ClusterBlast scores for NODE_27_length_74798_cov_26.380214

Table of genes, locations, strands and annotations of query cluster:
ctg27_33	32595	32865	+		
ctg27_34	32999	35156	+		
ctg27_35	35157	36156	+		
ctg27_36	36152	36911	+		
ctg27_37	36907	37507	+		
ctg27_38	37503	38163	+		
ctg27_39	38353	39115	+		
ctg27_40	39254	40274	+		
ctg27_41	40496	41117	+		
ctg27_42	41147	41540	+		
ctg27_43	41755	42733	+		
ctg27_44	42787	42892	+		
ctg27_45	43018	43870	+		
ctg27_46	44014	45391	+		
ctg27_47	45387	46554	+		
ctg27_48	47220	49419	-		
ctg27_49	49555	50176	+		
ctg27_50	50189	50846	-		
ctg27_51	50957	51590	+		
ctg27_52	51667	51823	+		
ctg27_53	51873	53187	+		
ctg27_54	53256	53835	+		
ctg27_55	53878	54328	-		
ctg27_56	54320	54776	-		
ctg27_57	54870	57018	+		
ctg27_58	57097	57868	-		
ctg27_59	57864	58344	-		
ctg27_60	58602	59019	+		


Significant hits: 
1. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
2. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
6. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
7. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
8. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
9. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
10. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
11. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
12. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
13. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
14. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
15. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
16. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
17. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
18. NC_023064	Pseudomonas sp. TKP, complete sequence
19. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
20. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
21. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
22. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
23. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
24. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
25. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
26. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
27. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
28. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
29. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
30. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
31. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
32. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
33. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
36. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
37. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
38. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
39. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
40. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
41. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
42. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
43. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
44. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
45. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
46. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
47. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
48. NZ_QGAJ01000009	Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
49. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
50. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence


Details:

>>
1. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_33	CPH89_RS26505	89	69	100.0	7.06e-15
ctg27_34	CPH89_RS26510	99	1512	100.0	0.0
ctg27_35	CPH89_RS26515	97	647	100.0	7.84e-236
ctg27_36	CPH89_RS26520	97	511	100.0	5.1e-185
ctg27_36	CPH89_RS26535	62	322	96.82539682539682	6.49e-110
ctg27_37	CPH89_RS26525	95	403	100.0	8.59e-144
ctg27_38	CPH89_RS26530	95	422	100.0	6.66e-151
ctg27_39	CPH89_RS26535	96	501	100.0	1.02e-180
ctg27_39	CPH89_RS26520	62	319	99.60474308300395	7.56e-109
ctg27_41	CPH89_RS26540	97	382	100.0	1.77e-135
ctg27_42	CPH89_RS26545	92	253	100.0	1.39e-86
ctg27_43	CPH89_RS26555	94	618	100.0	8.67e-225
ctg27_45	CPH89_RS26560	92	498	98.58657243816255	8.46e-179
ctg27_46	CPH89_RS26565	98	882	100.0	0.0
ctg27_47	CPH89_RS26570	99	764	100.0	2e-280
ctg27_48	CPH89_RS26575	99	1460	100.0	0.0
ctg27_49	CPH89_RS26580	96	385	100.0	1.52e-136
ctg27_50	CPH89_RS26585	97	410	99.54128440366972	4.67e-146
ctg27_51	CPH89_RS26590	95	377	100.0	3.26e-133
ctg27_52	CPH89_RS30480	88	99	100.0	5.29e-28
ctg27_53	CPH89_RS26595	96	850	100.0	1.34e-312
ctg27_54	CPH89_RS26600	94	352	96.35416666666666	5.46e-124
ctg27_55	CPH89_RS26610	96	286	100.0	4.41e-99
ctg27_56	CPH89_RS26615	97	293	100.0	9.22e-102
ctg27_57	CPH89_RS26620	97	1181	90.34965034965035	0.0
ctg27_58	CPH89_RS26625	89	456	100.0	6.2e-163
ctg27_59	CPH89_RS26630	94	303	100.0	1.83e-105



>>
2. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15308.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_33	A7J50_RS15535	100	88	100.0	1.8e-22
ctg27_34	A7J50_RS15540	100	1518	100.0	0.0
ctg27_35	A7J50_RS15545	100	668	100.0	3.24e-244
ctg27_36	A7J50_RS15550	99	517	100.0	2.63e-187
ctg27_36	A7J50_RS15565	62	321	96.82539682539682	1.31e-109
ctg27_37	A7J50_RS15555	100	420	100.0	1.67e-150
ctg27_38	A7J50_RS15560	100	437	100.0	7.54e-157
ctg27_39	A7J50_RS15565	100	517	100.0	2.84e-187
ctg27_39	A7J50_RS15550	62	320	99.60474308300395	1.86e-109
ctg27_40	A7J50_RS15570	99	693	100.0	6.89e-254
ctg27_41	A7J50_RS15575	100	390	100.0	2.24e-138
ctg27_42	A7J50_RS15580	100	273	100.0	8.05e-95
ctg27_43	A7J50_RS15585	99	641	100.0	8.8e-234
ctg27_45	A7J50_RS15590	98	515	100.0	2.37e-185
ctg27_46	A7J50_RS15595	100	894	100.0	0.0
ctg27_47	A7J50_RS15600	100	773	100.0	4.39e-284
ctg27_48	A7J50_RS15605	100	1475	100.0	0.0
ctg27_49	A7J50_RS15610	99	396	100.0	5.74e-141
ctg27_50	A7J50_RS15615	100	426	100.0	2.62e-152
ctg27_51	A7J50_RS15620	89	350	99.04761904761905	1.07e-122
ctg27_52	A7J50_RS31655	96	107	100.0	2.31e-31
ctg27_53	A7J50_RS15630	99	876	100.0	0.0
ctg27_54	A7J50_RS15635	99	389	100.0	2.21e-138
ctg27_55	A7J50_RS15640	98	292	100.0	1.13e-101
ctg27_56	A7J50_RS15645	100	306	100.0	6.01e-107
ctg27_57	A7J50_RS15655	100	1202	90.34965034965035	0.0
ctg27_58	A7J50_RS15660	97	504	100.0	5.48e-182



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_33	GJU48_RS12680	97	67	33.70786516853933	4.36e-14
ctg27_34	GJU48_RS12685	98	1487	100.0	0.0
ctg27_35	GJU48_RS12690	87	597	100.0	3.59e-216
ctg27_36	GJU48_RS12695	89	474	100.0	4.45e-170
ctg27_36	GJU48_RS12710	60	309	96.82539682539682	6.74e-105
ctg27_37	GJU48_RS12700	86	354	100.0	1.4e-124
ctg27_38	GJU48_RS12705	91	401	100.0	2.29e-142
ctg27_39	GJU48_RS12710	90	465	99.60474308300395	1.54e-166
ctg27_39	GJU48_RS12695	62	323	96.44268774703558	2.28e-110
ctg27_41	GJU48_RS12715	94	373	100.0	1.14e-131
ctg27_42	GJU48_RS12720	82	213	91.53846153846153	5.45e-71
ctg27_45	GJU48_RS12725	86	466	97.1731448763251	6.13e-166
ctg27_46	GJU48_RS12730	97	871	100.0	0.0
ctg27_47	GJU48_RS12735	98	761	100.0	3.31e-279
ctg27_48	GJU48_RS12745	98	1450	100.0	0.0
ctg27_49	GJU48_RS12750	93	377	100.0	2.41e-133
ctg27_50	GJU48_RS12755	86	370	100.0	3.31e-130
ctg27_51	GJU48_RS12760	86	340	99.04761904761905	9.78e-119
ctg27_53	GJU48_RS12770	95	842	100.0	1.06e-309
ctg27_54	GJU48_RS12775	87	334	95.83333333333334	5.82e-117
ctg27_55	GJU48_RS12780	79	228	96.64429530201343	2e-76
ctg27_56	GJU48_RS12785	84	256	100.0	2.82e-87
ctg27_58	GJU48_RS12800	76	391	100.0	3.44e-137
ctg27_59	GJU48_RS12805	91	294	100.0	5.87e-102
ctg27_60	GJU48_RS12810	80	205	95.65217391304348	2.22e-67



>>
4. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7794.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BLV67_RS27670	92	363	100.0	5.21e-128
ctg27_42	BLV67_RS27675	88	239	98.46153846153847	4.76e-81
ctg27_45	BLV67_RS27685	86	469	98.58657243816255	3.21e-167
ctg27_46	BLV67_RS27690	93	845	100.0	3.29e-310
ctg27_47	BLV67_RS27695	97	755	100.0	9.09e-277
ctg27_48	BLV67_RS27700	96	1426	100.0	0.0
ctg27_50	BLV67_RS27705	87	372	99.54128440366972	4.04e-131
ctg27_51	BLV67_RS27710	86	342	100.0	1.69e-119
ctg27_54	BLV67_RS27715	85	326	95.3125	8.92e-114
ctg27_55	BLV67_RS27720	85	255	100.0	6.96e-87
ctg27_56	BLV67_RS27725	89	251	91.3907284768212	2.93e-85
ctg27_57	BLV67_RS27735	96	1167	90.34965034965035	0.0
ctg27_57	BLV67_RS27635	31	114	43.77622377622378	8.4e-25
ctg27_58	BLV67_RS27740	72	368	99.609375	2.97e-128
ctg27_59	BLV67_RS27745	88	287	100.0	2.29e-99
ctg27_60	BLV67_RS27755	81	215	102.17391304347827	1.71e-71



>>
5. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	HX838_RS00685	90	363	100.0	7.4e-128
ctg27_42	HX838_RS00645	86	232	98.46153846153847	1.58e-78
ctg27_43	HX838_RS00625	83	540	100.0	1.01e-193
ctg27_45	HX838_RS00620	84	452	97.1731448763251	1.86e-160
ctg27_46	HX838_RS00615	96	860	100.0	7.59e-316
ctg27_47	HX838_RS00610	94	735	100.0	7.66e-269
ctg27_48	HX838_RS00605	95	1412	100.0	0.0
ctg27_49	HX838_RS00600	90	364	100.0	3.67e-128
ctg27_50	HX838_RS00590	88	377	99.54128440366972	5.99e-133
ctg27_51	HX838_RS00585	81	313	100.0	1e-107
ctg27_52	HX838_RS00580	79	86	94.11764705882352	1.17e-22
ctg27_53	HX838_RS00575	90	806	100.0	1.92e-295
ctg27_54	HX838_RS00570	82	314	95.3125	4.41e-109



>>
6. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_36	CYL20_RS05730	60	317	97.22222222222221	4.33e-108
ctg27_37	CYL20_RS05720	84	345	100.0	6.35e-121
ctg27_38	CYL20_RS05725	90	395	99.08675799086758	6.3e-140
ctg27_39	CYL20_RS05730	87	456	99.60474308300395	4.93e-163
ctg27_40	CYL20_RS05740	85	607	100.0	6.72e-220
ctg27_41	CYL20_RS05750	91	362	100.0	3.12e-127
ctg27_42	CYL20_RS05770	78	214	98.46153846153847	1.63e-71
ctg27_46	CYL20_RS05780	93	846	100.0	1.63e-310
ctg27_47	CYL20_RS05785	93	726	100.0	2.45e-265
ctg27_48	CYL20_RS05790	97	1434	100.0	0.0
ctg27_50	CYL20_RS05800	89	379	100.0	7.29e-134
ctg27_51	CYL20_RS05805	84	328	99.04761904761905	1.04e-113
ctg27_54	CYL20_RS05815	84	330	96.875	3.79e-115
ctg27_57	CYL20_RS05820	95	1154	90.34965034965035	0.0
ctg27_58	CYL20_RS05760	53	270	97.265625	5.51e-89
ctg27_60	CYL20_RS05825	85	230	100.0	2.42e-77



>>
7. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_36	DK870_RS03140	60	316	97.22222222222221	1.24e-107
ctg27_37	DK870_RS03150	83	339	100.0	1.23e-118
ctg27_38	DK870_RS03145	90	392	99.08675799086758	5.18e-139
ctg27_39	DK870_RS03140	87	454	99.60474308300395	2.01e-162
ctg27_40	DK870_RS03130	86	609	100.0	1.16e-220
ctg27_41	DK870_RS03120	92	365	100.0	9.33e-129
ctg27_42	DK870_RS03105	79	216	98.46153846153847	2.82e-72
ctg27_46	DK870_RS03095	93	845	100.0	3.29e-310
ctg27_47	DK870_RS03090	93	728	100.0	6.02e-266
ctg27_48	DK870_RS03085	96	1431	100.0	0.0
ctg27_50	DK870_RS03080	88	380	100.0	5.13e-134
ctg27_51	DK870_RS03075	84	328	99.04761904761905	1.04e-113
ctg27_54	DK870_RS03065	83	325	96.875	2.55e-113
ctg27_57	DK870_RS03060	95	1155	90.34965034965035	0.0
ctg27_58	DK870_RS03115	52	270	97.265625	3.88e-89
ctg27_60	DK870_RS03055	85	230	100.0	1.7e-77



>>
8. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	PspR76_RS14210	92	364	100.0	3.67e-128
ctg27_42	PspR76_RS14200	85	231	98.46153846153847	3.18e-78
ctg27_43	PspR76_RS14185	88	582	100.0	1.83e-210
ctg27_45	PspR76_RS14180	84	463	98.58657243816255	7.14e-165
ctg27_46	PspR76_RS14175	96	871	100.0	0.0
ctg27_47	PspR76_RS14170	97	753	100.0	5.26e-276
ctg27_48	PspR76_RS14155	98	1448	100.0	0.0
ctg27_50	PspR76_RS14150	88	378	99.54128440366972	2.09e-133
ctg27_51	PspR76_RS14145	85	342	100.0	3.42e-119
ctg27_51	PspR76_RS14110	53	62	29.523809523809526	5.15e-10
ctg27_52	PspR76_RS31045	77	88	100.0	1.42e-23
ctg27_53	PspR76_RS14140	93	831	100.0	3.94e-305
ctg27_54	PspR76_RS14120	85	323	95.83333333333334	2.1e-112
ctg27_55	PspR76_RS14115	75	229	100.0	1.21e-76
ctg27_56	PspR76_RS14100	87	246	91.3907284768212	2.34e-83



>>
9. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	HKK58_RS05940	94	372	100.0	3.28e-131
ctg27_42	HKK58_RS05950	84	232	98.46153846153847	2.24e-78
ctg27_43	HKK58_RS05970	87	579	100.0	3.03e-209
ctg27_45	HKK58_RS05975	85	456	97.1731448763251	3.94e-162
ctg27_46	HKK58_RS05980	96	868	100.0	0.0
ctg27_47	HKK58_RS05985	97	758	100.0	7.79e-278
ctg27_48	HKK58_RS05990	97	1446	100.0	0.0
ctg27_49	HKK58_RS05995	91	374	100.0	3.99e-132
ctg27_50	HKK58_RS06010	89	386	100.0	1.32e-136
ctg27_51	HKK58_RS06015	87	342	99.04761904761905	3.42e-119
ctg27_53	HKK58_RS06025	92	822	100.0	1.26e-301
ctg27_54	HKK58_RS06045	83	319	95.83333333333334	4.94e-111



>>
10. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5887.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	F8N22_RS00415	89	357	100.0	2.88e-125
ctg27_42	F8N22_RS00410	81	220	98.46153846153847	8.99e-74
ctg27_45	F8N22_RS00395	83	451	97.1731448763251	7.57e-160
ctg27_46	F8N22_RS00390	97	871	100.0	0.0
ctg27_47	F8N22_RS00385	94	738	100.0	6.57e-270
ctg27_48	F8N22_RS00380	95	1418	100.0	0.0
ctg27_49	F8N22_RS00370	89	366	100.0	4.46e-129
ctg27_50	F8N22_RS00365	84	365	99.54128440366972	4.5e-128
ctg27_51	F8N22_RS00360	81	315	100.0	1.1e-108
ctg27_54	F8N22_RS00315	81	317	96.875	5.76e-110
ctg27_56	F8N22_RS00350	77	219	91.3907284768212	1.31e-72
ctg27_57	F8N22_RS00375	33	137	44.47552447552447	4.24e-32
ctg27_57	F8N22_RS00445	31	113	43.77622377622378	2.01e-24



>>
11. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	CLM75_RS14675	89	357	100.0	2.03e-125
ctg27_42	CLM75_RS14680	81	220	98.46153846153847	8.99e-74
ctg27_45	CLM75_RS14695	83	451	97.1731448763251	5.33e-160
ctg27_46	CLM75_RS14700	96	870	100.0	0.0
ctg27_47	CLM75_RS14705	94	736	100.0	3.8e-269
ctg27_48	CLM75_RS14710	95	1417	100.0	0.0
ctg27_49	CLM75_RS14720	90	368	100.0	1.1e-129
ctg27_50	CLM75_RS14725	84	365	99.54128440366972	3.17e-128
ctg27_51	CLM75_RS14730	81	313	100.47619047619048	9.05e-108
ctg27_54	CLM75_RS14775	81	316	96.875	8.17e-110
ctg27_56	CLM75_RS14740	77	219	91.3907284768212	1.31e-72
ctg27_57	CLM75_RS14715	33	137	44.47552447552447	4.24e-32
ctg27_57	CLM75_RS14645	31	113	43.77622377622378	2.01e-24



>>
12. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5786.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	HX868_RS16900	93	370	100.0	1.9e-130
ctg27_42	HX868_RS16895	81	224	98.46153846153847	3.81e-75
ctg27_45	HX868_RS16880	81	444	100.35335689045937	2.94e-157
ctg27_46	HX868_RS16875	96	865	100.0	1.41e-317
ctg27_47	HX868_RS16870	96	749	100.0	2.5e-274
ctg27_48	HX868_RS16865	96	1426	100.0	0.0
ctg27_49	HX868_RS16855	92	371	100.0	4.66e-131
ctg27_50	HX868_RS16840	85	364	99.54128440366972	6.39e-128
ctg27_51	HX868_RS16835	78	302	99.52380952380952	1.66e-103
ctg27_54	HX868_RS16820	79	313	96.875	1.35e-108
ctg27_55	HX868_RS16815	74	228	100.0	3.71e-76
ctg27_57	HX868_RS16860	33	130	42.51748251748252	8.75e-30



>>
13. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	CI807_RS23440	93	370	100.0	1.9e-130
ctg27_42	CI807_RS23445	82	226	98.46153846153847	6.59e-76
ctg27_45	CI807_RS23460	82	447	100.35335689045937	1.25e-158
ctg27_46	CI807_RS23465	96	863	100.0	2.81e-317
ctg27_47	CI807_RS23470	96	746	100.0	2.91e-273
ctg27_48	CI807_RS23475	96	1422	100.0	0.0
ctg27_49	CI807_RS23485	92	370	100.0	9.4e-131
ctg27_50	CI807_RS23500	85	365	99.54128440366972	3.17e-128
ctg27_51	CI807_RS23505	78	305	99.52380952380952	1.43e-104
ctg27_54	CI807_RS23520	80	310	95.3125	3.18e-107
ctg27_55	CI807_RS23525	74	228	100.0	3.71e-76
ctg27_57	CI807_RS23480	33	130	42.51748251748252	8.75e-30



>>
14. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5761.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	AYR47_RS23490	93	370	100.0	9.4e-131
ctg27_42	AYR47_RS23495	84	231	98.46153846153847	6.87e-78
ctg27_45	AYR47_RS23515	84	439	96.113074204947	2.34e-155
ctg27_46	AYR47_RS23525	95	850	100.0	6.93e-312
ctg27_47	AYR47_RS23530	96	744	99.22680412371135	1.19e-272
ctg27_48	AYR47_RS23535	95	1415	99.86338797814209	0.0
ctg27_49	AYR47_RS23545	90	366	100.0	4.46e-129
ctg27_50	AYR47_RS23560	86	370	99.54128440366972	3.31e-130
ctg27_51	AYR47_RS23565	79	307	99.04761904761905	2.54e-105
ctg27_54	AYR47_RS23575	79	314	96.875	4.72e-109
ctg27_55	AYR47_RS23580	73	224	100.0	1.76e-74
ctg27_57	AYR47_RS23540	33	131	44.47552447552447	2.69e-30



>>
15. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5681.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BLT33_RS03045	91	362	100.0	1.49e-127
ctg27_42	BLT33_RS03050	82	227	100.0	2.3e-76
ctg27_45	BLT33_RS03070	84	453	97.1731448763251	9.24e-161
ctg27_46	BLT33_RS03075	95	850	100.0	4.88e-312
ctg27_47	BLT33_RS03080	96	747	100.0	1.44e-273
ctg27_48	BLT33_RS03085	95	1412	100.0	0.0
ctg27_49	BLT33_RS03095	89	366	100.0	6.34e-129
ctg27_50	BLT33_RS03100	86	368	99.54128440366972	2.92e-129
ctg27_51	BLT33_RS03105	79	306	100.0	2.47e-105
ctg27_54	BLT33_RS03125	81	314	96.35416666666666	4.72e-109
ctg27_57	BLT33_RS03090	33	138	44.47552447552447	1.29e-32
ctg27_57	BLT33_RS03000	31	138	51.46853146853147	1.69e-32



>>
16. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5674.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BM017_RS11165	91	360	100.0	8.63e-127
ctg27_42	BM017_RS11170	82	227	100.0	2.3e-76
ctg27_45	BM017_RS11190	83	457	101.0600706713781	2.77e-162
ctg27_46	BM017_RS11195	95	854	100.0	1.03e-313
ctg27_47	BM017_RS11200	96	746	100.0	4.14e-273
ctg27_48	BM017_RS11210	95	1416	100.0	0.0
ctg27_49	BM017_RS11220	88	363	100.0	5.21e-128
ctg27_50	BM017_RS11225	86	367	99.54128440366972	4.15e-129
ctg27_51	BM017_RS11230	77	304	100.0	2.87e-104
ctg27_54	BM017_RS11240	81	314	96.35416666666666	4.72e-109
ctg27_57	BM017_RS11140	31	135	51.46853146853147	1.81e-31
ctg27_57	BM017_RS11215	32	131	44.47552447552447	3.61e-30



>>
17. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	A7318_RS12390	88	352	100.0	2.76e-123
ctg27_42	A7318_RS12385	81	220	98.46153846153847	8.99e-74
ctg27_45	A7318_RS12370	83	451	97.1731448763251	5.33e-160
ctg27_46	A7318_RS12365	97	871	100.0	0.0
ctg27_47	A7318_RS12360	94	739	100.0	1.61e-270
ctg27_48	A7318_RS12355	95	1418	100.0	0.0
ctg27_49	A7318_RS12345	89	366	100.0	4.46e-129
ctg27_50	A7318_RS12340	83	362	99.54128440366972	7.45e-127
ctg27_51	A7318_RS12335	81	315	100.0	1.1e-108
ctg27_56	A7318_RS12325	78	221	91.3907284768212	2.26e-73
ctg27_57	A7318_RS12350	34	134	45.03496503496503	4.56e-31
ctg27_57	A7318_RS12420	31	113	43.77622377622378	2.01e-24



>>
18. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6613.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	U771_RS17630	91	360	100.0	8.63e-127
ctg27_42	U771_RS17635	75	203	98.46153846153847	4.29e-67
ctg27_45	U771_RS17650	84	455	96.46643109540636	1.6e-161
ctg27_46	U771_RS17665	96	864	100.0	1.41e-317
ctg27_47	U771_RS17670	97	749	100.0	2.5e-274
ctg27_48	U771_RS17675	97	1432	100.0	0.0
ctg27_51	U771_RS17700	32	62	78.57142857142857	5.44e-10
ctg27_54	U771_RS17695	86	330	95.83333333333334	3.29e-115
ctg27_57	U771_RS17710	94	1145	90.34965034965035	0.0
ctg27_57	U771_RS17680	37	132	38.6013986013986	1.11e-30
ctg27_57	U771_RS17625	39	120	28.53146853146853	2.27e-26
ctg27_58	U771_RS17590	55	268	94.53125	8.41e-89
ctg27_59	U771_RS17715	83	267	100.0	1.94e-91
ctg27_60	U771_RS17720	84	226	102.17391304347827	8.94e-76



>>
19. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5893.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BMX59_RS09535	92	365	100.0	1.82e-128
ctg27_41	BMX59_RS09475	89	209	59.70873786407766	5.06e-68
ctg27_42	BMX59_RS09540	82	226	100.0	4.64e-76
ctg27_45	BMX59_RS09560	83	457	101.0600706713781	2.77e-162
ctg27_46	BMX59_RS09565	95	847	100.0	8.08e-311
ctg27_47	BMX59_RS09570	96	743	99.48453608247422	4.83e-272
ctg27_48	BMX59_RS09580	95	1416	100.0	0.0
ctg27_49	BMX59_RS09590	88	363	100.0	5.21e-128
ctg27_50	BMX59_RS09595	86	366	99.54128440366972	1.19e-128
ctg27_51	BMX59_RS09600	80	311	100.0	3.68e-107
ctg27_54	BMX59_RS09610	81	314	96.35416666666666	4.72e-109
ctg27_57	BMX59_RS09585	33	138	44.47552447552447	1.29e-32
ctg27_57	BMX59_RS09495	31	138	51.46853146853147	1.69e-32



>>
20. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5535.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	HX832_RS07165	92	367	100.0	1.56e-129
ctg27_42	HX832_RS07170	83	228	98.46153846153847	5.65e-77
ctg27_45	HX832_RS07185	84	440	96.113074204947	1.16e-155
ctg27_46	HX832_RS07195	95	855	100.0	5.1e-314
ctg27_47	HX832_RS07200	95	742	99.48453608247422	9.74e-272
ctg27_48	HX832_RS07205	95	1419	99.86338797814209	0.0
ctg27_49	HX832_RS07215	89	359	100.0	2.47e-126
ctg27_50	HX832_RS07230	86	370	99.54128440366972	3.31e-130
ctg27_51	HX832_RS07235	79	308	99.04761904761905	1.26e-105
ctg27_54	HX832_RS07245	79	315	98.4375	2.6e-109
ctg27_57	HX832_RS07210	33	132	44.47552447552447	1.11e-30



>>
21. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5306.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	B1R45_RS15620	92	367	100.0	3.14e-129
ctg27_42	B1R45_RS15625	82	224	100.0	2.69e-75
ctg27_45	B1R45_RS15645	84	463	100.35335689045937	1.01e-164
ctg27_46	B1R45_RS15650	96	863	100.0	2.81e-317
ctg27_47	B1R45_RS15655	96	753	100.0	5.26e-276
ctg27_48	B1R45_RS15660	95	1413	99.86338797814209	0.0
ctg27_50	B1R45_RS15670	83	358	99.54128440366972	1.23e-125
ctg27_51	B1R45_RS15675	80	310	100.0	1.5e-106
ctg27_54	B1R45_RS15710	80	311	96.35416666666666	6.11e-108
ctg27_57	B1R45_RS15665	33	134	44.47552447552447	4.56e-31
ctg27_57	B1R45_RS15580	31	110	41.95804195804196	1.55e-23



>>
22. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	HDC32_RS02915	92	366	100.0	4.46e-129
ctg27_42	HDC32_RS02920	77	212	98.46153846153847	2.03e-70
ctg27_43	HDC32_RS02930	83	547	99.6923076923077	9.43e-197
ctg27_45	HDC32_RS02935	83	448	97.1731448763251	8.82e-159
ctg27_46	HDC32_RS02950	95	849	100.0	1.4e-311
ctg27_47	HDC32_RS02955	96	750	100.0	8.71e-275
ctg27_48	HDC32_RS02960	96	1422	100.0	0.0
ctg27_54	HDC32_RS03000	84	325	95.83333333333334	3.76e-113
ctg27_55	HDC32_RS03005	74	228	100.0	3.71e-76
ctg27_57	HDC32_RS02965	34	131	44.75524475524475	3.61e-30



>>
23. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	FBY10_RS22455	92	366	100.0	4.46e-129
ctg27_42	FBY10_RS22460	76	213	100.0	4.99e-71
ctg27_43	FBY10_RS22470	83	546	99.6923076923077	2.7e-196
ctg27_45	FBY10_RS22475	83	451	97.1731448763251	7.57e-160
ctg27_46	FBY10_RS22490	95	849	100.0	1.4e-311
ctg27_47	FBY10_RS22495	97	750	100.0	6.13e-275
ctg27_48	FBY10_RS22500	96	1422	100.0	0.0
ctg27_54	FBY10_RS22545	84	322	95.83333333333334	6.23e-112
ctg27_55	FBY10_RS22550	75	231	100.0	2.24e-77
ctg27_57	FBY10_RS22505	33	128	44.75524475524475	3.81e-29



>>
24. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	C4J83_RS16430	94	372	100.0	3.28e-131
ctg27_42	C4J83_RS16440	84	232	98.46153846153847	2.24e-78
ctg27_43	C4J83_RS16460	88	583	100.0	4.5e-211
ctg27_45	C4J83_RS16465	84	454	97.1731448763251	4.58e-161
ctg27_46	C4J83_RS16470	96	868	100.0	0.0
ctg27_47	C4J83_RS16475	97	756	100.0	3.17e-277
ctg27_48	C4J83_RS16500	97	1439	100.0	0.0
ctg27_49	C4J83_RS16510	91	375	100.0	1.98e-132
ctg27_50	C4J83_RS16525	89	385	100.0	3.77e-136
ctg27_51	C4J83_RS16530	88	342	99.04761904761905	2.4e-119



>>
25. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5175.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BM416_RS02385	90	362	100.0	2.12e-127
ctg27_42	BM416_RS02390	76	208	98.46153846153847	4.78e-69
ctg27_45	BM416_RS02400	83	449	97.1731448763251	2.17e-159
ctg27_46	BM416_RS02415	95	850	100.0	4.88e-312
ctg27_47	BM416_RS02420	96	747	100.0	1.44e-273
ctg27_48	BM416_RS02425	96	1416	99.59016393442623	0.0
ctg27_49	BM416_RS02435	91	371	100.0	4.66e-131
ctg27_54	BM416_RS02465	83	318	95.3125	1.46e-110
ctg27_55	BM416_RS02470	76	236	100.0	2.19e-79
ctg27_57	BM416_RS02430	34	133	44.75524475524475	8.24e-31
ctg27_57	BM416_RS02380	42	85	18.181818181818183	3.16e-15



>>
26. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5174.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	FKZ69_RS17170	91	362	100.0	1.49e-127
ctg27_42	FKZ69_RS17175	75	207	98.46153846153847	1.37e-68
ctg27_45	FKZ69_RS17185	83	449	97.1731448763251	3.08e-159
ctg27_46	FKZ69_RS17200	95	850	100.0	4.88e-312
ctg27_47	FKZ69_RS17205	96	747	100.0	1.44e-273
ctg27_48	FKZ69_RS17210	96	1416	99.59016393442623	0.0
ctg27_49	FKZ69_RS17220	91	371	100.0	4.66e-131
ctg27_54	FKZ69_RS17250	83	318	95.3125	1.46e-110
ctg27_55	FKZ69_RS17255	76	236	100.0	2.19e-79
ctg27_57	FKZ69_RS17215	34	133	44.75524475524475	8.24e-31
ctg27_57	FKZ69_RS17165	42	85	18.181818181818183	3.16e-15



>>
27. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5458.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BLR69_RS07050	93	370	100.0	1.34e-130
ctg27_41	BLR69_RS07020	91	215	59.70873786407766	1.87e-70
ctg27_42	BLR69_RS07060	81	223	100.0	5.42e-75
ctg27_45	BLR69_RS07080	86	464	97.1731448763251	5.03e-165
ctg27_46	BLR69_RS07085	95	857	100.0	6.21e-315
ctg27_47	BLR69_RS07090	95	740	99.22680412371135	8e-271
ctg27_48	BLR69_RS07095	95	1417	100.0	0.0
ctg27_49	BLR69_RS07110	90	367	100.0	1.56e-129
ctg27_50	BLR69_RS07125	85	365	99.54128440366972	2.23e-128
ctg27_51	BLR69_RS07130	79	303	100.47619047619048	4.08e-104
ctg27_57	BLR69_RS07100	33	137	44.47552447552447	4.24e-32



>>
28. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	HX785_RS02525	93	370	100.0	9.4e-131
ctg27_42	HX785_RS02535	83	227	98.46153846153847	1.62e-76
ctg27_45	HX785_RS02550	82	447	100.35335689045937	1.25e-158
ctg27_46	HX785_RS02555	96	863	100.0	2.81e-317
ctg27_47	HX785_RS02560	96	748	100.0	5.04e-274
ctg27_48	HX785_RS02565	96	1424	100.0	0.0
ctg27_49	HX785_RS02580	89	366	100.0	4.46e-129
ctg27_50	HX785_RS02590	86	367	99.54128440366972	3.86e-129
ctg27_51	HX785_RS02595	78	303	100.0	8.22e-104
ctg27_57	HX785_RS02570	33	130	42.51748251748252	8.75e-30



>>
29. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	HX796_RS20795	92	367	100.0	3.14e-129
ctg27_42	HX796_RS20805	83	227	98.46153846153847	1.62e-76
ctg27_45	HX796_RS20820	82	447	100.35335689045937	1.25e-158
ctg27_46	HX796_RS20825	96	863	100.0	2.81e-317
ctg27_47	HX796_RS20830	96	748	100.0	5.04e-274
ctg27_48	HX796_RS20835	96	1421	100.0	0.0
ctg27_49	HX796_RS20850	89	364	100.0	3.67e-128
ctg27_50	HX796_RS20860	85	365	99.54128440366972	3.17e-128
ctg27_51	HX796_RS20865	78	303	100.0	8.22e-104
ctg27_57	HX796_RS20840	33	130	42.51748251748252	8.75e-30



>>
30. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BFP99_RS22940	90	361	100.0	6.08e-127
ctg27_42	BFP99_RS22935	75	207	98.46153846153847	9.64e-69
ctg27_43	BFP99_RS22925	83	551	99.6923076923077	1.99e-198
ctg27_45	BFP99_RS22920	83	450	97.1731448763251	1.08e-159
ctg27_46	BFP99_RS22905	95	851	100.0	1.7e-312
ctg27_47	BFP99_RS22900	96	746	100.0	2.91e-273
ctg27_48	BFP99_RS22895	96	1417	99.59016393442623	0.0
ctg27_49	BFP99_RS22880	90	370	100.0	1.9e-130
ctg27_57	BFP99_RS22885	32	117	44.75524475524475	1.36e-25
ctg27_57	BFP99_RS22945	42	85	18.181818181818183	3.16e-15



>>
31. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	CXQ82_RS17065	89	362	100.0	2.12e-127
ctg27_42	CXQ82_RS17070	78	220	100.0	1.32e-73
ctg27_45	CXQ82_RS17080	86	459	96.113074204947	4.8e-163
ctg27_46	CXQ82_RS17095	95	858	100.0	3.08e-315
ctg27_47	CXQ82_RS17100	96	747	100.0	1.44e-273
ctg27_48	CXQ82_RS17105	95	1413	100.0	0.0
ctg27_49	CXQ82_RS17115	90	363	100.0	7.4e-128
ctg27_51	CXQ82_RS17130	56	68	30.476190476190478	5.85e-12
ctg27_54	CXQ82_RS17125	81	316	96.35416666666666	1.16e-109
ctg27_57	CXQ82_RS17110	33	132	42.51748251748252	2e-30



>>
32. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5858.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	A7317_RS15655	91	362	100.0	1.49e-127
ctg27_42	A7317_RS15650	75	203	98.46153846153847	4.29e-67
ctg27_45	A7317_RS15635	84	455	96.46643109540636	1.6e-161
ctg27_46	A7317_RS15620	97	867	100.0	0.0
ctg27_47	A7317_RS15615	96	748	100.0	7.15e-274
ctg27_48	A7317_RS15610	97	1431	100.0	0.0
ctg27_51	A7317_RS15585	32	62	78.57142857142857	5.44e-10
ctg27_54	A7317_RS15590	86	330	95.83333333333334	3.29e-115
ctg27_57	A7317_RS15575	94	1148	90.34965034965035	0.0
ctg27_57	A7317_RS15605	37	132	38.6013986013986	1.11e-30
ctg27_57	A7317_RS15660	39	120	28.53146853146853	1.7e-26



>>
33. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4879.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_42	C4K03_RS17220	82	231	100.0	3.76e-78
ctg27_46	C4K03_RS17235	97	875	100.0	0.0
ctg27_47	C4K03_RS17240	95	737	99.48453608247422	1.32e-269
ctg27_48	C4K03_RS17245	96	1425	99.59016393442623	0.0
ctg27_54	C4K03_RS17255	80	311	95.3125	1.11e-107
ctg27_55	C4K03_RS17265	72	223	100.0	2.18e-74
ctg27_56	C4K03_RS17185	75	216	91.3907284768212	1.18e-71
ctg27_58	C4K03_RS17270	71	361	97.265625	2.48e-125
ctg27_59	C4K03_RS17275	88	288	100.0	1.14e-99
ctg27_60	C4K03_RS17285	79	212	102.17391304347827	4.02e-70



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_42	C4K02_RS15275	82	231	100.0	5.34e-78
ctg27_46	C4K02_RS15285	97	873	100.0	0.0
ctg27_47	C4K02_RS15290	95	741	99.48453608247422	2.79e-271
ctg27_48	C4K02_RS15295	96	1423	99.72677595628416	0.0
ctg27_54	C4K02_RS15305	81	316	95.83333333333334	1.16e-109
ctg27_55	C4K02_RS15315	73	225	100.0	3.78e-75
ctg27_56	C4K02_RS15230	76	217	91.3907284768212	5.86e-72
ctg27_58	C4K02_RS15320	70	351	96.875	2.58e-121
ctg27_59	C4K02_RS15325	87	283	100.0	1.09e-97
ctg27_60	C4K02_RS15335	83	213	95.65217391304348	1.99e-70



>>
35. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4659.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_42	C4K01_RS15990	82	234	100.0	3.22e-79
ctg27_46	C4K01_RS16000	97	873	100.0	0.0
ctg27_47	C4K01_RS16005	95	739	99.48453608247422	2.29e-270
ctg27_48	C4K01_RS16010	96	1418	99.72677595628416	0.0
ctg27_54	C4K01_RS16020	82	311	95.83333333333334	5.51e-108
ctg27_55	C4K01_RS16030	73	227	100.0	6.54e-76
ctg27_58	C4K01_RS16035	71	357	97.265625	1.66e-123
ctg27_59	C4K01_RS16040	88	288	100.0	1.14e-99
ctg27_60	C4K01_RS16050	79	212	102.17391304347827	4.02e-70



>>
36. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	NIBR502773_RS28975	91	362	100.0	3.01e-127
ctg27_42	NIBR502773_RS28970	75	207	98.46153846153847	9.64e-69
ctg27_45	NIBR502773_RS28960	83	450	97.1731448763251	1.53e-159
ctg27_46	NIBR502773_RS28945	95	853	100.0	4.18e-313
ctg27_47	NIBR502773_RS28940	96	747	100.0	1.44e-273
ctg27_48	NIBR502773_RS28935	96	1412	99.59016393442623	0.0
ctg27_49	NIBR502773_RS28925	92	376	100.0	4.86e-133
ctg27_57	NIBR502773_RS28930	34	133	44.75524475524475	8.24e-31
ctg27_57	NIBR502773_RS28985	42	85	18.181818181818183	3.16e-15



>>
37. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BLQ09_RS12365	90	362	100.0	3.01e-127
ctg27_42	BLQ09_RS12360	76	209	98.46153846153847	2.37e-69
ctg27_45	BLQ09_RS12350	83	451	97.1731448763251	5.33e-160
ctg27_46	BLQ09_RS12335	95	852	100.0	1.2e-312
ctg27_47	BLQ09_RS12330	96	747	100.0	1.44e-273
ctg27_48	BLQ09_RS12325	96	1415	99.59016393442623	0.0
ctg27_49	BLQ09_RS12310	89	365	100.0	1.28e-128
ctg27_57	BLQ09_RS12315	34	134	44.75524475524475	4.56e-31
ctg27_57	BLQ09_RS12380	42	85	18.181818181818183	3.16e-15



>>
38. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	D883_RS0130660	90	362	100.0	3.01e-127
ctg27_42	D883_RS0130665	76	209	98.46153846153847	2.37e-69
ctg27_45	D883_RS0130675	83	451	97.1731448763251	5.33e-160
ctg27_46	D883_RS0130690	95	851	100.0	1.7e-312
ctg27_47	D883_RS0130695	96	749	100.0	2.5e-274
ctg27_48	D883_RS0130700	96	1415	99.59016393442623	0.0
ctg27_49	D883_RS0130715	89	365	100.0	1.28e-128
ctg27_57	D883_RS0130710	34	133	44.75524475524475	6.13e-31
ctg27_57	D883_RS0130645	42	85	18.181818181818183	3.16e-15



>>
39. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	C8K58_RS03050	89	357	100.0	1.43e-125
ctg27_42	C8K58_RS03045	76	209	98.46153846153847	1.67e-69
ctg27_45	C8K58_RS03035	84	453	97.1731448763251	9.24e-161
ctg27_46	C8K58_RS03020	95	851	100.0	1.7e-312
ctg27_47	C8K58_RS03015	96	748	100.0	5.04e-274
ctg27_48	C8K58_RS03010	96	1413	99.59016393442623	0.0
ctg27_49	C8K58_RS02995	89	365	100.0	1.28e-128
ctg27_57	C8K58_RS03000	34	133	44.75524475524475	6.13e-31
ctg27_57	C8K58_RS03065	42	85	18.181818181818183	3.16e-15



>>
40. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4482.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_42	VO64_RS02870	82	231	100.0	3.76e-78
ctg27_46	VO64_RS02880	98	875	100.0	0.0
ctg27_47	VO64_RS02885	95	741	99.48453608247422	3.96e-271
ctg27_48	VO64_RS02890	96	1423	99.72677595628416	0.0
ctg27_54	VO64_RS02900	80	125	38.54166666666667	9.03e-36
ctg27_55	VO64_RS02910	73	225	100.0	3.78e-75
ctg27_58	VO64_RS02915	70	360	98.828125	5e-125
ctg27_59	VO64_RS02920	89	289	100.0	3.97e-100
ctg27_60	VO64_RS02930	83	213	95.65217391304348	1.99e-70



>>
41. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4479.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_42	AYK59_RS19760	82	231	100.0	3.76e-78
ctg27_46	AYK59_RS19770	97	873	100.0	0.0
ctg27_47	AYK59_RS19775	95	741	99.48453608247422	3.96e-271
ctg27_48	AYK59_RS19780	96	1420	99.59016393442623	0.0
ctg27_54	AYK59_RS19790	81	127	38.54166666666667	1.12e-36
ctg27_55	AYK59_RS19800	73	225	100.0	3.78e-75
ctg27_58	AYK59_RS19805	70	360	98.828125	5e-125
ctg27_59	AYK59_RS19810	89	289	100.0	3.97e-100
ctg27_60	AYK59_RS19820	83	213	95.65217391304348	1.99e-70



>>
42. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_33	C7539_RS11175	93	62	32.58426966292135	1.87e-12
ctg27_34	C7539_RS11170	95	1444	99.86072423398329	0.0
ctg27_35	C7539_RS11165	84	580	100.0	1.81e-209
ctg27_36	C7539_RS11160	88	466	100.0	7.07e-167
ctg27_36	C7539_RS11145	62	316	96.42857142857143	8.73e-108
ctg27_37	C7539_RS11155	79	325	100.0	3.75e-113
ctg27_38	C7539_RS11150	84	375	100.0	2.63e-132
ctg27_39	C7539_RS11145	86	455	100.0	9.95e-163
ctg27_39	C7539_RS11160	61	324	99.60474308300395	7.98e-111
ctg27_41	C7539_RS11020	90	361	100.0	6.08e-127
ctg27_45	C7539_RS11010	82	439	95.75971731448763	3.57e-155
ctg27_46	C7539_RS10995	95	858	100.0	4.37e-315
ctg27_47	C7539_RS10990	96	744	99.48453608247422	1.19e-272



>>
43. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4476.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BFP88_RS19410	92	368	100.0	7.72e-130
ctg27_42	BFP88_RS19400	84	230	98.46153846153847	9.76e-78
ctg27_45	BFP88_RS19380	83	449	96.113074204947	3.65e-159
ctg27_46	BFP88_RS19370	95	857	100.0	1.25e-314
ctg27_47	BFP88_RS19365	96	749	99.48453608247422	1.24e-274
ctg27_48	BFP88_RS19360	96	1424	100.0	0.0
ctg27_49	BFP88_RS30150	93	48	13.592233009708737	3.44e-06
ctg27_56	BFP88_RS19430	77	221	91.3907284768212	1.12e-73
ctg27_57	BFP88_RS19355	32	130	44.47552447552447	8.75e-30



>>
44. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BFP98_RS05075	92	367	100.0	1.56e-129
ctg27_42	BFP98_RS05065	84	230	98.46153846153847	9.76e-78
ctg27_45	BFP98_RS05050	83	449	96.113074204947	3.65e-159
ctg27_46	BFP98_RS05040	95	857	100.0	1.25e-314
ctg27_47	BFP98_RS05035	96	746	99.48453608247422	2.91e-273
ctg27_48	BFP98_RS05030	96	1422	100.0	0.0
ctg27_49	BFP98_RS30035	93	48	13.592233009708737	3.44e-06
ctg27_56	BFP98_RS05095	77	219	91.3907284768212	6.47e-73
ctg27_57	BFP98_RS05025	32	130	44.47552447552447	8.75e-30



>>
45. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_42	BOP93_RS11805	83	228	98.46153846153847	7.51e-77
ctg27_46	BOP93_RS11800	95	854	100.0	1.46e-313
ctg27_47	BOP93_RS11795	95	737	99.48453608247422	9.33e-270
ctg27_48	BOP93_RS11790	94	1400	100.0	0.0
ctg27_55	BOP93_RS11765	75	227	100.0	7.47e-76
ctg27_57	BOP93_RS11825	32	137	47.55244755244755	3.06e-32
ctg27_58	BOP93_RS11760	66	326	97.265625	1.35e-111
ctg27_59	BOP93_RS11755	80	262	99.37106918238993	1.86e-89



>>
46. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_42	BFQ04_RS21910	81	223	98.46153846153847	7.21e-75
ctg27_46	BFQ04_RS21905	96	863	100.0	4.22e-317
ctg27_47	BFQ04_RS21900	94	734	99.48453608247422	1.09e-268
ctg27_48	BFQ04_RS21895	94	1403	99.59016393442623	0.0
ctg27_57	BFQ04_RS21925	56	76	13.286713286713287	4.01e-12
ctg27_58	BFQ04_RS21880	68	340	97.265625	3.67e-117
ctg27_59	BFQ04_RS21875	81	266	100.0	3.91e-91
ctg27_60	BFQ04_RS21860	79	210	102.17391304347827	1.58e-69



>>
47. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_42	CIB54_RS21430	81	223	98.46153846153847	7.21e-75
ctg27_46	CIB54_RS21425	96	863	100.0	4.22e-317
ctg27_47	CIB54_RS21420	94	736	99.48453608247422	3.8e-269
ctg27_48	CIB54_RS21415	94	1402	99.59016393442623	0.0
ctg27_57	CIB54_RS21445	56	76	13.286713286713287	4.01e-12
ctg27_58	CIB54_RS21400	68	333	97.265625	1.41e-114
ctg27_59	CIB54_RS21395	80	265	100.0	1.59e-90
ctg27_60	CIB54_RS21380	79	210	102.17391304347827	1.58e-69



>>
48. NZ_QGAJ01000009
Source: Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_42	PspCFBP13528_RS17840	81	221	98.46153846153847	2.94e-74
ctg27_46	PspCFBP13528_RS17845	96	861	100.0	2.67e-316
ctg27_47	PspCFBP13528_RS17850	94	733	99.48453608247422	6.29e-268
ctg27_48	PspCFBP13528_RS17855	94	1405	99.59016393442623	0.0
ctg27_57	PspCFBP13528_RS17825	56	76	13.286713286713287	4.01e-12
ctg27_58	PspCFBP13528_RS17870	67	332	97.265625	4.04e-114
ctg27_59	PspCFBP13528_RS17875	81	266	100.0	3.91e-91
ctg27_60	PspCFBP13528_RS17890	79	210	102.17391304347827	1.58e-69



>>
49. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	DXV65_RS16495	92	369	100.0	3.83e-130
ctg27_42	DXV65_RS16505	81	224	98.46153846153847	2.69e-75
ctg27_45	DXV65_RS16520	81	439	97.87985865724382	1.71e-155
ctg27_46	DXV65_RS16535	97	865	99.78165938864629	0.0
ctg27_47	DXV65_RS16540	96	748	100.0	3.55e-274
ctg27_48	DXV65_RS16545	96	1430	100.0	0.0
ctg27_49	DXV65_RS16555	91	372	100.0	3.28e-131
ctg27_57	DXV65_RS16550	33	131	42.51748251748252	2.69e-30



>>
50. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4435.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_41	BFP95_RS05325	92	368	100.0	7.72e-130
ctg27_42	BFP95_RS05335	84	230	98.46153846153847	9.76e-78
ctg27_45	BFP95_RS05355	85	455	96.113074204947	9.41e-162
ctg27_46	BFP95_RS05365	95	857	100.0	1.25e-314
ctg27_47	BFP95_RS05370	96	746	99.48453608247422	2.91e-273
ctg27_48	BFP95_RS05375	96	1427	100.0	0.0
ctg27_56	BFP95_RS05305	77	222	91.3907284768212	5.55e-74
ctg27_57	BFP95_RS05380	32	130	44.47552447552447	8.75e-30

