ClusterBlast scores for NODE_7_length_288871_cov_26.471952

Table of genes, locations, strands and annotations of query cluster:
ctg7_195	219782	220322	+		
ctg7_196	220339	221491	-		
ctg7_197	221956	222307	-		
ctg7_198	222437	223073	+		
ctg7_199	223069	224995	-		
ctg7_200	224991	225798	-		
ctg7_201	225812	227420	-		
ctg7_202	227432	228596	-		
ctg7_203	228761	230390	+		
ctg7_204	230457	235794	+		
ctg7_205	236342	237242	-		
ctg7_206	237259	237652	-		
ctg7_207	237751	238687	-		
ctg7_208	238853	240083	+		
ctg7_209	240212	241541	-		
ctg7_210	241668	242481	-		
ctg7_211	242649	243300	+		
ctg7_212	243394	245092	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
3. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
4. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
5. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
6. NZ_FYDK01000002	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
7. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
8. NZ_JACAOY010000027	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
9. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
10. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
11. NZ_JACHKI010000012	Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
12. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
13. NZ_JACHKW010000013	Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
14. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
15. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
16. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
17. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
18. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
19. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
20. NZ_LMGQ01000012	Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
21. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
22. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
23. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
24. NZ_LMIY01000018	Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
25. NZ_MSDH01000026	Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
26. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
27. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
28. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
29. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
30. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
31. NZ_JAAOWU010000011	Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
32. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
33. NZ_FUYI01000020	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
34. NZ_LEKF01000023	Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
35. NZ_JACAQN010000012	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
36. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
37. NZ_JACAPG010000019	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
38. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
39. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
40. NZ_CVTQ01000018	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
41. NZ_CVTR01000019	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
42. NZ_CVTG01000037	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
43. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
44. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
45. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
46. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
47. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
48. NZ_JACAOZ010000015	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
49. NZ_QKMB01000015	Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
50. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 15054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	A7J50_RS17715	100	337	100.0	2.22e-118
ctg7_196	A7J50_RS17710	100	768	100.0	5.73e-282
ctg7_197	A7J50_RS17705	100	223	100.0	3.89e-75
ctg7_198	A7J50_RS17700	99	427	100.0	5.34e-153
ctg7_199	A7J50_RS17695	99	1190	95.16380655226209	0.0
ctg7_200	A7J50_RS17690	99	521	100.0	3.86e-188
ctg7_201	A7J50_RS17685	100	1067	100.0	0.0
ctg7_202	A7J50_RS17680	100	775	100.0	9.96e-285
ctg7_203	A7J50_RS17675	100	1111	99.44649446494465	0.0
ctg7_204	A7J50_RS17670	99	3355	100.0	0.0
ctg7_205	A7J50_RS17665	99	580	100.0	1.42e-210
ctg7_206	A7J50_RS17660	100	244	100.0	4.48e-83
ctg7_207	A7J50_RS17655	100	617	100.0	8.37e-225
ctg7_208	A7J50_RS17650	100	820	100.0	5.75e-302
ctg7_209	A7J50_RS17645	100	855	100.0	1.03e-314
ctg7_210	A7J50_RS17640	100	565	100.0	9.27e-206
ctg7_211	A7J50_RS17635	100	450	100.0	7.89e-162
ctg7_212	A7J50_RS17630	100	1149	100.0	0.0



>>
2. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	C4K02_RS17670	96	325	100.0	8.33e-114
ctg7_196	C4K02_RS17665	88	704	100.0	8.07e-257
ctg7_197	C4K02_RS17660	72	147	100.0	4.17e-45
ctg7_198	C4K02_RS17655	84	361	100.0	8.87e-127
ctg7_199	C4K02_RS17650	92	1097	95.16380655226209	0.0
ctg7_200	C4K02_RS17645	93	495	100.0	4.43e-178
ctg7_201	C4K02_RS17640	98	1043	100.0	0.0
ctg7_202	C4K02_RS17635	95	740	100.0	7.4e-271
ctg7_203	C4K02_RS17630	90	1029	100.0	0.0
ctg7_204	C4K02_RS17625	79	2689	100.0	0.0
ctg7_205	C4K02_RS17620	93	545	100.0	1.5e-196
ctg7_206	C4K02_RS17615	96	233	99.23076923076923	1.19e-78
ctg7_207	C4K02_RS17610	98	603	100.0	1.81e-219
ctg7_208	C4K02_RS17605	99	813	100.0	6.43e-299
ctg7_209	C4K02_RS17600	90	762	100.22624434389141	7.97e-278
ctg7_210	C4K02_RS17595	98	556	100.0	6.01e-202
ctg7_211	C4K02_RS17590	96	439	100.0	1.47e-157
ctg7_212	C4K02_RS17585	90	1061	100.0	0.0



>>
3. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	DXV65_RS19135	95	322	100.0	1.38e-112
ctg7_196	DXV65_RS19130	90	716	100.0	2.16e-261
ctg7_197	DXV65_RS19125	72	153	100.0	1.07e-47
ctg7_198	DXV65_RS19120	83	359	100.0	5.12e-126
ctg7_199	DXV65_RS19115	92	1090	95.16380655226209	0.0
ctg7_200	DXV65_RS19110	95	502	100.0	1.14e-180
ctg7_201	DXV65_RS19105	97	1043	100.0	0.0
ctg7_202	DXV65_RS19100	95	743	100.0	3.14e-272
ctg7_203	DXV65_RS19095	94	1060	99.63099630996311	0.0
ctg7_204	DXV65_RS19090	32	772	101.79977502812147	5.83e-246
ctg7_205	DXV65_RS19085	93	548	99.66555183946488	9.03e-198
ctg7_206	DXV65_RS19080	98	239	99.23076923076923	2.13e-81
ctg7_207	DXV65_RS19075	100	617	100.0	8.37e-225
ctg7_208	DXV65_RS19070	99	813	100.0	6.43e-299
ctg7_209	DXV65_RS19065	90	764	100.22624434389141	9.71e-279
ctg7_210	DXV65_RS19060	97	552	100.0	2.01e-200
ctg7_211	DXV65_RS19055	96	435	100.0	4.92e-156
ctg7_212	DXV65_RS19050	93	1087	100.0	0.0



>>
4. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	B1R45_RS19040	97	325	99.4413407821229	8.33e-114
ctg7_196	B1R45_RS19035	89	715	100.0	4.36e-261
ctg7_197	B1R45_RS19030	71	144	98.27586206896551	3.41e-44
ctg7_198	B1R45_RS19025	85	364	100.0	5.17e-128
ctg7_199	B1R45_RS19020	92	1105	95.16380655226209	0.0
ctg7_200	B1R45_RS19015	95	501	100.0	1.61e-180
ctg7_201	B1R45_RS19010	99	1052	100.0	0.0
ctg7_202	B1R45_RS19005	95	739	100.0	2.12e-270
ctg7_203	B1R45_RS19000	93	1057	99.63099630996311	0.0
ctg7_204	B1R45_RS18995	35	773	87.79527559055119	2.92e-246
ctg7_205	B1R45_RS18990	94	551	100.0	2.7e-199
ctg7_206	B1R45_RS18985	96	235	99.23076923076923	1.44e-79
ctg7_207	B1R45_RS18980	98	608	100.0	3.81e-221
ctg7_208	B1R45_RS18975	99	815	100.0	7.83e-300
ctg7_209	B1R45_RS18970	90	766	100.22624434389141	3.39e-279
ctg7_210	B1R45_RS18965	97	555	100.0	8.54e-202
ctg7_211	B1R45_RS18960	96	437	100.0	8.5e-157
ctg7_212	B1R45_RS18955	92	1072	100.0	0.0



>>
5. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	HDC32_RS05530	96	325	100.0	1.68e-113
ctg7_196	HDC32_RS05525	87	702	100.0	4.66e-256
ctg7_197	HDC32_RS05520	71	146	93.10344827586206	8.4e-45
ctg7_198	HDC32_RS05515	82	351	100.0	8.12e-123
ctg7_199	HDC32_RS05510	93	1105	95.16380655226209	0.0
ctg7_200	HDC32_RS05505	94	496	100.0	2.2e-178
ctg7_201	HDC32_RS05500	99	1056	100.0	0.0
ctg7_202	HDC32_RS05495	95	745	100.0	7.72e-273
ctg7_203	HDC32_RS05490	92	1044	99.81549815498155	0.0
ctg7_204	HDC32_RS05485	33	802	102.02474690663668	2.87e-257
ctg7_205	HDC32_RS05480	96	559	99.66555183946488	3.43e-202
ctg7_206	HDC32_RS05475	97	234	99.23076923076923	2.91e-79
ctg7_207	HDC32_RS05470	99	610	100.0	3.27e-222
ctg7_208	HDC32_RS05465	99	813	100.0	6.43e-299
ctg7_209	HDC32_RS05460	89	761	100.4524886877828	2.37e-277
ctg7_210	HDC32_RS05455	97	552	100.0	2.01e-200
ctg7_211	HDC32_RS05450	93	422	98.61111111111111	7e-151
ctg7_212	HDC32_RS05445	93	1086	100.0	0.0



>>
6. NZ_FYDK01000002
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	CKW32_RS06690	94	322	100.0	1.38e-112
ctg7_196	CKW32_RS06695	89	713	100.0	2.52e-260
ctg7_197	CKW32_RS06705	67	149	100.0	7.22e-46
ctg7_198	CKW32_RS06710	83	360	100.0	1.26e-126
ctg7_199	CKW32_RS06715	91	1083	95.16380655226209	0.0
ctg7_200	CKW32_RS06720	96	504	99.6268656716418	1.38e-181
ctg7_201	CKW32_RS06725	98	1046	100.0	0.0
ctg7_202	CKW32_RS06730	95	741	100.0	1.82e-271
ctg7_203	CKW32_RS06735	92	1035	99.63099630996311	0.0
ctg7_204	CKW32_RS06740	33	840	103.2058492688414	1.8e-271
ctg7_205	CKW32_RS06745	95	555	98.99665551839465	9.72e-201
ctg7_206	CKW32_RS06750	96	233	99.23076923076923	5.88e-79
ctg7_207	CKW32_RS06755	98	603	100.0	2.57e-219
ctg7_208	CKW32_RS06760	99	814	100.0	1.58e-299
ctg7_209	CKW32_RS06765	88	753	100.4524886877828	2.63e-274
ctg7_210	CKW32_RS06770	97	552	100.0	2.01e-200
ctg7_211	CKW32_RS06775	95	427	98.61111111111111	1.04e-152
ctg7_212	CKW32_RS06780	91	1075	100.0	0.0



>>
7. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	FBY10_RS21285	96	325	100.0	1.68e-113
ctg7_196	FBY10_RS21280	87	702	100.0	4.66e-256
ctg7_197	FBY10_RS21270	72	147	93.10344827586206	2.07e-45
ctg7_198	FBY10_RS21265	82	351	100.0	8.12e-123
ctg7_199	FBY10_RS21260	93	1099	95.16380655226209	0.0
ctg7_200	FBY10_RS21255	94	495	100.0	6.3e-178
ctg7_201	FBY10_RS21250	99	1056	100.0	0.0
ctg7_202	FBY10_RS21245	95	740	100.0	5.21e-271
ctg7_203	FBY10_RS21240	91	1041	99.81549815498155	0.0
ctg7_204	FBY10_RS21235	33	802	102.02474690663668	2.87e-257
ctg7_205	FBY10_RS21230	96	557	99.66555183946488	1.4e-201
ctg7_206	FBY10_RS21225	97	234	99.23076923076923	2.91e-79
ctg7_207	FBY10_RS21220	99	608	100.0	2.68e-221
ctg7_208	FBY10_RS21215	99	813	100.0	6.43e-299
ctg7_209	FBY10_RS21210	90	768	100.4524886877828	4.29e-280
ctg7_210	FBY10_RS21205	97	553	100.0	4.94e-201
ctg7_211	FBY10_RS21200	93	422	98.61111111111111	7e-151
ctg7_212	FBY10_RS21195	92	1082	100.0	0.0



>>
8. NZ_JACAOY010000027
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	HX792_RS26640	95	323	99.4413407821229	6.85e-113
ctg7_196	HX792_RS26635	95	736	100.0	1.27e-269
ctg7_197	HX792_RS26630	75	157	98.27586206896551	4.57e-49
ctg7_198	HX792_RS26625	82	354	100.4739336492891	5.08e-124
ctg7_199	HX792_RS26620	93	1097	95.16380655226209	0.0
ctg7_200	HX792_RS26615	94	493	100.0	3.64e-177
ctg7_201	HX792_RS26610	99	1052	100.0	0.0
ctg7_202	HX792_RS26605	95	744	100.0	1.56e-272
ctg7_203	HX792_RS26600	93	1060	99.63099630996311	0.0
ctg7_204	HX792_RS26595	32	744	97.13160854893138	3.03e-235
ctg7_205	HX792_RS26590	93	551	100.0	3.84e-199
ctg7_206	HX792_RS26585	98	239	99.23076923076923	3.03e-81
ctg7_207	HX792_RS26580	98	609	100.0	1.33e-221
ctg7_208	HX792_RS26575	99	815	100.0	1.11e-299
ctg7_209	HX792_RS26570	89	764	100.22624434389141	1.38e-278
ctg7_210	HX792_RS26565	95	543	100.0	6.47e-197
ctg7_211	HX792_RS26560	93	427	100.0	5.52e-153
ctg7_212	HX792_RS26555	94	1087	100.0	0.0



>>
9. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	BLU13_RS07695	91	305	100.0	7.04e-106
ctg7_196	BLU13_RS07700	88	708	100.0	1.7e-258
ctg7_197	BLU13_RS07710	69	146	98.27586206896551	8.4e-45
ctg7_198	BLU13_RS07715	77	337	100.0	2.48e-117
ctg7_199	BLU13_RS07720	90	1078	95.16380655226209	0.0
ctg7_200	BLU13_RS07725	94	497	100.0	7.67e-179
ctg7_201	BLU13_RS07730	98	1047	100.0	0.0
ctg7_202	BLU13_RS07735	96	751	100.0	1.98e-275
ctg7_203	BLU13_RS07740	91	1029	99.81549815498155	0.0
ctg7_204	BLU13_RS07745	33	839	103.09336332958381	4.22e-271
ctg7_205	BLU13_RS07750	93	542	99.66555183946488	1.23e-195
ctg7_206	BLU13_RS07755	98	237	99.23076923076923	1.76e-80
ctg7_207	BLU13_RS07760	99	610	100.0	6.59e-222
ctg7_208	BLU13_RS07765	98	813	100.0	6.43e-299
ctg7_209	BLU13_RS07770	87	747	100.4524886877828	7.2e-272
ctg7_210	BLU13_RS07775	97	548	100.0	6.74e-199
ctg7_211	BLU13_RS07780	94	429	100.0	1.92e-153
ctg7_212	BLU13_RS07785	92	1072	100.0	0.0



>>
10. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	HRH33_RS17110	90	305	100.0	1.42e-105
ctg7_196	HRH33_RS17105	88	708	100.0	1.7e-258
ctg7_197	HRH33_RS17100	69	146	98.27586206896551	8.4e-45
ctg7_198	HRH33_RS17095	77	338	100.0	8.65e-118
ctg7_199	HRH33_RS17090	90	1078	95.16380655226209	0.0
ctg7_200	HRH33_RS17085	94	497	100.0	7.67e-179
ctg7_201	HRH33_RS17080	98	1048	100.0	0.0
ctg7_202	HRH33_RS17075	96	752	100.0	1.39e-275
ctg7_203	HRH33_RS17070	91	1028	99.81549815498155	0.0
ctg7_204	HRH33_RS17065	33	835	103.09336332958381	1.72e-269
ctg7_205	HRH33_RS17060	93	540	99.66555183946488	1.01e-194
ctg7_206	HRH33_RS17055	98	237	99.23076923076923	1.76e-80
ctg7_207	HRH33_RS17050	99	610	100.0	6.59e-222
ctg7_208	HRH33_RS17045	98	813	100.0	6.43e-299
ctg7_209	HRH33_RS17040	87	748	100.4524886877828	3.57e-272
ctg7_210	HRH33_RS17035	97	548	100.0	6.74e-199
ctg7_211	HRH33_RS17030	94	429	100.0	1.92e-153
ctg7_212	HRH33_RS17025	92	1072	99.82300884955752	0.0



>>
11. NZ_JACHKI010000012
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	HNP05_RS18525	91	308	100.0	8.57e-107
ctg7_196	HNP05_RS18530	88	708	100.0	1.7e-258
ctg7_197	HNP05_RS18535	69	146	98.27586206896551	8.4e-45
ctg7_198	HNP05_RS18540	77	332	100.0	2.37e-115
ctg7_199	HNP05_RS18545	90	1077	95.16380655226209	0.0
ctg7_200	HNP05_RS18550	94	496	100.0	1.55e-178
ctg7_201	HNP05_RS18555	98	1048	100.0	0.0
ctg7_202	HNP05_RS18560	96	750	100.0	5.67e-275
ctg7_203	HNP05_RS18565	91	1032	99.81549815498155	0.0
ctg7_204	HNP05_RS18570	33	806	103.09336332958381	1.55e-258
ctg7_205	HNP05_RS18575	93	541	99.66555183946488	5e-195
ctg7_206	HNP05_RS18580	98	237	99.23076923076923	1.76e-80
ctg7_207	HNP05_RS18585	99	607	100.0	5.42e-221
ctg7_208	HNP05_RS18590	98	813	100.0	6.43e-299
ctg7_209	HNP05_RS18595	87	747	100.4524886877828	1.02e-271
ctg7_210	HNP05_RS18600	96	546	100.0	2.75e-198
ctg7_211	HNP05_RS18605	94	429	100.0	1.92e-153
ctg7_212	HNP05_RS18610	92	1075	100.0	0.0



>>
12. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	BFW86_RS17810	93	314	99.4413407821229	2.2e-109
ctg7_196	BFW86_RS17805	88	699	100.0	5.44e-255
ctg7_197	BFW86_RS17795	70	147	98.27586206896551	2.07e-45
ctg7_198	BFW86_RS17790	83	360	100.0	2.17e-125
ctg7_199	BFW86_RS17785	91	1080	95.16380655226209	0.0
ctg7_200	BFW86_RS17780	96	504	100.0	9.74e-182
ctg7_201	BFW86_RS17775	97	1040	100.0	0.0
ctg7_202	BFW86_RS17770	94	736	100.0	2.47e-269
ctg7_203	BFW86_RS17765	91	1030	100.0	0.0
ctg7_204	BFW86_RS17760	33	795	101.34983127109112	9.18e-255
ctg7_205	BFW86_RS17755	93	543	99.66555183946488	8.64e-196
ctg7_206	BFW86_RS17750	98	239	99.23076923076923	4.31e-81
ctg7_207	BFW86_RS17745	98	604	100.0	8.98e-220
ctg7_208	BFW86_RS17740	97	804	100.0	1.45e-295
ctg7_209	BFW86_RS17735	88	745	100.4524886877828	4.01e-271
ctg7_210	BFW86_RS17730	97	551	100.0	2.86e-200
ctg7_211	BFW86_RS17725	94	429	100.0	1.35e-153
ctg7_212	BFW86_RS17720	91	1067	100.0	0.0



>>
13. NZ_JACHKW010000013
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	HNP03_RS22230	91	307	100.0	1.73e-106
ctg7_196	HNP03_RS22235	88	701	100.0	1.34e-255
ctg7_197	HNP03_RS22240	69	146	98.27586206896551	8.4e-45
ctg7_198	HNP03_RS22245	77	332	100.0	3.36e-115
ctg7_199	HNP03_RS22250	90	1073	95.16380655226209	0.0
ctg7_200	HNP03_RS22255	94	497	100.0	7.67e-179
ctg7_201	HNP03_RS22260	98	1050	100.0	0.0
ctg7_202	HNP03_RS22265	96	750	100.0	8.06e-275
ctg7_203	HNP03_RS22270	91	1028	99.81549815498155	0.0
ctg7_204	HNP03_RS22275	33	805	103.09336332958381	2.11e-258
ctg7_205	HNP03_RS22280	93	541	99.66555183946488	5e-195
ctg7_206	HNP03_RS22285	98	237	99.23076923076923	1.76e-80
ctg7_207	HNP03_RS22290	99	607	100.0	5.42e-221
ctg7_208	HNP03_RS22295	98	813	100.0	6.43e-299
ctg7_209	HNP03_RS22300	87	746	100.4524886877828	2.93e-271
ctg7_210	HNP03_RS22305	96	546	100.0	2.75e-198
ctg7_211	HNP03_RS22310	94	429	100.0	1.92e-153
ctg7_212	HNP03_RS22315	92	1075	100.0	0.0



>>
14. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	BN1060_RS21980	91	308	100.0	8.57e-107
ctg7_196	BN1060_RS21975	88	708	100.0	1.7e-258
ctg7_197	BN1060_RS21970	69	146	98.27586206896551	8.4e-45
ctg7_198	BN1060_RS21965	76	327	100.0	1.59e-113
ctg7_199	BN1060_RS21960	89	1051	95.16380655226209	0.0
ctg7_200	BN1060_RS21955	94	497	100.0	7.67e-179
ctg7_201	BN1060_RS21950	98	1049	100.0	0.0
ctg7_202	BN1060_RS21945	95	748	100.0	3.28e-274
ctg7_203	BN1060_RS21940	91	1031	99.81549815498155	0.0
ctg7_204	BN1060_RS21935	33	802	103.09336332958381	3.17e-257
ctg7_205	BN1060_RS21930	93	542	99.66555183946488	1.23e-195
ctg7_206	BN1060_RS21925	98	237	99.23076923076923	1.76e-80
ctg7_207	BN1060_RS21920	99	610	100.0	6.59e-222
ctg7_208	BN1060_RS21915	98	811	99.75550122249389	3.72e-298
ctg7_209	BN1060_RS21910	87	747	100.4524886877828	1.02e-271
ctg7_210	BN1060_RS21905	96	545	100.0	7.87e-198
ctg7_211	BN1060_RS21900	94	429	100.0	1.92e-153
ctg7_212	BN1060_RS21895	92	1075	100.0	0.0



>>
15. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	U367_RS0110555	94	320	99.4413407821229	7.99e-112
ctg7_196	U367_RS0110550	89	712	100.0	3.58e-260
ctg7_197	U367_RS0110545	68	139	98.27586206896551	4.21e-42
ctg7_198	U367_RS0110540	86	369	100.0	5.4e-130
ctg7_199	U367_RS0110535	92	1090	95.16380655226209	0.0
ctg7_200	U367_RS0110530	95	501	100.0	1.61e-180
ctg7_201	U367_RS0110525	99	1052	100.0	0.0
ctg7_202	U367_RS0110520	96	748	100.0	3.28e-274
ctg7_203	U367_RS0110515	92	1037	99.07749077490774	0.0
ctg7_204	U367_RS0110510	34	403	42.51968503937008	1.64e-113
ctg7_205	U367_RS0110505	94	553	100.0	9.43e-200
ctg7_206	U367_RS0110500	95	234	99.23076923076923	4.14e-79
ctg7_207	U367_RS0110495	97	604	100.0	1.28e-219
ctg7_208	U367_RS0110490	99	815	100.0	1.11e-299
ctg7_209	U367_RS0110485	89	758	100.22624434389141	2.66e-276
ctg7_210	U367_RS0110480	95	541	100.0	5.32e-196
ctg7_211	U367_RS0110475	95	432	99.53703703703704	5.75e-155
ctg7_212	U367_RS0110470	92	1066	100.0	0.0



>>
16. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	AYK59_RS21730	94	324	100.0	3.39e-113
ctg7_196	AYK59_RS21725	88	708	100.0	2.41e-258
ctg7_197	AYK59_RS21720	72	146	100.0	8.4e-45
ctg7_198	AYK59_RS21715	84	365	100.0	2.65e-128
ctg7_199	AYK59_RS21710	93	1097	95.16380655226209	0.0
ctg7_200	AYK59_RS21705	93	494	100.0	1.27e-177
ctg7_201	AYK59_RS21700	98	1044	100.0	0.0
ctg7_202	AYK59_RS21695	95	738	100.0	4.28e-270
ctg7_203	AYK59_RS21690	90	1026	99.63099630996311	0.0
ctg7_204	AYK59_RS21685	36	417	39.37007874015748	2.2e-120
ctg7_205	AYK59_RS21680	93	546	100.0	2.59e-197
ctg7_206	AYK59_RS21675	96	233	99.23076923076923	1.19e-78
ctg7_207	AYK59_RS21670	98	605	100.0	6.32e-220
ctg7_208	AYK59_RS21665	98	811	100.0	2.62e-298
ctg7_209	AYK59_RS21660	91	766	100.22624434389141	1.68e-279
ctg7_210	AYK59_RS21655	98	556	100.0	6.01e-202
ctg7_211	AYK59_RS21650	96	439	100.0	2.09e-157
ctg7_212	AYK59_RS21645	90	1058	100.0	0.0



>>
17. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	C4K01_RS18445	96	325	100.0	1.68e-113
ctg7_196	C4K01_RS18440	88	706	100.0	1.98e-257
ctg7_197	C4K01_RS18435	72	148	100.0	1.03e-45
ctg7_198	C4K01_RS18430	84	365	100.0	1.32e-128
ctg7_199	C4K01_RS18425	93	1098	95.16380655226209	0.0
ctg7_200	C4K01_RS18420	93	496	100.0	3.12e-178
ctg7_201	C4K01_RS18415	97	1041	100.0	0.0
ctg7_202	C4K01_RS18410	94	736	100.0	1.74e-269
ctg7_203	C4K01_RS18405	90	1017	99.63099630996311	0.0
ctg7_204	C4K01_RS18400	37	425	39.65129358830146	3.32e-123
ctg7_205	C4K01_RS18395	93	546	100.0	2.59e-197
ctg7_206	C4K01_RS18390	96	233	99.23076923076923	1.19e-78
ctg7_207	C4K01_RS18385	98	605	100.0	6.32e-220
ctg7_208	C4K01_RS18380	99	813	100.0	6.43e-299
ctg7_209	C4K01_RS18375	90	763	100.22624434389141	5.61e-278
ctg7_210	C4K01_RS18370	98	556	100.0	6.01e-202
ctg7_211	C4K01_RS18365	96	439	100.0	2.09e-157
ctg7_212	C4K01_RS18360	90	1058	100.0	0.0



>>
18. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	BK649_RS11940	94	320	99.4413407821229	7.99e-112
ctg7_196	BK649_RS11945	90	714	100.0	8.8e-261
ctg7_197	BK649_RS11950	69	141	98.27586206896551	7.3e-43
ctg7_198	BK649_RS11955	85	366	100.0	6.29e-129
ctg7_199	BK649_RS11960	91	1092	95.16380655226209	0.0
ctg7_200	BK649_RS11965	95	501	100.0	1.61e-180
ctg7_201	BK649_RS11970	99	1056	100.0	0.0
ctg7_202	BK649_RS11975	96	748	100.0	3.28e-274
ctg7_203	BK649_RS11980	92	1037	99.07749077490774	0.0
ctg7_204	BK649_RS11985	34	405	42.51968503937008	2.05e-114
ctg7_205	BK649_RS11995	93	546	100.0	5.22e-197
ctg7_206	BK649_RS12000	96	235	99.23076923076923	1.02e-79
ctg7_207	BK649_RS12005	97	601	100.0	2.11e-218
ctg7_208	BK649_RS12010	99	813	100.0	3.19e-299
ctg7_209	BK649_RS12015	89	757	100.22624434389141	1.08e-275
ctg7_210	BK649_RS12020	95	541	100.0	5.32e-196
ctg7_211	BK649_RS12025	94	430	99.53703703703704	4.72e-154
ctg7_212	BK649_RS12030	91	1064	100.0	0.0



>>
19. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	VO64_RS05145	94	324	100.0	3.39e-113
ctg7_196	VO64_RS05140	88	708	100.0	2.41e-258
ctg7_197	VO64_RS05135	72	146	100.0	8.4e-45
ctg7_198	VO64_RS05130	84	363	100.0	1.08e-127
ctg7_199	VO64_RS05125	92	1094	95.16380655226209	0.0
ctg7_200	VO64_RS05120	93	496	100.0	3.12e-178
ctg7_201	VO64_RS05115	98	1044	100.0	0.0
ctg7_202	VO64_RS05110	95	738	100.0	4.28e-270
ctg7_203	VO64_RS05105	90	1026	99.63099630996311	0.0
ctg7_204	VO64_RS05100	36	417	39.37007874015748	2.2e-120
ctg7_205	VO64_RS05095	92	542	100.0	1.23e-195
ctg7_206	VO64_RS05090	96	233	99.23076923076923	1.19e-78
ctg7_207	VO64_RS05085	99	608	100.0	1.89e-221
ctg7_208	VO64_RS05080	98	811	100.0	2.62e-298
ctg7_209	VO64_RS05075	91	766	100.22624434389141	1.68e-279
ctg7_210	VO64_RS05070	98	556	100.0	6.01e-202
ctg7_211	VO64_RS05065	96	439	100.0	2.09e-157
ctg7_212	VO64_RS05060	90	1055	100.0	0.0



>>
20. NZ_LMGQ01000012
Source: Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	ASD70_RS12540	94	324	100.0	3.39e-113
ctg7_196	ASD70_RS12535	88	708	100.0	2.41e-258
ctg7_197	ASD70_RS12530	72	145	100.0	1.69e-44
ctg7_198	ASD70_RS12525	84	365	100.0	2.65e-128
ctg7_199	ASD70_RS12520	92	1090	95.16380655226209	0.0
ctg7_200	ASD70_RS12515	93	494	100.0	1.27e-177
ctg7_201	ASD70_RS12510	98	1044	100.0	0.0
ctg7_202	ASD70_RS12505	95	739	100.0	2.12e-270
ctg7_203	ASD70_RS12500	90	1023	99.63099630996311	0.0
ctg7_204	ASD70_RS12495	36	419	39.201349831271095	3.45e-121
ctg7_205	ASD70_RS12490	93	546	100.0	2.59e-197
ctg7_206	ASD70_RS12485	96	233	99.23076923076923	1.19e-78
ctg7_207	ASD70_RS12480	98	605	100.0	6.32e-220
ctg7_208	ASD70_RS12475	98	811	100.0	2.62e-298
ctg7_209	ASD70_RS12470	90	761	100.22624434389141	2.28e-277
ctg7_210	ASD70_RS12465	98	556	100.0	6.01e-202
ctg7_211	ASD70_RS12460	96	439	100.0	2.09e-157
ctg7_212	ASD70_RS12455	90	1055	100.0	0.0



>>
21. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	PSEBG33_RS10730	94	325	100.0	8.33e-114
ctg7_196	PSEBG33_RS10735	88	706	100.0	1.98e-257
ctg7_197	PSEBG33_RS10740	77	144	83.62068965517241	2.71e-44
ctg7_198	PSEBG33_RS10745	84	367	100.0	4.59e-129
ctg7_199	PSEBG33_RS10750	93	1103	95.16380655226209	0.0
ctg7_200	PSEBG33_RS10755	93	492	100.0	1.04e-176
ctg7_201	PSEBG33_RS10760	98	1044	100.0	0.0
ctg7_202	PSEBG33_RS10765	95	748	100.0	4.66e-274
ctg7_203	PSEBG33_RS10770	91	1019	99.63099630996311	0.0
ctg7_204	PSEBG33_RS10775	35	400	39.313835770528684	1.14e-112
ctg7_205	PSEBG33_RS10780	94	549	99.66555183946488	3.15e-198
ctg7_206	PSEBG33_RS10785	96	233	99.23076923076923	1.19e-78
ctg7_207	PSEBG33_RS10790	98	608	100.0	1.89e-221
ctg7_208	PSEBG33_RS10795	98	811	100.0	2.62e-298
ctg7_209	PSEBG33_RS10800	88	749	100.22624434389141	1.71e-272
ctg7_210	PSEBG33_RS10805	96	546	100.0	5.54e-198
ctg7_211	PSEBG33_RS10810	94	429	100.0	1.35e-153
ctg7_212	PSEBG33_RS10815	91	1070	100.0	0.0



>>
22. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11343.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	PFWH6_RS17735	94	317	99.4413407821229	2.67e-110
ctg7_196	PFWH6_RS17730	87	698	100.0	1.56e-254
ctg7_197	PFWH6_RS17720	70	147	98.27586206896551	4.17e-45
ctg7_198	PFWH6_RS17715	84	363	100.0	7.6e-128
ctg7_199	PFWH6_RS17710	91	1083	95.16380655226209	0.0
ctg7_200	PFWH6_RS17705	96	505	100.0	6.86e-182
ctg7_201	PFWH6_RS17700	97	1040	100.0	0.0
ctg7_202	PFWH6_RS17695	94	738	100.0	4.28e-270
ctg7_203	PFWH6_RS17690	91	1029	100.0	0.0
ctg7_204	PFWH6_RS28800	34	740	87.06411698537683	6.55e-234
ctg7_205	PFWH6_RS17675	96	250	45.1505016722408	6.04e-82
ctg7_206	PFWH6_RS17670	98	239	99.23076923076923	4.31e-81
ctg7_207	PFWH6_RS17665	98	604	100.0	8.98e-220
ctg7_208	PFWH6_RS17660	97	804	100.0	1.45e-295
ctg7_209	PFWH6_RS17655	88	743	100.4524886877828	4.67e-270
ctg7_210	PFWH6_RS17650	97	551	100.0	4.06e-200
ctg7_211	PFWH6_RS17645	94	429	100.0	1.35e-153
ctg7_212	PFWH6_RS17640	90	1063	100.0	0.0



>>
23. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	C4J99_RS17490	94	322	100.0	1.38e-112
ctg7_196	C4J99_RS17485	88	707	100.0	4.87e-258
ctg7_197	C4J99_RS17480	72	149	100.0	3.58e-46
ctg7_198	C4J99_RS17475	85	367	100.0	3.23e-129
ctg7_199	C4J99_RS17470	91	1087	95.16380655226209	0.0
ctg7_200	C4J99_RS17465	94	495	99.6268656716418	4.43e-178
ctg7_201	C4J99_RS17460	97	1039	100.0	0.0
ctg7_202	C4J99_RS17455	95	736	100.0	2.47e-269
ctg7_203	C4J99_RS17450	90	1027	99.63099630996311	0.0
ctg7_204	C4J99_RS17445	35	402	39.707536557930254	2.58e-115
ctg7_205	C4J99_RS17440	94	545	99.66555183946488	1.5e-196
ctg7_206	C4J99_RS17435	96	233	99.23076923076923	1.19e-78
ctg7_207	C4J99_RS17430	98	605	100.0	6.32e-220
ctg7_208	C4J99_RS17425	98	812	100.0	9.13e-299
ctg7_209	C4J99_RS17420	90	761	100.22624434389141	3.24e-277
ctg7_210	C4J99_RS17415	98	556	100.0	6.01e-202
ctg7_211	C4J99_RS17410	96	439	100.0	2.09e-157
ctg7_212	C4J99_RS17405	90	1060	100.0	0.0



>>
24. NZ_LMIY01000018
Source: Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	ASE33_RS16465	93	319	100.0	2.29e-111
ctg7_196	ASE33_RS16460	88	709	100.0	8.43e-259
ctg7_197	ASE33_RS16455	69	144	100.0	4.85e-44
ctg7_198	ASE33_RS16450	83	358	100.0	7.28e-126
ctg7_199	ASE33_RS16445	92	1092	95.16380655226209	0.0
ctg7_200	ASE33_RS16440	93	494	100.0	8.95e-178
ctg7_201	ASE33_RS16435	97	1040	100.0	0.0
ctg7_202	ASE33_RS16430	96	748	100.0	4.66e-274
ctg7_203	ASE33_RS16425	91	1020	99.63099630996311	0.0
ctg7_204	ASE33_RS16420	35	252	25.47806524184477	9.31e-66
ctg7_205	ASE33_RS16415	95	555	100.0	1.15e-200
ctg7_206	ASE33_RS16410	97	234	99.23076923076923	2.05e-79
ctg7_207	ASE33_RS16405	98	603	100.0	2.57e-219
ctg7_208	ASE33_RS16400	98	808	100.0	4.34e-297
ctg7_209	ASE33_RS16395	88	748	100.22624434389141	3.44e-272
ctg7_210	ASE33_RS16390	97	553	100.0	7.02e-201
ctg7_211	ASE33_RS16385	94	432	100.0	1.16e-154
ctg7_212	ASE33_RS16380	92	1088	100.0	0.0



>>
25. NZ_MSDH01000026
Source: Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	BFW89_RS16025	94	324	100.0	3.39e-113
ctg7_196	BFW89_RS16020	88	706	100.0	1.98e-257
ctg7_197	BFW89_RS16015	72	157	100.0	2.27e-49
ctg7_198	BFW89_RS16010	83	364	100.0	3.77e-128
ctg7_199	BFW89_RS16005	93	1099	95.16380655226209	0.0
ctg7_200	BFW89_RS16000	93	493	100.0	2.56e-177
ctg7_201	BFW89_RS15995	98	1044	100.0	0.0
ctg7_202	BFW89_RS15990	95	748	100.0	4.66e-274
ctg7_203	BFW89_RS15985	91	1023	99.63099630996311	0.0
ctg7_204	BFW89_RS15980	34	256	25.47806524184477	4.38e-67
ctg7_205	BFW89_RS15975	94	547	99.66555183946488	1.82e-197
ctg7_206	BFW89_RS15970	96	233	99.23076923076923	1.19e-78
ctg7_207	BFW89_RS15965	98	608	100.0	3.81e-221
ctg7_208	BFW89_RS15960	98	810	100.0	1.07e-297
ctg7_209	BFW89_RS15955	88	741	100.22624434389141	1.9e-269
ctg7_210	BFW89_RS15950	96	546	100.0	2.75e-198
ctg7_211	BFW89_RS15945	94	429	100.0	1.35e-153
ctg7_212	BFW89_RS15940	91	1068	100.0	0.0



>>
26. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	JH25_RS02385	94	324	100.0	3.39e-113
ctg7_196	JH25_RS02380	88	706	100.0	1.98e-257
ctg7_197	JH25_RS02375	72	154	100.0	5.33e-48
ctg7_198	JH25_RS02370	84	366	100.0	9.26e-129
ctg7_199	JH25_RS02365	92	1096	95.16380655226209	0.0
ctg7_200	JH25_RS02360	93	493	100.0	2.56e-177
ctg7_201	JH25_RS02355	98	1045	100.0	0.0
ctg7_202	JH25_RS02350	95	748	100.0	4.66e-274
ctg7_203	JH25_RS02345	91	1018	99.63099630996311	0.0
ctg7_204	JH25_RS02340	34	257	25.47806524184477	3.32e-67
ctg7_205	JH25_RS02335	94	545	99.66555183946488	1.05e-196
ctg7_206	JH25_RS02330	96	233	99.23076923076923	1.19e-78
ctg7_207	JH25_RS02325	99	610	100.0	6.59e-222
ctg7_208	JH25_RS02320	98	811	100.0	2.62e-298
ctg7_209	JH25_RS02315	88	744	100.22624434389141	8.08e-271
ctg7_210	JH25_RS02310	96	548	100.0	9.58e-199
ctg7_211	JH25_RS02305	94	429	100.0	1.35e-153
ctg7_212	JH25_RS02300	91	1065	100.0	0.0



>>
27. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	P909_RS09770	93	319	100.0	3.25e-111
ctg7_196	P909_RS09765	88	706	100.0	9.83e-258
ctg7_197	P909_RS09760	73	135	83.62068965517241	8.65e-41
ctg7_198	P909_RS09755	83	360	100.0	2.54e-126
ctg7_199	P909_RS09750	93	1097	95.16380655226209	0.0
ctg7_200	P909_RS09745	94	495	100.0	4.43e-178
ctg7_201	P909_RS09740	98	1046	100.0	0.0
ctg7_202	P909_RS09735	96	749	100.0	1.63e-274
ctg7_203	P909_RS09730	90	1015	99.63099630996311	0.0
ctg7_204	P909_RS09725	35	253	25.253093363329583	7.05e-66
ctg7_205	P909_RS09720	94	554	100.0	2.32e-200
ctg7_206	P909_RS09715	96	233	99.23076923076923	8.35e-79
ctg7_207	P909_RS09710	98	603	100.0	2.57e-219
ctg7_208	P909_RS09705	98	808	100.0	4.34e-297
ctg7_209	P909_RS09700	88	744	100.22624434389141	1.63e-270
ctg7_210	P909_RS09695	97	553	100.0	7.02e-201
ctg7_211	P909_RS09690	94	432	100.0	1.16e-154
ctg7_212	P909_RS09685	92	1086	100.0	0.0



>>
28. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	EJJ21_RS17605	93	319	100.0	3.25e-111
ctg7_196	EJJ21_RS17600	88	705	100.0	2.82e-257
ctg7_197	EJJ21_RS17595	73	135	83.62068965517241	8.65e-41
ctg7_198	EJJ21_RS17590	83	361	100.0	6.24e-127
ctg7_199	EJJ21_RS17585	93	1099	95.16380655226209	0.0
ctg7_200	EJJ21_RS17580	94	495	100.0	4.43e-178
ctg7_201	EJJ21_RS17570	98	1043	100.0	0.0
ctg7_202	EJJ21_RS17565	96	749	100.0	1.63e-274
ctg7_203	EJJ21_RS17560	90	1011	99.63099630996311	0.0
ctg7_204	EJJ21_RS17555	35	251	25.47806524184477	1.62e-65
ctg7_205	EJJ21_RS17550	95	556	100.0	4.01e-201
ctg7_206	EJJ21_RS17545	96	233	99.23076923076923	8.35e-79
ctg7_207	EJJ21_RS17540	98	603	100.0	2.57e-219
ctg7_208	EJJ21_RS17535	98	808	100.0	4.34e-297
ctg7_209	EJJ21_RS17530	88	742	100.22624434389141	6.62e-270
ctg7_210	EJJ21_RS17525	97	553	100.0	7.02e-201
ctg7_211	EJJ21_RS17520	93	424	100.0	1.21e-151
ctg7_212	EJJ21_RS17515	92	1086	100.0	0.0



>>
29. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	CRN80_RS20895	93	319	100.0	3.25e-111
ctg7_196	CRN80_RS20900	87	703	100.0	1.63e-256
ctg7_197	CRN80_RS20905	72	132	83.62068965517241	1.01e-39
ctg7_198	CRN80_RS20910	83	361	100.0	8.87e-127
ctg7_199	CRN80_RS20915	93	1103	95.16380655226209	0.0
ctg7_200	CRN80_RS20920	94	496	100.0	3.12e-178
ctg7_201	CRN80_RS20930	98	1045	100.0	0.0
ctg7_202	CRN80_RS20935	96	749	100.0	1.63e-274
ctg7_203	CRN80_RS20940	90	1010	99.63099630996311	0.0
ctg7_204	CRN80_RS20945	35	253	25.47806524184477	5.34e-66
ctg7_205	CRN80_RS20950	95	556	100.0	4.01e-201
ctg7_206	CRN80_RS20955	96	233	99.23076923076923	8.35e-79
ctg7_207	CRN80_RS20965	98	603	100.0	2.57e-219
ctg7_208	CRN80_RS20970	98	808	100.0	4.34e-297
ctg7_209	CRN80_RS20975	87	739	100.22624434389141	1.1e-268
ctg7_210	CRN80_RS20985	97	553	100.0	7.02e-201
ctg7_211	CRN80_RS20990	93	424	100.0	1.21e-151
ctg7_212	CRN80_RS20995	92	1085	100.0	0.0



>>
30. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	HXS75_RS02885	95	323	100.0	9.73e-113
ctg7_196	HXS75_RS02890	89	713	100.0	2.52e-260
ctg7_197	HXS75_RS02900	66	146	100.0	8.4e-45
ctg7_198	HXS75_RS02905	83	360	100.0	1.79e-126
ctg7_199	HXS75_RS02910	91	1085	95.16380655226209	0.0
ctg7_200	HXS75_RS02915	96	504	99.6268656716418	1.38e-181
ctg7_201	HXS75_RS02920	98	1045	100.0	0.0
ctg7_202	HXS75_RS02925	95	741	100.0	1.82e-271
ctg7_203	HXS75_RS02930	92	1035	99.63099630996311	0.0
ctg7_204	HXS75_RS02935	33	843	103.2058492688414	6.17e-273
ctg7_205	HXS75_RS02940	95	553	98.99665551839465	7.98e-200
ctg7_206	HXS75_RS02945	96	233	99.23076923076923	5.88e-79
ctg7_207	HXS75_RS02950	98	603	100.0	2.57e-219
ctg7_208	HXS75_RS02955	99	814	100.0	1.58e-299
ctg7_209	HXS75_RS02960	88	752	100.4524886877828	1.07e-273
ctg7_210	HXS75_RS02965	97	551	100.0	5.77e-200
ctg7_211	HXS75_RS02970	95	426	98.61111111111111	2.09e-152
ctg7_212	HXS75_RS02975	91	1075	100.0	0.0



>>
31. NZ_JAAOWU010000011
Source: Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	G9Q84_RS18435	94	322	100.0	2.79e-112
ctg7_196	G9Q84_RS18430	89	713	100.0	2.52e-260
ctg7_197	G9Q84_RS18420	67	149	100.0	7.22e-46
ctg7_198	G9Q84_RS18415	83	360	100.0	1.26e-126
ctg7_199	G9Q84_RS18410	91	1085	95.16380655226209	0.0
ctg7_200	G9Q84_RS18405	96	504	99.6268656716418	1.38e-181
ctg7_201	G9Q84_RS18400	97	1040	100.0	0.0
ctg7_202	G9Q84_RS18395	95	741	100.0	1.82e-271
ctg7_203	G9Q84_RS18390	93	1042	99.63099630996311	0.0
ctg7_204	G9Q84_RS18385	33	838	103.2058492688414	6.92e-271
ctg7_205	G9Q84_RS18380	95	551	98.99665551839465	6.55e-199
ctg7_206	G9Q84_RS18375	96	233	99.23076923076923	5.88e-79
ctg7_207	G9Q84_RS18370	97	600	100.0	4.27e-218
ctg7_208	G9Q84_RS18365	99	814	100.0	1.58e-299
ctg7_209	G9Q84_RS18360	88	753	100.4524886877828	5.31e-274
ctg7_210	G9Q84_RS18355	96	549	100.0	3.34e-199
ctg7_211	G9Q84_RS18350	95	427	98.61111111111111	1.04e-152
ctg7_212	G9Q84_RS18345	91	1075	100.0	0.0



>>
32. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	BLR63_RS04640	92	316	100.0	3.8e-110
ctg7_196	BLR63_RS04645	88	706	100.0	1.4e-257
ctg7_197	BLR63_RS04655	69	148	98.27586206896551	1.03e-45
ctg7_198	BLR63_RS04660	83	354	100.0	4.9e-124
ctg7_199	BLR63_RS04665	92	1090	95.16380655226209	0.0
ctg7_200	BLR63_RS04670	94	491	99.6268656716418	2.11e-176
ctg7_201	BLR63_RS04675	98	1042	100.0	0.0
ctg7_202	BLR63_RS04680	94	735	100.0	7.08e-269
ctg7_203	BLR63_RS04685	90	1033	100.0	0.0
ctg7_204	BLR63_RS04690	32	790	103.14960629921259	1.75e-252
ctg7_205	BLR63_RS04695	94	543	99.66555183946488	6.09e-196
ctg7_206	BLR63_RS04700	98	241	99.23076923076923	7.44e-82
ctg7_207	BLR63_RS04705	99	608	100.0	2.11e-221
ctg7_208	BLR63_RS04710	99	813	100.0	4.53e-299
ctg7_209	BLR63_RS04715	90	754	96.60633484162896	9.2e-275
ctg7_210	BLR63_RS04720	96	548	100.0	4.75e-199
ctg7_211	BLR63_RS04725	92	418	100.0	3.58e-149
ctg7_212	BLR63_RS04730	92	1076	100.0	0.0



>>
33. NZ_FUYI01000020
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	B5D64_RS17645	92	317	100.0	1.88e-110
ctg7_196	B5D64_RS17650	88	704	100.0	8.07e-257
ctg7_197	B5D64_RS17660	69	148	98.27586206896551	1.03e-45
ctg7_198	B5D64_RS17665	84	354	100.0	3.45e-124
ctg7_199	B5D64_RS17670	92	1092	95.16380655226209	0.0
ctg7_200	B5D64_RS17675	94	491	99.6268656716418	2.99e-176
ctg7_201	B5D64_RS17680	98	1042	100.0	0.0
ctg7_202	B5D64_RS17685	94	735	100.0	7.08e-269
ctg7_203	B5D64_RS17690	90	1033	100.0	0.0
ctg7_204	B5D64_RS17695	32	788	103.14960629921259	4.79e-252
ctg7_205	B5D64_RS17700	93	541	99.66555183946488	3.52e-195
ctg7_206	B5D64_RS17705	98	241	99.23076923076923	7.44e-82
ctg7_207	B5D64_RS17710	99	608	100.0	2.11e-221
ctg7_208	B5D64_RS17715	99	813	100.0	4.53e-299
ctg7_209	B5D64_RS17720	91	754	96.60633484162896	1.31e-274
ctg7_210	B5D64_RS17725	95	547	100.0	1.93e-198
ctg7_211	B5D64_RS17730	91	415	100.0	5.93e-148
ctg7_212	B5D64_RS17735	92	1076	100.0	0.0



>>
34. NZ_LEKF01000023
Source: Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	ABX75_RS22535	91	308	100.0	8.57e-107
ctg7_196	ABX75_RS22540	88	708	100.0	1.7e-258
ctg7_197	ABX75_RS22545	69	146	98.27586206896551	8.4e-45
ctg7_198	ABX75_RS22550	77	334	100.0	4.1e-116
ctg7_199	ABX75_RS22555	90	1072	95.16380655226209	0.0
ctg7_200	ABX75_RS22560	94	497	100.0	7.67e-179
ctg7_201	ABX75_RS22565	98	1048	100.0	0.0
ctg7_202	ABX75_RS22570	96	749	100.0	1.14e-274
ctg7_203	ABX75_RS22575	91	1028	99.81549815498155	0.0
ctg7_204	ABX75_RS28115	33	810	103.09336332958381	2.75e-260
ctg7_205	ABX75_RS22585	93	540	99.66555183946488	7.1e-195
ctg7_206	ABX75_RS22590	98	237	99.23076923076923	1.76e-80
ctg7_207	ABX75_RS22595	99	610	100.0	6.59e-222
ctg7_208	ABX75_RS22600	98	813	100.0	6.43e-299
ctg7_209	ABX75_RS22605	87	744	100.4524886877828	1.69e-270
ctg7_210	ABX75_RS22610	96	546	100.0	2.75e-198
ctg7_211	ABX75_RS22615	94	429	100.0	1.92e-153
ctg7_212	ABX75_RS22620	92	1075	100.0	0.0



>>
35. NZ_JACAQN010000012
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_196	HX832_RS16000	88	701	100.0	1.34e-255
ctg7_197	HX832_RS15995	69	144	98.27586206896551	4.85e-44
ctg7_198	HX832_RS15990	86	365	100.0	1.27e-128
ctg7_199	HX832_RS15985	91	1091	95.16380655226209	0.0
ctg7_200	HX832_RS15980	95	503	100.0	2.79e-181
ctg7_201	HX832_RS15975	99	1054	100.0	0.0
ctg7_202	HX832_RS15970	95	748	100.0	6.62e-274
ctg7_203	HX832_RS15965	93	1053	99.63099630996311	0.0
ctg7_204	HX832_RS15960	33	808	101.74353205849269	7.11e-260
ctg7_205	HX832_RS15955	94	550	100.0	1.1e-198
ctg7_206	HX832_RS15950	96	235	99.23076923076923	1.02e-79
ctg7_207	HX832_RS15945	99	611	100.0	1.62e-222
ctg7_208	HX832_RS15940	99	814	100.0	2.24e-299
ctg7_209	HX832_RS15935	91	771	100.22624434389141	3.55e-281
ctg7_210	HX832_RS15930	95	542	100.0	1.31e-196
ctg7_211	HX832_RS15925	95	436	100.0	3.46e-156
ctg7_212	HX832_RS15920	94	1097	100.0	0.0



>>
36. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_196	HX796_RS02010	89	711	100.0	2.07e-259
ctg7_197	HX796_RS02015	71	142	98.27586206896551	3.62e-43
ctg7_198	HX796_RS02020	83	352	100.0	1.93e-123
ctg7_199	HX796_RS02025	92	1097	95.16380655226209	0.0
ctg7_200	HX796_RS02030	96	503	100.0	2.79e-181
ctg7_201	HX796_RS02035	99	1056	100.0	0.0
ctg7_202	HX796_RS02040	95	748	100.0	6.62e-274
ctg7_203	HX796_RS02045	93	1048	100.0	0.0
ctg7_204	HX796_RS02050	32	785	102.02474690663668	7.34e-251
ctg7_205	HX796_RS02055	95	553	100.0	4.67e-200
ctg7_206	HX796_RS02060	97	237	99.23076923076923	2.49e-80
ctg7_207	HX796_RS02065	98	610	100.0	6.59e-222
ctg7_208	HX796_RS02070	99	815	100.0	1.11e-299
ctg7_209	HX796_RS02075	90	772	100.22624434389141	8.73e-282
ctg7_210	HX796_RS02080	95	542	100.0	1.31e-196
ctg7_211	HX796_RS02085	95	435	100.0	6.99e-156
ctg7_212	HX796_RS02090	93	1087	100.0	0.0



>>
37. NZ_JACAPG010000019
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_196	HX868_RS22230	90	714	100.0	1.25e-260
ctg7_197	HX868_RS22225	70	138	98.27586206896551	8.49e-42
ctg7_198	HX868_RS22220	83	357	100.0	2.86e-125
ctg7_199	HX868_RS22215	92	1095	95.16380655226209	0.0
ctg7_200	HX868_RS22210	95	502	100.0	1.14e-180
ctg7_201	HX868_RS22205	99	1051	100.0	0.0
ctg7_202	HX868_RS22200	96	748	100.0	3.28e-274
ctg7_203	HX868_RS22195	93	1053	99.63099630996311	0.0
ctg7_204	HX868_RS22190	32	759	102.47469066366703	5.64e-241
ctg7_205	HX868_RS22185	95	555	100.0	8.08e-201
ctg7_206	HX868_RS22180	97	237	99.23076923076923	2.49e-80
ctg7_207	HX868_RS22175	97	604	100.0	1.28e-219
ctg7_208	HX868_RS22170	99	813	100.0	3.19e-299
ctg7_209	HX868_RS22165	90	770	100.22624434389141	7.16e-281
ctg7_210	HX868_RS22160	94	538	100.0	4.37e-195
ctg7_211	HX868_RS22155	95	436	100.0	3.46e-156
ctg7_212	HX868_RS22150	93	1082	100.0	0.0



>>
38. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_196	BFP98_RS27055	89	709	100.0	1.2e-258
ctg7_197	BFP98_RS27045	69	142	98.27586206896551	1.97e-43
ctg7_198	BFP98_RS27040	87	375	100.0	2.79e-132
ctg7_199	BFP98_RS27035	91	1091	95.16380655226209	0.0
ctg7_200	BFP98_RS27030	96	503	100.0	2.79e-181
ctg7_201	BFP98_RS27025	98	1042	100.0	0.0
ctg7_202	BFP98_RS27020	95	741	100.0	1.82e-271
ctg7_203	BFP98_RS27015	92	1044	99.63099630996311	0.0
ctg7_204	BFP98_RS27010	32	784	102.02474690663668	2.06e-250
ctg7_205	BFP98_RS27005	94	551	99.66555183946488	5.45e-199
ctg7_206	BFP98_RS27000	98	237	99.23076923076923	1.76e-80
ctg7_207	BFP98_RS26995	99	610	100.0	6.59e-222
ctg7_208	BFP98_RS26990	98	809	100.0	1.51e-297
ctg7_209	BFP98_RS26985	90	765	100.22624434389141	6.84e-279
ctg7_210	BFP98_RS26980	96	543	100.0	4.55e-197
ctg7_211	BFP98_RS26975	95	437	100.0	1.21e-156
ctg7_212	BFP98_RS26970	92	1069	100.0	0.0



>>
39. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_196	BFP95_RS27295	89	707	100.0	6.92e-258
ctg7_197	BFP95_RS27300	69	142	98.27586206896551	1.97e-43
ctg7_198	BFP95_RS27305	87	375	100.0	2.79e-132
ctg7_199	BFP95_RS27310	91	1092	95.16380655226209	0.0
ctg7_200	BFP95_RS27315	96	503	100.0	2.79e-181
ctg7_201	BFP95_RS27320	98	1046	100.0	0.0
ctg7_202	BFP95_RS27325	95	741	100.0	1.82e-271
ctg7_203	BFP95_RS27330	92	1044	99.63099630996311	0.0
ctg7_204	BFP95_RS27335	32	786	102.02474690663668	5.38e-251
ctg7_205	BFP95_RS27340	94	546	99.66555183946488	3.67e-197
ctg7_206	BFP95_RS27345	98	237	99.23076923076923	1.76e-80
ctg7_207	BFP95_RS27350	99	611	100.0	2.3e-222
ctg7_208	BFP95_RS27355	98	809	100.0	1.51e-297
ctg7_209	BFP95_RS27360	90	765	100.22624434389141	6.84e-279
ctg7_210	BFP95_RS27365	96	543	100.0	4.55e-197
ctg7_211	BFP95_RS27370	95	437	100.0	1.21e-156
ctg7_212	BFP95_RS27375	91	1068	100.0	0.0



>>
40. NZ_CVTQ01000018
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_196	BFP88_RS17145	89	709	100.0	1.2e-258
ctg7_197	BFP88_RS17150	69	142	98.27586206896551	1.97e-43
ctg7_198	BFP88_RS17155	87	375	100.0	2.79e-132
ctg7_199	BFP88_RS17160	91	1088	95.16380655226209	0.0
ctg7_200	BFP88_RS17165	96	501	100.0	1.61e-180
ctg7_201	BFP88_RS17170	98	1044	100.0	0.0
ctg7_202	BFP88_RS17175	95	739	100.0	1.05e-270
ctg7_203	BFP88_RS17180	92	1044	99.63099630996311	0.0
ctg7_204	BFP88_RS17185	32	785	102.02474690663668	7.53e-251
ctg7_205	BFP88_RS17190	94	548	99.66555183946488	6.36e-198
ctg7_206	BFP88_RS17195	98	237	99.23076923076923	1.76e-80
ctg7_207	BFP88_RS17200	99	611	100.0	2.3e-222
ctg7_208	BFP88_RS17205	98	809	100.0	1.51e-297
ctg7_209	BFP88_RS17210	90	765	100.22624434389141	6.84e-279
ctg7_210	BFP88_RS17215	96	543	100.0	4.55e-197
ctg7_211	BFP88_RS17220	95	437	100.0	1.21e-156
ctg7_212	BFP88_RS17225	91	1068	100.0	0.0



>>
41. NZ_CVTR01000019
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_196	BFP87_RS11560	88	706	100.0	1.98e-257
ctg7_197	BFP87_RS11555	69	142	98.27586206896551	1.97e-43
ctg7_198	BFP87_RS11550	87	373	100.0	1.14e-131
ctg7_199	BFP87_RS11545	91	1090	95.16380655226209	0.0
ctg7_200	BFP87_RS11540	96	503	100.0	2.79e-181
ctg7_201	BFP87_RS11535	98	1044	100.0	0.0
ctg7_202	BFP87_RS11530	95	741	100.0	2.58e-271
ctg7_203	BFP87_RS11525	92	1044	99.63099630996311	0.0
ctg7_204	BFP87_RS11520	32	789	102.02474690663668	2.64e-252
ctg7_205	BFP87_RS11515	94	548	99.66555183946488	4.48e-198
ctg7_206	BFP87_RS11510	97	236	99.23076923076923	7.15e-80
ctg7_207	BFP87_RS11505	99	611	100.0	2.3e-222
ctg7_208	BFP87_RS11500	98	809	100.0	1.51e-297
ctg7_209	BFP87_RS11495	90	763	100.22624434389141	3.95e-278
ctg7_210	BFP87_RS11490	96	543	100.0	4.55e-197
ctg7_211	BFP87_RS11485	95	437	100.0	1.21e-156
ctg7_212	BFP87_RS11480	91	1065	100.0	0.0



>>
42. NZ_CVTG01000037
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_196	BFP91_RS25095	88	703	100.0	2.31e-256
ctg7_197	BFP91_RS25100	69	142	98.27586206896551	1.97e-43
ctg7_198	BFP91_RS25105	87	375	100.0	2.79e-132
ctg7_199	BFP91_RS25110	91	1091	95.16380655226209	0.0
ctg7_200	BFP91_RS25115	96	503	100.0	2.79e-181
ctg7_201	BFP91_RS25120	98	1041	100.0	0.0
ctg7_202	BFP91_RS25125	95	738	100.0	3.01e-270
ctg7_203	BFP91_RS25130	92	1041	99.63099630996311	0.0
ctg7_204	BFP91_RS25135	32	788	102.02474690663668	7.21e-252
ctg7_205	BFP91_RS25140	94	551	99.66555183946488	5.45e-199
ctg7_206	BFP91_RS25145	98	237	99.23076923076923	1.76e-80
ctg7_207	BFP91_RS25150	99	611	100.0	2.3e-222
ctg7_208	BFP91_RS25155	98	809	100.0	1.51e-297
ctg7_209	BFP91_RS25160	90	765	100.22624434389141	6.84e-279
ctg7_210	BFP91_RS25165	96	543	100.0	4.55e-197
ctg7_211	BFP91_RS25170	95	437	100.0	1.21e-156
ctg7_212	BFP91_RS25175	92	1069	100.0	0.0



>>
43. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	C4K00_RS17325	94	322	100.0	1.38e-112
ctg7_196	C4K00_RS17320	88	707	100.0	4.87e-258
ctg7_197	C4K00_RS17315	72	147	100.0	2.07e-45
ctg7_198	C4K00_RS17310	84	366	100.0	6.52e-129
ctg7_199	C4K00_RS17305	92	1092	95.16380655226209	0.0
ctg7_200	C4K00_RS17300	94	495	99.6268656716418	4.43e-178
ctg7_201	C4K00_RS17295	97	1039	100.0	0.0
ctg7_202	C4K00_RS17290	95	736	100.0	2.47e-269
ctg7_203	C4K00_RS17285	90	1027	99.63099630996311	0.0
ctg7_204	C4K00_RS17280	35	402	39.707536557930254	1.41e-118
ctg7_205	C4K00_RS17275	94	546	99.66555183946488	3.67e-197
ctg7_206	C4K00_RS17270	96	233	99.23076923076923	1.19e-78
ctg7_207	C4K00_RS17265	98	605	100.0	6.32e-220
ctg7_208	C4K00_RS17260	98	811	100.0	2.62e-298
ctg7_209	C4K00_RS17255	90	754	100.22624434389141	8.54e-275
ctg7_210	C4K00_RS17250	98	556	100.0	6.01e-202
ctg7_211	C4K00_RS17245	96	439	100.0	2.09e-157
ctg7_212	C4K00_RS17240	90	1061	100.0	0.0



>>
44. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_196	HZF02_RS11585	88	702	100.0	6.62e-256
ctg7_197	HZF02_RS11590	68	142	95.6896551724138	3.85e-43
ctg7_198	HZF02_RS11595	77	340	101.89573459715639	1.72e-118
ctg7_199	HZF02_RS11600	89	1051	95.63182527301092	0.0
ctg7_200	HZF02_RS11605	93	494	100.0	1.8e-177
ctg7_201	HZF02_RS11610	96	1031	100.0	0.0
ctg7_202	HZF02_RS11615	95	740	100.0	5.21e-271
ctg7_203	HZF02_RS11620	87	1003	102.58302583025831	0.0
ctg7_204	HZF02_RS11625	51	1697	100.78740157480314	0.0
ctg7_205	HZF02_RS11630	94	551	100.0	5.45e-199
ctg7_206	HZF02_RS11635	92	219	100.0	2.75e-73
ctg7_207	HZF02_RS11640	99	607	100.0	1.09e-220
ctg7_208	HZF02_RS11645	97	801	100.0	1.69e-294
ctg7_209	HZF02_RS11655	83	707	100.90497737556561	5.32e-256
ctg7_210	HZF02_RS11660	93	535	100.0	1.46e-193
ctg7_211	HZF02_RS11665	92	420	99.53703703703704	6.18e-150
ctg7_212	HZF02_RS11670	91	1065	100.0	0.0



>>
45. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	HX783_RS23580	98	330	99.4413407821229	8.69e-116
ctg7_196	HX783_RS23575	94	741	100.0	1.89e-271
ctg7_197	HX783_RS23570	82	180	100.0	2.32e-58
ctg7_198	HX783_RS23565	93	403	100.0	1.52e-143
ctg7_199	HX783_RS23560	93	1108	95.16380655226209	0.0
ctg7_200	HX783_RS23555	96	505	100.0	4.83e-182
ctg7_201	HX783_RS23550	98	1039	100.0	0.0
ctg7_202	HX783_RS23545	96	748	100.0	6.62e-274
ctg7_203	HX783_RS23540	96	1078	99.63099630996311	0.0
ctg7_205	HX783_RS23535	94	555	100.0	1.15e-200
ctg7_206	HX783_RS23530	97	238	100.0	8.7e-81
ctg7_207	HX783_RS23525	100	617	100.0	8.37e-225
ctg7_208	HX783_RS23520	98	811	100.0	1.84e-298
ctg7_209	HX783_RS23515	92	784	100.0	1.59e-286
ctg7_210	HX783_RS23510	98	558	100.0	1.04e-202
ctg7_211	HX783_RS23505	96	437	100.0	1.21e-156
ctg7_212	HX783_RS23500	94	1091	100.0	0.0



>>
46. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	C4J83_RS19130	96	325	100.0	1.18e-113
ctg7_196	C4J83_RS19125	93	739	100.0	1.55e-270
ctg7_197	C4J83_RS19120	73	158	99.13793103448276	1.6e-49
ctg7_198	C4J83_RS19115	91	396	100.0	8.41e-141
ctg7_199	C4J83_RS19110	93	1104	95.16380655226209	0.0
ctg7_200	C4J83_RS19105	96	508	100.0	4.14e-183
ctg7_201	C4J83_RS19100	99	1049	100.0	0.0
ctg7_202	C4J83_RS19095	98	762	100.0	1.07e-279
ctg7_203	C4J83_RS19090	94	1062	99.63099630996311	0.0
ctg7_205	C4J83_RS19085	95	552	99.66555183946488	1.34e-199
ctg7_206	C4J83_RS19080	99	242	100.0	1.83e-82
ctg7_207	C4J83_RS19075	100	617	100.0	8.37e-225
ctg7_208	C4J83_RS19070	98	808	100.0	4.34e-297
ctg7_209	C4J83_RS19065	91	768	100.0	2.7e-280
ctg7_210	C4J83_RS19060	96	551	100.0	4.06e-200
ctg7_211	C4J83_RS19055	97	440	100.0	7.28e-158
ctg7_212	C4J83_RS19050	95	1109	100.0	0.0



>>
47. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	HKK58_RS08490	96	325	100.0	1.18e-113
ctg7_196	HKK58_RS08485	93	738	100.0	4.45e-270
ctg7_197	HKK58_RS08480	74	161	100.0	6.8e-51
ctg7_198	HKK58_RS08475	91	395	100.0	2.41e-140
ctg7_199	HKK58_RS08470	93	1102	95.16380655226209	0.0
ctg7_200	HKK58_RS08465	96	509	100.0	1.44e-183
ctg7_201	HKK58_RS08460	98	1047	100.0	0.0
ctg7_202	HKK58_RS08455	98	762	100.0	1.07e-279
ctg7_203	HKK58_RS08450	94	1061	99.63099630996311	0.0
ctg7_205	HKK58_RS08445	95	557	99.66555183946488	1.99e-201
ctg7_206	HKK58_RS08440	99	242	100.0	1.83e-82
ctg7_207	HKK58_RS08435	100	617	100.0	8.37e-225
ctg7_208	HKK58_RS08430	98	810	100.0	5.28e-298
ctg7_209	HKK58_RS08425	91	768	100.0	2.7e-280
ctg7_210	HKK58_RS08420	96	551	100.0	4.06e-200
ctg7_211	HKK58_RS08415	96	436	100.0	1.72e-156
ctg7_212	HKK58_RS08410	95	1108	100.0	0.0



>>
48. NZ_JACAOZ010000015
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	HX797_RS18770	98	327	99.4413407821229	2.05e-114
ctg7_196	HX797_RS18775	91	732	100.0	6.05e-268
ctg7_197	HX797_RS18780	82	177	100.0	2.7e-57
ctg7_198	HX797_RS18785	92	399	100.0	7.21e-142
ctg7_199	HX797_RS18790	92	1095	95.16380655226209	0.0
ctg7_200	HX797_RS18795	94	498	100.0	3.8e-179
ctg7_201	HX797_RS18800	98	1047	100.0	0.0
ctg7_202	HX797_RS18805	95	744	100.0	2.21e-272
ctg7_203	HX797_RS18810	94	1060	99.63099630996311	0.0
ctg7_205	HX797_RS18815	96	561	100.0	5.94e-203
ctg7_206	HX797_RS18820	98	238	99.23076923076923	8.7e-81
ctg7_207	HX797_RS18825	100	617	100.0	8.37e-225
ctg7_208	HX797_RS18830	99	814	100.0	2.24e-299
ctg7_209	HX797_RS18835	91	778	100.0	6.19e-284
ctg7_210	HX797_RS18840	94	538	100.0	6.21e-195
ctg7_211	HX797_RS18845	95	437	100.0	1.21e-156
ctg7_212	HX797_RS18850	95	1104	100.0	0.0



>>
49. NZ_QKMB01000015
Source: Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	C7535_RS18900	98	328	99.4413407821229	7.14e-115
ctg7_196	C7535_RS18905	93	742	100.0	9.36e-272
ctg7_197	C7535_RS18910	75	159	98.27586206896551	7.92e-50
ctg7_198	C7535_RS18915	91	397	100.0	5.92e-141
ctg7_199	C7535_RS18920	93	1103	95.16380655226209	0.0
ctg7_200	C7535_RS18925	96	501	100.0	1.61e-180
ctg7_201	C7535_RS18930	99	1055	100.0	0.0
ctg7_202	C7535_RS18935	95	743	100.0	3.14e-272
ctg7_203	C7535_RS18940	94	1061	99.63099630996311	0.0
ctg7_205	C7535_RS18965	93	550	100.0	1.56e-198
ctg7_206	C7535_RS18970	96	236	100.0	3.54e-80
ctg7_207	C7535_RS18975	99	612	100.0	5.65e-223
ctg7_208	C7535_RS18980	98	805	99.75550122249389	5.06e-296
ctg7_209	C7535_RS18985	90	772	100.0	8.4e-282
ctg7_210	C7535_RS18990	97	551	100.0	4.06e-200
ctg7_211	C7535_RS18995	95	434	100.0	2e-155
ctg7_212	C7535_RS19000	95	1102	100.0	0.0



>>
50. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_195	BLV67_RS15210	97	325	99.4413407821229	1.18e-113
ctg7_196	BLV67_RS15215	91	733	100.0	4.26e-268
ctg7_197	BLV67_RS15220	83	179	100.0	6.64e-58
ctg7_198	BLV67_RS15225	89	385	100.0	2.22e-136
ctg7_199	BLV67_RS15230	92	1102	95.16380655226209	0.0
ctg7_200	BLV67_RS15235	94	496	100.0	1.55e-178
ctg7_201	BLV67_RS15240	97	1036	100.0	0.0
ctg7_202	BLV67_RS15245	95	738	100.0	4.28e-270
ctg7_203	BLV67_RS15250	93	1058	99.63099630996311	0.0
ctg7_205	BLV67_RS15255	93	545	100.0	1.5e-196
ctg7_206	BLV67_RS15260	97	236	99.23076923076923	3.54e-80
ctg7_207	BLV67_RS15265	100	617	100.0	8.37e-225
ctg7_208	BLV67_RS15270	98	811	100.0	3.72e-298
ctg7_209	BLV67_RS15275	91	779	100.0	1.52e-284
ctg7_210	BLV67_RS15280	94	537	100.0	1.78e-194
ctg7_211	BLV67_RS15285	95	437	100.0	1.21e-156
ctg7_212	BLV67_RS15290	95	1105	100.0	0.0

