ClusterBlast scores for NODE_7_length_288871_cov_26.471952

Table of genes, locations, strands and annotations of query cluster:
ctg7_59	64222	65722	+		
ctg7_60	65693	66281	+		
ctg7_61	66392	67334	+		
ctg7_62	67395	68151	-		
ctg7_63	68140	68944	-		
ctg7_64	68936	69758	-		
ctg7_65	69770	70136	-		
ctg7_66	70165	71464	-		
ctg7_67	71672	72095	+		
ctg7_68	72220	73021	-		
ctg7_69	73036	73840	-		
ctg7_70	73851	75156	-		
ctg7_71	75201	75594	-		
ctg7_72	75609	76467	-		
ctg7_73	76513	77974	-		
ctg7_74	77979	78750	-		
ctg7_75	78746	79412	-		
ctg7_76	79540	80401	+		
ctg7_77	80327	81797	-		
ctg7_78	81796	82591	-		
ctg7_79	83078	89348	+		
ctg7_80	90667	91525	+		
ctg7_81	91521	92328	+		
ctg7_82	92314	93508	+		
ctg7_83	93516	94269	+		
ctg7_84	94268	94982	+		
ctg7_85	95003	96521	-		
ctg7_86	96547	98203	-		
ctg7_87	98392	99067	-		
ctg7_88	99341	100010	+		
ctg7_89	100011	102474	+		
ctg7_90	102463	103528	+		
ctg7_91	103678	105121	+		
ctg7_92	105171	106272	-		
ctg7_93	106274	106946	-		
ctg7_94	107263	108187	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
3. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
4. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
5. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
6. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
7. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
8. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
9. NZ_MOAZ01000010	Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
10. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
11. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
12. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
13. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
14. NZ_FOIH01000008	Pseudomonas sp. NFR09, whole genome shotgun sequence
15. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
16. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
17. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
18. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
19. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
20. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
21. NZ_QODI01000010	Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
22. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
23. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
24. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
25. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
26. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
27. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
28. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
29. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
30. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
31. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
32. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
33. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
34. NZ_JACAQL010000011	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
35. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
36. NC_017911	Pseudomonas fluorescens A506, complete sequence
37. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
38. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
39. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
40. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
41. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
42. NZ_LACF01000036	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
43. NC_012660	Pseudomonas fluorescens SBW25, complete genome
44. NZ_CP046103	Pseudomonas sp. IB20 chromosome
45. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
46. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
47. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
48. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
49. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
50. NZ_CABVGW010000011	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 27014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	A7J50_RS18410	100	963	100.0	0.0
ctg7_60	A7J50_RS18405	100	381	100.0	3.46e-135
ctg7_61	A7J50_RS18400	100	629	100.0	1.84e-229
ctg7_62	A7J50_RS18395	100	468	100.0	5.61e-168
ctg7_63	A7J50_RS18390	100	533	99.625468164794	3.32e-193
ctg7_64	A7J50_RS18385	99	576	100.0	8.94e-210
ctg7_65	A7J50_RS18380	98	241	100.0	3.81e-82
ctg7_66	A7J50_RS18375	100	878	100.0	0.0
ctg7_67	A7J50_RS18370	100	273	100.0	1.71e-94
ctg7_68	A7J50_RS18365	99	513	100.0	3.7e-185
ctg7_69	A7J50_RS18360	100	535	100.0	5.74e-194
ctg7_70	A7J50_RS18355	100	857	100.0	9.5e-316
ctg7_71	A7J50_RS18350	100	268	100.0	7.75e-93
ctg7_72	A7J50_RS18345	100	593	100.0	2.2e-216
ctg7_73	A7J50_RS18340	99	969	100.0	0.0
ctg7_74	A7J50_RS18335	100	523	100.0	1.3e-189
ctg7_74	A7J50_RS18330	41	150	83.59375	8.13e-43
ctg7_75	A7J50_RS18330	100	447	100.0	1.93e-160
ctg7_75	A7J50_RS18335	42	150	97.73755656108597	4.97e-43
ctg7_76	A7J50_RS18325	99	574	100.0	1.42e-208
ctg7_77	A7J50_RS18320	100	931	100.0	0.0
ctg7_78	A7J50_RS18315	100	520	100.0	8.11e-188
ctg7_79	A7J50_RS18310	99	4128	100.0	0.0
ctg7_80	A7J50_RS18300	100	580	100.0	6.8e-211
ctg7_81	A7J50_RS18295	99	554	100.0	2.1e-201
ctg7_82	A7J50_RS18290	100	791	98.48866498740554	6.87e-291
ctg7_83	A7J50_RS18285	99	458	100.0	4.77e-164
ctg7_84	A7J50_RS18280	100	478	100.0	4.19e-172
ctg7_85	A7J50_RS18275	100	1047	100.0	0.0
ctg7_86	A7J50_RS18270	100	1099	100.0	0.0
ctg7_87	A7J50_RS18265	100	455	100.0	1.52e-163
ctg7_88	A7J50_RS18260	100	429	100.0	2.15e-153
ctg7_89	A7J50_RS18255	99	1565	100.0	0.0
ctg7_90	A7J50_RS18250	100	743	100.0	4.79e-273
ctg7_91	A7J50_RS18245	100	965	100.0	0.0
ctg7_92	A7J50_RS18240	99	683	100.0	5.19e-249
ctg7_93	A7J50_RS18235	99	484	100.0	5.14e-175
ctg7_94	A7J50_RS18230	99	583	100.0	1.12e-211



>>
2. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 23539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	BLR69_RS10565	97	930	100.0	0.0
ctg7_60	BLR69_RS10560	77	291	100.0	7.89e-100
ctg7_61	BLR69_RS10555	96	601	100.0	1.74e-218
ctg7_62	BLR69_RS10550	87	411	99.60159362549801	2.74e-145
ctg7_63	BLR69_RS10545	90	483	98.87640449438202	2.98e-173
ctg7_64	BLR69_RS10540	91	538	100.0	1.11e-194
ctg7_65	BLR69_RS10535	92	228	99.17355371900827	5.86e-77
ctg7_66	BLR69_RS10530	98	864	100.0	0.0
ctg7_67	BLR69_RS10525	95	254	98.57142857142858	5.42e-87
ctg7_68	BLR69_RS10520	91	473	100.0	3.73e-169
ctg7_69	BLR69_RS10515	95	511	100.0	1.63e-184
ctg7_70	BLR69_RS10510	95	818	100.0	4.74e-300
ctg7_71	BLR69_RS10505	97	261	100.0	4.32e-90
ctg7_72	BLR69_RS10500	95	569	100.0	1.26e-206
ctg7_73	BLR69_RS10495	99	963	100.0	0.0
ctg7_74	BLR69_RS10490	95	501	100.0	6.4e-181
ctg7_74	BLR69_RS10485	42	163	83.203125	6.47e-48
ctg7_75	BLR69_RS10485	90	399	98.64253393665159	1.55e-141
ctg7_75	BLR69_RS10490	41	147	96.83257918552036	5.55e-42
ctg7_76	BLR69_RS10480	92	525	99.65034965034964	2.29e-189
ctg7_77	BLR69_RS10475	86	794	98.97750511247445	7.43e-289
ctg7_78	BLR69_RS10470	83	426	100.0	5.92e-151
ctg7_79	BLR69_RS10465	83	3472	100.0	0.0
ctg7_80	BLR69_RS10450	69	425	100.0	1.21e-149
ctg7_81	BLR69_RS10445	77	427	100.0	2.9e-151
ctg7_82	BLR69_RS10440	67	550	98.48866498740554	2.14e-195
ctg7_83	BLR69_RS10435	72	334	100.0	4.68e-115
ctg7_84	BLR69_RS10430	89	430	98.31223628691983	2.28e-153
ctg7_85	BLR69_RS10425	85	917	99.4059405940594	0.0
ctg7_85	BLR69_RS10420	31	98	67.52475247524752	1.07e-19
ctg7_86	BLR69_RS10420	83	937	100.0	0.0
ctg7_87	BLR69_RS10415	67	311	99.55357142857143	7.54e-107
ctg7_88	BLR69_RS10410	93	396	99.54954954954955	2.76e-140
ctg7_89	BLR69_RS10405	89	1404	100.0	0.0
ctg7_90	BLR69_RS10400	88	656	97.17514124293785	1.11e-238
ctg7_91	BLR69_RS10395	48	419	104.58333333333334	5.4e-141
ctg7_92	BLR69_RS10390	88	603	99.4535519125683	1.72e-217
ctg7_93	BLR69_RS10385	88	434	100.0	2.6e-155
ctg7_94	BLR69_RS10380	98	576	100.0	1.25e-208



>>
3. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 22175.0

Table of genes, locations, strands and annotations of subject cluster:
C4K02_RS18265	C4K02_RS18265	4056782	4057587	-	SagB/ThcOx_family_dehydrogenase
C4K02_RS18280	C4K02_RS18280	4059065	4059271	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	C4K02_RS18385	96	932	100.0	0.0
ctg7_60	C4K02_RS18380	72	272	100.0	2.28e-92
ctg7_61	C4K02_RS18375	92	576	100.0	1.99e-208
ctg7_62	C4K02_RS18370	90	424	99.60159362549801	1.88e-150
ctg7_63	C4K02_RS18365	91	495	99.625468164794	5.83e-178
ctg7_64	C4K02_RS18360	91	536	100.0	3.19e-194
ctg7_65	C4K02_RS18355	93	230	99.17355371900827	7.12e-78
ctg7_66	C4K02_RS18350	98	870	100.0	0.0
ctg7_67	C4K02_RS18345	95	261	100.0	1.84e-89
ctg7_68	C4K02_RS18340	88	452	100.0	6.31e-161
ctg7_69	C4K02_RS18335	95	511	100.0	3.28e-184
ctg7_70	C4K02_RS18330	95	818	100.0	4.74e-300
ctg7_71	C4K02_RS18325	94	252	99.23076923076923	1.98e-86
ctg7_72	C4K02_RS18320	94	570	100.0	6.26e-207
ctg7_73	C4K02_RS18315	97	953	100.0	0.0
ctg7_74	C4K02_RS18310	92	480	99.609375	1.55e-172
ctg7_74	C4K02_RS18305	41	154	83.203125	1.83e-44
ctg7_75	C4K02_RS18305	89	400	98.64253393665159	5.39e-142
ctg7_75	C4K02_RS18310	40	146	96.38009049773756	1.56e-41
ctg7_76	C4K02_RS18300	89	510	99.65034965034964	2.86e-183
ctg7_77	C4K02_RS18295	92	858	100.0	4.87e-314
ctg7_78	C4K02_RS18290	88	454	100.0	6.6e-162
ctg7_79	C4K02_RS18285	83	3493	100.0	0.0
ctg7_80	C4K02_RS18270	65	389	99.29824561403508	1.72e-135
ctg7_81	C4K02_RS18265	62	150	41.04477611940299	2.95e-43
ctg7_82	C4K02_RS18260	66	540	100.75566750629723	1.87e-191
ctg7_83	C4K02_RS18255	64	290	100.0	1.42e-97
ctg7_84	C4K02_RS18250	83	404	99.15611814345992	3.83e-143
ctg7_85	C4K02_RS18240	89	950	99.4059405940594	0.0
ctg7_86	C4K02_RS18235	85	964	100.0	0.0
ctg7_87	C4K02_RS18230	56	268	100.89285714285714	1.69e-89
ctg7_88	C4K02_RS18225	92	397	99.54954954954955	1.37e-140
ctg7_89	C4K02_RS18220	90	1433	100.0	0.0
ctg7_90	C4K02_RS18215	89	675	100.0	3.24e-246
ctg7_91	C4K02_RS18200	65	637	100.41666666666667	2.88e-227
ctg7_93	C4K02_RS18195	89	431	97.75784753363229	8.17e-154



>>
4. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 21368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	AYR47_RS26855	97	935	100.0	0.0
ctg7_60	AYR47_RS26850	80	295	100.0	1.67e-101
ctg7_61	AYR47_RS26845	96	603	100.0	4.27e-219
ctg7_62	AYR47_RS26840	88	409	99.60159362549801	1.7e-144
ctg7_63	AYR47_RS26835	91	483	98.87640449438202	2.98e-173
ctg7_64	AYR47_RS26830	92	535	100.0	1.84e-193
ctg7_65	AYR47_RS26825	90	228	99.17355371900827	4.12e-77
ctg7_66	AYR47_RS26820	98	868	100.0	0.0
ctg7_67	AYR47_RS26815	94	253	98.57142857142858	2.21e-86
ctg7_68	AYR47_RS26810	88	453	100.0	2.2e-161
ctg7_69	AYR47_RS26805	96	514	100.0	1.98e-185
ctg7_70	AYR47_RS26800	96	817	99.76958525345621	6.73e-300
ctg7_71	AYR47_RS26795	92	250	100.0	1.63e-85
ctg7_72	AYR47_RS26790	95	569	100.0	8.89e-207
ctg7_73	AYR47_RS26785	98	961	100.0	0.0
ctg7_74	AYR47_RS26780	94	489	100.0	4.84e-176
ctg7_74	AYR47_RS26775	43	162	83.203125	1.29e-47
ctg7_75	AYR47_RS26775	88	390	98.64253393665159	3.48e-138
ctg7_75	AYR47_RS26780	41	147	96.83257918552036	1.11e-41
ctg7_76	AYR47_RS26770	91	520	99.65034965034964	2.19e-187
ctg7_77	AYR47_RS26765	86	801	100.0	1.35e-291
ctg7_78	AYR47_RS26760	81	419	100.0	4.63e-148
ctg7_79	AYR47_RS26755	84	3503	100.0	0.0
ctg7_83	AYR47_RS26730	62	259	100.8	2.9e-85
ctg7_84	AYR47_RS26725	89	433	99.57805907172997	1.43e-154
ctg7_85	AYR47_RS26720	85	908	99.20792079207921	0.0
ctg7_86	AYR47_RS26715	82	917	100.0	0.0
ctg7_87	AYR47_RS26710	66	310	100.0	2.96e-106
ctg7_88	AYR47_RS26705	94	396	99.54954954954955	2.76e-140
ctg7_89	AYR47_RS26700	89	1412	100.0	0.0
ctg7_90	AYR47_RS26695	89	671	100.0	1.04e-244
ctg7_91	AYR47_RS26680	48	423	104.79166666666666	1.18e-142
ctg7_92	AYR47_RS26675	88	604	99.4535519125683	8.52e-218
ctg7_93	AYR47_RS26670	88	431	100.0	3.03e-154



>>
5. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	HX796_RS11035	97	935	100.0	0.0
ctg7_60	HX796_RS11040	80	296	100.0	5.82e-102
ctg7_61	HX796_RS11045	96	603	100.0	4.27e-219
ctg7_62	HX796_RS11050	88	409	99.60159362549801	1.2e-144
ctg7_63	HX796_RS11055	91	483	98.87640449438202	2.1e-173
ctg7_64	HX796_RS11060	93	542	100.0	1.65e-196
ctg7_65	HX796_RS11065	92	231	99.17355371900827	3.53e-78
ctg7_66	HX796_RS11070	98	868	100.0	0.0
ctg7_67	HX796_RS11075	95	254	98.57142857142858	5.42e-87
ctg7_68	HX796_RS11080	90	463	100.0	2.41e-165
ctg7_69	HX796_RS11085	96	515	100.0	6.91e-186
ctg7_70	HX796_RS11090	96	821	99.76958525345621	2.01e-301
ctg7_71	HX796_RS11095	93	253	100.0	9.8e-87
ctg7_72	HX796_RS11100	95	571	100.0	1.54e-207
ctg7_73	HX796_RS11105	98	961	100.0	0.0
ctg7_74	HX796_RS11110	94	489	100.0	4.84e-176
ctg7_74	HX796_RS11115	44	165	83.203125	1.15e-48
ctg7_75	HX796_RS11115	89	397	98.64253393665159	6.29e-141
ctg7_75	HX796_RS11110	41	149	96.83257918552036	9.91e-43
ctg7_76	HX796_RS11120	92	526	99.65034965034964	1.14e-189
ctg7_77	HX796_RS11125	87	804	100.0	5.75e-293
ctg7_78	HX796_RS11130	80	409	100.0	5.99e-144
ctg7_79	HX796_RS11135	84	3484	100.0	0.0
ctg7_85	HX796_RS11160	85	911	99.20792079207921	0.0
ctg7_86	HX796_RS11165	81	914	100.0	0.0
ctg7_87	HX796_RS11170	65	306	99.55357142857143	6.93e-105
ctg7_88	HX796_RS11175	93	394	99.54954954954955	1.12e-139
ctg7_89	HX796_RS11180	89	1407	100.0	0.0
ctg7_90	HX796_RS11185	89	669	100.0	6.03e-244
ctg7_91	HX796_RS11190	81	791	100.0	5.42e-288
ctg7_92	HX796_RS11195	88	605	100.0	2.17e-218
ctg7_93	HX796_RS11200	89	436	100.0	6.38e-156
ctg7_94	HX796_RS11205	98	580	100.0	2.64e-210



>>
6. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	HX785_RS29370	97	935	100.0	0.0
ctg7_60	HX785_RS29375	78	292	100.0	2.75e-100
ctg7_61	HX785_RS29380	95	599	100.0	1.01e-217
ctg7_62	HX785_RS29385	87	405	99.60159362549801	4e-143
ctg7_63	HX785_RS29390	91	483	98.87640449438202	2.1e-173
ctg7_64	HX785_RS29395	93	541	100.0	4.72e-196
ctg7_65	HX785_RS29400	92	231	99.17355371900827	3.53e-78
ctg7_66	HX785_RS29405	98	868	100.0	0.0
ctg7_67	HX785_RS29410	94	253	98.57142857142858	2.21e-86
ctg7_68	HX785_RS29415	89	460	100.0	3.98e-164
ctg7_69	HX785_RS29420	96	515	100.0	6.91e-186
ctg7_70	HX785_RS29425	96	824	99.76958525345621	1.22e-302
ctg7_71	HX785_RS29430	93	253	100.0	9.8e-87
ctg7_72	HX785_RS29435	95	572	100.0	7.62e-208
ctg7_73	HX785_RS29440	98	961	100.0	0.0
ctg7_74	HX785_RS29445	94	491	100.0	1.19e-176
ctg7_74	HX785_RS29450	43	162	83.203125	1.29e-47
ctg7_75	HX785_RS29450	89	395	98.64253393665159	7.34e-140
ctg7_75	HX785_RS29445	41	149	96.83257918552036	9.91e-43
ctg7_76	HX785_RS29455	92	527	99.65034965034964	5.63e-190
ctg7_77	HX785_RS29460	87	806	100.0	9.97e-294
ctg7_78	HX785_RS29465	80	409	100.0	5.99e-144
ctg7_79	HX785_RS29470	83	3474	100.0	0.0
ctg7_85	HX785_RS29495	85	905	99.20792079207921	0.0
ctg7_86	HX785_RS29500	82	915	100.0	0.0
ctg7_87	HX785_RS29505	65	307	99.55357142857143	4.88e-105
ctg7_88	HX785_RS29510	93	394	99.54954954954955	1.12e-139
ctg7_89	HX785_RS29515	89	1413	100.0	0.0
ctg7_90	HX785_RS29520	89	670	100.0	2.99e-244
ctg7_91	HX785_RS29525	81	791	100.0	5.42e-288
ctg7_92	HX785_RS29530	88	605	100.0	2.17e-218
ctg7_93	HX785_RS29535	89	436	100.0	6.38e-156
ctg7_94	HX785_RS29540	98	580	100.0	2.64e-210



>>
7. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	U367_RS0111355	96	927	100.0	0.0
ctg7_60	U367_RS0111350	79	292	100.0	3.91e-100
ctg7_61	U367_RS0111345	96	603	100.0	4.27e-219
ctg7_62	U367_RS0111340	90	420	99.60159362549801	6.51e-149
ctg7_63	U367_RS0111335	91	485	98.87640449438202	3.63e-174
ctg7_64	U367_RS0111330	93	541	100.0	4.72e-196
ctg7_65	U367_RS0111325	91	229	99.17355371900827	1.01e-77
ctg7_66	U367_RS0111320	98	866	100.0	0.0
ctg7_67	U367_RS0111315	94	253	98.57142857142858	2.21e-86
ctg7_68	U367_RS0111310	90	466	100.0	2.06e-166
ctg7_69	U367_RS0111305	95	509	100.0	9.41e-184
ctg7_70	U367_RS0111300	96	820	99.76958525345621	5.77e-301
ctg7_71	U367_RS0111295	93	253	100.0	9.8e-87
ctg7_72	U367_RS0111290	95	568	100.0	1.79e-206
ctg7_73	U367_RS0111285	99	962	100.0	0.0
ctg7_74	U367_RS0111280	94	493	100.0	1.45e-177
ctg7_74	U367_RS0111275	43	159	83.203125	1.45e-46
ctg7_75	U367_RS0111275	89	391	98.64253393665159	1.73e-138
ctg7_75	U367_RS0111280	40	147	96.83257918552036	1.11e-41
ctg7_76	U367_RS0111270	91	524	99.65034965034964	6.57e-189
ctg7_77	U367_RS0111265	87	806	100.0	7.02e-294
ctg7_78	U367_RS0111260	81	413	100.0	1.27e-145
ctg7_79	U367_RS0111255	84	3489	100.0	0.0
ctg7_85	U367_RS0111235	85	917	99.20792079207921	0.0
ctg7_86	U367_RS0111230	82	925	100.0	0.0
ctg7_87	U367_RS0111225	65	301	100.0	9.35e-103
ctg7_88	U367_RS0111220	92	390	99.54954954954955	3.76e-138
ctg7_89	U367_RS0111215	89	1414	100.0	0.0
ctg7_90	U367_RS0111210	89	669	100.0	6.03e-244
ctg7_91	U367_RS0111205	79	774	100.0	3.85e-281
ctg7_92	U367_RS0111200	87	599	100.0	8.44e-216
ctg7_93	U367_RS0111195	88	429	99.55156950672645	1.75e-153
ctg7_94	U367_RS0111190	98	577	100.0	6.21e-209



>>
8. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	EJ576_RS24925	96	933	100.0	0.0
ctg7_60	EJ576_RS24920	78	291	100.0	7.89e-100
ctg7_61	EJ576_RS24915	96	603	100.0	4.27e-219
ctg7_62	EJ576_RS24910	90	423	99.60159362549801	5.58e-150
ctg7_63	EJ576_RS24905	91	483	98.87640449438202	2.1e-173
ctg7_64	EJ576_RS24900	93	541	100.0	4.72e-196
ctg7_65	EJ576_RS24895	91	229	99.17355371900827	1.01e-77
ctg7_66	EJ576_RS24890	98	866	100.0	0.0
ctg7_67	EJ576_RS24885	94	251	98.57142857142858	1.28e-85
ctg7_68	EJ576_RS24880	91	469	100.0	1.25e-167
ctg7_69	EJ576_RS24875	96	513	100.0	2.81e-185
ctg7_70	EJ576_RS24870	96	820	99.76958525345621	8.2e-301
ctg7_71	EJ576_RS24865	93	253	100.0	9.8e-87
ctg7_72	EJ576_RS24860	95	569	100.0	8.89e-207
ctg7_73	EJ576_RS24855	99	962	100.0	0.0
ctg7_74	EJ576_RS24850	95	494	100.0	3.55e-178
ctg7_74	EJ576_RS24845	43	162	83.203125	9.14e-48
ctg7_75	EJ576_RS24845	89	395	98.64253393665159	3.64e-140
ctg7_75	EJ576_RS24850	41	148	96.83257918552036	2.79e-42
ctg7_76	EJ576_RS24840	92	526	99.65034965034964	1.61e-189
ctg7_77	EJ576_RS24835	87	807	100.0	3.48e-294
ctg7_78	EJ576_RS24830	81	418	100.0	1.33e-147
ctg7_79	EJ576_RS24825	84	3484	100.0	0.0
ctg7_85	EJ576_RS24810	85	915	99.20792079207921	0.0
ctg7_86	EJ576_RS24805	82	917	99.63702359346642	0.0
ctg7_87	EJ576_RS24800	65	303	100.0	1.62e-103
ctg7_88	EJ576_RS24795	93	394	99.54954954954955	2.27e-139
ctg7_89	EJ576_RS24790	89	1412	100.0	0.0
ctg7_90	EJ576_RS24785	89	669	100.0	6.03e-244
ctg7_91	EJ576_RS24770	79	775	100.0	9.48e-282
ctg7_92	EJ576_RS24765	86	598	100.0	2.42e-215
ctg7_93	EJ576_RS24760	87	425	100.0	8.34e-152
ctg7_94	EJ576_RS24750	98	577	100.0	4.37e-209



>>
9. NZ_MOAZ01000010
Source: Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	BK649_RS15075	96	933	100.0	0.0
ctg7_60	BK649_RS15070	78	291	100.0	7.89e-100
ctg7_61	BK649_RS15065	96	603	100.0	4.27e-219
ctg7_62	BK649_RS15060	91	425	99.60159362549801	6.81e-151
ctg7_63	BK649_RS15055	92	484	97.75280898876404	1.48e-173
ctg7_64	BK649_RS15050	93	541	100.0	4.72e-196
ctg7_65	BK649_RS15045	91	229	99.17355371900827	1.01e-77
ctg7_66	BK649_RS15040	98	865	100.0	0.0
ctg7_67	BK649_RS15035	94	251	98.57142857142858	1.28e-85
ctg7_68	BK649_RS15030	91	466	100.0	1.45e-166
ctg7_69	BK649_RS15025	96	514	100.0	1.98e-185
ctg7_70	BK649_RS15020	96	821	99.76958525345621	2.01e-301
ctg7_71	BK649_RS15015	92	251	100.0	3.99e-86
ctg7_72	BK649_RS15010	95	569	100.0	8.89e-207
ctg7_73	BK649_RS15005	99	962	100.0	0.0
ctg7_74	BK649_RS15000	95	494	100.0	3.55e-178
ctg7_74	BK649_RS14995	43	162	83.203125	9.14e-48
ctg7_75	BK649_RS14995	89	395	98.64253393665159	3.64e-140
ctg7_75	BK649_RS15000	41	148	96.83257918552036	2.79e-42
ctg7_76	BK649_RS14990	92	526	99.65034965034964	1.61e-189
ctg7_77	BK649_RS14985	87	805	100.0	2.85e-293
ctg7_78	BK649_RS14980	81	418	100.0	1.33e-147
ctg7_79	BK649_RS14975	83	3476	100.23934897079943	0.0
ctg7_85	BK649_RS14955	85	912	99.20792079207921	0.0
ctg7_86	BK649_RS14950	82	920	100.0	0.0
ctg7_87	BK649_RS14945	65	303	100.0	1.62e-103
ctg7_88	BK649_RS14940	93	394	99.54954954954955	2.27e-139
ctg7_89	BK649_RS14935	89	1414	100.0	0.0
ctg7_90	BK649_RS14930	89	666	100.0	7.04e-243
ctg7_91	BK649_RS14915	79	777	100.0	1.64e-282
ctg7_92	BK649_RS14910	86	594	100.0	8.06e-214
ctg7_93	BK649_RS14905	87	424	100.0	1.68e-151
ctg7_94	BK649_RS14900	98	577	100.0	4.37e-209



>>
10. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	BM017_RS12240	97	937	100.0	0.0
ctg7_60	BM017_RS12245	77	285	100.0	1.52e-97
ctg7_61	BM017_RS12250	95	597	100.0	8.26e-217
ctg7_64	BM017_RS12255	92	538	100.0	5.51e-195
ctg7_65	BM017_RS12260	93	232	99.17355371900827	8.66e-79
ctg7_66	BM017_RS12265	98	864	100.0	0.0
ctg7_67	BM017_RS12270	94	256	100.0	8.75e-88
ctg7_68	BM017_RS12275	90	466	100.0	2.06e-166
ctg7_69	BM017_RS12280	95	510	100.0	6.62e-184
ctg7_70	BM017_RS12285	95	811	99.76958525345621	1.85e-297
ctg7_71	BM017_RS12290	96	260	100.0	1.76e-89
ctg7_72	BM017_RS12295	95	570	100.0	6.26e-207
ctg7_73	BM017_RS12300	98	959	100.0	0.0
ctg7_74	BM017_RS12305	95	499	100.0	5.26e-180
ctg7_74	BM017_RS12310	40	157	83.984375	1.63e-45
ctg7_75	BM017_RS12310	89	395	98.64253393665159	5.17e-140
ctg7_75	BM017_RS12305	41	147	96.83257918552036	5.55e-42
ctg7_76	BM017_RS12315	92	526	99.65034965034964	1.61e-189
ctg7_77	BM017_RS12320	87	806	98.97750511247445	7.02e-294
ctg7_78	BM017_RS12325	83	425	100.0	1.7e-150
ctg7_79	BM017_RS12330	83	3456	100.0	0.0
ctg7_83	BM017_RS12350	72	335	100.0	2.32e-115
ctg7_84	BM017_RS12355	89	435	99.57805907172997	3.5e-155
ctg7_85	BM017_RS12360	85	910	99.4059405940594	0.0
ctg7_86	BM017_RS12365	82	922	100.0	0.0
ctg7_87	BM017_RS12370	66	305	99.55357142857143	2.91e-104
ctg7_88	BM017_RS12375	94	396	99.54954954954955	1.95e-140
ctg7_89	BM017_RS12380	89	1415	100.0	0.0
ctg7_90	BM017_RS12385	89	670	100.0	2.11e-244
ctg7_91	BM017_RS12400	47	417	104.58333333333334	2.17e-140
ctg7_92	BM017_RS12405	88	596	99.4535519125683	1.34e-214
ctg7_93	BM017_RS12410	88	436	100.0	6.38e-156
ctg7_94	BM017_RS12415	97	574	100.0	7.25e-208



>>
11. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	BM026_RS08810	97	937	100.0	0.0
ctg7_60	BM026_RS08805	77	288	100.0	1.85e-98
ctg7_61	BM026_RS08800	95	597	100.0	8.26e-217
ctg7_64	BM026_RS08795	91	536	100.0	3.19e-194
ctg7_65	BM026_RS08790	93	230	99.17355371900827	7.12e-78
ctg7_66	BM026_RS08785	98	865	100.0	0.0
ctg7_67	BM026_RS08780	94	256	100.0	8.75e-88
ctg7_68	BM026_RS08775	89	461	100.0	9.79e-165
ctg7_69	BM026_RS08770	95	510	100.0	6.62e-184
ctg7_70	BM026_RS08765	95	811	99.76958525345621	1.85e-297
ctg7_71	BM026_RS08760	96	260	100.0	1.76e-89
ctg7_72	BM026_RS08755	95	570	100.0	6.26e-207
ctg7_73	BM026_RS08750	98	961	100.0	0.0
ctg7_74	BM026_RS08745	95	499	100.0	5.26e-180
ctg7_74	BM026_RS08740	40	156	83.984375	3.26e-45
ctg7_75	BM026_RS08740	89	391	98.64253393665159	2.45e-138
ctg7_75	BM026_RS08745	41	147	96.83257918552036	5.55e-42
ctg7_76	BM026_RS08735	91	524	99.65034965034964	6.57e-189
ctg7_77	BM026_RS08730	87	805	98.97750511247445	4.05e-293
ctg7_78	BM026_RS08725	83	424	100.0	6.89e-150
ctg7_79	BM026_RS08720	83	3459	100.0	0.0
ctg7_83	BM026_RS08715	72	335	100.0	2.32e-115
ctg7_84	BM026_RS08710	89	432	99.57805907172997	2.88e-154
ctg7_85	BM026_RS08705	85	912	99.4059405940594	0.0
ctg7_86	BM026_RS08700	82	924	100.0	0.0
ctg7_87	BM026_RS08695	66	305	99.55357142857143	2.91e-104
ctg7_88	BM026_RS08690	94	396	99.54954954954955	1.95e-140
ctg7_89	BM026_RS08685	89	1414	100.0	0.0
ctg7_90	BM026_RS08680	88	664	100.0	4.07e-242
ctg7_91	BM026_RS08665	47	417	104.58333333333334	2.17e-140
ctg7_92	BM026_RS08660	88	601	99.4535519125683	1.41e-216
ctg7_93	BM026_RS08655	89	439	100.0	3.84e-157
ctg7_94	BM026_RS08650	97	572	100.0	5.95e-207



>>
12. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	JH25_RS03100	96	937	100.0	0.0
ctg7_60	JH25_RS03095	72	268	100.0	1.08e-90
ctg7_61	JH25_RS03090	93	582	100.0	7.26e-211
ctg7_62	JH25_RS03085	90	426	99.60159362549801	3.14e-151
ctg7_63	JH25_RS03080	90	490	99.625468164794	5.59e-176
ctg7_64	JH25_RS03075	90	533	100.0	7.51e-193
ctg7_65	JH25_RS03070	94	232	99.17355371900827	8.66e-79
ctg7_66	JH25_RS03065	98	865	100.0	0.0
ctg7_67	JH25_RS03060	94	258	100.0	1.51e-88
ctg7_68	JH25_RS03055	89	456	100.0	1.33e-162
ctg7_69	JH25_RS03050	94	507	100.0	7.73e-183
ctg7_70	JH25_RS03045	95	816	100.0	2.74e-299
ctg7_71	JH25_RS03040	95	257	100.0	2.06e-88
ctg7_72	JH25_RS03035	96	574	100.0	1.32e-208
ctg7_73	JH25_RS03030	99	965	100.0	0.0
ctg7_74	JH25_RS03025	93	490	100.0	2.4e-176
ctg7_74	JH25_RS03020	42	159	83.59375	1.45e-46
ctg7_75	JH25_RS03020	90	400	99.09502262443439	7.66e-142
ctg7_75	JH25_RS03025	40	145	96.38009049773756	3.11e-41
ctg7_76	JH25_RS03015	90	514	99.65034965034964	8.68e-185
ctg7_77	JH25_RS03010	91	850	100.0	7.7e-311
ctg7_78	JH25_RS03005	90	469	100.0	5.3e-168
ctg7_79	JH25_RS03000	83	3457	100.0	0.0
ctg7_83	JH25_RS02990	66	294	98.8	3.03e-99
ctg7_84	JH25_RS02985	83	415	100.0	2.07e-147
ctg7_85	JH25_RS02965	92	966	99.60396039603961	0.0
ctg7_86	JH25_RS02960	85	960	100.0	0.0
ctg7_87	JH25_RS02955	58	275	100.89285714285714	2.19e-92
ctg7_88	JH25_RS02950	91	393	99.54954954954955	3.22e-139
ctg7_89	JH25_RS02945	89	1411	100.0	0.0
ctg7_90	JH25_RS02940	86	653	100.2824858757062	1.15e-237
ctg7_91	JH25_RS02925	65	627	100.20833333333334	5.19e-223
ctg7_93	JH25_RS02920	90	430	97.75784753363229	1.65e-153



>>
13. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21071.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS09895	PSEBG33_RS09895	4042955	4044346	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	PSEBG33_RS09810	96	937	100.0	0.0
ctg7_60	PSEBG33_RS09815	72	267	100.0	2.17e-90
ctg7_61	PSEBG33_RS09820	93	582	100.0	1.03e-210
ctg7_62	PSEBG33_RS09825	91	431	99.60159362549801	4.66e-153
ctg7_63	PSEBG33_RS09830	90	494	99.625468164794	1.67e-177
ctg7_64	PSEBG33_RS09835	91	537	100.0	2.25e-194
ctg7_65	PSEBG33_RS09840	93	231	99.17355371900827	2.48e-78
ctg7_66	PSEBG33_RS09845	98	864	100.0	0.0
ctg7_67	PSEBG33_RS09850	94	258	100.0	1.51e-88
ctg7_68	PSEBG33_RS09855	89	454	100.0	1.09e-161
ctg7_69	PSEBG33_RS09860	94	504	100.0	1.28e-181
ctg7_70	PSEBG33_RS09865	95	820	100.0	4.06e-301
ctg7_71	PSEBG33_RS09870	95	257	100.0	2.06e-88
ctg7_72	PSEBG33_RS09875	96	575	100.0	4.59e-209
ctg7_73	PSEBG33_RS09880	98	958	100.0	0.0
ctg7_74	PSEBG33_RS09885	93	491	100.0	8.36e-177
ctg7_74	PSEBG33_RS09890	41	156	83.59375	3.26e-45
ctg7_75	PSEBG33_RS09890	89	398	99.09502262443439	3.12e-141
ctg7_75	PSEBG33_RS09885	40	145	96.38009049773756	3.11e-41
ctg7_76	PSEBG33_RS27525	89	514	99.65034965034964	6.02e-185
ctg7_77	PSEBG33_RS09895	93	824	94.88752556237219	4.82e-301
ctg7_78	PSEBG33_RS09900	89	465	100.0	3.57e-166
ctg7_79	PSEBG33_RS09905	83	3484	100.0	0.0
ctg7_83	PSEBG33_RS09915	66	294	98.8	3.03e-99
ctg7_84	PSEBG33_RS09920	82	414	100.0	8.44e-147
ctg7_85	PSEBG33_RS09940	92	967	99.60396039603961	0.0
ctg7_86	PSEBG33_RS09945	85	959	100.0	0.0
ctg7_87	PSEBG33_RS09950	57	270	100.89285714285714	1.46e-90
ctg7_88	PSEBG33_RS09955	91	393	99.54954954954955	3.22e-139
ctg7_89	PSEBG33_RS09960	89	1411	100.0	0.0
ctg7_90	PSEBG33_RS09965	87	658	100.2824858757062	1.2e-239
ctg7_91	PSEBG33_RS09975	65	627	100.20833333333334	5.19e-223
ctg7_93	PSEBG33_RS09980	91	432	96.8609865470852	2.01e-154



>>
14. NZ_FOIH01000008
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21009.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS18560	BMX59_RS18560	106530	107274	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	BMX59_RS18670	97	936	100.0	0.0
ctg7_60	BMX59_RS18665	77	288	100.0	1.85e-98
ctg7_61	BMX59_RS18660	95	597	100.0	8.26e-217
ctg7_64	BMX59_RS18655	92	540	100.0	1.92e-195
ctg7_65	BMX59_RS18650	93	230	99.17355371900827	7.12e-78
ctg7_66	BMX59_RS18645	98	865	100.0	0.0
ctg7_67	BMX59_RS18640	94	256	100.0	8.75e-88
ctg7_68	BMX59_RS18635	90	466	100.0	1.45e-166
ctg7_69	BMX59_RS18630	95	510	100.0	4.66e-184
ctg7_70	BMX59_RS18625	95	810	99.76958525345621	5.29e-297
ctg7_71	BMX59_RS18620	96	260	100.0	1.76e-89
ctg7_72	BMX59_RS18615	95	569	100.0	8.89e-207
ctg7_73	BMX59_RS18610	98	961	100.0	0.0
ctg7_74	BMX59_RS18605	95	499	100.0	5.26e-180
ctg7_74	BMX59_RS18600	40	157	83.984375	1.63e-45
ctg7_75	BMX59_RS18600	89	395	98.64253393665159	5.17e-140
ctg7_75	BMX59_RS18605	41	147	96.83257918552036	5.55e-42
ctg7_76	BMX59_RS18595	92	526	99.65034965034964	1.61e-189
ctg7_77	BMX59_RS18590	87	809	98.97750511247445	8.56e-295
ctg7_78	BMX59_RS18585	83	425	100.0	1.7e-150
ctg7_79	BMX59_RS18580	83	3459	100.0	0.0
ctg7_83	BMX59_RS18560	75	153	40.400000000000006	2.83e-45
ctg7_84	BMX59_RS18555	89	433	99.57805907172997	2.02e-154
ctg7_85	BMX59_RS18550	84	892	99.4059405940594	0.0
ctg7_85	BMX59_RS18545	31	100	66.73267326732673	3.38e-20
ctg7_86	BMX59_RS18545	81	920	100.0	0.0
ctg7_87	BMX59_RS18540	66	305	99.55357142857143	2.91e-104
ctg7_88	BMX59_RS18535	94	396	99.54954954954955	1.95e-140
ctg7_89	BMX59_RS18530	89	1411	100.0	0.0
ctg7_90	BMX59_RS18525	89	667	100.0	3.49e-243
ctg7_91	BMX59_RS18510	48	418	104.58333333333334	1.53e-140
ctg7_92	BMX59_RS18505	88	603	99.4535519125683	1.72e-217
ctg7_93	BMX59_RS18500	87	433	100.0	7.44e-155
ctg7_94	BMX59_RS18495	97	573	100.0	1.03e-207



>>
15. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	BT204_RS07585	95	930	100.0	0.0
ctg7_60	BT204_RS07580	75	277	100.0	3.4e-94
ctg7_61	BT204_RS07575	92	576	100.0	1.99e-208
ctg7_62	BT204_RS07565	88	421	100.0	2.19e-149
ctg7_63	BT204_RS07560	91	493	99.625468164794	4.79e-177
ctg7_64	BT204_RS07555	90	535	100.0	1.84e-193
ctg7_65	BT204_RS07550	94	232	99.17355371900827	8.66e-79
ctg7_66	BT204_RS07545	99	875	100.0	0.0
ctg7_67	BT204_RS07540	96	258	97.85714285714285	2.15e-88
ctg7_68	BT204_RS07535	89	454	100.0	5.41e-162
ctg7_69	BT204_RS07530	94	504	100.0	9.02e-182
ctg7_70	BT204_RS07525	95	822	100.0	9.99e-302
ctg7_71	BT204_RS07520	93	253	99.23076923076923	9.8e-87
ctg7_72	BT204_RS07515	95	568	100.0	1.79e-206
ctg7_73	BT204_RS07510	98	955	100.0	0.0
ctg7_74	BT204_RS07505	92	481	100.0	7.69e-173
ctg7_74	BT204_RS07500	42	159	83.59375	1.45e-46
ctg7_75	BT204_RS07500	89	397	99.09502262443439	6.29e-141
ctg7_75	BT204_RS07505	40	142	96.38009049773756	9.71e-40
ctg7_76	BT204_RS07495	91	520	99.65034965034964	4.43e-187
ctg7_77	BT204_RS07490	91	848	100.0	4.45e-310
ctg7_78	BT204_RS07485	89	461	100.0	1.19e-164
ctg7_79	BT204_RS07480	82	3439	100.0	0.0
ctg7_85	BT204_RS07475	90	956	99.4059405940594	0.0
ctg7_86	BT204_RS07470	83	940	100.0	0.0
ctg7_87	BT204_RS07465	57	271	100.89285714285714	7.27e-91
ctg7_88	BT204_RS07460	91	394	99.54954954954955	1.6e-139
ctg7_89	BT204_RS07455	89	1410	100.0	0.0
ctg7_90	BT204_RS07450	88	662	100.0	2.44e-241
ctg7_91	BT204_RS07445	73	707	100.0	5.4e-255
ctg7_93	BT204_RS07440	88	432	100.0	1.99e-154
ctg7_94	BT204_RS07435	97	571	100.0	1.2e-206



>>
16. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	B4O85_RS04620	96	931	100.0	0.0
ctg7_60	B4O85_RS04615	75	277	100.0	3.4e-94
ctg7_61	B4O85_RS04610	93	578	100.0	2.43e-209
ctg7_62	B4O85_RS04605	87	417	100.0	1.48e-147
ctg7_63	B4O85_RS04600	91	493	99.625468164794	3.37e-177
ctg7_64	B4O85_RS04595	91	536	100.0	3.19e-194
ctg7_65	B4O85_RS04590	94	232	99.17355371900827	8.66e-79
ctg7_66	B4O85_RS04585	99	872	100.0	0.0
ctg7_67	B4O85_RS04580	96	258	97.85714285714285	2.15e-88
ctg7_68	B4O85_RS04575	90	459	100.0	1.14e-163
ctg7_69	B4O85_RS04570	94	504	100.0	9.02e-182
ctg7_70	B4O85_RS04565	95	823	100.0	3.49e-302
ctg7_71	B4O85_RS04555	93	253	99.23076923076923	9.8e-87
ctg7_72	B4O85_RS04550	94	567	100.0	5.14e-206
ctg7_73	B4O85_RS04540	98	953	100.0	0.0
ctg7_74	B4O85_RS04535	93	483	100.0	1.33e-173
ctg7_74	B4O85_RS04530	42	159	83.59375	1.45e-46
ctg7_75	B4O85_RS04530	89	397	99.09502262443439	6.29e-141
ctg7_75	B4O85_RS04535	40	142	96.38009049773756	9.71e-40
ctg7_76	B4O85_RS04525	90	518	99.65034965034964	2.56e-186
ctg7_77	B4O85_RS04520	91	850	100.0	3.82e-311
ctg7_78	B4O85_RS04515	89	461	100.0	1.19e-164
ctg7_79	B4O85_RS04510	82	3430	100.0	0.0
ctg7_85	B4O85_RS04500	90	956	99.4059405940594	0.0
ctg7_86	B4O85_RS04495	82	933	100.0	0.0
ctg7_87	B4O85_RS04490	57	271	100.89285714285714	7.27e-91
ctg7_88	B4O85_RS04485	91	394	99.54954954954955	1.6e-139
ctg7_89	B4O85_RS04480	89	1412	100.0	0.0
ctg7_90	B4O85_RS04475	88	662	100.0	2.44e-241
ctg7_91	B4O85_RS04470	73	707	100.0	5.4e-255
ctg7_93	B4O85_RS04465	87	426	100.0	3.84e-152
ctg7_94	B4O85_RS04460	96	569	100.0	4.89e-206



>>
17. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	FXO12_RS01200	96	931	100.0	0.0
ctg7_60	FXO12_RS01205	75	277	100.0	3.4e-94
ctg7_61	FXO12_RS01210	93	578	100.0	2.43e-209
ctg7_62	FXO12_RS01215	87	417	100.0	1.48e-147
ctg7_63	FXO12_RS01220	91	493	99.625468164794	3.37e-177
ctg7_64	FXO12_RS01225	91	536	100.0	3.19e-194
ctg7_65	FXO12_RS01230	94	232	99.17355371900827	8.66e-79
ctg7_66	FXO12_RS01235	99	872	100.0	0.0
ctg7_67	FXO12_RS01240	96	258	97.85714285714285	2.15e-88
ctg7_68	FXO12_RS01245	90	459	100.0	1.14e-163
ctg7_69	FXO12_RS01250	94	504	100.0	9.02e-182
ctg7_70	FXO12_RS01255	95	823	100.0	3.49e-302
ctg7_71	FXO12_RS01260	93	253	99.23076923076923	9.8e-87
ctg7_72	FXO12_RS01265	94	567	100.0	5.14e-206
ctg7_73	FXO12_RS01270	98	953	100.0	0.0
ctg7_74	FXO12_RS01275	93	483	100.0	1.33e-173
ctg7_74	FXO12_RS01280	42	159	83.59375	1.45e-46
ctg7_75	FXO12_RS01280	89	397	99.09502262443439	6.29e-141
ctg7_75	FXO12_RS01275	40	142	96.38009049773756	9.71e-40
ctg7_76	FXO12_RS01285	90	518	99.65034965034964	2.56e-186
ctg7_77	FXO12_RS01290	91	850	100.0	3.82e-311
ctg7_78	FXO12_RS01295	89	461	100.0	1.19e-164
ctg7_79	FXO12_RS01300	82	3428	100.0	0.0
ctg7_85	FXO12_RS01310	90	956	99.4059405940594	0.0
ctg7_86	FXO12_RS01315	82	932	100.0	0.0
ctg7_87	FXO12_RS01320	57	271	100.89285714285714	7.27e-91
ctg7_88	FXO12_RS01325	91	394	99.54954954954955	1.6e-139
ctg7_89	FXO12_RS01330	89	1412	100.0	0.0
ctg7_90	FXO12_RS01335	88	662	100.0	2.44e-241
ctg7_91	FXO12_RS01340	73	707	100.0	5.4e-255
ctg7_93	FXO12_RS01345	87	426	100.0	3.84e-152
ctg7_94	FXO12_RS01350	96	569	100.0	4.89e-206



>>
18. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	C4K03_RS20415	96	932	100.0	0.0
ctg7_60	C4K03_RS20410	72	268	100.0	1.08e-90
ctg7_61	C4K03_RS20405	92	571	100.0	1.34e-206
ctg7_62	C4K03_RS20400	89	425	100.0	9.32e-151
ctg7_63	C4K03_RS20395	91	490	99.625468164794	3.93e-176
ctg7_64	C4K03_RS20390	91	536	100.0	3.19e-194
ctg7_65	C4K03_RS20385	93	230	99.17355371900827	7.12e-78
ctg7_66	C4K03_RS20380	98	867	100.0	0.0
ctg7_67	C4K03_RS20375	94	259	100.0	7.49e-89
ctg7_68	C4K03_RS20370	88	456	100.0	9.37e-163
ctg7_69	C4K03_RS20365	94	508	100.0	3.83e-183
ctg7_70	C4K03_RS20360	96	827	100.0	1.48e-303
ctg7_71	C4K03_RS20355	93	251	99.23076923076923	5.67e-86
ctg7_72	C4K03_RS20350	95	573	100.0	3.78e-208
ctg7_73	C4K03_RS20345	97	951	100.0	0.0
ctg7_74	C4K03_RS20340	92	484	100.0	6.59e-174
ctg7_74	C4K03_RS20335	41	152	83.203125	1.03e-43
ctg7_75	C4K03_RS20335	88	399	98.64253393665159	1.09e-141
ctg7_75	C4K03_RS20340	40	146	96.83257918552036	2.2e-41
ctg7_76	C4K03_RS20330	89	511	99.65034965034964	1.42e-183
ctg7_77	C4K03_RS20325	92	858	100.0	4.87e-314
ctg7_78	C4K03_RS20320	88	452	100.0	2.69e-161
ctg7_79	C4K03_RS20315	83	3499	100.0	0.0
ctg7_85	C4K03_RS20305	89	941	99.4059405940594	0.0
ctg7_86	C4K03_RS20300	85	959	100.0	0.0
ctg7_87	C4K03_RS20295	56	265	100.89285714285714	1.38e-88
ctg7_88	C4K03_RS20290	92	397	99.54954954954955	1.37e-140
ctg7_89	C4K03_RS20285	90	1423	100.0	0.0
ctg7_90	C4K03_RS20280	89	676	100.0	7.96e-247
ctg7_91	C4K03_RS20275	63	615	100.20833333333334	1.88e-218
ctg7_93	C4K03_RS20270	88	429	99.55156950672645	2.43e-153
ctg7_94	C4K03_RS20265	95	554	100.0	5.87e-200



>>
19. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	CLM72_RS17510	95	931	100.0	0.0
ctg7_60	CLM72_RS17505	76	281	100.0	5.06e-96
ctg7_61	CLM72_RS17500	91	567	100.0	6.38e-205
ctg7_62	CLM72_RS17495	87	416	100.0	4.23e-147
ctg7_63	CLM72_RS17490	92	496	99.625468164794	1.43e-178
ctg7_64	CLM72_RS17485	91	536	100.0	6.44e-194
ctg7_65	CLM72_RS17480	93	228	99.17355371900827	2.9e-77
ctg7_66	CLM72_RS17475	98	870	100.0	0.0
ctg7_67	CLM72_RS17470	96	258	97.85714285714285	1.51e-88
ctg7_68	CLM72_RS17465	90	457	100.0	6.59e-163
ctg7_69	CLM72_RS17460	94	506	100.0	1.56e-182
ctg7_70	CLM72_RS17455	95	820	100.0	5.77e-301
ctg7_71	CLM72_RS17450	93	253	99.23076923076923	9.8e-87
ctg7_72	CLM72_RS17445	94	568	100.0	3.62e-206
ctg7_73	CLM72_RS17440	98	958	100.0	0.0
ctg7_74	CLM72_RS17435	93	488	100.0	1.39e-175
ctg7_74	CLM72_RS17430	42	159	83.59375	2.9e-46
ctg7_75	CLM72_RS17430	88	394	99.09502262443439	1.48e-139
ctg7_75	CLM72_RS17435	40	145	96.38009049773756	3.11e-41
ctg7_76	CLM72_RS17425	91	519	99.65034965034964	8.93e-187
ctg7_77	CLM72_RS17420	90	846	100.0	2.57e-309
ctg7_78	CLM72_RS17415	88	459	100.0	9.8e-164
ctg7_79	CLM72_RS17410	82	3431	100.0	0.0
ctg7_85	CLM72_RS17405	90	957	99.4059405940594	0.0
ctg7_86	CLM72_RS17400	83	939	100.0	0.0
ctg7_87	CLM72_RS17395	57	273	100.89285714285714	1.26e-91
ctg7_88	CLM72_RS17390	91	394	99.54954954954955	1.6e-139
ctg7_89	CLM72_RS17385	88	1410	100.0	0.0
ctg7_90	CLM72_RS17380	88	667	100.0	3.62e-243
ctg7_91	CLM72_RS17360	73	704	100.0	8.91e-254
ctg7_93	CLM72_RS17355	87	427	100.0	1.34e-152
ctg7_94	CLM72_RS17350	97	571	100.0	1.2e-206



>>
20. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	CYL20_RS08775	96	935	100.0	0.0
ctg7_60	CYL20_RS08770	75	278	100.0	1.69e-94
ctg7_61	CYL20_RS08765	94	593	100.0	3.92e-215
ctg7_62	CYL20_RS08760	88	412	99.60159362549801	6.75e-146
ctg7_63	CYL20_RS08755	88	476	98.87640449438202	1.65e-170
ctg7_64	CYL20_RS08750	91	533	100.0	7.51e-193
ctg7_65	CYL20_RS08745	91	229	99.17355371900827	1.44e-77
ctg7_66	CYL20_RS08740	98	864	100.0	0.0
ctg7_67	CYL20_RS08735	94	251	98.57142857142858	1.28e-85
ctg7_68	CYL20_RS08730	88	454	100.0	5.41e-162
ctg7_69	CYL20_RS08725	95	514	100.0	1.39e-185
ctg7_70	CYL20_RS08720	96	822	100.0	7.03e-302
ctg7_71	CYL20_RS08715	95	255	99.23076923076923	1.19e-87
ctg7_72	CYL20_RS08710	94	562	100.0	7.01e-204
ctg7_73	CYL20_RS08705	98	959	100.0	0.0
ctg7_74	CYL20_RS08700	93	493	100.0	2.05e-177
ctg7_74	CYL20_RS08695	41	158	83.203125	4.1e-46
ctg7_75	CYL20_RS08695	89	397	98.64253393665159	1.27e-140
ctg7_75	CYL20_RS08700	41	147	97.73755656108597	7.84e-42
ctg7_76	CYL20_RS08690	93	538	99.65034965034964	2.14e-194
ctg7_78	CYL20_RS08685	84	440	100.0	2.86e-156
ctg7_79	CYL20_RS08680	85	3527	100.0	0.0
ctg7_85	CYL20_RS08675	92	972	100.1980198019802	0.0
ctg7_86	CYL20_RS08670	88	995	100.0	0.0
ctg7_87	CYL20_RS08665	61	278	100.89285714285714	1.33e-93
ctg7_88	CYL20_RS08660	91	387	99.54954954954955	1.26e-136
ctg7_88	CYL20_RS08615	36	124	101.35135135135135	1.32e-30
ctg7_89	CYL20_RS08655	89	1404	100.0	0.0
ctg7_90	CYL20_RS08650	89	679	100.0	9.7e-248
ctg7_91	CYL20_RS08645	78	759	100.0	2.35e-275
ctg7_92	CYL20_RS08640	85	602	99.18032786885246	5.11e-217
ctg7_93	CYL20_RS08635	86	424	100.0	2.39e-151



>>
21. NZ_QODI01000010
Source: Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_59	DK870_RS17550	96	936	100.0	0.0
ctg7_60	DK870_RS17545	76	282	100.0	3.56e-96
ctg7_61	DK870_RS17540	94	589	100.0	1.31e-213
ctg7_62	DK870_RS17535	87	409	99.60159362549801	2.25e-144
ctg7_63	DK870_RS17530	89	476	98.50187265917603	1.16e-170
ctg7_64	DK870_RS17525	91	531	100.0	3.06e-192
ctg7_65	DK870_RS17520	89	224	99.17355371900827	1.38e-75
ctg7_66	DK870_RS17515	98	868	100.0	0.0
ctg7_67	DK870_RS17510	94	252	98.57142857142858	4.45e-86
ctg7_68	DK870_RS17505	89	456	100.0	1.33e-162
ctg7_69	DK870_RS17500	95	514	100.0	1.39e-185
ctg7_70	DK870_RS17495	96	825	100.0	4.24e-303
ctg7_71	DK870_RS17490	95	255	99.23076923076923	1.19e-87
ctg7_72	DK870_RS17485	94	562	100.0	7.01e-204
ctg7_73	DK870_RS17480	98	960	100.0	0.0
ctg7_74	DK870_RS17475	92	488	100.0	9.76e-176
ctg7_74	DK870_RS17470	41	158	83.203125	5.79e-46
ctg7_75	DK870_RS17470	89	397	98.64253393665159	8.94e-141
ctg7_75	DK870_RS17475	41	147	97.73755656108597	7.84e-42
ctg7_76	DK870_RS17465	93	537	99.65034965034964	4.32e-194
ctg7_78	DK870_RS17460	84	440	100.0	2.86e-156
ctg7_79	DK870_RS17455	83	3456	100.0	0.0
ctg7_85	DK870_RS17450	92	974	100.1980198019802	0.0
ctg7_86	DK870_RS17445	88	995	100.0	0.0
ctg7_87	DK870_RS17440	61	281	101.33928571428572	8.39e-95
ctg7_88	DK870_RS17435	90	381	99.54954954954955	1.71e-134
ctg7_88	DK870_RS17390	36	124	101.35135135135135	1.32e-30
ctg7_89	DK870_RS17430	89	1407	100.0	0.0
ctg7_90	DK870_RS17425	88	671	100.0	7.63e-245
ctg7_91	DK870_RS17420	78	760	100.0	8.21e-276
ctg7_92	DK870_RS17415	85	600	99.18032786885246	4.19e-216
ctg7_93	DK870_RS17410	86	421	100.0	3.96e-150



>>
22. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_61	ASE33_RS14805	92	574	100.0	8.11e-208
ctg7_62	ASE33_RS14810	89	423	99.60159362549801	3.79e-150
ctg7_63	ASE33_RS14815	91	489	99.625468164794	1.6e-175
ctg7_64	ASE33_RS14820	91	536	100.0	3.19e-194
ctg7_65	ASE33_RS14825	93	230	99.17355371900827	5.01e-78
ctg7_66	ASE33_RS14830	99	868	100.0	0.0
ctg7_67	ASE33_RS14835	95	256	97.85714285714285	1.24e-87
ctg7_68	ASE33_RS14840	90	459	100.0	1.14e-163
ctg7_69	ASE33_RS14845	95	511	100.0	3.28e-184
ctg7_70	ASE33_RS14850	95	820	100.0	8.2e-301
ctg7_71	ASE33_RS14855	92	253	99.23076923076923	9.8e-87
ctg7_72	ASE33_RS14860	95	571	100.0	1.54e-207
ctg7_73	ASE33_RS14865	98	960	100.0	0.0
ctg7_74	ASE33_RS14870	94	489	100.0	3.41e-176
ctg7_74	ASE33_RS14875	42	162	83.59375	1.83e-47
ctg7_75	ASE33_RS14875	89	399	99.09502262443439	2.2e-141
ctg7_75	ASE33_RS14870	40	145	96.38009049773756	3.11e-41
ctg7_76	ASE33_RS14880	90	514	99.65034965034964	4.73e-185
ctg7_77	ASE33_RS14895	92	822	94.88752556237219	2.85e-300
ctg7_78	ASE33_RS14900	86	453	100.0	1.89e-161
ctg7_79	ASE33_RS14905	82	3416	100.0	0.0
ctg7_83	ASE33_RS14915	63	278	100.0	7.25e-93
ctg7_84	ASE33_RS14920	81	410	99.57805907172997	2.82e-145
ctg7_85	ASE33_RS14930	91	961	99.4059405940594	0.0
ctg7_86	ASE33_RS14935	83	937	100.0	0.0
ctg7_87	ASE33_RS14940	58	272	100.89285714285714	2.54e-91
ctg7_88	ASE33_RS14945	91	395	99.54954954954955	5.58e-140
ctg7_89	ASE33_RS14950	88	1410	100.0	0.0
ctg7_90	ASE33_RS14955	87	657	100.0	3.32e-239
ctg7_91	ASE33_RS14970	64	630	100.41666666666667	1.63e-224
ctg7_93	ASE33_RS14975	90	424	96.8609865470852	2.24e-151
ctg7_94	ASE33_RS14980	97	571	100.0	8.45e-207



>>
23. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_61	EJJ21_RS18340	92	577	99.68051118210862	9.88e-209
ctg7_62	EJJ21_RS18325	90	424	99.60159362549801	1.32e-150
ctg7_63	EJJ21_RS18320	91	494	99.625468164794	8.28e-178
ctg7_64	EJJ21_RS18315	91	538	100.0	1.11e-194
ctg7_65	EJJ21_RS18310	92	229	99.17355371900827	2.04e-77
ctg7_66	EJJ21_RS18305	98	864	100.0	0.0
ctg7_67	EJJ21_RS18300	95	256	97.85714285714285	8.75e-88
ctg7_68	EJJ21_RS18295	91	463	100.0	1.69e-165
ctg7_69	EJJ21_RS18290	95	509	100.0	1.9e-183
ctg7_70	EJJ21_RS18285	95	822	100.0	9.99e-302
ctg7_71	EJJ21_RS18280	93	254	99.23076923076923	3.42e-87
ctg7_72	EJJ21_RS18275	95	568	100.0	2.55e-206
ctg7_73	EJJ21_RS18270	98	956	100.0	0.0
ctg7_74	EJJ21_RS18265	94	489	100.0	6.87e-176
ctg7_74	EJJ21_RS18260	42	162	83.59375	1.83e-47
ctg7_75	EJJ21_RS18260	88	395	99.09502262443439	5.17e-140
ctg7_75	EJJ21_RS18265	40	145	96.38009049773756	3.11e-41
ctg7_76	EJJ21_RS18255	90	517	99.65034965034964	5.16e-186
ctg7_77	EJJ21_RS18240	91	815	95.0920245398773	2.23e-297
ctg7_78	EJJ21_RS18235	88	456	100.0	8.04e-163
ctg7_79	EJJ21_RS18225	82	3432	100.14360938247965	0.0
ctg7_83	EJJ21_RS18215	63	279	100.0	2.54e-93
ctg7_84	EJJ21_RS18210	82	412	99.57805907172997	2.42e-146
ctg7_85	EJJ21_RS18200	90	956	99.4059405940594	0.0
ctg7_86	EJJ21_RS18195	82	929	100.0	0.0
ctg7_87	EJJ21_RS18190	57	272	100.89285714285714	3.61e-91
ctg7_88	EJJ21_RS18185	91	396	99.54954954954955	1.95e-140
ctg7_89	EJJ21_RS18180	88	1402	100.0	0.0
ctg7_90	EJJ21_RS18175	86	655	100.0	1.92e-238
ctg7_91	EJJ21_RS18160	64	624	100.62500000000001	8.84e-222
ctg7_93	EJJ21_RS18155	90	426	96.8609865470852	5.51e-152
ctg7_94	EJJ21_RS18150	97	571	100.0	8.45e-207



>>
24. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 19792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_62	CI807_RS26440	87	403	99.60159362549801	3.05e-142
ctg7_63	CI807_RS26435	91	487	98.87640449438202	8.92e-175
ctg7_64	CI807_RS26430	92	534	100.0	2.62e-193
ctg7_65	CI807_RS26425	93	232	99.17355371900827	1.23e-78
ctg7_66	CI807_RS26420	98	868	100.0	0.0
ctg7_67	CI807_RS26415	94	253	98.57142857142858	2.21e-86
ctg7_68	CI807_RS26405	91	465	100.0	2.93e-166
ctg7_69	CI807_RS26400	95	510	100.0	4.66e-184
ctg7_70	CI807_RS26395	96	825	99.76958525345621	6.03e-303
ctg7_71	CI807_RS26390	92	251	100.0	3.99e-86
ctg7_72	CI807_RS26385	95	572	100.0	7.62e-208
ctg7_73	CI807_RS26380	98	960	100.0	0.0
ctg7_74	CI807_RS26375	94	489	100.0	6.87e-176
ctg7_74	CI807_RS26370	43	163	83.203125	6.47e-48
ctg7_75	CI807_RS26370	89	395	98.64253393665159	5.17e-140
ctg7_75	CI807_RS26375	41	149	96.83257918552036	1.97e-42
ctg7_76	CI807_RS26365	92	528	99.65034965034964	1.96e-190
ctg7_77	CI807_RS26360	86	794	100.0	5.23e-289
ctg7_78	CI807_RS26355	80	409	100.0	5.99e-144
ctg7_79	CI807_RS26350	84	3500	100.0	0.0
ctg7_85	CI807_RS26325	85	909	99.20792079207921	0.0
ctg7_86	CI807_RS26320	82	918	100.0	0.0
ctg7_87	CI807_RS26315	66	308	99.55357142857143	2.42e-105
ctg7_88	CI807_RS26310	94	396	99.54954954954955	2.76e-140
ctg7_89	CI807_RS26305	89	1418	100.0	0.0
ctg7_90	CI807_RS26300	89	667	100.0	2.46e-243
ctg7_91	CI807_RS26295	80	781	100.0	4.93e-284
ctg7_92	CI807_RS26290	87	603	100.0	1.78e-217
ctg7_93	CI807_RS26285	87	427	100.0	1.01e-152
ctg7_94	CI807_RS26280	98	578	100.0	2.17e-209



>>
25. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_60	C4J94_RS17385	73	273	100.0	1.61e-92
ctg7_61	C4J94_RS17380	92	581	100.0	1.46e-210
ctg7_62	C4J94_RS17375	88	409	98.80478087649402	1.64e-144
ctg7_63	C4J94_RS17370	88	476	98.87640449438202	1.21e-170
ctg7_64	C4J94_RS17365	90	531	100.0	6.17e-192
ctg7_65	C4J94_RS17360	88	222	99.17355371900827	8e-75
ctg7_66	C4J94_RS17355	98	868	100.0	0.0
ctg7_67	C4J94_RS17350	96	261	100.0	9.11e-90
ctg7_68	C4J94_RS17345	88	457	100.0	4.64e-163
ctg7_69	C4J94_RS17340	94	505	100.0	6.35e-182
ctg7_70	C4J94_RS17335	95	817	100.0	9.56e-300
ctg7_71	C4J94_RS17330	91	246	100.0	5.45e-84
ctg7_72	C4J94_RS17325	94	562	100.0	4.94e-204
ctg7_73	C4J94_RS17320	98	964	100.0	0.0
ctg7_74	C4J94_RS17315	90	474	100.0	4.26e-170
ctg7_74	C4J94_RS17310	41	153	83.203125	3.65e-44
ctg7_75	C4J94_RS17310	89	396	98.64253393665159	2.56e-140
ctg7_75	C4J94_RS17315	42	150	96.38009049773756	4.97e-43
ctg7_76	C4J94_RS17305	90	517	99.65034965034964	5.16e-186
ctg7_77	C4J94_RS17290	90	795	95.0920245398773	2.63e-289
ctg7_78	C4J94_RS17285	87	456	100.0	8.04e-163
ctg7_79	C4J94_RS17280	84	3506	100.0478697941599	0.0
ctg7_85	C4J94_RS17270	91	970	99.8019801980198	0.0
ctg7_86	C4J94_RS17265	82	935	100.0	0.0
ctg7_87	C4J94_RS17260	58	272	100.44642857142858	3.49e-91
ctg7_88	C4J94_RS17255	91	389	99.09909909909909	1.08e-137
ctg7_89	C4J94_RS17250	89	1404	100.0	0.0
ctg7_90	C4J94_RS17245	87	657	100.0	2.34e-239
ctg7_91	C4J94_RS17235	74	707	100.0	5.4e-255
ctg7_93	C4J94_RS17240	88	417	96.8609865470852	1.42e-148
ctg7_94	C4J94_RS17230	96	572	100.0	5.95e-207



>>
26. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19675.0

Table of genes, locations, strands and annotations of subject cluster:
P909_RS10360	P909_RS10360	2387693	2388640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_61	P909_RS10480	92	577	99.68051118210862	9.88e-209
ctg7_62	P909_RS10475	90	423	99.60159362549801	3.79e-150
ctg7_63	P909_RS10470	91	494	99.625468164794	1.18e-177
ctg7_64	P909_RS10465	91	539	100.0	2.73e-195
ctg7_65	P909_RS10460	92	229	99.17355371900827	2.04e-77
ctg7_66	P909_RS10455	98	866	100.0	0.0
ctg7_67	P909_RS10450	95	256	97.85714285714285	8.75e-88
ctg7_68	P909_RS10445	90	460	100.0	3.98e-164
ctg7_69	P909_RS10440	95	509	100.0	1.9e-183
ctg7_70	P909_RS10435	95	822	100.0	9.99e-302
ctg7_71	P909_RS10430	93	254	99.23076923076923	3.42e-87
ctg7_72	P909_RS10425	95	564	100.0	1.21e-204
ctg7_73	P909_RS10420	98	956	100.0	0.0
ctg7_74	P909_RS10415	93	486	100.0	8.02e-175
ctg7_74	P909_RS10410	42	161	84.375	3.65e-47
ctg7_75	P909_RS10410	88	396	99.09502262443439	2.56e-140
ctg7_75	P909_RS10415	41	148	96.38009049773756	2.79e-42
ctg7_76	P909_RS10405	89	514	99.65034965034964	4.24e-185
ctg7_77	P909_RS10390	91	815	95.0920245398773	2.23e-297
ctg7_78	P909_RS10385	88	456	100.0	8.04e-163
ctg7_79	P909_RS10380	81	3404	100.47869794159885	0.0
ctg7_83	P909_RS10370	63	278	100.0	1.03e-92
ctg7_84	P909_RS10365	81	410	99.57805907172997	1.4e-145
ctg7_85	P909_RS10345	90	956	99.4059405940594	0.0
ctg7_86	P909_RS10340	82	929	100.0	0.0
ctg7_87	P909_RS10335	57	272	100.89285714285714	3.61e-91
ctg7_88	P909_RS10330	91	396	99.54954954954955	1.95e-140
ctg7_89	P909_RS10325	88	1402	100.0	0.0
ctg7_90	P909_RS10320	86	655	100.0	1.92e-238
ctg7_91	P909_RS10305	64	624	100.62500000000001	8.84e-222
ctg7_93	P909_RS10300	90	424	96.8609865470852	4.53e-151



>>
27. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 19598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_61	PFLSS101_RS09985	93	573	99.04153354632588	2.16e-207
ctg7_62	PFLSS101_RS09990	88	417	100.0	1.48e-147
ctg7_63	PFLSS101_RS09995	92	496	98.87640449438202	2.89e-178
ctg7_64	PFLSS101_RS10000	91	538	100.0	7.83e-195
ctg7_65	PFLSS101_RS10005	93	233	99.17355371900827	6.09e-79
ctg7_66	PFLSS101_RS10010	98	867	100.0	0.0
ctg7_67	PFLSS101_RS10015	94	255	97.85714285714285	3.57e-87
ctg7_68	PFLSS101_RS10020	90	458	100.0	2.3e-163
ctg7_69	PFLSS101_RS10025	95	509	100.0	1.9e-183
ctg7_70	PFLSS101_RS10030	95	822	100.0	9.99e-302
ctg7_71	PFLSS101_RS10035	94	254	99.23076923076923	2.4e-87
ctg7_72	PFLSS101_RS10040	95	571	100.0	1.54e-207
ctg7_73	PFLSS101_RS10045	98	962	100.0	0.0
ctg7_74	PFLSS101_RS10050	93	488	100.0	1.39e-175
ctg7_74	PFLSS101_RS10055	43	164	83.59375	2.29e-48
ctg7_75	PFLSS101_RS10055	88	395	99.09502262443439	7.34e-140
ctg7_75	PFLSS101_RS10050	40	145	96.38009049773756	3.11e-41
ctg7_76	PFLSS101_RS10060	89	516	99.65034965034964	1.48e-185
ctg7_77	PFLSS101_RS10070	92	822	94.88752556237219	2.85e-300
ctg7_78	PFLSS101_RS10075	87	453	100.0	1.33e-161
ctg7_79	PFLSS101_RS10080	82	3423	100.0	0.0
ctg7_85	PFLSS101_RS10090	90	948	99.4059405940594	0.0
ctg7_86	PFLSS101_RS10095	83	934	100.0	0.0
ctg7_87	PFLSS101_RS10100	58	276	100.89285714285714	7.68e-93
ctg7_88	PFLSS101_RS10105	91	395	99.54954954954955	5.58e-140
ctg7_89	PFLSS101_RS10110	88	1409	100.0	0.0
ctg7_90	PFLSS101_RS10115	87	658	100.0	1.65e-239
ctg7_91	PFLSS101_RS10130	65	632	100.62500000000001	4.01e-225
ctg7_93	PFLSS101_RS10135	88	417	97.75784753363229	1.77e-148
ctg7_94	PFLSS101_RS10140	96	568	100.0	1.99e-205



>>
28. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13694.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS14665	BLQ27_RS14665	3181577	3183000	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor
BLQ27_RS14710	BLQ27_RS14710	3196115	3197632	-	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_78	BLQ27_RS14670	89	467	100.0	6.18e-167
ctg7_79	BLQ27_RS14675	87	3625	100.0	0.0
ctg7_80	BLQ27_RS14685	75	455	100.0	1.61e-161
ctg7_81	BLQ27_RS14690	83	456	99.6268656716418	2.2e-162
ctg7_82	BLQ27_RS14695	72	594	98.48866498740554	4.8e-213
ctg7_83	BLQ27_RS14700	77	357	100.0	3.47e-124
ctg7_84	BLQ27_RS14705	87	432	100.0	2.88e-154
ctg7_85	BLQ27_RS14710	96	830	81.78217821782178	3.38e-304
ctg7_86	BLQ27_RS14715	87	989	100.0	0.0
ctg7_87	BLQ27_RS14720	78	362	100.44642857142858	6.01e-127
ctg7_88	BLQ27_RS14725	95	402	99.09909909909909	1.43e-142
ctg7_89	BLQ27_RS14730	94	1498	100.0	0.0
ctg7_90	BLQ27_RS14735	92	700	100.0	2.82e-256
ctg7_91	BLQ27_RS14745	90	885	100.0	0.0
ctg7_92	BLQ27_RS14750	88	611	100.0	1.6e-220
ctg7_93	BLQ27_RS14755	92	448	100.0	7.83e-161
ctg7_94	BLQ27_RS14760	99	583	100.0	1.59e-211



>>
29. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12844.0

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS04670	NIBR502773_RS04670	1047480	1048252	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	NIBR502773_RS04635	86	746	94.88752556237219	3.86e-270
ctg7_78	NIBR502773_RS04630	81	421	100.0	5.86e-149
ctg7_79	NIBR502773_RS04625	81	3410	100.0	0.0
ctg7_80	NIBR502773_RS04615	66	410	98.59649122807016	1.04e-143
ctg7_81	NIBR502773_RS04610	77	434	99.6268656716418	5.26e-154
ctg7_82	NIBR502773_RS04605	60	503	100.75566750629723	5.17e-177
ctg7_83	NIBR502773_RS04600	66	283	100.0	5.43e-95
ctg7_84	NIBR502773_RS04595	82	400	99.15611814345992	1.82e-141
ctg7_85	NIBR502773_RS04590	87	927	99.60396039603961	0.0
ctg7_86	NIBR502773_RS04585	83	937	100.0	0.0
ctg7_87	NIBR502773_RS04580	67	319	100.0	9.35e-110
ctg7_88	NIBR502773_RS04575	92	390	98.1981981981982	6.81e-138
ctg7_88	NIBR502773_RS04710	41	106	77.92792792792793	4.47e-26
ctg7_89	NIBR502773_RS04570	91	1435	100.0	0.0
ctg7_90	NIBR502773_RS04565	89	672	100.0	5.17e-245
ctg7_91	NIBR502773_RS04550	49	428	104.58333333333334	1.29e-144
ctg7_92	NIBR502773_RS04545	85	605	99.72677595628416	2.1e-218
ctg7_93	NIBR502773_RS04540	85	418	100.0	4.62e-149



>>
30. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_70	C4K00_RS17995	95	822	100.0	9.99e-302
ctg7_71	C4K00_RS17990	93	252	100.0	1.98e-86
ctg7_72	C4K00_RS17985	95	567	100.0	5.14e-206
ctg7_73	C4K00_RS17980	97	952	100.0	0.0
ctg7_74	C4K00_RS17975	92	481	100.0	1.09e-172
ctg7_74	C4K00_RS17970	42	156	83.203125	2.3e-45
ctg7_75	C4K00_RS17970	88	396	98.64253393665159	2.56e-140
ctg7_75	C4K00_RS17975	40	146	96.38009049773756	2.2e-41
ctg7_76	C4K00_RS17965	89	509	99.3006993006993	7.61e-183
ctg7_78	C4K00_RS17960	86	442	100.75757575757575	3.75e-157
ctg7_80	C4K00_RS17945	65	393	98.59649122807016	4.35e-137
ctg7_81	C4K00_RS17940	67	389	99.6268656716418	4.87e-136
ctg7_82	C4K00_RS17935	66	543	100.75566750629723	1.14e-192
ctg7_83	C4K00_RS17930	64	283	100.0	5.43e-95
ctg7_84	C4K00_RS17925	83	404	99.15611814345992	3.83e-143
ctg7_85	C4K00_RS17915	88	937	99.4059405940594	0.0
ctg7_86	C4K00_RS17910	85	965	100.0	0.0
ctg7_87	C4K00_RS17905	57	269	100.89285714285714	4.18e-90
ctg7_88	C4K00_RS17900	92	397	99.54954954954955	1.37e-140
ctg7_89	C4K00_RS17895	90	1439	100.0	0.0



>>
31. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_70	C4J99_RS18155	95	817	100.0	9.56e-300
ctg7_71	C4J99_RS18150	92	248	99.23076923076923	6.63e-85
ctg7_72	C4J99_RS18145	94	568	100.0	2.55e-206
ctg7_73	C4J99_RS18140	97	953	100.0	0.0
ctg7_74	C4J99_RS18135	91	479	100.0	6.31e-172
ctg7_74	C4J99_RS18130	42	154	83.203125	1.83e-44
ctg7_75	C4J99_RS18130	87	393	98.64253393665159	4.24e-139
ctg7_75	C4J99_RS18135	40	147	96.38009049773756	1.11e-41
ctg7_76	C4J99_RS18125	89	507	99.3006993006993	3.1e-182
ctg7_78	C4J99_RS18120	86	441	100.75757575757575	1.11e-156
ctg7_80	C4J99_RS18105	65	395	99.29824561403508	8.98e-138
ctg7_81	C4J99_RS18100	67	387	99.6268656716418	3.98e-135
ctg7_82	C4J99_RS18095	66	541	100.75566750629723	4.62e-192
ctg7_83	C4J99_RS18090	64	286	100.0	3.31e-96
ctg7_84	C4J99_RS18085	83	404	99.15611814345992	3.83e-143
ctg7_85	C4J99_RS18075	89	943	99.4059405940594	0.0
ctg7_86	C4J99_RS18070	86	966	100.0	0.0
ctg7_87	C4J99_RS18065	57	268	100.89285714285714	1.19e-89
ctg7_88	C4J99_RS18060	92	398	99.54954954954955	4.78e-141
ctg7_89	C4J99_RS18055	90	1440	100.0	0.0



>>
32. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12124.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS19630	B1R45_RS19630	4314718	4316238	+	dolichyl-phosphate-mannose--protein_mannosyltransferase
B1R45_RS19640	B1R45_RS19640	4316960	4317705	-	ABC_transporter_permease
B1R45_RS30795	B1R45_RS30795	4317750	4317875	-	SagB/ThcOx_family_dehydrogenase
B1R45_RS19645	B1R45_RS19645	4317877	4318107	-	McbB_family_protein
B1R45_RS30800	B1R45_RS30800	4318721	4318855	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS30805	B1R45_RS30805	4320022	4320156	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS19750	B1R45_RS19750	4341709	4343291	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	B1R45_RS19685	89	776	93.86503067484662	7.38e-282
ctg7_78	B1R45_RS19680	80	419	100.0	4.8e-148
ctg7_79	B1R45_RS19675	83	3440	100.0	0.0
ctg7_80	B1R45_RS19645	67	102	26.666666666666668	5.88e-26
ctg7_81	B1R45_RS30795	71	62	15.671641791044777	6.61e-11
ctg7_83	B1R45_RS19640	72	146	40.400000000000006	4.24e-43
ctg7_84	B1R45_RS19635	89	435	99.57805907172997	3.5e-155
ctg7_85	B1R45_RS19630	88	422	45.940594059405946	7.39e-146
ctg7_85	B1R45_RS19625	31	101	64.95049504950495	7.93e-21
ctg7_86	B1R45_RS19625	82	928	100.0	0.0
ctg7_87	B1R45_RS19620	66	311	100.0	7.28e-107
ctg7_88	B1R45_RS19615	94	401	99.54954954954955	2.88e-142
ctg7_88	B1R45_RS19760	40	121	100.45045045045045	7.87e-32
ctg7_89	B1R45_RS19610	89	1405	100.0	0.0
ctg7_90	B1R45_RS19605	90	682	100.0	5.64e-249
ctg7_91	B1R45_RS19590	78	767	100.0	1.49e-278
ctg7_92	B1R45_RS19585	87	601	100.0	1.03e-216
ctg7_93	B1R45_RS19580	87	427	100.0	1.44e-152
ctg7_94	B1R45_RS19575	98	578	100.0	1.07e-209



>>
33. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13198.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	HX783_RS24185	94	832	94.88752556237219	3.01e-304
ctg7_78	HX783_RS24180	89	463	100.0	1.45e-165
ctg7_79	HX783_RS24175	88	3657	100.0	0.0
ctg7_83	HX783_RS24160	77	350	100.0	2.7e-121
ctg7_84	HX783_RS24155	87	428	100.0	1.37e-152
ctg7_85	HX783_RS24150	94	998	99.8019801980198	0.0
ctg7_86	HX783_RS24145	91	1025	100.0	0.0
ctg7_87	HX783_RS24140	77	359	100.0	9.6e-126
ctg7_88	HX783_RS24135	95	406	99.54954954954955	3.01e-144
ctg7_89	HX783_RS24130	94	1486	100.0	0.0
ctg7_90	HX783_RS24125	93	697	100.0	6.65e-255
ctg7_91	HX783_RS24120	89	871	100.0	0.0
ctg7_92	HX783_RS24115	87	606	100.0	1.08e-218
ctg7_93	HX783_RS24110	89	441	100.0	4.35e-158
ctg7_94	HX783_RS24105	98	579	100.0	7.57e-210



>>
34. NZ_JACAQL010000011
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13030.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS18170	HX790_RS18170	119916	121310	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	HX790_RS18170	94	838	95.0920245398773	1.16e-306
ctg7_78	HX790_RS18175	90	470	100.0	3.73e-168
ctg7_79	HX790_RS18180	87	3640	100.0	0.0
ctg7_83	HX790_RS18200	68	310	100.0	2.53e-105
ctg7_84	HX790_RS18205	80	392	99.15611814345992	4.09e-138
ctg7_85	HX790_RS18210	94	997	99.8019801980198	0.0
ctg7_86	HX790_RS18215	94	1040	100.18148820326678	0.0
ctg7_87	HX790_RS18220	80	375	100.0	5.45e-132
ctg7_88	HX790_RS18225	95	400	97.74774774774775	5.04e-142
ctg7_89	HX790_RS18230	90	1427	100.0	0.0
ctg7_90	HX790_RS18235	89	679	100.0	4.81e-248
ctg7_91	HX790_RS18250	85	835	100.0	1.66e-305
ctg7_92	HX790_RS18255	89	611	100.0	1.6e-220
ctg7_93	HX790_RS18260	91	444	100.0	3.73e-159
ctg7_94	HX790_RS18265	97	572	100.0	4.19e-207



>>
35. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9044.0

Table of genes, locations, strands and annotations of subject cluster:
BT199_RS02935	BT199_RS02935	605775	606590	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_73	BT199_RS02900	98	959	100.0	0.0
ctg7_74	BT199_RS02905	93	489	100.0	4.84e-176
ctg7_74	BT199_RS02910	42	160	83.59375	1.03e-46
ctg7_75	BT199_RS02910	90	400	99.09502262443439	3.8e-142
ctg7_75	BT199_RS02905	40	145	96.38009049773756	3.11e-41
ctg7_76	BT199_RS02915	88	509	99.65034965034964	8.19e-183
ctg7_78	BT199_RS02930	87	448	100.0	1.81e-159
ctg7_80	BT199_RS02940	60	365	100.0	4.78e-126
ctg7_81	BT199_RS02945	68	390	100.0	2.5e-136
ctg7_82	BT199_RS02950	64	530	100.50377833753149	1.62e-187
ctg7_83	BT199_RS02955	63	281	100.0	6.27e-94
ctg7_84	BT199_RS02960	81	409	99.57805907172997	4.01e-145
ctg7_85	BT199_RS02970	89	944	99.4059405940594	0.0
ctg7_86	BT199_RS02975	82	929	100.0	0.0
ctg7_87	BT199_RS02980	57	273	100.89285714285714	1.79e-91
ctg7_88	BT199_RS02985	91	394	99.54954954954955	2.27e-139
ctg7_89	BT199_RS02990	89	1419	100.0	0.0



>>
36. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9040.0

Table of genes, locations, strands and annotations of subject cluster:
PFLA506_RS16765	PFLA506_RS16765	3793967	3794782	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_73	PFLA506_RS16800	98	960	100.0	0.0
ctg7_74	PFLA506_RS16795	93	489	100.0	4.84e-176
ctg7_74	PFLA506_RS16790	42	159	83.59375	2.9e-46
ctg7_75	PFLA506_RS16790	89	399	99.09502262443439	1.09e-141
ctg7_75	PFLA506_RS16795	40	145	96.38009049773756	3.11e-41
ctg7_76	PFLA506_RS16785	88	509	99.65034965034964	8.19e-183
ctg7_78	PFLA506_RS16770	86	441	100.37878787878789	1.04e-156
ctg7_80	PFLA506_RS16760	62	387	100.0	9.9e-135
ctg7_81	PFLA506_RS27790	68	386	100.0	5.86e-135
ctg7_82	PFLA506_RS16755	64	517	98.99244332493703	1.93e-182
ctg7_83	PFLA506_RS16750	63	280	100.0	1.79e-93
ctg7_84	PFLA506_RS16745	81	407	99.57805907172997	2.31e-144
ctg7_85	PFLA506_RS16735	89	950	99.4059405940594	0.0
ctg7_86	PFLA506_RS16730	82	931	100.0	0.0
ctg7_87	PFLA506_RS16725	57	272	100.89285714285714	3.61e-91
ctg7_88	PFLA506_RS16720	91	394	99.54954954954955	2.27e-139
ctg7_89	PFLA506_RS16715	89	1414	100.0	0.0



>>
37. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12064.0

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_73	BUE92_RS24620	31	140	55.96707818930041	8.66e-37
ctg7_76	BUE92_RS24615	95	122	22.02797202797203	7.92e-34
ctg7_77	BUE92_RS24610	90	843	100.0	2.11e-308
ctg7_78	BUE92_RS24605	88	459	100.0	4.86e-164
ctg7_79	BUE92_RS24600	82	3442	100.0	0.0
ctg7_83	BUE92_RS24590	63	278	100.0	1.03e-92
ctg7_84	BUE92_RS24585	82	410	99.57805907172997	1.99e-145
ctg7_85	BUE92_RS24565	89	946	99.4059405940594	0.0
ctg7_86	BUE92_RS24560	83	945	100.0	0.0
ctg7_87	BUE92_RS24555	57	273	100.89285714285714	8.9e-92
ctg7_88	BUE92_RS24550	91	395	99.54954954954955	7.92e-140
ctg7_88	BUE92_RS24705	40	119	100.45045045045045	8.54e-31
ctg7_89	BUE92_RS24545	88	1412	100.0	0.0
ctg7_90	BUE92_RS24540	86	659	100.0	8.16e-240
ctg7_91	BUE92_RS24535	64	616	100.20833333333334	9.33e-219
ctg7_93	BUE92_RS24530	89	434	99.55156950672645	5.11e-155
ctg7_94	BUE92_RS24525	97	571	100.0	1.2e-206



>>
38. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	BLT33_RS06550	87	788	96.11451942740287	1.23e-286
ctg7_78	BLT33_RS06545	82	424	100.0	6.89e-150
ctg7_79	BLT33_RS06540	83	3467	100.0	0.0
ctg7_83	BLT33_RS06535	72	335	100.0	3.3e-115
ctg7_84	BLT33_RS06530	89	433	99.57805907172997	2.02e-154
ctg7_85	BLT33_RS06525	85	905	99.4059405940594	0.0
ctg7_85	BLT33_RS06520	31	97	65.54455445544555	1.91e-19
ctg7_86	BLT33_RS06520	82	928	100.0	0.0
ctg7_87	BLT33_RS06515	66	305	99.55357142857143	2.91e-104
ctg7_88	BLT33_RS06510	93	392	99.54954954954955	9.24e-139
ctg7_88	BLT33_RS06630	40	119	100.45045045045045	4.32e-31
ctg7_89	BLT33_RS06505	89	1405	100.0	0.0
ctg7_90	BLT33_RS06500	89	669	100.0	6.03e-244
ctg7_91	BLT33_RS06485	47	417	104.58333333333334	2.17e-140
ctg7_92	BLT33_RS06480	88	603	99.4535519125683	1.72e-217
ctg7_93	BLT33_RS06475	88	436	100.0	4.49e-156
ctg7_94	BLT33_RS06470	97	569	100.0	6.94e-206



>>
39. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	BFW91_RS01715	97	907	100.0	0.0
ctg7_78	BFW91_RS01710	95	492	100.0	5.4e-177
ctg7_79	BFW91_RS01705	95	3973	100.0	0.0
ctg7_85	BFW91_RS01700	98	1023	99.4059405940594	0.0
ctg7_86	BFW91_RS01695	97	1077	100.0	0.0
ctg7_87	BFW91_RS01690	96	443	100.0	8.12e-159
ctg7_88	BFW91_RS01685	98	421	100.0	4.85e-150
ctg7_89	BFW91_RS01680	96	1514	100.0	0.0
ctg7_90	BFW91_RS01675	94	707	100.0	3.58e-259
ctg7_91	BFW91_RS01670	96	932	100.0	0.0
ctg7_92	BFW91_RS01665	91	644	100.0	1.27e-233
ctg7_93	BFW91_RS01660	94	459	100.0	3.19e-165
ctg7_94	BFW91_RS01655	99	582	100.0	3.21e-211



>>
40. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12477.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	CPH89_RS29690	97	907	100.0	0.0
ctg7_78	CPH89_RS29685	95	492	100.0	5.4e-177
ctg7_79	CPH89_RS29680	95	3956	100.0	0.0
ctg7_85	CPH89_RS29675	98	1025	99.4059405940594	0.0
ctg7_86	CPH89_RS29670	97	1076	100.0	0.0
ctg7_87	CPH89_RS29665	97	444	100.0	2.83e-159
ctg7_88	CPH89_RS29660	98	422	100.0	1.19e-150
ctg7_89	CPH89_RS29655	94	822	55.97560975609757	4.32e-295
ctg7_90	CPH89_RS29650	95	716	100.0	1.59e-262
ctg7_91	CPH89_RS29645	96	934	100.0	0.0
ctg7_92	CPH89_RS29640	90	641	100.0	2.11e-232
ctg7_93	CPH89_RS29635	94	461	100.0	5.51e-166
ctg7_94	CPH89_RS29630	98	581	100.0	1.31e-210



>>
41. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12459.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	PspR76_RS19560	93	829	94.88752556237219	4.98e-303
ctg7_78	PspR76_RS19555	89	463	100.0	1.45e-165
ctg7_79	PspR76_RS19550	89	3668	100.0	0.0
ctg7_85	PspR76_RS19535	94	1003	99.8019801980198	0.0
ctg7_86	PspR76_RS19530	91	1023	100.0	0.0
ctg7_87	PspR76_RS19525	78	363	100.0	4.09e-127
ctg7_88	PspR76_RS19520	95	404	99.54954954954955	1.23e-143
ctg7_89	PspR76_RS19515	94	1491	100.0	0.0
ctg7_90	PspR76_RS19510	94	706	100.0	2.07e-258
ctg7_91	PspR76_RS19505	89	873	100.0	0.0
ctg7_92	PspR76_RS19500	87	608	100.0	1.32e-219
ctg7_93	PspR76_RS19495	91	449	100.0	2.73e-161
ctg7_94	PspR76_RS19490	98	579	100.0	7.57e-210



>>
42. NZ_LACF01000036
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	VC37_RS24915	82	732	97.75051124744377	1.81e-264
ctg7_78	VC37_RS24910	80	417	100.0	1.95e-147
ctg7_79	VC37_RS24905	84	3494	100.0	0.0
ctg7_85	VC37_RS24895	87	931	99.20792079207921	0.0
ctg7_86	VC37_RS24890	84	940	100.0	0.0
ctg7_87	VC37_RS24885	67	318	100.0	1.33e-109
ctg7_88	VC37_RS24880	93	395	99.54954954954955	3.93e-140
ctg7_89	VC37_RS24875	89	1423	100.0	0.0
ctg7_90	VC37_RS24870	89	674	100.0	6.54e-246
ctg7_91	VC37_RS24865	47	410	103.95833333333333	2.25e-137
ctg7_92	VC37_RS24860	86	587	99.4535519125683	3.01e-211
ctg7_93	VC37_RS24855	88	431	100.0	3.03e-154
ctg7_94	VC37_RS24850	98	578	100.0	2.17e-209



>>
43. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11327.0

Table of genes, locations, strands and annotations of subject cluster:
PFLU_RS19570	PFLU_RS19570	4427793	4428647	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	PFLU_RS19585	85	735	93.86503067484662	1.56e-265
ctg7_78	PFLU_RS19580	80	417	100.0	1.95e-147
ctg7_79	PFLU_RS19575	84	3493	100.0	0.0
ctg7_85	PFLU_RS19565	86	928	99.20792079207921	0.0
ctg7_86	PFLU_RS19560	83	939	100.0	0.0
ctg7_87	PFLU_RS19555	67	318	100.0	1.33e-109
ctg7_88	PFLU_RS19550	93	394	99.54954954954955	1.6e-139
ctg7_89	PFLU_RS19545	89	1423	100.0	0.0
ctg7_90	PFLU_RS19540	88	671	100.0	7.63e-245
ctg7_91	PFLU_RS19535	47	411	103.95833333333333	7.95e-138
ctg7_92	PFLU_RS19530	87	589	99.4535519125683	5.22e-212
ctg7_93	PFLU_RS19525	88	431	100.0	3.03e-154
ctg7_94	PFLU_RS19520	98	578	100.0	2.17e-209



>>
44. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11703.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_74	GJU48_RS15150	73	184	52.734375	7.14e-58
ctg7_75	GJU48_RS15150	42	72	43.43891402714932	2.34e-14
ctg7_77	GJU48_RS15145	94	838	94.88752556237219	1.56e-306
ctg7_78	GJU48_RS15140	90	469	100.0	7.53e-168
ctg7_79	GJU48_RS15135	88	3647	100.0	0.0
ctg7_85	GJU48_RS15130	94	1000	99.60396039603961	0.0
ctg7_86	GJU48_RS15125	86	982	100.0	0.0
ctg7_87	GJU48_RS15120	80	372	100.44642857142858	1.33e-130
ctg7_88	GJU48_RS15115	95	406	99.54954954954955	2.12e-144
ctg7_89	GJU48_RS15110	94	1488	100.0	0.0
ctg7_90	GJU48_RS15105	92	692	100.0	6.37e-253
ctg7_91	GJU48_RS15100	64	538	87.91666666666667	2.16e-188
ctg7_93	GJU48_RS15095	90	441	100.0	3.06e-158
ctg7_94	GJU48_RS15090	97	574	100.0	7.25e-208



>>
45. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11549.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS14520	BLV67_RS14520	2	235	+	RidA_family_protein
BLV67_RS14540	BLV67_RS14540	2131	2358	-	multidrug_transporter
BLV67_RS14605	BLV67_RS14605	21913	22156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	BLV67_RS14540	82	119	15.132924335378323	1.14e-30
ctg7_78	BLV67_RS14545	88	461	100.0	1.7e-164
ctg7_79	BLV67_RS14550	87	3626	100.0	0.0
ctg7_85	BLV67_RS14565	94	988	99.4059405940594	0.0
ctg7_86	BLV67_RS14570	93	1031	100.18148820326678	0.0
ctg7_87	BLV67_RS14575	78	362	100.0	8.24e-127
ctg7_88	BLV67_RS14580	94	395	97.74774774774775	4.83e-140
ctg7_89	BLV67_RS14585	91	1440	100.0	0.0
ctg7_90	BLV67_RS14590	89	676	100.0	7.96e-247
ctg7_91	BLV67_RS14610	85	841	100.0	8.61e-308
ctg7_92	BLV67_RS14615	82	598	100.0	1.7e-215
ctg7_93	BLV67_RS14620	91	442	100.0	2.16e-158
ctg7_94	BLV67_RS14625	97	570	100.0	2.42e-206



>>
46. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11539.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS11200	HX810_RS11200	427577	427820	-	hypothetical_protein
HX810_RS11265	HX810_RS11265	447281	447499	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	HX810_RS11265	82	114	14.723926380368098	7.25e-29
ctg7_78	HX810_RS11260	86	449	100.0	4.45e-160
ctg7_79	HX810_RS11255	87	3622	100.0	0.0
ctg7_85	HX810_RS11240	94	990	99.4059405940594	0.0
ctg7_86	HX810_RS11235	92	1028	100.18148820326678	0.0
ctg7_87	HX810_RS11230	78	362	100.0	8.24e-127
ctg7_88	HX810_RS11225	95	397	97.74774774774775	8.36e-141
ctg7_89	HX810_RS11220	91	1440	100.0	0.0
ctg7_90	HX810_RS11215	89	676	100.0	7.96e-247
ctg7_91	HX810_RS11195	86	845	100.0	2.58e-309
ctg7_92	HX810_RS11190	82	600	100.0	4.19e-216
ctg7_93	HX810_RS11185	92	444	100.0	1.85e-159
ctg7_94	HX810_RS11180	97	572	100.0	5.95e-207



>>
47. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11423.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	HX832_RS25000	87	768	94.88752556237219	1.65e-278
ctg7_78	HX832_RS24995	82	420	100.0	1.62e-148
ctg7_79	HX832_RS24990	84	3486	100.0	0.0
ctg7_85	HX832_RS24965	89	649	68.71287128712872	1.68e-231
ctg7_86	HX832_RS24960	82	918	100.0	0.0
ctg7_87	HX832_RS24955	66	311	100.0	1.03e-106
ctg7_88	HX832_RS24950	94	397	99.54954954954955	1.37e-140
ctg7_89	HX832_RS24945	89	1402	100.0	0.0
ctg7_90	HX832_RS24940	90	674	100.0	4.44e-246
ctg7_91	HX832_RS24925	80	788	100.0	6.31e-287
ctg7_92	HX832_RS24920	88	604	100.0	8.84e-218
ctg7_93	HX832_RS24915	87	428	100.0	5.03e-153
ctg7_94	HX832_RS24910	98	578	100.0	1.07e-209



>>
48. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	CLM75_RS17755	84	762	98.56850715746421	2.03e-276
ctg7_78	CLM75_RS17750	81	422	100.0	2.05e-149
ctg7_79	CLM75_RS17745	84	3480	100.0	0.0
ctg7_85	CLM75_RS17735	31	101	65.54455445544555	1.06e-20
ctg7_86	CLM75_RS17735	81	921	99.8185117967332	0.0
ctg7_87	CLM75_RS17730	67	316	100.0	1.65e-108
ctg7_88	CLM75_RS17725	94	392	98.1981981981982	1.31e-138
ctg7_89	CLM75_RS17720	91	1434	100.0	0.0
ctg7_90	CLM75_RS17715	88	665	100.0	2.87e-242
ctg7_91	CLM75_RS17700	78	766	100.0	6.07e-278
ctg7_92	CLM75_RS17695	87	597	100.0	3.43e-215
ctg7_93	CLM75_RS17690	86	423	100.0	4.82e-151
ctg7_94	CLM75_RS17685	98	577	100.0	3.08e-209



>>
49. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	F8N55_RS02210	84	762	98.56850715746421	2.03e-276
ctg7_78	F8N55_RS02205	81	422	100.0	2.05e-149
ctg7_79	F8N55_RS02200	84	3479	100.0	0.0
ctg7_85	F8N55_RS02190	31	101	65.54455445544555	1.06e-20
ctg7_86	F8N55_RS02190	81	921	99.8185117967332	0.0
ctg7_87	F8N55_RS02185	67	317	100.0	5.78e-109
ctg7_88	F8N55_RS02180	94	392	98.1981981981982	1.31e-138
ctg7_89	F8N55_RS02175	91	1435	100.0	0.0
ctg7_90	F8N55_RS02170	88	665	100.0	2.87e-242
ctg7_91	F8N55_RS02155	78	763	100.0	1e-276
ctg7_92	F8N55_RS02150	87	597	100.0	3.43e-215
ctg7_93	F8N55_RS02145	86	424	100.0	2.39e-151
ctg7_94	F8N55_RS02140	98	577	100.0	3.08e-209



>>
50. NZ_CABVGW010000011
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_77	F8N22_RS18300	84	761	98.56850715746421	8.23e-276
ctg7_78	F8N22_RS18295	81	422	100.0	2.05e-149
ctg7_79	F8N22_RS18290	83	3472	100.0	0.0
ctg7_85	F8N22_RS18280	31	101	65.54455445544555	1.06e-20
ctg7_86	F8N22_RS18280	81	921	99.8185117967332	0.0
ctg7_87	F8N22_RS18275	67	314	100.0	6.72e-108
ctg7_88	F8N22_RS18270	94	392	98.1981981981982	1.31e-138
ctg7_89	F8N22_RS18265	91	1436	100.0	0.0
ctg7_90	F8N22_RS18260	88	665	100.0	2.87e-242
ctg7_91	F8N22_RS18245	79	776	100.0	6.68e-282
ctg7_92	F8N22_RS18240	86	594	100.0	8.06e-214
ctg7_93	F8N22_RS18235	86	425	100.0	8.34e-152
ctg7_94	F8N22_RS18230	98	576	100.0	8.83e-209

