ClusterBlast scores for NODE_1_length_690819_cov_22.326204

Table of genes, locations, strands and annotations of query cluster:
ctg1_445	521382	522108	-		
ctg1_446	522244	523765	-		
ctg1_447	523778	524858	-		
ctg1_448	524885	525878	-		
ctg1_449	525843	527352	-		
ctg1_450	527415	528339	-		
ctg1_451	528656	529328	+		
ctg1_452	529330	530431	+		
ctg1_453	530481	531924	-		
ctg1_454	532074	533139	-		
ctg1_455	533128	535624	-		
ctg1_456	535592	536261	-		
ctg1_457	536535	537210	+		
ctg1_458	537399	539055	+		
ctg1_459	539081	540599	+		
ctg1_460	540654	546924	-		
ctg1_461	547411	548206	+		
ctg1_462	548205	549675	+		
ctg1_463	549601	550462	-		
ctg1_464	550590	551256	+		
ctg1_465	551252	552023	+		
ctg1_466	552028	553489	+		
ctg1_467	553535	554393	+		
ctg1_468	554408	554801	+		
ctg1_469	554846	556151	+		
ctg1_470	556162	556966	+		
ctg1_471	556981	557782	+		
ctg1_472	557907	558330	-		
ctg1_473	558538	559837	+		
ctg1_474	559866	560232	+		
ctg1_475	560244	561066	+		
ctg1_476	561058	561862	+		
ctg1_477	561851	562607	+		
ctg1_478	562668	563610	-		
ctg1_479	563721	564318	-		
ctg1_480	564280	565780	-		


Significant hits: 
1. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
2. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
3. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
4. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
5. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
6. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
7. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
8. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
9. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
10. NZ_MOAZ01000010	Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
11. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
12. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
13. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
14. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
15. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
16. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
17. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
18. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
19. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
20. NZ_QODI01000010	Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
21. NZ_FOIH01000008	Pseudomonas sp. NFR09, whole genome shotgun sequence
22. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
23. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
24. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
25. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
26. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
27. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
28. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
29. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
30. NZ_CP046103	Pseudomonas sp. IB20 chromosome
31. NZ_LACF01000036	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
32. NC_012660	Pseudomonas fluorescens SBW25, complete genome
33. NZ_CVTK01000047	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
34. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
35. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
36. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
37. NZ_QGAJ01000004	Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
38. NZ_KZ477996	Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
39. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
40. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
41. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
42. NZ_CABVGW010000011	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
43. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
44. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
45. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
46. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
47. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
48. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
49. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
50. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence


Details:

>>
1. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	BT204_RS07410	89	405	100.0	2.57e-143
ctg1_446	BT204_RS07415	92	947	99.80237154150198	0.0
ctg1_447	BT204_RS07420	96	713	100.0	2.74e-261
ctg1_448	BT204_RS07425	95	577	100.0	1.81e-208
ctg1_449	BT204_RS07430	94	920	100.0	0.0
ctg1_450	BT204_RS07435	96	569	100.0	4.89e-206
ctg1_451	BT204_RS07440	88	431	100.0	4.01e-154
ctg1_453	BT204_RS07445	73	707	100.0	7.67e-255
ctg1_454	BT204_RS07450	88	662	100.0	2.44e-241
ctg1_455	BT204_RS07455	89	1412	98.676293622142	0.0
ctg1_456	BT204_RS07460	91	394	99.54954954954955	1.6e-139
ctg1_457	BT204_RS07465	57	271	100.89285714285714	7.27e-91
ctg1_458	BT204_RS07470	83	937	100.0	0.0
ctg1_459	BT204_RS07475	90	954	99.4059405940594	0.0
ctg1_460	BT204_RS07480	82	3437	100.0	0.0
ctg1_461	BT204_RS07485	89	461	100.0	1.19e-164
ctg1_462	BT204_RS07490	91	848	100.0	2.21e-310
ctg1_463	BT204_RS07495	91	520	99.65034965034964	4.43e-187
ctg1_464	BT204_RS07500	88	395	99.09502262443439	3.64e-140
ctg1_464	BT204_RS07505	40	142	96.83257918552036	6.88e-40
ctg1_465	BT204_RS07505	92	479	100.0	3.13e-172
ctg1_465	BT204_RS07500	42	159	83.59375	1.45e-46
ctg1_466	BT204_RS07510	98	955	100.0	0.0
ctg1_467	BT204_RS07515	95	568	100.0	1.79e-206
ctg1_468	BT204_RS07520	93	253	99.23076923076923	9.8e-87
ctg1_469	BT204_RS07525	95	816	100.0	1.36e-299
ctg1_470	BT204_RS07530	94	504	100.0	9.02e-182
ctg1_471	BT204_RS07535	89	455	100.0	3.81e-162
ctg1_472	BT204_RS07540	96	258	97.85714285714285	2.15e-88
ctg1_473	BT204_RS07545	98	868	100.0	0.0
ctg1_474	BT204_RS07550	96	235	99.17355371900827	7.41e-80
ctg1_475	BT204_RS07555	91	538	100.0	5.51e-195
ctg1_476	BT204_RS07560	91	491	99.625468164794	1.95e-176
ctg1_477	BT204_RS07565	87	422	100.0	1.54e-149
ctg1_478	BT204_RS07575	92	576	100.0	1.99e-208
ctg1_479	BT204_RS07580	74	276	100.0	5.43e-94
ctg1_480	BT204_RS07585	95	931	100.0	0.0



>>
2. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	B4O85_RS04435	89	406	100.0	8.98e-144
ctg1_446	B4O85_RS04440	92	951	99.80237154150198	0.0
ctg1_447	B4O85_RS04445	96	713	100.0	2.74e-261
ctg1_448	B4O85_RS04450	95	579	100.0	4.46e-209
ctg1_449	B4O85_RS04455	94	915	100.0	0.0
ctg1_450	B4O85_RS04460	96	568	100.0	1.99e-205
ctg1_451	B4O85_RS04465	87	425	100.0	7.76e-152
ctg1_453	B4O85_RS04470	73	707	100.0	7.67e-255
ctg1_454	B4O85_RS04475	88	662	100.0	2.44e-241
ctg1_455	B4O85_RS04480	89	1414	98.676293622142	0.0
ctg1_456	B4O85_RS04485	91	394	99.54954954954955	1.6e-139
ctg1_457	B4O85_RS04490	57	271	100.89285714285714	7.27e-91
ctg1_458	B4O85_RS04495	82	930	100.0	0.0
ctg1_459	B4O85_RS04500	90	954	99.4059405940594	0.0
ctg1_460	B4O85_RS04510	82	3428	100.0	0.0
ctg1_461	B4O85_RS04515	89	461	100.0	1.19e-164
ctg1_462	B4O85_RS04520	91	851	100.0	1.89e-311
ctg1_463	B4O85_RS04525	90	518	99.65034965034964	2.56e-186
ctg1_464	B4O85_RS04530	88	395	99.09502262443439	3.64e-140
ctg1_464	B4O85_RS04535	40	142	96.83257918552036	6.88e-40
ctg1_465	B4O85_RS04535	92	481	100.0	5.41e-173
ctg1_465	B4O85_RS04530	42	159	83.59375	1.45e-46
ctg1_466	B4O85_RS04540	98	953	100.0	0.0
ctg1_467	B4O85_RS04550	94	567	100.0	5.14e-206
ctg1_468	B4O85_RS04555	93	253	99.23076923076923	9.8e-87
ctg1_469	B4O85_RS04565	95	818	100.0	4.74e-300
ctg1_470	B4O85_RS04570	94	504	100.0	9.02e-182
ctg1_471	B4O85_RS04575	90	459	100.0	8.04e-164
ctg1_472	B4O85_RS04580	96	258	97.85714285714285	2.15e-88
ctg1_473	B4O85_RS04585	98	865	100.0	0.0
ctg1_474	B4O85_RS04590	96	235	99.17355371900827	7.41e-80
ctg1_475	B4O85_RS04595	91	540	100.0	9.53e-196
ctg1_476	B4O85_RS04600	91	491	99.625468164794	1.37e-176
ctg1_477	B4O85_RS04605	87	417	100.0	1.04e-147
ctg1_478	B4O85_RS04610	93	578	100.0	2.43e-209
ctg1_479	B4O85_RS04615	74	276	100.0	5.43e-94
ctg1_480	B4O85_RS04620	96	931	100.0	0.0



>>
3. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	FXO12_RS01375	89	406	100.0	8.98e-144
ctg1_446	FXO12_RS01370	92	951	99.80237154150198	0.0
ctg1_447	FXO12_RS01365	96	713	100.0	2.74e-261
ctg1_448	FXO12_RS01360	95	579	100.0	4.46e-209
ctg1_449	FXO12_RS01355	94	915	100.0	0.0
ctg1_450	FXO12_RS01350	96	568	100.0	1.99e-205
ctg1_451	FXO12_RS01345	87	425	100.0	7.76e-152
ctg1_453	FXO12_RS01340	73	707	100.0	7.67e-255
ctg1_454	FXO12_RS01335	88	662	100.0	2.44e-241
ctg1_455	FXO12_RS01330	89	1414	98.676293622142	0.0
ctg1_456	FXO12_RS01325	91	394	99.54954954954955	1.6e-139
ctg1_457	FXO12_RS01320	57	271	100.89285714285714	7.27e-91
ctg1_458	FXO12_RS01315	82	929	100.0	0.0
ctg1_459	FXO12_RS01310	90	954	99.4059405940594	0.0
ctg1_460	FXO12_RS01300	82	3426	100.0	0.0
ctg1_461	FXO12_RS01295	89	461	100.0	1.19e-164
ctg1_462	FXO12_RS01290	91	851	100.0	1.89e-311
ctg1_463	FXO12_RS01285	90	518	99.65034965034964	2.56e-186
ctg1_464	FXO12_RS01280	88	395	99.09502262443439	3.64e-140
ctg1_464	FXO12_RS01275	40	142	96.83257918552036	6.88e-40
ctg1_465	FXO12_RS01275	92	481	100.0	5.41e-173
ctg1_465	FXO12_RS01280	42	159	83.59375	1.45e-46
ctg1_466	FXO12_RS01270	98	953	100.0	0.0
ctg1_467	FXO12_RS01265	94	567	100.0	5.14e-206
ctg1_468	FXO12_RS01260	93	253	99.23076923076923	9.8e-87
ctg1_469	FXO12_RS01255	95	818	100.0	4.74e-300
ctg1_470	FXO12_RS01250	94	504	100.0	9.02e-182
ctg1_471	FXO12_RS01245	90	459	100.0	8.04e-164
ctg1_472	FXO12_RS01240	96	258	97.85714285714285	2.15e-88
ctg1_473	FXO12_RS01235	98	865	100.0	0.0
ctg1_474	FXO12_RS01230	96	235	99.17355371900827	7.41e-80
ctg1_475	FXO12_RS01225	91	540	100.0	9.53e-196
ctg1_476	FXO12_RS01220	91	491	99.625468164794	1.37e-176
ctg1_477	FXO12_RS01215	87	417	100.0	1.04e-147
ctg1_478	FXO12_RS01210	93	578	100.0	2.43e-209
ctg1_479	FXO12_RS01205	74	276	100.0	5.43e-94
ctg1_480	FXO12_RS01200	96	931	100.0	0.0



>>
4. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	C4K03_RS20240	90	410	100.0	1.89e-145
ctg1_446	C4K03_RS20245	93	961	99.80237154150198	0.0
ctg1_447	C4K03_RS20250	96	713	100.0	3.18e-261
ctg1_448	C4K03_RS20255	95	576	100.0	5.2e-208
ctg1_449	C4K03_RS20260	94	921	100.0	0.0
ctg1_450	C4K03_RS20265	95	554	100.0	5.87e-200
ctg1_451	C4K03_RS20270	90	429	96.8609865470852	3.45e-153
ctg1_453	C4K03_RS20275	63	615	100.20833333333334	2.67e-218
ctg1_454	C4K03_RS20280	89	676	100.0	7.96e-247
ctg1_455	C4K03_RS20285	89	1423	98.676293622142	0.0
ctg1_456	C4K03_RS20290	92	397	99.54954954954955	1.37e-140
ctg1_457	C4K03_RS20295	56	265	100.89285714285714	1.38e-88
ctg1_458	C4K03_RS20300	84	955	100.0	0.0
ctg1_459	C4K03_RS20305	88	944	100.0	0.0
ctg1_460	C4K03_RS20315	83	3494	100.0	0.0
ctg1_461	C4K03_RS20320	88	452	100.0	2.69e-161
ctg1_462	C4K03_RS20325	92	860	100.0	5.94e-315
ctg1_463	C4K03_RS20330	89	511	99.65034965034964	1.42e-183
ctg1_464	C4K03_RS20335	88	399	98.64253393665159	2.2e-141
ctg1_464	C4K03_RS20340	41	146	97.28506787330316	1.56e-41
ctg1_465	C4K03_RS20340	92	482	100.0	2.68e-173
ctg1_465	C4K03_RS20335	41	152	83.203125	1.03e-43
ctg1_466	C4K03_RS20345	97	951	100.0	0.0
ctg1_467	C4K03_RS20350	95	573	100.0	3.78e-208
ctg1_468	C4K03_RS20355	93	251	99.23076923076923	5.67e-86
ctg1_469	C4K03_RS20360	95	821	100.0	2.01e-301
ctg1_470	C4K03_RS20365	94	508	100.0	3.83e-183
ctg1_471	C4K03_RS20370	89	457	100.0	3.27e-163
ctg1_472	C4K03_RS20375	94	259	100.0	7.49e-89
ctg1_473	C4K03_RS20380	97	862	100.0	1.49e-317
ctg1_474	C4K03_RS20385	94	233	99.17355371900827	6.09e-79
ctg1_475	C4K03_RS20390	92	540	100.0	9.53e-196
ctg1_476	C4K03_RS20395	90	489	99.625468164794	1.6e-175
ctg1_477	C4K03_RS20400	89	425	100.0	6.56e-151
ctg1_478	C4K03_RS20405	92	571	100.0	1.34e-206
ctg1_479	C4K03_RS20410	70	263	100.0	8.13e-89
ctg1_480	C4K03_RS20415	96	932	100.0	0.0



>>
5. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 24077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_446	CLM72_RS17330	92	952	99.80237154150198	0.0
ctg1_447	CLM72_RS17335	96	713	100.0	2.74e-261
ctg1_448	CLM72_RS17340	95	577	100.0	2.58e-208
ctg1_449	CLM72_RS17345	94	920	100.0	0.0
ctg1_450	CLM72_RS17350	96	569	100.0	4.89e-206
ctg1_451	CLM72_RS17355	88	428	100.0	4.68e-153
ctg1_453	CLM72_RS17360	73	704	100.0	1.26e-253
ctg1_454	CLM72_RS17380	88	667	100.0	3.62e-243
ctg1_455	CLM72_RS17385	88	1412	98.676293622142	0.0
ctg1_456	CLM72_RS17390	91	394	99.54954954954955	1.6e-139
ctg1_457	CLM72_RS17395	57	273	100.89285714285714	1.26e-91
ctg1_458	CLM72_RS17400	83	936	100.0	0.0
ctg1_459	CLM72_RS17405	90	955	99.4059405940594	0.0
ctg1_460	CLM72_RS17410	82	3429	100.0	0.0
ctg1_461	CLM72_RS17415	88	459	100.0	9.8e-164
ctg1_462	CLM72_RS17420	90	847	100.0	1.27e-309
ctg1_463	CLM72_RS17425	91	519	99.65034965034964	8.93e-187
ctg1_464	CLM72_RS17430	87	392	99.09502262443439	8.56e-139
ctg1_464	CLM72_RS17435	41	146	96.83257918552036	2.2e-41
ctg1_465	CLM72_RS17435	93	486	100.0	5.64e-175
ctg1_465	CLM72_RS17430	42	159	83.59375	2.9e-46
ctg1_466	CLM72_RS17440	98	958	100.0	0.0
ctg1_467	CLM72_RS17445	94	568	100.0	3.62e-206
ctg1_468	CLM72_RS17450	93	253	99.23076923076923	9.8e-87
ctg1_469	CLM72_RS17455	95	815	100.0	7.85e-299
ctg1_470	CLM72_RS17460	94	506	100.0	1.56e-182
ctg1_471	CLM72_RS17465	90	457	100.0	4.64e-163
ctg1_472	CLM72_RS17470	96	258	97.85714285714285	1.51e-88
ctg1_473	CLM72_RS17475	98	863	100.0	0.0
ctg1_474	CLM72_RS17480	94	231	99.17355371900827	2.48e-78
ctg1_475	CLM72_RS17485	91	540	100.0	1.92e-195
ctg1_476	CLM72_RS17490	91	495	99.625468164794	5.83e-178
ctg1_477	CLM72_RS17495	87	416	100.0	2.98e-147
ctg1_478	CLM72_RS17500	91	567	100.0	6.38e-205
ctg1_479	CLM72_RS17505	75	281	100.0	8.08e-96
ctg1_480	CLM72_RS17510	95	932	100.0	0.0



>>
6. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 23979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_447	U367_RS0111175	96	715	99.72144846796658	6.72e-262
ctg1_448	U367_RS0111180	97	588	100.0	1.4e-212
ctg1_449	U367_RS0111185	97	950	100.0	0.0
ctg1_449	U367_RS0111240	36	128	43.42629482071713	2.05e-31
ctg1_450	U367_RS0111190	97	575	100.0	2.53e-208
ctg1_451	U367_RS0111195	89	430	99.55156950672645	1.23e-153
ctg1_452	U367_RS0111200	86	592	100.0	3.27e-213
ctg1_453	U367_RS0111205	79	773	100.0	5.47e-281
ctg1_454	U367_RS0111210	89	669	100.0	6.03e-244
ctg1_455	U367_RS0111215	89	1417	98.676293622142	0.0
ctg1_456	U367_RS0111220	92	390	99.54954954954955	3.76e-138
ctg1_457	U367_RS0111225	65	301	100.0	9.35e-103
ctg1_458	U367_RS0111230	82	925	100.0	0.0
ctg1_459	U367_RS0111235	86	918	99.4059405940594	0.0
ctg1_460	U367_RS0111255	84	3487	100.0	0.0
ctg1_461	U367_RS0111260	81	413	100.0	1.27e-145
ctg1_462	U367_RS0111265	87	806	100.0	7.02e-294
ctg1_463	U367_RS0111270	91	524	99.65034965034964	6.57e-189
ctg1_464	U367_RS0111275	88	389	98.64253393665159	9.99e-138
ctg1_464	U367_RS0111280	41	147	97.28506787330316	7.84e-42
ctg1_465	U367_RS0111280	94	491	100.0	5.89e-177
ctg1_465	U367_RS0111275	43	159	83.203125	1.45e-46
ctg1_466	U367_RS0111285	99	962	100.0	0.0
ctg1_467	U367_RS0111290	95	568	100.0	1.79e-206
ctg1_468	U367_RS0111295	93	253	100.0	9.8e-87
ctg1_469	U367_RS0111300	95	815	99.76958525345621	7.85e-299
ctg1_470	U367_RS0111305	95	509	100.0	9.41e-184
ctg1_471	U367_RS0111310	90	466	100.0	1.45e-166
ctg1_472	U367_RS0111315	94	253	98.57142857142858	2.21e-86
ctg1_473	U367_RS0111320	97	862	100.0	1.49e-317
ctg1_474	U367_RS0111325	93	232	99.17355371900827	8.66e-79
ctg1_475	U367_RS0111330	93	545	100.0	1.41e-197
ctg1_476	U367_RS0111335	91	484	98.87640449438202	1.48e-173
ctg1_477	U367_RS0111340	89	421	99.60159362549801	4.58e-149
ctg1_478	U367_RS0111345	96	603	100.0	4.27e-219
ctg1_479	U367_RS0111350	78	291	100.0	6.25e-100
ctg1_480	U367_RS0111355	96	928	100.0	0.0



>>
7. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	HX796_RS11215	99	593	100.0	7.23e-215
ctg1_449	HX796_RS11210	97	946	100.0	0.0
ctg1_449	HX796_RS11145	37	130	43.42629482071713	4.21e-32
ctg1_450	HX796_RS11205	98	578	100.0	1.07e-209
ctg1_451	HX796_RS11200	89	435	100.0	1.29e-155
ctg1_452	HX796_RS11195	87	599	100.0	8.44e-216
ctg1_453	HX796_RS11190	81	791	100.0	7.7e-288
ctg1_454	HX796_RS11185	89	669	100.0	6.03e-244
ctg1_455	HX796_RS11180	89	1410	98.676293622142	0.0
ctg1_456	HX796_RS11175	93	394	99.54954954954955	1.12e-139
ctg1_457	HX796_RS11170	65	306	99.55357142857143	6.93e-105
ctg1_458	HX796_RS11165	81	914	100.0	0.0
ctg1_459	HX796_RS11160	85	910	99.8019801980198	0.0
ctg1_460	HX796_RS11135	84	3482	100.0	0.0
ctg1_461	HX796_RS11130	80	409	100.0	5.99e-144
ctg1_462	HX796_RS11125	87	804	100.0	5.75e-293
ctg1_463	HX796_RS11120	92	526	99.65034965034964	1.14e-189
ctg1_464	HX796_RS11115	89	395	98.64253393665159	3.64e-140
ctg1_464	HX796_RS11110	41	150	97.28506787330316	7.02e-43
ctg1_465	HX796_RS11110	93	488	100.0	1.97e-175
ctg1_465	HX796_RS11115	44	165	83.203125	1.15e-48
ctg1_466	HX796_RS11105	98	961	100.0	0.0
ctg1_467	HX796_RS11100	95	571	100.0	1.54e-207
ctg1_468	HX796_RS11095	93	253	100.0	9.8e-87
ctg1_469	HX796_RS11090	96	816	99.76958525345621	2.74e-299
ctg1_470	HX796_RS11085	96	515	100.0	6.91e-186
ctg1_471	HX796_RS11080	90	462	100.0	3.42e-165
ctg1_472	HX796_RS11075	95	254	98.57142857142858	5.42e-87
ctg1_473	HX796_RS11070	98	863	100.0	0.0
ctg1_474	HX796_RS11065	93	233	99.17355371900827	3.02e-79
ctg1_475	HX796_RS11060	94	546	100.0	4.92e-198
ctg1_476	HX796_RS11055	91	482	98.87640449438202	8.55e-173
ctg1_477	HX796_RS11050	88	410	99.60159362549801	8.44e-145
ctg1_478	HX796_RS11045	96	603	100.0	4.27e-219
ctg1_479	HX796_RS11040	79	296	100.0	9.3e-102
ctg1_480	HX796_RS11035	97	936	100.0	0.0



>>
8. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	HX785_RS29550	99	593	100.0	7.23e-215
ctg1_449	HX785_RS29545	97	951	100.0	0.0
ctg1_449	HX785_RS29480	37	130	43.42629482071713	4.21e-32
ctg1_450	HX785_RS29540	98	578	100.0	1.07e-209
ctg1_451	HX785_RS29535	89	435	100.0	1.29e-155
ctg1_452	HX785_RS29530	87	599	100.0	8.44e-216
ctg1_453	HX785_RS29525	81	791	100.0	7.7e-288
ctg1_454	HX785_RS29520	89	670	100.0	2.99e-244
ctg1_455	HX785_RS29515	89	1416	98.676293622142	0.0
ctg1_456	HX785_RS29510	93	394	99.54954954954955	1.12e-139
ctg1_457	HX785_RS29505	65	307	99.55357142857143	4.88e-105
ctg1_458	HX785_RS29500	82	915	100.0	0.0
ctg1_459	HX785_RS29495	84	904	99.8019801980198	0.0
ctg1_460	HX785_RS29470	83	3471	100.0	0.0
ctg1_461	HX785_RS29465	80	409	100.0	5.99e-144
ctg1_462	HX785_RS29460	87	806	100.0	9.97e-294
ctg1_463	HX785_RS29455	92	527	99.65034965034964	5.63e-190
ctg1_464	HX785_RS29450	89	393	98.64253393665159	4.24e-139
ctg1_464	HX785_RS29445	41	150	97.28506787330316	7.02e-43
ctg1_465	HX785_RS29445	94	489	100.0	4.84e-176
ctg1_465	HX785_RS29450	43	162	83.203125	1.29e-47
ctg1_466	HX785_RS29440	98	961	100.0	0.0
ctg1_467	HX785_RS29435	95	572	100.0	7.62e-208
ctg1_468	HX785_RS29430	93	253	100.0	9.8e-87
ctg1_469	HX785_RS29425	96	819	99.76958525345621	1.65e-300
ctg1_470	HX785_RS29420	96	515	100.0	6.91e-186
ctg1_471	HX785_RS29415	90	461	100.0	1.98e-164
ctg1_472	HX785_RS29410	94	253	98.57142857142858	2.21e-86
ctg1_473	HX785_RS29405	98	863	100.0	0.0
ctg1_474	HX785_RS29400	93	233	99.17355371900827	3.02e-79
ctg1_475	HX785_RS29395	94	545	100.0	1.41e-197
ctg1_476	HX785_RS29390	91	482	98.87640449438202	8.55e-173
ctg1_477	HX785_RS29385	87	406	99.60159362549801	2.82e-143
ctg1_478	HX785_RS29380	95	599	100.0	1.01e-217
ctg1_479	HX785_RS29375	77	292	100.0	4.4e-100
ctg1_480	HX785_RS29370	97	936	100.0	0.0



>>
9. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	EJ576_RS24740	97	588	100.0	9.83e-213
ctg1_449	EJ576_RS24745	97	950	100.0	0.0
ctg1_449	EJ576_RS24815	36	128	43.42629482071713	2.05e-31
ctg1_450	EJ576_RS24750	97	575	100.0	1.78e-208
ctg1_451	EJ576_RS24760	88	426	100.0	5.87e-152
ctg1_452	EJ576_RS24765	86	591	100.0	9.38e-213
ctg1_453	EJ576_RS24770	79	775	100.0	1.35e-281
ctg1_454	EJ576_RS24785	89	669	100.0	6.03e-244
ctg1_455	EJ576_RS24790	89	1414	98.676293622142	0.0
ctg1_456	EJ576_RS24795	93	394	99.54954954954955	2.27e-139
ctg1_457	EJ576_RS24800	65	303	100.0	1.62e-103
ctg1_458	EJ576_RS24805	82	917	99.63702359346642	0.0
ctg1_459	EJ576_RS24810	86	916	99.4059405940594	0.0
ctg1_460	EJ576_RS24825	84	3482	100.0	0.0
ctg1_461	EJ576_RS24830	81	418	100.0	1.33e-147
ctg1_462	EJ576_RS24835	87	807	100.0	3.48e-294
ctg1_463	EJ576_RS24840	92	526	99.65034965034964	1.61e-189
ctg1_464	EJ576_RS24845	89	394	98.64253393665159	2.1e-139
ctg1_464	EJ576_RS24850	41	149	97.28506787330316	1.97e-42
ctg1_465	EJ576_RS24850	94	493	100.0	1.45e-177
ctg1_465	EJ576_RS24845	43	162	83.203125	9.14e-48
ctg1_466	EJ576_RS24855	99	962	100.0	0.0
ctg1_467	EJ576_RS24860	95	569	100.0	8.89e-207
ctg1_468	EJ576_RS24865	93	253	100.0	9.8e-87
ctg1_469	EJ576_RS24870	95	814	99.76958525345621	1.12e-298
ctg1_470	EJ576_RS24875	96	513	100.0	2.81e-185
ctg1_471	EJ576_RS24880	91	469	100.0	8.78e-168
ctg1_472	EJ576_RS24885	94	251	98.57142857142858	1.28e-85
ctg1_473	EJ576_RS24890	97	862	100.0	1.49e-317
ctg1_474	EJ576_RS24895	93	232	99.17355371900827	8.66e-79
ctg1_475	EJ576_RS24900	93	545	100.0	1.41e-197
ctg1_476	EJ576_RS24905	90	482	98.87640449438202	8.55e-173
ctg1_477	EJ576_RS24910	90	423	99.60159362549801	3.93e-150
ctg1_478	EJ576_RS24915	96	603	100.0	4.27e-219
ctg1_479	EJ576_RS24920	77	291	100.0	1.26e-99
ctg1_480	EJ576_RS24925	96	934	100.0	0.0



>>
10. NZ_MOAZ01000010
Source: Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	BK649_RS14890	97	588	100.0	9.83e-213
ctg1_449	BK649_RS14895	97	946	100.0	0.0
ctg1_449	BK649_RS14960	36	128	43.42629482071713	2.05e-31
ctg1_450	BK649_RS14900	97	575	100.0	1.78e-208
ctg1_451	BK649_RS14905	87	425	100.0	1.18e-151
ctg1_452	BK649_RS14910	86	587	100.0	3.12e-211
ctg1_453	BK649_RS14915	79	777	100.0	2.33e-282
ctg1_454	BK649_RS14930	89	666	100.0	7.04e-243
ctg1_455	BK649_RS14935	89	1416	98.676293622142	0.0
ctg1_456	BK649_RS14940	93	394	99.54954954954955	2.27e-139
ctg1_457	BK649_RS14945	65	303	100.0	1.62e-103
ctg1_458	BK649_RS14950	82	920	100.0	0.0
ctg1_459	BK649_RS14955	85	913	99.4059405940594	0.0
ctg1_460	BK649_RS14975	84	3482	100.23934897079943	0.0
ctg1_461	BK649_RS14980	81	418	100.0	1.33e-147
ctg1_462	BK649_RS14985	87	805	100.0	2.85e-293
ctg1_463	BK649_RS14990	92	526	99.65034965034964	1.61e-189
ctg1_464	BK649_RS14995	89	394	98.64253393665159	2.1e-139
ctg1_464	BK649_RS15000	41	149	97.28506787330316	1.97e-42
ctg1_465	BK649_RS15000	94	493	100.0	1.45e-177
ctg1_465	BK649_RS14995	43	162	83.203125	9.14e-48
ctg1_466	BK649_RS15005	99	962	100.0	0.0
ctg1_467	BK649_RS15010	95	569	100.0	8.89e-207
ctg1_468	BK649_RS15015	92	251	100.0	3.99e-86
ctg1_469	BK649_RS15020	96	816	99.76958525345621	2.74e-299
ctg1_470	BK649_RS15025	96	514	100.0	1.98e-185
ctg1_471	BK649_RS15030	91	466	100.0	1.02e-166
ctg1_472	BK649_RS15035	94	251	98.57142857142858	1.28e-85
ctg1_473	BK649_RS15040	97	861	100.0	2.98e-317
ctg1_474	BK649_RS15045	93	232	99.17355371900827	8.66e-79
ctg1_475	BK649_RS15050	93	545	100.0	1.41e-197
ctg1_476	BK649_RS15055	92	482	97.75280898876404	6.02e-173
ctg1_477	BK649_RS15060	90	426	99.60159362549801	4.79e-151
ctg1_478	BK649_RS15065	96	603	100.0	4.27e-219
ctg1_479	BK649_RS15070	77	291	100.0	1.26e-99
ctg1_480	BK649_RS15075	96	934	100.0	0.0



>>
11. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 23539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	C4J94_RS17205	88	401	100.0	1.22e-141
ctg1_445	C4J94_RS17370	31	77	101.65975103734439	1.33e-14
ctg1_446	C4J94_RS17210	92	942	99.80237154150198	0.0
ctg1_447	C4J94_RS17215	95	704	100.0	8.78e-258
ctg1_448	C4J94_RS17220	95	574	100.0	3e-207
ctg1_449	C4J94_RS17225	94	916	100.0	0.0
ctg1_450	C4J94_RS17230	96	570	100.0	2.42e-206
ctg1_451	C4J94_RS17240	88	417	96.8609865470852	1.42e-148
ctg1_453	C4J94_RS17235	74	707	100.0	7.67e-255
ctg1_454	C4J94_RS17245	87	657	100.0	2.34e-239
ctg1_455	C4J94_RS17250	89	1406	98.676293622142	0.0
ctg1_456	C4J94_RS17255	91	389	99.09909909909909	1.08e-137
ctg1_457	C4J94_RS17260	58	272	100.44642857142858	3.49e-91
ctg1_458	C4J94_RS17265	82	932	100.0	0.0
ctg1_459	C4J94_RS17270	91	967	100.0	0.0
ctg1_460	C4J94_RS17280	84	3507	100.0478697941599	0.0
ctg1_461	C4J94_RS17285	87	456	100.0	8.04e-163
ctg1_462	C4J94_RS17290	90	791	95.0920245398773	4.35e-288
ctg1_463	C4J94_RS17305	90	517	99.65034965034964	5.16e-186
ctg1_464	C4J94_RS17310	88	394	98.64253393665159	1.48e-139
ctg1_464	C4J94_RS17315	42	150	96.38009049773756	7.02e-43
ctg1_465	C4J94_RS17315	90	473	100.0	1.73e-169
ctg1_465	C4J94_RS17310	41	153	83.203125	3.65e-44
ctg1_466	C4J94_RS17320	98	964	100.0	0.0
ctg1_467	C4J94_RS17325	94	562	100.0	4.94e-204
ctg1_468	C4J94_RS17330	91	246	100.0	5.45e-84
ctg1_469	C4J94_RS17335	94	811	100.0	1.3e-297
ctg1_470	C4J94_RS17340	94	505	100.0	6.35e-182
ctg1_471	C4J94_RS17345	88	457	100.0	6.59e-163
ctg1_472	C4J94_RS17350	96	261	100.0	9.11e-90
ctg1_473	C4J94_RS17355	97	863	100.0	0.0
ctg1_474	C4J94_RS17360	89	225	99.17355371900827	6.85e-76
ctg1_475	C4J94_RS17365	91	535	100.0	1.84e-193
ctg1_476	C4J94_RS17370	88	475	98.87640449438202	4.91e-170
ctg1_477	C4J94_RS17375	88	409	98.80478087649402	1.16e-144
ctg1_478	C4J94_RS17380	92	581	100.0	1.46e-210
ctg1_479	C4J94_RS17385	73	273	100.0	1.27e-92



>>
12. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 24116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_450	A7J50_RS18230	99	582	100.0	4.57e-211
ctg1_451	A7J50_RS18235	100	487	100.0	2.18e-176
ctg1_452	A7J50_RS18240	99	679	100.0	1.73e-247
ctg1_453	A7J50_RS18245	100	964	100.0	0.0
ctg1_454	A7J50_RS18250	100	743	100.0	4.79e-273
ctg1_455	A7J50_RS18255	100	1567	98.676293622142	0.0
ctg1_456	A7J50_RS18260	100	429	100.0	2.15e-153
ctg1_457	A7J50_RS18265	100	455	100.0	1.52e-163
ctg1_458	A7J50_RS18270	100	1096	100.0	0.0
ctg1_459	A7J50_RS18275	99	1036	99.4059405940594	0.0
ctg1_460	A7J50_RS18310	99	4123	100.0	0.0
ctg1_461	A7J50_RS18315	100	520	100.0	8.11e-188
ctg1_462	A7J50_RS18320	100	931	100.0	0.0
ctg1_463	A7J50_RS18325	99	574	100.0	1.42e-208
ctg1_464	A7J50_RS18330	100	445	100.0	1.11e-159
ctg1_464	A7J50_RS18335	41	151	97.28506787330316	2.5e-43
ctg1_465	A7J50_RS18335	100	522	100.0	5.31e-189
ctg1_465	A7J50_RS18330	41	150	83.59375	8.13e-43
ctg1_466	A7J50_RS18340	99	969	100.0	0.0
ctg1_467	A7J50_RS18345	100	593	100.0	2.2e-216
ctg1_468	A7J50_RS18350	100	268	100.0	7.75e-93
ctg1_469	A7J50_RS18355	99	852	100.0	1.29e-313
ctg1_470	A7J50_RS18360	100	535	100.0	5.74e-194
ctg1_471	A7J50_RS18365	100	511	100.0	1.51e-184
ctg1_472	A7J50_RS18370	100	273	100.0	1.71e-94
ctg1_473	A7J50_RS18375	99	872	100.0	0.0
ctg1_474	A7J50_RS18380	99	243	100.0	3.26e-83
ctg1_475	A7J50_RS18385	100	580	100.0	2.67e-211
ctg1_476	A7J50_RS18390	100	532	99.625468164794	1.35e-192
ctg1_477	A7J50_RS18395	100	469	100.0	3.95e-168
ctg1_478	A7J50_RS18400	100	629	100.0	1.84e-229
ctg1_479	A7J50_RS18405	97	372	100.0	8.85e-132
ctg1_480	A7J50_RS18410	100	964	100.0	0.0



>>
13. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_450	BLR69_RS10380	97	574	100.0	5.1e-208
ctg1_451	BLR69_RS10385	88	433	100.0	5.24e-155
ctg1_452	BLR69_RS10390	88	602	99.4535519125683	3.47e-217
ctg1_453	BLR69_RS10395	47	417	104.58333333333334	3.07e-140
ctg1_454	BLR69_RS10400	88	656	97.17514124293785	1.11e-238
ctg1_455	BLR69_RS10405	88	1404	98.676293622142	0.0
ctg1_456	BLR69_RS10410	93	396	99.54954954954955	2.76e-140
ctg1_457	BLR69_RS10415	67	311	99.55357142857143	7.54e-107
ctg1_458	BLR69_RS10420	83	937	100.0	0.0
ctg1_459	BLR69_RS10425	85	914	99.8019801980198	0.0
ctg1_459	BLR69_RS10420	31	98	67.52475247524752	1.43e-19
ctg1_460	BLR69_RS10465	83	3474	100.0	0.0
ctg1_461	BLR69_RS10470	83	426	100.0	5.92e-151
ctg1_462	BLR69_RS10475	86	794	98.97750511247445	5.23e-289
ctg1_463	BLR69_RS10480	92	525	99.65034965034964	2.29e-189
ctg1_464	BLR69_RS10485	90	397	98.64253393665159	8.94e-141
ctg1_464	BLR69_RS10490	41	148	97.28506787330316	3.93e-42
ctg1_465	BLR69_RS10490	95	500	100.0	2.61e-180
ctg1_465	BLR69_RS10485	42	163	83.203125	6.47e-48
ctg1_466	BLR69_RS10495	99	963	100.0	0.0
ctg1_467	BLR69_RS10500	95	569	100.0	1.26e-206
ctg1_468	BLR69_RS10505	97	261	100.0	4.32e-90
ctg1_469	BLR69_RS10510	95	812	100.0	6.45e-298
ctg1_470	BLR69_RS10515	95	511	100.0	1.63e-184
ctg1_471	BLR69_RS10520	91	472	100.0	5.3e-169
ctg1_472	BLR69_RS10525	95	254	98.57142857142858	5.42e-87
ctg1_473	BLR69_RS10530	98	860	100.0	7.45e-317
ctg1_474	BLR69_RS10535	93	230	99.17355371900827	5.01e-78
ctg1_475	BLR69_RS10540	92	541	100.0	3.33e-196
ctg1_476	BLR69_RS10545	89	481	98.87640449438202	1.21e-172
ctg1_477	BLR69_RS10550	87	411	99.60159362549801	1.93e-145
ctg1_478	BLR69_RS10555	96	601	100.0	1.74e-218
ctg1_479	BLR69_RS10560	78	295	100.0	3.78e-101
ctg1_480	BLR69_RS10565	97	931	100.0	0.0



>>
14. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	BM026_RS08640	98	589	100.0	4.87e-213
ctg1_449	BM026_RS08645	96	933	100.0	0.0
ctg1_450	BM026_RS08650	97	570	100.0	2.42e-206
ctg1_451	BM026_RS08655	89	438	100.0	7.76e-157
ctg1_452	BM026_RS08660	88	600	99.4535519125683	2.84e-216
ctg1_453	BM026_RS08665	47	416	104.58333333333334	1.23e-139
ctg1_454	BM026_RS08680	88	664	100.0	4.07e-242
ctg1_455	BM026_RS08685	89	1415	98.676293622142	0.0
ctg1_456	BM026_RS08690	94	396	99.54954954954955	1.95e-140
ctg1_457	BM026_RS08695	66	305	99.55357142857143	2.91e-104
ctg1_458	BM026_RS08700	82	921	100.0	0.0
ctg1_459	BM026_RS08705	85	910	99.60396039603961	0.0
ctg1_460	BM026_RS08720	83	3462	100.0	0.0
ctg1_461	BM026_RS08725	83	424	100.0	6.89e-150
ctg1_462	BM026_RS08730	87	805	98.97750511247445	2.85e-293
ctg1_463	BM026_RS08735	91	524	99.65034965034964	6.57e-189
ctg1_464	BM026_RS08740	88	389	98.64253393665159	1.42e-137
ctg1_464	BM026_RS08745	41	148	97.28506787330316	3.93e-42
ctg1_465	BM026_RS08745	95	498	100.0	2.14e-179
ctg1_465	BM026_RS08740	40	156	83.984375	3.26e-45
ctg1_466	BM026_RS08750	98	961	100.0	0.0
ctg1_467	BM026_RS08755	95	570	100.0	6.26e-207
ctg1_468	BM026_RS08760	96	260	100.0	1.76e-89
ctg1_469	BM026_RS08765	94	806	99.76958525345621	2.51e-295
ctg1_470	BM026_RS08770	95	510	100.0	6.62e-184
ctg1_471	BM026_RS08775	89	461	100.0	1.39e-164
ctg1_472	BM026_RS08780	94	256	100.0	8.75e-88
ctg1_473	BM026_RS08785	98	861	100.0	2.98e-317
ctg1_474	BM026_RS08790	94	233	99.17355371900827	6.09e-79
ctg1_475	BM026_RS08795	92	540	100.0	9.53e-196
ctg1_478	BM026_RS08800	95	597	100.0	8.26e-217
ctg1_479	BM026_RS08805	77	288	100.0	2.08e-98
ctg1_480	BM026_RS08810	97	937	100.0	0.0



>>
15. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_449	AYR47_RS26745	36	128	43.42629482071713	2.1e-31
ctg1_451	AYR47_RS26670	88	431	100.0	6.12e-154
ctg1_452	AYR47_RS26675	88	597	99.4535519125683	3.31e-215
ctg1_453	AYR47_RS26680	48	420	104.79166666666666	1.9e-141
ctg1_454	AYR47_RS26695	89	671	100.0	1.04e-244
ctg1_455	AYR47_RS26700	89	1414	98.676293622142	0.0
ctg1_456	AYR47_RS26705	94	396	99.54954954954955	2.76e-140
ctg1_457	AYR47_RS26710	66	310	100.0	2.96e-106
ctg1_458	AYR47_RS26715	82	917	100.0	0.0
ctg1_459	AYR47_RS26720	85	910	99.8019801980198	0.0
ctg1_460	AYR47_RS26755	84	3505	100.0	0.0
ctg1_461	AYR47_RS26760	81	419	100.0	4.63e-148
ctg1_462	AYR47_RS26765	86	801	100.0	1.35e-291
ctg1_463	AYR47_RS26770	91	520	99.65034965034964	2.19e-187
ctg1_464	AYR47_RS26775	87	389	98.64253393665159	2.01e-137
ctg1_464	AYR47_RS26780	41	147	97.28506787330316	7.84e-42
ctg1_465	AYR47_RS26780	93	488	100.0	1.97e-175
ctg1_465	AYR47_RS26775	43	162	83.203125	1.29e-47
ctg1_466	AYR47_RS26785	98	961	100.0	0.0
ctg1_467	AYR47_RS26790	95	569	100.0	8.89e-207
ctg1_468	AYR47_RS26795	92	250	100.0	1.63e-85
ctg1_469	AYR47_RS26800	95	812	99.76958525345621	9.15e-298
ctg1_470	AYR47_RS26805	96	514	100.0	1.98e-185
ctg1_471	AYR47_RS26810	89	454	100.0	1.09e-161
ctg1_472	AYR47_RS26815	94	253	98.57142857142858	2.21e-86
ctg1_473	AYR47_RS26820	98	863	100.0	0.0
ctg1_474	AYR47_RS26825	92	231	99.17355371900827	3.53e-78
ctg1_475	AYR47_RS26830	93	538	100.0	5.51e-195
ctg1_476	AYR47_RS26835	91	481	98.87640449438202	1.21e-172
ctg1_477	AYR47_RS26840	88	409	99.60159362549801	1.2e-144
ctg1_478	AYR47_RS26845	96	603	100.0	4.27e-219
ctg1_479	AYR47_RS26850	78	292	100.0	3.1e-100
ctg1_480	AYR47_RS26855	97	936	100.0	0.0



>>
16. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_447	PFLSS101_RS10155	96	712	100.0	1.11e-260
ctg1_448	PFLSS101_RS10150	92	555	100.0	8.75e-200
ctg1_449	PFLSS101_RS10145	94	924	100.0	0.0
ctg1_450	PFLSS101_RS10140	96	566	100.0	8.1e-205
ctg1_451	PFLSS101_RS10135	88	417	97.75784753363229	1.77e-148
ctg1_453	PFLSS101_RS10130	65	632	100.62500000000001	5.69e-225
ctg1_454	PFLSS101_RS10115	87	658	100.0	1.65e-239
ctg1_455	PFLSS101_RS10110	88	1411	98.676293622142	0.0
ctg1_456	PFLSS101_RS10105	91	395	99.54954954954955	5.58e-140
ctg1_457	PFLSS101_RS10100	58	276	100.89285714285714	7.68e-93
ctg1_458	PFLSS101_RS10095	83	931	100.0	0.0
ctg1_459	PFLSS101_RS10090	89	947	100.0	0.0
ctg1_460	PFLSS101_RS10080	82	3417	100.0	0.0
ctg1_461	PFLSS101_RS10075	87	453	100.0	1.33e-161
ctg1_462	PFLSS101_RS10070	92	825	94.88752556237219	2.45e-301
ctg1_463	PFLSS101_RS10060	89	516	99.65034965034964	1.48e-185
ctg1_464	PFLSS101_RS10055	88	393	99.09502262443439	4.24e-139
ctg1_464	PFLSS101_RS10050	41	146	96.83257918552036	2.2e-41
ctg1_465	PFLSS101_RS10050	93	486	100.0	5.64e-175
ctg1_465	PFLSS101_RS10055	43	164	83.59375	2.29e-48
ctg1_466	PFLSS101_RS10045	98	962	100.0	0.0
ctg1_467	PFLSS101_RS10040	95	571	100.0	1.54e-207
ctg1_468	PFLSS101_RS10035	94	254	99.23076923076923	2.4e-87
ctg1_469	PFLSS101_RS10030	95	816	100.0	1.36e-299
ctg1_470	PFLSS101_RS10025	95	509	100.0	1.9e-183
ctg1_471	PFLSS101_RS10020	90	458	100.0	1.62e-163
ctg1_472	PFLSS101_RS10015	94	255	97.85714285714285	3.57e-87
ctg1_473	PFLSS101_RS10010	97	861	100.0	2.98e-317
ctg1_474	PFLSS101_RS10005	95	235	99.17355371900827	5.21e-80
ctg1_475	PFLSS101_RS10000	92	542	100.0	2.34e-196
ctg1_476	PFLSS101_RS09995	92	494	98.87640449438202	1.18e-177
ctg1_477	PFLSS101_RS09990	87	417	100.0	1.04e-147
ctg1_478	PFLSS101_RS09985	93	573	99.04153354632588	2.16e-207



>>
17. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	CI807_RS26270	97	588	100.0	1.4e-212
ctg1_449	CI807_RS26275	97	947	100.0	0.0
ctg1_449	CI807_RS26340	37	129	43.42629482071713	8.01e-32
ctg1_450	CI807_RS26280	97	576	100.0	8.83e-209
ctg1_451	CI807_RS26285	88	428	100.0	7.14e-153
ctg1_452	CI807_RS26290	87	597	100.0	6.92e-215
ctg1_453	CI807_RS26295	80	781	100.0	7e-284
ctg1_454	CI807_RS26300	89	667	100.0	2.46e-243
ctg1_455	CI807_RS26305	89	1420	98.676293622142	0.0
ctg1_456	CI807_RS26310	94	396	99.54954954954955	2.76e-140
ctg1_457	CI807_RS26315	66	308	99.55357142857143	2.42e-105
ctg1_458	CI807_RS26320	82	918	100.0	0.0
ctg1_459	CI807_RS26325	85	908	99.8019801980198	0.0
ctg1_460	CI807_RS26350	84	3499	100.0	0.0
ctg1_461	CI807_RS26355	80	409	100.0	5.99e-144
ctg1_462	CI807_RS26360	86	794	100.0	5.23e-289
ctg1_463	CI807_RS26365	92	528	99.65034965034964	1.96e-190
ctg1_464	CI807_RS26370	89	393	98.64253393665159	2.99e-139
ctg1_464	CI807_RS26375	41	149	97.28506787330316	1.4e-42
ctg1_465	CI807_RS26375	93	487	100.0	2.8e-175
ctg1_465	CI807_RS26370	43	163	83.203125	6.47e-48
ctg1_466	CI807_RS26380	98	960	100.0	0.0
ctg1_467	CI807_RS26385	95	572	100.0	7.62e-208
ctg1_468	CI807_RS26390	92	251	100.0	3.99e-86
ctg1_469	CI807_RS26395	96	820	99.76958525345621	8.2e-301
ctg1_470	CI807_RS26400	95	510	100.0	4.66e-184
ctg1_471	CI807_RS26405	91	466	100.0	2.06e-166
ctg1_472	CI807_RS26415	94	253	98.57142857142858	2.21e-86
ctg1_473	CI807_RS26420	98	863	100.0	0.0
ctg1_474	CI807_RS26425	94	234	99.17355371900827	1.05e-79
ctg1_475	CI807_RS26430	93	538	100.0	7.83e-195
ctg1_476	CI807_RS26435	91	485	98.87640449438202	3.63e-174
ctg1_477	CI807_RS26440	86	404	99.60159362549801	2.15e-142



>>
18. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_449	BM017_RS12420	96	936	100.0	0.0
ctg1_450	BM017_RS12415	97	572	100.0	2.95e-207
ctg1_451	BM017_RS12410	88	435	100.0	1.29e-155
ctg1_452	BM017_RS12405	88	595	99.4535519125683	2.71e-214
ctg1_453	BM017_RS12400	47	416	104.58333333333334	1.23e-139
ctg1_454	BM017_RS12385	89	670	100.0	2.11e-244
ctg1_455	BM017_RS12380	89	1415	98.676293622142	0.0
ctg1_456	BM017_RS12375	94	396	99.54954954954955	1.95e-140
ctg1_457	BM017_RS12370	66	305	99.55357142857143	2.91e-104
ctg1_458	BM017_RS12365	81	919	100.0	0.0
ctg1_459	BM017_RS12360	84	908	99.60396039603961	0.0
ctg1_460	BM017_RS12330	83	3459	100.0	0.0
ctg1_461	BM017_RS12325	83	425	100.0	1.7e-150
ctg1_462	BM017_RS12320	87	807	98.97750511247445	4.94e-294
ctg1_463	BM017_RS12315	92	526	99.65034965034964	1.61e-189
ctg1_464	BM017_RS12310	89	393	98.64253393665159	2.99e-139
ctg1_464	BM017_RS12305	41	148	97.28506787330316	3.93e-42
ctg1_465	BM017_RS12305	95	498	100.0	2.14e-179
ctg1_465	BM017_RS12310	40	157	83.984375	1.63e-45
ctg1_466	BM017_RS12300	98	959	100.0	0.0
ctg1_467	BM017_RS12295	95	570	100.0	6.26e-207
ctg1_468	BM017_RS12290	96	260	100.0	1.76e-89
ctg1_469	BM017_RS12285	94	806	99.76958525345621	2.51e-295
ctg1_470	BM017_RS12280	95	510	100.0	6.62e-184
ctg1_471	BM017_RS12275	90	465	100.0	2.93e-166
ctg1_472	BM017_RS12270	94	256	100.0	8.75e-88
ctg1_473	BM017_RS12265	98	860	100.0	7.45e-317
ctg1_474	BM017_RS12260	95	235	99.17355371900827	7.41e-80
ctg1_475	BM017_RS12255	92	542	100.0	1.65e-196
ctg1_478	BM017_RS12250	95	597	100.0	8.26e-217
ctg1_479	BM017_RS12245	76	285	100.0	1.71e-97
ctg1_480	BM017_RS12240	97	937	100.0	0.0



>>
19. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_451	CYL20_RS08635	86	423	100.0	4.82e-151
ctg1_452	CYL20_RS08640	85	595	99.18032786885246	4e-214
ctg1_453	CYL20_RS08645	78	759	100.0	3.34e-275
ctg1_454	CYL20_RS08650	89	679	100.0	9.7e-248
ctg1_455	CYL20_RS08655	89	1405	98.676293622142	0.0
ctg1_456	CYL20_RS08660	91	387	99.54954954954955	1.26e-136
ctg1_456	CYL20_RS08615	36	124	101.35135135135135	1.32e-30
ctg1_457	CYL20_RS08665	61	278	100.89285714285714	1.33e-93
ctg1_458	CYL20_RS08670	88	991	100.0	0.0
ctg1_459	CYL20_RS08675	91	971	100.79207920792079	0.0
ctg1_460	CYL20_RS08680	85	3524	100.0	0.0
ctg1_461	CYL20_RS08685	84	440	100.0	2.86e-156
ctg1_463	CYL20_RS08690	93	538	99.65034965034964	2.14e-194
ctg1_464	CYL20_RS08695	89	396	98.64253393665159	2.56e-140
ctg1_464	CYL20_RS08700	41	148	97.28506787330316	3.93e-42
ctg1_465	CYL20_RS08700	93	491	100.0	8.36e-177
ctg1_465	CYL20_RS08695	41	158	83.203125	4.1e-46
ctg1_466	CYL20_RS08705	98	959	100.0	0.0
ctg1_467	CYL20_RS08710	94	562	100.0	7.01e-204
ctg1_468	CYL20_RS08715	95	255	99.23076923076923	1.19e-87
ctg1_469	CYL20_RS08720	95	817	100.0	9.56e-300
ctg1_470	CYL20_RS08725	95	514	100.0	1.39e-185
ctg1_471	CYL20_RS08730	88	454	100.0	7.69e-162
ctg1_472	CYL20_RS08735	94	251	98.57142857142858	1.28e-85
ctg1_473	CYL20_RS08740	98	861	100.0	2.98e-317
ctg1_474	CYL20_RS08745	93	232	99.17355371900827	1.23e-78
ctg1_475	CYL20_RS08750	92	537	100.0	2.25e-194
ctg1_476	CYL20_RS08755	88	474	98.87640449438202	6.72e-170
ctg1_477	CYL20_RS08760	87	413	99.60159362549801	4.75e-146
ctg1_478	CYL20_RS08765	94	593	100.0	3.92e-215
ctg1_479	CYL20_RS08770	74	278	100.0	9.41e-95
ctg1_480	CYL20_RS08775	96	936	100.0	0.0



>>
20. NZ_QODI01000010
Source: Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_451	DK870_RS17410	86	420	100.0	7.99e-150
ctg1_452	DK870_RS17415	84	592	99.18032786885246	3.27e-213
ctg1_453	DK870_RS17420	78	760	100.0	1.17e-275
ctg1_454	DK870_RS17425	88	671	100.0	7.63e-245
ctg1_455	DK870_RS17430	89	1408	98.676293622142	0.0
ctg1_456	DK870_RS17435	90	381	99.54954954954955	1.71e-134
ctg1_456	DK870_RS17390	36	124	101.35135135135135	1.32e-30
ctg1_457	DK870_RS17440	61	281	101.33928571428572	8.39e-95
ctg1_458	DK870_RS17445	88	991	100.0	0.0
ctg1_459	DK870_RS17450	91	972	100.79207920792079	0.0
ctg1_460	DK870_RS17455	83	3453	100.0	0.0
ctg1_461	DK870_RS17460	84	440	100.0	2.86e-156
ctg1_463	DK870_RS17465	93	537	99.65034965034964	4.32e-194
ctg1_464	DK870_RS17470	89	396	98.64253393665159	1.8e-140
ctg1_464	DK870_RS17475	41	148	97.28506787330316	3.93e-42
ctg1_465	DK870_RS17475	92	487	100.0	3.97e-175
ctg1_465	DK870_RS17470	41	158	83.203125	5.79e-46
ctg1_466	DK870_RS17480	98	960	100.0	0.0
ctg1_467	DK870_RS17485	94	562	100.0	7.01e-204
ctg1_468	DK870_RS17490	95	255	99.23076923076923	1.19e-87
ctg1_469	DK870_RS17495	95	820	100.0	5.77e-301
ctg1_470	DK870_RS17500	95	514	100.0	1.39e-185
ctg1_471	DK870_RS17505	89	456	100.0	1.89e-162
ctg1_472	DK870_RS17510	94	252	98.57142857142858	4.45e-86
ctg1_473	DK870_RS17515	98	865	100.0	0.0
ctg1_474	DK870_RS17520	91	227	99.17355371900827	1.18e-76
ctg1_475	DK870_RS17525	92	535	100.0	9.14e-194
ctg1_476	DK870_RS17530	88	475	98.50187265917603	4.73e-170
ctg1_477	DK870_RS17535	87	409	99.60159362549801	1.58e-144
ctg1_478	DK870_RS17540	94	589	100.0	1.31e-213
ctg1_479	DK870_RS17545	75	283	100.0	1.99e-96
ctg1_480	DK870_RS17550	96	936	100.0	0.0



>>
21. NZ_FOIH01000008
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21349.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS18560	BMX59_RS18560	106530	107274	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_449	BMX59_RS18490	96	937	100.0	0.0
ctg1_450	BMX59_RS18495	97	572	100.0	4.19e-207
ctg1_451	BMX59_RS18500	87	432	100.0	1.5e-154
ctg1_452	BMX59_RS18505	88	602	99.4535519125683	3.47e-217
ctg1_453	BMX59_RS18510	47	416	104.58333333333334	8.7e-140
ctg1_454	BMX59_RS18525	89	667	100.0	3.49e-243
ctg1_455	BMX59_RS18530	89	1412	98.676293622142	0.0
ctg1_456	BMX59_RS18535	94	396	99.54954954954955	1.95e-140
ctg1_457	BMX59_RS18540	66	305	99.55357142857143	2.91e-104
ctg1_458	BMX59_RS18545	81	917	100.0	0.0
ctg1_459	BMX59_RS18550	84	890	99.60396039603961	0.0
ctg1_459	BMX59_RS18545	31	99	66.73267326732673	4.51e-20
ctg1_460	BMX59_RS18580	83	3462	100.0	0.0
ctg1_461	BMX59_RS18585	83	425	100.0	1.7e-150
ctg1_462	BMX59_RS18590	87	809	98.97750511247445	6.03e-295
ctg1_463	BMX59_RS18595	92	526	99.65034965034964	1.61e-189
ctg1_464	BMX59_RS18600	89	393	98.64253393665159	2.99e-139
ctg1_464	BMX59_RS18605	41	148	97.28506787330316	3.93e-42
ctg1_465	BMX59_RS18605	95	498	100.0	2.14e-179
ctg1_465	BMX59_RS18600	40	157	83.984375	1.63e-45
ctg1_466	BMX59_RS18610	98	961	100.0	0.0
ctg1_467	BMX59_RS18615	95	569	100.0	8.89e-207
ctg1_468	BMX59_RS18620	96	260	100.0	1.76e-89
ctg1_469	BMX59_RS18625	94	805	99.76958525345621	7.19e-295
ctg1_470	BMX59_RS18630	95	510	100.0	4.66e-184
ctg1_471	BMX59_RS18635	90	466	100.0	2.06e-166
ctg1_472	BMX59_RS18640	94	256	100.0	8.75e-88
ctg1_473	BMX59_RS18645	98	861	100.0	2.98e-317
ctg1_474	BMX59_RS18650	94	233	99.17355371900827	6.09e-79
ctg1_475	BMX59_RS18655	93	543	100.0	5.75e-197
ctg1_478	BMX59_RS18660	95	597	100.0	8.26e-217
ctg1_479	BMX59_RS18665	77	288	100.0	2.08e-98
ctg1_480	BMX59_RS18670	97	937	100.0	0.0



>>
22. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	ASE33_RS14990	93	556	100.0	3.05e-200
ctg1_449	ASE33_RS14985	94	920	100.0	0.0
ctg1_450	ASE33_RS14980	96	570	100.0	3.44e-206
ctg1_451	ASE33_RS14975	90	424	96.8609865470852	2.24e-151
ctg1_453	ASE33_RS14970	64	630	100.41666666666667	2.31e-224
ctg1_454	ASE33_RS14955	87	657	100.0	3.32e-239
ctg1_455	ASE33_RS14950	88	1412	98.676293622142	0.0
ctg1_456	ASE33_RS14945	91	395	99.54954954954955	5.58e-140
ctg1_457	ASE33_RS14940	58	272	100.89285714285714	2.54e-91
ctg1_458	ASE33_RS14935	83	934	100.0	0.0
ctg1_459	ASE33_RS14930	90	959	100.0	0.0
ctg1_460	ASE33_RS14905	82	3412	100.0	0.0
ctg1_461	ASE33_RS14900	86	453	100.0	1.89e-161
ctg1_462	ASE33_RS14895	92	825	94.88752556237219	2.45e-301
ctg1_463	ASE33_RS14880	90	514	99.65034965034964	4.73e-185
ctg1_464	ASE33_RS14875	88	397	99.09502262443439	1.27e-140
ctg1_464	ASE33_RS14870	41	146	96.83257918552036	2.2e-41
ctg1_465	ASE33_RS14870	93	488	100.0	1.39e-175
ctg1_465	ASE33_RS14875	42	162	83.59375	1.83e-47
ctg1_466	ASE33_RS14865	98	960	100.0	0.0
ctg1_467	ASE33_RS14860	95	571	100.0	1.54e-207
ctg1_468	ASE33_RS14855	92	253	99.23076923076923	9.8e-87
ctg1_469	ASE33_RS14850	95	814	100.0	1.12e-298
ctg1_470	ASE33_RS14845	95	511	100.0	3.28e-184
ctg1_471	ASE33_RS14840	90	459	100.0	8.04e-164
ctg1_472	ASE33_RS14835	95	256	97.85714285714285	1.24e-87
ctg1_473	ASE33_RS14830	98	861	100.0	2.98e-317
ctg1_474	ASE33_RS14825	94	233	99.17355371900827	4.29e-79
ctg1_475	ASE33_RS14820	91	540	100.0	9.53e-196
ctg1_476	ASE33_RS14815	90	487	99.625468164794	6.52e-175
ctg1_477	ASE33_RS14810	89	424	99.60159362549801	2.67e-150
ctg1_478	ASE33_RS14805	92	574	100.0	8.11e-208



>>
23. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	EJJ21_RS18140	92	555	100.0	1.76e-199
ctg1_449	EJJ21_RS18145	95	924	100.0	0.0
ctg1_450	EJJ21_RS18150	96	570	100.0	3.44e-206
ctg1_451	EJJ21_RS18155	90	426	96.8609865470852	5.51e-152
ctg1_453	EJJ21_RS18160	64	623	100.62500000000001	1.25e-221
ctg1_454	EJJ21_RS18175	86	655	100.0	1.92e-238
ctg1_455	EJJ21_RS18180	88	1403	98.676293622142	0.0
ctg1_456	EJJ21_RS18185	91	396	99.54954954954955	1.95e-140
ctg1_457	EJJ21_RS18190	57	272	100.89285714285714	3.61e-91
ctg1_458	EJJ21_RS18195	82	926	100.0	0.0
ctg1_459	EJJ21_RS18200	90	954	100.0	0.0
ctg1_460	EJJ21_RS18225	82	3430	100.14360938247965	0.0
ctg1_461	EJJ21_RS18235	88	456	100.0	8.04e-163
ctg1_462	EJJ21_RS18240	91	818	95.0920245398773	1.92e-298
ctg1_463	EJJ21_RS18255	90	517	99.65034965034964	5.16e-186
ctg1_464	EJJ21_RS18260	87	393	99.09502262443439	2.99e-139
ctg1_464	EJJ21_RS18265	41	146	96.83257918552036	2.2e-41
ctg1_465	EJJ21_RS18265	93	487	100.0	2.8e-175
ctg1_465	EJJ21_RS18260	42	162	83.59375	1.83e-47
ctg1_466	EJJ21_RS18270	98	956	100.0	0.0
ctg1_467	EJJ21_RS18275	95	568	100.0	2.55e-206
ctg1_468	EJJ21_RS18280	93	254	99.23076923076923	3.42e-87
ctg1_469	EJJ21_RS18285	95	816	100.0	1.36e-299
ctg1_470	EJJ21_RS18290	95	509	100.0	1.9e-183
ctg1_471	EJJ21_RS18295	91	464	100.0	1.19e-165
ctg1_472	EJJ21_RS18300	95	256	97.85714285714285	8.75e-88
ctg1_473	EJJ21_RS18305	97	858	100.0	2.83e-316
ctg1_474	EJJ21_RS18310	93	231	99.17355371900827	1.75e-78
ctg1_475	EJJ21_RS18315	92	541	100.0	3.33e-196
ctg1_476	EJJ21_RS18320	91	493	99.625468164794	3.37e-177
ctg1_477	EJJ21_RS18325	90	425	99.60159362549801	9.32e-151
ctg1_478	EJJ21_RS18340	92	577	99.68051118210862	9.88e-209



>>
24. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20391.0

Table of genes, locations, strands and annotations of subject cluster:
C4K02_RS18265	C4K02_RS18265	4056782	4057587	-	SagB/ThcOx_family_dehydrogenase
C4K02_RS18280	C4K02_RS18280	4059065	4059271	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_451	C4K02_RS18195	89	431	97.75784753363229	8.17e-154
ctg1_453	C4K02_RS18200	65	637	100.41666666666667	4.09e-227
ctg1_454	C4K02_RS18215	89	675	100.0	3.24e-246
ctg1_455	C4K02_RS18220	90	1433	98.676293622142	0.0
ctg1_456	C4K02_RS18225	92	397	99.54954954954955	1.37e-140
ctg1_457	C4K02_RS18230	56	268	100.89285714285714	1.69e-89
ctg1_458	C4K02_RS18235	85	961	100.0	0.0
ctg1_459	C4K02_RS18240	89	952	100.0	0.0
ctg1_460	C4K02_RS18285	83	3491	100.0	0.0
ctg1_461	C4K02_RS18290	88	454	100.0	6.6e-162
ctg1_462	C4K02_RS18295	92	860	100.0	5.94e-315
ctg1_463	C4K02_RS18300	89	510	99.65034965034964	2.86e-183
ctg1_464	C4K02_RS18305	89	399	98.64253393665159	1.09e-141
ctg1_464	C4K02_RS18310	41	147	96.83257918552036	1.11e-41
ctg1_465	C4K02_RS18310	91	479	99.609375	6.31e-172
ctg1_465	C4K02_RS18305	41	154	83.203125	1.83e-44
ctg1_466	C4K02_RS18315	97	953	100.0	0.0
ctg1_467	C4K02_RS18320	94	570	100.0	6.26e-207
ctg1_468	C4K02_RS18325	94	252	99.23076923076923	1.98e-86
ctg1_469	C4K02_RS18330	94	812	100.0	6.45e-298
ctg1_470	C4K02_RS18335	95	511	100.0	3.28e-184
ctg1_471	C4K02_RS18340	88	452	100.0	4.44e-161
ctg1_472	C4K02_RS18345	95	261	100.0	1.84e-89
ctg1_473	C4K02_RS18350	98	865	100.0	0.0
ctg1_474	C4K02_RS18355	94	233	99.17355371900827	6.09e-79
ctg1_475	C4K02_RS18360	92	540	100.0	9.53e-196
ctg1_476	C4K02_RS18365	91	493	99.625468164794	2.37e-177
ctg1_477	C4K02_RS18370	89	424	99.60159362549801	1.32e-150
ctg1_478	C4K02_RS18375	92	576	100.0	1.99e-208
ctg1_479	C4K02_RS18380	71	269	100.0	4.24e-91
ctg1_480	C4K02_RS18385	96	932	100.0	0.0



>>
25. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_451	JH25_RS02920	90	430	97.75784753363229	1.65e-153
ctg1_453	JH25_RS02925	65	626	100.20833333333334	7.36e-223
ctg1_454	JH25_RS02940	86	653	100.2824858757062	1.15e-237
ctg1_455	JH25_RS02945	89	1410	98.676293622142	0.0
ctg1_456	JH25_RS02950	91	393	99.54954954954955	3.22e-139
ctg1_457	JH25_RS02955	58	275	100.89285714285714	2.19e-92
ctg1_458	JH25_RS02960	85	957	100.0	0.0
ctg1_459	JH25_RS02965	91	964	100.0	0.0
ctg1_460	JH25_RS03000	83	3454	100.0	0.0
ctg1_461	JH25_RS03005	90	469	100.0	5.3e-168
ctg1_462	JH25_RS03010	91	849	100.0	1.09e-310
ctg1_463	JH25_RS03015	90	514	99.65034965034964	8.68e-185
ctg1_464	JH25_RS03020	90	399	99.09502262443439	1.55e-141
ctg1_464	JH25_RS03025	41	146	96.83257918552036	2.2e-41
ctg1_465	JH25_RS03025	93	488	100.0	9.76e-176
ctg1_465	JH25_RS03020	42	159	83.59375	1.45e-46
ctg1_466	JH25_RS03030	99	965	100.0	0.0
ctg1_467	JH25_RS03035	96	574	100.0	1.32e-208
ctg1_468	JH25_RS03040	95	257	100.0	2.06e-88
ctg1_469	JH25_RS03045	95	813	100.0	3.19e-298
ctg1_470	JH25_RS03050	94	507	100.0	7.73e-183
ctg1_471	JH25_RS03055	89	457	100.0	4.64e-163
ctg1_472	JH25_RS03060	94	258	100.0	1.51e-88
ctg1_473	JH25_RS03065	97	858	100.0	2.83e-316
ctg1_474	JH25_RS03070	96	235	99.17355371900827	7.41e-80
ctg1_475	JH25_RS03075	91	537	100.0	2.25e-194
ctg1_476	JH25_RS03080	90	488	99.625468164794	2.27e-175
ctg1_477	JH25_RS03085	90	426	99.60159362549801	2.21e-151
ctg1_478	JH25_RS03090	93	582	100.0	7.26e-211
ctg1_479	JH25_RS03095	71	265	100.0	2e-89
ctg1_480	JH25_RS03100	96	938	100.0	0.0



>>
26. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20343.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS09895	PSEBG33_RS09895	4042955	4044346	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_451	PSEBG33_RS09980	91	432	96.8609865470852	2.01e-154
ctg1_453	PSEBG33_RS09975	65	626	100.20833333333334	7.36e-223
ctg1_454	PSEBG33_RS09965	87	658	100.2824858757062	1.2e-239
ctg1_455	PSEBG33_RS09960	89	1410	98.676293622142	0.0
ctg1_456	PSEBG33_RS09955	91	393	99.54954954954955	3.22e-139
ctg1_457	PSEBG33_RS09950	57	270	100.89285714285714	1.46e-90
ctg1_458	PSEBG33_RS09945	85	956	100.0	0.0
ctg1_459	PSEBG33_RS09940	91	965	100.0	0.0
ctg1_460	PSEBG33_RS09905	83	3486	100.0	0.0
ctg1_461	PSEBG33_RS09900	89	465	100.0	3.57e-166
ctg1_462	PSEBG33_RS09895	93	823	94.88752556237219	6.84e-301
ctg1_463	PSEBG33_RS27525	89	514	99.65034965034964	6.02e-185
ctg1_464	PSEBG33_RS09890	89	397	99.09502262443439	6.29e-141
ctg1_464	PSEBG33_RS09885	41	146	96.83257918552036	2.2e-41
ctg1_465	PSEBG33_RS09885	93	489	100.0	3.41e-176
ctg1_465	PSEBG33_RS09890	41	156	83.59375	3.26e-45
ctg1_466	PSEBG33_RS09880	98	958	100.0	0.0
ctg1_467	PSEBG33_RS09875	96	575	100.0	4.59e-209
ctg1_468	PSEBG33_RS09870	95	257	100.0	2.06e-88
ctg1_469	PSEBG33_RS09865	95	815	100.0	5.53e-299
ctg1_470	PSEBG33_RS09860	94	504	100.0	1.28e-181
ctg1_471	PSEBG33_RS09855	89	453	100.0	1.55e-161
ctg1_472	PSEBG33_RS09850	94	258	100.0	1.51e-88
ctg1_473	PSEBG33_RS09845	97	857	100.0	8.05e-316
ctg1_474	PSEBG33_RS09840	93	231	99.17355371900827	3.53e-78
ctg1_475	PSEBG33_RS09835	91	541	100.0	6.71e-196
ctg1_476	PSEBG33_RS09830	90	492	99.625468164794	6.8e-177
ctg1_477	PSEBG33_RS09825	90	431	99.60159362549801	3.28e-153
ctg1_478	PSEBG33_RS09820	93	582	100.0	1.03e-210
ctg1_479	PSEBG33_RS09815	72	266	100.0	4.92e-90
ctg1_480	PSEBG33_RS09810	96	937	100.0	0.0



>>
27. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 18973.0

Table of genes, locations, strands and annotations of subject cluster:
P909_RS10360	P909_RS10360	2387693	2388640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_451	P909_RS10300	90	424	96.8609865470852	4.53e-151
ctg1_453	P909_RS10305	64	623	100.62500000000001	1.25e-221
ctg1_454	P909_RS10320	86	655	100.0	1.92e-238
ctg1_455	P909_RS10325	88	1403	98.676293622142	0.0
ctg1_456	P909_RS10330	91	396	99.54954954954955	1.95e-140
ctg1_457	P909_RS10335	57	272	100.89285714285714	3.61e-91
ctg1_458	P909_RS10340	82	926	100.0	0.0
ctg1_459	P909_RS10345	90	954	100.0	0.0
ctg1_460	P909_RS10380	81	3402	100.47869794159885	0.0
ctg1_461	P909_RS10385	88	456	100.0	8.04e-163
ctg1_462	P909_RS10390	91	818	95.0920245398773	1.92e-298
ctg1_463	P909_RS10405	89	514	99.65034965034964	4.24e-185
ctg1_464	P909_RS10410	88	394	99.09502262443439	1.48e-139
ctg1_464	P909_RS10415	41	149	96.83257918552036	1.97e-42
ctg1_465	P909_RS10415	93	484	100.0	3.26e-174
ctg1_465	P909_RS10410	42	161	84.375	3.65e-47
ctg1_466	P909_RS10420	98	956	100.0	0.0
ctg1_467	P909_RS10425	95	564	100.0	1.21e-204
ctg1_468	P909_RS10430	93	254	99.23076923076923	3.42e-87
ctg1_469	P909_RS10435	95	816	100.0	1.36e-299
ctg1_470	P909_RS10440	95	509	100.0	1.9e-183
ctg1_471	P909_RS10445	90	460	100.0	2.81e-164
ctg1_472	P909_RS10450	95	256	97.85714285714285	8.75e-88
ctg1_473	P909_RS10455	97	859	100.0	1.34e-316
ctg1_474	P909_RS10460	93	231	99.17355371900827	1.75e-78
ctg1_475	P909_RS10465	92	543	100.0	8.16e-197
ctg1_476	P909_RS10470	90	493	99.625468164794	4.79e-177
ctg1_477	P909_RS10475	89	424	99.60159362549801	2.67e-150
ctg1_478	P909_RS10480	92	577	99.68051118210862	9.88e-209



>>
28. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	BFW91_RS01630	96	442	100.0	8.58e-158
ctg1_446	BFW91_RS01635	97	998	100.0	0.0
ctg1_447	BFW91_RS01640	98	724	100.0	2.1e-265
ctg1_448	BFW91_RS01645	100	602	100.0	4.56e-218
ctg1_449	BFW91_RS01650	96	937	100.0	0.0
ctg1_450	BFW91_RS01655	98	581	100.0	1.31e-210
ctg1_451	BFW91_RS01660	94	458	100.0	6.43e-165
ctg1_452	BFW91_RS01665	90	636	100.0	1.42e-230
ctg1_453	BFW91_RS01670	96	932	100.0	0.0
ctg1_454	BFW91_RS01675	94	707	100.0	3.58e-259
ctg1_455	BFW91_RS01680	96	1514	98.676293622142	0.0
ctg1_456	BFW91_RS01685	98	421	100.0	4.85e-150
ctg1_457	BFW91_RS01690	96	443	100.0	8.12e-159
ctg1_458	BFW91_RS01695	97	1074	100.0	0.0
ctg1_459	BFW91_RS01700	97	1026	100.0	0.0
ctg1_460	BFW91_RS01705	95	3976	100.0	0.0
ctg1_461	BFW91_RS01710	95	492	100.0	5.4e-177
ctg1_462	BFW91_RS01715	97	909	100.0	0.0



>>
29. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16181.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	CPH89_RS29605	96	444	100.0	1.04e-158
ctg1_446	CPH89_RS29610	97	997	100.0	0.0
ctg1_447	CPH89_RS29615	98	724	100.0	2.1e-265
ctg1_448	CPH89_RS29620	100	602	100.0	4.56e-218
ctg1_449	CPH89_RS29625	97	942	100.0	0.0
ctg1_450	CPH89_RS29630	98	579	100.0	5.33e-210
ctg1_451	CPH89_RS29635	94	460	100.0	1.11e-165
ctg1_452	CPH89_RS29640	90	633	100.0	2.35e-229
ctg1_453	CPH89_RS29645	96	934	100.0	0.0
ctg1_454	CPH89_RS29650	95	716	100.0	1.59e-262
ctg1_455	CPH89_RS29655	94	823	55.23465703971119	4.52e-295
ctg1_456	CPH89_RS29660	98	422	100.0	1.19e-150
ctg1_457	CPH89_RS29665	97	444	100.0	2.83e-159
ctg1_458	CPH89_RS29670	97	1073	100.0	0.0
ctg1_459	CPH89_RS29675	98	1028	100.0	0.0
ctg1_460	CPH89_RS29680	95	3959	100.0	0.0
ctg1_461	CPH89_RS29685	95	492	100.0	5.4e-177
ctg1_462	CPH89_RS29690	97	909	100.0	0.0



>>
30. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15352.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	GJU48_RS15065	92	423	100.0	1.77e-150
ctg1_446	GJU48_RS15070	95	975	100.0	0.0
ctg1_447	GJU48_RS15075	98	726	100.0	1.8e-266
ctg1_448	GJU48_RS15080	99	597	100.0	2.16e-216
ctg1_449	GJU48_RS15085	96	941	100.0	0.0
ctg1_450	GJU48_RS15090	97	572	100.0	2.95e-207
ctg1_451	GJU48_RS15095	91	442	100.0	1.52e-158
ctg1_453	GJU48_RS15100	64	537	87.91666666666667	3.06e-188
ctg1_454	GJU48_RS15105	92	692	100.0	6.37e-253
ctg1_455	GJU48_RS15110	94	1489	98.676293622142	0.0
ctg1_456	GJU48_RS15115	95	406	99.54954954954955	2.12e-144
ctg1_457	GJU48_RS15120	80	372	100.44642857142858	1.33e-130
ctg1_458	GJU48_RS15125	86	978	100.0	0.0
ctg1_459	GJU48_RS15130	94	1001	100.0	0.0
ctg1_460	GJU48_RS15135	87	3640	100.0	0.0
ctg1_461	GJU48_RS15140	90	469	100.0	7.53e-168
ctg1_462	GJU48_RS15145	94	836	94.88752556237219	9.03e-306
ctg1_464	GJU48_RS15150	42	72	43.43891402714932	2.34e-14
ctg1_465	GJU48_RS15150	73	184	52.734375	7.14e-58



>>
31. NZ_LACF01000036
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_446	VC37_RS24830	91	935	100.0	0.0
ctg1_447	VC37_RS24835	96	712	99.72144846796658	5.52e-261
ctg1_448	VC37_RS24840	97	584	100.0	4.66e-211
ctg1_449	VC37_RS24845	96	941	100.0	0.0
ctg1_449	VC37_RS24900	32	130	58.366533864541836	2.99e-32
ctg1_449	VC37_RS24950	32	105	43.02788844621514	1.27e-23
ctg1_450	VC37_RS24850	98	576	100.0	8.83e-209
ctg1_451	VC37_RS24855	88	431	100.0	6.12e-154
ctg1_452	VC37_RS24860	86	586	99.4535519125683	1.22e-210
ctg1_453	VC37_RS24865	46	408	103.95833333333333	1.28e-136
ctg1_454	VC37_RS24870	89	674	100.0	6.54e-246
ctg1_455	VC37_RS24875	89	1423	98.676293622142	0.0
ctg1_456	VC37_RS24880	93	395	99.54954954954955	3.93e-140
ctg1_457	VC37_RS24885	67	318	100.0	1.33e-109
ctg1_458	VC37_RS24890	83	937	100.0	0.0
ctg1_459	VC37_RS24895	87	934	99.8019801980198	0.0
ctg1_460	VC37_RS24905	84	3494	100.0	0.0
ctg1_461	VC37_RS24910	80	417	100.0	1.95e-147
ctg1_462	VC37_RS24915	83	734	97.95501022494888	2.22e-265



>>
32. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14728.0

Table of genes, locations, strands and annotations of subject cluster:
PFLU_RS19570	PFLU_RS19570	4427793	4428647	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_446	PFLU_RS19500	92	937	100.0	0.0
ctg1_447	PFLU_RS19505	96	712	99.72144846796658	5.52e-261
ctg1_448	PFLU_RS19510	97	584	100.0	4.66e-211
ctg1_449	PFLU_RS19515	96	937	100.0	0.0
ctg1_449	PFLU_RS19570	36	129	44.223107569721115	8.91e-32
ctg1_449	PFLU_RS19620	32	105	43.02788844621514	1.27e-23
ctg1_450	PFLU_RS19520	98	576	100.0	8.83e-209
ctg1_451	PFLU_RS19525	88	431	100.0	6.12e-154
ctg1_452	PFLU_RS19530	87	588	99.4535519125683	2.12e-211
ctg1_453	PFLU_RS19535	46	409	103.95833333333333	4.52e-137
ctg1_454	PFLU_RS19540	88	671	100.0	7.63e-245
ctg1_455	PFLU_RS19545	89	1423	98.676293622142	0.0
ctg1_456	PFLU_RS19550	93	394	99.54954954954955	1.6e-139
ctg1_457	PFLU_RS19555	67	318	100.0	1.33e-109
ctg1_458	PFLU_RS19560	83	936	100.0	0.0
ctg1_459	PFLU_RS19565	86	931	99.8019801980198	0.0
ctg1_460	PFLU_RS19575	84	3493	100.0	0.0
ctg1_461	PFLU_RS19580	80	417	100.0	1.95e-147
ctg1_462	PFLU_RS19585	85	737	94.06952965235173	1.91e-266



>>
33. NZ_CVTK01000047
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	BFQ00_RS15415	88	397	100.0	5.78e-140
ctg1_446	BFQ00_RS15420	91	941	100.0	0.0
ctg1_447	BFQ00_RS15425	96	714	100.0	1.93e-261
ctg1_448	BFQ00_RS15430	90	533	100.0	4.2e-191
ctg1_449	BFQ00_RS15435	94	920	100.0	0.0
ctg1_450	BFQ00_RS15440	95	560	100.0	2.22e-202
ctg1_453	BFQ00_RS15445	75	714	100.0	2.14e-257
ctg1_454	BFQ00_RS15450	87	656	100.0	6.7e-239
ctg1_455	BFQ00_RS15455	89	1411	98.676293622142	0.0
ctg1_456	BFQ00_RS15460	89	384	99.09909909909909	1.46e-135
ctg1_457	BFQ00_RS15465	58	266	100.44642857142858	4.68e-89
ctg1_458	BFQ00_RS15470	81	914	100.0	0.0
ctg1_459	BFQ00_RS15475	90	957	99.4059405940594	0.0
ctg1_460	BFQ00_RS15480	83	3481	100.0478697941599	0.0
ctg1_461	BFQ00_RS15485	85	445	100.0	2.11e-158
ctg1_462	BFQ00_RS15490	88	784	95.0920245398773	4.83e-285



>>
34. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14675.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_447	PspR76_RS19475	97	718	99.72144846796658	2.85e-263
ctg1_448	PspR76_RS19480	99	595	100.0	1.25e-215
ctg1_449	PspR76_RS19485	95	924	100.0	0.0
ctg1_450	PspR76_RS19490	98	577	100.0	3.08e-209
ctg1_451	PspR76_RS19495	91	448	100.0	5.51e-161
ctg1_452	PspR76_RS19500	87	603	100.0	1.26e-217
ctg1_453	PspR76_RS19505	89	872	100.0	0.0
ctg1_454	PspR76_RS19510	94	706	100.0	2.07e-258
ctg1_455	PspR76_RS19515	94	1491	98.676293622142	0.0
ctg1_456	PspR76_RS19520	95	404	99.54954954954955	1.23e-143
ctg1_457	PspR76_RS19525	78	363	100.0	4.09e-127
ctg1_458	PspR76_RS19530	91	1019	100.0	0.0
ctg1_459	PspR76_RS19535	94	997	99.60396039603961	0.0
ctg1_460	PspR76_RS19550	89	3666	100.0	0.0
ctg1_461	PspR76_RS19555	89	463	100.0	1.45e-165
ctg1_462	PspR76_RS19560	93	829	94.88752556237219	4.98e-303



>>
35. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	CXQ82_RS19990	91	411	100.0	9.39e-146
ctg1_446	CXQ82_RS19995	93	949	99.80237154150198	0.0
ctg1_447	CXQ82_RS20000	97	716	100.0	2.35e-262
ctg1_448	CXQ82_RS20005	95	577	100.0	2.58e-208
ctg1_449	CXQ82_RS20010	95	933	100.0	0.0
ctg1_449	CXQ82_RS20170	32	104	43.02788844621514	2.38e-23
ctg1_450	CXQ82_RS20015	96	569	100.0	4.89e-206
ctg1_451	CXQ82_RS20020	88	430	100.0	1.23e-153
ctg1_452	CXQ82_RS20025	84	591	99.18032786885246	1.28e-212
ctg1_453	CXQ82_RS20030	48	426	102.91666666666666	4.2e-144
ctg1_454	CXQ82_RS20050	89	674	100.0	9.29e-246
ctg1_455	CXQ82_RS20055	89	1415	98.676293622142	0.0
ctg1_456	CXQ82_RS20060	92	390	99.54954954954955	8.15e-138
ctg1_457	CXQ82_RS20065	67	317	100.0	7.65e-109
ctg1_458	CXQ82_RS20070	80	912	99.8185117967332	0.0
ctg1_460	CXQ82_RS20075	84	3519	100.0	0.0
ctg1_461	CXQ82_RS20080	83	430	100.0	2.61e-152
ctg1_462	CXQ82_RS20085	88	791	96.93251533742331	7.27e-288



>>
36. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	BLU00_RS07415	89	405	100.0	3.65e-143
ctg1_446	BLU00_RS07420	91	938	100.0	0.0
ctg1_447	BLU00_RS07425	95	707	100.0	1.07e-258
ctg1_448	BLU00_RS07430	96	579	100.0	4.46e-209
ctg1_449	BLU00_RS07435	95	932	100.0	0.0
ctg1_450	BLU00_RS07440	95	567	100.0	2.83e-205
ctg1_453	BLU00_RS07445	75	713	100.0	4e-257
ctg1_454	BLU00_RS07460	87	666	100.0	7.31e-243
ctg1_455	BLU00_RS07465	89	1417	98.676293622142	0.0
ctg1_456	BLU00_RS07470	90	385	99.09909909909909	3.6e-136
ctg1_457	BLU00_RS07475	58	262	100.0	3.01e-87
ctg1_458	BLU00_RS07480	82	926	100.0	0.0
ctg1_459	BLU00_RS07485	90	962	99.4059405940594	0.0
ctg1_460	BLU00_RS07490	82	3459	100.14360938247965	0.0
ctg1_461	BLU00_RS07495	85	444	100.0	8.57e-158
ctg1_462	BLU00_RS07500	89	789	95.0920245398773	5.06e-287



>>
37. NZ_QGAJ01000004
Source: Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	PspCFBP13528_RS10690	88	396	100.0	1.17e-139
ctg1_446	PspCFBP13528_RS10685	92	949	100.0	0.0
ctg1_447	PspCFBP13528_RS10680	96	714	100.0	1.93e-261
ctg1_448	PspCFBP13528_RS10675	96	578	100.0	6.33e-209
ctg1_449	PspCFBP13528_RS10670	94	924	100.0	0.0
ctg1_449	PspCFBP13528_RS10540	33	114	44.6215139442231	6.56e-27
ctg1_450	PspCFBP13528_RS10665	95	562	100.0	2.71e-203
ctg1_453	PspCFBP13528_RS10660	75	719	100.0	1.47e-259
ctg1_454	PspCFBP13528_RS10655	86	659	100.0	8.16e-240
ctg1_455	PspCFBP13528_RS10650	89	1410	98.676293622142	0.0
ctg1_456	PspCFBP13528_RS10645	90	384	99.09909909909909	1.03e-135
ctg1_456	PspCFBP13528_RS10540	40	122	100.45045045045045	2.83e-32
ctg1_457	PspCFBP13528_RS10640	59	270	100.44642857142858	1.41e-90
ctg1_458	PspCFBP13528_RS10635	82	934	100.0	0.0
ctg1_459	PspCFBP13528_RS10630	89	948	99.4059405940594	0.0
ctg1_460	PspCFBP13528_RS10625	83	3483	100.0478697941599	0.0
ctg1_461	PspCFBP13528_RS10620	86	454	100.0	9.37e-162
ctg1_462	PspCFBP13528_RS10615	90	797	95.0920245398773	2.26e-290



>>
38. NZ_KZ477996
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	CIB54_RS13495	88	397	100.0	2.87e-140
ctg1_446	CIB54_RS13490	92	948	100.0	0.0
ctg1_447	CIB54_RS13485	96	713	100.0	3.89e-261
ctg1_448	CIB54_RS13480	96	577	100.0	2.58e-208
ctg1_449	CIB54_RS13475	94	921	100.0	0.0
ctg1_449	CIB54_RS13345	33	114	44.6215139442231	6.56e-27
ctg1_450	CIB54_RS13470	95	562	100.0	2.71e-203
ctg1_453	CIB54_RS13465	75	719	100.0	2.09e-259
ctg1_454	CIB54_RS13460	87	664	100.0	8.52e-242
ctg1_455	CIB54_RS13455	89	1409	98.676293622142	0.0
ctg1_456	CIB54_RS13450	89	382	99.09909909909909	8.47e-135
ctg1_456	CIB54_RS13345	40	122	100.45045045045045	2.83e-32
ctg1_457	CIB54_RS13445	59	267	100.0	2.25e-89
ctg1_458	CIB54_RS13440	82	933	100.0	0.0
ctg1_459	CIB54_RS13435	88	942	99.4059405940594	0.0
ctg1_460	CIB54_RS13430	83	3483	100.0478697941599	0.0
ctg1_461	CIB54_RS13425	86	450	100.0	2.2e-160
ctg1_462	CIB54_RS13420	90	800	95.0920245398773	1.94e-291



>>
39. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_445	BOP93_RS16910	89	400	100.0	1.73e-141
ctg1_446	BOP93_RS16915	91	942	100.0	0.0
ctg1_447	BOP93_RS16920	96	714	100.0	1.93e-261
ctg1_448	BOP93_RS16925	90	538	100.0	8.87e-193
ctg1_449	BOP93_RS16930	94	918	100.0	0.0
ctg1_449	BOP93_RS17085	33	114	44.6215139442231	6.56e-27
ctg1_450	BOP93_RS16935	94	558	100.0	1.82e-201
ctg1_453	BOP93_RS16945	75	714	100.0	1.06e-257
ctg1_454	BOP93_RS16950	87	663	100.0	1.72e-241
ctg1_455	BOP93_RS16955	89	1412	98.676293622142	0.0
ctg1_456	BOP93_RS16960	90	385	99.09909909909909	3.6e-136
ctg1_456	BOP93_RS17085	40	122	101.8018018018018	2.83e-32
ctg1_457	BOP93_RS16965	59	269	100.44642857142858	5.73e-90
ctg1_458	BOP93_RS16970	82	930	100.0	0.0
ctg1_459	BOP93_RS16975	89	950	99.4059405940594	0.0
ctg1_460	BOP93_RS16985	83	3464	100.0478697941599	0.0
ctg1_461	BOP93_RS16990	88	459	100.0	6.9e-164
ctg1_462	BOP93_RS16995	88	790	95.0920245398773	2.51e-287



>>
40. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_446	CLM75_RS17665	93	955	99.80237154150198	0.0
ctg1_447	CLM75_RS17670	96	709	99.44289693593315	1.99e-259
ctg1_448	CLM75_RS17675	97	585	100.0	2.31e-211
ctg1_449	CLM75_RS17680	96	943	100.0	0.0
ctg1_449	CLM75_RS17740	35	127	43.22709163346614	5.38e-31
ctg1_450	CLM75_RS17685	98	576	100.0	1.25e-208
ctg1_451	CLM75_RS17690	86	424	100.0	1.68e-151
ctg1_452	CLM75_RS17695	87	596	100.0	1.4e-214
ctg1_453	CLM75_RS17700	78	765	100.0	8.62e-278
ctg1_454	CLM75_RS17715	88	665	100.0	2.87e-242
ctg1_455	CLM75_RS17720	91	1435	98.676293622142	0.0
ctg1_456	CLM75_RS17725	94	392	98.1981981981982	1.31e-138
ctg1_457	CLM75_RS17730	67	316	100.0	1.65e-108
ctg1_458	CLM75_RS17735	81	918	99.8185117967332	0.0
ctg1_459	CLM75_RS17735	31	100	65.54455445544555	1.42e-20
ctg1_460	CLM75_RS17745	84	3481	100.0	0.0
ctg1_461	CLM75_RS17750	81	422	100.0	2.05e-149
ctg1_462	CLM75_RS17755	84	763	98.56850715746421	1.43e-276



>>
41. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_446	F8N55_RS02120	93	956	99.80237154150198	0.0
ctg1_447	F8N55_RS02125	96	709	99.44289693593315	1.99e-259
ctg1_448	F8N55_RS02130	97	585	100.0	2.31e-211
ctg1_449	F8N55_RS02135	96	943	100.0	0.0
ctg1_449	F8N55_RS02195	35	127	43.22709163346614	5.38e-31
ctg1_450	F8N55_RS02140	98	576	100.0	1.25e-208
ctg1_451	F8N55_RS02145	86	425	100.0	8.34e-152
ctg1_452	F8N55_RS02150	87	596	100.0	1.4e-214
ctg1_453	F8N55_RS02155	78	762	100.0	1.42e-276
ctg1_454	F8N55_RS02170	88	665	100.0	2.87e-242
ctg1_455	F8N55_RS02175	91	1435	98.676293622142	0.0
ctg1_456	F8N55_RS02180	94	392	98.1981981981982	1.31e-138
ctg1_457	F8N55_RS02185	67	317	100.0	5.78e-109
ctg1_458	F8N55_RS02190	81	918	99.8185117967332	0.0
ctg1_459	F8N55_RS02190	31	100	65.54455445544555	1.42e-20
ctg1_460	F8N55_RS02200	84	3480	100.0	0.0
ctg1_461	F8N55_RS02205	81	422	100.0	2.05e-149
ctg1_462	F8N55_RS02210	84	763	98.56850715746421	1.43e-276



>>
42. NZ_CABVGW010000011
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_446	F8N22_RS18210	93	956	99.80237154150198	0.0
ctg1_447	F8N22_RS18215	96	709	99.44289693593315	1.99e-259
ctg1_448	F8N22_RS18220	97	585	100.0	2.31e-211
ctg1_449	F8N22_RS18225	96	943	100.0	0.0
ctg1_449	F8N22_RS18285	35	127	43.22709163346614	5.38e-31
ctg1_450	F8N22_RS18230	97	575	100.0	3.59e-208
ctg1_451	F8N22_RS18235	87	426	100.0	2.91e-152
ctg1_452	F8N22_RS18240	86	592	100.0	3.27e-213
ctg1_453	F8N22_RS18245	79	775	100.0	9.48e-282
ctg1_454	F8N22_RS18260	88	665	100.0	2.87e-242
ctg1_455	F8N22_RS18265	91	1436	98.676293622142	0.0
ctg1_456	F8N22_RS18270	94	392	98.1981981981982	1.31e-138
ctg1_457	F8N22_RS18275	67	314	100.0	6.72e-108
ctg1_458	F8N22_RS18280	81	918	99.8185117967332	0.0
ctg1_459	F8N22_RS18280	31	100	65.54455445544555	1.42e-20
ctg1_460	F8N22_RS18290	83	3473	100.0	0.0
ctg1_461	F8N22_RS18295	81	422	100.0	2.05e-149
ctg1_462	F8N22_RS18300	84	761	98.56850715746421	5.8e-276



>>
43. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_446	F8N27_RS05775	93	956	99.80237154150198	0.0
ctg1_447	F8N27_RS05770	96	709	99.44289693593315	1.99e-259
ctg1_448	F8N27_RS05765	97	585	100.0	2.31e-211
ctg1_449	F8N27_RS05760	96	943	100.0	0.0
ctg1_449	F8N27_RS05700	35	127	43.22709163346614	5.38e-31
ctg1_450	F8N27_RS05755	97	572	100.0	4.19e-207
ctg1_451	F8N27_RS05750	87	426	100.0	2.91e-152
ctg1_452	F8N27_RS05745	87	596	100.0	1.4e-214
ctg1_453	F8N27_RS05740	78	766	100.0	6.07e-278
ctg1_454	F8N27_RS05725	88	664	100.0	8.21e-242
ctg1_455	F8N27_RS05720	91	1436	98.676293622142	0.0
ctg1_456	F8N27_RS05715	94	392	98.1981981981982	1.31e-138
ctg1_457	F8N27_RS05710	67	314	100.0	6.72e-108
ctg1_458	F8N27_RS05705	81	918	99.8185117967332	0.0
ctg1_459	F8N27_RS05705	31	100	65.54455445544555	1.42e-20
ctg1_460	F8N27_RS05695	83	3472	100.0	0.0
ctg1_461	F8N27_RS05690	81	422	100.0	2.05e-149
ctg1_462	F8N27_RS05685	84	763	98.56850715746421	1.43e-276



>>
44. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_446	A7318_RS17025	93	952	99.80237154150198	0.0
ctg1_447	A7318_RS17030	96	709	99.44289693593315	1.99e-259
ctg1_448	A7318_RS17035	96	584	100.0	3.28e-211
ctg1_449	A7318_RS17040	96	943	100.0	0.0
ctg1_449	A7318_RS17100	35	127	43.22709163346614	5.38e-31
ctg1_450	A7318_RS17045	98	576	100.0	1.25e-208
ctg1_451	A7318_RS17050	87	426	100.0	2.91e-152
ctg1_452	A7318_RS17055	86	592	100.0	6.6e-213
ctg1_453	A7318_RS17060	78	767	100.0	1.49e-278
ctg1_454	A7318_RS17075	88	665	100.0	2.87e-242
ctg1_455	A7318_RS17080	91	1435	98.676293622142	0.0
ctg1_456	A7318_RS17085	93	389	98.1981981981982	1.53e-137
ctg1_457	A7318_RS17090	67	313	100.0	2.55e-107
ctg1_458	A7318_RS17095	81	919	99.8185117967332	0.0
ctg1_459	A7318_RS17095	31	101	65.54455445544555	7.93e-21
ctg1_460	A7318_RS17105	83	3472	100.0	0.0
ctg1_461	A7318_RS17110	80	419	100.0	3.38e-148
ctg1_462	A7318_RS17115	85	760	96.93251533742331	1.66e-275



>>
45. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13058.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS14520	BLV67_RS14520	2	235	+	RidA_family_protein
BLV67_RS14540	BLV67_RS14540	2131	2358	-	multidrug_transporter
BLV67_RS14605	BLV67_RS14605	21913	22156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	BLV67_RS14635	96	584	100.0	4.66e-211
ctg1_449	BLV67_RS14630	96	935	100.0	0.0
ctg1_450	BLV67_RS14625	97	568	100.0	9.86e-206
ctg1_451	BLV67_RS14620	91	441	100.0	4.35e-158
ctg1_452	BLV67_RS14615	81	595	100.0	4e-214
ctg1_453	BLV67_RS14610	85	841	100.0	1.22e-307
ctg1_454	BLV67_RS14590	89	676	100.0	7.96e-247
ctg1_455	BLV67_RS14585	91	1440	98.676293622142	0.0
ctg1_456	BLV67_RS14580	94	395	97.74774774774775	4.83e-140
ctg1_457	BLV67_RS14575	78	362	100.0	8.24e-127
ctg1_458	BLV67_RS14570	93	1028	100.18148820326678	0.0
ctg1_459	BLV67_RS14565	93	990	100.0	0.0
ctg1_460	BLV67_RS14550	87	3623	100.0	0.0
ctg1_461	BLV67_RS14545	88	461	100.0	1.7e-164
ctg1_462	BLV67_RS14540	82	119	15.132924335378323	1.14e-30



>>
46. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13045.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS11200	HX810_RS11200	427577	427820	-	hypothetical_protein
HX810_RS11265	HX810_RS11265	447281	447499	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	HX810_RS11170	97	587	100.0	1.98e-212
ctg1_449	HX810_RS11175	95	931	100.0	0.0
ctg1_450	HX810_RS11180	97	570	100.0	2.42e-206
ctg1_451	HX810_RS11185	92	444	100.0	3.73e-159
ctg1_452	HX810_RS11190	81	596	100.0	9.83e-215
ctg1_453	HX810_RS11195	86	845	100.0	3.66e-309
ctg1_454	HX810_RS11215	89	676	100.0	7.96e-247
ctg1_455	HX810_RS11220	91	1439	98.676293622142	0.0
ctg1_456	HX810_RS11225	95	397	97.74774774774775	8.36e-141
ctg1_457	HX810_RS11230	78	362	100.0	8.24e-127
ctg1_458	HX810_RS11235	92	1025	100.18148820326678	0.0
ctg1_459	HX810_RS11240	94	992	100.0	0.0
ctg1_460	HX810_RS11255	87	3618	100.0	0.0
ctg1_461	HX810_RS11260	86	449	100.0	4.45e-160
ctg1_462	HX810_RS11265	82	114	14.723926380368098	7.25e-29



>>
47. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13328.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_449	HX783_RS24100	95	927	100.0	0.0
ctg1_450	HX783_RS24105	98	577	100.0	3.08e-209
ctg1_451	HX783_RS24110	89	440	100.0	8.78e-158
ctg1_452	HX783_RS24115	86	601	100.0	1.03e-216
ctg1_453	HX783_RS24120	89	871	100.0	0.0
ctg1_454	HX783_RS24125	93	697	100.0	6.65e-255
ctg1_455	HX783_RS24130	94	1485	98.676293622142	0.0
ctg1_456	HX783_RS24135	95	406	99.54954954954955	3.01e-144
ctg1_457	HX783_RS24140	77	359	100.0	9.6e-126
ctg1_458	HX783_RS24145	91	1022	100.0	0.0
ctg1_459	HX783_RS24150	94	993	99.60396039603961	0.0
ctg1_460	HX783_RS24175	88	3655	100.0	0.0
ctg1_461	HX783_RS24180	89	463	100.0	1.45e-165
ctg1_462	HX783_RS24185	94	832	94.88752556237219	3.01e-304



>>
48. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12987.0

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	BUE92_RS24515	95	578	100.0	6.33e-209
ctg1_449	BUE92_RS24520	95	927	100.0	0.0
ctg1_449	BUE92_RS24705	31	114	44.6215139442231	9.01e-27
ctg1_450	BUE92_RS24525	96	569	100.0	4.89e-206
ctg1_451	BUE92_RS24530	91	433	96.8609865470852	1.03e-154
ctg1_453	BUE92_RS24535	64	615	100.20833333333334	1.32e-218
ctg1_454	BUE92_RS24540	86	659	100.0	8.16e-240
ctg1_455	BUE92_RS24545	88	1414	98.676293622142	0.0
ctg1_456	BUE92_RS24550	91	395	99.54954954954955	7.92e-140
ctg1_456	BUE92_RS24705	40	119	100.45045045045045	8.54e-31
ctg1_457	BUE92_RS24555	57	273	100.89285714285714	8.9e-92
ctg1_458	BUE92_RS24560	83	941	100.0	0.0
ctg1_459	BUE92_RS24565	89	944	99.4059405940594	0.0
ctg1_460	BUE92_RS24600	82	3439	100.0	0.0
ctg1_461	BUE92_RS24605	88	459	100.0	4.86e-164
ctg1_462	BUE92_RS24610	90	846	100.0	1.81e-309
ctg1_463	BUE92_RS24615	95	122	22.02797202797203	7.92e-34
ctg1_466	BUE92_RS24620	31	140	55.96707818930041	8.66e-37



>>
49. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_448	BLT33_RS06460	98	590	100.0	1.7e-213
ctg1_449	BLT33_RS06465	96	932	100.0	0.0
ctg1_449	BLT33_RS06630	31	115	44.6215139442231	4.77e-27
ctg1_450	BLT33_RS06470	96	567	100.0	2.83e-205
ctg1_451	BLT33_RS06475	88	435	100.0	9.06e-156
ctg1_452	BLT33_RS06480	88	602	99.4535519125683	3.47e-217
ctg1_453	BLT33_RS06485	47	416	104.58333333333334	1.23e-139
ctg1_454	BLT33_RS06500	89	669	100.0	6.03e-244
ctg1_455	BLT33_RS06505	89	1406	98.676293622142	0.0
ctg1_456	BLT33_RS06510	93	392	99.54954954954955	9.24e-139
ctg1_456	BLT33_RS06630	40	119	100.45045045045045	4.32e-31
ctg1_457	BLT33_RS06515	66	305	99.55357142857143	2.91e-104
ctg1_458	BLT33_RS06520	82	925	100.0	0.0
ctg1_459	BLT33_RS06525	84	903	99.60396039603961	0.0
ctg1_459	BLT33_RS06520	31	97	65.54455445544555	2.55e-19
ctg1_460	BLT33_RS06540	83	3470	100.0	0.0
ctg1_461	BLT33_RS06545	82	424	100.0	6.89e-150
ctg1_462	BLT33_RS06550	87	788	96.11451942740287	8.67e-287



>>
50. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12490.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_449	HX832_RS24905	97	949	100.0	0.0
ctg1_449	HX832_RS24980	37	127	43.42629482071713	7.57e-31
ctg1_450	HX832_RS24910	98	577	100.0	4.37e-209
ctg1_451	HX832_RS24915	87	427	100.0	1.01e-152
ctg1_452	HX832_RS24920	87	597	100.0	3.43e-215
ctg1_453	HX832_RS24925	80	788	100.0	8.96e-287
ctg1_454	HX832_RS24940	90	674	100.0	4.44e-246
ctg1_455	HX832_RS24945	89	1404	98.676293622142	0.0
ctg1_456	HX832_RS24950	94	397	99.54954954954955	1.37e-140
ctg1_457	HX832_RS24955	66	311	100.0	1.03e-106
ctg1_458	HX832_RS24960	82	918	100.0	0.0
ctg1_459	HX832_RS24965	89	648	68.71287128712872	4.79e-231
ctg1_460	HX832_RS24990	84	3485	100.0	0.0
ctg1_461	HX832_RS24995	82	420	100.0	1.62e-148
ctg1_462	HX832_RS25000	87	768	94.88752556237219	1.65e-278

