ClusterBlast scores for NODE_18_length_84640_cov_21.492922

Table of genes, locations, strands and annotations of query cluster:
ctg18_30	32199	32469	+		
ctg18_31	32600	34757	+		
ctg18_32	34758	35757	+		
ctg18_33	35753	36512	+		
ctg18_34	36508	37108	+		
ctg18_35	37104	37764	+		
ctg18_36	37954	38716	+		
ctg18_37	38855	39875	+		
ctg18_38	40097	40718	+		
ctg18_39	40748	41141	+		
ctg18_40	41356	42334	+		
ctg18_41	42388	42493	+		
ctg18_42	42619	43471	+		
ctg18_43	43615	44992	+		
ctg18_44	44988	46155	+		
ctg18_45	46951	47119	-		
ctg18_46	47118	47286	-		
ctg18_47	47285	49526	-		
ctg18_48	49620	50241	+		
ctg18_49	50254	50911	-		
ctg18_50	51022	51655	+		
ctg18_51	51683	52490	+		
ctg18_52	52591	52747	+		
ctg18_53	52797	54111	+		
ctg18_54	54180	54759	+		
ctg18_55	54802	55252	-		
ctg18_56	55244	55700	-		
ctg18_57	55720	56149	-		
ctg18_58	56245	58393	+		
ctg18_59	58472	59243	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
6. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
7. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
8. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
9. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
10. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
11. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
12. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
13. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
14. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
15. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
16. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
17. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
18. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
19. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
20. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
21. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
22. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
23. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
24. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
25. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
26. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
27. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
28. NC_023064	Pseudomonas sp. TKP, complete sequence
29. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
30. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
31. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
32. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
33. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
34. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
35. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
36. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
37. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
38. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
39. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
40. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
41. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
42. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
43. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
44. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
45. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
46. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
47. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
48. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
49. NZ_CP044474	Acinetobacter schindleri strain HZE33-1 chromosome, complete genome
50. NZ_KB850094	Acinetobacter sp. CIP 101934 acLZp-supercont1.13, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 16041.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_30	A7J50_RS15535	100	88	100.0	1.8e-22
ctg18_31	A7J50_RS15540	100	1519	100.0	0.0
ctg18_32	A7J50_RS15545	99	665	100.0	3.78e-243
ctg18_33	A7J50_RS15550	99	517	100.0	2.63e-187
ctg18_33	A7J50_RS15565	62	321	96.82539682539682	1.31e-109
ctg18_34	A7J50_RS15555	100	420	100.0	1.18e-150
ctg18_35	A7J50_RS15560	100	440	100.0	9.17e-158
ctg18_36	A7J50_RS15565	99	513	100.0	9.52e-186
ctg18_36	A7J50_RS15550	62	320	99.60474308300395	1.86e-109
ctg18_37	A7J50_RS15570	99	690	100.0	1.14e-252
ctg18_38	A7J50_RS15575	100	390	100.0	2.24e-138
ctg18_39	A7J50_RS15580	99	272	100.0	3.28e-94
ctg18_40	A7J50_RS15585	97	634	100.0	4.88e-231
ctg18_42	A7J50_RS15590	99	523	100.0	1.05e-188
ctg18_43	A7J50_RS15595	100	897	100.0	0.0
ctg18_44	A7J50_RS15600	100	769	100.0	1.47e-282
ctg18_47	A7J50_RS15605	100	1476	98.12332439678283	0.0
ctg18_48	A7J50_RS15610	100	401	100.0	8.5e-143
ctg18_49	A7J50_RS15615	100	424	100.0	2.15e-151
ctg18_50	A7J50_RS15620	100	395	100.0	1.57e-140
ctg18_51	A7J50_RS15625	100	531	100.0	2.08e-192
ctg18_52	A7J50_RS31655	94	105	100.0	1.91e-30
ctg18_53	A7J50_RS15630	98	872	100.0	0.0
ctg18_54	A7J50_RS15635	98	387	100.0	8.99e-138
ctg18_55	A7J50_RS15640	97	291	100.0	3.23e-101
ctg18_56	A7J50_RS15645	99	303	100.0	4.95e-106
ctg18_57	A7J50_RS15650	99	169	58.45070422535211	8.69e-54
ctg18_58	A7J50_RS15655	100	1203	90.34965034965035	0.0
ctg18_59	A7J50_RS15660	98	506	100.0	6.67e-183



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_30	CPH89_RS26505	89	69	100.0	7.06e-15
ctg18_31	CPH89_RS26510	99	1513	100.0	0.0
ctg18_32	CPH89_RS26515	96	644	100.0	9.15e-235
ctg18_33	CPH89_RS26520	97	511	100.0	5.1e-185
ctg18_33	CPH89_RS26535	62	322	96.82539682539682	6.49e-110
ctg18_34	CPH89_RS26525	96	403	100.0	6.05e-144
ctg18_35	CPH89_RS26530	96	425	100.0	8.11e-152
ctg18_36	CPH89_RS26535	96	497	100.0	3.43e-179
ctg18_36	CPH89_RS26520	62	319	99.60474308300395	7.56e-109
ctg18_38	CPH89_RS26540	97	379	100.0	2.93e-134
ctg18_39	CPH89_RS26545	92	253	100.0	1.39e-86
ctg18_40	CPH89_RS26555	95	620	100.0	2.13e-225
ctg18_42	CPH89_RS26560	92	497	98.58657243816255	3.44e-178
ctg18_43	CPH89_RS26565	99	885	100.0	0.0
ctg18_44	CPH89_RS26570	98	760	100.0	6.68e-279
ctg18_47	CPH89_RS26575	99	1462	98.12332439678283	0.0
ctg18_48	CPH89_RS26580	96	386	100.0	5.29e-137
ctg18_49	CPH89_RS26585	96	408	99.54128440366972	3.83e-145
ctg18_50	CPH89_RS26590	88	344	99.04761904761905	2.93e-120
ctg18_52	CPH89_RS30480	86	97	100.0	4.36e-27
ctg18_53	CPH89_RS26595	96	854	100.0	1.99e-314
ctg18_54	CPH89_RS26600	95	356	96.35416666666666	1.63e-125
ctg18_55	CPH89_RS26610	96	285	100.0	6.27e-99
ctg18_56	CPH89_RS26615	96	292	100.0	1.86e-101
ctg18_58	CPH89_RS26620	98	1181	90.34965034965035	0.0
ctg18_59	CPH89_RS26625	89	459	100.0	5.32e-164



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_30	GJU48_RS12680	97	67	33.70786516853933	4.36e-14
ctg18_31	GJU48_RS12685	98	1487	100.0	0.0
ctg18_32	GJU48_RS12690	87	594	100.0	4.18e-215
ctg18_33	GJU48_RS12695	89	474	100.0	4.45e-170
ctg18_33	GJU48_RS12710	60	309	96.82539682539682	6.74e-105
ctg18_34	GJU48_RS12700	86	355	100.0	9.82e-125
ctg18_35	GJU48_RS12705	91	403	100.0	2.79e-143
ctg18_36	GJU48_RS12710	89	461	99.60474308300395	5.15e-165
ctg18_36	GJU48_RS12695	62	323	96.44268774703558	2.28e-110
ctg18_38	GJU48_RS12715	93	370	100.0	1.9e-130
ctg18_39	GJU48_RS12720	82	214	91.53846153846153	2.7e-71
ctg18_42	GJU48_RS12725	86	466	96.113074204947	6.13e-166
ctg18_43	GJU48_RS12730	97	872	100.0	0.0
ctg18_44	GJU48_RS12735	97	757	100.0	1.11e-277
ctg18_47	GJU48_RS12745	98	1449	98.12332439678283	0.0
ctg18_48	GJU48_RS12750	93	376	100.0	4.86e-133
ctg18_49	GJU48_RS12755	85	368	100.0	2.72e-129
ctg18_50	GJU48_RS12760	95	379	100.0	8.02e-134
ctg18_51	GJU48_RS12765	95	513	100.0	3.04e-185
ctg18_53	GJU48_RS12770	94	839	100.0	1.75e-308
ctg18_54	GJU48_RS12775	88	337	95.83333333333334	4.98e-118
ctg18_55	GJU48_RS12780	78	227	96.64429530201343	5.73e-76
ctg18_56	GJU48_RS12785	83	254	100.0	2.31e-86
ctg18_57	GJU48_RS12790	89	268	100.0	2.8e-92
ctg18_59	GJU48_RS12800	75	388	100.0	5.68e-136



>>
4. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7361.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BLV67_RS27670	91	360	100.0	8.63e-127
ctg18_39	BLV67_RS27675	88	239	98.46153846153847	4.76e-81
ctg18_42	BLV67_RS27685	86	472	100.0	1.94e-168
ctg18_43	BLV67_RS27690	94	847	100.0	8.08e-311
ctg18_44	BLV67_RS27695	96	751	100.0	3.04e-275
ctg18_47	BLV67_RS27700	96	1424	98.12332439678283	0.0
ctg18_49	BLV67_RS27705	86	370	99.54128440366972	3.31e-130
ctg18_50	BLV67_RS27710	87	345	99.04761904761905	2.06e-120
ctg18_54	BLV67_RS27715	86	330	95.3125	2.67e-115
ctg18_55	BLV67_RS27720	85	254	100.0	9.89e-87
ctg18_56	BLV67_RS27725	89	251	91.3907284768212	1.45e-85
ctg18_57	BLV67_RS27730	86	67	25.352112676056336	1.68e-13
ctg18_58	BLV67_RS27735	96	1167	90.34965034965035	0.0
ctg18_58	BLV67_RS27635	31	114	43.77622377622378	1.12e-24
ctg18_59	BLV67_RS27740	73	370	99.609375	3.62e-129



>>
5. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	PspR76_RS14210	91	361	100.0	6.08e-127
ctg18_39	PspR76_RS14200	86	233	98.46153846153847	5.5e-79
ctg18_40	PspR76_RS14185	89	583	100.0	9.09e-211
ctg18_42	PspR76_RS14180	86	461	96.113074204947	5.85e-164
ctg18_43	PspR76_RS14175	97	872	100.0	0.0
ctg18_44	PspR76_RS14170	96	749	100.0	1.76e-274
ctg18_47	PspR76_RS14155	97	1446	98.12332439678283	0.0
ctg18_49	PspR76_RS14150	87	376	99.54128440366972	1.72e-132
ctg18_50	PspR76_RS14145	89	354	99.52380952380952	3.2e-124
ctg18_50	PspR76_RS14110	53	62	29.523809523809526	5.15e-10
ctg18_52	PspR76_RS31045	75	86	100.0	1.17e-22
ctg18_53	PspR76_RS14140	92	826	100.0	2.66e-303
ctg18_54	PspR76_RS14120	85	324	95.83333333333334	7.32e-113
ctg18_55	PspR76_RS14115	74	225	100.0	5.74e-75
ctg18_56	PspR76_RS14100	86	244	91.3907284768212	1.92e-82
ctg18_57	PspR76_RS14095	87	263	100.0	3.18e-90



>>
6. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	HX838_RS00685	90	360	100.0	1.23e-126
ctg18_39	HX838_RS00645	86	232	98.46153846153847	1.58e-78
ctg18_40	HX838_RS00625	83	539	100.0	1.44e-193
ctg18_42	HX838_RS00620	84	449	96.81978798586573	2.17e-159
ctg18_43	HX838_RS00615	96	861	100.0	1.83e-316
ctg18_44	HX838_RS00610	93	731	100.0	2.56e-267
ctg18_47	HX838_RS00605	95	1409	98.12332439678283	0.0
ctg18_48	HX838_RS00600	91	365	100.0	1.28e-128
ctg18_49	HX838_RS00590	88	375	99.54128440366972	4.92e-132
ctg18_50	HX838_RS00585	80	312	99.04761904761905	1.43e-107
ctg18_52	HX838_RS00580	77	83	94.11764705882352	9.64e-22
ctg18_53	HX838_RS00575	91	812	100.0	7e-298
ctg18_54	HX838_RS00570	82	313	95.3125	8.89e-109
ctg18_57	HX838_RS00560	86	258	97.1830985915493	1.88e-88



>>
7. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	HKK58_RS05940	93	369	100.0	5.44e-130
ctg18_39	HKK58_RS05950	85	234	98.46153846153847	3.87e-79
ctg18_40	HKK58_RS05970	88	580	100.0	1.5e-209
ctg18_42	HKK58_RS05975	86	458	96.113074204947	6.82e-163
ctg18_43	HKK58_RS05980	97	869	100.0	0.0
ctg18_44	HKK58_RS05985	97	754	100.0	2.61e-276
ctg18_47	HKK58_RS05990	97	1443	98.12332439678283	0.0
ctg18_48	HKK58_RS05995	92	375	100.0	1.98e-132
ctg18_49	HKK58_RS06010	89	384	100.0	1.08e-135
ctg18_50	HKK58_RS06015	91	362	100.0	4.08e-127
ctg18_51	HKK58_RS06020	87	462	101.11940298507463	8.95e-165
ctg18_53	HKK58_RS06025	92	824	100.0	1.54e-302
ctg18_54	HKK58_RS06045	85	323	95.83333333333334	1.48e-112



>>
8. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6327.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	F8N22_RS00415	88	353	100.0	4.78e-124
ctg18_39	F8N22_RS00410	81	220	98.46153846153847	8.99e-74
ctg18_42	F8N22_RS00395	84	450	96.46643109540636	1.08e-159
ctg18_43	F8N22_RS00390	96	870	100.0	0.0
ctg18_44	F8N22_RS00385	94	738	100.0	3.25e-270
ctg18_47	F8N22_RS00380	95	1419	98.12332439678283	0.0
ctg18_48	F8N22_RS00370	90	367	100.0	2.21e-129
ctg18_49	F8N22_RS00365	84	362	99.54128440366972	3.69e-127
ctg18_50	F8N22_RS00360	87	343	99.52380952380952	8.39e-120
ctg18_51	F8N22_RS00355	78	418	100.0	1.73e-147
ctg18_54	F8N22_RS00315	82	318	96.875	1.41e-110
ctg18_56	F8N22_RS00350	77	219	91.3907284768212	6.47e-73
ctg18_58	F8N22_RS00375	33	137	44.47552447552447	4.24e-32
ctg18_58	F8N22_RS00445	31	113	43.77622377622378	2.69e-24



>>
9. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	CLM75_RS14675	89	354	100.0	3.36e-124
ctg18_39	CLM75_RS14680	81	220	98.46153846153847	8.99e-74
ctg18_42	CLM75_RS14695	84	451	96.46643109540636	7.57e-160
ctg18_43	CLM75_RS14700	96	868	100.0	0.0
ctg18_44	CLM75_RS14705	94	736	100.0	1.88e-269
ctg18_47	CLM75_RS14710	95	1417	98.12332439678283	0.0
ctg18_48	CLM75_RS14720	90	369	100.0	5.44e-130
ctg18_49	CLM75_RS14725	84	363	99.54128440366972	2.6e-127
ctg18_50	CLM75_RS14730	88	341	100.0	6.89e-119
ctg18_51	CLM75_RS14735	77	416	100.0	1.42e-146
ctg18_54	CLM75_RS14775	82	318	96.875	2.01e-110
ctg18_56	CLM75_RS14740	77	219	91.3907284768212	6.47e-73
ctg18_58	CLM75_RS14715	33	137	44.47552447552447	4.24e-32
ctg18_58	CLM75_RS14645	31	113	43.77622377622378	2.69e-24



>>
10. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_33	CYL20_RS05730	60	317	97.22222222222221	4.33e-108
ctg18_34	CYL20_RS05720	85	345	100.0	4.47e-121
ctg18_35	CYL20_RS05725	91	397	99.08675799086758	7.67e-141
ctg18_36	CYL20_RS05730	87	452	99.60474308300395	1.65e-161
ctg18_37	CYL20_RS05740	86	606	100.0	1.36e-219
ctg18_38	CYL20_RS05750	90	358	100.0	5.17e-126
ctg18_39	CYL20_RS05770	79	216	98.46153846153847	2.82e-72
ctg18_43	CYL20_RS05780	93	848	100.0	4e-311
ctg18_44	CYL20_RS05785	92	722	100.0	8.19e-264
ctg18_47	CYL20_RS05790	96	1431	98.12332439678283	0.0
ctg18_49	CYL20_RS05800	88	377	100.0	5.99e-133
ctg18_50	CYL20_RS05805	87	343	99.04761904761905	5.91e-120
ctg18_54	CYL20_RS05815	84	329	96.875	7.64e-115
ctg18_58	CYL20_RS05820	95	1151	90.34965034965035	0.0
ctg18_59	CYL20_RS05760	53	270	97.265625	3.88e-89



>>
11. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_33	DK870_RS03140	60	316	97.22222222222221	1.24e-107
ctg18_34	DK870_RS03150	84	340	100.0	8.63e-119
ctg18_35	DK870_RS03145	90	395	99.08675799086758	6.3e-140
ctg18_36	DK870_RS03140	86	451	99.60474308300395	6.71e-161
ctg18_37	DK870_RS03130	86	608	100.0	2.35e-220
ctg18_38	DK870_RS03120	91	362	100.0	1.55e-127
ctg18_39	DK870_RS03105	80	218	98.46153846153847	4.87e-73
ctg18_43	DK870_RS03095	93	847	100.0	8.08e-311
ctg18_44	DK870_RS03090	92	724	100.0	2.01e-264
ctg18_47	DK870_RS03085	96	1428	98.12332439678283	0.0
ctg18_49	DK870_RS03080	88	377	100.0	4.22e-133
ctg18_50	DK870_RS03075	87	343	99.04761904761905	5.91e-120
ctg18_54	DK870_RS03065	83	324	96.875	5.15e-113
ctg18_58	DK870_RS03060	95	1152	90.34965034965035	0.0
ctg18_59	DK870_RS03115	52	270	97.265625	2.74e-89



>>
12. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6135.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BLT33_RS03045	91	359	100.0	2.47e-126
ctg18_39	BLT33_RS03050	82	227	100.0	2.3e-76
ctg18_42	BLT33_RS03070	83	454	101.0600706713781	4.58e-161
ctg18_43	BLT33_RS03075	95	852	100.0	1.2e-312
ctg18_44	BLT33_RS03080	96	748	100.0	7.15e-274
ctg18_47	BLT33_RS03085	95	1409	98.12332439678283	0.0
ctg18_48	BLT33_RS03095	90	367	100.0	3.14e-129
ctg18_49	BLT33_RS03100	86	365	99.54128440366972	2.4e-128
ctg18_50	BLT33_RS03105	85	335	99.52380952380952	1.89e-116
ctg18_51	BLT33_RS03110	80	423	100.37313432835822	1.15e-149
ctg18_54	BLT33_RS03125	83	318	96.35416666666666	1.41e-110
ctg18_58	BLT33_RS03000	32	140	51.46853146853147	5.16e-33
ctg18_58	BLT33_RS03090	33	138	44.47552447552447	1.29e-32



>>
13. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6050.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	HX868_RS16900	92	367	100.0	3.14e-129
ctg18_39	HX868_RS16895	81	224	98.46153846153847	3.81e-75
ctg18_42	HX868_RS16880	82	444	100.35335689045937	4.17e-157
ctg18_43	HX868_RS16875	96	866	100.0	0.0
ctg18_44	HX868_RS16870	95	745	100.0	8.35e-273
ctg18_47	HX868_RS16865	96	1424	98.12332439678283	0.0
ctg18_48	HX868_RS16855	92	373	100.0	1.14e-131
ctg18_49	HX868_RS16840	85	362	99.54128440366972	5.25e-127
ctg18_50	HX868_RS16835	84	328	99.04761904761905	1.04e-113
ctg18_54	HX868_RS16820	80	315	96.875	3.33e-109
ctg18_55	HX868_RS16815	74	227	100.0	7.47e-76
ctg18_57	HX868_RS16810	80	245	99.29577464788733	4.51e-83
ctg18_58	HX868_RS16860	33	130	42.51748251748252	8.75e-30



>>
14. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	CI807_RS23440	92	367	100.0	3.14e-129
ctg18_39	CI807_RS23445	82	226	98.46153846153847	6.59e-76
ctg18_42	CI807_RS23460	82	447	100.35335689045937	1.78e-158
ctg18_43	CI807_RS23465	96	865	100.0	0.0
ctg18_44	CI807_RS23470	95	742	100.0	9.74e-272
ctg18_47	CI807_RS23475	95	1420	98.12332439678283	0.0
ctg18_48	CI807_RS23485	92	372	100.0	2.31e-131
ctg18_49	CI807_RS23500	84	363	99.54128440366972	2.6e-127
ctg18_50	CI807_RS23505	85	330	99.04761904761905	8.93e-115
ctg18_54	CI807_RS23520	80	311	95.3125	7.82e-108
ctg18_55	CI807_RS23525	74	227	100.0	7.47e-76
ctg18_57	CI807_RS23530	80	245	99.29577464788733	4.51e-83
ctg18_58	CI807_RS23480	33	130	42.51748251748252	8.75e-30



>>
15. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	A7318_RS12390	87	348	100.0	4.57e-122
ctg18_39	A7318_RS12385	81	220	98.46153846153847	8.99e-74
ctg18_42	A7318_RS12370	84	451	96.46643109540636	7.57e-160
ctg18_43	A7318_RS12365	96	870	100.0	0.0
ctg18_44	A7318_RS12360	94	740	100.0	8e-271
ctg18_47	A7318_RS12355	95	1419	98.12332439678283	0.0
ctg18_48	A7318_RS12345	90	367	100.0	2.21e-129
ctg18_49	A7318_RS12340	83	359	99.54128440366972	6.11e-126
ctg18_50	A7318_RS12335	87	343	99.52380952380952	8.39e-120
ctg18_51	A7318_RS12330	77	412	100.0	3.33e-145
ctg18_56	A7318_RS12325	78	221	91.3907284768212	1.12e-73
ctg18_58	A7318_RS12350	34	134	45.03496503496503	4.56e-31
ctg18_58	A7318_RS12420	31	113	43.77622377622378	2.69e-24



>>
16. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6024.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	AYR47_RS23490	92	367	100.0	1.56e-129
ctg18_39	AYR47_RS23495	84	231	98.46153846153847	6.87e-78
ctg18_42	AYR47_RS23515	84	442	96.113074204947	9.98e-157
ctg18_43	AYR47_RS23525	95	849	100.0	9.84e-312
ctg18_44	AYR47_RS23530	95	741	99.22680412371135	3.96e-271
ctg18_47	AYR47_RS23535	95	1412	97.98927613941018	0.0
ctg18_48	AYR47_RS23545	90	367	100.0	2.21e-129
ctg18_49	AYR47_RS23560	86	368	99.54128440366972	2.72e-129
ctg18_50	AYR47_RS23565	85	330	99.04761904761905	1.31e-114
ctg18_54	AYR47_RS23575	80	316	96.875	1.16e-109
ctg18_55	AYR47_RS23580	73	223	100.0	3.54e-74
ctg18_57	AYR47_RS23585	82	247	99.29577464788733	5.49e-84
ctg18_58	AYR47_RS23540	33	131	44.47552447552447	2.69e-30



>>
17. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5738.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	B1R45_RS15620	91	363	100.0	5.21e-128
ctg18_39	B1R45_RS15625	82	224	100.0	2.69e-75
ctg18_42	B1R45_RS15645	84	462	100.35335689045937	1.44e-164
ctg18_43	B1R45_RS15650	96	865	100.0	1.41e-317
ctg18_44	B1R45_RS15655	96	749	100.0	1.76e-274
ctg18_47	B1R45_RS15660	95	1410	97.98927613941018	0.0
ctg18_49	B1R45_RS15670	83	356	99.54128440366972	1.01e-124
ctg18_50	B1R45_RS15675	85	327	99.04761904761905	2.98e-113
ctg18_51	B1R45_RS15680	80	423	100.0	1.81e-149
ctg18_54	B1R45_RS15710	82	315	96.35416666666666	1.83e-109
ctg18_58	B1R45_RS15665	33	134	44.47552447552447	4.56e-31
ctg18_58	B1R45_RS15580	31	110	41.95804195804196	2.07e-23



>>
18. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5695.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BM017_RS11165	90	357	100.0	1.43e-125
ctg18_39	BM017_RS11170	82	227	100.0	2.3e-76
ctg18_42	BM017_RS11190	83	457	101.0600706713781	1.37e-162
ctg18_43	BM017_RS11195	95	856	100.0	2.53e-314
ctg18_44	BM017_RS11200	96	746	100.0	2.05e-273
ctg18_47	BM017_RS11210	95	1414	98.12332439678283	0.0
ctg18_48	BM017_RS11220	89	364	100.0	2.58e-128
ctg18_49	BM017_RS11225	86	365	99.54128440366972	3.4e-128
ctg18_50	BM017_RS11230	82	323	99.04761904761905	4.93e-112
ctg18_54	BM017_RS11240	83	318	96.35416666666666	1.41e-110
ctg18_58	BM017_RS11140	31	137	51.46853146853147	5.53e-32
ctg18_58	BM017_RS11215	32	131	44.47552447552447	3.61e-30



>>
19. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	C4J83_RS16430	93	369	100.0	5.44e-130
ctg18_39	C4J83_RS16440	85	234	98.46153846153847	3.87e-79
ctg18_40	C4J83_RS16460	89	584	100.0	2.23e-211
ctg18_42	C4J83_RS16465	85	456	96.113074204947	7.94e-162
ctg18_43	C4J83_RS16470	97	869	100.0	0.0
ctg18_44	C4J83_RS16475	96	752	100.0	1.06e-275
ctg18_47	C4J83_RS16500	97	1436	98.12332439678283	0.0
ctg18_48	C4J83_RS16510	92	375	100.0	9.81e-133
ctg18_49	C4J83_RS16525	88	383	100.0	3.1e-135
ctg18_50	C4J83_RS16530	91	362	100.0	2.87e-127
ctg18_51	C4J83_RS16535	85	456	101.11940298507463	2.45e-162



>>
20. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5812.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	HX832_RS07165	92	364	100.0	2.58e-128
ctg18_39	HX832_RS07170	83	228	98.46153846153847	5.65e-77
ctg18_42	HX832_RS07185	84	443	96.113074204947	4.95e-157
ctg18_43	HX832_RS07195	95	857	100.0	1.25e-314
ctg18_44	HX832_RS07200	95	738	99.48453608247422	3.25e-270
ctg18_47	HX832_RS07205	95	1417	97.98927613941018	0.0
ctg18_48	HX832_RS07215	89	360	100.0	1.23e-126
ctg18_49	HX832_RS07230	86	368	99.54128440366972	2.72e-129
ctg18_50	HX832_RS07235	84	333	100.0	7.94e-116
ctg18_54	HX832_RS07245	79	317	98.4375	6.39e-110
ctg18_57	HX832_RS07250	84	255	100.0	3.69e-87
ctg18_58	HX832_RS07210	33	132	44.47552447552447	1.11e-30



>>
21. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5914.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BMX59_RS09535	91	362	100.0	3.01e-127
ctg18_38	BMX59_RS09475	88	206	59.70873786407766	8.34e-67
ctg18_39	BMX59_RS09540	82	226	100.0	4.64e-76
ctg18_42	BMX59_RS09560	83	457	101.0600706713781	1.37e-162
ctg18_43	BMX59_RS09565	95	848	100.0	1.99e-311
ctg18_44	BMX59_RS09570	96	744	99.48453608247422	2.39e-272
ctg18_47	BMX59_RS09580	95	1414	98.12332439678283	0.0
ctg18_48	BMX59_RS09590	89	364	100.0	2.58e-128
ctg18_49	BMX59_RS09595	85	364	99.54128440366972	9.75e-128
ctg18_50	BMX59_RS09600	85	333	99.04761904761905	1.09e-115
ctg18_54	BMX59_RS09610	82	318	96.35416666666666	1.41e-110
ctg18_58	BMX59_RS09495	32	140	51.46853146853147	5.16e-33
ctg18_58	BMX59_RS09585	33	138	44.47552447552447	1.29e-32



>>
22. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5904.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BLR69_RS07050	93	367	100.0	2.21e-129
ctg18_38	BLR69_RS07020	90	212	59.70873786407766	3.07e-69
ctg18_39	BLR69_RS07060	81	223	100.0	5.42e-75
ctg18_42	BLR69_RS07080	86	463	96.46643109540636	7.14e-165
ctg18_43	BLR69_RS07085	95	859	100.0	1.53e-315
ctg18_44	BLR69_RS07090	95	741	99.22680412371135	3.96e-271
ctg18_47	BLR69_RS07095	95	1414	98.12332439678283	0.0
ctg18_48	BLR69_RS07110	91	369	100.0	3.83e-130
ctg18_49	BLR69_RS07125	85	363	99.54128440366972	1.83e-127
ctg18_50	BLR69_RS07130	85	333	100.0	1.09e-115
ctg18_51	BLR69_RS07135	80	423	100.37313432835822	1.15e-149
ctg18_58	BLR69_RS07100	33	137	44.47552447552447	4.24e-32



>>
23. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	HDC32_RS02915	92	363	100.0	7.4e-128
ctg18_39	HDC32_RS02920	77	212	98.46153846153847	2.03e-70
ctg18_40	HDC32_RS02930	83	549	99.6923076923077	2.32e-197
ctg18_42	HDC32_RS02935	84	449	96.113074204947	3.08e-159
ctg18_43	HDC32_RS02950	95	849	100.0	9.84e-312
ctg18_44	HDC32_RS02955	96	746	100.0	2.91e-273
ctg18_47	HDC32_RS02960	96	1419	98.12332439678283	0.0
ctg18_54	HDC32_RS03000	85	325	95.83333333333334	1.86e-113
ctg18_55	HDC32_RS03005	74	228	100.0	5.26e-76
ctg18_58	HDC32_RS02965	34	131	44.75524475524475	3.61e-30



>>
24. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	FBY10_RS22455	92	363	100.0	7.4e-128
ctg18_39	FBY10_RS22460	76	213	100.0	4.99e-71
ctg18_40	FBY10_RS22470	83	548	99.6923076923077	6.64e-197
ctg18_42	FBY10_RS22475	84	449	96.113074204947	3.08e-159
ctg18_43	FBY10_RS22490	95	849	100.0	9.84e-312
ctg18_44	FBY10_RS22495	96	746	100.0	2.05e-273
ctg18_47	FBY10_RS22500	96	1419	98.12332439678283	0.0
ctg18_54	FBY10_RS22545	84	322	95.83333333333334	3.09e-112
ctg18_55	FBY10_RS22550	75	231	100.0	3.18e-77
ctg18_58	FBY10_RS22505	33	128	44.75524475524475	3.81e-29



>>
25. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	CXQ82_RS17065	89	359	100.0	3.51e-126
ctg18_39	CXQ82_RS17070	78	220	100.0	1.32e-73
ctg18_42	CXQ82_RS17080	86	457	96.113074204947	1.37e-162
ctg18_43	CXQ82_RS17095	96	860	100.0	7.59e-316
ctg18_44	CXQ82_RS17100	96	743	100.0	4.83e-272
ctg18_47	CXQ82_RS17105	95	1409	98.12332439678283	0.0
ctg18_48	CXQ82_RS17115	91	368	100.0	1.1e-129
ctg18_50	CXQ82_RS17130	36	69	55.23809523809524	3.05e-12
ctg18_54	CXQ82_RS17125	82	318	96.35416666666666	1.41e-110
ctg18_57	CXQ82_RS17140	84	254	99.29577464788733	5.88e-87
ctg18_58	CXQ82_RS17110	33	132	42.51748251748252	2e-30



>>
26. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5170.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BM416_RS02385	90	359	100.0	3.51e-126
ctg18_39	BM416_RS02390	76	208	98.46153846153847	4.78e-69
ctg18_42	BM416_RS02400	84	448	96.113074204947	8.82e-159
ctg18_43	BM416_RS02415	95	850	100.0	3.43e-312
ctg18_44	BM416_RS02420	95	743	100.0	4.83e-272
ctg18_47	BM416_RS02425	96	1413	97.72117962466488	0.0
ctg18_48	BM416_RS02435	92	376	100.0	6.9e-133
ctg18_54	BM416_RS02465	83	319	95.3125	7.26e-111
ctg18_55	BM416_RS02470	76	236	100.0	2.19e-79
ctg18_58	BM416_RS02430	34	133	44.75524475524475	8.24e-31
ctg18_58	BM416_RS02380	42	85	18.181818181818183	3.16e-15



>>
27. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5168.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	FKZ69_RS17170	90	359	100.0	2.47e-126
ctg18_39	FKZ69_RS17175	75	207	98.46153846153847	1.37e-68
ctg18_42	FKZ69_RS17185	84	447	96.113074204947	1.25e-158
ctg18_43	FKZ69_RS17200	95	850	100.0	3.43e-312
ctg18_44	FKZ69_RS17205	95	743	100.0	4.83e-272
ctg18_47	FKZ69_RS17210	96	1413	97.72117962466488	0.0
ctg18_48	FKZ69_RS17220	92	376	100.0	6.9e-133
ctg18_54	FKZ69_RS17250	83	319	95.3125	7.26e-111
ctg18_55	FKZ69_RS17255	76	236	100.0	2.19e-79
ctg18_58	FKZ69_RS17215	34	133	44.75524475524475	8.24e-31
ctg18_58	FKZ69_RS17165	42	85	18.181818181818183	3.16e-15



>>
28. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6122.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	U771_RS17630	90	357	100.0	1.43e-125
ctg18_39	U771_RS17635	75	203	98.46153846153847	4.29e-67
ctg18_42	U771_RS17650	84	454	96.46643109540636	4.58e-161
ctg18_43	U771_RS17665	97	865	100.0	0.0
ctg18_44	U771_RS17670	97	749	100.0	1.24e-274
ctg18_47	U771_RS17675	97	1434	98.12332439678283	0.0
ctg18_50	U771_RS17700	53	62	29.523809523809526	7.5e-10
ctg18_54	U771_RS17695	88	333	95.83333333333334	1.99e-116
ctg18_58	U771_RS17710	94	1143	90.34965034965035	0.0
ctg18_58	U771_RS17680	37	132	38.6013986013986	1.11e-30
ctg18_58	U771_RS17625	39	120	28.53146853146853	2.27e-26
ctg18_59	U771_RS17590	55	270	94.53125	2.95e-89



>>
29. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	HX785_RS02525	92	367	100.0	1.56e-129
ctg18_39	HX785_RS02535	83	227	98.46153846153847	1.62e-76
ctg18_42	HX785_RS02550	83	447	100.35335689045937	1.78e-158
ctg18_43	HX785_RS02555	96	865	100.0	0.0
ctg18_44	HX785_RS02560	95	744	100.0	1.68e-272
ctg18_47	HX785_RS02565	96	1422	98.12332439678283	0.0
ctg18_48	HX785_RS02580	90	367	100.0	2.21e-129
ctg18_49	HX785_RS02590	85	365	99.54128440366972	3.17e-128
ctg18_50	HX785_RS02595	84	332	99.52380952380952	2.2e-115
ctg18_58	HX785_RS02570	33	130	42.51748251748252	8.75e-30



>>
30. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	HX796_RS20795	91	363	100.0	5.21e-128
ctg18_39	HX796_RS20805	83	227	98.46153846153847	1.62e-76
ctg18_42	HX796_RS20820	83	447	100.35335689045937	1.78e-158
ctg18_43	HX796_RS20825	96	865	100.0	0.0
ctg18_44	HX796_RS20830	95	744	100.0	1.68e-272
ctg18_47	HX796_RS20835	95	1419	98.12332439678283	0.0
ctg18_48	HX796_RS20850	89	365	100.0	1.82e-128
ctg18_49	HX796_RS20860	85	363	99.54128440366972	2.6e-127
ctg18_50	HX796_RS20865	84	332	99.52380952380952	2.2e-115
ctg18_58	HX796_RS20840	33	130	42.51748251748252	8.75e-30



>>
31. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BFP99_RS22940	90	358	100.0	1.01e-125
ctg18_39	BFP99_RS22935	75	207	98.46153846153847	9.64e-69
ctg18_40	BFP99_RS22925	84	553	99.6923076923077	4.89e-199
ctg18_42	BFP99_RS22920	84	449	96.113074204947	4.37e-159
ctg18_43	BFP99_RS22905	95	852	100.0	1.2e-312
ctg18_44	BFP99_RS22900	95	742	100.0	9.74e-272
ctg18_47	BFP99_RS22895	96	1414	97.72117962466488	0.0
ctg18_48	BFP99_RS22880	90	371	100.0	6.62e-131
ctg18_58	BFP99_RS22885	32	117	44.75524475524475	1.36e-25
ctg18_58	BFP99_RS22945	42	85	18.181818181818183	3.16e-15



>>
32. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_30	C7539_RS11175	93	62	32.58426966292135	1.87e-12
ctg18_31	C7539_RS11170	95	1444	99.86072423398329	0.0
ctg18_32	C7539_RS11165	84	577	100.0	2.11e-208
ctg18_33	C7539_RS11160	88	466	100.0	7.07e-167
ctg18_33	C7539_RS11145	62	316	96.42857142857143	8.73e-108
ctg18_34	C7539_RS11155	80	326	100.0	2.64e-113
ctg18_35	C7539_RS11150	84	378	100.0	3.2e-133
ctg18_36	C7539_RS11145	86	451	100.0	3.32e-161
ctg18_36	C7539_RS11160	61	324	99.60474308300395	7.98e-111
ctg18_38	C7539_RS11020	89	358	100.0	1.01e-125
ctg18_42	C7539_RS11010	82	439	95.75971731448763	2.52e-155
ctg18_43	C7539_RS10995	95	858	100.0	3.08e-315
ctg18_44	C7539_RS10990	95	741	99.48453608247422	3.96e-271



>>
33. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5856.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	A7317_RS15655	91	359	100.0	2.47e-126
ctg18_39	A7317_RS15650	75	203	98.46153846153847	4.29e-67
ctg18_42	A7317_RS15635	84	454	96.46643109540636	4.58e-161
ctg18_43	A7317_RS15620	97	868	100.0	0.0
ctg18_44	A7317_RS15615	96	748	100.0	3.55e-274
ctg18_47	A7317_RS15610	97	1432	98.12332439678283	0.0
ctg18_50	A7317_RS15585	53	62	29.523809523809526	7.5e-10
ctg18_54	A7317_RS15590	88	333	95.83333333333334	1.99e-116
ctg18_58	A7317_RS15575	94	1145	90.34965034965035	0.0
ctg18_58	A7317_RS15605	37	132	38.6013986013986	1.11e-30
ctg18_58	A7317_RS15660	39	120	28.53146853146853	1.7e-26



>>
34. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	NIBR502773_RS28975	90	358	100.0	4.99e-126
ctg18_39	NIBR502773_RS28970	75	207	98.46153846153847	9.64e-69
ctg18_42	NIBR502773_RS28960	84	448	96.113074204947	6.21e-159
ctg18_43	NIBR502773_RS28945	95	853	100.0	2.95e-313
ctg18_44	NIBR502773_RS28940	95	743	100.0	4.83e-272
ctg18_47	NIBR502773_RS28935	95	1409	97.72117962466488	0.0
ctg18_48	NIBR502773_RS28925	92	377	100.0	1.7e-133
ctg18_58	NIBR502773_RS28930	34	133	44.75524475524475	8.24e-31
ctg18_58	NIBR502773_RS28985	42	85	18.181818181818183	3.16e-15



>>
35. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	D883_RS0130660	90	358	100.0	4.99e-126
ctg18_39	D883_RS0130665	76	209	98.46153846153847	2.37e-69
ctg18_42	D883_RS0130675	84	449	96.113074204947	2.17e-159
ctg18_43	D883_RS0130690	95	852	100.0	1.2e-312
ctg18_44	D883_RS0130695	96	745	100.0	8.35e-273
ctg18_47	D883_RS0130700	96	1416	97.72117962466488	0.0
ctg18_48	D883_RS0130715	89	366	100.0	4.46e-129
ctg18_58	D883_RS0130710	34	133	44.75524475524475	6.13e-31
ctg18_58	D883_RS0130645	42	85	18.181818181818183	3.16e-15



>>
36. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BLQ09_RS12365	90	358	100.0	4.99e-126
ctg18_39	BLQ09_RS12360	76	209	98.46153846153847	2.37e-69
ctg18_42	BLQ09_RS12350	84	449	96.113074204947	2.17e-159
ctg18_43	BLQ09_RS12335	95	850	100.0	3.43e-312
ctg18_44	BLQ09_RS12330	95	743	100.0	4.83e-272
ctg18_47	BLQ09_RS12325	96	1416	97.72117962466488	0.0
ctg18_48	BLQ09_RS12310	89	366	100.0	4.46e-129
ctg18_58	BLQ09_RS12315	34	134	44.75524475524475	4.56e-31
ctg18_58	BLQ09_RS12380	42	85	18.181818181818183	3.16e-15



>>
37. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	C8K58_RS03050	89	354	100.0	2.37e-124
ctg18_39	C8K58_RS03045	76	209	98.46153846153847	1.67e-69
ctg18_42	C8K58_RS03035	84	451	96.113074204947	3.76e-160
ctg18_43	C8K58_RS03020	95	852	100.0	1.2e-312
ctg18_44	C8K58_RS03015	96	744	100.0	1.68e-272
ctg18_47	C8K58_RS03010	96	1414	97.72117962466488	0.0
ctg18_48	C8K58_RS02995	89	366	100.0	4.46e-129
ctg18_58	C8K58_RS03000	34	133	44.75524475524475	6.13e-31
ctg18_58	C8K58_RS03065	42	85	18.181818181818183	3.16e-15



>>
38. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4476.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BFP88_RS19410	92	365	100.0	1.28e-128
ctg18_39	BFP88_RS19400	84	230	98.46153846153847	9.76e-78
ctg18_42	BFP88_RS19380	84	449	96.113074204947	1.81e-159
ctg18_43	BFP88_RS19370	95	858	100.0	3.08e-315
ctg18_44	BFP88_RS19365	96	746	99.48453608247422	4.14e-273
ctg18_47	BFP88_RS19360	96	1425	98.12332439678283	0.0
ctg18_48	BFP88_RS30150	96	49	13.592233009708737	9.26e-07
ctg18_56	BFP88_RS19430	78	224	91.3907284768212	9.61e-75
ctg18_58	BFP88_RS19355	32	130	44.47552447552447	8.75e-30



>>
39. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4470.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BFP87_RS07525	92	365	100.0	1.28e-128
ctg18_39	BFP87_RS07515	84	230	98.46153846153847	9.76e-78
ctg18_42	BFP87_RS07495	84	449	96.113074204947	1.81e-159
ctg18_43	BFP87_RS07485	95	858	100.0	3.08e-315
ctg18_44	BFP87_RS07480	95	742	99.48453608247422	9.74e-272
ctg18_47	BFP87_RS07475	96	1425	98.12332439678283	0.0
ctg18_48	BFP87_RS29745	93	48	13.592233009708737	3.44e-06
ctg18_56	BFP87_RS07545	78	226	91.3907284768212	2.36e-75
ctg18_58	BFP87_RS07470	32	127	44.47552447552447	5.11e-29



>>
40. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4466.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BFP98_RS05075	92	364	100.0	2.58e-128
ctg18_39	BFP98_RS05065	84	230	98.46153846153847	9.76e-78
ctg18_42	BFP98_RS05050	84	449	96.113074204947	1.81e-159
ctg18_43	BFP98_RS05040	95	858	100.0	3.08e-315
ctg18_44	BFP98_RS05035	95	742	99.48453608247422	9.74e-272
ctg18_47	BFP98_RS05030	96	1422	98.12332439678283	0.0
ctg18_48	BFP98_RS30035	96	49	13.592233009708737	9.26e-07
ctg18_56	BFP98_RS05095	78	222	91.3907284768212	5.55e-74
ctg18_58	BFP98_RS05025	32	130	44.47552447552447	8.75e-30



>>
41. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	DXV65_RS16495	92	366	100.0	6.34e-129
ctg18_39	DXV65_RS16505	81	226	98.46153846153847	4.64e-76
ctg18_42	DXV65_RS16520	83	437	95.0530035335689	1.4e-154
ctg18_43	DXV65_RS16535	97	867	99.78165938864629	0.0
ctg18_44	DXV65_RS16540	96	744	100.0	1.19e-272
ctg18_47	DXV65_RS16545	96	1431	98.12332439678283	0.0
ctg18_48	DXV65_RS16555	91	373	100.0	1.14e-131
ctg18_58	DXV65_RS16550	33	131	42.51748251748252	2.69e-30



>>
42. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4433.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_38	BFP95_RS05325	92	365	100.0	1.28e-128
ctg18_39	BFP95_RS05335	84	230	98.46153846153847	9.76e-78
ctg18_42	BFP95_RS05355	85	456	96.113074204947	4.67e-162
ctg18_43	BFP95_RS05365	95	858	100.0	3.08e-315
ctg18_44	BFP95_RS05370	95	742	99.48453608247422	9.74e-272
ctg18_47	BFP95_RS05375	96	1427	98.12332439678283	0.0
ctg18_56	BFP95_RS05305	78	225	91.3907284768212	4.76e-75
ctg18_58	BFP95_RS05380	32	130	44.47552447552447	8.75e-30



>>
43. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4380.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_39	C4K03_RS17220	82	231	100.0	3.76e-78
ctg18_43	C4K03_RS17235	98	877	100.0	0.0
ctg18_44	C4K03_RS17240	94	733	99.48453608247422	4.43e-268
ctg18_47	C4K03_RS17245	96	1423	97.72117962466488	0.0
ctg18_54	C4K03_RS17255	81	313	95.3125	1.35e-108
ctg18_55	C4K03_RS17265	72	223	100.0	3.1e-74
ctg18_56	C4K03_RS17185	75	217	91.3907284768212	5.86e-72
ctg18_59	C4K03_RS17270	72	363	97.265625	3.03e-126



>>
44. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_39	C4K02_RS15275	82	231	100.0	5.34e-78
ctg18_43	C4K02_RS15285	97	875	100.0	0.0
ctg18_44	C4K02_RS15290	95	737	99.48453608247422	9.33e-270
ctg18_47	C4K02_RS15295	96	1421	97.85522788203752	0.0
ctg18_54	C4K02_RS15305	82	318	95.83333333333334	1.41e-110
ctg18_55	C4K02_RS15315	73	225	100.0	5.37e-75
ctg18_56	C4K02_RS15230	76	218	91.3907284768212	2.91e-72
ctg18_59	C4K02_RS15320	70	353	96.875	3.15e-122



>>
45. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4159.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_39	C4K01_RS15990	82	234	100.0	3.22e-79
ctg18_43	C4K01_RS16000	97	874	100.0	0.0
ctg18_44	C4K01_RS16005	94	735	99.48453608247422	7.66e-269
ctg18_47	C4K01_RS16010	95	1416	97.85522788203752	0.0
ctg18_54	C4K01_RS16020	83	314	95.83333333333334	6.71e-109
ctg18_55	C4K01_RS16030	73	227	100.0	9.29e-76
ctg18_59	C4K01_RS16035	71	359	97.265625	2.03e-124



>>
46. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3981.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_39	VO64_RS02870	82	231	100.0	3.76e-78
ctg18_43	VO64_RS02880	98	877	100.0	0.0
ctg18_44	VO64_RS02885	95	737	99.48453608247422	1.32e-269
ctg18_47	VO64_RS02890	96	1421	97.85522788203752	0.0
ctg18_54	VO64_RS02900	82	127	38.54166666666667	7.87e-37
ctg18_55	VO64_RS02910	73	225	100.0	5.37e-75
ctg18_59	VO64_RS02915	70	363	98.828125	6.11e-126



>>
47. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3977.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_39	AYK59_RS19760	82	231	100.0	3.76e-78
ctg18_43	AYK59_RS19770	97	874	100.0	0.0
ctg18_44	AYK59_RS19775	95	737	99.48453608247422	1.32e-269
ctg18_47	AYK59_RS19780	96	1417	97.72117962466488	0.0
ctg18_54	AYK59_RS19790	84	130	38.54166666666667	9.72e-38
ctg18_55	AYK59_RS19800	73	225	100.0	5.37e-75
ctg18_59	AYK59_RS19805	70	363	98.828125	6.11e-126



>>
48. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_39	BOP93_RS11805	83	228	98.46153846153847	7.51e-77
ctg18_43	BOP93_RS11800	95	855	100.0	3.59e-314
ctg18_44	BOP93_RS11795	94	733	99.48453608247422	3.12e-268
ctg18_47	BOP93_RS11790	94	1397	98.12332439678283	0.0
ctg18_55	BOP93_RS11765	75	227	100.0	1.06e-75
ctg18_58	BOP93_RS11825	31	138	51.46853146853147	1.69e-32
ctg18_59	BOP93_RS11760	65	321	97.265625	1.28e-109



>>
49. NZ_CP044474
Source: Acinetobacter schindleri strain HZE33-1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2176.0

Table of genes, locations, strands and annotations of subject cluster:
FSC12_RS00240	FSC12_RS00240	52019	52812	+	CocE/NonD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_32	FSC12_RS00205	40	229	92.7710843373494	2.11e-71
ctg18_33	FSC12_RS00210	40	207	98.80952380952381	1.4e-64
ctg18_34	FSC12_RS00215	46	171	96.98492462311557	3.64e-52
ctg18_35	FSC12_RS00220	42	162	102.28310502283105	9.37e-48
ctg18_36	FSC12_RS00210	34	169	96.83794466403161	5.69e-50
ctg18_47	FSC12_RS00200	82	1238	97.98927613941018	0.0



>>
50. NZ_KB850094
Source: Acinetobacter sp. CIP 101934 acLZp-supercont1.13, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2176.0

Table of genes, locations, strands and annotations of subject cluster:
F899_RS08345	F899_RS08345	1679705	1680364	-	CocE/NonD_family_hydrolase
F899_RS08430	F899_RS08430	1699967	1700306	+	P-II_family_nitrogen_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_32	F899_RS08380	41	229	92.7710843373494	2.11e-71
ctg18_33	F899_RS08375	41	213	98.80952380952381	7.6e-67
ctg18_34	F899_RS08370	46	171	96.98492462311557	3.64e-52
ctg18_35	F899_RS08365	42	162	102.28310502283105	9.37e-48
ctg18_36	F899_RS08375	34	170	96.83794466403161	2.85e-50
ctg18_47	F899_RS08385	82	1231	97.98927613941018	0.0

