ClusterBlast scores for NODE_13_length_143439_cov_21.682873

Table of genes, locations, strands and annotations of query cluster:
ctg13_89	99853	100525	-		
ctg13_90	100622	101222	-		
ctg13_91	101325	102234	+		
ctg13_92	102230	102716	-		
ctg13_93	102712	103489	-		
ctg13_94	103485	104367	-		
ctg13_95	104390	104696	-		
ctg13_96	105137	106115	+		
ctg13_97	106127	107420	+		
ctg13_98	107471	108173	-		
ctg13_99	108174	108942	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_JACAQV010000021	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_21, whole genome shotgun sequence
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000001	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
6. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
7. NZ_QKMB01000013	Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
8. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
9. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
10. NZ_JRMC01000002	Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
11. NZ_QODI01000015	Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
12. NZ_CABVHS010000001	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
13. NZ_JACJMR010000001	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
14. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
15. NZ_CABVHV010000002	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
16. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
17. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
18. NZ_JACAPG010000012	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
19. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
20. NZ_MOAZ01000012	Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
21. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
22. NZ_FOKB01000002	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
23. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
24. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
25. NZ_QEOF01000005	Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
26. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
27. NZ_KI628539	Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
28. NZ_JACAOU010000002	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
29. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
30. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
31. NC_023064	Pseudomonas sp. TKP, complete sequence
32. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
33. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
34. NZ_FUYI01000026	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
35. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
36. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
37. NZ_JAAOWV010000001	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
38. NC_017911	Pseudomonas fluorescens A506, complete sequence
39. NZ_CABVIQ010000017	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
40. NZ_JAAXCP010000001	Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
41. NZ_JAAOWU010000001	Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
42. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
43. NZ_SNYU01000011	Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence
44. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
45. NZ_CVTI01000009	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
46. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
47. NZ_CVTP01000021	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
48. NZ_CVTR01000016	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
49. NZ_MRST01000019	Pseudomonas fluorescens strain EK007-RG4 NODE_9_length_268222_cov_82.5625_ID_17, whole genome shotgun sequence
50. NZ_FPJJ01000002	Pseudomonas sp. NFR02, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	A7J50_RS07370	100	446	100.0	4.53e-160
ctg13_90	A7J50_RS07375	100	385	100.0	1.26e-136
ctg13_91	A7J50_RS07380	99	590	100.0	1.37e-214
ctg13_92	A7J50_RS07385	99	309	100.0	5.43e-108
ctg13_93	A7J50_RS07390	99	498	100.0	1.76e-179
ctg13_94	A7J50_RS07395	100	601	100.0	5.21e-219
ctg13_95	A7J50_RS07400	100	183	100.0	6.69e-60
ctg13_96	A7J50_RS07410	99	665	100.0	1.54e-243
ctg13_97	A7J50_RS07415	99	790	100.0	4.62e-289
ctg13_98	A7J50_RS07420	100	449	100.0	5.9e-161
ctg13_98	A7J50_RS07425	32	122	106.86695278969958	3.74e-32
ctg13_99	A7J50_RS07425	100	502	100.0	4.17e-181
ctg13_99	A7J50_RS07420	33	125	99.6078431372549	3.77e-33



>>
2. NZ_JACAQV010000021
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_21, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	HX810_RS21570	96	432	100.0	1.99e-154
ctg13_90	HX810_RS21575	96	367	100.0	9.16e-130
ctg13_91	HX810_RS21580	95	570	100.0	1.25e-206
ctg13_92	HX810_RS21585	95	299	100.0	5e-104
ctg13_93	HX810_RS21590	80	402	100.0	2.18e-141
ctg13_94	HX810_RS21595	96	569	98.63481228668942	1.78e-206
ctg13_95	HX810_RS21600	90	162	100.99009900990099	1.69e-51
ctg13_97	HX810_RS21605	97	764	99.76744186046511	6.92e-279
ctg13_98	HX810_RS21610	100	449	100.0	5.9e-161
ctg13_98	HX810_RS21615	32	121	106.86695278969958	1.46e-31
ctg13_99	HX810_RS21615	99	499	100.0	6.92e-180
ctg13_99	HX810_RS21610	33	125	99.6078431372549	3.77e-33



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	GJU48_RS06315	93	423	100.0	4.49e-151
ctg13_90	GJU48_RS06320	96	367	100.0	9.16e-130
ctg13_91	GJU48_RS06325	97	579	100.0	3.89e-210
ctg13_92	GJU48_RS06330	95	296	100.0	5.84e-103
ctg13_93	GJU48_RS06335	81	413	100.0	8.35e-146
ctg13_94	GJU48_RS06340	96	574	99.31740614334471	1.66e-208
ctg13_95	GJU48_RS06345	85	152	100.99009900990099	9.99e-48
ctg13_97	GJU48_RS06350	93	710	95.5813953488372	8.35e-258
ctg13_98	GJU48_RS06355	98	443	100.0	1.62e-158
ctg13_98	GJU48_RS06360	32	122	106.86695278969958	3.74e-32
ctg13_99	GJU48_RS06360	100	503	100.0	1.45e-181
ctg13_99	GJU48_RS06355	32	124	99.6078431372549	1.47e-32



>>
4. NZ_FNOX01000001
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4541.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS03965	BLV67_RS03965	829115	830406	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BLV67_RS03930	96	432	100.0	1.99e-154
ctg13_90	BLV67_RS03935	96	367	100.0	9.16e-130
ctg13_91	BLV67_RS03940	95	570	100.0	1.25e-206
ctg13_92	BLV67_RS03945	95	299	100.0	5e-104
ctg13_93	BLV67_RS03950	80	397	100.0	1.46e-139
ctg13_94	BLV67_RS03955	96	573	98.63481228668942	3.75e-208
ctg13_95	BLV67_RS03960	90	162	100.99009900990099	1.69e-51
ctg13_97	BLV67_RS03965	97	547	71.62790697674419	5.59e-195
ctg13_98	BLV67_RS03970	100	449	100.0	5.9e-161
ctg13_98	BLV67_RS03975	32	121	106.86695278969958	1.46e-31
ctg13_99	BLV67_RS03975	99	499	100.0	6.92e-180
ctg13_99	BLV67_RS03970	33	125	99.6078431372549	3.77e-33



>>
5. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	HKK58_RS26440	95	429	100.0	2.32e-153
ctg13_90	HKK58_RS26445	96	370	100.0	5.52e-131
ctg13_91	HKK58_RS26450	97	578	100.0	1.59e-209
ctg13_92	HKK58_RS26455	95	296	100.0	1.18e-102
ctg13_93	HKK58_RS26460	81	416	100.0	5.05e-147
ctg13_94	HKK58_RS26465	95	566	99.31740614334471	1.86e-205
ctg13_95	HKK58_RS26470	86	151	100.99009900990099	2.86e-47
ctg13_97	HKK58_RS26475	90	124	16.74418604651163	5.41e-32
ctg13_98	HKK58_RS26480	99	446	100.0	9.78e-160
ctg13_98	HKK58_RS26485	32	122	106.86695278969958	3.74e-32
ctg13_99	HKK58_RS26485	100	501	100.0	8.42e-181
ctg13_99	HKK58_RS26480	32	122	99.6078431372549	5.76e-32



>>
6. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	C4J83_RS06925	95	429	100.0	2.32e-153
ctg13_90	C4J83_RS06930	96	370	100.0	7.85e-131
ctg13_91	C4J83_RS06935	96	576	100.0	9.17e-209
ctg13_92	C4J83_RS06940	96	296	100.0	8.3e-103
ctg13_93	C4J83_RS06945	82	418	100.0	8.75e-148
ctg13_94	C4J83_RS06950	94	565	99.31740614334471	1.08e-204
ctg13_95	C4J83_RS06955	86	151	100.99009900990099	2.86e-47
ctg13_97	C4J83_RS30575	90	123	16.74418604651163	1.46e-31
ctg13_98	C4J83_RS06965	99	446	100.0	9.78e-160
ctg13_98	C4J83_RS06970	32	122	106.86695278969958	3.74e-32
ctg13_99	C4J83_RS06970	100	501	100.0	8.42e-181
ctg13_99	C4J83_RS06965	32	122	99.6078431372549	5.76e-32



>>
7. NZ_QKMB01000013
Source: Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	C7535_RS17590	95	429	100.0	3.29e-153
ctg13_90	C7535_RS17595	97	373	100.0	6.72e-132
ctg13_91	C7535_RS17600	97	580	100.0	2.74e-210
ctg13_92	C7535_RS17605	96	299	100.0	5e-104
ctg13_93	C7535_RS17610	83	417	100.0	1.24e-147
ctg13_94	C7535_RS17615	92	545	98.97610921501706	6.39e-197
ctg13_95	C7535_RS17620	82	148	100.99009900990099	5.2e-46
ctg13_98	C7535_RS17625	99	444	100.0	3.98e-159
ctg13_98	C7535_RS17630	32	122	106.86695278969958	3.74e-32
ctg13_99	C7535_RS17630	99	499	100.0	3.43e-180
ctg13_99	C7535_RS17625	32	124	99.6078431372549	7.45e-33



>>
8. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BLQ27_RS26095	96	432	100.0	1.99e-154
ctg13_90	BLQ27_RS26090	96	369	100.0	1.58e-130
ctg13_91	BLQ27_RS26085	96	571	100.0	6.19e-207
ctg13_92	BLQ27_RS26080	96	300	100.0	3.52e-104
ctg13_93	BLQ27_RS26075	79	396	100.0	2.95e-139
ctg13_94	BLQ27_RS26070	94	557	99.31740614334471	1.2e-201
ctg13_95	BLQ27_RS26065	85	152	100.99009900990099	9.99e-48
ctg13_98	BLQ27_RS26060	99	445	100.0	2.8e-159
ctg13_98	BLQ27_RS26055	33	122	109.01287553648069	5.26e-32
ctg13_99	BLQ27_RS26055	99	500	100.0	2.41e-180
ctg13_99	BLQ27_RS26060	32	122	99.6078431372549	8.1e-32



>>
9. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	PS417_RS21275	92	416	100.0	2.49e-148
ctg13_90	PS417_RS21270	96	367	100.0	1.85e-129
ctg13_91	PS417_RS21265	96	574	100.0	3.47e-208
ctg13_92	PS417_RS21260	94	290	99.37888198757764	1.61e-100
ctg13_93	PS417_RS21255	80	397	100.0	2.08e-139
ctg13_94	PS417_RS21250	91	541	98.97610921501706	3.03e-195
ctg13_95	PS417_RS21245	91	164	100.0	2.58e-52
ctg13_98	PS417_RS21240	99	446	100.0	9.78e-160
ctg13_98	PS417_RS21235	32	122	106.86695278969958	3.74e-32
ctg13_99	PS417_RS21235	100	503	100.0	1.45e-181
ctg13_99	PS417_RS21240	32	122	99.6078431372549	5.76e-32



>>
10. NZ_JRMC01000002
Source: Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	LS88_RS08620	92	416	100.0	2.49e-148
ctg13_90	LS88_RS08625	96	367	100.0	1.85e-129
ctg13_91	LS88_RS08630	96	574	100.0	3.47e-208
ctg13_92	LS88_RS08635	94	290	99.37888198757764	1.61e-100
ctg13_93	LS88_RS08640	80	397	100.0	2.08e-139
ctg13_94	LS88_RS08645	91	541	98.97610921501706	3.03e-195
ctg13_95	LS88_RS08650	91	164	100.0	2.58e-52
ctg13_98	LS88_RS08655	99	446	100.0	9.78e-160
ctg13_98	LS88_RS08660	32	122	106.86695278969958	3.74e-32
ctg13_99	LS88_RS08660	100	503	100.0	1.45e-181
ctg13_99	LS88_RS08655	32	122	99.6078431372549	5.76e-32



>>
11. NZ_QODI01000015
Source: Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	DK870_RS22895	92	420	100.0	1.06e-149
ctg13_90	DK870_RS22890	97	372	100.0	1.93e-131
ctg13_91	DK870_RS22885	97	579	100.0	5.53e-210
ctg13_92	DK870_RS22880	92	291	100.0	5.61e-101
ctg13_93	DK870_RS22875	75	378	100.0	5.99e-132
ctg13_94	DK870_RS22870	90	538	98.97610921501706	2.49e-194
ctg13_95	DK870_RS22865	92	171	100.0	2.52e-55
ctg13_98	DK870_RS22860	99	445	100.0	2.8e-159
ctg13_98	DK870_RS22855	32	123	106.86695278969958	1.89e-32
ctg13_99	DK870_RS22855	99	498	100.0	9.82e-180
ctg13_99	DK870_RS22860	32	124	99.6078431372549	1.05e-32



>>
12. NZ_CABVHS010000001
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	F8N59_RS01585	91	415	100.0	1.01e-147
ctg13_90	F8N59_RS01580	96	367	100.0	1.85e-129
ctg13_91	F8N59_RS01575	96	574	100.0	3.47e-208
ctg13_92	F8N59_RS01570	94	290	99.37888198757764	1.61e-100
ctg13_93	F8N59_RS01565	79	395	100.0	8.45e-139
ctg13_94	F8N59_RS01560	91	541	98.97610921501706	3.03e-195
ctg13_95	F8N59_RS01555	91	164	100.0	2.58e-52
ctg13_98	F8N59_RS01550	99	446	100.0	9.78e-160
ctg13_98	F8N59_RS01545	32	122	106.86695278969958	3.74e-32
ctg13_99	F8N59_RS01545	100	503	100.0	1.45e-181
ctg13_99	F8N59_RS01550	32	122	99.6078431372549	5.76e-32



>>
13. NZ_JACJMR010000001
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	GGS27_RS03270	91	415	100.0	1.01e-147
ctg13_90	GGS27_RS03275	96	367	100.0	1.85e-129
ctg13_91	GGS27_RS03280	96	574	100.0	3.47e-208
ctg13_92	GGS27_RS03285	94	290	99.37888198757764	1.61e-100
ctg13_93	GGS27_RS03290	79	395	100.0	8.45e-139
ctg13_94	GGS27_RS03295	91	541	98.97610921501706	3.03e-195
ctg13_95	GGS27_RS03300	91	164	100.0	2.58e-52
ctg13_98	GGS27_RS03305	99	446	100.0	9.78e-160
ctg13_98	GGS27_RS03310	32	122	106.86695278969958	3.74e-32
ctg13_99	GGS27_RS03310	100	503	100.0	1.45e-181
ctg13_99	GGS27_RS03305	32	122	99.6078431372549	5.76e-32



>>
14. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	CI807_RS13570	92	416	100.0	3.54e-148
ctg13_90	CI807_RS13575	96	372	100.0	1.36e-131
ctg13_91	CI807_RS13580	95	566	100.0	3.87e-205
ctg13_92	CI807_RS13585	94	293	98.13664596273291	1.38e-101
ctg13_93	CI807_RS13590	79	395	100.0	1.2e-138
ctg13_94	CI807_RS13595	91	542	98.97610921501706	7.45e-196
ctg13_95	CI807_RS13600	91	164	100.0	2.58e-52
ctg13_98	CI807_RS13605	99	444	100.0	8.04e-159
ctg13_98	CI807_RS13610	32	122	106.86695278969958	3.74e-32
ctg13_99	CI807_RS13610	100	501	100.0	8.42e-181
ctg13_99	CI807_RS13605	32	122	99.6078431372549	8.1e-32



>>
15. NZ_CABVHV010000002
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	F8N57_RS09755	91	415	100.0	1.01e-147
ctg13_90	F8N57_RS09750	96	367	100.0	1.85e-129
ctg13_91	F8N57_RS09745	96	574	100.0	3.47e-208
ctg13_92	F8N57_RS09740	94	290	99.37888198757764	1.61e-100
ctg13_93	F8N57_RS09735	79	395	100.0	8.45e-139
ctg13_94	F8N57_RS09730	91	541	98.97610921501706	3.03e-195
ctg13_95	F8N57_RS09725	91	164	100.0	2.58e-52
ctg13_98	F8N57_RS09720	99	446	100.0	9.78e-160
ctg13_98	F8N57_RS09715	32	122	106.86695278969958	7.4e-32
ctg13_99	F8N57_RS09715	100	501	100.0	5.92e-181
ctg13_99	F8N57_RS09720	32	122	99.6078431372549	5.76e-32



>>
16. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	PF1751_RS06525	91	415	100.0	1.01e-147
ctg13_90	PF1751_RS06530	96	367	100.0	1.85e-129
ctg13_91	PF1751_RS06535	96	574	100.0	3.47e-208
ctg13_92	PF1751_RS06540	94	290	99.37888198757764	1.61e-100
ctg13_93	PF1751_RS06545	79	395	100.0	8.45e-139
ctg13_94	PF1751_RS06550	91	541	98.97610921501706	3.03e-195
ctg13_95	PF1751_RS06555	91	164	100.0	2.58e-52
ctg13_98	PF1751_RS06560	99	446	100.0	9.78e-160
ctg13_98	PF1751_RS06565	32	122	106.86695278969958	7.4e-32
ctg13_99	PF1751_RS06565	100	501	100.0	5.92e-181
ctg13_99	PF1751_RS06560	32	122	99.6078431372549	5.76e-32



>>
17. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	DNK50_RS10555	93	426	100.0	5.46e-152
ctg13_90	DNK50_RS10560	95	366	100.0	2.63e-129
ctg13_91	DNK50_RS10565	96	572	100.0	4.04e-207
ctg13_92	DNK50_RS10570	93	292	100.0	2.78e-101
ctg13_93	DNK50_RS10575	79	395	100.0	8.45e-139
ctg13_94	DNK50_RS10580	90	535	98.97610921501706	5.86e-193
ctg13_95	DNK50_RS10585	90	164	100.0	1.28e-52
ctg13_98	DNK50_RS10590	99	445	100.0	1.97e-159
ctg13_98	DNK50_RS10595	32	122	106.86695278969958	7.4e-32
ctg13_99	DNK50_RS10595	99	498	100.0	9.82e-180
ctg13_99	DNK50_RS10590	32	121	99.6078431372549	1.14e-31



>>
18. NZ_JACAPG010000012
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	HX868_RS14530	92	416	100.0	3.54e-148
ctg13_90	HX868_RS14535	96	372	100.0	1.36e-131
ctg13_91	HX868_RS14540	95	567	100.0	2.73e-205
ctg13_92	HX868_RS14545	95	294	98.13664596273291	4.8e-102
ctg13_93	HX868_RS14550	79	390	100.0	5.68e-137
ctg13_94	HX868_RS14555	92	544	98.97610921501706	1.83e-196
ctg13_95	HX868_RS14560	91	164	100.0	2.58e-52
ctg13_98	HX868_RS14565	99	444	100.0	8.04e-159
ctg13_98	HX868_RS14570	32	122	106.86695278969958	3.74e-32
ctg13_99	HX868_RS14570	100	501	100.0	8.42e-181
ctg13_99	HX868_RS14565	32	122	99.6078431372549	8.1e-32



>>
19. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	CYL20_RS24540	91	413	100.0	4.13e-147
ctg13_90	CYL20_RS24545	97	371	100.0	2.74e-131
ctg13_91	CYL20_RS24550	96	578	100.0	1.59e-209
ctg13_92	CYL20_RS24555	91	291	100.0	7.97e-101
ctg13_93	CYL20_RS24560	75	375	100.0	9.89e-131
ctg13_94	CYL20_RS24565	91	543	98.97610921501706	2.6e-196
ctg13_95	CYL20_RS24570	93	173	100.0	6.19e-56
ctg13_98	CYL20_RS24575	99	446	100.0	1.39e-159
ctg13_98	CYL20_RS24580	32	123	106.86695278969958	1.89e-32
ctg13_99	CYL20_RS24580	99	498	100.0	9.82e-180
ctg13_99	CYL20_RS24575	32	125	99.6078431372549	5.3e-33



>>
20. NZ_MOAZ01000012
Source: Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BK649_RS17195	91	415	100.0	7.13e-148
ctg13_90	BK649_RS17190	97	372	100.0	9.55e-132
ctg13_91	BK649_RS17185	97	575	100.0	1.72e-208
ctg13_92	BK649_RS17180	95	294	98.13664596273291	6.82e-102
ctg13_93	BK649_RS17175	77	383	100.0	6.29e-134
ctg13_94	BK649_RS17170	90	540	99.31740614334471	6.12e-195
ctg13_95	BK649_RS17165	91	164	100.0	2.58e-52
ctg13_98	BK649_RS17160	99	445	100.0	1.97e-159
ctg13_98	BK649_RS17155	32	122	106.86695278969958	3.74e-32
ctg13_99	BK649_RS17155	100	503	100.0	1.45e-181
ctg13_99	BK649_RS17160	32	121	99.6078431372549	1.14e-31



>>
21. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	PFLUOLIPICF7_RS01605	91	415	100.0	1.01e-147
ctg13_90	PFLUOLIPICF7_RS01600	96	367	100.0	1.85e-129
ctg13_91	PFLUOLIPICF7_RS01595	96	572	100.0	2e-207
ctg13_92	PFLUOLIPICF7_RS01590	94	290	99.37888198757764	1.61e-100
ctg13_93	PFLUOLIPICF7_RS01585	79	394	100.0	3.44e-138
ctg13_94	PFLUOLIPICF7_RS01580	91	541	98.97610921501706	3.03e-195
ctg13_95	PFLUOLIPICF7_RS01575	91	164	100.0	2.58e-52
ctg13_98	PFLUOLIPICF7_RS01570	99	446	100.0	9.78e-160
ctg13_98	PFLUOLIPICF7_RS01565	32	122	106.86695278969958	7.4e-32
ctg13_99	PFLUOLIPICF7_RS01565	100	501	100.0	5.92e-181
ctg13_99	PFLUOLIPICF7_RS01570	32	122	99.6078431372549	5.76e-32



>>
22. NZ_FOKB01000002
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BMZ57_RS09220	91	415	100.0	1.01e-147
ctg13_90	BMZ57_RS09225	96	367	100.0	1.85e-129
ctg13_91	BMZ57_RS09230	96	574	100.0	3.47e-208
ctg13_92	BMZ57_RS09235	94	290	99.37888198757764	1.61e-100
ctg13_93	BMZ57_RS09240	79	390	100.0	8.06e-137
ctg13_94	BMZ57_RS09245	91	540	98.97610921501706	4.31e-195
ctg13_95	BMZ57_RS09250	90	162	100.0	1.49e-51
ctg13_98	BMZ57_RS09255	99	446	100.0	9.78e-160
ctg13_98	BMZ57_RS09260	32	122	106.86695278969958	3.74e-32
ctg13_99	BMZ57_RS09260	100	503	100.0	1.45e-181
ctg13_99	BMZ57_RS09255	32	122	99.6078431372549	5.76e-32



>>
23. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	A7317_RS06510	94	427	100.0	1.9e-152
ctg13_90	A7317_RS06515	94	362	100.0	8.78e-128
ctg13_91	A7317_RS06520	95	570	100.0	1.65e-206
ctg13_92	A7317_RS06525	87	278	100.0	1.21e-95
ctg13_93	A7317_RS06530	77	397	100.0	2.08e-139
ctg13_94	A7317_RS06535	91	538	98.97610921501706	3.54e-194
ctg13_95	A7317_RS06540	93	168	100.0	5.42e-54
ctg13_98	A7317_RS06545	99	445	100.0	1.97e-159
ctg13_98	A7317_RS06550	32	122	106.86695278969958	3.74e-32
ctg13_99	A7317_RS06550	100	501	100.0	8.42e-181
ctg13_99	A7317_RS06545	32	121	99.6078431372549	1.14e-31



>>
24. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	CXQ82_RS06920	94	423	100.0	4.49e-151
ctg13_90	CXQ82_RS06925	96	367	100.0	1.3e-129
ctg13_91	CXQ82_RS06930	94	557	100.0	1.76e-201
ctg13_92	CXQ82_RS06935	93	292	100.0	3.95e-101
ctg13_93	CXQ82_RS06940	80	395	98.06201550387597	7.33e-139
ctg13_94	CXQ82_RS06945	91	553	99.65870307167235	5.72e-200
ctg13_95	CXQ82_RS06950	86	152	100.99009900990099	7.03e-48
ctg13_98	CXQ82_RS06955	98	443	100.0	1.14e-158
ctg13_98	CXQ82_RS06960	32	122	106.86695278969958	5.26e-32
ctg13_99	CXQ82_RS06960	99	500	100.0	2.41e-180
ctg13_99	CXQ82_RS06955	32	124	99.6078431372549	1.05e-32



>>
25. NZ_QEOF01000005
Source: Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	C7539_RS14020	93	421	100.0	2.6e-150
ctg13_90	C7539_RS14015	96	370	100.0	1.11e-130
ctg13_91	C7539_RS14010	93	555	100.0	2.06e-200
ctg13_92	C7539_RS14005	93	290	100.0	1.61e-100
ctg13_93	C7539_RS14000	76	380	100.0	4.64e-133
ctg13_94	C7539_RS13995	93	555	99.65870307167235	9.89e-201
ctg13_95	C7539_RS13990	94	169	100.0	1.89e-54
ctg13_98	C7539_RS13985	98	443	100.0	1.14e-158
ctg13_98	C7539_RS13980	32	122	106.86695278969958	7.4e-32
ctg13_99	C7539_RS13980	99	499	100.0	6.92e-180
ctg13_99	C7539_RS13985	32	124	99.6078431372549	1.05e-32



>>
26. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	AYR47_RS13920	91	415	100.0	7.13e-148
ctg13_90	AYR47_RS13925	96	366	100.0	2.63e-129
ctg13_91	AYR47_RS13930	96	571	100.0	5.74e-207
ctg13_92	AYR47_RS13935	93	291	99.37888198757764	1.13e-100
ctg13_93	AYR47_RS13940	79	396	100.0	2.95e-139
ctg13_94	AYR47_RS13945	89	531	98.97610921501706	2.78e-191
ctg13_95	AYR47_RS13950	93	167	100.0	1.55e-53
ctg13_98	AYR47_RS13955	99	446	100.0	9.78e-160
ctg13_98	AYR47_RS13960	32	122	106.86695278969958	3.74e-32
ctg13_99	AYR47_RS13960	100	501	100.0	8.42e-181
ctg13_99	AYR47_RS13955	32	122	99.6078431372549	5.76e-32



>>
27. NZ_KI628539
Source: Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	U367_RS0126325	91	412	100.0	8.32e-147
ctg13_90	U367_RS0126330	97	372	100.0	9.55e-132
ctg13_91	U367_RS0126335	97	575	100.0	1.72e-208
ctg13_92	U367_RS0126340	95	294	98.13664596273291	6.82e-102
ctg13_93	U367_RS0126345	76	382	100.0	8.93e-134
ctg13_94	U367_RS0126350	90	537	99.31740614334471	7.14e-194
ctg13_95	U367_RS0126355	91	164	100.0	2.58e-52
ctg13_98	U367_RS0126360	99	445	100.0	1.97e-159
ctg13_98	U367_RS0126365	32	122	106.86695278969958	3.74e-32
ctg13_99	U367_RS0126365	100	503	100.0	1.45e-181
ctg13_99	U367_RS0126360	32	121	99.6078431372549	1.14e-31



>>
28. NZ_JACAOU010000002
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	HX784_RS03435	94	428	100.0	4.68e-153
ctg13_90	HX784_RS03430	97	370	100.0	1.11e-130
ctg13_91	HX784_RS03425	95	571	100.0	5.74e-207
ctg13_92	HX784_RS03420	86	272	100.0	3.34e-93
ctg13_93	HX784_RS03415	77	387	100.0	1.89e-135
ctg13_94	HX784_RS03410	95	569	98.97610921501706	2.26e-206
ctg13_95	HX784_RS03405	82	143	100.99009900990099	4.55e-44
ctg13_98	HX784_RS03400	98	442	100.0	4.65e-158
ctg13_98	HX784_RS03395	32	122	106.86695278969958	7.4e-32
ctg13_99	HX784_RS03395	99	498	100.0	9.82e-180
ctg13_99	HX784_RS03400	32	122	99.6078431372549	4.1e-32



>>
29. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	B5P22_RS01775	93	427	100.0	1.9e-152
ctg13_90	B5P22_RS01770	97	370	100.0	1.11e-130
ctg13_91	B5P22_RS01765	96	572	100.0	2e-207
ctg13_92	B5P22_RS01760	87	273	100.0	8.2e-94
ctg13_93	B5P22_RS01755	77	385	100.0	1.09e-134
ctg13_94	B5P22_RS01750	95	572	98.97610921501706	1.94e-207
ctg13_95	B5P22_RS01745	82	143	100.99009900990099	4.55e-44
ctg13_98	B5P22_RS01740	98	442	100.0	4.65e-158
ctg13_98	B5P22_RS01735	32	119	106.86695278969958	1.13e-30
ctg13_99	B5P22_RS01735	98	495	100.0	1.63e-178
ctg13_99	B5P22_RS01740	32	122	99.6078431372549	4.1e-32



>>
30. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	PspS35_RS07155	89	406	100.0	3.25e-144
ctg13_90	PspS35_RS07160	94	364	100.0	1.52e-128
ctg13_91	PspS35_RS07165	96	570	100.0	1.16e-206
ctg13_92	PspS35_RS07170	89	280	100.0	2.98e-96
ctg13_93	PspS35_RS07175	79	392	100.0	9.83e-138
ctg13_94	PspS35_RS07180	93	553	98.97610921501706	5.72e-200
ctg13_95	PspS35_RS07185	92	161	93.06930693069307	3.01e-51
ctg13_98	PspS35_RS07190	99	446	100.0	9.78e-160
ctg13_98	PspS35_RS07195	32	122	106.86695278969958	3.74e-32
ctg13_99	PspS35_RS07195	100	501	100.0	8.42e-181
ctg13_99	PspS35_RS07190	32	122	99.6078431372549	5.76e-32



>>
31. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	U771_RS07690	94	427	100.0	1.9e-152
ctg13_90	U771_RS07695	94	362	100.0	8.78e-128
ctg13_91	U771_RS07700	95	570	100.0	1.16e-206
ctg13_92	U771_RS07705	86	276	100.0	7.03e-95
ctg13_93	U771_RS07710	78	386	97.28682170542635	3.08e-135
ctg13_94	U771_RS07715	91	538	98.97610921501706	3.54e-194
ctg13_95	U771_RS07720	93	168	100.0	5.42e-54
ctg13_98	U771_RS07725	99	445	100.0	1.97e-159
ctg13_98	U771_RS07730	32	122	106.86695278969958	3.74e-32
ctg13_99	U771_RS07730	100	501	100.0	8.42e-181
ctg13_99	U771_RS07725	32	121	99.6078431372549	1.14e-31



>>
32. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	HXS75_RS13195	90	405	100.0	4.61e-144
ctg13_90	HXS75_RS13190	96	369	100.0	2.25e-130
ctg13_91	HXS75_RS13185	96	575	100.0	2.44e-208
ctg13_92	HXS75_RS13180	92	292	100.0	3.95e-101
ctg13_93	HXS75_RS13175	77	386	100.0	2.68e-135
ctg13_94	HXS75_RS13170	90	538	98.97610921501706	2.49e-194
ctg13_95	HXS75_RS13165	90	162	100.0	1.05e-51
ctg13_98	HXS75_RS13160	99	446	100.0	9.78e-160
ctg13_98	HXS75_RS13155	32	122	106.86695278969958	7.4e-32
ctg13_99	HXS75_RS13155	99	499	100.0	3.43e-180
ctg13_99	HXS75_RS13160	32	122	99.6078431372549	5.76e-32



>>
33. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	B1R45_RS07110	93	421	100.0	3.69e-150
ctg13_90	B1R45_RS07115	94	362	100.0	1.77e-127
ctg13_91	B1R45_RS07120	96	575	100.0	1.21e-208
ctg13_92	B1R45_RS07125	93	295	99.37888198757764	2.38e-102
ctg13_93	B1R45_RS07130	76	379	100.0	1.48e-132
ctg13_94	B1R45_RS07135	88	525	99.31740614334471	5.37e-189
ctg13_95	B1R45_RS07140	93	167	100.0	1.09e-53
ctg13_98	B1R45_RS07145	99	446	100.0	9.78e-160
ctg13_98	B1R45_RS07150	32	123	106.86695278969958	1.89e-32
ctg13_99	B1R45_RS07150	99	499	100.0	6.92e-180
ctg13_99	B1R45_RS07145	32	122	99.6078431372549	5.76e-32



>>
34. NZ_FUYI01000026
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	B5D64_RS20395	94	426	100.0	2.71e-152
ctg13_90	B5D64_RS20390	94	366	100.0	2.63e-129
ctg13_91	B5D64_RS20385	95	563	100.0	6.42e-204
ctg13_92	B5D64_RS20380	85	268	100.0	1.12e-91
ctg13_93	B5D64_RS20375	80	399	100.0	3.6e-140
ctg13_94	B5D64_RS20370	91	541	98.63481228668942	3.03e-195
ctg13_95	B5D64_RS20365	90	168	100.0	4.19e-54
ctg13_98	B5D64_RS20360	99	444	100.0	8.04e-159
ctg13_98	B5D64_RS20355	32	122	106.86695278969958	7.4e-32
ctg13_99	B5D64_RS20355	98	496	100.0	5.68e-179
ctg13_99	B5D64_RS20360	32	120	99.6078431372549	4.44e-31



>>
35. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BLR63_RS15305	94	426	100.0	2.71e-152
ctg13_90	BLR63_RS15300	94	363	100.0	4.35e-128
ctg13_91	BLR63_RS15295	95	564	100.0	3.18e-204
ctg13_92	BLR63_RS15290	85	270	100.0	1.36e-92
ctg13_93	BLR63_RS15285	80	399	100.0	1.79e-140
ctg13_94	BLR63_RS15280	91	541	98.63481228668942	3.03e-195
ctg13_95	BLR63_RS15275	90	168	100.0	4.19e-54
ctg13_98	BLR63_RS15270	99	444	100.0	8.04e-159
ctg13_98	BLR63_RS15265	32	122	106.86695278969958	7.4e-32
ctg13_99	BLR63_RS15265	98	496	100.0	5.68e-179
ctg13_99	BLR63_RS15270	32	120	99.6078431372549	4.44e-31



>>
36. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	EJJ21_RS21465	94	426	100.0	5.46e-152
ctg13_90	EJJ21_RS21460	94	367	100.0	1.3e-129
ctg13_91	EJJ21_RS21455	96	567	100.0	2.94e-205
ctg13_92	EJJ21_RS21450	87	275	100.0	2.01e-94
ctg13_93	EJJ21_RS21445	74	378	100.0	4.22e-132
ctg13_94	EJJ21_RS21440	92	545	98.97610921501706	4.5e-197
ctg13_95	EJJ21_RS21435	92	166	100.0	3.14e-53
ctg13_98	EJJ21_RS21430	98	442	100.0	4.65e-158
ctg13_98	EJJ21_RS21425	32	123	106.86695278969958	1.89e-32
ctg13_99	EJJ21_RS21425	100	501	100.0	1.2e-180
ctg13_99	EJJ21_RS21430	32	122	99.6078431372549	5.76e-32



>>
37. NZ_JAAOWV010000001
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	G9Q86_RS00195	90	405	100.0	4.61e-144
ctg13_90	G9Q86_RS00190	95	368	100.0	6.45e-130
ctg13_91	G9Q86_RS00185	96	572	99.00662251655629	3.62e-207
ctg13_92	G9Q86_RS00180	92	292	100.0	3.95e-101
ctg13_93	G9Q86_RS00175	78	387	100.0	9.37e-136
ctg13_94	G9Q86_RS00170	91	537	98.63481228668942	9.78e-194
ctg13_95	G9Q86_RS00165	90	162	100.0	1.05e-51
ctg13_98	G9Q86_RS00160	99	446	100.0	9.78e-160
ctg13_98	G9Q86_RS00155	32	122	106.86695278969958	7.4e-32
ctg13_99	G9Q86_RS00155	99	499	100.0	3.43e-180
ctg13_99	G9Q86_RS00160	32	122	99.6078431372549	5.76e-32



>>
38. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	PFLA506_RS06410	93	425	100.0	7.76e-152
ctg13_90	PFLA506_RS06415	95	368	100.0	6.45e-130
ctg13_91	PFLA506_RS06420	95	568	100.0	7.22e-206
ctg13_92	PFLA506_RS06425	88	276	100.0	4.95e-95
ctg13_93	PFLA506_RS06430	73	372	100.0	1.15e-129
ctg13_94	PFLA506_RS06435	91	545	99.31740614334471	9.08e-197
ctg13_95	PFLA506_RS06440	93	167	100.0	7.7e-54
ctg13_98	PFLA506_RS06445	98	442	100.0	4.65e-158
ctg13_98	PFLA506_RS06450	32	123	106.86695278969958	1.89e-32
ctg13_99	PFLA506_RS06450	100	501	100.0	1.2e-180
ctg13_99	PFLA506_RS06445	32	122	99.6078431372549	5.76e-32



>>
39. NZ_CABVIQ010000017
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	F8N51_RS24465	93	425	100.0	7.76e-152
ctg13_90	F8N51_RS24470	95	368	100.0	6.45e-130
ctg13_91	F8N51_RS24475	95	568	100.0	7.22e-206
ctg13_92	F8N51_RS24480	88	276	100.0	4.95e-95
ctg13_93	F8N51_RS24485	73	372	100.0	1.15e-129
ctg13_94	F8N51_RS24490	91	545	99.31740614334471	9.08e-197
ctg13_95	F8N51_RS24495	93	167	100.0	7.7e-54
ctg13_98	F8N51_RS24505	98	442	100.0	4.65e-158
ctg13_98	F8N51_RS24510	32	123	106.86695278969958	1.89e-32
ctg13_99	F8N51_RS24510	100	501	100.0	1.2e-180
ctg13_99	F8N51_RS24505	32	122	99.6078431372549	5.76e-32



>>
40. NZ_JAAXCP010000001
Source: Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	HFV07_RS02555	93	425	100.0	7.76e-152
ctg13_90	HFV07_RS02560	95	368	100.0	6.45e-130
ctg13_91	HFV07_RS02565	95	568	100.0	1.02e-205
ctg13_92	HFV07_RS02570	88	276	100.0	4.95e-95
ctg13_93	HFV07_RS02575	73	372	100.0	1.15e-129
ctg13_94	HFV07_RS02580	91	545	99.31740614334471	9.08e-197
ctg13_95	HFV07_RS02585	93	167	100.0	7.7e-54
ctg13_98	HFV07_RS02590	98	442	100.0	4.65e-158
ctg13_98	HFV07_RS02595	32	123	106.86695278969958	1.89e-32
ctg13_99	HFV07_RS02595	100	501	100.0	1.2e-180
ctg13_99	HFV07_RS02590	32	122	99.6078431372549	5.76e-32



>>
41. NZ_JAAOWU010000001
Source: Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	G9Q84_RS00195	90	405	100.0	4.61e-144
ctg13_90	G9Q84_RS00190	96	369	100.0	2.25e-130
ctg13_91	G9Q84_RS00185	96	577	100.0	2.09e-209
ctg13_92	G9Q84_RS00180	91	288	100.0	9.3e-100
ctg13_93	G9Q84_RS00175	78	387	100.0	9.37e-136
ctg13_94	G9Q84_RS00170	90	534	98.63481228668942	1.62e-192
ctg13_95	G9Q84_RS00165	89	160	100.0	4.28e-51
ctg13_98	G9Q84_RS00160	99	446	100.0	9.78e-160
ctg13_98	G9Q84_RS00155	32	122	106.86695278969958	7.4e-32
ctg13_99	G9Q84_RS00155	99	499	100.0	3.43e-180
ctg13_99	G9Q84_RS00160	32	122	99.6078431372549	5.76e-32



>>
42. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	CRN80_RS16690	94	426	100.0	5.46e-152
ctg13_90	CRN80_RS16695	94	368	100.0	6.45e-130
ctg13_91	CRN80_RS16700	95	560	100.0	1.15e-202
ctg13_92	CRN80_RS16705	89	280	100.0	2.98e-96
ctg13_93	CRN80_RS16710	74	379	100.0	1.48e-132
ctg13_94	CRN80_RS16715	91	540	98.97610921501706	8.7e-195
ctg13_95	CRN80_RS16720	93	167	100.0	7.7e-54
ctg13_98	CRN80_RS16725	98	442	100.0	4.65e-158
ctg13_98	CRN80_RS16730	32	123	106.86695278969958	1.89e-32
ctg13_99	CRN80_RS16730	100	501	100.0	1.2e-180
ctg13_99	CRN80_RS16725	32	122	99.6078431372549	5.76e-32



>>
43. NZ_SNYU01000011
Source: Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	C7532_RS10730	93	425	100.0	7.76e-152
ctg13_90	C7532_RS10735	95	368	100.0	6.45e-130
ctg13_91	C7532_RS10740	95	568	100.0	1.02e-205
ctg13_92	C7532_RS10745	88	276	100.0	4.95e-95
ctg13_93	C7532_RS10750	73	371	100.0	2.32e-129
ctg13_94	C7532_RS10755	91	545	99.31740614334471	9.08e-197
ctg13_95	C7532_RS10760	93	167	100.0	7.7e-54
ctg13_98	C7532_RS10765	98	442	100.0	4.65e-158
ctg13_98	C7532_RS10770	32	123	106.86695278969958	1.89e-32
ctg13_99	C7532_RS10770	100	501	100.0	1.2e-180
ctg13_99	C7532_RS10765	32	122	99.6078431372549	5.76e-32



>>
44. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	P909_RS14000	94	426	100.0	5.46e-152
ctg13_90	P909_RS13995	94	368	100.0	6.45e-130
ctg13_91	P909_RS13990	96	566	100.0	4.17e-205
ctg13_92	P909_RS13985	87	275	100.0	2.01e-94
ctg13_93	P909_RS13980	74	374	100.0	2.83e-130
ctg13_94	P909_RS13975	92	543	98.97610921501706	3.69e-196
ctg13_95	P909_RS13970	92	166	100.0	3.14e-53
ctg13_98	P909_RS13965	98	442	100.0	4.65e-158
ctg13_98	P909_RS13960	32	123	106.86695278969958	1.89e-32
ctg13_99	P909_RS13960	100	501	100.0	1.2e-180
ctg13_99	P909_RS13965	32	122	99.6078431372549	5.76e-32



>>
45. NZ_CVTI01000009
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BFP98_RS04185	91	410	100.0	4.81e-146
ctg13_90	BFP98_RS04190	93	360	100.0	1.02e-126
ctg13_91	BFP98_RS04195	95	565	100.0	1.11e-204
ctg13_92	BFP98_RS04200	93	288	99.37888198757764	9.3e-100
ctg13_93	BFP98_RS04205	77	391	100.0	4e-137
ctg13_94	BFP98_RS04210	89	532	99.65870307167235	6.84e-192
ctg13_95	BFP98_RS04215	93	167	100.0	1.09e-53
ctg13_98	BFP98_RS04220	99	446	100.0	9.78e-160
ctg13_98	BFP98_RS04225	32	122	106.86695278969958	3.74e-32
ctg13_99	BFP98_RS04225	100	503	100.0	1.45e-181
ctg13_99	BFP98_RS04220	32	122	99.6078431372549	5.76e-32



>>
46. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	PFLSS101_RS06765	93	424	100.0	2.22e-151
ctg13_90	PFLSS101_RS06770	93	366	100.0	3.73e-129
ctg13_91	PFLSS101_RS06775	96	572	100.0	3.07e-207
ctg13_92	PFLSS101_RS06780	88	275	100.0	2.01e-94
ctg13_93	PFLSS101_RS06785	74	374	100.0	1.4e-130
ctg13_94	PFLSS101_RS06790	91	541	98.97610921501706	2.14e-195
ctg13_95	PFLSS101_RS06795	91	165	100.0	6.33e-53
ctg13_98	PFLSS101_RS06800	98	442	100.0	4.65e-158
ctg13_98	PFLSS101_RS06805	32	123	106.86695278969958	1.89e-32
ctg13_99	PFLSS101_RS06805	100	501	100.0	1.2e-180
ctg13_99	PFLSS101_RS06800	32	122	99.6078431372549	5.76e-32



>>
47. NZ_CVTP01000021
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BFP95_RS17645	91	410	100.0	4.81e-146
ctg13_90	BFP95_RS17640	93	360	100.0	1.02e-126
ctg13_91	BFP95_RS17635	95	565	100.0	1.11e-204
ctg13_92	BFP95_RS17630	93	288	99.37888198757764	9.3e-100
ctg13_93	BFP95_RS17625	77	391	100.0	4e-137
ctg13_94	BFP95_RS17620	89	531	99.65870307167235	1.96e-191
ctg13_95	BFP95_RS17615	93	167	100.0	1.09e-53
ctg13_98	BFP95_RS17610	99	446	100.0	9.78e-160
ctg13_98	BFP95_RS17605	32	122	106.86695278969958	3.74e-32
ctg13_99	BFP95_RS17605	100	503	100.0	1.45e-181
ctg13_99	BFP95_RS17610	32	122	99.6078431372549	5.76e-32



>>
48. NZ_CVTR01000016
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BFP87_RS09505	91	410	100.0	4.81e-146
ctg13_90	BFP87_RS09500	93	360	100.0	1.02e-126
ctg13_91	BFP87_RS09495	95	565	100.0	1.11e-204
ctg13_92	BFP87_RS09490	93	288	99.37888198757764	9.3e-100
ctg13_93	BFP87_RS09485	77	391	100.0	4e-137
ctg13_94	BFP87_RS09480	89	531	99.65870307167235	1.96e-191
ctg13_95	BFP87_RS09475	93	167	100.0	1.09e-53
ctg13_98	BFP87_RS09470	99	446	100.0	9.78e-160
ctg13_98	BFP87_RS09465	32	122	106.86695278969958	3.74e-32
ctg13_99	BFP87_RS09465	100	503	100.0	1.45e-181
ctg13_99	BFP87_RS09470	32	122	99.6078431372549	5.76e-32



>>
49. NZ_MRST01000019
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_9_length_268222_cov_82.5625_ID_17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BUE92_RS06310	93	423	100.0	6.37e-151
ctg13_90	BUE92_RS06305	95	370	100.0	5.52e-131
ctg13_91	BUE92_RS06300	95	568	100.0	1.02e-205
ctg13_92	BUE92_RS06295	88	275	100.0	1.42e-94
ctg13_93	BUE92_RS06290	73	368	100.0	3.83e-128
ctg13_94	BUE92_RS06285	91	543	98.97610921501706	2.6e-196
ctg13_95	BUE92_RS06280	94	169	100.0	1.89e-54
ctg13_98	BUE92_RS06275	98	442	100.0	4.65e-158
ctg13_98	BUE92_RS06270	32	123	106.86695278969958	1.89e-32
ctg13_99	BUE92_RS06270	100	501	100.0	1.2e-180
ctg13_99	BUE92_RS06275	32	122	99.6078431372549	5.76e-32



>>
50. NZ_FPJJ01000002
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_89	BT199_RS08925	93	425	100.0	7.76e-152
ctg13_90	BT199_RS08930	95	368	100.0	6.45e-130
ctg13_91	BT199_RS08935	94	565	100.0	1.2e-204
ctg13_92	BT199_RS08940	88	276	100.0	4.95e-95
ctg13_93	BT199_RS08945	73	372	100.0	1.15e-129
ctg13_94	BT199_RS08950	90	542	99.31740614334471	7.45e-196
ctg13_95	BT199_RS08955	93	167	100.0	7.7e-54
ctg13_98	BT199_RS08960	98	442	100.0	4.65e-158
ctg13_98	BT199_RS08965	32	123	106.86695278969958	1.89e-32
ctg13_99	BT199_RS08965	100	501	100.0	1.2e-180
ctg13_99	BT199_RS08960	32	122	99.6078431372549	5.76e-32

