ClusterBlast scores for NODE_1_length_561412_cov_19.190754

Table of genes, locations, strands and annotations of query cluster:
ctg1_475	482912	483182	+		
ctg1_476	483313	485470	+		
ctg1_477	485471	486470	+		
ctg1_478	486466	487225	+		
ctg1_479	487221	487821	+		
ctg1_480	487817	488477	+		
ctg1_481	488667	489429	+		
ctg1_482	489568	490588	+		
ctg1_483	490810	491431	+		
ctg1_484	491461	491854	+		
ctg1_485	492069	493047	+		
ctg1_486	493332	494184	+		
ctg1_487	494328	495705	+		
ctg1_488	495701	496868	+		
ctg1_489	497330	499529	-		
ctg1_490	499664	500285	+		
ctg1_491	500298	500955	-		
ctg1_492	501066	501699	+		
ctg1_493	501727	502534	+		
ctg1_494	502635	502791	+		
ctg1_495	502841	504155	+		
ctg1_496	504224	504803	+		
ctg1_497	504846	505296	-		
ctg1_498	505288	505741	-		
ctg1_499	505838	507986	+		
ctg1_500	508065	508836	-		
ctg1_501	508832	509312	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
6. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
7. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
8. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
9. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
10. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
11. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
12. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
13. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
14. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
15. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
16. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
17. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
18. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
19. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
20. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
21. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
22. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
23. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
24. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
25. NC_023064	Pseudomonas sp. TKP, complete sequence
26. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
27. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
28. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
29. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
30. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
31. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
32. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
33. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
36. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
37. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
38. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
39. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
40. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
41. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
42. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
43. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
44. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
45. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
46. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
47. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
48. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
49. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
50. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 15893.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_475	A7J50_RS15535	100	88	100.0	1.8e-22
ctg1_476	A7J50_RS15540	100	1519	100.0	0.0
ctg1_477	A7J50_RS15545	99	665	100.0	3.78e-243
ctg1_478	A7J50_RS15550	99	513	100.0	8.81e-186
ctg1_478	A7J50_RS15565	62	321	96.82539682539682	9.21e-110
ctg1_479	A7J50_RS15555	100	420	100.0	1.67e-150
ctg1_480	A7J50_RS15560	100	440	100.0	9.17e-158
ctg1_481	A7J50_RS15565	100	519	100.0	6.98e-188
ctg1_481	A7J50_RS15550	61	320	99.60474308300395	3.75e-109
ctg1_482	A7J50_RS15570	99	694	100.0	2.4e-254
ctg1_483	A7J50_RS15575	99	388	100.0	9.14e-138
ctg1_484	A7J50_RS15580	99	272	100.0	3.28e-94
ctg1_485	A7J50_RS15585	99	642	100.0	4.36e-234
ctg1_486	A7J50_RS15590	99	519	100.0	7.09e-187
ctg1_487	A7J50_RS15595	100	897	100.0	0.0
ctg1_488	A7J50_RS15600	100	773	100.0	4.39e-284
ctg1_489	A7J50_RS15605	100	1473	100.0	0.0
ctg1_490	A7J50_RS15610	100	399	100.0	3.46e-142
ctg1_491	A7J50_RS15615	100	426	100.0	2.62e-152
ctg1_492	A7J50_RS15620	99	394	100.0	4.51e-140
ctg1_493	A7J50_RS15625	100	531	100.0	2.08e-192
ctg1_494	A7J50_RS31655	100	114	100.0	4.12e-34
ctg1_495	A7J50_RS15630	99	878	100.0	0.0
ctg1_496	A7J50_RS15635	100	390	100.0	5.42e-139
ctg1_497	A7J50_RS15640	99	292	100.0	1.13e-101
ctg1_498	A7J50_RS15645	98	298	100.0	6.48e-104
ctg1_499	A7J50_RS15655	100	1204	90.34965034965035	0.0
ctg1_500	A7J50_RS15660	98	504	100.0	5.48e-182



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_475	CPH89_RS26505	89	69	100.0	7.06e-15
ctg1_476	CPH89_RS26510	99	1513	100.0	0.0
ctg1_477	CPH89_RS26515	96	645	100.0	2.25e-235
ctg1_478	CPH89_RS26520	97	508	100.0	1.71e-183
ctg1_478	CPH89_RS26535	62	322	96.82539682539682	4.57e-110
ctg1_479	CPH89_RS26525	95	403	100.0	8.59e-144
ctg1_480	CPH89_RS26530	96	425	100.0	8.11e-152
ctg1_481	CPH89_RS26535	96	500	100.0	2.07e-180
ctg1_481	CPH89_RS26520	61	318	99.60474308300395	1.52e-108
ctg1_483	CPH89_RS26540	97	381	100.0	7.2e-135
ctg1_484	CPH89_RS26545	92	253	100.0	1.39e-86
ctg1_485	CPH89_RS26555	95	620	100.0	1.5e-225
ctg1_486	CPH89_RS26560	93	502	98.58657243816255	2.53e-180
ctg1_487	CPH89_RS26565	99	885	100.0	0.0
ctg1_488	CPH89_RS26570	99	764	100.0	2e-280
ctg1_489	CPH89_RS26575	99	1458	100.0	0.0
ctg1_490	CPH89_RS26580	96	388	100.0	9.14e-138
ctg1_491	CPH89_RS26585	97	410	99.54128440366972	4.67e-146
ctg1_492	CPH89_RS26590	87	343	99.04761904761905	8.39e-120
ctg1_494	CPH89_RS30480	92	105	100.0	9.43e-31
ctg1_495	CPH89_RS26595	95	845	100.0	9.06e-311
ctg1_496	CPH89_RS26600	94	353	96.35416666666666	1.34e-124
ctg1_497	CPH89_RS26610	95	285	100.0	8.91e-99
ctg1_498	CPH89_RS26615	95	285	100.0	9.93e-99
ctg1_499	CPH89_RS26620	98	1184	90.34965034965035	0.0
ctg1_500	CPH89_RS26625	88	456	100.0	6.2e-163
ctg1_501	CPH89_RS26630	94	303	100.0	1.29e-105



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_475	GJU48_RS12680	97	67	33.70786516853933	4.36e-14
ctg1_476	GJU48_RS12685	98	1487	100.0	0.0
ctg1_477	GJU48_RS12690	87	597	100.0	3.59e-216
ctg1_478	GJU48_RS12695	89	473	100.0	6.32e-170
ctg1_478	GJU48_RS12710	60	309	96.82539682539682	6.74e-105
ctg1_479	GJU48_RS12700	86	355	100.0	9.82e-125
ctg1_480	GJU48_RS12705	91	403	100.0	2.79e-143
ctg1_481	GJU48_RS12710	89	464	99.60474308300395	3.11e-166
ctg1_481	GJU48_RS12695	62	322	96.44268774703558	4.59e-110
ctg1_483	GJU48_RS12715	93	371	100.0	4.66e-131
ctg1_484	GJU48_RS12720	82	214	91.53846153846153	2.7e-71
ctg1_486	GJU48_RS12725	86	470	97.1731448763251	1.84e-167
ctg1_487	GJU48_RS12730	97	872	100.0	0.0
ctg1_488	GJU48_RS12735	98	761	100.0	3.31e-279
ctg1_489	GJU48_RS12745	98	1448	100.0	0.0
ctg1_490	GJU48_RS12750	92	375	100.0	1.98e-132
ctg1_491	GJU48_RS12755	86	370	100.0	3.31e-130
ctg1_492	GJU48_RS12760	95	380	100.0	1.97e-134
ctg1_493	GJU48_RS12765	95	513	100.0	3.04e-185
ctg1_495	GJU48_RS12770	95	838	100.0	7.13e-308
ctg1_496	GJU48_RS12775	88	336	95.83333333333334	1.43e-117
ctg1_497	GJU48_RS12780	79	228	96.64429530201343	2.84e-76
ctg1_498	GJU48_RS12785	83	252	100.0	1.29e-85
ctg1_500	GJU48_RS12800	77	394	100.0	1.47e-138
ctg1_501	GJU48_RS12805	93	297	100.0	2.49e-103



>>
4. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7593.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BLV67_RS27670	91	362	100.0	2.12e-127
ctg1_484	BLV67_RS27675	88	239	98.46153846153847	4.76e-81
ctg1_486	BLV67_RS27685	87	473	98.58657243816255	9.61e-169
ctg1_487	BLV67_RS27690	94	847	100.0	8.08e-311
ctg1_488	BLV67_RS27695	97	755	100.0	9.09e-277
ctg1_489	BLV67_RS27700	96	1427	100.0	0.0
ctg1_491	BLV67_RS27705	87	372	99.54128440366972	4.04e-131
ctg1_492	BLV67_RS27710	87	344	99.04761904761905	2.93e-120
ctg1_496	BLV67_RS27715	85	328	95.3125	2.19e-114
ctg1_497	BLV67_RS27720	85	255	100.0	6.96e-87
ctg1_498	BLV67_RS27725	88	246	91.33333333333333	1.34e-83
ctg1_499	BLV67_RS27735	97	1170	90.34965034965035	0.0
ctg1_499	BLV67_RS27635	31	114	43.77622377622378	1.12e-24
ctg1_500	BLV67_RS27740	73	371	99.609375	1.8e-129
ctg1_501	BLV67_RS27745	89	290	100.0	1.97e-100



>>
5. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	HX838_RS00685	90	362	100.0	3.01e-127
ctg1_484	HX838_RS00645	86	232	98.46153846153847	1.58e-78
ctg1_485	HX838_RS00625	83	538	100.0	5.84e-193
ctg1_486	HX838_RS00620	85	456	97.1731448763251	5.59e-162
ctg1_487	HX838_RS00615	96	861	100.0	1.83e-316
ctg1_488	HX838_RS00610	94	735	100.0	7.66e-269
ctg1_489	HX838_RS00605	95	1410	100.0	0.0
ctg1_490	HX838_RS00600	90	363	100.0	5.21e-128
ctg1_491	HX838_RS00590	88	377	99.54128440366972	5.99e-133
ctg1_492	HX838_RS00585	80	311	99.04761904761905	2.87e-107
ctg1_494	HX838_RS00580	83	92	94.11764705882352	2.09e-25
ctg1_495	HX838_RS00575	90	803	100.0	3.18e-294
ctg1_496	HX838_RS00570	82	314	95.3125	4.41e-109



>>
6. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	HKK58_RS05940	93	370	100.0	1.34e-130
ctg1_484	HKK58_RS05950	85	234	98.46153846153847	3.87e-79
ctg1_485	HKK58_RS05970	88	579	100.0	2.14e-209
ctg1_486	HKK58_RS05975	86	460	97.1731448763251	1.18e-163
ctg1_487	HKK58_RS05980	97	869	100.0	0.0
ctg1_488	HKK58_RS05985	97	758	100.0	7.79e-278
ctg1_489	HKK58_RS05990	97	1448	100.0	0.0
ctg1_490	HKK58_RS05995	91	373	100.0	8.06e-132
ctg1_491	HKK58_RS06010	89	386	100.0	1.32e-136
ctg1_492	HKK58_RS06015	91	363	100.0	1e-127
ctg1_493	HKK58_RS06020	87	462	101.11940298507463	8.95e-165
ctg1_495	HKK58_RS06025	92	818	100.0	5.99e-300
ctg1_496	HKK58_RS06045	84	321	95.83333333333334	1.21e-111



>>
7. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	PspR76_RS14210	91	362	100.0	1.49e-127
ctg1_484	PspR76_RS14200	86	233	98.46153846153847	5.5e-79
ctg1_485	PspR76_RS14185	89	582	100.0	1.29e-210
ctg1_486	PspR76_RS14180	85	467	98.58657243816255	2.14e-166
ctg1_487	PspR76_RS14175	97	872	100.0	0.0
ctg1_488	PspR76_RS14170	97	753	100.0	5.26e-276
ctg1_489	PspR76_RS14155	98	1451	100.0	0.0
ctg1_491	PspR76_RS14150	88	378	99.54128440366972	2.09e-133
ctg1_492	PspR76_RS14145	89	356	99.52380952380952	7.87e-125
ctg1_492	PspR76_RS14110	53	62	29.523809523809526	5.15e-10
ctg1_494	PspR76_RS31045	80	95	100.0	2.53e-26
ctg1_495	PspR76_RS14140	93	828	100.0	6.53e-304
ctg1_496	PspR76_RS14120	85	323	95.83333333333334	2.1e-112
ctg1_497	PspR76_RS14115	76	229	100.0	1.21e-76
ctg1_498	PspR76_RS14100	86	242	91.33333333333333	1.07e-81



>>
8. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6333.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	F8N22_RS00415	89	356	100.0	5.82e-125
ctg1_484	F8N22_RS00410	81	220	98.46153846153847	8.99e-74
ctg1_486	F8N22_RS00395	84	454	97.1731448763251	2.27e-161
ctg1_487	F8N22_RS00390	96	870	100.0	0.0
ctg1_488	F8N22_RS00385	94	738	100.0	6.57e-270
ctg1_489	F8N22_RS00380	95	1420	100.0	0.0
ctg1_490	F8N22_RS00370	89	365	100.0	9.01e-129
ctg1_491	F8N22_RS00365	84	365	99.54128440366972	4.5e-128
ctg1_492	F8N22_RS00360	87	343	99.52380952380952	1.19e-119
ctg1_493	F8N22_RS00355	78	418	100.0	1.73e-147
ctg1_496	F8N22_RS00315	82	318	96.875	1.41e-110
ctg1_498	F8N22_RS00350	77	216	90.66666666666666	2.08e-71
ctg1_499	F8N22_RS00375	33	137	44.47552447552447	4.24e-32
ctg1_499	F8N22_RS00445	31	113	43.77622377622378	2.69e-24



>>
9. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CLM75_RS14675	89	356	100.0	4.1e-125
ctg1_484	CLM75_RS14680	81	220	98.46153846153847	8.99e-74
ctg1_486	CLM75_RS14695	84	455	97.1731448763251	1.6e-161
ctg1_487	CLM75_RS14700	96	868	100.0	0.0
ctg1_488	CLM75_RS14705	94	736	100.0	3.8e-269
ctg1_489	CLM75_RS14710	95	1419	100.0	0.0
ctg1_490	CLM75_RS14720	90	367	100.0	2.21e-129
ctg1_491	CLM75_RS14725	84	365	99.54128440366972	3.17e-128
ctg1_492	CLM75_RS14730	87	341	99.52380952380952	6.89e-119
ctg1_493	CLM75_RS14735	77	416	100.0	1.42e-146
ctg1_496	CLM75_RS14775	82	318	96.875	2.01e-110
ctg1_498	CLM75_RS14740	77	216	90.66666666666666	2.08e-71
ctg1_499	CLM75_RS14715	33	137	44.47552447552447	4.24e-32
ctg1_499	CLM75_RS14645	31	113	43.77622377622378	2.69e-24



>>
10. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	CYL20_RS05730	60	317	97.22222222222221	4.33e-108
ctg1_479	CYL20_RS05720	84	345	100.0	6.35e-121
ctg1_480	CYL20_RS05725	91	397	99.08675799086758	7.67e-141
ctg1_481	CYL20_RS05730	87	455	99.60474308300395	9.95e-163
ctg1_482	CYL20_RS05740	86	607	100.0	6.72e-220
ctg1_483	CYL20_RS05750	90	360	100.0	1.27e-126
ctg1_484	CYL20_RS05770	79	216	98.46153846153847	2.82e-72
ctg1_487	CYL20_RS05780	93	848	100.0	4e-311
ctg1_488	CYL20_RS05785	93	726	100.0	2.45e-265
ctg1_489	CYL20_RS05790	97	1436	100.0	0.0
ctg1_491	CYL20_RS05800	89	379	100.0	7.29e-134
ctg1_492	CYL20_RS05805	87	345	99.04761904761905	1.45e-120
ctg1_496	CYL20_RS05815	85	331	96.875	9.31e-116
ctg1_499	CYL20_RS05820	95	1154	90.34965034965035	0.0
ctg1_500	CYL20_RS05760	53	270	97.265625	5.51e-89



>>
11. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	DK870_RS03140	60	316	97.22222222222221	1.24e-107
ctg1_479	DK870_RS03150	83	339	100.0	1.23e-118
ctg1_480	DK870_RS03145	90	395	99.08675799086758	6.3e-140
ctg1_481	DK870_RS03140	86	454	99.60474308300395	4.05e-162
ctg1_482	DK870_RS03130	86	609	100.0	1.16e-220
ctg1_483	DK870_RS03120	91	364	100.0	3.8e-128
ctg1_484	DK870_RS03105	80	218	98.46153846153847	4.87e-73
ctg1_487	DK870_RS03095	93	847	100.0	8.08e-311
ctg1_488	DK870_RS03090	93	728	100.0	6.02e-266
ctg1_489	DK870_RS03085	97	1433	100.0	0.0
ctg1_491	DK870_RS03080	88	380	100.0	5.13e-134
ctg1_492	DK870_RS03075	87	345	99.04761904761905	1.45e-120
ctg1_496	DK870_RS03065	84	327	96.875	6.28e-114
ctg1_499	DK870_RS03060	95	1155	90.34965034965035	0.0
ctg1_500	DK870_RS03115	52	270	97.265625	3.88e-89



>>
12. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6143.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BLT33_RS03045	91	361	100.0	6.08e-127
ctg1_484	BLT33_RS03050	82	227	100.0	2.3e-76
ctg1_486	BLT33_RS03070	85	457	97.1731448763251	2.77e-162
ctg1_487	BLT33_RS03075	95	852	100.0	1.2e-312
ctg1_488	BLT33_RS03080	96	747	100.0	1.44e-273
ctg1_489	BLT33_RS03085	95	1413	100.0	0.0
ctg1_490	BLT33_RS03095	89	365	100.0	1.28e-128
ctg1_491	BLT33_RS03100	86	368	99.54128440366972	2.92e-129
ctg1_492	BLT33_RS03105	85	336	99.52380952380952	4.64e-117
ctg1_493	BLT33_RS03110	80	423	100.37313432835822	1.15e-149
ctg1_496	BLT33_RS03125	82	316	96.35416666666666	1.16e-109
ctg1_499	BLT33_RS03000	32	140	51.46853146853147	5.16e-33
ctg1_499	BLT33_RS03090	33	138	44.47552447552447	1.29e-32



>>
13. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	A7318_RS12390	88	351	100.0	5.57e-123
ctg1_484	A7318_RS12385	81	220	98.46153846153847	8.99e-74
ctg1_486	A7318_RS12370	84	455	97.1731448763251	1.6e-161
ctg1_487	A7318_RS12365	96	870	100.0	0.0
ctg1_488	A7318_RS12360	94	739	100.0	1.61e-270
ctg1_489	A7318_RS12355	95	1420	100.0	0.0
ctg1_490	A7318_RS12345	89	365	100.0	9.01e-129
ctg1_491	A7318_RS12340	83	362	99.54128440366972	7.45e-127
ctg1_492	A7318_RS12335	87	343	99.52380952380952	1.19e-119
ctg1_493	A7318_RS12330	77	412	100.0	3.33e-145
ctg1_498	A7318_RS12325	77	218	90.66666666666666	3.59e-72
ctg1_499	A7318_RS12350	34	134	45.03496503496503	4.56e-31
ctg1_499	A7318_RS12420	31	113	43.77622377622378	2.69e-24



>>
14. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5815.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	HX868_RS16900	92	368	100.0	7.72e-130
ctg1_484	HX868_RS16895	81	224	98.46153846153847	3.81e-75
ctg1_486	HX868_RS16880	82	448	100.35335689045937	8.82e-159
ctg1_487	HX868_RS16875	96	866	100.0	0.0
ctg1_488	HX868_RS16870	96	749	100.0	2.5e-274
ctg1_489	HX868_RS16865	96	1424	100.0	0.0
ctg1_490	HX868_RS16855	92	371	100.0	4.66e-131
ctg1_491	HX868_RS16840	85	364	99.54128440366972	6.39e-128
ctg1_492	HX868_RS16835	85	329	99.04761904761905	2.56e-114
ctg1_496	HX868_RS16820	80	315	96.875	3.33e-109
ctg1_497	HX868_RS16815	73	227	100.0	7.47e-76
ctg1_499	HX868_RS16860	33	130	42.51748251748252	8.75e-30



>>
15. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CI807_RS23440	92	368	100.0	7.72e-130
ctg1_484	CI807_RS23445	82	226	98.46153846153847	6.59e-76
ctg1_486	CI807_RS23460	83	451	100.35335689045937	3.76e-160
ctg1_487	CI807_RS23465	96	865	100.0	0.0
ctg1_488	CI807_RS23470	96	746	100.0	2.91e-273
ctg1_489	CI807_RS23475	95	1420	100.0	0.0
ctg1_490	CI807_RS23485	92	370	100.0	9.4e-131
ctg1_491	CI807_RS23500	85	365	99.54128440366972	3.17e-128
ctg1_492	CI807_RS23505	85	332	99.04761904761905	2.2e-115
ctg1_496	CI807_RS23520	80	311	95.3125	7.82e-108
ctg1_497	CI807_RS23525	73	227	100.0	7.47e-76
ctg1_499	CI807_RS23480	33	130	42.51748251748252	8.75e-30



>>
16. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5790.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	AYR47_RS23490	92	369	100.0	3.83e-130
ctg1_484	AYR47_RS23495	84	231	98.46153846153847	6.87e-78
ctg1_486	AYR47_RS23515	84	443	96.113074204947	7.03e-157
ctg1_487	AYR47_RS23525	95	849	100.0	9.84e-312
ctg1_488	AYR47_RS23530	96	744	99.22680412371135	1.19e-272
ctg1_489	AYR47_RS23535	95	1417	99.86338797814209	0.0
ctg1_490	AYR47_RS23545	90	365	100.0	9.01e-129
ctg1_491	AYR47_RS23560	86	370	99.54128440366972	3.31e-130
ctg1_492	AYR47_RS23565	85	332	99.04761904761905	3.23e-115
ctg1_496	AYR47_RS23575	80	316	96.875	1.16e-109
ctg1_497	AYR47_RS23580	72	223	100.0	3.54e-74
ctg1_499	AYR47_RS23540	33	131	44.47552447552447	2.69e-30



>>
17. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5755.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	B1R45_RS15620	91	365	100.0	1.28e-128
ctg1_484	B1R45_RS15625	82	224	100.0	2.69e-75
ctg1_486	B1R45_RS15645	85	467	100.35335689045937	3.04e-166
ctg1_487	B1R45_RS15650	96	865	100.0	1.41e-317
ctg1_488	B1R45_RS15655	96	753	100.0	5.26e-276
ctg1_489	B1R45_RS15660	95	1415	99.86338797814209	0.0
ctg1_491	B1R45_RS15670	83	358	99.54128440366972	1.23e-125
ctg1_492	B1R45_RS15675	85	328	99.04761904761905	7.33e-114
ctg1_493	B1R45_RS15680	80	423	100.0	1.81e-149
ctg1_496	B1R45_RS15710	81	313	96.35416666666666	1.5e-108
ctg1_499	B1R45_RS15665	33	134	44.47552447552447	4.56e-31
ctg1_499	B1R45_RS15580	31	110	41.95804195804196	2.07e-23



>>
18. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5705.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BM017_RS11165	90	359	100.0	3.51e-126
ctg1_484	BM017_RS11170	82	227	100.0	2.3e-76
ctg1_486	BM017_RS11190	83	461	101.0600706713781	8.31e-164
ctg1_487	BM017_RS11195	95	856	100.0	2.53e-314
ctg1_488	BM017_RS11200	96	746	100.0	4.14e-273
ctg1_489	BM017_RS11210	95	1417	100.0	0.0
ctg1_490	BM017_RS11220	88	363	100.0	1.05e-127
ctg1_491	BM017_RS11225	86	367	99.54128440366972	4.15e-129
ctg1_492	BM017_RS11230	83	325	99.04761904761905	1.21e-112
ctg1_496	BM017_RS11240	82	316	96.35416666666666	1.16e-109
ctg1_499	BM017_RS11140	31	137	51.46853146853147	5.53e-32
ctg1_499	BM017_RS11215	32	131	44.47552447552447	3.61e-30



>>
19. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	C4J83_RS16430	93	370	100.0	1.34e-130
ctg1_484	C4J83_RS16440	85	234	98.46153846153847	3.87e-79
ctg1_485	C4J83_RS16460	89	584	100.0	3.17e-211
ctg1_486	C4J83_RS16465	85	457	97.1731448763251	1.37e-162
ctg1_487	C4J83_RS16470	97	869	100.0	0.0
ctg1_488	C4J83_RS16475	97	756	100.0	3.17e-277
ctg1_489	C4J83_RS16500	97	1441	100.0	0.0
ctg1_490	C4J83_RS16510	91	374	100.0	3.99e-132
ctg1_491	C4J83_RS16525	89	385	100.0	3.77e-136
ctg1_492	C4J83_RS16530	92	363	100.0	7.05e-128
ctg1_493	C4J83_RS16535	85	456	101.11940298507463	2.45e-162



>>
20. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5924.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BMX59_RS09535	91	363	100.0	7.4e-128
ctg1_483	BMX59_RS09475	89	209	59.70873786407766	5.06e-68
ctg1_484	BMX59_RS09540	82	226	100.0	4.64e-76
ctg1_486	BMX59_RS09560	83	461	101.0600706713781	8.31e-164
ctg1_487	BMX59_RS09565	95	848	100.0	1.99e-311
ctg1_488	BMX59_RS09570	96	743	99.48453608247422	4.83e-272
ctg1_489	BMX59_RS09580	95	1417	100.0	0.0
ctg1_490	BMX59_RS09590	88	363	100.0	1.05e-127
ctg1_491	BMX59_RS09595	86	366	99.54128440366972	1.19e-128
ctg1_492	BMX59_RS09600	86	334	99.04761904761905	2.68e-116
ctg1_496	BMX59_RS09610	81	316	96.35416666666666	1.16e-109
ctg1_499	BMX59_RS09495	32	140	51.46853146853147	5.16e-33
ctg1_499	BMX59_RS09585	33	138	44.47552447552447	1.29e-32



>>
21. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5917.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BLR69_RS07050	93	369	100.0	5.44e-130
ctg1_483	BLR69_RS07020	91	215	59.70873786407766	1.87e-70
ctg1_484	BLR69_RS07060	81	223	100.0	5.42e-75
ctg1_486	BLR69_RS07080	86	468	97.1731448763251	1.51e-166
ctg1_487	BLR69_RS07085	95	859	100.0	1.53e-315
ctg1_488	BLR69_RS07090	95	740	99.22680412371135	8e-271
ctg1_489	BLR69_RS07095	95	1418	100.0	0.0
ctg1_490	BLR69_RS07110	90	367	100.0	1.56e-129
ctg1_491	BLR69_RS07125	85	365	99.54128440366972	2.23e-128
ctg1_492	BLR69_RS07130	84	333	99.52380952380952	1.09e-115
ctg1_493	BLR69_RS07135	80	423	100.37313432835822	1.15e-149
ctg1_499	BLR69_RS07100	33	137	44.47552447552447	4.24e-32



>>
22. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5566.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	HX832_RS07165	92	366	100.0	6.34e-129
ctg1_484	HX832_RS07170	83	228	98.46153846153847	5.65e-77
ctg1_486	HX832_RS07185	84	444	96.113074204947	3.48e-157
ctg1_487	HX832_RS07195	95	857	100.0	1.25e-314
ctg1_488	HX832_RS07200	95	742	99.48453608247422	9.74e-272
ctg1_489	HX832_RS07205	95	1417	99.86338797814209	0.0
ctg1_490	HX832_RS07215	89	358	100.0	4.99e-126
ctg1_491	HX832_RS07230	86	370	99.54128440366972	3.31e-130
ctg1_492	HX832_RS07235	85	335	100.0	1.95e-116
ctg1_496	HX832_RS07245	79	317	98.4375	6.39e-110
ctg1_499	HX832_RS07210	33	132	44.47552447552447	1.11e-30



>>
23. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	HDC32_RS02915	92	365	100.0	1.82e-128
ctg1_484	HDC32_RS02920	77	212	98.46153846153847	2.03e-70
ctg1_485	HDC32_RS02930	83	550	99.6923076923077	1.15e-197
ctg1_486	HDC32_RS02935	84	452	97.1731448763251	2.65e-160
ctg1_487	HDC32_RS02950	95	849	100.0	9.84e-312
ctg1_488	HDC32_RS02955	96	750	100.0	8.71e-275
ctg1_489	HDC32_RS02960	96	1420	100.0	0.0
ctg1_496	HDC32_RS03000	85	326	95.83333333333334	9.23e-114
ctg1_497	HDC32_RS03005	75	228	100.0	3.71e-76
ctg1_499	HDC32_RS02965	34	131	44.75524475524475	3.61e-30



>>
24. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	FBY10_RS22455	92	365	100.0	1.82e-128
ctg1_484	FBY10_RS22460	76	213	100.0	4.99e-71
ctg1_485	FBY10_RS22470	83	548	99.6923076923077	3.29e-197
ctg1_486	FBY10_RS22475	84	454	97.1731448763251	2.27e-161
ctg1_487	FBY10_RS22490	95	849	100.0	9.84e-312
ctg1_488	FBY10_RS22495	97	750	100.0	6.13e-275
ctg1_489	FBY10_RS22500	96	1420	100.0	0.0
ctg1_496	FBY10_RS22545	84	323	95.83333333333334	1.53e-112
ctg1_497	FBY10_RS22550	75	231	100.0	2.24e-77
ctg1_499	FBY10_RS22505	33	128	44.75524475524475	3.81e-29



>>
25. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6402.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	U771_RS17630	90	359	100.0	3.51e-126
ctg1_484	U771_RS17635	75	203	98.46153846153847	4.29e-67
ctg1_486	U771_RS17650	85	459	96.46643109540636	4.8e-163
ctg1_487	U771_RS17665	97	865	100.0	0.0
ctg1_488	U771_RS17670	97	749	100.0	2.5e-274
ctg1_489	U771_RS17675	97	1435	100.0	0.0
ctg1_492	U771_RS17700	53	62	29.523809523809526	7.5e-10
ctg1_496	U771_RS17695	86	331	95.83333333333334	1.63e-115
ctg1_499	U771_RS17710	94	1145	90.34965034965035	0.0
ctg1_499	U771_RS17680	37	132	38.6013986013986	1.11e-30
ctg1_499	U771_RS17625	39	120	28.53146853146853	2.27e-26
ctg1_500	U771_RS17590	55	272	94.53125	2.56e-90
ctg1_501	U771_RS17715	84	270	100.0	1.66e-92



>>
26. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5180.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	FKZ69_RS17170	90	361	100.0	6.08e-127
ctg1_484	FKZ69_RS17175	75	207	98.46153846153847	1.37e-68
ctg1_486	FKZ69_RS17185	84	453	97.1731448763251	9.24e-161
ctg1_487	FKZ69_RS17200	95	850	100.0	3.43e-312
ctg1_488	FKZ69_RS17205	96	747	100.0	1.44e-273
ctg1_489	FKZ69_RS17210	96	1414	99.59016393442623	0.0
ctg1_490	FKZ69_RS17220	91	374	100.0	2.81e-132
ctg1_496	FKZ69_RS17250	83	320	95.3125	3.6e-111
ctg1_497	FKZ69_RS17255	77	236	100.0	2.19e-79
ctg1_499	FKZ69_RS17215	34	133	44.75524475524475	8.24e-31
ctg1_499	FKZ69_RS17165	42	85	18.181818181818183	3.16e-15



>>
27. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5180.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BM416_RS02385	90	360	100.0	8.63e-127
ctg1_484	BM416_RS02390	76	208	98.46153846153847	4.78e-69
ctg1_486	BM416_RS02400	84	453	97.1731448763251	6.51e-161
ctg1_487	BM416_RS02415	95	850	100.0	3.43e-312
ctg1_488	BM416_RS02420	96	747	100.0	1.44e-273
ctg1_489	BM416_RS02425	96	1414	99.59016393442623	0.0
ctg1_490	BM416_RS02435	91	374	100.0	2.81e-132
ctg1_496	BM416_RS02465	83	320	95.3125	3.6e-111
ctg1_497	BM416_RS02470	77	236	100.0	2.19e-79
ctg1_499	BM416_RS02430	34	133	44.75524475524475	8.24e-31
ctg1_499	BM416_RS02380	42	85	18.181818181818183	3.16e-15



>>
28. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	HX785_RS02525	92	369	100.0	3.83e-130
ctg1_484	HX785_RS02535	83	227	98.46153846153847	1.62e-76
ctg1_486	HX785_RS02550	83	451	100.35335689045937	3.76e-160
ctg1_487	HX785_RS02555	96	865	100.0	0.0
ctg1_488	HX785_RS02560	96	748	100.0	5.04e-274
ctg1_489	HX785_RS02565	96	1424	100.0	0.0
ctg1_490	HX785_RS02580	89	365	100.0	9.01e-129
ctg1_491	HX785_RS02590	86	367	99.54128440366972	3.86e-129
ctg1_492	HX785_RS02595	85	333	99.52380952380952	5.4e-116
ctg1_499	HX785_RS02570	33	130	42.51748251748252	8.75e-30



>>
29. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	HX796_RS20795	91	365	100.0	1.28e-128
ctg1_484	HX796_RS20805	83	227	98.46153846153847	1.62e-76
ctg1_486	HX796_RS20820	83	451	100.35335689045937	3.76e-160
ctg1_487	HX796_RS20825	96	865	100.0	0.0
ctg1_488	HX796_RS20830	96	748	100.0	5.04e-274
ctg1_489	HX796_RS20835	96	1421	100.0	0.0
ctg1_490	HX796_RS20850	89	363	100.0	7.4e-128
ctg1_491	HX796_RS20860	85	365	99.54128440366972	3.17e-128
ctg1_492	HX796_RS20865	85	333	99.52380952380952	5.4e-116
ctg1_499	HX796_RS20840	33	130	42.51748251748252	8.75e-30



>>
30. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BFP99_RS22940	90	359	100.0	2.47e-126
ctg1_484	BFP99_RS22935	75	207	98.46153846153847	9.64e-69
ctg1_485	BFP99_RS22925	84	554	99.6923076923077	2.43e-199
ctg1_486	BFP99_RS22920	84	454	97.1731448763251	3.23e-161
ctg1_487	BFP99_RS22905	95	852	100.0	1.2e-312
ctg1_488	BFP99_RS22900	96	746	100.0	2.91e-273
ctg1_489	BFP99_RS22895	96	1415	99.59016393442623	0.0
ctg1_490	BFP99_RS22880	91	373	100.0	1.14e-131
ctg1_499	BFP99_RS22885	32	117	44.75524475524475	1.36e-25
ctg1_499	BFP99_RS22945	42	85	18.181818181818183	3.16e-15



>>
31. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CXQ82_RS17065	89	360	100.0	8.63e-127
ctg1_484	CXQ82_RS17070	78	220	100.0	1.32e-73
ctg1_486	CXQ82_RS17080	86	462	96.113074204947	1.44e-164
ctg1_487	CXQ82_RS17095	96	860	100.0	7.59e-316
ctg1_488	CXQ82_RS17100	96	747	100.0	1.44e-273
ctg1_489	CXQ82_RS17105	95	1414	100.0	0.0
ctg1_490	CXQ82_RS17115	90	366	100.0	4.46e-129
ctg1_492	CXQ82_RS17130	56	68	30.476190476190478	5.85e-12
ctg1_496	CXQ82_RS17125	81	316	96.35416666666666	1.16e-109
ctg1_499	CXQ82_RS17110	33	132	42.51748251748252	2e-30



>>
32. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5865.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	A7317_RS15655	91	361	100.0	6.08e-127
ctg1_484	A7317_RS15650	75	203	98.46153846153847	4.29e-67
ctg1_486	A7317_RS15635	85	459	96.46643109540636	4.8e-163
ctg1_487	A7317_RS15620	97	868	100.0	0.0
ctg1_488	A7317_RS15615	96	748	100.0	7.15e-274
ctg1_489	A7317_RS15610	97	1433	100.0	0.0
ctg1_492	A7317_RS15585	53	62	29.523809523809526	7.5e-10
ctg1_496	A7317_RS15590	86	331	95.83333333333334	1.63e-115
ctg1_499	A7317_RS15575	94	1148	90.34965034965035	0.0
ctg1_499	A7317_RS15605	37	132	38.6013986013986	1.11e-30
ctg1_499	A7317_RS15660	39	120	28.53146853146853	1.7e-26



>>
33. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4669.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_484	C4K03_RS17220	82	231	100.0	3.76e-78
ctg1_487	C4K03_RS17235	98	877	100.0	0.0
ctg1_488	C4K03_RS17240	95	737	99.48453608247422	1.32e-269
ctg1_489	C4K03_RS17245	96	1424	99.59016393442623	0.0
ctg1_496	C4K03_RS17255	80	311	95.3125	1.11e-107
ctg1_497	C4K03_RS17265	73	223	100.0	2.18e-74
ctg1_498	C4K03_RS17185	75	213	90.66666666666666	1.88e-70
ctg1_500	C4K03_RS17270	72	362	96.875	8.67e-126
ctg1_501	C4K03_RS17275	90	291	100.0	4.83e-101



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_484	C4K02_RS15275	82	231	100.0	5.34e-78
ctg1_487	C4K02_RS15285	97	875	100.0	0.0
ctg1_488	C4K02_RS15290	95	741	99.48453608247422	2.79e-271
ctg1_489	C4K02_RS15295	96	1421	99.72677595628416	0.0
ctg1_496	C4K02_RS15305	81	316	95.83333333333334	1.16e-109
ctg1_497	C4K02_RS15315	74	225	100.0	3.78e-75
ctg1_498	C4K02_RS15230	76	214	90.66666666666666	9.32e-71
ctg1_500	C4K02_RS15320	71	354	96.875	1.56e-122
ctg1_501	C4K02_RS15325	89	286	100.0	4.63e-99



>>
35. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	NIBR502773_RS28975	90	360	100.0	1.23e-126
ctg1_484	NIBR502773_RS28970	75	207	98.46153846153847	9.64e-69
ctg1_486	NIBR502773_RS28960	84	454	97.1731448763251	4.58e-161
ctg1_487	NIBR502773_RS28945	95	853	100.0	2.95e-313
ctg1_488	NIBR502773_RS28940	96	747	100.0	1.44e-273
ctg1_489	NIBR502773_RS28935	95	1410	99.59016393442623	0.0
ctg1_490	NIBR502773_RS28925	93	379	100.0	2.93e-134
ctg1_499	NIBR502773_RS28930	34	133	44.75524475524475	8.24e-31
ctg1_499	NIBR502773_RS28985	42	85	18.181818181818183	3.16e-15



>>
36. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	D883_RS0130660	90	360	100.0	1.23e-126
ctg1_484	D883_RS0130665	76	209	98.46153846153847	2.37e-69
ctg1_486	D883_RS0130675	84	455	97.1731448763251	1.6e-161
ctg1_487	D883_RS0130690	95	852	100.0	1.2e-312
ctg1_488	D883_RS0130695	96	749	100.0	2.5e-274
ctg1_489	D883_RS0130700	96	1414	99.59016393442623	0.0
ctg1_490	D883_RS0130715	90	368	100.0	7.72e-130
ctg1_499	D883_RS0130710	34	133	44.75524475524475	6.13e-31
ctg1_499	D883_RS0130645	42	85	18.181818181818183	3.16e-15



>>
37. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BLQ09_RS12365	90	360	100.0	1.23e-126
ctg1_484	BLQ09_RS12360	76	209	98.46153846153847	2.37e-69
ctg1_486	BLQ09_RS12350	84	455	97.1731448763251	1.6e-161
ctg1_487	BLQ09_RS12335	95	850	100.0	3.43e-312
ctg1_488	BLQ09_RS12330	96	747	100.0	1.44e-273
ctg1_489	BLQ09_RS12325	96	1414	99.59016393442623	0.0
ctg1_490	BLQ09_RS12310	90	368	100.0	7.72e-130
ctg1_499	BLQ09_RS12315	34	134	44.75524475524475	4.56e-31
ctg1_499	BLQ09_RS12380	42	85	18.181818181818183	3.16e-15



>>
38. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	C8K58_RS03050	89	356	100.0	5.82e-125
ctg1_484	C8K58_RS03045	76	209	98.46153846153847	1.67e-69
ctg1_486	C8K58_RS03035	84	457	97.1731448763251	2.77e-162
ctg1_487	C8K58_RS03020	95	852	100.0	1.2e-312
ctg1_488	C8K58_RS03015	96	748	100.0	5.04e-274
ctg1_489	C8K58_RS03010	95	1411	99.59016393442623	0.0
ctg1_490	C8K58_RS02995	90	368	100.0	7.72e-130
ctg1_499	C8K58_RS03000	34	133	44.75524475524475	6.13e-31
ctg1_499	C8K58_RS03065	42	85	18.181818181818183	3.16e-15



>>
39. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_475	C7539_RS11175	93	62	32.58426966292135	1.87e-12
ctg1_476	C7539_RS11170	95	1444	99.86072423398329	0.0
ctg1_477	C7539_RS11165	84	580	100.0	1.81e-209
ctg1_478	C7539_RS11160	88	465	100.0	1e-166
ctg1_478	C7539_RS11145	63	320	96.42857142857143	3.74e-109
ctg1_479	C7539_RS11155	79	325	100.0	3.75e-113
ctg1_480	C7539_RS11150	84	378	100.0	3.2e-133
ctg1_481	C7539_RS11145	86	454	100.0	2.01e-162
ctg1_481	C7539_RS11160	60	323	99.60474308300395	1.61e-110
ctg1_483	C7539_RS11020	89	359	100.0	2.47e-126
ctg1_486	C7539_RS11010	82	442	95.75971731448763	1.07e-156
ctg1_487	C7539_RS10995	95	858	100.0	3.08e-315
ctg1_488	C7539_RS10990	96	744	99.48453608247422	1.19e-272



>>
40. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4474.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BFP88_RS19410	92	367	100.0	3.14e-129
ctg1_484	BFP88_RS19400	84	230	98.46153846153847	9.76e-78
ctg1_486	BFP88_RS19380	84	452	96.113074204947	1.1e-160
ctg1_487	BFP88_RS19370	95	858	100.0	3.08e-315
ctg1_488	BFP88_RS19365	96	749	99.48453608247422	1.24e-274
ctg1_489	BFP88_RS19360	96	1422	100.0	0.0
ctg1_490	BFP88_RS30150	93	48	13.592233009708737	3.44e-06
ctg1_498	BFP88_RS19430	77	218	90.66666666666666	1.78e-72
ctg1_499	BFP88_RS19355	32	130	44.47552447552447	8.75e-30



>>
41. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4466.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BFP98_RS05075	92	366	100.0	6.34e-129
ctg1_484	BFP98_RS05065	84	230	98.46153846153847	9.76e-78
ctg1_486	BFP98_RS05050	84	452	96.113074204947	1.1e-160
ctg1_487	BFP98_RS05040	95	858	100.0	3.08e-315
ctg1_488	BFP98_RS05035	96	746	99.48453608247422	2.91e-273
ctg1_489	BFP98_RS05030	96	1420	100.0	0.0
ctg1_490	BFP98_RS30035	93	48	13.592233009708737	3.44e-06
ctg1_498	BFP98_RS05095	77	216	90.66666666666666	1.03e-71
ctg1_499	BFP98_RS05025	32	130	44.47552447552447	8.75e-30



>>
42. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4450.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_484	C4K01_RS15990	82	234	100.0	3.22e-79
ctg1_487	C4K01_RS16000	97	874	100.0	0.0
ctg1_488	C4K01_RS16005	95	739	99.48453608247422	2.29e-270
ctg1_489	C4K01_RS16010	95	1416	99.72677595628416	0.0
ctg1_496	C4K01_RS16020	82	311	95.83333333333334	5.51e-108
ctg1_497	C4K01_RS16030	74	227	100.0	6.54e-76
ctg1_500	C4K01_RS16035	71	358	96.875	5.8e-124
ctg1_501	C4K01_RS16040	90	291	100.0	4.83e-101



>>
43. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4273.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_484	VO64_RS02870	82	231	100.0	3.76e-78
ctg1_487	VO64_RS02880	98	877	100.0	0.0
ctg1_488	VO64_RS02885	95	741	99.48453608247422	3.96e-271
ctg1_489	VO64_RS02890	96	1421	99.72677595628416	0.0
ctg1_496	VO64_RS02900	80	125	38.54166666666667	9.03e-36
ctg1_497	VO64_RS02910	73	224	100.0	7.62e-75
ctg1_500	VO64_RS02915	70	361	98.828125	2.48e-125
ctg1_501	VO64_RS02920	91	293	100.0	1.68e-101



>>
44. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4269.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_484	AYK59_RS19760	82	231	100.0	3.76e-78
ctg1_487	AYK59_RS19770	97	874	100.0	0.0
ctg1_488	AYK59_RS19775	95	741	99.48453608247422	3.96e-271
ctg1_489	AYK59_RS19780	96	1418	99.59016393442623	0.0
ctg1_496	AYK59_RS19790	81	127	38.54166666666667	1.12e-36
ctg1_497	AYK59_RS19800	73	224	100.0	7.62e-75
ctg1_500	AYK59_RS19805	70	361	98.828125	2.48e-125
ctg1_501	AYK59_RS19810	91	293	100.0	1.68e-101



>>
45. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_484	BOP93_RS11805	83	228	98.46153846153847	7.51e-77
ctg1_487	BOP93_RS11800	95	855	100.0	3.59e-314
ctg1_488	BOP93_RS11795	95	737	99.48453608247422	9.33e-270
ctg1_489	BOP93_RS11790	94	1398	100.0	0.0
ctg1_497	BOP93_RS11765	75	227	100.0	7.47e-76
ctg1_499	BOP93_RS11825	31	138	51.46853146853147	1.69e-32
ctg1_500	BOP93_RS11760	66	327	97.265625	6.69e-112
ctg1_501	BOP93_RS11755	82	266	99.37106918238993	7.9e-91



>>
46. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	DXV65_RS16495	92	367	100.0	1.56e-129
ctg1_484	DXV65_RS16505	81	226	98.46153846153847	4.64e-76
ctg1_486	DXV65_RS16520	81	443	97.87985865724382	5.13e-157
ctg1_487	DXV65_RS16535	97	867	99.78165938864629	0.0
ctg1_488	DXV65_RS16540	96	748	100.0	3.55e-274
ctg1_489	DXV65_RS16545	96	1432	100.0	0.0
ctg1_490	DXV65_RS16555	92	375	100.0	1.98e-132
ctg1_499	DXV65_RS16550	33	131	42.51748251748252	2.69e-30



>>
47. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4434.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BFP95_RS05325	92	367	100.0	3.14e-129
ctg1_484	BFP95_RS05335	84	230	98.46153846153847	9.76e-78
ctg1_486	BFP95_RS05355	86	459	96.113074204947	2.82e-163
ctg1_487	BFP95_RS05365	95	858	100.0	3.08e-315
ctg1_488	BFP95_RS05370	96	746	99.48453608247422	2.91e-273
ctg1_489	BFP95_RS05375	96	1425	100.0	0.0
ctg1_498	BFP95_RS05305	77	219	90.66666666666666	8.83e-73
ctg1_499	BFP95_RS05380	32	130	44.47552447552447	8.75e-30



>>
48. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4419.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	BFP87_RS07525	92	367	100.0	3.14e-129
ctg1_484	BFP87_RS07515	84	230	98.46153846153847	9.76e-78
ctg1_486	BFP87_RS07495	84	452	96.113074204947	1.1e-160
ctg1_487	BFP87_RS07485	95	858	100.0	3.08e-315
ctg1_488	BFP87_RS07480	95	743	99.48453608247422	6.85e-272
ctg1_489	BFP87_RS07475	96	1422	100.0	0.0
ctg1_498	BFP87_RS07545	77	220	90.66666666666666	4.38e-73
ctg1_499	BFP87_RS07470	32	127	44.47552447552447	5.11e-29



>>
49. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_484	BFQ04_RS21910	81	223	98.46153846153847	7.21e-75
ctg1_487	BFQ04_RS21905	96	864	100.0	1.41e-317
ctg1_488	BFQ04_RS21900	94	734	99.48453608247422	1.09e-268
ctg1_489	BFQ04_RS21895	94	1401	99.59016393442623	0.0
ctg1_499	BFQ04_RS21925	56	76	13.286713286713287	4.01e-12
ctg1_500	BFQ04_RS21880	69	340	97.265625	2.59e-117
ctg1_501	BFQ04_RS21875	82	270	100.0	1.66e-92



>>
50. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_484	CIB54_RS21430	81	223	98.46153846153847	7.21e-75
ctg1_487	CIB54_RS21425	96	864	100.0	1.41e-317
ctg1_488	CIB54_RS21420	94	736	99.48453608247422	3.8e-269
ctg1_489	CIB54_RS21415	94	1400	99.59016393442623	0.0
ctg1_499	CIB54_RS21445	56	76	13.286713286713287	4.01e-12
ctg1_500	CIB54_RS21400	68	334	97.265625	7.02e-115
ctg1_501	CIB54_RS21395	82	268	100.0	6.77e-92

