ClusterBlast scores for NODE_2_length_537098_cov_18.773372

Table of genes, locations, strands and annotations of query cluster:
ctg2_185	218574	219408	+		
ctg2_186	219433	219979	+		
ctg2_187	220081	222202	-		
ctg2_188	222213	223425	-		
ctg2_189	223414	225340	-		
ctg2_190	225722	225911	-		
ctg2_191	226287	227001	-		
ctg2_192	227009	227660	-		
ctg2_193	227659	228718	-		
ctg2_194	229061	230102	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
6. NC_023064	Pseudomonas sp. TKP, complete sequence
7. NZ_QKMB01000024	Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
8. NZ_JACAOZ010000014	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
9. NZ_FNOX01000005	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
10. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
11. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
12. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
13. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
14. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
15. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
16. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
17. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
18. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
19. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
20. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
21. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
22. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
23. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
24. NZ_FPJI01000008	Pseudomonas sp. NFPP02, whole genome shotgun sequence
25. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
26. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
27. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
28. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
29. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
30. NZ_LMIY01000012	Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
31. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
32. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
33. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
34. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
35. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
36. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
37. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
38. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
39. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
40. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
41. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
42. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
43. NZ_QGAJ01000005	Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
44. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
45. NZ_CVTV01000018	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
46. NZ_MSDJ01000019	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
47. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
48. NZ_QTUF01000008	Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
49. NZ_FOKD01000007	Pseudomonas sp. NFPP24, whole genome shotgun sequence
50. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	A7J50_RS20905	100	550	100.0	2.01e-199
ctg2_186	A7J50_RS20900	100	337	100.0	1.82e-118
ctg2_187	A7J50_RS20895	100	1420	100.0	0.0
ctg2_188	A7J50_RS20890	100	764	100.0	4.54e-280
ctg2_189	A7J50_RS20885	100	1298	100.0	0.0
ctg2_190	A7J50_RS20880	100	127	100.0	3.94e-39
ctg2_191	A7J50_RS20875	100	465	100.0	4.5e-167
ctg2_192	A7J50_RS20870	100	430	100.0	4.72e-154
ctg2_193	A7J50_RS20865	100	705	100.0	2.52e-258
ctg2_194	A7J50_RS20860	100	674	100.0	2.47e-246



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	CPH89_RS01705	96	535	100.0	1.77e-193
ctg2_186	CPH89_RS01700	98	332	100.0	2.48e-116
ctg2_187	CPH89_RS01695	98	1405	100.0	0.0
ctg2_188	CPH89_RS01690	97	751	100.0	9.78e-275
ctg2_189	CPH89_RS01685	96	1250	100.0	0.0
ctg2_190	CPH89_RS01680	95	122	100.0	5.41e-37
ctg2_191	CPH89_RS01675	99	462	100.0	7.47e-166
ctg2_192	CPH89_RS01670	100	428	100.0	3.88e-153
ctg2_193	CPH89_RS01665	99	696	100.0	1.15e-254
ctg2_194	CPH89_RS01660	98	664	100.0	3.22e-242



>>
3. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BFW91_RS04160	96	535	100.0	1.77e-193
ctg2_186	BFW91_RS04155	98	332	100.0	2.48e-116
ctg2_187	BFW91_RS04150	98	1405	100.0	0.0
ctg2_188	BFW91_RS04145	97	750	100.0	2.8e-274
ctg2_189	BFW91_RS04140	96	1252	100.0	0.0
ctg2_190	BFW91_RS04135	95	122	100.0	5.41e-37
ctg2_191	BFW91_RS04130	99	462	100.0	7.47e-166
ctg2_192	BFW91_RS04125	100	428	100.0	3.88e-153
ctg2_193	BFW91_RS04120	99	696	100.0	1.15e-254
ctg2_194	BFW91_RS04115	98	661	100.0	5.34e-241



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	PspR76_RS22115	96	536	100.0	6.17e-194
ctg2_186	PspR76_RS22110	98	331	100.0	7.11e-116
ctg2_187	PspR76_RS22105	97	1384	100.0	0.0
ctg2_188	PspR76_RS22100	96	743	100.0	1.09e-271
ctg2_189	PspR76_RS22095	94	1236	100.0	0.0
ctg2_190	PspR76_RS22090	98	126	100.0	1.61e-38
ctg2_191	PspR76_RS22085	99	460	100.0	4.32e-165
ctg2_192	PspR76_RS22080	96	419	100.0	1.77e-149
ctg2_193	PspR76_RS22075	98	694	100.0	6.63e-254
ctg2_194	PspR76_RS22070	96	647	100.0	2.33e-235



>>
5. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	A7317_RS21970	95	530	100.0	2.41e-191
ctg2_186	A7317_RS21975	97	330	100.0	2.04e-115
ctg2_187	A7317_RS21980	93	1335	100.0	0.0
ctg2_188	A7317_RS21985	94	731	100.0	8.21e-267
ctg2_189	A7317_RS21990	89	1168	99.68798751950078	0.0
ctg2_190	A7317_RS21995	92	118	100.0	1.82e-35
ctg2_191	A7317_RS22000	93	436	100.0	8.6e-156
ctg2_192	A7317_RS22005	96	413	100.0	3.43e-147
ctg2_193	A7317_RS22010	99	702	100.0	4.17e-257
ctg2_194	A7317_RS22015	93	631	100.0	2.9e-229



>>
6. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	U771_RS22910	96	531	100.0	5.92e-192
ctg2_186	U771_RS22905	88	293	100.0	8.73e-101
ctg2_187	U771_RS22900	93	1335	100.0	0.0
ctg2_188	U771_RS22895	94	733	100.0	2.02e-267
ctg2_189	U771_RS22890	90	1174	99.68798751950078	0.0
ctg2_190	U771_RS22885	92	118	100.0	1.82e-35
ctg2_191	U771_RS22880	93	436	100.0	8.6e-156
ctg2_192	U771_RS22875	96	413	100.0	3.43e-147
ctg2_193	U771_RS22870	99	700	100.0	3.43e-256
ctg2_194	U771_RS22865	93	631	100.0	2.9e-229



>>
7. NZ_QKMB01000024
Source: Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C7535_RS23575	95	530	100.0	1.7e-191
ctg2_186	C7535_RS23570	83	271	100.0	2.96e-92
ctg2_187	C7535_RS23565	96	1360	100.0	0.0
ctg2_188	C7535_RS23560	94	733	100.0	2.43e-267
ctg2_189	C7535_RS23555	90	1164	99.68798751950078	0.0
ctg2_190	C7535_RS23550	95	123	100.0	1.89e-37
ctg2_191	C7535_RS23545	92	425	100.0	2.26e-151
ctg2_192	C7535_RS23540	98	420	100.0	4.35e-150
ctg2_193	C7535_RS23535	99	697	100.0	4e-255
ctg2_194	C7535_RS23530	94	638	100.0	7.45e-232



>>
8. NZ_JACAOZ010000014
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	HX797_RS18125	97	538	100.0	1.07e-194
ctg2_186	HX797_RS18130	97	330	100.0	1.44e-115
ctg2_187	HX797_RS18135	94	1343	100.0	0.0
ctg2_188	HX797_RS18140	92	707	100.0	2.76e-257
ctg2_189	HX797_RS18145	86	1127	99.68798751950078	0.0
ctg2_190	HX797_RS18150	92	119	100.0	6.34e-36
ctg2_191	HX797_RS18155	92	425	100.0	2.26e-151
ctg2_192	HX797_RS18160	97	420	100.0	6.18e-150
ctg2_193	HX797_RS18165	98	694	100.0	4.67e-254
ctg2_194	HX797_RS18170	95	644	100.0	3.85e-234



>>
9. NZ_FNOX01000005
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BLV67_RS13845	95	530	100.0	1.19e-191
ctg2_186	BLV67_RS13850	97	330	100.0	1.44e-115
ctg2_187	BLV67_RS13855	94	1343	100.0	0.0
ctg2_188	BLV67_RS13860	92	711	100.0	1.18e-258
ctg2_189	BLV67_RS13865	86	1134	99.68798751950078	0.0
ctg2_190	BLV67_RS13870	92	118	100.0	1.82e-35
ctg2_191	BLV67_RS13875	92	426	100.0	1.12e-151
ctg2_192	BLV67_RS13880	96	418	100.0	3.58e-149
ctg2_193	BLV67_RS13885	98	694	100.0	4.67e-254
ctg2_194	BLV67_RS13890	93	633	100.0	5.02e-230



>>
10. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J94_RS19445	96	533	100.0	7.21e-193
ctg2_186	C4J94_RS19440	98	332	100.0	1.75e-116
ctg2_187	C4J94_RS19435	93	1334	100.0	0.0
ctg2_188	C4J94_RS19430	93	712	100.0	2.4e-259
ctg2_189	C4J94_RS19425	87	1141	99.68798751950078	0.0
ctg2_190	C4J94_RS19420	87	115	100.0	4.31e-34
ctg2_191	C4J94_RS19415	93	430	100.0	2.36e-153
ctg2_192	C4J94_RS19410	98	422	100.0	5.29e-151
ctg2_193	C4J94_RS19405	97	687	100.0	2.59e-251
ctg2_194	C4J94_RS19400	93	629	100.0	2.38e-228



>>
11. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	GH769_RS16955	95	531	100.0	5.92e-192
ctg2_186	GH769_RS16950	99	335	100.0	2.13e-117
ctg2_187	GH769_RS16945	94	1336	100.0	0.0
ctg2_188	GH769_RS16940	91	703	100.0	1.36e-255
ctg2_189	GH769_RS16935	88	1143	99.68798751950078	0.0
ctg2_190	GH769_RS16930	87	114	100.0	6.12e-34
ctg2_191	GH769_RS16925	92	427	100.0	2.75e-152
ctg2_192	GH769_RS16920	97	421	100.0	2.16e-150
ctg2_193	GH769_RS16915	98	692	100.0	3.84e-253
ctg2_194	GH769_RS16910	94	631	100.0	2.9e-229



>>
12. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	F8N51_RS02535	96	533	100.0	1.45e-192
ctg2_186	F8N51_RS02530	98	332	100.0	2.48e-116
ctg2_187	F8N51_RS02525	93	1333	100.0	0.0
ctg2_188	F8N51_RS02520	90	701	100.0	5.33e-255
ctg2_189	F8N51_RS02515	88	1146	99.68798751950078	0.0
ctg2_190	F8N51_RS02510	86	113	100.0	1.76e-33
ctg2_191	F8N51_RS02505	92	427	100.0	2.75e-152
ctg2_192	F8N51_RS02500	97	421	100.0	2.16e-150
ctg2_193	F8N51_RS02495	98	692	100.0	3.84e-253
ctg2_194	F8N51_RS02490	94	634	100.0	3.53e-230



>>
13. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C7532_RS06085	95	531	100.0	5.92e-192
ctg2_186	C7532_RS06080	98	334	100.0	3.02e-117
ctg2_187	C7532_RS06075	94	1338	100.0	0.0
ctg2_188	C7532_RS06070	90	701	100.0	1.07e-254
ctg2_189	C7532_RS06065	87	1131	99.68798751950078	0.0
ctg2_190	C7532_RS06060	87	114	100.0	6.12e-34
ctg2_191	C7532_RS06055	92	427	100.0	2.75e-152
ctg2_192	C7532_RS06050	97	421	100.0	2.16e-150
ctg2_193	C7532_RS06045	98	692	100.0	3.84e-253
ctg2_194	C7532_RS06040	94	634	100.0	3.53e-230



>>
14. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BT199_RS00865	95	528	100.0	9.81e-191
ctg2_186	BT199_RS00870	99	335	100.0	2.13e-117
ctg2_187	BT199_RS00875	94	1338	100.0	0.0
ctg2_188	BT199_RS00880	90	701	100.0	1.11e-254
ctg2_189	BT199_RS00885	87	1136	99.68798751950078	0.0
ctg2_190	BT199_RS00890	87	114	100.0	6.12e-34
ctg2_191	BT199_RS00895	92	427	100.0	2.75e-152
ctg2_192	BT199_RS00900	97	421	100.0	2.16e-150
ctg2_193	BT199_RS00905	98	692	100.0	3.84e-253
ctg2_194	BT199_RS00910	93	629	100.0	3.38e-228



>>
15. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J86_RS18630	95	531	100.0	4.17e-192
ctg2_186	C4J86_RS18625	99	335	100.0	2.13e-117
ctg2_187	C4J86_RS18620	93	1327	100.0	0.0
ctg2_188	C4J86_RS18615	93	725	100.0	1.91e-264
ctg2_189	C4J86_RS18610	85	1116	99.68798751950078	0.0
ctg2_190	C4J86_RS18605	86	114	100.0	1.24e-33
ctg2_191	C4J86_RS18600	93	434	100.0	1e-154
ctg2_192	C4J86_RS18595	96	416	100.0	2.07e-148
ctg2_193	C4J86_RS18590	97	689	100.0	4.48e-252
ctg2_194	C4J86_RS18585	93	632	100.0	2.04e-229



>>
16. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BLU41_RS08790	95	528	100.0	9.81e-191
ctg2_186	BLU41_RS08795	99	335	100.0	2.13e-117
ctg2_187	BLU41_RS08800	93	1333	100.0	0.0
ctg2_188	BLU41_RS08805	90	701	100.0	1.07e-254
ctg2_189	BLU41_RS08810	87	1134	99.68798751950078	0.0
ctg2_190	BLU41_RS08815	87	114	100.0	6.12e-34
ctg2_191	BLU41_RS08820	92	427	100.0	2.75e-152
ctg2_192	BLU41_RS08825	97	421	100.0	2.16e-150
ctg2_193	BLU41_RS08830	98	692	100.0	3.84e-253
ctg2_194	BLU41_RS08835	94	634	100.0	3.53e-230



>>
17. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	FXO12_RS27190	95	530	100.0	1.7e-191
ctg2_186	FXO12_RS27195	99	335	100.0	2.13e-117
ctg2_187	FXO12_RS27200	93	1334	100.0	0.0
ctg2_188	FXO12_RS27205	90	696	100.0	4.72e-253
ctg2_189	FXO12_RS27210	87	1134	99.68798751950078	0.0
ctg2_190	FXO12_RS27215	87	114	100.0	6.12e-34
ctg2_191	FXO12_RS27220	92	427	100.0	2.75e-152
ctg2_192	FXO12_RS27225	97	419	100.0	1.25e-149
ctg2_193	FXO12_RS27230	98	692	100.0	3.84e-253
ctg2_194	FXO12_RS27235	94	634	100.0	2.49e-230



>>
18. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	PFLSS101_RS07985	96	533	100.0	1.45e-192
ctg2_186	PFLSS101_RS07990	99	337	100.0	3.67e-118
ctg2_187	PFLSS101_RS07995	94	1337	100.0	0.0
ctg2_188	PFLSS101_RS08000	89	694	100.0	5.93e-252
ctg2_189	PFLSS101_RS08005	87	1127	99.68798751950078	0.0
ctg2_190	PFLSS101_RS28305	87	114	100.0	6.12e-34
ctg2_191	PFLSS101_RS08010	92	427	100.0	3.91e-152
ctg2_192	PFLSS101_RS08015	97	421	100.0	2.16e-150
ctg2_193	PFLSS101_RS08020	98	690	100.0	2.22e-252
ctg2_194	PFLSS101_RS08025	94	634	100.0	1.75e-230



>>
19. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C5F70_RS02730	95	531	100.0	5.92e-192
ctg2_186	C5F70_RS02735	90	300	100.0	1.11e-103
ctg2_187	C5F70_RS02740	92	1319	100.0	0.0
ctg2_188	C5F70_RS02745	92	718	100.0	1.24e-261
ctg2_189	C5F70_RS02750	89	1174	99.68798751950078	0.0
ctg2_190	C5F70_RS02760	92	117	100.0	5.23e-35
ctg2_191	C5F70_RS02765	92	431	100.0	1.66e-153
ctg2_192	C5F70_RS02770	95	412	100.0	9.84e-147
ctg2_193	C5F70_RS02775	97	689	100.0	9.03e-252
ctg2_194	C5F70_RS02780	91	623	100.0	6.53e-226



>>
20. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BFW89_RS18685	96	530	100.0	1.19e-191
ctg2_186	BFW89_RS18680	99	335	100.0	2.13e-117
ctg2_187	BFW89_RS18675	93	1328	100.0	0.0
ctg2_188	BFW89_RS18670	90	697	100.0	1.78e-253
ctg2_189	BFW89_RS18665	86	1127	99.68798751950078	0.0
ctg2_190	BFW89_RS18660	87	114	100.0	6.12e-34
ctg2_191	BFW89_RS18655	93	433	100.0	2.02e-154
ctg2_192	BFW89_RS18650	96	419	100.0	1.25e-149
ctg2_193	BFW89_RS18645	98	695	100.0	2.31e-254
ctg2_194	BFW89_RS18640	94	636	100.0	3.03e-231



>>
21. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	JH25_RS05005	96	533	100.0	1.02e-192
ctg2_186	JH25_RS05000	99	335	100.0	2.13e-117
ctg2_187	JH25_RS04995	93	1326	100.0	0.0
ctg2_188	JH25_RS04990	90	696	100.0	7.23e-253
ctg2_189	JH25_RS04985	86	1129	99.68798751950078	0.0
ctg2_190	JH25_RS04980	87	114	100.0	6.12e-34
ctg2_191	JH25_RS04975	93	433	100.0	2.02e-154
ctg2_192	JH25_RS04970	96	417	100.0	1.03e-148
ctg2_193	JH25_RS04965	98	695	100.0	2.31e-254
ctg2_194	JH25_RS04960	94	635	100.0	1.23e-230



>>
22. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	TK42_RS04170	96	533	100.0	1.02e-192
ctg2_186	TK42_RS04175	99	335	100.0	2.13e-117
ctg2_187	TK42_RS04180	93	1327	100.0	0.0
ctg2_188	TK42_RS04185	90	697	100.0	1.78e-253
ctg2_189	TK42_RS04190	86	1128	99.68798751950078	0.0
ctg2_190	TK42_RS04195	87	114	100.0	6.12e-34
ctg2_191	TK42_RS04200	93	433	100.0	2.02e-154
ctg2_192	TK42_RS04205	96	417	100.0	1.03e-148
ctg2_193	TK42_RS04210	98	695	100.0	2.31e-254
ctg2_194	TK42_RS04215	94	634	100.0	1.75e-230



>>
23. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BUE92_RS26975	95	530	100.0	1.19e-191
ctg2_186	BUE92_RS26970	99	337	100.0	3.67e-118
ctg2_187	BUE92_RS26965	94	1338	100.0	0.0
ctg2_188	BUE92_RS26960	90	695	100.0	1.92e-252
ctg2_189	BUE92_RS26955	87	1127	99.68798751950078	0.0
ctg2_190	BUE92_RS26950	87	114	100.0	6.12e-34
ctg2_191	BUE92_RS26945	92	427	100.0	2.75e-152
ctg2_192	BUE92_RS26940	96	416	100.0	2.07e-148
ctg2_193	BUE92_RS26935	98	692	100.0	3.84e-253
ctg2_194	BUE92_RS26930	94	633	100.0	5.02e-230



>>
24. NZ_FPJI01000008
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BT204_RS16135	95	530	100.0	1.7e-191
ctg2_186	BT204_RS16140	98	333	100.0	1.23e-116
ctg2_187	BT204_RS16145	93	1335	100.0	0.0
ctg2_188	BT204_RS16150	89	692	100.0	1.58e-251
ctg2_189	BT204_RS16155	87	1130	99.68798751950078	0.0
ctg2_190	BT204_RS16160	87	114	100.0	6.12e-34
ctg2_191	BT204_RS16165	92	427	100.0	2.75e-152
ctg2_192	BT204_RS16170	97	421	100.0	2.16e-150
ctg2_193	BT204_RS16175	98	692	100.0	3.84e-253
ctg2_194	BT204_RS16180	94	634	100.0	1.75e-230



>>
25. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J90_RS18705	95	530	100.0	1.19e-191
ctg2_186	C4J90_RS18700	99	335	100.0	2.13e-117
ctg2_187	C4J90_RS18695	93	1326	100.0	0.0
ctg2_188	C4J90_RS18690	93	722	100.0	4.49e-263
ctg2_189	C4J90_RS18685	85	1115	99.68798751950078	0.0
ctg2_190	C4J90_RS18680	84	111	100.0	1.45e-32
ctg2_191	C4J90_RS18675	93	434	100.0	1e-154
ctg2_192	C4J90_RS18670	96	416	100.0	2.07e-148
ctg2_193	C4J90_RS18665	97	689	100.0	4.48e-252
ctg2_194	C4J90_RS18660	93	629	100.0	1.68e-228



>>
26. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	E4167_RS15990	95	526	100.36101083032491	4.15e-190
ctg2_186	E4167_RS15995	90	300	100.0	1.11e-103
ctg2_187	E4167_RS16000	92	1323	100.0	0.0
ctg2_188	E4167_RS16005	91	711	100.24813895781637	5.02e-259
ctg2_189	E4167_RS16010	89	1172	99.68798751950078	0.0
ctg2_190	E4167_RS16015	92	118	100.0	2.59e-35
ctg2_191	E4167_RS16020	92	431	100.0	1.66e-153
ctg2_192	E4167_RS16025	95	412	100.0	9.84e-147
ctg2_193	E4167_RS16030	97	689	100.0	9.03e-252
ctg2_194	E4167_RS16035	91	624	100.0	1.6e-226



>>
27. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	CLM72_RS19720	95	531	100.0	4.17e-192
ctg2_186	CLM72_RS19715	99	335	100.0	2.13e-117
ctg2_187	CLM72_RS19710	93	1335	100.0	0.0
ctg2_188	CLM72_RS19705	90	696	100.0	9.52e-253
ctg2_189	CLM72_RS19700	87	1127	99.68798751950078	0.0
ctg2_190	CLM72_RS19695	86	112	100.0	7.17e-33
ctg2_191	CLM72_RS19690	92	427	100.0	2.75e-152
ctg2_192	CLM72_RS19685	96	416	100.0	2.07e-148
ctg2_193	CLM72_RS19680	98	692	100.0	3.84e-253
ctg2_194	CLM72_RS19675	94	634	100.0	1.75e-230



>>
28. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J89_RS18760	95	531	100.0	4.17e-192
ctg2_186	C4J89_RS18755	99	335	100.0	2.13e-117
ctg2_187	C4J89_RS18750	93	1326	100.0	0.0
ctg2_188	C4J89_RS18745	93	720	100.0	1.83e-262
ctg2_189	C4J89_RS18740	85	1115	99.68798751950078	0.0
ctg2_190	C4J89_RS18735	86	113	100.0	1.76e-33
ctg2_191	C4J89_RS18730	93	434	100.0	1e-154
ctg2_192	C4J89_RS18725	96	414	100.0	8.43e-148
ctg2_193	C4J89_RS18720	97	689	100.0	4.48e-252
ctg2_194	C4J89_RS18715	93	627	100.0	9.69e-228



>>
29. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J88_RS19205	95	531	100.0	8.41e-192
ctg2_186	C4J88_RS19200	98	333	100.0	6.09e-117
ctg2_187	C4J88_RS19195	93	1327	100.0	0.0
ctg2_188	C4J88_RS19190	93	720	100.0	1.83e-262
ctg2_189	C4J88_RS19185	85	1113	99.68798751950078	0.0
ctg2_190	C4J88_RS19180	86	114	100.0	1.24e-33
ctg2_191	C4J88_RS19175	93	434	100.0	1e-154
ctg2_192	C4J88_RS19170	96	414	100.0	8.43e-148
ctg2_193	C4J88_RS19165	97	689	100.0	4.48e-252
ctg2_194	C4J88_RS19160	93	629	100.0	1.68e-228



>>
30. NZ_LMIY01000012
Source: Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	ASE33_RS12970	96	535	100.0	1.77e-193
ctg2_186	ASE33_RS12965	99	337	100.0	3.67e-118
ctg2_187	ASE33_RS12960	93	1330	100.0	0.0
ctg2_188	ASE33_RS12955	89	689	100.0	3.7e-250
ctg2_189	ASE33_RS12950	86	1128	99.68798751950078	0.0
ctg2_190	ASE33_RS29890	87	114	100.0	6.12e-34
ctg2_191	ASE33_RS12940	92	427	100.0	3.91e-152
ctg2_192	ASE33_RS12935	97	418	100.0	2.52e-149
ctg2_193	ASE33_RS12930	97	689	100.0	6.36e-252
ctg2_194	ASE33_RS12925	94	635	100.0	1.23e-230



>>
31. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J84_RS18000	95	530	100.0	1.19e-191
ctg2_186	C4J84_RS17995	99	335	100.0	2.13e-117
ctg2_187	C4J84_RS17990	93	1325	100.0	0.0
ctg2_188	C4J84_RS17985	93	719	100.0	3.68e-262
ctg2_189	C4J84_RS17980	85	1113	99.68798751950078	0.0
ctg2_190	C4J84_RS17975	86	114	100.0	1.24e-33
ctg2_191	C4J84_RS17970	93	434	100.0	1e-154
ctg2_192	C4J84_RS17965	96	415	100.0	4.18e-148
ctg2_193	C4J84_RS17960	97	689	100.0	4.48e-252
ctg2_194	C4J84_RS17955	93	627	100.0	9.69e-228



>>
32. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J91_RS19590	95	531	100.0	4.17e-192
ctg2_186	C4J91_RS19585	99	335	100.0	2.13e-117
ctg2_187	C4J91_RS19580	93	1327	100.0	0.0
ctg2_188	C4J91_RS19575	92	718	100.0	1.06e-261
ctg2_189	C4J91_RS19570	85	1110	99.68798751950078	0.0
ctg2_190	C4J91_RS19565	86	113	100.0	1.76e-33
ctg2_191	C4J91_RS19560	93	434	100.0	1e-154
ctg2_192	C4J91_RS19555	96	414	100.0	8.43e-148
ctg2_193	C4J91_RS19550	97	689	100.0	4.48e-252
ctg2_194	C4J91_RS19545	93	629	100.0	3.38e-228



>>
33. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	CRN80_RS17845	95	533	100.0	1.45e-192
ctg2_186	CRN80_RS17850	99	337	100.0	3.67e-118
ctg2_187	CRN80_RS17855	93	1331	100.0	0.0
ctg2_188	CRN80_RS17860	89	689	100.0	2.61e-250
ctg2_189	CRN80_RS17865	86	1127	99.68798751950078	0.0
ctg2_190	CRN80_RS17870	87	114	100.0	6.12e-34
ctg2_191	CRN80_RS17880	92	425	100.0	2.26e-151
ctg2_192	CRN80_RS17885	96	417	100.0	7.22e-149
ctg2_193	CRN80_RS17890	98	689	100.0	9.03e-252
ctg2_194	CRN80_RS17895	94	636	100.0	3.03e-231



>>
34. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J85_RS19330	95	528	100.0	6.91e-191
ctg2_186	C4J85_RS19325	99	335	100.0	2.13e-117
ctg2_187	C4J85_RS19320	93	1320	100.0	0.0
ctg2_188	C4J85_RS19315	93	721	100.0	6.38e-263
ctg2_189	C4J85_RS19310	85	1110	99.68798751950078	0.0
ctg2_190	C4J85_RS19305	86	114	100.0	1.24e-33
ctg2_191	C4J85_RS19300	93	434	100.0	1e-154
ctg2_192	C4J85_RS19295	96	416	100.0	2.94e-148
ctg2_193	C4J85_RS19290	97	688	100.0	1.28e-251
ctg2_194	C4J85_RS19285	93	629	100.0	1.68e-228



>>
35. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J87_RS18170	95	531	100.0	8.41e-192
ctg2_186	C4J87_RS18165	99	335	100.0	2.13e-117
ctg2_187	C4J87_RS18160	93	1323	100.0	0.0
ctg2_188	C4J87_RS18155	93	720	100.0	2.59e-262
ctg2_189	C4J87_RS18150	84	1102	99.68798751950078	0.0
ctg2_190	C4J87_RS18145	86	114	100.0	1.24e-33
ctg2_191	C4J87_RS18140	93	434	100.0	1e-154
ctg2_192	C4J87_RS18135	95	414	100.0	8.43e-148
ctg2_193	C4J87_RS18130	97	689	100.0	4.48e-252
ctg2_194	C4J87_RS18125	93	632	100.0	1.44e-229



>>
36. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J92_RS18820	95	531	100.0	4.17e-192
ctg2_186	C4J92_RS18815	98	332	100.0	1.75e-116
ctg2_187	C4J92_RS18810	93	1323	100.0	0.0
ctg2_188	C4J92_RS18805	93	722	100.0	4.49e-263
ctg2_189	C4J92_RS18800	85	1104	99.68798751950078	0.0
ctg2_190	C4J92_RS18795	86	113	100.0	1.76e-33
ctg2_191	C4J92_RS18790	93	434	100.0	1e-154
ctg2_192	C4J92_RS18785	96	416	100.0	2.07e-148
ctg2_193	C4J92_RS18780	97	689	100.0	4.48e-252
ctg2_194	C4J92_RS18775	93	627	100.0	1.38e-227



>>
37. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BOP93_RS19155	95	531	100.0	8.41e-192
ctg2_186	BOP93_RS19150	98	334	100.0	4.29e-117
ctg2_187	BOP93_RS19145	93	1315	100.0	0.0
ctg2_188	BOP93_RS19140	93	714	99.75186104218362	3.39e-260
ctg2_189	BOP93_RS19135	85	1118	99.68798751950078	0.0
ctg2_190	BOP93_RS19130	89	115	100.0	2.13e-34
ctg2_191	BOP93_RS19125	94	436	100.0	1.22e-155
ctg2_192	BOP93_RS19120	95	407	100.0	6.64e-145
ctg2_193	BOP93_RS19115	98	691	100.0	7.74e-253
ctg2_194	BOP93_RS19110	93	627	100.0	1.38e-227



>>
38. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BLU00_RS09525	95	528	100.0	9.81e-191
ctg2_186	BLU00_RS09520	98	334	100.0	4.29e-117
ctg2_187	BLU00_RS09515	93	1314	100.0	0.0
ctg2_188	BLU00_RS09510	93	715	100.0	1.75e-260
ctg2_189	BLU00_RS09505	85	1112	99.68798751950078	0.0
ctg2_190	BLU00_RS09500	86	113	100.0	2.5e-33
ctg2_191	BLU00_RS09495	94	433	100.0	2.02e-154
ctg2_192	BLU00_RS09490	98	421	100.0	2.16e-150
ctg2_193	BLU00_RS09485	97	689	100.0	9.03e-252
ctg2_194	BLU00_RS09480	93	625	100.0	5.6e-227



>>
39. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J96_RS18630	94	526	100.0	8.06e-190
ctg2_186	C4J96_RS18625	98	334	100.0	4.29e-117
ctg2_187	C4J96_RS18620	93	1318	100.0	0.0
ctg2_188	C4J96_RS18615	93	718	100.0	1.5e-261
ctg2_189	C4J96_RS18610	84	1108	99.68798751950078	0.0
ctg2_190	C4J96_RS18605	87	114	100.0	1.24e-33
ctg2_191	C4J96_RS18600	94	433	100.0	2.02e-154
ctg2_192	C4J96_RS18595	97	419	100.0	1.77e-149
ctg2_193	C4J96_RS18590	98	691	100.0	1.1e-252
ctg2_194	C4J96_RS18585	92	622	100.0	1.32e-225



>>
40. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J95_RS19240	94	526	100.0	8.06e-190
ctg2_186	C4J95_RS19235	98	334	100.0	4.29e-117
ctg2_187	C4J95_RS19230	93	1320	100.0	0.0
ctg2_188	C4J95_RS19225	93	718	100.0	1.5e-261
ctg2_189	C4J95_RS19220	84	1105	99.68798751950078	0.0
ctg2_190	C4J95_RS19215	87	114	100.0	1.24e-33
ctg2_191	C4J95_RS19210	94	433	100.0	2.02e-154
ctg2_192	C4J95_RS19205	97	416	100.0	2.07e-148
ctg2_193	C4J95_RS19200	98	691	100.0	1.1e-252
ctg2_194	C4J95_RS19195	92	622	100.0	1.32e-225



>>
41. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J97_RS19220	94	527	100.0	2.81e-190
ctg2_186	C4J97_RS19215	98	334	100.0	4.29e-117
ctg2_187	C4J97_RS19210	92	1312	100.0	0.0
ctg2_188	C4J97_RS19205	93	716	100.0	8.66e-261
ctg2_189	C4J97_RS19200	84	1107	99.68798751950078	0.0
ctg2_190	C4J97_RS19195	87	114	100.0	1.24e-33
ctg2_191	C4J97_RS19190	94	433	100.0	2.02e-154
ctg2_192	C4J97_RS19185	97	419	100.0	1.77e-149
ctg2_193	C4J97_RS19180	97	689	100.0	6.36e-252
ctg2_194	C4J97_RS19175	93	625	100.0	5.6e-227



>>
42. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C4J98_RS18695	94	526	100.0	5.68e-190
ctg2_186	C4J98_RS18690	98	334	100.0	4.29e-117
ctg2_187	C4J98_RS18685	92	1313	100.0	0.0
ctg2_188	C4J98_RS18680	93	718	100.0	1.5e-261
ctg2_189	C4J98_RS18675	84	1106	99.68798751950078	0.0
ctg2_190	C4J98_RS18670	87	114	100.0	8.7e-34
ctg2_191	C4J98_RS18665	94	433	100.0	2.02e-154
ctg2_192	C4J98_RS18660	97	419	100.0	1.77e-149
ctg2_193	C4J98_RS18655	97	687	100.0	2.59e-251
ctg2_194	C4J98_RS18650	93	625	100.0	7.95e-227



>>
43. NZ_QGAJ01000005
Source: Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	PspCFBP13528_RS12830	94	526	100.0	8.06e-190
ctg2_186	PspCFBP13528_RS12825	99	335	100.0	2.13e-117
ctg2_187	PspCFBP13528_RS12820	93	1317	100.0	0.0
ctg2_188	PspCFBP13528_RS12815	93	716	100.0	1.23e-260
ctg2_189	PspCFBP13528_RS12810	84	1105	99.68798751950078	0.0
ctg2_190	PspCFBP13528_RS12805	87	113	100.0	1.76e-33
ctg2_191	PspCFBP13528_RS12800	93	432	100.0	2.88e-154
ctg2_192	PspCFBP13528_RS12795	97	418	100.0	3.58e-149
ctg2_193	PspCFBP13528_RS12790	97	686	100.0	1.05e-250
ctg2_194	PspCFBP13528_RS12785	92	624	100.0	2.28e-226



>>
44. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	CIB54_RS02495	95	527	100.0	1.98e-190
ctg2_186	CIB54_RS02500	99	335	100.0	2.13e-117
ctg2_187	CIB54_RS02505	93	1318	100.0	0.0
ctg2_188	CIB54_RS02510	93	716	100.0	1.23e-260
ctg2_189	CIB54_RS02515	84	1104	99.68798751950078	0.0
ctg2_190	CIB54_RS02520	87	113	100.0	1.76e-33
ctg2_191	CIB54_RS02525	93	432	100.0	2.88e-154
ctg2_192	CIB54_RS02530	97	417	100.0	7.22e-149
ctg2_193	CIB54_RS02535	97	686	100.0	1.05e-250
ctg2_194	CIB54_RS02540	92	622	100.0	1.87e-225



>>
45. NZ_CVTV01000018
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BFQ04_RS04320	94	526	100.0	8.06e-190
ctg2_186	BFQ04_RS04315	99	335	100.0	2.13e-117
ctg2_187	BFQ04_RS04310	93	1316	100.0	0.0
ctg2_188	BFQ04_RS04305	93	716	100.0	1.23e-260
ctg2_189	BFQ04_RS04300	84	1103	99.68798751950078	0.0
ctg2_190	BFQ04_RS28255	87	113	100.0	1.76e-33
ctg2_191	BFQ04_RS04290	93	432	100.0	2.88e-154
ctg2_192	BFQ04_RS04285	95	414	100.0	1.2e-147
ctg2_193	BFQ04_RS04280	97	686	100.0	1.05e-250
ctg2_194	BFQ04_RS04275	92	624	100.0	2.28e-226



>>
46. NZ_MSDJ01000019
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BFW92_RS19590	95	528	100.0	6.91e-191
ctg2_186	BFW92_RS19585	97	329	100.0	2.9e-115
ctg2_187	BFW92_RS19580	93	1335	100.0	0.0
ctg2_188	BFW92_RS19575	91	703	100.0	9.22e-256
ctg2_189	BFW92_RS19570	82	1079	99.68798751950078	0.0
ctg2_190	BFW92_RS19565	92	118	100.0	1.82e-35
ctg2_191	BFW92_RS19560	94	433	100.0	2.02e-154
ctg2_192	BFW92_RS19555	95	412	100.0	9.84e-147
ctg2_193	BFW92_RS19550	98	694	100.0	6.63e-254
ctg2_194	BFW92_RS19545	91	615	100.0	7.02e-223



>>
47. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	CYL20_RS10785	92	514	100.0	4.28e-185
ctg2_186	CYL20_RS10780	98	333	100.0	6.09e-117
ctg2_187	CYL20_RS10775	94	1332	100.0	0.0
ctg2_188	CYL20_RS10770	91	698	100.0	1.04e-253
ctg2_189	CYL20_RS10765	83	1078	98.75195007800312	0.0
ctg2_190	CYL20_RS10760	87	111	100.0	1.02e-32
ctg2_191	CYL20_RS10755	93	439	100.0	1.05e-156
ctg2_192	CYL20_RS10750	95	409	100.0	8.08e-146
ctg2_193	CYL20_RS10745	98	694	100.0	4.67e-254
ctg2_194	CYL20_RS10740	91	621	100.0	3.77e-225



>>
48. NZ_QTUF01000008
Source: Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	C7541_RS19005	94	525	100.0	2.31e-189
ctg2_186	C7541_RS19010	85	278	100.0	3.78e-95
ctg2_187	C7541_RS19015	92	1328	100.0	0.0
ctg2_188	C7541_RS19020	91	706	100.0	6.57e-257
ctg2_189	C7541_RS19025	86	1113	99.37597503900156	0.0
ctg2_190	C7541_RS19030	89	114	100.0	6.12e-34
ctg2_191	C7541_RS19035	92	427	100.0	3.91e-152
ctg2_192	C7541_RS19040	97	418	100.0	2.52e-149
ctg2_193	C7541_RS19045	97	689	100.0	4.48e-252
ctg2_194	C7541_RS19050	91	620	100.0	5.16e-225



>>
49. NZ_FOKD01000007
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BM026_RS16815	94	524	100.0	3.28e-189
ctg2_186	BM026_RS16820	98	331	100.0	5.01e-116
ctg2_187	BM026_RS16825	92	1316	100.0	0.0
ctg2_188	BM026_RS16830	89	689	100.0	4.7e-250
ctg2_189	BM026_RS16835	83	1080	99.53198127925117	0.0
ctg2_190	BM026_RS16840	89	115	100.0	3.03e-34
ctg2_191	BM026_RS16850	92	427	100.0	2.75e-152
ctg2_192	BM026_RS16855	94	408	100.0	2.32e-145
ctg2_193	BM026_RS16860	99	696	100.0	1.63e-254
ctg2_194	BM026_RS16865	93	632	100.0	2.04e-229



>>
50. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	BLT33_RS08855	94	522	100.0	1.9e-188
ctg2_186	BLT33_RS08850	98	331	100.0	5.01e-116
ctg2_187	BLT33_RS08845	92	1312	100.0	0.0
ctg2_188	BLT33_RS08840	89	691	100.0	5.73e-251
ctg2_189	BLT33_RS08835	83	1080	99.53198127925117	0.0
ctg2_190	BLT33_RS08830	89	115	100.0	3.03e-34
ctg2_191	BLT33_RS08825	92	427	100.0	2.75e-152
ctg2_192	BLT33_RS08820	94	408	100.0	2.32e-145
ctg2_193	BLT33_RS08815	99	696	100.0	1.63e-254
ctg2_194	BLT33_RS08810	93	634	100.0	3.53e-230

