<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF08801.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>99.4</td>
              <td>506.0</td>
              <td>3.09e-175</td>
          </tr>
    
          <tr>
              <td>ABS74201.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.8</td>
              <td>503.0</td>
              <td>4.53e-174</td>
          </tr>
    
          <tr>
              <td>AEW31026.1</td>
              <td>short-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>99.4</td>
              <td>501.0</td>
              <td>2.85e-173</td>
          </tr>
    
          <tr>
              <td>EFY99277.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.1</td>
              <td>360.0</td>
              <td>5.48e-118</td>
          </tr>
    
          <tr>
              <td>ACC80687.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.5</td>
              <td>287.0</td>
              <td>2.51e-90</td>
          </tr>
    
          <tr>
              <td>BBA21084.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>256.0</td>
              <td>1.04e-78</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>254.0</td>
              <td>9.09e-78</td>
          </tr>
    
          <tr>
              <td>ADI58647.1</td>
              <td>5-Aminolevulinate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>88.4</td>
              <td>251.0</td>
              <td>5.73e-77</td>
          </tr>
    
          <tr>
              <td>AGM05529.1</td>
              <td>long-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.2</td>
              <td>247.0</td>
              <td>5.1e-75</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>95.9</td>
              <td>246.0</td>
              <td>1.47e-74</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.5</td>
              <td>235.0</td>
              <td>1.34e-70</td>
          </tr>
    
          <tr>
              <td>QQZ01621.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>230.0</td>
              <td>1.43e-68</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>227.0</td>
              <td>1.49e-67</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>226.0</td>
              <td>3.46e-67</td>
          </tr>
    
          <tr>
              <td>QBF51769.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>225.0</td>
              <td>3.09e-63</td>
          </tr>
    
          <tr>
              <td>ATY46587.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.1</td>
              <td>224.0</td>
              <td>6.34e-63</td>
          </tr>
    
          <tr>
              <td>AHH25595.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>87.6</td>
              <td>219.0</td>
              <td>4.03e-61</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.6</td>
              <td>218.0</td>
              <td>1.11e-60</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.6</td>
              <td>218.0</td>
              <td>1.5e-60</td>
          </tr>
    
          <tr>
              <td>KGO40476.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.8</td>
              <td>207.0</td>
              <td>1.77e-60</td>
          </tr>
    
          <tr>
              <td>WP_028847739.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>208.0</td>
              <td>1.81e-60</td>
          </tr>
    
          <tr>
              <td>TXD00261.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.1</td>
              <td>216.0</td>
              <td>3.21e-60</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.2</td>
              <td>216.0</td>
              <td>4.93e-60</td>
          </tr>
    
          <tr>
              <td>AFV30247.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.4</td>
              <td>214.0</td>
              <td>1.64e-59</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>205.0</td>
              <td>3.17e-59</td>
          </tr>
    
          <tr>
              <td>ABV97151.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.6</td>
              <td>213.0</td>
              <td>7.37e-59</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.8</td>
              <td>212.0</td>
              <td>1.02e-58</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>90.8</td>
              <td>203.0</td>
              <td>1.95e-58</td>
          </tr>
    
          <tr>
              <td>AQZ37113.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>209.0</td>
              <td>1.1e-57</td>
          </tr>
    
          <tr>
              <td>AAF81723.1</td>
              <td>putative_acyl-CoA_ligase_EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>201.0</td>
              <td>1.56e-57</td>
          </tr>
    
          <tr>
              <td>BAO66547.1</td>
              <td>cyclohexanecarboxylate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>201.0</td>
              <td>2e-57</td>
          </tr>
    
          <tr>
              <td>AAM54075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>208.0</td>
              <td>2.01e-57</td>
          </tr>
    
          <tr>
              <td>QIC03945.1</td>
              <td>EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>200.0</td>
              <td>3.01e-57</td>
          </tr>
    
          <tr>
              <td>CQR60497.1</td>
              <td>Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>204.0</td>
              <td>4.14e-56</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>198.0</td>
              <td>7.37e-56</td>
          </tr>
    
          <tr>
              <td>BCK51633.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>200.0</td>
              <td>1.12e-54</td>
          </tr>
    
          <tr>
              <td>AAQ84158.1</td>
              <td>PlmJK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>199.0</td>
              <td>1.76e-54</td>
          </tr>
    
          <tr>
              <td>BCJ07564.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>192.0</td>
              <td>2.68e-54</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>92.1</td>
              <td>198.0</td>
              <td>6.04e-54</td>
          </tr>
    
          <tr>
              <td>WP_003060229.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>197.0</td>
              <td>1.66e-53</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>196.0</td>
              <td>2.32e-53</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>94.1</td>
              <td>196.0</td>
              <td>2.34e-53</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.0</td>
              <td>196.0</td>
              <td>4.21e-53</td>
          </tr>
    
          <tr>
              <td>CCA65703.1</td>
              <td>anthranilate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>188.0</td>
              <td>5.43e-53</td>
          </tr>
    
          <tr>
              <td>CAI94682.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>193.0</td>
              <td>2.49e-52</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>190.0</td>
              <td>1.55e-51</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>191.0</td>
              <td>1.8e-51</td>
          </tr>
    
          <tr>
              <td>AAC01710.1</td>
              <td>RifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>188.0</td>
              <td>1.63e-50</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>181.0</td>
              <td>1.94e-50</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>187.0</td>
              <td>2.29e-50</td>
          </tr>
    
          <tr>
              <td>MBE3202941.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.9</td>
              <td>182.0</td>
              <td>4.14e-50</td>
          </tr>
    
          <tr>
              <td>ABW70812.1</td>
              <td>PchD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>181.0</td>
              <td>5.29e-50</td>
          </tr>
    
          <tr>
              <td>AWH12671.1</td>
              <td>RmpA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>182.0</td>
              <td>1.84e-48</td>
          </tr>
    
          <tr>
              <td>CAI94705.1</td>
              <td>putative_acid_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.9</td>
              <td>176.0</td>
              <td>3.61e-48</td>
          </tr>
    
          <tr>
              <td>BAY02132.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>92.8</td>
              <td>175.0</td>
              <td>3.99e-48</td>
          </tr>
    
          <tr>
              <td>QTT72113.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>180.0</td>
              <td>5.91e-48</td>
          </tr>
    
          <tr>
              <td>CAP20363.1</td>
              <td>equibactin_siderophore_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.2</td>
              <td>172.0</td>
              <td>4.01e-47</td>
          </tr>
    
          <tr>
              <td>APZ78718.1</td>
              <td>benzoate-CoA_ligase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>91.9</td>
              <td>171.0</td>
              <td>1.21e-46</td>
          </tr>
    
          <tr>
              <td>QTC09983.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>171.0</td>
              <td>1.94e-46</td>
          </tr>
    
          <tr>
              <td>CAK50779.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>169.0</td>
              <td>4.24e-46</td>
          </tr>
    
          <tr>
              <td>PKY07881.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>170.0</td>
              <td>1.37e-44</td>
          </tr>
    
          <tr>
              <td>ASZ00147.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>64.9</td>
              <td>166.0</td>
              <td>2.92e-43</td>
          </tr>
    
          <tr>
              <td>ARM20260.1</td>
              <td>SauE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>27.0</td>
              <td>94.8</td>
              <td>143.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>UHY14129.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>146.0</td>
              <td>1.76e-36</td>
          </tr>
    
          <tr>
              <td>AQT01384.1</td>
              <td>SgnS0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>145.0</td>
              <td>2.65e-36</td>
          </tr>
    
          <tr>
              <td>AAG29784.2</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>140.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>ADX66470.1</td>
              <td>ScnS0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.8</td>
              <td>140.0</td>
              <td>1.19e-34</td>
          </tr>
    
          <tr>
              <td>CAG25758.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>80.3</td>
              <td>134.0</td>
              <td>3.9e-34</td>
          </tr>
    
          <tr>
              <td>KZM73517.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>25.0</td>
              <td>93.9</td>
              <td>133.0</td>
              <td>4.13e-33</td>
          </tr>
    
          <tr>
              <td>EGX96626.1</td>
              <td>AMP_dependent_CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002259/1">BGC0002259</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>72.0</td>
              <td>134.0</td>
              <td>4.48e-33</td>
          </tr>
    
          <tr>
              <td>QIZ24104.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.4</td>
              <td>134.0</td>
              <td>9.42e-33</td>
          </tr>
    
          <tr>
              <td>AYM48693.1</td>
              <td>T12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002364/1">BGC0002364</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.4</td>
              <td>131.0</td>
              <td>1.08e-32</td>
          </tr>
    
          <tr>
              <td>WP_226048588.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>134.0</td>
              <td>1.26e-32</td>
          </tr>
    
          <tr>
              <td>AAR16521.1</td>
              <td>RimA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>134.0</td>
              <td>1.26e-32</td>
          </tr>
    
          <tr>
              <td>EJP62834.1</td>
              <td>4-coumarate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002203/1">BGC0002203</a></td>
              <td>NRP+Polyketide+Other</td>
              <td>31.0</td>
              <td>55.4</td>
              <td>130.0</td>
              <td>5.17e-32</td>
          </tr>
    
          <tr>
              <td>QYA95662.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.1</td>
              <td>130.0</td>
              <td>1.93e-31</td>
          </tr>
    
          <tr>
              <td>CAC20930.1</td>
              <td>PimS0_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>126.0</td>
              <td>4.24e-30</td>
          </tr>
    
          <tr>
              <td>AXL88825.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.4</td>
              <td>122.0</td>
              <td>2.05e-29</td>
          </tr>
    
          <tr>
              <td>ACG60755.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>94.8</td>
              <td>121.0</td>
              <td>4.26e-29</td>
          </tr>
    
          <tr>
              <td>WP_013310341.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>73.8</td>
              <td>121.0</td>
              <td>1.85e-28</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>72.9</td>
              <td>121.0</td>
              <td>2.77e-28</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>72.9</td>
              <td>120.0</td>
              <td>3.69e-28</td>
          </tr>
    
          <tr>
              <td>AEH59100.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.1</td>
              <td>120.0</td>
              <td>6.96e-28</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>95.4</td>
              <td>115.0</td>
              <td>1.49e-26</td>
          </tr>
    
          <tr>
              <td>ABB69752.1</td>
              <td>PlaP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>90.2</td>
              <td>111.0</td>
              <td>1.29e-25</td>
          </tr>
    
          <tr>
              <td>WP_241238501.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>74.4</td>
              <td>110.0</td>
              <td>2.15e-25</td>
          </tr>
    
          <tr>
              <td>ABS75100.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>72.1</td>
              <td>110.0</td>
              <td>2.51e-25</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>71.6</td>
              <td>112.0</td>
              <td>2.68e-25</td>
          </tr>
    
          <tr>
              <td>ABM34280.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>82.7</td>
              <td>111.0</td>
              <td>4.1e-25</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>111.0</td>
              <td>5.02e-25</td>
          </tr>
    
          <tr>
              <td>QNH85834.1</td>
              <td>BolB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>74.4</td>
              <td>109.0</td>
              <td>5.27e-25</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>98.0</td>
              <td>110.0</td>
              <td>8.27e-25</td>
          </tr>
    
          <tr>
              <td>EPH46596.1</td>
              <td>putative_Linear_gramicidin_synthase_subunit_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>103.1</td>
              <td>110.0</td>
              <td>1.07e-24</td>
          </tr>
    
          <tr>
              <td>OKA09424.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>97.4</td>
              <td>110.0</td>
              <td>1.11e-24</td>
          </tr>
    
          <tr>
              <td>AHI59107.1</td>
              <td>locillomycin_synthase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>74.0</td>
              <td>109.0</td>
              <td>1.53e-24</td>
          </tr>
    
          <tr>
              <td>ctg1_orf17</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.1</td>
              <td>108.0</td>
              <td>2.45e-24</td>
          </tr>
    
          <tr>
              <td>QNL14921.1</td>
              <td>AptB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.4</td>
              <td>108.0</td>
              <td>3.27e-24</td>
          </tr>
    
          <tr>
              <td>PHM49485.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001131/1">BGC0001131</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>96.9</td>
              <td>108.0</td>
              <td>3.62e-24</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>73.2</td>
              <td>108.0</td>
              <td>4.61e-24</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>100.7</td>
              <td>108.0</td>
              <td>4.62e-24</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>97.0</td>
              <td>107.0</td>
              <td>8.52e-24</td>
          </tr>
    
          <tr>
              <td>ACO78737.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdD/PvdJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.2</td>
              <td>107.0</td>
              <td>1.11e-23</td>
          </tr>
    
          <tr>
              <td>AZF85942.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>91.5</td>
              <td>105.0</td>
              <td>1.32e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23074.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>90.4</td>
              <td>105.0</td>
              <td>2.39e-23</td>
          </tr>
    
          <tr>
              <td>CCP42824.1</td>
              <td>Possible_fatty-acid-CoA_ligase_FadD10_(fatty-acid-CoA_synthetase)_(fatty-acid-CoA_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>81.5</td>
              <td>103.0</td>
              <td>6.02e-23</td>
          </tr>
    
          <tr>
              <td>QBC75017.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.6</td>
              <td>103.0</td>
              <td>7.15e-23</td>
          </tr>
    
          <tr>
              <td>CAY48788.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.1</td>
              <td>103.0</td>
              <td>1.85e-22</td>
          </tr>
    
          <tr>
              <td>AXN93595.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>58.5</td>
              <td>102.0</td>
              <td>2.23e-22</td>
          </tr>
    
          <tr>
              <td>AGZ15458.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>100.9</td>
              <td>102.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>102.0</td>
              <td>3.07e-22</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>63.5</td>
              <td>101.0</td>
              <td>4.55e-22</td>
          </tr>
    
          <tr>
              <td>ABV56588.1</td>
              <td>KtzH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>102.6</td>
              <td>101.0</td>
              <td>5.82e-22</td>
          </tr>
    
          <tr>
              <td>QKW94305.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>101.3</td>
              <td>100.0</td>
              <td>7.67e-22</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>100.7</td>
              <td>101.0</td>
              <td>7.68e-22</td>
          </tr>
    
          <tr>
              <td>QRN75755.1</td>
              <td>Amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>96.1</td>
              <td>100.0</td>
              <td>9.09e-22</td>
          </tr>
    
          <tr>
              <td>WP_036342114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>9.61e-22</td>
          </tr>
    
          <tr>
              <td>AFY58527.1</td>
              <td>acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>1.28e-21</td>
          </tr>
    
          <tr>
              <td>ABX37382.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>98.9</td>
              <td>100.0</td>
              <td>1.37e-21</td>
          </tr>
    
          <tr>
              <td>WP_019032757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>85.6</td>
              <td>100.0</td>
              <td>1.62e-21</td>
          </tr>
    
          <tr>
              <td>CAE15497.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002286/1">BGC0002286</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>100.0</td>
              <td>1.8e-21</td>
          </tr>
    
          <tr>
              <td>ALV82388.1</td>
              <td>CDA_peptide_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.7</td>
              <td>100.0</td>
              <td>2.17e-21</td>
          </tr>
    
          <tr>
              <td>AKJ15826.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>102.6</td>
              <td>100.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>ABI22131.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.8</td>
              <td>99.0</td>
              <td>2.72e-21</td>
          </tr>
    
          <tr>
              <td>AAG04385.1</td>
              <td>probable_coenzyme_A_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>80.6</td>
              <td>98.0</td>
              <td>3.09e-21</td>
          </tr>
    
          <tr>
              <td>DAC76736.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>83.6</td>
              <td>99.0</td>
              <td>3.69e-21</td>
          </tr>
    
          <tr>
              <td>QEO74979.1</td>
              <td>omn4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>64.6</td>
              <td>97.0</td>
              <td>4.76e-21</td>
          </tr>
    
          <tr>
              <td>ALV86864.1</td>
              <td>Tlo18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>59.8</td>
              <td>97.0</td>
              <td>5.24e-21</td>
          </tr>
    
          <tr>
              <td>BAE61264.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002238/1">BGC0002238</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>65.9</td>
              <td>97.0</td>
              <td>6.53e-21</td>
          </tr>
    
          <tr>
              <td>KFL51881.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>58.9</td>
              <td>97.0</td>
              <td>1.83e-20</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>2.17e-20</td>
          </tr>
    
          <tr>
              <td>ACC80702.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>58.3</td>
              <td>96.0</td>
              <td>2.32e-20</td>
          </tr>
    
          <tr>
              <td>WP_053065267.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>85.4</td>
              <td>96.0</td>
              <td>2.7e-20</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>74.5</td>
              <td>96.0</td>
              <td>2.98e-20</td>
          </tr>
    
          <tr>
              <td>CCA29203.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>95.6</td>
              <td>96.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>AIG26883.1</td>
              <td>NRPS_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>101.1</td>
              <td>96.0</td>
              <td>3.89e-20</td>
          </tr>
    
          <tr>
              <td>SJZ83675.1</td>
              <td>non-ribosomal_peptide_synthase_domain_TIGR01720/amino_acid_adenylation_domain-containing_protein/thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002660/1">BGC0002660</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.6</td>
              <td>96.0</td>
              <td>4e-20</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>98.2</td>
              <td>96.0</td>
              <td>4.09e-20</td>
          </tr>
    
          <tr>
              <td>QEO75071.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>59.8</td>
              <td>94.0</td>
              <td>6.41e-20</td>
          </tr>
    
          <tr>
              <td>AQZ71347.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>94.3</td>
              <td>95.0</td>
              <td>7.54e-20</td>
          </tr>
    
          <tr>
              <td>WP_026723805.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>86.5</td>
              <td>94.0</td>
              <td>8.71e-20</td>
          </tr>
    
          <tr>
              <td>ADH04681.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>94.0</td>
              <td>9.09e-20</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>57.4</td>
              <td>95.0</td>
              <td>9.35e-20</td>
          </tr>
    
          <tr>
              <td>AMB48444.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.2</td>
              <td>94.0</td>
              <td>9.59e-20</td>
          </tr>
    
          <tr>
              <td>EGJ35087.1</td>
              <td>Fatty-acyl-ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>58.9</td>
              <td>94.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>AGI89788.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.4</td>
              <td>94.0</td>
              <td>2.09e-19</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>99.1</td>
              <td>94.0</td>
              <td>2.16e-19</td>
          </tr>
    
          <tr>
              <td>AXN93608.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>63.8</td>
              <td>92.0</td>
              <td>2.72e-19</td>
          </tr>
    
          <tr>
              <td>CAL17541.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>94.3</td>
              <td>93.0</td>
              <td>3.61e-19</td>
          </tr>
    
          <tr>
              <td>CAD55498.1</td>
              <td>CDA_peptide_synthetase_III_(CdaPs3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>92.0</td>
              <td>5.98e-19</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>94.3</td>
              <td>92.0</td>
              <td>6.4e-19</td>
          </tr>
    
          <tr>
              <td>DAB41914.1</td>
              <td>ArzL_-_PKS_(FAAL,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>86.3</td>
              <td>91.0</td>
              <td>6.75e-19</td>
          </tr>
    
          <tr>
              <td>UMM61373.1</td>
              <td>Tsk12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>99.1</td>
              <td>92.0</td>
              <td>6.79e-19</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>66.8</td>
              <td>92.0</td>
              <td>6.81e-19</td>
          </tr>
    
          <tr>
              <td>MBC5793764.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>85.4</td>
              <td>91.0</td>
              <td>7.31e-19</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>71.6</td>
              <td>92.0</td>
              <td>8.47e-19</td>
          </tr>
    
          <tr>
              <td>CAD32910.2</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>62.4</td>
              <td>91.0</td>
              <td>8.95e-19</td>
          </tr>
    
          <tr>
              <td>CAL17540.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>94.1</td>
              <td>91.0</td>
              <td>9.91e-19</td>
          </tr>
    
          <tr>
              <td>AHH34188.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>59.6</td>
              <td>90.0</td>
              <td>1.65e-18</td>
          </tr>
    
          <tr>
              <td>AXN93578.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>90.0</td>
              <td>89.0</td>
              <td>2.79e-18</td>
          </tr>
    
          <tr>
              <td>AXN93587.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>90.0</td>
              <td>89.0</td>
              <td>2.79e-18</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>86.5</td>
              <td>89.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>KYC42745.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>58.1</td>
              <td>89.0</td>
              <td>4.56e-18</td>
          </tr>
    
          <tr>
              <td>AAX31555.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>60.3</td>
              <td>88.0</td>
              <td>5e-18</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>97.8</td>
              <td>89.0</td>
              <td>6.23e-18</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>97.4</td>
              <td>89.0</td>
              <td>6.33e-18</td>
          </tr>
    
          <tr>
              <td>AIW82280.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>90.0</td>
              <td>88.0</td>
              <td>6.63e-18</td>
          </tr>
    
          <tr>
              <td>AFV96135.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>23.0</td>
              <td>87.5</td>
              <td>88.0</td>
              <td>6.74e-18</td>
          </tr>
    
          <tr>
              <td>ARU81115.1</td>
              <td>CylA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>87.5</td>
              <td>88.0</td>
              <td>6.74e-18</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>97.8</td>
              <td>88.0</td>
              <td>1.09e-17</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>93.4</td>
              <td>88.0</td>
              <td>1.11e-17</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>93.4</td>
              <td>88.0</td>
              <td>1.46e-17</td>
          </tr>
    
          <tr>
              <td>SDF67296.1</td>
              <td>Acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>59.8</td>
              <td>87.0</td>
              <td>1.86e-17</td>
          </tr>
    
          <tr>
              <td>ARU08069.1</td>
              <td>mlcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>86.0</td>
              <td>2.01e-17</td>
          </tr>
    
          <tr>
              <td>CAD70195.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001047/1">BGC0001047</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>98.7</td>
              <td>87.0</td>
              <td>2.41e-17</td>
          </tr>
    
          <tr>
              <td>AXN93598.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.2</td>
              <td>86.0</td>
              <td>2.68e-17</td>
          </tr>
    
          <tr>
              <td>CBD77732.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>57.4</td>
              <td>87.0</td>
              <td>3.01e-17</td>
          </tr>
    
          <tr>
              <td>AXN93611.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>75.8</td>
              <td>85.0</td>
              <td>3.57e-17</td>
          </tr>
    
          <tr>
              <td>AQX77690.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>62.0</td>
              <td>85.0</td>
              <td>5.17e-17</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>94.5</td>
              <td>86.0</td>
              <td>5.54e-17</td>
          </tr>
    
          <tr>
              <td>AQA28568.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>88.7</td>
              <td>84.0</td>
              <td>8.67e-17</td>
          </tr>
    
          <tr>
              <td>AAN85512.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>57.9</td>
              <td>85.0</td>
              <td>1.13e-16</td>
          </tr>
    
          <tr>
              <td>MBE8994627.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>73.4</td>
              <td>84.0</td>
              <td>1.43e-16</td>
          </tr>
    
          <tr>
              <td>QOV09198.1</td>
              <td>ClyA/NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>62.5</td>
              <td>83.0</td>
              <td>2.12e-16</td>
          </tr>
    
          <tr>
              <td>AKU20507.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>58.9</td>
              <td>84.0</td>
              <td>2.23e-16</td>
          </tr>
    
          <tr>
              <td>EDT06082.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>63.5</td>
              <td>83.0</td>
              <td>2.61e-16</td>
          </tr>
    
          <tr>
              <td>AFL68053.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>65.3</td>
              <td>83.0</td>
              <td>4.74e-16</td>
          </tr>
    
          <tr>
              <td>AKL71645.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>60.7</td>
              <td>82.0</td>
              <td>6.44e-16</td>
          </tr>
    
          <tr>
              <td>QST87270.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>99.8</td>
              <td>82.0</td>
              <td>9.26e-16</td>
          </tr>
    
          <tr>
              <td>ADD82966.1</td>
              <td>BatY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>95.9</td>
              <td>81.0</td>
              <td>1.36e-15</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>95.8</td>
              <td>81.0</td>
              <td>2.16e-15</td>
          </tr>
    
          <tr>
              <td>CAQ34918.1</td>
              <td>nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>93.5</td>
              <td>80.0</td>
              <td>3.45e-15</td>
          </tr>
    
          <tr>
              <td>AGD80622.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>55.2</td>
              <td>79.0</td>
              <td>4.76e-15</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>61.3</td>
              <td>79.0</td>
              <td>7.85e-15</td>
          </tr>
    
          <tr>
              <td>CBW54660.1</td>
              <td>Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>101.8</td>
              <td>78.0</td>
              <td>9.95e-15</td>
          </tr>
    
          <tr>
              <td>AGI89791.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>95.6</td>
              <td>77.0</td>
              <td>2.52e-14</td>
          </tr>
    
          <tr>
              <td>AWS21283.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>58.1</td>
              <td>76.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>AZY91992.1</td>
              <td>putative_fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>58.1</td>
              <td>76.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>CAJ88192.1</td>
              <td>Putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>89.1</td>
              <td>76.0</td>
              <td>4.08e-14</td>
          </tr>
    
          <tr>
              <td>CAD15508.1</td>
              <td>polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>59.6</td>
              <td>76.0</td>
              <td>5.67e-14</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>98.7</td>
              <td>76.0</td>
              <td>7.14e-14</td>
          </tr>
    
          <tr>
              <td>AEF16021.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>58.5</td>
              <td>75.0</td>
              <td>7.28e-14</td>
          </tr>
    
          <tr>
              <td>CUX96954.1</td>
              <td>TmcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>66.2</td>
              <td>75.0</td>
              <td>1.59e-13</td>
          </tr>
    
          <tr>
              <td>AQW35047.1</td>
              <td>Acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>56.6</td>
              <td>74.0</td>
              <td>1.61e-13</td>
          </tr>
    
          <tr>
              <td>CAG15025.1</td>
              <td>Acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>56.6</td>
              <td>74.0</td>
              <td>2.19e-13</td>
          </tr>
    
          <tr>
              <td>CAE53367.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>56.6</td>
              <td>74.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>CCA29202.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>77.7</td>
              <td>74.0</td>
              <td>3.69e-13</td>
          </tr>
    
          <tr>
              <td>AHB38515.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>65.9</td>
              <td>73.0</td>
              <td>6.31e-13</td>
          </tr>
    
          <tr>
              <td>CBG67537.1</td>
              <td>putative_NRPS-associated_AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.5</td>
              <td>72.0</td>
              <td>8.47e-13</td>
          </tr>
    
          <tr>
              <td>QPI18727.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>87.5</td>
              <td>70.0</td>
              <td>4.53e-12</td>
          </tr>
    
          <tr>
              <td>BAK64635.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>57.7</td>
              <td>69.0</td>
              <td>4.64e-12</td>
          </tr>
    
          <tr>
              <td>QJY30853.1</td>
              <td>PKS-NRPS_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>102.4</td>
              <td>70.0</td>
              <td>6.07e-12</td>
          </tr>
    
          <tr>
              <td>CAO98843.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>58.5</td>
              <td>69.0</td>
              <td>6.52e-12</td>
          </tr>
    
          <tr>
              <td>WP_012015338.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>58.5</td>
              <td>69.0</td>
              <td>7.9e-12</td>
          </tr>
    
          <tr>
              <td>AHH34187.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>57.4</td>
              <td>69.0</td>
              <td>1.01e-11</td>
          </tr>
    
          <tr>
              <td>AFN69082.1</td>
              <td>nonribosomal_peptide_synthetase_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001249/1">BGC0001249</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>86.9</td>
              <td>69.0</td>
              <td>1.27e-11</td>
          </tr>
    
          <tr>
              <td>APZ78722.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>74.4</td>
              <td>68.0</td>
              <td>1.39e-11</td>
          </tr>
    
          <tr>
              <td>QCF28941.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>25.0</td>
              <td>83.9</td>
              <td>68.0</td>
              <td>1.45e-11</td>
          </tr>
    
          <tr>
              <td>CCB53266.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>85.1</td>
              <td>68.0</td>
              <td>2.04e-11</td>
          </tr>
    
          <tr>
              <td>DAB41479.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>96.5</td>
              <td>68.0</td>
              <td>2.07e-11</td>
          </tr>
    
          <tr>
              <td>AZC86156.1</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002166/1">BGC0002166</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>73.1</td>
              <td>67.0</td>
              <td>3.08e-11</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>89.3</td>
              <td>67.0</td>
              <td>3.28e-11</td>
          </tr>
    
          <tr>
              <td>WP_024483797.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>93.5</td>
              <td>67.0</td>
              <td>3.33e-11</td>
          </tr>
    
          <tr>
              <td>UPA71926.1</td>
              <td>long-chain-fatty-acid--AMP_ligase_FadD26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>56.8</td>
              <td>66.0</td>
              <td>4.36e-11</td>
          </tr>
    
          <tr>
              <td>WP_018960015.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>57.2</td>
              <td>64.0</td>
              <td>1.79e-10</td>
          </tr>
    
          <tr>
              <td>MAA_10043</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>96.9</td>
              <td>65.0</td>
              <td>2.24e-10</td>
          </tr>
    
          <tr>
              <td>EHA55860.1</td>
              <td>polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>72.0</td>
              <td>61.0</td>
              <td>2.56e-09</td>
          </tr>
    
          <tr>
              <td>OAQ83772.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>90.2</td>
              <td>60.0</td>
              <td>7.97e-09</td>
          </tr>
    
          <tr>
              <td>EKJ70673.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>68.1</td>
              <td>56.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>BAE06845.2</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002164/1">BGC0002164</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>70.3</td>
              <td>52.0</td>
              <td>1.35e-06</td>
          </tr>
    
          <tr>
              <td>XP_002379984.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001621/1">BGC0001621</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>82.7</td>
              <td>50.0</td>
              <td>5.18e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>