Genome	GC_content	GC_stdev	Genome_size_Bp		No_scaffolds	No_contigs	Longest_scaffold	Longest contig	N50_scaffolds	N50_contigs	Mean_scaffold_length	Mean_contig_length	Coding_density	No_genes
633A_scaffolds	{'GC': 0.5990345046890971	 'GC std': 0.026922947491664417	 'Genome size': 6234813	 '# ambiguous bases': 1950	 '# scaffolds': 333	 '# contigs': 402	 'Longest scaffold': 691080	 'Longest contig': 288767	 'N50 (scaffolds)': 292598	 'N50 (contigs)': 109991	 'Mean scaffold length': 18723.162162162163	 'Mean contig length': 15504.634328358208	 'Coding density': 0.8858896008589191	 '# predicted genes': 5744}
631Bscaffolds	{'GC': 0.5988120347696834	 'GC std': 0.033095206506314374	 'Genome size': 6363584	 '# ambiguous bases': 1950	 '# scaffolds': 260	 '# contigs': 319	 'Longest scaffold': 695960	 'Longest contig': 321834	 'N50 (scaffolds)': 399855	 'N50 (contigs)': 104118	 'Mean scaffold length': 24475.323076923076	 'Mean contig length': 19942.4263322884	 'Coding density': 0.8864741944162283	 '# predicted genes': 5843}
629A2A_scaffolds	{'GC': 0.5884574901457256	 'GC std': 0.02085373208324478	 'Genome size': 6576334	 '# ambiguous bases': 0	 '# scaffolds': 526	 '# contigs': 526	 'Longest scaffold': 180549	 'Longest contig': 180549	 'N50 (scaffolds)': 65400	 'N50 (contigs)': 65400	 'Mean scaffold length': 12502.536121673003	 'Mean contig length': 12502.536121673003	 'Coding density': 0.8729842492793097	 '# predicted genes': 6045}
628C_scaffolds	{'GC': 0.5983263869021967	 'GC std': 0.025694773244092473	 'Genome size': 6339595	 '# ambiguous bases': 2288	 '# scaffolds': 263	 '# contigs': 318	 'Longest scaffold': 582240	 'Longest contig': 249758	 'N50 (scaffolds)': 256121	 'N50 (contigs)': 110493	 'Mean scaffold length': 24104.923954372625	 'Mean contig length': 19928.638364779876	 'Coding density': 0.8843441891792773	 '# predicted genes': 5802}
638A1_scaffolds	{'GC': 0.5993353275639851	 'GC std': 0.027347139151630277	 'Genome size': 6251635	 '# ambiguous bases': 1940	 '# scaffolds': 394	 '# contigs': 444	 'Longest scaffold': 690819	 'Longest contig': 425831	 'N50 (scaffolds)': 333351	 'N50 (contigs)': 135220	 'Mean scaffold length': 15867.093908629442	 'Mean contig length': 14075.88963963964	 'Coding density': 0.8853034446188877	 '# predicted genes': 5796}
649D1_scaffolds	{'GC': 0.5984880084410246	 'GC std': 0.027551242270995275	 'Genome size': 6321352	 '# ambiguous bases': 1740	 '# scaffolds': 363	 '# contigs': 420	 'Longest scaffold': 714794	 'Longest contig': 458268	 'N50 (scaffolds)': 176423	 'N50 (contigs)': 83321	 'Mean scaffold length': 17414.192837465565	 'Mean contig length': 15046.695238095239	 'Coding density': 0.8844465551040347	 '# predicted genes': 5809}
642A_scaffolds	{'GC': 0.5940750936199342	 'GC std': 0.02761066747618771	 'Genome size': 6831895	 '# ambiguous bases': 2420	 '# scaffolds': 312	 '# contigs': 374	 'Longest scaffold': 657522	 'Longest contig': 561142	 'N50 (scaffolds)': 306315	 'N50 (contigs)': 99310	 'Mean scaffold length': 21897.09935897436	 'Mean contig length': 18260.62834224599	 'Coding density': 0.8816874381119734	 '# predicted genes': 6460}
632B_scaffolds	{'GC': 0.5939350894585004	 'GC std': 0.026591195276019584	 'Genome size': 6824970	 '# ambiguous bases': 1918	 '# scaffolds': 301	 '# contigs': 368	 'Longest scaffold': 561412	 'Longest contig': 512344	 'N50 (scaffolds)': 215612	 'N50 (contigs)': 91471	 'Mean scaffold length': 22674.318936877076	 'Mean contig length': 18540.902173913044	 'Coding density': 0.8817634363227971	 '# predicted genes': 6438}
643E_scaffolds	{'GC': 0.5992433235112398	 'GC std': 0.027925631303956935	 'Genome size': 6228689	 '# ambiguous bases': 2250	 '# scaffolds': 257	 '# contigs': 320	 'Longest scaffold': 691052	 'Longest contig': 383434	 'N50 (scaffolds)': 333294	 'N50 (contigs)': 120094	 'Mean scaffold length': 24236.143968871595	 'Mean contig length': 19457.621875	 'Coding density': 0.8863425353232438	 '# predicted genes': 5700}
CP12E_scaffolds	{'GC': 0.5975845118099589	 'GC std': 0.01702443882499155	 'Genome size': 6591606	 '# ambiguous bases': 2379	 '# scaffolds': 376	 '# contigs': 431	 'Longest scaffold': 656455	 'Longest contig': 578876	 'N50 (scaffolds)': 242201	 'N50 (contigs)': 107025	 'Mean scaffold length': 17530.867021276597	 'Mean contig length': 15288.22969837587	 'Coding density': 0.8857615276155766	 '# predicted genes': 6104}
CP19F2_scaffolds	{'GC': 0.5976865642771481	 'GC std': 0.019890410629264044	 'Genome size': 6593795	 '# ambiguous bases': 2300	 '# scaffolds': 363	 '# contigs': 413	 'Longest scaffold': 663170	 'Longest contig': 426660	 'N50 (scaffolds)': 288606	 'N50 (contigs)': 135688	 'Mean scaffold length': 18164.724517906336	 'Mean contig length': 15960.03631961259	 'Coding density': 0.8859994889134406	 '# predicted genes': 6086}
630A_scaffolds	{'GC': 0.5986812580977496	 'GC std': 0.023103598511556807	 'Genome size': 6635422	 '# ambiguous bases': 3950	 '# scaffolds': 465	 '# contigs': 509	 'Longest scaffold': 810466	 'Longest contig': 810466	 'N50 (scaffolds)': 209673	 'N50 (contigs)': 151023	 'Mean scaffold length': 14269.724731182796	 'Mean contig length': 13028.432220039293	 'Coding density': 0.8778639851391516	 '# predicted genes': 6018}
CP20G1_scaffolds	{'GC': 0.5978766331749197	 'GC std': 0.023253868525773175	 'Genome size': 6579642	 '# ambiguous bases': 1504	 '# scaffolds': 335	 '# contigs': 389	 'Longest scaffold': 569647	 'Longest contig': 332932	 'N50 (scaffolds)': 165086	 'N50 (contigs)': 94671	 'Mean scaffold length': 19640.7223880597	 'Mean contig length': 16910.380462724937	 'Coding density': 0.8870031226622969	 '# predicted genes': 6089}
CP2A_scaffolds	{'GC': 0.5974534688012108	 'GC std': 0.023802139640332575	 'Genome size': 6585913	 '# ambiguous bases': 2212	 '# scaffolds': 317	 '# contigs': 365	 'Longest scaffold': 695688	 'Longest contig': 421941	 'N50 (scaffolds)': 304003	 'N50 (contigs)': 139491	 'Mean scaffold length': 20775.750788643534	 'Mean contig length': 18037.53698630137	 'Coding density': 0.8859409469879119	 '# predicted genes': 6038}
CP5A_scaffolds	{'GC': 0.5982687955440174	 'GC std': 0.023138927589165144	 'Genome size': 6465389	 '# ambiguous bases': 1450	 '# scaffolds': 297	 '# contigs': 352	 'Longest scaffold': 603818	 'Longest contig': 490451	 'N50 (scaffolds)': 225957	 'N50 (contigs)': 94391	 'Mean scaffold length': 21768.98653198653	 'Mean contig length': 18363.46306818182	 'Coding density': 0.8863397082526666	 '# predicted genes': 5987}
CP6A_scaffolds	{'GC': 0.598792981957459	 'GC std': 0.03387010150388984	 'Genome size': 6362314	 '# ambiguous bases': 1680	 '# scaffolds': 265	 '# contigs': 334	 'Longest scaffold': 696009	 'Longest contig': 522929	 'N50 (scaffolds)': 390299	 'N50 (contigs)': 87754	 'Mean scaffold length': 24008.732075471697	 'Mean contig length': 19043.814371257486	 'Coding density': 0.8861615443689198	 '# predicted genes': 5838}
CP15C_scaffolds	{'GC': 0.5940523684450412	 'GC std': 0.027051309525832644	 'Genome size': 6825912	 '# ambiguous bases': 2490	 '# scaffolds': 292	 '# contigs': 379	 'Longest scaffold': 620142	 'Longest contig': 276074	 'N50 (scaffolds)': 223226	 'N50 (contigs)': 84063	 'Mean scaffold length': 23376.41095890411	 'Mean contig length': 18003.75197889182	 'Coding density': 0.8815391994505642	 '# predicted genes': 6427}
CP10A_scaffolds	{'GC': 0.5975161969021481	 'GC std': 0.019680497489258778	 'Genome size': 6594900	 '# ambiguous bases': 2590	 '# scaffolds': 398	 '# contigs': 450	 'Longest scaffold': 578000	 'Longest contig': 426691	 'N50 (scaffolds)': 263918	 'N50 (contigs)': 101807	 'Mean scaffold length': 16570.100502512563	 'Mean contig length': 14649.577777777778	 'Coding density': 0.8854392030205158	 '# predicted genes': 6097}
CP3F2_scaffolds	{'GC': 0.59763167149654	 'GC std': 0.020008925741694664	 'Genome size': 6587804	 '# ambiguous bases': 2400	 '# scaffolds': 341	 '# contigs': 392	 'Longest scaffold': 576800	 'Longest contig': 426816	 'N50 (scaffolds)': 263697	 'N50 (contigs)': 120807	 'Mean scaffold length': 19319.073313782992	 'Mean contig length': 16799.5	 'Coding density': 0.8857988185440854	 '# predicted genes': 6062}
CP8C_scaffolds	{'GC': 0.5989478312499401	 'GC std': 0.024963652518467674	 'Genome size': 6363037	 '# ambiguous bases': 1700	 '# scaffolds': 232	 '# contigs': 303	 'Longest scaffold': 641826	 'Longest contig': 302705	 'N50 (scaffolds)': 195540	 'N50 (contigs)': 85106	 'Mean scaffold length': 27426.883620689656	 'Mean contig length': 20994.511551155116	 'Coding density': 0.8864429045438522	 '# predicted genes': 5826}
CP13A_scaffolds	{'GC': 0.5940737040850853	 'GC std': 0.026232515572911935	 'Genome size': 6829123	 '# ambiguous bases': 2093	 '# scaffolds': 321	 '# contigs': 386	 'Longest scaffold': 657075	 'Longest contig': 340045	 'N50 (scaffolds)': 152716	 'N50 (contigs)': 96900	 'Mean scaffold length': 21274.526479750777	 'Mean contig length': 17686.60621761658	 'Coding density': 0.881584795002228	 '# predicted genes': 6454}
CP17D_scaffolds	{'GC': 0.594109552359144	 'GC std': 0.026894637063834284	 'Genome size': 6829034	 '# ambiguous bases': 2490	 '# scaffolds': 277	 '# contigs': 346	 'Longest scaffold': 657827	 'Longest contig': 496979	 'N50 (scaffolds)': 203603	 'N50 (contigs)': 96900	 'Mean scaffold length': 24653.552346570395	 'Mean contig length': 19729.895953757226	 'Coding density': 0.8812938989614051	 '# predicted genes': 6438}
647D_scaffolds	{'GC': 0.6420339975111465	 'GC std': 0.04695059703059094	 'Genome size': 4758527	 '# ambiguous bases': 2120	 '# scaffolds': 7865	 '# contigs': 8077	 'Longest scaffold': 9544	 'Longest contig': 9544	 'N50 (scaffolds)': 753	 'N50 (contigs)': 716	 'Mean scaffold length': 605.0256834075016	 'Mean contig length': 588.8828773059304	 'Coding density': 0.8629641063295427	 '# predicted genes': 10657}
