genome_id	GenBank_ID	File	Pond
GID1	628C	PFC_628C	Sixty
GID2	629A2A	PFC_629A2A	Sixty
GID3	630A	PFC_630A	Sixty
GID4	631B	PFC_631B	Sixty
GID5	632B	PFC_632B	Sixty
GID6	633A	PFC_633A	Sixty
GID7	638A1	PFC_638A1	Sixty
GID8	643E	PFC_643E	Sixty
GID10	649D1	PFC_649D1	Sixty
GID11	CP10A	PFC_CP10A	Coness
GID12	CP12E	PFC_CP12E	Coness
GID13	CP13A	PFC_CP13A	Coness
GID14	CP15C	PFC_CP15C	Coness
GID15	CP17D	PFC_CP17D	Coness
GID16	CP19F2	PFC_CP19F2	Coness
GID17	CP20G1	PFC_CP20G1	Coness
GID18	CP2A	PFC_CP2A	Coness
GID19	CP3F2	PFC_CP3F2	Coness
GID20	CP5A	PFC_CP5A	Coness