Sp1	Sp2	ANI	Lake1	Lake2	Comparison
628C	628C	100	Sixty	Sixty	Within
629A2A	628C	82.9304	Sixty	Sixty	Within
630A	628C	83.5228	Sixty	Sixty	Within
631B	628C	99.0195	Sixty	Sixty	Within
632B	628C	99.0749	Sixty	Sixty	Within
633A	628C	99.0819	Sixty	Sixty	Within
638A1	628C	99.0645	Sixty	Sixty	Within
642A	628C	99.0484	Sixty	Sixty	Within
643E	628C	99.0516	Sixty	Sixty	Within
649D1	628C	99.1511	Sixty	Sixty	Within
CP10A	628C	98.8304	Coness	Sixty	Between
CP12E	628C	98.783	Coness	Sixty	Between
CP13A	628C	99.1282	Coness	Sixty	Between
CP15C	628C	99.1443	Coness	Sixty	Between
CP17D	628C	99.1209	Coness	Sixty	Between
CP19F2	628C	98.8066	Coness	Sixty	Between
CP20G1	628C	98.8117	Coness	Sixty	Between
CP2A	628C	98.7959	Coness	Sixty	Between
CP3F2	628C	98.8175	Coness	Sixty	Between
CP5A	628C	99.1285	Coness	Sixty	Between
CP6A	628C	99.1629	Coness	Sixty	Between
CP8C	628C	99.1113	Coness	Sixty	Between
628C	629A2A	82.9758	Sixty	Sixty	Within
629A2A	629A2A	100	Sixty	Sixty	Within
630A	629A2A	85.5442	Sixty	Sixty	Within
631B	629A2A	82.9204	Sixty	Sixty	Within
632B	629A2A	82.947	Sixty	Sixty	Within
633A	629A2A	82.9571	Sixty	Sixty	Within
638A1	629A2A	83.015	Sixty	Sixty	Within
642A	629A2A	82.9584	Sixty	Sixty	Within
643E	629A2A	82.9821	Sixty	Sixty	Within
649D1	629A2A	82.9683	Sixty	Sixty	Within
CP10A	629A2A	82.958	Coness	Sixty	Between
CP12E	629A2A	83.0043	Coness	Sixty	Between
CP13A	629A2A	82.9626	Coness	Sixty	Between
CP15C	629A2A	82.9807	Coness	Sixty	Between
CP17D	629A2A	82.9327	Coness	Sixty	Between
CP19F2	629A2A	82.8785	Coness	Sixty	Between
CP20G1	629A2A	82.983	Coness	Sixty	Between
CP2A	629A2A	83.0229	Coness	Sixty	Between
CP3F2	629A2A	82.9262	Coness	Sixty	Between
CP5A	629A2A	82.949	Coness	Sixty	Between
CP6A	629A2A	82.9473	Coness	Sixty	Between
CP8C	629A2A	82.9673	Coness	Sixty	Between
628C	630A	83.5692	Sixty	Sixty	Within
629A2A	630A	85.6448	Sixty	Sixty	Within
630A	630A	100	Sixty	Sixty	Within
631B	630A	83.5558	Sixty	Sixty	Within
632B	630A	83.5883	Sixty	Sixty	Within
633A	630A	83.6429	Sixty	Sixty	Within
638A1	630A	83.5588	Sixty	Sixty	Within
642A	630A	83.5403	Sixty	Sixty	Within
643E	630A	83.588	Sixty	Sixty	Within
649D1	630A	83.5261	Sixty	Sixty	Within
CP10A	630A	83.5638	Coness	Sixty	Between
CP12E	630A	83.682	Coness	Sixty	Between
CP13A	630A	83.5361	Coness	Sixty	Between
CP15C	630A	83.5402	Coness	Sixty	Between
CP17D	630A	83.6215	Coness	Sixty	Between
CP19F2	630A	83.5702	Coness	Sixty	Between
CP20G1	630A	83.5607	Coness	Sixty	Between
CP2A	630A	83.5893	Coness	Sixty	Between
CP3F2	630A	83.5406	Coness	Sixty	Between
CP5A	630A	83.6321	Coness	Sixty	Between
CP6A	630A	83.5564	Coness	Sixty	Between
CP8C	630A	83.5985	Coness	Sixty	Between
628C	631B	99.0401	Sixty	Sixty	Within
629A2A	631B	83.0058	Sixty	Sixty	Within
630A	631B	83.4575	Sixty	Sixty	Within
631B	631B	100	Sixty	Sixty	Within
632B	631B	98.9598	Sixty	Sixty	Within
633A	631B	98.9293	Sixty	Sixty	Within
638A1	631B	98.9086	Sixty	Sixty	Within
642A	631B	98.9266	Sixty	Sixty	Within
643E	631B	98.896	Sixty	Sixty	Within
649D1	631B	98.9541	Sixty	Sixty	Within
CP10A	631B	98.7669	Coness	Sixty	Between
CP12E	631B	98.7215	Coness	Sixty	Between
CP13A	631B	99.084	Coness	Sixty	Between
CP15C	631B	99.055	Coness	Sixty	Between
CP17D	631B	99.0687	Coness	Sixty	Between
CP19F2	631B	98.7453	Coness	Sixty	Between
CP20G1	631B	98.7626	Coness	Sixty	Between
CP2A	631B	98.7376	Coness	Sixty	Between
CP3F2	631B	98.7547	Coness	Sixty	Between
CP5A	631B	99.0498	Coness	Sixty	Between
CP6A	631B	99.0503	Coness	Sixty	Between
CP8C	631B	98.9944	Coness	Sixty	Between
628C	632B	99.1063	Sixty	Sixty	Within
629A2A	632B	82.9809	Sixty	Sixty	Within
630A	632B	83.4798	Sixty	Sixty	Within
631B	632B	98.9665	Sixty	Sixty	Within
632B	632B	100	Sixty	Sixty	Within
633A	632B	99.978	Sixty	Sixty	Within
638A1	632B	99.9798	Sixty	Sixty	Within
642A	632B	99.9802	Sixty	Sixty	Within
643E	632B	99.979	Sixty	Sixty	Within
649D1	632B	99.103	Sixty	Sixty	Within
CP10A	632B	98.829	Coness	Sixty	Between
CP12E	632B	98.8119	Coness	Sixty	Between
CP13A	632B	99.074	Coness	Sixty	Between
CP15C	632B	99.0879	Coness	Sixty	Between
CP17D	632B	99.1026	Coness	Sixty	Between
CP19F2	632B	98.7655	Coness	Sixty	Between
CP20G1	632B	98.8427	Coness	Sixty	Between
CP2A	632B	98.791	Coness	Sixty	Between
CP3F2	632B	98.7969	Coness	Sixty	Between
CP5A	632B	99.0097	Coness	Sixty	Between
CP6A	632B	99.0329	Coness	Sixty	Between
CP8C	632B	99.0429	Coness	Sixty	Between
628C	633A	99.0984	Sixty	Sixty	Within
629A2A	633A	83.0431	Sixty	Sixty	Within
630A	633A	83.4742	Sixty	Sixty	Within
631B	633A	98.9532	Sixty	Sixty	Within
632B	633A	99.9777	Sixty	Sixty	Within
633A	633A	100	Sixty	Sixty	Within
638A1	633A	99.9785	Sixty	Sixty	Within
642A	633A	99.981	Sixty	Sixty	Within
643E	633A	99.9807	Sixty	Sixty	Within
649D1	633A	99.0918	Sixty	Sixty	Within
CP10A	633A	98.8374	Coness	Sixty	Between
CP12E	633A	98.7987	Coness	Sixty	Between
CP13A	633A	99.0771	Coness	Sixty	Between
CP15C	633A	99.0825	Coness	Sixty	Between
CP17D	633A	99.1112	Coness	Sixty	Between
CP19F2	633A	98.7856	Coness	Sixty	Between
CP20G1	633A	98.792	Coness	Sixty	Between
CP2A	633A	98.7779	Coness	Sixty	Between
CP3F2	633A	98.8125	Coness	Sixty	Between
CP5A	633A	99.015	Coness	Sixty	Between
CP6A	633A	99.0379	Coness	Sixty	Between
CP8C	633A	99.0259	Coness	Sixty	Between
628C	638A1	99.1141	Sixty	Sixty	Within
629A2A	638A1	82.945	Sixty	Sixty	Within
630A	638A1	83.527	Sixty	Sixty	Within
631B	638A1	98.9807	Sixty	Sixty	Within
632B	638A1	99.9762	Sixty	Sixty	Within
633A	638A1	99.9741	Sixty	Sixty	Within
638A1	638A1	100	Sixty	Sixty	Within
642A	638A1	99.9787	Sixty	Sixty	Within
643E	638A1	99.9794	Sixty	Sixty	Within
649D1	638A1	99.097	Sixty	Sixty	Within
CP10A	638A1	98.8255	Coness	Sixty	Between
CP12E	638A1	98.7965	Coness	Sixty	Between
CP13A	638A1	99.0598	Coness	Sixty	Between
CP15C	638A1	99.0632	Coness	Sixty	Between
CP17D	638A1	99.0794	Coness	Sixty	Between
CP19F2	638A1	98.7848	Coness	Sixty	Between
CP20G1	638A1	98.7933	Coness	Sixty	Between
CP2A	638A1	98.7826	Coness	Sixty	Between
CP3F2	638A1	98.8102	Coness	Sixty	Between
CP5A	638A1	98.9953	Coness	Sixty	Between
CP6A	638A1	99.0499	Coness	Sixty	Between
CP8C	638A1	99.0334	Coness	Sixty	Between
628C	642A	99.1182	Sixty	Sixty	Within
629A2A	642A	82.9264	Sixty	Sixty	Within
630A	642A	83.4739	Sixty	Sixty	Within
631B	642A	98.9894	Sixty	Sixty	Within
632B	642A	99.98	Sixty	Sixty	Within
633A	642A	99.9836	Sixty	Sixty	Within
638A1	642A	99.9785	Sixty	Sixty	Within
642A	642A	100	Sixty	Sixty	Within
643E	642A	99.9794	Sixty	Sixty	Within
649D1	642A	99.0934	Sixty	Sixty	Within
CP10A	642A	98.8365	Coness	Sixty	Between
CP12E	642A	98.8099	Coness	Sixty	Between
CP13A	642A	99.0692	Coness	Sixty	Between
CP15C	642A	99.0698	Coness	Sixty	Between
CP17D	642A	99.104	Coness	Sixty	Between
CP19F2	642A	98.7942	Coness	Sixty	Between
CP20G1	642A	98.7969	Coness	Sixty	Between
CP2A	642A	98.8117	Coness	Sixty	Between
CP3F2	642A	98.8107	Coness	Sixty	Between
CP5A	642A	99.0146	Coness	Sixty	Between
CP6A	642A	99.0123	Coness	Sixty	Between
CP8C	642A	99.0208	Coness	Sixty	Between
628C	643E	99.0978	Sixty	Sixty	Within
629A2A	643E	82.9325	Sixty	Sixty	Within
630A	643E	83.5184	Sixty	Sixty	Within
631B	643E	98.9309	Sixty	Sixty	Within
632B	643E	99.9738	Sixty	Sixty	Within
633A	643E	99.9799	Sixty	Sixty	Within
638A1	643E	99.979	Sixty	Sixty	Within
642A	643E	99.9779	Sixty	Sixty	Within
643E	643E	100	Sixty	Sixty	Within
649D1	643E	99.0771	Sixty	Sixty	Within
CP10A	643E	98.8225	Coness	Sixty	Between
CP12E	643E	98.7938	Coness	Sixty	Between
CP13A	643E	99.0732	Coness	Sixty	Between
CP15C	643E	99.0717	Coness	Sixty	Between
CP17D	643E	99.1078	Coness	Sixty	Between
CP19F2	643E	98.8008	Coness	Sixty	Between
CP20G1	643E	98.7889	Coness	Sixty	Between
CP2A	643E	98.8047	Coness	Sixty	Between
CP3F2	643E	98.799	Coness	Sixty	Between
CP5A	643E	99.0331	Coness	Sixty	Between
CP6A	643E	99.0294	Coness	Sixty	Between
CP8C	643E	98.9864	Coness	Sixty	Between
628C	649D1	99.1411	Sixty	Sixty	Within
629A2A	649D1	82.9866	Sixty	Sixty	Within
630A	649D1	83.4933	Sixty	Sixty	Within
631B	649D1	98.9757	Sixty	Sixty	Within
632B	649D1	99.0376	Sixty	Sixty	Within
633A	649D1	99.0897	Sixty	Sixty	Within
638A1	649D1	99.0524	Sixty	Sixty	Within
642A	649D1	99.0496	Sixty	Sixty	Within
643E	649D1	99.0504	Sixty	Sixty	Within
649D1	649D1	100	Sixty	Sixty	Within
CP10A	649D1	98.8972	Coness	Sixty	Between
CP12E	649D1	98.8396	Coness	Sixty	Between
CP13A	649D1	99.0958	Coness	Sixty	Between
CP15C	649D1	99.0846	Coness	Sixty	Between
CP17D	649D1	99.0741	Coness	Sixty	Between
CP19F2	649D1	98.9004	Coness	Sixty	Between
CP20G1	649D1	98.8715	Coness	Sixty	Between
CP2A	649D1	98.8653	Coness	Sixty	Between
CP3F2	649D1	98.8722	Coness	Sixty	Between
CP5A	649D1	99.1332	Coness	Sixty	Between
CP6A	649D1	99.1517	Coness	Sixty	Between
CP8C	649D1	99.1695	Coness	Sixty	Between
628C	CP10A	98.8215	Sixty	Coness	Between
629A2A	CP10A	82.9023	Sixty	Coness	Between
630A	CP10A	83.4719	Sixty	Coness	Between
631B	CP10A	98.7637	Sixty	Coness	Between
632B	CP10A	98.8173	Sixty	Coness	Between
633A	CP10A	98.8215	Sixty	Coness	Between
638A1	CP10A	98.811	Sixty	Coness	Between
642A	CP10A	98.8074	Sixty	Coness	Between
643E	CP10A	98.8505	Sixty	Coness	Between
649D1	CP10A	98.9158	Sixty	Coness	Between
CP10A	CP10A	100	Coness	Coness	Within
CP12E	CP10A	99.9829	Coness	Coness	Within
CP13A	CP10A	98.8698	Coness	Coness	Within
CP15C	CP10A	98.8415	Coness	Coness	Within
CP17D	CP10A	98.8725	Coness	Coness	Within
CP19F2	CP10A	99.9865	Coness	Coness	Within
CP20G1	CP10A	99.9817	Coness	Coness	Within
CP2A	CP10A	99.9841	Coness	Coness	Within
CP3F2	CP10A	99.9876	Coness	Coness	Within
CP5A	CP10A	98.9044	Coness	Coness	Within
CP6A	CP10A	98.9252	Coness	Coness	Within
CP8C	CP10A	98.8895	Coness	Coness	Within
628C	CP12E	98.7814	Sixty	Coness	Between
629A2A	CP12E	82.8836	Sixty	Coness	Between
630A	CP12E	83.4994	Sixty	Coness	Between
631B	CP12E	98.7633	Sixty	Coness	Between
632B	CP12E	98.8323	Sixty	Coness	Between
633A	CP12E	98.8127	Sixty	Coness	Between
638A1	CP12E	98.798	Sixty	Coness	Between
642A	CP12E	98.8016	Sixty	Coness	Between
643E	CP12E	98.8263	Sixty	Coness	Between
649D1	CP12E	98.8877	Sixty	Coness	Between
CP10A	CP12E	99.9807	Coness	Coness	Within
CP12E	CP12E	100	Coness	Coness	Within
CP13A	CP12E	98.8482	Coness	Coness	Within
CP15C	CP12E	98.8296	Coness	Coness	Within
CP17D	CP12E	98.8642	Coness	Coness	Within
CP19F2	CP12E	99.9824	Coness	Coness	Within
CP20G1	CP12E	99.9804	Coness	Coness	Within
CP2A	CP12E	99.9788	Coness	Coness	Within
CP3F2	CP12E	99.9836	Coness	Coness	Within
CP5A	CP12E	98.8792	Coness	Coness	Within
CP6A	CP12E	98.9071	Coness	Coness	Within
CP8C	CP12E	98.8887	Coness	Coness	Within
628C	CP13A	99.1148	Sixty	Coness	Between
629A2A	CP13A	82.9656	Sixty	Coness	Between
630A	CP13A	83.4838	Sixty	Coness	Between
631B	CP13A	99.0481	Sixty	Coness	Between
632B	CP13A	99.0809	Sixty	Coness	Between
633A	CP13A	99.0561	Sixty	Coness	Between
638A1	CP13A	99.0651	Sixty	Coness	Between
642A	CP13A	99.019	Sixty	Coness	Between
643E	CP13A	99.0565	Sixty	Coness	Between
649D1	CP13A	99.0768	Sixty	Coness	Between
CP10A	CP13A	98.8783	Coness	Coness	Within
CP12E	CP13A	98.8995	Coness	Coness	Within
CP13A	CP13A	100	Coness	Coness	Within
CP15C	CP13A	99.9821	Coness	Coness	Within
CP17D	CP13A	99.9772	Coness	Coness	Within
CP19F2	CP13A	98.8807	Coness	Coness	Within
CP20G1	CP13A	98.8781	Coness	Coness	Within
CP2A	CP13A	98.8718	Coness	Coness	Within
CP3F2	CP13A	98.8873	Coness	Coness	Within
CP5A	CP13A	98.996	Coness	Coness	Within
CP6A	CP13A	99.04	Coness	Coness	Within
CP8C	CP13A	99.0423	Coness	Coness	Within
628C	CP15C	99.1219	Sixty	Coness	Between
629A2A	CP15C	82.9725	Sixty	Coness	Between
630A	CP15C	83.5163	Sixty	Coness	Between
631B	CP15C	99.0651	Sixty	Coness	Between
632B	CP15C	99.0847	Sixty	Coness	Between
633A	CP15C	99.05	Sixty	Coness	Between
638A1	CP15C	99.0686	Sixty	Coness	Between
642A	CP15C	99.0396	Sixty	Coness	Between
643E	CP15C	99.0635	Sixty	Coness	Between
649D1	CP15C	99.0939	Sixty	Coness	Between
CP10A	CP15C	98.8964	Coness	Coness	Within
CP12E	CP15C	98.8864	Coness	Coness	Within
CP13A	CP15C	99.9833	Coness	Coness	Within
CP15C	CP15C	100	Coness	Coness	Within
CP17D	CP15C	99.9813	Coness	Coness	Within
CP19F2	CP15C	98.8868	Coness	Coness	Within
CP20G1	CP15C	98.8949	Coness	Coness	Within
CP2A	CP15C	98.8759	Coness	Coness	Within
CP3F2	CP15C	98.8948	Coness	Coness	Within
CP5A	CP15C	99.0578	Coness	Coness	Within
CP6A	CP15C	99.0856	Coness	Coness	Within
CP8C	CP15C	99.0724	Coness	Coness	Within
628C	CP17D	99.1116	Sixty	Coness	Between
629A2A	CP17D	82.9948	Sixty	Coness	Between
630A	CP17D	83.525	Sixty	Coness	Between
631B	CP17D	99.0515	Sixty	Coness	Between
632B	CP17D	99.053	Sixty	Coness	Between
633A	CP17D	99.0309	Sixty	Coness	Between
638A1	CP17D	99.0592	Sixty	Coness	Between
642A	CP17D	99.0146	Sixty	Coness	Between
643E	CP17D	99.0175	Sixty	Coness	Between
649D1	CP17D	99.0868	Sixty	Coness	Between
CP10A	CP17D	98.8924	Coness	Coness	Within
CP12E	CP17D	98.8781	Coness	Coness	Within
CP13A	CP17D	99.9804	Coness	Coness	Within
CP15C	CP17D	99.9852	Coness	Coness	Within
CP17D	CP17D	100	Coness	Coness	Within
CP19F2	CP17D	98.8688	Coness	Coness	Within
CP20G1	CP17D	98.8985	Coness	Coness	Within
CP2A	CP17D	98.8787	Coness	Coness	Within
CP3F2	CP17D	98.879	Coness	Coness	Within
CP5A	CP17D	99.0592	Coness	Coness	Within
CP6A	CP17D	99.0552	Coness	Coness	Within
CP8C	CP17D	99.0813	Coness	Coness	Within
628C	CP19F2	98.8311	Sixty	Coness	Between
629A2A	CP19F2	82.9536	Sixty	Coness	Between
630A	CP19F2	83.4918	Sixty	Coness	Between
631B	CP19F2	98.7703	Sixty	Coness	Between
632B	CP19F2	98.8213	Sixty	Coness	Between
633A	CP19F2	98.824	Sixty	Coness	Between
638A1	CP19F2	98.8233	Sixty	Coness	Between
642A	CP19F2	98.8114	Sixty	Coness	Between
643E	CP19F2	98.8488	Sixty	Coness	Between
649D1	CP19F2	98.9175	Sixty	Coness	Between
CP10A	CP19F2	99.987	Coness	Coness	Within
CP12E	CP19F2	99.9776	Coness	Coness	Within
CP13A	CP19F2	98.8757	Coness	Coness	Within
CP15C	CP19F2	98.8571	Coness	Coness	Within
CP17D	CP19F2	98.8693	Coness	Coness	Within
CP19F2	CP19F2	100	Coness	Coness	Within
CP20G1	CP19F2	99.9816	Coness	Coness	Within
CP2A	CP19F2	99.9806	Coness	Coness	Within
CP3F2	CP19F2	99.9839	Coness	Coness	Within
CP5A	CP19F2	98.9141	Coness	Coness	Within
CP6A	CP19F2	98.9343	Coness	Coness	Within
CP8C	CP19F2	98.9032	Coness	Coness	Within
628C	CP20G1	98.7904	Sixty	Coness	Between
629A2A	CP20G1	82.8995	Sixty	Coness	Between
630A	CP20G1	83.5488	Sixty	Coness	Between
631B	CP20G1	98.7677	Sixty	Coness	Between
632B	CP20G1	98.8406	Sixty	Coness	Between
633A	CP20G1	98.8199	Sixty	Coness	Between
638A1	CP20G1	98.7953	Sixty	Coness	Between
642A	CP20G1	98.8113	Sixty	Coness	Between
643E	CP20G1	98.8484	Sixty	Coness	Between
649D1	CP20G1	98.9022	Sixty	Coness	Between
CP10A	CP20G1	99.9766	Coness	Coness	Within
CP12E	CP20G1	99.9705	Coness	Coness	Within
CP13A	CP20G1	98.8534	Coness	Coness	Within
CP15C	CP20G1	98.8401	Coness	Coness	Within
CP17D	CP20G1	98.8669	Coness	Coness	Within
CP19F2	CP20G1	99.9774	Coness	Coness	Within
CP20G1	CP20G1	100	Coness	Coness	Within
CP2A	CP20G1	99.9723	Coness	Coness	Within
CP3F2	CP20G1	99.9776	Coness	Coness	Within
CP5A	CP20G1	98.8918	Coness	Coness	Within
CP6A	CP20G1	98.9114	Coness	Coness	Within
CP8C	CP20G1	98.8978	Coness	Coness	Within
628C	CP2A	98.7957	Sixty	Coness	Between
629A2A	CP2A	82.9373	Sixty	Coness	Between
630A	CP2A	83.4333	Sixty	Coness	Between
631B	CP2A	98.7663	Sixty	Coness	Between
632B	CP2A	98.8568	Sixty	Coness	Between
633A	CP2A	98.8294	Sixty	Coness	Between
638A1	CP2A	98.8167	Sixty	Coness	Between
642A	CP2A	98.8138	Sixty	Coness	Between
643E	CP2A	98.8395	Sixty	Coness	Between
649D1	CP2A	98.9242	Sixty	Coness	Between
CP10A	CP2A	99.9852	Coness	Coness	Within
CP12E	CP2A	99.9847	Coness	Coness	Within
CP13A	CP2A	98.8713	Coness	Coness	Within
CP15C	CP2A	98.838	Coness	Coness	Within
CP17D	CP2A	98.8583	Coness	Coness	Within
CP19F2	CP2A	99.9856	Coness	Coness	Within
CP20G1	CP2A	99.9849	Coness	Coness	Within
CP2A	CP2A	100	Coness	Coness	Within
CP3F2	CP2A	99.9812	Coness	Coness	Within
CP5A	CP2A	98.9066	Coness	Coness	Within
CP6A	CP2A	98.9017	Coness	Coness	Within
CP8C	CP2A	98.882	Coness	Coness	Within
628C	CP3F2	98.8312	Sixty	Coness	Between
629A2A	CP3F2	82.9614	Sixty	Coness	Between
630A	CP3F2	83.4874	Sixty	Coness	Between
631B	CP3F2	98.7859	Sixty	Coness	Between
632B	CP3F2	98.8398	Sixty	Coness	Between
633A	CP3F2	98.8191	Sixty	Coness	Between
638A1	CP3F2	98.8341	Sixty	Coness	Between
642A	CP3F2	98.8109	Sixty	Coness	Between
643E	CP3F2	98.8373	Sixty	Coness	Between
649D1	CP3F2	98.9318	Sixty	Coness	Between
CP10A	CP3F2	99.9817	Coness	Coness	Within
CP12E	CP3F2	99.9774	Coness	Coness	Within
CP13A	CP3F2	98.8904	Coness	Coness	Within
CP15C	CP3F2	98.8664	Coness	Coness	Within
CP17D	CP3F2	98.8596	Coness	Coness	Within
CP19F2	CP3F2	99.9804	Coness	Coness	Within
CP20G1	CP3F2	99.9762	Coness	Coness	Within
CP2A	CP3F2	99.9784	Coness	Coness	Within
CP3F2	CP3F2	100	Coness	Coness	Within
CP5A	CP3F2	98.9161	Coness	Coness	Within
CP6A	CP3F2	98.924	Coness	Coness	Within
CP8C	CP3F2	98.9016	Coness	Coness	Within
628C	CP5A	99.1628	Sixty	Coness	Between
629A2A	CP5A	83.0247	Sixty	Coness	Between
630A	CP5A	83.4728	Sixty	Coness	Between
631B	CP5A	99.0232	Sixty	Coness	Between
632B	CP5A	99.0257	Sixty	Coness	Between
633A	CP5A	99.0563	Sixty	Coness	Between
638A1	CP5A	99.0297	Sixty	Coness	Between
642A	CP5A	99.0526	Sixty	Coness	Between
643E	CP5A	99.0156	Sixty	Coness	Between
649D1	CP5A	99.2047	Sixty	Coness	Between
CP10A	CP5A	98.8702	Coness	Coness	Within
CP12E	CP5A	98.8569	Coness	Coness	Within
CP13A	CP5A	99.0829	Coness	Coness	Within
CP15C	CP5A	99.0758	Coness	Coness	Within
CP17D	CP5A	99.0907	Coness	Coness	Within
CP19F2	CP5A	98.9012	Coness	Coness	Within
CP20G1	CP5A	98.8552	Coness	Coness	Within
CP2A	CP5A	98.8808	Coness	Coness	Within
CP3F2	CP5A	98.8706	Coness	Coness	Within
CP5A	CP5A	100	Coness	Coness	Within
CP6A	CP5A	99.9849	Coness	Coness	Within
CP8C	CP5A	99.9839	Coness	Coness	Within
628C	CP6A	99.153	Sixty	Coness	Between
629A2A	CP6A	82.9776	Sixty	Coness	Between
630A	CP6A	83.4442	Sixty	Coness	Between
631B	CP6A	99.0162	Sixty	Coness	Between
632B	CP6A	99.0237	Sixty	Coness	Between
633A	CP6A	99.0501	Sixty	Coness	Between
638A1	CP6A	99.0284	Sixty	Coness	Between
642A	CP6A	99.0287	Sixty	Coness	Between
643E	CP6A	98.9953	Sixty	Coness	Between
649D1	CP6A	99.1942	Sixty	Coness	Between
CP10A	CP6A	98.875	Coness	Coness	Within
CP12E	CP6A	98.8674	Coness	Coness	Within
CP13A	CP6A	99.0951	Coness	Coness	Within
CP15C	CP6A	99.0956	Coness	Coness	Within
CP17D	CP6A	99.0621	Coness	Coness	Within
CP19F2	CP6A	98.8862	Coness	Coness	Within
CP20G1	CP6A	98.8343	Coness	Coness	Within
CP2A	CP6A	98.8732	Coness	Coness	Within
CP3F2	CP6A	98.8716	Coness	Coness	Within
CP5A	CP6A	99.979	Coness	Coness	Within
CP6A	CP6A	100	Coness	Coness	Within
CP8C	CP6A	99.9767	Coness	Coness	Within
628C	CP8C	99.1086	Sixty	Coness	Between
629A2A	CP8C	83.026	Sixty	Coness	Between
630A	CP8C	83.5214	Sixty	Coness	Between
631B	CP8C	99.0188	Sixty	Coness	Between
632B	CP8C	99.0346	Sixty	Coness	Between
633A	CP8C	99.0681	Sixty	Coness	Between
638A1	CP8C	99.0437	Sixty	Coness	Between
642A	CP8C	99.0269	Sixty	Coness	Between
643E	CP8C	99.0189	Sixty	Coness	Between
649D1	CP8C	99.18	Sixty	Coness	Between
CP10A	CP8C	98.9005	Coness	Coness	Within
CP12E	CP8C	98.88	Coness	Coness	Within
CP13A	CP8C	99.0923	Coness	Coness	Within
CP15C	CP8C	99.0588	Coness	Coness	Within
CP17D	CP8C	99.0858	Coness	Coness	Within
CP19F2	CP8C	98.905	Coness	Coness	Within
CP20G1	CP8C	98.896	Coness	Coness	Within
CP2A	CP8C	98.8904	Coness	Coness	Within
CP3F2	CP8C	98.8991	Coness	Coness	Within
CP5A	CP8C	99.972	Coness	Coness	Within
CP6A	CP8C	99.9766	Coness	Coness	Within
CP8C	CP8C	100	Coness	Coness	Within
