Sp1	Sp2	ANI	Lake1	Lake2	Comparison
629A2A	CP12E	82.8656	Sixty	Coness	Different
CP19F2	629A2A	82.8902	Coness	Sixty	Different
629A2A	CP10A	82.9021	Sixty	Coness	Different
629A2A	642A	82.9076	Sixty	Sixty	Same
629A2A	CP20G1	82.9104	Sixty	Coness	Different
629A2A	CP2A	82.915	Sixty	Coness	Different
631B	629A2A	82.9214	Sixty	Sixty	Same
629A2A	CP15C	82.9288	Sixty	Coness	Different
CP5A	629A2A	82.9295	Coness	Sixty	Different
CP13A	629A2A	82.9344	Coness	Sixty	Different
CP3F2	629A2A	82.9398	Coness	Sixty	Different
CP6A	629A2A	82.9436	Coness	Sixty	Different
643E	629A2A	82.9451	Sixty	Sixty	Same
629A2A	633A	82.9515	Sixty	Sixty	Same
629A2A	CP19F2	82.9531	Sixty	Coness	Different
629A2A	CP17D	82.9549	Sixty	Coness	Different
629A2A	CP3F2	82.9649	Sixty	Coness	Different
CP10A	629A2A	82.9673	Coness	Sixty	Different
633A	629A2A	82.9751	Sixty	Sixty	Same
629A2A	649D1	82.9789	Sixty	Sixty	Same
632B	629A2A	82.9797	Sixty	Sixty	Same
629A2A	632B	82.9804	Sixty	Sixty	Same
629A2A	CP6A	82.9848	Sixty	Coness	Different
642A	629A2A	82.9853	Sixty	Sixty	Same
638A1	629A2A	82.9878	Sixty	Sixty	Same
629A2A	638A1	82.9882	Sixty	Sixty	Same
649D1	629A2A	82.9889	Sixty	Sixty	Same
629A2A	643E	82.9925	Sixty	Sixty	Same
CP8C	629A2A	83.0002	Coness	Sixty	Different
CP12E	629A2A	83.0071	Coness	Sixty	Different
629A2A	CP13A	83.0082	Sixty	Coness	Different
629A2A	CP5A	83.0091	Sixty	Coness	Different
CP17D	629A2A	83.0164	Coness	Sixty	Different
629A2A	631B	83.0313	Sixty	Sixty	Same
CP20G1	629A2A	83.0358	Coness	Sixty	Different
629A2A	CP8C	83.0429	Sixty	Coness	Different
CP15C	629A2A	83.0586	Coness	Sixty	Different
CP2A	629A2A	83.0756	Coness	Sixty	Different
630A	CP5A	83.4405	Sixty	Coness	Different
630A	CP2A	83.4531	Sixty	Coness	Different
630A	CP13A	83.4626	Sixty	Coness	Different
630A	642A	83.4636	Sixty	Sixty	Same
630A	CP6A	83.4649	Sixty	Coness	Different
630A	CP3F2	83.4723	Sixty	Coness	Different
630A	649D1	83.4795	Sixty	Sixty	Same
630A	CP19F2	83.4838	Sixty	Coness	Different
630A	632B	83.4862	Sixty	Sixty	Same
630A	CP10A	83.4878	Sixty	Coness	Different
630A	633A	83.4986	Sixty	Sixty	Same
630A	CP12E	83.4988	Sixty	Coness	Different
630A	631B	83.5026	Sixty	Sixty	Same
630A	CP17D	83.5129	Sixty	Coness	Different
630A	CP15C	83.5201	Sixty	Coness	Different
630A	628C	83.5216	Sixty	Sixty	Same
630A	638A1	83.5229	Sixty	Sixty	Same
630A	643E	83.5264	Sixty	Sixty	Same
638A1	630A	83.5284	Sixty	Sixty	Same
630A	CP8C	83.5316	Sixty	Coness	Different
649D1	630A	83.5375	Sixty	Sixty	Same
CP6A	630A	83.55	Coness	Sixty	Different
642A	630A	83.5514	Sixty	Sixty	Same
628C	630A	83.552	Sixty	Sixty	Same
CP20G1	630A	83.5534	Coness	Sixty	Different
CP5A	630A	83.5546	Coness	Sixty	Different
CP3F2	630A	83.5575	Coness	Sixty	Different
633A	630A	83.5702	Sixty	Sixty	Same
CP15C	630A	83.5704	Coness	Sixty	Different
CP19F2	630A	83.571	Coness	Sixty	Different
630A	CP20G1	83.5738	Sixty	Coness	Different
CP10A	630A	83.5825	Coness	Sixty	Different
CP8C	630A	83.5956	Coness	Sixty	Different
643E	630A	83.5985	Sixty	Sixty	Same
632B	630A	83.6078	Sixty	Sixty	Same
CP17D	630A	83.6079	Coness	Sixty	Different
CP2A	630A	83.6181	Coness	Sixty	Different
631B	630A	83.6223	Sixty	Sixty	Same
CP13A	630A	83.6668	Coness	Sixty	Different
CP12E	630A	83.6955	Coness	Sixty	Different
630A	629A2A	85.5545	Sixty	Sixty	Same
629A2A	630A	85.6442	Sixty	Sixty	Same
CP12E	CP5A	98.7307	Coness	Coness	Same
CP2A	CP5A	98.7376	Coness	Coness	Same
CP19F2	CP5A	98.7379	Coness	Coness	Same
CP3F2	CP5A	98.7473	Coness	Coness	Same
CP20G1	CP5A	98.7626	Coness	Coness	Same
CP5A	CP12E	98.7633	Coness	Coness	Same
CP5A	CP10A	98.7637	Coness	Coness	Same
CP5A	CP2A	98.7663	Coness	Coness	Same
CP10A	CP5A	98.7669	Coness	Coness	Same
CP5A	CP20G1	98.7677	Coness	Coness	Same
CP5A	CP19F2	98.7703	Coness	Coness	Same
CP19F2	632B	98.7761	Coness	Sixty	Different
CP20G1	CP13A	98.7796	Coness	Coness	Same
CP2A	CP15C	98.7826	Coness	Coness	Same
CP19F2	CP15C	98.7848	Coness	Coness	Same
CP19F2	CP13A	98.7856	Coness	Coness	Same
CP5A	CP3F2	98.7859	Coness	Coness	Same
CP2A	CP13A	98.7904	Coness	Coness	Same
CP2A	632B	98.791	Coness	Sixty	Different
CP20G1	CP15C	98.7933	Coness	Coness	Same
628C	CP20G1	98.7937	Sixty	Coness	Different
CP12E	CP17D	98.7938	Coness	Coness	Same
628C	CP12E	98.7939	Sixty	Coness	Different
CP19F2	642A	98.794	Coness	Sixty	Different
CP12E	628C	98.7953	Coness	Sixty	Different
CP15C	CP20G1	98.7953	Coness	Coness	Same
CP15C	CP12E	98.7956	Coness	Coness	Same
CP3F2	632B	98.7969	Coness	Sixty	Different
CP20G1	642A	98.7969	Coness	Sixty	Different
CP12E	CP13A	98.7989	Coness	Coness	Same
CP3F2	CP17D	98.799	Coness	Coness	Same
CP19F2	CP17D	98.8008	Coness	Coness	Same
CP20G1	CP17D	98.8013	Coness	Coness	Same
642A	CP12E	98.8016	Sixty	Coness	Different
CP2A	CP17D	98.8047	Coness	Coness	Same
628C	CP2A	98.806	Sixty	Coness	Different
CP19F2	628C	98.8065	Coness	Sixty	Different
642A	CP10A	98.8074	Sixty	Coness	Different
628C	CP19F2	98.8083	Sixty	Coness	Different
CP12E	CP15C	98.8091	Coness	Coness	Same
CP12E	642A	98.8099	Coness	Sixty	Different
CP3F2	CP15C	98.8102	Coness	Coness	Same
642A	CP19F2	98.8114	Sixty	Coness	Different
CP20G1	628C	98.8117	Coness	Sixty	Different
CP3F2	CP13A	98.8125	Coness	Coness	Same
CP13A	CP12E	98.8127	Coness	Coness	Same
CP15C	CP10A	98.8134	Coness	Coness	Same
642A	CP2A	98.8138	Sixty	Coness	Different
CP2A	628C	98.8167	Coness	Sixty	Different
CP15C	CP2A	98.8167	Coness	Coness	Same
632B	CP10A	98.8173	Sixty	Coness	Different
CP3F2	628C	98.8175	Coness	Sixty	Different
638A1	CP12E	98.819	Sixty	Coness	Different
CP13A	CP3F2	98.8191	Coness	Coness	Same
CP13A	CP20G1	98.8199	Coness	Coness	Same
CP15C	CP19F2	98.821	Coness	Coness	Same
632B	CP19F2	98.8213	Sixty	Coness	Different
628C	CP10A	98.8215	Sixty	Coness	Different
CP13A	CP10A	98.8215	Coness	Coness	Same
CP3F2	642A	98.8218	Coness	Sixty	Different
CP10A	CP17D	98.8225	Coness	Coness	Same
CP2A	642A	98.8229	Coness	Sixty	Different
642A	CP20G1	98.8239	Sixty	Coness	Different
CP13A	CP19F2	98.824	Coness	Coness	Same
CP12E	632B	98.8245	Coness	Sixty	Different
CP10A	CP15C	98.8255	Coness	Coness	Same
CP17D	CP12E	98.8263	Coness	Coness	Same
CP10A	632B	98.829	Coness	Sixty	Different
CP13A	CP2A	98.8294	Coness	Coness	Same
CP10A	628C	98.8304	Coness	Sixty	Different
628C	CP3F2	98.8312	Sixty	Coness	Different
632B	CP12E	98.8323	Sixty	Coness	Different
CP15C	CP3F2	98.8342	Coness	Coness	Same
CP20G1	CP6A	98.8343	Coness	Coness	Same
642A	CP3F2	98.8345	Sixty	Coness	Different
CP10A	642A	98.8365	Coness	Sixty	Different
CP17D	CP3F2	98.8373	Coness	Coness	Same
CP10A	CP13A	98.8374	Coness	Coness	Same
638A1	CP20G1	98.8378	Sixty	Coness	Different
638A1	CP2A	98.838	Sixty	Coness	Different
CP17D	CP2A	98.8395	Coness	Coness	Same
CP12E	649D1	98.8396	Coness	Sixty	Different
632B	CP3F2	98.8399	Sixty	Coness	Different
632B	CP20G1	98.8406	Sixty	Coness	Different
638A1	CP10A	98.8415	Sixty	Coness	Different
CP20G1	632B	98.8427	Coness	Sixty	Different
CP17D	CP20G1	98.8484	Coness	Coness	Same
CP17D	CP19F2	98.8488	Coness	Coness	Same
633A	CP12E	98.849	Sixty	Coness	Different
CP17D	CP10A	98.8505	Coness	Coness	Same
643E	CP12E	98.8537	Sixty	Coness	Different
632B	CP2A	98.8568	Sixty	Coness	Different
CP12E	631B	98.8569	Coness	Sixty	Different
643E	CP3F2	98.8596	Sixty	Coness	Different
643E	CP10A	98.8619	Sixty	Coness	Different
633A	CP20G1	98.8649	Sixty	Coness	Different
CP20G1	631B	98.8652	Coness	Sixty	Different
CP2A	649D1	98.8653	Coness	Sixty	Different
638A1	CP3F2	98.8664	Sixty	Coness	Different
CP12E	CP6A	98.8674	Coness	Coness	Same
638A1	CP19F2	98.8677	Sixty	Coness	Different
CP19F2	643E	98.8688	Coness	Sixty	Different
643E	CP2A	98.8689	Sixty	Coness	Different
633A	CP10A	98.8698	Sixty	Coness	Different
CP10A	631B	98.8702	Coness	Sixty	Different
CP3F2	631B	98.8706	Coness	Sixty	Different
CP2A	631B	98.8709	Coness	Sixty	Different
633A	CP2A	98.8713	Sixty	Coness	Different
CP20G1	649D1	98.8715	Coness	Sixty	Different
CP3F2	CP6A	98.8716	Coness	Coness	Same
CP2A	633A	98.8718	Coness	Sixty	Different
CP3F2	649D1	98.8722	Coness	Sixty	Different
CP2A	CP6A	98.8732	Coness	Coness	Same
CP10A	CP6A	98.875	Coness	Coness	Same
CP2A	638A1	98.8759	Coness	Sixty	Different
643E	CP20G1	98.8776	Sixty	Coness	Different
CP20G1	633A	98.8781	Coness	Sixty	Different
CP12E	643E	98.8781	Coness	Sixty	Different
CP10A	633A	98.8783	Coness	Sixty	Different
CP2A	643E	98.8787	Coness	Sixty	Different
CP3F2	643E	98.879	Coness	Sixty	Different
631B	CP12E	98.8792	Sixty	Coness	Different
643E	CP19F2	98.8798	Sixty	Coness	Different
CP12E	CP8C	98.88	Coness	Coness	Same
CP19F2	633A	98.8807	Coness	Sixty	Different
CP8C	CP2A	98.882	Coness	Coness	Same
CP19F2	CP6A	98.8862	Coness	Coness	Same
CP12E	638A1	98.8864	Coness	Sixty	Different
CP3F2	CP8C	98.8867	Coness	Coness	Same
CP19F2	638A1	98.8868	Coness	Sixty	Different
633A	CP19F2	98.887	Sixty	Coness	Different
CP3F2	633A	98.8873	Coness	Sixty	Different
CP8C	CP12E	98.8887	Coness	Coness	Same
CP8C	CP10A	98.8895	Coness	Coness	Same
633A	CP3F2	98.8904	Sixty	Coness	Different
CP2A	CP8C	98.8904	Coness	Coness	Same
631B	CP20G1	98.8918	Sixty	Coness	Different
CP10A	643E	98.8924	Coness	Sixty	Different
649D1	CP20G1	98.8931	Sixty	Coness	Different
CP3F2	638A1	98.8948	Coness	Sixty	Different
CP20G1	638A1	98.8949	Coness	Sixty	Different
CP17D	CP5A	98.896	Coness	Coness	Same
CP20G1	CP8C	98.896	Coness	Coness	Same
CP10A	638A1	98.8964	Coness	Sixty	Different
649D1	CP12E	98.8967	Sixty	Coness	Different
CP10A	649D1	98.8972	Coness	Sixty	Different
CP8C	CP20G1	98.8978	Coness	Coness	Same
CP20G1	643E	98.8985	Coness	Sixty	Different
CP12E	633A	98.8995	Coness	Sixty	Different
CP19F2	649D1	98.9004	Coness	Sixty	Different
CP10A	CP8C	98.9005	Coness	Coness	Same
CP19F2	631B	98.9012	Coness	Sixty	Different
CP6A	CP2A	98.9017	Coness	Coness	Same
CP8C	CP19F2	98.9032	Coness	Coness	Same
CP8C	CP3F2	98.9041	Coness	Coness	Same
631B	CP10A	98.9044	Sixty	Coness	Different
CP19F2	CP8C	98.905	Coness	Coness	Same
631B	CP2A	98.9066	Sixty	Coness	Different
CP6A	CP12E	98.9071	Coness	Coness	Same
649D1	CP19F2	98.9085	Sixty	Coness	Different
CP15C	CP5A	98.9086	Coness	Coness	Same
631B	CP19F2	98.9141	Sixty	Coness	Different
649D1	CP10A	98.9158	Sixty	Coness	Different
631B	CP3F2	98.9161	Sixty	Coness	Different
CP6A	CP20G1	98.9199	Coness	Coness	Same
CP6A	CP3F2	98.924	Coness	Coness	Same
649D1	CP2A	98.9242	Sixty	Coness	Different
CP6A	CP19F2	98.9258	Coness	Coness	Same
642A	CP5A	98.9266	Sixty	Coness	Different
CP13A	CP5A	98.9293	Coness	Coness	Same
CP5A	CP17D	98.9309	Coness	Coness	Same
649D1	CP3F2	98.9318	Sixty	Coness	Different
CP6A	CP10A	98.9337	Coness	Coness	Same
649D1	CP5A	98.9541	Sixty	Coness	Different
632B	CP5A	98.9598	Sixty	Coness	Different
CP5A	CP13A	98.9659	Coness	Coness	Same
CP5A	632B	98.9665	Coness	Sixty	Different
CP5A	649D1	98.9757	Coness	Sixty	Different
CP5A	CP15C	98.9807	Coness	Coness	Same
CP8C	CP17D	98.9864	Coness	Coness	Same
CP5A	642A	98.9894	Coness	Sixty	Different
CP8C	CP5A	98.9918	Coness	Coness	Same
631B	CP15C	98.9953	Sixty	Coness	Different
CP17D	CP6A	98.9953	Coness	Coness	Same
631B	633A	98.996	Sixty	Sixty	Same
628C	629A2A	99.0073	Sixty	Sixty	Same
CP6A	642A	99.0123	Coness	Sixty	Different
631B	642A	99.0146	Sixty	Sixty	Same
642A	643E	99.0146	Sixty	Sixty	Same
631B	CP13A	99.015	Sixty	Coness	Different
CP17D	631B	99.0156	Coness	Sixty	Different
CP5A	CP6A	99.0162	Coness	Coness	Same
CP17D	643E	99.0175	Coness	Sixty	Different
CP5A	CP8C	99.0188	Coness	Coness	Same
CP17D	CP8C	99.0189	Coness	Coness	Same
CP5A	628C	99.0195	Coness	Sixty	Different
632B	631B	99.0204	Sixty	Sixty	Same
631B	CP17D	99.0207	Sixty	Coness	Different
CP8C	642A	99.0208	Coness	Sixty	Different
CP6A	CP17D	99.0211	Coness	Coness	Same
631B	632B	99.0222	Sixty	Sixty	Same
CP5A	631B	99.0232	Coness	Sixty	Different
632B	CP6A	99.0237	Sixty	Coness	Different
642A	CP8C	99.0269	Sixty	Coness	Different
642A	633A	99.0275	Sixty	Sixty	Same
642A	CP6A	99.0287	Sixty	Coness	Different
CP13A	643E	99.0309	Coness	Sixty	Different
CP6A	632B	99.0329	Coness	Sixty	Different
CP8C	CP15C	99.0334	Coness	Coness	Same
CP8C	CP13A	99.0344	Coness	Coness	Same
CP15C	631B	99.0345	Coness	Sixty	Different
632B	CP8C	99.0346	Sixty	Coness	Different
632B	649D1	99.0376	Sixty	Sixty	Same
CP15C	CP6A	99.0388	Coness	Coness	Same
642A	638A1	99.0396	Sixty	Sixty	Same
CP6A	633A	99.04	Coness	Sixty	Different
628C	CP5A	99.0401	Sixty	Coness	Different
CP8C	633A	99.0423	Coness	Sixty	Different
CP15C	CP8C	99.0437	Coness	Coness	Same
CP6A	CP13A	99.0463	Coness	Coness	Same
CP5A	633A	99.0481	Coness	Sixty	Different
642A	649D1	99.0496	Sixty	Sixty	Same
631B	CP5A	99.0498	Sixty	Coness	Different
CP13A	638A1	99.05	Coness	Sixty	Different
CP13A	CP6A	99.0501	Coness	Coness	Same
642A	628C	99.0503	Sixty	Sixty	Same
CP6A	CP5A	99.0503	Coness	Coness	Same
CP17D	649D1	99.0504	Coness	Sixty	Different
CP13A	631B	99.051	Coness	Sixty	Different
CP8C	632B	99.0514	Coness	Sixty	Different
CP5A	643E	99.0515	Coness	Sixty	Different
CP17D	628C	99.0516	Coness	Sixty	Different
CP15C	649D1	99.0524	Coness	Sixty	Different
642A	631B	99.0526	Sixty	Sixty	Same
632B	643E	99.053	Sixty	Sixty	Same
CP6A	643E	99.0552	Coness	Sixty	Different
CP13A	633A	99.0561	Coness	Sixty	Different
CP17D	633A	99.0565	Coness	Sixty	Different
631B	638A1	99.0578	Sixty	Sixty	Same
638A1	CP8C	99.0588	Sixty	Coness	Different
631B	643E	99.0592	Sixty	Sixty	Same
CP15C	643E	99.0592	Coness	Sixty	Different
633A	CP15C	99.0598	Sixty	Coness	Different
638A1	CP15C	99.0632	Sixty	Coness	Different
CP17D	638A1	99.0635	Coness	Sixty	Different
CP15C	628C	99.0645	Coness	Sixty	Different
CP15C	633A	99.0651	Coness	Sixty	Different
CP5A	638A1	99.0651	Coness	Sixty	Different
CP6A	CP15C	99.0651	Coness	Coness	Same
638A1	CP5A	99.0679	Sixty	Coness	Different
CP13A	CP8C	99.0681	Coness	Coness	Same
CP15C	638A1	99.0686	Coness	Sixty	Different
643E	CP5A	99.0687	Sixty	Coness	Different
633A	642A	99.0692	Sixty	Sixty	Same
638A1	642A	99.0698	Sixty	Sixty	Same
638A1	CP17D	99.0717	Sixty	Coness	Different
CP8C	638A1	99.0724	Coness	Sixty	Different
633A	CP17D	99.0732	Sixty	Coness	Different
633A	632B	99.074	Sixty	Sixty	Same
643E	649D1	99.0741	Sixty	Sixty	Same
643E	CP8C	99.0743	Sixty	Coness	Different
632B	628C	99.0749	Sixty	Sixty	Same
638A1	631B	99.0758	Sixty	Sixty	Same
649D1	633A	99.0768	Sixty	Sixty	Same
633A	CP13A	99.0771	Sixty	Coness	Different
649D1	CP17D	99.0771	Sixty	Coness	Different
643E	CP15C	99.0794	Sixty	Coness	Different
632B	633A	99.0809	Sixty	Sixty	Same
CP8C	643E	99.0813	Coness	Sixty	Different
CP13A	628C	99.0819	Coness	Sixty	Different
638A1	CP13A	99.0825	Sixty	Coness	Different
633A	631B	99.0836	Sixty	Sixty	Same
633A	CP5A	99.084	Sixty	Coness	Different
643E	CP6A	99.084	Sixty	Coness	Different
638A1	649D1	99.0846	Sixty	Sixty	Same
632B	638A1	99.0847	Sixty	Sixty	Same
638A1	CP6A	99.085	Sixty	Coness	Different
CP6A	638A1	99.0856	Coness	Sixty	Different
649D1	643E	99.0868	Sixty	Sixty	Same
638A1	632B	99.0879	Sixty	Sixty	Same
CP13A	649D1	99.0897	Coness	Sixty	Different
643E	631B	99.0907	Sixty	Sixty	Same
649D1	CP13A	99.0918	Sixty	Coness	Different
649D1	642A	99.0934	Sixty	Sixty	Same
628C	632B	99.0936	Sixty	Sixty	Same
649D1	638A1	99.0939	Sixty	Sixty	Same
633A	CP6A	99.0951	Sixty	Coness	Different
633A	649D1	99.0958	Sixty	Sixty	Same
649D1	CP15C	99.097	Sixty	Coness	Different
628C	CP13A	99.0985	Sixty	Coness	Different
633A	CP8C	99.1004	Sixty	Coness	Different
CP8C	628C	99.1015	Coness	Sixty	Different
643E	632B	99.1026	Sixty	Sixty	Same
643E	642A	99.104	Sixty	Sixty	Same
643E	CP17D	99.1078	Sixty	Coness	Different
628C	CP8C	99.1086	Sixty	Coness	Different
643E	CP13A	99.1112	Sixty	Coness	Different
628C	643E	99.1116	Sixty	Sixty	Same
649D1	632B	99.1139	Sixty	Sixty	Same
628C	CP15C	99.1141	Sixty	Coness	Different
628C	633A	99.1148	Sixty	Sixty	Same
633A	628C	99.1154	Sixty	Sixty	Same
628C	CP17D	99.1155	Sixty	Coness	Different
643E	628C	99.1209	Sixty	Sixty	Same
628C	638A1	99.1219	Sixty	Sixty	Same
631B	628C	99.1285	Sixty	Sixty	Same
638A1	628C	99.1316	Sixty	Sixty	Same
631B	649D1	99.1332	Sixty	Sixty	Same
628C	649D1	99.1411	Sixty	Sixty	Same
628C	642A	99.1424	Sixty	Sixty	Same
649D1	628C	99.1429	Sixty	Sixty	Same
CP6A	649D1	99.1517	Coness	Sixty	Different
628C	CP6A	99.153	Sixty	Coness	Different
CP6A	628C	99.1531	Coness	Sixty	Different
628C	631B	99.1628	Sixty	Sixty	Same
CP8C	649D1	99.1695	Coness	Sixty	Different
649D1	CP8C	99.1928	Sixty	Coness	Different
649D1	CP6A	99.1942	Sixty	Coness	Different
649D1	631B	99.2047	Sixty	Sixty	Same
629A2A	628C	99.9156	Sixty	Sixty	Same
CP12E	CP20G1	99.9705	Coness	Coness	Same
631B	CP8C	99.972	Sixty	Coness	Different
CP2A	CP20G1	99.9723	Coness	Coness	Same
632B	CP17D	99.9738	Sixty	Coness	Different
CP13A	CP15C	99.9741	Coness	Coness	Same
632B	CP15C	99.9762	Sixty	Coness	Different
CP20G1	CP3F2	99.9762	Coness	Coness	Same
CP10A	CP20G1	99.9766	Coness	Coness	Same
CP6A	CP8C	99.9766	Coness	Coness	Same
CP8C	CP6A	99.9767	Coness	Coness	Same
643E	633A	99.9772	Sixty	Sixty	Same
CP19F2	CP20G1	99.9774	Coness	Coness	Same
CP12E	CP3F2	99.9774	Coness	Coness	Same
CP12E	CP19F2	99.9776	Coness	Coness	Same
CP3F2	CP20G1	99.9776	Coness	Coness	Same
632B	CP13A	99.9777	Sixty	Coness	Different
642A	CP17D	99.9779	Sixty	Coness	Different
CP13A	632B	99.978	Coness	Sixty	Different
CP20G1	CP12E	99.9781	Coness	Coness	Same
CP2A	CP3F2	99.9784	Coness	Coness	Same
CP15C	642A	99.9785	Coness	Sixty	Different
CP15C	CP13A	99.9785	Coness	Coness	Same
642A	CP15C	99.9787	Sixty	Coness	Different
CP2A	CP12E	99.9788	Coness	Coness	Same
CP17D	632B	99.979	Coness	Sixty	Different
CP15C	CP17D	99.979	Coness	Coness	Same
631B	CP6A	99.979	Sixty	Coness	Different
CP17D	642A	99.9794	Coness	Sixty	Different
CP17D	CP15C	99.9794	Coness	Coness	Same
CP15C	632B	99.9798	Coness	Sixty	Different
CP13A	CP17D	99.9799	Coness	Coness	Same
632B	642A	99.98	Sixty	Sixty	Same
642A	632B	99.9802	Sixty	Sixty	Same
633A	643E	99.9804	Sixty	Sixty	Same
CP19F2	CP3F2	99.9804	Coness	Coness	Same
CP2A	CP19F2	99.9806	Coness	Coness	Same
CP10A	CP12E	99.9807	Coness	Coness	Same
CP17D	CP13A	99.9807	Coness	Coness	Same
642A	CP13A	99.981	Sixty	Coness	Different
CP3F2	CP2A	99.9812	Coness	Coness	Same
643E	638A1	99.9813	Sixty	Sixty	Same
CP20G1	CP19F2	99.9816	Coness	Coness	Same
CP20G1	CP10A	99.9817	Coness	Coness	Same
CP10A	CP3F2	99.9817	Coness	Coness	Same
638A1	633A	99.9821	Sixty	Sixty	Same
CP19F2	CP12E	99.9824	Coness	Coness	Same
CP12E	CP10A	99.9829	Coness	Coness	Same
633A	638A1	99.9833	Sixty	Sixty	Same
CP13A	642A	99.9836	Coness	Sixty	Different
CP3F2	CP12E	99.9836	Coness	Coness	Same
CP8C	631B	99.9839	Coness	Sixty	Different
CP3F2	CP19F2	99.9839	Coness	Coness	Same
CP2A	CP10A	99.9841	Coness	Coness	Same
CP12E	CP2A	99.9847	Coness	Coness	Same
CP6A	631B	99.9849	Coness	Sixty	Different
CP20G1	CP2A	99.9849	Coness	Coness	Same
638A1	643E	99.9852	Sixty	Sixty	Same
CP10A	CP2A	99.9852	Coness	Coness	Same
CP19F2	CP2A	99.9856	Coness	Coness	Same
CP19F2	CP10A	99.9865	Coness	Coness	Same
CP10A	CP19F2	99.987	Coness	Coness	Same
CP3F2	CP10A	99.9876	Coness	Coness	Same
628C	628C	100	Sixty	Sixty	Same
629A2A	629A2A	100	Sixty	Sixty	Same
630A	630A	100	Sixty	Sixty	Same
631B	631B	100	Sixty	Sixty	Same
632B	632B	100	Sixty	Sixty	Same
633A	633A	100	Sixty	Sixty	Same
638A1	638A1	100	Sixty	Sixty	Same
642A	642A	100	Sixty	Sixty	Same
643E	643E	100	Sixty	Sixty	Same
649D1	649D1	100	Sixty	Sixty	Same
CP10A	CP10A	100	Coness	Coness	Same
CP12E	CP12E	100	Coness	Coness	Same
CP13A	CP13A	100	Coness	Coness	Same
CP15C	CP15C	100	Coness	Coness	Same
CP17D	CP17D	100	Coness	Coness	Same
CP19F2	CP19F2	100	Coness	Coness	Same
CP20G1	CP20G1	100	Coness	Coness	Same
CP2A	CP2A	100	Coness	Coness	Same
CP3F2	CP3F2	100	Coness	Coness	Same
CP5A	CP5A	100	Coness	Coness	Same
CP6A	CP6A	100	Coness	Coness	Same
CP8C	CP8C	100	Coness	Coness	Same
