Sp1	Sp2	ANI	Lake1	Lake2	Comparison
629A2A	CP12E	82.8656	Sixty Lake	Conness Pond	Different Pond
CP19F2	629A2A	82.8902	Conness Pond	Sixty Lake	Different Pond
629A2A	CP10A	82.9021	Sixty Lake	Conness Pond	Different Pond
629A2A	642A	82.9076	Sixty Lake	Sixty Lake	Same Pond
629A2A	CP20G1	82.9104	Sixty Lake	Conness Pond	Different Pond
629A2A	CP2A	82.915	Sixty Lake	Conness Pond	Different Pond
631B	629A2A	82.9214	Sixty Lake	Sixty Lake	Same Pond
629A2A	CP15C	82.9288	Sixty Lake	Conness Pond	Different Pond
CP5A	629A2A	82.9295	Conness Pond	Sixty Lake	Different Pond
CP13A	629A2A	82.9344	Conness Pond	Sixty Lake	Different Pond
CP3F2	629A2A	82.9398	Conness Pond	Sixty Lake	Different Pond
CP6A	629A2A	82.9436	Conness Pond	Sixty Lake	Different Pond
643E	629A2A	82.9451	Sixty Lake	Sixty Lake	Same Pond
629A2A	633A	82.9515	Sixty Lake	Sixty Lake	Same Pond
629A2A	CP19F2	82.9531	Sixty Lake	Conness Pond	Different Pond
629A2A	CP17D	82.9549	Sixty Lake	Conness Pond	Different Pond
629A2A	CP3F2	82.9649	Sixty Lake	Conness Pond	Different Pond
CP10A	629A2A	82.9673	Conness Pond	Sixty Lake	Different Pond
633A	629A2A	82.9751	Sixty Lake	Sixty Lake	Same Pond
629A2A	649D1	82.9789	Sixty Lake	Sixty Lake	Same Pond
632B	629A2A	82.9797	Sixty Lake	Sixty Lake	Same Pond
629A2A	632B	82.9804	Sixty Lake	Sixty Lake	Same Pond
629A2A	CP6A	82.9848	Sixty Lake	Conness Pond	Different Pond
642A	629A2A	82.9853	Sixty Lake	Sixty Lake	Same Pond
638A1	629A2A	82.9878	Sixty Lake	Sixty Lake	Same Pond
629A2A	638A1	82.9882	Sixty Lake	Sixty Lake	Same Pond
649D1	629A2A	82.9889	Sixty Lake	Sixty Lake	Same Pond
629A2A	643E	82.9925	Sixty Lake	Sixty Lake	Same Pond
CP8C	629A2A	83.0002	Conness Pond	Sixty Lake	Different Pond
CP12E	629A2A	83.0071	Conness Pond	Sixty Lake	Different Pond
629A2A	CP13A	83.0082	Sixty Lake	Conness Pond	Different Pond
629A2A	CP5A	83.0091	Sixty Lake	Conness Pond	Different Pond
CP17D	629A2A	83.0164	Conness Pond	Sixty Lake	Different Pond
629A2A	631B	83.0313	Sixty Lake	Sixty Lake	Same Pond
CP20G1	629A2A	83.0358	Conness Pond	Sixty Lake	Different Pond
629A2A	CP8C	83.0429	Sixty Lake	Conness Pond	Different Pond
CP15C	629A2A	83.0586	Conness Pond	Sixty Lake	Different Pond
CP2A	629A2A	83.0756	Conness Pond	Sixty Lake	Different Pond
630A	CP5A	83.4405	Sixty Lake	Conness Pond	Different Pond
630A	CP2A	83.4531	Sixty Lake	Conness Pond	Different Pond
630A	CP13A	83.4626	Sixty Lake	Conness Pond	Different Pond
630A	642A	83.4636	Sixty Lake	Sixty Lake	Same Pond
630A	CP6A	83.4649	Sixty Lake	Conness Pond	Different Pond
630A	CP3F2	83.4723	Sixty Lake	Conness Pond	Different Pond
630A	649D1	83.4795	Sixty Lake	Sixty Lake	Same Pond
630A	CP19F2	83.4838	Sixty Lake	Conness Pond	Different Pond
630A	632B	83.4862	Sixty Lake	Sixty Lake	Same Pond
630A	CP10A	83.4878	Sixty Lake	Conness Pond	Different Pond
630A	633A	83.4986	Sixty Lake	Sixty Lake	Same Pond
630A	CP12E	83.4988	Sixty Lake	Conness Pond	Different Pond
630A	631B	83.5026	Sixty Lake	Sixty Lake	Same Pond
630A	CP17D	83.5129	Sixty Lake	Conness Pond	Different Pond
630A	CP15C	83.5201	Sixty Lake	Conness Pond	Different Pond
630A	628C	83.5216	Sixty Lake	Sixty Lake	Same Pond
630A	638A1	83.5229	Sixty Lake	Sixty Lake	Same Pond
630A	643E	83.5264	Sixty Lake	Sixty Lake	Same Pond
638A1	630A	83.5284	Sixty Lake	Sixty Lake	Same Pond
630A	CP8C	83.5316	Sixty Lake	Conness Pond	Different Pond
649D1	630A	83.5375	Sixty Lake	Sixty Lake	Same Pond
CP6A	630A	83.55	Conness Pond	Sixty Lake	Different Pond
642A	630A	83.5514	Sixty Lake	Sixty Lake	Same Pond
628C	630A	83.552	Sixty Lake	Sixty Lake	Same Pond
CP20G1	630A	83.5534	Conness Pond	Sixty Lake	Different Pond
CP5A	630A	83.5546	Conness Pond	Sixty Lake	Different Pond
CP3F2	630A	83.5575	Conness Pond	Sixty Lake	Different Pond
633A	630A	83.5702	Sixty Lake	Sixty Lake	Same Pond
CP15C	630A	83.5704	Conness Pond	Sixty Lake	Different Pond
CP19F2	630A	83.571	Conness Pond	Sixty Lake	Different Pond
630A	CP20G1	83.5738	Sixty Lake	Conness Pond	Different Pond
CP10A	630A	83.5825	Conness Pond	Sixty Lake	Different Pond
CP8C	630A	83.5956	Conness Pond	Sixty Lake	Different Pond
643E	630A	83.5985	Sixty Lake	Sixty Lake	Same Pond
632B	630A	83.6078	Sixty Lake	Sixty Lake	Same Pond
CP17D	630A	83.6079	Conness Pond	Sixty Lake	Different Pond
CP2A	630A	83.6181	Conness Pond	Sixty Lake	Different Pond
631B	630A	83.6223	Sixty Lake	Sixty Lake	Same Pond
CP13A	630A	83.6668	Conness Pond	Sixty Lake	Different Pond
CP12E	630A	83.6955	Conness Pond	Sixty Lake	Different Pond
630A	629A2A	85.5545	Sixty Lake	Sixty Lake	Same Pond
629A2A	630A	85.6442	Sixty Lake	Sixty Lake	Same Pond
CP12E	CP5A	98.7307	Conness Pond	Conness Pond	Same Pond
CP2A	CP5A	98.7376	Conness Pond	Conness Pond	Same Pond
CP19F2	CP5A	98.7379	Conness Pond	Conness Pond	Same Pond
CP3F2	CP5A	98.7473	Conness Pond	Conness Pond	Same Pond
CP20G1	CP5A	98.7626	Conness Pond	Conness Pond	Same Pond
CP5A	CP12E	98.7633	Conness Pond	Conness Pond	Same Pond
CP5A	CP10A	98.7637	Conness Pond	Conness Pond	Same Pond
CP5A	CP2A	98.7663	Conness Pond	Conness Pond	Same Pond
CP10A	CP5A	98.7669	Conness Pond	Conness Pond	Same Pond
CP5A	CP20G1	98.7677	Conness Pond	Conness Pond	Same Pond
CP5A	CP19F2	98.7703	Conness Pond	Conness Pond	Same Pond
CP19F2	632B	98.7761	Conness Pond	Sixty Lake	Different Pond
CP20G1	CP13A	98.7796	Conness Pond	Conness Pond	Same Pond
CP2A	CP15C	98.7826	Conness Pond	Conness Pond	Same Pond
CP19F2	CP15C	98.7848	Conness Pond	Conness Pond	Same Pond
CP19F2	CP13A	98.7856	Conness Pond	Conness Pond	Same Pond
CP5A	CP3F2	98.7859	Conness Pond	Conness Pond	Same Pond
CP2A	CP13A	98.7904	Conness Pond	Conness Pond	Same Pond
CP2A	632B	98.791	Conness Pond	Sixty Lake	Different Pond
CP20G1	CP15C	98.7933	Conness Pond	Conness Pond	Same Pond
628C	CP20G1	98.7937	Sixty Lake	Conness Pond	Different Pond
CP12E	CP17D	98.7938	Conness Pond	Conness Pond	Same Pond
628C	CP12E	98.7939	Sixty Lake	Conness Pond	Different Pond
CP19F2	642A	98.794	Conness Pond	Sixty Lake	Different Pond
CP12E	628C	98.7953	Conness Pond	Sixty Lake	Different Pond
CP15C	CP20G1	98.7953	Conness Pond	Conness Pond	Same Pond
CP15C	CP12E	98.7956	Conness Pond	Conness Pond	Same Pond
CP3F2	632B	98.7969	Conness Pond	Sixty Lake	Different Pond
CP20G1	642A	98.7969	Conness Pond	Sixty Lake	Different Pond
CP12E	CP13A	98.7989	Conness Pond	Conness Pond	Same Pond
CP3F2	CP17D	98.799	Conness Pond	Conness Pond	Same Pond
CP19F2	CP17D	98.8008	Conness Pond	Conness Pond	Same Pond
CP20G1	CP17D	98.8013	Conness Pond	Conness Pond	Same Pond
642A	CP12E	98.8016	Sixty Lake	Conness Pond	Different Pond
CP2A	CP17D	98.8047	Conness Pond	Conness Pond	Same Pond
628C	CP2A	98.806	Sixty Lake	Conness Pond	Different Pond
CP19F2	628C	98.8065	Conness Pond	Sixty Lake	Different Pond
642A	CP10A	98.8074	Sixty Lake	Conness Pond	Different Pond
628C	CP19F2	98.8083	Sixty Lake	Conness Pond	Different Pond
CP12E	CP15C	98.8091	Conness Pond	Conness Pond	Same Pond
CP12E	642A	98.8099	Conness Pond	Sixty Lake	Different Pond
CP3F2	CP15C	98.8102	Conness Pond	Conness Pond	Same Pond
642A	CP19F2	98.8114	Sixty Lake	Conness Pond	Different Pond
CP20G1	628C	98.8117	Conness Pond	Sixty Lake	Different Pond
CP3F2	CP13A	98.8125	Conness Pond	Conness Pond	Same Pond
CP13A	CP12E	98.8127	Conness Pond	Conness Pond	Same Pond
CP15C	CP10A	98.8134	Conness Pond	Conness Pond	Same Pond
642A	CP2A	98.8138	Sixty Lake	Conness Pond	Different Pond
CP2A	628C	98.8167	Conness Pond	Sixty Lake	Different Pond
CP15C	CP2A	98.8167	Conness Pond	Conness Pond	Same Pond
632B	CP10A	98.8173	Sixty Lake	Conness Pond	Different Pond
CP3F2	628C	98.8175	Conness Pond	Sixty Lake	Different Pond
638A1	CP12E	98.819	Sixty Lake	Conness Pond	Different Pond
CP13A	CP3F2	98.8191	Conness Pond	Conness Pond	Same Pond
CP13A	CP20G1	98.8199	Conness Pond	Conness Pond	Same Pond
CP15C	CP19F2	98.821	Conness Pond	Conness Pond	Same Pond
632B	CP19F2	98.8213	Sixty Lake	Conness Pond	Different Pond
628C	CP10A	98.8215	Sixty Lake	Conness Pond	Different Pond
CP13A	CP10A	98.8215	Conness Pond	Conness Pond	Same Pond
CP3F2	642A	98.8218	Conness Pond	Sixty Lake	Different Pond
CP10A	CP17D	98.8225	Conness Pond	Conness Pond	Same Pond
CP2A	642A	98.8229	Conness Pond	Sixty Lake	Different Pond
642A	CP20G1	98.8239	Sixty Lake	Conness Pond	Different Pond
CP13A	CP19F2	98.824	Conness Pond	Conness Pond	Same Pond
CP12E	632B	98.8245	Conness Pond	Sixty Lake	Different Pond
CP10A	CP15C	98.8255	Conness Pond	Conness Pond	Same Pond
CP17D	CP12E	98.8263	Conness Pond	Conness Pond	Same Pond
CP10A	632B	98.829	Conness Pond	Sixty Lake	Different Pond
CP13A	CP2A	98.8294	Conness Pond	Conness Pond	Same Pond
CP10A	628C	98.8304	Conness Pond	Sixty Lake	Different Pond
628C	CP3F2	98.8312	Sixty Lake	Conness Pond	Different Pond
632B	CP12E	98.8323	Sixty Lake	Conness Pond	Different Pond
CP15C	CP3F2	98.8342	Conness Pond	Conness Pond	Same Pond
CP20G1	CP6A	98.8343	Conness Pond	Conness Pond	Same Pond
642A	CP3F2	98.8345	Sixty Lake	Conness Pond	Different Pond
CP10A	642A	98.8365	Conness Pond	Sixty Lake	Different Pond
CP17D	CP3F2	98.8373	Conness Pond	Conness Pond	Same Pond
CP10A	CP13A	98.8374	Conness Pond	Conness Pond	Same Pond
638A1	CP20G1	98.8378	Sixty Lake	Conness Pond	Different Pond
638A1	CP2A	98.838	Sixty Lake	Conness Pond	Different Pond
CP17D	CP2A	98.8395	Conness Pond	Conness Pond	Same Pond
CP12E	649D1	98.8396	Conness Pond	Sixty Lake	Different Pond
632B	CP3F2	98.8399	Sixty Lake	Conness Pond	Different Pond
632B	CP20G1	98.8406	Sixty Lake	Conness Pond	Different Pond
638A1	CP10A	98.8415	Sixty Lake	Conness Pond	Different Pond
CP20G1	632B	98.8427	Conness Pond	Sixty Lake	Different Pond
CP17D	CP20G1	98.8484	Conness Pond	Conness Pond	Same Pond
CP17D	CP19F2	98.8488	Conness Pond	Conness Pond	Same Pond
633A	CP12E	98.849	Sixty Lake	Conness Pond	Different Pond
CP17D	CP10A	98.8505	Conness Pond	Conness Pond	Same Pond
643E	CP12E	98.8537	Sixty Lake	Conness Pond	Different Pond
632B	CP2A	98.8568	Sixty Lake	Conness Pond	Different Pond
CP12E	631B	98.8569	Conness Pond	Sixty Lake	Different Pond
643E	CP3F2	98.8596	Sixty Lake	Conness Pond	Different Pond
643E	CP10A	98.8619	Sixty Lake	Conness Pond	Different Pond
633A	CP20G1	98.8649	Sixty Lake	Conness Pond	Different Pond
CP20G1	631B	98.8652	Conness Pond	Sixty Lake	Different Pond
CP2A	649D1	98.8653	Conness Pond	Sixty Lake	Different Pond
638A1	CP3F2	98.8664	Sixty Lake	Conness Pond	Different Pond
CP12E	CP6A	98.8674	Conness Pond	Conness Pond	Same Pond
638A1	CP19F2	98.8677	Sixty Lake	Conness Pond	Different Pond
CP19F2	643E	98.8688	Conness Pond	Sixty Lake	Different Pond
643E	CP2A	98.8689	Sixty Lake	Conness Pond	Different Pond
633A	CP10A	98.8698	Sixty Lake	Conness Pond	Different Pond
CP10A	631B	98.8702	Conness Pond	Sixty Lake	Different Pond
CP3F2	631B	98.8706	Conness Pond	Sixty Lake	Different Pond
CP2A	631B	98.8709	Conness Pond	Sixty Lake	Different Pond
633A	CP2A	98.8713	Sixty Lake	Conness Pond	Different Pond
CP20G1	649D1	98.8715	Conness Pond	Sixty Lake	Different Pond
CP3F2	CP6A	98.8716	Conness Pond	Conness Pond	Same Pond
CP2A	633A	98.8718	Conness Pond	Sixty Lake	Different Pond
CP3F2	649D1	98.8722	Conness Pond	Sixty Lake	Different Pond
CP2A	CP6A	98.8732	Conness Pond	Conness Pond	Same Pond
CP10A	CP6A	98.875	Conness Pond	Conness Pond	Same Pond
CP2A	638A1	98.8759	Conness Pond	Sixty Lake	Different Pond
643E	CP20G1	98.8776	Sixty Lake	Conness Pond	Different Pond
CP20G1	633A	98.8781	Conness Pond	Sixty Lake	Different Pond
CP12E	643E	98.8781	Conness Pond	Sixty Lake	Different Pond
CP10A	633A	98.8783	Conness Pond	Sixty Lake	Different Pond
CP2A	643E	98.8787	Conness Pond	Sixty Lake	Different Pond
CP3F2	643E	98.879	Conness Pond	Sixty Lake	Different Pond
631B	CP12E	98.8792	Sixty Lake	Conness Pond	Different Pond
643E	CP19F2	98.8798	Sixty Lake	Conness Pond	Different Pond
CP12E	CP8C	98.88	Conness Pond	Conness Pond	Same Pond
CP19F2	633A	98.8807	Conness Pond	Sixty Lake	Different Pond
CP8C	CP2A	98.882	Conness Pond	Conness Pond	Same Pond
CP19F2	CP6A	98.8862	Conness Pond	Conness Pond	Same Pond
CP12E	638A1	98.8864	Conness Pond	Sixty Lake	Different Pond
CP3F2	CP8C	98.8867	Conness Pond	Conness Pond	Same Pond
CP19F2	638A1	98.8868	Conness Pond	Sixty Lake	Different Pond
633A	CP19F2	98.887	Sixty Lake	Conness Pond	Different Pond
CP3F2	633A	98.8873	Conness Pond	Sixty Lake	Different Pond
CP8C	CP12E	98.8887	Conness Pond	Conness Pond	Same Pond
CP8C	CP10A	98.8895	Conness Pond	Conness Pond	Same Pond
633A	CP3F2	98.8904	Sixty Lake	Conness Pond	Different Pond
CP2A	CP8C	98.8904	Conness Pond	Conness Pond	Same Pond
631B	CP20G1	98.8918	Sixty Lake	Conness Pond	Different Pond
CP10A	643E	98.8924	Conness Pond	Sixty Lake	Different Pond
649D1	CP20G1	98.8931	Sixty Lake	Conness Pond	Different Pond
CP3F2	638A1	98.8948	Conness Pond	Sixty Lake	Different Pond
CP20G1	638A1	98.8949	Conness Pond	Sixty Lake	Different Pond
CP17D	CP5A	98.896	Conness Pond	Conness Pond	Same Pond
CP20G1	CP8C	98.896	Conness Pond	Conness Pond	Same Pond
CP10A	638A1	98.8964	Conness Pond	Sixty Lake	Different Pond
649D1	CP12E	98.8967	Sixty Lake	Conness Pond	Different Pond
CP10A	649D1	98.8972	Conness Pond	Sixty Lake	Different Pond
CP8C	CP20G1	98.8978	Conness Pond	Conness Pond	Same Pond
CP20G1	643E	98.8985	Conness Pond	Sixty Lake	Different Pond
CP12E	633A	98.8995	Conness Pond	Sixty Lake	Different Pond
CP19F2	649D1	98.9004	Conness Pond	Sixty Lake	Different Pond
CP10A	CP8C	98.9005	Conness Pond	Conness Pond	Same Pond
CP19F2	631B	98.9012	Conness Pond	Sixty Lake	Different Pond
CP6A	CP2A	98.9017	Conness Pond	Conness Pond	Same Pond
CP8C	CP19F2	98.9032	Conness Pond	Conness Pond	Same Pond
CP8C	CP3F2	98.9041	Conness Pond	Conness Pond	Same Pond
631B	CP10A	98.9044	Sixty Lake	Conness Pond	Different Pond
CP19F2	CP8C	98.905	Conness Pond	Conness Pond	Same Pond
631B	CP2A	98.9066	Sixty Lake	Conness Pond	Different Pond
CP6A	CP12E	98.9071	Conness Pond	Conness Pond	Same Pond
649D1	CP19F2	98.9085	Sixty Lake	Conness Pond	Different Pond
CP15C	CP5A	98.9086	Conness Pond	Conness Pond	Same Pond
631B	CP19F2	98.9141	Sixty Lake	Conness Pond	Different Pond
649D1	CP10A	98.9158	Sixty Lake	Conness Pond	Different Pond
631B	CP3F2	98.9161	Sixty Lake	Conness Pond	Different Pond
CP6A	CP20G1	98.9199	Conness Pond	Conness Pond	Same Pond
CP6A	CP3F2	98.924	Conness Pond	Conness Pond	Same Pond
649D1	CP2A	98.9242	Sixty Lake	Conness Pond	Different Pond
CP6A	CP19F2	98.9258	Conness Pond	Conness Pond	Same Pond
642A	CP5A	98.9266	Sixty Lake	Conness Pond	Different Pond
CP13A	CP5A	98.9293	Conness Pond	Conness Pond	Same Pond
CP5A	CP17D	98.9309	Conness Pond	Conness Pond	Same Pond
649D1	CP3F2	98.9318	Sixty Lake	Conness Pond	Different Pond
CP6A	CP10A	98.9337	Conness Pond	Conness Pond	Same Pond
649D1	CP5A	98.9541	Sixty Lake	Conness Pond	Different Pond
632B	CP5A	98.9598	Sixty Lake	Conness Pond	Different Pond
CP5A	CP13A	98.9659	Conness Pond	Conness Pond	Same Pond
CP5A	632B	98.9665	Conness Pond	Sixty Lake	Different Pond
CP5A	649D1	98.9757	Conness Pond	Sixty Lake	Different Pond
CP5A	CP15C	98.9807	Conness Pond	Conness Pond	Same Pond
CP8C	CP17D	98.9864	Conness Pond	Conness Pond	Same Pond
CP5A	642A	98.9894	Conness Pond	Sixty Lake	Different Pond
CP8C	CP5A	98.9918	Conness Pond	Conness Pond	Same Pond
631B	CP15C	98.9953	Sixty Lake	Conness Pond	Different Pond
CP17D	CP6A	98.9953	Conness Pond	Conness Pond	Same Pond
631B	633A	98.996	Sixty Lake	Sixty Lake	Same Pond
628C	629A2A	99.0073	Sixty Lake	Sixty Lake	Same Pond
CP6A	642A	99.0123	Conness Pond	Sixty Lake	Different Pond
631B	642A	99.0146	Sixty Lake	Sixty Lake	Same Pond
642A	643E	99.0146	Sixty Lake	Sixty Lake	Same Pond
631B	CP13A	99.015	Sixty Lake	Conness Pond	Different Pond
CP17D	631B	99.0156	Conness Pond	Sixty Lake	Different Pond
CP5A	CP6A	99.0162	Conness Pond	Conness Pond	Same Pond
CP17D	643E	99.0175	Conness Pond	Sixty Lake	Different Pond
CP5A	CP8C	99.0188	Conness Pond	Conness Pond	Same Pond
CP17D	CP8C	99.0189	Conness Pond	Conness Pond	Same Pond
CP5A	628C	99.0195	Conness Pond	Sixty Lake	Different Pond
632B	631B	99.0204	Sixty Lake	Sixty Lake	Same Pond
631B	CP17D	99.0207	Sixty Lake	Conness Pond	Different Pond
CP8C	642A	99.0208	Conness Pond	Sixty Lake	Different Pond
CP6A	CP17D	99.0211	Conness Pond	Conness Pond	Same Pond
631B	632B	99.0222	Sixty Lake	Sixty Lake	Same Pond
CP5A	631B	99.0232	Conness Pond	Sixty Lake	Different Pond
632B	CP6A	99.0237	Sixty Lake	Conness Pond	Different Pond
642A	CP8C	99.0269	Sixty Lake	Conness Pond	Different Pond
642A	633A	99.0275	Sixty Lake	Sixty Lake	Same Pond
642A	CP6A	99.0287	Sixty Lake	Conness Pond	Different Pond
CP13A	643E	99.0309	Conness Pond	Sixty Lake	Different Pond
CP6A	632B	99.0329	Conness Pond	Sixty Lake	Different Pond
CP8C	CP15C	99.0334	Conness Pond	Conness Pond	Same Pond
CP8C	CP13A	99.0344	Conness Pond	Conness Pond	Same Pond
CP15C	631B	99.0345	Conness Pond	Sixty Lake	Different Pond
632B	CP8C	99.0346	Sixty Lake	Conness Pond	Different Pond
632B	649D1	99.0376	Sixty Lake	Sixty Lake	Same Pond
CP15C	CP6A	99.0388	Conness Pond	Conness Pond	Same Pond
642A	638A1	99.0396	Sixty Lake	Sixty Lake	Same Pond
CP6A	633A	99.04	Conness Pond	Sixty Lake	Different Pond
628C	CP5A	99.0401	Sixty Lake	Conness Pond	Different Pond
CP8C	633A	99.0423	Conness Pond	Sixty Lake	Different Pond
CP15C	CP8C	99.0437	Conness Pond	Conness Pond	Same Pond
CP6A	CP13A	99.0463	Conness Pond	Conness Pond	Same Pond
CP5A	633A	99.0481	Conness Pond	Sixty Lake	Different Pond
642A	649D1	99.0496	Sixty Lake	Sixty Lake	Same Pond
631B	CP5A	99.0498	Sixty Lake	Conness Pond	Different Pond
CP13A	638A1	99.05	Conness Pond	Sixty Lake	Different Pond
CP13A	CP6A	99.0501	Conness Pond	Conness Pond	Same Pond
642A	628C	99.0503	Sixty Lake	Sixty Lake	Same Pond
CP6A	CP5A	99.0503	Conness Pond	Conness Pond	Same Pond
CP17D	649D1	99.0504	Conness Pond	Sixty Lake	Different Pond
CP13A	631B	99.051	Conness Pond	Sixty Lake	Different Pond
CP8C	632B	99.0514	Conness Pond	Sixty Lake	Different Pond
CP5A	643E	99.0515	Conness Pond	Sixty Lake	Different Pond
CP17D	628C	99.0516	Conness Pond	Sixty Lake	Different Pond
CP15C	649D1	99.0524	Conness Pond	Sixty Lake	Different Pond
642A	631B	99.0526	Sixty Lake	Sixty Lake	Same Pond
632B	643E	99.053	Sixty Lake	Sixty Lake	Same Pond
CP6A	643E	99.0552	Conness Pond	Sixty Lake	Different Pond
CP13A	633A	99.0561	Conness Pond	Sixty Lake	Different Pond
CP17D	633A	99.0565	Conness Pond	Sixty Lake	Different Pond
631B	638A1	99.0578	Sixty Lake	Sixty Lake	Same Pond
638A1	CP8C	99.0588	Sixty Lake	Conness Pond	Different Pond
631B	643E	99.0592	Sixty Lake	Sixty Lake	Same Pond
CP15C	643E	99.0592	Conness Pond	Sixty Lake	Different Pond
633A	CP15C	99.0598	Sixty Lake	Conness Pond	Different Pond
638A1	CP15C	99.0632	Sixty Lake	Conness Pond	Different Pond
CP17D	638A1	99.0635	Conness Pond	Sixty Lake	Different Pond
CP15C	628C	99.0645	Conness Pond	Sixty Lake	Different Pond
CP15C	633A	99.0651	Conness Pond	Sixty Lake	Different Pond
CP5A	638A1	99.0651	Conness Pond	Sixty Lake	Different Pond
CP6A	CP15C	99.0651	Conness Pond	Conness Pond	Same Pond
638A1	CP5A	99.0679	Sixty Lake	Conness Pond	Different Pond
CP13A	CP8C	99.0681	Conness Pond	Conness Pond	Same Pond
CP15C	638A1	99.0686	Conness Pond	Sixty Lake	Different Pond
643E	CP5A	99.0687	Sixty Lake	Conness Pond	Different Pond
633A	642A	99.0692	Sixty Lake	Sixty Lake	Same Pond
638A1	642A	99.0698	Sixty Lake	Sixty Lake	Same Pond
638A1	CP17D	99.0717	Sixty Lake	Conness Pond	Different Pond
CP8C	638A1	99.0724	Conness Pond	Sixty Lake	Different Pond
633A	CP17D	99.0732	Sixty Lake	Conness Pond	Different Pond
633A	632B	99.074	Sixty Lake	Sixty Lake	Same Pond
643E	649D1	99.0741	Sixty Lake	Sixty Lake	Same Pond
643E	CP8C	99.0743	Sixty Lake	Conness Pond	Different Pond
632B	628C	99.0749	Sixty Lake	Sixty Lake	Same Pond
638A1	631B	99.0758	Sixty Lake	Sixty Lake	Same Pond
649D1	633A	99.0768	Sixty Lake	Sixty Lake	Same Pond
633A	CP13A	99.0771	Sixty Lake	Conness Pond	Different Pond
649D1	CP17D	99.0771	Sixty Lake	Conness Pond	Different Pond
643E	CP15C	99.0794	Sixty Lake	Conness Pond	Different Pond
632B	633A	99.0809	Sixty Lake	Sixty Lake	Same Pond
CP8C	643E	99.0813	Conness Pond	Sixty Lake	Different Pond
CP13A	628C	99.0819	Conness Pond	Sixty Lake	Different Pond
638A1	CP13A	99.0825	Sixty Lake	Conness Pond	Different Pond
633A	631B	99.0836	Sixty Lake	Sixty Lake	Same Pond
633A	CP5A	99.084	Sixty Lake	Conness Pond	Different Pond
643E	CP6A	99.084	Sixty Lake	Conness Pond	Different Pond
638A1	649D1	99.0846	Sixty Lake	Sixty Lake	Same Pond
632B	638A1	99.0847	Sixty Lake	Sixty Lake	Same Pond
638A1	CP6A	99.085	Sixty Lake	Conness Pond	Different Pond
CP6A	638A1	99.0856	Conness Pond	Sixty Lake	Different Pond
649D1	643E	99.0868	Sixty Lake	Sixty Lake	Same Pond
638A1	632B	99.0879	Sixty Lake	Sixty Lake	Same Pond
CP13A	649D1	99.0897	Conness Pond	Sixty Lake	Different Pond
643E	631B	99.0907	Sixty Lake	Sixty Lake	Same Pond
649D1	CP13A	99.0918	Sixty Lake	Conness Pond	Different Pond
649D1	642A	99.0934	Sixty Lake	Sixty Lake	Same Pond
628C	632B	99.0936	Sixty Lake	Sixty Lake	Same Pond
649D1	638A1	99.0939	Sixty Lake	Sixty Lake	Same Pond
633A	CP6A	99.0951	Sixty Lake	Conness Pond	Different Pond
633A	649D1	99.0958	Sixty Lake	Sixty Lake	Same Pond
649D1	CP15C	99.097	Sixty Lake	Conness Pond	Different Pond
628C	CP13A	99.0985	Sixty Lake	Conness Pond	Different Pond
633A	CP8C	99.1004	Sixty Lake	Conness Pond	Different Pond
CP8C	628C	99.1015	Conness Pond	Sixty Lake	Different Pond
643E	632B	99.1026	Sixty Lake	Sixty Lake	Same Pond
643E	642A	99.104	Sixty Lake	Sixty Lake	Same Pond
643E	CP17D	99.1078	Sixty Lake	Conness Pond	Different Pond
628C	CP8C	99.1086	Sixty Lake	Conness Pond	Different Pond
643E	CP13A	99.1112	Sixty Lake	Conness Pond	Different Pond
628C	643E	99.1116	Sixty Lake	Sixty Lake	Same Pond
649D1	632B	99.1139	Sixty Lake	Sixty Lake	Same Pond
628C	CP15C	99.1141	Sixty Lake	Conness Pond	Different Pond
628C	633A	99.1148	Sixty Lake	Sixty Lake	Same Pond
633A	628C	99.1154	Sixty Lake	Sixty Lake	Same Pond
628C	CP17D	99.1155	Sixty Lake	Conness Pond	Different Pond
643E	628C	99.1209	Sixty Lake	Sixty Lake	Same Pond
628C	638A1	99.1219	Sixty Lake	Sixty Lake	Same Pond
631B	628C	99.1285	Sixty Lake	Sixty Lake	Same Pond
638A1	628C	99.1316	Sixty Lake	Sixty Lake	Same Pond
631B	649D1	99.1332	Sixty Lake	Sixty Lake	Same Pond
628C	649D1	99.1411	Sixty Lake	Sixty Lake	Same Pond
628C	642A	99.1424	Sixty Lake	Sixty Lake	Same Pond
649D1	628C	99.1429	Sixty Lake	Sixty Lake	Same Pond
CP6A	649D1	99.1517	Conness Pond	Sixty Lake	Different Pond
628C	CP6A	99.153	Sixty Lake	Conness Pond	Different Pond
CP6A	628C	99.1531	Conness Pond	Sixty Lake	Different Pond
628C	631B	99.1628	Sixty Lake	Sixty Lake	Same Pond
CP8C	649D1	99.1695	Conness Pond	Sixty Lake	Different Pond
649D1	CP8C	99.1928	Sixty Lake	Conness Pond	Different Pond
649D1	CP6A	99.1942	Sixty Lake	Conness Pond	Different Pond
649D1	631B	99.2047	Sixty Lake	Sixty Lake	Same Pond
629A2A	628C	99.9156	Sixty Lake	Sixty Lake	Same Pond
CP12E	CP20G1	99.9705	Conness Pond	Conness Pond	Same Pond
631B	CP8C	99.972	Sixty Lake	Conness Pond	Different Pond
CP2A	CP20G1	99.9723	Conness Pond	Conness Pond	Same Pond
632B	CP17D	99.9738	Sixty Lake	Conness Pond	Different Pond
CP13A	CP15C	99.9741	Conness Pond	Conness Pond	Same Pond
632B	CP15C	99.9762	Sixty Lake	Conness Pond	Different Pond
CP20G1	CP3F2	99.9762	Conness Pond	Conness Pond	Same Pond
CP10A	CP20G1	99.9766	Conness Pond	Conness Pond	Same Pond
CP6A	CP8C	99.9766	Conness Pond	Conness Pond	Same Pond
CP8C	CP6A	99.9767	Conness Pond	Conness Pond	Same Pond
643E	633A	99.9772	Sixty Lake	Sixty Lake	Same Pond
CP19F2	CP20G1	99.9774	Conness Pond	Conness Pond	Same Pond
CP12E	CP3F2	99.9774	Conness Pond	Conness Pond	Same Pond
CP12E	CP19F2	99.9776	Conness Pond	Conness Pond	Same Pond
CP3F2	CP20G1	99.9776	Conness Pond	Conness Pond	Same Pond
632B	CP13A	99.9777	Sixty Lake	Conness Pond	Different Pond
642A	CP17D	99.9779	Sixty Lake	Conness Pond	Different Pond
CP13A	632B	99.978	Conness Pond	Sixty Lake	Different Pond
CP20G1	CP12E	99.9781	Conness Pond	Conness Pond	Same Pond
CP2A	CP3F2	99.9784	Conness Pond	Conness Pond	Same Pond
CP15C	642A	99.9785	Conness Pond	Sixty Lake	Different Pond
CP15C	CP13A	99.9785	Conness Pond	Conness Pond	Same Pond
642A	CP15C	99.9787	Sixty Lake	Conness Pond	Different Pond
CP2A	CP12E	99.9788	Conness Pond	Conness Pond	Same Pond
CP17D	632B	99.979	Conness Pond	Sixty Lake	Different Pond
CP15C	CP17D	99.979	Conness Pond	Conness Pond	Same Pond
631B	CP6A	99.979	Sixty Lake	Conness Pond	Different Pond
CP17D	642A	99.9794	Conness Pond	Sixty Lake	Different Pond
CP17D	CP15C	99.9794	Conness Pond	Conness Pond	Same Pond
CP15C	632B	99.9798	Conness Pond	Sixty Lake	Different Pond
CP13A	CP17D	99.9799	Conness Pond	Conness Pond	Same Pond
632B	642A	99.98	Sixty Lake	Sixty Lake	Same Pond
642A	632B	99.9802	Sixty Lake	Sixty Lake	Same Pond
633A	643E	99.9804	Sixty Lake	Sixty Lake	Same Pond
CP19F2	CP3F2	99.9804	Conness Pond	Conness Pond	Same Pond
CP2A	CP19F2	99.9806	Conness Pond	Conness Pond	Same Pond
CP10A	CP12E	99.9807	Conness Pond	Conness Pond	Same Pond
CP17D	CP13A	99.9807	Conness Pond	Conness Pond	Same Pond
642A	CP13A	99.981	Sixty Lake	Conness Pond	Different Pond
CP3F2	CP2A	99.9812	Conness Pond	Conness Pond	Same Pond
643E	638A1	99.9813	Sixty Lake	Sixty Lake	Same Pond
CP20G1	CP19F2	99.9816	Conness Pond	Conness Pond	Same Pond
CP20G1	CP10A	99.9817	Conness Pond	Conness Pond	Same Pond
CP10A	CP3F2	99.9817	Conness Pond	Conness Pond	Same Pond
638A1	633A	99.9821	Sixty Lake	Sixty Lake	Same Pond
CP19F2	CP12E	99.9824	Conness Pond	Conness Pond	Same Pond
CP12E	CP10A	99.9829	Conness Pond	Conness Pond	Same Pond
633A	638A1	99.9833	Sixty Lake	Sixty Lake	Same Pond
CP13A	642A	99.9836	Conness Pond	Sixty Lake	Different Pond
CP3F2	CP12E	99.9836	Conness Pond	Conness Pond	Same Pond
CP8C	631B	99.9839	Conness Pond	Sixty Lake	Different Pond
CP3F2	CP19F2	99.9839	Conness Pond	Conness Pond	Same Pond
CP2A	CP10A	99.9841	Conness Pond	Conness Pond	Same Pond
CP12E	CP2A	99.9847	Conness Pond	Conness Pond	Same Pond
CP6A	631B	99.9849	Conness Pond	Sixty Lake	Different Pond
CP20G1	CP2A	99.9849	Conness Pond	Conness Pond	Same Pond
638A1	643E	99.9852	Sixty Lake	Sixty Lake	Same Pond
CP10A	CP2A	99.9852	Conness Pond	Conness Pond	Same Pond
CP19F2	CP2A	99.9856	Conness Pond	Conness Pond	Same Pond
CP19F2	CP10A	99.9865	Conness Pond	Conness Pond	Same Pond
CP10A	CP19F2	99.987	Conness Pond	Conness Pond	Same Pond
CP3F2	CP10A	99.9876	Conness Pond	Conness Pond	Same Pond
628C	628C	100	Sixty Lake	Sixty Lake	Same Pond
629A2A	629A2A	100	Sixty Lake	Sixty Lake	Same Pond
630A	630A	100	Sixty Lake	Sixty Lake	Same Pond
631B	631B	100	Sixty Lake	Sixty Lake	Same Pond
632B	632B	100	Sixty Lake	Sixty Lake	Same Pond
633A	633A	100	Sixty Lake	Sixty Lake	Same Pond
638A1	638A1	100	Sixty Lake	Sixty Lake	Same Pond
642A	642A	100	Sixty Lake	Sixty Lake	Same Pond
643E	643E	100	Sixty Lake	Sixty Lake	Same Pond
649D1	649D1	100	Sixty Lake	Sixty Lake	Same Pond
CP10A	CP10A	100	Conness Pond	Conness Pond	Same Pond
CP12E	CP12E	100	Conness Pond	Conness Pond	Same Pond
CP13A	CP13A	100	Conness Pond	Conness Pond	Same Pond
CP15C	CP15C	100	Conness Pond	Conness Pond	Same Pond
CP17D	CP17D	100	Conness Pond	Conness Pond	Same Pond
CP19F2	CP19F2	100	Conness Pond	Conness Pond	Same Pond
CP20G1	CP20G1	100	Conness Pond	Conness Pond	Same Pond
CP2A	CP2A	100	Conness Pond	Conness Pond	Same Pond
CP3F2	CP3F2	100	Conness Pond	Conness Pond	Same Pond
CP5A	CP5A	100	Conness Pond	Conness Pond	Same Pond
CP6A	CP6A	100	Conness Pond	Conness Pond	Same Pond
CP8C	CP8C	100	Conness Pond	Conness Pond	Same Pond
