Ascession	E_value	Per_ident	Hit	Genome	Pond
gi|1103695282|ref|NC_028696.2|	6.05E-06	94.444	Salmonella phage SEN22, complete genome	628C	Sixty Lake
gi|1103695282|ref|NC_028696.2|	6.05E-06	94.444	Salmonella phage SEN22, complete genome	628C	Sixty Lake
gi|658307707|ref|NC_024365.1|	1.04E-12	90.476	Pseudomonas phage phiPSA1, complete genome	628C	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	84.634	Pseudomonas phage phiAH14a, complete genome	628C	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	83.769	Pseudomonas phage phiAH14a, complete genome	628C	Sixty Lake
gi|2497518506|ref|NC_074659.1|	3.20E-174	84.186	Pseudomonas phage phiAH14a, complete genome	628C	Sixty Lake
gi|2497518506|ref|NC_074659.1|	9.10E-160	87.885	Pseudomonas phage phiAH14a, complete genome	628C	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.59E-127	89.807	Pseudomonas phage phiAH14a, complete genome	628C	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.77E-52	94.326	Pseudomonas phage phiAH14a, complete genome	628C	Sixty Lake
gi|2497518506|ref|NC_074659.1|	5.02E-38	83.425	Pseudomonas phage phiAH14a, complete genome	628C	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.87E-12	100	Pseudomonas phage phiAH14a, complete genome	628C	Sixty Lake
gi|134288788|ref|NC_009237.1|	1.05E-17	77.976	Burkholderia phage phiE255 chromosome, complete genome	629A2A	Sixty Lake
gi|2497518697|ref|NC_074661.1|	4.50E-56	79.104	Pseudomonas phage psageK9, complete genome	630A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	82.621	Pseudomonas phage phiAH14a, complete genome	630A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	79.256	Pseudomonas phage phiAH14a, complete genome	630A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	83.799	Pseudomonas phage phiAH14a, complete genome	630A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	81.107	Pseudomonas phage phiAH14a, complete genome	630A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	78.444	Pseudomonas phage phiAH14a, complete genome	630A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.29E-140	85.714	Pseudomonas phage phiAH14a, complete genome	630A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	6.76E-54	91.772	Pseudomonas phage phiAH14a, complete genome	630A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	81.491	Pseudomonas phage phiAH14a, complete genome	630A	Sixty Lake
gi|658307707|ref|NC_024365.1|	3.48E-49	71.339	Pseudomonas phage phiPSA1, complete genome	630A	Sixty Lake
gi|658307707|ref|NC_024365.1|	2.83E-15	100	Pseudomonas phage phiPSA1, complete genome	630A	Sixty Lake
gi|1068359427|ref|NC_030940.1|	0	75.382	Pseudomonas phage phi3, complete genome	631B	Sixty Lake
gi|1068359427|ref|NC_030940.1|	4.84E-176	74.232	Pseudomonas phage phi3, complete genome	631B	Sixty Lake
gi|1068359427|ref|NC_030940.1|	2.42E-124	72.835	Pseudomonas phage phi3, complete genome	631B	Sixty Lake
gi|1068359427|ref|NC_030940.1|	5.86E-41	72.509	Pseudomonas phage phi3, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	89.889	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	81.925	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	86.32	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	85.631	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	4.92E-174	86.702	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	8.47E-152	78.211	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.12E-135	80.64	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.87E-133	90.685	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	5.36E-114	85.432	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	2.73E-47	92.199	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.29E-35	81.068	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.68E-29	96.471	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	7.98E-13	89.706	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	2.24E-08	92	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	2.24E-08	100	Pseudomonas phage phiAH14a, complete genome	631B	Sixty Lake
gi|658307707|ref|NC_024365.1|	8.58E-13	90.476	Pseudomonas phage phiPSA1, complete genome	631B	Sixty Lake
gi|1068359427|ref|NC_030940.1|	0	75.926	Pseudomonas phage phi3, complete genome	632B	Sixty Lake
gi|1068359427|ref|NC_030940.1|	4.81E-149	72.071	Pseudomonas phage phi3, complete genome	632B	Sixty Lake
gi|564292481|ref|NC_023006.1|	3.09E-13	86.486	Pseudomonas phage PPpW-3 DNA, complete sequence	632B	Sixty Lake
gi|1103695282|ref|NC_028696.2|	5.38E-06	94.444	Salmonella phage SEN22, complete genome	632B	Sixty Lake
gi|1103695282|ref|NC_028696.2|	5.38E-06	94.444	Salmonella phage SEN22, complete genome	632B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	88.298	Pseudomonas phage phiAH14a, complete genome	632B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	86.686	Pseudomonas phage phiAH14a, complete genome	632B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	75.615	Pseudomonas phage phiAH14a, complete genome	632B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	88.43	Pseudomonas phage phiAH14a, complete genome	632B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	83.707	Pseudomonas phage phiAH14a, complete genome	632B	Sixty Lake
gi|2438087536|ref|NC_070881.1|	0	84.977	Pseudomonas phage UFJF_PfDIW6, complete genome	632B	Sixty Lake
gi|2438087536|ref|NC_070881.1|	8.05E-33	81.481	Pseudomonas phage UFJF_PfDIW6, complete genome	632B	Sixty Lake
gi|2438087536|ref|NC_070881.1|	3.83E-16	92.537	Pseudomonas phage UFJF_PfDIW6, complete genome	632B	Sixty Lake
gi|939482373|ref|NC_005262.3|	1.04E-54	77.957	Burkholderia cepacia phage Bcep22, complete genome	632B	Sixty Lake
gi|658307707|ref|NC_024365.1|	9.09E-13	90.476	Pseudomonas phage phiPSA1, complete genome	632B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.10E-60	89.529	Pseudomonas phage phiAH14a, complete genome	632B	Sixty Lake
gi|2497518506|ref|NC_074659.1|	2.38E-57	88.482	Pseudomonas phage phiAH14a, complete genome	632B	Sixty Lake
gi|1068359427|ref|NC_030940.1|	1.62E-98	71.831	Pseudomonas phage phi3, complete genome	632B	Sixty Lake
gi|939482373|ref|NC_005262.3|	5.41E-53	77.748	Burkholderia cepacia phage Bcep22, complete genome	633A	Sixty Lake
gi|1068359427|ref|NC_030940.1|	1.10E-147	72.06	Pseudomonas phage phi3, complete genome	633A	Sixty Lake
gi|1068359427|ref|NC_030940.1|	5.21E-131	73.223	Pseudomonas phage phi3, complete genome	633A	Sixty Lake
gi|939482373|ref|NC_005262.3|	4.74E-53	77.748	Burkholderia cepacia phage Bcep22, complete genome	638A1	Sixty Lake
gi|1068359427|ref|NC_030940.1|	9.56E-148	72.06	Pseudomonas phage phi3, complete genome	638A1	Sixty Lake
gi|1068359427|ref|NC_030940.1|	4.54E-131	73.223	Pseudomonas phage phi3, complete genome	638A1	Sixty Lake
gi|1068359427|ref|NC_030940.1|	0	75.926	Pseudomonas phage phi3, complete genome	642A	Sixty Lake
gi|1068359427|ref|NC_030940.1|	2.51E-149	72.071	Pseudomonas phage phi3, complete genome	642A	Sixty Lake
gi|564292481|ref|NC_023006.1|	3.09E-13	86.486	Pseudomonas phage PPpW-3 DNA, complete sequence	642A	Sixty Lake
gi|1103695282|ref|NC_028696.2|	6.05E-06	94.444	Salmonella phage SEN22, complete genome	642A	Sixty Lake
gi|1103695282|ref|NC_028696.2|	6.05E-06	94.444	Salmonella phage SEN22, complete genome	642A	Sixty Lake
gi|422934690|ref|NC_019504.1|	1.38E-20	75.847	Erwinia phage vB_EamM-Y2, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	88.298	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	86.686	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	75.615	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	88.43	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	83.707	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	0	87.679	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	3.41E-35	93.519	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	5.87E-13	89.706	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.64E-08	100	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|939482373|ref|NC_005262.3|	1.04E-54	77.957	Burkholderia cepacia phage Bcep22, complete genome	642A	Sixty Lake
gi|658307707|ref|NC_024365.1|	8.90E-13	90.476	Pseudomonas phage phiPSA1, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	1.12E-60	89.529	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|2497518506|ref|NC_074659.1|	2.42E-57	88.482	Pseudomonas phage phiAH14a, complete genome	642A	Sixty Lake
gi|158518661|ref|NC_009542.2|	2.77E-13	81.132	Aeromonas phage phiO18P, complete genome	642A	Sixty Lake
gi|1068359427|ref|NC_030940.1|	3.12E-102	71.946	Pseudomonas phage phi3, complete genome	642A	Sixty Lake
gi|939482373|ref|NC_005262.3|	4.74E-53	77.748	Burkholderia cepacia phage Bcep22, complete genome	643E	Sixty Lake
gi|1068359427|ref|NC_030940.1|	1.60E-147	72.06	Pseudomonas phage phi3, complete genome	643E	Sixty Lake
gi|1068359427|ref|NC_030940.1|	7.63E-131	73.223	Pseudomonas phage phi3, complete genome	643E	Sixty Lake
gi|2046347698|ref|NC_054919.1|	4.83E-11	89.831	Escherichia phage vB_EcoM_G4507, complete genome	647D	Sixty Lake
gi|2046347698|ref|NC_054919.1|	1.67E-12	90.164	Escherichia phage vB_EcoM_G4507, complete genome	647D	Sixty Lake
gi|1881818609|ref|NC_049948.1|	5.50E-12	85.135	Escherichia phage Lambda_ev017 genome assembly, chromosome: 1	647D	Sixty Lake
gi|2047446959|ref|NC_055793.1|	0	75.588	Pseudomonas phage vB_Pae_BR319a, partial genome	649D1	Sixty Lake
gi|2047446959|ref|NC_055793.1|	1.55E-65	80.645	Pseudomonas phage vB_Pae_BR319a, partial genome	649D1	Sixty Lake
gi|1068359427|ref|NC_030940.1|	0	73.369	Pseudomonas phage phi3, complete genome	649D1	Sixty Lake
gi|658307707|ref|NC_024365.1|	1.01E-12	90.476	Pseudomonas phage phiPSA1, complete genome	649D1	Sixty Lake
gi|2438087536|ref|NC_070881.1|	7.19E-76	98.214	Pseudomonas phage UFJF_PfDIW6, complete genome	CP10A	Conness Pond
gi|2497518418|ref|NC_074658.1|	0	79.187	Pseudomonas phage Medea1, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	87.454	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	92.694	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.55E-163	88.296	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.51E-146	88.684	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.63E-128	74.643	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.23E-87	78.893	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.94E-71	83.946	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.03E-51	93.617	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.74E-28	89.815	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	89.247	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	95.775	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.97E-07	100	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.64E-09	87.097	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.69E-37	81.068	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.35E-23	100	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	81.925	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2438087536|ref|NC_070881.1|	0	85.366	Pseudomonas phage UFJF_PfDIW6, complete genome	CP10A	Conness Pond
gi|2438087536|ref|NC_070881.1|	8.29E-56	82.331	Pseudomonas phage UFJF_PfDIW6, complete genome	CP10A	Conness Pond
gi|2438087536|ref|NC_070881.1|	8.90E-06	100	Pseudomonas phage UFJF_PfDIW6, complete genome	CP10A	Conness Pond
gi|658307707|ref|NC_024365.1|	9.50E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.131	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.84	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.02E-77	78.024	Pseudomonas phage phiAH14a, complete genome	CP10A	Conness Pond
gi|2438087536|ref|NC_070881.1|	7.19E-76	98.214	Pseudomonas phage UFJF_PfDIW6, complete genome	CP12E	Conness Pond
gi|2497518418|ref|NC_074658.1|	0	79.187	Pseudomonas phage Medea1, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	87.454	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	92.694	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.55E-163	88.296	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.51E-146	88.684	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.63E-128	74.643	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.23E-87	78.893	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.94E-71	83.946	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.03E-51	93.617	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.74E-28	89.815	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	89.247	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	95.775	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.97E-07	100	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.64E-09	87.097	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.69E-37	81.068	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.35E-23	100	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	81.925	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2438087536|ref|NC_070881.1|	0	85.366	Pseudomonas phage UFJF_PfDIW6, complete genome	CP12E	Conness Pond
gi|2438087536|ref|NC_070881.1|	8.30E-56	82.331	Pseudomonas phage UFJF_PfDIW6, complete genome	CP12E	Conness Pond
gi|2438087536|ref|NC_070881.1|	8.91E-06	100	Pseudomonas phage UFJF_PfDIW6, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.131	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.84	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.21E-77	78.024	Pseudomonas phage phiAH14a, complete genome	CP12E	Conness Pond
gi|658307707|ref|NC_024365.1|	7.77E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP12E	Conness Pond
gi|1068359427|ref|NC_030940.1|	0	75.926	Pseudomonas phage phi3, complete genome	CP13A	Conness Pond
gi|1068359427|ref|NC_030940.1|	4.80E-149	72.071	Pseudomonas phage phi3, complete genome	CP13A	Conness Pond
gi|1103695282|ref|NC_028696.2|	6.05E-06	94.444	Salmonella phage SEN22, complete genome	CP13A	Conness Pond
gi|1103695282|ref|NC_028696.2|	6.05E-06	94.444	Salmonella phage SEN22, complete genome	CP13A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	88.298	Pseudomonas phage phiAH14a, complete genome	CP13A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.686	Pseudomonas phage phiAH14a, complete genome	CP13A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	75.615	Pseudomonas phage phiAH14a, complete genome	CP13A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	88.43	Pseudomonas phage phiAH14a, complete genome	CP13A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	83.707	Pseudomonas phage phiAH14a, complete genome	CP13A	Conness Pond
gi|2438087536|ref|NC_070881.1|	0	84.977	Pseudomonas phage UFJF_PfDIW6, complete genome	CP13A	Conness Pond
gi|2438087536|ref|NC_070881.1|	8.05E-33	81.481	Pseudomonas phage UFJF_PfDIW6, complete genome	CP13A	Conness Pond
gi|2438087536|ref|NC_070881.1|	3.83E-16	92.537	Pseudomonas phage UFJF_PfDIW6, complete genome	CP13A	Conness Pond
gi|939482373|ref|NC_005262.3|	9.74E-55	77.957	Burkholderia cepacia phage Bcep22, complete genome	CP13A	Conness Pond
gi|658307707|ref|NC_024365.1|	9.44E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP13A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.04E-60	89.529	Pseudomonas phage phiAH14a, complete genome	CP13A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.25E-57	88.482	Pseudomonas phage phiAH14a, complete genome	CP13A	Conness Pond
gi|158518661|ref|NC_009542.2|	5.72E-13	81.132	Aeromonas phage phiO18P, complete genome	CP13A	Conness Pond
gi|1068359427|ref|NC_030940.1|	3.12E-102	71.946	Pseudomonas phage phi3, complete genome	CP13A	Conness Pond
gi|564292481|ref|NC_023006.1|	3.09E-13	86.486	Pseudomonas phage PPpW-3 DNA, complete sequence	CP15C	Conness Pond
gi|1103695282|ref|NC_028696.2|	6.05E-06	94.444	Salmonella phage SEN22, complete genome	CP15C	Conness Pond
gi|1103695282|ref|NC_028696.2|	6.05E-06	94.444	Salmonella phage SEN22, complete genome	CP15C	Conness Pond
gi|422934690|ref|NC_019504.1|	1.38E-20	75.847	Erwinia phage vB_EamM-Y2, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	88.298	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.686	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	75.615	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	88.43	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	83.707	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	87.679	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.41E-35	93.519	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.87E-13	89.706	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.64E-08	100	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|939482373|ref|NC_005262.3|	1.04E-54	77.957	Burkholderia cepacia phage Bcep22, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.11E-60	89.529	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.41E-57	88.482	Pseudomonas phage phiAH14a, complete genome	CP15C	Conness Pond
gi|1068359427|ref|NC_030940.1|	0	75.926	Pseudomonas phage phi3, complete genome	CP15C	Conness Pond
gi|1068359427|ref|NC_030940.1|	2.06E-149	72.071	Pseudomonas phage phi3, complete genome	CP15C	Conness Pond
gi|658307707|ref|NC_024365.1|	8.90E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP15C	Conness Pond
gi|158518661|ref|NC_009542.2|	2.77E-13	81.132	Aeromonas phage phiO18P, complete genome	CP15C	Conness Pond
gi|1068359427|ref|NC_030940.1|	4.64E-102	71.946	Pseudomonas phage phi3, complete genome	CP15C	Conness Pond
gi|1068359427|ref|NC_030940.1|	0	75.926	Pseudomonas phage phi3, complete genome	CP17D	Conness Pond
gi|1068359427|ref|NC_030940.1|	2.35E-149	72.071	Pseudomonas phage phi3, complete genome	CP17D	Conness Pond
gi|564292481|ref|NC_023006.1|	3.09E-13	86.486	Pseudomonas phage PPpW-3 DNA, complete sequence	CP17D	Conness Pond
gi|1103695282|ref|NC_028696.2|	5.38E-06	94.444	Salmonella phage SEN22, complete genome	CP17D	Conness Pond
gi|1103695282|ref|NC_028696.2|	5.38E-06	94.444	Salmonella phage SEN22, complete genome	CP17D	Conness Pond
gi|422934690|ref|NC_019504.1|	1.38E-20	75.847	Erwinia phage vB_EamM-Y2, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	88.298	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.686	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	75.615	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	88.43	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	83.707	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	87.679	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.41E-35	93.519	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.87E-13	89.706	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.64E-08	100	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|939482373|ref|NC_005262.3|	9.74E-55	77.957	Burkholderia cepacia phage Bcep22, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.04E-60	89.529	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.25E-57	88.482	Pseudomonas phage phiAH14a, complete genome	CP17D	Conness Pond
gi|658307707|ref|NC_024365.1|	8.90E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP17D	Conness Pond
gi|158518661|ref|NC_009542.2|	5.72E-13	81.132	Aeromonas phage phiO18P, complete genome	CP17D	Conness Pond
gi|1068359427|ref|NC_030940.1|	4.35E-102	71.946	Pseudomonas phage phi3, complete genome	CP17D	Conness Pond
gi|2438087536|ref|NC_070881.1|	7.19E-76	98.214	Pseudomonas phage UFJF_PfDIW6, complete genome	CP19F2	Conness Pond
gi|2497518418|ref|NC_074658.1|	0	79.187	Pseudomonas phage Medea1, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	87.454	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	92.694	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.55E-163	88.296	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.51E-146	88.684	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.63E-128	74.643	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.23E-87	78.893	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.94E-71	83.946	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.03E-51	93.617	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.74E-28	89.815	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	89.247	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	95.775	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.97E-07	100	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.42E-09	87.097	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.69E-37	81.068	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.35E-23	100	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2438087536|ref|NC_070881.1|	0	85.366	Pseudomonas phage UFJF_PfDIW6, complete genome	CP19F2	Conness Pond
gi|2438087536|ref|NC_070881.1|	8.30E-56	82.331	Pseudomonas phage UFJF_PfDIW6, complete genome	CP19F2	Conness Pond
gi|2438087536|ref|NC_070881.1|	8.91E-06	100	Pseudomonas phage UFJF_PfDIW6, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	81.925	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.131	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.84	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.76E-77	78.024	Pseudomonas phage phiAH14a, complete genome	CP19F2	Conness Pond
gi|658307707|ref|NC_024365.1|	9.50E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP19F2	Conness Pond
gi|2438087536|ref|NC_070881.1|	0	85.366	Pseudomonas phage UFJF_PfDIW6, complete genome	CP20G1	Conness Pond
gi|2438087536|ref|NC_070881.1|	9.68E-56	82.331	Pseudomonas phage UFJF_PfDIW6, complete genome	CP20G1	Conness Pond
gi|2438087536|ref|NC_070881.1|	1.04E-05	100	Pseudomonas phage UFJF_PfDIW6, complete genome	CP20G1	Conness Pond
gi|2438087536|ref|NC_070881.1|	7.37E-76	98.214	Pseudomonas phage UFJF_PfDIW6, complete genome	CP20G1	Conness Pond
gi|2497518418|ref|NC_074658.1|	0	79.187	Pseudomonas phage Medea1, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	87.454	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	92.694	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.55E-163	88.296	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.51E-146	88.684	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.63E-128	74.643	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.23E-87	78.893	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.94E-71	83.946	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.03E-51	93.617	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.74E-28	89.815	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	89.247	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	95.775	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.97E-07	100	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.42E-09	87.097	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	81.925	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.131	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.84	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.76E-77	78.024	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|658307707|ref|NC_024365.1|	9.33E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP20G1	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.37E-38	81.068	Pseudomonas phage phiAH14a, complete genome	CP20G1	Conness Pond
gi|2438087536|ref|NC_070881.1|	7.19E-76	98.214	Pseudomonas phage UFJF_PfDIW6, complete genome	CP2A	Conness Pond
gi|2497518418|ref|NC_074658.1|	0	79.187	Pseudomonas phage Medea1, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	87.454	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	92.694	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.55E-163	88.296	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.51E-146	88.684	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.63E-128	74.643	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.23E-87	78.893	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.94E-71	83.946	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.03E-51	93.617	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.74E-28	89.815	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	89.247	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	95.775	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.97E-07	100	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.42E-09	87.097	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.69E-37	81.068	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.35E-23	100	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2438087536|ref|NC_070881.1|	0	85.366	Pseudomonas phage UFJF_PfDIW6, complete genome	CP2A	Conness Pond
gi|2438087536|ref|NC_070881.1|	8.30E-56	82.331	Pseudomonas phage UFJF_PfDIW6, complete genome	CP2A	Conness Pond
gi|2438087536|ref|NC_070881.1|	8.91E-06	100	Pseudomonas phage UFJF_PfDIW6, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	81.925	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.131	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.84	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.21E-77	78.024	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0.000254	100	Pseudomonas phage phiAH14a, complete genome	CP2A	Conness Pond
gi|658307707|ref|NC_024365.1|	9.50E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP2A	Conness Pond
gi|2438087536|ref|NC_070881.1|	7.19E-76	98.214	Pseudomonas phage UFJF_PfDIW6, complete genome	CP3F2	Conness Pond
gi|2497518418|ref|NC_074658.1|	0	79.187	Pseudomonas phage Medea1, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	87.454	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	92.694	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.55E-163	88.296	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.51E-146	88.684	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.63E-128	74.643	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.23E-87	78.893	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.94E-71	83.946	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.03E-51	93.617	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.74E-28	89.815	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	89.247	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.78E-22	95.775	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.97E-07	100	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.69E-37	81.068	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.35E-23	100	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	81.925	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.131	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.84	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.76E-77	78.024	Pseudomonas phage phiAH14a, complete genome	CP3F2	Conness Pond
gi|2438087536|ref|NC_070881.1|	0	85.366	Pseudomonas phage UFJF_PfDIW6, complete genome	CP3F2	Conness Pond
gi|2438087536|ref|NC_070881.1|	6.97E-56	82.331	Pseudomonas phage UFJF_PfDIW6, complete genome	CP3F2	Conness Pond
gi|2438087536|ref|NC_070881.1|	7.48E-06	100	Pseudomonas phage UFJF_PfDIW6, complete genome	CP3F2	Conness Pond
gi|658307707|ref|NC_024365.1|	9.50E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP3F2	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	79.459	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	90.578	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.71E-135	77.009	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.68E-107	80.675	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.34E-88	76.029	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.96E-70	89.767	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.07E-64	89.604	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.42E-48	91.275	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.65E-36	81.068	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.47E-23	93.827	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.83E-22	98.462	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.46E-21	100	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.48E-18	86.957	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.32E-18	96.721	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.16E-09	88.889	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.02E-06	91.304	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.02E-06	100	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	87.764	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	85.707	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	75.276	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	84.06	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	84.762	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.58E-142	85.149	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.26E-44	79.57	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.00E-25	94.118	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.17E-22	84.426	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	7.79E-22	98.462	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	4.69E-19	100	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	4.69E-19	94.203	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.70E-13	93.333	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.02E-10	88.06	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	4.76E-09	95.652	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.21E-07	86.885	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2047446959|ref|NC_055793.1|	0	76.853	Pseudomonas phage vB_Pae_BR319a, partial genome	CP5A	Conness Pond
gi|2047446959|ref|NC_055793.1|	0	76.513	Pseudomonas phage vB_Pae_BR319a, partial genome	CP5A	Conness Pond
gi|2047446959|ref|NC_055793.1|	1.20E-68	76.029	Pseudomonas phage vB_Pae_BR319a, partial genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	6.90E-14	100	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|658307707|ref|NC_024365.1|	8.37E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.53E-67	88.837	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.20E-65	89.899	Pseudomonas phage phiAH14a, complete genome	CP5A	Conness Pond
gi|1068359427|ref|NC_030940.1|	0	75.382	Pseudomonas phage phi3, complete genome	CP6A	Conness Pond
gi|1068359427|ref|NC_030940.1|	4.84E-176	74.232	Pseudomonas phage phi3, complete genome	CP6A	Conness Pond
gi|1068359427|ref|NC_030940.1|	2.42E-124	72.835	Pseudomonas phage phi3, complete genome	CP6A	Conness Pond
gi|1068359427|ref|NC_030940.1|	5.86E-41	72.509	Pseudomonas phage phi3, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	89.889	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	81.925	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.32	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	85.631	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.46E-174	86.702	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.96E-152	78.211	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	7.88E-136	80.64	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.32E-133	90.685	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	3.77E-114	85.432	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.92E-47	92.199	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	9.08E-36	81.068	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.18E-29	96.471	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.62E-13	89.706	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.57E-08	92	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.57E-08	100	Pseudomonas phage phiAH14a, complete genome	CP6A	Conness Pond
gi|658307707|ref|NC_024365.1|	8.58E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP6A	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	89.889	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	81.925	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	86.32	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	0	85.631	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	4.92E-174	86.702	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	8.47E-152	78.211	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.12E-135	80.64	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.87E-133	90.685	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	5.36E-114	85.432	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.73E-47	92.199	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.29E-35	81.068	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	1.68E-29	96.471	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	7.98E-13	89.706	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.24E-08	92	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|2497518506|ref|NC_074659.1|	2.24E-08	100	Pseudomonas phage phiAH14a, complete genome	CP8C	Conness Pond
gi|1068359427|ref|NC_030940.1|	0	75.382	Pseudomonas phage phi3, complete genome	CP8C	Conness Pond
gi|1068359427|ref|NC_030940.1|	6.18E-176	74.232	Pseudomonas phage phi3, complete genome	CP8C	Conness Pond
gi|1068359427|ref|NC_030940.1|	3.09E-124	72.835	Pseudomonas phage phi3, complete genome	CP8C	Conness Pond
gi|1068359427|ref|NC_030940.1|	7.48E-41	72.509	Pseudomonas phage phi3, complete genome	CP8C	Conness Pond
gi|658307707|ref|NC_024365.1|	7.95E-13	90.476	Pseudomonas phage phiPSA1, complete genome	CP8C	Conness Pond
