Gene	Ascess	Type	Phage	Enzyme	
group_1721	vg:64469033	dsDNA -	Salmonella phage Skate	HNH endonuclease	
group_1723	vg:64469033	dsDNA -	Salmonella phage Skate	HNH endonuclease	
group_1503	vg:80257744	dsDNA -	Pseudomonas phage PA8	HTH-type transcriptional regulator	
group_3440	vg:65119518	dsDNA Peduoviridae	Pseudomonas phage vB_Pae_BR319a	holin	
group_2075	vg:955248	dsDNA -	Bacillus phage phi105	HNH endonuclease	K07451
group_4203	vg:14182455	dsDNA -	Vibrio phage vB_VpaM_MAR	tail fiber protein	
group_1947	vg:60338926	dsDNA Zobellviridae	Pseudoalteromonas phage HP1	MazG-like pyrophosphatase	
group_3284	vg:28799632	dsDNA Peduoviridae	Pseudomonas phage phi3	hypothetical protein	
group_4212	vg:5076205	dsDNA -	Vibrio phage VP882	helix-turn-helix domain-containing protein	
group_4225	vg:5912357	dsDNA -	Halomonas phage phiHAP-1	hypothetical protein	
group_1764	vg:77936740	dsDNA -	Pseudomonas phage UFJF_PfDIW6	Rz-like spanin	
group_237	vg:77951714	dsDNA -	Enterobacter phage vB_EclS_CobraSix	hypothetical protein	
prtR_3	vg:80397327	dsDNA -	Pseudomonas phage phiAH14a	transcription repressor	
group_564	vg:80832269	dsDNA Chaseviridae	Vibrio phage vB_VpaM_VPs20	DUF2213 domain-containing protein	
rrrD	vg:22112958	dsDNA -	Escherichia phage vB_EcoM-ep3	endolysin	K01185
group_1647	vg:77936739	dsDNA -	Pseudomonas phage UFJF_PfDIW6	endolysin	K01185
group_1601	vg:19685451	dsDNA -	Pseudomonas phage phiPSA1	endolysin	K03791
group_1598	vg:80397288	dsDNA -	Pseudomonas phage Medea1	endolysin	K03791
group_1599	vg:80397288	dsDNA -	Pseudomonas phage Medea1	endolysin	K03791
group_1439	vg:28802174	dsDNA -	Pseudomonas phage JBD44	endolysin	K03791
group_4237	vg:54976024	dsDNA Autographiviridae	Xanthomonas phage XAJ24	endolysin	K01185
group_219	vg:80832320	dsDNA Chaseviridae	Aeromonas phage BUCT696	DNA primase/helicase	K26867
group_1419	vg:80397320	dsDNA -	Pseudomonas phage phiAH14a	tail assembly protein	
group_1483	vg:80397372	dsDNA -	Pseudomonas phage phiAH14a	tail assembly protein I	
group_1495	vg:80397372	dsDNA -	Pseudomonas phage phiAH14a	tail assembly protein I	
group_1457	vg:80397372	dsDNA -	Pseudomonas phage phiAH14a	tail assembly protein I	
group_1487	vg:80397206	dsDNA -	Pseudomonas phage Medea1	tail assembly protein I	
group_3321	vg:80397214	dsDNA -	Pseudomonas phage Medea1	assembly protein L	
group_1329	vg:80397358	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_3341	vg:80397358	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_3397	vg:80397357	dsDNA -	Pseudomonas phage phiAH14a	tail attachment protein	
group_3361	vg:80397357	dsDNA -	Pseudomonas phage phiAH14a	tail attachment protein	
group_3267	vg:80397375	dsDNA -	Pseudomonas phage phiAH14a	tail fiber protein	
group_18	vg:80397375	dsDNA -	Pseudomonas phage phiAH14a	tail fiber protein	
group_1545	vg:14010487	dsDNA Chaseviridae	Erwinia phage vB_EamM-Y2	gp56	
group_3183	vg:80397350	dsDNA -	Pseudomonas phage phiAH14a	portal protein	
rtpR	vg:80832266	dsDNA Chaseviridae	Vibrio phage vB_VpaM_VPs20	recombinase	
group_821	vg:54980475	dsDNA Chaseviridae	Shewanella phage SppYZU05	5'-3' exonuclease	
group_1344	vg:80397361	dsDNA -	Pseudomonas phage phiAH14a	tail protein	
group_1328	vg:80397361	dsDNA -	Pseudomonas phage phiAH14a	tail protein	
group_2030	vg:80397362	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_2363	vg:80397363	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_1152	vg:77947873	dsDNA -	Pseudomonas phage Itty13	terminase small subunit	
group_429	vg:80397230	dsDNA -	Pseudomonas phage Medea1	terminase	
group_412	vg:80397349	dsDNA -	Pseudomonas phage phiAH14a	terminase	
dnaB_2	vg:28802135	dsDNA -	Pseudomonas phage JBD44	DnaB-like replicative helicase	K02314
dnaB_2~~~dnaB_1~~~dnaC_2	vg:5228142	dsDNA -	Pseudomonas phage F10	DnaB-like replicative helicase	K02314
group_3354	vg:80397215	dsDNA -	Pseudomonas phage Medea1	minor tail protein	
group_3364	vg:80397365	dsDNA -	Pseudomonas phage phiAH14a	minor tail protein	
group_1895	vg:11605033	dsDNA -	Pseudomonas phage phi297	RusA-like Holliday junction resolvase	
group_147	vg:22112336	dsDNA Chaseviridae	Aeromonas phage pAh6-C	terminase large subunit	
group_678	vg:26623420	dsDNA -	Achromobacter phage JWX	major head protein	
group_22	vg:80397567	dsDNA -	Pseudomonas phage psageK9	hypothetical protein	
group_3407	vg:80397351	dsDNA -	Pseudomonas phage phiAH14a	head morphogenesis protein	
group_3330	vg:80397351	dsDNA -	Pseudomonas phage phiAH14a	head morphogenesis protein	
group_710	vg:80832489	dsDNA Chaseviridae	Aeromonas phage PVN03	major capsid protein	
group_3254	vg:80397360	dsDNA -	Pseudomonas phage phiAH14a	tail terminator protein	
group_3403	vg:80397360	dsDNA -	Pseudomonas phage phiAH14a	tail terminator protein	
group_1951	vg:80397360	dsDNA -	Pseudomonas phage phiAH14a	tail terminator protein	
group_3433	vg:80397341	dsDNA -	Pseudomonas phage phiAH14a	NinG protein	
group_1422	vg:80397241	dsDNA -	Pseudomonas phage Medea1	recombination protein	
group_1464	vg:11605189	dsDNA -	Pseudomonas phage PMG1	NinG/ Rap DNA junction specific endonuclease	
group_3441	vg:55007891	dsDNA Peduoviridae	Pseudomonas phage Dobby	baseplate hub	
group_3427	vg:927305	dsDNA Peduoviridae	Pseudomonas phage phiCTX	baseplate wedge subunit	K06903
group_1646	vg:927298	dsDNA Peduoviridae	Pseudomonas phage phiCTX	head closure	K06908
group_3378	vg:927293	dsDNA Peduoviridae	Pseudomonas phage phiCTX	tail protein	K06905
group_4220	vg:5912377	dsDNA -	Halomonas phage phiHAP-1	tail protein	
group_709	vg:5912377	dsDNA -	Halomonas phage phiHAP-1	tail protein	
group_3218	vg:80397227	dsDNA -	Pseudomonas phage Medea1	hypothetical protein	
group_3371	vg:55007910	dsDNA Peduoviridae	Pseudomonas phage Dobby	tail protein	K06906
group_1632	vg:28800162	dsDNA -	Pseudomonas phage YMC11/07/P54_PAE_BP	hypothetical protein	
group_3442	vg:55007890	dsDNA Peduoviridae	Pseudomonas phage Dobby	head-tail adaptor Ad1	
group_3369	vg:28799623	dsDNA Peduoviridae	Pseudomonas phage phi3	terminase small subunit	
dnaC_1	vg:77936728	dsDNA -	Pseudomonas phage UFJF_PfDIW6	DnaC-like helicase loader	K02315
group_1824	vg:65119523	dsDNA Peduoviridae	Pseudomonas phage vB_Pae_BR319a	virion morphogenesis protein	
group_1825	vg:65119523	dsDNA Peduoviridae	Pseudomonas phage vB_Pae_BR319a	virion morphogenesis protein	
group_1873	vg:55007904	dsDNA Peduoviridae	Pseudomonas phage Dobby	tail protein	
group_1961	vg:80397338	dsDNA -	Pseudomonas phage phiAH14a	NinB protein	
group_2316	vg:77936726	dsDNA -	Pseudomonas phage UFJF_PfDIW6	CII-like regulator	
group_567	vg:77932653	dsDNA Chaseviridae	Aeromonas phage ZPAH14	baseplate protein J	
group_148	vg:80832474	dsDNA Chaseviridae	Aeromonas phage PVN03	DNA polymerase	
group_1955	vg:80397287	dsDNA -	Pseudomonas phage Medea1	ammonia monooxygenase	
group_1840	vg:80832277	dsDNA Chaseviridae	Vibrio phage vB_VpaM_VPs20	hypothetical protein	
group_381	vg:77932637	dsDNA Chaseviridae	Aeromonas phage ZPAH14	portal protein	
group_2041	vg:5912348	dsDNA -	Halomonas phage phiHAP-1	tail length tape measure protein	
group_4223	vg:5912348	dsDNA -	Halomonas phage phiHAP-1	tail length tape measure protein	
group_4240	vg:5912348	dsDNA -	Halomonas phage phiHAP-1	tail length tape measure protein	
group_2534	vg:77936738	dsDNA -	Pseudomonas phage UFJF_PfDIW6	holin	
group_4210	vg:5912341	dsDNA -	Halomonas phage phiHAP-1	ParA-like partition protein	
group_2570	vg:28799610	dsDNA Peduoviridae	Pseudomonas phage phi3	transcriptional regulator	
group_2566	vg:28799610	dsDNA Peduoviridae	Pseudomonas phage phi3	transcriptional regulator	
group_1100	vg:55621528	dsDNA Chaseviridae	Proteus phage Myduc	hypothetical protein	
group_335	vg:80832276	dsDNA Chaseviridae	Vibrio phage vB_VpaM_VPs20	tail sheath protein	
group_167	vg:80831508	dsDNA Chaseviridae	Erwinia phage Fifi44	putative RNA polymerase	
group_1264	vg:14010514	dsDNA Chaseviridae	Erwinia phage vB_EamM-Y2	structural protein	
group_347	vg:80832358	dsDNA Chaseviridae	Aeromonas phage BUCT696	tail fibers protein	
group_1886	vg:80832278	dsDNA Chaseviridae	Vibrio phage vB_VpaM_VPs20	hypothetical protein	
group_2261	vg:77935229	dsDNA Schitoviridae	Pseudomonas phage 98PfluR60PP	tail fiber assembly protein	
group_2088	vg:80397458	dsDNA -	Pseudomonas phage MR15	putative chemotaxis protein	
group_1204	vg:54992668	dsDNA Chaseviridae	Erwinia phage Faunus	DNA ligase	
group_3388	vg:927314	dsDNA Peduoviridae	Pseudomonas phage phiCTX	integrase	K14059
group_2439	vg:28802178	dsDNA -	Pseudomonas phage JBD44	site-specific integrase	K14059
group_808	vg:28802178	dsDNA -	Pseudomonas phage JBD44	site-specific integrase	K14059
group_1223	vg:54980481	dsDNA Chaseviridae	Shewanella phage SppYZU05	hypothetical protein	
group_1106	vg:14010509	dsDNA Chaseviridae	Erwinia phage vB_EamM-Y2	tail protein	
group_4346	vg:28799628	dsDNA Peduoviridae	Pseudomonas phage phi3	tail protein	
group_4327	vg:28799628	dsDNA Peduoviridae	Pseudomonas phage phi3	tail protein	
group_4264	vg:28799628	dsDNA Peduoviridae	Pseudomonas phage phi3	tail protein	
group_4262	vg:28799628	dsDNA Peduoviridae	Pseudomonas phage phi3	tail protein	
group_1854	vg:28799628	dsDNA Peduoviridae	Pseudomonas phage phi3	tail protein	
group_4345	vg:28799628	dsDNA Peduoviridae	Pseudomonas phage phi3	tail protein	
group_530	vg:28799636	dsDNA Peduoviridae	Pseudomonas phage phi3	baseplate J/gp47 family protein	
group_584	vg:28799627	dsDNA Peduoviridae	Pseudomonas phage phi3	tail sheath	
group_4261	vg:28799627	dsDNA Peduoviridae	Pseudomonas phage phi3	tail sheath	
group_1588	vg:28799640	dsDNA Peduoviridae	Pseudomonas phage phi3	nucleoid DNA-binding protein	
group_1096	vg:80397334	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_4222	vg:5076272	dsDNA -	Vibrio phage VP882	major head protein	
group_3419	vg:80397347	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_4239	vg:5912339	dsDNA -	Halomonas phage phiHAP-1	portal protein	
group_3136	vg:3197182	dsDNA -	Pseudomonas phage F116	DNA methyltransferase	K00558
group_141	vg:80257863	dsDNA -	Pseudomonas phage phiC725A	putative C-5 DNA cytosine methyltransferase DNA	K00558
group_136	vg:80257863	dsDNA -	Pseudomonas phage phiC725A	putative C-5 DNA cytosine methyltransferase DNA	K00558
group_124	vg:80257863	dsDNA -	Pseudomonas phage phiC725A	putative C-5 DNA cytosine methyltransferase DNA	K00558
group_3182	vg:80397348	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_1816	vg:80397231	dsDNA -	Pseudomonas phage Medea1	hypothetical protein	
group_4217	vg:5912374	dsDNA -	Halomonas phage phiHAP-1	head-tail joining	
group_1538	vg:40235769	dsDNA -	Pseudomonas phage H66	excisionase	
group_4198	vg:5912336	dsDNA -	Halomonas phage phiHAP-1	tail completion or Neck1 protein	
group_782	vg:80397333	dsDNA -	Pseudomonas phage phiAH14a	replication protein	
group_2109	vg:1262874	dsDNA -	Pseudomonas phage D3	tail terminator	
group_511	vg:80832357	dsDNA Chaseviridae	Aeromonas phage BUCT696	putative tail fiber protein	
group_775	vg:28799641	dsDNA Peduoviridae	Pseudomonas phage phi3	baseplate protein	
group_1798	vg:80397329	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_1800	vg:80397329	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_4195	vg:5912351	dsDNA -	Halomonas phage phiHAP-1	CII-like transcriptional activator	
group_4214	vg:5912363	dsDNA -	Halomonas phage phiHAP-1	protelomerase	
group_1490	vg:19685477	dsDNA -	Pseudomonas phage phiPSA1	hypothetical protein	
group_3265	vg:80397240	dsDNA -	Pseudomonas phage Medea1	hypothetical protein	
group_4231	vg:5912356	dsDNA -	Halomonas phage phiHAP-1	replication	
group_2264	vg:80397344	dsDNA -	Pseudomonas phage phiAH14a	peptidase M48	
group_2433	vg:80397345	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_1084	vg:80397809	dsDNA -	Pseudomonas phage BUCT566	hypothetical protein	
group_2301	vg:80397415	dsDNA -	Pseudomonas phage MR15	putative methylenetetrahydrofolate reductase	
group_1013	vg:80397817	dsDNA -	Pseudomonas phage BUCT566	putative replication protein O	
group_1938	vg:80397371	dsDNA -	Pseudomonas phage phiAH14a	lipoprotein	
group_2029	vg:68054105	dsDNA -	Pseudomonas phage MD8	transposase	
group_4270	vg:68054105	dsDNA -	Pseudomonas phage MD8	transposase	
group_4043	vg:68054105	dsDNA -	Pseudomonas phage MD8	transposase	
group_4271	vg:68054104	dsDNA -	Pseudomonas phage MD8	transposase	
group_2232	vg:68054104	dsDNA -	Pseudomonas phage MD8	transposase	
group_4013	vg:68054104	dsDNA -	Pseudomonas phage MD8	transposase	
group_3266	vg:77936731	dsDNA -	Pseudomonas phage UFJF_PfDIW6	NinB/ Orf homologous recombination mediator	
group_4208	vg:5912367	dsDNA -	Halomonas phage phiHAP-1	terminase large subunit	
group_3370	vg:5076216	dsDNA -	Vibrio phage VP882	baseplate protein	
group_4216	vg:5912347	dsDNA -	Halomonas phage phiHAP-1	baseplate protein	
group_4221	vg:5912353	dsDNA -	Halomonas phage phiHAP-1	terminase small subunit	
gpFI	vg:5912373	dsDNA -	Halomonas phage phiHAP-1	major tail sheath protein	
group_4218	vg:5912373	dsDNA -	Halomonas phage phiHAP-1	major tail sheath protein	
group_4196	vg:5912342	dsDNA -	Halomonas phage phiHAP-1	head closure	
group_4235	vg:5076274	dsDNA -	Vibrio phage VP882	putative phage-related protein	
group_2768	vg:80397339	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_978	vg:80397332	dsDNA -	Pseudomonas phage phiAH14a	ParBc-like nuclease	
patA~~~patA_2	vg:28802173	dsDNA -	Pseudomonas phage JBD44	MBOAT family protein	
group_1467	vg:80397303	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_2144	vg:26794194	dsDNA -	Pseudomonas phage PS-1	Lar-like restriction alleviation protein	
group_4213	vg:5912378	dsDNA -	Halomonas phage phiHAP-1	anti-termination protein Q-like	
group_996	vg:80397331	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_3219	vg:80397355	dsDNA -	Pseudomonas phage phiAH14a	hypothetical protein	
group_1191	vg:80397378	dsDNA -	Pseudomonas phage phiAH14a	tail fiber protein	