ClusterBlast scores for NODE_10_length_224933_cov_27.515966

Table of genes, locations, strands and annotations of query cluster:
ctg10_18	16949	17720	+		
ctg10_19	17799	19947	-		
ctg10_20	20043	20472	+		
ctg10_21	20492	20948	+		
ctg10_22	20940	21390	+		
ctg10_23	21429	22011	-		
ctg10_24	22080	23394	-		
ctg10_25	23444	23600	-		
ctg10_26	23701	24508	-		
ctg10_27	24536	25169	-		
ctg10_28	25280	25937	+		
ctg10_29	25950	26571	-		
ctg10_30	26665	28903	+		
ctg10_31	29692	30859	-		
ctg10_32	30855	32232	-		
ctg10_33	32376	33228	-		
ctg10_34	33513	34491	-		
ctg10_35	34705	35098	-		
ctg10_36	35128	35749	-		
ctg10_37	35971	36991	-		
ctg10_38	37130	37892	-		
ctg10_39	38082	38742	-		
ctg10_40	38738	39338	-		
ctg10_41	39334	40093	-		
ctg10_42	40089	41088	-		
ctg10_43	41089	43246	-		
ctg10_44	43377	43647	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
6. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
7. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
8. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
9. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
10. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
11. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
12. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
13. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
14. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
15. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
16. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
17. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
18. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
19. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
20. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
21. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
22. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
23. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
24. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
25. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
26. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
27. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
28. NC_023064	Pseudomonas sp. TKP, complete sequence
29. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
30. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
31. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
32. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
33. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
34. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
35. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
36. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
37. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
38. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
39. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
40. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
41. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
42. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
43. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
44. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
45. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
46. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
47. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
48. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
49. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
50. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 16017.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	A7J50_RS15660	98	506	100.0	9.48e-183
ctg10_19	A7J50_RS15655	100	1206	90.34965034965035	0.0
ctg10_20	A7J50_RS15650	99	169	58.45070422535211	8.69e-54
ctg10_21	A7J50_RS15645	98	299	100.0	2.36e-104
ctg10_22	A7J50_RS15640	97	289	100.0	1.87e-100
ctg10_23	A7J50_RS15635	98	385	98.96373056994818	3.81e-137
ctg10_24	A7J50_RS15630	99	879	100.0	0.0
ctg10_25	A7J50_RS31655	96	107	100.0	2.31e-31
ctg10_26	A7J50_RS15625	100	531	100.0	2.08e-192
ctg10_27	A7J50_RS15620	99	392	100.0	5.26e-139
ctg10_28	A7J50_RS15615	100	426	100.0	2.62e-152
ctg10_29	A7J50_RS15610	99	398	100.0	1.41e-141
ctg10_30	A7J50_RS15605	100	1477	98.25503355704697	0.0
ctg10_31	A7J50_RS15600	100	773	100.0	4.39e-284
ctg10_32	A7J50_RS15595	100	893	100.0	0.0
ctg10_33	A7J50_RS15590	98	511	100.0	5.58e-184
ctg10_34	A7J50_RS15585	98	636	100.0	8.43e-232
ctg10_35	A7J50_RS15580	100	273	100.0	8.05e-95
ctg10_36	A7J50_RS15575	99	385	100.0	1.52e-136
ctg10_37	A7J50_RS15570	99	691	100.0	5.66e-253
ctg10_38	A7J50_RS15565	99	513	100.0	9.52e-186
ctg10_38	A7J50_RS15550	62	320	99.60474308300395	1.86e-109
ctg10_39	A7J50_RS15560	100	440	100.0	9.17e-158
ctg10_40	A7J50_RS15555	99	414	100.0	4.61e-148
ctg10_41	A7J50_RS15550	99	513	100.0	8.81e-186
ctg10_41	A7J50_RS15565	62	321	96.82539682539682	9.21e-110
ctg10_42	A7J50_RS15545	99	666	100.0	1.87e-243
ctg10_43	A7J50_RS15540	100	1516	100.0	0.0
ctg10_44	A7J50_RS15535	100	88	100.0	1.8e-22



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	CPH89_RS26625	88	458	100.0	7.55e-164
ctg10_19	CPH89_RS26620	98	1184	90.34965034965035	0.0
ctg10_21	CPH89_RS26615	95	286	100.0	3.61e-99
ctg10_22	CPH89_RS26610	95	283	100.0	7.32e-98
ctg10_23	CPH89_RS26600	94	352	95.85492227979275	5.68e-124
ctg10_24	CPH89_RS26595	96	853	100.0	5.71e-314
ctg10_25	CPH89_RS30480	88	99	100.0	5.29e-28
ctg10_27	CPH89_RS26590	86	337	99.04761904761905	1.62e-117
ctg10_28	CPH89_RS26585	97	410	99.54128440366972	4.67e-146
ctg10_29	CPH89_RS26580	96	387	100.0	3.72e-137
ctg10_30	CPH89_RS26575	99	1461	98.25503355704697	0.0
ctg10_31	CPH89_RS26570	99	764	100.0	2e-280
ctg10_32	CPH89_RS26565	98	880	100.0	0.0
ctg10_33	CPH89_RS26560	91	495	98.58657243816255	1.99e-177
ctg10_34	CPH89_RS26555	94	613	100.0	8.3e-223
ctg10_35	CPH89_RS26545	92	253	100.0	1.39e-86
ctg10_36	CPH89_RS26540	97	383	100.0	8.77e-136
ctg10_38	CPH89_RS26535	96	497	100.0	3.43e-179
ctg10_38	CPH89_RS26520	62	319	99.60474308300395	7.56e-109
ctg10_39	CPH89_RS26530	96	425	100.0	8.11e-152
ctg10_40	CPH89_RS26525	95	397	100.0	2.37e-141
ctg10_41	CPH89_RS26520	97	508	100.0	1.71e-183
ctg10_41	CPH89_RS26535	62	322	96.82539682539682	4.57e-110
ctg10_42	CPH89_RS26515	96	646	100.0	1.11e-235
ctg10_43	CPH89_RS26510	99	1509	100.0	0.0
ctg10_44	CPH89_RS26505	89	69	100.0	7.06e-15



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	GJU48_RS12800	76	388	100.0	4e-136
ctg10_20	GJU48_RS12790	89	268	100.0	2.8e-92
ctg10_21	GJU48_RS12785	83	253	100.0	4.67e-86
ctg10_22	GJU48_RS12780	77	225	96.64429530201343	3.31e-75
ctg10_23	GJU48_RS12775	87	334	95.33678756476684	6.05e-117
ctg10_24	GJU48_RS12770	95	845	100.0	6.38e-311
ctg10_26	GJU48_RS12765	95	513	100.0	3.04e-185
ctg10_27	GJU48_RS12760	94	374	100.0	3.81e-132
ctg10_28	GJU48_RS12755	86	370	100.0	3.31e-130
ctg10_29	GJU48_RS12750	92	373	100.0	8.06e-132
ctg10_30	GJU48_RS12745	98	1448	98.25503355704697	0.0
ctg10_31	GJU48_RS12735	98	761	100.0	3.31e-279
ctg10_32	GJU48_RS12730	96	868	100.0	0.0
ctg10_33	GJU48_RS12725	85	462	97.1731448763251	1.44e-164
ctg10_35	GJU48_RS12720	82	213	91.53846153846153	5.45e-71
ctg10_36	GJU48_RS12715	94	374	100.0	5.67e-132
ctg10_38	GJU48_RS12710	89	461	99.60474308300395	5.15e-165
ctg10_38	GJU48_RS12695	62	323	96.44268774703558	2.28e-110
ctg10_39	GJU48_RS12705	91	403	100.0	2.79e-143
ctg10_40	GJU48_RS12700	86	351	100.0	2.31e-123
ctg10_41	GJU48_RS12695	89	473	100.0	6.32e-170
ctg10_41	GJU48_RS12710	60	309	96.82539682539682	6.74e-105
ctg10_42	GJU48_RS12690	87	596	100.0	1.03e-215
ctg10_43	GJU48_RS12685	97	1484	100.0	0.0
ctg10_44	GJU48_RS12680	97	67	33.70786516853933	4.36e-14



>>
4. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7353.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	BLV67_RS27740	72	370	99.609375	5.14e-129
ctg10_19	BLV67_RS27735	96	1170	90.34965034965035	0.0
ctg10_19	BLV67_RS27635	31	114	43.77622377622378	1.12e-24
ctg10_20	BLV67_RS27730	86	67	25.352112676056336	1.68e-13
ctg10_21	BLV67_RS27725	88	248	91.3907284768212	4.86e-84
ctg10_22	BLV67_RS27720	84	254	100.0	2e-86
ctg10_23	BLV67_RS27715	85	326	94.81865284974094	9.28e-114
ctg10_27	BLV67_RS27710	86	338	99.04761904761905	5.65e-118
ctg10_28	BLV67_RS27705	87	372	99.54128440366972	4.04e-131
ctg10_30	BLV67_RS27700	96	1425	98.25503355704697	0.0
ctg10_31	BLV67_RS27695	97	755	100.0	9.09e-277
ctg10_32	BLV67_RS27690	93	843	100.0	3.83e-309
ctg10_33	BLV67_RS27685	86	471	98.58657243816255	7.88e-168
ctg10_35	BLV67_RS27675	88	239	98.46153846153847	4.76e-81
ctg10_36	BLV67_RS27670	91	361	100.0	6.08e-127



>>
5. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_20	HX838_RS00560	86	258	97.1830985915493	1.88e-88
ctg10_23	HX838_RS00570	82	314	94.81865284974094	4.59e-109
ctg10_24	HX838_RS00575	91	811	100.0	2.85e-297
ctg10_25	HX838_RS00580	79	86	94.11764705882352	1.17e-22
ctg10_27	HX838_RS00585	80	309	99.04761904761905	3.34e-106
ctg10_28	HX838_RS00590	88	377	99.54128440366972	5.99e-133
ctg10_29	HX838_RS00600	90	362	100.0	2.12e-127
ctg10_30	HX838_RS00605	95	1410	98.25503355704697	0.0
ctg10_31	HX838_RS00610	94	735	100.0	7.66e-269
ctg10_32	HX838_RS00615	95	857	100.0	8.82e-315
ctg10_33	HX838_RS00620	84	449	97.1731448763251	4.37e-159
ctg10_34	HX838_RS00625	82	535	100.0	9.66e-192
ctg10_35	HX838_RS00645	86	232	98.46153846153847	1.58e-78
ctg10_36	HX838_RS00685	90	360	100.0	8.63e-127



>>
6. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_20	PspR76_RS14095	87	263	100.0	3.18e-90
ctg10_21	PspR76_RS14100	86	243	91.3907284768212	3.88e-82
ctg10_22	PspR76_RS14115	75	227	100.0	6.99e-76
ctg10_23	PspR76_RS14120	85	323	95.33678756476684	2.18e-112
ctg10_24	PspR76_RS14140	93	832	100.0	9.69e-306
ctg10_25	PspR76_RS31045	77	88	100.0	1.42e-23
ctg10_27	PspR76_RS14145	88	352	99.52380952380952	3.73e-123
ctg10_27	PspR76_RS14110	53	64	29.523809523809526	1.42e-10
ctg10_28	PspR76_RS14150	88	378	99.54128440366972	2.09e-133
ctg10_30	PspR76_RS14155	98	1447	98.25503355704697	0.0
ctg10_31	PspR76_RS14170	97	753	100.0	5.26e-276
ctg10_32	PspR76_RS14175	96	868	100.0	0.0
ctg10_33	PspR76_RS14180	84	460	98.58657243816255	1.68e-163
ctg10_34	PspR76_RS14185	88	577	100.0	1.75e-208
ctg10_35	PspR76_RS14200	85	231	98.46153846153847	3.18e-78
ctg10_36	PspR76_RS14210	92	365	100.0	1.82e-128



>>
7. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_23	HKK58_RS06045	83	319	95.33678756476684	5.14e-111
ctg10_24	HKK58_RS06025	92	823	100.0	3.1e-302
ctg10_26	HKK58_RS06020	87	462	101.11940298507463	8.95e-165
ctg10_27	HKK58_RS06015	90	357	100.0	1.93e-125
ctg10_28	HKK58_RS06010	89	386	100.0	1.32e-136
ctg10_29	HKK58_RS05995	91	372	100.0	3.28e-131
ctg10_30	HKK58_RS05990	97	1444	98.25503355704697	0.0
ctg10_31	HKK58_RS05985	97	758	100.0	7.79e-278
ctg10_32	HKK58_RS05980	96	865	100.0	0.0
ctg10_33	HKK58_RS05975	84	453	97.1731448763251	9.24e-161
ctg10_34	HKK58_RS05970	87	574	100.0	2.9e-207
ctg10_35	HKK58_RS05950	84	232	98.46153846153847	2.24e-78
ctg10_36	HKK58_RS05940	94	372	100.0	1.63e-131



>>
8. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6317.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	F8N22_RS00375	33	137	44.47552447552447	4.24e-32
ctg10_19	F8N22_RS00445	31	113	43.77622377622378	2.69e-24
ctg10_21	F8N22_RS00350	76	216	91.3907284768212	1.07e-71
ctg10_23	F8N22_RS00315	81	317	96.37305699481865	5.99e-110
ctg10_26	F8N22_RS00355	78	418	100.0	1.73e-147
ctg10_27	F8N22_RS00360	86	338	99.52380952380952	8.03e-118
ctg10_28	F8N22_RS00365	84	365	99.54128440366972	4.5e-128
ctg10_29	F8N22_RS00370	89	364	100.0	3.67e-128
ctg10_30	F8N22_RS00380	95	1420	98.25503355704697	0.0
ctg10_31	F8N22_RS00385	94	738	100.0	6.57e-270
ctg10_32	F8N22_RS00390	96	868	100.0	0.0
ctg10_33	F8N22_RS00395	83	449	97.1731448763251	4.37e-159
ctg10_35	F8N22_RS00410	81	220	98.46153846153847	8.99e-74
ctg10_36	F8N22_RS00415	88	354	100.0	3.36e-124



>>
9. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	CLM75_RS14715	33	137	44.47552447552447	4.24e-32
ctg10_19	CLM75_RS14645	31	113	43.77622377622378	2.69e-24
ctg10_21	CLM75_RS14740	76	216	91.3907284768212	1.07e-71
ctg10_23	CLM75_RS14775	81	316	96.37305699481865	8.51e-110
ctg10_26	CLM75_RS14735	77	416	100.0	1.42e-146
ctg10_27	CLM75_RS14730	86	336	99.52380952380952	4.64e-117
ctg10_28	CLM75_RS14725	84	365	99.54128440366972	3.17e-128
ctg10_29	CLM75_RS14720	89	365	100.0	9.01e-129
ctg10_30	CLM75_RS14710	95	1418	98.25503355704697	0.0
ctg10_31	CLM75_RS14705	94	736	100.0	3.8e-269
ctg10_32	CLM75_RS14700	96	867	100.0	0.0
ctg10_33	CLM75_RS14695	83	449	97.1731448763251	3.08e-159
ctg10_35	CLM75_RS14680	81	220	98.46153846153847	8.99e-74
ctg10_36	CLM75_RS14675	89	354	100.0	2.37e-124



>>
10. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	CYL20_RS05760	52	270	97.265625	5.51e-89
ctg10_19	CYL20_RS05820	95	1154	90.34965034965035	0.0
ctg10_23	CYL20_RS05815	84	330	96.37305699481865	3.94e-115
ctg10_27	CYL20_RS05805	86	340	99.04761904761905	9.78e-119
ctg10_28	CYL20_RS05800	89	379	100.0	7.29e-134
ctg10_30	CYL20_RS05790	97	1432	98.25503355704697	0.0
ctg10_31	CYL20_RS05785	93	726	100.0	2.45e-265
ctg10_32	CYL20_RS05780	93	843	100.0	1.9e-309
ctg10_35	CYL20_RS05770	78	214	98.46153846153847	1.63e-71
ctg10_36	CYL20_RS05750	90	359	100.0	3.64e-126
ctg10_37	CYL20_RS05740	85	603	100.0	2.24e-218
ctg10_38	CYL20_RS05730	87	452	99.60474308300395	1.65e-161
ctg10_39	CYL20_RS05725	91	397	99.08675799086758	7.67e-141
ctg10_40	CYL20_RS05720	85	345	100.0	6.35e-121
ctg10_41	CYL20_RS05730	60	317	97.22222222222221	4.33e-108



>>
11. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	DK870_RS03115	52	270	97.265625	3.88e-89
ctg10_19	DK870_RS03060	95	1155	90.34965034965035	0.0
ctg10_23	DK870_RS03065	83	325	96.37305699481865	2.66e-113
ctg10_27	DK870_RS03075	86	340	99.04761904761905	9.78e-119
ctg10_28	DK870_RS03080	88	380	100.0	5.13e-134
ctg10_30	DK870_RS03085	96	1429	98.25503355704697	0.0
ctg10_31	DK870_RS03090	93	728	100.0	6.02e-266
ctg10_32	DK870_RS03095	93	843	100.0	3.83e-309
ctg10_35	DK870_RS03105	79	216	98.46153846153847	2.82e-72
ctg10_36	DK870_RS03120	91	363	100.0	1.09e-127
ctg10_37	DK870_RS03130	86	605	100.0	3.88e-219
ctg10_38	DK870_RS03140	86	451	99.60474308300395	6.71e-161
ctg10_39	DK870_RS03145	90	395	99.08675799086758	6.3e-140
ctg10_40	DK870_RS03150	84	339	100.0	1.23e-118
ctg10_41	DK870_RS03140	60	316	97.22222222222221	1.24e-107



>>
12. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6125.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BLT33_RS03000	32	140	51.46853146853147	5.16e-33
ctg10_19	BLT33_RS03090	33	138	44.47552447552447	1.29e-32
ctg10_23	BLT33_RS03125	81	314	95.85492227979275	4.92e-109
ctg10_26	BLT33_RS03110	80	423	100.37313432835822	1.15e-149
ctg10_27	BLT33_RS03105	84	334	99.52380952380952	3.8e-116
ctg10_28	BLT33_RS03100	86	368	99.54128440366972	2.92e-129
ctg10_29	BLT33_RS03095	89	363	100.0	5.21e-128
ctg10_30	BLT33_RS03085	95	1410	98.25503355704697	0.0
ctg10_31	BLT33_RS03080	96	747	100.0	1.44e-273
ctg10_32	BLT33_RS03075	94	847	100.0	5.69e-311
ctg10_33	BLT33_RS03070	84	454	97.1731448763251	2.27e-161
ctg10_35	BLT33_RS03050	82	227	100.0	2.3e-76
ctg10_36	BLT33_RS03045	91	360	100.0	1.74e-126



>>
13. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6045.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	HX868_RS16860	33	130	42.51748251748252	8.75e-30
ctg10_20	HX868_RS16810	80	245	99.29577464788733	4.51e-83
ctg10_22	HX868_RS16815	73	226	100.0	2.14e-75
ctg10_23	HX868_RS16820	79	313	96.37305699481865	1.41e-108
ctg10_27	HX868_RS16835	83	323	99.04761904761905	4.93e-112
ctg10_28	HX868_RS16840	85	364	99.54128440366972	6.39e-128
ctg10_29	HX868_RS16855	91	370	100.0	1.9e-130
ctg10_30	HX868_RS16865	96	1425	98.25503355704697	0.0
ctg10_31	HX868_RS16870	96	749	100.0	2.5e-274
ctg10_32	HX868_RS16875	96	862	100.0	9.84e-317
ctg10_33	HX868_RS16880	82	447	100.35335689045937	1.78e-158
ctg10_35	HX868_RS16895	81	224	98.46153846153847	3.81e-75
ctg10_36	HX868_RS16900	92	367	100.0	2.21e-129



>>
14. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	CI807_RS23480	33	130	42.51748251748252	8.75e-30
ctg10_20	CI807_RS23530	80	245	99.29577464788733	4.51e-83
ctg10_22	CI807_RS23525	73	226	100.0	2.14e-75
ctg10_23	CI807_RS23520	80	310	94.81865284974094	3.31e-107
ctg10_27	CI807_RS23505	84	326	99.04761904761905	4.23e-113
ctg10_28	CI807_RS23500	85	365	99.54128440366972	3.17e-128
ctg10_29	CI807_RS23485	91	369	100.0	3.83e-130
ctg10_30	CI807_RS23475	96	1421	98.25503355704697	0.0
ctg10_31	CI807_RS23470	96	746	100.0	2.91e-273
ctg10_32	CI807_RS23465	96	861	100.0	2.67e-316
ctg10_33	CI807_RS23460	83	451	100.35335689045937	7.57e-160
ctg10_35	CI807_RS23445	82	226	98.46153846153847	6.59e-76
ctg10_36	CI807_RS23440	92	367	100.0	2.21e-129



>>
15. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	A7318_RS12350	34	134	45.03496503496503	4.56e-31
ctg10_19	A7318_RS12420	31	113	43.77622377622378	2.69e-24
ctg10_21	A7318_RS12325	77	218	91.3907284768212	1.85e-72
ctg10_26	A7318_RS12330	77	412	100.0	3.33e-145
ctg10_27	A7318_RS12335	86	338	99.52380952380952	8.03e-118
ctg10_28	A7318_RS12340	83	362	99.54128440366972	7.45e-127
ctg10_29	A7318_RS12345	89	364	100.0	3.67e-128
ctg10_30	A7318_RS12355	95	1420	98.25503355704697	0.0
ctg10_31	A7318_RS12360	94	739	100.0	1.61e-270
ctg10_32	A7318_RS12365	96	868	100.0	0.0
ctg10_33	A7318_RS12370	83	449	97.1731448763251	3.08e-159
ctg10_35	A7318_RS12385	81	220	98.46153846153847	8.99e-74
ctg10_36	A7318_RS12390	87	349	100.0	3.22e-122



>>
16. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6018.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	AYR47_RS23540	33	131	44.47552447552447	2.69e-30
ctg10_20	AYR47_RS23585	82	247	99.29577464788733	5.49e-84
ctg10_22	AYR47_RS23580	72	223	100.0	5.03e-74
ctg10_23	AYR47_RS23575	79	314	96.37305699481865	4.92e-109
ctg10_27	AYR47_RS23565	84	326	99.04761904761905	6.21e-113
ctg10_28	AYR47_RS23560	86	370	99.54128440366972	3.31e-130
ctg10_29	AYR47_RS23545	89	364	100.0	3.67e-128
ctg10_30	AYR47_RS23535	95	1414	98.12080536912752	0.0
ctg10_31	AYR47_RS23530	96	744	99.22680412371135	1.19e-272
ctg10_32	AYR47_RS23525	94	845	100.0	4.67e-310
ctg10_33	AYR47_RS23515	84	441	96.113074204947	5.76e-156
ctg10_35	AYR47_RS23495	84	231	98.46153846153847	6.87e-78
ctg10_36	AYR47_RS23490	92	368	100.0	1.1e-129



>>
17. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5905.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BMX59_RS09495	32	140	51.46853146853147	5.16e-33
ctg10_19	BMX59_RS09585	33	138	44.47552447552447	1.29e-32
ctg10_23	BMX59_RS09610	81	314	95.85492227979275	4.92e-109
ctg10_27	BMX59_RS09600	85	332	99.04761904761905	2.2e-115
ctg10_28	BMX59_RS09595	86	366	99.54128440366972	1.19e-128
ctg10_29	BMX59_RS09590	88	361	100.0	4.28e-127
ctg10_30	BMX59_RS09580	95	1415	98.25503355704697	0.0
ctg10_31	BMX59_RS09570	96	743	99.48453608247422	4.83e-272
ctg10_32	BMX59_RS09565	94	844	100.0	9.42e-310
ctg10_33	BMX59_RS09560	83	458	101.0600706713781	6.82e-163
ctg10_35	BMX59_RS09540	82	226	100.0	4.64e-76
ctg10_36	BMX59_RS09535	91	362	100.0	2.12e-127
ctg10_36	BMX59_RS09475	88	206	59.70873786407766	5.87e-67



>>
18. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5737.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	B1R45_RS15665	33	134	44.47552447552447	4.56e-31
ctg10_19	B1R45_RS15580	31	110	41.95804195804196	2.07e-23
ctg10_23	B1R45_RS15710	80	311	95.85492227979275	6.36e-108
ctg10_26	B1R45_RS15680	80	423	100.0	1.81e-149
ctg10_27	B1R45_RS15675	84	324	99.04761904761905	3.47e-112
ctg10_28	B1R45_RS15670	83	358	99.54128440366972	1.23e-125
ctg10_30	B1R45_RS15660	95	1412	98.12080536912752	0.0
ctg10_31	B1R45_RS15655	96	753	100.0	5.26e-276
ctg10_32	B1R45_RS15650	96	860	100.0	3.8e-316
ctg10_33	B1R45_RS15645	84	461	100.35335689045937	5.85e-164
ctg10_35	B1R45_RS15625	82	224	100.0	2.69e-75
ctg10_36	B1R45_RS15620	92	367	100.0	1.56e-129



>>
19. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5690.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BM017_RS11140	31	137	51.46853146853147	5.53e-32
ctg10_19	BM017_RS11215	32	131	44.47552447552447	3.61e-30
ctg10_23	BM017_RS11240	81	314	95.85492227979275	4.92e-109
ctg10_27	BM017_RS11230	82	324	99.04761904761905	2.44e-112
ctg10_28	BM017_RS11225	86	367	99.54128440366972	4.15e-129
ctg10_29	BM017_RS11220	88	361	100.0	4.28e-127
ctg10_30	BM017_RS11210	95	1415	98.25503355704697	0.0
ctg10_31	BM017_RS11200	96	746	100.0	4.14e-273
ctg10_32	BM017_RS11195	95	852	100.0	1.2e-312
ctg10_33	BM017_RS11190	83	458	101.0600706713781	6.82e-163
ctg10_35	BM017_RS11170	82	227	100.0	2.3e-76
ctg10_36	BM017_RS11165	90	358	100.0	1.01e-125



>>
20. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_26	C4J83_RS16535	85	456	101.11940298507463	2.45e-162
ctg10_27	C4J83_RS16530	91	358	100.0	1.36e-125
ctg10_28	C4J83_RS16525	89	385	100.0	3.77e-136
ctg10_29	C4J83_RS16510	91	372	100.0	1.63e-131
ctg10_30	C4J83_RS16500	97	1437	98.25503355704697	0.0
ctg10_31	C4J83_RS16475	97	756	100.0	3.17e-277
ctg10_32	C4J83_RS16470	96	865	100.0	0.0
ctg10_33	C4J83_RS16465	84	450	97.1731448763251	1.08e-159
ctg10_34	C4J83_RS16460	88	578	100.0	4.31e-209
ctg10_35	C4J83_RS16440	84	232	98.46153846153847	2.24e-78
ctg10_36	C4J83_RS16430	94	372	100.0	1.63e-131



>>
21. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5809.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	HX832_RS07210	33	132	44.47552447552447	1.11e-30
ctg10_20	HX832_RS07250	84	255	100.0	3.69e-87
ctg10_23	HX832_RS07245	79	315	97.92746113989638	2.71e-109
ctg10_27	HX832_RS07235	83	329	100.0	3.76e-114
ctg10_28	HX832_RS07230	86	370	99.54128440366972	3.31e-130
ctg10_29	HX832_RS07215	89	362	100.0	1.49e-127
ctg10_30	HX832_RS07205	95	1418	98.12080536912752	0.0
ctg10_31	HX832_RS07200	95	742	99.48453608247422	9.74e-272
ctg10_32	HX832_RS07195	95	852	100.0	5.94e-313
ctg10_33	HX832_RS07185	84	441	96.113074204947	2.86e-156
ctg10_35	HX832_RS07170	83	228	98.46153846153847	5.65e-77
ctg10_36	HX832_RS07165	92	365	100.0	1.82e-128



>>
22. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5890.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BLR69_RS07100	33	137	44.47552447552447	4.24e-32
ctg10_26	BLR69_RS07135	80	423	100.37313432835822	1.15e-149
ctg10_27	BLR69_RS07130	83	327	99.52380952380952	2.1e-113
ctg10_28	BLR69_RS07125	85	365	99.54128440366972	2.23e-128
ctg10_29	BLR69_RS07110	90	366	100.0	6.34e-129
ctg10_30	BLR69_RS07095	95	1415	98.25503355704697	0.0
ctg10_31	BLR69_RS07090	95	740	99.22680412371135	8e-271
ctg10_32	BLR69_RS07085	95	855	100.0	7.24e-314
ctg10_33	BLR69_RS07080	85	460	97.1731448763251	1.18e-163
ctg10_35	BLR69_RS07060	81	223	100.0	5.42e-75
ctg10_36	BLR69_RS07050	93	367	100.0	1.56e-129
ctg10_36	BLR69_RS07020	90	212	59.70873786407766	2.17e-69



>>
23. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	HDC32_RS02965	34	131	44.75524475524475	3.61e-30
ctg10_22	HDC32_RS03005	73	226	100.0	1.51e-75
ctg10_23	HDC32_RS03000	84	325	95.33678756476684	3.91e-113
ctg10_30	HDC32_RS02960	96	1420	98.25503355704697	0.0
ctg10_31	HDC32_RS02955	96	750	100.0	8.71e-275
ctg10_32	HDC32_RS02950	95	848	100.0	4e-311
ctg10_33	HDC32_RS02935	83	449	97.1731448763251	2.17e-159
ctg10_34	HDC32_RS02930	82	542	99.6923076923077	9.01e-195
ctg10_35	HDC32_RS02920	77	212	98.46153846153847	2.03e-70
ctg10_36	HDC32_RS02915	92	363	100.0	5.21e-128



>>
24. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	FBY10_RS22505	33	128	44.75524475524475	3.81e-29
ctg10_22	FBY10_RS22550	74	229	100.0	9.11e-77
ctg10_23	FBY10_RS22545	84	322	95.33678756476684	6.48e-112
ctg10_30	FBY10_RS22500	96	1420	98.25503355704697	0.0
ctg10_31	FBY10_RS22495	97	750	100.0	6.13e-275
ctg10_32	FBY10_RS22490	95	848	100.0	4e-311
ctg10_33	FBY10_RS22475	84	452	97.1731448763251	1.86e-160
ctg10_34	FBY10_RS22470	82	541	99.6923076923077	2.58e-194
ctg10_35	FBY10_RS22460	76	213	100.0	4.99e-71
ctg10_36	FBY10_RS22455	92	363	100.0	5.21e-128



>>
25. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	CXQ82_RS17110	33	132	42.51748251748252	2e-30
ctg10_20	CXQ82_RS17140	84	254	99.29577464788733	5.88e-87
ctg10_23	CXQ82_RS17125	81	316	95.85492227979275	1.21e-109
ctg10_27	CXQ82_RS17130	36	70	55.23809523809524	1.14e-12
ctg10_29	CXQ82_RS17115	90	365	100.0	1.82e-128
ctg10_30	CXQ82_RS17105	95	1410	98.25503355704697	0.0
ctg10_31	CXQ82_RS17100	96	747	100.0	1.44e-273
ctg10_32	CXQ82_RS17095	95	855	100.0	3.59e-314
ctg10_33	CXQ82_RS17080	85	455	96.113074204947	1.13e-161
ctg10_35	CXQ82_RS17070	78	220	100.0	1.32e-73
ctg10_36	CXQ82_RS17065	89	361	100.0	4.28e-127



>>
26. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5175.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BM416_RS02430	34	133	44.75524475524475	8.24e-31
ctg10_19	BM416_RS02380	42	85	18.181818181818183	3.16e-15
ctg10_22	BM416_RS02470	76	236	100.0	2.19e-79
ctg10_23	BM416_RS02465	83	318	94.81865284974094	1.52e-110
ctg10_29	BM416_RS02435	91	373	100.0	1.14e-131
ctg10_30	BM416_RS02425	96	1414	97.8523489932886	0.0
ctg10_31	BM416_RS02420	96	747	100.0	1.44e-273
ctg10_32	BM416_RS02415	95	849	100.0	1.4e-311
ctg10_33	BM416_RS02400	83	451	97.1731448763251	5.33e-160
ctg10_35	BM416_RS02390	76	208	98.46153846153847	4.78e-69
ctg10_36	BM416_RS02385	90	361	100.0	6.08e-127



>>
27. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5173.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	FKZ69_RS17215	34	133	44.75524475524475	8.24e-31
ctg10_19	FKZ69_RS17165	42	85	18.181818181818183	3.16e-15
ctg10_22	FKZ69_RS17255	76	236	100.0	2.19e-79
ctg10_23	FKZ69_RS17250	83	318	94.81865284974094	1.52e-110
ctg10_29	FKZ69_RS17220	91	373	100.0	1.14e-131
ctg10_30	FKZ69_RS17210	96	1414	97.8523489932886	0.0
ctg10_31	FKZ69_RS17205	96	747	100.0	1.44e-273
ctg10_32	FKZ69_RS17200	95	849	100.0	1.4e-311
ctg10_33	FKZ69_RS17185	83	451	97.1731448763251	7.57e-160
ctg10_35	FKZ69_RS17175	75	207	98.46153846153847	1.37e-68
ctg10_36	FKZ69_RS17170	90	360	100.0	1.74e-126



>>
28. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6117.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	U771_RS17590	54	269	94.53125	4.18e-89
ctg10_19	U771_RS17710	94	1146	90.34965034965035	0.0
ctg10_19	U771_RS17680	37	132	38.6013986013986	1.11e-30
ctg10_19	U771_RS17625	39	120	28.53146853146853	2.27e-26
ctg10_23	U771_RS17695	86	330	95.33678756476684	3.43e-115
ctg10_27	U771_RS17700	53	64	29.523809523809526	2.07e-10
ctg10_30	U771_RS17675	97	1434	98.25503355704697	0.0
ctg10_31	U771_RS17670	97	749	100.0	2.5e-274
ctg10_32	U771_RS17665	96	861	100.0	1.83e-316
ctg10_33	U771_RS17650	84	451	96.46643109540636	3.76e-160
ctg10_35	U771_RS17635	75	203	98.46153846153847	4.29e-67
ctg10_36	U771_RS17630	90	358	100.0	1.01e-125



>>
29. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	HX785_RS02570	33	130	42.51748251748252	8.75e-30
ctg10_27	HX785_RS02595	83	328	99.52380952380952	1.04e-113
ctg10_28	HX785_RS02590	86	367	99.54128440366972	3.86e-129
ctg10_29	HX785_RS02580	89	364	100.0	3.67e-128
ctg10_30	HX785_RS02565	96	1423	98.25503355704697	0.0
ctg10_31	HX785_RS02560	96	748	100.0	5.04e-274
ctg10_32	HX785_RS02555	96	861	100.0	2.67e-316
ctg10_33	HX785_RS02550	83	451	100.35335689045937	7.57e-160
ctg10_35	HX785_RS02535	83	227	98.46153846153847	1.62e-76
ctg10_36	HX785_RS02525	92	368	100.0	1.1e-129



>>
30. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	HX796_RS20840	33	130	42.51748251748252	8.75e-30
ctg10_27	HX796_RS20865	83	328	99.52380952380952	1.04e-113
ctg10_28	HX796_RS20860	85	365	99.54128440366972	3.17e-128
ctg10_29	HX796_RS20850	88	362	100.0	3.01e-127
ctg10_30	HX796_RS20835	96	1420	98.25503355704697	0.0
ctg10_31	HX796_RS20830	96	748	100.0	5.04e-274
ctg10_32	HX796_RS20825	96	861	100.0	2.67e-316
ctg10_33	HX796_RS20820	83	451	100.35335689045937	7.57e-160
ctg10_35	HX796_RS20805	83	227	98.46153846153847	1.62e-76
ctg10_36	HX796_RS20795	91	364	100.0	3.67e-128



>>
31. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BFP99_RS22885	32	117	44.75524475524475	1.36e-25
ctg10_19	BFP99_RS22945	42	85	18.181818181818183	3.16e-15
ctg10_29	BFP99_RS22880	90	371	100.0	4.66e-131
ctg10_30	BFP99_RS22895	96	1415	97.8523489932886	0.0
ctg10_31	BFP99_RS22900	96	746	100.0	2.91e-273
ctg10_32	BFP99_RS22905	95	850	100.0	4.88e-312
ctg10_33	BFP99_RS22920	84	452	97.1731448763251	2.65e-160
ctg10_34	BFP99_RS22925	83	546	99.6923076923077	1.9e-196
ctg10_35	BFP99_RS22935	75	207	98.46153846153847	9.64e-69
ctg10_36	BFP99_RS22940	90	361	100.0	6.08e-127



>>
32. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5852.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	A7317_RS15575	94	1148	90.34965034965035	0.0
ctg10_19	A7317_RS15605	37	132	38.6013986013986	1.11e-30
ctg10_19	A7317_RS15660	39	120	28.53146853146853	1.7e-26
ctg10_23	A7317_RS15590	86	330	95.33678756476684	3.43e-115
ctg10_27	A7317_RS15585	53	64	29.523809523809526	2.07e-10
ctg10_30	A7317_RS15610	97	1432	98.25503355704697	0.0
ctg10_31	A7317_RS15615	96	748	100.0	7.15e-274
ctg10_32	A7317_RS15620	96	864	100.0	1.41e-317
ctg10_33	A7317_RS15635	84	451	96.46643109540636	3.76e-160
ctg10_35	A7317_RS15650	75	203	98.46153846153847	4.29e-67
ctg10_36	A7317_RS15655	91	360	100.0	1.74e-126



>>
33. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	D883_RS0130710	34	133	44.75524475524475	6.13e-31
ctg10_19	D883_RS0130645	42	85	18.181818181818183	3.16e-15
ctg10_29	D883_RS0130715	89	367	100.0	3.14e-129
ctg10_30	D883_RS0130700	96	1417	97.8523489932886	0.0
ctg10_31	D883_RS0130695	96	749	100.0	2.5e-274
ctg10_32	D883_RS0130690	95	850	100.0	4.88e-312
ctg10_33	D883_RS0130675	84	452	97.1731448763251	1.31e-160
ctg10_35	D883_RS0130665	76	209	98.46153846153847	2.37e-69
ctg10_36	D883_RS0130660	90	362	100.0	3.01e-127



>>
34. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BLQ09_RS12315	34	134	44.75524475524475	4.56e-31
ctg10_19	BLQ09_RS12380	42	85	18.181818181818183	3.16e-15
ctg10_29	BLQ09_RS12310	89	367	100.0	3.14e-129
ctg10_30	BLQ09_RS12325	96	1417	97.8523489932886	0.0
ctg10_31	BLQ09_RS12330	96	747	100.0	1.44e-273
ctg10_32	BLQ09_RS12335	95	849	100.0	1.4e-311
ctg10_33	BLQ09_RS12350	84	452	97.1731448763251	1.31e-160
ctg10_35	BLQ09_RS12360	76	209	98.46153846153847	2.37e-69
ctg10_36	BLQ09_RS12365	90	362	100.0	3.01e-127



>>
35. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	NIBR502773_RS28930	34	133	44.75524475524475	8.24e-31
ctg10_19	NIBR502773_RS28985	42	85	18.181818181818183	3.16e-15
ctg10_29	NIBR502773_RS28925	92	378	100.0	1.19e-133
ctg10_30	NIBR502773_RS28935	95	1410	97.8523489932886	0.0
ctg10_31	NIBR502773_RS28940	96	747	100.0	1.44e-273
ctg10_32	NIBR502773_RS28945	95	852	100.0	1.2e-312
ctg10_33	NIBR502773_RS28960	84	451	97.1731448763251	3.76e-160
ctg10_35	NIBR502773_RS28970	75	207	98.46153846153847	9.64e-69
ctg10_36	NIBR502773_RS28975	90	359	100.0	3.51e-126



>>
36. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	C8K58_RS03000	34	133	44.75524475524475	6.13e-31
ctg10_19	C8K58_RS03065	42	85	18.181818181818183	3.16e-15
ctg10_29	C8K58_RS02995	89	367	100.0	3.14e-129
ctg10_30	C8K58_RS03010	96	1415	97.8523489932886	0.0
ctg10_31	C8K58_RS03015	96	748	100.0	5.04e-274
ctg10_32	C8K58_RS03020	95	850	100.0	4.88e-312
ctg10_33	C8K58_RS03035	83	449	97.1731448763251	2.17e-159
ctg10_35	C8K58_RS03045	76	209	98.46153846153847	1.67e-69
ctg10_36	C8K58_RS03050	89	357	100.0	1.43e-125



>>
37. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4467.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BFP88_RS19355	32	130	44.47552447552447	8.75e-30
ctg10_21	BFP88_RS19430	76	219	91.3907284768212	9.19e-73
ctg10_29	BFP88_RS30150	93	48	13.592233009708737	3.44e-06
ctg10_30	BFP88_RS19360	96	1426	98.25503355704697	0.0
ctg10_31	BFP88_RS19365	96	749	99.48453608247422	1.24e-274
ctg10_32	BFP88_RS19370	95	854	100.0	1.46e-313
ctg10_33	BFP88_RS19380	83	446	96.113074204947	6.04e-158
ctg10_35	BFP88_RS19400	84	230	98.46153846153847	9.76e-78
ctg10_36	BFP88_RS19410	92	365	100.0	9.01e-129



>>
38. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4460.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BFP98_RS05025	32	130	44.47552447552447	8.75e-30
ctg10_21	BFP98_RS05095	76	217	91.3907284768212	5.31e-72
ctg10_29	BFP98_RS30035	93	48	13.592233009708737	3.44e-06
ctg10_30	BFP98_RS05030	96	1424	98.25503355704697	0.0
ctg10_31	BFP98_RS05035	96	746	99.48453608247422	2.91e-273
ctg10_32	BFP98_RS05040	95	854	100.0	1.46e-313
ctg10_33	BFP98_RS05050	83	446	96.113074204947	6.04e-158
ctg10_35	BFP98_RS05065	84	230	98.46153846153847	9.76e-78
ctg10_36	BFP98_RS05075	92	365	100.0	1.82e-128



>>
39. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_31	C7539_RS10990	96	744	99.48453608247422	1.19e-272
ctg10_32	C7539_RS10995	95	857	100.0	1.25e-314
ctg10_33	C7539_RS11010	81	435	95.75971731448763	8.38e-154
ctg10_36	C7539_RS11020	89	358	100.0	7.09e-126
ctg10_38	C7539_RS11145	86	451	100.0	3.32e-161
ctg10_38	C7539_RS11160	61	324	99.60474308300395	7.98e-111
ctg10_39	C7539_RS11150	84	378	100.0	3.2e-133
ctg10_40	C7539_RS11155	80	324	100.0	1.07e-112
ctg10_41	C7539_RS11160	88	465	100.0	1e-166
ctg10_41	C7539_RS11145	63	320	96.42857142857143	3.74e-109
ctg10_42	C7539_RS11165	83	577	100.0	3e-208
ctg10_43	C7539_RS11170	95	1441	99.86072423398329	0.0
ctg10_44	C7539_RS11175	93	62	32.58426966292135	1.87e-12



>>
40. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	DXV65_RS16550	33	131	42.51748251748252	2.69e-30
ctg10_29	DXV65_RS16555	91	373	100.0	8.06e-132
ctg10_30	DXV65_RS16545	96	1432	98.25503355704697	0.0
ctg10_31	DXV65_RS16540	96	748	100.0	3.55e-274
ctg10_32	DXV65_RS16535	96	862	99.78165938864629	7.03e-317
ctg10_33	DXV65_RS16520	81	441	97.87985865724382	4.2e-156
ctg10_35	DXV65_RS16505	81	224	98.46153846153847	2.69e-75
ctg10_36	DXV65_RS16495	93	370	100.0	1.9e-130



>>
41. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4425.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BFP95_RS05380	32	130	44.47552447552447	8.75e-30
ctg10_21	BFP95_RS05305	76	220	91.3907284768212	4.56e-73
ctg10_30	BFP95_RS05375	96	1428	98.25503355704697	0.0
ctg10_31	BFP95_RS05370	96	746	99.48453608247422	2.91e-273
ctg10_32	BFP95_RS05365	95	854	100.0	1.46e-313
ctg10_33	BFP95_RS05355	85	452	96.113074204947	1.56e-160
ctg10_35	BFP95_RS05335	84	230	98.46153846153847	9.76e-78
ctg10_36	BFP95_RS05325	92	365	100.0	9.01e-129



>>
42. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4412.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_19	BFP87_RS07470	32	127	44.47552447552447	5.11e-29
ctg10_21	BFP87_RS07545	77	221	91.3907284768212	2.26e-73
ctg10_30	BFP87_RS07475	96	1426	98.25503355704697	0.0
ctg10_31	BFP87_RS07480	95	743	99.48453608247422	6.85e-272
ctg10_32	BFP87_RS07485	95	854	100.0	1.46e-313
ctg10_33	BFP87_RS07495	84	446	96.113074204947	6.04e-158
ctg10_35	BFP87_RS07515	84	230	98.46153846153847	9.76e-78
ctg10_36	BFP87_RS07525	92	365	100.0	9.01e-129



>>
43. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4373.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	C4K03_RS17270	71	363	97.265625	4.3e-126
ctg10_21	C4K03_RS17185	75	214	91.3907284768212	9.69e-71
ctg10_22	C4K03_RS17265	71	221	100.0	1.26e-73
ctg10_23	C4K03_RS17255	80	311	94.81865284974094	1.16e-107
ctg10_30	C4K03_RS17245	96	1424	97.8523489932886	0.0
ctg10_31	C4K03_RS17240	95	737	99.48453608247422	1.32e-269
ctg10_32	C4K03_RS17235	97	872	100.0	0.0
ctg10_35	C4K03_RS17220	82	231	100.0	3.76e-78



>>
44. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	C4K02_RS15320	70	353	96.875	4.47e-122
ctg10_21	C4K02_RS15230	75	215	91.3907284768212	4.81e-71
ctg10_22	C4K02_RS15315	73	223	100.0	2.18e-74
ctg10_23	C4K02_RS15305	81	316	95.33678756476684	1.21e-109
ctg10_30	C4K02_RS15295	96	1422	97.98657718120806	0.0
ctg10_31	C4K02_RS15290	95	741	99.48453608247422	2.79e-271
ctg10_32	C4K02_RS15285	97	870	100.0	0.0
ctg10_35	C4K02_RS15275	82	231	100.0	5.34e-78



>>
45. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4154.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	C4K01_RS16035	71	358	97.265625	2.88e-124
ctg10_22	C4K01_RS16030	73	225	100.0	3.78e-75
ctg10_23	C4K01_RS16020	82	311	95.33678756476684	5.73e-108
ctg10_30	C4K01_RS16010	96	1417	97.98657718120806	0.0
ctg10_31	C4K01_RS16005	95	739	99.48453608247422	2.29e-270
ctg10_32	C4K01_RS16000	97	870	100.0	0.0
ctg10_35	C4K01_RS15990	82	234	100.0	3.22e-79



>>
46. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3977.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	VO64_RS02915	70	362	98.828125	8.67e-126
ctg10_22	VO64_RS02910	72	223	100.0	2.18e-74
ctg10_23	VO64_RS02900	80	125	38.34196891191709	9.33e-36
ctg10_30	VO64_RS02890	96	1422	97.98657718120806	0.0
ctg10_31	VO64_RS02885	95	741	99.48453608247422	3.96e-271
ctg10_32	VO64_RS02880	97	873	100.0	0.0
ctg10_35	VO64_RS02870	82	231	100.0	3.76e-78



>>
47. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3973.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	AYK59_RS19805	70	362	98.828125	8.67e-126
ctg10_22	AYK59_RS19800	72	223	100.0	2.18e-74
ctg10_23	AYK59_RS19790	81	127	38.34196891191709	1.15e-36
ctg10_30	AYK59_RS19780	96	1419	97.8523489932886	0.0
ctg10_31	AYK59_RS19775	95	741	99.48453608247422	3.96e-271
ctg10_32	AYK59_RS19770	97	870	100.0	0.0
ctg10_35	AYK59_RS19760	82	231	100.0	3.76e-78



>>
48. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	BOP93_RS11760	65	321	97.265625	1.81e-109
ctg10_19	BOP93_RS11825	31	138	51.46853146853147	1.69e-32
ctg10_22	BOP93_RS11765	74	225	100.0	4.32e-75
ctg10_30	BOP93_RS11790	94	1399	98.25503355704697	0.0
ctg10_31	BOP93_RS11795	95	737	99.48453608247422	9.33e-270
ctg10_32	BOP93_RS11800	95	851	100.0	1.7e-312
ctg10_35	BOP93_RS11805	83	228	98.46153846153847	7.51e-77



>>
49. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	BFQ04_RS21880	68	339	97.265625	7.39e-117
ctg10_19	BFQ04_RS21925	56	76	13.286713286713287	4.01e-12
ctg10_30	BFQ04_RS21895	94	1402	97.8523489932886	0.0
ctg10_31	BFQ04_RS21900	94	734	99.48453608247422	1.09e-268
ctg10_32	BFQ04_RS21905	96	860	100.0	5.34e-316
ctg10_35	BFQ04_RS21910	81	223	98.46153846153847	7.21e-75



>>
50. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_18	CIB54_RS21400	67	333	97.265625	2.01e-114
ctg10_19	CIB54_RS21445	56	76	13.286713286713287	4.01e-12
ctg10_30	CIB54_RS21415	94	1400	97.8523489932886	0.0
ctg10_31	CIB54_RS21420	94	736	99.48453608247422	3.8e-269
ctg10_32	CIB54_RS21425	96	860	100.0	5.34e-316
ctg10_35	CIB54_RS21430	81	223	98.46153846153847	7.21e-75

