ClusterBlast scores for NODE_23_length_68993_cov_29.616678

Table of genes, locations, strands and annotations of query cluster:
ctg23_16	12213	12735	-		
ctg23_17	12865	14305	+		
ctg23_18	14290	14512	-		
ctg23_19	14556	15642	-		
ctg23_20	15828	16617	-		
ctg23_21	16607	17453	-		
ctg23_22	17520	17772	-		
ctg23_23	17889	19776	-		
ctg23_24	19772	20807	-		
ctg23_25	20803	21793	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000011	Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
4. NZ_JACAQV010000030	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
5. NZ_FNOX01000011	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
6. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
7. NZ_JACAOU010000018	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
8. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
9. NZ_PYAQ01000001	Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
10. NZ_VMSH01000001	Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
11. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
12. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
13. NZ_QKMB01000001	Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
14. NZ_JACAOY010000002	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
15. NZ_JACAQO010000032	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
16. NZ_JACAQM010000014	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
17. NZ_JACAPG010000023	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
18. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
19. NZ_QEOF01000002	Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
20. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
21. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
22. NZ_LACF01000001	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
23. NZ_CABVIZ010000009	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
24. NZ_CABVHH010000004	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
25. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
26. NC_012660	Pseudomonas fluorescens SBW25, complete genome
27. NZ_MSDH01000040	Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
28. NZ_CABVGW010000010	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
29. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
30. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
31. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
32. NZ_FYDK01000003	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
33. NZ_LKEG01000034	Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
34. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
35. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
36. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
37. NZ_JAAOWV010000002	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
38. NZ_LMIY01000037	Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
39. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
40. NZ_KN360953	Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
41. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
42. NZ_FOIH01000002	Pseudomonas sp. NFR09, whole genome shotgun sequence
43. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
44. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
45. NZ_FOKB01000003	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
46. NZ_AYTD01000017	Pseudomonas canadensis strain Feb-92 scaffold3.1, whole genome shotgun sequence
47. NZ_CABVHV010000010	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
48. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
49. NZ_CABVHS010000006	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
50. NZ_CP007637	Pseudomonas simiae strain WCS417 genome


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	A7J50_RS29140	100	344	100.0	2.54e-121
ctg23_17	A7J50_RS29145	100	948	100.0	0.0
ctg23_19	A7J50_RS29150	100	729	100.0	6.23e-267
ctg23_20	A7J50_RS29155	100	543	100.0	3.48e-197
ctg23_21	A7J50_RS29160	100	548	100.0	1.11e-198
ctg23_22	A7J50_RS29165	100	135	100.0	1.52e-41
ctg23_23	A7J50_RS29170	100	1119	100.0	0.0
ctg23_24	A7J50_RS29175	100	563	100.0	2.29e-202
ctg23_25	A7J50_RS29180	100	532	100.0	1.58e-190



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	CPH89_RS09840	100	344	100.0	2.54e-121
ctg23_17	CPH89_RS09845	99	940	100.0	0.0
ctg23_19	CPH89_RS09850	99	726	100.0	1.03e-265
ctg23_20	CPH89_RS09855	95	523	100.0	2.08e-189
ctg23_21	CPH89_RS09860	92	533	100.0	1.39e-192
ctg23_22	CPH89_RS09865	99	134	100.0	4.36e-41
ctg23_23	CPH89_RS09870	98	1100	100.0	0.0
ctg23_24	CPH89_RS09875	99	557	100.0	4.41e-200
ctg23_25	CPH89_RS09880	99	530	100.0	6.43e-190



>>
3. NZ_MSDI01000011
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	BFW91_RS12415	100	344	100.0	2.54e-121
ctg23_17	BFW91_RS12420	99	941	100.0	0.0
ctg23_19	BFW91_RS12425	99	725	100.0	2.96e-265
ctg23_20	BFW91_RS12430	95	523	100.0	2.08e-189
ctg23_21	BFW91_RS12435	92	533	100.0	1.39e-192
ctg23_22	BFW91_RS12440	99	134	100.0	4.36e-41
ctg23_23	BFW91_RS12445	98	1100	100.0	0.0
ctg23_24	BFW91_RS12450	99	557	100.0	4.41e-200
ctg23_25	BFW91_RS12455	99	530	100.0	6.43e-190



>>
4. NZ_JACAQV010000030
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	HX810_RS27215	98	339	100.0	1.72e-119
ctg23_17	HX810_RS27220	98	931	100.0	0.0
ctg23_19	HX810_RS27225	97	711	100.0	1.29e-259
ctg23_20	HX810_RS27230	90	498	99.61832061068702	2.39e-179
ctg23_21	HX810_RS27235	93	534	100.0	4.86e-193
ctg23_22	HX810_RS27240	86	113	101.20481927710843	7.71e-33
ctg23_23	HX810_RS27245	98	1103	100.0	0.0
ctg23_24	HX810_RS27250	98	556	100.0	1.26e-199
ctg23_25	HX810_RS27255	99	525	93.9209726443769	9.04e-188



>>
5. NZ_FNOX01000011
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	BLV67_RS24180	98	339	100.0	1.72e-119
ctg23_17	BLV67_RS24175	98	932	100.0	0.0
ctg23_19	BLV67_RS24170	96	709	100.0	3.7e-259
ctg23_20	BLV67_RS24165	90	498	99.61832061068702	2.39e-179
ctg23_21	BLV67_RS24160	92	532	100.0	4e-192
ctg23_22	BLV67_RS24155	86	113	101.20481927710843	7.71e-33
ctg23_23	BLV67_RS24150	98	1103	100.0	0.0
ctg23_24	BLV67_RS24145	98	556	100.0	1.26e-199
ctg23_25	BLV67_RS24140	99	525	93.9209726443769	9.04e-188



>>
6. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	PspR76_RS30600	98	340	100.0	8.5e-120
ctg23_17	PspR76_RS30605	98	931	100.0	0.0
ctg23_19	PspR76_RS30610	97	709	100.0	7.45e-259
ctg23_20	PspR76_RS30615	93	508	99.61832061068702	3.7e-183
ctg23_21	PspR76_RS30620	92	528	100.0	9.41e-191
ctg23_22	PspR76_RS30625	87	111	101.20481927710843	6.34e-32
ctg23_23	PspR76_RS30630	97	1095	100.0	0.0
ctg23_24	PspR76_RS30635	97	545	100.0	4.67e-195
ctg23_25	PspR76_RS30640	99	526	93.9209726443769	3.16e-188



>>
7. NZ_JACAOU010000018
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	HX784_RS28330	95	327	100.0	9.15e-115
ctg23_17	HX784_RS28325	98	932	100.0	0.0
ctg23_19	HX784_RS28320	97	712	100.0	2.23e-260
ctg23_20	HX784_RS28315	93	506	99.61832061068702	1.06e-182
ctg23_21	HX784_RS28310	95	522	100.0	2.58e-188
ctg23_22	HX784_RS28305	83	109	101.20481927710843	3.66e-31
ctg23_23	HX784_RS28300	97	1092	100.0	0.0
ctg23_24	HX784_RS28295	98	552	100.0	5.97e-198
ctg23_25	HX784_RS28290	98	521	93.9209726443769	2.12e-186



>>
8. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	B5P22_RS18275	95	330	100.0	5.52e-116
ctg23_17	B5P22_RS18270	98	930	100.0	0.0
ctg23_19	B5P22_RS18265	97	712	100.0	2.23e-260
ctg23_20	B5P22_RS18260	93	506	99.61832061068702	1.06e-182
ctg23_21	B5P22_RS18255	95	520	100.0	3.01e-187
ctg23_22	B5P22_RS18250	83	109	101.20481927710843	3.66e-31
ctg23_23	B5P22_RS18245	97	1090	100.0	0.0
ctg23_24	B5P22_RS18240	98	552	100.0	5.97e-198
ctg23_25	B5P22_RS18235	98	523	93.9209726443769	5.22e-187



>>
9. NZ_PYAQ01000001
Source: Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	C7U57_RS02820	99	342	100.0	2.09e-120
ctg23_17	C7U57_RS02825	97	925	100.0	0.0
ctg23_19	C7U57_RS02830	97	711	100.0	6.39e-260
ctg23_20	C7U57_RS02835	90	489	100.0	5.4e-176
ctg23_21	C7U57_RS02840	91	524	100.0	4.47e-189
ctg23_22	C7U57_RS02845	85	108	101.20481927710843	7.39e-31
ctg23_23	C7U57_RS02850	98	1099	100.0	0.0
ctg23_24	C7U57_RS02855	95	544	100.0	6.63e-195
ctg23_25	C7U57_RS02860	99	528	100.0	3.71e-189



>>
10. NZ_VMSH01000001
Source: Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	FPT15_RS02800	99	343	100.0	7.28e-121
ctg23_17	FPT15_RS02805	97	921	100.0	0.0
ctg23_19	FPT15_RS02810	98	715	100.0	1.91e-261
ctg23_20	FPT15_RS02815	90	491	99.61832061068702	1.89e-176
ctg23_21	FPT15_RS02820	91	522	100.0	2.58e-188
ctg23_22	FPT15_RS02825	86	110	101.20481927710843	1.82e-31
ctg23_23	FPT15_RS02830	98	1100	100.0	0.0
ctg23_24	FPT15_RS02835	95	540	100.0	3.14e-193
ctg23_25	FPT15_RS02840	99	526	93.9209726443769	4.65e-188



>>
11. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	HKK58_RS19425	99	343	100.0	7.28e-121
ctg23_17	HKK58_RS19430	98	926	100.0	0.0
ctg23_19	HKK58_RS19435	97	711	100.0	6.39e-260
ctg23_20	HKK58_RS19440	89	484	100.0	5.18e-174
ctg23_21	HKK58_RS19445	91	524	100.0	4.47e-189
ctg23_22	HKK58_RS19450	85	108	101.20481927710843	7.39e-31
ctg23_23	HKK58_RS19455	98	1100	100.0	0.0
ctg23_24	HKK58_RS19460	96	545	100.0	2.32e-195
ctg23_25	HKK58_RS19465	99	526	93.9209726443769	4.65e-188



>>
12. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	C4J83_RS30150	99	343	100.0	7.28e-121
ctg23_17	C4J83_RS30155	98	926	100.0	0.0
ctg23_19	C4J83_RS30160	97	711	100.0	6.39e-260
ctg23_20	C4J83_RS30165	89	481	100.0	8.58e-173
ctg23_21	C4J83_RS30170	95	517	100.0	3.52e-186
ctg23_22	C4J83_RS30175	85	108	101.20481927710843	7.39e-31
ctg23_23	C4J83_RS30180	98	1104	100.0	0.0
ctg23_24	C4J83_RS30185	96	544	100.0	9.42e-195
ctg23_25	C4J83_RS30190	99	526	93.9209726443769	4.32e-188



>>
13. NZ_QKMB01000001
Source: Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	C7535_RS02830	98	339	100.0	1.72e-119
ctg23_17	C7535_RS02835	98	929	100.0	0.0
ctg23_19	C7535_RS02840	96	706	100.0	1.23e-257
ctg23_20	C7535_RS02845	92	506	99.61832061068702	2.14e-182
ctg23_21	C7535_RS02850	92	530	100.0	2.31e-191
ctg23_22	C7535_RS02855	70	84	100.0	5.71e-21
ctg23_23	C7535_RS02860	97	1095	100.0	0.0
ctg23_24	C7535_RS02865	98	550	100.0	2.43e-197
ctg23_25	C7535_RS02870	98	521	93.61702127659575	3.24e-186



>>
14. NZ_JACAOY010000002
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	HX792_RS02030	97	334	100.0	1.65e-117
ctg23_17	HX792_RS02035	96	911	100.0	0.0
ctg23_19	HX792_RS02040	97	711	100.0	1.29e-259
ctg23_20	HX792_RS02045	92	501	99.61832061068702	1.02e-180
ctg23_21	HX792_RS02050	92	533	100.0	1.98e-192
ctg23_22	HX792_RS02055	81	104	101.20481927710843	2.47e-29
ctg23_23	HX792_RS02060	97	1090	100.0	0.0
ctg23_24	HX792_RS02065	97	550	100.0	3.45e-197
ctg23_25	HX792_RS02070	99	526	93.9209726443769	2.31e-188



>>
15. NZ_JACAQO010000032
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	HX796_RS25405	95	334	100.0	1.65e-117
ctg23_17	HX796_RS25410	97	917	100.0	0.0
ctg23_19	HX796_RS25415	97	710	100.0	1.83e-259
ctg23_20	HX796_RS25420	88	481	99.61832061068702	8.58e-173
ctg23_21	HX796_RS25425	93	533	100.0	9.82e-193
ctg23_22	HX796_RS25430	87	115	101.20481927710843	1.89e-33
ctg23_23	HX796_RS25435	97	1090	100.0	0.0
ctg23_24	HX796_RS25440	97	551	100.0	1.71e-197
ctg23_25	HX796_RS25445	98	526	100.0	3.04e-188



>>
16. NZ_JACAQM010000014
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	HX785_RS17690	95	334	100.0	1.65e-117
ctg23_17	HX785_RS17685	96	915	100.0	0.0
ctg23_19	HX785_RS17680	97	710	100.0	1.83e-259
ctg23_20	HX785_RS17675	88	483	99.61832061068702	2.99e-173
ctg23_21	HX785_RS17670	93	533	100.0	9.82e-193
ctg23_22	HX785_RS17665	87	115	101.20481927710843	1.89e-33
ctg23_23	HX785_RS17660	96	1086	100.0	0.0
ctg23_24	HX785_RS17655	97	551	100.0	1.71e-197
ctg23_25	HX785_RS17650	98	528	100.0	5.27e-189



>>
17. NZ_JACAPG010000023
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	HX868_RS27280	95	334	100.0	1.65e-117
ctg23_17	HX868_RS27275	96	916	100.0	0.0
ctg23_19	HX868_RS27270	97	713	100.0	1.57e-260
ctg23_20	HX868_RS27265	85	468	99.61832061068702	1.85e-167
ctg23_21	HX868_RS27260	93	533	100.0	9.82e-193
ctg23_22	HX868_RS27255	87	115	101.20481927710843	1.89e-33
ctg23_23	HX868_RS27250	97	1091	100.0	0.0
ctg23_24	HX868_RS27245	97	546	100.0	8.09e-196
ctg23_25	HX868_RS27240	98	528	100.0	7.49e-189



>>
18. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	CI807_RS06215	95	331	100.0	2.73e-116
ctg23_17	CI807_RS06220	97	916	100.0	0.0
ctg23_19	CI807_RS06225	97	713	100.0	1.57e-260
ctg23_20	CI807_RS06230	86	472	99.61832061068702	5.54e-169
ctg23_21	CI807_RS06235	93	533	100.0	1.39e-192
ctg23_22	CI807_RS06240	87	115	101.20481927710843	1.89e-33
ctg23_23	CI807_RS06245	97	1093	100.0	0.0
ctg23_24	CI807_RS06250	96	545	100.0	4.67e-195
ctg23_25	CI807_RS06255	98	525	100.0	6.14e-188



>>
19. NZ_QEOF01000002
Source: Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	C7539_RS07165	97	339	100.0	2.44e-119
ctg23_17	C7539_RS07170	95	906	100.0	0.0
ctg23_19	C7539_RS07175	98	713	100.0	1.57e-260
ctg23_20	C7539_RS07180	87	483	100.0	2.99e-173
ctg23_21	C7539_RS07185	91	528	100.0	9.41e-191
ctg23_22	C7539_RS07190	86	109	101.20481927710843	3.66e-31
ctg23_23	C7539_RS07195	96	1083	100.0	0.0
ctg23_24	C7539_RS07200	96	541	100.0	1.1e-193
ctg23_25	C7539_RS07205	99	529	100.0	1.84e-189



>>
20. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	BLR69_RS21360	98	340	100.0	8.5e-120
ctg23_17	BLR69_RS21365	97	927	100.0	0.0
ctg23_19	BLR69_RS21370	97	713	100.0	1.57e-260
ctg23_20	BLR69_RS21375	89	483	99.61832061068702	2.11e-173
ctg23_21	BLR69_RS21380	90	524	100.0	6.35e-189
ctg23_22	BLR69_RS21385	76	88	101.20481927710843	1.24e-22
ctg23_23	BLR69_RS21390	97	1090	100.0	0.0
ctg23_24	BLR69_RS21395	98	554	100.0	1.03e-198
ctg23_25	BLR69_RS21400	95	508	100.0	6.19e-181



>>
21. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	DXV65_RS30765	97	338	100.0	6.99e-119
ctg23_17	DXV65_RS30770	97	922	100.0	0.0
ctg23_19	DXV65_RS30775	96	707	100.0	4.31e-258
ctg23_20	DXV65_RS30780	86	477	99.61832061068702	4.07e-171
ctg23_21	DXV65_RS30785	88	509	100.0	3.93e-183
ctg23_22	DXV65_RS30790	93	125	100.0	9.89e-38
ctg23_23	DXV65_RS30795	96	1076	100.0	0.0
ctg23_24	DXV65_RS30800	96	540	100.0	2.21e-193
ctg23_25	DXV65_RS30805	99	526	93.9209726443769	4.02e-188



>>
22. NZ_LACF01000001
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	VC37_RS00220	97	339	100.0	2.44e-119
ctg23_17	VC37_RS00225	97	918	100.0	0.0
ctg23_19	VC37_RS00230	97	710	100.0	2.6e-259
ctg23_20	VC37_RS00235	87	474	99.61832061068702	9.59e-170
ctg23_21	VC37_RS00240	90	524	100.0	6.35e-189
ctg23_22	VC37_RS00245	72	96	100.0	7.67e-26
ctg23_23	VC37_RS00250	96	1082	100.0	0.0
ctg23_24	VC37_RS00255	97	548	100.0	2.83e-196
ctg23_25	VC37_RS00260	99	525	93.9209726443769	8.4e-188



>>
23. NZ_CABVIZ010000009
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	F8N55_RS21790	95	332	100.0	1.35e-116
ctg23_17	F8N55_RS21795	96	915	100.0	0.0
ctg23_19	F8N55_RS21800	97	711	100.0	1.29e-259
ctg23_20	F8N55_RS21805	85	461	99.61832061068702	1.46e-164
ctg23_21	F8N55_RS21810	90	524	100.0	6.35e-189
ctg23_22	F8N55_RS21815	92	123	100.0	8.13e-37
ctg23_23	F8N55_RS21820	96	1084	100.0	0.0
ctg23_24	F8N55_RS21825	96	544	100.0	6.63e-195
ctg23_25	F8N55_RS21830	98	522	93.9209726443769	9.09e-187



>>
24. NZ_CABVHH010000004
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	F8N27_RS09580	95	332	100.0	1.35e-116
ctg23_17	F8N27_RS09575	96	916	100.0	0.0
ctg23_19	F8N27_RS09570	97	711	100.0	1.29e-259
ctg23_20	F8N27_RS09565	85	461	99.61832061068702	7.21e-165
ctg23_21	F8N27_RS09560	90	524	100.0	6.35e-189
ctg23_22	F8N27_RS09555	92	123	100.0	8.13e-37
ctg23_23	F8N27_RS09550	96	1082	100.0	0.0
ctg23_24	F8N27_RS09545	96	544	100.0	6.63e-195
ctg23_25	F8N27_RS09540	98	522	93.9209726443769	9.09e-187



>>
25. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	CLM75_RS27875	95	332	100.0	1.35e-116
ctg23_17	CLM75_RS27880	96	916	100.0	0.0
ctg23_19	CLM75_RS27885	97	711	100.0	1.29e-259
ctg23_20	CLM75_RS27890	85	462	99.61832061068702	3.58e-165
ctg23_21	CLM75_RS27895	90	524	100.0	6.35e-189
ctg23_22	CLM75_RS27900	92	123	100.0	8.13e-37
ctg23_23	CLM75_RS27905	96	1082	100.0	0.0
ctg23_24	CLM75_RS27910	96	542	100.0	5.43e-194
ctg23_25	CLM75_RS27915	98	522	93.9209726443769	1.29e-186



>>
26. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	PFLU_RS30005	97	339	100.0	2.44e-119
ctg23_17	PFLU_RS30010	97	918	100.0	0.0
ctg23_19	PFLU_RS30015	97	710	100.0	2.6e-259
ctg23_20	PFLU_RS30020	87	473	99.61832061068702	1.93e-169
ctg23_21	PFLU_RS30025	90	523	100.0	1.82e-188
ctg23_22	PFLU_RS30030	72	96	100.0	7.67e-26
ctg23_23	PFLU_RS30035	96	1083	100.0	0.0
ctg23_24	PFLU_RS30040	97	548	100.0	2.83e-196
ctg23_25	PFLU_RS30045	98	523	93.9209726443769	6.89e-187



>>
27. NZ_MSDH01000040
Source: Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	BFW89_RS26585	97	336	100.0	2.85e-118
ctg23_17	BFW89_RS26590	95	909	100.0	0.0
ctg23_19	BFW89_RS26595	97	712	100.0	2.23e-260
ctg23_20	BFW89_RS26600	84	454	99.61832061068702	3.99e-162
ctg23_21	BFW89_RS26605	91	529	100.0	4.66e-191
ctg23_22	BFW89_RS26610	92	121	100.0	4.71e-36
ctg23_23	BFW89_RS26615	96	1085	100.0	0.0
ctg23_24	BFW89_RS26620	97	545	100.0	4.67e-195
ctg23_25	BFW89_RS26625	98	521	93.9209726443769	2.2e-186



>>
28. NZ_CABVGW010000010
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	F8N22_RS17920	95	332	100.0	1.35e-116
ctg23_17	F8N22_RS17915	96	915	100.0	0.0
ctg23_19	F8N22_RS17910	97	711	100.0	1.29e-259
ctg23_20	F8N22_RS17905	85	460	99.61832061068702	2.07e-164
ctg23_21	F8N22_RS17900	90	524	100.0	6.35e-189
ctg23_22	F8N22_RS17895	92	123	100.0	8.13e-37
ctg23_23	F8N22_RS17890	96	1080	100.0	0.0
ctg23_24	F8N22_RS17885	97	545	100.0	3.29e-195
ctg23_25	F8N22_RS17880	98	522	93.9209726443769	9.09e-187



>>
29. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	A7318_RS27190	95	332	100.0	1.35e-116
ctg23_17	A7318_RS27195	96	916	100.0	0.0
ctg23_19	A7318_RS27200	97	711	100.0	1.29e-259
ctg23_20	A7318_RS27205	85	460	99.61832061068702	2.07e-164
ctg23_21	A7318_RS27210	90	524	100.0	6.35e-189
ctg23_22	A7318_RS27215	92	123	100.0	8.13e-37
ctg23_23	A7318_RS27220	96	1080	100.0	0.0
ctg23_24	A7318_RS27225	97	544	100.0	9.42e-195
ctg23_25	A7318_RS27230	98	522	93.9209726443769	9.09e-187



>>
30. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	C4K03_RS31365	97	336	100.0	4.04e-118
ctg23_17	C4K03_RS31370	94	897	100.0	0.0
ctg23_19	C4K03_RS31375	96	711	100.0	1.29e-259
ctg23_20	C4K03_RS31380	88	482	99.23664122137404	4.25e-173
ctg23_21	C4K03_RS31385	90	523	100.0	1.28e-188
ctg23_22	C4K03_RS31390	83	108	100.0	1.02e-30
ctg23_23	C4K03_RS31395	96	1084	100.0	0.0
ctg23_24	C4K03_RS31400	97	546	100.0	1.63e-195
ctg23_25	C4K03_RS31405	98	522	93.9209726443769	1.09e-186



>>
31. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	BLT33_RS16980	97	337	100.0	1.41e-118
ctg23_17	BLT33_RS16985	97	920	100.0	0.0
ctg23_19	BLT33_RS16990	97	713	100.0	1.57e-260
ctg23_20	BLT33_RS16995	88	481	99.61832061068702	8.58e-173
ctg23_21	BLT33_RS17000	90	521	100.0	1.05e-187
ctg23_22	BLT33_RS17005	66	77	100.0	3.12e-18
ctg23_23	BLT33_RS17010	96	1089	100.0	0.0
ctg23_24	BLT33_RS17015	97	548	100.0	2.83e-196
ctg23_25	BLT33_RS17020	91	521	100.0	4.12e-186



>>
32. NZ_FYDK01000003
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	CKW32_RS14460	97	336	100.0	2.85e-118
ctg23_17	CKW32_RS14465	97	923	100.0	0.0
ctg23_19	CKW32_RS14470	97	711	100.0	6.39e-260
ctg23_20	CKW32_RS14475	83	458	99.61832061068702	1.19e-163
ctg23_21	CKW32_RS14480	91	524	100.0	4.47e-189
ctg23_22	CKW32_RS14485	76	103	100.0	6.88e-29
ctg23_23	CKW32_RS14490	96	1086	100.0	0.0
ctg23_24	CKW32_RS14495	95	542	100.0	5.43e-194
ctg23_25	CKW32_RS14500	99	523	93.9209726443769	4.85e-187



>>
33. NZ_LKEG01000034
Source: Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	AO064_RS10130	97	339	100.0	2.44e-119
ctg23_17	AO064_RS10125	96	914	100.0	0.0
ctg23_19	AO064_RS10120	96	707	100.0	2.14e-258
ctg23_20	AO064_RS10115	87	472	99.61832061068702	3.9e-169
ctg23_21	AO064_RS10110	90	524	100.0	6.35e-189
ctg23_22	AO064_RS10105	72	96	100.0	7.67e-26
ctg23_23	AO064_RS10100	96	1082	100.0	0.0
ctg23_24	AO064_RS10095	97	548	100.0	2.83e-196
ctg23_25	AO064_RS10090	98	522	93.9209726443769	9.78e-187



>>
34. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	PSEBG33_RS00170	97	336	100.0	2.85e-118
ctg23_17	PSEBG33_RS00165	95	909	100.0	0.0
ctg23_19	PSEBG33_RS00160	97	712	100.0	2.23e-260
ctg23_20	PSEBG33_RS00155	84	454	99.61832061068702	3.99e-162
ctg23_21	PSEBG33_RS00150	92	530	100.0	3.28e-191
ctg23_22	PSEBG33_RS00145	77	106	100.0	5.9e-30
ctg23_23	PSEBG33_RS00140	97	1087	100.0	0.0
ctg23_24	PSEBG33_RS00135	97	548	100.0	1.4e-196
ctg23_25	PSEBG33_RS00130	98	522	100.0	1.01e-186



>>
35. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	CYL20_RS17495	97	337	100.0	2e-118
ctg23_17	CYL20_RS17500	95	907	100.0	0.0
ctg23_19	CYL20_RS17505	97	713	100.0	1.11e-260
ctg23_20	CYL20_RS17510	88	482	99.61832061068702	6.04e-173
ctg23_21	CYL20_RS17515	90	520	100.0	2.12e-187
ctg23_22	CYL20_RS17520	66	76	100.0	4.43e-18
ctg23_23	CYL20_RS17525	97	1094	100.0	0.0
ctg23_24	CYL20_RS17530	97	550	100.0	2.43e-197
ctg23_25	CYL20_RS17535	98	524	93.9209726443769	2.78e-187



>>
36. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	HXS75_RS19840	97	336	100.0	2.85e-118
ctg23_17	HXS75_RS19835	97	923	100.0	0.0
ctg23_19	HXS75_RS19830	97	711	100.0	6.39e-260
ctg23_20	HXS75_RS19825	83	458	99.61832061068702	1.19e-163
ctg23_21	HXS75_RS19820	90	525	100.0	2.21e-189
ctg23_22	HXS75_RS19815	76	103	100.0	6.88e-29
ctg23_23	HXS75_RS19810	96	1083	100.0	0.0
ctg23_24	HXS75_RS19805	95	541	100.0	1.56e-193
ctg23_25	HXS75_RS19800	99	523	93.9209726443769	4.85e-187



>>
37. NZ_JAAOWV010000002
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	G9Q86_RS05745	97	336	100.0	4.04e-118
ctg23_17	G9Q86_RS05750	97	919	100.0	0.0
ctg23_19	G9Q86_RS05755	97	711	100.0	6.39e-260
ctg23_20	G9Q86_RS05760	84	461	99.61832061068702	1.46e-164
ctg23_21	G9Q86_RS05765	90	525	100.0	3.15e-189
ctg23_22	G9Q86_RS05770	76	103	100.0	6.88e-29
ctg23_23	G9Q86_RS05775	96	1085	100.0	0.0
ctg23_24	G9Q86_RS05780	95	542	100.0	5.43e-194
ctg23_25	G9Q86_RS05785	98	521	93.9209726443769	3.98e-186



>>
38. NZ_LMIY01000037
Source: Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	ASE33_RS25155	96	334	100.0	2.34e-117
ctg23_17	ASE33_RS25150	96	909	100.0	0.0
ctg23_19	ASE33_RS25145	96	709	100.0	5.25e-259
ctg23_20	ASE33_RS25140	84	464	99.61832061068702	6.19e-166
ctg23_21	ASE33_RS25135	91	527	100.0	2.7e-190
ctg23_22	ASE33_RS25130	77	106	100.0	5.9e-30
ctg23_23	ASE33_RS25125	97	1088	100.0	0.0
ctg23_24	ASE33_RS25120	96	543	100.0	2.7e-194
ctg23_25	ASE33_RS25115	92	523	93.9209726443769	5.82e-187



>>
39. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	EJJ21_RS29310	96	334	100.0	1.65e-117
ctg23_17	EJJ21_RS29315	96	909	100.0	0.0
ctg23_19	EJJ21_RS29320	96	709	100.0	7.45e-259
ctg23_20	EJJ21_RS29325	84	465	99.61832061068702	2.16e-166
ctg23_21	EJJ21_RS29330	91	527	100.0	2.7e-190
ctg23_22	EJJ21_RS29335	77	106	100.0	5.9e-30
ctg23_23	EJJ21_RS29340	97	1085	100.0	0.0
ctg23_24	EJJ21_RS29345	96	542	100.0	3.83e-194
ctg23_25	EJJ21_RS29350	97	523	93.9209726443769	5.41e-187



>>
40. NZ_KN360953
Source: Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	P909_RS26400	96	334	100.0	1.65e-117
ctg23_17	P909_RS26405	96	909	100.0	0.0
ctg23_19	P909_RS26410	96	709	100.0	7.45e-259
ctg23_20	P909_RS26415	84	465	99.61832061068702	2.16e-166
ctg23_21	P909_RS26420	91	527	100.0	2.7e-190
ctg23_22	P909_RS26425	77	106	100.0	5.9e-30
ctg23_23	P909_RS26430	96	1083	100.0	0.0
ctg23_24	P909_RS26435	96	542	100.0	3.83e-194
ctg23_25	P909_RS26440	97	523	93.9209726443769	5.61e-187



>>
41. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	BLQ22_RS19480	96	334	100.0	1.65e-117
ctg23_17	BLQ22_RS19475	94	897	100.0	0.0
ctg23_19	BLQ22_RS19470	96	704	100.0	3.54e-257
ctg23_20	BLQ22_RS19465	87	477	99.23664122137404	5.79e-171
ctg23_21	BLQ22_RS19460	90	524	100.0	4.47e-189
ctg23_22	BLQ22_RS19455	83	108	100.0	7.18e-31
ctg23_23	BLQ22_RS19450	96	1087	100.0	0.0
ctg23_24	BLQ22_RS19445	96	543	100.0	1.34e-194
ctg23_25	BLQ22_RS19440	98	524	93.9209726443769	2.68e-187



>>
42. NZ_FOIH01000002
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	BMX59_RS04735	97	337	100.0	2e-118
ctg23_17	BMX59_RS04730	96	919	100.0	0.0
ctg23_19	BMX59_RS04725	98	714	100.0	5.48e-261
ctg23_20	BMX59_RS04720	87	478	99.61832061068702	2.87e-171
ctg23_21	BMX59_RS04715	89	519	100.0	4.28e-187
ctg23_22	BMX59_RS04710	66	77	100.0	3.12e-18
ctg23_23	BMX59_RS04705	96	1083	100.0	0.0
ctg23_24	BMX59_RS04700	97	549	100.0	6.95e-197
ctg23_25	BMX59_RS04695	91	521	100.0	4.12e-186



>>
43. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	CXQ82_RS30945	97	336	100.0	4.04e-118
ctg23_17	CXQ82_RS30950	95	909	100.0	0.0
ctg23_19	CXQ82_RS30955	97	709	100.0	3.7e-259
ctg23_20	CXQ82_RS30960	86	478	100.0	2.87e-171
ctg23_21	CXQ82_RS30965	90	522	100.0	3.67e-188
ctg23_22	CXQ82_RS30970	85	108	101.20481927710843	5.2e-31
ctg23_23	CXQ82_RS30975	95	1065	100.0	0.0
ctg23_24	CXQ82_RS30980	96	540	100.0	2.21e-193
ctg23_25	CXQ82_RS30985	98	528	100.0	5.27e-189



>>
44. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	AYK59_RS04375	97	336	100.0	4.04e-118
ctg23_17	AYK59_RS04380	95	904	100.0	0.0
ctg23_19	AYK59_RS04385	97	711	100.0	6.39e-260
ctg23_20	AYK59_RS04390	89	488	99.23664122137404	2.2e-175
ctg23_21	AYK59_RS04395	88	514	100.0	4.1e-185
ctg23_22	AYK59_RS04400	68	82	100.0	3.29e-20
ctg23_23	AYK59_RS04405	96	1086	100.0	0.0
ctg23_24	AYK59_RS04410	97	548	100.0	2.83e-196
ctg23_25	AYK59_RS04415	98	524	93.9209726443769	2.68e-187



>>
45. NZ_FOKB01000003
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	BMZ57_RS12795	95	334	100.0	2.34e-117
ctg23_17	BMZ57_RS12800	95	904	100.0	0.0
ctg23_19	BMZ57_RS12805	96	703	100.0	1.01e-256
ctg23_20	BMZ57_RS12810	85	470	99.61832061068702	3.2e-168
ctg23_21	BMZ57_RS12815	91	524	100.0	6.35e-189
ctg23_22	BMZ57_RS12820	86	114	101.20481927710843	5.43e-33
ctg23_23	BMZ57_RS12825	96	1086	100.0	0.0
ctg23_24	BMZ57_RS12830	95	540	100.0	2.21e-193
ctg23_25	BMZ57_RS12835	97	518	100.0	3.38e-185



>>
46. NZ_AYTD01000017
Source: Pseudomonas canadensis strain Feb-92 scaffold3.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	U367_RS0121515	95	334	100.0	1.65e-117
ctg23_17	U367_RS0121520	96	909	100.0	0.0
ctg23_19	U367_RS0121525	96	708	100.0	1.06e-258
ctg23_20	U367_RS0121530	86	472	99.61832061068702	3.9e-169
ctg23_21	U367_RS0121535	90	521	100.0	7.4e-188
ctg23_22	U367_RS0121540	66	79	100.0	3.82e-19
ctg23_23	U367_RS0121545	97	1093	100.0	0.0
ctg23_24	U367_RS0121550	97	548	100.0	1.99e-196
ctg23_25	U367_RS0121555	98	527	100.0	1.06e-188



>>
47. NZ_CABVHV010000010
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	F8N57_RS21290	95	334	100.0	2.34e-117
ctg23_17	F8N57_RS21295	95	904	100.0	0.0
ctg23_19	F8N57_RS21300	96	702	100.0	2.91e-256
ctg23_20	F8N57_RS21305	85	470	99.61832061068702	3.2e-168
ctg23_21	F8N57_RS21310	90	523	100.0	1.28e-188
ctg23_22	F8N57_RS21315	86	114	101.20481927710843	5.43e-33
ctg23_23	F8N57_RS21320	96	1086	100.0	0.0
ctg23_24	F8N57_RS21325	95	540	100.0	2.21e-193
ctg23_25	F8N57_RS21330	97	518	100.0	3.38e-185



>>
48. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	PFLUOLIPICF7_RS08405	95	330	100.0	5.52e-116
ctg23_17	PFLUOLIPICF7_RS08400	95	906	100.0	0.0
ctg23_19	PFLUOLIPICF7_RS08395	96	703	100.0	1.01e-256
ctg23_20	PFLUOLIPICF7_RS08390	85	470	99.61832061068702	3.2e-168
ctg23_21	PFLUOLIPICF7_RS08385	91	524	100.0	6.35e-189
ctg23_22	PFLUOLIPICF7_RS08380	86	114	101.20481927710843	5.43e-33
ctg23_23	PFLUOLIPICF7_RS08375	96	1086	100.0	0.0
ctg23_24	PFLUOLIPICF7_RS08370	95	540	100.0	2.21e-193
ctg23_25	PFLUOLIPICF7_RS08365	97	518	100.0	3.38e-185



>>
49. NZ_CABVHS010000006
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	F8N59_RS10940	95	334	100.0	2.34e-117
ctg23_17	F8N59_RS10945	95	904	100.0	0.0
ctg23_19	F8N59_RS10950	96	703	100.0	1.01e-256
ctg23_20	F8N59_RS10955	85	470	99.61832061068702	3.2e-168
ctg23_21	F8N59_RS10960	91	524	100.0	6.35e-189
ctg23_22	F8N59_RS10965	86	114	101.20481927710843	5.43e-33
ctg23_23	F8N59_RS10970	96	1083	100.0	0.0
ctg23_24	F8N59_RS10975	95	540	100.0	2.21e-193
ctg23_25	F8N59_RS10980	97	518	100.0	3.38e-185



>>
50. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_16	PS417_RS00220	95	334	100.0	2.34e-117
ctg23_17	PS417_RS00215	95	902	100.0	0.0
ctg23_19	PS417_RS00210	96	705	100.0	2.49e-257
ctg23_20	PS417_RS00205	85	470	99.61832061068702	3.2e-168
ctg23_21	PS417_RS00200	91	524	100.0	6.35e-189
ctg23_22	PS417_RS00195	86	114	101.20481927710843	5.43e-33
ctg23_23	PS417_RS00190	96	1085	100.0	0.0
ctg23_24	PS417_RS00185	95	540	100.0	2.21e-193
ctg23_25	PS417_RS00180	98	516	93.9209726443769	3.79e-184

