ClusterBlast scores for NODE_37_length_21693_cov_33.065600

Table of genes, locations, strands and annotations of query cluster:
ctg37_1	0	8772	+		
ctg37_2	8882	9020	-		
ctg37_3	9047	9263	+		
ctg37_4	9405	11352	-		
ctg37_5	11366	12059	-		
ctg37_6	12254	13019	+		
ctg37_7	12987	13236	+		
ctg37_8	13482	13755	-		
ctg37_9	13908	14160	+		
ctg37_10	14156	15104	+		
ctg37_11	15205	18478	+		
ctg37_12	18652	18955	+		
ctg37_13	18994	20875	-		
ctg37_14	21076	21364	-		


Significant hits: 
1. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
2. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
3. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
6. NZ_MAYQ01000006	Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
7. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
8. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
9. NZ_LT707062	Pseudomonas sp. A214 chromosome I
10. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
11. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
12. NZ_CP024081	Pseudomonas sp. s211(2017) chromosome
13. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
14. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
15. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
16. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
17. NZ_CP009048	Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
18. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
19. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
20. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
21. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
22. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
23. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
24. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
25. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
26. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
27. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
28. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
29. NZ_CP046621	Pseudomonas alkylphenolica strain Neo chromosome, complete genome
30. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
31. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
32. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
33. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
34. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
35. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
36. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
37. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
38. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
39. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
40. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
41. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
42. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
43. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
44. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
45. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
46. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
47. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
48. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
49. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
50. NZ_CP024866	Pseudomonas sp. ACM7 chromosome


Details:

>>
1. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10684.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS29805	BLQ27_RS29805	669895	670021	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	BLQ27_RS02830	90	4845	100.0	0.0
ctg37_3	BLQ27_RS02835	97	129	100.0	8.56e-39
ctg37_4	BLQ27_RS02840	98	1181	100.0	0.0
ctg37_5	BLQ27_RS02845	94	442	99.56521739130434	1.83e-158
ctg37_6	BLQ27_RS02850	91	413	92.91338582677166	2.28e-146
ctg37_9	BLQ27_RS02855	73	121	98.79518072289156	3.88e-34
ctg37_10	BLQ27_RS02860	87	542	99.36507936507937	4.19e-195
ctg37_11	BLQ27_RS02865	82	1784	100.0	0.0
ctg37_12	BLQ27_RS02870	81	172	100.0	8.54e-55
ctg37_13	BLQ27_RS02875	97	1055	100.0	0.0



>>
2. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10158.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS18350	CYL20_RS18350	4063812	4074644	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	CYL20_RS18350	87	4619	99.82894286691754	0.0
ctg37_3	CYL20_RS18345	92	123	100.0	1.16e-36
ctg37_4	CYL20_RS18340	95	1174	100.0	0.0
ctg37_5	CYL20_RS18335	93	436	99.56521739130434	1.02e-155
ctg37_6	CYL20_RS18330	93	412	89.37007874015748	6.53e-146
ctg37_9	CYL20_RS18325	59	101	96.3855421686747	4.2e-26
ctg37_10	CYL20_RS18320	82	507	97.77777777777777	3.04e-181
ctg37_11	CYL20_RS18315	72	1589	100.18348623853211	0.0
ctg37_12	CYL20_RS18310	76	158	100.0	1.82e-49
ctg37_13	CYL20_RS18305	96	1039	100.0	0.0



>>
3. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	BLU75_RS22090	76	3998	100.13684570646595	0.0
ctg37_3	BLU75_RS22095	70	88	97.1830985915493	1.17e-22
ctg37_4	BLU75_RS22100	90	1122	100.0	0.0
ctg37_5	BLU75_RS22105	86	405	99.56521739130434	7.86e-144
ctg37_6	BLU75_RS22110	90	392	89.76377952755905	5.45e-138
ctg37_9	BLU75_RS22115	58	87	86.74698795180723	1.4e-20
ctg37_10	BLU75_RS22120	77	487	99.36507936507937	3.58e-173
ctg37_11	BLU75_RS22125	65	1391	100.27522935779815	0.0
ctg37_12	BLU75_RS22130	71	142	100.0	3.23e-43
ctg37_13	BLU75_RS22135	91	997	100.0	0.0



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	PspR76_RS00890	56	2893	117.92678754704072	0.0
ctg37_3	PspR76_RS00885	97	129	100.0	8.56e-39
ctg37_4	PspR76_RS00880	95	1137	100.0	0.0
ctg37_5	PspR76_RS00875	94	442	99.56521739130434	1.83e-158
ctg37_6	PspR76_RS00870	94	423	92.91338582677166	2.49e-150
ctg37_9	PspR76_RS00865	77	127	98.79518072289156	4.01e-36
ctg37_10	PspR76_RS00860	84	530	100.0	2.21e-190
ctg37_11	PspR76_RS00855	82	1802	100.0	0.0
ctg37_12	PspR76_RS00850	79	164	100.0	9.47e-52
ctg37_13	PspR76_RS00845	98	1060	100.0	0.0



>>
5. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8261.0

Table of genes, locations, strands and annotations of subject cluster:
B5P22_RS26280	B5P22_RS26280	5721205	5721894	-	phage_tail_tape_measure_protein
B5P22_RS26310	B5P22_RS26310	5725868	5726287	-	phage_tail_protein
B5P22_RS26375	B5P22_RS26375	5742309	5744238	+	EAL_domain-containing_protein
B5P22_RS26390	B5P22_RS26390	5750878	5751093	-	DNA_adenine_methylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	B5P22_RS26385	81	2859	68.04652754019843	0.0
ctg37_3	B5P22_RS26380	97	129	100.0	8.56e-39
ctg37_4	B5P22_RS26375	93	979	85.03086419753086	0.0
ctg37_5	B5P22_RS26370	92	435	99.56521739130434	1.44e-155
ctg37_6	B5P22_RS26365	91	411	92.51968503937007	1.32e-145
ctg37_9	B5P22_RS26360	63	108	98.79518072289156	8.74e-29
ctg37_10	B5P22_RS26355	80	500	100.0	2.38e-178
ctg37_11	B5P22_RS26350	75	1632	100.0	0.0
ctg37_12	B5P22_RS26345	79	167	100.0	5.73e-53
ctg37_13	B5P22_RS26340	96	1041	100.0	0.0



>>
6. NZ_MAYQ01000006
Source: Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	BBA88_RS08685	69	1634	45.63804310639753	0.0
ctg37_3	BBA88_RS08680	84	107	98.59154929577466	2.04e-30
ctg37_4	BBA88_RS08675	85	1057	100.0	0.0
ctg37_5	BBA88_RS08670	83	389	99.56521739130434	2.81e-137
ctg37_6	BBA88_RS08665	70	320	92.91338582677166	1.58e-109
ctg37_9	BBA88_RS08660	51	76	86.74698795180723	1.74e-16
ctg37_10	BBA88_RS08655	72	445	97.77777777777777	1.12e-156
ctg37_11	BBA88_RS08650	60	1237	98.53211009174312	0.0
ctg37_12	BBA88_RS08645	59	117	101.0	3.6e-33
ctg37_13	BBA88_RS08640	88	971	100.0	0.0



>>
7. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5201.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS14725	EB795_RS14725	3162274	3163395	-	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_alpha
EB795_RS14795	EB795_RS14795	3180657	3193447	-	type_I_secretion_C-terminal_target_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	EB795_RS14795	49	452	21.96373588778652	7.57e-138
ctg37_3	EB795_RS14790	86	109	98.59154929577466	5.02e-31
ctg37_4	EB795_RS14785	87	1081	100.0	0.0
ctg37_5	EB795_RS14780	80	377	99.56521739130434	1.48e-132
ctg37_6	EB795_RS14775	72	297	84.25196850393701	7.44e-101
ctg37_9	EB795_RS14770	48	77	96.3855421686747	8.89e-17
ctg37_10	EB795_RS14765	71	429	97.77777777777777	1.37e-150
ctg37_11	EB795_RS14760	61	1280	100.55045871559633	0.0
ctg37_12	EB795_RS14755	62	124	101.0	9.49e-36
ctg37_13	EB795_RS14750	88	975	100.0	0.0



>>
8. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	C4K04_RS00780	57	2739	102.7027027027027	0.0
ctg37_3	C4K04_RS00775	89	116	100.0	6.42e-34
ctg37_4	C4K04_RS00770	86	1065	100.0	0.0
ctg37_5	C4K04_RS00765	82	370	95.65217391304348	5.56e-130
ctg37_6	C4K04_RS00760	67	278	84.64566929133859	6.74e-93
ctg37_9	C4K04_RS00750	49	81	96.3855421686747	4.33e-18
ctg37_10	C4K04_RS00745	68	421	98.09523809523809	2.14e-147
ctg37_11	C4K04_RS00740	58	1220	100.82568807339449	0.0
ctg37_12	C4K04_RS00735	54	116	100.0	7.02e-33
ctg37_13	C4K04_RS00730	87	972	100.0	0.0



>>
9. NZ_LT707062
Source: Pseudomonas sp. A214 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7161.0

Table of genes, locations, strands and annotations of subject cluster:
BW979_RS04105	BW979_RS04105	914116	915251	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	BW979_RS04170	56	2640	103.31850838179952	0.0
ctg37_3	BW979_RS04165	87	111	98.59154929577466	6.13e-32
ctg37_4	BW979_RS04140	86	1068	99.84567901234568	0.0
ctg37_5	BW979_RS04135	82	384	99.56521739130434	3.81e-135
ctg37_6	BW979_RS04130	65	283	88.18897637795276	7.15e-95
ctg37_9	BW979_RS04125	46	73	96.3855421686747	2.52e-15
ctg37_10	BW979_RS04120	66	404	97.77777777777777	1.54e-140
ctg37_11	BW979_RS04115	55	1157	101.28440366972478	0.0
ctg37_12	BW979_RS04110	56	105	101.0	1.23e-28
ctg37_13	BW979_RS04090	86	936	100.0	0.0



>>
10. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6724.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS05205	AYK59_RS05205	1122479	1127584	-	LapA_family_giant_adhesin
AYK59_RS05210	AYK59_RS05210	1132377	1134602	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	AYK59_RS05210	87	1173	25.384878549435513	0.0
ctg37_3	AYK59_RS05200	94	124	100.0	5.77e-37
ctg37_4	AYK59_RS05195	94	1172	100.0	0.0
ctg37_5	AYK59_RS05190	93	437	99.56521739130434	3.54e-156
ctg37_6	AYK59_RS05185	91	416	92.91338582677166	1.38e-147
ctg37_9	AYK59_RS05180	61	111	98.79518072289156	5.58e-30
ctg37_10	AYK59_RS05175	82	514	100.0	7.84e-184
ctg37_11	AYK59_RS05170	73	1593	100.0	0.0
ctg37_12	AYK59_RS05165	82	171	100.0	1.72e-54
ctg37_13	AYK59_RS05160	94	1013	100.0	0.0



>>
11. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	BMS17_RS11190	46	1958	104.68696544645913	0.0
ctg37_3	BMS17_RS11195	92	120	100.0	1.92e-35
ctg37_4	BMS17_RS11210	87	1076	100.0	0.0
ctg37_5	BMS17_RS11215	84	390	99.56521739130434	9.79e-138
ctg37_6	BMS17_RS11220	72	320	91.73228346456693	1.58e-109
ctg37_9	BMS17_RS11225	46	75	96.3855421686747	6.62e-16
ctg37_10	BMS17_RS11230	70	428	97.77777777777777	5.54e-150
ctg37_11	BMS17_RS11235	59	1241	100.73394495412845	0.0
ctg37_12	BMS17_RS11240	64	129	103.0	5.02e-38
ctg37_13	BMS17_RS11245	88	969	100.0	0.0



>>
12. NZ_CP024081
Source: Pseudomonas sp. s211(2017) chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	CRX69_RS02075	61	1780	60.3489565514882	0.0
ctg37_3	CRX69_RS02070	87	111	98.59154929577466	6.13e-32
ctg37_4	CRX69_RS02050	86	1066	99.84567901234568	0.0
ctg37_5	CRX69_RS02045	82	382	99.56521739130434	1.55e-134
ctg37_6	CRX69_RS02040	66	283	88.18897637795276	5.04e-95
ctg37_9	CRX69_RS02035	46	73	96.3855421686747	2.52e-15
ctg37_10	CRX69_RS02030	66	404	97.77777777777777	1.54e-140
ctg37_11	CRX69_RS02025	55	1157	101.28440366972478	0.0
ctg37_12	CRX69_RS02020	56	105	101.0	1.23e-28
ctg37_13	CRX69_RS02005	86	937	100.0	0.0



>>
13. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	AWM52_RS12705	48	2402	118.85049606568595	0.0
ctg37_3	AWM52_RS12710	90	118	100.0	1.58e-34
ctg37_4	AWM52_RS12715	87	1070	100.0	0.0
ctg37_5	AWM52_RS12720	83	390	99.56521739130434	1.39e-137
ctg37_6	AWM52_RS12725	70	318	92.51968503937007	9.11e-109
ctg37_9	AWM52_RS12730	46	75	96.3855421686747	6.62e-16
ctg37_10	AWM52_RS12735	71	431	97.77777777777777	4.78e-151
ctg37_11	AWM52_RS12740	60	1263	100.73394495412845	0.0
ctg37_12	AWM52_RS12745	64	129	101.0	1.01e-37



>>
14. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	CPH89_RS10860	97	129	100.0	8.56e-39
ctg37_4	CPH89_RS10855	97	1193	100.0	0.0
ctg37_5	CPH89_RS10850	98	458	99.56521739130434	1.03e-164
ctg37_6	CPH89_RS10845	96	437	92.91338582677166	8.14e-156
ctg37_9	CPH89_RS10840	87	144	100.0	6.74e-43
ctg37_10	CPH89_RS10835	92	578	100.0	4.02e-209
ctg37_11	CPH89_RS10830	89	1971	100.0	0.0
ctg37_12	CPH89_RS10825	95	196	100.0	1.52e-64
ctg37_13	CPH89_RS10820	98	1063	100.0	0.0



>>
15. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	C4J83_RS00680	97	129	100.0	8.56e-39
ctg37_4	C4J83_RS00675	95	1140	100.0	0.0
ctg37_5	C4J83_RS00670	96	447	99.56521739130434	1.91e-160
ctg37_6	C4J83_RS00665	95	417	90.15748031496062	4.81e-148
ctg37_9	C4J83_RS00660	65	105	98.79518072289156	1.36e-27
ctg37_10	C4J83_RS00655	85	532	99.36507936507937	5.44e-191
ctg37_11	C4J83_RS00650	81	1768	100.0	0.0
ctg37_12	C4J83_RS00645	82	174	100.0	7.34e-56
ctg37_13	C4J83_RS00640	98	1056	100.0	0.0



>>
16. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	HKK58_RS20320	97	129	100.0	8.56e-39
ctg37_4	HKK58_RS20315	95	1140	100.0	0.0
ctg37_5	HKK58_RS20310	96	447	99.56521739130434	1.91e-160
ctg37_6	HKK58_RS20305	95	417	90.15748031496062	4.81e-148
ctg37_9	HKK58_RS20300	65	107	98.79518072289156	1.23e-28
ctg37_10	HKK58_RS20295	85	532	99.36507936507937	5.44e-191
ctg37_11	HKK58_RS20290	81	1768	100.0	0.0
ctg37_12	HKK58_RS20285	82	174	100.0	7.34e-56
ctg37_13	HKK58_RS20280	98	1054	100.0	0.0



>>
17. NZ_CP009048
Source: Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	PSAKL28_RS00785	49	2136	102.25795415668833	0.0
ctg37_3	PSAKL28_RS00780	75	98	94.36619718309859	1.95e-26
ctg37_4	PSAKL28_RS00775	80	981	100.0	0.0
ctg37_5	PSAKL28_RS00770	75	328	92.17391304347827	3.24e-113
ctg37_6	PSAKL28_RS00765	64	271	88.9763779527559	2.57e-90
ctg37_9	PSAKL28_RS00760	45	79	98.79518072289156	2.33e-17
ctg37_10	PSAKL28_RS00755	68	430	99.36507936507937	8.39e-151
ctg37_11	PSAKL28_RS00750	57	1185	101.74311926605503	0.0
ctg37_12	PSAKL28_RS00745	48	103	103.0	7.19e-28



>>
18. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	C4K01_RS00640	94	124	100.0	5.77e-37
ctg37_4	C4K01_RS00635	94	1169	100.0	0.0
ctg37_5	C4K01_RS00630	93	437	99.56521739130434	2.49e-156
ctg37_6	C4K01_RS00625	90	414	92.91338582677166	1.13e-146
ctg37_9	C4K01_RS00620	60	108	98.79518072289156	8.74e-29
ctg37_10	C4K01_RS00615	82	515	100.0	2.74e-184
ctg37_11	C4K01_RS00610	73	1600	100.0	0.0
ctg37_12	C4K01_RS00605	83	176	100.0	2.56e-56
ctg37_13	C4K01_RS00600	94	1013	100.0	0.0



>>
19. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5553.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS16775	VO64_RS16775	3534045	3534238	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	VO64_RS16850	94	124	100.0	5.77e-37
ctg37_4	VO64_RS16845	94	1172	100.0	0.0
ctg37_5	VO64_RS16840	93	435	99.56521739130434	2.05e-155
ctg37_6	VO64_RS16835	91	417	92.91338582677166	6.83e-148
ctg37_9	VO64_RS16830	61	111	98.79518072289156	5.58e-30
ctg37_10	VO64_RS16825	82	517	100.0	4.74e-185
ctg37_11	VO64_RS16820	73	1596	100.0	0.0
ctg37_12	VO64_RS16815	81	169	100.0	9.94e-54
ctg37_13	VO64_RS16810	94	1012	100.0	0.0



>>
20. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	C4K00_RS00775	94	124	100.0	8.19e-37
ctg37_4	C4K00_RS00770	94	1168	100.0	0.0
ctg37_5	C4K00_RS00765	93	437	99.56521739130434	2.49e-156
ctg37_6	C4K00_RS00760	91	414	92.91338582677166	7.96e-147
ctg37_9	C4K00_RS00755	65	114	95.18072289156626	5.01e-31
ctg37_10	C4K00_RS00750	81	511	100.0	1.3e-182
ctg37_11	C4K00_RS00745	73	1593	100.0	0.0
ctg37_12	C4K00_RS00740	83	176	100.0	2.56e-56
ctg37_13	C4K00_RS00735	94	1013	100.0	0.0



>>
21. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	C4J99_RS00645	94	124	100.0	8.19e-37
ctg37_4	C4J99_RS00640	94	1165	100.0	0.0
ctg37_5	C4J99_RS00635	93	437	99.56521739130434	2.49e-156
ctg37_6	C4J99_RS00630	91	414	92.91338582677166	7.96e-147
ctg37_9	C4J99_RS00625	65	114	95.18072289156626	5.01e-31
ctg37_10	C4J99_RS00620	81	507	100.0	3.04e-181
ctg37_11	C4J99_RS00615	73	1592	100.0	0.0
ctg37_12	C4J99_RS00610	83	176	100.0	2.56e-56
ctg37_13	C4J99_RS00605	94	1011	100.0	0.0



>>
22. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	C4K02_RS00710	94	124	100.0	8.19e-37
ctg37_4	C4K02_RS00700	94	1170	100.0	0.0
ctg37_5	C4K02_RS00695	93	437	99.56521739130434	2.49e-156
ctg37_6	C4K02_RS00690	91	416	92.91338582677166	1.96e-147
ctg37_9	C4K02_RS00685	62	110	97.59036144578313	1.11e-29
ctg37_10	C4K02_RS00680	81	504	100.0	7.15e-180
ctg37_11	C4K02_RS00675	72	1582	100.0	0.0
ctg37_12	C4K02_RS00670	82	173	100.0	2.1e-55
ctg37_13	C4K02_RS00665	94	1013	100.0	0.0



>>
23. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	C4K03_RS00705	93	120	100.0	1.36e-35
ctg37_4	C4K03_RS00700	94	1172	100.0	0.0
ctg37_5	C4K03_RS00695	93	436	99.56521739130434	7.15e-156
ctg37_6	C4K03_RS00690	91	416	92.91338582677166	1.96e-147
ctg37_9	C4K03_RS00685	60	108	98.79518072289156	6.2e-29
ctg37_10	C4K03_RS00680	82	509	100.0	7.49e-182
ctg37_11	C4K03_RS00675	72	1578	100.0	0.0
ctg37_12	C4K03_RS00670	84	177	100.0	8.95e-57
ctg37_13	C4K03_RS00665	94	1011	100.0	0.0



>>
24. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	HZF02_RS00660	75	97	97.1830985915493	2.62e-26
ctg37_4	HZF02_RS00655	94	1157	100.0	0.0
ctg37_5	HZF02_RS00650	93	434	99.56521739130434	4.13e-155
ctg37_6	HZF02_RS00645	91	412	91.33858267716536	6.53e-146
ctg37_9	HZF02_RS00640	64	94	86.74698795180723	3.1e-23
ctg37_10	HZF02_RS00635	80	488	98.09523809523809	8.8e-174
ctg37_11	HZF02_RS00630	68	1471	100.0	0.0
ctg37_12	HZF02_RS00625	63	138	100.0	2.09e-41
ctg37_13	HZF02_RS00620	93	1022	100.0	0.0



>>
25. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	AK972_RS30480	86	110	98.59154929577466	1.75e-31
ctg37_4	AK972_RS30485	90	1115	100.0	0.0
ctg37_5	AK972_RS30490	88	419	99.56521739130434	5.17e-149
ctg37_6	AK972_RS30495	89	399	92.51968503937007	9.88e-141
ctg37_9	AK972_RS30500	54	93	100.0	5.69e-23
ctg37_10	AK972_RS30505	82	497	98.09523809523809	3.94e-177
ctg37_11	AK972_RS30510	70	1491	100.0	0.0
ctg37_12	AK972_RS30515	69	140	100.0	1.65e-42
ctg37_13	AK972_RS30520	92	1005	100.0	0.0



>>
26. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	BLU46_RS15375	86	110	98.59154929577466	1.75e-31
ctg37_4	BLU46_RS15380	90	1115	100.0	0.0
ctg37_5	BLU46_RS15385	88	419	99.56521739130434	5.17e-149
ctg37_6	BLU46_RS15390	89	397	92.51968503937007	8.1e-140
ctg37_9	BLU46_RS15395	54	93	100.0	5.69e-23
ctg37_10	BLU46_RS15400	82	496	98.09523809523809	1.13e-176
ctg37_11	BLU46_RS15405	70	1489	100.0	0.0
ctg37_12	BLU46_RS15410	70	142	100.0	5.76e-43
ctg37_13	BLU46_RS15415	92	1005	100.0	0.0



>>
27. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5177.0

Table of genes, locations, strands and annotations of subject cluster:
HKK55_RS26145	HKK55_RS26145	5745657	5745819	-	peptide_ABC_transporter_substrate-binding_protein
HKK55_RS26150	HKK55_RS26150	5745823	5745987	-	RNA_polymerase_subunit_sigma
HKK55_RS26170	HKK55_RS26170	5751799	5752590	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	HKK55_RS26195	75	97	97.1830985915493	2.62e-26
ctg37_4	HKK55_RS26190	94	1159	100.0	0.0
ctg37_5	HKK55_RS26185	92	431	99.56521739130434	9.73e-154
ctg37_6	HKK55_RS26180	93	413	89.76377952755905	2.81e-146
ctg37_9	HKK55_RS26175	61	89	86.74698795180723	3.6e-21
ctg37_10	HKK55_RS26170	83	422	82.53968253968253	3.03e-148
ctg37_11	HKK55_RS26165	67	1407	96.97247706422019	0.0
ctg37_12	HKK55_RS26160	65	140	100.0	1.8e-42
ctg37_13	HKK55_RS26155	93	1019	100.0	0.0



>>
28. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	D7M10_RS00645	77	100	97.1830985915493	1.59e-27
ctg37_4	D7M10_RS00640	92	1144	100.0	0.0
ctg37_5	D7M10_RS00635	88	414	99.56521739130434	3.49e-147
ctg37_6	D7M10_RS00630	90	395	89.76377952755905	2.32e-139
ctg37_9	D7M10_RS00625	58	94	100.0	4.2e-23
ctg37_10	D7M10_RS00620	76	478	100.0	1.61e-169
ctg37_11	D7M10_RS00615	64	1381	100.27522935779815	0.0
ctg37_12	D7M10_RS00610	65	136	101.0	8.72e-41
ctg37_13	D7M10_RS00605	92	1020	100.0	0.0



>>
29. NZ_CP046621
Source: Pseudomonas alkylphenolica strain Neo chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_1	GPJ81_RS01415	48	1501	72.2203215874102	0.0
ctg37_3	GPJ81_RS01410	75	98	94.36619718309859	1.95e-26
ctg37_4	GPJ81_RS01405	80	981	100.0	0.0
ctg37_5	GPJ81_RS01400	75	328	92.17391304347827	3.24e-113
ctg37_6	GPJ81_RS01395	64	271	88.9763779527559	2.57e-90
ctg37_9	GPJ81_RS01390	45	79	98.79518072289156	2.33e-17
ctg37_10	GPJ81_RS01385	68	433	99.36507936507937	7.23e-152
ctg37_11	GPJ81_RS01380	57	1183	101.74311926605503	0.0
ctg37_12	GPJ81_RS01375	48	103	103.0	7.19e-28



>>
30. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	B723_RS05870	73	89	87.32394366197182	7.39e-23
ctg37_4	B723_RS05865	84	1032	100.15432098765432	0.0
ctg37_5	B723_RS05860	80	375	99.56521739130434	6.03e-132
ctg37_6	B723_RS05855	73	335	92.1259842519685	1.85e-115
ctg37_9	B723_RS05850	49	79	96.3855421686747	2.33e-17
ctg37_10	B723_RS05845	71	433	97.77777777777777	5.84e-152
ctg37_11	B723_RS05840	60	1263	100.64220183486239	0.0
ctg37_12	B723_RS05835	63	127	101.0	4.09e-37
ctg37_13	B723_RS05830	87	962	100.0	0.0
ctg37_13	B723_RS05900	32	158	58.146964856230035	1.5e-39



>>
31. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	HKK52_RS19845	89	116	100.0	9.12e-34
ctg37_4	HKK52_RS19850	88	1087	100.0	0.0
ctg37_5	HKK52_RS19855	82	387	99.56521739130434	1.62e-136
ctg37_6	HKK52_RS19860	70	320	92.1259842519685	1.53e-109
ctg37_9	HKK52_RS19865	49	79	96.3855421686747	1.66e-17
ctg37_10	HKK52_RS19870	71	433	97.77777777777777	4.11e-152
ctg37_11	HKK52_RS19875	61	1270	99.08256880733946	0.0
ctg37_12	HKK52_RS19880	60	122	103.0	2.71e-35
ctg37_13	HKK52_RS19885	90	998	100.0	0.0



>>
32. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	OU5_RS16600	87	111	98.59154929577466	6.13e-32
ctg37_4	OU5_RS16605	87	1081	100.0	0.0
ctg37_5	OU5_RS16610	81	378	99.56521739130434	5.18e-133
ctg37_6	OU5_RS16615	74	332	92.1259842519685	2.15e-114
ctg37_9	OU5_RS16620	48	77	96.3855421686747	8.89e-17
ctg37_10	OU5_RS16625	71	429	97.77777777777777	1.37e-150
ctg37_11	OU5_RS16630	61	1280	100.55045871559633	0.0
ctg37_12	OU5_RS16635	61	124	103.0	9.49e-36
ctg37_13	OU5_RS16640	90	994	100.0	0.0



>>
33. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4795.0

Table of genes, locations, strands and annotations of subject cluster:
DJ564_RS01680	DJ564_RS01680	353063	354029	-	FecR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	DJ564_RS01725	89	116	100.0	9.12e-34
ctg37_4	DJ564_RS01720	87	1081	100.0	0.0
ctg37_5	DJ564_RS01715	81	381	99.56521739130434	4.44e-134
ctg37_6	DJ564_RS01710	70	331	92.91338582677166	6.14e-114
ctg37_9	DJ564_RS01705	49	80	96.3855421686747	8.49e-18
ctg37_10	DJ564_RS01700	71	434	97.77777777777777	2.9e-152
ctg37_11	DJ564_RS01695	60	1269	100.55045871559633	0.0
ctg37_12	DJ564_RS01690	64	128	101.0	1.43e-37
ctg37_13	DJ564_RS01685	88	975	100.0	0.0



>>
34. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	BLU63_RS09125	89	114	98.59154929577466	5.27e-33
ctg37_4	BLU63_RS09130	88	1084	100.0	0.0
ctg37_5	BLU63_RS09135	81	378	99.56521739130434	5.18e-133
ctg37_6	BLU63_RS09140	74	334	92.1259842519685	3.73e-115
ctg37_9	BLU63_RS09145	48	77	96.3855421686747	8.89e-17
ctg37_10	BLU63_RS09150	71	429	97.77777777777777	1.37e-150
ctg37_11	BLU63_RS09155	61	1277	100.55045871559633	0.0
ctg37_12	BLU63_RS09160	64	127	101.0	4.09e-37
ctg37_13	BLU63_RS09165	88	970	100.0	0.0



>>
35. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4786.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS21485	HP062_RS21485	4676447	4676766	-	NAD(P)_transhydrogenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	HP062_RS21585	87	112	98.59154929577466	3.04e-32
ctg37_4	HP062_RS21580	87	1081	100.0	0.0
ctg37_5	HP062_RS21575	81	378	99.56521739130434	5.18e-133
ctg37_6	HP062_RS21570	74	334	92.1259842519685	5.29e-115
ctg37_9	HP062_RS21565	48	77	96.3855421686747	8.89e-17
ctg37_10	HP062_RS21560	70	428	97.77777777777777	5.54e-150
ctg37_11	HP062_RS21555	61	1278	100.55045871559633	0.0
ctg37_12	HP062_RS21550	61	124	103.0	9.49e-36
ctg37_13	HP062_RS21545	88	974	100.0	0.0



>>
36. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	BLQ41_RS04095	90	117	100.0	3.18e-34
ctg37_4	BLQ41_RS04100	87	1077	100.0	0.0
ctg37_5	BLQ41_RS04105	82	384	99.56521739130434	3.81e-135
ctg37_6	BLQ41_RS04110	73	335	91.33858267716536	2.62e-115
ctg37_9	BLQ41_RS04115	48	77	96.3855421686747	8.89e-17
ctg37_10	BLQ41_RS04120	71	431	97.77777777777777	2.37e-151
ctg37_11	BLQ41_RS04125	61	1274	100.55045871559633	0.0
ctg37_12	BLQ41_RS04130	63	128	103.0	2.03e-37
ctg37_13	BLQ41_RS04135	87	956	100.0	0.0



>>
37. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	HUW52_RS01760	87	114	100.0	7.48e-33
ctg37_4	HUW52_RS01755	86	1062	100.0	0.0
ctg37_5	HUW52_RS01750	84	394	99.56521739130434	4.16e-139
ctg37_6	HUW52_RS01745	72	325	92.91338582677166	1.67e-111
ctg37_9	HUW52_RS01740	50	83	96.3855421686747	5.74e-19
ctg37_10	HUW52_RS01735	71	441	97.77777777777777	3.73e-155
ctg37_11	HUW52_RS01730	60	1245	98.53211009174312	0.0
ctg37_12	HUW52_RS01725	62	125	101.0	3.33e-36
ctg37_13	HUW52_RS01720	89	985	100.0	0.0



>>
38. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	BLU01_RS12090	86	111	100.0	8.7e-32
ctg37_4	BLU01_RS12095	87	1078	100.0	0.0
ctg37_5	BLU01_RS12100	81	382	99.56521739130434	1.09e-134
ctg37_6	BLU01_RS12105	71	319	88.9763779527559	4.37e-109
ctg37_9	BLU01_RS12110	48	78	96.3855421686747	4.55e-17
ctg37_10	BLU01_RS12115	71	434	97.77777777777777	2.9e-152
ctg37_11	BLU01_RS12120	60	1261	100.82568807339449	0.0
ctg37_12	BLU01_RS12125	62	121	104.0	7.72e-35
ctg37_13	BLU01_RS12130	89	988	100.0	0.0



>>
39. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4769.0

Table of genes, locations, strands and annotations of subject cluster:
DBV33_RS00590	DBV33_RS00590	120004	120197	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	DBV33_RS00685	87	112	98.59154929577466	3.04e-32
ctg37_4	DBV33_RS00680	86	1068	100.0	0.0
ctg37_5	DBV33_RS00675	83	393	99.56521739130434	5.91e-139
ctg37_6	DBV33_RS00670	71	318	92.51968503937007	1.29e-108
ctg37_9	DBV33_RS00665	46	79	96.3855421686747	2.29e-17
ctg37_10	DBV33_RS00660	72	441	97.77777777777777	2.63e-155
ctg37_11	DBV33_RS00655	60	1258	100.36697247706421	0.0
ctg37_12	DBV33_RS00650	65	127	101.0	5.79e-37
ctg37_13	DBV33_RS00645	88	973	100.0	0.0



>>
40. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	CT157_RS00730	87	111	98.59154929577466	6.13e-32
ctg37_4	CT157_RS00725	86	1066	100.0	0.0
ctg37_5	CT157_RS00720	83	393	99.56521739130434	8.4e-139
ctg37_6	CT157_RS00715	70	315	92.91338582677166	1.5e-107
ctg37_9	CT157_RS00710	46	79	96.3855421686747	2.29e-17
ctg37_10	CT157_RS00705	71	437	97.77777777777777	1.76e-153
ctg37_11	CT157_RS00700	60	1266	100.36697247706421	0.0
ctg37_12	CT157_RS00695	65	129	101.0	1.01e-37
ctg37_13	CT157_RS00690	88	973	100.0	0.0



>>
41. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	FFH90_RS01695	90	118	100.0	1.58e-34
ctg37_4	FFH90_RS01690	86	1059	100.0	0.0
ctg37_5	FFH90_RS01685	82	380	99.56521739130434	8.96e-134
ctg37_6	FFH90_RS01680	73	338	92.91338582677166	1.12e-116
ctg37_9	FFH90_RS01675	48	78	96.3855421686747	4.55e-17
ctg37_10	FFH90_RS01670	71	432	97.77777777777777	8.29e-152
ctg37_11	FFH90_RS01665	60	1264	100.55045871559633	0.0
ctg37_12	FFH90_RS01660	63	125	101.0	3.33e-36
ctg37_13	FFH90_RS01655	87	974	100.0	0.0



>>
42. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4767.0

Table of genes, locations, strands and annotations of subject cluster:
PFAS1_RS10380	PFAS1_RS10380	2251057	2251557	+	sigma-70_family_RNA_polymerase_sigma_factor
PFAS1_RS29480	PFAS1_RS29480	2260904	2261096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	PFAS1_RS10335	89	114	100.0	5.27e-33
ctg37_4	PFAS1_RS10340	86	1067	100.0	0.0
ctg37_5	PFAS1_RS10345	81	379	99.56521739130434	3.64e-133
ctg37_6	PFAS1_RS10350	75	339	92.51968503937007	5.56e-117
ctg37_9	PFAS1_RS10355	49	79	96.3855421686747	1.66e-17
ctg37_10	PFAS1_RS10360	71	431	97.77777777777777	2.37e-151
ctg37_11	PFAS1_RS10365	60	1270	100.55045871559633	0.0
ctg37_12	PFAS1_RS10370	62	125	103.0	2.35e-36
ctg37_13	PFAS1_RS10375	88	963	100.0	0.0



>>
43. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	DLD99_RS00710	90	116	98.59154929577466	9.12e-34
ctg37_4	DLD99_RS00705	87	1068	99.84567901234568	0.0
ctg37_5	DLD99_RS00700	83	389	99.56521739130434	2.81e-137
ctg37_6	DLD99_RS00695	70	313	92.91338582677166	6.09e-107
ctg37_9	DLD99_RS00690	48	82	96.3855421686747	7.93e-19
ctg37_10	DLD99_RS00685	71	436	97.77777777777777	3.54e-153
ctg37_11	DLD99_RS00680	60	1260	100.36697247706421	0.0
ctg37_12	DLD99_RS00675	65	127	101.0	2.88e-37
ctg37_13	DLD99_RS00670	88	974	100.0	0.0



>>
44. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	I1A_RS00670	93	122	100.0	3.33e-36
ctg37_4	I1A_RS00665	86	1059	99.69135802469135	0.0
ctg37_5	I1A_RS00660	84	392	99.56521739130434	1.69e-138
ctg37_6	I1A_RS00655	73	320	88.9763779527559	1.58e-109
ctg37_9	I1A_RS00650	48	80	96.3855421686747	8.49e-18
ctg37_10	I1A_RS00645	71	441	97.77777777777777	5.29e-155
ctg37_11	I1A_RS00640	60	1254	98.62385321100918	0.0
ctg37_12	I1A_RS00635	62	124	101.0	6.69e-36
ctg37_13	I1A_RS00630	88	972	100.0	0.0



>>
45. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	PDR5_RS00695	87	112	98.59154929577466	3.04e-32
ctg37_4	PDR5_RS00690	86	1064	100.0	0.0
ctg37_5	PDR5_RS00685	83	394	99.56521739130434	4.16e-139
ctg37_6	PDR5_RS00680	71	318	92.51968503937007	1.29e-108
ctg37_9	PDR5_RS00675	46	79	96.3855421686747	2.29e-17
ctg37_10	PDR5_RS00670	71	437	97.77777777777777	1.76e-153
ctg37_11	PDR5_RS00665	60	1259	100.36697247706421	0.0
ctg37_12	PDR5_RS00660	65	127	101.0	2.88e-37
ctg37_13	PDR5_RS00655	88	974	100.0	0.0



>>
46. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	CFN16_RS00075	87	112	98.59154929577466	3.04e-32
ctg37_4	CFN16_RS00070	86	1070	100.0	0.0
ctg37_5	CFN16_RS00065	83	393	99.56521739130434	8.4e-139
ctg37_6	CFN16_RS00060	70	315	92.91338582677166	1.5e-107
ctg37_9	CFN16_RS00055	46	79	96.3855421686747	2.29e-17
ctg37_10	CFN16_RS00050	71	437	97.77777777777777	1.24e-153
ctg37_11	CFN16_RS00045	60	1258	100.36697247706421	0.0
ctg37_12	CFN16_RS00040	64	126	101.0	1.17e-36
ctg37_13	CFN16_RS00035	88	974	100.0	0.0



>>
47. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	PFL01_RS00690	87	111	98.59154929577466	6.13e-32
ctg37_4	PFL01_RS00685	86	1062	99.84567901234568	0.0
ctg37_5	PFL01_RS00680	83	393	99.56521739130434	8.4e-139
ctg37_6	PFL01_RS00675	70	316	92.91338582677166	5.25e-108
ctg37_9	PFL01_RS00670	46	79	96.3855421686747	2.29e-17
ctg37_10	PFL01_RS00665	71	436	97.77777777777777	3.54e-153
ctg37_11	PFL01_RS00660	60	1267	100.36697247706421	0.0
ctg37_12	PFL01_RS00655	65	127	101.0	2.88e-37
ctg37_13	PFL01_RS00650	88	973	100.0	0.0



>>
48. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	PGR6_RS00620	90	118	100.0	1.58e-34
ctg37_4	PGR6_RS00615	86	1053	100.0	0.0
ctg37_5	PGR6_RS00610	82	380	99.56521739130434	8.96e-134
ctg37_6	PGR6_RS00605	73	338	92.91338582677166	1.12e-116
ctg37_9	PGR6_RS00600	48	78	96.3855421686747	4.55e-17
ctg37_10	PGR6_RS00595	71	432	97.77777777777777	8.29e-152
ctg37_11	PGR6_RS00590	60	1264	100.55045871559633	0.0
ctg37_12	PGR6_RS00585	63	125	101.0	3.33e-36
ctg37_13	PGR6_RS00580	87	974	100.0	0.0



>>
49. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	CNN82_RS29505	90	118	100.0	1.58e-34
ctg37_4	CNN82_RS29510	86	1060	100.0	0.0
ctg37_5	CNN82_RS29515	82	381	99.56521739130434	3.13e-134
ctg37_6	CNN82_RS29520	73	337	92.91338582677166	4.55e-116
ctg37_9	CNN82_RS29525	48	78	96.3855421686747	4.55e-17
ctg37_10	CNN82_RS29530	71	434	97.77777777777777	2.04e-152
ctg37_11	CNN82_RS29535	60	1262	100.55045871559633	0.0
ctg37_12	CNN82_RS29540	61	120	101.0	3.12e-34
ctg37_13	CNN82_RS29545	87	972	100.0	0.0



>>
50. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_3	CUN63_RS11655	89	115	100.0	1.29e-33
ctg37_4	CUN63_RS11660	87	1073	100.0	0.0
ctg37_5	CUN63_RS11665	81	374	99.56521739130434	3.36e-131
ctg37_6	CUN63_RS11670	74	334	92.51968503937007	3.73e-115
ctg37_9	CUN63_RS11675	48	78	96.3855421686747	4.55e-17
ctg37_10	CUN63_RS11680	71	428	97.77777777777777	5.54e-150
ctg37_11	CUN63_RS11685	60	1264	100.64220183486239	0.0
ctg37_12	CUN63_RS11690	62	126	103.0	8.22e-37
ctg37_13	CUN63_RS11695	88	968	100.0	0.0

