ClusterBlast scores for NODE_17_length_145768_cov_27.161904

Table of genes, locations, strands and annotations of query cluster:
ctg17_90	100133	100805	-		
ctg17_91	100902	101502	-		
ctg17_92	101605	102514	+		
ctg17_93	102510	102996	-		
ctg17_94	102992	103769	-		
ctg17_95	103765	104647	-		
ctg17_96	104670	104976	-		
ctg17_97	105632	105734	+		
ctg17_98	105785	106778	+		
ctg17_99	106777	107473	+		
ctg17_100	107496	108474	+		


Significant hits: 
1. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
2. NZ_MSDI01000022	Pseudomonas fluorescens strain E24 PF_E24_contig_30, whole genome shotgun sequence
3. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
4. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
5. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
6. NZ_CP046103	Pseudomonas sp. IB20 chromosome
7. NZ_FNOX01000001	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
8. NZ_JACAQV010000021	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_21, whole genome shotgun sequence
9. NZ_QKMB01000013	Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
10. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
11. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
12. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
13. NZ_JRMC01000002	Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
14. NZ_JACAPG010000012	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
15. NZ_CABVHS010000001	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
16. NZ_CABVHV010000002	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
17. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
18. NZ_JACJMR010000001	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
19. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
20. NZ_MOAZ01000012	Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
21. NZ_QODI01000015	Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
22. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
23. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
24. NZ_FOKB01000002	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
25. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
26. NZ_KI628539	Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
27. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
28. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
29. NZ_QEOF01000005	Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
30. NZ_JACAOU010000002	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
31. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
32. NZ_FUYI01000026	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
33. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
34. NC_023064	Pseudomonas sp. TKP, complete sequence
35. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
36. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
37. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
38. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
39. NZ_CVTI01000009	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
40. NZ_JAAOWV010000001	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
41. NC_017911	Pseudomonas fluorescens A506, complete sequence
42. NZ_CABVIQ010000017	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
43. NZ_JAAXCP010000001	Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
44. NZ_JACHCZ010000002	Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
45. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
46. NZ_SNYU01000011	Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence
47. NZ_CVTP01000021	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
48. NZ_CVTR01000016	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
49. NZ_JAAOWU010000001	Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
50. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	CPH89_RS17680	100	444	100.0	2.62e-159
ctg17_91	CPH89_RS17685	98	377	100.0	2.01e-133
ctg17_92	CPH89_RS17690	98	587	100.0	4.59e-213
ctg17_93	CPH89_RS17695	97	301	99.37888198757764	8.65e-105
ctg17_94	CPH89_RS17700	93	471	100.0	1.17e-168
ctg17_95	CPH89_RS17705	97	580	99.31740614334471	1.22e-210
ctg17_96	CPH89_RS17710	97	179	100.0	2.24e-58
ctg17_98	CPH89_RS17715	98	661	100.0	1.54e-241
ctg17_99	CPH89_RS17720	99	461	100.0	9.49e-166
ctg17_100	CPH89_RS17725	98	665	100.0	3.11e-243



>>
2. NZ_MSDI01000022
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	BFW91_RS19295	100	444	100.0	2.62e-159
ctg17_91	BFW91_RS19300	97	375	100.0	5.76e-133
ctg17_92	BFW91_RS19305	99	588	100.0	7.94e-214
ctg17_93	BFW91_RS19310	97	301	99.37888198757764	8.65e-105
ctg17_94	BFW91_RS19315	93	471	100.0	1.17e-168
ctg17_95	BFW91_RS19320	97	580	99.31740614334471	1.22e-210
ctg17_96	BFW91_RS19325	97	179	100.0	2.24e-58
ctg17_98	BFW91_RS19330	98	662	100.0	7.61e-242
ctg17_99	BFW91_RS19335	99	461	100.0	9.49e-166
ctg17_100	BFW91_RS19340	98	665	100.0	3.11e-243



>>
3. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	A7J50_RS07370	100	446	100.0	4.53e-160
ctg17_91	A7J50_RS07375	100	381	100.0	2.97e-135
ctg17_92	A7J50_RS07380	100	593	100.0	1.18e-215
ctg17_93	A7J50_RS07385	100	309	99.37888198757764	5.43e-108
ctg17_94	A7J50_RS07390	99	498	100.0	1.76e-179
ctg17_95	A7J50_RS07395	99	598	100.0	6.09e-218
ctg17_96	A7J50_RS07400	100	183	100.0	6.69e-60
ctg17_99	A7J50_RS07405	95	207	47.61904761904761	5.27e-67
ctg17_100	A7J50_RS07410	99	675	100.0	2.37e-247



>>
4. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	HKK58_RS26440	95	429	100.0	2.32e-153
ctg17_91	HKK58_RS26445	95	367	100.0	1.3e-129
ctg17_92	HKK58_RS26450	97	580	100.0	1.36e-210
ctg17_93	HKK58_RS26455	96	296	99.37888198757764	1.18e-102
ctg17_94	HKK58_RS26460	81	416	100.0	5.05e-147
ctg17_95	HKK58_RS26465	95	566	99.31740614334471	3.75e-205
ctg17_96	HKK58_RS26470	86	151	100.99009900990099	2.86e-47



>>
5. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	C4J83_RS06925	95	429	100.0	2.32e-153
ctg17_91	C4J83_RS06930	95	367	100.0	1.85e-129
ctg17_92	C4J83_RS06935	97	578	100.0	7.86e-210
ctg17_93	C4J83_RS06940	96	296	99.37888198757764	8.3e-103
ctg17_94	C4J83_RS06945	82	418	100.0	8.75e-148
ctg17_95	C4J83_RS06950	94	564	99.31740614334471	2.17e-204
ctg17_96	C4J83_RS06955	86	151	100.99009900990099	2.86e-47



>>
6. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	GJU48_RS06315	93	423	100.0	4.49e-151
ctg17_91	GJU48_RS06320	95	364	100.0	2.16e-128
ctg17_92	GJU48_RS06325	97	582	100.0	3.34e-211
ctg17_93	GJU48_RS06330	96	296	99.37888198757764	5.84e-103
ctg17_94	GJU48_RS06335	81	413	100.0	8.35e-146
ctg17_95	GJU48_RS06340	95	572	99.31740614334471	1.94e-207
ctg17_96	GJU48_RS06345	85	152	100.99009900990099	9.99e-48



>>
7. NZ_FNOX01000001
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2798.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS03965	BLV67_RS03965	829115	830406	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	BLV67_RS03930	96	432	100.0	1.99e-154
ctg17_91	BLV67_RS03935	95	364	100.0	2.16e-128
ctg17_92	BLV67_RS03940	95	573	100.0	1.07e-207
ctg17_93	BLV67_RS03945	96	299	99.37888198757764	5e-104
ctg17_94	BLV67_RS03950	80	397	100.0	1.46e-139
ctg17_95	BLV67_RS03955	96	571	98.63481228668942	4.38e-207
ctg17_96	BLV67_RS03960	90	162	100.99009900990099	1.69e-51



>>
8. NZ_JACAQV010000021
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_21, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	HX810_RS21570	96	432	100.0	1.99e-154
ctg17_91	HX810_RS21575	95	364	100.0	2.16e-128
ctg17_92	HX810_RS21580	95	573	100.0	1.07e-207
ctg17_93	HX810_RS21585	96	299	99.37888198757764	5e-104
ctg17_94	HX810_RS21590	80	402	100.0	2.18e-141
ctg17_95	HX810_RS21595	95	566	98.63481228668942	2.08e-205
ctg17_96	HX810_RS21600	90	162	100.99009900990099	1.69e-51



>>
9. NZ_QKMB01000013
Source: Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	C7535_RS17590	95	429	100.0	3.29e-153
ctg17_91	C7535_RS17595	97	369	100.0	1.58e-130
ctg17_92	C7535_RS17600	98	582	100.0	2.35e-211
ctg17_93	C7535_RS17605	96	299	99.37888198757764	5e-104
ctg17_94	C7535_RS17610	83	417	100.0	1.24e-147
ctg17_95	C7535_RS17615	92	545	98.97610921501706	9.08e-197
ctg17_96	C7535_RS17620	82	148	100.99009900990099	5.2e-46



>>
10. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	BLQ27_RS26095	96	432	100.0	1.99e-154
ctg17_91	BLQ27_RS26090	96	366	100.0	3.73e-129
ctg17_92	BLQ27_RS26085	96	574	100.0	5.3e-208
ctg17_93	BLQ27_RS26080	96	300	99.37888198757764	3.52e-104
ctg17_94	BLQ27_RS26075	79	396	100.0	2.95e-139
ctg17_95	BLQ27_RS26070	94	554	99.31740614334471	1.4e-200
ctg17_96	BLQ27_RS26065	85	152	100.99009900990099	9.99e-48



>>
11. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	CI807_RS13570	92	416	100.0	3.54e-148
ctg17_91	CI807_RS13575	97	374	100.0	2.34e-132
ctg17_92	CI807_RS13580	96	569	100.0	3.32e-206
ctg17_93	CI807_RS13585	94	295	98.75776397515527	2.38e-102
ctg17_94	CI807_RS13590	79	395	100.0	1.2e-138
ctg17_95	CI807_RS13595	91	541	98.97610921501706	1.5e-195
ctg17_96	CI807_RS13600	91	164	100.0	2.58e-52



>>
12. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	PS417_RS21275	92	416	100.0	2.49e-148
ctg17_91	PS417_RS21270	97	369	100.0	3.2e-130
ctg17_92	PS417_RS21265	97	577	100.0	2.97e-209
ctg17_93	PS417_RS21260	95	292	99.37888198757764	2.78e-101
ctg17_94	PS417_RS21255	80	397	100.0	2.08e-139
ctg17_95	PS417_RS21250	91	538	98.97610921501706	3.54e-194
ctg17_96	PS417_RS21245	91	164	100.0	2.58e-52



>>
13. NZ_JRMC01000002
Source: Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	LS88_RS08620	92	416	100.0	2.49e-148
ctg17_91	LS88_RS08625	97	369	100.0	3.2e-130
ctg17_92	LS88_RS08630	97	577	100.0	2.97e-209
ctg17_93	LS88_RS08635	95	292	99.37888198757764	2.78e-101
ctg17_94	LS88_RS08640	80	397	100.0	2.08e-139
ctg17_95	LS88_RS08645	91	538	98.97610921501706	3.54e-194
ctg17_96	LS88_RS08650	91	164	100.0	2.58e-52



>>
14. NZ_JACAPG010000012
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	HX868_RS14530	92	416	100.0	3.54e-148
ctg17_91	HX868_RS14535	97	374	100.0	2.34e-132
ctg17_92	HX868_RS14540	96	570	100.0	2.34e-206
ctg17_93	HX868_RS14545	95	296	98.75776397515527	8.3e-103
ctg17_94	HX868_RS14550	79	390	100.0	5.68e-137
ctg17_95	HX868_RS14555	91	541	98.97610921501706	2.14e-195
ctg17_96	HX868_RS14560	91	164	100.0	2.58e-52



>>
15. NZ_CABVHS010000001
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	F8N59_RS01585	91	415	100.0	1.01e-147
ctg17_91	F8N59_RS01580	97	369	100.0	3.2e-130
ctg17_92	F8N59_RS01575	97	577	100.0	2.97e-209
ctg17_93	F8N59_RS01570	95	292	99.37888198757764	2.78e-101
ctg17_94	F8N59_RS01565	79	395	100.0	8.45e-139
ctg17_95	F8N59_RS01560	91	538	98.97610921501706	3.54e-194
ctg17_96	F8N59_RS01555	91	164	100.0	2.58e-52



>>
16. NZ_CABVHV010000002
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	F8N57_RS09755	91	415	100.0	1.01e-147
ctg17_91	F8N57_RS09750	97	369	100.0	3.2e-130
ctg17_92	F8N57_RS09745	97	577	100.0	2.97e-209
ctg17_93	F8N57_RS09740	95	292	99.37888198757764	2.78e-101
ctg17_94	F8N57_RS09735	79	395	100.0	8.45e-139
ctg17_95	F8N57_RS09730	91	538	98.97610921501706	3.54e-194
ctg17_96	F8N57_RS09725	91	164	100.0	2.58e-52



>>
17. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	PF1751_RS06525	91	415	100.0	1.01e-147
ctg17_91	PF1751_RS06530	97	369	100.0	3.2e-130
ctg17_92	PF1751_RS06535	97	577	100.0	2.97e-209
ctg17_93	PF1751_RS06540	95	292	99.37888198757764	2.78e-101
ctg17_94	PF1751_RS06545	79	395	100.0	8.45e-139
ctg17_95	PF1751_RS06550	91	538	98.97610921501706	3.54e-194
ctg17_96	PF1751_RS06555	91	164	100.0	2.58e-52



>>
18. NZ_JACJMR010000001
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	GGS27_RS03270	91	415	100.0	1.01e-147
ctg17_91	GGS27_RS03275	97	369	100.0	3.2e-130
ctg17_92	GGS27_RS03280	97	577	100.0	2.97e-209
ctg17_93	GGS27_RS03285	95	292	99.37888198757764	2.78e-101
ctg17_94	GGS27_RS03290	79	395	100.0	8.45e-139
ctg17_95	GGS27_RS03295	91	538	98.97610921501706	3.54e-194
ctg17_96	GGS27_RS03300	91	164	100.0	2.58e-52



>>
19. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	DNK50_RS10555	93	426	100.0	5.46e-152
ctg17_91	DNK50_RS10560	94	363	100.0	6.18e-128
ctg17_92	DNK50_RS10565	96	574	100.0	3.47e-208
ctg17_93	DNK50_RS10570	94	293	98.75776397515527	1.38e-101
ctg17_94	DNK50_RS10575	79	395	100.0	8.45e-139
ctg17_95	DNK50_RS10580	90	534	98.97610921501706	1.18e-192
ctg17_96	DNK50_RS10585	90	164	100.0	1.28e-52



>>
20. NZ_MOAZ01000012
Source: Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	BK649_RS17195	91	415	100.0	7.13e-148
ctg17_91	BK649_RS17190	98	374	100.0	1.65e-132
ctg17_92	BK649_RS17185	97	578	100.0	1.47e-209
ctg17_93	BK649_RS17180	95	296	98.75776397515527	1.18e-102
ctg17_94	BK649_RS17175	77	383	100.0	6.29e-134
ctg17_95	BK649_RS17170	90	539	99.31740614334471	1.24e-194
ctg17_96	BK649_RS17165	91	164	100.0	2.58e-52



>>
21. NZ_QODI01000015
Source: Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	DK870_RS22895	92	420	100.0	1.06e-149
ctg17_91	DK870_RS22890	96	368	100.0	4.54e-130
ctg17_92	DK870_RS22885	97	582	100.0	4.74e-211
ctg17_93	DK870_RS22880	93	291	99.37888198757764	5.61e-101
ctg17_94	DK870_RS22875	75	378	100.0	5.99e-132
ctg17_95	DK870_RS22870	90	538	98.97610921501706	5.03e-194
ctg17_96	DK870_RS22865	92	171	100.0	2.52e-55



>>
22. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	PFLUOLIPICF7_RS01605	91	415	100.0	1.01e-147
ctg17_91	PFLUOLIPICF7_RS01600	97	369	100.0	3.2e-130
ctg17_92	PFLUOLIPICF7_RS01595	96	575	100.0	1.72e-208
ctg17_93	PFLUOLIPICF7_RS01590	95	292	99.37888198757764	2.78e-101
ctg17_94	PFLUOLIPICF7_RS01585	79	394	100.0	3.44e-138
ctg17_95	PFLUOLIPICF7_RS01580	91	538	98.97610921501706	3.54e-194
ctg17_96	PFLUOLIPICF7_RS01575	91	164	100.0	2.58e-52



>>
23. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	AYR47_RS13920	91	415	100.0	7.13e-148
ctg17_91	AYR47_RS13925	97	368	100.0	4.54e-130
ctg17_92	AYR47_RS13930	96	574	100.0	4.92e-208
ctg17_93	AYR47_RS13935	94	293	99.37888198757764	1.96e-101
ctg17_94	AYR47_RS13940	79	396	100.0	2.95e-139
ctg17_95	AYR47_RS13945	89	530	98.97610921501706	5.61e-191
ctg17_96	AYR47_RS13950	93	167	100.0	1.55e-53



>>
24. NZ_FOKB01000002
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	BMZ57_RS09220	91	415	100.0	1.01e-147
ctg17_91	BMZ57_RS09225	97	369	100.0	3.2e-130
ctg17_92	BMZ57_RS09230	97	577	100.0	2.97e-209
ctg17_93	BMZ57_RS09235	95	292	99.37888198757764	2.78e-101
ctg17_94	BMZ57_RS09240	79	390	100.0	8.06e-137
ctg17_95	BMZ57_RS09245	91	538	98.97610921501706	5.03e-194
ctg17_96	BMZ57_RS09250	90	162	100.0	1.49e-51



>>
25. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	CYL20_RS24540	91	413	100.0	4.13e-147
ctg17_91	CYL20_RS24545	96	368	100.0	6.45e-130
ctg17_92	CYL20_RS24550	97	580	100.0	1.36e-210
ctg17_93	CYL20_RS24555	92	291	99.37888198757764	7.97e-101
ctg17_94	CYL20_RS24560	75	375	100.0	9.89e-131
ctg17_95	CYL20_RS24565	91	543	98.97610921501706	5.25e-196
ctg17_96	CYL20_RS24570	93	173	100.0	6.19e-56



>>
26. NZ_KI628539
Source: Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	U367_RS0126325	91	412	100.0	8.32e-147
ctg17_91	U367_RS0126330	98	374	100.0	1.65e-132
ctg17_92	U367_RS0126335	97	578	100.0	1.47e-209
ctg17_93	U367_RS0126340	95	296	98.75776397515527	1.18e-102
ctg17_94	U367_RS0126345	76	382	100.0	8.93e-134
ctg17_95	U367_RS0126350	90	536	99.31740614334471	1.44e-193
ctg17_96	U367_RS0126355	91	164	100.0	2.58e-52



>>
27. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	A7317_RS06510	94	427	100.0	1.9e-152
ctg17_91	A7317_RS06515	93	359	100.0	2.07e-126
ctg17_92	A7317_RS06520	95	573	100.0	1.41e-207
ctg17_93	A7317_RS06525	88	278	99.37888198757764	1.21e-95
ctg17_94	A7317_RS06530	77	397	100.0	2.08e-139
ctg17_95	A7317_RS06535	91	539	98.97610921501706	1.75e-194
ctg17_96	A7317_RS06540	93	168	100.0	5.42e-54



>>
28. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	B5P22_RS01775	93	427	100.0	1.9e-152
ctg17_91	B5P22_RS01770	96	366	100.0	2.63e-129
ctg17_92	B5P22_RS01765	96	575	100.0	1.72e-208
ctg17_93	B5P22_RS01760	88	273	99.37888198757764	8.2e-94
ctg17_94	B5P22_RS01755	77	385	100.0	1.09e-134
ctg17_95	B5P22_RS01750	95	569	98.97610921501706	2.26e-206
ctg17_96	B5P22_RS01745	82	143	100.99009900990099	4.55e-44



>>
29. NZ_QEOF01000005
Source: Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	C7539_RS14020	93	421	100.0	2.6e-150
ctg17_91	C7539_RS14015	96	366	100.0	2.63e-129
ctg17_92	C7539_RS14010	93	557	100.0	1.76e-201
ctg17_93	C7539_RS14005	94	290	99.37888198757764	1.61e-100
ctg17_94	C7539_RS14000	76	380	100.0	4.64e-133
ctg17_95	C7539_RS13995	93	554	99.65870307167235	1.99e-200
ctg17_96	C7539_RS13990	94	169	100.0	1.89e-54



>>
30. NZ_JACAOU010000002
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	HX784_RS03435	94	428	100.0	4.68e-153
ctg17_91	HX784_RS03430	96	366	100.0	2.63e-129
ctg17_92	HX784_RS03425	96	574	100.0	4.92e-208
ctg17_93	HX784_RS03420	87	272	99.37888198757764	3.34e-93
ctg17_94	HX784_RS03415	77	387	100.0	1.89e-135
ctg17_95	HX784_RS03410	94	566	98.97610921501706	2.64e-205
ctg17_96	HX784_RS03405	82	143	100.99009900990099	4.55e-44



>>
31. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	CXQ82_RS06920	94	423	100.0	4.49e-151
ctg17_91	CXQ82_RS06925	95	363	100.0	3.06e-128
ctg17_92	CXQ82_RS06930	94	560	100.0	1.51e-202
ctg17_93	CXQ82_RS06935	94	292	99.37888198757764	3.95e-101
ctg17_94	CXQ82_RS06940	80	395	98.06201550387597	7.33e-139
ctg17_95	CXQ82_RS06945	91	551	99.65870307167235	2.33e-199
ctg17_96	CXQ82_RS06950	86	152	100.99009900990099	7.03e-48



>>
32. NZ_FUYI01000026
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	B5D64_RS20395	94	426	100.0	2.71e-152
ctg17_91	B5D64_RS20390	95	368	100.0	4.54e-130
ctg17_92	B5D64_RS20385	95	566	100.0	5.5e-205
ctg17_93	B5D64_RS20380	85	268	99.37888198757764	1.12e-91
ctg17_94	B5D64_RS20375	80	399	100.0	3.6e-140
ctg17_95	B5D64_RS20370	91	540	98.63481228668942	6.12e-195
ctg17_96	B5D64_RS20365	90	168	100.0	4.19e-54



>>
33. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	BLR63_RS15305	94	426	100.0	2.71e-152
ctg17_91	BLR63_RS15300	94	365	100.0	7.52e-129
ctg17_92	BLR63_RS15295	95	567	100.0	2.73e-205
ctg17_93	BLR63_RS15290	86	270	99.37888198757764	1.36e-92
ctg17_94	BLR63_RS15285	80	399	100.0	1.79e-140
ctg17_95	BLR63_RS15280	91	540	98.63481228668942	6.12e-195
ctg17_96	BLR63_RS15275	90	168	100.0	4.19e-54



>>
34. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	U771_RS07690	94	427	100.0	1.9e-152
ctg17_91	U771_RS07695	93	359	100.0	2.07e-126
ctg17_92	U771_RS07700	95	573	100.0	9.93e-208
ctg17_93	U771_RS07705	87	276	99.37888198757764	7.03e-95
ctg17_94	U771_RS07710	78	386	97.28682170542635	3.08e-135
ctg17_95	U771_RS07715	91	539	98.97610921501706	1.75e-194
ctg17_96	U771_RS07720	93	168	100.0	5.42e-54



>>
35. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	B1R45_RS07110	93	421	100.0	3.69e-150
ctg17_91	B1R45_RS07115	94	363	100.0	3.06e-128
ctg17_92	B1R45_RS07120	97	578	100.0	1.04e-209
ctg17_93	B1R45_RS07125	94	297	99.37888198757764	4.11e-103
ctg17_94	B1R45_RS07130	76	379	100.0	1.48e-132
ctg17_95	B1R45_RS07135	87	522	99.31740614334471	6.27e-188
ctg17_96	B1R45_RS07140	93	167	100.0	1.09e-53



>>
36. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	PspS35_RS07155	89	406	100.0	3.25e-144
ctg17_91	PspS35_RS07160	94	361	100.0	3.58e-127
ctg17_92	PspS35_RS07165	96	573	100.0	9.93e-208
ctg17_93	PspS35_RS07170	90	280	98.75776397515527	1.48e-96
ctg17_94	PspS35_RS07175	79	392	100.0	9.83e-138
ctg17_95	PspS35_RS07180	93	550	98.97610921501706	6.67e-199
ctg17_96	PspS35_RS07185	92	161	93.06930693069307	3.01e-51



>>
37. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	HXS75_RS13195	90	405	100.0	4.61e-144
ctg17_91	HXS75_RS13190	95	365	100.0	5.3e-129
ctg17_92	HXS75_RS13185	96	577	100.0	2.09e-209
ctg17_93	HXS75_RS13180	93	292	99.37888198757764	3.95e-101
ctg17_94	HXS75_RS13175	77	386	100.0	2.68e-135
ctg17_95	HXS75_RS13170	90	536	98.97610921501706	2.91e-193
ctg17_96	HXS75_RS13165	90	162	100.0	1.05e-51



>>
38. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	EJJ21_RS21465	94	426	100.0	5.46e-152
ctg17_91	EJJ21_RS21460	93	363	100.0	3.06e-128
ctg17_92	EJJ21_RS21455	96	570	100.0	2.52e-206
ctg17_93	EJJ21_RS21450	88	275	99.37888198757764	2.01e-94
ctg17_94	EJJ21_RS21445	74	378	100.0	4.22e-132
ctg17_95	EJJ21_RS21440	92	543	98.97610921501706	5.25e-196
ctg17_96	EJJ21_RS21435	92	166	100.0	3.14e-53



>>
39. NZ_CVTI01000009
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	BFP98_RS04185	91	410	100.0	4.81e-146
ctg17_91	BFP98_RS04190	94	362	100.0	1.77e-127
ctg17_92	BFP98_RS04195	95	568	100.0	9.52e-206
ctg17_93	BFP98_RS04200	93	290	99.37888198757764	1.61e-100
ctg17_94	BFP98_RS04205	77	391	100.0	4e-137
ctg17_95	BFP98_RS04210	89	530	99.65870307167235	7.97e-191
ctg17_96	BFP98_RS04215	93	167	100.0	1.09e-53



>>
40. NZ_JAAOWV010000001
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	G9Q86_RS00195	90	405	100.0	4.61e-144
ctg17_91	G9Q86_RS00190	95	364	100.0	1.52e-128
ctg17_92	G9Q86_RS00185	97	574	99.00662251655629	3.1e-208
ctg17_93	G9Q86_RS00180	93	292	99.37888198757764	3.95e-101
ctg17_94	G9Q86_RS00175	78	387	100.0	9.37e-136
ctg17_95	G9Q86_RS00170	90	534	98.63481228668942	1.14e-192
ctg17_96	G9Q86_RS00165	90	162	100.0	1.05e-51



>>
41. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	PFLA506_RS06410	93	425	100.0	7.76e-152
ctg17_91	PFLA506_RS06415	94	364	100.0	1.52e-128
ctg17_92	PFLA506_RS06420	95	571	100.0	6.19e-207
ctg17_93	PFLA506_RS06425	89	276	99.37888198757764	4.95e-95
ctg17_94	PFLA506_RS06430	73	372	100.0	1.15e-129
ctg17_95	PFLA506_RS06435	90	542	99.31740614334471	1.06e-195
ctg17_96	PFLA506_RS06440	93	167	100.0	7.7e-54



>>
42. NZ_CABVIQ010000017
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	F8N51_RS24465	93	425	100.0	7.76e-152
ctg17_91	F8N51_RS24470	94	364	100.0	1.52e-128
ctg17_92	F8N51_RS24475	95	571	100.0	6.19e-207
ctg17_93	F8N51_RS24480	89	276	99.37888198757764	4.95e-95
ctg17_94	F8N51_RS24485	73	372	100.0	1.15e-129
ctg17_95	F8N51_RS24490	90	542	99.31740614334471	1.06e-195
ctg17_96	F8N51_RS24495	93	167	100.0	7.7e-54



>>
43. NZ_JAAXCP010000001
Source: Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	HFV07_RS02555	93	425	100.0	7.76e-152
ctg17_91	HFV07_RS02560	94	364	100.0	1.52e-128
ctg17_92	HFV07_RS02565	95	571	100.0	8.79e-207
ctg17_93	HFV07_RS02570	89	276	99.37888198757764	4.95e-95
ctg17_94	HFV07_RS02575	73	372	100.0	1.15e-129
ctg17_95	HFV07_RS02580	90	542	99.31740614334471	1.06e-195
ctg17_96	HFV07_RS02585	93	167	100.0	7.7e-54



>>
44. NZ_JACHCZ010000002
Source: Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	HDC32_RS13705	96	428	100.0	4.68e-153
ctg17_91	HDC32_RS13700	93	359	100.0	2.07e-126
ctg17_92	HDC32_RS13695	95	573	100.0	1.41e-207
ctg17_93	HDC32_RS13690	91	283	99.37888198757764	1.8e-97
ctg17_94	HDC32_RS13685	77	383	100.0	6.29e-134
ctg17_95	HDC32_RS13680	89	528	99.31740614334471	2.28e-190
ctg17_96	HDC32_RS13675	90	162	100.0	7.4e-52



>>
45. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	CRN80_RS16690	94	426	100.0	5.46e-152
ctg17_91	CRN80_RS16695	94	364	100.0	1.52e-128
ctg17_92	CRN80_RS16700	95	563	100.0	9.82e-204
ctg17_93	CRN80_RS16705	89	280	99.37888198757764	2.98e-96
ctg17_94	CRN80_RS16710	74	379	100.0	1.48e-132
ctg17_95	CRN80_RS16715	90	537	98.97610921501706	1.01e-193
ctg17_96	CRN80_RS16720	93	167	100.0	7.7e-54



>>
46. NZ_SNYU01000011
Source: Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	C7532_RS10730	93	425	100.0	7.76e-152
ctg17_91	C7532_RS10735	94	364	100.0	1.52e-128
ctg17_92	C7532_RS10740	95	571	100.0	8.79e-207
ctg17_93	C7532_RS10745	89	276	99.37888198757764	4.95e-95
ctg17_94	C7532_RS10750	73	371	100.0	2.32e-129
ctg17_95	C7532_RS10755	90	542	99.31740614334471	1.06e-195
ctg17_96	C7532_RS10760	93	167	100.0	7.7e-54



>>
47. NZ_CVTP01000021
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	BFP95_RS17645	91	410	100.0	4.81e-146
ctg17_91	BFP95_RS17640	94	362	100.0	1.77e-127
ctg17_92	BFP95_RS17635	95	568	100.0	9.52e-206
ctg17_93	BFP95_RS17630	93	290	99.37888198757764	1.61e-100
ctg17_94	BFP95_RS17625	77	391	100.0	4e-137
ctg17_95	BFP95_RS17620	88	528	99.65870307167235	2.28e-190
ctg17_96	BFP95_RS17615	93	167	100.0	1.09e-53



>>
48. NZ_CVTR01000016
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	BFP87_RS09505	91	410	100.0	4.81e-146
ctg17_91	BFP87_RS09500	94	362	100.0	1.77e-127
ctg17_92	BFP87_RS09495	95	568	100.0	9.52e-206
ctg17_93	BFP87_RS09490	93	290	99.37888198757764	1.61e-100
ctg17_94	BFP87_RS09485	77	391	100.0	4e-137
ctg17_95	BFP87_RS09480	88	528	99.65870307167235	2.28e-190
ctg17_96	BFP87_RS09475	93	167	100.0	1.09e-53



>>
49. NZ_JAAOWU010000001
Source: Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	G9Q84_RS00195	90	405	100.0	4.61e-144
ctg17_91	G9Q84_RS00190	95	365	100.0	5.3e-129
ctg17_92	G9Q84_RS00185	97	580	100.0	1.79e-210
ctg17_93	G9Q84_RS00180	91	288	99.37888198757764	9.3e-100
ctg17_94	G9Q84_RS00175	78	387	100.0	9.37e-136
ctg17_95	G9Q84_RS00170	89	531	98.63481228668942	1.89e-191
ctg17_96	G9Q84_RS00165	89	160	100.0	4.28e-51



>>
50. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_90	P909_RS14000	94	426	100.0	5.46e-152
ctg17_91	P909_RS13995	94	364	100.0	1.52e-128
ctg17_92	P909_RS13990	96	569	100.0	3.58e-206
ctg17_93	P909_RS13985	88	275	99.37888198757764	2.01e-94
ctg17_94	P909_RS13980	74	374	100.0	2.83e-130
ctg17_95	P909_RS13975	91	540	98.97610921501706	4.31e-195
ctg17_96	P909_RS13970	92	166	100.0	3.14e-53

