ClusterBlast scores for NODE_9_length_229110_cov_27.408094

Table of genes, locations, strands and annotations of query cluster:
ctg9_30	34990	35251	+		
ctg9_31	35326	36151	-		
ctg9_32	36147	37671	-		
ctg9_33	37667	38651	-		
ctg9_34	38920	39097	+		
ctg9_35	39195	41004	+		
ctg9_36	41130	43359	+		
ctg9_37	43501	43723	+		
ctg9_38	43824	44316	-		
ctg9_39	44478	45585	-		
ctg9_40	45600	45936	-		
ctg9_41	45988	46705	-		
ctg9_42	47106	49764	-		
ctg9_43	49777	50608	-		
ctg9_44	50604	50865	-		
ctg9_45	50879	51749	-		
ctg9_46	51745	52717	-		
ctg9_47	52716	53607	-		
ctg9_48	53750	54698	+		
ctg9_49	54690	56310	-		
ctg9_50	56452	57802	+		
ctg9_51	57820	59101	+		
ctg9_52	59134	60007	+		
ctg9_53	60149	60977	-		
ctg9_54	61175	62828	+		
ctg9_55	62937	65379	+		
ctg9_56	65523	77376	-		
ctg9_57	77379	91434	-		
ctg9_58	91643	91895	+		
ctg9_59	91891	92257	+		
ctg9_60	92239	93430	-		
ctg9_61	93572	94166	+		
ctg9_62	94149	95505	-		
ctg9_63	95530	96103	-		
ctg9_64	96170	97127	-		
ctg9_65	97130	98174	-		
ctg9_66	98189	98537	-		
ctg9_67	98539	99769	-		
ctg9_68	99987	100677	-		
ctg9_69	100687	101446	-		
ctg9_70	101442	102603	-		
ctg9_71	102613	103531	-		
ctg9_72	103709	104918	-		
ctg9_73	105220	108604	+		
ctg9_74	108578	109244	+		
ctg9_75	109364	110195	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000042	Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
5. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
6. NZ_PYAQ01000012	Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
7. NZ_JACAQV010000025	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
8. NZ_JACAQL010000001	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
9. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
10. NZ_VIUN01000008	Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
11. NZ_JACHCZ010000005	Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
12. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
13. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
14. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
15. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
16. NZ_CP046103	Pseudomonas sp. IB20 chromosome
17. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
18. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
19. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
20. NC_012660	Pseudomonas fluorescens SBW25, complete genome
21. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
22. NZ_FOKB01000004	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
23. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
24. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
25. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
26. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
27. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
28. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
29. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
30. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
31. NZ_CVTJ01000055	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
32. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
33. NZ_QODI01000012	Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
34. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
35. NZ_JACJMR010000002	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
36. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
37. NZ_CABVHS010000005	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
38. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
39. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
40. NZ_PCQN01000002	Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
41. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
42. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
43. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
44. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
45. NC_023064	Pseudomonas sp. TKP, complete sequence
46. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
47. NZ_MZZJ01000014	Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
48. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
49. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
50. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 46581.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS16270	A7J50_RS16270	3616079	3617358	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	A7J50_RS16290	39	482	96.7654986522911	9.55e-158
ctg9_40	A7J50_RS16215	99	220	100.0	3.15e-74
ctg9_41	A7J50_RS16220	99	460	100.0	4.67e-165
ctg9_42	A7J50_RS16225	100	1754	100.0	0.0
ctg9_43	A7J50_RS16230	100	543	96.01449275362319	4.83e-197
ctg9_44	A7J50_RS16235	100	175	100.0	3.62e-57
ctg9_45	A7J50_RS16240	100	574	100.0	1.26e-208
ctg9_46	A7J50_RS16245	100	694	100.0	1.01e-254
ctg9_47	A7J50_RS16250	100	599	100.0	3.81e-218
ctg9_48	A7J50_RS16255	100	679	100.0	2.28e-249
ctg9_49	A7J50_RS16260	100	1135	100.0	0.0
ctg9_50	A7J50_RS16265	100	913	100.0	0.0
ctg9_51	A7J50_RS16270	99	629	71.83098591549296	5.92e-227
ctg9_52	A7J50_RS16275	100	613	100.0	5.45e-224
ctg9_53	A7J50_RS16280	99	557	100.0	2.18e-202
ctg9_54	A7J50_RS16285	100	1050	100.0	0.0
ctg9_55	A7J50_RS16290	100	1645	100.0	0.0
ctg9_56	A7J50_RS16295	99	7756	100.0	0.0
ctg9_56	A7J50_RS16300	68	2700	53.46835443037975	0.0
ctg9_57	A7J50_RS16300	99	9163	100.0	0.0
ctg9_57	A7J50_RS16295	68	2721	45.046968403074295	0.0
ctg9_58	A7J50_RS16305	99	168	100.0	1.15e-54
ctg9_59	A7J50_RS16310	99	246	100.0	1.96e-84
ctg9_60	A7J50_RS16315	100	725	100.0	9.2e-265
ctg9_61	A7J50_RS16320	99	380	100.0	7.32e-135
ctg9_62	A7J50_RS16325	100	819	100.0	4.38e-300
ctg9_63	A7J50_RS16330	98	379	100.0	1.23e-134
ctg9_64	A7J50_RS16335	100	613	100.0	4.82e-223
ctg9_65	A7J50_RS16340	100	730	100.0	2.09e-268
ctg9_66	A7J50_RS16345	100	251	100.0	2.63e-86
ctg9_67	A7J50_RS16350	100	857	100.0	1.26e-316
ctg9_68	A7J50_RS16355	100	442	100.0	1.69e-158
ctg9_69	A7J50_RS16360	100	491	100.0	4.32e-177
ctg9_70	A7J50_RS16365	100	734	100.0	1.32e-268
ctg9_71	A7J50_RS16370	100	573	100.0	8.82e-208
ctg9_72	A7J50_RS16375	100	797	100.0	6.6e-293
ctg9_73	A7J50_RS16380	100	2197	100.0	0.0
ctg9_73	A7J50_RS16385	37	79	13.398402839396628	3.15e-14
ctg9_74	A7J50_RS16385	100	424	100.0	1.91e-151
ctg9_74	A7J50_RS16380	37	80	68.32579185520362	3.37e-15
ctg9_75	A7J50_RS16390	100	534	100.0	4.7e-193



>>
2. NZ_MSDI01000042
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 45968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BFW91_RS28930	38	486	96.63072776280323	4.35e-159
ctg9_40	BFW91_RS28855	94	211	100.0	1.02e-70
ctg9_41	BFW91_RS28860	96	445	100.0	2.9e-159
ctg9_42	BFW91_RS28865	98	1735	100.0	0.0
ctg9_43	BFW91_RS28870	99	559	100.0	5.78e-203
ctg9_44	BFW91_RS28875	100	175	100.0	3.62e-57
ctg9_45	BFW91_RS28880	99	565	100.0	4.06e-205
ctg9_46	BFW91_RS28885	100	694	100.0	1.01e-254
ctg9_47	BFW91_RS28890	100	599	100.0	3.81e-218
ctg9_48	BFW91_RS28895	95	651	100.0	4.38e-238
ctg9_49	BFW91_RS28900	96	1103	100.0	0.0
ctg9_50	BFW91_RS28905	98	899	100.0	0.0
ctg9_51	BFW91_RS28910	95	824	100.0	9.25e-303
ctg9_52	BFW91_RS28915	98	600	100.0	5.86e-219
ctg9_53	BFW91_RS28920	96	545	100.0	2.34e-197
ctg9_54	BFW91_RS28925	98	1034	100.0	0.0
ctg9_55	BFW91_RS28930	94	1555	100.0	0.0
ctg9_56	BFW91_RS28935	95	4112	54.65822784810127	0.0
ctg9_56	BFW91_RS28940	95	2977	40.50632911392405	0.0
ctg9_56	BFW91_RS28945	68	2700	53.54430379746835	0.0
ctg9_57	BFW91_RS28945	93	8648	100.0	0.0
ctg9_57	BFW91_RS28940	61	1751	33.26216908625107	0.0
ctg9_57	BFW91_RS28935	50	1679	41.545687446626815	0.0
ctg9_58	BFW91_RS28950	99	168	100.0	1.15e-54
ctg9_59	BFW91_RS28955	97	239	100.0	1.09e-81
ctg9_60	BFW91_RS28960	94	699	99.74747474747475	2.11e-254
ctg9_61	BFW91_RS28965	93	357	100.0	7.23e-126
ctg9_62	BFW91_RS28970	98	808	100.0	8.08e-296
ctg9_63	BFW91_RS28975	92	356	100.0	1.73e-125
ctg9_64	BFW91_RS28980	96	589	99.68553459119497	1.86e-213
ctg9_65	BFW91_RS28985	98	716	100.0	6.45e-263
ctg9_66	BFW91_RS28990	93	236	100.0	1.65e-80
ctg9_67	BFW91_RS28995	99	848	100.0	4.27e-313
ctg9_68	BFW91_RS29000	98	439	100.0	3.99e-157
ctg9_68	BFW91_RS29040	31	102	102.62008733624455	9.32e-24
ctg9_69	BFW91_RS29005	99	490	100.0	1.76e-176
ctg9_70	BFW91_RS29010	98	725	100.0	6.01e-265
ctg9_71	BFW91_RS29015	100	573	100.0	8.82e-208
ctg9_72	BFW91_RS29020	100	793	100.0	1.55e-291
ctg9_73	BFW91_RS29025	99	2169	100.0	0.0
ctg9_73	BFW91_RS29030	37	79	13.398402839396628	3.15e-14
ctg9_74	BFW91_RS29030	100	424	100.0	1.91e-151
ctg9_74	BFW91_RS29025	37	81	68.32579185520362	1.83e-15
ctg9_75	BFW91_RS29035	99	530	100.0	1.57e-191



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 45625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	CPH89_RS27310	38	486	96.63072776280323	4.35e-159
ctg9_40	CPH89_RS27235	94	211	100.0	1.02e-70
ctg9_41	CPH89_RS27240	96	445	100.0	2.9e-159
ctg9_42	CPH89_RS27245	98	1735	100.0	0.0
ctg9_43	CPH89_RS27250	99	540	96.01449275362319	1.14e-195
ctg9_44	CPH89_RS27255	100	175	100.0	3.62e-57
ctg9_45	CPH89_RS27260	99	565	100.0	4.06e-205
ctg9_46	CPH89_RS27265	100	694	100.0	1.01e-254
ctg9_47	CPH89_RS27270	100	599	100.0	3.81e-218
ctg9_48	CPH89_RS27275	96	652	100.0	1.08e-238
ctg9_49	CPH89_RS27280	96	1104	100.0	0.0
ctg9_50	CPH89_RS27285	98	899	100.0	0.0
ctg9_51	CPH89_RS27290	95	822	100.0	3.76e-302
ctg9_52	CPH89_RS27295	98	600	100.0	5.86e-219
ctg9_53	CPH89_RS27300	96	545	100.0	2.34e-197
ctg9_54	CPH89_RS27305	98	1034	100.0	0.0
ctg9_55	CPH89_RS27310	94	1553	100.0	0.0
ctg9_56	CPH89_RS27315	95	7461	99.9746835443038	0.0
ctg9_56	CPH89_RS27320	68	2690	53.54430379746835	0.0
ctg9_57	CPH89_RS27320	94	8673	100.0	0.0
ctg9_57	CPH89_RS27315	68	2726	45.08966695132365	0.0
ctg9_58	CPH89_RS27325	99	168	100.0	1.15e-54
ctg9_59	CPH89_RS27330	97	239	100.0	1.09e-81
ctg9_60	CPH89_RS27335	94	699	99.74747474747475	2.11e-254
ctg9_61	CPH89_RS27340	94	353	97.96954314720813	2.42e-124
ctg9_62	CPH89_RS27345	98	808	100.0	8.08e-296
ctg9_63	CPH89_RS27350	92	357	100.0	6.04e-126
ctg9_64	CPH89_RS27355	96	591	100.0	4.66e-214
ctg9_65	CPH89_RS27360	98	716	100.0	6.45e-263
ctg9_66	CPH89_RS27365	93	236	100.0	1.65e-80
ctg9_67	CPH89_RS27370	99	849	100.0	3.01e-313
ctg9_68	CPH89_RS27375	98	437	100.0	3.28e-156
ctg9_68	CPH89_RS27415	31	102	102.62008733624455	9.32e-24
ctg9_69	CPH89_RS27380	99	490	100.0	1.76e-176
ctg9_70	CPH89_RS27385	98	725	100.0	6.01e-265
ctg9_71	CPH89_RS27390	100	573	100.0	8.82e-208
ctg9_72	CPH89_RS27395	100	793	100.0	1.55e-291
ctg9_73	CPH89_RS27400	98	2165	100.0	0.0
ctg9_73	CPH89_RS27405	37	79	13.398402839396628	3.15e-14
ctg9_74	CPH89_RS27405	100	424	100.0	1.91e-151
ctg9_74	CPH89_RS27400	38	82	68.32579185520362	5.42e-16
ctg9_75	CPH89_RS27410	99	530	100.0	1.11e-191



>>
4. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 43919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	C4J83_RS17310	39	488	96.7654986522911	7.8e-160
ctg9_42	C4J83_RS17245	97	1702	100.0	0.0
ctg9_43	C4J83_RS17250	95	539	100.0	4.9e-195
ctg9_44	C4J83_RS17255	100	175	100.0	3.62e-57
ctg9_45	C4J83_RS17260	94	550	100.0	7.22e-199
ctg9_46	C4J83_RS17265	98	687	100.0	5.62e-252
ctg9_47	C4J83_RS17270	100	599	100.0	3.81e-218
ctg9_48	C4J83_RS17275	94	634	100.0	3.18e-231
ctg9_49	C4J83_RS17280	94	1080	100.0	0.0
ctg9_50	C4J83_RS17285	95	879	100.0	0.0
ctg9_51	C4J83_RS17290	88	771	100.0	9.9e-282
ctg9_52	C4J83_RS17295	94	583	100.0	3e-212
ctg9_53	C4J83_RS17300	98	550	100.0	1.72e-199
ctg9_54	C4J83_RS17305	99	1045	100.0	0.0
ctg9_55	C4J83_RS17310	94	1565	100.0	0.0
ctg9_56	C4J83_RS17315	92	7244	100.0	0.0
ctg9_56	C4J83_RS17320	67	2659	53.417721518987335	0.0
ctg9_57	C4J83_RS17320	90	8401	100.0	0.0
ctg9_57	C4J83_RS17315	68	2710	45.068317677198976	0.0
ctg9_58	C4J83_RS17325	88	149	100.0	6.95e-47
ctg9_59	C4J83_RS17330	90	227	100.0	1.18e-76
ctg9_60	C4J83_RS17335	91	668	98.48484848484848	3.68e-242
ctg9_61	C4J83_RS17340	84	317	100.50761421319795	7.78e-110
ctg9_62	C4J83_RS17345	97	798	100.0	1.05e-291
ctg9_63	C4J83_RS17350	78	300	100.0	3.09e-103
ctg9_64	C4J83_RS17355	92	572	99.68553459119497	9.79e-207
ctg9_65	C4J83_RS17360	98	718	99.42363112391931	1.12e-263
ctg9_66	C4J83_RS17365	95	239	100.0	9.95e-82
ctg9_67	C4J83_RS17370	100	855	100.0	7.71e-316
ctg9_68	C4J83_RS17380	98	436	100.0	6.62e-156
ctg9_69	C4J83_RS17385	98	488	100.0	1.02e-175
ctg9_70	C4J83_RS17390	96	710	100.25906735751295	5.48e-259
ctg9_71	C4J83_RS17395	99	569	100.0	4.19e-206
ctg9_72	C4J83_RS17400	99	791	100.0	1.81e-290
ctg9_73	C4J83_RS17405	97	2135	100.0	0.0
ctg9_73	C4J83_RS17410	36	78	13.398402839396628	7.85e-14
ctg9_74	C4J83_RS17410	100	423	100.0	5.47e-151
ctg9_74	C4J83_RS17405	36	74	68.32579185520362	2.37e-13
ctg9_75	C4J83_RS17425	94	511	100.0	4.62e-184



>>
5. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	HKK58_RS06755	39	486	97.16981132075472	2.19e-159
ctg9_42	HKK58_RS06690	97	1704	100.0	0.0
ctg9_43	HKK58_RS06695	95	539	100.0	4.9e-195
ctg9_44	HKK58_RS06700	100	175	100.0	3.62e-57
ctg9_45	HKK58_RS06705	94	550	100.0	7.22e-199
ctg9_46	HKK58_RS06710	98	687	100.0	5.62e-252
ctg9_47	HKK58_RS06715	100	599	100.0	3.81e-218
ctg9_48	HKK58_RS06720	92	624	100.0	1.45e-227
ctg9_49	HKK58_RS06725	94	1078	100.0	0.0
ctg9_50	HKK58_RS06730	96	883	100.0	0.0
ctg9_51	HKK58_RS06735	89	776	100.0	5.13e-284
ctg9_52	HKK58_RS06740	94	583	100.0	3e-212
ctg9_53	HKK58_RS06745	98	550	100.0	1.72e-199
ctg9_54	HKK58_RS06750	99	1045	100.0	0.0
ctg9_55	HKK58_RS06755	94	1561	100.0	0.0
ctg9_56	HKK58_RS06760	92	7251	100.0	0.0
ctg9_56	HKK58_RS06765	67	2676	53.417721518987335	0.0
ctg9_57	HKK58_RS06765	90	8410	100.0	0.0
ctg9_57	HKK58_RS06760	68	2718	45.068317677198976	0.0
ctg9_58	HKK58_RS06770	92	156	100.0	8.76e-50
ctg9_59	HKK58_RS06775	91	231	100.0	1.75e-78
ctg9_60	HKK58_RS06780	91	662	98.48484848484848	1.01e-239
ctg9_61	HKK58_RS06785	84	318	100.50761421319795	2.72e-110
ctg9_62	HKK58_RS06790	97	798	100.0	1.05e-291
ctg9_63	HKK58_RS06795	78	300	100.0	3.09e-103
ctg9_64	HKK58_RS06800	92	572	99.68553459119497	1.39e-206
ctg9_65	HKK58_RS06805	99	720	99.42363112391931	2.74e-264
ctg9_66	HKK58_RS06810	95	239	100.0	9.95e-82
ctg9_67	HKK58_RS06815	100	855	100.0	7.71e-316
ctg9_68	HKK58_RS06820	97	433	100.0	7.72e-155
ctg9_69	HKK58_RS06825	98	487	100.0	2.92e-175
ctg9_70	HKK58_RS06830	96	711	100.25906735751295	1.91e-259
ctg9_71	HKK58_RS06835	99	566	100.0	6.94e-205
ctg9_72	HKK58_RS06840	99	792	100.0	6.33e-291
ctg9_73	HKK58_RS06845	97	2135	100.0	0.0
ctg9_73	HKK58_RS06850	36	78	13.398402839396628	7.85e-14
ctg9_74	HKK58_RS06850	99	421	100.0	2.23e-150
ctg9_74	HKK58_RS06845	36	74	68.32579185520362	2.37e-13



>>
6. NZ_PYAQ01000012
Source: Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43382.0

Table of genes, locations, strands and annotations of subject cluster:
C7U57_RS24560	C7U57_RS24560	155105	156276	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	C7U57_RS24585	39	487	96.7654986522911	1.1e-159
ctg9_42	C7U57_RS24650	96	1696	100.0	0.0
ctg9_43	C7U57_RS24645	95	538	100.0	1.4e-194
ctg9_44	C7U57_RS24640	100	175	100.0	3.62e-57
ctg9_45	C7U57_RS24635	94	550	100.0	5.08e-199
ctg9_46	C7U57_RS24630	98	684	100.0	9.32e-251
ctg9_47	C7U57_RS24625	100	599	100.0	3.81e-218
ctg9_48	C7U57_RS24620	94	635	100.0	1.11e-231
ctg9_49	C7U57_RS24615	94	1081	100.0	0.0
ctg9_50	C7U57_RS24610	96	881	100.0	0.0
ctg9_51	C7U57_RS24605	89	775	100.0	2.09e-283
ctg9_52	C7U57_RS24600	94	579	100.0	1.43e-210
ctg9_53	C7U57_RS24595	98	549	100.0	3.47e-199
ctg9_54	C7U57_RS24590	99	1045	100.0	0.0
ctg9_55	C7U57_RS24585	94	1563	100.0	0.0
ctg9_56	C7U57_RS24580	92	7237	100.0	0.0
ctg9_56	C7U57_RS24575	67	2663	53.417721518987335	0.0
ctg9_57	C7U57_RS24575	90	8404	100.0	0.0
ctg9_57	C7U57_RS24580	68	2711	45.068317677198976	0.0
ctg9_58	C7U57_RS24570	93	157	100.0	3.05e-50
ctg9_59	C7U57_RS24565	89	228	100.0	4.12e-77
ctg9_60	C7U57_RS24560	92	636	93.18181818181817	1.61e-229
ctg9_61	C7U57_RS24555	83	315	100.50761421319795	4.5e-109
ctg9_62	C7U57_RS24550	97	798	100.0	1.05e-291
ctg9_63	C7U57_RS24545	78	303	100.0	1.87e-104
ctg9_64	C7U57_RS24540	92	572	100.0	1.39e-206
ctg9_65	C7U57_RS24535	99	721	99.42363112391931	9.55e-265
ctg9_66	C7U57_RS24530	95	239	100.0	9.95e-82
ctg9_67	C7U57_RS24525	100	855	100.0	7.71e-316
ctg9_68	C7U57_RS24515	97	434	100.0	5.44e-155
ctg9_69	C7U57_RS24510	98	488	100.0	1.45e-175
ctg9_70	C7U57_RS24505	97	712	100.25906735751295	6.67e-260
ctg9_71	C7U57_RS24500	99	570	100.0	1.46e-206
ctg9_72	C7U57_RS24495	99	792	100.0	6.33e-291
ctg9_73	C7U57_RS24490	97	2137	100.0	0.0
ctg9_73	C7U57_RS24485	36	78	13.398402839396628	7.85e-14
ctg9_74	C7U57_RS24485	99	421	100.0	2.23e-150
ctg9_74	C7U57_RS24490	36	74	68.32579185520362	2.37e-13



>>
7. NZ_JACAQV010000025
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 33139.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS24180	HX810_RS24180	31966	33429	+	non-ribosomal_peptide_synthetase
HX810_RS24185	HX810_RS24185	33991	39736	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	HX810_RS24195	39	493	96.3611859838275	3.45e-162
ctg9_40	HX810_RS24270	84	188	100.0	1.44e-61
ctg9_41	HX810_RS24265	95	441	100.0	1.95e-157
ctg9_42	HX810_RS24260	97	1714	100.0	0.0
ctg9_43	HX810_RS24255	98	557	100.0	3.34e-202
ctg9_44	HX810_RS24250	100	175	100.0	3.62e-57
ctg9_45	HX810_RS24245	93	544	100.0	1.4e-196
ctg9_46	HX810_RS24240	96	672	100.0	3.37e-246
ctg9_47	HX810_RS24235	100	599	100.0	3.81e-218
ctg9_48	HX810_RS24230	93	633	100.0	4.52e-231
ctg9_49	HX810_RS24225	94	1069	100.0	0.0
ctg9_50	HX810_RS24220	96	884	100.0	0.0
ctg9_51	HX810_RS24215	89	777	100.0	3.61e-284
ctg9_52	HX810_RS24210	95	590	100.0	7.67e-215
ctg9_53	HX810_RS24205	95	538	100.0	6.44e-195
ctg9_54	HX810_RS24200	92	981	100.0	0.0
ctg9_55	HX810_RS24195	62	994	98.2779827798278	0.0
ctg9_56	HX810_RS24190	61	4353	99.9493670886076	0.0
ctg9_56	HX810_RS24175	61	2385	54.253164556962034	0.0
ctg9_56	HX810_RS24185	61	1947	43.164556962025316	0.0
ctg9_57	HX810_RS24175	60	5073	100.49103330486764	0.0
ctg9_57	HX810_RS24190	68	2730	45.23911187019641	0.0
ctg9_57	HX810_RS24185	56	1712	36.080273270708794	0.0
ctg9_58	HX810_RS24170	92	159	100.0	8.44e-51
ctg9_59	HX810_RS24165	92	231	100.0	1.75e-78
ctg9_60	HX810_RS24160	89	657	100.0	7.17e-238
ctg9_61	HX810_RS24155	83	322	100.0	7.59e-112
ctg9_62	HX810_RS24150	95	788	100.0	9.58e-288
ctg9_63	HX810_RS24145	80	310	98.94736842105263	3.38e-107
ctg9_68	HX810_RS24135	32	102	102.62008733624455	9.32e-24
ctg9_75	HX810_RS24140	97	521	100.0	7.15e-188



>>
8. NZ_JACAQL010000001
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 34781.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS00215	HX790_RS00215	50463	50768	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	HX790_RS00285	39	491	96.3611859838275	1.36e-161
ctg9_41	HX790_RS00210	95	441	100.0	1.38e-157
ctg9_42	HX790_RS00220	97	1701	100.0	0.0
ctg9_43	HX790_RS00225	97	553	100.0	1.12e-200
ctg9_44	HX790_RS00230	100	175	100.0	3.62e-57
ctg9_45	HX790_RS00235	92	539	100.0	1.34e-194
ctg9_46	HX790_RS00240	97	677	99.69040247678018	4.98e-248
ctg9_47	HX790_RS00245	100	599	100.0	3.81e-218
ctg9_48	HX790_RS00250	92	630	100.0	1.06e-229
ctg9_49	HX790_RS00255	94	1071	100.0	0.0
ctg9_50	HX790_RS00260	95	877	100.0	0.0
ctg9_51	HX790_RS00265	90	782	100.0	2.66e-286
ctg9_52	HX790_RS00270	95	587	100.0	8.96e-214
ctg9_53	HX790_RS00275	95	536	100.0	3.72e-194
ctg9_54	HX790_RS00280	92	975	100.0	0.0
ctg9_55	HX790_RS00285	62	994	98.2779827798278	0.0
ctg9_56	HX790_RS00290	61	4316	99.92405063291139	0.0
ctg9_56	HX790_RS00295	62	3007	64.58227848101265	0.0
ctg9_56	HX790_RS00300	60	2362	54.177215189873415	0.0
ctg9_57	HX790_RS00300	60	5047	100.49103330486764	0.0
ctg9_57	HX790_RS00290	67	2691	45.23911187019641	0.0
ctg9_57	HX790_RS00295	55	2629	55.251921434671225	0.0
ctg9_58	HX790_RS00305	93	160	100.0	2.07e-51
ctg9_59	HX790_RS00310	90	229	100.0	2.04e-77
ctg9_60	HX790_RS00315	91	667	98.48484848484848	7.87e-242
ctg9_61	HX790_RS00320	84	329	100.0	1.37e-114
ctg9_62	HX790_RS00325	95	788	100.0	9.58e-288
ctg9_63	HX790_RS00330	79	305	98.94736842105263	2.27e-105
ctg9_68	HX790_RS00340	32	102	102.62008733624455	9.32e-24
ctg9_75	HX790_RS00335	97	521	100.0	7.15e-188



>>
9. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 41695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	PspR76_RS13310	39	481	97.16981132075472	2.67e-157
ctg9_43	PspR76_RS13380	97	553	100.0	1.12e-200
ctg9_44	PspR76_RS13375	100	175	100.0	3.62e-57
ctg9_46	PspR76_RS13355	97	681	100.0	1.09e-249
ctg9_47	PspR76_RS13350	100	599	100.0	3.81e-218
ctg9_48	PspR76_RS13345	89	600	100.0	8.26e-218
ctg9_49	PspR76_RS13340	94	1079	100.0	0.0
ctg9_50	PspR76_RS13335	97	890	100.0	0.0
ctg9_51	PspR76_RS13330	93	805	100.0	1.91e-295
ctg9_52	PspR76_RS13325	93	578	100.0	2.88e-210
ctg9_53	PspR76_RS13320	98	551	100.0	5.99e-200
ctg9_54	PspR76_RS13315	99	1045	99.81818181818181	0.0
ctg9_55	PspR76_RS13310	94	1566	100.0	0.0
ctg9_56	PspR76_RS13305	92	7230	100.12658227848101	0.0
ctg9_56	PspR76_RS13300	67	2677	53.36708860759494	0.0
ctg9_56	PspR76_RS13210	33	1576	95.59493670886076	0.0
ctg9_56	PspR76_RS13205	32	1382	91.0632911392405	0.0
ctg9_57	PspR76_RS13300	91	8435	100.0	0.0
ctg9_57	PspR76_RS13305	68	2715	45.324508966695134	0.0
ctg9_57	PspR76_RS13205	31	1650	102.75405636208367	0.0
ctg9_57	PspR76_RS13210	37	1636	69.04355251921434	0.0
ctg9_58	PspR76_RS13295	92	157	100.0	4.34e-50
ctg9_59	PspR76_RS13290	92	233	100.0	3.02e-79
ctg9_60	PspR76_RS13285	91	664	98.48484848484848	1.23e-240
ctg9_61	PspR76_RS13280	74	266	98.47715736040608	1.08e-89
ctg9_62	PspR76_RS13265	96	793	100.0	1.42e-289
ctg9_63	PspR76_RS13260	79	310	100.0	3.38e-107
ctg9_64	PspR76_RS13255	90	558	100.0	2.11e-201
ctg9_65	PspR76_RS13250	98	720	99.71181556195965	1.93e-264
ctg9_66	PspR76_RS13245	93	235	100.0	3.34e-80
ctg9_67	PspR76_RS13240	100	855	100.0	1.09e-315



>>
10. NZ_VIUN01000008
Source: Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41128.0

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS18850	FBY10_RS18850	219544	220746	+	methionine_gamma-lyase
FBY10_RS18905	FBY10_RS18905	268575	268825	+	type_II_toxin-antitoxin_system_HicA_family_toxin
FBY10_RS18945	FBY10_RS18945	275549	275794	-	hypothetical_protein
FBY10_RS18990	FBY10_RS18990	286445	286546	-	IclR_family_transcriptional_regulator
FBY10_RS18995	FBY10_RS18995	286578	286820	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	FBY10_RS18885	38	464	97.97843665768194	6.41e-151
ctg9_49	FBY10_RS18855	92	1054	100.0	0.0
ctg9_50	FBY10_RS18860	93	860	100.0	1.86e-316
ctg9_51	FBY10_RS18865	87	753	100.0	9.01e-275
ctg9_52	FBY10_RS18870	94	584	100.0	1.49e-212
ctg9_53	FBY10_RS18875	96	539	98.9090909090909	3.98e-195
ctg9_54	FBY10_RS18880	91	971	100.0	0.0
ctg9_55	FBY10_RS18885	61	1002	100.86100861008612	0.0
ctg9_56	FBY10_RS18890	73	5604	99.0632911392405	0.0
ctg9_56	FBY10_RS18895	62	3008	64.58227848101265	0.0
ctg9_56	FBY10_RS18900	66	2655	54.810126582278485	0.0
ctg9_57	FBY10_RS18900	87	8051	100.0	0.0
ctg9_57	FBY10_RS18890	57	3212	68.08283518360376	0.0
ctg9_57	FBY10_RS18895	55	2618	55.3800170794193	0.0
ctg9_58	FBY10_RS18905	92	69	44.57831325301205	1.09e-15
ctg9_59	FBY10_RS18910	89	220	100.0	4.63e-74
ctg9_60	FBY10_RS18915	90	659	98.48484848484848	1.17e-238
ctg9_62	FBY10_RS18920	95	778	100.0	6.16e-284
ctg9_64	FBY10_RS18925	91	525	93.08176100628931	4.12e-188
ctg9_65	FBY10_RS18930	98	717	99.71181556195965	2.25e-263
ctg9_66	FBY10_RS18935	90	226	100.0	1.53e-76
ctg9_67	FBY10_RS18940	99	848	100.0	4.27e-313
ctg9_68	FBY10_RS18955	97	433	100.0	7.72e-155
ctg9_69	FBY10_RS18960	99	488	100.0	7.17e-176
ctg9_70	FBY10_RS18965	95	705	100.0	3.18e-257
ctg9_71	FBY10_RS18970	99	567	100.0	3.44e-205
ctg9_72	FBY10_RS18975	99	786	100.0	8.61e-289
ctg9_73	FBY10_RS18980	96	2100	99.55634427684117	0.0
ctg9_73	FBY10_RS18985	39	77	10.381543921916593	1.06e-13
ctg9_74	FBY10_RS18985	97	411	100.0	2.91e-146
ctg9_74	FBY10_RS18980	37	77	63.80090497737556	2.83e-14
ctg9_75	FBY10_RS18990	97	67	12.318840579710146	8.86e-13



>>
11. NZ_JACHCZ010000005
Source: Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41124.0

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS24835	HDC32_RS24835	231331	232533	+	methionine_gamma-lyase
HDC32_RS24890	HDC32_RS24890	280365	280615	+	type_II_toxin-antitoxin_system_HicA_family_toxin
HDC32_RS24930	HDC32_RS24930	287339	287584	-	hypothetical_protein
HDC32_RS24975	HDC32_RS24975	298235	298336	-	IclR_family_transcriptional_regulator
HDC32_RS24980	HDC32_RS24980	298368	298611	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	HDC32_RS24870	38	463	97.30458221024259	2.67e-150
ctg9_49	HDC32_RS24840	92	1056	100.0	0.0
ctg9_50	HDC32_RS24845	92	855	100.0	3.59e-314
ctg9_51	HDC32_RS24850	87	751	100.0	7.39e-274
ctg9_52	HDC32_RS24855	93	577	100.0	8.24e-210
ctg9_53	HDC32_RS24860	96	536	98.9090909090909	6.6e-194
ctg9_54	HDC32_RS24865	91	971	100.0	0.0
ctg9_55	HDC32_RS24870	61	1006	100.61500615006149	0.0
ctg9_56	HDC32_RS24875	73	5616	98.9873417721519	0.0
ctg9_56	HDC32_RS24880	62	3009	64.58227848101265	0.0
ctg9_56	HDC32_RS24885	66	2652	54.835443037974684	0.0
ctg9_57	HDC32_RS24885	87	8052	100.0	0.0
ctg9_57	HDC32_RS24875	57	3214	68.08283518360376	0.0
ctg9_57	HDC32_RS24880	55	2610	55.42271562766866	0.0
ctg9_58	HDC32_RS24890	92	69	44.57831325301205	1.09e-15
ctg9_59	HDC32_RS24895	90	221	100.0	1.62e-74
ctg9_60	HDC32_RS24900	90	660	98.48484848484848	5.82e-239
ctg9_62	HDC32_RS24905	95	778	100.0	6.16e-284
ctg9_64	HDC32_RS24910	91	526	93.08176100628931	2.9e-188
ctg9_65	HDC32_RS24915	98	717	99.71181556195965	2.25e-263
ctg9_66	HDC32_RS24920	90	226	100.0	1.53e-76
ctg9_67	HDC32_RS24925	99	848	100.0	4.27e-313
ctg9_68	HDC32_RS24940	97	433	100.0	7.72e-155
ctg9_69	HDC32_RS24945	99	488	100.0	7.17e-176
ctg9_70	HDC32_RS24950	95	705	100.0	3.18e-257
ctg9_71	HDC32_RS24955	99	567	100.0	3.44e-205
ctg9_72	HDC32_RS24960	99	786	100.0	8.61e-289
ctg9_73	HDC32_RS24965	96	2100	99.55634427684117	0.0
ctg9_73	HDC32_RS24970	39	77	10.381543921916593	1.06e-13
ctg9_74	HDC32_RS24970	97	411	100.0	2.91e-146
ctg9_74	HDC32_RS24965	37	77	63.80090497737556	2.83e-14
ctg9_75	HDC32_RS24975	97	67	12.318840579710146	8.86e-13



>>
12. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 41809.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	CLM75_RS10975	39	481	96.3611859838275	9.78e-158
ctg9_49	CLM75_RS11005	91	1046	99.81447124304268	0.0
ctg9_50	CLM75_RS11000	92	855	100.0	1.78e-314
ctg9_51	CLM75_RS10995	86	744	100.0	2.02e-271
ctg9_52	CLM75_RS10990	94	573	97.58620689655172	4.8e-208
ctg9_53	CLM75_RS10985	96	535	98.9090909090909	2.23e-193
ctg9_54	CLM75_RS10980	91	967	100.0	0.0
ctg9_55	CLM75_RS10975	62	1005	98.5239852398524	0.0
ctg9_56	CLM75_RS10970	55	4348	115.41772151898735	0.0
ctg9_56	CLM75_RS10965	62	2987	64.60759493670885	0.0
ctg9_56	CLM75_RS10960	59	2831	64.55696202531645	0.0
ctg9_56	CLM75_RS11015	33	1588	95.31645569620252	0.0
ctg9_56	CLM75_RS11010	32	1351	93.34177215189874	0.0
ctg9_57	CLM75_RS10960	59	5035	100.38428693424424	0.0
ctg9_57	CLM75_RS10970	45	3462	100.44833475661828	0.0
ctg9_57	CLM75_RS10965	54	2588	55.251921434671225	0.0
ctg9_57	CLM75_RS11015	37	1669	69.66268146883006	0.0
ctg9_60	CLM75_RS10950	91	670	98.48484848484848	4.49e-243
ctg9_61	CLM75_RS10945	84	317	98.98477157360406	6.77e-110
ctg9_62	CLM75_RS10940	95	785	100.0	1.58e-286
ctg9_64	CLM75_RS10935	84	511	100.0	1.59e-182
ctg9_65	CLM75_RS10930	98	722	100.0	4.73e-265
ctg9_66	CLM75_RS10925	91	234	100.0	6.74e-80
ctg9_67	CLM75_RS10920	99	851	100.0	5.2e-314
ctg9_68	CLM75_RS10905	98	436	100.0	6.62e-156
ctg9_69	CLM75_RS10900	100	492	100.0	2.14e-177
ctg9_70	CLM75_RS10895	96	704	100.25906735751295	7.44e-257
ctg9_71	CLM75_RS10890	99	547	96.06557377049181	1.86e-197
ctg9_72	CLM75_RS10885	100	795	100.0	5.42e-292
ctg9_73	CLM75_RS10880	96	2109	99.7338065661047	0.0
ctg9_73	CLM75_RS10875	37	78	13.398402839396628	7.85e-14
ctg9_74	CLM75_RS10875	98	416	100.0	4.31e-148
ctg9_74	CLM75_RS10880	38	77	52.94117647058824	3.83e-14



>>
13. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 40663.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	F8N27_RS17505	40	499	97.03504043126685	2.04e-164
ctg9_49	F8N27_RS17475	91	1048	99.81447124304268	0.0
ctg9_50	F8N27_RS17480	92	858	100.0	1.52e-315
ctg9_51	F8N27_RS17485	86	748	100.0	6.07e-273
ctg9_52	F8N27_RS17490	94	573	97.58620689655172	2.38e-208
ctg9_53	F8N27_RS17495	96	535	98.9090909090909	2.23e-193
ctg9_54	F8N27_RS17500	91	967	100.0	0.0
ctg9_55	F8N27_RS17505	61	979	98.4009840098401	0.0
ctg9_56	F8N27_RS17510	60	4340	99.77215189873418	0.0
ctg9_56	F8N27_RS17515	62	2986	64.60759493670885	0.0
ctg9_56	F8N27_RS17520	61	2404	54.050632911392405	0.0
ctg9_56	F8N27_RS17465	33	1590	95.24050632911393	0.0
ctg9_56	F8N27_RS17470	32	1358	93.46835443037975	0.0
ctg9_57	F8N27_RS17520	59	5039	100.36293766011957	0.0
ctg9_57	F8N27_RS17510	68	2728	45.2604611443211	0.0
ctg9_57	F8N27_RS17515	54	2594	55.251921434671225	0.0
ctg9_57	F8N27_RS17465	37	1675	69.57728437233133	0.0
ctg9_60	F8N27_RS17530	91	666	98.48484848484848	2.13e-241
ctg9_61	F8N27_RS17535	84	316	98.98477157360406	1.37e-109
ctg9_62	F8N27_RS17540	95	785	100.0	1.58e-286
ctg9_64	F8N27_RS17545	84	511	100.0	1.59e-182
ctg9_65	F8N27_RS17550	98	722	100.0	4.73e-265
ctg9_66	F8N27_RS17555	91	234	100.0	6.74e-80
ctg9_67	F8N27_RS17560	99	848	100.0	8.62e-313
ctg9_68	F8N27_RS17575	98	438	100.0	1.14e-156
ctg9_69	F8N27_RS17580	100	492	100.0	2.14e-177
ctg9_70	F8N27_RS17585	96	702	100.25906735751295	6.11e-256
ctg9_71	F8N27_RS17590	99	547	96.06557377049181	1.86e-197
ctg9_72	F8N27_RS17595	100	795	100.0	5.42e-292
ctg9_73	F8N27_RS17600	96	2114	99.82253771073647	0.0
ctg9_73	F8N27_RS17605	37	78	13.398402839396628	7.85e-14
ctg9_74	F8N27_RS17605	98	417	100.0	7.45e-149
ctg9_74	F8N27_RS17600	38	77	52.94117647058824	3.83e-14



>>
14. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33843.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS19950	BLQ27_RS19950	4441107	4441496	+	FUSC_family_protein
BLQ27_RS30075	BLQ27_RS30075	4444155	4444385	+	transposase
BLQ27_RS30080	BLQ27_RS30080	4444386	4444529	+	DNA-binding_response_regulator
BLQ27_RS20010	BLQ27_RS20010	4452493	4452804	-	NAD_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BLQ27_RS19890	40	493	96.7654986522911	6.36e-162
ctg9_43	BLQ27_RS19815	98	555	100.0	2.75e-201
ctg9_44	BLQ27_RS19820	100	175	100.0	3.62e-57
ctg9_46	BLQ27_RS19840	97	681	100.0	1.49e-249
ctg9_47	BLQ27_RS19845	100	588	98.64864864864865	1.57e-213
ctg9_48	BLQ27_RS19850	94	644	100.0	3.46e-235
ctg9_49	BLQ27_RS19855	94	1077	100.0	0.0
ctg9_50	BLQ27_RS19860	94	872	100.0	0.0
ctg9_51	BLQ27_RS19865	93	807	100.0	3.31e-296
ctg9_52	BLQ27_RS19870	93	579	100.0	1.43e-210
ctg9_53	BLQ27_RS19880	97	548	100.0	7e-199
ctg9_54	BLQ27_RS19885	99	1041	100.0	0.0
ctg9_55	BLQ27_RS19890	94	1560	100.0	0.0
ctg9_56	BLQ27_RS19895	92	7216	99.9746835443038	0.0
ctg9_56	BLQ27_RS19900	67	2675	53.92405063291139	0.0
ctg9_57	BLQ27_RS19900	91	8460	100.0	0.0
ctg9_57	BLQ27_RS19895	67	2702	45.00426985482493	0.0
ctg9_58	BLQ27_RS19905	96	165	100.0	2.71e-53
ctg9_59	BLQ27_RS19910	88	222	100.0	1.14e-74
ctg9_60	BLQ27_RS19930	90	657	98.48484848484848	9.62e-238
ctg9_61	BLQ27_RS19935	86	325	96.95431472081218	5.28e-113
ctg9_62	BLQ27_RS19940	95	786	100.0	7.86e-287
ctg9_63	BLQ27_RS19945	80	308	100.0	1.37e-106
ctg9_68	BLQ27_RS19970	32	105	102.62008733624455	9.3e-25
ctg9_74	BLQ27_RS30080	85	80	21.266968325791854	5.03e-18
ctg9_75	BLQ27_RS19965	97	522	100.0	1.76e-188



>>
15. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	PverR02_RS13510	39	488	96.7654986522911	2.33e-160
ctg9_49	PverR02_RS13535	91	1045	100.0	0.0
ctg9_50	PverR02_RS13530	92	853	100.0	1.76e-313
ctg9_52	PverR02_RS13525	93	573	100.0	2.56e-208
ctg9_53	PverR02_RS13520	94	530	99.63636363636364	2.07e-191
ctg9_54	PverR02_RS13515	95	1003	100.0	0.0
ctg9_55	PverR02_RS13510	73	1232	98.1549815498155	0.0
ctg9_56	PverR02_RS13505	65	4796	100.68354430379746	0.0
ctg9_56	PverR02_RS13500	66	2660	54.734177215189874	0.0
ctg9_57	PverR02_RS13500	85	7848	100.0	0.0
ctg9_57	PverR02_RS13505	68	2716	45.11101622544834	0.0
ctg9_58	PverR02_RS13495	95	161	100.0	9.09e-52
ctg9_59	PverR02_RS13490	90	224	100.0	9.73e-76
ctg9_60	PverR02_RS13485	90	659	98.48484848484848	1.17e-238
ctg9_62	PverR02_RS13480	94	771	100.0	4.82e-281
ctg9_63	PverR02_RS13475	79	302	98.94736842105263	2.65e-104
ctg9_65	PverR02_RS13470	97	706	99.42363112391931	1.2e-258
ctg9_66	PverR02_RS13465	89	226	100.0	2.18e-76
ctg9_67	PverR02_RS13460	99	852	100.0	1.81e-314
ctg9_68	PverR02_RS13455	98	436	100.0	6.62e-156
ctg9_69	PverR02_RS13450	99	488	100.0	1.02e-175
ctg9_70	PverR02_RS13445	96	716	100.0	1.92e-261
ctg9_71	PverR02_RS13440	99	570	100.0	2.08e-206
ctg9_72	PverR02_RS13435	100	793	100.0	3.14e-291
ctg9_73	PverR02_RS13430	97	2122	99.37888198757764	0.0
ctg9_73	PverR02_RS13425	39	78	13.487133984028393	9.74e-14
ctg9_74	PverR02_RS13425	98	414	99.5475113122172	3.7e-147
ctg9_74	PverR02_RS13430	38	76	52.94117647058824	7.03e-14



>>
16. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19222.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS24910	GJU48_RS24910	2897981	2898139	-	ATP-binding_protein
GJU48_RS13395	GJU48_RS13395	2909455	2911122	+	TonB-dependent_siderophore_receptor
GJU48_RS24915	GJU48_RS24915	2911166	2912956	-	AMP-binding_protein
GJU48_RS13420	GJU48_RS13420	2913586	2919152	-	amino_acid_adenylation_domain-containing_protein
GJU48_RS13425	GJU48_RS13425	2919156	2930047	-	non-ribosomal_peptide_synthetase
GJU48_RS13440	GJU48_RS13440	2930961	2932025	-	MFS_transporter
GJU48_RS13500	GJU48_RS13500	2943215	2943388	-	nicotinate_phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_42	GJU48_RS13330	96	1699	100.0	0.0
ctg9_43	GJU48_RS13335	98	553	100.0	7.88e-201
ctg9_44	GJU48_RS13340	99	174	100.0	5.14e-57
ctg9_46	GJU48_RS13350	97	680	100.0	3e-249
ctg9_47	GJU48_RS13355	100	597	100.0	1.55e-217
ctg9_48	GJU48_RS13360	93	630	100.0	5.27e-230
ctg9_49	GJU48_RS13365	94	1078	100.0	0.0
ctg9_50	GJU48_RS13370	95	877	100.0	0.0
ctg9_51	GJU48_RS13375	93	806	100.0	1.35e-295
ctg9_52	GJU48_RS13380	93	578	100.0	4.09e-210
ctg9_53	GJU48_RS13385	98	552	100.0	2.97e-200
ctg9_54	GJU48_RS13390	91	969	100.0	0.0
ctg9_56	GJU48_RS13425	51	2272	64.9873417721519	0.0
ctg9_57	GJU48_RS13425	90	4719	56.789069171648165	0.0
ctg9_58	GJU48_RS13430	96	166	100.0	9.43e-54
ctg9_59	GJU48_RS13435	88	222	100.0	8e-75
ctg9_60	GJU48_RS13440	91	600	89.64646464646465	9.08e-216
ctg9_61	GJU48_RS13445	87	323	96.95431472081218	1.51e-112
ctg9_62	GJU48_RS13450	95	787	100.0	2.74e-287
ctg9_63	GJU48_RS13455	80	317	100.0	6.11e-110
ctg9_68	GJU48_RS13465	32	105	102.62008733624455	6.69e-25
ctg9_75	GJU48_RS13460	96	518	100.0	8.35e-187



>>
17. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 40957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	B1R45_RS11615	40	491	96.22641509433963	2.64e-161
ctg9_49	B1R45_RS11645	92	1053	100.0	0.0
ctg9_50	B1R45_RS11640	93	860	100.0	3.73e-316
ctg9_51	B1R45_RS11635	88	760	100.0	1.15e-277
ctg9_52	B1R45_RS11630	94	570	97.58620689655172	3.94e-207
ctg9_53	B1R45_RS11625	95	530	98.9090909090909	1.06e-191
ctg9_54	B1R45_RS11620	91	966	100.0	0.0
ctg9_55	B1R45_RS11615	65	1058	98.1549815498155	0.0
ctg9_56	B1R45_RS11600	71	5515	99.64556962025316	0.0
ctg9_56	B1R45_RS11595	63	3020	64.60759493670885	0.0
ctg9_56	B1R45_RS11590	61	2405	54.050632911392405	0.0
ctg9_56	B1R45_RS11655	33	1562	96.30379746835443	0.0
ctg9_56	B1R45_RS11650	32	1387	92.88607594936708	0.0
ctg9_57	B1R45_RS11590	59	5045	100.49103330486764	0.0
ctg9_57	B1R45_RS11600	56	3164	67.82664389410759	0.0
ctg9_57	B1R45_RS11595	55	2613	55.3800170794193	0.0
ctg9_57	B1R45_RS11655	37	1660	69.12894961571307	0.0
ctg9_57	B1R45_RS11650	31	1654	102.88215200683177	0.0
ctg9_58	B1R45_RS11585	95	162	100.0	4.5e-52
ctg9_59	B1R45_RS11580	90	224	100.0	1.96e-75
ctg9_60	B1R45_RS11575	89	652	98.48484848484848	6.47e-236
ctg9_61	B1R45_RS11570	81	310	98.98477157360406	2.63e-107
ctg9_62	B1R45_RS11565	95	777	100.0	1.76e-283
ctg9_64	B1R45_RS11560	93	533	93.08176100628931	4.72e-191
ctg9_65	B1R45_RS11555	97	715	100.0	1.85e-262
ctg9_66	B1R45_RS11550	95	239	100.0	9.95e-82
ctg9_67	B1R45_RS11545	99	849	100.0	3.01e-313
ctg9_68	B1R45_RS11510	97	434	100.0	2.69e-155
ctg9_69	B1R45_RS11505	99	490	100.0	1.24e-176
ctg9_70	B1R45_RS11500	96	712	100.25906735751295	9.47e-260
ctg9_71	B1R45_RS11495	99	547	96.06557377049181	1.86e-197



>>
18. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 40810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	DXV65_RS12125	39	481	96.3611859838275	9.78e-158
ctg9_49	DXV65_RS12165	89	1036	100.0	0.0
ctg9_50	DXV65_RS12160	93	865	100.0	0.0
ctg9_51	DXV65_RS12155	86	747	99.76525821596243	2.47e-272
ctg9_52	DXV65_RS12150	96	593	100.0	3.26e-216
ctg9_53	DXV65_RS12135	96	541	98.9090909090909	5.72e-196
ctg9_54	DXV65_RS12130	92	973	100.0	0.0
ctg9_55	DXV65_RS12125	62	1008	98.5239852398524	0.0
ctg9_56	DXV65_RS12120	55	4359	115.51898734177215	0.0
ctg9_56	DXV65_RS12115	62	2966	64.58227848101265	0.0
ctg9_56	DXV65_RS12110	58	2796	64.55696202531645	0.0
ctg9_56	DXV65_RS12175	32	1537	98.27848101265822	0.0
ctg9_56	DXV65_RS12170	32	1385	93.39240506329114	0.0
ctg9_57	DXV65_RS12110	59	5021	100.38428693424424	0.0
ctg9_57	DXV65_RS12120	45	3452	99.7865072587532	0.0
ctg9_57	DXV65_RS12115	54	2603	55.251921434671225	0.0
ctg9_57	DXV65_RS12175	38	1700	68.83005977796755	0.0
ctg9_57	DXV65_RS12170	31	1653	102.71135781383434	0.0
ctg9_60	DXV65_RS12105	89	655	98.48484848484848	5.56e-237
ctg9_61	DXV65_RS12100	85	316	96.95431472081218	1.69e-109
ctg9_62	DXV65_RS12095	94	779	100.0	4.34e-284
ctg9_64	DXV65_RS12090	91	542	97.16981132075472	7.78e-195
ctg9_65	DXV65_RS12085	98	719	100.0	7.85e-264
ctg9_66	DXV65_RS12080	91	229	100.0	6.49e-78
ctg9_67	DXV65_RS12075	99	854	100.0	3.13e-315
ctg9_68	DXV65_RS12045	98	436	100.0	6.62e-156
ctg9_69	DXV65_RS12040	100	492	100.0	2.14e-177
ctg9_70	DXV65_RS12035	96	710	100.25906735751295	3.85e-259
ctg9_71	DXV65_RS12030	99	569	100.0	4.19e-206
ctg9_72	DXV65_RS12020	100	793	100.0	1.55e-291



>>
19. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 40366.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	F8N22_RS21360	40	499	97.03504043126685	2.04e-164
ctg9_49	F8N22_RS21330	91	1048	99.81447124304268	0.0
ctg9_50	F8N22_RS21335	92	856	100.0	8.81e-315
ctg9_51	F8N22_RS21340	86	744	100.0	2.88e-271
ctg9_52	F8N22_RS21345	94	575	97.58620689655172	5.84e-209
ctg9_53	F8N22_RS21350	96	535	98.9090909090909	2.23e-193
ctg9_54	F8N22_RS21355	91	967	100.0	0.0
ctg9_55	F8N22_RS21360	61	979	98.4009840098401	0.0
ctg9_56	F8N22_RS21365	60	4346	99.77215189873418	0.0
ctg9_56	F8N22_RS21370	62	2982	64.60759493670885	0.0
ctg9_56	F8N22_RS21375	61	2417	54.050632911392405	0.0
ctg9_56	F8N22_RS21320	33	1593	95.24050632911393	0.0
ctg9_56	F8N22_RS21325	32	1352	93.46835443037975	0.0
ctg9_57	F8N22_RS21375	59	5058	100.36293766011957	0.0
ctg9_57	F8N22_RS21365	68	2731	45.2604611443211	0.0
ctg9_57	F8N22_RS21370	54	2586	55.251921434671225	0.0
ctg9_57	F8N22_RS21320	37	1674	69.66268146883006	0.0
ctg9_60	F8N22_RS21385	91	665	98.48484848484848	4.29e-241
ctg9_62	F8N22_RS21390	94	781	100.0	7.51e-285
ctg9_64	F8N22_RS21395	84	513	100.0	2.76e-183
ctg9_65	F8N22_RS21400	98	722	100.0	4.73e-265
ctg9_66	F8N22_RS21405	91	234	100.0	6.74e-80
ctg9_67	F8N22_RS21410	99	851	100.0	5.2e-314
ctg9_68	F8N22_RS21425	98	436	100.0	9.4e-156
ctg9_69	F8N22_RS21430	100	492	100.0	2.14e-177
ctg9_70	F8N22_RS21435	96	702	100.25906735751295	6.11e-256
ctg9_71	F8N22_RS21440	99	547	96.06557377049181	1.86e-197
ctg9_72	F8N22_RS21445	100	795	100.0	5.42e-292
ctg9_73	F8N22_RS21450	96	2114	99.82253771073647	0.0
ctg9_73	F8N22_RS21455	37	78	13.398402839396628	7.85e-14
ctg9_74	F8N22_RS21455	98	417	100.0	7.45e-149
ctg9_74	F8N22_RS21450	38	77	52.94117647058824	3.83e-14



>>
20. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 38828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	PFLU_RS12445	40	491	97.16981132075472	2.37e-161
ctg9_49	PFLU_RS12475	93	1067	99.81447124304268	0.0
ctg9_50	PFLU_RS12470	92	862	100.0	4.3e-317
ctg9_51	PFLU_RS12465	86	743	100.0	8.24e-271
ctg9_52	PFLU_RS12460	95	575	97.58620689655172	4.11e-209
ctg9_53	PFLU_RS12455	95	531	98.9090909090909	5.26e-192
ctg9_54	PFLU_RS12450	96	1023	100.0	0.0
ctg9_55	PFLU_RS12445	90	1514	100.0	0.0
ctg9_56	PFLU_RS12440	87	6836	100.02531645569621	0.0
ctg9_56	PFLU_RS12435	66	2623	53.67088607594936	0.0
ctg9_56	PFLU_RS12485	33	1555	95.16455696202532	0.0
ctg9_56	PFLU_RS12480	32	1390	93.0632911392405	0.0
ctg9_57	PFLU_RS12435	86	8007	100.0	0.0
ctg9_57	PFLU_RS12440	68	2708	45.175064047822374	0.0
ctg9_57	PFLU_RS12480	31	1667	102.79675491033305	0.0
ctg9_57	PFLU_RS12485	37	1665	69.1929974380871	0.0
ctg9_58	PFLU_RS12430	95	162	100.0	4.5e-52
ctg9_59	PFLU_RS12425	87	217	100.0	7.69e-73
ctg9_60	PFLU_RS12420	91	666	98.48484848484848	2.13e-241
ctg9_61	PFLU_RS12415	83	313	98.98477157360406	1.59e-108
ctg9_62	PFLU_RS12410	94	779	100.0	3.05e-284
ctg9_64	PFLU_RS12405	87	527	100.0	5.14e-189
ctg9_65	PFLU_RS12400	97	716	100.0	1.3e-262
ctg9_66	PFLU_RS12395	92	235	100.0	4.75e-80
ctg9_67	PFLU_RS12390	99	847	100.0	1.22e-312
ctg9_68	PFLU_RS12360	32	101	102.62008733624455	2.5e-23
ctg9_73	PFLU_RS12370	39	77	10.381543921916593	1.95e-13
ctg9_74	PFLU_RS12370	97	413	100.0	5.03e-147
ctg9_75	PFLU_RS12365	96	518	100.0	1.19e-186



>>
21. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 36333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	CYL20_RS01555	38	475	97.43935309973047	6.48e-155
ctg9_49	CYL20_RS01585	92	1059	100.0	0.0
ctg9_50	CYL20_RS01580	94	867	100.0	0.0
ctg9_51	CYL20_RS01575	87	753	100.0	6.11e-275
ctg9_52	CYL20_RS01570	92	566	98.62068965517241	3.09e-205
ctg9_53	CYL20_RS01565	94	532	99.63636363636364	1.77e-192
ctg9_54	CYL20_RS01560	97	1021	100.0	0.0
ctg9_55	CYL20_RS01555	91	1525	100.0	0.0
ctg9_56	CYL20_RS01550	86	6728	100.02531645569621	0.0
ctg9_56	CYL20_RS01545	66	2672	54.835443037974684	0.0
ctg9_57	CYL20_RS01545	85	7933	100.0	0.0
ctg9_57	CYL20_RS01550	68	2711	45.068317677198976	0.0
ctg9_59	CYL20_RS28770	63	79	46.28099173553719	1.69e-18
ctg9_60	CYL20_RS01540	86	643	98.48484848484848	2.06e-232
ctg9_62	CYL20_RS01535	94	775	100.0	1.45e-282
ctg9_65	CYL20_RS01530	96	700	99.13544668587896	1.46e-256
ctg9_66	CYL20_RS01525	91	231	100.0	1.59e-78
ctg9_67	CYL20_RS01520	98	840	100.0	9.65e-310
ctg9_68	CYL20_RS01510	97	431	100.0	6.35e-154
ctg9_68	CYL20_RS01470	32	103	101.31004366812226	2.5e-24
ctg9_69	CYL20_RS01505	97	481	100.0	5.65e-173
ctg9_70	CYL20_RS01500	96	706	100.0	2.24e-257
ctg9_71	CYL20_RS01495	100	549	96.06557377049181	2.26e-198
ctg9_72	CYL20_RS01490	100	792	100.0	6.33e-291
ctg9_73	CYL20_RS01485	95	2091	99.55634427684117	0.0
ctg9_73	CYL20_RS01480	36	77	13.398402839396628	1.91e-13
ctg9_74	CYL20_RS01480	98	411	100.0	2.81e-146
ctg9_74	CYL20_RS01485	37	74	52.94117647058824	3.2e-13
ctg9_75	CYL20_RS01475	95	508	99.63768115942028	8.24e-183



>>
22. NZ_FOKB01000004
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33322.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ57_RS29210	BMZ57_RS29210	391629	391790	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BMZ57_RS15210	40	490	97.16981132075472	6.65e-161
ctg9_49	BMZ57_RS15175	92	1050	99.81447124304268	0.0
ctg9_50	BMZ57_RS15180	93	862	100.0	2.87e-317
ctg9_51	BMZ57_RS15185	88	761	99.76525821596243	5.69e-278
ctg9_52	BMZ57_RS15190	94	572	97.58620689655172	6.82e-208
ctg9_53	BMZ57_RS15200	95	535	99.63636363636364	1.57e-193
ctg9_54	BMZ57_RS15205	97	1025	100.0	0.0
ctg9_55	BMZ57_RS15210	90	1512	100.0	0.0
ctg9_56	BMZ57_RS15215	87	6794	100.02531645569621	0.0
ctg9_56	BMZ57_RS15220	65	2624	54.784810126582286	0.0
ctg9_57	BMZ57_RS15220	86	8003	100.0	0.0
ctg9_57	BMZ57_RS15215	67	2702	45.175064047822374	0.0
ctg9_59	BMZ57_RS29210	87	101	44.62809917355372	1.12e-27
ctg9_60	BMZ57_RS15230	91	670	98.48484848484848	6.38e-243
ctg9_61	BMZ57_RS15235	84	314	98.98477157360406	7.89e-109
ctg9_62	BMZ57_RS15240	95	783	100.0	6.44e-286
ctg9_64	BMZ57_RS15245	87	522	100.0	4.91e-187
ctg9_65	BMZ57_RS15250	97	716	100.0	1.3e-262
ctg9_66	BMZ57_RS15255	94	238	100.0	4.06e-81
ctg9_67	BMZ57_RS15260	99	847	100.0	1.22e-312
ctg9_68	BMZ57_RS15295	97	435	100.0	1.34e-155
ctg9_69	BMZ57_RS15300	99	488	100.0	1.02e-175
ctg9_70	BMZ57_RS15305	96	709	100.25906735751295	1.1e-258
ctg9_71	BMZ57_RS15310	99	569	100.0	4.19e-206



>>
23. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 38375.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	F8N55_RS12885	39	481	96.3611859838275	9.78e-158
ctg9_49	F8N55_RS12915	91	1046	99.81447124304268	0.0
ctg9_50	F8N55_RS12910	92	858	100.0	1.52e-315
ctg9_51	F8N55_RS12905	86	744	100.0	2.02e-271
ctg9_52	F8N55_RS12900	94	575	97.58620689655172	5.84e-209
ctg9_53	F8N55_RS12895	96	535	98.9090909090909	2.23e-193
ctg9_54	F8N55_RS12890	91	967	100.0	0.0
ctg9_55	F8N55_RS12885	62	1005	98.5239852398524	0.0
ctg9_56	F8N55_RS12880	54	4348	115.41772151898735	0.0
ctg9_56	F8N55_RS12875	62	2986	64.60759493670885	0.0
ctg9_56	F8N55_RS12870	59	2828	64.58227848101265	0.0
ctg9_56	F8N55_RS12925	33	1588	95.31645569620252	0.0
ctg9_56	F8N55_RS12920	32	1352	93.34177215189874	0.0
ctg9_57	F8N55_RS12870	59	5035	100.38428693424424	0.0
ctg9_57	F8N55_RS12880	45	3461	99.91460290350128	0.0
ctg9_57	F8N55_RS12875	54	2589	55.251921434671225	0.0
ctg9_57	F8N55_RS12925	37	1672	69.66268146883006	0.0
ctg9_58	F8N55_RS12865	100	46	25.301204819277107	9.09e-07
ctg9_60	F8N55_RS12860	90	663	98.48484848484848	3.52e-240
ctg9_61	F8N55_RS12855	84	317	98.98477157360406	6.77e-110
ctg9_62	F8N55_RS12850	95	785	100.0	1.58e-286
ctg9_64	F8N55_RS12845	84	511	100.0	1.59e-182
ctg9_65	F8N55_RS12840	98	720	100.0	1.93e-264
ctg9_66	F8N55_RS12835	91	234	100.0	6.74e-80
ctg9_67	F8N55_RS12830	99	851	100.0	5.2e-314
ctg9_68	F8N55_RS12795	98	436	100.0	6.62e-156
ctg9_69	F8N55_RS12790	100	492	100.0	2.14e-177
ctg9_70	F8N55_RS12785	96	703	100.25906735751295	2.13e-256
ctg9_71	F8N55_RS12780	99	547	96.06557377049181	1.86e-197



>>
24. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 34907.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS11820	CXQ82_RS11820	2620718	2631984	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	CXQ82_RS11785	38	442	98.78706199460916	4.31e-142
ctg9_49	CXQ82_RS11810	76	875	100.0	0.0
ctg9_50	CXQ82_RS11805	79	734	99.55456570155901	2.54e-266
ctg9_51	CXQ82_RS11800	66	588	99.76525821596243	1.96e-209
ctg9_52	CXQ82_RS11795	73	441	96.55172413793103	6.63e-156
ctg9_54	CXQ82_RS11790	72	761	100.0	1.12e-273
ctg9_55	CXQ82_RS11785	42	607	101.5990159901599	4.49e-205
ctg9_56	CXQ82_RS11765	48	3113	93.82278481012658	0.0
ctg9_56	CXQ82_RS11770	57	2698	65.51898734177215	0.0
ctg9_56	CXQ82_RS11775	47	2158	68.37974683544303	0.0
ctg9_56	CXQ82_RS11820	33	1576	95.0379746835443	0.0
ctg9_56	CXQ82_RS11815	32	1423	93.31645569620252	0.0
ctg9_57	CXQ82_RS11770	51	2336	55.935098206660975	0.0
ctg9_57	CXQ82_RS11765	48	2120	55.84970111016225	0.0
ctg9_57	CXQ82_RS11775	44	1883	55.87105038428694	0.0
ctg9_57	CXQ82_RS11820	37	1691	69.36379163108455	0.0
ctg9_57	CXQ82_RS11815	31	1632	102.92485055508114	0.0
ctg9_58	CXQ82_RS11760	89	151	100.0	6.69e-48
ctg9_59	CXQ82_RS11755	85	214	100.0	1.28e-71
ctg9_60	CXQ82_RS11750	90	660	98.48484848484848	4.1e-239
ctg9_62	CXQ82_RS11745	94	778	100.0	6.16e-284
ctg9_64	CXQ82_RS11740	89	533	99.05660377358491	2.39e-191
ctg9_65	CXQ82_RS11735	97	714	100.0	3.73e-262
ctg9_66	CXQ82_RS11730	91	230	100.0	3.21e-78
ctg9_67	CXQ82_RS11725	99	851	100.0	3.66e-314
ctg9_68	CXQ82_RS11720	97	432	100.0	1.56e-154
ctg9_69	CXQ82_RS11715	98	488	100.0	1.45e-175
ctg9_70	CXQ82_RS11710	97	713	100.0	2e-260
ctg9_71	CXQ82_RS11705	99	570	100.0	2.08e-206
ctg9_72	CXQ82_RS11700	99	786	100.0	8.61e-289
ctg9_73	CXQ82_RS11695	97	2139	100.0	0.0
ctg9_73	CXQ82_RS11690	38	76	10.381543921916593	3.58e-13
ctg9_74	CXQ82_RS11690	99	417	100.0	1.06e-148
ctg9_74	CXQ82_RS11695	38	77	52.94117647058824	3.83e-14



>>
25. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	C5F70_RS11785	39	490	96.7654986522911	4.18e-161
ctg9_49	C5F70_RS11760	91	1042	100.0	0.0
ctg9_50	C5F70_RS11765	92	856	100.0	1.51e-314
ctg9_52	C5F70_RS11770	93	572	100.0	1.04e-207
ctg9_53	C5F70_RS11775	94	530	99.63636363636364	2.07e-191
ctg9_54	C5F70_RS11780	95	998	100.0	0.0
ctg9_55	C5F70_RS11785	73	1232	98.1549815498155	0.0
ctg9_56	C5F70_RS11790	66	4826	100.68354430379746	0.0
ctg9_56	C5F70_RS11795	66	2659	54.734177215189874	0.0
ctg9_57	C5F70_RS11795	84	7824	100.0	0.0
ctg9_57	C5F70_RS11790	68	2714	45.11101622544834	0.0
ctg9_59	C5F70_RS11800	65	81	47.107438016528924	1.69e-19
ctg9_60	C5F70_RS11805	90	659	98.48484848484848	1.17e-238
ctg9_62	C5F70_RS11810	94	772	100.0	1.68e-281
ctg9_63	C5F70_RS11815	79	303	98.94736842105263	1.87e-104
ctg9_65	C5F70_RS11820	97	710	100.0	1.77e-260
ctg9_66	C5F70_RS11825	87	221	100.0	1.47e-74
ctg9_67	C5F70_RS11830	99	850	100.0	1.49e-313
ctg9_68	C5F70_RS11840	98	436	100.0	6.62e-156
ctg9_69	C5F70_RS11845	99	490	100.0	1.76e-176
ctg9_70	C5F70_RS11850	96	715	100.0	3.88e-261
ctg9_71	C5F70_RS11855	99	569	100.0	5.95e-206
ctg9_72	C5F70_RS11860	100	793	100.0	3.14e-291
ctg9_73	C5F70_RS11865	97	2122	99.37888198757764	0.0
ctg9_73	C5F70_RS11870	39	78	13.487133984028393	9.74e-14
ctg9_74	C5F70_RS11870	98	414	99.5475113122172	3.7e-147
ctg9_74	C5F70_RS11865	38	76	52.94117647058824	7.03e-14



>>
26. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33016.0

Table of genes, locations, strands and annotations of subject cluster:
SU91_RS18660	SU91_RS18660	4123058	4123357	-	type_VI_secretion_system_tip_protein_VgrG
SU91_RS18740	SU91_RS18740	4167431	4167601	+	type_II_toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	SU91_RS18725	39	488	96.7654986522911	2.33e-160
ctg9_49	SU91_RS18700	91	1040	100.0	0.0
ctg9_50	SU91_RS18705	92	856	100.0	1.07e-314
ctg9_52	SU91_RS18710	93	572	100.0	1.04e-207
ctg9_53	SU91_RS18715	94	529	100.0	4.17e-191
ctg9_54	SU91_RS18720	95	1002	100.0	0.0
ctg9_55	SU91_RS18725	73	1232	98.1549815498155	0.0
ctg9_56	SU91_RS18730	66	4817	100.68354430379746	0.0
ctg9_56	SU91_RS18735	66	2655	54.734177215189874	0.0
ctg9_57	SU91_RS18735	85	7848	100.0	0.0
ctg9_57	SU91_RS18730	68	2710	45.11101622544834	0.0
ctg9_59	SU91_RS18740	68	84	47.107438016528924	8.26e-21
ctg9_60	SU91_RS18745	90	659	98.48484848484848	1.17e-238
ctg9_62	SU91_RS18750	94	769	100.0	1.96e-280
ctg9_63	SU91_RS18755	79	303	98.94736842105263	1.87e-104
ctg9_65	SU91_RS18760	97	708	99.42363112391931	1.03e-259
ctg9_66	SU91_RS18765	89	226	100.0	2.18e-76
ctg9_67	SU91_RS18770	99	852	100.0	1.81e-314
ctg9_68	SU91_RS18775	98	436	100.0	6.62e-156
ctg9_69	SU91_RS18780	99	490	100.0	1.76e-176
ctg9_70	SU91_RS18785	96	714	100.0	7.83e-261
ctg9_71	SU91_RS18790	99	546	96.06557377049181	3.75e-197
ctg9_72	SU91_RS18795	100	793	100.0	3.14e-291
ctg9_73	SU91_RS18800	97	2119	99.37888198757764	0.0
ctg9_73	SU91_RS18805	39	78	13.487133984028393	9.74e-14
ctg9_74	SU91_RS18805	98	414	99.5475113122172	3.7e-147
ctg9_74	SU91_RS18800	38	76	52.94117647058824	7.03e-14



>>
27. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 32387.0

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS25715	E4167_RS25715	5678522	5679881	-	MATE_family_efflux_transporter
E4167_RS25750	E4167_RS25750	5685651	5686812	-	urea_ABC_transporter_permease_subunit_UrtC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	E4167_RS25680	39	490	96.7654986522911	4.18e-161
ctg9_49	E4167_RS25655	91	1044	100.0	0.0
ctg9_50	E4167_RS25660	91	839	100.0	7.11e-308
ctg9_52	E4167_RS25665	93	573	100.0	2.56e-208
ctg9_53	E4167_RS25670	93	518	97.81818181818181	9.13e-187
ctg9_54	E4167_RS25675	95	997	100.18181818181817	0.0
ctg9_55	E4167_RS25680	73	1232	98.1549815498155	0.0
ctg9_56	E4167_RS25685	65	4794	100.73417721518987	0.0
ctg9_56	E4167_RS25690	66	2656	55.34177215189874	0.0
ctg9_57	E4167_RS25690	84	7811	100.08539709649872	0.0
ctg9_57	E4167_RS25685	68	2709	45.15371477369769	0.0
ctg9_58	E4167_RS25700	93	154	101.20481927710843	3.68e-49
ctg9_59	E4167_RS25705	90	224	100.0	9.73e-76
ctg9_60	E4167_RS25710	90	654	98.73737373737373	8.19e-237
ctg9_63	E4167_RS25720	79	301	98.94736842105263	7.59e-104
ctg9_65	E4167_RS25725	97	703	99.42363112391931	9.85e-258
ctg9_66	E4167_RS25730	89	226	100.0	2.18e-76
ctg9_67	E4167_RS25735	99	848	100.0	6.07e-313
ctg9_68	E4167_RS25740	98	436	100.0	6.62e-156
ctg9_69	E4167_RS25745	99	490	100.0	1.76e-176
ctg9_70	E4167_RS25750	99	656	89.63730569948186	8.05e-238
ctg9_71	E4167_RS25755	99	564	100.327868852459	4.16e-204
ctg9_72	E4167_RS25760	100	793	100.0	3.14e-291
ctg9_73	E4167_RS25765	97	2107	99.55634427684117	0.0
ctg9_73	E4167_RS25770	39	78	13.487133984028393	9.74e-14
ctg9_74	E4167_RS25770	98	414	99.5475113122172	3.7e-147
ctg9_74	E4167_RS25765	38	76	52.94117647058824	7.03e-14



>>
28. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BLU21_RS20605	38	474	97.03504043126685	7.7e-155
ctg9_39	BLU21_RS20535	84	647	100.0	6.32e-235
ctg9_42	BLU21_RS20540	93	1662	100.0	0.0
ctg9_43	BLU21_RS20545	93	534	100.0	3.31e-193
ctg9_44	BLU21_RS20550	95	167	100.0	2.87e-54
ctg9_45	BLU21_RS20555	93	543	100.0	4e-196
ctg9_46	BLU21_RS20560	94	655	100.0	2.45e-239
ctg9_47	BLU21_RS20565	100	597	100.0	1.55e-217
ctg9_48	BLU21_RS20570	90	609	99.36507936507937	1.28e-221
ctg9_49	BLU21_RS20575	91	1052	100.0	0.0
ctg9_50	BLU21_RS20580	93	865	100.0	0.0
ctg9_51	BLU21_RS20585	86	740	100.0	1.31e-269
ctg9_52	BLU21_RS20590	90	567	100.0	7.58e-206
ctg9_53	BLU21_RS20595	89	504	100.0	1.73e-181
ctg9_54	BLU21_RS20600	97	1013	99.45454545454545	0.0
ctg9_55	BLU21_RS20605	73	1223	98.1549815498155	0.0
ctg9_56	BLU21_RS20610	64	4709	100.53164556962024	0.0
ctg9_56	BLU21_RS20615	66	2578	53.417721518987335	0.0
ctg9_57	BLU21_RS20615	83	7728	100.0	0.0
ctg9_57	BLU21_RS20610	49	2737	68.27497865072587	0.0
ctg9_58	BLU21_RS20620	93	161	100.0	9.09e-52
ctg9_59	BLU21_RS20625	88	217	100.0	7.69e-73
ctg9_62	BLU21_RS20630	93	755	98.89135254988913	8.47e-275



>>
29. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	H045_RS09810	38	478	97.03504043126685	2.49e-156
ctg9_39	H045_RS09740	86	654	100.0	1.62e-237
ctg9_42	H045_RS09745	94	1661	100.0	0.0
ctg9_43	H045_RS09750	94	540	100.0	1.2e-195
ctg9_44	H045_RS09755	95	167	100.0	2.87e-54
ctg9_45	H045_RS09760	94	543	100.0	1.98e-196
ctg9_46	H045_RS09765	94	658	100.0	1.04e-240
ctg9_47	H045_RS09770	100	597	100.0	1.55e-217
ctg9_48	H045_RS09775	90	608	99.36507936507937	5.2e-221
ctg9_49	H045_RS09780	91	1050	100.0	0.0
ctg9_50	H045_RS09785	93	862	100.0	7.17e-317
ctg9_51	H045_RS09790	85	740	100.0	9.24e-270
ctg9_52	H045_RS09795	90	566	100.0	1.53e-205
ctg9_53	H045_RS09800	90	506	100.0	4.25e-182
ctg9_54	H045_RS09805	96	1016	100.0	0.0
ctg9_55	H045_RS09810	74	1233	98.1549815498155	0.0
ctg9_56	H045_RS09815	64	4669	100.53164556962024	0.0
ctg9_56	H045_RS09820	64	2571	54.810126582278485	0.0
ctg9_57	H045_RS09820	83	7719	100.0	0.0
ctg9_57	H045_RS09815	50	2750	67.97608881298036	0.0
ctg9_58	H045_RS09825	93	161	100.0	9.09e-52
ctg9_59	H045_RS09830	88	219	100.0	1.89e-73
ctg9_62	H045_RS09835	92	751	98.89135254988913	5.69e-273



>>
30. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BLT61_RS01090	38	478	97.03504043126685	2.49e-156
ctg9_39	BLT61_RS01160	86	654	100.0	1.62e-237
ctg9_42	BLT61_RS01155	94	1662	100.0	0.0
ctg9_43	BLT61_RS01150	94	540	100.0	1.2e-195
ctg9_44	BLT61_RS01145	95	167	100.0	5.79e-54
ctg9_45	BLT61_RS01140	94	543	100.0	1.98e-196
ctg9_46	BLT61_RS01135	94	655	100.0	1.72e-239
ctg9_47	BLT61_RS01130	100	597	100.0	1.55e-217
ctg9_48	BLT61_RS01125	90	607	99.36507936507937	1.05e-220
ctg9_49	BLT61_RS01120	91	1049	100.0	0.0
ctg9_50	BLT61_RS01115	92	859	100.0	5.31e-316
ctg9_51	BLT61_RS01110	85	741	100.0	3.23e-270
ctg9_52	BLT61_RS01105	90	567	100.0	7.58e-206
ctg9_53	BLT61_RS01100	90	510	100.0	1.27e-183
ctg9_54	BLT61_RS01095	96	1016	100.0	0.0
ctg9_55	BLT61_RS01090	74	1233	98.1549815498155	0.0
ctg9_56	BLT61_RS01085	64	4663	100.53164556962024	0.0
ctg9_56	BLT61_RS01080	64	2572	54.810126582278485	0.0
ctg9_57	BLT61_RS01080	83	7710	100.0	0.0
ctg9_57	BLT61_RS01085	50	2753	67.97608881298036	0.0
ctg9_58	BLT61_RS01075	93	161	100.0	9.09e-52
ctg9_59	BLT61_RS01070	89	220	100.0	6.58e-74
ctg9_62	BLT61_RS01065	92	752	98.89135254988913	1.4e-273



>>
31. NZ_CVTJ01000055
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 29642.0

Table of genes, locations, strands and annotations of subject cluster:
BN1864_RS19235	BN1864_RS19235	67485	81276	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BN1864_RS19245	38	478	97.03504043126685	2.49e-156
ctg9_39	BN1864_RS19315	86	654	100.0	1.62e-237
ctg9_42	BN1864_RS19310	94	1661	100.0	0.0
ctg9_43	BN1864_RS19305	94	540	100.0	1.2e-195
ctg9_44	BN1864_RS19300	95	167	100.0	2.87e-54
ctg9_45	BN1864_RS19295	94	543	100.0	1.98e-196
ctg9_46	BN1864_RS19290	94	658	100.0	1.04e-240
ctg9_47	BN1864_RS19285	100	597	100.0	1.55e-217
ctg9_48	BN1864_RS19280	90	608	99.36507936507937	5.2e-221
ctg9_49	BN1864_RS19275	91	1050	100.0	0.0
ctg9_50	BN1864_RS19270	93	862	100.0	7.17e-317
ctg9_51	BN1864_RS19265	85	740	100.0	9.24e-270
ctg9_52	BN1864_RS19260	90	566	100.0	1.53e-205
ctg9_53	BN1864_RS19255	90	507	100.0	1.48e-182
ctg9_54	BN1864_RS19250	96	1016	100.0	0.0
ctg9_55	BN1864_RS19245	74	1233	98.1549815498155	0.0
ctg9_56	BN1864_RS19240	64	4669	100.53164556962024	0.0
ctg9_56	BN1864_RS19235	49	2262	66.50632911392404	0.0
ctg9_57	BN1864_RS19235	82	6950	91.09735269000853	0.0
ctg9_57	BN1864_RS19240	50	2750	67.97608881298036	0.0
ctg9_58	BN1864_RS19230	93	161	100.0	9.09e-52
ctg9_59	BN1864_RS19225	88	219	100.0	1.89e-73
ctg9_62	BN1864_RS19220	92	751	98.89135254988913	5.69e-273



>>
32. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 37141.0

Table of genes, locations, strands and annotations of subject cluster:
A7318_RS10520	A7318_RS10520	2306288	2312620	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29440	A7318_RS29440	2312675	2314771	-	non-ribosomal_peptide_synthetase
A7318_RS28585	A7318_RS28585	2314770	2316518	+	amino_acid_adenylation_domain-containing_protein
A7318_RS28590	A7318_RS28590	2316522	2318285	+	AMP-binding_protein
A7318_RS10535	A7318_RS10535	2318287	2323032	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10540	A7318_RS10540	2323106	2328196	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10545	A7318_RS10545	2328195	2337026	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29445	A7318_RS29445	2372465	2373187	-	AMP-binding_protein
A7318_RS29765	A7318_RS29765	2373112	2374529	-	AMP-binding_protein
A7318_RS28600	A7318_RS28600	2374568	2375314	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	A7318_RS10550	39	481	96.3611859838275	9.78e-158
ctg9_49	A7318_RS10580	91	1049	99.81447124304268	0.0
ctg9_50	A7318_RS10575	92	851	100.0	1.2e-312
ctg9_51	A7318_RS10570	86	748	100.0	8.62e-273
ctg9_52	A7318_RS10565	94	572	97.58620689655172	6.82e-208
ctg9_53	A7318_RS10560	96	535	98.9090909090909	2.23e-193
ctg9_54	A7318_RS10555	91	967	100.0	0.0
ctg9_55	A7318_RS10550	62	1006	98.5239852398524	0.0
ctg9_56	A7318_RS10545	48	2780	87.89873417721519	0.0
ctg9_56	A7318_RS10535	73	2250	40.32911392405063	0.0
ctg9_56	A7318_RS10520	55	2143	53.18987341772152	0.0
ctg9_56	A7318_RS10540	65	2103	42.734177215189874	0.0
ctg9_56	A7318_RS10590	33	1584	95.31645569620252	0.0
ctg9_56	A7318_RS10585	32	1363	93.24050632911393	0.0
ctg9_57	A7318_RS10520	77	3176	45.08966695132365	0.0
ctg9_57	A7318_RS10545	54	2587	57.1733561058924	0.0
ctg9_57	A7318_RS10535	61	1801	33.92399658411614	0.0
ctg9_57	A7318_RS10590	37	1672	69.23569598633647	0.0
ctg9_57	A7318_RS10585	31	1644	102.75405636208367	0.0
ctg9_57	A7318_RS10540	52	1543	35.866780529462	0.0
ctg9_60	A7318_RS10515	91	667	98.48484848484848	7.43e-242
ctg9_61	A7318_RS10510	84	317	98.98477157360406	6.77e-110
ctg9_62	A7318_RS10505	95	784	100.0	3.2e-286
ctg9_64	A7318_RS10500	84	513	100.0	3.91e-183
ctg9_65	A7318_RS10495	98	722	100.0	4.73e-265
ctg9_66	A7318_RS10490	90	231	100.0	1.59e-78
ctg9_67	A7318_RS10485	99	849	100.0	3.01e-313
ctg9_68	A7318_RS10450	98	436	100.0	6.62e-156
ctg9_69	A7318_RS10445	100	492	100.0	2.14e-177
ctg9_70	A7318_RS10440	96	704	100.25906735751295	7.44e-257
ctg9_71	A7318_RS10435	99	571	100.0	1.03e-206



>>
33. NZ_QODI01000012
Source: Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 36292.0

Table of genes, locations, strands and annotations of subject cluster:
DK870_RS19515	DK870_RS19515	73709	74707	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	DK870_RS19460	38	475	97.43935309973047	6.48e-155
ctg9_49	DK870_RS19490	92	1060	100.0	0.0
ctg9_50	DK870_RS19485	94	870	100.0	0.0
ctg9_51	DK870_RS19480	86	748	100.0	1.18e-272
ctg9_52	DK870_RS19475	92	563	98.62068965517241	2.54e-204
ctg9_53	DK870_RS19470	94	532	99.63636363636364	1.77e-192
ctg9_54	DK870_RS19465	97	1023	100.0	0.0
ctg9_55	DK870_RS19460	91	1525	100.0	0.0
ctg9_56	DK870_RS19455	86	6730	100.02531645569621	0.0
ctg9_56	DK870_RS19450	66	2680	54.835443037974684	0.0
ctg9_57	DK870_RS19450	85	7931	100.0	0.0
ctg9_57	DK870_RS19455	68	2709	45.068317677198976	0.0
ctg9_60	DK870_RS19445	87	646	98.48484848484848	1.77e-233
ctg9_62	DK870_RS19440	94	777	100.0	1.76e-283
ctg9_65	DK870_RS19435	95	697	99.13544668587896	2.42e-255
ctg9_66	DK870_RS19430	91	231	100.0	1.59e-78
ctg9_67	DK870_RS19425	98	840	100.0	9.65e-310
ctg9_68	DK870_RS19415	97	432	100.0	2.21e-154
ctg9_68	DK870_RS19375	32	103	101.31004366812226	2.5e-24
ctg9_69	DK870_RS19410	98	483	100.0	6.88e-174
ctg9_70	DK870_RS19405	97	709	100.0	9.51e-259
ctg9_71	DK870_RS19400	100	573	100.0	1.25e-207
ctg9_72	DK870_RS19395	100	793	100.0	2.21e-291
ctg9_73	DK870_RS19390	95	2090	99.55634427684117	0.0
ctg9_73	DK870_RS19385	36	76	13.398402839396628	2.59e-13
ctg9_74	DK870_RS19385	98	409	100.0	2.31e-145
ctg9_74	DK870_RS19390	37	74	52.94117647058824	3.2e-13
ctg9_75	DK870_RS19380	96	513	99.27536231884058	1.22e-184



>>
34. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33312.0

Table of genes, locations, strands and annotations of subject cluster:
PF1751_RS28300	PF1751_RS28300	2443128	2443354	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	PF1751_RS11145	40	491	97.16981132075472	4.72e-161
ctg9_49	PF1751_RS11180	92	1055	99.81447124304268	0.0
ctg9_50	PF1751_RS11175	93	862	100.0	2.87e-317
ctg9_51	PF1751_RS11170	88	761	99.76525821596243	4.01e-278
ctg9_52	PF1751_RS11165	94	572	97.58620689655172	6.82e-208
ctg9_53	PF1751_RS11155	95	535	99.63636363636364	1.57e-193
ctg9_54	PF1751_RS11150	97	1025	100.0	0.0
ctg9_55	PF1751_RS11145	90	1510	100.0	0.0
ctg9_56	PF1751_RS11140	87	6804	100.02531645569621	0.0
ctg9_56	PF1751_RS11135	66	2662	54.784810126582286	0.0
ctg9_57	PF1751_RS11135	86	8042	100.0	0.0
ctg9_57	PF1751_RS11140	67	2704	45.175064047822374	0.0
ctg9_60	PF1751_RS11130	91	670	98.48484848484848	6.38e-243
ctg9_61	PF1751_RS11125	84	314	98.98477157360406	7.89e-109
ctg9_62	PF1751_RS11120	95	781	100.0	3.72e-285
ctg9_64	PF1751_RS11115	87	522	100.0	4.91e-187
ctg9_65	PF1751_RS11110	97	716	100.0	1.3e-262
ctg9_66	PF1751_RS11105	94	238	100.0	4.06e-81
ctg9_67	PF1751_RS11100	99	847	100.0	1.22e-312
ctg9_68	PF1751_RS11065	97	435	100.0	1.34e-155
ctg9_69	PF1751_RS11060	99	488	100.0	1.02e-175
ctg9_70	PF1751_RS11055	96	709	100.25906735751295	1.1e-258
ctg9_71	PF1751_RS11050	99	569	100.0	4.19e-206



>>
35. NZ_JACJMR010000002
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33238.0

Table of genes, locations, strands and annotations of subject cluster:
GGS27_RS08190	GGS27_RS08190	522286	522508	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	GGS27_RS08175	40	490	97.16981132075472	6.65e-161
ctg9_49	GGS27_RS08145	92	1053	99.81447124304268	0.0
ctg9_50	GGS27_RS08150	93	862	100.0	4.3e-317
ctg9_51	GGS27_RS08155	88	761	99.76525821596243	4.01e-278
ctg9_52	GGS27_RS08160	94	572	97.58620689655172	6.82e-208
ctg9_53	GGS27_RS08165	95	535	99.63636363636364	1.57e-193
ctg9_54	GGS27_RS08170	96	1022	100.0	0.0
ctg9_55	GGS27_RS08175	90	1511	100.0	0.0
ctg9_56	GGS27_RS08180	87	6801	100.02531645569621	0.0
ctg9_56	GGS27_RS08185	65	2631	54.784810126582286	0.0
ctg9_57	GGS27_RS08185	86	8009	100.0	0.0
ctg9_57	GGS27_RS08180	68	2704	45.175064047822374	0.0
ctg9_60	GGS27_RS08195	91	671	98.48484848484848	2.23e-243
ctg9_61	GGS27_RS08200	83	311	98.98477157360406	1.85e-107
ctg9_62	GGS27_RS08205	95	781	100.0	3.72e-285
ctg9_64	GGS27_RS08210	87	522	100.0	4.91e-187
ctg9_65	GGS27_RS08215	97	716	100.0	1.3e-262
ctg9_66	GGS27_RS08220	94	238	100.0	4.06e-81
ctg9_67	GGS27_RS08225	99	847	100.0	1.22e-312
ctg9_68	GGS27_RS08260	97	435	100.0	1.34e-155
ctg9_69	GGS27_RS08265	99	488	100.0	1.02e-175
ctg9_70	GGS27_RS08270	96	709	100.25906735751295	1.1e-258
ctg9_71	GGS27_RS08275	99	569	100.0	4.19e-206



>>
36. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33209.0

Table of genes, locations, strands and annotations of subject cluster:
PFLUOLIPICF7_RS28800	PFLUOLIPICF7_RS28800	5551268	5551490	+	toxin-antitoxin_system_HicB_family_antitoxin
PFLUOLIPICF7_RS25430	PFLUOLIPICF7_RS25430	5562676	5563979	+	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	PFLUOLIPICF7_RS25365	40	491	97.16981132075472	4.72e-161
ctg9_49	PFLUOLIPICF7_RS25335	92	1056	99.81447124304268	0.0
ctg9_50	PFLUOLIPICF7_RS25340	93	862	100.0	2.87e-317
ctg9_51	PFLUOLIPICF7_RS25345	88	761	99.76525821596243	4.01e-278
ctg9_52	PFLUOLIPICF7_RS25350	94	570	97.58620689655172	3.94e-207
ctg9_53	PFLUOLIPICF7_RS25355	95	535	99.63636363636364	1.57e-193
ctg9_54	PFLUOLIPICF7_RS25360	96	1022	100.0	0.0
ctg9_55	PFLUOLIPICF7_RS25365	90	1510	100.0	0.0
ctg9_56	PFLUOLIPICF7_RS25370	87	6797	100.02531645569621	0.0
ctg9_56	PFLUOLIPICF7_RS25375	65	2623	54.784810126582286	0.0
ctg9_57	PFLUOLIPICF7_RS25375	86	8004	100.0	0.0
ctg9_57	PFLUOLIPICF7_RS25370	67	2701	45.175064047822374	0.0
ctg9_60	PFLUOLIPICF7_RS25380	91	666	98.48484848484848	1.5e-241
ctg9_61	PFLUOLIPICF7_RS25385	84	314	98.98477157360406	7.89e-109
ctg9_62	PFLUOLIPICF7_RS25390	95	783	100.0	6.44e-286
ctg9_64	PFLUOLIPICF7_RS25395	87	522	100.0	4.91e-187
ctg9_65	PFLUOLIPICF7_RS25400	97	716	100.0	1.3e-262
ctg9_66	PFLUOLIPICF7_RS25405	94	238	100.0	4.06e-81
ctg9_67	PFLUOLIPICF7_RS25410	99	847	100.0	1.22e-312
ctg9_68	PFLUOLIPICF7_RS25445	97	435	100.0	1.34e-155
ctg9_69	PFLUOLIPICF7_RS25450	99	488	100.0	1.02e-175
ctg9_70	PFLUOLIPICF7_RS25455	96	709	100.25906735751295	1.1e-258
ctg9_71	PFLUOLIPICF7_RS25460	98	559	100.0	5.46e-202



>>
37. NZ_CABVHS010000005
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33209.0

Table of genes, locations, strands and annotations of subject cluster:
F8N59_RS09880	F8N59_RS09880	287970	288181	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	F8N59_RS09895	40	490	97.16981132075472	6.65e-161
ctg9_49	F8N59_RS09925	92	1052	99.81447124304268	0.0
ctg9_50	F8N59_RS09920	93	862	100.0	2.87e-317
ctg9_51	F8N59_RS09915	88	761	99.76525821596243	4.01e-278
ctg9_52	F8N59_RS09910	94	570	97.58620689655172	5.6e-207
ctg9_53	F8N59_RS09905	95	535	99.63636363636364	1.57e-193
ctg9_54	F8N59_RS09900	97	1025	100.0	0.0
ctg9_55	F8N59_RS09895	90	1512	100.0	0.0
ctg9_56	F8N59_RS09890	87	6802	100.02531645569621	0.0
ctg9_56	F8N59_RS09885	65	2626	54.784810126582286	0.0
ctg9_57	F8N59_RS09885	86	8007	100.0	0.0
ctg9_57	F8N59_RS09890	67	2702	45.175064047822374	0.0
ctg9_60	F8N59_RS09875	91	670	98.48484848484848	6.38e-243
ctg9_61	F8N59_RS09870	84	314	98.98477157360406	7.89e-109
ctg9_62	F8N59_RS09865	95	781	100.0	3.72e-285
ctg9_64	F8N59_RS09860	87	522	100.0	4.91e-187
ctg9_65	F8N59_RS09855	97	716	100.0	1.3e-262
ctg9_66	F8N59_RS09850	94	238	100.0	4.06e-81
ctg9_67	F8N59_RS09845	99	847	100.0	1.22e-312
ctg9_68	F8N59_RS09810	97	435	100.0	1.34e-155
ctg9_69	F8N59_RS09805	99	488	100.0	1.02e-175
ctg9_70	F8N59_RS09800	96	709	100.25906735751295	1.1e-258
ctg9_71	F8N59_RS09795	99	545	96.06557377049181	7.56e-197



>>
38. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33201.0

Table of genes, locations, strands and annotations of subject cluster:
PS417_RS28560	PS417_RS28560	2514267	2514478	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	PS417_RS16325	40	491	97.16981132075472	4.72e-161
ctg9_49	PS417_RS16295	92	1053	99.81447124304268	0.0
ctg9_50	PS417_RS16300	93	862	100.0	2.87e-317
ctg9_51	PS417_RS16305	88	761	99.76525821596243	5.69e-278
ctg9_52	PS417_RS16310	94	572	97.58620689655172	6.82e-208
ctg9_53	PS417_RS16315	95	533	99.63636363636364	1.29e-192
ctg9_54	PS417_RS16320	96	1022	100.0	0.0
ctg9_55	PS417_RS16325	90	1510	100.0	0.0
ctg9_56	PS417_RS16330	87	6814	100.02531645569621	0.0
ctg9_56	PS417_RS16335	65	2615	54.784810126582286	0.0
ctg9_57	PS417_RS16335	86	8001	100.0	0.0
ctg9_57	PS417_RS16330	67	2704	45.175064047822374	0.0
ctg9_60	PS417_RS16340	91	670	98.48484848484848	6.38e-243
ctg9_61	PS417_RS16345	83	312	98.98477157360406	4.56e-108
ctg9_62	PS417_RS16350	95	781	100.0	3.72e-285
ctg9_64	PS417_RS16355	91	522	93.08176100628931	6.97e-187
ctg9_65	PS417_RS16360	97	716	100.0	1.3e-262
ctg9_66	PS417_RS16365	94	238	100.0	4.06e-81
ctg9_67	PS417_RS16370	99	847	100.0	1.22e-312
ctg9_68	PS417_RS16400	97	435	100.0	1.34e-155
ctg9_69	PS417_RS16405	99	488	100.0	1.02e-175
ctg9_70	PS417_RS16410	96	709	100.25906735751295	1.1e-258
ctg9_71	PS417_RS16415	99	545	96.06557377049181	7.56e-197



>>
39. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 26758.0

Table of genes, locations, strands and annotations of subject cluster:
F8N57_RS06940	F8N57_RS06940	1527069	1527280	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	F8N57_RS06930	40	490	97.16981132075472	6.65e-161
ctg9_49	F8N57_RS06900	92	1056	99.81447124304268	0.0
ctg9_50	F8N57_RS06905	93	862	100.0	4.3e-317
ctg9_51	F8N57_RS06910	88	757	99.76525821596243	2.7e-276
ctg9_52	F8N57_RS06915	94	572	97.58620689655172	6.82e-208
ctg9_53	F8N57_RS06920	95	533	99.63636363636364	6.41e-193
ctg9_54	F8N57_RS06925	97	1023	100.0	0.0
ctg9_55	F8N57_RS06930	90	1512	100.0	0.0
ctg9_56	F8N57_RS06935	76	5791	100.27848101265823	0.0
ctg9_57	F8N57_RS06935	85	7895	99.57301451750641	0.0
ctg9_60	F8N57_RS06945	91	670	98.48484848484848	6.38e-243
ctg9_61	F8N57_RS06950	84	314	98.98477157360406	7.89e-109
ctg9_62	F8N57_RS06955	95	783	100.0	6.44e-286
ctg9_64	F8N57_RS06960	87	522	100.0	4.91e-187
ctg9_65	F8N57_RS06965	97	716	100.0	1.3e-262
ctg9_66	F8N57_RS06970	94	238	100.0	4.06e-81
ctg9_67	F8N57_RS06975	99	847	100.0	1.22e-312
ctg9_68	F8N57_RS07010	97	435	100.0	1.34e-155
ctg9_69	F8N57_RS07015	99	488	100.0	1.02e-175
ctg9_70	F8N57_RS07020	96	709	100.25906735751295	1.1e-258
ctg9_71	F8N57_RS07025	99	545	96.06557377049181	7.56e-197



>>
40. NZ_PCQN01000002
Source: Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 28309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	CQZ97_RS04535	39	484	97.16981132075472	2.16e-158
ctg9_49	CQZ97_RS04500	91	1047	100.0	0.0
ctg9_50	CQZ97_RS04505	91	839	100.0	5.88e-308
ctg9_51	CQZ97_RS04510	82	711	100.0	2.45e-258
ctg9_52	CQZ97_RS04515	81	496	99.3103448275862	1.28e-177
ctg9_54	CQZ97_RS04520	69	731	99.0909090909091	6.12e-262
ctg9_55	CQZ97_RS04535	43	614	96.1869618696187	5.03e-208
ctg9_56	CQZ97_RS04530	43	3192	112.98734177215191	0.0
ctg9_56	CQZ97_RS04545	51	2371	65.24050632911393	0.0
ctg9_56	CQZ97_RS04490	32	1562	97.9746835443038	0.0
ctg9_56	CQZ97_RS04495	32	1379	93.41772151898734	0.0
ctg9_57	CQZ97_RS04545	56	3165	65.90520922288641	0.0
ctg9_57	CQZ97_RS04530	42	2885	88.87702818104184	0.0
ctg9_57	CQZ97_RS04490	37	1679	69.32109308283518	0.0
ctg9_58	CQZ97_RS04550	95	162	100.0	2.23e-52
ctg9_59	CQZ97_RS04555	89	223	100.0	3.96e-75
ctg9_60	CQZ97_RS04560	90	662	98.48484848484848	5e-240
ctg9_62	CQZ97_RS04565	95	789	100.0	3.34e-288
ctg9_64	CQZ97_RS04570	88	532	100.0	9.51e-191
ctg9_65	CQZ97_RS04575	98	721	100.0	9.55e-265
ctg9_66	CQZ97_RS04580	91	229	100.0	9.22e-78
ctg9_67	CQZ97_RS04585	99	852	100.0	2.58e-314
ctg9_68	CQZ97_RS04610	97	434	100.0	3.83e-155
ctg9_69	CQZ97_RS04615	100	492	100.0	2.14e-177
ctg9_70	CQZ97_RS04620	95	700	100.0	3.04e-255
ctg9_71	CQZ97_RS04625	98	568	100.0	1.7e-205
ctg9_72	CQZ97_RS04630	99	790	100.0	2.58e-290



>>
41. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 27353.0

Table of genes, locations, strands and annotations of subject cluster:
BLR63_RS31130	BLR63_RS31130	2171396	2185425	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BLR63_RS09965	39	496	96.3611859838275	2.64e-163
ctg9_49	BLR63_RS09940	89	1031	100.0	0.0
ctg9_50	BLR63_RS09945	90	832	99.77728285077951	5.59e-305
ctg9_52	BLR63_RS09950	93	569	100.0	1.22e-206
ctg9_53	BLR63_RS09955	94	523	98.9090909090909	1.15e-188
ctg9_54	BLR63_RS09960	87	926	100.0	0.0
ctg9_55	BLR63_RS09965	64	1052	100.12300123001229	0.0
ctg9_56	BLR63_RS09975	69	4818	92.10126582278481	0.0
ctg9_56	BLR63_RS31130	52	1607	42.91139240506329	0.0
ctg9_57	BLR63_RS09975	56	3177	68.18958155422715	0.0
ctg9_57	BLR63_RS31130	84	2902	37.0196413321947	0.0
ctg9_60	BLR63_RS10000	88	644	98.48484848484848	1.02e-232
ctg9_62	BLR63_RS10005	91	749	100.0	3.29e-272
ctg9_64	BLR63_RS10010	89	533	99.05660377358491	1.75e-191
ctg9_65	BLR63_RS10015	97	717	100.0	4.54e-263
ctg9_66	BLR63_RS10020	90	230	100.0	4.57e-78
ctg9_67	BLR63_RS10025	99	852	100.0	1.28e-314
ctg9_68	BLR63_RS10030	98	438	100.0	1.14e-156
ctg9_69	BLR63_RS10035	99	488	100.0	7.17e-176
ctg9_70	BLR63_RS10040	97	705	100.0	4.68e-257
ctg9_71	BLR63_RS10045	99	570	100.0	2.08e-206
ctg9_72	BLR63_RS10050	100	791	100.0	8.99e-291
ctg9_73	BLR63_RS10055	98	2141	99.55634427684117	0.0
ctg9_73	BLR63_RS10060	36	76	13.398402839396628	3.58e-13
ctg9_74	BLR63_RS10060	96	409	100.0	2.39e-145
ctg9_74	BLR63_RS10055	38	77	52.94117647058824	3.83e-14



>>
42. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BK649_RS18090	40	500	97.03504043126685	5.15e-165
ctg9_49	BK649_RS18120	91	1046	100.18552875695732	0.0
ctg9_50	BK649_RS18115	93	862	100.0	4.3e-317
ctg9_51	BK649_RS18110	88	756	99.76525821596243	5.65e-276
ctg9_52	BK649_RS18105	94	573	97.58620689655172	4.8e-208
ctg9_53	BK649_RS18100	95	532	98.9090909090909	1.84e-192
ctg9_54	BK649_RS18095	92	976	100.0	0.0
ctg9_55	BK649_RS18090	61	980	98.2779827798278	0.0
ctg9_56	BK649_RS18085	60	4379	99.9746835443038	0.0
ctg9_56	BK649_RS18080	63	3019	64.58227848101265	0.0
ctg9_56	BK649_RS18075	61	2402	54.050632911392405	0.0
ctg9_56	BK649_RS18130	32	1572	96.20253164556962	0.0
ctg9_56	BK649_RS18125	32	1377	93.13924050632912	0.0
ctg9_57	BK649_RS18075	59	5051	100.38428693424424	0.0
ctg9_57	BK649_RS18085	68	2758	45.2604611443211	0.0
ctg9_57	BK649_RS18080	55	2603	55.42271562766866	0.0
ctg9_57	BK649_RS18125	31	1645	103.24508966695132	0.0
ctg9_57	BK649_RS18130	37	1641	69.02220324508967	0.0
ctg9_58	BK649_RS18070	95	162	100.0	4.5e-52
ctg9_59	BK649_RS18065	88	219	100.0	1.89e-73
ctg9_60	BK649_RS18060	89	649	98.48484848484848	1.52e-234
ctg9_61	BK649_RS18055	84	316	98.98477157360406	1.37e-109
ctg9_62	BK649_RS18050	96	792	100.0	2.02e-289
ctg9_63	BK649_RS18045	78	304	100.0	4.59e-105
ctg9_68	BK649_RS18020	32	103	101.7467248908297	4.83e-24
ctg9_75	BK649_RS18025	97	521	100.0	5.04e-188



>>
43. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26350.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS19135	AYR47_RS19135	4090545	4091574	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	AYR47_RS19210	40	493	96.3611859838275	2.31e-162
ctg9_49	AYR47_RS19240	91	1048	100.0	0.0
ctg9_50	AYR47_RS19235	92	856	100.0	8.81e-315
ctg9_51	AYR47_RS19230	87	754	99.76525821596243	4.64e-275
ctg9_52	AYR47_RS19225	94	570	97.58620689655172	5.6e-207
ctg9_53	AYR47_RS19220	95	532	98.9090909090909	1.84e-192
ctg9_54	AYR47_RS19215	92	980	100.0	0.0
ctg9_55	AYR47_RS19210	65	1043	98.1549815498155	0.0
ctg9_56	AYR47_RS19205	66	4923	99.59493670886076	0.0
ctg9_56	AYR47_RS19250	33	1589	96.22784810126582	0.0
ctg9_56	AYR47_RS19245	32	1382	93.24050632911393	0.0
ctg9_57	AYR47_RS19205	62	5804	110.43979504696838	0.0
ctg9_57	AYR47_RS19250	36	1658	69.57728437233133	0.0
ctg9_57	AYR47_RS19245	31	1640	103.09564474807857	0.0
ctg9_58	AYR47_RS19200	94	160	100.0	1.84e-51
ctg9_59	AYR47_RS19195	89	221	100.0	2.3e-74
ctg9_60	AYR47_RS19190	90	654	98.48484848484848	1.59e-236
ctg9_61	AYR47_RS19185	83	313	98.98477157360406	3.21e-108
ctg9_62	AYR47_RS19180	95	790	100.0	1.17e-288
ctg9_63	AYR47_RS19175	80	313	100.0	2.04e-108
ctg9_68	AYR47_RS19135	32	103	102.62008733624455	2.36e-24
ctg9_75	AYR47_RS19140	97	524	100.0	4.32e-189



>>
44. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 40029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BLR69_RS03215	39	500	96.49595687331536	7.71e-165
ctg9_49	BLR69_RS03245	91	1048	99.81447124304268	0.0
ctg9_50	BLR69_RS03240	93	862	100.0	4.3e-317
ctg9_51	BLR69_RS03235	87	753	100.0	6.35e-275
ctg9_52	BLR69_RS03230	95	578	97.58620689655172	3.52e-210
ctg9_53	BLR69_RS03225	93	526	100.0	7.17e-190
ctg9_54	BLR69_RS03220	88	942	100.0	0.0
ctg9_55	BLR69_RS03215	64	1041	98.2779827798278	0.0
ctg9_56	BLR69_RS03205	69	4892	92.55696202531645	0.0
ctg9_56	BLR69_RS03200	63	3015	64.60759493670885	0.0
ctg9_56	BLR69_RS03195	67	2657	53.36708860759494	0.0
ctg9_56	BLR69_RS03255	33	1598	95.87341772151899	0.0
ctg9_56	BLR69_RS03250	32	1379	93.21518987341773	0.0
ctg9_57	BLR69_RS03195	86	8004	100.0	0.0
ctg9_57	BLR69_RS03205	57	3222	68.12553373185311	0.0
ctg9_57	BLR69_RS03200	55	2620	55.40136635354398	0.0
ctg9_57	BLR69_RS03255	37	1670	69.49188727583262	0.0
ctg9_57	BLR69_RS03250	31	1662	102.94619982920581	0.0
ctg9_58	BLR69_RS03190	93	158	100.0	1.51e-50
ctg9_59	BLR69_RS03185	86	215	100.0	6.32e-72
ctg9_60	BLR69_RS03180	90	667	98.48484848484848	1.06e-241
ctg9_61	BLR69_RS03175	82	308	98.98477157360406	3.07e-106
ctg9_62	BLR69_RS03170	96	787	100.0	2.74e-287
ctg9_63	BLR69_RS03165	77	306	100.0	5.59e-106
ctg9_68	BLR69_RS03135	31	100	102.62008733624455	6.68e-23
ctg9_75	BLR69_RS03140	96	519	100.0	2.91e-187



>>
45. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 30698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	U771_RS19010	39	481	96.3611859838275	9.78e-158
ctg9_49	U771_RS18980	92	1052	100.0	0.0
ctg9_50	U771_RS18985	95	879	100.0	0.0
ctg9_51	U771_RS18990	85	729	100.0	1.77e-265
ctg9_52	U771_RS18995	92	569	100.0	1.31e-206
ctg9_53	U771_RS19000	95	531	98.9090909090909	5.07e-192
ctg9_54	U771_RS19005	91	971	100.0	0.0
ctg9_55	U771_RS19010	62	1008	98.5239852398524	0.0
ctg9_56	U771_RS19015	55	4334	115.16455696202532	0.0
ctg9_56	U771_RS19020	62	2972	64.68354430379748	0.0
ctg9_56	U771_RS19025	58	2830	66.17721518987342	0.0
ctg9_57	U771_RS19025	59	5017	100.4269854824936	0.0
ctg9_57	U771_RS19015	46	3493	100.38428693424424	0.0
ctg9_57	U771_RS19020	55	2613	55.8070025619129	0.0
ctg9_58	U771_RS19030	90	159	100.0	7.49e-51
ctg9_59	U771_RS19035	94	222	95.86776859504133	7.5e-75
ctg9_60	U771_RS19040	89	655	98.48484848484848	2.76e-237
ctg9_62	U771_RS19045	97	793	100.0	1e-289
ctg9_63	U771_RS19050	81	310	95.78947368421052	1.67e-107
ctg9_66	U771_RS19055	89	229	100.0	9.22e-78
ctg9_67	U771_RS19060	99	851	100.0	3.66e-314



>>
46. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	FXO12_RS06770	40	486	97.30458221024259	3.08e-159
ctg9_49	FXO12_RS06740	93	1066	100.0	0.0
ctg9_50	FXO12_RS06745	95	872	100.0	0.0
ctg9_51	FXO12_RS06750	87	751	100.0	3.53e-274
ctg9_52	FXO12_RS06755	91	573	100.0	2.76e-208
ctg9_53	FXO12_RS06760	93	523	99.63636363636364	1.15e-188
ctg9_54	FXO12_RS06765	98	1030	100.0	0.0
ctg9_55	FXO12_RS06770	90	1514	100.0	0.0
ctg9_56	FXO12_RS06775	85	6658	100.0	0.0
ctg9_56	FXO12_RS06780	65	2598	54.784810126582286	0.0
ctg9_57	FXO12_RS06780	84	7854	100.0	0.0
ctg9_57	FXO12_RS06775	67	2697	45.00426985482493	0.0
ctg9_58	FXO12_RS06785	95	161	100.0	9.09e-52
ctg9_59	FXO12_RS06790	90	223	100.0	3.96e-75
ctg9_60	FXO12_RS06795	89	648	98.48484848484848	3.06e-234
ctg9_61	FXO12_RS06800	84	317	100.0	6.77e-110
ctg9_62	FXO12_RS06805	95	783	100.0	9.15e-286
ctg9_63	FXO12_RS06810	75	292	100.0	3.44e-100



>>
47. NZ_MZZJ01000014
Source: Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	B4O85_RS26480	40	486	97.30458221024259	3.08e-159
ctg9_49	B4O85_RS26450	93	1066	100.0	0.0
ctg9_50	B4O85_RS26455	95	872	100.0	0.0
ctg9_51	B4O85_RS26460	86	748	100.0	8.3e-273
ctg9_52	B4O85_RS26465	91	573	100.0	2.76e-208
ctg9_53	B4O85_RS26470	93	525	99.63636363636364	9.81e-190
ctg9_54	B4O85_RS26475	98	1030	100.0	0.0
ctg9_55	B4O85_RS26480	90	1514	100.0	0.0
ctg9_56	B4O85_RS26485	85	6658	100.0	0.0
ctg9_56	B4O85_RS26490	65	2598	54.784810126582286	0.0
ctg9_57	B4O85_RS26490	84	7853	100.0	0.0
ctg9_57	B4O85_RS26485	67	2697	45.00426985482493	0.0
ctg9_58	B4O85_RS26495	95	161	100.0	9.09e-52
ctg9_59	B4O85_RS26500	90	223	100.0	3.96e-75
ctg9_60	B4O85_RS26505	89	648	98.48484848484848	3.06e-234
ctg9_61	B4O85_RS26510	84	317	100.0	6.77e-110
ctg9_62	B4O85_RS26515	95	783	100.0	9.15e-286
ctg9_63	B4O85_RS26520	75	292	100.0	3.44e-100



>>
48. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	GH769_RS12960	38	476	96.7654986522911	3e-155
ctg9_49	GH769_RS12930	92	1062	99.81447124304268	0.0
ctg9_50	GH769_RS12935	95	868	100.0	0.0
ctg9_51	GH769_RS12940	88	762	100.0	1.91e-278
ctg9_52	GH769_RS12945	91	572	100.0	7.91e-208
ctg9_53	GH769_RS12950	94	530	99.63636363636364	2.07e-191
ctg9_54	GH769_RS12955	97	1029	100.0	0.0
ctg9_55	GH769_RS12960	73	1244	100.0	0.0
ctg9_56	GH769_RS12965	65	4781	100.58227848101266	0.0
ctg9_56	GH769_RS12970	65	2598	54.784810126582286	0.0
ctg9_57	GH769_RS12970	84	7846	100.0	0.0
ctg9_57	GH769_RS12965	67	2698	44.96157130657558	0.0
ctg9_58	GH769_RS12975	94	160	100.0	2.61e-51
ctg9_59	GH769_RS12980	90	223	100.0	3.96e-75
ctg9_60	GH769_RS12985	89	648	98.48484848484848	3.06e-234
ctg9_61	GH769_RS12990	84	314	98.98477157360406	1.12e-108
ctg9_62	GH769_RS12995	96	785	98.89135254988913	1.58e-286
ctg9_68	GH769_RS13005	31	100	101.31004366812226	9.26e-23
ctg9_75	GH769_RS13000	95	512	100.0	2.29e-184



>>
49. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	C7532_RS02155	38	477	96.7654986522911	1.07e-155
ctg9_49	C7532_RS02125	92	1058	99.81447124304268	0.0
ctg9_50	C7532_RS02130	95	868	100.0	0.0
ctg9_51	C7532_RS02135	87	760	100.0	1.11e-277
ctg9_52	C7532_RS02140	91	572	100.0	7.91e-208
ctg9_53	C7532_RS02145	94	530	99.63636363636364	2.07e-191
ctg9_54	C7532_RS02150	97	1026	100.0	0.0
ctg9_55	C7532_RS02155	73	1245	100.0	0.0
ctg9_56	C7532_RS02160	65	4760	100.58227848101266	0.0
ctg9_56	C7532_RS02165	65	2608	54.784810126582286	0.0
ctg9_57	C7532_RS02165	84	7860	100.0	0.0
ctg9_57	C7532_RS02160	67	2700	44.96157130657558	0.0
ctg9_58	C7532_RS02170	94	160	100.0	2.61e-51
ctg9_59	C7532_RS02175	90	223	100.0	3.96e-75
ctg9_60	C7532_RS02180	89	649	98.48484848484848	7.53e-235
ctg9_61	C7532_RS02185	84	314	98.98477157360406	1.12e-108
ctg9_62	C7532_RS02190	96	783	98.89135254988913	1.3e-285
ctg9_68	C7532_RS02200	31	100	101.31004366812226	9.26e-23
ctg9_75	C7532_RS02195	95	512	100.0	2.29e-184



>>
50. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_36	BLU41_RS12810	38	476	96.7654986522911	1.95e-155
ctg9_49	BLU41_RS12840	93	1064	99.81447124304268	0.0
ctg9_50	BLU41_RS12835	94	865	100.0	0.0
ctg9_51	BLU41_RS12830	87	759	100.0	2.23e-277
ctg9_52	BLU41_RS12825	91	572	100.0	7.91e-208
ctg9_53	BLU41_RS12820	93	527	99.63636363636364	2.41e-190
ctg9_54	BLU41_RS12815	97	1026	100.0	0.0
ctg9_55	BLU41_RS12810	73	1217	98.1549815498155	0.0
ctg9_56	BLU41_RS12805	65	4786	100.58227848101266	0.0
ctg9_56	BLU41_RS12800	65	2605	54.784810126582286	0.0
ctg9_57	BLU41_RS12800	84	7848	100.0	0.0
ctg9_57	BLU41_RS12805	67	2704	44.96157130657558	0.0
ctg9_58	BLU41_RS12795	94	160	100.0	2.61e-51
ctg9_59	BLU41_RS12790	90	223	100.0	3.96e-75
ctg9_60	BLU41_RS12785	89	648	98.48484848484848	3.06e-234
ctg9_61	BLU41_RS12780	84	312	98.98477157360406	4.56e-108
ctg9_62	BLU41_RS12775	96	783	98.89135254988913	1.3e-285
ctg9_68	BLU41_RS12765	31	100	101.31004366812226	9.26e-23
ctg9_75	BLU41_RS12770	95	512	100.0	2.29e-184

