<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAD18971.1</td>
              <td>putative_lactone_efflux_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>89.0</td>
              <td>1.66e-21</td>
          </tr>
    
          <tr>
              <td>QBF29336.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>80.0</td>
              <td>2.54e-18</td>
          </tr>
    
          <tr>
              <td>AAY28218.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.4</td>
              <td>78.0</td>
              <td>2.53e-17</td>
          </tr>
    
          <tr>
              <td>AAO06909.1</td>
              <td>similar_to_predicted_RhtB_family_transporters</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.4</td>
              <td>77.0</td>
              <td>3.52e-17</td>
          </tr>
    
          <tr>
              <td>AAY93372.1</td>
              <td>translocator_protein,_LysE_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>75.0</td>
              <td>2.66e-16</td>
          </tr>
    
          <tr>
              <td>AQT01399.1</td>
              <td>SgnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.4</td>
              <td>72.0</td>
              <td>2.87e-15</td>
          </tr>
    
          <tr>
              <td>EFG08001.1</td>
              <td>Putative_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>68.0</td>
              <td>1.09e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>