<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85340.1</td>
              <td>1-acyl-sn-glycerol-3-phosphate_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>84.0</td>
              <td>179.0</td>
              <td>2.82e-55</td>
          </tr>
    
          <tr>
              <td>AAN79663.1</td>
              <td>Putative_phospholipid_biosynthesis_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>92.8</td>
              <td>157.0</td>
              <td>9.99e-47</td>
          </tr>
    
          <tr>
              <td>WP_045972707.1</td>
              <td>1-acyl-sn-glycerol-3-phosphate_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>85.9</td>
              <td>155.0</td>
              <td>5.11e-46</td>
          </tr>
    
          <tr>
              <td>ABQ04111.1</td>
              <td>probable_bifunctional_phospholipid/glycerol_acyltransferase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.2</td>
              <td>72.0</td>
              <td>6.98e-14</td>
          </tr>
    
          <tr>
              <td>AAG38841.1</td>
              <td>putative_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000840/1">BGC0000840</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>73.8</td>
              <td>52.0</td>
              <td>1.36e-07</td>
          </tr>
    
          <tr>
              <td>QEV63742.1</td>
              <td>1-acyl-sn-glycerol-3-phosphate_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>52.0</td>
              <td>1.82e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>