<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85352.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>367.0</td>
              <td>4.24e-125</td>
          </tr>
    
          <tr>
              <td>WP_045972729.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>100.3</td>
              <td>356.0</td>
              <td>4.51e-121</td>
          </tr>
    
          <tr>
              <td>AAN79651.1</td>
              <td>Putative_3-oxoacyl-[ACP]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>100.5</td>
              <td>339.0</td>
              <td>2.08e-114</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>105.7</td>
              <td>192.0</td>
              <td>2.77e-54</td>
          </tr>
    
          <tr>
              <td>ACU59362.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>178.0</td>
              <td>1.16e-51</td>
          </tr>
    
          <tr>
              <td>ALV82387.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>104.6</td>
              <td>175.0</td>
              <td>1.28e-50</td>
          </tr>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>104.6</td>
              <td>174.0</td>
              <td>2.55e-50</td>
          </tr>
    
          <tr>
              <td>MBA5221213.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>82.0</td>
              <td>174.0</td>
              <td>2.98e-50</td>
          </tr>
    
          <tr>
              <td>CAB38892.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>106.2</td>
              <td>174.0</td>
              <td>3.49e-50</td>
          </tr>
    
          <tr>
              <td>WP_016467648.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>168.0</td>
              <td>6.22e-48</td>
          </tr>
    
          <tr>
              <td>ABQ04121.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>107.0</td>
              <td>167.0</td>
              <td>1.75e-47</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>87.4</td>
              <td>163.0</td>
              <td>7.1e-46</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.1</td>
              <td>162.0</td>
              <td>8.57e-46</td>
          </tr>
    
          <tr>
              <td>ACA34361.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>32.0</td>
              <td>86.6</td>
              <td>154.0</td>
              <td>2.75e-43</td>
          </tr>
    
          <tr>
              <td>MBA0053735.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>66.5</td>
              <td>152.0</td>
              <td>1.12e-41</td>
          </tr>
    
          <tr>
              <td>ACU59357.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>74.5</td>
              <td>149.0</td>
              <td>5.58e-41</td>
          </tr>
    
          <tr>
              <td>QRG35024.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>65.2</td>
              <td>149.0</td>
              <td>1.16e-40</td>
          </tr>
    
          <tr>
              <td>AFV52176.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>35.0</td>
              <td>80.2</td>
              <td>147.0</td>
              <td>4.25e-40</td>
          </tr>
    
          <tr>
              <td>AAO39098.1</td>
              <td>AdmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam+Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>78.6</td>
              <td>151.0</td>
              <td>7.33e-40</td>
          </tr>
    
          <tr>
              <td>QMX85615.1</td>
              <td>SapH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>65.7</td>
              <td>146.0</td>
              <td>1.17e-39</td>
          </tr>
    
          <tr>
              <td>AIL50166.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>104.4</td>
              <td>144.0</td>
              <td>6.05e-39</td>
          </tr>
    
          <tr>
              <td>AHA12083.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>105.4</td>
              <td>143.0</td>
              <td>2.53e-38</td>
          </tr>
    
          <tr>
              <td>WP_054234622.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>63.4</td>
              <td>142.0</td>
              <td>2.75e-38</td>
          </tr>
    
          <tr>
              <td>EDT06076.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>67.0</td>
              <td>139.0</td>
              <td>5.03e-37</td>
          </tr>
    
          <tr>
              <td>QDJ74257.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>63.9</td>
              <td>139.0</td>
              <td>5.24e-37</td>
          </tr>
    
          <tr>
              <td>AEU17885.1</td>
              <td>3-oxo-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>63.1</td>
              <td>138.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>WP_054234628.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>63.4</td>
              <td>137.0</td>
              <td>3.41e-36</td>
          </tr>
    
          <tr>
              <td>ALG65306.1</td>
              <td>Cal30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>63.4</td>
              <td>137.0</td>
              <td>3.9e-36</td>
          </tr>
    
          <tr>
              <td>QBA57748.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>63.4</td>
              <td>136.0</td>
              <td>5.59e-36</td>
          </tr>
    
          <tr>
              <td>BBC20648.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>108.8</td>
              <td>136.0</td>
              <td>6.57e-36</td>
          </tr>
    
          <tr>
              <td>QED88051.1</td>
              <td>3-oxoacyl-ACP_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>102.6</td>
              <td>135.0</td>
              <td>1.53e-35</td>
          </tr>
    
          <tr>
              <td>QHB92589.1</td>
              <td>YsfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>66.0</td>
              <td>134.0</td>
              <td>2.22e-35</td>
          </tr>
    
          <tr>
              <td>BCN28644.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>104.9</td>
              <td>133.0</td>
              <td>5.05e-35</td>
          </tr>
    
          <tr>
              <td>BCN28639.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>68.6</td>
              <td>133.0</td>
              <td>6.3e-35</td>
          </tr>
    
          <tr>
              <td>WP_010369404.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>104.4</td>
              <td>135.0</td>
              <td>1.56e-34</td>
          </tr>
    
          <tr>
              <td>WP_045972733.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>106.2</td>
              <td>130.0</td>
              <td>7.37e-34</td>
          </tr>
    
          <tr>
              <td>QNH67535.1</td>
              <td>Cip7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>63.1</td>
              <td>130.0</td>
              <td>7.49e-34</td>
          </tr>
    
          <tr>
              <td>AAN79648.1</td>
              <td>Putative_beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>107.2</td>
              <td>130.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>ABQ04126.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.9</td>
              <td>129.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>BBA31811.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>79.9</td>
              <td>125.0</td>
              <td>8.11e-32</td>
          </tr>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>84.8</td>
              <td>124.0</td>
              <td>2.16e-31</td>
          </tr>
    
          <tr>
              <td>AMB48449.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.2</td>
              <td>119.0</td>
              <td>1.03e-29</td>
          </tr>
    
          <tr>
              <td>QFS19044.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.9</td>
              <td>119.0</td>
              <td>1.59e-29</td>
          </tr>
    
          <tr>
              <td>AEE88287.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>108.8</td>
              <td>117.0</td>
              <td>6.49e-29</td>
          </tr>
    
          <tr>
              <td>AAS98778.1</td>
              <td>ketosynthase/decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>108.8</td>
              <td>117.0</td>
              <td>6.49e-29</td>
          </tr>
    
          <tr>
              <td>AAT70098.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>108.8</td>
              <td>117.0</td>
              <td>6.49e-29</td>
          </tr>
    
          <tr>
              <td>ABC00726.1</td>
              <td>CosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>115.0</td>
              <td>2.01e-28</td>
          </tr>
    
          <tr>
              <td>KDN80064.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>115.0</td>
              <td>2.01e-28</td>
          </tr>
    
          <tr>
              <td>QCP68982.1</td>
              <td>VatG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>68.3</td>
              <td>115.0</td>
              <td>2.34e-28</td>
          </tr>
    
          <tr>
              <td>AFV96139.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>27.0</td>
              <td>105.2</td>
              <td>114.0</td>
              <td>8.73e-28</td>
          </tr>
    
          <tr>
              <td>ARU81119.1</td>
              <td>CylE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.2</td>
              <td>114.0</td>
              <td>8.73e-28</td>
          </tr>
    
          <tr>
              <td>ALG65328.1</td>
              <td>Cal8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>66.2</td>
              <td>112.0</td>
              <td>2.25e-27</td>
          </tr>
    
          <tr>
              <td>QMX85617.1</td>
              <td>SapJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>82.0</td>
              <td>111.0</td>
              <td>5.06e-27</td>
          </tr>
    
          <tr>
              <td>QBA57763.1</td>
              <td>3-oxoacyl-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>77.6</td>
              <td>110.0</td>
              <td>7.54e-27</td>
          </tr>
    
          <tr>
              <td>QRG35026.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>62.4</td>
              <td>109.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>SKB24626.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.4</td>
              <td>108.0</td>
              <td>6.42e-26</td>
          </tr>
    
          <tr>
              <td>QCX41960.1</td>
              <td>AmcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>66.0</td>
              <td>108.0</td>
              <td>8e-26</td>
          </tr>
    
          <tr>
              <td>QHW08539.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>30.0</td>
              <td>66.0</td>
              <td>108.0</td>
              <td>8.09e-26</td>
          </tr>
    
          <tr>
              <td>AZF85932.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>89.2</td>
              <td>108.0</td>
              <td>3.85e-25</td>
          </tr>
    
          <tr>
              <td>WP_036342114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>89.2</td>
              <td>108.0</td>
              <td>4.32e-25</td>
          </tr>
    
          <tr>
              <td>WP_052483223.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.1</td>
              <td>105.0</td>
              <td>6.33e-25</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>90.5</td>
              <td>107.0</td>
              <td>6.82e-25</td>
          </tr>
    
          <tr>
              <td>QVV57686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>109.5</td>
              <td>107.0</td>
              <td>1.43e-24</td>
          </tr>
    
          <tr>
              <td>ASA76638.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>105.9</td>
              <td>104.0</td>
              <td>1.67e-24</td>
          </tr>
    
          <tr>
              <td>AAO62582.1</td>
              <td>polyketide_synthase_peptide_sythetase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>106.0</td>
              <td>1.93e-24</td>
          </tr>
    
          <tr>
              <td>ATP76239.1</td>
              <td>NdaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>105.0</td>
              <td>3.48e-24</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>88.4</td>
              <td>104.0</td>
              <td>8.82e-24</td>
          </tr>
    
          <tr>
              <td>ABC84460.1</td>
              <td>NigAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>90.2</td>
              <td>102.0</td>
              <td>3.74e-23</td>
          </tr>
    
          <tr>
              <td>AHA38199.1</td>
              <td>GphF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>101.0</td>
              <td>9.16e-23</td>
          </tr>
    
          <tr>
              <td>AXM42928.1</td>
              <td>beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.0</td>
              <td>99.0</td>
              <td>2.24e-22</td>
          </tr>
    
          <tr>
              <td>QVV57687.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>109.3</td>
              <td>100.0</td>
              <td>2.91e-22</td>
          </tr>
    
          <tr>
              <td>TMU97099.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>100.0</td>
              <td>2.93e-22</td>
          </tr>
    
          <tr>
              <td>ABB69082.1</td>
              <td>putative_pyrrolyl-deta-ketoacyl_ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.5</td>
              <td>100.0</td>
              <td>2.98e-22</td>
          </tr>
    
          <tr>
              <td>QCP68974.1</td>
              <td>VatV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>89.2</td>
              <td>99.0</td>
              <td>6.28e-22</td>
          </tr>
    
          <tr>
              <td>CAD19092.1</td>
              <td>StiH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>73.5</td>
              <td>98.0</td>
              <td>1.13e-21</td>
          </tr>
    
          <tr>
              <td>AQW44879.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>110.1</td>
              <td>96.0</td>
              <td>1.46e-21</td>
          </tr>
    
          <tr>
              <td>AHA38201.1</td>
              <td>GphH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.1</td>
              <td>97.0</td>
              <td>2.73e-21</td>
          </tr>
    
          <tr>
              <td>BAF50726.1</td>
              <td>alpha-ketoacyl-acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>81.2</td>
              <td>96.0</td>
              <td>3.28e-21</td>
          </tr>
    
          <tr>
              <td>AFV52178.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>62.9</td>
              <td>94.0</td>
              <td>6.16e-21</td>
          </tr>
    
          <tr>
              <td>AIT55259.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>78.9</td>
              <td>96.0</td>
              <td>8.75e-21</td>
          </tr>
    
          <tr>
              <td>CCG06113.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.4</td>
              <td>95.0</td>
              <td>1.22e-20</td>
          </tr>
    
          <tr>
              <td>ABF89568.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>73.7</td>
              <td>95.0</td>
              <td>1.24e-20</td>
          </tr>
    
          <tr>
              <td>AAO65807.1</td>
              <td>monensin_polyketide_synthase_module_10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.7</td>
              <td>94.0</td>
              <td>2.12e-20</td>
          </tr>
    
          <tr>
              <td>ANZ52470.1</td>
              <td>MonAVII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.7</td>
              <td>94.0</td>
              <td>2.12e-20</td>
          </tr>
    
          <tr>
              <td>ABK32259.1</td>
              <td>AmbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.9</td>
              <td>94.0</td>
              <td>4.22e-20</td>
          </tr>
    
          <tr>
              <td>MBV7329455.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>78.9</td>
              <td>93.0</td>
              <td>5.49e-20</td>
          </tr>
    
          <tr>
              <td>CAO98849.1</td>
              <td>polyketide_synthase_AufF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>95.1</td>
              <td>92.0</td>
              <td>1.01e-19</td>
          </tr>
    
          <tr>
              <td>BCB17029.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>103.6</td>
              <td>92.0</td>
              <td>1.39e-19</td>
          </tr>
    
          <tr>
              <td>AAF19813.1</td>
              <td>MtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>70.6</td>
              <td>92.0</td>
              <td>1.69e-19</td>
          </tr>
    
          <tr>
              <td>AQW44888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>72.4</td>
              <td>92.0</td>
              <td>1.87e-19</td>
          </tr>
    
          <tr>
              <td>AGC45620.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>72.4</td>
              <td>92.0</td>
              <td>1.87e-19</td>
          </tr>
    
          <tr>
              <td>ADH04660.1</td>
              <td>TugD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>72.7</td>
              <td>92.0</td>
              <td>1.89e-19</td>
          </tr>
    
          <tr>
              <td>ADH04641.1</td>
              <td>TgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>68.3</td>
              <td>92.0</td>
              <td>1.89e-19</td>
          </tr>
    
          <tr>
              <td>ALV82320.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.2</td>
              <td>91.0</td>
              <td>3.26e-19</td>
          </tr>
    
          <tr>
              <td>QDG75035.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>83.2</td>
              <td>91.0</td>
              <td>4.57e-19</td>
          </tr>
    
          <tr>
              <td>CAJ88175.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>103.1</td>
              <td>90.0</td>
              <td>6.11e-19</td>
          </tr>
    
          <tr>
              <td>BAW35651.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>90.0</td>
              <td>6.15e-19</td>
          </tr>
    
          <tr>
              <td>BAC76474.1</td>
              <td>type_I_polyketide_synthase_LkcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>90.0</td>
              <td>7.22e-19</td>
          </tr>
    
          <tr>
              <td>AQW44871.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>90.0</td>
              <td>7.52e-19</td>
          </tr>
    
          <tr>
              <td>QCF28927.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>29.0</td>
              <td>82.0</td>
              <td>90.0</td>
              <td>7.81e-19</td>
          </tr>
    
          <tr>
              <td>BAW35633.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>90.0</td>
              <td>7.85e-19</td>
          </tr>
    
          <tr>
              <td>ACC40921.1</td>
              <td>polyketide_synthase_Pks7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>89.0</td>
              <td>9.86e-19</td>
          </tr>
    
          <tr>
              <td>BCK51642.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>89.0</td>
              <td>1.04e-18</td>
          </tr>
    
          <tr>
              <td>AWC08663.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>89.0</td>
              <td>1.05e-18</td>
          </tr>
    
          <tr>
              <td>AAF81234.1</td>
              <td>type_II_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.6</td>
              <td>88.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AKA59088.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.1</td>
              <td>89.0</td>
              <td>1.89e-18</td>
          </tr>
    
          <tr>
              <td>ADB12488.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>70.1</td>
              <td>88.0</td>
              <td>2.19e-18</td>
          </tr>
    
          <tr>
              <td>ATG32078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>89.2</td>
              <td>88.0</td>
              <td>2.23e-18</td>
          </tr>
    
          <tr>
              <td>CAL58683.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>72.7</td>
              <td>88.0</td>
              <td>2.26e-18</td>
          </tr>
    
          <tr>
              <td>CAE45669.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>89.2</td>
              <td>88.0</td>
              <td>2.49e-18</td>
          </tr>
    
          <tr>
              <td>BCB17032.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.6</td>
              <td>88.0</td>
              <td>2.57e-18</td>
          </tr>
    
          <tr>
              <td>QWF78550.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.2</td>
              <td>88.0</td>
              <td>2.58e-18</td>
          </tr>
    
          <tr>
              <td>QIQ28636.1</td>
              <td>Nbc40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>88.0</td>
              <td>2.61e-18</td>
          </tr>
    
          <tr>
              <td>APZ78852.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>59.8</td>
              <td>88.0</td>
              <td>2.91e-18</td>
          </tr>
    
          <tr>
              <td>ANH11413.1</td>
              <td>SceR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.1</td>
              <td>87.0</td>
              <td>4.01e-18</td>
          </tr>
    
          <tr>
              <td>ADH04658.1</td>
              <td>TugB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>90.2</td>
              <td>87.0</td>
              <td>4.41e-18</td>
          </tr>
    
          <tr>
              <td>EWM63000.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>87.0</td>
              <td>5.12e-18</td>
          </tr>
    
          <tr>
              <td>AAF62880.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>70.1</td>
              <td>87.0</td>
              <td>7e-18</td>
          </tr>
    
          <tr>
              <td>BAE93725.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.2</td>
              <td>87.0</td>
              <td>7.15e-18</td>
          </tr>
    
          <tr>
              <td>QIJ31521.1</td>
              <td>SgdE8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.1</td>
              <td>86.0</td>
              <td>9.9e-18</td>
          </tr>
    
          <tr>
              <td>QWF78547.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.1</td>
              <td>86.0</td>
              <td>1.09e-17</td>
          </tr>
    
          <tr>
              <td>BAW35656.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>86.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>BAW35616.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>86.0</td>
              <td>1.11e-17</td>
          </tr>
    
          <tr>
              <td>MBA5221205.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>86.0</td>
              <td>1.15e-17</td>
          </tr>
    
          <tr>
              <td>ADO69378.1</td>
              <td>beta-ketoacyl_synthase-like_protein,_Acyl_transferase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000044/1">BGC0000044</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>100.3</td>
              <td>86.0</td>
              <td>1.24e-17</td>
          </tr>
    
          <tr>
              <td>AAF26919.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>70.1</td>
              <td>86.0</td>
              <td>1.25e-17</td>
          </tr>
    
          <tr>
              <td>CAE45672.1</td>
              <td>Borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>69.3</td>
              <td>86.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>ALV82335.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.3</td>
              <td>86.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>ANZ22991.1</td>
              <td>ZinG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>86.0</td>
              <td>1.37e-17</td>
          </tr>
    
          <tr>
              <td>ACB46192.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>70.1</td>
              <td>86.0</td>
              <td>1.67e-17</td>
          </tr>
    
          <tr>
              <td>WP_052165465.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>86.0</td>
              <td>1.71e-17</td>
          </tr>
    
          <tr>
              <td>QQZ01586.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>86.0</td>
              <td>1.98e-17</td>
          </tr>
    
          <tr>
              <td>ADZ24996.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>92.3</td>
              <td>85.0</td>
              <td>2.42e-17</td>
          </tr>
    
          <tr>
              <td>CAL58682.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>83.8</td>
              <td>85.0</td>
              <td>2.53e-17</td>
          </tr>
    
          <tr>
              <td>ARM20279.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>85.0</td>
              <td>2.59e-17</td>
          </tr>
    
          <tr>
              <td>QQZ01589.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>84.0</td>
              <td>5.63e-17</td>
          </tr>
    
          <tr>
              <td>ABS90472.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>74.0</td>
              <td>84.0</td>
              <td>6.81e-17</td>
          </tr>
    
          <tr>
              <td>AQW44870.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.5</td>
              <td>83.0</td>
              <td>1.07e-16</td>
          </tr>
    
          <tr>
              <td>CBJ89766.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>73.5</td>
              <td>83.0</td>
              <td>1.07e-16</td>
          </tr>
    
          <tr>
              <td>AXI91549.1</td>
              <td>FunP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.7</td>
              <td>83.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>BAE93731.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>83.0</td>
              <td>1.11e-16</td>
          </tr>
    
          <tr>
              <td>AXA20096.1</td>
              <td>trans-AT_PKS_LgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>71.4</td>
              <td>83.0</td>
              <td>1.13e-16</td>
          </tr>
    
          <tr>
              <td>KAF1058474.1</td>
              <td>Polyketide_synthase_PksN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>83.0</td>
              <td>1.13e-16</td>
          </tr>
    
          <tr>
              <td>CAD19088.1</td>
              <td>StiD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>85.3</td>
              <td>83.0</td>
              <td>1.34e-16</td>
          </tr>
    
          <tr>
              <td>AXM42950.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>82.0</td>
              <td>1.79e-16</td>
          </tr>
    
          <tr>
              <td>AVI57435.1</td>
              <td>AbmB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>82.0</td>
              <td>2.07e-16</td>
          </tr>
    
          <tr>
              <td>ADM46357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.1</td>
              <td>82.0</td>
              <td>2.63e-16</td>
          </tr>
    
          <tr>
              <td>QGA70078.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.7</td>
              <td>82.0</td>
              <td>3.41e-16</td>
          </tr>
    
          <tr>
              <td>AGC65514.1</td>
              <td>TtcB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001876/1">BGC0001876</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>89.9</td>
              <td>82.0</td>
              <td>3.5e-16</td>
          </tr>
    
          <tr>
              <td>QWF78551.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>82.0</td>
              <td>3.51e-16</td>
          </tr>
    
          <tr>
              <td>ELY54_RS14405</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>82.0</td>
              <td>3.56e-16</td>
          </tr>
    
          <tr>
              <td>QQZ01583.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>83.2</td>
              <td>82.0</td>
              <td>3.58e-16</td>
          </tr>
    
          <tr>
              <td>PIB02405.1</td>
              <td>CTB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.1</td>
              <td>81.0</td>
              <td>4.34e-16</td>
          </tr>
    
          <tr>
              <td>ARM20278.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>81.0</td>
              <td>4.54e-16</td>
          </tr>
    
          <tr>
              <td>BAC57031.1</td>
              <td>protomycinolide_IV_synthase_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.8</td>
              <td>81.0</td>
              <td>5.48e-16</td>
          </tr>
    
          <tr>
              <td>QPB41099.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>71.1</td>
              <td>81.0</td>
              <td>6.01e-16</td>
          </tr>
    
          <tr>
              <td>CAI94682.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.1</td>
              <td>81.0</td>
              <td>8.32e-16</td>
          </tr>
    
          <tr>
              <td>BAQ21940.1</td>
              <td>putative_Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.7</td>
              <td>81.0</td>
              <td>8.44e-16</td>
          </tr>
    
          <tr>
              <td>AME18003.1</td>
              <td>enediyne_polyketie_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>75.0</td>
              <td>80.0</td>
              <td>1.02e-15</td>
          </tr>
    
          <tr>
              <td>BCK51645.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>80.0</td>
              <td>1.47e-15</td>
          </tr>
    
          <tr>
              <td>BAC57030.1</td>
              <td>protomycinolide_IV_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.9</td>
              <td>79.0</td>
              <td>1.93e-15</td>
          </tr>
    
          <tr>
              <td>AAO56104.1</td>
              <td>yersiniabactin_polyketide/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>69.1</td>
              <td>79.0</td>
              <td>3.38e-15</td>
          </tr>
    
          <tr>
              <td>AWW87422.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.9</td>
              <td>79.0</td>
              <td>3.49e-15</td>
          </tr>
    
          <tr>
              <td>ATV95639.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.7</td>
              <td>78.0</td>
              <td>5.67e-15</td>
          </tr>
    
          <tr>
              <td>AAC01711.1</td>
              <td>RifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.6</td>
              <td>78.0</td>
              <td>6.2e-15</td>
          </tr>
    
          <tr>
              <td>WP_102919232.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>69.1</td>
              <td>78.0</td>
              <td>6.35e-15</td>
          </tr>
    
          <tr>
              <td>QGA70098.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>77.0</td>
              <td>9.3e-15</td>
          </tr>
    
          <tr>
              <td>ACC40922.1</td>
              <td>polyketide_synthase,_Pks8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>74.2</td>
              <td>77.0</td>
              <td>1.02e-14</td>
          </tr>
    
          <tr>
              <td>OJF16268.1</td>
              <td>AceP6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>67.8</td>
              <td>77.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>QWF78549.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>77.0</td>
              <td>1.12e-14</td>
          </tr>
    
          <tr>
              <td>QCF28928.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>26.0</td>
              <td>81.2</td>
              <td>77.0</td>
              <td>1.46e-14</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>76.0</td>
              <td>1.83e-14</td>
          </tr>
    
          <tr>
              <td>AVI57434.1</td>
              <td>AbmB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>76.0</td>
              <td>1.92e-14</td>
          </tr>
    
          <tr>
              <td>AWO77084.1</td>
              <td>hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>73.7</td>
              <td>76.0</td>
              <td>2.53e-14</td>
          </tr>
    
          <tr>
              <td>QUQ72344.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>26.0</td>
              <td>74.5</td>
              <td>76.0</td>
              <td>3.34e-14</td>
          </tr>
    
          <tr>
              <td>BAC57028.1</td>
              <td>protomycinolide_IV_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.1</td>
              <td>75.0</td>
              <td>6.06e-14</td>
          </tr>
    
          <tr>
              <td>BCK51646.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.1</td>
              <td>74.0</td>
              <td>7.98e-14</td>
          </tr>
    
          <tr>
              <td>AFN27483.1</td>
              <td>pks_BonD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>70.4</td>
              <td>74.0</td>
              <td>1.07e-13</td>
          </tr>
    
          <tr>
              <td>ADC45534.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>80.7</td>
              <td>74.0</td>
              <td>1.09e-13</td>
          </tr>
    
          <tr>
              <td>BAQ25482.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.1</td>
              <td>74.0</td>
              <td>1.42e-13</td>
          </tr>
    
          <tr>
              <td>ADC45538.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>74.0</td>
              <td>1.45e-13</td>
          </tr>
    
          <tr>
              <td>ACR13065.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>74.5</td>
              <td>73.0</td>
              <td>2.54e-13</td>
          </tr>
    
          <tr>
              <td>AVI57433.1</td>
              <td>AbmB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.1</td>
              <td>73.0</td>
              <td>2.57e-13</td>
          </tr>
    
          <tr>
              <td>BAB69199.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.2</td>
              <td>72.0</td>
              <td>4.44e-13</td>
          </tr>
    
          <tr>
              <td>ABP55141.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>75.8</td>
              <td>72.0</td>
              <td>5.49e-13</td>
          </tr>
    
          <tr>
              <td>PHM26614.1</td>
              <td>Phthiocerol_synthesis_polyketide_synthase_type_I_PpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>76.8</td>
              <td>71.0</td>
              <td>7.14e-13</td>
          </tr>
    
          <tr>
              <td>ACB47048.1</td>
              <td>DynE8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.2</td>
              <td>71.0</td>
              <td>9.69e-13</td>
          </tr>
    
          <tr>
              <td>ARM20282.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>69.1</td>
              <td>70.0</td>
              <td>2.42e-12</td>
          </tr>
    
          <tr>
              <td>ABW11826.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.5</td>
              <td>69.0</td>
              <td>2.74e-12</td>
          </tr>
    
          <tr>
              <td>AUO16422.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>69.1</td>
              <td>69.0</td>
              <td>4.27e-12</td>
          </tr>
    
          <tr>
              <td>BAG23201.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>69.0</td>
              <td>4.35e-12</td>
          </tr>
    
          <tr>
              <td>CQR60496.1</td>
              <td>Polyketide_synthase,_type_I,_modules:_4,_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>69.1</td>
              <td>69.0</td>
              <td>5.81e-12</td>
          </tr>
    
          <tr>
              <td>ACC40923.1</td>
              <td>polyketide_synthase_Pks9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>68.0</td>
              <td>6.24e-12</td>
          </tr>
    
          <tr>
              <td>mycF</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>70.9</td>
              <td>66.0</td>
              <td>3.23e-11</td>
          </tr>
    
          <tr>
              <td>QOP59271.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002504/1">BGC0002504</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.1</td>
              <td>65.0</td>
              <td>3.41e-11</td>
          </tr>
    
          <tr>
              <td>AAQ84147.1</td>
              <td>Plm7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.0</td>
              <td>66.0</td>
              <td>3.84e-11</td>
          </tr>
    
          <tr>
              <td>ATY12792.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.4</td>
              <td>65.0</td>
              <td>4.31e-11</td>
          </tr>
    
          <tr>
              <td>AAK89729.1</td>
              <td>polyketide_synthase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>65.0</td>
              <td>8.72e-11</td>
          </tr>
    
          <tr>
              <td>AHV78247.1</td>
              <td>LasS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001245/1">BGC0001245</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>74.7</td>
              <td>59.0</td>
              <td>4.68e-09</td>
          </tr>
    
          <tr>
              <td>QXL90836.1</td>
              <td>keto-acyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.6</td>
              <td>57.0</td>
              <td>1.93e-08</td>
          </tr>
    
          <tr>
              <td>AUI41026.1</td>
              <td>keto-acyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>92.8</td>
              <td>56.0</td>
              <td>2.54e-08</td>
          </tr>
    
          <tr>
              <td>AAO39109.1</td>
              <td>AdmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam+Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>57.7</td>
              <td>50.0</td>
              <td>3.38e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>