<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATI36038.1</td>
              <td>acetyl/propionyl/methylcrotonyl-CoA_carboxylase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002284/1">BGC0002284</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>98.3</td>
              <td>500.0</td>
              <td>1.16e-169</td>
          </tr>
    
          <tr>
              <td>ABS74200.1</td>
              <td>YngH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>68.3</td>
              <td>410.0</td>
              <td>7.51e-138</td>
          </tr>
    
          <tr>
              <td>BBE36461.1</td>
              <td>pyruvate_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>69.1</td>
              <td>407.0</td>
              <td>1.69e-136</td>
          </tr>
    
          <tr>
              <td>MUL41476.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>48.0</td>
              <td>70.7</td>
              <td>402.0</td>
              <td>2.32e-134</td>
          </tr>
    
          <tr>
              <td>AFU65905.1</td>
              <td>DacP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>69.0</td>
              <td>398.0</td>
              <td>6.15e-133</td>
          </tr>
    
          <tr>
              <td>AMX23336.1</td>
              <td>acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>402.0</td>
              <td>7.5e-133</td>
          </tr>
    
          <tr>
              <td>AEW31027.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>69.3</td>
              <td>397.0</td>
              <td>8.14e-133</td>
          </tr>
    
          <tr>
              <td>AAF08802.1</td>
              <td>YngH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>69.3</td>
              <td>393.0</td>
              <td>5.15e-131</td>
          </tr>
    
          <tr>
              <td>CAD55505.1</td>
              <td>AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>94.2</td>
              <td>396.0</td>
              <td>2.28e-130</td>
          </tr>
    
          <tr>
              <td>UPN68078.1</td>
              <td>putative_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.4</td>
              <td>394.0</td>
              <td>1.66e-129</td>
          </tr>
    
          <tr>
              <td>QHB92603.1</td>
              <td>YsfP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.0</td>
              <td>396.0</td>
              <td>2.9e-129</td>
          </tr>
    
          <tr>
              <td>AEE65470.1</td>
              <td>carboxylase,_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>40.0</td>
              <td>95.2</td>
              <td>393.0</td>
              <td>3.52e-129</td>
          </tr>
    
          <tr>
              <td>AHW57769.1</td>
              <td>PgaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>393.0</td>
              <td>5.05e-129</td>
          </tr>
    
          <tr>
              <td>AKD43510.1</td>
              <td>Biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>69.1</td>
              <td>389.0</td>
              <td>5.36e-129</td>
          </tr>
    
          <tr>
              <td>AAD37851.1</td>
              <td>JadJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.5</td>
              <td>391.0</td>
              <td>2.35e-128</td>
          </tr>
    
          <tr>
              <td>ACN64839.1</td>
              <td>PokAC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>71.1</td>
              <td>386.0</td>
              <td>6e-128</td>
          </tr>
    
          <tr>
              <td>AAG30191.1</td>
              <td>biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>68.6</td>
              <td>385.0</td>
              <td>1.26e-127</td>
          </tr>
    
          <tr>
              <td>ADE22306.1</td>
              <td>biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>68.8</td>
              <td>382.0</td>
              <td>1.27e-126</td>
          </tr>
    
          <tr>
              <td>ASA49571.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>68.8</td>
              <td>380.0</td>
              <td>5.94e-126</td>
          </tr>
    
          <tr>
              <td>OKI81368.1</td>
              <td>acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.2</td>
              <td>384.0</td>
              <td>8.37e-126</td>
          </tr>
    
          <tr>
              <td>AQP25557.1</td>
              <td>ACC_biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>71.1</td>
              <td>374.0</td>
              <td>1.16e-123</td>
          </tr>
    
          <tr>
              <td>CCH32743.1</td>
              <td>Acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.2</td>
              <td>377.0</td>
              <td>5.72e-123</td>
          </tr>
    
          <tr>
              <td>CAH10108.1</td>
              <td>putative_Acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.6</td>
              <td>378.0</td>
              <td>7.32e-123</td>
          </tr>
    
          <tr>
              <td>POM23770.1</td>
              <td>Biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>375.0</td>
              <td>5.19e-122</td>
          </tr>
    
          <tr>
              <td>CAG14974.1</td>
              <td>acetyl-CoA_carboxylase_complex,_alpha-chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>39.0</td>
              <td>96.1</td>
              <td>370.0</td>
              <td>1.33e-120</td>
          </tr>
    
          <tr>
              <td>ABM21735.1</td>
              <td>PdmP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>68.6</td>
              <td>363.0</td>
              <td>2.02e-119</td>
          </tr>
    
          <tr>
              <td>ADQ55468.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>44.0</td>
              <td>60.5</td>
              <td>324.0</td>
              <td>5.26e-105</td>
          </tr>
    
          <tr>
              <td>ALA09346.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>333.0</td>
              <td>4.32e-99</td>
          </tr>
    
          <tr>
              <td>QCL09090.1</td>
              <td>dmxL1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>108.9</td>
              <td>233.0</td>
              <td>5.55e-65</td>
          </tr>
    
          <tr>
              <td>AGZ93901.1</td>
              <td>methylcrotonyl-CoA_carboxylase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>69.7</td>
              <td>158.0</td>
              <td>1.03e-41</td>
          </tr>
    
          <tr>
              <td>AAW03322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>35.1</td>
              <td>62.0</td>
              <td>2.16e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>