<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QKW93645.1</td>
              <td>methionine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>98.0</td>
              <td>684.0</td>
              <td>2.25e-226</td>
          </tr>
    
          <tr>
              <td>BAC76507.1</td>
              <td>probable_5-methyltetrahydrofolate-homocysteine_S-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>571.0</td>
              <td>9.92e-184</td>
          </tr>
    
          <tr>
              <td>ADE22277.1</td>
              <td>methionine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>563.0</td>
              <td>1.82e-180</td>
          </tr>
    
          <tr>
              <td>ABX71101.1</td>
              <td>Lct18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>553.0</td>
              <td>7.1e-177</td>
          </tr>
    
          <tr>
              <td>ABI22142.1</td>
              <td>putative_methionine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>526.0</td>
              <td>1.37e-166</td>
          </tr>
    
          <tr>
              <td>AHL46706.1</td>
              <td>methionine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>48.7</td>
              <td>268.0</td>
              <td>1.26e-77</td>
          </tr>
    
    </tbody>
  </table>
</body>