<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGZ15443.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>96.4</td>
              <td>226.0</td>
              <td>3.36e-70</td>
          </tr>
    
          <tr>
              <td>CQR60491.1</td>
              <td>RifG_homologue,_AminoDHQ_synthase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>202.0</td>
              <td>1.32e-61</td>
          </tr>
    
          <tr>
              <td>ATY46586.1</td>
              <td>aDHQ_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.4</td>
              <td>201.0</td>
              <td>2.11e-61</td>
          </tr>
    
          <tr>
              <td>ABV97158.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.6</td>
              <td>199.0</td>
              <td>9.65e-61</td>
          </tr>
    
          <tr>
              <td>QES95473.1</td>
              <td>aminodehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.7</td>
              <td>195.0</td>
              <td>2.92e-59</td>
          </tr>
    
          <tr>
              <td>ACF35443.1</td>
              <td>mbcO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.7</td>
              <td>194.0</td>
              <td>7.37e-59</td>
          </tr>
    
          <tr>
              <td>AAO06928.1</td>
              <td>GdmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>191.0</td>
              <td>1.29e-57</td>
          </tr>
    
          <tr>
              <td>QJS40203.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>97.5</td>
              <td>192.0</td>
              <td>1.71e-57</td>
          </tr>
    
          <tr>
              <td>AAY28235.1</td>
              <td>HbmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.5</td>
              <td>191.0</td>
              <td>2.56e-57</td>
          </tr>
    
          <tr>
              <td>CCP20046.1</td>
              <td>divJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>190.0</td>
              <td>4.8e-57</td>
          </tr>
    
          <tr>
              <td>AHH25594.1</td>
              <td>aDHQ_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>189.0</td>
              <td>1.08e-56</td>
          </tr>
    
          <tr>
              <td>AAD28456.1</td>
              <td>MitP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>188.0</td>
              <td>2.08e-56</td>
          </tr>
    
          <tr>
              <td>BAE98082.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>188.0</td>
              <td>4.46e-56</td>
          </tr>
    
          <tr>
              <td>ADM46363.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.0</td>
              <td>187.0</td>
              <td>7.53e-56</td>
          </tr>
    
          <tr>
              <td>ABI93789.1</td>
              <td>GdmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>187.0</td>
              <td>7.73e-56</td>
          </tr>
    
          <tr>
              <td>CAE22471.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>98.4</td>
              <td>187.0</td>
              <td>1.24e-55</td>
          </tr>
    
          <tr>
              <td>CAH18556.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase,_TobC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>98.4</td>
              <td>187.0</td>
              <td>1.24e-55</td>
          </tr>
    
          <tr>
              <td>ASZ00153.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.1</td>
              <td>184.0</td>
              <td>1.27e-54</td>
          </tr>
    
          <tr>
              <td>CAI94724.1</td>
              <td>putative_aDHQ_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>183.0</td>
              <td>1.49e-54</td>
          </tr>
    
          <tr>
              <td>WP_004559805.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>183.0</td>
              <td>2.15e-54</td>
          </tr>
    
          <tr>
              <td>AAC01717.1</td>
              <td>RifG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>181.0</td>
              <td>1.66e-53</td>
          </tr>
    
          <tr>
              <td>WP_020636844.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>180.0</td>
              <td>2.11e-53</td>
          </tr>
    
          <tr>
              <td>QGJ79674.1</td>
              <td>aDHQ_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>180.0</td>
              <td>2.11e-53</td>
          </tr>
    
          <tr>
              <td>AWH12661.1</td>
              <td>RmpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>180.0</td>
              <td>3.27e-53</td>
          </tr>
    
          <tr>
              <td>CAG38697.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase/cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>89.3</td>
              <td>177.0</td>
              <td>5.63e-52</td>
          </tr>
    
          <tr>
              <td>BCK51631.1</td>
              <td>putative_3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>173.0</td>
              <td>1.27e-50</td>
          </tr>
    
          <tr>
              <td>CAF33312.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase,_NeoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>175.0</td>
              <td>1.69e-50</td>
          </tr>
    
          <tr>
              <td>CAH58690.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>175.0</td>
              <td>1.69e-50</td>
          </tr>
    
          <tr>
              <td>CAF32374.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase_/_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>88.8</td>
              <td>172.0</td>
              <td>4.77e-50</td>
          </tr>
    
          <tr>
              <td>QIE07122.1</td>
              <td>OvmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>77.0</td>
              <td>168.0</td>
              <td>2.27e-49</td>
          </tr>
    
          <tr>
              <td>CAG34718.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>169.0</td>
              <td>7.93e-49</td>
          </tr>
    
          <tr>
              <td>CAI47651.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>97.5</td>
              <td>169.0</td>
              <td>1.39e-48</td>
          </tr>
    
          <tr>
              <td>BAD20759.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>167.0</td>
              <td>4.17e-48</td>
          </tr>
    
          <tr>
              <td>QEU90632.1</td>
              <td>iron-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>167.0</td>
              <td>4.17e-48</td>
          </tr>
    
          <tr>
              <td>CAE46939.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>167.0</td>
              <td>4.17e-48</td>
          </tr>
    
          <tr>
              <td>CAF31589.1</td>
              <td>2-deoxy_scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>167.0</td>
              <td>4.17e-48</td>
          </tr>
    
          <tr>
              <td>ACN38345.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>164.0</td>
              <td>6.7e-47</td>
          </tr>
    
          <tr>
              <td>CAE06511.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>97.3</td>
              <td>164.0</td>
              <td>7.16e-47</td>
          </tr>
    
          <tr>
              <td>CAF31431.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>97.3</td>
              <td>164.0</td>
              <td>7.16e-47</td>
          </tr>
    
          <tr>
              <td>ARV75708.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>97.3</td>
              <td>164.0</td>
              <td>7.16e-47</td>
          </tr>
    
          <tr>
              <td>EHN79464.1</td>
              <td>2-epi-5-epi-valiolone_synthase_ScatC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>164.0</td>
              <td>9.18e-47</td>
          </tr>
    
          <tr>
              <td>CAH60159.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>89.3</td>
              <td>159.0</td>
              <td>6.45e-45</td>
          </tr>
    
          <tr>
              <td>AGC24255.1</td>
              <td>prlA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>103.3</td>
              <td>145.0</td>
              <td>1.61e-39</td>
          </tr>
    
          <tr>
              <td>BAE07067.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000693/1">BGC0000693</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>141.0</td>
              <td>2.69e-38</td>
          </tr>
    
          <tr>
              <td>CAG77421.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000694/1">BGC0000694</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>141.0</td>
              <td>2.69e-38</td>
          </tr>
    
          <tr>
              <td>ADZ13553.1</td>
              <td>YtkP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>132.0</td>
              <td>3.84e-35</td>
          </tr>
    
          <tr>
              <td>AAZ91667.1</td>
              <td>putative_2-epi-5-epi-valiolone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000701/1">BGC0000701</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>101.1</td>
              <td>130.0</td>
              <td>5.83e-34</td>
          </tr>
    
          <tr>
              <td>ABC67267.1</td>
              <td>2-epi-5-epi-valiolone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>29.0</td>
              <td>101.1</td>
              <td>130.0</td>
              <td>5.83e-34</td>
          </tr>
    
          <tr>
              <td>ABA41506.1</td>
              <td>2-epi-5-epi-valiolone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>29.0</td>
              <td>101.1</td>
              <td>130.0</td>
              <td>8.32e-34</td>
          </tr>
    
          <tr>
              <td>CAA77208.2</td>
              <td>2-epi-5-epi-valiolone_synthase_AcbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>125.0</td>
              <td>3.52e-32</td>
          </tr>
    
          <tr>
              <td>CAF31852.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>94.3</td>
              <td>124.0</td>
              <td>1.01e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>