ClusterBlast scores for NODE_5_length_329204_cov_21.810128

Table of genes, locations, strands and annotations of query cluster:
ctg5_7	10016	10673	+		
ctg5_8	10669	11221	+		
ctg5_9	11217	12189	+		
ctg5_10	12201	13587	+		
ctg5_11	13618	14110	+		
ctg5_12	14234	15335	+		
ctg5_13	15345	16914	+		
ctg5_14	17266	21712	+		
ctg5_15	21836	23255	+		
ctg5_16	23508	24576	+		
ctg5_17	24756	26031	-		
ctg5_18	26155	27049	+		
ctg5_19	27348	27798	-		
ctg5_20	27825	29052	-		
ctg5_21	29051	29780	-		
ctg5_22	29776	30238	-		
ctg5_23	30234	31401	-		
ctg5_24	31397	31880	-		
ctg5_25	31876	32611	-		
ctg5_26	32607	33855	-		
ctg5_27	33888	36201	-		
ctg5_28	36190	36850	-		
ctg5_29	36870	37296	-		
ctg5_30	37288	38830	-		
ctg5_31	38813	39749	-		
ctg5_32	39745	40480	-		
ctg5_33	40472	42143	-		
ctg5_34	42139	42685	-		
ctg5_35	42681	42936	-		
ctg5_36	42945	43215	-		
ctg5_37	43192	44005	-		
ctg5_38	43980	44700	-		
ctg5_39	45038	45809	+		
ctg5_40	46286	46514	+		
ctg5_41	46645	47080	-		
ctg5_42	47314	47611	+		
ctg5_43	47607	48009	+		
ctg5_44	48014	49478	-		


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_20	VF_0860	61	520	99.75490196078431	6.64e-185
ctg5_21	VF_0859	61	305	99.58677685950413	2.8e-105
ctg5_23	VF_0857	51	367	100.0	3e-125
ctg5_26	VF_0841	56	461	97.34939759036145	1.42e-161
ctg5_30	VF_0852	63	615	100.3898635477583	5.3e-219
ctg5_32	VF_0851	53	274	97.95081967213115	4.25e-89
ctg5_35	VF_0847	53	83	90.47619047619048	2.47e-22
ctg5_36	VF_0846	65	105	92.13483146067416	6.44e-31



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_20	XDD1_RS16065	55	485	99.75490196078431	4.12e-171
ctg5_21	XDD1_RS16060	61	299	100.0	5.73e-103
ctg5_23	XDD1_RS16050	47	356	100.25773195876289	4.51e-121
ctg5_29	XDD1_RS16030	51	134	85.1063829787234	4.59e-41
ctg5_32	XDD1_RS16025	58	288	97.95081967213115	3.04e-94
ctg5_34	XDD1_RS16010	47	131	77.90055248618785	8.65e-39
ctg5_35	XDD1_RS16005	51	85	94.04761904761905	4.06e-23
ctg5_36	XDD1_RS16000	51	86	88.76404494382022	2.58e-23



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_20	c1186	54	476	99.50980392156863	9e-168
ctg5_21	c1187	60	290	100.0	1.26e-99
ctg5_23	c1189	48	339	100.51546391752578	2.95e-114
ctg5_29	c1193	49	130	85.1063829787234	2.14e-39
ctg5_32	c1194	54	253	91.39344262295081	3.89e-81
ctg5_35	c1199	56	89	94.04761904761905	6.05e-25
ctg5_36	c1200	53	89	88.76404494382022	1.57e-24

