ClusterBlast scores for NODE_9_length_225957_cov_19.289109

Table of genes, locations, strands and annotations of query cluster:
ctg9_31	34898	35159	+		
ctg9_32	35234	36059	-		
ctg9_33	36055	37579	-		
ctg9_34	37575	38559	-		
ctg9_35	38828	39005	+		
ctg9_36	39169	40912	+		
ctg9_37	41038	43267	+		
ctg9_38	43409	43631	+		
ctg9_39	43732	44224	-		
ctg9_40	44385	45492	-		
ctg9_41	45507	45843	-		
ctg9_42	45895	46612	-		
ctg9_43	47013	49671	-		
ctg9_44	49684	50515	-		
ctg9_45	50511	50772	-		
ctg9_46	50786	51656	-		
ctg9_47	51652	52624	-		
ctg9_48	52623	53514	-		
ctg9_49	53657	54605	+		
ctg9_50	54597	56217	-		
ctg9_51	56359	57709	+		
ctg9_52	57727	59008	+		
ctg9_53	59041	59914	+		
ctg9_54	60057	60885	-		
ctg9_55	61083	62736	+		
ctg9_56	62845	65287	+		
ctg9_57	65431	77284	-		
ctg9_58	77287	91342	-		
ctg9_59	91550	91802	+		
ctg9_60	91798	92164	+		
ctg9_61	92146	93337	-		
ctg9_62	93479	94073	+		
ctg9_63	94056	95412	-		
ctg9_64	95437	96010	-		
ctg9_65	96077	97034	-		
ctg9_66	97037	98081	-		
ctg9_67	98096	98444	-		
ctg9_68	98446	99676	-		
ctg9_69	99894	100584	-		
ctg9_70	100594	101353	-		
ctg9_71	101349	102510	-		
ctg9_72	102520	103438	-		
ctg9_73	103616	104825	-		
ctg9_74	105127	108511	+		
ctg9_75	108485	109151	+		
ctg9_76	109271	110102	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002417	variochelin A/variochelin B
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0001189	taiwachelin
7. BGC0002433	azotobactin D
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001285	pseudopyronine A/pseudopyronine B
11. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_50	PFL_4086	60	676	101.11317254174396	4.32e-242
ctg9_51	PFL_4087	70	654	99.55456570155901	2.06e-236
ctg9_52	PFL_4088	66	587	100.0	6.77e-211
ctg9_53	PFL_4089	73	415	90.6896551724138	2.82e-147
ctg9_54	PFL_4090	91	508	98.54545454545455	2.15e-184
ctg9_55	PFL_4091	89	947	100.0	0.0
ctg9_57	PFL_4095	54	3649	94.10126582278481	0.0
ctg9_57	PFL_4093	47	3471	113.26582278481013	0.0
ctg9_57	PFL_4189	46	2884	93.82278481012658	0.0
ctg9_57	PFL_4094	53	2066	55.67088607594937	0.0
ctg9_58	PFL_4095	51	2370	55.87105038428694	0.0
ctg9_58	PFL_4094	52	2043	46.883005977796756	0.0
ctg9_61	PFL_4098	72	548	98.48484848484848	1.58e-196
ctg9_62	PFL_4099	65	238	97.46192893401016	3.01e-80



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20923.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_50	DCC84_23140	87	995	100.0	0.0
ctg9_51	DCC84_23145	93	861	100.0	1.68e-318
ctg9_52	DCC84_23150	84	732	100.0	4.54e-268
ctg9_53	DCC84_23155	84	516	98.27586206896551	4.08e-187
ctg9_55	DCC84_23160	73	767	100.0	8.09e-278
ctg9_57	DCC84_23180	55	3666	93.79746835443038	0.0
ctg9_57	DCC84_23175	50	3311	94.07594936708861	0.0
ctg9_58	DCC84_23185	54	3896	88.4073441502989	0.0
ctg9_58	DCC84_23175	50	2551	61.48590947907772	0.0
ctg9_58	DCC84_23180	51	2349	55.97779675491034	0.0
ctg9_59	DCC84_23190	93	157	100.0	4.2e-52
ctg9_60	DCC84_23195	90	205	91.73553719008265	7.28e-70
ctg9_61	DCC84_23200	87	648	98.23232323232324	4.22e-236
ctg9_62	DCC84_23205	76	269	96.44670050761421	1.39e-92



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_50	PFLU_2551	93	1068	99.81447124304268	0.0
ctg9_51	PFLU_2550	92	858	100.0	2.1e-317
ctg9_52	PFLU_2549	86	746	100.0	1.38e-273
ctg9_53	PFLU_2548	95	578	97.58620689655172	9.78e-212



>>
4. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_54	VAPA_1c38630	67	368	98.9090909090909	3.24e-129
ctg9_55	VAPA_1c38610	55	559	96.9090909090909	8.72e-196
ctg9_57	VAPA_1c38680	50	2290	64.86075949367088	0.0
ctg9_58	VAPA_1c38680	47	2086	55.636208368915455	0.0



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_54	Vapar_3738	66	370	99.63636363636364	5.63e-130
ctg9_55	Vapar_3736	55	553	96.9090909090909	1.63e-193
ctg9_57	Vapar_3743	49	2282	65.34177215189874	0.0
ctg9_58	Vapar_3743	47	2083	55.89239965841162	0.0



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4334.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_57	RALTA_B1228	53	2422	64.75949367088609	0.0
ctg9_58	RALTA_B1227	46	1912	55.57216054654142	0.0



>>
7. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_56	Avin_25550	47	704	100.61500615006149	7.43e-245
ctg9_57	Avin_25580	51	3413	95.13924050632912	0.0
ctg9_57	Avin_25570	51	3338	94.12658227848101	0.0
ctg9_57	Avin_25560	59	3024	69.24050632911393	0.0
ctg9_58	Avin_25580	55	3727	79.12040990606319	0.0
ctg9_58	Avin_25560	50	2315	56.084543125533735	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_54	Aave_3726	62	342	98.9090909090909	1.48e-118
ctg9_55	Aave_3724	54	551	97.45454545454545	9.62e-193
ctg9_57	Aave_3730	46	2030	65.92405063291139	0.0



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2658.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_55	ALG65349.1	55	569	99.63636363636364	8.77e-200
ctg9_58	ALG65341.1	48	2089	54.48334756618275	0.0



>>
10. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1288.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_33	ALJ01859.1	75	760	97.83037475345168	8.68e-277
ctg9_34	ALJ01860.1	73	480	100.0	6.68e-172
ctg9_35	ALJ01861.1	67	48	67.24137931034483	3e-09



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_54	Daci_4745	66	368	98.9090909090909	5.11e-129
ctg9_55	Daci_4746	55	559	97.45454545454545	1.62e-195

