ClusterBlast scores for NODE_13_length_187324_cov_19.263438

Table of genes, locations, strands and annotations of query cluster:
ctg13_35	37037	37577	+		
ctg13_36	37594	38746	-		
ctg13_37	39211	39562	-		
ctg13_38	39692	40328	+		
ctg13_39	40324	42250	-		
ctg13_40	42246	43053	-		
ctg13_41	43067	44675	-		
ctg13_42	44687	45851	-		
ctg13_43	46016	47645	+		
ctg13_44	47712	53049	+		
ctg13_45	53597	54497	-		
ctg13_46	54513	54906	-		
ctg13_47	55005	55941	-		
ctg13_48	56107	57337	+		
ctg13_49	57466	58792	-		
ctg13_50	58922	59735	-		
ctg13_51	59903	60554	+		
ctg13_52	60618	62346	+		


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	RBAM_018370	48	411	68.33073322932918	3.76e-138
ctg13_43	RBAM_018380	46	499	99.81549815498155	1.47e-172



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AEW31027.1	48	401	69.26677067082684	3.63e-134
ctg13_43	AEW31026.1	46	497	99.44649446494465	1.31e-171



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AAF08802.1	47	396	69.26677067082684	2.3e-132
ctg13_43	AAF08801.1	46	502	99.44649446494465	1.42e-173



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	CPI83_20020	47	501	98.28393135725429	5.83e-170
ctg13_41	CPI83_20025	68	713	95.32710280373831	2.98e-257

