ClusterBlast scores for NODE_14_length_160545_cov_19.276292

Table of genes, locations, strands and annotations of query cluster:
ctg14_31	30536	31262	-		
ctg14_32	31398	32919	-		
ctg14_33	32932	34012	-		
ctg14_34	34039	35032	-		
ctg14_35	34997	36506	-		
ctg14_36	36569	37493	-		
ctg14_37	37810	38482	+		
ctg14_38	38484	39585	+		
ctg14_39	39635	41078	-		
ctg14_40	41228	42293	-		
ctg14_41	42282	44745	-		
ctg14_42	44746	45415	-		
ctg14_43	45689	46364	+		
ctg14_44	46455	46557	+		
ctg14_45	46553	48209	+		
ctg14_46	48235	49753	+		
ctg14_47	49808	56078	-		
ctg14_48	56565	57360	+		
ctg14_49	57359	58829	+		
ctg14_50	58755	59616	-		
ctg14_51	59744	60410	+		
ctg14_52	60406	61177	+		
ctg14_53	61182	62643	+		
ctg14_54	62689	63547	+		
ctg14_55	63562	63955	+		
ctg14_56	64000	65305	+		
ctg14_57	65316	66120	+		
ctg14_58	66135	66936	+		
ctg14_59	67061	67484	-		
ctg14_60	67692	68991	+		
ctg14_61	69020	69386	+		
ctg14_62	69398	70220	+		
ctg14_63	70212	71016	+		
ctg14_64	71005	71761	+		
ctg14_65	71822	72764	-		
ctg14_66	72875	73463	-		
ctg14_67	73434	74934	-		


Significant hits: 
1. BGC0002379	MA026
2. BGC0000447	tolaasin I/tolaasin F
3. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
4. BGC0000425	sessilin A
5. BGC0000437	syringomycin
6. BGC0001416	nunapeptin/nunamycin
7. BGC0002522	viscosinamide A/pseudodesmin A
8. BGC0001346	bananamide 1/bananamide 2/bananamide 3
9. BGC0000399	orfamide A/orfamide C
10. BGC0001980	lokisin
11. BGC0001509	anikasin
12. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
13. BGC0000411	putisolvin
14. BGC0002518	syringafactin A/syringafactin C
15. BGC0001842	gacamide A
16. BGC0000305	arthrofactin A
17. BGC0000398	orfamide B
18. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
19. BGC0000323	cichofactin A/cichofactin B
20. BGC0000435	syringafactin
21. BGC0001312	viscosin
22. BGC0001149	brabantamide A


Details:

>>
1. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	PRtIB026_33970	57	1781	80.13403542364767	0.0
ctg14_47	PRtIB026_33940	49	1483	89.7079942556247	0.0
ctg14_47	PRtIB026_34640	60	1182	51.124940162757305	0.0
ctg14_47	PRtIB026_33980	57	1132	51.69937769267592	0.0
ctg14_47	PRtIB026_33960	46	806	49.68884633796075	3.71e-265
ctg14_48	PRtIB026_34670	52	246	100.0	1.44e-81
ctg14_49	PRtIB026_34680	68	576	90.79754601226993	5.55e-205
ctg14_56	PRtIB026_34140	49	406	94.70046082949308	4.01e-139
ctg14_62	PRtIB026_34430	76	446	98.53479853479854	2.75e-160
ctg14_63	PRtIB026_34440	67	357	97.37827715355806	3.27e-125
ctg14_64	PRtIB026_34450	69	306	97.60956175298804	1.11e-105



>>
2. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9468.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	CCJ67636.1	51	1949	103.25514600287218	0.0
ctg14_47	CCJ67639.1	56	1745	82.43178554332216	0.0
ctg14_47	CCJ67638.1	51	1703	90.90473910962183	0.0
ctg14_47	CCJ67637.1	47	1670	102.10627094303494	0.0
ctg14_47	CCJ67640.1	47	1472	91.38343705122068	0.0
ctg14_48	CCJ67634.1	55	268	102.27272727272727	6.71e-90
ctg14_49	CCJ67633.1	73	661	98.3640081799591	3.94e-238



>>
3. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6653.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	QGQ63518.1	63	2578	101.57970320727621	0.0
ctg14_47	QGQ63519.1	50	1871	101.9147917663954	0.0
ctg14_47	QGQ63520.1	46	1257	81.28291048348491	0.0
ctg14_48	QGQ63517.1	59	293	100.0	5.09e-100
ctg14_49	QGQ63516.1	74	654	93.66053169734151	2.63e-235



>>
4. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6154.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	AFH75320.1	51	1966	103.30301579703207	0.0
ctg14_47	AFH75321.1	50	1782	100.28721876495932	0.0
ctg14_47	AFH75322.1	50	1485	82.28817616084251	0.0
ctg14_48	AFH75318.1	54	266	105.3030303030303	2.66e-89
ctg14_49	AFH75317.1	72	655	98.3640081799591	1.07e-235



>>
5. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	Psyr_2614	49	1861	103.68597415031115	0.0
ctg14_47	Psyr_2608	47	1743	103.25514600287218	0.0
ctg14_47	Psyr_2616	51	1541	83.5806606031594	0.0
ctg14_48	Psyr_2607	47	230	102.27272727272727	3.71e-75
ctg14_49	Psyr_2606	69	622	96.31901840490798	1.21e-222



>>
6. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	AL066_08505	51	1951	103.30301579703207	0.0
ctg14_47	AL066_08510	50	1533	83.05409286740067	0.0
ctg14_47	AL066_08515	50	1505	83.5806606031594	0.0
ctg14_48	AL066_08455	54	270	105.3030303030303	9.87e-91
ctg14_49	AL066_08450	70	630	94.88752556237219	4.43e-226



>>
7. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5739.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	QLY89262.1	69	2851	102.39348970799425	0.0
ctg14_47	QLY89263.1	59	1892	81.52225945428435	0.0
ctg14_48	QLY89261.1	64	315	102.27272727272727	1.82e-108
ctg14_49	QLY89260.1	75	681	97.95501022494888	3.43e-246



>>
8. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5498.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	AOA33121.1	64	2646	101.48396361895644	0.0
ctg14_47	AOA33122.1	54	2039	101.38822403063668	0.0
ctg14_48	AOA33120.1	62	310	100.0	1.06e-106
ctg14_49	AOA33119.1	74	503	73.00613496932516	1.25e-177



>>
9. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	PFL_2145	65	2642	101.19674485399712	0.0
ctg14_47	PFL_2146	51	1862	101.53183341311633	0.0
ctg14_48	PFL_2143	64	309	101.8939393939394	3.24e-106
ctg14_49	PFL_2142	74	639	94.88752556237219	2.32e-229



>>
10. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5395.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	QDF82254.1	63	2579	101.67544279559597	0.0
ctg14_47	QDF82255.1	59	1867	79.27237912876974	0.0
ctg14_48	QDF82260.1	61	308	100.0	6.09e-106
ctg14_49	QDF82261.1	73	641	94.47852760736197	1.5e-230



>>
11. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	A8O26_RS13975	63	2573	101.48396361895644	0.0
ctg14_47	A8O26_RS13970	59	1842	78.65007180469124	0.0
ctg14_48	A8O26_RS13980	61	311	100.0	5.26e-107
ctg14_49	A8O26_RS13985	73	632	94.47852760736197	8.18e-227



>>
12. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5031.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	QMN69932.1	59	2369	101.34035423647678	0.0
ctg14_47	QMN69933.1	49	1778	100.0	0.0
ctg14_48	QMN69931.1	54	258	100.37878787878789	3.51e-86
ctg14_49	QMN69930.1	72	626	93.04703476482618	1.32e-224



>>
13. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5026.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	ABW17375.1	60	2419	101.43609382479654	0.0
ctg14_47	ABW17376.1	48	1739	99.42556247008137	0.0
ctg14_48	ABW17374.1	57	266	101.13636363636364	1.31e-89
ctg14_49	ABW17373.1	69	602	95.70552147239265	7.84e-215



>>
14. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	GE543_00950	54	2096	101.24461464815701	0.0
ctg14_48	GE543_00945	54	249	95.83333333333334	5.51e-83



>>
15. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	Pfl01_2211	64	2638	101.72331258975586	0.0
ctg14_47	Pfl01_2212	63	2034	79.60746768788894	0.0
ctg14_48	Pfl01_2210	62	313	100.0	6.45e-108



>>
16. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4762.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	BAC67534.2	63	2587	101.67544279559597	0.0
ctg14_47	BAC67535.1	59	1867	79.51172809956917	0.0
ctg14_48	BAC67533.1	61	308	100.0	6.09e-106



>>
17. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4736.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	AFH75328.1	63	2619	101.34035423647678	0.0
ctg14_47	AFH75329.1	50	1831	101.72331258975586	0.0
ctg14_48	AFH75327.1	60	286	101.8939393939394	2.07e-97



>>
18. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4735.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	QNL34616.1	62	2569	101.48396361895644	0.0
ctg14_47	QNL34617.1	51	1855	101.57970320727621	0.0
ctg14_48	QNL34621.1	62	311	100.75757575757575	3.71e-107



>>
19. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4153.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	AHZ34232.1	55	2177	101.43609382479654	0.0
ctg14_47	AHZ34233.1	47	1722	101.19674485399712	0.0
ctg14_48	AHZ34234.1	52	254	101.8939393939394	7.43e-85



>>
20. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	PSPTO_2829	53	2057	101.72331258975586	0.0
ctg14_47	PSPTO_2830	48	1749	100.81378650071804	0.0
ctg14_48	PSPTO_2828	58	262	95.07575757575758	7.81e-88



>>
21. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_47	PFLU_2552	51	1892	100.90952608903783	0.0
ctg14_47	PFLU_2553	52	1551	81.90521780756342	0.0
ctg14_48	PFLU_2557	46	107	54.166666666666664	6.33e-28



>>
22. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_48	BN844_0708	56	278	101.13636363636364	4.27e-94
ctg14_49	BN844_0709	71	634	94.88752556237219	2.04e-227

