ClusterBlast scores for NODE_25_length_88306_cov_20.359451

Table of genes, locations, strands and annotations of query cluster:
ctg25_29	36784	37231	+		
ctg25_30	37377	39081	+		
ctg25_31	39091	39886	+		
ctg25_32	39915	42321	+		
ctg25_33	42431	42554	+		
ctg25_34	42625	43537	+		
ctg25_35	43548	44301	+		
ctg25_36	44297	44573	+		
ctg25_37	44544	45696	+		
ctg25_38	45701	45860	-		
ctg25_39	46042	47302	-		
ctg25_40	47511	48411	+		
ctg25_41	48637	50416	-		
ctg25_42	50535	52308	-		
ctg25_43	52398	53688	-		


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_35	BAC76465.1	46	201	88.0	2.38e-64
ctg25_37	BAC76463.1	48	343	89.81723237597912	1.52e-116

