ClusterBlast scores for NODE_2_length_504331_cov_19.268805

Table of genes, locations, strands and annotations of query cluster:
ctg2_261	293675	294026	+		
ctg2_262	294049	294376	+		
ctg2_263	294407	294953	+		
ctg2_264	295043	295964	+		
ctg2_265	295922	296582	-		
ctg2_266	296578	297472	-		
ctg2_267	297855	298305	-		
ctg2_268	298838	299774	+		
ctg2_269	299812	300619	+		
ctg2_270	300683	300968	-		
ctg2_271	301033	301576	-		
ctg2_272	301667	303590	-		
ctg2_273	303701	304469	-		
ctg2_274	304465	305623	-		
ctg2_275	305639	307256	-		
ctg2_276	307259	308132	-		
ctg2_277	308144	309923	-		
ctg2_278	310076	310700	+		
ctg2_279	310793	311582	+		
ctg2_280	311620	312172	-		
ctg2_281	312472	313225	+		
ctg2_282	313275	326172	+		
ctg2_283	327191	327827	+		
ctg2_284	327867	328932	+		
ctg2_285	329132	329894	-		
ctg2_286	329869	330721	-		
ctg2_287	330720	332466	-		
ctg2_288	332642	333338	+		
ctg2_289	333334	334657	+		
ctg2_290	334781	335549	+		
ctg2_291	335745	337158	+		
ctg2_292	337241	337466	+		
ctg2_293	337582	338929	-		
ctg2_294	338946	341112	-		
ctg2_295	341184	341361	-		
ctg2_296	341581	342871	-		
ctg2_297	342981	343617	-		
ctg2_298	343713	343968	-		
ctg2_299	343971	344784	-		
ctg2_300	344984	345722	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000984	delftibactin A/delftibactin B
5. BGC0000993	FR901228
6. BGC0002379	MA026
7. BGC0002284	corynecin III/corynecin I/corynecin II
8. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
9. BGC0001189	taiwachelin
10. BGC0000330	cupriachelin
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0002417	variochelin A/variochelin B
13. BGC0002420	vacidobactin A/vacidobactin B
14. BGC0000424	serobactin C/serobactin B/serobactin A
15. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_280	PFL_4190	94	338	99.4535519125683	2.82e-120
ctg2_281	PFL_4097	59	261	93.60000000000001	5.91e-88
ctg2_282	PFL_4189	82	7047	101.02373196835737	0.0
ctg2_285	PFL_4184	78	400	100.7905138339921	1.28e-142
ctg2_286	PFL_4183	76	440	101.41342756183747	2.72e-157
ctg2_287	PFL_4182	73	843	100.51635111876077	7.2e-307
ctg2_288	PFL_4181	91	386	95.67099567099568	5.57e-138
ctg2_289	PFL_4180	76	638	99.54545454545455	1.99e-230
ctg2_291	PFL_4179	86	801	100.0	3.79e-294
ctg2_292	PFL_4178	89	142	98.64864864864865	2.82e-46



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_280	Avin_25660	70	226	86.88524590163934	1.37e-76
ctg2_281	Avin_25620	63	288	94.0	1.16e-98
ctg2_282	Avin_25650	66	5583	101.11679851093531	0.0
ctg2_282	Avin_25570	46	2884	84.85342019543974	0.0
ctg2_282	Avin_25580	46	2883	85.59795253606327	0.0
ctg2_282	Avin_25560	47	2144	60.563052582596555	0.0
ctg2_291	Avin_25640	75	689	99.7872340425532	1.22e-249
ctg2_292	Avin_25630	83	131	95.94594594594594	6.29e-42



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_280	Achr_RS19625	66	216	92.34972677595628	5.13e-72
ctg2_282	Achr_RS19590	51	1584	40.08841321544905	0.0
ctg2_291	Achr_RS19555	69	617	93.82978723404256	5.98e-221
ctg2_292	Achr_RS19650	52	79	85.13513513513513	3.45e-21



>>
4. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_281	Daci_4759	46	202	88.8	9.79e-65
ctg2_282	Daci_4756	46	1407	40.57701256398325	0.0
ctg2_292	Daci_4760	63	84	86.48648648648648	2.17e-22



>>
5. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_298	ABP57756.1	57	91	88.09523809523809	2.23e-25
ctg2_299	ABP57757.1	71	379	100.0	1.42e-133
ctg2_300	ABP57758.1	53	111	42.857142857142854	3.91e-31



>>
6. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_283	PRtIB026_34210	86	397	100.0	8.76e-143
ctg2_284	PRtIB026_34200	87	613	94.91525423728814	1.22e-223



>>
7. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_272	CPI83_20020	46	533	101.40625000000001	1.82e-182
ctg2_275	CPI83_20025	48	458	94.05204460966543	1.06e-156



>>
8. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_298	VIBHAR_01383	48	71	101.19047619047619	9.44e-18
ctg2_299	VIBHAR_01384	73	399	100.0	1.22e-141



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_280	RALTA_B1239	56	160	85.24590163934425	3.6e-50
ctg2_281	RALTA_B1224	48	200	88.8	5.08e-64
ctg2_292	RALTA_B1223	69	102	90.54054054054053	1.43e-30



>>
10. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_291	H16_B1692	63	583	97.44680851063829	7.97e-208
ctg2_292	H16_B1689	61	87	89.1891891891892	1.57e-24



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_281	FRY77_09845	46	206	90.0	2.93e-66
ctg2_292	FRY77_09840	62	101	98.64864864864865	5.11e-30



>>
12. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_281	VAPA_1c38740	47	211	88.0	4.37e-68
ctg2_292	VAPA_1c38750	61	86	90.54054054054053	1.43e-23



>>
13. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_281	Vapar_3749	48	210	88.4	9.05e-68
ctg2_292	Vapar_3750	61	87	90.54054054054053	5e-24



>>
14. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_280	Hsero_2338	48	138	86.33879781420765	1.95e-41
ctg2_292	Hsero_2339	69	102	86.48648648648648	1.43e-30



>>
15. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_280	S7S_05275	47	137	90.1639344262295	3.1e-41
ctg2_292	S7S_05285	65	103	95.94594594594594	1.06e-30

