Gene	CP10A_scaffolds.fasta_PROKKA_09032023	CP12E_scaffolds.fasta_PROKKA_09032023	CP13A_scaffolds.fasta_PROKKA_09032023	CP15C_scaffolds.fasta_PROKKA_09032023	CP17D_scaffolds.fasta_PROKKA_09032023	CP19F2_scaffolds.fasta_PROKKA_09032023	CP20G1_scaffolds.fasta_PROKKA_09032023	CP2A_scaffolds.fasta_PROKKA_09032023	CP3F2_scaffolds.fasta_PROKKA_09032023	CP5A_scaffolds.fasta_PROKKA_09032023
corA-plsC-group_1089	1	1	1	1	1	1	1	1	1	0
plsC-group_1089-group_292	1	1	0	0	0	1	1	1	1	0
plsC-group_1089-xerC_7	0	0	1	1	1	0	0	0	0	0
group_1926-group_2058-group_2256	0	1	0	0	0	0	1	0	1	0
group_1926-group_2058-intQ	1	0	0	0	0	1	0	1	0	0
intA_1-group_339-group_2345	1	1	0	0	0	1	1	1	1	0
pdeR-group_339-group_2345	0	0	1	1	1	0	0	0	0	0
group_1340-group_399-group_1825	1	1	0	0	0	1	1	1	1	0
group_1340-group_399-ccoP2	0	0	1	1	1	0	0	0	0	1
group_1825-ccoP2-group_2248	1	1	0	0	0	1	1	1	1	0
group_2248-ccoP2-group_399	0	0	1	1	1	0	0	0	0	1
group_1090-aer-group_934	1	1	1	1	1	1	1	1	1	0
cobS-group_1640-group_848	1	1	0	0	0	1	1	1	1	0
cobS-group_1640-group_69	0	0	1	1	1	0	0	0	0	1
group_152-group_1438-group_2323	0	0	0	0	0	0	1	1	0	0
group_152-group_1438-group_40	1	1	0	0	0	1	0	0	1	0
group_2293-yjiK_1-group_2324	1	1	0	0	0	1	1	1	0	0
group_2324-group_1156-group_69	0	0	0	0	0	0	1	1	0	0
group_23-group_1156-group_69	1	1	0	0	0	1	0	0	0	0
qseB_1-sasA_1-amiD_1	1	1	1	1	1	1	1	1	1	0
amiD_1-dat-mbtH	1	1	1	1	1	1	1	1	1	0
folE_1-group_1705-group_113	1	1	1	0	1	1	1	1	1	1
group_1705-folE_1-smrA	1	1	0	0	0	1	1	1	1	0
group_1705-folE_1-group_1990	0	0	1	1	1	0	0	0	0	1
folE_1-smrA-group_1849	1	1	0	0	0	1	1	1	1	0
group_1849-smrA-group_1689	0	0	1	1	1	0	0	0	0	1
btuB_1-group_270-group_2163	0	0	1	1	1	0	0	0	0	1
btuB_1-group_270-comR_2~~~comR	1	1	0	0	0	1	1	1	1	0
mntC-group_2543-hisI_1	1	1	1	1	1	1	1	1	1	0
mntC-scaC-folE2	1	1	1	1	1	1	1	1	1	0
alkT-hupB_1-group_2504	1	1	0	0	0	1	1	1	1	0
alkT-hupB_1-group_2441	0	0	1	1	1	0	0	0	0	1
group_2527-group_2562-group_2456	1	1	0	0	0	1	1	1	1	0
group_2527-group_2562-group_2582	0	0	1	1	1	0	0	0	0	1
group_2456-group_2582-group_2560	1	1	0	0	0	1	1	1	1	0
group_2560-group_2582-group_2562	0	0	1	1	1	0	0	0	0	1
argB-algC-group_2629	1	1	1	1	1	1	1	1	1	0
coaBC-dut-group_2629	1	1	1	1	1	1	1	1	1	0
group_2596-mip-rsd	1	1	0	0	0	0	1	1	0	0
rsd-mip-group_2435	0	0	1	1	1	1	0	0	0	1
mip-group_2596-yheS	1	1	0	0	0	0	1	1	0	0
yheS-group_2596-group_2435	0	0	1	1	1	1	0	0	0	1
group_2593-group_2460-rppH	1	1	0	0	0	1	1	1	1	1
rppH-group_2460-group_2627	0	0	1	1	1	0	0	0	0	0
rhlE_2-group_2599-group_2429	1	1	0	0	0	1	1	1	1	0
rhlE_2-group_2599-metF	0	0	1	1	1	0	0	0	0	0
group_2599-group_2429-metF	1	1	0	0	0	1	1	1	1	0
group_2429-metF-ahcY	1	1	0	0	0	1	1	1	1	1
ahcY-metF-group_2599	0	0	1	1	1	0	0	0	0	0
group_2465-cbbA-group_2613	0	0	1	1	1	0	0	0	0	0
group_2465-cbbA-group_2451	1	1	0	0	0	1	1	1	1	0
rarD_1-rdoA-group_2483	0	1	1	1	1	0	0	0	0	1
rarD_1-rdoA-group_2641	1	0	0	0	0	1	1	1	1	0
group_788-group_241-group_925	1	1	0	0	0	1	1	1	1	0
group_788-group_241-nodD2_1	0	0	1	1	1	0	0	0	0	1
group_305-nodD2_1-tdh_1	1	1	0	0	0	1	1	1	1	0
tdh_1-nodD2_1-group_241	0	0	1	1	1	0	0	0	0	1
group_2294-group_427-group_71	1	1	0	0	0	1	1	1	1	0
group_2294-group_427-pgrR_3	0	0	1	1	1	0	0	0	0	1
group_317-pgrR_3-yhdN	1	1	0	0	0	1	1	1	1	0
yhdN-pgrR_3-group_427	0	0	1	1	1	0	0	0	0	1
divK-rcsC_7-group_1799	1	1	0	0	0	1	1	1	1	0
divK-rcsC_7-group_2363	0	0	1	1	1	0	0	0	0	0
yodB_1-rbsA_1-rbsC_1	1	1	0	0	0	1	1	1	1	1
rbsC_1-rbsA_1-adh_1	0	0	1	1	1	0	0	0	0	0
group_1168-group_837-bepE	1	1	0	0	0	1	1	1	1	1
group_1168-group_837-group_707	0	0	1	1	1	0	0	0	0	0
group_837-bepE-mdtA_1	1	1	0	0	0	1	1	1	1	1
mdtA_1-bepE-group_707	0	0	1	1	1	0	0	0	0	0
group_637-group_1500-group_345	1	1	0	0	0	1	1	1	1	0
group_637-group_1500-group_2302	0	0	1	1	1	0	0	0	0	0
group_1568-group_816-deoC1	1	1	0	0	0	1	1	1	1	0
deoC1-group_816-group_2400	0	0	1	1	1	0	0	0	0	1
cdaR-nicT_1-group_492	1	1	1	1	1	1	1	1	1	0
group_492-fabG_3-dmlR_6	1	1	1	1	1	1	1	1	1	0
dmlR_6-yajO_1-group_453	1	1	1	1	1	1	1	1	1	0
hpd-rarD_2-group_453	1	1	1	1	1	1	1	1	1	0
garB-group_689-group_1071	0	0	1	1	1	0	0	0	0	0
garB-group_689-group_32	1	1	0	0	0	1	1	1	1	1
LhpG-dadA1_3-tri1_2	1	1	0	0	0	1	1	1	1	1
LhpG-dadA1_3-cdhR_4	0	0	1	1	1	0	0	0	0	0
group_260-cdhR_4-eamB_1	1	1	0	0	0	1	1	1	1	1
eamB_1-cdhR_4-dadA1_3	0	0	1	1	1	0	0	0	0	0
group_2032-group_1620-group_1315	1	1	0	0	0	1	1	1	1	0
group_2032-group_1620-group_2279	0	0	1	1	1	0	0	0	0	1
group_394-group_1074-group_409	1	1	0	0	0	1	1	1	1	0
group_2688-aroP_1-group_2806	1	0	1	1	0	1	0	0	0	1
group_2688-aroP_1-group_2773	0	1	0	0	1	0	1	1	1	0
aroP_1-group_2806-group_2722	1	0	1	1	0	1	0	0	0	1
group_2722-group_2806-group_2773	0	1	0	0	1	0	1	1	1	0
group_2696-rhaS_4-sasA_4	1	1	1	0	1	1	1	1	1	1
rhaS_4-sasA_4-ompR_1	1	1	1	0	1	1	1	1	1	1
treP-treR-guaA	1	1	1	1	1	1	1	1	1	0
treR-guaA-guaB	1	1	1	1	1	1	1	1	1	0
group_2673-leuE_1-group_2692	1	1	1	1	1	1	1	1	1	0
group_2734-group_2796-qseC_2	1	1	1	1	1	1	1	1	1	0
group_2725-cph1-group_2713	1	1	1	1	1	1	1	1	1	0
cph1-group_2713-group_2717	1	1	0	0	0	1	1	1	1	0
cph1-group_2713-yhdW_1~~~yhdW_2	0	0	1	1	1	0	0	0	0	0
group_2816-pal_3-dgcN	1	1	0	0	0	1	0	1	1	0
dgcN-pal_3-group_2677	0	0	1	1	1	0	0	0	0	1
group_2249-tdh_2-group_2325	0	0	1	1	1	0	0	0	0	1
group_2249-tdh_2-group_2326	1	1	0	0	0	1	0	1	1	0
quiA_1-oprB_2-group_430	1	1	1	1	1	1	1	1	1	0
group_402-bauC_1-pgrR_4	1	1	0	0	0	1	1	1	1	0
pgrR_4-bauC_1-group_430	0	0	1	1	1	0	0	0	0	0
group_1114-group_2089-group_635	1	1	0	0	0	1	1	1	1	0
group_635-yccA-murB	1	1	0	0	0	1	1	1	1	1
murB-yccA-group_2062	0	0	1	1	1	0	0	0	0	0
group_1062-group_981-sctC_2~~~sctC_3	1	1	0	0	0	1	1	1	1	0
sctC_2~~~sctC_3-group_981-group_13	0	0	0	0	1	0	0	0	0	1
group_1062-group_1691-sctC_4	1	1	0	0	0	1	1	1	1	0
sctC_4-group_1691-group_13	0	0	0	0	1	0	0	0	0	1
gapN-yeeA-group_2384	1	1	0	0	0	1	1	1	1	0
gapN-yeeA-group_226	0	0	1	1	1	0	0	0	0	1
group_880-rimJ-group_1772	0	0	1	1	1	0	0	0	0	0
group_880-rimJ-group_513	1	1	0	0	0	1	1	1	1	0
group_990-cysD_2-cysNC_2	1	1	0	0	0	1	1	1	1	1
group_990-cysD_2-group_1798	0	0	1	1	1	0	0	0	0	0
cysD_2-cysNC_2-yihG_2	1	1	0	0	0	1	1	1	1	1
yihG_2-cysNC_2-group_1798	0	0	1	1	1	0	0	0	0	0
epsF-pilA-intA_2	1	1	0	0	0	1	1	1	1	0
epsF-pilA-group_1896	0	0	1	1	1	0	0	0	0	1
group_503-group_1896-nadC	1	1	0	0	0	1	1	1	1	0
nadC-group_1896-pilA	0	0	1	1	1	0	0	0	0	1
pqiA_3-yebS-group_1822	0	0	1	1	1	0	0	0	0	0
pqiA_3-yebS-gloC	1	1	0	0	0	1	1	1	1	1
group_2950-group_3036-group_2943	1	1	0	0	0	1	1	0	1	0
group_2950-group_3036-group_2846	0	0	1	1	1	0	0	1	0	1
group_2943-group_2846-group_2879	1	1	0	0	0	1	1	0	1	0
group_2879-group_2846-group_3036	0	0	1	1	1	0	0	1	0	1
dnaK_1-cbpA-group_2840	1	1	1	1	1	1	1	1	1	0
accB-aroQ1-ctpL	1	0	1	1	1	1	1	1	1	1
aroQ1-ctpL-rssB_3	1	0	1	1	1	1	1	1	1	1
rlmI_2-group_95-osmY_3	1	1	1	1	1	1	0	1	1	1
group_109-group_1958-intA_3	1	1	0	0	0	1	1	1	1	0
group_109-group_1958-group_107	0	0	1	1	1	0	0	0	0	1
glyA_2-yjiA_1-group_2283	1	1	0	0	0	1	1	1	1	0
glyA_2-yjiA_1-group_2193	0	0	1	1	1	0	0	0	0	1
group_2283-group_2193-btsT	1	1	0	0	0	1	1	1	1	0
btsT-group_2193-yjiA_1	0	0	1	1	1	0	0	0	0	1
yedA_2-lrpC_2-group_1885	1	1	0	0	0	1	1	1	1	1
yedA_2-lrpC_2-group_2004	0	0	1	1	1	0	0	0	0	0
lrpC_2-group_1885-dinG_2	1	1	0	0	0	1	1	1	1	1
dinG_2-group_1885-group_1284	0	0	1	1	1	0	0	0	0	0
ppa-group_971-ftsH_2	1	1	0	0	0	1	1	1	1	0
ppa-group_971-group_117	0	0	1	1	1	0	0	0	0	0
cpdA_2-nicP_2-group_1609	0	0	1	1	1	0	0	0	0	0
cpdA_2-nicP_2-group_426	1	1	0	0	0	1	1	1	1	1
pknD_3-group_1827-group_239	1	1	1	1	1	1	1	1	1	0
group_1827-group_239-group_866	1	1	1	1	1	1	1	1	1	0
lacF-group_449-group_25	0	0	1	1	1	0	0	0	0	0
lacF-group_449-group_2394	1	1	0	0	0	1	1	1	1	1
group_464-rhaS_8-group_25	0	0	1	1	1	0	0	0	0	0
group_464-rhaS_8-group_2394	1	1	0	0	0	1	1	1	1	1
rlmL_2-aceE_2-group_991	1	1	0	0	0	1	1	1	1	0
rlmL_2-aceE_2-nrdB_1	0	0	1	1	1	0	0	0	0	1
group_2220-group_1075-apbE	1	1	0	0	0	1	1	1	1	0
pat_2-ackA-group_1977	1	1	0	0	0	1	1	1	1	0
group_1017-brnQ-group_825	1	1	0	0	0	1	1	1	1	0
group_1017-brnQ-sucD	0	0	0	1	1	0	0	0	0	1
group_1717-sucD-sucC	1	1	0	0	0	1	1	1	1	0
sucC-sucD-brnQ	0	0	1	1	1	0	0	0	0	1
wzxE-fdtB-group_2264	1	1	0	0	0	1	1	1	1	0
wzxE-fdtB-group_60	0	0	1	1	1	0	0	0	0	1
group_2182-gyrA-mtnA	1	1	0	0	0	1	1	1	1	0
mtnA-gyrA-serC	0	0	1	1	1	0	0	0	0	1
group_1493-group_1767-group_500	1	0	1	1	1	1	1	1	0	1
group_1493-group_1767-rhlB_1	0	1	0	0	0	0	0	0	1	0
group_1794-group_1261-ywiE	1	1	0	0	0	1	1	1	1	0
group_1868-group_1261-ywiE	0	0	1	1	1	0	0	0	0	1
group_1928-group_1868-nylB	1	1	0	0	0	1	1	1	1	0
nylB-group_1868-group_1261	0	0	1	1	1	0	0	0	0	1
adiA-dnaQ-group_1888	1	1	0	0	0	1	1	1	1	1
adiA-dnaQ-group_515	0	0	1	1	1	0	0	0	0	0
dnaQ-group_1888-rnhA	1	1	0	0	0	1	1	1	1	1
rnhA-group_1888-group_2285	0	0	1	1	1	0	0	0	0	0
gltC_4-group_401-group_1595	1	1	0	0	0	1	1	1	1	0
group_401-group_1595-group_168	1	1	0	0	0	1	1	1	1	0
group_609-group_1595-group_1634	0	0	1	1	1	0	0	0	0	0
group_1577-hcaB_3-group_383	1	1	0	0	0	1	1	1	1	0
group_1577-hcaB_3-group_156	0	0	1	1	1	0	0	0	0	1
hcaB_3-group_383-group_844	1	1	0	0	0	1	1	1	1	0
group_844-group_383-ywnA	0	0	1	1	1	0	0	0	0	1
group_1749-tal_2-group_139	0	0	1	1	1	0	0	0	0	1
group_1749-tal_2-group_193	1	1	0	0	0	1	1	1	1	0
aroF_2-kefF_2-aruI_2	1	1	0	0	0	1	1	1	1	0
aroF_2-kefF_2-group_102	0	0	1	1	1	0	0	0	0	1
kefF_2-aruI_2-FCS1	1	1	0	0	0	1	1	1	1	0
FCS1-aruI_2-group_102	0	0	1	1	1	0	0	0	0	1
group_546-group_818-fbp_1	1	1	0	0	0	1	1	1	1	0
group_546-group_818-iaaM_1~~~iaaM_2	0	0	1	1	1	0	0	0	0	1
ybjJ-group_1316-group_1733	1	1	1	1	1	0	1	0	1	1
ybjJ-group_1316-fecA_1	0	0	0	0	0	1	0	1	0	0
group_1733-fecA_1-fecR_2	1	1	1	1	1	0	1	0	1	1
fecR_2-fecA_1-group_1316	0	0	0	0	0	1	0	1	0	0
group_1347-yknY-macB_1	1	1	0	0	0	1	1	1	1	0
macB_1-yknY-group_226	0	0	1	1	1	0	0	0	0	1
folD-pbpG-group_1130	1	1	1	1	1	1	1	1	1	0
mdtA_5-ttgC_3-group_1518	1	1	0	0	0	1	1	1	1	1
mdtA_5-ttgC_3-hyuC_1	0	0	1	1	1	0	0	0	0	0
group_1518-hyuC_1-pucI_3	1	1	0	0	0	1	1	1	1	1
pucI_3-hyuC_1-ttgC_3	0	0	1	1	1	0	0	0	0	0
lptB_3-livF_6-hyuC_2~~~hyuC_1	0	1	1	1	1	1	1	1	1	1
group_2132-ghrB_2-group_2388	1	1	0	1	1	1	0	1	1	0
dmlR_14-ghrB_2-group_2388	0	0	1	0	0	0	1	0	0	1
group_2132-dmlR_14-ttgI	1	1	0	1	1	1	0	1	1	0
ttgI-dmlR_14-ghrB_2	0	0	1	0	0	0	1	0	0	1
mdtD_2-pgrR_7-group_1193	1	1	0	0	0	1	1	1	1	0
mdtD_2-pgrR_7-group_908	0	0	1	1	1	0	0	0	0	1
group_1503-group_908-pgrR_7	0	0	1	1	1	0	0	0	0	1
group_1503-group_908-group_5	1	1	0	0	0	1	1	1	1	0
group_908-group_1503-group_59	1	1	1	1	1	1	1	1	1	0
moaE-rhlB_1-estB_2	1	0	1	1	1	1	1	1	0	1
estB_2-rhlB_1-group_1767	0	1	0	0	0	0	0	0	1	0
nanR_2-yycB_1-gltF_1	1	1	0	0	0	1	1	1	1	0
nanR_2-yycB_1-gltF_2	0	0	1	1	1	0	0	0	0	1
gltF_1-gltF_2-gltF_3	1	1	0	0	0	1	1	1	1	0
gltF_3-gltF_2-yycB_1	0	0	1	1	1	0	0	0	0	1
group_1014-group_1179-gltF_4	1	1	1	1	1	1	1	1	1	0
rcsC_25-group_1188-gltF_4	1	1	1	1	1	1	1	1	1	0
ldh-group_2013-psiE	1	1	0	0	0	1	1	1	1	0
ldh-group_2013-group_2017	0	0	1	1	1	0	0	0	0	1
group_2013-psiE-group_1860	1	1	0	0	0	1	1	1	1	0
group_1860-psiE-group_2213	0	0	1	1	1	0	0	0	0	1
group_2107-group_1183-yqjH	1	1	0	0	0	1	1	1	1	1
group_2107-group_1183-group_2236	0	0	1	1	0	0	0	0	0	0
group_932-group_83-group_1900	1	1	0	0	0	1	1	1	1	0
group_932-group_83-proY_1	0	0	1	1	1	0	0	0	0	1
group_834-group_1810-group_2339	1	1	0	0	0	1	1	1	1	0
rimO-group_1810-group_2339	0	0	1	1	1	0	0	0	0	1
group_936-group_251-group_91	1	1	0	0	0	1	1	1	1	0
group_2160-group_251-group_91	0	0	1	1	1	0	0	0	0	0
group_1810-rimO-yjaB_1~~~yjaB_2	0	0	1	1	1	0	0	0	0	1
yjaB_1~~~yjaB_2-rimO-group_191	1	1	0	0	0	1	1	1	1	0
group_1509-trmO-fpr_2	1	1	1	1	1	1	0	1	1	1
recA-pncC-group_2386	1	1	1	1	1	1	1	1	1	0
group_591-proY_1-group_1734	1	1	0	0	0	1	1	1	1	0
group_591-proY_1-group_83	0	0	1	1	1	0	0	0	0	1
group_3082-group_3096-nicP_5	1	1	0	0	0	1	1	1	1	0
group_3081-group_3096-nicP_5	0	0	1	1	1	0	0	0	0	1
group_3082-group_3081-catD_3	1	1	0	0	0	1	1	1	1	0
catD_3-group_3081-group_3096	0	0	1	1	1	0	0	0	0	1
group_3157-group_3132-yfcG_4	1	1	0	0	0	1	1	1	1	0
group_3157-group_3132-group_3079	0	0	1	0	1	0	0	0	0	1
group_3132-yfcG_4-quiP_2	1	1	0	0	0	1	1	1	1	0
quiP_2-yfcG_4-group_3079	0	0	1	0	1	0	0	0	0	1
arnT_3-arnT_4-lptB_5	1	1	1	1	1	1	1	1	1	0
mcbB-tycC_1-group_933	1	1	1	1	1	1	1	1	1	0
fimD-group_879-group_777	1	1	0	0	0	1	1	1	1	1
fimD-group_879-hcp1_2	0	0	1	1	1	0	0	0	0	0
fcuA_2-dapH_2-group_1768	1	1	0	0	0	1	1	1	1	0
fcuA_2-dapH_2-group_1487	0	0	1	1	1	0	0	0	0	0
group_3013-group_3044-group_3025	0	0	1	0	0	1	1	0	0	0
group_3013-group_3044-group_2875	1	1	0	0	0	0	0	0	1	1
hisF-group_3025-group_3044	0	0	1	0	0	1	1	0	0	0
hisF-group_3025-group_2875	1	1	0	0	0	0	0	0	1	1
group_3022-oprD_7-cntO_4	1	1	1	1	1	1	1	1	1	0
group_1080-group_1095-group_78	1	1	1	1	1	1	1	1	1	0
group_2310-group_2109-group_64	1	1	0	0	0	1	1	1	1	0
group_1029-group_2109-group_64	0	0	1	1	1	0	0	0	0	1
ppaC-group_1702-group_1911	1	1	0	0	0	1	1	1	1	1
ppaC-group_1702-ssuA_5	0	0	1	1	1	0	0	0	0	0
group_1911-ssuA_5-sfnC_2	1	1	0	0	0	1	1	1	1	1
sfnC_2-ssuA_5-group_1702	0	0	1	1	1	0	0	0	0	0
recB_2-group_1579-group_116	1	1	0	0	0	1	1	1	1	0
group_555-group_1579-group_116	0	0	1	1	1	0	0	0	0	0
group_195-group_1388-group_219	1	1	0	0	0	1	1	1	1	0
group_2075-group_1388-pgrR_2	0	0	1	1	1	0	0	0	0	0
group_347-menH_4-msrA_3	1	1	0	0	0	1	1	1	1	0
msrA_3-menH_4-group_1118	0	0	1	1	1	0	0	0	0	0
menH_4-msrA_3-group_1638	1	1	1	1	1	1	1	1	1	0
czcD_2-group_846-quiA_2	1	1	0	0	0	1	1	1	1	0
czcD_2-group_846-nepI_2~~~nepI_1	0	0	1	1	1	0	0	0	0	1
group_3078-group_3120-group_3080	1	0	1	1	1	1	1	1	1	1
acrF-group_3137-group_3080	1	0	1	1	1	1	1	1	1	1
ycgR-ycaD_2-group_3192	1	1	0	0	0	1	1	1	1	0
ycgR-ycaD_2-xerC_7~~~xerC_4	0	0	1	1	1	0	0	0	0	1
ycaD_2-group_3192-group_3211	1	1	0	0	0	1	1	1	1	0
group_3211-group_3192-group_3210	0	0	1	1	1	0	0	0	0	0
group_3188-nrdB_2-group_3166	1	1	0	0	0	1	1	1	1	0
group_3188-nrdB_2-group_3207	0	0	1	1	1	0	0	0	0	0
group_3180-group_3228-group_3195	1	1	0	0	0	1	1	1	1	0
group_3195-group_3228-group_3204	0	0	1	1	1	0	0	0	0	1
group_801-group_1473-group_173	1	1	0	0	0	1	1	1	1	0
group_1413-group_1473-group_173	0	0	1	1	1	0	0	0	0	0
group_801-group_1912-group_100	1	1	0	0	0	1	1	1	1	0
group_1861-group_1743-group_1703	1	1	0	0	0	1	1	0	1	0
group_1703-group_1451-group_293	1	1	0	0	0	1	1	0	1	0
group_1750-wecH-group_1598	1	1	0	0	0	1	1	1	1	0
group_1598-wecH-puuB_8	0	0	1	1	1	0	0	0	0	1
ihfA-group_1751-group_180	1	1	1	1	1	1	1	1	1	0
glnA-thiI-typA	1	1	0	0	0	1	0	1	1	0
glnA-thiI-group_3041	0	0	1	1	1	0	1	0	0	1
thiI-typA-group_3046	1	1	0	0	0	1	0	1	1	0
group_3046-typA-group_3041	0	0	1	1	1	0	1	0	0	1
group_3028-group_2931-group_3040	1	1	0	0	0	1	1	1	1	0
group_3028-group_2931-nlhH	0	0	1	1	1	0	0	0	0	1
group_3040-nlhH-pip_2	1	1	0	0	0	1	1	1	1	0
pip_2-nlhH-group_2931	0	0	1	1	1	0	0	0	0	1
group_2921-glnQ_7-mcpQ_1	1	1	0	0	0	1	1	1	1	1
group_2921-glnQ_7-group_2907	0	0	1	1	1	0	0	0	0	0
mcpQ_1-mcpQ_2-group_2859	1	1	0	0	0	1	1	1	1	1
group_2859-mcpQ_2-group_2907	0	0	1	1	1	0	0	0	0	0
mdeA-decR_3-fatA	1	1	0	0	0	1	1	1	1	0
mdeA-decR_3-nimR_7	0	0	1	1	1	0	0	0	0	1
decR_3-fatA-rhaS_11	1	1	0	0	0	1	1	1	1	0
rhaS_11-fatA-mdtL_1	0	0	1	1	1	0	0	0	0	1
group_648-pvdQ-group_2337	1	1	1	1	1	1	1	1	1	0
slyA_3-group_2966-group_2957	1	1	1	1	1	1	1	1	1	0
group_2874-czcR_7-group_2942	1	1	0	0	0	1	1	1	1	0
group_2874-czcR_7-virS	0	0	1	1	1	0	0	0	0	1
group_2942-virS-group_2857	1	1	0	0	0	1	1	1	1	0
group_2857-virS-czcR_7	0	0	1	1	1	0	0	0	0	1
group_3320-group_3318-group_3309	0	0	1	1	1	0	0	0	0	0
group_3320-group_3318-sttH_2~~~sttH_3	1	1	0	0	0	1	1	1	1	1
metZ_1-rihB-nicT_4	1	1	0	0	0	1	1	1	1	0
nicT_4-rihB-gabR_3~~~gabR_4	0	0	1	1	1	0	0	0	0	1
group_458-group_396-group_111	1	1	0	0	0	1	1	1	1	0
group_452-group_396-group_111	0	0	1	1	1	0	0	0	0	1
group_938-group_1801-group_548	1	1	1	1	1	1	1	1	1	0
group_1801-group_938-group_840	1	1	0	0	0	1	1	1	1	0
group_1801-group_938-group_2074	0	0	1	1	1	0	0	0	0	0
group_939-group_1204-group_2159	1	1	0	0	0	1	1	1	1	0
group_594-group_1687-group_220	0	0	1	1	1	0	0	0	0	0
group_594-group_1687-group_222	1	1	0	0	0	1	1	1	1	0
group_1616-group_2201-group_2202	1	1	0	0	0	1	1	1	1	0
ynfM_2-benM_4-group_2866	1	1	1	1	1	1	1	1	1	0
dgoD_2-betA_2-putP_2	1	1	0	0	0	1	1	1	1	1
dgoD_2-betA_2-group_3328	0	0	1	1	1	0	0	0	0	0
mdtA_8-group_2892-group_2852	1	1	1	1	1	1	1	1	1	0
group_1263-group_1711-group_537	1	1	0	0	0	1	1	1	1	0
group_1971-group_1486-group_682	1	1	0	0	0	1	1	1	1	0
group_682-group_1486-group_315	0	0	1	1	1	0	0	0	0	1
rstA_3-group_3185-group_3168	0	0	1	1	1	0	0	0	0	0
rstA_3-group_3185-group_3178	1	1	0	0	0	1	1	1	1	1
group_2279-group_2065-group_2171	0	0	1	1	1	0	0	0	0	0
group_220-group_1752-group_221	0	0	1	1	1	0	0	0	0	0
group_2109-group_1029-group_562	0	0	1	1	1	0	0	0	0	0
group_1924-group_1633-group_307	0	0	1	1	1	0	0	0	0	0
group_1118-group_1475-group_219	0	0	1	1	1	0	0	0	0	0
group_1142-group_643-ppc_1	0	0	1	1	1	0	0	0	0	0
group_2901-group_3034-group_2847	0	0	1	1	1	0	0	0	0	0
group_3034-group_2847-group_3050	0	0	1	1	1	0	0	0	0	0
group_2847-group_3050-group_2908	0	0	1	1	1	0	0	0	0	0
group_3487-group_3488-group_3484	0	0	1	0	1	0	0	0	0	0
group_3484-group_3497-group_3485	0	0	1	0	1	0	0	0	0	0
group_3559-group_3560-group_3557	0	0	1	1	0	0	0	0	0	0
group_3557-group_3600-group_3561	0	0	1	1	0	0	0	0	0	0
group_1438-group_2323-group_22	0	0	0	0	0	0	1	1	0	0
group_22-group_2323-group_40	1	1	0	0	0	1	0	0	1	0
yjiK_1-group_2324-group_1156	0	0	0	0	0	0	1	1	0	0
yjiK_1-group_2324-group_23	1	1	0	0	0	1	0	0	0	0
group_670-group_2325-tdh_2	0	0	1	1	1	0	0	0	0	1
group_670-group_2325-group_2326	1	1	0	0	0	1	0	0	1	0
group_2364-group_2331-group_92	0	0	1	1	1	0	0	0	0	0
group_70-group_2331-group_92	1	1	0	0	0	1	1	1	1	1
pheA-serC-gyrA	0	0	1	1	1	0	0	0	0	1
pheA-serC-group_2182	1	1	0	0	0	1	1	1	1	0
group_2460-group_2627-ilvA_1	0	0	1	1	1	0	0	0	0	0
ilvA_1-group_2627-group_2602	1	1	0	0	0	1	1	1	1	1
algA_2-group_2351-group_59	1	1	1	1	1	1	1	1	1	0
radA-group_2362-group_1008	1	1	0	0	0	1	1	1	1	1
radA-group_2362-group_90	0	0	1	1	1	0	0	0	0	0
mpl-group_2364-group_2331	0	0	1	1	1	0	0	0	0	0
mpl-group_2364-group_75	1	1	0	0	0	1	1	1	1	1
nspC-group_2381-group_554	1	1	1	1	1	1	1	1	1	0
group_687-group_2386-pncC	1	1	1	1	1	1	1	1	1	0
group_3304-sttH_2~~~sttH_3-group_3305	0	0	1	1	1	0	0	0	0	0
group_3305-sttH_2~~~sttH_3-group_3318	1	1	0	0	0	1	1	1	1	1
rdgC-stp_3-pgrR_8	0	0	1	0	1	0	1	0	0	0
gdhI_2-stp_3-pgrR_8	0	0	0	1	0	0	0	0	0	1
group_816-group_2400-group_1592	0	0	1	1	1	0	0	0	0	0
ycgM_2-group_19-group_531	1	1	1	1	1	1	1	1	1	0
group_3328-dthadh-dauR_2	0	0	1	1	1	0	0	0	0	0
dauR_2-dthadh-putP_2	1	1	0	0	0	1	1	1	1	1
group_1228-fbp_1-group_818	1	1	0	0	0	1	1	1	1	0
group_1228-fbp_1-iaaM_1~~~iaaM_2	0	0	1	1	1	0	0	0	0	1
group_1244-group_28-shlB_3	1	1	0	0	0	1	1	1	1	0
shlB_3-group_28-group_1413	0	0	1	1	1	0	0	0	0	0
ahpC_1-group_32-group_1988	0	0	1	1	1	0	0	0	0	0
ahpC_1-group_32-group_689	1	1	0	0	0	1	1	1	1	1
rihB-gabR_3~~~gabR_4-group_3323	0	0	1	1	1	0	0	0	0	1
group_3323-gabR_3~~~gabR_4-gltC_5	1	1	0	0	0	1	1	1	1	0
dadA-group_46-group_1527	0	0	1	1	1	0	0	0	0	1
group_1527-group_46-dmlR_20	1	1	0	0	0	1	1	1	1	0
merR1_2-group_51-group_78	1	1	1	1	1	1	1	1	1	0
group_1820-group_58-group_2227	1	1	1	1	1	1	1	1	1	0
group_1898-group_62-group_1927	1	1	1	1	1	1	1	1	1	0
fdtB-group_60-ihfB	0	0	1	1	1	0	0	0	0	1
ihfB-group_60-group_2264	1	1	0	0	0	1	1	1	1	0
group_2092-group_315-group_1486	0	0	1	1	1	0	0	0	0	1
group_2092-group_315-group_1971	1	1	0	0	0	1	1	1	1	0
group_2163-comR_2~~~comR-nepI_2~~~nepI_1	0	0	1	1	1	0	0	0	0	1
group_270-comR_2~~~comR-nepI_2~~~nepI_1	1	1	0	0	0	1	1	1	1	0
group_2304-group_69-group_1640	0	0	1	1	1	0	0	0	0	1
group_2304-group_69-group_1156	1	1	0	0	0	1	1	1	1	0
group_3193-group_3178-flgE	0	0	1	1	1	0	0	0	0	0
rbsA_1-adh_1-group_2363	0	0	1	1	1	0	0	0	0	0
group_2361-adh_1-group_1799	1	1	0	0	0	1	1	1	1	0
group_2717-yhdW_1~~~yhdW_2-gcvA_3	1	1	0	0	0	1	1	1	1	0
group_2713-yhdW_1~~~yhdW_2-gcvA_3	0	0	1	1	1	0	0	0	0	0
nhaK_1-group_3094-group_3130	1	1	0	0	0	1	1	1	1	0
nhaK~~~nhaK_2-group_3094-group_3130	0	0	1	1	1	0	0	0	0	0
aceE_2-nrdB_1-fae	0	0	1	1	1	0	0	0	0	0
group_1886-nrdB_1-fae	1	1	0	0	0	1	1	1	1	0
group_2872-group_2848-group_2901	0	0	1	1	1	0	0	0	0	0
group_2872-group_2848-cdiA	0	1	0	0	0	0	1	0	1	0
group_2872-group_2848-group_2887	1	0	0	0	0	1	0	1	0	0
group_2458-alyA-group_2407	0	0	1	1	1	0	0	0	0	0
group_2458-alyA-group_2450	1	1	0	0	0	1	1	1	1	1
btsT-group_90-group_2362	0	0	1	1	1	0	0	0	0	0
btsT-group_90-group_571	1	1	0	0	0	1	1	1	1	1
shlB_4-cdiA-group_2968	0	0	1	1	1	0	0	0	0	0
shlB_4-cdiA-group_2848	0	1	0	0	0	0	1	0	1	0
shlB_4-cdiA-group_2887	1	0	0	0	0	1	0	1	0	0
ureC-group_2855-group_2840	1	1	1	1	1	1	1	1	1	0
group_566-amnD-group_333	0	0	1	1	1	0	0	0	0	0
group_333-amnD-osmW_2	1	1	0	0	0	1	1	1	1	1
arnT_2-group_107-group_1958	0	0	1	1	1	0	0	0	0	1
arnT_2-group_107-group_259	1	1	0	0	0	1	1	1	1	0
group_396-group_111-group_138	1	1	1	1	1	1	1	1	1	0
ycaD_2-xerC_7~~~xerC_4-group_3163	0	0	1	1	1	0	0	0	0	0
group_1705-group_113-group_445	1	1	1	0	1	1	1	1	1	1
group_452-group_424-group_223	0	0	1	1	1	0	0	0	0	0
group_919-group_119-puuB_6	0	0	1	1	1	0	0	0	0	1
puuB_6-group_119-slmA	1	1	0	0	0	1	1	1	1	0
group_465-ypeA_2~~~ypeA_1-group_1479	1	1	0	0	0	1	1	1	1	1
group_1479-ypeA_2~~~ypeA_1-ppc_1	0	0	1	1	1	0	0	0	0	0
bauC_1-group_430-oprB_2	0	0	1	1	1	0	0	0	0	0
oprB_2-group_430-group_402	1	1	0	0	0	1	1	1	1	0
group_485-group_116-group_1579	1	1	1	1	1	1	1	1	1	0
cpg2-group_118-group_48	0	0	1	1	1	0	0	0	0	1
cpg2-group_118-group_1742	1	1	0	0	0	1	1	1	1	0
benM_4-group_2866-fabF_2	1	1	1	1	1	1	1	1	1	0
group_1327-group_126-gpFI	0	0	1	1	1	0	0	0	0	1
gpFI-group_126-group_1852	1	1	0	0	0	1	1	1	1	0
tgt-queA-group_2800	0	0	1	1	1	0	0	0	0	0
tgt-queA-group_2692	1	1	0	0	0	1	1	1	1	1
group_1609-group_441-spuE_2	0	0	1	1	1	0	0	0	0	0
spuE_2-group_441-group_426	1	1	0	0	0	1	1	1	1	1
group_2712-group_2677-pal_3	0	0	1	1	1	0	0	0	0	1
group_2712-group_2677-gcvA_4	1	1	0	0	0	1	1	1	1	0
hemB_2-group_135-group_163	1	1	1	1	1	1	1	1	1	0
group_741-group_138-group_111	1	1	1	1	1	1	1	1	1	0
group_2962-group_2871-group_3016	1	1	1	1	1	1	1	1	1	0
dmlR_12-ycaC_1-nfdA	1	1	0	0	0	1	1	1	1	0
dmlR_12-ycaC_1-yhhW_2	0	0	1	1	1	0	0	0	0	1
group_819-group_143-group_1337	1	1	0	0	0	1	1	1	1	0
group_819-group_143-group_173	0	0	1	1	1	0	0	0	0	1
rfbA_2-rfbD~~~rfbD_2-cysD_1	1	1	1	1	1	1	1	1	1	0
group_844-group_144-group_48	0	0	1	1	1	0	0	0	0	1
group_844-group_144-group_1742	1	1	0	0	0	1	1	1	0	0
yiaD-gloC-group_723	0	0	1	1	1	0	0	0	0	0
yiaD-gloC-yebS	1	1	0	0	0	1	1	1	1	1
group_3228-group_3204-group_3182	0	0	1	1	1	0	0	0	0	0
trmR-slmA-group_919	0	0	1	1	1	0	0	0	0	1
trmR-slmA-group_119	1	1	0	0	0	1	1	1	1	0
rhtB_5-group_163-group_135	1	1	1	1	1	1	1	1	1	0
group_1245-group_508-group_840	1	1	0	0	0	1	1	1	1	0
group_1164-group_510-dnaC_1	0	0	1	1	1	0	0	0	0	0
group_1245-group_510-group_584	1	1	0	0	0	1	1	1	1	1
group_1264-group_166-group_909	0	0	1	1	1	0	0	0	0	0
group_909-group_166-group_1240	1	1	0	0	0	1	1	1	1	0
group_1310-group_513-intS	0	0	1	1	1	0	0	0	0	0
group_1310-group_513-rimJ	1	1	0	0	0	1	1	1	1	0
group_2312-group_171-group_1394	0	0	1	1	1	0	0	0	0	0
group_1394-group_171-group_1768	1	1	0	0	0	1	1	1	1	0
group_1437-group_170-group_609	0	0	1	1	1	0	0	0	0	0
group_1437-group_170-group_168	1	1	0	0	0	1	1	1	1	0
group_1882-yedK_1-rclC	1	1	0	0	0	1	1	1	1	1
rclC-yedK_1-group_527	0	0	1	1	1	0	0	0	0	0
group_1473-group_173-group_143	0	0	1	1	1	0	0	0	0	1
group_1473-group_173-group_1337	1	1	0	0	0	1	1	1	1	0
group_2614-rhsA-group_2586	0	0	1	1	1	0	0	0	0	1
group_2614-rhsA-group_2647	1	1	0	0	0	1	1	1	1	0
group_1711-group_537-group_612	1	1	0	0	0	1	1	1	1	0
yffB-nhaK~~~nhaK_2-group_3094	0	0	1	1	1	0	0	0	0	0
yffB-nhaK~~~nhaK_2-group_3101	1	1	0	0	0	1	1	1	1	0
group_1801-group_548-group_1607	0	0	1	1	1	0	0	0	0	0
group_1801-group_548-group_1770	1	1	0	0	0	1	1	1	1	0
group_1808-group_554-group_2381	1	1	1	1	1	1	1	1	1	0
group_1909-group_181-group_1732	0	0	1	0	1	1	0	0	0	1
group_1732-group_181-group_1900	0	0	0	0	0	0	0	1	1	0
group_2141-group_185-group_2288	0	0	1	1	1	0	0	0	0	0
group_2141-group_185-group_1282	1	1	0	0	0	1	0	1	1	0
group_2159-lexA_3~~~lexA_1~~~lexA_4-group_594	1	1	0	0	0	1	1	1	1	1
group_2235-lexA_3~~~lexA_1~~~lexA_4-group_594	0	0	1	1	1	0	0	0	0	0
group_2347-group_186-group_1019	1	1	0	0	0	1	1	1	1	0
group_2650-group_2691-group_2734	1	1	1	1	1	1	1	1	1	0
group_846-nepI_2~~~nepI_1-comR_2~~~comR	0	0	1	1	1	0	0	0	0	1
comR_2~~~comR-nepI_2~~~nepI_1-pgrR_1	1	1	0	0	0	1	1	1	1	0
group_1328-group_191-group_91	0	0	1	1	1	0	0	0	0	0
group_91-group_191-rimO	1	1	0	0	0	1	1	1	1	0
ssuA_3~~~ssuA_4-group_193-group_139	0	0	1	1	1	0	0	0	0	1
ssuA_3~~~ssuA_4-group_193-tal_2	1	1	0	0	0	1	1	1	1	0
queA-group_2692-leuE_1	1	1	0	0	0	1	1	1	1	0
group_2707-group_2692-leuE_1	0	0	1	1	1	0	0	0	0	0
group_134-yhhW_2-ycaC_1	0	0	1	1	1	0	0	0	0	1
group_134-yhhW_2-cdhR_6	1	1	0	0	0	1	1	1	1	0
group_136-group_575-group_1839	1	1	0	0	0	1	1	1	1	0
group_136-group_575-group_616	0	0	1	1	1	0	0	0	0	0
group_158-group_198-group_2178	0	0	1	1	1	0	0	0	0	0
group_1787-mamB-group_165	0	0	1	1	1	0	0	0	0	0
group_165-mamB-group_1882	1	1	0	0	0	1	1	1	1	1
group_2267-group_197-group_180	0	0	1	1	1	0	0	0	0	0
group_180-group_197-group_66	1	1	0	0	0	1	1	1	1	0
lexA_3~~~lexA_1~~~lexA_4-group_594-group_1687	1	1	1	1	1	1	1	1	1	0
group_189-group_202-group_215	0	0	1	1	1	0	0	0	0	0
group_584-group_597-group_939	1	1	0	0	0	1	1	1	1	0
group_1172-group_209-group_210	0	0	1	1	1	0	0	0	0	1
group_210-group_209-group_1163	1	1	0	0	0	1	1	1	1	0
group_292-intQ-group_2058	1	0	0	0	0	1	0	1	0	0
group_292-intQ-group_2256	0	1	0	0	0	0	1	0	1	0
group_2407-group_2450-group_2451	0	0	1	1	1	0	0	0	0	0
alyA-group_2450-group_2451	1	1	0	0	0	1	1	1	1	0
group_2848-group_2887-cdiA	1	0	0	0	0	1	0	1	0	0
group_2908-group_2887-group_2968	0	0	1	1	1	0	0	0	0	0
group_2210-group_612-group_537	1	1	0	0	0	1	1	1	1	0
group_1019-group_213-nreC	1	1	0	0	0	1	1	1	1	0
group_579-group_616-group_575	0	0	1	1	1	0	0	0	0	0
group_1233-group_616-group_1839	1	1	0	0	0	1	1	1	1	0
group_202-group_215-group_216	0	0	1	1	1	0	0	0	0	0
fda-group_2451-group_2450	0	0	1	1	1	0	0	0	0	0
group_2450-group_2451-cbbA	1	1	0	0	0	1	1	1	1	0
group_211-group_621-group_1568	1	1	0	0	0	1	1	1	1	0
group_22-nreC-group_213	1	1	0	0	0	1	1	1	1	0
group_1136-group_218-group_579	0	0	1	1	1	0	0	0	0	1
group_1233-group_218-group_2329	1	1	0	0	0	1	1	1	1	0
group_215-group_216-group_2016	0	0	1	1	1	0	0	0	0	0
group_1607-group_223-group_424	0	0	1	1	1	0	0	0	0	0
group_1510-group_223-group_2222	1	1	0	0	0	1	1	1	1	0
yeeA-group_226-yknY	0	0	1	1	1	0	0	0	0	1
group_1480-group_219-group_1475	0	0	1	1	1	0	0	0	0	1
group_1388-group_219-group_347	1	1	0	0	0	1	1	1	1	0
group_1752-group_220-group_1687	0	0	1	1	1	0	0	0	0	0
group_1646-group_220-group_953	1	1	0	0	0	1	1	1	1	0
group_1752-group_221-group_1995	0	0	1	1	1	0	0	0	0	0
group_953-group_221-group_1616	1	1	0	0	0	1	1	1	1	0
group_1687-group_222-group_1646	1	1	0	0	0	1	1	1	1	0
