ClusterBlast scores for NODE_6_length_390299_cov_17.340537

Table of genes, locations, strands and annotations of query cluster:
ctg6_325	357221	357572	+		
ctg6_326	357595	357922	+		
ctg6_327	357953	358499	+		
ctg6_328	358589	359510	+		
ctg6_329	359468	360128	-		
ctg6_330	360124	361018	-		
ctg6_331	361401	361848	-		
ctg6_332	362384	363320	+		
ctg6_333	363358	364165	+		
ctg6_334	364229	364514	-		
ctg6_335	364579	365122	-		
ctg6_336	365213	367136	-		
ctg6_337	367247	368015	-		
ctg6_338	368011	369169	-		
ctg6_339	369185	370802	-		
ctg6_340	370805	371678	-		
ctg6_341	371690	373469	-		
ctg6_342	373622	374246	+		
ctg6_343	374339	375128	+		
ctg6_344	375166	375718	-		
ctg6_345	376018	376771	+		
ctg6_346	376821	389718	+		


Significant hits: 
1. BGC0002433	azotobactin D
2. BGC0000413	Pf-5 pyoverdine
3. BGC0002001	crochelin A
4. BGC0000984	delftibactin A/delftibactin B
5. BGC0002284	corynecin III/corynecin I/corynecin II
6. BGC0001189	taiwachelin


Details:

>>
1. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 14013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_344	Avin_25660	70	226	86.88524590163934	1.37e-76
ctg6_345	Avin_25620	63	289	94.0	5.78e-99
ctg6_346	Avin_25650	66	5585	101.1400651465798	0.0
ctg6_346	Avin_25580	46	2888	85.59795253606327	0.0
ctg6_346	Avin_25570	46	2883	84.83015355979525	0.0
ctg6_346	Avin_25560	47	2142	60.563052582596555	0.0



>>
2. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_344	PFL_4190	94	338	99.4535519125683	2.82e-120
ctg6_345	PFL_4097	59	262	93.60000000000001	2.94e-88
ctg6_346	PFL_4189	82	7053	101.02373196835737	0.0



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_344	Achr_RS19625	66	216	92.34972677595628	5.13e-72
ctg6_346	Achr_RS19590	50	1576	40.08841321544905	0.0



>>
4. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_345	Daci_4759	46	204	88.8	2.44e-65
ctg6_346	Daci_4756	46	1408	40.57701256398325	0.0



>>
5. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_336	CPI83_20020	46	534	101.40625000000001	6.42e-183
ctg6_339	CPI83_20025	48	458	94.05204460966543	1.06e-156



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_344	RALTA_B1239	56	160	85.24590163934425	3.6e-50
ctg6_345	RALTA_B1224	48	201	88.8	2.53e-64

