ClusterBlast scores for NODE_2_length_641918_cov_16.872032

Table of genes, locations, strands and annotations of query cluster:
ctg2_312	375757	377455	-		
ctg2_313	377549	378200	-		
ctg2_314	378368	379181	+		
ctg2_315	379308	380637	+		
ctg2_316	380766	381996	-		
ctg2_317	382162	383098	+		
ctg2_318	383197	383590	+		
ctg2_319	383607	384507	+		
ctg2_320	385055	390392	-		
ctg2_321	390459	392088	-		
ctg2_322	392253	393417	+		
ctg2_323	393429	395037	+		
ctg2_324	395051	395858	+		
ctg2_325	395854	397780	+		
ctg2_326	397776	398412	-		
ctg2_327	398542	398893	+		
ctg2_328	399358	400510	+		
ctg2_329	400527	401067	-		


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin
3. BGC0000407	plipastatin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_321	RBAM_018380	46	501	99.81549815498155	3.65e-173
ctg2_325	RBAM_018370	48	411	68.33073322932918	3.76e-138



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_321	AAF08801.1	47	503	99.44649446494465	3.53e-174
ctg2_325	AAF08802.1	47	396	69.26677067082684	2.3e-132



>>
3. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_321	AEW31026.1	46	498	99.44649446494465	3.26e-172
ctg2_325	AEW31027.1	48	401	69.26677067082684	3.63e-134



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_323	CPI83_20025	68	711	95.32710280373831	2.43e-256
ctg2_325	CPI83_20020	47	501	98.28393135725429	5.83e-170

