ClusterBlast scores for NODE_2_length_641918_cov_16.872032

Table of genes, locations, strands and annotations of query cluster:
ctg2_30	35016	35277	+		
ctg2_31	35352	36177	-		
ctg2_32	36173	37697	-		
ctg2_33	37693	38677	-		
ctg2_34	38946	39123	+		
ctg2_35	39287	41030	+		
ctg2_36	41156	43385	+		
ctg2_37	43527	43749	+		
ctg2_38	43850	44342	-		
ctg2_39	44504	45611	-		
ctg2_40	45626	45962	-		
ctg2_41	46014	46731	-		
ctg2_42	46937	49595	-		
ctg2_43	49608	50439	-		
ctg2_44	50435	50696	-		
ctg2_45	50710	51580	-		
ctg2_46	51576	52548	-		
ctg2_47	52547	53438	-		
ctg2_48	53581	54529	+		
ctg2_49	54521	56141	-		
ctg2_50	56283	57633	+		
ctg2_51	57651	58932	+		
ctg2_52	58965	59838	+		
ctg2_53	60076	60904	-		
ctg2_54	61102	62755	+		
ctg2_55	62864	65306	+		
ctg2_56	65450	77303	-		
ctg2_57	77306	91361	-		
ctg2_58	91569	91821	+		
ctg2_59	91817	92183	+		
ctg2_60	92165	93356	-		
ctg2_61	93498	94092	+		
ctg2_62	94075	95431	-		
ctg2_63	95456	96029	-		
ctg2_64	96096	97053	-		
ctg2_65	97056	98100	-		
ctg2_66	98115	98463	-		
ctg2_67	98465	99695	-		
ctg2_68	99914	100604	-		
ctg2_69	100614	101373	-		
ctg2_70	101369	102530	-		
ctg2_71	102540	103458	-		
ctg2_72	103636	104845	-		
ctg2_73	105147	108531	+		
ctg2_74	108505	109171	+		
ctg2_75	109374	110289	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002417	variochelin A/variochelin B
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0001189	taiwachelin
7. BGC0002433	azotobactin D
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001285	pseudopyronine A/pseudopyronine B
11. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_49	PFL_4086	60	676	101.11317254174396	4.32e-242
ctg2_50	PFL_4087	70	654	99.55456570155901	2.93e-236
ctg2_51	PFL_4088	66	587	100.0	6.77e-211
ctg2_52	PFL_4089	73	413	90.6896551724138	2.3e-146
ctg2_53	PFL_4090	91	508	98.54545454545455	1.52e-184
ctg2_54	PFL_4091	89	948	100.0	0.0
ctg2_56	PFL_4095	54	3652	94.10126582278481	0.0
ctg2_56	PFL_4093	47	3474	113.18987341772151	0.0
ctg2_56	PFL_4189	46	2879	93.82278481012658	0.0
ctg2_56	PFL_4094	53	2066	55.67088607594937	0.0
ctg2_57	PFL_4095	51	2380	55.87105038428694	0.0
ctg2_57	PFL_4094	52	2037	46.840307429547394	0.0
ctg2_60	PFL_4098	72	545	98.23232323232324	2.6e-195
ctg2_61	PFL_4099	65	239	97.46192893401016	1.05e-80



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20974.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_49	DCC84_23140	87	997	100.0	0.0
ctg2_50	DCC84_23145	93	865	100.0	0.0
ctg2_51	DCC84_23150	84	732	100.0	4.54e-268
ctg2_52	DCC84_23155	84	513	98.27586206896551	3.35e-186
ctg2_54	DCC84_23160	73	764	100.0	6.61e-277
ctg2_56	DCC84_23180	55	3672	93.79746835443038	0.0
ctg2_56	DCC84_23175	50	3324	94.07594936708861	0.0
ctg2_57	DCC84_23185	54	3909	88.47139197267293	0.0
ctg2_57	DCC84_23175	50	2559	61.61400512382579	0.0
ctg2_57	DCC84_23180	51	2358	56.084543125533735	0.0
ctg2_58	DCC84_23190	93	157	100.0	4.2e-52
ctg2_59	DCC84_23195	90	205	91.73553719008265	7.28e-70
ctg2_60	DCC84_23200	87	646	98.48484848484848	2.44e-235
ctg2_61	DCC84_23205	77	273	96.44670050761421	4.17e-94



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_49	PFLU_2551	93	1069	99.81447124304268	0.0
ctg2_50	PFLU_2550	93	866	100.0	0.0
ctg2_51	PFLU_2549	86	746	100.0	1.38e-273
ctg2_52	PFLU_2548	95	575	97.58620689655172	8.04e-211



>>
4. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_53	VAPA_1c38630	67	369	98.9090909090909	2.28e-129
ctg2_54	VAPA_1c38610	55	559	96.9090909090909	1.24e-195
ctg2_56	VAPA_1c38680	50	2291	64.86075949367088	0.0
ctg2_57	VAPA_1c38680	47	2088	55.636208368915455	0.0



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_53	Vapar_3738	66	370	98.9090909090909	5.63e-130
ctg2_54	Vapar_3736	55	553	96.9090909090909	2.31e-193
ctg2_56	Vapar_3743	49	2282	65.34177215189874	0.0
ctg2_57	Vapar_3743	47	2085	55.89239965841162	0.0



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4345.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	RALTA_B1228	53	2430	64.73417721518987	0.0
ctg2_57	RALTA_B1227	46	1915	55.57216054654142	0.0



>>
7. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_55	Avin_25550	47	704	100.61500615006149	7.43e-245
ctg2_56	Avin_25580	51	3419	95.13924050632912	0.0
ctg2_56	Avin_25570	51	3340	94.12658227848101	0.0
ctg2_56	Avin_25560	59	3029	69.24050632911393	0.0
ctg2_57	Avin_25580	55	3726	79.12040990606319	0.0
ctg2_57	Avin_25560	50	2320	56.084543125533735	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_53	Aave_3726	62	343	98.9090909090909	1.05e-118
ctg2_54	Aave_3724	54	551	97.45454545454545	1.36e-192
ctg2_56	Aave_3730	46	2033	65.92405063291139	0.0



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2665.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_54	ALG65349.1	55	571	99.63636363636364	1.53e-200
ctg2_57	ALG65341.1	48	2094	54.56874466268147	0.0



>>
10. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_32	ALJ01859.1	75	761	97.83037475345168	6.11e-277
ctg2_33	ALJ01860.1	73	480	100.0	6.68e-172
ctg2_34	ALJ01861.1	67	48	67.24137931034483	3e-09



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_53	Daci_4745	66	370	99.27272727272727	6.25e-130
ctg2_54	Daci_4746	55	560	97.45454545454545	4.02e-196

