ClusterBlast scores for NODE_2_length_544347_cov_16.593417

Table of genes, locations, strands and annotations of query cluster:
ctg2_263	291842	292883	-		
ctg2_264	293226	294285	+		
ctg2_265	294284	294935	+		
ctg2_266	294943	295657	+		
ctg2_267	296033	296222	+		
ctg2_268	296603	298529	+		
ctg2_269	298518	299730	+		
ctg2_270	299741	301862	+		
ctg2_271	301964	302510	-		
ctg2_272	302535	303369	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
6. NZ_QKMB01000024	Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
7. NC_023064	Pseudomonas sp. TKP, complete sequence
8. NZ_JACAOZ010000014	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
9. NZ_FNOX01000005	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
10. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
11. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
12. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
13. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
14. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
15. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
16. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
17. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
18. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
19. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
20. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
21. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
22. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
23. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
24. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
25. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
26. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
27. NZ_FPJI01000008	Pseudomonas sp. NFPP02, whole genome shotgun sequence
28. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
29. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
30. NZ_LMIY01000012	Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
31. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
32. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
33. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
34. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
35. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
36. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
37. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
38. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
39. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
40. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
41. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
42. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
43. NZ_QGAJ01000005	Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
44. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
45. NZ_CVTV01000018	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
46. NZ_MSDJ01000019	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
47. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
48. NZ_FOKD01000007	Pseudomonas sp. NFPP24, whole genome shotgun sequence
49. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
50. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	A7J50_RS20860	100	674	100.0	2.47e-246
ctg2_264	A7J50_RS20865	100	703	100.0	1.46e-257
ctg2_265	A7J50_RS20870	100	427	100.0	7.84e-153
ctg2_266	A7J50_RS20875	100	465	100.0	4.5e-167
ctg2_267	A7J50_RS20880	100	127	100.0	3.94e-39
ctg2_268	A7J50_RS20885	99	1285	100.0	0.0
ctg2_269	A7J50_RS20890	99	762	100.0	5.29e-279
ctg2_270	A7J50_RS20895	100	1419	100.0	0.0
ctg2_271	A7J50_RS20900	100	337	100.0	1.82e-118
ctg2_272	A7J50_RS20905	100	550	100.0	2.01e-199



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	CPH89_RS01660	98	664	100.0	3.22e-242
ctg2_264	CPH89_RS01665	99	698	100.0	1.98e-255
ctg2_265	CPH89_RS01670	100	429	100.0	1.92e-153
ctg2_266	CPH89_RS01675	99	462	100.0	7.47e-166
ctg2_267	CPH89_RS01680	95	122	100.0	5.41e-37
ctg2_268	CPH89_RS01685	96	1246	100.0	0.0
ctg2_269	CPH89_RS01690	97	750	100.0	1.97e-274
ctg2_270	CPH89_RS01695	99	1405	100.0	0.0
ctg2_271	CPH89_RS01700	98	332	100.0	2.48e-116
ctg2_272	CPH89_RS01705	96	535	100.0	1.77e-193



>>
3. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BFW91_RS04115	98	661	100.0	5.34e-241
ctg2_264	BFW91_RS04120	99	698	100.0	1.98e-255
ctg2_265	BFW91_RS04125	100	429	100.0	1.92e-153
ctg2_266	BFW91_RS04130	99	462	100.0	7.47e-166
ctg2_267	BFW91_RS04135	95	122	100.0	5.41e-37
ctg2_268	BFW91_RS04140	96	1248	100.0	0.0
ctg2_269	BFW91_RS04145	97	749	100.0	5.66e-274
ctg2_270	BFW91_RS04150	99	1405	100.0	0.0
ctg2_271	BFW91_RS04155	98	332	100.0	2.48e-116
ctg2_272	BFW91_RS04160	96	535	100.0	1.77e-193



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	PspR76_RS22070	96	647	100.0	2.33e-235
ctg2_264	PspR76_RS22075	98	696	100.0	1.15e-254
ctg2_265	PspR76_RS22080	97	419	100.0	8.78e-150
ctg2_266	PspR76_RS22085	99	460	100.0	4.32e-165
ctg2_267	PspR76_RS22090	98	126	100.0	1.61e-38
ctg2_268	PspR76_RS22095	95	1234	100.0	0.0
ctg2_269	PspR76_RS22100	96	744	100.0	3.81e-272
ctg2_270	PspR76_RS22105	97	1384	100.0	0.0
ctg2_271	PspR76_RS22110	98	331	100.0	7.11e-116
ctg2_272	PspR76_RS22115	96	536	100.0	6.17e-194



>>
5. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	A7317_RS22015	93	631	100.0	2.9e-229
ctg2_264	A7317_RS22010	100	704	100.0	7.22e-258
ctg2_265	A7317_RS22005	96	414	100.0	1.7e-147
ctg2_266	A7317_RS22000	93	436	100.0	8.6e-156
ctg2_267	A7317_RS21995	92	118	100.0	1.82e-35
ctg2_268	A7317_RS21990	89	1162	99.68798751950078	0.0
ctg2_269	A7317_RS21985	94	732	100.0	4.07e-267
ctg2_270	A7317_RS21980	93	1335	100.0	0.0
ctg2_271	A7317_RS21975	97	330	100.0	2.04e-115
ctg2_272	A7317_RS21970	95	530	100.0	2.41e-191



>>
6. NZ_QKMB01000024
Source: Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C7535_RS23530	94	638	100.0	7.45e-232
ctg2_264	C7535_RS23535	99	699	100.0	6.92e-256
ctg2_265	C7535_RS23540	98	421	100.0	2.16e-150
ctg2_266	C7535_RS23545	92	425	100.0	2.26e-151
ctg2_267	C7535_RS23550	95	123	100.0	1.89e-37
ctg2_268	C7535_RS23555	90	1165	99.68798751950078	0.0
ctg2_269	C7535_RS23560	94	730	100.0	2e-266
ctg2_270	C7535_RS23565	95	1360	100.0	0.0
ctg2_271	C7535_RS23570	83	271	100.0	2.96e-92
ctg2_272	C7535_RS23575	95	530	100.0	1.7e-191



>>
7. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	U771_RS22865	93	631	100.0	2.9e-229
ctg2_264	U771_RS22870	99	702	100.0	5.93e-257
ctg2_265	U771_RS22875	96	414	100.0	1.7e-147
ctg2_266	U771_RS22880	93	436	100.0	8.6e-156
ctg2_267	U771_RS22885	92	118	100.0	1.82e-35
ctg2_268	U771_RS22890	89	1168	99.68798751950078	0.0
ctg2_269	U771_RS22895	94	733	100.0	1e-267
ctg2_270	U771_RS22900	93	1335	100.0	0.0
ctg2_271	U771_RS22905	88	293	100.0	8.73e-101
ctg2_272	U771_RS22910	96	531	100.0	5.92e-192



>>
8. NZ_JACAOZ010000014
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	HX797_RS18170	95	644	100.0	3.85e-234
ctg2_264	HX797_RS18165	99	696	100.0	8.08e-255
ctg2_265	HX797_RS18160	97	421	100.0	3.06e-150
ctg2_266	HX797_RS18155	92	425	100.0	2.26e-151
ctg2_267	HX797_RS18150	92	119	100.0	6.34e-36
ctg2_268	HX797_RS18145	86	1125	99.68798751950078	0.0
ctg2_269	HX797_RS18140	93	715	100.0	1.75e-260
ctg2_270	HX797_RS18135	94	1343	100.0	0.0
ctg2_271	HX797_RS18130	97	330	100.0	1.44e-115
ctg2_272	HX797_RS18125	97	538	100.0	1.07e-194



>>
9. NZ_FNOX01000005
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BLV67_RS13890	93	633	100.0	5.02e-230
ctg2_264	BLV67_RS13885	99	696	100.0	8.08e-255
ctg2_265	BLV67_RS13880	97	419	100.0	1.77e-149
ctg2_266	BLV67_RS13875	92	426	100.0	1.12e-151
ctg2_267	BLV67_RS13870	92	118	100.0	1.82e-35
ctg2_268	BLV67_RS13865	87	1132	99.68798751950078	0.0
ctg2_269	BLV67_RS13860	93	719	100.0	7.43e-262
ctg2_270	BLV67_RS13855	94	1342	100.0	0.0
ctg2_271	BLV67_RS13850	97	330	100.0	1.44e-115
ctg2_272	BLV67_RS13845	95	530	100.0	1.19e-191



>>
10. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J94_RS19400	93	629	100.0	2.38e-228
ctg2_264	C4J94_RS19405	97	689	100.0	4.48e-252
ctg2_265	C4J94_RS19410	99	423	100.0	2.62e-151
ctg2_266	C4J94_RS19415	93	430	100.0	2.36e-153
ctg2_267	C4J94_RS19420	87	115	100.0	4.31e-34
ctg2_268	C4J94_RS19425	87	1136	99.68798751950078	0.0
ctg2_269	C4J94_RS19430	93	717	100.0	3.56e-261
ctg2_270	C4J94_RS19435	93	1333	100.0	0.0
ctg2_271	C4J94_RS19440	98	332	100.0	1.75e-116
ctg2_272	C4J94_RS19445	96	533	100.0	7.21e-193



>>
11. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	F8N51_RS02490	94	634	100.0	3.53e-230
ctg2_264	F8N51_RS02495	98	694	100.0	6.63e-254
ctg2_265	F8N51_RS02500	98	422	100.0	1.07e-150
ctg2_266	F8N51_RS02505	92	427	100.0	2.75e-152
ctg2_267	F8N51_RS02510	86	113	100.0	1.76e-33
ctg2_268	F8N51_RS02515	88	1141	99.68798751950078	0.0
ctg2_269	F8N51_RS02520	91	702	100.0	1.86e-255
ctg2_270	F8N51_RS02525	93	1333	100.0	0.0
ctg2_271	F8N51_RS02530	98	332	100.0	2.48e-116
ctg2_272	F8N51_RS02535	96	533	100.0	1.45e-192



>>
12. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	GH769_RS16910	94	631	100.0	2.9e-229
ctg2_264	GH769_RS16915	98	694	100.0	6.63e-254
ctg2_265	GH769_RS16920	98	422	100.0	1.07e-150
ctg2_266	GH769_RS16925	92	427	100.0	2.75e-152
ctg2_267	GH769_RS16930	87	114	100.0	6.12e-34
ctg2_268	GH769_RS16935	88	1138	99.68798751950078	0.0
ctg2_269	GH769_RS16940	91	704	100.0	4.74e-256
ctg2_270	GH769_RS16945	93	1335	100.0	0.0
ctg2_271	GH769_RS16950	99	335	100.0	2.13e-117
ctg2_272	GH769_RS16955	95	531	100.0	5.92e-192



>>
13. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C7532_RS06040	94	634	100.0	3.53e-230
ctg2_264	C7532_RS06045	98	694	100.0	6.63e-254
ctg2_265	C7532_RS06050	98	422	100.0	1.07e-150
ctg2_266	C7532_RS06055	92	427	100.0	2.75e-152
ctg2_267	C7532_RS06060	87	114	100.0	6.12e-34
ctg2_268	C7532_RS06065	87	1127	99.68798751950078	0.0
ctg2_269	C7532_RS06070	91	702	100.0	3.75e-255
ctg2_270	C7532_RS06075	94	1338	100.0	0.0
ctg2_271	C7532_RS06080	98	334	100.0	3.02e-117
ctg2_272	C7532_RS06085	95	531	100.0	5.92e-192



>>
14. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J86_RS18585	93	632	100.0	2.04e-229
ctg2_264	C4J86_RS18590	98	691	100.0	7.74e-253
ctg2_265	C4J86_RS18595	97	417	100.0	1.03e-148
ctg2_266	C4J86_RS18600	93	434	100.0	1e-154
ctg2_267	C4J86_RS18605	86	114	100.0	1.24e-33
ctg2_268	C4J86_RS18610	85	1112	99.68798751950078	0.0
ctg2_269	C4J86_RS18615	94	731	100.0	1.41e-266
ctg2_270	C4J86_RS18620	93	1326	100.0	0.0
ctg2_271	C4J86_RS18625	99	335	100.0	2.13e-117
ctg2_272	C4J86_RS18630	95	531	100.0	4.17e-192



>>
15. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BT199_RS00910	93	629	100.0	3.38e-228
ctg2_264	BT199_RS00905	98	694	100.0	6.63e-254
ctg2_265	BT199_RS00900	98	422	100.0	1.07e-150
ctg2_266	BT199_RS00895	92	427	100.0	2.75e-152
ctg2_267	BT199_RS00890	87	114	100.0	6.12e-34
ctg2_268	BT199_RS00885	87	1131	99.68798751950078	0.0
ctg2_269	BT199_RS00880	91	702	100.0	3.89e-255
ctg2_270	BT199_RS00875	94	1338	100.0	0.0
ctg2_271	BT199_RS00870	99	335	100.0	2.13e-117
ctg2_272	BT199_RS00865	95	528	100.0	9.81e-191



>>
16. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BLU41_RS08835	94	634	100.0	3.53e-230
ctg2_264	BLU41_RS08830	98	694	100.0	6.63e-254
ctg2_265	BLU41_RS08825	98	422	100.0	1.07e-150
ctg2_266	BLU41_RS08820	92	427	100.0	2.75e-152
ctg2_267	BLU41_RS08815	87	114	100.0	6.12e-34
ctg2_268	BLU41_RS08810	87	1130	99.68798751950078	0.0
ctg2_269	BLU41_RS08805	91	702	100.0	3.75e-255
ctg2_270	BLU41_RS08800	93	1333	100.0	0.0
ctg2_271	BLU41_RS08795	99	335	100.0	2.13e-117
ctg2_272	BLU41_RS08790	95	528	100.0	9.81e-191



>>
17. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BFW89_RS18640	94	636	100.0	3.03e-231
ctg2_264	BFW89_RS18645	99	697	100.0	4e-255
ctg2_265	BFW89_RS18650	97	420	100.0	6.18e-150
ctg2_266	BFW89_RS18655	93	433	100.0	2.02e-154
ctg2_267	BFW89_RS18660	87	114	100.0	6.12e-34
ctg2_268	BFW89_RS18665	86	1122	99.68798751950078	0.0
ctg2_269	BFW89_RS18670	91	699	100.0	6.2e-254
ctg2_270	BFW89_RS18675	93	1327	100.0	0.0
ctg2_271	BFW89_RS18680	99	335	100.0	2.13e-117
ctg2_272	BFW89_RS18685	96	530	100.0	1.19e-191



>>
18. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	PFLSS101_RS08025	94	634	100.0	1.75e-230
ctg2_264	PFLSS101_RS08020	98	692	100.0	3.84e-253
ctg2_265	PFLSS101_RS08015	98	422	100.0	1.07e-150
ctg2_266	PFLSS101_RS08010	92	427	100.0	3.91e-152
ctg2_267	PFLSS101_RS28305	87	114	100.0	6.12e-34
ctg2_268	PFLSS101_RS08005	87	1122	99.68798751950078	0.0
ctg2_269	PFLSS101_RS08000	90	695	100.0	2.07e-252
ctg2_270	PFLSS101_RS07995	94	1336	100.0	0.0
ctg2_271	PFLSS101_RS07990	99	337	100.0	3.67e-118
ctg2_272	PFLSS101_RS07985	96	533	100.0	1.45e-192



>>
19. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	FXO12_RS27235	94	634	100.0	2.49e-230
ctg2_264	FXO12_RS27230	98	694	100.0	6.63e-254
ctg2_265	FXO12_RS27225	97	420	100.0	6.18e-150
ctg2_266	FXO12_RS27220	92	427	100.0	2.75e-152
ctg2_267	FXO12_RS27215	87	114	100.0	6.12e-34
ctg2_268	FXO12_RS27210	87	1130	99.68798751950078	0.0
ctg2_269	FXO12_RS27205	90	695	100.0	1.92e-252
ctg2_270	FXO12_RS27200	93	1333	100.0	0.0
ctg2_271	FXO12_RS27195	99	335	100.0	2.13e-117
ctg2_272	FXO12_RS27190	95	530	100.0	1.7e-191



>>
20. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	JH25_RS04960	94	635	100.0	1.23e-230
ctg2_264	JH25_RS04965	99	697	100.0	4e-255
ctg2_265	JH25_RS04970	96	417	100.0	5.08e-149
ctg2_266	JH25_RS04975	93	433	100.0	2.02e-154
ctg2_267	JH25_RS04980	87	114	100.0	6.12e-34
ctg2_268	JH25_RS04985	86	1125	99.68798751950078	0.0
ctg2_269	JH25_RS04990	91	697	100.0	2.52e-253
ctg2_270	JH25_RS04995	93	1325	100.0	0.0
ctg2_271	JH25_RS05000	99	335	100.0	2.13e-117
ctg2_272	JH25_RS05005	96	533	100.0	1.02e-192



>>
21. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	TK42_RS04215	94	634	100.0	1.75e-230
ctg2_264	TK42_RS04210	99	697	100.0	4e-255
ctg2_265	TK42_RS04205	96	417	100.0	5.08e-149
ctg2_266	TK42_RS04200	93	433	100.0	2.02e-154
ctg2_267	TK42_RS04195	87	114	100.0	6.12e-34
ctg2_268	TK42_RS04190	86	1123	99.68798751950078	0.0
ctg2_269	TK42_RS04185	91	699	100.0	6.2e-254
ctg2_270	TK42_RS04180	93	1326	100.0	0.0
ctg2_271	TK42_RS04175	99	335	100.0	2.13e-117
ctg2_272	TK42_RS04170	96	533	100.0	1.02e-192



>>
22. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J90_RS18660	93	629	100.0	1.68e-228
ctg2_264	C4J90_RS18665	98	691	100.0	7.74e-253
ctg2_265	C4J90_RS18670	97	417	100.0	1.03e-148
ctg2_266	C4J90_RS18675	93	434	100.0	1e-154
ctg2_267	C4J90_RS18680	84	111	100.0	1.45e-32
ctg2_268	C4J90_RS18685	85	1111	99.68798751950078	0.0
ctg2_269	C4J90_RS18690	94	727	100.0	3.31e-265
ctg2_270	C4J90_RS18695	93	1325	100.0	0.0
ctg2_271	C4J90_RS18700	99	335	100.0	2.13e-117
ctg2_272	C4J90_RS18705	95	530	100.0	1.19e-191



>>
23. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J88_RS19160	93	629	100.0	1.68e-228
ctg2_264	C4J88_RS19165	98	691	100.0	7.74e-253
ctg2_265	C4J88_RS19170	96	415	100.0	4.18e-148
ctg2_266	C4J88_RS19175	93	434	100.0	1e-154
ctg2_267	C4J88_RS19180	86	114	100.0	1.24e-33
ctg2_268	C4J88_RS19185	85	1110	99.68798751950078	0.0
ctg2_269	C4J88_RS19190	93	726	100.0	1.34e-264
ctg2_270	C4J88_RS19195	93	1326	100.0	0.0
ctg2_271	C4J88_RS19200	98	333	100.0	6.09e-117
ctg2_272	C4J88_RS19205	95	531	100.0	8.41e-192



>>
24. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J89_RS18715	93	627	100.0	9.69e-228
ctg2_264	C4J89_RS18720	98	691	100.0	7.74e-253
ctg2_265	C4J89_RS18725	96	415	100.0	4.18e-148
ctg2_266	C4J89_RS18730	93	434	100.0	1e-154
ctg2_267	C4J89_RS18735	86	113	100.0	1.76e-33
ctg2_268	C4J89_RS18740	85	1111	99.68798751950078	0.0
ctg2_269	C4J89_RS18745	93	726	100.0	1.34e-264
ctg2_270	C4J89_RS18750	93	1325	100.0	0.0
ctg2_271	C4J89_RS18755	99	335	100.0	2.13e-117
ctg2_272	C4J89_RS18760	95	531	100.0	4.17e-192



>>
25. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BUE92_RS26930	94	633	100.0	5.02e-230
ctg2_264	BUE92_RS26935	98	694	100.0	6.63e-254
ctg2_265	BUE92_RS26940	96	417	100.0	1.03e-148
ctg2_266	BUE92_RS26945	92	427	100.0	2.75e-152
ctg2_267	BUE92_RS26950	87	114	100.0	6.12e-34
ctg2_268	BUE92_RS26955	87	1123	99.68798751950078	0.0
ctg2_269	BUE92_RS26960	90	694	100.0	3.87e-252
ctg2_270	BUE92_RS26965	94	1337	100.0	0.0
ctg2_271	BUE92_RS26970	99	337	100.0	3.67e-118
ctg2_272	BUE92_RS26975	95	530	100.0	1.19e-191



>>
26. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C5F70_RS02780	91	623	100.0	6.53e-226
ctg2_264	C5F70_RS02775	98	691	100.0	1.56e-252
ctg2_265	C5F70_RS02770	96	412	100.0	4.87e-147
ctg2_266	C5F70_RS02765	92	431	100.0	1.66e-153
ctg2_267	C5F70_RS02760	92	117	100.0	5.23e-35
ctg2_268	C5F70_RS02750	89	1164	99.68798751950078	0.0
ctg2_269	C5F70_RS02745	92	719	100.0	6.16e-262
ctg2_270	C5F70_RS02740	92	1318	100.0	0.0
ctg2_271	C5F70_RS02735	90	300	100.0	1.11e-103
ctg2_272	C5F70_RS02730	95	531	100.0	5.92e-192



>>
27. NZ_FPJI01000008
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BT204_RS16180	94	634	100.0	1.75e-230
ctg2_264	BT204_RS16175	98	694	100.0	6.63e-254
ctg2_265	BT204_RS16170	98	422	100.0	1.07e-150
ctg2_266	BT204_RS16165	92	427	100.0	2.75e-152
ctg2_267	BT204_RS16160	87	114	100.0	6.12e-34
ctg2_268	BT204_RS16155	87	1125	99.68798751950078	0.0
ctg2_269	BT204_RS16150	90	692	100.0	3.18e-251
ctg2_270	BT204_RS16145	93	1334	100.0	0.0
ctg2_271	BT204_RS16140	98	333	100.0	1.23e-116
ctg2_272	BT204_RS16135	95	530	100.0	1.7e-191



>>
28. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J91_RS19545	93	629	100.0	3.38e-228
ctg2_264	C4J91_RS19550	98	691	100.0	7.74e-253
ctg2_265	C4J91_RS19555	96	415	100.0	4.18e-148
ctg2_266	C4J91_RS19560	93	434	100.0	1e-154
ctg2_267	C4J91_RS19565	86	113	100.0	1.76e-33
ctg2_268	C4J91_RS19570	85	1107	99.68798751950078	0.0
ctg2_269	C4J91_RS19575	93	724	100.0	7.77e-264
ctg2_270	C4J91_RS19580	93	1326	100.0	0.0
ctg2_271	C4J91_RS19585	99	335	100.0	2.13e-117
ctg2_272	C4J91_RS19590	95	531	100.0	4.17e-192



>>
29. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J84_RS17955	93	627	100.0	9.69e-228
ctg2_264	C4J84_RS17960	98	691	100.0	7.74e-253
ctg2_265	C4J84_RS17965	96	416	100.0	2.07e-148
ctg2_266	C4J84_RS17970	93	434	100.0	1e-154
ctg2_267	C4J84_RS17975	86	114	100.0	1.24e-33
ctg2_268	C4J84_RS17980	85	1109	99.68798751950078	0.0
ctg2_269	C4J84_RS17985	93	725	100.0	2.71e-264
ctg2_270	C4J84_RS17990	93	1324	100.0	0.0
ctg2_271	C4J84_RS17995	99	335	100.0	2.13e-117
ctg2_272	C4J84_RS18000	95	530	100.0	1.19e-191



>>
30. NZ_LMIY01000012
Source: Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	ASE33_RS12925	94	635	100.0	1.23e-230
ctg2_264	ASE33_RS12930	98	691	100.0	1.1e-252
ctg2_265	ASE33_RS12935	97	419	100.0	1.25e-149
ctg2_266	ASE33_RS12940	92	427	100.0	3.91e-152
ctg2_267	ASE33_RS29890	87	114	100.0	6.12e-34
ctg2_268	ASE33_RS12950	86	1123	99.68798751950078	0.0
ctg2_269	ASE33_RS12955	90	692	100.0	2.24e-251
ctg2_270	ASE33_RS12960	93	1329	100.0	0.0
ctg2_271	ASE33_RS12965	99	337	100.0	3.67e-118
ctg2_272	ASE33_RS12970	96	535	100.0	1.77e-193



>>
31. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	CLM72_RS19675	94	634	100.0	1.75e-230
ctg2_264	CLM72_RS19680	98	694	100.0	6.63e-254
ctg2_265	CLM72_RS19685	96	417	100.0	1.03e-148
ctg2_266	CLM72_RS19690	92	427	100.0	2.75e-152
ctg2_267	CLM72_RS19695	86	112	100.0	7.17e-33
ctg2_268	CLM72_RS19700	87	1122	99.68798751950078	0.0
ctg2_269	CLM72_RS19705	91	695	100.0	1.92e-252
ctg2_270	CLM72_RS19710	93	1334	100.0	0.0
ctg2_271	CLM72_RS19715	99	335	100.0	2.13e-117
ctg2_272	CLM72_RS19720	95	531	100.0	4.17e-192



>>
32. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J85_RS19285	93	629	100.0	1.68e-228
ctg2_264	C4J85_RS19290	97	690	100.0	2.22e-252
ctg2_265	C4J85_RS19295	96	416	100.0	1.46e-148
ctg2_266	C4J85_RS19300	93	434	100.0	1e-154
ctg2_267	C4J85_RS19305	86	114	100.0	1.24e-33
ctg2_268	C4J85_RS19310	85	1107	99.68798751950078	0.0
ctg2_269	C4J85_RS19315	93	727	100.0	4.69e-265
ctg2_270	C4J85_RS19320	93	1319	100.0	0.0
ctg2_271	C4J85_RS19325	99	335	100.0	2.13e-117
ctg2_272	C4J85_RS19330	95	528	100.0	6.91e-191



>>
33. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	E4167_RS16035	91	624	100.0	1.6e-226
ctg2_264	E4167_RS16030	98	691	100.0	1.56e-252
ctg2_265	E4167_RS16025	96	412	100.0	4.87e-147
ctg2_266	E4167_RS16020	92	431	100.0	1.66e-153
ctg2_267	E4167_RS16015	92	118	100.0	2.59e-35
ctg2_268	E4167_RS16010	89	1162	99.68798751950078	0.0
ctg2_269	E4167_RS16005	91	712	100.24813895781637	2.49e-259
ctg2_270	E4167_RS16000	92	1322	100.0	0.0
ctg2_271	E4167_RS15995	90	300	100.0	1.11e-103
ctg2_272	E4167_RS15990	95	526	100.36101083032491	4.15e-190



>>
34. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J87_RS18125	93	632	100.0	1.44e-229
ctg2_264	C4J87_RS18130	98	691	100.0	7.74e-253
ctg2_265	C4J87_RS18135	96	415	100.0	4.18e-148
ctg2_266	C4J87_RS18140	93	434	100.0	1e-154
ctg2_267	C4J87_RS18145	86	114	100.0	1.24e-33
ctg2_268	C4J87_RS18150	84	1098	99.68798751950078	0.0
ctg2_269	C4J87_RS18155	93	725	100.0	1.91e-264
ctg2_270	C4J87_RS18160	93	1322	100.0	0.0
ctg2_271	C4J87_RS18165	99	335	100.0	2.13e-117
ctg2_272	C4J87_RS18170	95	531	100.0	8.41e-192



>>
35. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J92_RS18775	93	627	100.0	1.38e-227
ctg2_264	C4J92_RS18780	98	691	100.0	7.74e-253
ctg2_265	C4J92_RS18785	96	417	100.0	1.03e-148
ctg2_266	C4J92_RS18790	93	434	100.0	1e-154
ctg2_267	C4J92_RS18795	86	113	100.0	1.76e-33
ctg2_268	C4J92_RS18800	85	1102	99.68798751950078	0.0
ctg2_269	C4J92_RS18805	94	727	100.0	3.31e-265
ctg2_270	C4J92_RS18810	93	1323	100.0	0.0
ctg2_271	C4J92_RS18815	98	332	100.0	1.75e-116
ctg2_272	C4J92_RS18820	95	531	100.0	4.17e-192



>>
36. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	CRN80_RS17895	94	636	100.0	3.03e-231
ctg2_264	CRN80_RS17890	98	691	100.0	1.56e-252
ctg2_265	CRN80_RS17885	97	418	100.0	3.58e-149
ctg2_266	CRN80_RS17880	92	425	100.0	2.26e-151
ctg2_267	CRN80_RS17870	87	114	100.0	6.12e-34
ctg2_268	CRN80_RS17865	86	1123	99.68798751950078	0.0
ctg2_269	CRN80_RS17860	90	689	100.0	5.26e-250
ctg2_270	CRN80_RS17855	93	1330	100.0	0.0
ctg2_271	CRN80_RS17850	99	337	100.0	3.67e-118
ctg2_272	CRN80_RS17845	95	533	100.0	1.45e-192



>>
37. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BOP93_RS19110	93	627	100.0	1.38e-227
ctg2_264	BOP93_RS19115	98	693	100.0	1.34e-253
ctg2_265	BOP93_RS19120	95	408	100.0	3.29e-145
ctg2_266	BOP93_RS19125	94	436	100.0	1.22e-155
ctg2_267	BOP93_RS19130	89	115	100.0	2.13e-34
ctg2_268	BOP93_RS19135	85	1115	99.68798751950078	0.0
ctg2_269	BOP93_RS19140	93	713	99.75186104218362	9.72e-260
ctg2_270	BOP93_RS19145	93	1315	100.0	0.0
ctg2_271	BOP93_RS19150	98	334	100.0	4.29e-117
ctg2_272	BOP93_RS19155	95	531	100.0	8.41e-192



>>
38. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BLU00_RS09480	93	625	100.0	5.6e-227
ctg2_264	BLU00_RS09485	97	691	100.0	1.56e-252
ctg2_265	BLU00_RS09490	98	422	100.0	1.07e-150
ctg2_266	BLU00_RS09495	94	433	100.0	2.02e-154
ctg2_267	BLU00_RS09500	86	113	100.0	2.5e-33
ctg2_268	BLU00_RS09505	85	1108	99.68798751950078	0.0
ctg2_269	BLU00_RS09510	93	714	100.0	7.11e-260
ctg2_270	BLU00_RS09515	92	1313	100.0	0.0
ctg2_271	BLU00_RS09520	98	334	100.0	4.29e-117
ctg2_272	BLU00_RS09525	95	528	100.0	9.81e-191



>>
39. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J96_RS18585	92	622	100.0	1.32e-225
ctg2_264	C4J96_RS18590	98	693	100.0	1.9e-253
ctg2_265	C4J96_RS18595	98	419	100.0	8.78e-150
ctg2_266	C4J96_RS18600	94	433	100.0	2.02e-154
ctg2_267	C4J96_RS18605	87	114	100.0	1.24e-33
ctg2_268	C4J96_RS18610	84	1104	99.68798751950078	0.0
ctg2_269	C4J96_RS18615	93	717	100.0	4.29e-261
ctg2_270	C4J96_RS18620	93	1318	100.0	0.0
ctg2_271	C4J96_RS18625	98	334	100.0	4.29e-117
ctg2_272	C4J96_RS18630	94	526	100.0	8.06e-190



>>
40. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J95_RS19195	92	622	100.0	1.32e-225
ctg2_264	C4J95_RS19200	98	693	100.0	1.9e-253
ctg2_265	C4J95_RS19205	97	417	100.0	1.03e-148
ctg2_266	C4J95_RS19210	94	433	100.0	2.02e-154
ctg2_267	C4J95_RS19215	87	114	100.0	1.24e-33
ctg2_268	C4J95_RS19220	84	1101	99.68798751950078	0.0
ctg2_269	C4J95_RS19225	93	717	100.0	4.29e-261
ctg2_270	C4J95_RS19230	93	1319	100.0	0.0
ctg2_271	C4J95_RS19235	98	334	100.0	4.29e-117
ctg2_272	C4J95_RS19240	94	526	100.0	8.06e-190



>>
41. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J97_RS19175	93	625	100.0	5.6e-227
ctg2_264	C4J97_RS19180	98	691	100.0	1.1e-252
ctg2_265	C4J97_RS19185	98	419	100.0	8.78e-150
ctg2_266	C4J97_RS19190	94	433	100.0	2.02e-154
ctg2_267	C4J97_RS19195	87	114	100.0	1.24e-33
ctg2_268	C4J97_RS19200	84	1103	99.68798751950078	0.0
ctg2_269	C4J97_RS19205	93	715	100.0	2.48e-260
ctg2_270	C4J97_RS19210	92	1311	100.0	0.0
ctg2_271	C4J97_RS19215	98	334	100.0	4.29e-117
ctg2_272	C4J97_RS19220	94	527	100.0	2.81e-190



>>
42. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	C4J98_RS18650	93	625	100.0	7.95e-227
ctg2_264	C4J98_RS18655	97	689	100.0	4.48e-252
ctg2_265	C4J98_RS18660	98	419	100.0	8.78e-150
ctg2_266	C4J98_RS18665	94	433	100.0	2.02e-154
ctg2_267	C4J98_RS18670	87	114	100.0	8.7e-34
ctg2_268	C4J98_RS18675	84	1102	99.68798751950078	0.0
ctg2_269	C4J98_RS18680	93	716	100.0	1.23e-260
ctg2_270	C4J98_RS18685	92	1312	100.0	0.0
ctg2_271	C4J98_RS18690	98	334	100.0	4.29e-117
ctg2_272	C4J98_RS18695	94	526	100.0	5.68e-190



>>
43. NZ_QGAJ01000005
Source: Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	PspCFBP13528_RS12785	92	624	100.0	2.28e-226
ctg2_264	PspCFBP13528_RS12790	97	688	100.0	1.82e-251
ctg2_265	PspCFBP13528_RS12795	97	419	100.0	1.77e-149
ctg2_266	PspCFBP13528_RS12800	93	432	100.0	2.88e-154
ctg2_267	PspCFBP13528_RS12805	87	113	100.0	1.76e-33
ctg2_268	PspCFBP13528_RS12810	84	1101	99.68798751950078	0.0
ctg2_269	PspCFBP13528_RS12815	93	713	100.0	1.01e-259
ctg2_270	PspCFBP13528_RS12820	93	1316	100.0	0.0
ctg2_271	PspCFBP13528_RS12825	99	335	100.0	2.13e-117
ctg2_272	PspCFBP13528_RS12830	94	526	100.0	8.06e-190



>>
44. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	CIB54_RS02540	92	622	100.0	1.87e-225
ctg2_264	CIB54_RS02535	97	688	100.0	1.82e-251
ctg2_265	CIB54_RS02530	97	418	100.0	3.58e-149
ctg2_266	CIB54_RS02525	93	432	100.0	2.88e-154
ctg2_267	CIB54_RS02520	87	113	100.0	1.76e-33
ctg2_268	CIB54_RS02515	84	1100	99.68798751950078	0.0
ctg2_269	CIB54_RS02510	93	713	100.0	1.01e-259
ctg2_270	CIB54_RS02505	93	1317	100.0	0.0
ctg2_271	CIB54_RS02500	99	335	100.0	2.13e-117
ctg2_272	CIB54_RS02495	95	527	100.0	1.98e-190



>>
45. NZ_CVTV01000018
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BFQ04_RS04275	92	624	100.0	2.28e-226
ctg2_264	BFQ04_RS04280	97	688	100.0	1.82e-251
ctg2_265	BFQ04_RS04285	96	415	100.0	5.93e-148
ctg2_266	BFQ04_RS04290	93	432	100.0	2.88e-154
ctg2_267	BFQ04_RS28255	87	113	100.0	1.76e-33
ctg2_268	BFQ04_RS04300	84	1099	99.68798751950078	0.0
ctg2_269	BFQ04_RS04305	93	713	100.0	1.01e-259
ctg2_270	BFQ04_RS04310	93	1315	100.0	0.0
ctg2_271	BFQ04_RS04315	99	335	100.0	2.13e-117
ctg2_272	BFQ04_RS04320	94	526	100.0	8.06e-190



>>
46. NZ_MSDJ01000019
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BFW92_RS19545	91	615	100.0	7.02e-223
ctg2_264	BFW92_RS19550	98	696	100.0	1.15e-254
ctg2_265	BFW92_RS19555	96	412	100.0	4.87e-147
ctg2_266	BFW92_RS19560	94	433	100.0	2.02e-154
ctg2_267	BFW92_RS19565	92	118	100.0	1.82e-35
ctg2_268	BFW92_RS19570	83	1078	99.68798751950078	0.0
ctg2_269	BFW92_RS19575	91	704	100.0	3.22e-256
ctg2_270	BFW92_RS19580	93	1335	100.0	0.0
ctg2_271	BFW92_RS19585	97	329	100.0	2.9e-115
ctg2_272	BFW92_RS19590	95	528	100.0	6.91e-191



>>
47. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	CYL20_RS10740	91	621	100.0	3.77e-225
ctg2_264	CYL20_RS10745	99	696	100.0	8.08e-255
ctg2_265	CYL20_RS10750	95	410	100.0	4.01e-146
ctg2_266	CYL20_RS10755	93	439	100.0	1.05e-156
ctg2_267	CYL20_RS10760	87	111	100.0	1.02e-32
ctg2_268	CYL20_RS10765	83	1079	98.75195007800312	0.0
ctg2_269	CYL20_RS10770	90	697	100.0	2.09e-253
ctg2_270	CYL20_RS10775	93	1332	100.0	0.0
ctg2_271	CYL20_RS10780	98	333	100.0	6.09e-117
ctg2_272	CYL20_RS10785	92	514	100.0	4.28e-185



>>
48. NZ_FOKD01000007
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BM026_RS16865	93	632	100.0	2.04e-229
ctg2_264	BM026_RS16860	99	697	100.0	2.82e-255
ctg2_265	BM026_RS16855	95	409	100.0	1.15e-145
ctg2_266	BM026_RS16850	92	427	100.0	2.75e-152
ctg2_267	BM026_RS16840	89	115	100.0	3.03e-34
ctg2_268	BM026_RS16835	84	1083	99.37597503900156	0.0
ctg2_269	BM026_RS16830	89	687	100.0	1.35e-249
ctg2_270	BM026_RS16825	92	1315	100.0	0.0
ctg2_271	BM026_RS16820	98	331	100.0	5.01e-116
ctg2_272	BM026_RS16815	94	524	100.0	3.28e-189



>>
49. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BLT33_RS08810	93	634	100.0	3.53e-230
ctg2_264	BLT33_RS08815	99	697	100.0	2.82e-255
ctg2_265	BLT33_RS08820	95	409	100.0	1.15e-145
ctg2_266	BLT33_RS08825	92	427	100.0	2.75e-152
ctg2_267	BLT33_RS08830	89	115	100.0	3.03e-34
ctg2_268	BLT33_RS08835	84	1083	99.37597503900156	0.0
ctg2_269	BLT33_RS08840	90	690	100.0	1.64e-250
ctg2_270	BLT33_RS08845	92	1311	100.0	0.0
ctg2_271	BLT33_RS08850	98	331	100.0	5.01e-116
ctg2_272	BLT33_RS08855	94	522	100.0	1.9e-188



>>
50. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_263	BLU13_RS04970	92	621	100.0	3.37e-225
ctg2_264	BLU13_RS04965	99	700	100.0	3.43e-256
ctg2_265	BLU13_RS04960	96	415	100.0	5.93e-148
ctg2_266	BLU13_RS04955	92	424	100.0	9.21e-151
ctg2_267	BLU13_RS04950	87	113	100.0	2.5e-33
ctg2_268	BLU13_RS04945	82	1060	99.68798751950078	0.0
ctg2_269	BLU13_RS04940	89	695	100.0	1.46e-252
ctg2_270	BLU13_RS04935	93	1337	100.0	0.0
ctg2_271	BLU13_RS04930	97	329	100.0	2.9e-115
ctg2_272	BLU13_RS04925	92	521	100.0	7.73e-188

