ClusterBlast scores for NODE_40_length_48741_cov_14.230910

Table of genes, locations, strands and annotations of query cluster:
ctg40_1	281	452	-		
ctg40_2	615	783	-		
ctg40_3	782	2981	-		
ctg40_4	3117	3738	+		
ctg40_5	3751	4408	-		
ctg40_6	4519	5152	+		
ctg40_7	5229	5385	+		
ctg40_8	5435	6749	+		
ctg40_9	6818	7397	+		
ctg40_10	7440	7890	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
5. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
6. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
7. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
8. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
9. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
10. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
11. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
12. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
13. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
14. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
15. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
16. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
17. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
18. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
19. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
20. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
21. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
22. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
23. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
24. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
25. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
26. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
27. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
28. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
29. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
30. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
31. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
32. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
33. NC_023064	Pseudomonas sp. TKP, complete sequence
34. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
35. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
36. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
37. NZ_NEIH01000014	Pseudomonas sp. R16(2017) R16_14, whole genome shotgun sequence
38. NZ_NEIP01000013	Pseudomonas sp. B7(2017) B7_13, whole genome shotgun sequence
39. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
40. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
41. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
42. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
43. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
44. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
45. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
46. NZ_VEDF01000012	Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
47. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
48. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
49. NZ_KI519232	Pseudomonas aeruginosa 19660 adgew-supercont1.2, whole genome shotgun sequence
50. NZ_LLRI01000016	Pseudomonas aeruginosa strain WH-SGI-V-07637 WH-SGI-V-07637_contig23, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4311.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	A7J50_RS15605	100	1475	100.0	0.0
ctg40_4	A7J50_RS15610	99	396	100.0	5.74e-141
ctg40_5	A7J50_RS15615	100	426	100.0	2.62e-152
ctg40_6	A7J50_RS15620	89	350	99.04761904761905	1.07e-122
ctg40_7	A7J50_RS31655	96	107	100.0	2.31e-31
ctg40_8	A7J50_RS15630	99	876	100.0	0.0
ctg40_9	A7J50_RS15635	99	389	100.0	2.21e-138
ctg40_10	A7J50_RS15640	98	292	100.0	1.13e-101



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	CPH89_RS26575	99	1460	100.0	0.0
ctg40_4	CPH89_RS26580	96	385	100.0	1.52e-136
ctg40_5	CPH89_RS26585	97	410	99.54128440366972	4.67e-146
ctg40_6	CPH89_RS26590	95	377	100.0	3.26e-133
ctg40_7	CPH89_RS30480	88	99	100.0	5.29e-28
ctg40_8	CPH89_RS26595	96	850	100.0	1.34e-312
ctg40_9	CPH89_RS26600	94	352	96.35416666666666	5.46e-124
ctg40_10	CPH89_RS26610	96	286	100.0	4.41e-99



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	GJU48_RS12745	98	1450	100.0	0.0
ctg40_4	GJU48_RS12750	93	377	100.0	2.41e-133
ctg40_5	GJU48_RS12755	86	370	100.0	3.31e-130
ctg40_6	GJU48_RS12760	86	340	99.04761904761905	9.78e-119
ctg40_8	GJU48_RS12770	95	842	100.0	1.06e-309
ctg40_9	GJU48_RS12775	87	334	95.83333333333334	5.82e-117
ctg40_10	GJU48_RS12780	79	228	96.64429530201343	2e-76



>>
4. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	HX838_RS00605	95	1412	100.0	0.0
ctg40_4	HX838_RS00600	90	364	100.0	3.67e-128
ctg40_5	HX838_RS00590	88	377	99.54128440366972	5.99e-133
ctg40_6	HX838_RS00585	81	313	100.0	1e-107
ctg40_7	HX838_RS00580	79	86	94.11764705882352	1.17e-22
ctg40_8	HX838_RS00575	90	806	100.0	1.92e-295
ctg40_9	HX838_RS00570	82	314	95.3125	4.41e-109



>>
5. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	PspR76_RS14155	98	1448	100.0	0.0
ctg40_5	PspR76_RS14150	88	378	99.54128440366972	2.09e-133
ctg40_6	PspR76_RS14145	85	342	100.0	3.42e-119
ctg40_6	PspR76_RS14110	53	62	29.523809523809526	5.15e-10
ctg40_7	PspR76_RS31045	77	88	100.0	1.42e-23
ctg40_8	PspR76_RS14140	93	831	100.0	3.94e-305
ctg40_9	PspR76_RS14120	85	323	95.83333333333334	2.1e-112
ctg40_10	PspR76_RS14115	75	229	100.0	1.21e-76



>>
6. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	HKK58_RS05990	97	1446	100.0	0.0
ctg40_4	HKK58_RS05995	91	374	100.0	3.99e-132
ctg40_5	HKK58_RS06010	89	386	100.0	1.32e-136
ctg40_6	HKK58_RS06015	87	342	99.04761904761905	3.42e-119
ctg40_8	HKK58_RS06025	92	822	100.0	1.26e-301
ctg40_9	HKK58_RS06045	83	319	95.83333333333334	4.94e-111



>>
7. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3004.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	HX868_RS16865	96	1426	100.0	0.0
ctg40_4	HX868_RS16855	92	371	100.0	4.66e-131
ctg40_5	HX868_RS16840	85	364	99.54128440366972	6.39e-128
ctg40_6	HX868_RS16835	78	302	99.52380952380952	1.66e-103
ctg40_9	HX868_RS16820	79	313	96.875	1.35e-108
ctg40_10	HX868_RS16815	74	228	100.0	3.71e-76



>>
8. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	CI807_RS23475	96	1422	100.0	0.0
ctg40_4	CI807_RS23485	92	370	100.0	9.4e-131
ctg40_5	CI807_RS23500	85	365	99.54128440366972	3.17e-128
ctg40_6	CI807_RS23505	78	305	99.52380952380952	1.43e-104
ctg40_9	CI807_RS23520	80	310	95.3125	3.18e-107
ctg40_10	CI807_RS23525	74	228	100.0	3.71e-76



>>
9. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2996.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	AYR47_RS23535	95	1415	99.86338797814209	0.0
ctg40_4	AYR47_RS23545	90	366	100.0	4.46e-129
ctg40_5	AYR47_RS23560	86	370	99.54128440366972	3.31e-130
ctg40_6	AYR47_RS23565	79	307	99.04761904761905	2.54e-105
ctg40_9	AYR47_RS23575	79	314	96.875	4.72e-109
ctg40_10	AYR47_RS23580	73	224	100.0	1.76e-74



>>
10. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2781.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	F8N22_RS00380	95	1418	100.0	0.0
ctg40_4	F8N22_RS00370	89	366	100.0	4.46e-129
ctg40_5	F8N22_RS00365	84	365	99.54128440366972	4.5e-128
ctg40_6	F8N22_RS00360	81	315	100.0	1.1e-108
ctg40_9	F8N22_RS00315	81	317	96.875	5.76e-110



>>
11. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	CLM75_RS14710	95	1417	100.0	0.0
ctg40_4	CLM75_RS14720	90	368	100.0	1.1e-129
ctg40_5	CLM75_RS14725	84	365	99.54128440366972	3.17e-128
ctg40_6	CLM75_RS14730	81	313	100.47619047619048	9.05e-108
ctg40_9	CLM75_RS14775	81	316	96.875	8.17e-110



>>
12. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2770.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BMX59_RS09580	95	1416	100.0	0.0
ctg40_4	BMX59_RS09590	88	363	100.0	5.21e-128
ctg40_5	BMX59_RS09595	86	366	99.54128440366972	1.19e-128
ctg40_6	BMX59_RS09600	80	311	100.0	3.68e-107
ctg40_9	BMX59_RS09610	81	314	96.35416666666666	4.72e-109



>>
13. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2766.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BLT33_RS03085	95	1412	100.0	0.0
ctg40_4	BLT33_RS03095	89	366	100.0	6.34e-129
ctg40_5	BLT33_RS03100	86	368	99.54128440366972	2.92e-129
ctg40_6	BLT33_RS03105	79	306	100.0	2.47e-105
ctg40_9	BLT33_RS03125	81	314	96.35416666666666	4.72e-109



>>
14. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2764.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BM017_RS11210	95	1416	100.0	0.0
ctg40_4	BM017_RS11220	88	363	100.0	5.21e-128
ctg40_5	BM017_RS11225	86	367	99.54128440366972	4.15e-129
ctg40_6	BM017_RS11230	77	304	100.0	2.87e-104
ctg40_9	BM017_RS11240	81	314	96.35416666666666	4.72e-109



>>
15. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2721.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BLV67_RS27700	96	1426	100.0	0.0
ctg40_5	BLV67_RS27705	87	372	99.54128440366972	4.04e-131
ctg40_6	BLV67_RS27710	86	342	100.0	1.69e-119
ctg40_9	BLV67_RS27715	85	326	95.3125	8.92e-114
ctg40_10	BLV67_RS27720	85	255	100.0	6.96e-87



>>
16. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2771.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	HX832_RS07205	95	1419	99.86338797814209	0.0
ctg40_4	HX832_RS07215	89	359	100.0	2.47e-126
ctg40_5	HX832_RS07230	86	370	99.54128440366972	3.31e-130
ctg40_6	HX832_RS07235	79	308	99.04761904761905	1.26e-105
ctg40_9	HX832_RS07245	79	315	98.4375	2.6e-109



>>
17. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	A7318_RS12355	95	1418	100.0	0.0
ctg40_4	A7318_RS12345	89	366	100.0	4.46e-129
ctg40_5	A7318_RS12340	83	362	99.54128440366972	7.45e-127
ctg40_6	A7318_RS12335	81	315	100.0	1.1e-108



>>
18. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	C4J83_RS16500	97	1439	100.0	0.0
ctg40_4	C4J83_RS16510	91	375	100.0	1.98e-132
ctg40_5	C4J83_RS16525	89	385	100.0	3.77e-136
ctg40_6	C4J83_RS16530	88	342	99.04761904761905	2.4e-119



>>
19. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	CYL20_RS05790	97	1434	100.0	0.0
ctg40_5	CYL20_RS05800	89	379	100.0	7.29e-134
ctg40_6	CYL20_RS05805	84	328	99.04761904761905	1.04e-113
ctg40_9	CYL20_RS05815	84	330	96.875	3.79e-115



>>
20. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	DK870_RS03085	96	1431	100.0	0.0
ctg40_5	DK870_RS03080	88	380	100.0	5.13e-134
ctg40_6	DK870_RS03075	84	328	99.04761904761905	1.04e-113
ctg40_9	DK870_RS03065	83	325	96.875	2.55e-113



>>
21. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	HX785_RS02565	96	1424	100.0	0.0
ctg40_4	HX785_RS02580	89	366	100.0	4.46e-129
ctg40_5	HX785_RS02590	86	367	99.54128440366972	3.86e-129
ctg40_6	HX785_RS02595	78	303	100.0	8.22e-104



>>
22. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	HX796_RS20835	96	1421	100.0	0.0
ctg40_4	HX796_RS20850	89	364	100.0	3.67e-128
ctg40_5	HX796_RS20860	85	365	99.54128440366972	3.17e-128
ctg40_6	HX796_RS20865	78	303	100.0	8.22e-104



>>
23. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2452.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BLR69_RS07095	95	1417	100.0	0.0
ctg40_4	BLR69_RS07110	90	367	100.0	1.56e-129
ctg40_5	BLR69_RS07125	85	365	99.54128440366972	2.23e-128
ctg40_6	BLR69_RS07130	79	303	100.47619047619048	4.08e-104



>>
24. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2392.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	B1R45_RS15660	95	1413	99.86338797814209	0.0
ctg40_5	B1R45_RS15670	83	358	99.54128440366972	1.23e-125
ctg40_6	B1R45_RS15675	80	310	100.0	1.5e-106
ctg40_9	B1R45_RS15710	80	311	96.35416666666666	6.11e-108



>>
25. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2341.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	FKZ69_RS17210	96	1416	99.59016393442623	0.0
ctg40_4	FKZ69_RS17220	91	371	100.0	4.66e-131
ctg40_9	FKZ69_RS17250	83	318	95.3125	1.46e-110
ctg40_10	FKZ69_RS17255	76	236	100.0	2.19e-79



>>
26. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2341.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BM416_RS02425	96	1416	99.59016393442623	0.0
ctg40_4	BM416_RS02435	91	371	100.0	4.66e-131
ctg40_9	BM416_RS02465	83	318	95.3125	1.46e-110
ctg40_10	BM416_RS02470	76	236	100.0	2.19e-79



>>
27. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	CXQ82_RS17105	95	1413	100.0	0.0
ctg40_4	CXQ82_RS17115	90	363	100.0	7.4e-128
ctg40_6	CXQ82_RS17130	56	68	30.476190476190478	5.85e-12
ctg40_9	CXQ82_RS17125	81	316	96.35416666666666	1.16e-109



>>
28. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	HDC32_RS02960	96	1422	100.0	0.0
ctg40_9	HDC32_RS03000	84	325	95.83333333333334	3.76e-113
ctg40_10	HDC32_RS03005	74	228	100.0	3.71e-76



>>
29. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	FBY10_RS22500	96	1422	100.0	0.0
ctg40_9	FBY10_RS22545	84	322	95.83333333333334	6.23e-112
ctg40_10	FBY10_RS22550	75	231	100.0	2.24e-77



>>
30. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	C4K02_RS15295	96	1423	99.72677595628416	0.0
ctg40_9	C4K02_RS15305	81	316	95.83333333333334	1.16e-109
ctg40_10	C4K02_RS15315	73	225	100.0	3.78e-75



>>
31. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1959.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	C4K03_RS17245	96	1425	99.59016393442623	0.0
ctg40_9	C4K03_RS17255	80	311	95.3125	1.11e-107
ctg40_10	C4K03_RS17265	72	223	100.0	2.18e-74



>>
32. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1956.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	C4K01_RS16010	96	1418	99.72677595628416	0.0
ctg40_9	C4K01_RS16020	82	311	95.83333333333334	5.51e-108
ctg40_10	C4K01_RS16030	73	227	100.0	6.54e-76



>>
33. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1824.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	U771_RS17675	97	1432	100.0	0.0
ctg40_6	U771_RS17700	32	62	78.57142857142857	5.44e-10
ctg40_9	U771_RS17695	86	330	95.83333333333334	3.29e-115



>>
34. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1823.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	A7317_RS15610	97	1431	100.0	0.0
ctg40_6	A7317_RS15585	32	62	78.57142857142857	5.44e-10
ctg40_9	A7317_RS15590	86	330	95.83333333333334	3.29e-115



>>
35. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	VO64_RS02890	96	1423	99.72677595628416	0.0
ctg40_9	VO64_RS02900	80	125	38.54166666666667	9.03e-36
ctg40_10	VO64_RS02910	73	225	100.0	3.78e-75



>>
36. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1772.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	AYK59_RS19780	96	1420	99.59016393442623	0.0
ctg40_9	AYK59_RS19790	81	127	38.54166666666667	1.12e-36
ctg40_10	AYK59_RS19800	73	225	100.0	3.78e-75



>>
37. NZ_NEIH01000014
Source: Pseudomonas sp. R16(2017) R16_14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:
CAF93_RS21185	CAF93_RS21185	20079	20261	+	transposase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	CAF93_RS21255	89	1323	99.59016393442623	0.0
ctg40_4	CAF93_RS21165	33	83	92.71844660194175	8.61e-18
ctg40_10	CAF93_RS21180	67	201	98.65771812080537	1.19e-65



>>
38. NZ_NEIP01000013
Source: Pseudomonas sp. B7(2017) B7_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:
CAG29_RS21050	CAG29_RS21050	20109	20291	+	transposase_domain-containing_protein
CAG29_RS21100	CAG29_RS21100	29514	30017	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	CAG29_RS21125	89	1323	99.59016393442623	0.0
ctg40_4	CAG29_RS21030	33	83	92.71844660194175	8.61e-18
ctg40_10	CAG29_RS21045	67	201	98.65771812080537	1.19e-65



>>
39. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	DXV65_RS16545	96	1430	100.0	0.0
ctg40_4	DXV65_RS16555	91	372	100.0	3.28e-131



>>
40. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	NIBR502773_RS28935	96	1412	99.59016393442623	0.0
ctg40_4	NIBR502773_RS28925	92	376	100.0	4.86e-133



>>
41. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BFP99_RS22895	96	1417	99.59016393442623	0.0
ctg40_4	BFP99_RS22880	90	370	100.0	1.9e-130



>>
42. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BLQ09_RS12325	96	1415	99.59016393442623	0.0
ctg40_4	BLQ09_RS12310	89	365	100.0	1.28e-128



>>
43. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	D883_RS0130700	96	1415	99.59016393442623	0.0
ctg40_4	D883_RS0130715	89	365	100.0	1.28e-128



>>
44. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	C8K58_RS03010	96	1413	99.59016393442623	0.0
ctg40_4	C8K58_RS02995	89	365	100.0	1.28e-128



>>
45. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BOP93_RS11790	94	1400	100.0	0.0
ctg40_10	BOP93_RS11765	75	227	100.0	7.47e-76



>>
46. NZ_VEDF01000012
Source: Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	FS665_RS20060	85	1269	99.59016393442623	0.0
ctg40_8	FS665_RS19990	42	322	98.8558352402746	8.33e-105



>>
47. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1472.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BFP88_RS19360	96	1424	100.0	0.0
ctg40_4	BFP88_RS30150	93	48	13.592233009708737	3.44e-06



>>
48. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1470.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	BFP98_RS05030	96	1422	100.0	0.0
ctg40_4	BFP98_RS30035	93	48	13.592233009708737	3.44e-06



>>
49. NZ_KI519232
Source: Pseudomonas aeruginosa 19660 adgew-supercont1.2, whole genome shotgun sequence
Type: phenazine,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:
Q010_RS39355	Q010_RS39355	359895	360032	-	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	Q010_RS19855	86	1279	99.59016393442623	0.0
ctg40_8	Q010_RS19900	31	128	90.8466819221968	1.63e-30



>>
50. NZ_LLRI01000016
Source: Pseudomonas aeruginosa strain WH-SGI-V-07637 WH-SGI-V-07637_contig23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_3	APA63_RS15415	86	1279	99.59016393442623	0.0
ctg40_8	APA63_RS15460	31	128	90.8466819221968	1.63e-30

