ClusterBlast scores for NODE_21_length_86686_cov_25.134235

Table of genes, locations, strands and annotations of query cluster:
ctg21_51	58704	59151	+		
ctg21_52	59297	61001	+		
ctg21_53	61011	61806	+		
ctg21_54	61865	64241	+		
ctg21_55	64351	64474	+		
ctg21_56	64545	65457	+		
ctg21_57	65468	66221	+		
ctg21_58	66217	66493	+		
ctg21_59	66464	67616	+		
ctg21_60	67621	67780	-		
ctg21_61	67962	69222	-		
ctg21_62	69431	70331	+		
ctg21_63	70557	72336	-		
ctg21_64	72455	74228	-		
ctg21_65	74318	75608	-		


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_57	BAC76465.1	46	200	88.0	4.77e-64
ctg21_59	BAC76463.1	48	343	89.81723237597912	1.52e-116

