ClusterBlast scores for NODE_8_length_288606_cov_23.380814

Table of genes, locations, strands and annotations of query cluster:
ctg8_198	219517	220057	+		
ctg8_199	220074	221226	-		
ctg8_200	221691	222042	-		
ctg8_201	222172	222808	+		
ctg8_202	222804	224730	-		
ctg8_203	224726	225533	-		
ctg8_204	225547	227155	-		
ctg8_205	227167	228331	-		
ctg8_206	228496	230125	+		
ctg8_207	230192	235529	+		
ctg8_208	236077	236977	-		
ctg8_209	236994	237387	-		
ctg8_210	237486	238422	-		
ctg8_211	238588	239818	+		
ctg8_212	239947	241276	-		
ctg8_213	241403	242216	-		
ctg8_214	242384	243035	+		
ctg8_215	243099	244827	+		


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin
3. BGC0000407	plipastatin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_202	RBAM_018370	48	410	68.33073322932918	7.51e-138
ctg8_206	RBAM_018380	46	503	99.81549815498155	4.53e-174



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_202	AAF08802.1	47	393	69.26677067082684	5.15e-131
ctg8_206	AAF08801.1	47	506	99.44649446494465	3.09e-175



>>
3. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_202	AEW31027.1	47	397	69.26677067082684	8.14e-133
ctg8_206	AEW31026.1	47	501	99.44649446494465	2.85e-173



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_202	CPI83_20020	47	500	98.28393135725429	1.16e-169
ctg8_204	CPI83_20025	68	713	95.32710280373831	2.98e-257

