<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALJ01867.1</td>
              <td>glycogen_debranching_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001285/1">BGC0001285</a></td>
              <td>Other:Fatty acid</td>
              <td>80.0</td>
              <td>97.9</td>
              <td>1218.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AYM52855.1</td>
              <td>isoamylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>105.2</td>
              <td>330.0</td>
              <td>1.03e-101</td>
          </tr>
    
          <tr>
              <td>ABP55498.1</td>
              <td>alpha-1,6-glucosidase,_pullulanase-type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>90.9</td>
              <td>84.0</td>
              <td>2.32e-16</td>
          </tr>
    
          <tr>
              <td>EHN79423.1</td>
              <td>alpha-amylase_ScatZ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>22.4</td>
              <td>64.0</td>
              <td>7.27e-10</td>
          </tr>
    
          <tr>
              <td>ALJ01863.1</td>
              <td>malto-oligosyltrehalose_trehalohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001285/1">BGC0001285</a></td>
              <td>Other:Fatty acid</td>
              <td>24.0</td>
              <td>42.9</td>
              <td>63.0</td>
              <td>8.47e-10</td>
          </tr>
    
          <tr>
              <td>CZT62793.1</td>
              <td>glycosyl_hydrolase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>51.4</td>
              <td>61.0</td>
              <td>2.81e-09</td>
          </tr>
    
          <tr>
              <td>AHZ20761.1</td>
              <td>alpha_amylase_catalytic_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>28.7</td>
              <td>58.0</td>
              <td>3.35e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>