ClusterBlast scores for NODE_11_length_223088_cov_22.794553

Table of genes, locations, strands and annotations of query cluster:
ctg11_96	112815	113730	+		
ctg11_97	113850	114516	-		
ctg11_98	114490	117874	-		
ctg11_99	118176	119385	+		
ctg11_100	119563	120481	+		
ctg11_101	120491	121652	+		
ctg11_102	121648	122407	+		
ctg11_103	122417	123107	+		
ctg11_104	123325	124555	+		
ctg11_105	124557	124905	+		
ctg11_106	124920	125964	+		
ctg11_107	125967	126924	+		
ctg11_108	126991	127564	+		
ctg11_109	127589	128945	+		
ctg11_110	128928	129522	-		
ctg11_111	129664	130855	+		
ctg11_112	130837	131203	-		
ctg11_113	131199	131451	-		
ctg11_114	131660	145715	+		
ctg11_115	145718	157571	+		
ctg11_116	157715	160157	-		
ctg11_117	160266	161919	-		
ctg11_118	162117	162945	+		
ctg11_119	163087	163960	-		
ctg11_120	163993	165274	-		
ctg11_121	165292	166642	-		
ctg11_122	166784	168404	+		
ctg11_123	168396	169344	-		
ctg11_124	169487	170378	+		
ctg11_125	170377	171349	+		
ctg11_126	171345	172215	+		
ctg11_127	172229	172490	+		
ctg11_128	172486	173317	+		
ctg11_129	173330	175988	+		
ctg11_130	176389	177106	+		
ctg11_131	177158	177494	+		
ctg11_132	177509	178616	+		
ctg11_133	178778	179270	+		
ctg11_134	179371	179593	-		
ctg11_135	179734	181963	-		
ctg11_136	182089	183898	-		
ctg11_137	183996	184173	-		
ctg11_138	184442	185426	+		
ctg11_139	185422	186946	+		
ctg11_140	186942	187767	+		
ctg11_141	187842	188103	-		


Significant hits: 
1. BGC0002693	pyoverdine SMX-1
2. BGC0000413	Pf-5 pyoverdine
3. BGC0001312	viscosin
4. BGC0002433	azotobactin D
5. BGC0002417	variochelin A/variochelin B
6. BGC0002420	vacidobactin A/vacidobactin B
7. BGC0001189	taiwachelin
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001285	pseudopyronine A/pseudopyronine B
11. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20938.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_110	DCC84_23205	77	273	96.44670050761421	4.17e-94
ctg11_111	DCC84_23200	87	647	98.48484848484848	1.21e-235
ctg11_112	DCC84_23195	89	206	94.21487603305785	5.13e-70
ctg11_113	DCC84_23190	93	157	100.0	4.2e-52
ctg11_114	DCC84_23185	54	3900	88.4073441502989	0.0
ctg11_114	DCC84_23175	50	2557	61.61400512382579	0.0
ctg11_114	DCC84_23180	51	2351	56.06319385140905	0.0
ctg11_115	DCC84_23180	55	3665	93.79746835443038	0.0
ctg11_115	DCC84_23175	50	3316	94.07594936708861	0.0
ctg11_117	DCC84_23160	73	765	100.0	4.66e-277
ctg11_119	DCC84_23155	84	516	98.27586206896551	4.08e-187
ctg11_120	DCC84_23150	84	729	100.0	7.51e-267
ctg11_121	DCC84_23145	93	861	100.0	2.52e-318
ctg11_122	DCC84_23140	87	995	100.0	0.0



>>
2. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_110	PFL_4099	65	239	97.46192893401016	1.05e-80
ctg11_111	PFL_4098	73	546	98.23232323232324	6.39e-196
ctg11_114	PFL_4095	51	2368	55.87105038428694	0.0
ctg11_114	PFL_4094	52	2036	46.840307429547394	0.0
ctg11_115	PFL_4095	54	3652	94.10126582278481	0.0
ctg11_115	PFL_4093	47	3474	113.26582278481013	0.0
ctg11_115	PFL_4189	46	2885	93.82278481012658	0.0
ctg11_115	PFL_4094	53	2068	55.67088607594937	0.0
ctg11_117	PFL_4091	89	949	100.0	0.0
ctg11_118	PFL_4090	91	508	98.54545454545455	1.52e-184
ctg11_119	PFL_4089	73	415	90.6896551724138	2.82e-147
ctg11_120	PFL_4088	66	589	100.0	1.18e-211
ctg11_121	PFL_4087	70	654	99.55456570155901	1.45e-236
ctg11_122	PFL_4086	60	676	101.11317254174396	3.05e-242



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_119	PFLU_2548	95	578	97.58620689655172	9.78e-212
ctg11_120	PFLU_2549	86	743	100.0	2.29e-272
ctg11_121	PFLU_2550	92	862	100.0	8.41e-319
ctg11_122	PFLU_2551	93	1067	99.81447124304268	0.0



>>
4. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_114	Avin_25580	55	3715	79.05636208368915	0.0
ctg11_114	Avin_25560	50	2309	56.02049530315969	0.0
ctg11_115	Avin_25580	51	3423	95.13924050632912	0.0
ctg11_115	Avin_25570	51	3343	94.12658227848101	0.0
ctg11_115	Avin_25560	59	3032	69.24050632911393	0.0
ctg11_116	Avin_25550	47	705	100.61500615006149	2.62e-245



>>
5. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_114	VAPA_1c38680	47	2083	55.636208368915455	0.0
ctg11_115	VAPA_1c38680	50	2292	64.86075949367088	0.0
ctg11_117	VAPA_1c38610	55	559	96.9090909090909	8.72e-196
ctg11_118	VAPA_1c38630	67	369	98.9090909090909	2.28e-129



>>
6. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_114	Vapar_3743	47	2082	55.89239965841162	0.0
ctg11_115	Vapar_3743	49	2285	65.34177215189874	0.0
ctg11_117	Vapar_3736	55	553	96.9090909090909	1.63e-193
ctg11_118	Vapar_3738	66	370	98.9090909090909	5.63e-130



>>
7. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4335.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_114	RALTA_B1227	46	1912	55.57216054654142	0.0
ctg11_115	RALTA_B1228	53	2423	64.75949367088609	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_115	Aave_3730	46	2034	65.92405063291139	0.0
ctg11_117	Aave_3724	54	551	97.45454545454545	9.62e-193
ctg11_118	Aave_3726	62	343	98.9090909090909	1.05e-118



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2652.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_114	ALG65341.1	48	2083	54.50469684030743	0.0
ctg11_117	ALG65349.1	55	569	99.63636363636364	8.77e-200



>>
10. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1290.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_137	ALJ01861.1	69	50	67.24137931034483	2.57e-10
ctg11_138	ALJ01860.1	73	480	100.0	6.68e-172
ctg11_139	ALJ01859.1	75	760	97.83037475345168	8.68e-277



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_117	Daci_4746	55	557	97.45454545454545	9.27e-195
ctg11_118	Daci_4745	66	370	99.27272727272727	6.25e-130

