ClusterBlast scores for NODE_4_length_493506_cov_22.442655

Table of genes, locations, strands and annotations of query cluster:
ctg4_303	306390	306930	+		
ctg4_304	306947	308099	-		
ctg4_305	308564	308915	-		
ctg4_306	309045	309681	+		
ctg4_307	309677	311603	-		
ctg4_308	311599	312406	-		
ctg4_309	312420	314028	-		
ctg4_310	314040	315204	-		
ctg4_311	315369	316998	+		
ctg4_312	317065	320182	+		
ctg4_313	320316	322332	+		
ctg4_314	322880	323780	-		
ctg4_315	323796	324189	-		
ctg4_316	324288	325224	-		
ctg4_317	325390	326620	+		
ctg4_318	326749	328078	-		
ctg4_319	328205	329018	-		
ctg4_320	329186	329837	+		
ctg4_321	329931	331629	+		


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_307	RBAM_018370	48	409	68.33073322932918	4.24e-137
ctg4_311	RBAM_018380	46	501	99.81549815498155	3.65e-173



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_307	AEW31027.1	48	400	69.26677067082684	1.02e-133
ctg4_311	AEW31026.1	46	498	99.44649446494465	3.26e-172



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_307	AAF08802.1	47	395	69.26677067082684	6.48e-132
ctg4_311	AAF08801.1	47	503	99.44649446494465	3.53e-174



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_307	CPI83_20020	47	501	98.28393135725429	8.24e-170
ctg4_309	CPI83_20025	68	713	95.32710280373831	2.98e-257

