ClusterBlast scores for NODE_13_length_148291_cov_19.867833

Table of genes, locations, strands and annotations of query cluster:
ctg13_33	34417	35707	+		
ctg13_34	35797	37570	+		
ctg13_35	37689	39468	+		
ctg13_36	39694	40594	-		
ctg13_37	40803	42063	+		
ctg13_38	42245	42404	+		
ctg13_39	42409	43561	-		
ctg13_40	43532	43808	-		
ctg13_41	43804	44557	-		
ctg13_42	44568	45480	-		
ctg13_43	45551	45674	-		
ctg13_44	45784	48190	-		
ctg13_45	48219	49014	-		
ctg13_46	49024	50728	-		
ctg13_47	50874	51321	-		
ctg13_48	52160	52457	+		
ctg13_49	52580	53627	+		
ctg13_50	53748	54297	-		
ctg13_51	54268	54466	-		


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	BAC76463.1	48	343	89.81723237597912	1.52e-116
ctg13_41	BAC76465.1	46	200	88.0	4.77e-64

