{
  "version": "1.2",
  "dbname": "blastDB1",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "C:/Users/patty/OneDrive/Documents/GitHub/Pseudo_fluor/faa/GID13_GID13.faa",
  "number-of-letters": 1825225,
  "number-of-sequences": 5598,
  "last-updated": "2023-09-05T12:03:00",
  "number-of-volumes": 1,
  "bytes-total": 3645925,
  "bytes-to-cache": 1875764,
  "files": [
    "blastDB1.pdb",
    "blastDB1.phr",
    "blastDB1.pin",
    "blastDB1.pot",
    "blastDB1.psq",
    "blastDB1.ptf",
    "blastDB1.pto"
  ]
}
