{
  "version": "1.2",
  "dbname": "blastDB1",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "C:/Users/patty/OneDrive/Documents/GitHub/Pseudo_fluor/faa/GID16_GID16.faa",
  "number-of-letters": 1930000,
  "number-of-sequences": 5895,
  "last-updated": "2023-09-05T15:15:00",
  "number-of-volumes": 1,
  "bytes-total": 3792481,
  "bytes-to-cache": 1983212,
  "files": [
    "blastDB1.pdb",
    "blastDB1.phr",
    "blastDB1.pin",
    "blastDB1.pot",
    "blastDB1.psq",
    "blastDB1.ptf",
    "blastDB1.pto"
  ]
}
