{
  "version": "1.2",
  "dbname": "blastDB1",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "C:/Users/patty/OneDrive/Documents/GitHub/Pseudo_fluor/faa/GID14_GID14.faa",
  "number-of-letters": 1824633,
  "number-of-sequences": 5603,
  "last-updated": "2023-09-05T13:53:00",
  "number-of-volumes": 1,
  "bytes-total": 3646045,
  "bytes-to-cache": 1875217,
  "files": [
    "blastDB1.pdb",
    "blastDB1.phr",
    "blastDB1.pin",
    "blastDB1.pot",
    "blastDB1.psq",
    "blastDB1.ptf",
    "blastDB1.pto"
  ]
}
