ClusterBlast scores for NODE_17_length_150305_cov_32.725291

Table of genes, locations, strands and annotations of query cluster:
ctg17_1	268	1054	+		
ctg17_2	1083	2331	+		
ctg17_3	2342	3500	+		
ctg17_4	3573	4350	+		
ctg17_5	4374	5961	+		
ctg17_6	6195	7812	+		
ctg17_7	7891	9160	+		
ctg17_8	9210	9885	+		
ctg17_9	10171	17122	-		
ctg17_10	17148	19239	-		
ctg17_11	19336	20203	+		
ctg17_12	20240	27815	-		
ctg17_13	27895	40228	-		
ctg17_14	40293	41703	-		
ctg17_15	41699	53762	-		
ctg17_16	53758	68632	-		
ctg17_17	68690	88661	-		
ctg17_18	89558	91301	+		
ctg17_19	91392	92361	-		
ctg17_20	93441	93636	+		
ctg17_21	94147	96148	-		
ctg17_22	96288	96687	+		
ctg17_23	96818	97592	-		
ctg17_24	97680	97815	+		
ctg17_25	97836	99483	+		
ctg17_26	99513	100440	+		
ctg17_27	100500	101448	+		
ctg17_28	101521	103111	+		
ctg17_29	103103	104390	+		
ctg17_30	104711	105143	-		
ctg17_31	105144	105732	-		
ctg17_32	105749	107237	-		
ctg17_33	107233	107719	-		
ctg17_34	107794	108346	-		


Significant hits: 
1. BGC0001112	rhizoxin A
2. BGC0001520	aurantinin B/aurantinin C/aurantinin D


Details:

>>
1. BGC0001112
Source: rhizoxin A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 37423.0

Table of genes, locations, strands and annotations of subject cluster:
CAL69886.1	CAL69886.1	1	867	+	RhiI_protein
CAL69887.1	CAL69887.1	1066	3063	-	acyltransferase
CAL69888.1	CAL69888.1	3798	10880	+	RhiA_protein
CAL69889.1	CAL69889.1	11310	31478	+	RhiB_protein
CAL69890.1	CAL69890.1	31540	47247	+	RhiC_protein
CAL69891.1	CAL69891.1	47298	59777	+	RhiD_protein
CAL69892.1	CAL69892.1	59800	61257	+	RhiH_protein
CAL69893.1	CAL69893.1	61823	74080	+	RhiE_protein
CAL69894.1	CAL69894.1	74139	81989	+	RhiF_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	CAL69888.1	70	3128	100.94991364421418	0.0
ctg17_10	CAL69887.1	75	984	95.40229885057471	0.0
ctg17_11	CAL69886.1	78	483	100.0	3.01e-174
ctg17_12	CAL69894.1	71	3552	103.20919175911251	0.0
ctg17_13	CAL69893.1	74	5940	99.41605839416059	0.0
ctg17_14	CAL69892.1	87	825	95.73560767590618	2.31e-303
ctg17_15	CAL69891.1	73	5815	103.50746268656717	0.0
ctg17_16	CAL69890.1	73	7161	101.9164817429897	0.0
ctg17_17	CAL69889.1	73	9535	100.88641826923077	0.0



>>
2. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_10	BG616_04330	51	281	40.51724137931034	6.07e-84
ctg17_15	BG616_04370	47	1781	53.383084577114424	0.0

