ClusterBlast scores for NODE_13_length_174134_cov_32.681214

Table of genes, locations, strands and annotations of query cluster:
ctg13_64	75216	76908	-		
ctg13_65	77009	77660	-		
ctg13_66	77970	78783	+		
ctg13_67	78974	80315	+		
ctg13_68	80427	81657	-		
ctg13_69	81811	82741	+		
ctg13_70	82998	83397	+		
ctg13_71	83547	84447	+		
ctg13_72	85103	86798	-		
ctg13_73	87092	88256	+		
ctg13_74	88268	89876	+		
ctg13_75	89988	90804	+		
ctg13_76	90803	92753	+		
ctg13_77	92795	93443	-		
ctg13_78	93551	93914	+		
ctg13_79	94376	95987	-		
ctg13_80	95995	96163	-		


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_72	RBAM_018380	48	541	96.09929078014184	7.41e-189
ctg13_76	RBAM_018370	49	418	68.10477657935286	9.5e-141



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_72	AEW31026.1	48	535	95.74468085106383	2.16e-186
ctg13_76	AEW31027.1	47	403	68.25885978428352	5.82e-135



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_72	AAF08801.1	49	539	95.74468085106383	6.64e-188
ctg13_76	AAF08802.1	47	398	68.25885978428352	5.21e-133



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_74	CPI83_20025	68	711	95.32710280373831	1.71e-256
ctg13_76	CPI83_20020	47	518	101.07858243451464	1.3e-176

