ClusterBlast scores for NODE_38_length_43995_cov_34.355731

Table of genes, locations, strands and annotations of query cluster:
ctg38_1	2	5384	-		
ctg38_2	5681	21734	-		
ctg38_3	22380	23070	+		
ctg38_4	23216	24491	+		
ctg38_5	24949	28150	+		
ctg38_6	28151	29342	+		
ctg38_7	29334	30783	+		
ctg38_8	31046	31286	-		
ctg38_9	31318	31558	-		
ctg38_10	31727	32084	-		
ctg38_11	32087	36491	-		
ctg38_12	36692	38294	-		
ctg38_13	38540	39725	-		
ctg38_14	39760	40525	+		


Significant hits: 
1. BGC0001980	lokisin
2. BGC0001509	anikasin
3. BGC0002522	viscosinamide A/pseudodesmin A
4. BGC0002379	MA026
5. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
6. BGC0000411	putisolvin
7. BGC0001346	bananamide 1/bananamide 2/bananamide 3
8. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
9. BGC0000447	tolaasin I/tolaasin F
10. BGC0000437	syringomycin
11. BGC0000425	sessilin A
12. BGC0001842	gacamide A
13. BGC0001416	nunapeptin/nunamycin
14. BGC0000305	arthrofactin A
15. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
16. BGC0000399	orfamide A/orfamide C
17. BGC0000398	orfamide B
18. BGC0000323	cichofactin A/cichofactin B
19. BGC0000435	syringafactin
20. BGC0002518	syringafactin A/syringafactin C
21. BGC0001608	glidopeptin
22. BGC0000464	xenoamicin A/xenoamicin B
23. BGC0002503	chitinimide B/chitinimide F/chitinimide D/chitinimide A/chitinimide C/chitinimide E/chitinimide G
24. BGC0002044	empedopeptin
25. BGC0001312	viscosin
26. BGC0001389	cichopeptin
27. BGC0001629	jessenipeptin
28. BGC0000438	syringopeptin 25A
29. BGC0000344	entolysin
30. BGC0001806	tolaasin A
31. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
32. BGC0001838	WLIP
33. BGC0001132	xenotetrapeptide
34. BGC0001641	kolossin
35. BGC0001128	gamexpeptide C
36. BGC0001149	brabantamide A


Details:

>>
1. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16248.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	QDF82255.1	71	2498	100.0	0.0
ctg38_1	QDF82254.1	46	1293	95.9866220735786	0.0
ctg38_2	QDF82259.1	54	5074	101.12149532710279	0.0
ctg38_2	QDF82255.1	54	4234	81.19626168224299	0.0
ctg38_2	QDF82254.1	56	2260	40.018691588785046	0.0
ctg38_3	QDF82260.1	66	283	100.43668122270742	1.2e-96
ctg38_4	QDF82261.1	77	606	96.93396226415094	8.42e-218



>>
2. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	A8O26_RS13970	70	2469	100.0	0.0
ctg38_1	A8O26_RS13975	46	1264	93.75696767001115	0.0
ctg38_2	A8O26_RS13965	54	5078	101.10280373831775	0.0
ctg38_2	A8O26_RS13970	53	4153	80.95327102803739	0.0
ctg38_2	A8O26_RS13975	56	2237	40.22429906542056	0.0
ctg38_3	A8O26_RS13980	67	288	100.43668122270742	1.27e-98
ctg38_4	A8O26_RS13985	77	594	96.93396226415094	5.35e-213



>>
3. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14566.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	QLY89263.1	72	2488	100.55741360089185	0.0
ctg38_1	QLY89262.1	53	1227	71.18171683389075	0.0
ctg38_2	QLY89263.1	52	4026	82.09345794392523	0.0
ctg38_2	QLY89264.1	59	3581	60.16822429906542	0.0
ctg38_2	QLY89262.1	58	2316	40.504672897196265	0.0
ctg38_3	QLY89261.1	70	306	103.05676855895196	1.05e-105
ctg38_4	QLY89260.1	79	622	97.64150943396226	7.29e-224



>>
4. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 12081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PRtIB026_33980	54	1726	100.16722408026757	0.0
ctg38_1	PRtIB026_33970	54	1655	97.04570791527313	0.0
ctg38_1	PRtIB026_33960	48	891	60.59085841694537	1.36e-300
ctg38_2	PRtIB026_33970	48	4416	101.25233644859813	0.0
ctg38_2	PRtIB026_33940	51	2623	54.14953271028038	0.0
ctg38_3	PRtIB026_34670	55	224	99.56331877729258	8.62e-74
ctg38_4	PRtIB026_34680	70	546	97.40566037735849	3.35e-194



>>
5. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11777.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	QMN69933.1	54	1761	100.22296544035673	0.0
ctg38_2	QMN69933.1	47	4250	100.85981308411216	0.0
ctg38_2	QMN69934.1	53	3121	60.504672897196265	0.0
ctg38_2	QMN69932.1	49	1860	40.074766355140184	0.0
ctg38_3	QMN69931.1	57	226	100.43668122270742	2.59e-74
ctg38_4	QMN69930.1	72	559	96.93396226415094	4.32e-199



>>
6. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11756.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	ABW17376.1	54	1738	100.44593088071349	0.0
ctg38_2	ABW17376.1	47	4249	100.5981308411215	0.0
ctg38_2	ABW17377.1	53	3100	60.242990654205606	0.0
ctg38_2	ABW17375.1	49	1897	40.13084112149532	0.0
ctg38_3	ABW17374.1	54	224	100.43668122270742	1.68e-73
ctg38_4	ABW17373.1	71	548	96.93396226415094	8.61e-195



>>
7. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11212.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AOA33122.1	71	2476	100.0	0.0
ctg38_1	AOA33121.1	51	1304	83.77926421404682	0.0
ctg38_2	AOA33122.1	55	4374	80.99065420560748	0.0
ctg38_2	AOA33121.1	57	2323	40.44859813084113	0.0
ctg38_3	AOA33120.1	68	286	101.31004366812226	1.04e-97
ctg38_4	AOA33119.1	79	449	71.22641509433963	2.08e-157



>>
8. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11051.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	QGQ63519.1	69	2421	100.0	0.0
ctg38_1	QGQ63518.1	48	1314	94.14715719063545	0.0
ctg38_2	QGQ63519.1	53	4167	81.14018691588785	0.0
ctg38_2	QGQ63518.1	56	2268	40.44859813084113	0.0
ctg38_3	QGQ63517.1	64	275	100.43668122270742	1.85e-93
ctg38_4	QGQ63516.1	77	606	97.87735849056604	1.54e-217



>>
9. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 23066.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	CCJ67640.1	69	2404	100.22296544035673	0.0
ctg38_1	CCJ67637.1	56	1822	96.87848383500557	0.0
ctg38_1	CCJ67639.1	56	1808	97.04570791527313	0.0
ctg38_1	CCJ67636.1	54	1753	97.38015607580826	0.0
ctg38_1	CCJ67638.1	53	1734	101.28205128205127	0.0
ctg38_2	CCJ67639.1	54	3310	62.8411214953271	0.0
ctg38_2	CCJ67637.1	56	3308	60.61682242990655	0.0
ctg38_2	CCJ67638.1	54	3144	61.25233644859813	0.0
ctg38_2	CCJ67636.1	51	2949	60.18691588785047	0.0
ctg38_3	CCJ67634.1	56	244	103.05676855895196	6.36e-81
ctg38_4	CCJ67633.1	73	590	99.52830188679245	3.03e-211



>>
10. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 22732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	Psyr_2616	65	2207	96.71125975473801	0.0
ctg38_1	Psyr_2615	64	2165	96.65551839464884	0.0
ctg38_1	Psyr_2614	53	1715	97.93756967670011	0.0
ctg38_1	Psyr_2608	51	1617	97.49163879598662	0.0
ctg38_2	Psyr_2614	53	5141	100.99065420560747	0.0
ctg38_2	Psyr_2615	49	4562	102.29906542056075	0.0
ctg38_2	Psyr_2616	51	4543	93.94392523364486	0.0
ctg38_3	Psyr_2607	53	236	105.67685589519651	3.97e-78
ctg38_4	Psyr_2606	70	546	99.52830188679245	4.3e-194



>>
11. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16267.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AFH75322.1	69	2387	100.22296544035673	0.0
ctg38_1	AFH75320.1	57	1839	96.59977703455964	0.0
ctg38_1	AFH75321.1	56	1785	96.65551839464884	0.0
ctg38_2	AFH75320.1	47	5211	121.06542056074767	0.0
ctg38_2	AFH75321.1	47	4226	101.58878504672897	0.0
ctg38_3	AFH75318.1	53	230	103.4934497816594	1.27e-75
ctg38_4	AFH75317.1	74	589	99.52830188679245	6.1e-211



>>
12. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	Pfl01_2212	59	1984	100.33444816053512	0.0
ctg38_1	Pfl01_2211	46	1300	97.54738015607582	0.0
ctg38_1	Pfl01_2213	46	1278	93.81270903010034	0.0
ctg38_2	Pfl01_2212	52	4913	101.00934579439252	0.0
ctg38_2	Pfl01_2213	52	4028	80.9158878504673	0.0
ctg38_2	Pfl01_2211	56	2274	40.44859813084113	0.0
ctg38_3	Pfl01_2210	67	283	100.43668122270742	8.45e-97



>>
13. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AL066_08515	68	2314	96.7670011148272	0.0
ctg38_1	AL066_08505	65	2187	97.49163879598662	0.0
ctg38_1	AL066_08510	59	1933	96.59977703455964	0.0
ctg38_2	AL066_08505	50	4866	101.90654205607477	0.0
ctg38_2	AL066_08510	49	3741	82.22429906542055	0.0
ctg38_3	AL066_08455	59	259	106.11353711790392	4.71e-87
ctg38_4	AL066_08450	73	562	96.93396226415094	2.06e-200



>>
14. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 15362.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BAC67535.1	72	2509	100.0	0.0
ctg38_1	BAC67534.2	47	1303	96.26532887402452	0.0
ctg38_2	BAC67536.1	51	4762	101.62616822429906	0.0
ctg38_2	BAC67535.1	54	4232	81.23364485981308	0.0
ctg38_2	BAC67534.2	56	2273	40.018691588785046	0.0
ctg38_3	BAC67533.1	66	283	100.43668122270742	1.2e-96



>>
15. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 15339.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	QNL34617.1	69	2437	100.0	0.0
ctg38_1	QNL34616.1	47	1259	88.62876254180601	0.0
ctg38_2	QNL34618.1	53	4947	101.55140186915888	0.0
ctg38_2	QNL34617.1	53	4161	81.10280373831775	0.0
ctg38_2	QNL34616.1	56	2241	40.2803738317757	0.0
ctg38_3	QNL34621.1	68	294	100.43668122270742	6.69e-101



>>
16. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PFL_2146	69	2394	100.0	0.0
ctg38_1	PFL_2147	48	1346	94.14715719063545	0.0
ctg38_2	PFL_2147	52	4014	81.14018691588785	0.0
ctg38_2	PFL_2146	51	3940	81.62616822429906	0.0
ctg38_2	PFL_2145	53	2075	40.112149532710276	0.0
ctg38_3	PFL_2143	67	286	103.05676855895196	1.11e-97
ctg38_4	PFL_2142	77	604	97.16981132075472	9.17e-217



>>
17. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13722.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AFH75329.1	69	2393	100.16722408026757	0.0
ctg38_1	AFH75330.1	47	1294	94.31438127090301	0.0
ctg38_2	AFH75330.1	51	3923	81.1588785046729	0.0
ctg38_2	AFH75329.1	50	3826	81.92523364485982	0.0
ctg38_2	AFH75328.1	52	2033	40.149532710280376	0.0
ctg38_3	AFH75327.1	62	253	102.18340611353712	1.25e-84



>>
18. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9142.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AHZ34232.1	54	1706	96.98996655518395	0.0
ctg38_2	AHZ34233.1	47	4253	101.73831775700934	0.0
ctg38_2	AHZ34232.1	50	2963	60.03738317757009	0.0
ctg38_3	AHZ34234.1	54	220	102.18340611353712	6.19e-72



>>
19. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PSPTO_2829	52	1655	97.04570791527313	0.0
ctg38_2	PSPTO_2830	47	4025	96.91588785046729	0.0
ctg38_2	PSPTO_2829	50	2845	60.280373831775705	0.0
ctg38_3	PSPTO_2828	57	225	99.56331877729258	5.36e-74



>>
20. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	GE543_00950	52	1644	96.98996655518395	0.0
ctg38_2	GE543_00950	50	2851	60.13084112149533	0.0
ctg38_3	GE543_00945	56	223	99.56331877729258	3.06e-73



>>
21. BGC0001608
Source: glidopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AAW51_2720	48	1425	99.44258639910814	0.0
ctg38_2	AAW51_2721	48	3578	81.4766355140187	0.0
ctg38_2	AAW51_2719	49	2555	56.803738317757016	0.0



>>
22. BGC0000464
Source: xenoamicin A/xenoamicin B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	XDD1_2288	50	1604	98.21627647714605	0.0
ctg38_2	XDD1_2287	49	1881	41.1588785046729	0.0
ctg38_2	XDD1_2282	49	1868	40.80373831775701	0.0



>>
23. BGC0002503
Source: chitinimide B/chitinimide F/chitinimide D/chitinimide A/chitinimide C/chitinimide E/chitinimide G
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4881.0

Table of genes, locations, strands and annotations of subject cluster:
QPB41095.1	QPB41095.1	3125	3373	+	MbtH_family_NRPS_accessory_protein
QPB41096.1	QPB41096.1	3636	11924	+	non-ribosomal_peptide_synthetase
QPB41097.1	QPB41097.1	11953	25668	+	non-ribosomal_peptide_synthetase
QPB41098.1	QPB41098.1	25665	29813	+	non-ribosomal_peptide_synthetase
QPB41099.1	QPB41099.1	29813	39121	+	non-ribosomal_peptide_synthetase
QPB41100.1	QPB41100.1	39649	40542	+	sterol_desaturase_family_protein
QPB41101.1	QPB41101.1	40539	41264	+	4'-phosphopantetheinyl_transferase_superfamily_protein
QPB41102.1	QPB41102.1	41330	42115	+	thioesterase/alpha/beta_fold_hydrolase
QPB41103.1	QPB41103.1	42112	43167	+	GSCFA_domain-containing_protein
QPB41104.1	QPB41104.1	43240	43947	+	hypothetical_protein
QPB41105.1	QPB41105.1	44059	44934	+	taurine_dioxygenase
QPB41106.1	QPB41106.1	45054	45659	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	QPB41096.1	47	1352	97.54738015607582	0.0
ctg38_1	QPB41097.1	48	1343	95.9866220735786	0.0
ctg38_2	QPB41096.1	46	2186	51.53271028037383	0.0



>>
24. BGC0002044
Source: empedopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	DPH57_09150	50	1536	97.04570791527313	0.0
ctg38_1	DPH57_09145	47	893	62.095875139353396	3.96e-301
ctg38_2	DPH57_09140	49	1821	40.22429906542056	0.0



>>
25. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PFLU_2552	69	2369	100.05574136008919	0.0
ctg38_2	PFLU_2552	51	3878	81.53271028037383	0.0
ctg38_2	PFLU_2553	58	3453	59.83177570093458	0.0
ctg38_3	PFLU_2557	46	115	62.882096069869	1.42e-31



>>
26. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 25351.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AHZ34243.1	66	2227	96.59977703455964	0.0
ctg38_1	AHZ34242.1	58	1926	100.3901895206243	0.0
ctg38_1	AHZ34238.1	57	1880	96.71125975473801	0.0
ctg38_1	AHZ34239.1	54	1782	96.43255295429208	0.0
ctg38_1	AHZ34241.1	54	1705	96.65551839464884	0.0
ctg38_1	AHZ34240.1	67	1437	62.31884057971014	0.0
ctg38_2	AHZ34243.1	47	4322	101.00934579439252	0.0
ctg38_2	AHZ34238.1	49	4218	92.33644859813084	0.0
ctg38_2	AHZ34241.1	47	3351	80.8785046728972	0.0
ctg38_2	AHZ34242.1	47	2503	57.42056074766355	0.0



>>
27. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 20205.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	QMS47800.1	68	2285	96.65551839464884	0.0
ctg38_1	QMS47798.1	59	1992	101.28205128205127	0.0
ctg38_1	QMS47799.1	58	1882	96.71125975473801	0.0
ctg38_2	QMS47799.1	51	4917	101.58878504672897	0.0
ctg38_2	QMS47800.1	49	4576	101.88785046728972	0.0
ctg38_2	QMS47798.1	49	4553	102.09345794392523	0.0



>>
28. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 20097.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AAO72425.1	66	2214	96.71125975473801	0.0
ctg38_1	AAO72424.1	64	2170	96.65551839464884	0.0
ctg38_1	AAF99707.2	58	1867	96.65551839464884	0.0
ctg38_2	AAF99707.2	51	4874	101.75700934579439	0.0
ctg38_2	AAO72425.1	51	4534	93.7196261682243	0.0
ctg38_2	AAO72424.1	48	4438	102.09345794392523	0.0



>>
29. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PSEEN3045	55	1752	100.16722408026757	0.0
ctg38_2	PSEEN3045	47	4318	100.50467289719627	0.0
ctg38_2	PSEEN3044	48	3493	81.00934579439253	0.0



>>
30. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9464.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	APU91751.1	68	2383	100.22296544035673	0.0
ctg38_1	APU91750.1	56	1816	96.37681159420289	0.0
ctg38_2	APU91750.1	47	5265	120.74766355140187	0.0



>>
31. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	CWE01_RS05095	55	1750	96.87848383500557	0.0
ctg38_2	CWE01_RS05100	50	4368	96.85981308411215	0.0
ctg38_2	CWE01_RS05095	51	2973	60.09345794392523	0.0



>>
32. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8700.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AFJ23825.1	62	2107	100.22296544035673	0.0
ctg38_2	AFJ23825.1	48	3583	81.3644859813084	0.0
ctg38_2	AFJ23826.1	52	3010	61.14018691588785	0.0



>>
33. BGC0001132
Source: xenotetrapeptide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_2	XNC1_2022	47	3226	71.7570093457944	0.0



>>
34. BGC0001641
Source: kolossin
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PLU_RS13235	53	1736	96.48829431438128	0.0



>>
35. BGC0001128
Source: gamexpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	plu3263	50	1573	96.93422519509475	0.0



>>
36. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_3	BN844_0708	58	256	105.24017467248908	5.09e-86
ctg38_4	BN844_0709	71	565	99.05660377358491	2.71e-201

