ClusterBlast scores for NODE_12_length_193785_cov_33.241611

Table of genes, locations, strands and annotations of query cluster:
ctg12_2	463	739	-		
ctg12_3	735	2157	-		
ctg12_4	2594	3806	+		
ctg12_5	3802	4345	+		
ctg12_6	4341	4677	+		
ctg12_7	4673	5249	+		
ctg12_8	5283	6228	+		
ctg12_9	6224	7097	+		
ctg12_10	7096	7996	+		
ctg12_11	7995	8967	+		
ctg12_12	9152	9380	-		
ctg12_13	9462	10875	-		
ctg12_14	11018	11504	-		
ctg12_15	11639	12965	-		
ctg12_16	12961	13642	-		
ctg12_17	14060	14804	+		
ctg12_18	14904	16641	+		
ctg12_19	16640	17507	+		
ctg12_20	17482	18250	+		
ctg12_21	18353	19166	-		
ctg12_22	19384	20335	+		
ctg12_23	20398	33382	-		
ctg12_24	33754	34303	+		
ctg12_25	34458	35472	-		
ctg12_26	35547	36372	-		
ctg12_27	36465	37092	-		
ctg12_28	37268	39071	+		
ctg12_29	39083	39953	+		
ctg12_30	39956	41573	+		
ctg12_31	41598	42756	+		
ctg12_32	42752	43550	+		
ctg12_33	43702	45664	+		
ctg12_34	45722	46265	+		
ctg12_35	46326	46611	+		
ctg12_36	46684	47491	-		
ctg12_37	47581	48517	-		
ctg12_38	48961	49429	+		
ctg12_39	49933	50827	+		
ctg12_40	50874	51483	+		
ctg12_41	51466	52384	-		
ctg12_42	52823	53018	+		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0000984	delftibactin A/delftibactin B
4. BGC0002416	variobactin A/variobactin B
5. BGC0002001	crochelin A
6. BGC0001189	taiwachelin
7. BGC0000424	serobactin C/serobactin B/serobactin A
8. BGC0002418	pacifibactin
9. BGC0002465	amphibactin E/amphibactin H/amphibactin I
10. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
11. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
12. BGC0001721	ornibactin
13. BGC0002417	variochelin A/variochelin B
14. BGC0002420	vacidobactin A/vacidobactin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_4	PFL_4169	75	636	100.99255583126552	7.76e-231
ctg12_5	PFL_4170	82	316	99.44444444444444	8.01e-112
ctg12_6	PFL_4171	91	188	89.1891891891892	2.05e-63
ctg12_7	PFL_4172	68	249	100.0	7.85e-85
ctg12_8	PFL_4173	90	550	100.0	8.06e-200
ctg12_9	PFL_4174	90	425	81.72413793103448	5.19e-152
ctg12_10	PFL_4175	94	509	100.0	3.05e-184
ctg12_11	PFL_4176	75	469	98.76160990712074	1.04e-167
ctg12_12	PFL_4178	93	144	94.66666666666667	7.22e-47
ctg12_13	PFL_4179	86	797	100.0	1.8e-292
ctg12_15	PFL_4180	83	705	98.63945578231292	4.8e-257
ctg12_16	PFL_4181	94	400	97.78761061946902	2.11e-143
ctg12_18	PFL_4182	71	827	101.21107266435988	2.22e-300
ctg12_19	PFL_4183	82	476	101.04166666666667	1.13e-171
ctg12_20	PFL_4184	82	427	98.82352941176471	3.01e-153
ctg12_21	PFL_4185	77	422	98.51851851851852	1.27e-150
ctg12_23	PFL_4189	85	7418	100.34666050381327	0.0
ctg12_23	PFL_4094	46	1681	49.94222324936445	0.0
ctg12_24	PFL_4190	96	342	100.0	5.69e-122



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	Avin_25630	82	129	94.66666666666667	3.8e-41
ctg12_13	Avin_25640	77	688	95.1063829787234	2.46e-249
ctg12_23	Avin_25650	67	5709	100.48532470533857	0.0
ctg12_23	Avin_25570	47	2979	85.07048763577536	0.0
ctg12_23	Avin_25580	46	2952	85.62514444187659	0.0
ctg12_23	Avin_25560	47	2192	60.4344811647793	0.0
ctg12_24	Avin_25660	72	236	87.36263736263736	2.06e-80



>>
3. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	Daci_4760	66	92	93.33333333333333	7.31e-26
ctg12_23	Daci_4756	46	1454	40.374393344118324	0.0
ctg12_25	Daci_4748	56	258	69.73293768545994	1.98e-83



>>
4. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_23	ALG65336.1	46	1329	40.02773284030506	0.0
ctg12_25	ALG65347.1	52	267	78.04154302670622	2.66e-87



>>
5. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	Achr_RS19605	71	100	96.0	1.04e-29
ctg12_12	Achr_RS19650	54	80	86.66666666666667	1.25e-21
ctg12_13	Achr_RS19555	70	615	93.40425531914893	2.42e-220
ctg12_24	Achr_RS19625	71	222	87.91208791208791	1.28e-74



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	RALTA_B1223	73	106	89.33333333333333	4.44e-32
ctg12_24	RALTA_B1239	58	170	85.71428571428571	5.7e-54
ctg12_25	RALTA_B1236	52	241	65.28189910979229	3.49e-77



>>
7. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	Hsero_2339	64	103	93.33333333333333	1.05e-30
ctg12_24	Hsero_2338	48	144	91.20879120879121	1.03e-43
ctg12_25	Hsero_2347	56	254	65.28189910979229	8.74e-83



>>
8. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	S7S_05285	69	110	96.0	9.85e-34
ctg12_24	S7S_05275	47	139	90.65934065934066	3.71e-42
ctg12_25	S7S_05405	48	249	78.04154302670622	2.07e-80



>>
9. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	ABO_2094	53	76	78.66666666666666	5.94e-20
ctg12_25	ABO_2090	61	313	68.24925816023739	5.71e-106



>>
10. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	FRY77_09840	68	107	94.66666666666667	1.93e-32
ctg12_25	FRY77_09910	46	270	97.92284866468842	2.95e-88



>>
11. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	BCAL1689	60	93	89.33333333333333	1.66e-26
ctg12_25	BCAL1702	48	264	73.29376854599407	2.56e-86



>>
12. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	AUD12001.1	60	92	89.33333333333333	6.74e-26
ctg12_25	AUD11988.1	48	265	73.88724035608308	5.99e-87



>>
13. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	VAPA_1c38750	63	92	93.33333333333333	3.84e-26
ctg12_25	VAPA_1c38640	48	258	77.44807121661721	5.25e-84



>>
14. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_12	Vapar_3750	64	94	93.33333333333333	9.43e-27
ctg12_25	Vapar_3739	48	254	77.44807121661721	2.37e-82

