ClusterBlast scores for NODE_1_length_810466_cov_35.218110

Table of genes, locations, strands and annotations of query cluster:
ctg1_138	138956	140336	+		
ctg1_139	140381	140807	+		
ctg1_140	140969	142292	+		
ctg1_141	142494	143271	+		
ctg1_142	143272	145108	+		
ctg1_143	145256	146027	-		
ctg1_144	146038	147187	-		
ctg1_145	147183	148431	-		
ctg1_146	148569	149124	-		
ctg1_147	149281	150001	+		
ctg1_148	150326	151229	+		
ctg1_149	151355	151982	+		
ctg1_150	152051	154082	+		
ctg1_151	154121	155252	-		
ctg1_152	155252	156383	-		
ctg1_153	156366	157734	-		
ctg1_154	157730	158981	-		


Significant hits: 
1. BGC0002076	4,5-didehydroacaterin/acaterin


Details:

>>
1. BGC0002076
Source: 4,5-didehydroacaterin/acaterin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	FHG55_04565	91	473	100.0	3.39e-171
ctg1_144	FHG55_04560	92	729	100.0	1.81e-268
ctg1_145	FHG55_04555	82	679	100.48192771084337	2.03e-247

