ClusterBlast scores for NODE_36_length_46894_cov_34.610291

Table of genes, locations, strands and annotations of query cluster:
ctg36_1	1	6997	+		
ctg36_2	6993	15294	+		
ctg36_3	15376	16525	+		
ctg36_4	16521	18486	+		
ctg36_5	18627	19344	-		
ctg36_6	20105	21047	+		
ctg36_7	21189	21396	+		
ctg36_8	21464	22394	+		
ctg36_9	22426	22783	+		
ctg36_10	22822	23587	+		
ctg36_11	23583	24210	+		
ctg36_12	24181	24754	+		
ctg36_13	24872	25094	+		
ctg36_14	25080	25491	+		
ctg36_15	25483	27490	+		
ctg36_16	27608	27803	+		
ctg36_17	27795	28146	+		
ctg36_18	28246	28645	+		
ctg36_19	28735	29275	-		
ctg36_20	29490	34464	-		


Significant hits: 
1. BGC0001842	gacamide A
2. BGC0000399	orfamide A/orfamide C
3. BGC0000398	orfamide B
4. BGC0000411	putisolvin
5. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
6. BGC0000329	corpeptin A/corpeptin B
7. BGC0001389	cichopeptin
8. BGC0000425	sessilin A
9. BGC0002522	viscosinamide A/pseudodesmin A
10. BGC0001346	bananamide 1/bananamide 2/bananamide 3
11. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
12. BGC0001312	viscosin
13. BGC0002379	MA026
14. BGC0001838	WLIP
15. BGC0000447	tolaasin I/tolaasin F
16. BGC0000437	syringomycin
17. BGC0001980	lokisin
18. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
19. BGC0001509	anikasin
20. BGC0000305	arthrofactin A
21. BGC0000435	syringafactin
22. BGC0000323	cichofactin A/cichofactin B
23. BGC0000344	entolysin
24. BGC0002719	thanafactin A
25. BGC0002351	thanafactin A
26. BGC0001416	nunapeptin/nunamycin
27. BGC0000438	syringopeptin 25A
28. BGC0001629	jessenipeptin
29. BGC0001608	glidopeptin
30. BGC0001806	tolaasin A
31. BGC0002044	empedopeptin
32. BGC0000464	xenoamicin A/xenoamicin B
33. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
34. BGC0000443	thanamycin
35. BGC0002286	ririwpeptide A/ririwpeptide B/ririwpeptide C
36. BGC0001132	xenotetrapeptide
37. BGC0002135	bovienimide A
38. BGC0001833	icosalide A/icosalide B


Details:

>>
1. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	Pfl01_2212	70	3271	100.04290004290004	0.0
ctg36_1	Pfl01_2211	58	2339	92.14929214929215	0.0
ctg36_1	Pfl01_2213	50	1862	93.95109395109395	0.0
ctg36_2	Pfl01_2212	50	1951	81.67028199566161	0.0
ctg36_3	Pfl01_2214	75	530	100.0	6.82e-190
ctg36_4	Pfl01_2215	87	1078	99.69418960244649	0.0
ctg36_5	Pfl01_2216	60	256	101.26050420168067	8.52e-86



>>
2. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PFL_2146	67	3103	101.07250107250107	0.0
ctg36_1	PFL_2145	55	2033	88.93178893178893	0.0
ctg36_1	PFL_2147	50	1906	93.77949377949378	0.0
ctg36_2	PFL_2146	51	1958	81.56182212581345	0.0
ctg36_3	PFL_2148	82	580	100.26178010471205	1.17e-209
ctg36_4	PFL_2149	86	1079	99.69418960244649	0.0
ctg36_5	PFL_2150	61	270	105.46218487394958	1.62e-91



>>
3. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10778.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AFH75329.1	66	3058	101.02960102960104	0.0
ctg36_1	AFH75328.1	55	2066	88.84598884598884	0.0
ctg36_1	AFH75330.1	50	1877	93.73659373659373	0.0
ctg36_2	AFH75329.1	48	1840	81.27259580621836	0.0
ctg36_3	AFH75331.1	85	597	97.64397905759162	2.32e-216
ctg36_4	AFH75332.1	84	1060	99.69418960244649	0.0
ctg36_5	AFH75333.1	63	280	103.78151260504202	1.5e-95



>>
4. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9789.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	ABW17376.1	62	2791	100.30030030030031	0.0
ctg36_1	ABW17375.1	50	1860	89.23208923208922	0.0
ctg36_1	ABW17377.1	46	1660	94.55169455169455	0.0
ctg36_2	ABW17376.1	47	1712	79.06724511930587	0.0
ctg36_3	ABW17378.1	75	550	100.78534031413614	1.88e-197
ctg36_4	ABW17379.1	80	1002	99.54128440366972	0.0
ctg36_5	ABW17380.1	55	214	93.27731092436974	3.28e-70



>>
5. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8052.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	QMN69933.1	61	2767	99.91419991419991	0.0
ctg36_1	QMN69932.1	51	1867	85.75718575718577	0.0
ctg36_2	QMN69933.1	47	1722	78.56109906001446	0.0
ctg36_3	QMN69935.1	71	506	100.78534031413614	2.18e-180
ctg36_4	QMN69936.1	79	991	99.38837920489296	0.0
ctg36_5	QMN69937.1	53	199	92.01680672268907	5.28e-64



>>
6. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5198.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AHY86403.1	53	1495	67.82496782496783	0.0
ctg36_2	AHY86403.1	50	1937	79.10339840925525	0.0
ctg36_3	AHY86402.1	78	563	100.26178010471205	8.28e-203
ctg36_4	AHY86401.1	77	975	99.84709480122325	0.0
ctg36_5	ACV88180.1	50	228	113.4453781512605	1.71e-74



>>
7. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 22744.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AHZ34238.1	57	2556	101.02960102960104	0.0
ctg36_1	AHZ34243.1	58	2542	101.71600171600173	0.0
ctg36_1	AHZ34239.1	57	2485	100.986700986701	0.0
ctg36_1	AHZ34241.1	53	2273	101.71600171600173	0.0
ctg36_1	AHZ34242.1	56	2227	92.87859287859288	0.0
ctg36_1	AHZ34240.1	55	1540	66.32346632346632	0.0
ctg36_2	AHZ34243.1	51	2133	84.67100506146059	0.0
ctg36_2	AHZ34241.1	51	1935	78.30802603036877	0.0
ctg36_2	AHZ34239.1	48	1835	78.56109906001446	0.0
ctg36_2	AHZ34242.1	47	1618	72.5234996384671	0.0
ctg36_3	AHZ34248.1	69	470	98.42931937172776	6.87e-166
ctg36_4	AHZ34249.1	75	940	99.69418960244649	0.0
ctg36_5	AHZ34250.1	46	190	111.34453781512606	1.16e-59



>>
8. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15489.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AFH75320.1	60	2721	100.21450021450022	0.0
ctg36_1	AFH75321.1	58	2581	100.30030030030031	0.0
ctg36_1	AFH75322.1	54	2315	101.54440154440154	0.0
ctg36_2	AFH75321.1	50	2181	90.49168474331164	0.0
ctg36_2	AFH75320.1	53	2064	79.50108459869848	0.0
ctg36_2	AFH75322.1	53	2049	78.16341287057122	0.0
ctg36_3	AFH75323.1	82	588	100.26178010471205	7.47e-213
ctg36_4	AFH75324.1	80	990	100.0	0.0



>>
9. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15025.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	QLY89263.1	70	3239	101.07250107250107	0.0
ctg36_1	QLY89262.1	57	2220	91.20549120549121	0.0
ctg36_1	QLY89264.1	55	2144	94.76619476619477	0.0
ctg36_2	QLY89264.1	52	3521	139.0817064352856	0.0
ctg36_2	QLY89263.1	51	1901	79.10339840925525	0.0
ctg36_3	QLY89265.1	86	632	100.0	6.38e-230
ctg36_4	QLY89266.1	87	1091	99.2354740061162	0.0
ctg36_5	QLY89267.1	63	277	100.42016806722688	1.82e-94



>>
10. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14906.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AOA33122.1	71	3303	100.25740025740026	0.0
ctg36_1	AOA33121.1	59	2370	91.5915915915916	0.0
ctg36_1	AOA33123.1	48	1800	95.02359502359502	0.0
ctg36_2	AOA33123.1	69	3759	100.10845986984816	0.0
ctg36_2	AOA33122.1	48	1792	79.4649313087491	0.0
ctg36_3	AOA33124.1	75	531	100.0	3.39e-190
ctg36_4	AOA33125.1	87	1087	100.0	0.0
ctg36_5	AOA33126.1	61	264	103.78151260504202	5.21e-89



>>
11. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14797.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	QGQ63519.1	68	3152	100.68640068640069	0.0
ctg36_1	QGQ63518.1	59	2310	90.81939081939082	0.0
ctg36_1	QGQ63520.1	49	1821	94.03689403689404	0.0
ctg36_2	QGQ63520.1	70	3848	100.10845986984816	0.0
ctg36_2	QGQ63519.1	49	1796	79.4287780187997	0.0
ctg36_3	QGQ63521.1	76	530	100.0	9.68e-190
ctg36_4	QGQ63522.1	87	1086	99.69418960244649	0.0
ctg36_5	QGQ63523.1	59	254	102.94117647058823	2.06e-85



>>
12. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PFLU_2552	69	3195	100.51480051480051	0.0
ctg36_1	PFLU_2553	55	2139	93.13599313599313	0.0
ctg36_2	PFLU_2553	52	3464	137.23788864786695	0.0
ctg36_2	PFLU_2552	49	1833	78.85032537960954	0.0
ctg36_3	PFLU_2555	84	601	100.26178010471205	1e-217
ctg36_4	PFLU_2556	86	1080	99.69418960244649	0.0
ctg36_5	PFLU_2557	67	270	93.27731092436974	6.45e-92



>>
13. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PRtIB026_33970	62	2804	100.60060060060061	0.0
ctg36_1	PRtIB026_33980	50	1893	91.84899184899184	0.0
ctg36_1	PRtIB026_34640	56	1117	45.30244530244531	0.0
ctg36_1	PRtIB026_33960	58	1105	43.45774345774346	0.0
ctg36_2	PRtIB026_33970	47	1677	79.17570498915401	0.0
ctg36_3	PRtIB026_33930	70	496	100.52356020942408	3.54e-176
ctg36_4	PRtIB026_33920	81	1009	99.38837920489296	0.0



>>
14. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7966.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AFJ23825.1	63	2846	100.72930072930073	0.0
ctg36_1	AFJ23826.1	49	1848	95.4096954096954	0.0
ctg36_2	AFJ23825.1	47	1726	78.81417208966016	0.0
ctg36_3	AFJ23827.1	74	527	100.78534031413614	1.25e-188
ctg36_4	AFJ23828.1	82	1019	99.54128440366972	0.0



>>
15. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20702.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	CCJ67637.1	60	2680	101.58730158730158	0.0
ctg36_1	CCJ67639.1	58	2625	100.77220077220078	0.0
ctg36_1	CCJ67636.1	57	2561	101.97340197340196	0.0
ctg36_1	CCJ67638.1	59	2455	92.87859287859288	0.0
ctg36_1	CCJ67640.1	55	2419	101.54440154440154	0.0
ctg36_2	CCJ67638.1	54	2181	81.48951554591468	0.0
ctg36_2	CCJ67637.1	53	2125	81.09182935647144	0.0
ctg36_2	CCJ67639.1	53	2074	78.99493853940709	0.0
ctg36_3	CCJ67641.1	81	586	100.0	6.12e-212
ctg36_4	CCJ67642.1	80	996	99.69418960244649	0.0



>>
16. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 17107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	Psyr_2616	59	2630	101.58730158730158	0.0
ctg36_1	Psyr_2615	58	2584	101.8018018018018	0.0
ctg36_1	Psyr_2608	52	2258	102.83140283140284	0.0
ctg36_2	Psyr_2616	51	2418	96.20390455531454	0.0
ctg36_2	Psyr_2614	51	2010	78.05495300072307	0.0
ctg36_2	Psyr_2608	49	1927	80.00723065798988	0.0
ctg36_2	Psyr_2615	49	1867	80.4410701373825	0.0
ctg36_3	Psyr_2617	66	469	99.73821989528795	7.89e-166
ctg36_4	Psyr_2618	76	944	99.84709480122325	0.0



>>
17. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14255.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	QDF82255.1	69	3197	100.51480051480051	0.0
ctg36_1	QDF82254.1	59	2313	90.69069069069069	0.0
ctg36_1	QDF82259.1	53	2076	94.38009438009438	0.0
ctg36_2	QDF82259.1	48	3120	135.8279103398409	0.0
ctg36_2	QDF82255.1	51	1932	78.66955892986262	0.0
ctg36_3	QDF82253.1	74	522	100.0	1.07e-186
ctg36_4	QDF82252.1	88	1095	99.69418960244649	0.0



>>
18. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14237.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	QNL34617.1	67	3139	100.60060060060061	0.0
ctg36_1	QNL34616.1	59	2313	89.66108966108966	0.0
ctg36_1	QNL34618.1	54	2111	93.47919347919348	0.0
ctg36_2	QNL34618.1	48	3142	135.8640636297903	0.0
ctg36_2	QNL34617.1	50	1917	79.60954446854663	0.0
ctg36_3	QNL34619.1	75	522	100.0	1.51e-186
ctg36_4	QNL34620.1	87	1093	99.69418960244649	0.0



>>
19. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	A8O26_RS13970	68	3169	100.47190047190047	0.0
ctg36_1	A8O26_RS13975	59	2307	89.74688974688975	0.0
ctg36_1	A8O26_RS13965	52	2060	94.25139425139425	0.0
ctg36_2	A8O26_RS13965	48	3126	135.75560375994215	0.0
ctg36_2	A8O26_RS13970	51	1941	79.68185104844541	0.0
ctg36_3	A8O26_RS13960	75	521	100.0	2.15e-186
ctg36_4	A8O26_RS13955	87	1089	99.69418960244649	0.0



>>
20. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10031.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BAC67535.1	69	3196	100.55770055770054	0.0
ctg36_1	BAC67534.2	60	2322	90.56199056199056	0.0
ctg36_1	BAC67536.1	53	2080	94.29429429429429	0.0
ctg36_2	BAC67535.1	51	1935	78.95878524945769	0.0
ctg36_3	BAC67537.1	75	498	94.76439790575915	2.81e-177



>>
21. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PSPTO_2829	62	2831	100.8151008151008	0.0
ctg36_2	PSPTO_2830	58	2380	79.64569775849603	0.0
ctg36_2	PSPTO_2829	47	1737	79.53723788864787	0.0
ctg36_3	PSPTO_2831	69	495	100.26178010471205	4.85e-176
ctg36_4	PSPTO_2832	79	1006	99.38837920489296	0.0



>>
22. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6237.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AHZ34232.1	64	2939	100.72930072930073	0.0
ctg36_2	AHZ34232.1	47	1791	79.13955169920463	0.0
ctg36_3	AHZ34235.1	70	498	100.26178010471205	2.95e-177
ctg36_4	AHZ34236.1	79	1009	99.2354740061162	0.0



>>
23. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PSEEN3045	61	2746	100.21450021450022	0.0
ctg36_2	PSEEN3045	47	1692	78.81417208966016	0.0
ctg36_3	PSEEN3043	75	548	100.52356020942408	7.38e-197
ctg36_4	PSEEN3042	81	999	99.38837920489296	0.0



>>
24. BGC0002719
Source: thanafactin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	G7W60_10810	46	1839	102.35950235950236	0.0
ctg36_2	G7W60_10815	49	1924	80.11569052783804	0.0



>>
25. BGC0002351
Source: thanafactin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3749.0

Table of genes, locations, strands and annotations of subject cluster:
QKM21613.1	QKM21613.1	1	1278	-	FAD-dependent_oxidoreductase
QKM21614.1	QKM21614.1	1374	3077	-	dihydroxy_acid_dehydratase
QKM21615.1	QKM21615.1	3155	4162	+	LysR_family_transcriptional_regulator
QKM21619.1	QKM21619.1	4415	14062	+	non-ribosomal_peptide_synthetase
QKM21620.1	QKM21620.1	14059	31857	+	non-ribosomal_peptide_synthetase
QKM21616.1	QKM21616.1	31931	33295	+	major_facilitator_superfamily_transporter
QKM21617.1	QKM21617.1	33979	35589	-	response_regulator
QKM21621.1	QKM21621.1	35694	36326	+	response_regulator
QKM21618.1	QKM21618.1	36607	37128	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	QKM21619.1	46	1825	102.48820248820249	0.0
ctg36_2	QKM21620.1	49	1924	80.22415039768619	0.0



>>
26. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AL066_08505	59	2657	101.02960102960104	0.0
ctg36_1	AL066_08510	58	2567	101.54440154440154	0.0
ctg36_1	AL066_08515	58	2558	101.11540111540111	0.0
ctg36_2	AL066_08515	54	2164	79.64569775849603	0.0
ctg36_2	AL066_08510	47	1962	90.057845263919	0.0
ctg36_2	AL066_08505	50	1890	79.2118582791034	0.0
ctg36_2	AL066_08460	47	1291	56.326825741142436	0.0



>>
27. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13887.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AAO72425.1	60	2638	101.71600171600173	0.0
ctg36_1	AAO72424.1	58	2584	101.8018018018018	0.0
ctg36_1	AAF99707.2	57	2514	102.05920205920206	0.0
ctg36_2	AAO72425.1	51	2418	96.20390455531454	0.0
ctg36_2	AAO72424.1	49	1918	81.38105567606652	0.0
ctg36_2	AAF99707.2	48	1815	80.54953000723066	0.0



>>
28. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13854.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	QMS47800.1	61	2736	101.28700128700127	0.0
ctg36_1	QMS47798.1	58	2567	101.54440154440154	0.0
ctg36_1	QMS47799.1	59	2548	102.35950235950236	0.0
ctg36_2	QMS47800.1	53	2192	82.3933477946493	0.0
ctg36_2	QMS47799.1	50	1927	80.33261026753435	0.0
ctg36_2	QMS47798.1	50	1884	79.39262472885032	0.0



>>
29. BGC0001608
Source: glidopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AAW51_2720	47	1864	103.21750321750322	0.0
ctg36_1	AAW51_2721	46	1769	103.003003003003	0.0
ctg36_1	AAW51_2719	46	1739	103.17460317460319	0.0
ctg36_2	AAW51_2721	47	2255	99.2769342010123	0.0
ctg36_2	AAW51_2720	51	1962	78.34417932031815	0.0
ctg36_2	AAW51_2719	49	1837	78.56109906001446	0.0



>>
30. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9206.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	APU91750.1	60	2710	100.21450021450022	0.0
ctg36_1	APU91751.1	54	2309	101.54440154440154	0.0
ctg36_2	APU91750.1	50	2166	90.38322487346349	0.0
ctg36_2	APU91751.1	53	2021	78.1995661605206	0.0



>>
31. BGC0002044
Source: empedopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	DPH57_09150	50	2079	102.14500214500215	0.0
ctg36_1	DPH57_09145	52	1024	46.16044616044616	0.0
ctg36_2	DPH57_09140	46	2144	101.26536514822848	0.0
ctg36_2	DPH57_09150	48	1834	81.30874909616776	0.0
ctg36_2	DPH57_09145	47	891	40.70860448300795	4.69e-291



>>
32. BGC0000464
Source: xenoamicin A/xenoamicin B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	XDD1_2288	49	2091	103.13170313170312	0.0
ctg36_2	XDD1_2286	49	1857	78.52494577006507	0.0
ctg36_2	XDD1_2281	48	1844	81.05567606652205	0.0
ctg36_2	XDD1_2283	47	1820	81.81489515545914	0.0



>>
33. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	CWE01_RS05095	64	2953	100.51480051480051	0.0
ctg36_2	CWE01_RS05100	59	2450	79.60954446854663	0.0
ctg36_2	CWE01_RS05095	48	1799	79.75415762834417	0.0



>>
34. BGC0000443
Source: thanamycin
Type: NRP:Beta-lactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3227.0

Table of genes, locations, strands and annotations of subject cluster:
AED89996.1	AED89996.1	65	949	-	hypothetical_protein
AED89997.1	AED89997.1	984	1301	-	HlyD_family_secretion_protein
AED89998.1	AED89998.1	1300	2094	+	AraC_family_transcriptional_regulator
AED89999.1	AED89999.1	2143	2754	-	putative_aspartyl_b-hydroxylase
AED90000.1	AED90000.1	2872	4242	-	putative_MFS_transporter
AED90001.1	AED90001.1	4239	5243	-	putative_transcription_factor
AED90002.1	AED90002.1	5609	21733	+	non-ribosomal_peptide_synthetase_ThaA
AED90003.1	AED90003.1	21737	35314	+	non-ribosomal_peptide_synthetase_ThaB
AED90004.1	AED90004.1	35640	37484	+	non-ribosomal_peptide_synthetase_ThaC1
AED90005.1	AED90005.1	37502	38437	+	non-ribosomal_peptide_synthetase_ThaC2
AED90006.1	AED90006.1	38497	39708	+	non-ribosomal_peptide_synthetase_ThaD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	AED90002.1	47	1758	79.17570498915401	0.0
ctg36_2	AED90003.1	48	1303	55.784526391901665	0.0
ctg36_19	AED89999.1	50	166	96.08938547486034	4.68e-52



>>
35. BGC0002286
Source: ririwpeptide A/ririwpeptide B/ririwpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	plu3123	48	1962	101.15830115830116	0.0



>>
36. BGC0001132
Source: xenotetrapeptide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	XNC1_2022	48	1912	79.53723788864787	0.0



>>
37. BGC0002135
Source: bovienimide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	XBJ1_RS10015	47	1839	81.85104844540854	0.0



>>
38. BGC0001833
Source: icosalide A/icosalide B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1587.0

Table of genes, locations, strands and annotations of subject cluster:
AYA44686.1	AYA44686.1	14965	30015	+	icosalide_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AYA44686.1	48	1587	80.6949806949807	0.0

