ClusterBlast scores for NODE_19_length_113190_cov_33.580932

Table of genes, locations, strands and annotations of query cluster:
ctg19_64	70965	71976	-		
ctg19_65	71962	73132	-		
ctg19_66	73128	74424	-		
ctg19_67	74417	75191	-		
ctg19_68	75218	75602	-		
ctg19_69	76248	77259	+		
ctg19_70	77321	78152	+		
ctg19_71	78159	78255	+		
ctg19_72	78275	79154	+		
ctg19_73	79183	80284	+		
ctg19_74	80322	81555	+		
ctg19_75	81585	82431	+		
ctg19_76	82469	83591	+		
ctg19_77	83583	84675	+		
ctg19_78	84671	85547	+		
ctg19_79	85608	85950	-		
ctg19_80	86095	87316	+		
ctg19_81	87312	88158	+		
ctg19_82	88212	89232	-		


Significant hits: 
1. BGC0000859	ectoine
2. BGC0000854	ectoine
3. BGC0000855	ectoine
4. BGC0000856	ectoine
5. BGC0000860	ectoine
6. BGC0002052	ectoine
7. BGC0000853	ectoine
8. BGC0000852	ectoine


Details:

>>
1. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_66	ACB30331.1	50	430	96.51972157772622	1.49e-148
ctg19_68	ACB30332.1	48	133	101.5748031496063	6.46e-41



>>
2. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_66	AAY96771.1	50	427	96.51972157772622	1.72e-147
ctg19_68	AAY96772.1	47	132	101.5748031496063	1.84e-40



>>
3. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_66	ABB30171.1	49	423	96.05568445475639	6.27e-146
ctg19_68	ABB30172.1	47	127	101.5748031496063	1.22e-38



>>
4. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_66	ABY40740.1	46	399	96.05568445475639	1.43e-136
ctg19_68	ABY40741.1	46	127	101.5748031496063	1.74e-38



>>
5. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_66	ADA71975.1	48	394	97.91183294663574	8.05e-135
ctg19_68	ADA71976.1	50	130	96.8503937007874	6.83e-40



>>
6. BGC0002052
Source: ectoine
Type: Other:Ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_66	NAI38-5750	47	384	91.1832946635731	1.06e-130
ctg19_68	NAI38-5749	51	140	99.21259842519686	6.67e-44



>>
7. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_66	AAS02095.1	48	380	91.64733178654292	1.6e-129
ctg19_68	AAS02096.1	52	139	99.21259842519686	3.2e-43



>>
8. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_66	AAK12084.1	47	384	96.98375870069606	8.5e-131
ctg19_68	AAK12085.1	49	132	98.4251968503937	1.84e-40

