ClusterBlast scores for NODE_39_length_43244_cov_33.315727

Table of genes, locations, strands and annotations of query cluster:
ctg39_1	272	2324	+		
ctg39_2	2334	3789	+		
ctg39_3	3838	5611	+		
ctg39_4	6127	7261	-		
ctg39_5	7492	7843	-		
ctg39_6	7820	9464	-		
ctg39_7	9674	10724	+		
ctg39_8	10933	12733	+		
ctg39_9	12765	14130	+		
ctg39_10	14349	15378	+		
ctg39_11	15402	17835	+		
ctg39_12	18403	27433	+		
ctg39_13	27429	31638	+		
ctg39_14	31634	40778	+		
ctg39_15	40767	41469	+		
ctg39_16	41461	41659	+		
ctg39_17	41833	42703	+		


Significant hits: 
1. BGC0002503	chitinimide B/chitinimide F/chitinimide D/chitinimide A/chitinimide C/chitinimide E/chitinimide G
2. BGC0001878	detoxin N2/detoxin N3
3. BGC0002123	pseudovibriamide A1/pseudovibriamide B1/pseudovibriamide A2/pseudovibriamide A3/pseudovibriamide A4/pseudovibriamide B2/pseudovibriamide A5/pseudovibriamide A6/pseudovibriamide B3/pseudovibriamide B4/pseudovibriamide B6/pseudovibriamide B5
4. BGC0001760	rimosamide
5. BGC0001840	detoxin S1
6. BGC0001841	detoxin P1/detoxin P2/detoxin P3
7. BGC0001833	icosalide A/icosalide B


Details:

>>
1. BGC0002503
Source: chitinimide B/chitinimide F/chitinimide D/chitinimide A/chitinimide C/chitinimide E/chitinimide G
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8065.0

Table of genes, locations, strands and annotations of subject cluster:
QPB41095.1	QPB41095.1	3125	3373	+	MbtH_family_NRPS_accessory_protein
QPB41096.1	QPB41096.1	3636	11924	+	non-ribosomal_peptide_synthetase
QPB41097.1	QPB41097.1	11953	25668	+	non-ribosomal_peptide_synthetase
QPB41098.1	QPB41098.1	25665	29813	+	non-ribosomal_peptide_synthetase
QPB41099.1	QPB41099.1	29813	39121	+	non-ribosomal_peptide_synthetase
QPB41100.1	QPB41100.1	39649	40542	+	sterol_desaturase_family_protein
QPB41101.1	QPB41101.1	40539	41264	+	4'-phosphopantetheinyl_transferase_superfamily_protein
QPB41102.1	QPB41102.1	41330	42115	+	thioesterase/alpha/beta_fold_hydrolase
QPB41103.1	QPB41103.1	42112	43167	+	GSCFA_domain-containing_protein
QPB41104.1	QPB41104.1	43240	43947	+	hypothetical_protein
QPB41105.1	QPB41105.1	44059	44934	+	taurine_dioxygenase
QPB41106.1	QPB41106.1	45054	45659	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_12	QPB41097.1	62	3554	99.93353273512795	0.0
ctg39_13	QPB41098.1	52	1300	101.06990014265335	0.0
ctg39_14	QPB41099.1	51	2714	102.59271414506073	0.0
ctg39_16	QPB41095.1	61	84	86.15384615384616	2.62e-23
ctg39_17	QPB41105.1	68	413	100.34602076124568	1.79e-146



>>
2. BGC0001878
Source: detoxin N2/detoxin N3
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4029.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80528.1	DAC80528.1	38	3898	+	peptide_synthetase
DAC80529.1	DAC80529.1	3895	13038	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC80530.1	DAC80530.1	13069	14124	+	hypothetical_protein
DAC80531.1	DAC80531.1	14171	14794	+	hypothetical_protein
DAC80532.1	DAC80532.1	14887	15759	+	alpha-ketoglutarate-dependent_taurine_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_13	DAC80528.1	46	1021	94.07988587731812	0.0
ctg39_14	DAC80529.1	50	2651	101.1158516573679	0.0
ctg39_17	DAC80532.1	60	357	100.0	2.76e-124



>>
3. BGC0002123
Source: pseudovibriamide A1/pseudovibriamide B1/pseudovibriamide A2/pseudovibriamide A3/pseudovibriamide A4/pseudovibriamide B2/pseudovibriamide A5/pseudovibriamide A6/pseudovibriamide B3/pseudovibriamide B4/pseudovibriamide B6/pseudovibriamide B5
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_12	KGB56_24765	49	2744	99.06945829179129	0.0
ctg39_17	KGB56_24795	71	432	99.30795847750865	9.59e-154



>>
4. BGC0001760
Source: rimosamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_14	SRIM_RS28570	50	2741	102.3629799803085	0.0
ctg39_17	SRIM_RS28585	61	362	101.03806228373702	2.05e-126



>>
5. BGC0001840
Source: detoxin S1
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_14	ctg16_19	46	2362	102.52707581227436	0.0
ctg39_17	ctg16_18	60	365	101.03806228373702	2.18e-127



>>
6. BGC0001841
Source: detoxin P1/detoxin P2/detoxin P3
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2613.0

Table of genes, locations, strands and annotations of subject cluster:
DAC80524.1	DAC80524.1	7	3789	+	peptide_synthetase
DAC80525.1	DAC80525.1	3786	12152	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC80526.1	DAC80526.1	12177	13049	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
DAC80527.1	DAC80527.1	13066	14286	+	putative_cytochrome_P450_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_14	DAC80525.1	47	2288	99.40925500492287	0.0
ctg39_17	DAC80526.1	55	325	98.96193771626297	5.53e-112



>>
7. BGC0001833
Source: icosalide A/icosalide B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:
AYA44686.1	AYA44686.1	14965	30015	+	icosalide_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_12	AYA44686.1	46	1323	56.63010967098704	0.0

