ClusterBlast scores for NODE_1_length_810466_cov_35.218110

Table of genes, locations, strands and annotations of query cluster:
ctg1_669	727140	728430	+		
ctg1_670	728608	730387	+		
ctg1_671	730613	731543	-		
ctg1_672	731712	732990	+		
ctg1_673	733396	733717	+		
ctg1_674	733800	733959	+		
ctg1_675	734112	735939	-		
ctg1_676	735904	737080	-		
ctg1_677	737051	737327	-		
ctg1_678	737323	738076	-		
ctg1_679	738222	739134	-		
ctg1_680	739220	739340	-		
ctg1_681	739453	741889	-		
ctg1_682	741937	742732	-		
ctg1_683	742744	744427	-		
ctg1_684	744649	745111	-		


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	BAC76463.1	49	348	87.97953964194375	3.08e-118
ctg1_678	BAC76465.1	46	197	87.2	1.09e-62

