ClusterBlast scores for NODE_1_length_691080_cov_22.321259

Table of genes, locations, strands and annotations of query cluster:
ctg1_544	580632	581547	+		
ctg1_545	581667	582333	-		
ctg1_546	582307	585691	-		
ctg1_547	585993	587202	+		
ctg1_548	587380	588298	+		
ctg1_549	588308	589469	+		
ctg1_550	589465	590224	+		
ctg1_551	590234	590924	+		
ctg1_552	591142	592372	+		
ctg1_553	592374	592722	+		
ctg1_554	592737	593781	+		
ctg1_555	593784	594741	+		
ctg1_556	594808	595381	+		
ctg1_557	595406	596762	+		
ctg1_558	596745	597339	-		
ctg1_559	597481	598672	+		
ctg1_560	598654	599020	-		
ctg1_561	599016	599268	-		
ctg1_562	599477	613532	+		
ctg1_563	613535	625388	+		
ctg1_564	625532	627974	-		
ctg1_565	628083	629736	-		
ctg1_566	629934	630762	+		
ctg1_567	630905	631778	-		
ctg1_568	631811	633092	-		
ctg1_569	633110	634466	-		
ctg1_570	634608	636228	+		
ctg1_571	636220	637168	-		
ctg1_572	637311	638202	+		
ctg1_573	638201	639173	+		
ctg1_574	639169	640039	+		
ctg1_575	640053	640314	+		
ctg1_576	640310	641141	+		
ctg1_577	641154	643812	+		
ctg1_578	644215	644932	+		
ctg1_579	644984	645320	+		
ctg1_580	645335	646442	+		
ctg1_581	646604	647096	+		
ctg1_582	647197	647419	-		
ctg1_583	647560	649789	-		
ctg1_584	649915	651658	-		
ctg1_585	651822	651999	-		
ctg1_586	652268	653252	+		
ctg1_587	653248	654772	+		
ctg1_588	654768	655593	+		
ctg1_589	655668	655929	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000042	Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
5. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
6. NZ_PYAQ01000012	Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
7. NZ_JACAQV010000025	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
8. NZ_JACAQL010000001	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
9. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
10. NZ_JACHCZ010000005	Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
11. NZ_VIUN01000008	Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
12. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
13. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
14. NZ_CP046103	Pseudomonas sp. IB20 chromosome
15. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
16. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
17. NC_012660	Pseudomonas fluorescens SBW25, complete genome
18. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
19. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
20. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
21. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
22. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
23. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
24. NZ_CVTJ01000055	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
25. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
26. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
27. NZ_FOKB01000004	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
28. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
29. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
30. NZ_QODI01000012	Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
31. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
32. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
33. NZ_JACJMR010000002	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
34. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
35. NZ_CABVHS010000005	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
36. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
37. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
38. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
39. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
40. NZ_PCQN01000002	Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
41. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
42. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
43. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
44. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
45. NC_023064	Pseudomonas sp. TKP, complete sequence
46. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
47. NZ_MZZJ01000014	Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
48. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
49. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
50. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 46599.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS16270	A7J50_RS16270	3616079	3617358	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	A7J50_RS16390	100	530	90.78947368421053	3.41e-191
ctg1_545	A7J50_RS16385	100	424	100.0	1.91e-151
ctg1_545	A7J50_RS16380	37	80	68.32579185520362	3.37e-15
ctg1_546	A7J50_RS16380	99	2192	100.0	0.0
ctg1_546	A7J50_RS16385	37	79	13.398402839396628	3.15e-14
ctg1_547	A7J50_RS16375	100	797	100.0	6.6e-293
ctg1_548	A7J50_RS16370	100	573	100.0	8.82e-208
ctg1_549	A7J50_RS16365	100	737	100.0	7.98e-270
ctg1_550	A7J50_RS16360	100	491	100.0	4.32e-177
ctg1_551	A7J50_RS16355	100	443	100.0	8.4e-159
ctg1_552	A7J50_RS16350	100	858	100.0	4.72e-317
ctg1_553	A7J50_RS16345	100	251	100.0	2.63e-86
ctg1_554	A7J50_RS16340	100	730	100.0	2.09e-268
ctg1_555	A7J50_RS16335	100	613	100.0	4.82e-223
ctg1_556	A7J50_RS16330	99	384	100.0	1.28e-136
ctg1_557	A7J50_RS16325	100	819	100.0	4.38e-300
ctg1_558	A7J50_RS16320	100	382	100.0	1.8e-135
ctg1_559	A7J50_RS16315	100	728	100.0	1.12e-265
ctg1_560	A7J50_RS16310	99	246	100.0	1.96e-84
ctg1_561	A7J50_RS16305	99	168	100.0	1.15e-54
ctg1_562	A7J50_RS16300	99	9181	100.0	0.0
ctg1_562	A7J50_RS16295	68	2719	45.046968403074295	0.0
ctg1_563	A7J50_RS16295	100	7781	100.0	0.0
ctg1_563	A7J50_RS16300	68	2692	53.417721518987335	0.0
ctg1_564	A7J50_RS16290	100	1645	100.0	0.0
ctg1_565	A7J50_RS16285	100	1050	100.0	0.0
ctg1_566	A7J50_RS16280	100	563	100.0	1.6e-204
ctg1_567	A7J50_RS16275	100	615	100.0	6.62e-225
ctg1_568	A7J50_RS16270	99	629	71.83098591549296	4.17e-227
ctg1_569	A7J50_RS16265	98	890	100.0	0.0
ctg1_570	A7J50_RS16260	99	1130	100.0	0.0
ctg1_571	A7J50_RS16255	100	679	100.0	2.28e-249
ctg1_572	A7J50_RS16250	100	599	100.0	3.81e-218
ctg1_573	A7J50_RS16245	100	694	100.0	1.01e-254
ctg1_574	A7J50_RS16240	100	574	100.0	1.26e-208
ctg1_575	A7J50_RS16235	100	175	100.0	3.62e-57
ctg1_576	A7J50_RS16230	99	540	96.01449275362319	1.62e-195
ctg1_577	A7J50_RS16225	100	1752	100.0	0.0
ctg1_578	A7J50_RS16220	99	460	100.0	4.67e-165
ctg1_579	A7J50_RS16215	100	221	100.0	1.1e-74
ctg1_583	A7J50_RS16290	39	485	96.7654986522911	8.64e-159



>>
2. NZ_MSDI01000042
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 45921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	BFW91_RS29035	99	526	90.78947368421053	1.14e-189
ctg1_545	BFW91_RS29030	100	424	100.0	1.91e-151
ctg1_545	BFW91_RS29025	37	81	68.32579185520362	1.83e-15
ctg1_546	BFW91_RS29025	98	2164	100.0	0.0
ctg1_546	BFW91_RS29030	37	79	13.398402839396628	3.15e-14
ctg1_547	BFW91_RS29020	100	793	100.0	1.55e-291
ctg1_548	BFW91_RS29015	100	573	100.0	8.82e-208
ctg1_549	BFW91_RS29010	98	728	100.0	3.63e-266
ctg1_550	BFW91_RS29005	99	490	100.0	1.76e-176
ctg1_551	BFW91_RS29000	99	440	100.0	1.98e-157
ctg1_551	BFW91_RS29040	32	102	101.7467248908297	9.32e-24
ctg1_552	BFW91_RS28995	99	850	100.0	1.49e-313
ctg1_553	BFW91_RS28990	93	236	100.0	1.65e-80
ctg1_554	BFW91_RS28985	98	716	100.0	6.45e-263
ctg1_555	BFW91_RS28980	96	589	99.68553459119497	1.86e-213
ctg1_556	BFW91_RS28975	93	361	100.0	1.8e-127
ctg1_557	BFW91_RS28970	98	808	100.0	8.08e-296
ctg1_558	BFW91_RS28965	92	356	100.0	2.07e-125
ctg1_559	BFW91_RS28960	94	697	99.74747474747475	8.59e-254
ctg1_560	BFW91_RS28955	97	239	100.0	1.09e-81
ctg1_561	BFW91_RS28950	99	168	100.0	1.15e-54
ctg1_562	BFW91_RS28945	93	8630	100.0	0.0
ctg1_562	BFW91_RS28940	61	1746	33.26216908625107	0.0
ctg1_562	BFW91_RS28935	50	1678	41.545687446626815	0.0
ctg1_563	BFW91_RS28935	96	4126	54.65822784810127	0.0
ctg1_563	BFW91_RS28940	94	2965	40.50632911392405	0.0
ctg1_563	BFW91_RS28945	68	2695	53.54430379746835	0.0
ctg1_564	BFW91_RS28930	94	1555	100.0	0.0
ctg1_565	BFW91_RS28925	98	1034	100.0	0.0
ctg1_566	BFW91_RS28920	97	550	100.0	1.72e-199
ctg1_567	BFW91_RS28915	98	603	100.0	7.13e-220
ctg1_568	BFW91_RS28910	95	823	100.0	1.87e-302
ctg1_569	BFW91_RS28905	97	880	100.0	0.0
ctg1_570	BFW91_RS28900	96	1103	100.0	0.0
ctg1_571	BFW91_RS28895	95	651	100.0	4.38e-238
ctg1_572	BFW91_RS28890	100	599	100.0	3.81e-218
ctg1_573	BFW91_RS28885	100	694	100.0	1.01e-254
ctg1_574	BFW91_RS28880	99	565	100.0	4.06e-205
ctg1_575	BFW91_RS28875	100	175	100.0	3.62e-57
ctg1_576	BFW91_RS28870	98	555	100.0	1.93e-201
ctg1_577	BFW91_RS28865	98	1732	100.0	0.0
ctg1_578	BFW91_RS28860	96	445	100.0	2.9e-159
ctg1_579	BFW91_RS28855	93	209	100.0	4.14e-70
ctg1_583	BFW91_RS28930	38	488	96.63072776280323	3.93e-160



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 45575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	CPH89_RS27410	99	527	90.78947368421053	8.02e-190
ctg1_545	CPH89_RS27405	100	424	100.0	1.91e-151
ctg1_545	CPH89_RS27400	38	82	68.32579185520362	5.42e-16
ctg1_546	CPH89_RS27400	98	2161	100.0	0.0
ctg1_546	CPH89_RS27405	37	79	13.398402839396628	3.15e-14
ctg1_547	CPH89_RS27395	100	793	100.0	1.55e-291
ctg1_548	CPH89_RS27390	100	573	100.0	8.82e-208
ctg1_549	CPH89_RS27385	98	728	100.0	3.63e-266
ctg1_550	CPH89_RS27380	99	490	100.0	1.76e-176
ctg1_551	CPH89_RS27375	98	437	100.0	1.63e-156
ctg1_551	CPH89_RS27415	32	102	101.7467248908297	9.32e-24
ctg1_552	CPH89_RS27370	99	850	100.0	1.05e-313
ctg1_553	CPH89_RS27365	93	236	100.0	1.65e-80
ctg1_554	CPH89_RS27360	98	716	100.0	6.45e-263
ctg1_555	CPH89_RS27355	96	591	100.0	4.66e-214
ctg1_556	CPH89_RS27350	93	362	100.0	6.3e-128
ctg1_557	CPH89_RS27345	98	808	100.0	8.08e-296
ctg1_558	CPH89_RS27340	93	352	97.96954314720813	6.93e-124
ctg1_559	CPH89_RS27335	94	697	99.74747474747475	8.59e-254
ctg1_560	CPH89_RS27330	97	239	100.0	1.09e-81
ctg1_561	CPH89_RS27325	99	168	100.0	1.15e-54
ctg1_562	CPH89_RS27320	93	8652	100.0	0.0
ctg1_562	CPH89_RS27315	68	2721	45.08966695132365	0.0
ctg1_563	CPH89_RS27315	95	7465	99.9746835443038	0.0
ctg1_563	CPH89_RS27320	67	2682	53.54430379746835	0.0
ctg1_564	CPH89_RS27310	94	1553	100.0	0.0
ctg1_565	CPH89_RS27305	98	1034	100.0	0.0
ctg1_566	CPH89_RS27300	97	550	100.0	1.72e-199
ctg1_567	CPH89_RS27295	98	603	100.0	7.13e-220
ctg1_568	CPH89_RS27290	95	822	100.0	7.59e-302
ctg1_569	CPH89_RS27285	97	880	100.0	0.0
ctg1_570	CPH89_RS27280	96	1103	100.0	0.0
ctg1_571	CPH89_RS27275	96	652	100.0	1.08e-238
ctg1_572	CPH89_RS27270	100	599	100.0	3.81e-218
ctg1_573	CPH89_RS27265	100	694	100.0	1.01e-254
ctg1_574	CPH89_RS27260	99	565	100.0	4.06e-205
ctg1_575	CPH89_RS27255	100	175	100.0	3.62e-57
ctg1_576	CPH89_RS27250	99	536	96.01449275362319	3.81e-194
ctg1_577	CPH89_RS27245	98	1732	100.0	0.0
ctg1_578	CPH89_RS27240	96	445	100.0	2.9e-159
ctg1_579	CPH89_RS27235	93	209	100.0	4.14e-70
ctg1_583	CPH89_RS27310	38	488	96.63072776280323	3.93e-160



>>
4. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 43879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	C4J83_RS17425	94	509	90.78947368421053	1.16e-182
ctg1_545	C4J83_RS17410	100	423	100.0	5.47e-151
ctg1_545	C4J83_RS17405	36	74	68.32579185520362	2.37e-13
ctg1_546	C4J83_RS17405	97	2130	100.0	0.0
ctg1_546	C4J83_RS17410	36	78	13.398402839396628	7.85e-14
ctg1_547	C4J83_RS17400	99	791	100.0	1.81e-290
ctg1_548	C4J83_RS17395	99	569	100.0	4.19e-206
ctg1_549	C4J83_RS17390	96	709	100.25906735751295	1.57e-258
ctg1_550	C4J83_RS17385	98	488	100.0	1.02e-175
ctg1_551	C4J83_RS17380	98	437	100.0	3.28e-156
ctg1_552	C4J83_RS17370	100	857	100.0	2.68e-316
ctg1_553	C4J83_RS17365	95	239	100.0	9.95e-82
ctg1_554	C4J83_RS17360	98	718	99.42363112391931	1.12e-263
ctg1_555	C4J83_RS17355	92	572	99.68553459119497	9.79e-207
ctg1_556	C4J83_RS17350	79	305	100.0	3.23e-105
ctg1_557	C4J83_RS17345	97	798	100.0	1.05e-291
ctg1_558	C4J83_RS17340	84	318	100.50761421319795	1.91e-110
ctg1_559	C4J83_RS17335	91	666	98.48484848484848	1.5e-241
ctg1_560	C4J83_RS17330	90	227	100.0	1.18e-76
ctg1_561	C4J83_RS17325	88	149	100.0	6.95e-47
ctg1_562	C4J83_RS17320	90	8386	100.0	0.0
ctg1_562	C4J83_RS17315	67	2707	45.068317677198976	0.0
ctg1_563	C4J83_RS17315	92	7234	100.0	0.0
ctg1_563	C4J83_RS17320	67	2660	53.36708860759494	0.0
ctg1_564	C4J83_RS17310	94	1565	100.0	0.0
ctg1_565	C4J83_RS17305	99	1045	100.0	0.0
ctg1_566	C4J83_RS17300	98	554	100.0	3.61e-201
ctg1_567	C4J83_RS17295	95	586	100.0	3.65e-213
ctg1_568	C4J83_RS17290	88	771	100.0	6.97e-282
ctg1_569	C4J83_RS17285	94	860	100.0	2.87e-316
ctg1_570	C4J83_RS17280	94	1081	100.0	0.0
ctg1_571	C4J83_RS17275	94	634	100.0	3.18e-231
ctg1_572	C4J83_RS17270	100	599	100.0	3.81e-218
ctg1_573	C4J83_RS17265	98	687	100.0	5.62e-252
ctg1_574	C4J83_RS17260	94	550	100.0	7.22e-199
ctg1_575	C4J83_RS17255	100	175	100.0	3.62e-57
ctg1_576	C4J83_RS17250	95	539	100.0	4.9e-195
ctg1_577	C4J83_RS17245	96	1699	100.0	0.0
ctg1_583	C4J83_RS17310	39	490	96.7654986522911	9.93e-161



>>
5. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	HKK58_RS06850	99	421	100.0	2.23e-150
ctg1_545	HKK58_RS06845	36	74	68.32579185520362	2.37e-13
ctg1_546	HKK58_RS06845	97	2131	100.0	0.0
ctg1_546	HKK58_RS06850	36	78	13.398402839396628	7.85e-14
ctg1_547	HKK58_RS06840	99	792	100.0	6.33e-291
ctg1_548	HKK58_RS06835	99	566	100.0	6.94e-205
ctg1_549	HKK58_RS06830	96	711	100.25906735751295	2.71e-259
ctg1_550	HKK58_RS06825	98	487	100.0	2.92e-175
ctg1_551	HKK58_RS06820	98	434	100.0	3.83e-155
ctg1_552	HKK58_RS06815	100	857	100.0	2.68e-316
ctg1_553	HKK58_RS06810	95	239	100.0	9.95e-82
ctg1_554	HKK58_RS06805	99	720	99.42363112391931	2.74e-264
ctg1_555	HKK58_RS06800	92	572	99.68553459119497	1.39e-206
ctg1_556	HKK58_RS06795	79	305	100.0	3.23e-105
ctg1_557	HKK58_RS06790	97	798	100.0	1.05e-291
ctg1_558	HKK58_RS06785	84	320	100.50761421319795	6.68e-111
ctg1_559	HKK58_RS06780	90	660	98.48484848484848	4.1e-239
ctg1_560	HKK58_RS06775	91	231	100.0	1.75e-78
ctg1_561	HKK58_RS06770	92	156	100.0	8.76e-50
ctg1_562	HKK58_RS06765	90	8396	100.0	0.0
ctg1_562	HKK58_RS06760	68	2716	45.068317677198976	0.0
ctg1_563	HKK58_RS06760	92	7240	100.0	0.0
ctg1_563	HKK58_RS06765	67	2677	53.36708860759494	0.0
ctg1_564	HKK58_RS06755	94	1561	100.0	0.0
ctg1_565	HKK58_RS06750	99	1045	100.0	0.0
ctg1_566	HKK58_RS06745	98	554	100.0	3.61e-201
ctg1_567	HKK58_RS06740	95	586	100.0	3.65e-213
ctg1_568	HKK58_RS06735	89	777	100.0	3.61e-284
ctg1_569	HKK58_RS06730	94	865	100.0	0.0
ctg1_570	HKK58_RS06725	94	1078	100.0	0.0
ctg1_571	HKK58_RS06720	92	624	100.0	1.45e-227
ctg1_572	HKK58_RS06715	100	599	100.0	3.81e-218
ctg1_573	HKK58_RS06710	98	687	100.0	5.62e-252
ctg1_574	HKK58_RS06705	94	550	100.0	7.22e-199
ctg1_575	HKK58_RS06700	100	175	100.0	3.62e-57
ctg1_576	HKK58_RS06695	95	539	100.0	4.9e-195
ctg1_577	HKK58_RS06690	96	1701	100.0	0.0
ctg1_583	HKK58_RS06755	39	489	97.16981132075472	2.78e-160



>>
6. NZ_PYAQ01000012
Source: Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43347.0

Table of genes, locations, strands and annotations of subject cluster:
C7U57_RS24560	C7U57_RS24560	155105	156276	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	C7U57_RS24485	99	421	100.0	2.23e-150
ctg1_545	C7U57_RS24490	36	74	68.32579185520362	2.37e-13
ctg1_546	C7U57_RS24490	97	2132	100.0	0.0
ctg1_546	C7U57_RS24485	36	78	13.398402839396628	7.85e-14
ctg1_547	C7U57_RS24495	99	792	100.0	6.33e-291
ctg1_548	C7U57_RS24500	99	570	100.0	1.46e-206
ctg1_549	C7U57_RS24505	96	711	100.25906735751295	1.91e-259
ctg1_550	C7U57_RS24510	98	488	100.0	1.45e-175
ctg1_551	C7U57_RS24515	98	434	100.0	2.69e-155
ctg1_552	C7U57_RS24525	100	857	100.0	2.68e-316
ctg1_553	C7U57_RS24530	95	239	100.0	9.95e-82
ctg1_554	C7U57_RS24535	99	721	99.42363112391931	9.55e-265
ctg1_555	C7U57_RS24540	92	572	100.0	1.39e-206
ctg1_556	C7U57_RS24545	80	308	100.0	1.95e-106
ctg1_557	C7U57_RS24550	97	798	100.0	1.05e-291
ctg1_558	C7U57_RS24555	84	317	100.50761421319795	1.11e-109
ctg1_559	C7U57_RS24560	91	634	93.18181818181817	6.54e-229
ctg1_560	C7U57_RS24565	89	228	100.0	4.12e-77
ctg1_561	C7U57_RS24570	93	157	100.0	3.05e-50
ctg1_562	C7U57_RS24575	90	8390	100.0	0.0
ctg1_562	C7U57_RS24580	68	2710	45.068317677198976	0.0
ctg1_563	C7U57_RS24580	92	7225	100.0	0.0
ctg1_563	C7U57_RS24575	67	2664	53.36708860759494	0.0
ctg1_564	C7U57_RS24585	94	1563	100.0	0.0
ctg1_565	C7U57_RS24590	99	1045	100.0	0.0
ctg1_566	C7U57_RS24595	98	553	100.0	7.29e-201
ctg1_567	C7U57_RS24600	94	582	100.0	1.73e-211
ctg1_568	C7U57_RS24605	89	775	100.0	1.47e-283
ctg1_569	C7U57_RS24610	94	863	100.0	2.87e-317
ctg1_570	C7U57_RS24615	94	1082	100.0	0.0
ctg1_571	C7U57_RS24620	94	635	100.0	1.11e-231
ctg1_572	C7U57_RS24625	100	599	100.0	3.81e-218
ctg1_573	C7U57_RS24630	98	684	100.0	9.32e-251
ctg1_574	C7U57_RS24635	94	550	100.0	5.08e-199
ctg1_575	C7U57_RS24640	100	175	100.0	3.62e-57
ctg1_576	C7U57_RS24645	94	538	100.0	1.4e-194
ctg1_577	C7U57_RS24650	96	1694	100.0	0.0
ctg1_583	C7U57_RS24585	39	489	96.7654986522911	1.4e-160



>>
7. NZ_JACAQV010000025
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 33115.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS24180	HX810_RS24180	31966	33429	+	non-ribosomal_peptide_synthetase
HX810_RS24185	HX810_RS24185	33991	39736	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	HX810_RS24140	97	517	90.78947368421053	5.17e-186
ctg1_551	HX810_RS24135	32	102	102.62008733624455	9.32e-24
ctg1_556	HX810_RS24145	80	314	98.94736842105263	7.12e-109
ctg1_557	HX810_RS24150	95	788	100.0	9.58e-288
ctg1_558	HX810_RS24155	84	323	100.0	1.87e-112
ctg1_559	HX810_RS24160	89	656	100.0	2.92e-237
ctg1_560	HX810_RS24165	92	231	100.0	1.75e-78
ctg1_561	HX810_RS24170	92	159	100.0	8.44e-51
ctg1_562	HX810_RS24175	60	5065	100.49103330486764	0.0
ctg1_562	HX810_RS24190	68	2726	45.28181041844577	0.0
ctg1_562	HX810_RS24185	56	1714	36.101622544833475	0.0
ctg1_563	HX810_RS24190	61	4353	99.9493670886076	0.0
ctg1_563	HX810_RS24175	61	2384	54.253164556962034	0.0
ctg1_563	HX810_RS24185	61	1952	43.164556962025316	0.0
ctg1_564	HX810_RS24195	62	994	98.2779827798278	0.0
ctg1_565	HX810_RS24200	92	981	100.0	0.0
ctg1_566	HX810_RS24205	96	542	100.0	1.92e-196
ctg1_567	HX810_RS24210	95	592	100.0	9.33e-216
ctg1_568	HX810_RS24215	89	777	100.0	2.54e-284
ctg1_569	HX810_RS24220	94	865	100.0	0.0
ctg1_570	HX810_RS24225	94	1069	100.0	0.0
ctg1_571	HX810_RS24230	93	633	100.0	4.52e-231
ctg1_572	HX810_RS24235	100	599	100.0	3.81e-218
ctg1_573	HX810_RS24240	96	672	100.0	3.37e-246
ctg1_574	HX810_RS24245	93	544	100.0	1.4e-196
ctg1_575	HX810_RS24250	100	175	100.0	3.62e-57
ctg1_576	HX810_RS24255	98	553	100.0	1.12e-200
ctg1_577	HX810_RS24260	97	1711	100.0	0.0
ctg1_578	HX810_RS24265	95	441	100.0	1.95e-157
ctg1_579	HX810_RS24270	83	186	100.0	5.87e-61
ctg1_583	HX810_RS24195	39	497	96.3611859838275	7.84e-164



>>
8. NZ_JACAQL010000001
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 34770.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS00215	HX790_RS00215	50463	50768	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	HX790_RS00335	97	517	90.78947368421053	5.17e-186
ctg1_551	HX790_RS00340	32	102	102.62008733624455	9.32e-24
ctg1_556	HX790_RS00330	79	307	98.94736842105263	3.94e-106
ctg1_557	HX790_RS00325	95	788	100.0	9.58e-288
ctg1_558	HX790_RS00320	85	330	100.0	3.37e-115
ctg1_559	HX790_RS00315	91	666	98.48484848484848	3.2e-241
ctg1_560	HX790_RS00310	90	229	100.0	2.04e-77
ctg1_561	HX790_RS00305	93	160	100.0	2.07e-51
ctg1_562	HX790_RS00300	59	5036	100.49103330486764	0.0
ctg1_562	HX790_RS00290	67	2689	45.23911187019641	0.0
ctg1_562	HX790_RS00295	55	2631	55.251921434671225	0.0
ctg1_563	HX790_RS00290	60	4314	99.92405063291139	0.0
ctg1_563	HX790_RS00295	62	3015	64.58227848101265	0.0
ctg1_563	HX790_RS00300	60	2368	54.177215189873415	0.0
ctg1_564	HX790_RS00285	62	994	98.2779827798278	0.0
ctg1_565	HX790_RS00280	92	975	100.0	0.0
ctg1_566	HX790_RS00275	95	541	100.0	7.83e-196
ctg1_567	HX790_RS00270	95	590	100.0	1.09e-214
ctg1_568	HX790_RS00265	90	783	100.0	1.87e-286
ctg1_569	HX790_RS00260	93	860	100.0	4.02e-316
ctg1_570	HX790_RS00255	94	1070	100.0	0.0
ctg1_571	HX790_RS00250	92	630	100.0	1.06e-229
ctg1_572	HX790_RS00245	100	599	100.0	3.81e-218
ctg1_573	HX790_RS00240	97	677	99.69040247678018	4.98e-248
ctg1_574	HX790_RS00235	92	539	100.0	1.34e-194
ctg1_575	HX790_RS00230	100	175	100.0	3.62e-57
ctg1_576	HX790_RS00225	96	549	100.0	3.75e-199
ctg1_577	HX790_RS00220	96	1699	100.0	0.0
ctg1_578	HX790_RS00210	95	441	100.0	1.38e-157
ctg1_583	HX790_RS00285	39	496	96.3611859838275	3.11e-163



>>
9. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 41683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_552	PspR76_RS13240	100	856	100.0	3.78e-316
ctg1_553	PspR76_RS13245	93	235	100.0	3.34e-80
ctg1_554	PspR76_RS13250	98	720	99.71181556195965	1.93e-264
ctg1_555	PspR76_RS13255	90	558	100.0	2.11e-201
ctg1_556	PspR76_RS13260	80	315	100.0	3.53e-109
ctg1_557	PspR76_RS13265	96	793	100.0	1.42e-289
ctg1_558	PspR76_RS13280	75	268	98.47715736040608	2.66e-90
ctg1_559	PspR76_RS13285	91	662	98.48484848484848	5e-240
ctg1_560	PspR76_RS13290	92	233	100.0	3.02e-79
ctg1_561	PspR76_RS13295	92	157	100.0	4.34e-50
ctg1_562	PspR76_RS13300	91	8422	100.0	0.0
ctg1_562	PspR76_RS13305	68	2714	45.324508966695134	0.0
ctg1_562	PspR76_RS13205	31	1643	102.90350128095645	0.0
ctg1_562	PspR76_RS13210	37	1637	69.21434671221178	0.0
ctg1_563	PspR76_RS13305	92	7233	100.12658227848101	0.0
ctg1_563	PspR76_RS13300	67	2675	53.36708860759494	0.0
ctg1_563	PspR76_RS13210	33	1589	96.0	0.0
ctg1_563	PspR76_RS13205	32	1380	91.11392405063292	0.0
ctg1_564	PspR76_RS13310	94	1566	100.0	0.0
ctg1_565	PspR76_RS13315	99	1045	99.81818181818181	0.0
ctg1_566	PspR76_RS13320	98	555	100.0	1.26e-201
ctg1_567	PspR76_RS13325	94	581	100.0	3.5e-211
ctg1_568	PspR76_RS13330	93	806	100.0	1.35e-295
ctg1_569	PspR76_RS13335	95	872	100.0	0.0
ctg1_570	PspR76_RS13340	94	1080	100.0	0.0
ctg1_571	PspR76_RS13345	89	600	100.0	8.26e-218
ctg1_572	PspR76_RS13350	100	599	100.0	3.81e-218
ctg1_573	PspR76_RS13355	97	681	100.0	1.09e-249
ctg1_575	PspR76_RS13375	100	175	100.0	3.62e-57
ctg1_576	PspR76_RS13380	97	550	100.0	1.31e-199
ctg1_583	PspR76_RS13310	39	483	97.16981132075472	3.41e-158



>>
10. NZ_JACHCZ010000005
Source: Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41110.0

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS24835	HDC32_RS24835	231331	232533	+	methionine_gamma-lyase
HDC32_RS24890	HDC32_RS24890	280365	280615	+	type_II_toxin-antitoxin_system_HicA_family_toxin
HDC32_RS24930	HDC32_RS24930	287339	287584	-	hypothetical_protein
HDC32_RS24975	HDC32_RS24975	298235	298336	-	IclR_family_transcriptional_regulator
HDC32_RS24980	HDC32_RS24980	298368	298611	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	HDC32_RS24975	94	63	11.18421052631579	2.17e-11
ctg1_545	HDC32_RS24970	97	411	100.0	2.91e-146
ctg1_545	HDC32_RS24965	37	77	63.80090497737556	2.83e-14
ctg1_546	HDC32_RS24965	96	2095	99.55634427684117	0.0
ctg1_546	HDC32_RS24970	39	77	10.381543921916593	1.06e-13
ctg1_547	HDC32_RS24960	99	786	100.0	8.61e-289
ctg1_548	HDC32_RS24955	99	567	100.0	3.44e-205
ctg1_549	HDC32_RS24950	95	704	100.0	1.29e-256
ctg1_550	HDC32_RS24945	99	488	100.0	7.17e-176
ctg1_551	HDC32_RS24940	98	434	100.0	3.83e-155
ctg1_552	HDC32_RS24925	99	850	100.0	1.49e-313
ctg1_553	HDC32_RS24920	90	226	100.0	1.53e-76
ctg1_554	HDC32_RS24915	98	717	99.71181556195965	2.25e-263
ctg1_555	HDC32_RS24910	91	526	93.08176100628931	2.9e-188
ctg1_557	HDC32_RS24905	95	778	100.0	6.16e-284
ctg1_559	HDC32_RS24900	90	658	98.48484848484848	2.37e-238
ctg1_560	HDC32_RS24895	90	221	100.0	1.62e-74
ctg1_561	HDC32_RS24890	92	69	44.57831325301205	1.09e-15
ctg1_562	HDC32_RS24885	87	8047	100.0	0.0
ctg1_562	HDC32_RS24875	57	3216	68.08283518360376	0.0
ctg1_562	HDC32_RS24880	55	2613	55.42271562766866	0.0
ctg1_563	HDC32_RS24875	73	5617	98.9873417721519	0.0
ctg1_563	HDC32_RS24880	62	3016	64.58227848101265	0.0
ctg1_563	HDC32_RS24885	66	2648	54.784810126582286	0.0
ctg1_564	HDC32_RS24870	61	1006	100.61500615006149	0.0
ctg1_565	HDC32_RS24865	91	971	100.0	0.0
ctg1_566	HDC32_RS24860	95	540	99.63636363636364	2.8e-195
ctg1_567	HDC32_RS24855	93	580	100.0	1e-210
ctg1_568	HDC32_RS24850	87	751	100.0	7.39e-274
ctg1_569	HDC32_RS24845	90	836	100.0	8.02e-307
ctg1_570	HDC32_RS24840	92	1056	100.0	0.0
ctg1_583	HDC32_RS24870	38	466	98.24797843665768	2.43e-151



>>
11. NZ_VIUN01000008
Source: Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41109.0

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS18850	FBY10_RS18850	219544	220746	+	methionine_gamma-lyase
FBY10_RS18905	FBY10_RS18905	268575	268825	+	type_II_toxin-antitoxin_system_HicA_family_toxin
FBY10_RS18945	FBY10_RS18945	275549	275794	-	hypothetical_protein
FBY10_RS18990	FBY10_RS18990	286445	286546	-	IclR_family_transcriptional_regulator
FBY10_RS18995	FBY10_RS18995	286578	286820	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	FBY10_RS18990	94	63	11.18421052631579	2.17e-11
ctg1_545	FBY10_RS18985	97	411	100.0	2.91e-146
ctg1_545	FBY10_RS18980	37	77	63.80090497737556	2.83e-14
ctg1_546	FBY10_RS18980	96	2095	99.55634427684117	0.0
ctg1_546	FBY10_RS18985	39	77	10.381543921916593	1.06e-13
ctg1_547	FBY10_RS18975	99	786	100.0	8.61e-289
ctg1_548	FBY10_RS18970	99	567	100.0	3.44e-205
ctg1_549	FBY10_RS18965	95	704	100.0	1.29e-256
ctg1_550	FBY10_RS18960	99	488	100.0	7.17e-176
ctg1_551	FBY10_RS18955	98	434	100.0	3.83e-155
ctg1_552	FBY10_RS18940	99	850	100.0	1.49e-313
ctg1_553	FBY10_RS18935	90	226	100.0	1.53e-76
ctg1_554	FBY10_RS18930	98	717	99.71181556195965	2.25e-263
ctg1_555	FBY10_RS18925	91	525	93.08176100628931	4.12e-188
ctg1_557	FBY10_RS18920	95	778	100.0	6.16e-284
ctg1_559	FBY10_RS18915	90	657	98.48484848484848	4.77e-238
ctg1_560	FBY10_RS18910	89	220	100.0	4.63e-74
ctg1_561	FBY10_RS18905	92	69	44.57831325301205	1.09e-15
ctg1_562	FBY10_RS18900	87	8046	100.0	0.0
ctg1_562	FBY10_RS18890	57	3211	68.08283518360376	0.0
ctg1_562	FBY10_RS18895	55	2620	55.3800170794193	0.0
ctg1_563	FBY10_RS18890	73	5603	99.0632911392405	0.0
ctg1_563	FBY10_RS18895	62	3012	64.58227848101265	0.0
ctg1_563	FBY10_RS18900	66	2651	54.75949367088607	0.0
ctg1_564	FBY10_RS18885	61	1002	100.86100861008612	0.0
ctg1_565	FBY10_RS18880	91	971	100.0	0.0
ctg1_566	FBY10_RS18875	96	543	99.63636363636364	1.69e-196
ctg1_567	FBY10_RS18870	95	587	100.0	1.81e-213
ctg1_568	FBY10_RS18865	87	753	100.0	9.01e-275
ctg1_569	FBY10_RS18860	91	842	100.0	4.15e-309
ctg1_570	FBY10_RS18855	92	1055	100.0	0.0
ctg1_583	FBY10_RS18885	38	469	96.3611859838275	1.05e-152



>>
12. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33810.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS19950	BLQ27_RS19950	4441107	4441496	+	FUSC_family_protein
BLQ27_RS30075	BLQ27_RS30075	4444155	4444385	+	transposase
BLQ27_RS30080	BLQ27_RS30080	4444386	4444529	+	DNA-binding_response_regulator
BLQ27_RS20010	BLQ27_RS20010	4452493	4452804	-	NAD_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	BLQ27_RS19965	97	519	90.78947368421053	1.27e-186
ctg1_545	BLQ27_RS30080	85	80	21.266968325791854	5.03e-18
ctg1_551	BLQ27_RS19970	32	105	102.62008733624455	9.3e-25
ctg1_556	BLQ27_RS19945	81	313	100.0	1.44e-108
ctg1_557	BLQ27_RS19940	95	786	100.0	7.86e-287
ctg1_558	BLQ27_RS19935	87	326	96.95431472081218	1.3e-113
ctg1_559	BLQ27_RS19930	90	655	98.48484848484848	3.91e-237
ctg1_560	BLQ27_RS19910	88	222	100.0	1.14e-74
ctg1_561	BLQ27_RS19905	96	165	100.0	2.71e-53
ctg1_562	BLQ27_RS19900	91	8447	100.0	0.0
ctg1_562	BLQ27_RS19895	68	2701	45.00426985482493	0.0
ctg1_563	BLQ27_RS19895	92	7209	99.9746835443038	0.0
ctg1_563	BLQ27_RS19900	67	2670	53.87341772151899	0.0
ctg1_564	BLQ27_RS19890	94	1560	100.0	0.0
ctg1_565	BLQ27_RS19885	99	1041	100.0	0.0
ctg1_566	BLQ27_RS19880	98	553	100.0	1.47e-200
ctg1_567	BLQ27_RS19870	93	582	100.0	1.73e-211
ctg1_568	BLQ27_RS19865	94	811	100.0	9.89e-298
ctg1_569	BLQ27_RS19860	93	854	100.0	7.84e-314
ctg1_570	BLQ27_RS19855	93	1077	100.0	0.0
ctg1_571	BLQ27_RS19850	94	644	100.0	3.46e-235
ctg1_572	BLQ27_RS19845	100	588	98.64864864864865	1.57e-213
ctg1_573	BLQ27_RS19840	97	681	100.0	1.49e-249
ctg1_575	BLQ27_RS19820	100	175	100.0	3.62e-57
ctg1_576	BLQ27_RS19815	97	551	100.0	9.2e-200
ctg1_583	BLQ27_RS19890	40	495	96.7654986522911	8.09e-163



>>
13. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 40979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	B1R45_RS11495	99	547	96.06557377049181	1.86e-197
ctg1_549	B1R45_RS11500	96	711	100.25906735751295	2.71e-259
ctg1_550	B1R45_RS11505	99	490	100.0	1.24e-176
ctg1_551	B1R45_RS11510	98	435	100.0	1.34e-155
ctg1_552	B1R45_RS11545	99	850	100.0	1.05e-313
ctg1_553	B1R45_RS11550	95	239	100.0	9.95e-82
ctg1_554	B1R45_RS11555	97	715	100.0	1.85e-262
ctg1_555	B1R45_RS11560	93	533	93.08176100628931	4.72e-191
ctg1_557	B1R45_RS11565	95	777	100.0	1.76e-283
ctg1_558	B1R45_RS11570	82	312	98.98477157360406	6.47e-108
ctg1_559	B1R45_RS11575	89	650	98.48484848484848	2.63e-235
ctg1_560	B1R45_RS11580	90	224	100.0	1.96e-75
ctg1_561	B1R45_RS11585	95	162	100.0	4.5e-52
ctg1_562	B1R45_RS11590	59	5034	100.49103330486764	0.0
ctg1_562	B1R45_RS11600	56	3165	67.82664389410759	0.0
ctg1_562	B1R45_RS11595	55	2615	55.3800170794193	0.0
ctg1_562	B1R45_RS11655	37	1660	69.1929974380871	0.0
ctg1_562	B1R45_RS11650	31	1654	102.90350128095645	0.0
ctg1_563	B1R45_RS11600	71	5517	99.64556962025316	0.0
ctg1_563	B1R45_RS11595	63	3029	64.58227848101265	0.0
ctg1_563	B1R45_RS11590	61	2411	54.050632911392405	0.0
ctg1_563	B1R45_RS11655	33	1575	96.30379746835443	0.0
ctg1_563	B1R45_RS11650	32	1388	92.48101265822784	0.0
ctg1_564	B1R45_RS11615	65	1058	98.1549815498155	0.0
ctg1_565	B1R45_RS11620	91	966	100.0	0.0
ctg1_566	B1R45_RS11625	94	534	99.63636363636364	4.51e-193
ctg1_567	B1R45_RS11630	94	573	97.58620689655172	4.8e-208
ctg1_568	B1R45_RS11635	89	764	100.0	3.44e-279
ctg1_569	B1R45_RS11640	91	841	100.0	8.38e-309
ctg1_570	B1R45_RS11645	92	1055	100.0	0.0
ctg1_583	B1R45_RS11615	40	495	96.22641509433963	6e-163



>>
14. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19212.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS24910	GJU48_RS24910	2897981	2898139	-	ATP-binding_protein
GJU48_RS13395	GJU48_RS13395	2909455	2911122	+	TonB-dependent_siderophore_receptor
GJU48_RS24915	GJU48_RS24915	2911166	2912956	-	AMP-binding_protein
GJU48_RS13420	GJU48_RS13420	2913586	2919152	-	amino_acid_adenylation_domain-containing_protein
GJU48_RS13425	GJU48_RS13425	2919156	2930047	-	non-ribosomal_peptide_synthetase
GJU48_RS13440	GJU48_RS13440	2930961	2932025	-	MFS_transporter
GJU48_RS13500	GJU48_RS13500	2943215	2943388	-	nicotinate_phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	GJU48_RS13460	96	514	90.78947368421053	6.03e-185
ctg1_551	GJU48_RS13465	32	105	102.62008733624455	6.69e-25
ctg1_556	GJU48_RS13455	81	322	100.0	6.38e-112
ctg1_557	GJU48_RS13450	95	787	100.0	2.74e-287
ctg1_558	GJU48_RS13445	87	325	96.95431472081218	3.72e-113
ctg1_559	GJU48_RS13440	91	598	89.64646464646465	3.69e-215
ctg1_560	GJU48_RS13435	88	222	100.0	8e-75
ctg1_561	GJU48_RS13430	96	166	100.0	9.43e-54
ctg1_562	GJU48_RS13425	90	4717	56.7463706233988	0.0
ctg1_563	GJU48_RS13425	51	2275	65.0632911392405	0.0
ctg1_565	GJU48_RS13390	91	969	100.0	0.0
ctg1_566	GJU48_RS13385	98	556	100.0	6.24e-202
ctg1_567	GJU48_RS13380	93	580	100.0	4.97e-211
ctg1_568	GJU48_RS13375	93	810	100.0	4.03e-297
ctg1_569	GJU48_RS13370	93	859	100.0	8.17e-316
ctg1_570	GJU48_RS13365	94	1079	100.0	0.0
ctg1_571	GJU48_RS13360	93	630	100.0	5.27e-230
ctg1_572	GJU48_RS13355	100	597	100.0	1.55e-217
ctg1_573	GJU48_RS13350	97	680	100.0	3e-249
ctg1_575	GJU48_RS13340	99	174	100.0	5.14e-57
ctg1_576	GJU48_RS13335	97	550	100.0	2.64e-199
ctg1_577	GJU48_RS13330	96	1697	100.0	0.0



>>
15. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 41814.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	CLM75_RS10875	98	416	100.0	4.31e-148
ctg1_545	CLM75_RS10880	38	77	52.94117647058824	3.83e-14
ctg1_546	CLM75_RS10880	96	2105	99.7338065661047	0.0
ctg1_546	CLM75_RS10875	37	78	13.398402839396628	7.85e-14
ctg1_547	CLM75_RS10885	100	795	100.0	5.42e-292
ctg1_548	CLM75_RS10890	99	547	96.06557377049181	1.86e-197
ctg1_549	CLM75_RS10895	96	703	100.25906735751295	2.13e-256
ctg1_550	CLM75_RS10900	100	492	100.0	2.14e-177
ctg1_551	CLM75_RS10905	98	437	100.0	3.28e-156
ctg1_552	CLM75_RS10920	99	852	100.0	1.81e-314
ctg1_553	CLM75_RS10925	91	234	100.0	6.74e-80
ctg1_554	CLM75_RS10930	98	722	100.0	4.73e-265
ctg1_555	CLM75_RS10935	84	511	100.0	1.59e-182
ctg1_557	CLM75_RS10940	95	785	100.0	1.58e-286
ctg1_558	CLM75_RS10945	84	318	98.98477157360406	1.66e-110
ctg1_559	CLM75_RS10950	91	669	98.48484848484848	1.83e-242
ctg1_562	CLM75_RS10960	59	5036	100.38428693424424	0.0
ctg1_562	CLM75_RS10970	45	3459	100.44833475661828	0.0
ctg1_562	CLM75_RS10965	54	2591	55.251921434671225	0.0
ctg1_562	CLM75_RS11015	37	1666	69.57728437233133	0.0
ctg1_563	CLM75_RS10970	54	4345	115.51898734177215	0.0
ctg1_563	CLM75_RS10965	62	2986	64.58227848101265	0.0
ctg1_563	CLM75_RS10960	59	2835	64.55696202531645	0.0
ctg1_563	CLM75_RS11015	33	1605	95.54430379746836	0.0
ctg1_563	CLM75_RS11010	32	1352	92.9620253164557	0.0
ctg1_564	CLM75_RS10975	62	1005	98.5239852398524	0.0
ctg1_565	CLM75_RS10980	91	967	100.0	0.0
ctg1_566	CLM75_RS10985	95	538	99.63636363636364	9.49e-195
ctg1_567	CLM75_RS10990	94	575	97.58620689655172	5.84e-209
ctg1_568	CLM75_RS10995	86	745	100.0	1.43e-271
ctg1_569	CLM75_RS11000	91	837	100.0	3.97e-307
ctg1_570	CLM75_RS11005	91	1047	99.81447124304268	0.0
ctg1_583	CLM75_RS10975	39	484	96.3611859838275	1.25e-158



>>
16. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 40671.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	F8N27_RS17605	98	417	100.0	7.45e-149
ctg1_545	F8N27_RS17600	38	77	52.94117647058824	3.83e-14
ctg1_546	F8N27_RS17600	96	2110	99.82253771073647	0.0
ctg1_546	F8N27_RS17605	37	78	13.398402839396628	7.85e-14
ctg1_547	F8N27_RS17595	100	795	100.0	5.42e-292
ctg1_548	F8N27_RS17590	99	547	96.06557377049181	1.86e-197
ctg1_549	F8N27_RS17585	95	701	100.25906735751295	1.75e-255
ctg1_550	F8N27_RS17580	100	492	100.0	2.14e-177
ctg1_551	F8N27_RS17575	99	439	100.0	5.67e-157
ctg1_552	F8N27_RS17560	99	849	100.0	3.01e-313
ctg1_553	F8N27_RS17555	91	234	100.0	6.74e-80
ctg1_554	F8N27_RS17550	98	722	100.0	4.73e-265
ctg1_555	F8N27_RS17545	84	511	100.0	1.59e-182
ctg1_557	F8N27_RS17540	95	785	100.0	1.58e-286
ctg1_558	F8N27_RS17535	85	318	98.98477157360406	3.36e-110
ctg1_559	F8N27_RS17530	91	664	98.48484848484848	8.65e-241
ctg1_562	F8N27_RS17520	59	5035	100.36293766011957	0.0
ctg1_562	F8N27_RS17510	67	2723	45.30315969257045	0.0
ctg1_562	F8N27_RS17515	54	2596	55.251921434671225	0.0
ctg1_562	F8N27_RS17465	37	1672	69.49188727583262	0.0
ctg1_563	F8N27_RS17510	60	4341	100.22784810126582	0.0
ctg1_563	F8N27_RS17515	62	2989	64.58227848101265	0.0
ctg1_563	F8N27_RS17520	61	2407	54.050632911392405	0.0
ctg1_563	F8N27_RS17465	33	1607	95.46835443037975	0.0
ctg1_563	F8N27_RS17470	32	1360	93.08860759493672	0.0
ctg1_564	F8N27_RS17505	61	979	98.4009840098401	0.0
ctg1_565	F8N27_RS17500	91	967	100.0	0.0
ctg1_566	F8N27_RS17495	95	538	99.63636363636364	9.49e-195
ctg1_567	F8N27_RS17490	94	576	97.58620689655172	2.89e-209
ctg1_568	F8N27_RS17485	86	749	100.0	4.27e-273
ctg1_569	F8N27_RS17480	91	840	100.0	3.41e-308
ctg1_570	F8N27_RS17475	91	1050	99.81447124304268	0.0
ctg1_583	F8N27_RS17505	40	503	97.03504043126685	4.63e-166



>>
17. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 38799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	PFLU_RS12365	96	514	90.78947368421053	8.57e-185
ctg1_545	PFLU_RS12370	97	413	100.0	5.03e-147
ctg1_546	PFLU_RS12370	39	77	10.381543921916593	1.95e-13
ctg1_551	PFLU_RS12360	32	101	102.62008733624455	2.5e-23
ctg1_552	PFLU_RS12390	99	848	100.0	4.27e-313
ctg1_553	PFLU_RS12395	92	235	100.0	4.75e-80
ctg1_554	PFLU_RS12400	97	716	100.0	1.3e-262
ctg1_555	PFLU_RS12405	87	527	100.0	5.14e-189
ctg1_557	PFLU_RS12410	94	779	100.0	3.05e-284
ctg1_558	PFLU_RS12415	84	315	98.98477157360406	3.91e-109
ctg1_559	PFLU_RS12420	90	664	98.48484848484848	8.65e-241
ctg1_560	PFLU_RS12425	87	217	100.0	7.69e-73
ctg1_561	PFLU_RS12430	95	162	100.0	4.5e-52
ctg1_562	PFLU_RS12435	86	7991	100.0	0.0
ctg1_562	PFLU_RS12440	67	2701	45.175064047822374	0.0
ctg1_562	PFLU_RS12480	31	1670	102.94619982920581	0.0
ctg1_562	PFLU_RS12485	37	1660	69.21434671221178	0.0
ctg1_563	PFLU_RS12440	87	6835	100.02531645569621	0.0
ctg1_563	PFLU_RS12435	66	2620	53.67088607594936	0.0
ctg1_563	PFLU_RS12485	33	1567	96.17721518987342	0.0
ctg1_563	PFLU_RS12480	32	1389	92.65822784810128	0.0
ctg1_564	PFLU_RS12445	90	1514	100.0	0.0
ctg1_565	PFLU_RS12450	96	1023	100.0	0.0
ctg1_566	PFLU_RS12455	95	536	99.63636363636364	5.49e-194
ctg1_567	PFLU_RS12460	95	578	97.58620689655172	5e-210
ctg1_568	PFLU_RS12465	86	742	100.0	1.66e-270
ctg1_569	PFLU_RS12470	91	843	100.0	1.02e-309
ctg1_570	PFLU_RS12475	93	1068	99.81447124304268	0.0
ctg1_583	PFLU_RS12445	40	494	97.16981132075472	3.02e-162



>>
18. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	PverR02_RS13425	98	414	99.5475113122172	3.7e-147
ctg1_545	PverR02_RS13430	38	76	52.94117647058824	7.03e-14
ctg1_546	PverR02_RS13430	97	2122	99.37888198757764	0.0
ctg1_546	PverR02_RS13425	39	78	13.487133984028393	9.74e-14
ctg1_547	PverR02_RS13435	100	793	100.0	3.14e-291
ctg1_548	PverR02_RS13440	99	570	100.0	2.08e-206
ctg1_549	PverR02_RS13445	97	719	100.0	1.16e-262
ctg1_550	PverR02_RS13450	99	488	100.0	1.02e-175
ctg1_551	PverR02_RS13455	98	437	100.0	3.28e-156
ctg1_552	PverR02_RS13460	99	853	100.0	6.33e-315
ctg1_553	PverR02_RS13465	89	226	100.0	2.18e-76
ctg1_554	PverR02_RS13470	97	706	99.42363112391931	1.2e-258
ctg1_556	PverR02_RS13475	80	307	98.94736842105263	2.77e-106
ctg1_557	PverR02_RS13480	94	771	100.0	4.82e-281
ctg1_559	PverR02_RS13485	90	657	98.48484848484848	4.77e-238
ctg1_560	PverR02_RS13490	90	224	100.0	9.73e-76
ctg1_561	PverR02_RS13495	95	161	100.0	9.09e-52
ctg1_562	PverR02_RS13500	84	7839	100.0	0.0
ctg1_562	PverR02_RS13505	68	2712	45.11101622544834	0.0
ctg1_563	PverR02_RS13505	65	4794	100.65822784810126	0.0
ctg1_563	PverR02_RS13500	66	2652	54.734177215189874	0.0
ctg1_564	PverR02_RS13510	73	1232	98.1549815498155	0.0
ctg1_565	PverR02_RS13515	95	1003	100.0	0.0
ctg1_566	PverR02_RS13520	94	533	99.63636363636364	6.17e-193
ctg1_567	PverR02_RS13525	93	576	100.0	3.12e-209
ctg1_569	PverR02_RS13530	90	836	100.0	9.69e-307
ctg1_570	PverR02_RS13535	91	1042	100.0	0.0
ctg1_583	PverR02_RS13510	40	492	96.7654986522911	7.49e-162



>>
19. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 38383.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	F8N55_RS12780	99	547	96.06557377049181	1.86e-197
ctg1_549	F8N55_RS12785	95	702	100.25906735751295	6.11e-256
ctg1_550	F8N55_RS12790	100	492	100.0	2.14e-177
ctg1_551	F8N55_RS12795	98	437	100.0	3.28e-156
ctg1_552	F8N55_RS12830	99	852	100.0	1.81e-314
ctg1_553	F8N55_RS12835	91	234	100.0	6.74e-80
ctg1_554	F8N55_RS12840	98	720	100.0	1.93e-264
ctg1_555	F8N55_RS12845	84	511	100.0	1.59e-182
ctg1_557	F8N55_RS12850	95	785	100.0	1.58e-286
ctg1_558	F8N55_RS12855	84	318	98.98477157360406	1.66e-110
ctg1_559	F8N55_RS12860	90	661	98.48484848484848	1.43e-239
ctg1_561	F8N55_RS12865	100	46	25.301204819277107	9.09e-07
ctg1_562	F8N55_RS12870	59	5036	100.38428693424424	0.0
ctg1_562	F8N55_RS12880	45	3457	100.44833475661828	0.0
ctg1_562	F8N55_RS12875	54	2592	55.251921434671225	0.0
ctg1_562	F8N55_RS12925	37	1670	69.57728437233133	0.0
ctg1_563	F8N55_RS12880	54	4345	115.51898734177215	0.0
ctg1_563	F8N55_RS12875	62	2985	64.58227848101265	0.0
ctg1_563	F8N55_RS12870	59	2832	64.63291139240506	0.0
ctg1_563	F8N55_RS12925	33	1605	95.54430379746836	0.0
ctg1_563	F8N55_RS12920	32	1353	92.9620253164557	0.0
ctg1_564	F8N55_RS12885	62	1005	98.5239852398524	0.0
ctg1_565	F8N55_RS12890	91	967	100.0	0.0
ctg1_566	F8N55_RS12895	95	538	99.63636363636364	9.49e-195
ctg1_567	F8N55_RS12900	95	577	97.58620689655172	7.11e-210
ctg1_568	F8N55_RS12905	86	745	100.0	1.43e-271
ctg1_569	F8N55_RS12910	91	840	100.0	3.41e-308
ctg1_570	F8N55_RS12915	91	1047	99.81447124304268	0.0
ctg1_583	F8N55_RS12885	39	484	96.3611859838275	1.25e-158



>>
20. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 36277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	CYL20_RS01475	95	505	90.46052631578947	4.18e-181
ctg1_545	CYL20_RS01480	98	411	100.0	2.81e-146
ctg1_545	CYL20_RS01485	37	74	52.94117647058824	3.2e-13
ctg1_546	CYL20_RS01485	95	2087	99.55634427684117	0.0
ctg1_546	CYL20_RS01480	36	77	13.398402839396628	1.91e-13
ctg1_547	CYL20_RS01490	100	792	100.0	6.33e-291
ctg1_548	CYL20_RS01495	100	549	96.06557377049181	2.26e-198
ctg1_549	CYL20_RS01500	96	705	100.0	3.18e-257
ctg1_550	CYL20_RS01505	97	481	100.0	5.65e-173
ctg1_551	CYL20_RS01510	97	432	100.0	3.15e-154
ctg1_551	CYL20_RS01470	32	103	101.31004366812226	3.47e-24
ctg1_552	CYL20_RS01520	98	841	100.0	3.37e-310
ctg1_553	CYL20_RS01525	91	231	100.0	1.59e-78
ctg1_554	CYL20_RS01530	96	700	99.13544668587896	1.46e-256
ctg1_557	CYL20_RS01535	94	775	100.0	1.45e-282
ctg1_559	CYL20_RS01540	86	642	98.48484848484848	8.37e-232
ctg1_560	CYL20_RS28770	63	79	46.28099173553719	1.69e-18
ctg1_562	CYL20_RS01545	85	7903	100.0	0.0
ctg1_562	CYL20_RS01550	68	2709	45.068317677198976	0.0
ctg1_563	CYL20_RS01550	86	6717	100.02531645569621	0.0
ctg1_563	CYL20_RS01545	66	2668	54.784810126582286	0.0
ctg1_564	CYL20_RS01555	91	1525	100.0	0.0
ctg1_565	CYL20_RS01560	97	1021	100.0	0.0
ctg1_566	CYL20_RS01565	95	536	99.63636363636364	5.29e-194
ctg1_567	CYL20_RS01570	92	568	98.62068965517241	3.76e-206
ctg1_568	CYL20_RS01575	87	758	100.0	6.39e-277
ctg1_569	CYL20_RS01580	93	849	100.0	7.5e-312
ctg1_570	CYL20_RS01585	92	1061	100.0	0.0
ctg1_583	CYL20_RS01555	38	478	97.43935309973047	5.87e-156



>>
21. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_557	BLU21_RS20630	93	755	98.89135254988913	8.47e-275
ctg1_560	BLU21_RS20625	88	217	100.0	7.69e-73
ctg1_561	BLU21_RS20620	93	161	100.0	9.09e-52
ctg1_562	BLU21_RS20615	83	7718	100.0	0.0
ctg1_562	BLU21_RS20610	49	2729	68.29632792485056	0.0
ctg1_563	BLU21_RS20610	64	4707	100.53164556962024	0.0
ctg1_563	BLU21_RS20615	65	2577	53.417721518987335	0.0
ctg1_564	BLU21_RS20605	73	1223	98.1549815498155	0.0
ctg1_565	BLU21_RS20600	97	1013	99.45454545454545	0.0
ctg1_566	BLU21_RS20595	90	508	100.0	5.18e-183
ctg1_567	BLU21_RS20590	91	570	100.0	9.23e-207
ctg1_568	BLU21_RS20585	85	743	100.0	1.13e-270
ctg1_569	BLU21_RS20580	92	847	100.0	4.34e-311
ctg1_570	BLU21_RS20575	92	1055	100.0	0.0
ctg1_571	BLU21_RS20570	90	609	99.36507936507937	1.28e-221
ctg1_572	BLU21_RS20565	100	597	100.0	1.55e-217
ctg1_573	BLU21_RS20560	94	655	100.0	2.45e-239
ctg1_574	BLU21_RS20555	93	543	100.0	4e-196
ctg1_575	BLU21_RS20550	95	167	100.0	2.87e-54
ctg1_576	BLU21_RS20545	93	531	100.0	7.78e-192
ctg1_577	BLU21_RS20540	93	1659	100.0	0.0
ctg1_580	BLU21_RS20535	84	648	100.0	4.45e-235
ctg1_583	BLU21_RS20605	39	481	97.03504043126685	2.25e-157



>>
22. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_557	H045_RS09835	92	751	98.89135254988913	5.69e-273
ctg1_560	H045_RS09830	88	219	100.0	1.89e-73
ctg1_561	H045_RS09825	93	161	100.0	9.09e-52
ctg1_562	H045_RS09820	83	7704	100.0	0.0
ctg1_562	H045_RS09815	50	2742	67.97608881298036	0.0
ctg1_563	H045_RS09815	64	4671	100.53164556962024	0.0
ctg1_563	H045_RS09820	64	2569	54.810126582278485	0.0
ctg1_564	H045_RS09810	74	1233	98.1549815498155	0.0
ctg1_565	H045_RS09805	96	1016	100.0	0.0
ctg1_566	H045_RS09800	90	510	100.0	1.27e-183
ctg1_567	H045_RS09795	90	569	100.0	1.86e-206
ctg1_568	H045_RS09790	85	743	100.0	5.59e-271
ctg1_569	H045_RS09785	91	843	100.0	1.45e-309
ctg1_570	H045_RS09780	91	1051	100.0	0.0
ctg1_571	H045_RS09775	90	608	99.36507936507937	5.2e-221
ctg1_572	H045_RS09770	100	597	100.0	1.55e-217
ctg1_573	H045_RS09765	94	658	100.0	1.04e-240
ctg1_574	H045_RS09760	94	543	100.0	1.98e-196
ctg1_575	H045_RS09755	95	167	100.0	2.87e-54
ctg1_576	H045_RS09750	94	537	100.0	2.83e-194
ctg1_577	H045_RS09745	93	1658	100.0	0.0
ctg1_580	H045_RS09740	86	653	100.0	4.65e-237
ctg1_583	H045_RS09810	39	484	97.03504043126685	7.24e-159



>>
23. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_557	BLT61_RS01065	92	752	98.89135254988913	1.4e-273
ctg1_560	BLT61_RS01070	89	220	100.0	6.58e-74
ctg1_561	BLT61_RS01075	93	161	100.0	9.09e-52
ctg1_562	BLT61_RS01080	83	7695	100.0	0.0
ctg1_562	BLT61_RS01085	50	2745	67.95473953885568	0.0
ctg1_563	BLT61_RS01085	64	4665	100.53164556962024	0.0
ctg1_563	BLT61_RS01080	64	2568	54.810126582278485	0.0
ctg1_564	BLT61_RS01090	74	1233	98.1549815498155	0.0
ctg1_565	BLT61_RS01095	96	1016	100.0	0.0
ctg1_566	BLT61_RS01100	91	514	100.0	3.81e-185
ctg1_567	BLT61_RS01105	90	570	100.0	9.23e-207
ctg1_568	BLT61_RS01110	85	744	100.0	1.95e-271
ctg1_569	BLT61_RS01115	91	841	100.0	1.19e-308
ctg1_570	BLT61_RS01120	91	1050	100.0	0.0
ctg1_571	BLT61_RS01125	90	607	99.36507936507937	1.05e-220
ctg1_572	BLT61_RS01130	100	597	100.0	1.55e-217
ctg1_573	BLT61_RS01135	94	655	100.0	1.72e-239
ctg1_574	BLT61_RS01140	94	543	100.0	1.98e-196
ctg1_575	BLT61_RS01145	95	167	100.0	5.79e-54
ctg1_576	BLT61_RS01150	94	537	100.0	2.83e-194
ctg1_577	BLT61_RS01155	93	1659	100.0	0.0
ctg1_580	BLT61_RS01160	86	653	100.0	4.65e-237
ctg1_583	BLT61_RS01090	39	484	97.03504043126685	7.24e-159



>>
24. NZ_CVTJ01000055
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 29618.0

Table of genes, locations, strands and annotations of subject cluster:
BN1864_RS19235	BN1864_RS19235	67485	81276	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_557	BN1864_RS19220	92	751	98.89135254988913	5.69e-273
ctg1_560	BN1864_RS19225	88	219	100.0	1.89e-73
ctg1_561	BN1864_RS19230	93	161	100.0	9.09e-52
ctg1_562	BN1864_RS19235	82	6935	91.09735269000853	0.0
ctg1_562	BN1864_RS19240	50	2742	67.97608881298036	0.0
ctg1_563	BN1864_RS19240	64	4671	100.53164556962024	0.0
ctg1_563	BN1864_RS19235	49	2268	66.50632911392404	0.0
ctg1_564	BN1864_RS19245	74	1233	98.1549815498155	0.0
ctg1_565	BN1864_RS19250	96	1016	100.0	0.0
ctg1_566	BN1864_RS19255	90	511	100.0	4.44e-184
ctg1_567	BN1864_RS19260	90	569	100.0	1.86e-206
ctg1_568	BN1864_RS19265	85	743	100.0	5.59e-271
ctg1_569	BN1864_RS19270	91	843	100.0	1.45e-309
ctg1_570	BN1864_RS19275	91	1051	100.0	0.0
ctg1_571	BN1864_RS19280	90	608	99.36507936507937	5.2e-221
ctg1_572	BN1864_RS19285	100	597	100.0	1.55e-217
ctg1_573	BN1864_RS19290	94	658	100.0	1.04e-240
ctg1_574	BN1864_RS19295	94	543	100.0	1.98e-196
ctg1_575	BN1864_RS19300	95	167	100.0	2.87e-54
ctg1_576	BN1864_RS19305	94	537	100.0	2.83e-194
ctg1_577	BN1864_RS19310	93	1658	100.0	0.0
ctg1_580	BN1864_RS19315	86	653	100.0	4.65e-237
ctg1_583	BN1864_RS19245	39	484	97.03504043126685	7.24e-159



>>
25. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 40821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_547	DXV65_RS12020	100	793	100.0	1.55e-291
ctg1_548	DXV65_RS12030	99	569	100.0	4.19e-206
ctg1_549	DXV65_RS12035	96	709	100.25906735751295	1.1e-258
ctg1_550	DXV65_RS12040	100	492	100.0	2.14e-177
ctg1_551	DXV65_RS12045	98	437	100.0	3.28e-156
ctg1_552	DXV65_RS12075	100	855	100.0	1.09e-315
ctg1_553	DXV65_RS12080	91	229	100.0	6.49e-78
ctg1_554	DXV65_RS12085	98	719	100.0	7.85e-264
ctg1_555	DXV65_RS12090	91	542	97.16981132075472	7.78e-195
ctg1_557	DXV65_RS12095	94	779	100.0	4.34e-284
ctg1_558	DXV65_RS12100	85	317	96.95431472081218	4.15e-110
ctg1_559	DXV65_RS12105	89	653	98.48484848484848	2.26e-236
ctg1_562	DXV65_RS12110	59	5018	100.38428693424424	0.0
ctg1_562	DXV65_RS12120	45	3449	100.36293766011957	0.0
ctg1_562	DXV65_RS12115	54	2605	55.251921434671225	0.0
ctg1_562	DXV65_RS12175	38	1695	69.000853970965	0.0
ctg1_562	DXV65_RS12170	31	1657	102.81810418445774	0.0
ctg1_563	DXV65_RS12120	55	4356	115.51898734177215	0.0
ctg1_563	DXV65_RS12115	62	2971	64.58227848101265	0.0
ctg1_563	DXV65_RS12110	58	2802	64.55696202531645	0.0
ctg1_563	DXV65_RS12175	32	1542	98.20253164556962	0.0
ctg1_563	DXV65_RS12170	32	1387	93.39240506329114	0.0
ctg1_564	DXV65_RS12125	62	1008	98.5239852398524	0.0
ctg1_565	DXV65_RS12130	92	973	100.0	0.0
ctg1_566	DXV65_RS12135	96	545	99.63636363636364	2.43e-197
ctg1_567	DXV65_RS12150	96	596	100.0	3.96e-217
ctg1_568	DXV65_RS12155	87	754	99.76525821596243	4.47e-275
ctg1_569	DXV65_RS12160	92	847	100.0	4.34e-311
ctg1_570	DXV65_RS12165	90	1038	100.0	0.0
ctg1_583	DXV65_RS12125	39	484	96.3611859838275	1.25e-158



>>
26. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 34938.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS11820	CXQ82_RS11820	2620718	2631984	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	CXQ82_RS11690	99	417	100.0	1.06e-148
ctg1_545	CXQ82_RS11695	38	77	52.94117647058824	3.83e-14
ctg1_546	CXQ82_RS11695	97	2135	100.0	0.0
ctg1_546	CXQ82_RS11690	38	76	10.381543921916593	3.58e-13
ctg1_547	CXQ82_RS11700	99	786	100.0	8.61e-289
ctg1_548	CXQ82_RS11705	99	570	100.0	2.08e-206
ctg1_549	CXQ82_RS11710	97	712	100.0	8.15e-260
ctg1_550	CXQ82_RS11715	98	488	100.0	1.45e-175
ctg1_551	CXQ82_RS11720	97	433	100.0	7.72e-155
ctg1_552	CXQ82_RS11725	99	852	100.0	1.28e-314
ctg1_553	CXQ82_RS11730	91	230	100.0	3.21e-78
ctg1_554	CXQ82_RS11735	97	714	100.0	3.73e-262
ctg1_555	CXQ82_RS11740	89	533	99.05660377358491	2.39e-191
ctg1_557	CXQ82_RS11745	94	778	100.0	6.16e-284
ctg1_559	CXQ82_RS11750	90	659	98.48484848484848	1.67e-238
ctg1_560	CXQ82_RS11755	85	214	100.0	1.28e-71
ctg1_561	CXQ82_RS11760	89	151	100.0	6.69e-48
ctg1_562	CXQ82_RS11770	52	2342	55.935098206660975	0.0
ctg1_562	CXQ82_RS11765	48	2125	55.84970111016225	0.0
ctg1_562	CXQ82_RS11775	44	1892	55.87105038428694	0.0
ctg1_562	CXQ82_RS11820	38	1689	69.4064901793339	0.0
ctg1_562	CXQ82_RS11815	31	1635	102.88215200683177	0.0
ctg1_563	CXQ82_RS11765	48	3115	94.10126582278481	0.0
ctg1_563	CXQ82_RS11770	57	2709	65.51898734177215	0.0
ctg1_563	CXQ82_RS11775	47	2162	68.43037974683544	0.0
ctg1_563	CXQ82_RS11820	33	1578	96.07594936708861	0.0
ctg1_563	CXQ82_RS11815	32	1427	93.54430379746836	0.0
ctg1_564	CXQ82_RS11785	42	607	101.5990159901599	4.49e-205
ctg1_565	CXQ82_RS11790	72	761	100.0	1.12e-273
ctg1_567	CXQ82_RS11795	73	443	96.55172413793103	8.09e-157
ctg1_568	CXQ82_RS11800	66	591	99.76525821596243	1.19e-210
ctg1_569	CXQ82_RS11805	78	718	99.55654101995566	4.8e-260
ctg1_570	CXQ82_RS11810	76	875	100.0	0.0
ctg1_583	CXQ82_RS11785	38	444	98.6522911051213	5.54e-143



>>
27. NZ_FOKB01000004
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33300.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ57_RS29210	BMZ57_RS29210	391629	391790	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	BMZ57_RS15310	99	569	100.0	4.19e-206
ctg1_549	BMZ57_RS15305	96	708	100.25906735751295	3.16e-258
ctg1_550	BMZ57_RS15300	99	488	100.0	1.02e-175
ctg1_551	BMZ57_RS15295	98	436	100.0	6.62e-156
ctg1_552	BMZ57_RS15260	99	848	100.0	4.27e-313
ctg1_553	BMZ57_RS15255	94	238	100.0	4.06e-81
ctg1_554	BMZ57_RS15250	97	716	100.0	1.3e-262
ctg1_555	BMZ57_RS15245	87	522	100.0	4.91e-187
ctg1_557	BMZ57_RS15240	95	783	100.0	6.44e-286
ctg1_558	BMZ57_RS15235	84	316	98.98477157360406	1.94e-109
ctg1_559	BMZ57_RS15230	91	668	98.48484848484848	2.59e-242
ctg1_560	BMZ57_RS29210	87	101	44.62809917355372	1.12e-27
ctg1_562	BMZ57_RS15220	86	7996	100.0	0.0
ctg1_562	BMZ57_RS15215	67	2696	45.175064047822374	0.0
ctg1_563	BMZ57_RS15215	87	6794	100.02531645569621	0.0
ctg1_563	BMZ57_RS15220	65	2622	54.734177215189874	0.0
ctg1_564	BMZ57_RS15210	90	1512	100.0	0.0
ctg1_565	BMZ57_RS15205	97	1025	100.0	0.0
ctg1_566	BMZ57_RS15200	96	539	99.63636363636364	4.7e-195
ctg1_567	BMZ57_RS15190	95	575	97.58620689655172	8.3e-209
ctg1_568	BMZ57_RS15185	88	760	99.76525821596243	1.15e-277
ctg1_569	BMZ57_RS15180	92	844	100.0	7.18e-310
ctg1_570	BMZ57_RS15175	92	1051	99.81447124304268	0.0
ctg1_583	BMZ57_RS15210	40	493	97.16981132075472	8.46e-162



>>
28. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 26742.0

Table of genes, locations, strands and annotations of subject cluster:
F8N57_RS06940	F8N57_RS06940	1527069	1527280	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	F8N57_RS07025	99	545	96.06557377049181	7.56e-197
ctg1_549	F8N57_RS07020	96	708	100.25906735751295	3.16e-258
ctg1_550	F8N57_RS07015	99	488	100.0	1.02e-175
ctg1_551	F8N57_RS07010	98	436	100.0	6.62e-156
ctg1_552	F8N57_RS06975	99	848	100.0	4.27e-313
ctg1_553	F8N57_RS06970	94	238	100.0	4.06e-81
ctg1_554	F8N57_RS06965	97	716	100.0	1.3e-262
ctg1_555	F8N57_RS06960	87	522	100.0	4.91e-187
ctg1_557	F8N57_RS06955	95	783	100.0	6.44e-286
ctg1_558	F8N57_RS06950	84	316	98.98477157360406	1.94e-109
ctg1_559	F8N57_RS06945	91	668	98.48484848484848	2.59e-242
ctg1_562	F8N57_RS06935	85	7886	99.57301451750641	0.0
ctg1_563	F8N57_RS06935	76	5792	100.22784810126582	0.0
ctg1_564	F8N57_RS06930	90	1512	100.0	0.0
ctg1_565	F8N57_RS06925	97	1023	100.0	0.0
ctg1_566	F8N57_RS06920	95	537	99.63636363636364	1.91e-194
ctg1_567	F8N57_RS06915	95	575	97.58620689655172	8.3e-209
ctg1_568	F8N57_RS06910	87	756	99.76525821596243	5.45e-276
ctg1_569	F8N57_RS06905	91	843	100.0	1.02e-309
ctg1_570	F8N57_RS06900	92	1057	99.81447124304268	0.0
ctg1_583	F8N57_RS06930	40	493	97.16981132075472	8.46e-162



>>
29. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 40364.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	F8N22_RS21455	98	417	100.0	7.45e-149
ctg1_545	F8N22_RS21450	38	77	52.94117647058824	3.83e-14
ctg1_546	F8N22_RS21450	96	2110	99.82253771073647	0.0
ctg1_546	F8N22_RS21455	37	78	13.398402839396628	7.85e-14
ctg1_547	F8N22_RS21445	100	795	100.0	5.42e-292
ctg1_548	F8N22_RS21440	99	547	96.06557377049181	1.86e-197
ctg1_549	F8N22_RS21435	95	701	100.25906735751295	1.75e-255
ctg1_550	F8N22_RS21430	100	492	100.0	2.14e-177
ctg1_551	F8N22_RS21425	98	436	100.0	4.66e-156
ctg1_552	F8N22_RS21410	99	852	100.0	1.81e-314
ctg1_553	F8N22_RS21405	91	234	100.0	6.74e-80
ctg1_554	F8N22_RS21400	98	722	100.0	4.73e-265
ctg1_555	F8N22_RS21395	84	513	100.0	2.76e-183
ctg1_557	F8N22_RS21390	94	781	100.0	7.51e-285
ctg1_559	F8N22_RS21385	91	664	98.48484848484848	1.74e-240
ctg1_562	F8N22_RS21375	59	5052	100.36293766011957	0.0
ctg1_562	F8N22_RS21365	67	2727	45.30315969257045	0.0
ctg1_562	F8N22_RS21370	54	2588	55.251921434671225	0.0
ctg1_562	F8N22_RS21320	37	1671	69.57728437233133	0.0
ctg1_563	F8N22_RS21365	60	4347	100.22784810126582	0.0
ctg1_563	F8N22_RS21370	62	2984	64.58227848101265	0.0
ctg1_563	F8N22_RS21375	61	2417	54.050632911392405	0.0
ctg1_563	F8N22_RS21320	33	1611	95.46835443037975	0.0
ctg1_563	F8N22_RS21325	32	1353	93.08860759493672	0.0
ctg1_564	F8N22_RS21360	61	979	98.4009840098401	0.0
ctg1_565	F8N22_RS21355	91	967	100.0	0.0
ctg1_566	F8N22_RS21350	95	538	99.63636363636364	9.49e-195
ctg1_567	F8N22_RS21345	95	577	97.58620689655172	7.11e-210
ctg1_568	F8N22_RS21340	86	744	100.0	2.02e-271
ctg1_569	F8N22_RS21335	91	838	100.0	1.97e-307
ctg1_570	F8N22_RS21330	91	1049	99.81447124304268	0.0
ctg1_583	F8N22_RS21360	40	503	97.03504043126685	4.63e-166



>>
30. NZ_QODI01000012
Source: Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 36237.0

Table of genes, locations, strands and annotations of subject cluster:
DK870_RS19515	DK870_RS19515	73709	74707	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	DK870_RS19380	96	509	90.13157894736842	6.21e-183
ctg1_545	DK870_RS19385	98	409	100.0	2.31e-145
ctg1_545	DK870_RS19390	37	74	52.94117647058824	3.2e-13
ctg1_546	DK870_RS19390	95	2086	99.55634427684117	0.0
ctg1_546	DK870_RS19385	36	76	13.398402839396628	2.59e-13
ctg1_547	DK870_RS19395	100	793	100.0	2.21e-291
ctg1_548	DK870_RS19400	100	573	100.0	1.25e-207
ctg1_549	DK870_RS19405	97	709	100.0	1.35e-258
ctg1_550	DK870_RS19410	98	483	100.0	6.88e-174
ctg1_551	DK870_RS19415	97	433	100.0	1.1e-154
ctg1_551	DK870_RS19375	32	103	101.31004366812226	3.47e-24
ctg1_552	DK870_RS19425	98	841	100.0	3.37e-310
ctg1_553	DK870_RS19430	91	231	100.0	1.59e-78
ctg1_554	DK870_RS19435	95	697	99.13544668587896	2.42e-255
ctg1_557	DK870_RS19440	94	777	100.0	1.76e-283
ctg1_559	DK870_RS19445	86	644	98.48484848484848	7.19e-233
ctg1_562	DK870_RS19450	85	7903	100.0	0.0
ctg1_562	DK870_RS19455	68	2706	45.068317677198976	0.0
ctg1_563	DK870_RS19455	86	6719	100.02531645569621	0.0
ctg1_563	DK870_RS19450	66	2675	54.784810126582286	0.0
ctg1_564	DK870_RS19460	91	1525	100.0	0.0
ctg1_565	DK870_RS19465	97	1023	100.0	0.0
ctg1_566	DK870_RS19470	95	536	99.63636363636364	5.29e-194
ctg1_567	DK870_RS19475	92	566	98.62068965517241	3.09e-205
ctg1_568	DK870_RS19480	86	753	100.0	1.23e-274
ctg1_569	DK870_RS19485	93	852	100.0	4.53e-313
ctg1_570	DK870_RS19490	92	1063	100.0	0.0
ctg1_583	DK870_RS19460	38	478	97.43935309973047	5.87e-156



>>
31. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 37124.0

Table of genes, locations, strands and annotations of subject cluster:
A7318_RS10520	A7318_RS10520	2306288	2312620	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29440	A7318_RS29440	2312675	2314771	-	non-ribosomal_peptide_synthetase
A7318_RS28585	A7318_RS28585	2314770	2316518	+	amino_acid_adenylation_domain-containing_protein
A7318_RS28590	A7318_RS28590	2316522	2318285	+	AMP-binding_protein
A7318_RS10535	A7318_RS10535	2318287	2323032	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10540	A7318_RS10540	2323106	2328196	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10545	A7318_RS10545	2328195	2337026	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29445	A7318_RS29445	2372465	2373187	-	AMP-binding_protein
A7318_RS29765	A7318_RS29765	2373112	2374529	-	AMP-binding_protein
A7318_RS28600	A7318_RS28600	2374568	2375314	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	A7318_RS10435	99	571	100.0	1.03e-206
ctg1_549	A7318_RS10440	96	703	100.25906735751295	2.13e-256
ctg1_550	A7318_RS10445	100	492	100.0	2.14e-177
ctg1_551	A7318_RS10450	98	437	100.0	3.28e-156
ctg1_552	A7318_RS10485	99	850	100.0	1.05e-313
ctg1_553	A7318_RS10490	90	231	100.0	1.59e-78
ctg1_554	A7318_RS10495	98	722	100.0	4.73e-265
ctg1_555	A7318_RS10500	84	513	100.0	3.91e-183
ctg1_557	A7318_RS10505	95	784	100.0	3.2e-286
ctg1_558	A7318_RS10510	84	318	98.98477157360406	1.66e-110
ctg1_559	A7318_RS10515	91	665	98.48484848484848	3.02e-241
ctg1_562	A7318_RS10520	77	3175	45.08966695132365	0.0
ctg1_562	A7318_RS10545	54	2583	57.1733561058924	0.0
ctg1_562	A7318_RS10535	61	1794	33.9666951323655	0.0
ctg1_562	A7318_RS10590	37	1669	69.15029888983774	0.0
ctg1_562	A7318_RS10585	31	1640	102.77540563620838	0.0
ctg1_562	A7318_RS10540	52	1541	35.866780529462	0.0
ctg1_563	A7318_RS10545	48	2783	87.89873417721519	0.0
ctg1_563	A7318_RS10535	73	2241	40.32911392405063	0.0
ctg1_563	A7318_RS10520	55	2145	53.18987341772152	0.0
ctg1_563	A7318_RS10540	65	2101	42.734177215189874	0.0
ctg1_563	A7318_RS10590	33	1602	95.54430379746836	0.0
ctg1_563	A7318_RS10585	32	1364	92.9873417721519	0.0
ctg1_564	A7318_RS10550	62	1006	98.5239852398524	0.0
ctg1_565	A7318_RS10555	91	967	100.0	0.0
ctg1_566	A7318_RS10560	95	538	99.63636363636364	9.49e-195
ctg1_567	A7318_RS10565	94	575	97.58620689655172	8.3e-209
ctg1_568	A7318_RS10570	86	748	100.0	6.07e-273
ctg1_569	A7318_RS10575	90	832	100.0	2.68e-305
ctg1_570	A7318_RS10580	91	1050	99.81447124304268	0.0
ctg1_583	A7318_RS10550	39	484	96.3611859838275	1.25e-158



>>
32. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33290.0

Table of genes, locations, strands and annotations of subject cluster:
PF1751_RS28300	PF1751_RS28300	2443128	2443354	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	PF1751_RS11050	99	569	100.0	4.19e-206
ctg1_549	PF1751_RS11055	96	708	100.25906735751295	3.16e-258
ctg1_550	PF1751_RS11060	99	488	100.0	1.02e-175
ctg1_551	PF1751_RS11065	98	436	100.0	6.62e-156
ctg1_552	PF1751_RS11100	99	848	100.0	4.27e-313
ctg1_553	PF1751_RS11105	94	238	100.0	4.06e-81
ctg1_554	PF1751_RS11110	97	716	100.0	1.3e-262
ctg1_555	PF1751_RS11115	87	522	100.0	4.91e-187
ctg1_557	PF1751_RS11120	95	781	100.0	3.72e-285
ctg1_558	PF1751_RS11125	84	316	98.98477157360406	1.94e-109
ctg1_559	PF1751_RS11130	91	668	98.48484848484848	2.59e-242
ctg1_562	PF1751_RS11135	86	8035	100.0	0.0
ctg1_562	PF1751_RS11140	67	2698	45.175064047822374	0.0
ctg1_563	PF1751_RS11140	87	6805	100.02531645569621	0.0
ctg1_563	PF1751_RS11135	66	2659	54.734177215189874	0.0
ctg1_564	PF1751_RS11145	90	1510	100.0	0.0
ctg1_565	PF1751_RS11150	97	1025	100.0	0.0
ctg1_566	PF1751_RS11155	96	539	99.63636363636364	4.7e-195
ctg1_567	PF1751_RS11165	95	575	97.58620689655172	8.3e-209
ctg1_568	PF1751_RS11170	88	761	99.76525821596243	8.09e-278
ctg1_569	PF1751_RS11175	92	844	100.0	7.18e-310
ctg1_570	PF1751_RS11180	92	1056	99.81447124304268	0.0
ctg1_583	PF1751_RS11145	40	493	97.16981132075472	6e-162



>>
33. NZ_JACJMR010000002
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33216.0

Table of genes, locations, strands and annotations of subject cluster:
GGS27_RS08190	GGS27_RS08190	522286	522508	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	GGS27_RS08275	99	569	100.0	4.19e-206
ctg1_549	GGS27_RS08270	96	708	100.25906735751295	3.16e-258
ctg1_550	GGS27_RS08265	99	488	100.0	1.02e-175
ctg1_551	GGS27_RS08260	98	436	100.0	6.62e-156
ctg1_552	GGS27_RS08225	99	848	100.0	4.27e-313
ctg1_553	GGS27_RS08220	94	238	100.0	4.06e-81
ctg1_554	GGS27_RS08215	97	716	100.0	1.3e-262
ctg1_555	GGS27_RS08210	87	522	100.0	4.91e-187
ctg1_557	GGS27_RS08205	95	781	100.0	3.72e-285
ctg1_558	GGS27_RS08200	83	312	98.98477157360406	4.56e-108
ctg1_559	GGS27_RS08195	91	669	98.48484848484848	9.06e-243
ctg1_562	GGS27_RS08185	86	8002	100.0	0.0
ctg1_562	GGS27_RS08180	67	2699	45.175064047822374	0.0
ctg1_563	GGS27_RS08180	87	6802	100.02531645569621	0.0
ctg1_563	GGS27_RS08185	65	2627	54.734177215189874	0.0
ctg1_564	GGS27_RS08175	90	1511	100.0	0.0
ctg1_565	GGS27_RS08170	96	1022	100.0	0.0
ctg1_566	GGS27_RS08165	96	539	99.63636363636364	4.7e-195
ctg1_567	GGS27_RS08160	95	575	97.58620689655172	8.3e-209
ctg1_568	GGS27_RS08155	88	761	99.76525821596243	8.09e-278
ctg1_569	GGS27_RS08150	91	843	100.0	1.02e-309
ctg1_570	GGS27_RS08145	92	1055	99.81447124304268	0.0
ctg1_583	GGS27_RS08175	40	493	97.16981132075472	8.46e-162



>>
34. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33189.0

Table of genes, locations, strands and annotations of subject cluster:
PFLUOLIPICF7_RS28800	PFLUOLIPICF7_RS28800	5551268	5551490	+	toxin-antitoxin_system_HicB_family_antitoxin
PFLUOLIPICF7_RS25430	PFLUOLIPICF7_RS25430	5562676	5563979	+	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	PFLUOLIPICF7_RS25460	98	559	100.0	5.46e-202
ctg1_549	PFLUOLIPICF7_RS25455	96	708	100.25906735751295	3.16e-258
ctg1_550	PFLUOLIPICF7_RS25450	99	488	100.0	1.02e-175
ctg1_551	PFLUOLIPICF7_RS25445	98	436	100.0	6.62e-156
ctg1_552	PFLUOLIPICF7_RS25410	99	848	100.0	4.27e-313
ctg1_553	PFLUOLIPICF7_RS25405	94	238	100.0	4.06e-81
ctg1_554	PFLUOLIPICF7_RS25400	97	716	100.0	1.3e-262
ctg1_555	PFLUOLIPICF7_RS25395	87	522	100.0	4.91e-187
ctg1_557	PFLUOLIPICF7_RS25390	95	783	100.0	6.44e-286
ctg1_558	PFLUOLIPICF7_RS25385	84	316	98.98477157360406	1.94e-109
ctg1_559	PFLUOLIPICF7_RS25380	90	665	98.48484848484848	6.09e-241
ctg1_562	PFLUOLIPICF7_RS25375	86	7994	100.0	0.0
ctg1_562	PFLUOLIPICF7_RS25370	67	2695	45.175064047822374	0.0
ctg1_563	PFLUOLIPICF7_RS25370	87	6801	100.02531645569621	0.0
ctg1_563	PFLUOLIPICF7_RS25375	65	2621	54.734177215189874	0.0
ctg1_564	PFLUOLIPICF7_RS25365	90	1510	100.0	0.0
ctg1_565	PFLUOLIPICF7_RS25360	96	1022	100.0	0.0
ctg1_566	PFLUOLIPICF7_RS25355	96	539	99.63636363636364	4.7e-195
ctg1_567	PFLUOLIPICF7_RS25350	94	573	97.58620689655172	4.8e-208
ctg1_568	PFLUOLIPICF7_RS25345	88	761	99.76525821596243	8.09e-278
ctg1_569	PFLUOLIPICF7_RS25340	92	844	100.0	7.18e-310
ctg1_570	PFLUOLIPICF7_RS25335	92	1057	99.81447124304268	0.0
ctg1_583	PFLUOLIPICF7_RS25365	40	493	97.16981132075472	6e-162



>>
35. NZ_CABVHS010000005
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33188.0

Table of genes, locations, strands and annotations of subject cluster:
F8N59_RS09880	F8N59_RS09880	287970	288181	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	F8N59_RS09795	99	545	96.06557377049181	7.56e-197
ctg1_549	F8N59_RS09800	96	708	100.25906735751295	3.16e-258
ctg1_550	F8N59_RS09805	99	488	100.0	1.02e-175
ctg1_551	F8N59_RS09810	98	436	100.0	6.62e-156
ctg1_552	F8N59_RS09845	99	848	100.0	4.27e-313
ctg1_553	F8N59_RS09850	94	238	100.0	4.06e-81
ctg1_554	F8N59_RS09855	97	716	100.0	1.3e-262
ctg1_555	F8N59_RS09860	87	522	100.0	4.91e-187
ctg1_557	F8N59_RS09865	95	781	100.0	3.72e-285
ctg1_558	F8N59_RS09870	84	316	98.98477157360406	1.94e-109
ctg1_559	F8N59_RS09875	91	668	98.48484848484848	2.59e-242
ctg1_562	F8N59_RS09885	86	8000	100.0	0.0
ctg1_562	F8N59_RS09890	67	2697	45.175064047822374	0.0
ctg1_563	F8N59_RS09890	87	6804	100.02531645569621	0.0
ctg1_563	F8N59_RS09885	65	2622	54.734177215189874	0.0
ctg1_564	F8N59_RS09895	90	1512	100.0	0.0
ctg1_565	F8N59_RS09900	97	1025	100.0	0.0
ctg1_566	F8N59_RS09905	96	539	99.63636363636364	4.7e-195
ctg1_567	F8N59_RS09910	94	572	97.58620689655172	6.82e-208
ctg1_568	F8N59_RS09915	88	761	99.76525821596243	8.09e-278
ctg1_569	F8N59_RS09920	92	844	100.0	7.18e-310
ctg1_570	F8N59_RS09925	92	1053	99.81447124304268	0.0
ctg1_583	F8N59_RS09895	40	493	97.16981132075472	8.46e-162



>>
36. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33176.0

Table of genes, locations, strands and annotations of subject cluster:
PS417_RS28560	PS417_RS28560	2514267	2514478	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_548	PS417_RS16415	99	545	96.06557377049181	7.56e-197
ctg1_549	PS417_RS16410	96	708	100.25906735751295	3.16e-258
ctg1_550	PS417_RS16405	99	488	100.0	1.02e-175
ctg1_551	PS417_RS16400	98	436	100.0	6.62e-156
ctg1_552	PS417_RS16370	99	848	100.0	4.27e-313
ctg1_553	PS417_RS16365	94	238	100.0	4.06e-81
ctg1_554	PS417_RS16360	97	716	100.0	1.3e-262
ctg1_555	PS417_RS16355	91	522	93.08176100628931	6.97e-187
ctg1_557	PS417_RS16350	95	781	100.0	3.72e-285
ctg1_558	PS417_RS16345	84	314	98.98477157360406	1.12e-108
ctg1_559	PS417_RS16340	91	668	98.48484848484848	2.59e-242
ctg1_562	PS417_RS16335	86	7994	100.0	0.0
ctg1_562	PS417_RS16330	67	2698	45.175064047822374	0.0
ctg1_563	PS417_RS16330	87	6814	100.02531645569621	0.0
ctg1_563	PS417_RS16335	65	2612	54.734177215189874	0.0
ctg1_564	PS417_RS16325	90	1510	100.0	0.0
ctg1_565	PS417_RS16320	96	1022	100.0	0.0
ctg1_566	PS417_RS16315	95	536	99.63636363636364	3.86e-194
ctg1_567	PS417_RS16310	95	575	97.58620689655172	8.3e-209
ctg1_568	PS417_RS16305	88	760	99.76525821596243	1.15e-277
ctg1_569	PS417_RS16300	92	844	100.0	7.18e-310
ctg1_570	PS417_RS16295	92	1054	99.81447124304268	0.0
ctg1_583	PS417_RS16325	40	493	97.16981132075472	6e-162



>>
37. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	C5F70_RS11870	98	414	99.5475113122172	3.7e-147
ctg1_545	C5F70_RS11865	38	76	52.94117647058824	7.03e-14
ctg1_546	C5F70_RS11865	97	2122	99.37888198757764	0.0
ctg1_546	C5F70_RS11870	39	78	13.487133984028393	9.74e-14
ctg1_547	C5F70_RS11860	100	793	100.0	3.14e-291
ctg1_548	C5F70_RS11855	99	569	100.0	5.95e-206
ctg1_549	C5F70_RS11850	97	718	100.0	2.34e-262
ctg1_550	C5F70_RS11845	99	490	100.0	1.76e-176
ctg1_551	C5F70_RS11840	98	437	100.0	3.28e-156
ctg1_552	C5F70_RS11830	99	851	100.0	5.2e-314
ctg1_553	C5F70_RS11825	87	221	100.0	1.47e-74
ctg1_554	C5F70_RS11820	97	710	100.0	1.77e-260
ctg1_556	C5F70_RS11815	80	308	98.94736842105263	1.95e-106
ctg1_557	C5F70_RS11810	94	772	100.0	1.68e-281
ctg1_559	C5F70_RS11805	90	657	98.48484848484848	4.77e-238
ctg1_560	C5F70_RS11800	65	81	47.107438016528924	1.69e-19
ctg1_562	C5F70_RS11795	84	7814	100.0	0.0
ctg1_562	C5F70_RS11790	68	2713	45.11101622544834	0.0
ctg1_563	C5F70_RS11790	66	4821	100.68354430379746	0.0
ctg1_563	C5F70_RS11795	66	2650	54.734177215189874	0.0
ctg1_564	C5F70_RS11785	73	1232	98.1549815498155	0.0
ctg1_565	C5F70_RS11780	95	998	100.0	0.0
ctg1_566	C5F70_RS11775	95	535	99.63636363636364	1.52e-193
ctg1_567	C5F70_RS11770	93	574	100.0	1.27e-208
ctg1_569	C5F70_RS11765	91	837	100.0	3.38e-307
ctg1_570	C5F70_RS11760	91	1040	100.0	0.0
ctg1_583	C5F70_RS11785	40	494	96.7654986522911	1.34e-162



>>
38. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 32993.0

Table of genes, locations, strands and annotations of subject cluster:
SU91_RS18660	SU91_RS18660	4123058	4123357	-	type_VI_secretion_system_tip_protein_VgrG
SU91_RS18740	SU91_RS18740	4167431	4167601	+	type_II_toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	SU91_RS18805	98	414	99.5475113122172	3.7e-147
ctg1_545	SU91_RS18800	38	76	52.94117647058824	7.03e-14
ctg1_546	SU91_RS18800	97	2119	99.37888198757764	0.0
ctg1_546	SU91_RS18805	39	78	13.487133984028393	9.74e-14
ctg1_547	SU91_RS18795	100	793	100.0	3.14e-291
ctg1_548	SU91_RS18790	99	546	96.06557377049181	3.75e-197
ctg1_549	SU91_RS18785	97	717	100.0	4.72e-262
ctg1_550	SU91_RS18780	99	490	100.0	1.76e-176
ctg1_551	SU91_RS18775	98	437	100.0	3.28e-156
ctg1_552	SU91_RS18770	99	853	100.0	6.33e-315
ctg1_553	SU91_RS18765	89	226	100.0	2.18e-76
ctg1_554	SU91_RS18760	97	708	99.42363112391931	1.03e-259
ctg1_556	SU91_RS18755	80	308	98.94736842105263	1.95e-106
ctg1_557	SU91_RS18750	94	769	100.0	1.96e-280
ctg1_559	SU91_RS18745	90	657	98.48484848484848	4.77e-238
ctg1_560	SU91_RS18740	68	84	47.107438016528924	8.26e-21
ctg1_562	SU91_RS18735	85	7838	100.0	0.0
ctg1_562	SU91_RS18730	68	2709	45.11101622544834	0.0
ctg1_563	SU91_RS18730	66	4814	100.65822784810126	0.0
ctg1_563	SU91_RS18735	66	2647	54.734177215189874	0.0
ctg1_564	SU91_RS18725	73	1232	98.1549815498155	0.0
ctg1_565	SU91_RS18720	95	1002	100.0	0.0
ctg1_566	SU91_RS18715	94	534	100.0	3.06e-193
ctg1_567	SU91_RS18710	93	574	100.0	1.27e-208
ctg1_569	SU91_RS18705	91	838	100.0	2.38e-307
ctg1_570	SU91_RS18700	91	1038	100.0	0.0
ctg1_583	SU91_RS18725	40	492	96.7654986522911	7.49e-162



>>
39. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 32364.0

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS25715	E4167_RS25715	5678522	5679881	-	MATE_family_efflux_transporter
E4167_RS25750	E4167_RS25750	5685651	5686812	-	urea_ABC_transporter_permease_subunit_UrtC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	E4167_RS25770	98	414	99.5475113122172	3.7e-147
ctg1_545	E4167_RS25765	38	76	52.94117647058824	7.03e-14
ctg1_546	E4167_RS25765	96	2107	99.55634427684117	0.0
ctg1_546	E4167_RS25770	39	78	13.487133984028393	9.74e-14
ctg1_547	E4167_RS25760	100	793	100.0	3.14e-291
ctg1_548	E4167_RS25755	99	564	100.327868852459	4.16e-204
ctg1_549	E4167_RS25750	99	656	89.63730569948186	8.05e-238
ctg1_550	E4167_RS25745	99	490	100.0	1.76e-176
ctg1_551	E4167_RS25740	98	437	100.0	3.28e-156
ctg1_552	E4167_RS25735	99	849	100.0	2.12e-313
ctg1_553	E4167_RS25730	89	226	100.0	2.18e-76
ctg1_554	E4167_RS25725	97	703	99.42363112391931	9.85e-258
ctg1_556	E4167_RS25720	80	306	98.94736842105263	7.94e-106
ctg1_559	E4167_RS25710	89	653	98.73737373737373	3.33e-236
ctg1_560	E4167_RS25705	90	224	100.0	9.73e-76
ctg1_561	E4167_RS25700	93	154	101.20481927710843	3.68e-49
ctg1_562	E4167_RS25690	84	7804	100.08539709649872	0.0
ctg1_562	E4167_RS25685	68	2705	45.15371477369769	0.0
ctg1_563	E4167_RS25685	65	4790	100.73417721518987	0.0
ctg1_563	E4167_RS25690	66	2647	55.34177215189874	0.0
ctg1_564	E4167_RS25680	73	1232	98.1549815498155	0.0
ctg1_565	E4167_RS25675	95	997	100.18181818181817	0.0
ctg1_566	E4167_RS25670	94	521	97.81818181818181	2.73e-188
ctg1_567	E4167_RS25665	93	576	100.0	3.12e-209
ctg1_569	E4167_RS25660	89	827	100.0	5.79e-303
ctg1_570	E4167_RS25655	91	1041	100.0	0.0
ctg1_583	E4167_RS25680	40	494	96.7654986522911	1.34e-162



>>
40. NZ_PCQN01000002
Source: Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 28336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_547	CQZ97_RS04630	99	790	100.0	2.58e-290
ctg1_548	CQZ97_RS04625	98	568	100.0	1.7e-205
ctg1_549	CQZ97_RS04620	95	700	100.0	4.32e-255
ctg1_550	CQZ97_RS04615	100	492	100.0	2.14e-177
ctg1_551	CQZ97_RS04610	98	435	100.0	1.9e-155
ctg1_552	CQZ97_RS04585	99	853	100.0	8.99e-315
ctg1_553	CQZ97_RS04580	91	229	100.0	9.22e-78
ctg1_554	CQZ97_RS04575	98	721	100.0	9.55e-265
ctg1_555	CQZ97_RS04570	88	532	100.0	9.51e-191
ctg1_557	CQZ97_RS04565	95	789	100.0	3.34e-288
ctg1_559	CQZ97_RS04560	90	661	98.48484848484848	2.03e-239
ctg1_560	CQZ97_RS04555	89	223	100.0	3.96e-75
ctg1_561	CQZ97_RS04550	95	162	100.0	2.23e-52
ctg1_562	CQZ97_RS04545	56	3167	65.9265584970111	0.0
ctg1_562	CQZ97_RS04530	42	2895	89.28266438941075	0.0
ctg1_562	CQZ97_RS04490	37	1678	69.42783945345859	0.0
ctg1_563	CQZ97_RS04530	44	3194	113.0379746835443	0.0
ctg1_563	CQZ97_RS04545	51	2375	65.31645569620254	0.0
ctg1_563	CQZ97_RS04490	33	1575	95.77215189873418	0.0
ctg1_563	CQZ97_RS04495	32	1379	93.41772151898734	0.0
ctg1_564	CQZ97_RS04535	43	614	96.1869618696187	5.03e-208
ctg1_565	CQZ97_RS04520	69	731	99.0909090909091	6.12e-262
ctg1_567	CQZ97_RS04515	81	498	99.3103448275862	1.55e-178
ctg1_568	CQZ97_RS04510	82	712	100.0	1.73e-258
ctg1_569	CQZ97_RS04505	90	827	100.0	4.79e-303
ctg1_570	CQZ97_RS04500	91	1050	100.0	0.0
ctg1_583	CQZ97_RS04535	39	486	97.16981132075472	1.95e-159



>>
41. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 27368.0

Table of genes, locations, strands and annotations of subject cluster:
BLR63_RS31130	BLR63_RS31130	2171396	2185425	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_545	BLR63_RS10060	96	409	100.0	2.39e-145
ctg1_545	BLR63_RS10055	38	77	52.94117647058824	3.83e-14
ctg1_546	BLR63_RS10055	97	2137	99.55634427684117	0.0
ctg1_546	BLR63_RS10060	36	76	13.398402839396628	3.58e-13
ctg1_547	BLR63_RS10050	100	791	100.0	8.99e-291
ctg1_548	BLR63_RS10045	99	570	100.0	2.08e-206
ctg1_549	BLR63_RS10040	96	703	100.0	1.91e-256
ctg1_550	BLR63_RS10035	99	488	100.0	7.17e-176
ctg1_551	BLR63_RS10030	99	439	100.0	5.67e-157
ctg1_552	BLR63_RS10025	99	853	100.0	4.46e-315
ctg1_553	BLR63_RS10020	90	230	100.0	4.57e-78
ctg1_554	BLR63_RS10015	97	717	100.0	4.54e-263
ctg1_555	BLR63_RS10010	89	533	99.05660377358491	1.75e-191
ctg1_557	BLR63_RS10005	91	749	100.0	3.29e-272
ctg1_559	BLR63_RS10000	88	642	98.48484848484848	4.15e-232
ctg1_562	BLR63_RS09975	56	3181	68.18958155422715	0.0
ctg1_562	BLR63_RS31130	84	2909	37.0196413321947	0.0
ctg1_563	BLR63_RS09975	69	4822	92.10126582278481	0.0
ctg1_563	BLR63_RS31130	52	1608	42.91139240506329	0.0
ctg1_564	BLR63_RS09965	64	1052	100.12300123001229	0.0
ctg1_565	BLR63_RS09960	87	926	100.0	0.0
ctg1_566	BLR63_RS09955	94	528	99.63636363636364	1.19e-190
ctg1_567	BLR63_RS09950	93	572	100.0	1.48e-207
ctg1_569	BLR63_RS09945	89	822	99.77827050997783	3.9e-301
ctg1_570	BLR63_RS09940	90	1035	100.0	0.0
ctg1_583	BLR63_RS09965	39	499	96.3611859838275	3.36e-164



>>
42. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 40043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	BLR69_RS03140	96	516	90.78947368421053	2.11e-185
ctg1_551	BLR69_RS03135	31	100	102.62008733624455	6.68e-23
ctg1_556	BLR69_RS03165	78	311	100.0	5.84e-108
ctg1_557	BLR69_RS03170	96	787	100.0	2.74e-287
ctg1_558	BLR69_RS03175	83	309	98.98477157360406	7.54e-107
ctg1_559	BLR69_RS03180	90	665	98.48484848484848	4.29e-241
ctg1_560	BLR69_RS03185	86	215	100.0	6.32e-72
ctg1_561	BLR69_RS03190	93	158	100.0	1.51e-50
ctg1_562	BLR69_RS03195	86	7989	100.0	0.0
ctg1_562	BLR69_RS03205	57	3228	68.12553373185311	0.0
ctg1_562	BLR69_RS03200	55	2623	55.40136635354398	0.0
ctg1_562	BLR69_RS03250	31	1670	102.83945345858241	0.0
ctg1_562	BLR69_RS03255	37	1670	69.53458582408199	0.0
ctg1_563	BLR69_RS03205	69	4896	92.55696202531645	0.0
ctg1_563	BLR69_RS03200	63	3022	64.58227848101265	0.0
ctg1_563	BLR69_RS03195	67	2655	53.36708860759494	0.0
ctg1_563	BLR69_RS03255	33	1613	95.87341772151899	0.0
ctg1_563	BLR69_RS03250	32	1379	93.49367088607595	0.0
ctg1_564	BLR69_RS03215	64	1041	98.2779827798278	0.0
ctg1_565	BLR69_RS03220	88	942	100.0	0.0
ctg1_566	BLR69_RS03225	94	531	100.0	5.26e-192
ctg1_567	BLR69_RS03230	96	580	97.58620689655172	4.28e-211
ctg1_568	BLR69_RS03235	86	753	100.0	1.28e-274
ctg1_569	BLR69_RS03240	91	843	100.0	1.02e-309
ctg1_570	BLR69_RS03245	91	1048	99.81447124304268	0.0
ctg1_583	BLR69_RS03215	39	499	96.7654986522911	1.53e-164



>>
43. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	BK649_RS18025	96	518	90.78947368421053	3.64e-186
ctg1_551	BK649_RS18020	32	103	101.7467248908297	4.83e-24
ctg1_556	BK649_RS18045	80	309	100.0	4.8e-107
ctg1_557	BK649_RS18050	96	792	100.0	2.02e-289
ctg1_558	BK649_RS18055	84	318	98.98477157360406	3.36e-110
ctg1_559	BK649_RS18060	89	648	98.48484848484848	3.06e-234
ctg1_560	BK649_RS18065	88	219	100.0	1.89e-73
ctg1_561	BK649_RS18070	95	162	100.0	4.5e-52
ctg1_562	BK649_RS18075	59	5047	100.38428693424424	0.0
ctg1_562	BK649_RS18085	68	2756	45.30315969257045	0.0
ctg1_562	BK649_RS18080	55	2605	55.42271562766866	0.0
ctg1_562	BK649_RS18125	31	1647	103.22374039282664	0.0
ctg1_562	BK649_RS18130	37	1640	69.10760034158838	0.0
ctg1_563	BK649_RS18085	60	4375	100.43037974683544	0.0
ctg1_563	BK649_RS18080	63	3026	64.58227848101265	0.0
ctg1_563	BK649_RS18075	61	2401	54.050632911392405	0.0
ctg1_563	BK649_RS18130	33	1589	96.22784810126582	0.0
ctg1_563	BK649_RS18125	32	1377	92.73417721518987	0.0
ctg1_564	BK649_RS18090	61	980	98.2779827798278	0.0
ctg1_565	BK649_RS18095	92	976	100.0	0.0
ctg1_566	BK649_RS18100	95	536	99.63636363636364	7.8e-194
ctg1_567	BK649_RS18105	94	575	97.58620689655172	5.84e-209
ctg1_568	BK649_RS18110	88	757	99.76525821596243	2.8e-276
ctg1_569	BK649_RS18115	91	843	100.0	1.02e-309
ctg1_570	BK649_RS18120	91	1048	100.18552875695732	0.0
ctg1_583	BK649_RS18090	40	504	97.03504043126685	1.17e-166



>>
44. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26361.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS19135	AYR47_RS19135	4090545	4091574	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	AYR47_RS19140	97	520	90.78947368421053	3.12e-187
ctg1_551	AYR47_RS19135	32	103	102.62008733624455	2.36e-24
ctg1_556	AYR47_RS19175	81	318	100.0	2.13e-110
ctg1_557	AYR47_RS19180	95	790	100.0	1.17e-288
ctg1_558	AYR47_RS19185	83	314	98.98477157360406	7.89e-109
ctg1_559	AYR47_RS19190	89	652	98.48484848484848	6.47e-236
ctg1_560	AYR47_RS19195	89	221	100.0	2.3e-74
ctg1_561	AYR47_RS19200	94	160	100.0	1.84e-51
ctg1_562	AYR47_RS19205	62	5805	110.26900085397095	0.0
ctg1_562	AYR47_RS19250	36	1656	69.64133219470538	0.0
ctg1_562	AYR47_RS19245	31	1639	103.33048676345004	0.0
ctg1_563	AYR47_RS19205	66	4926	99.59493670886076	0.0
ctg1_563	AYR47_RS19250	33	1603	96.22784810126582	0.0
ctg1_563	AYR47_RS19245	32	1382	93.18987341772151	0.0
ctg1_564	AYR47_RS19210	65	1043	98.1549815498155	0.0
ctg1_565	AYR47_RS19215	92	980	100.0	0.0
ctg1_566	AYR47_RS19220	94	536	99.63636363636364	7.8e-194
ctg1_567	AYR47_RS19225	94	572	97.58620689655172	6.82e-208
ctg1_568	AYR47_RS19230	87	754	99.76525821596243	2.3e-275
ctg1_569	AYR47_RS19235	91	840	100.0	2.4e-308
ctg1_570	AYR47_RS19240	91	1049	100.0	0.0
ctg1_583	AYR47_RS19210	40	498	96.3611859838275	5.24e-164



>>
45. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 30713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_552	U771_RS19060	99	852	100.0	1.28e-314
ctg1_553	U771_RS19055	89	229	100.0	9.22e-78
ctg1_556	U771_RS19050	82	312	95.78947368421052	4.11e-108
ctg1_557	U771_RS19045	97	793	100.0	1e-289
ctg1_559	U771_RS19040	89	654	98.48484848484848	1.12e-236
ctg1_560	U771_RS19035	94	222	95.86776859504133	7.5e-75
ctg1_561	U771_RS19030	90	159	100.0	7.49e-51
ctg1_562	U771_RS19025	59	5024	100.4269854824936	0.0
ctg1_562	U771_RS19015	46	3489	100.38428693424424	0.0
ctg1_562	U771_RS19020	55	2617	55.82835183603757	0.0
ctg1_563	U771_RS19015	55	4335	115.16455696202532	0.0
ctg1_563	U771_RS19020	62	2974	64.58227848101265	0.0
ctg1_563	U771_RS19025	58	2839	66.17721518987342	0.0
ctg1_564	U771_RS19010	62	1008	98.5239852398524	0.0
ctg1_565	U771_RS19005	91	971	100.0	0.0
ctg1_566	U771_RS19000	95	534	98.9090909090909	4.35e-193
ctg1_567	U771_RS18995	92	572	100.0	1.6e-207
ctg1_568	U771_RS18990	85	730	100.0	1.24e-265
ctg1_569	U771_RS18985	94	860	100.0	2.87e-316
ctg1_570	U771_RS18980	92	1055	100.0	0.0
ctg1_583	U771_RS19010	39	484	96.3611859838275	1.25e-158



>>
46. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_556	FXO12_RS06810	75	289	100.0	4e-99
ctg1_557	FXO12_RS06805	95	783	100.0	9.15e-286
ctg1_558	FXO12_RS06800	85	318	100.0	1.66e-110
ctg1_559	FXO12_RS06795	88	646	98.48484848484848	1.25e-233
ctg1_560	FXO12_RS06790	90	223	100.0	3.96e-75
ctg1_561	FXO12_RS06785	95	161	100.0	9.09e-52
ctg1_562	FXO12_RS06780	84	7846	100.0	0.0
ctg1_562	FXO12_RS06775	67	2693	45.00426985482493	0.0
ctg1_563	FXO12_RS06775	85	6648	100.0	0.0
ctg1_563	FXO12_RS06780	65	2597	54.734177215189874	0.0
ctg1_564	FXO12_RS06770	90	1514	100.0	0.0
ctg1_565	FXO12_RS06765	98	1030	100.0	0.0
ctg1_566	FXO12_RS06760	93	526	99.63636363636364	4.86e-190
ctg1_567	FXO12_RS06755	91	576	100.0	3.36e-209
ctg1_568	FXO12_RS06750	87	757	100.0	1.83e-276
ctg1_569	FXO12_RS06745	93	853	100.0	1.11e-313
ctg1_570	FXO12_RS06740	93	1067	100.0	0.0
ctg1_583	FXO12_RS06770	40	488	97.30458221024259	3.93e-160



>>
47. NZ_MZZJ01000014
Source: Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_556	B4O85_RS26520	75	289	100.0	4e-99
ctg1_557	B4O85_RS26515	95	783	100.0	9.15e-286
ctg1_558	B4O85_RS26510	85	318	100.0	1.66e-110
ctg1_559	B4O85_RS26505	88	646	98.48484848484848	1.25e-233
ctg1_560	B4O85_RS26500	90	223	100.0	3.96e-75
ctg1_561	B4O85_RS26495	95	161	100.0	9.09e-52
ctg1_562	B4O85_RS26490	84	7846	100.0	0.0
ctg1_562	B4O85_RS26485	67	2693	45.00426985482493	0.0
ctg1_563	B4O85_RS26485	85	6649	100.0	0.0
ctg1_563	B4O85_RS26490	65	2596	54.734177215189874	0.0
ctg1_564	B4O85_RS26480	90	1514	100.0	0.0
ctg1_565	B4O85_RS26475	98	1030	100.0	0.0
ctg1_566	B4O85_RS26470	93	529	99.63636363636364	4.17e-191
ctg1_567	B4O85_RS26465	91	576	100.0	3.36e-209
ctg1_568	B4O85_RS26460	87	754	100.0	4.3e-275
ctg1_569	B4O85_RS26455	93	853	100.0	1.11e-313
ctg1_570	B4O85_RS26450	93	1067	100.0	0.0
ctg1_583	B4O85_RS26480	40	488	97.30458221024259	3.93e-160



>>
48. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	GH769_RS13000	95	509	90.78947368421053	5.77e-183
ctg1_551	GH769_RS13005	31	99	101.31004366812226	1.29e-22
ctg1_557	GH769_RS12995	96	785	98.89135254988913	1.58e-286
ctg1_558	GH769_RS12990	85	315	98.98477157360406	2.75e-109
ctg1_559	GH769_RS12985	88	646	98.48484848484848	1.25e-233
ctg1_560	GH769_RS12980	90	223	100.0	3.96e-75
ctg1_561	GH769_RS12975	94	160	100.0	2.61e-51
ctg1_562	GH769_RS12970	84	7839	100.0	0.0
ctg1_562	GH769_RS12965	67	2693	44.96157130657558	0.0
ctg1_563	GH769_RS12965	65	4778	100.58227848101266	0.0
ctg1_563	GH769_RS12970	65	2596	54.734177215189874	0.0
ctg1_564	GH769_RS12960	73	1244	100.0	0.0
ctg1_565	GH769_RS12955	97	1029	100.0	0.0
ctg1_566	GH769_RS12950	94	533	99.63636363636364	8.77e-193
ctg1_567	GH769_RS12945	92	575	100.0	9.62e-209
ctg1_568	GH769_RS12940	88	766	100.0	4.04e-280
ctg1_569	GH769_RS12935	93	850	100.0	2.62e-312
ctg1_570	GH769_RS12930	92	1063	99.81447124304268	0.0
ctg1_583	GH769_RS12960	39	482	96.7654986522911	8.76e-158



>>
49. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	C7532_RS02195	95	509	90.78947368421053	5.77e-183
ctg1_551	C7532_RS02200	31	99	101.31004366812226	1.29e-22
ctg1_557	C7532_RS02190	96	783	98.89135254988913	1.3e-285
ctg1_558	C7532_RS02185	85	315	98.98477157360406	2.75e-109
ctg1_559	C7532_RS02180	89	648	98.48484848484848	3.06e-234
ctg1_560	C7532_RS02175	90	223	100.0	3.96e-75
ctg1_561	C7532_RS02170	94	160	100.0	2.61e-51
ctg1_562	C7532_RS02165	84	7853	100.0	0.0
ctg1_562	C7532_RS02160	67	2695	44.96157130657558	0.0
ctg1_563	C7532_RS02160	65	4757	100.50632911392405	0.0
ctg1_563	C7532_RS02165	65	2607	54.734177215189874	0.0
ctg1_564	C7532_RS02155	73	1245	100.0	0.0
ctg1_565	C7532_RS02150	97	1026	100.0	0.0
ctg1_566	C7532_RS02145	94	533	99.63636363636364	8.77e-193
ctg1_567	C7532_RS02140	92	575	100.0	9.62e-209
ctg1_568	C7532_RS02135	88	764	100.0	2.33e-279
ctg1_569	C7532_RS02130	93	850	100.0	2.62e-312
ctg1_570	C7532_RS02125	92	1059	99.81447124304268	0.0
ctg1_583	C7532_RS02155	39	483	96.7654986522911	3.13e-158



>>
50. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_544	BLU41_RS12770	95	509	90.78947368421053	5.77e-183
ctg1_551	BLU41_RS12765	31	99	101.31004366812226	1.29e-22
ctg1_557	BLU41_RS12775	96	783	98.89135254988913	1.3e-285
ctg1_558	BLU41_RS12780	84	314	98.98477157360406	1.12e-108
ctg1_559	BLU41_RS12785	88	646	98.48484848484848	1.25e-233
ctg1_560	BLU41_RS12790	90	223	100.0	3.96e-75
ctg1_561	BLU41_RS12795	94	160	100.0	2.61e-51
ctg1_562	BLU41_RS12800	84	7835	100.0	0.0
ctg1_562	BLU41_RS12805	67	2699	44.96157130657558	0.0
ctg1_563	BLU41_RS12805	65	4783	100.50632911392405	0.0
ctg1_563	BLU41_RS12800	65	2604	54.734177215189874	0.0
ctg1_564	BLU41_RS12810	73	1217	98.1549815498155	0.0
ctg1_565	BLU41_RS12815	97	1026	100.0	0.0
ctg1_566	BLU41_RS12820	93	530	99.63636363636364	1.02e-191
ctg1_567	BLU41_RS12825	92	575	100.0	9.62e-209
ctg1_568	BLU41_RS12830	87	763	100.0	1.35e-278
ctg1_569	BLU41_RS12835	93	847	100.0	4.34e-311
ctg1_570	BLU41_RS12840	93	1065	99.81447124304268	0.0
ctg1_583	BLU41_RS12810	39	482	96.7654986522911	5.69e-158

