ClusterBlast scores for NODE_3_length_519285_cov_22.830455

Table of genes, locations, strands and annotations of query cluster:
ctg3_228	245224	246265	-		
ctg3_229	246608	247667	+		
ctg3_230	247666	248317	+		
ctg3_231	248325	249039	+		
ctg3_232	249415	249604	+		
ctg3_233	249986	251912	+		
ctg3_234	251901	253113	+		
ctg3_235	253124	255245	+		
ctg3_236	255347	255893	-		
ctg3_237	255918	256752	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
6. NZ_QKMB01000024	Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
7. NC_023064	Pseudomonas sp. TKP, complete sequence
8. NZ_JACAOZ010000014	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
9. NZ_FNOX01000005	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
10. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
11. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
12. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
13. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
14. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
15. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
16. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
17. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
18. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
19. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
20. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
21. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
22. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
23. NZ_FPJI01000008	Pseudomonas sp. NFPP02, whole genome shotgun sequence
24. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
25. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
26. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
27. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
28. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
29. NZ_LMIY01000012	Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
30. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
31. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
32. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
33. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
34. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
35. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
36. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
37. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
38. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
39. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
40. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
41. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
42. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
43. NZ_QGAJ01000005	Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
44. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
45. NZ_CVTV01000018	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
46. NZ_MSDJ01000019	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
47. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
48. NZ_QTUF01000008	Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
49. NZ_FOKD01000007	Pseudomonas sp. NFPP24, whole genome shotgun sequence
50. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	A7J50_RS20860	99	673	100.0	1.01e-245
ctg3_229	A7J50_RS20865	100	703	100.0	1.46e-257
ctg3_230	A7J50_RS20870	100	427	100.0	7.84e-153
ctg3_231	A7J50_RS20875	100	463	100.0	2.6e-166
ctg3_232	A7J50_RS20880	100	127	100.0	3.94e-39
ctg3_233	A7J50_RS20885	99	1293	100.0	0.0
ctg3_234	A7J50_RS20890	99	769	100.0	9.55e-282
ctg3_235	A7J50_RS20895	100	1420	100.0	0.0
ctg3_236	A7J50_RS20900	100	337	100.0	1.82e-118
ctg3_237	A7J50_RS20905	100	550	100.0	2.01e-199



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	CPH89_RS01660	98	662	100.0	1.31e-241
ctg3_229	CPH89_RS01665	99	698	100.0	1.98e-255
ctg3_230	CPH89_RS01670	100	429	100.0	1.92e-153
ctg3_231	CPH89_RS01675	99	460	100.0	4.32e-165
ctg3_232	CPH89_RS01680	95	122	100.0	5.41e-37
ctg3_233	CPH89_RS01685	96	1247	100.0	0.0
ctg3_234	CPH89_RS01690	98	757	100.0	3.57e-277
ctg3_235	CPH89_RS01695	98	1405	100.0	0.0
ctg3_236	CPH89_RS01700	98	332	100.0	2.48e-116
ctg3_237	CPH89_RS01705	96	535	100.0	1.77e-193



>>
3. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BFW91_RS04115	98	659	100.0	2.17e-240
ctg3_229	BFW91_RS04120	99	698	100.0	1.98e-255
ctg3_230	BFW91_RS04125	100	429	100.0	1.92e-153
ctg3_231	BFW91_RS04130	99	460	100.0	4.32e-165
ctg3_232	BFW91_RS04135	95	122	100.0	5.41e-37
ctg3_233	BFW91_RS04140	96	1249	100.0	0.0
ctg3_234	BFW91_RS04145	98	756	100.0	1.02e-276
ctg3_235	BFW91_RS04150	98	1405	100.0	0.0
ctg3_236	BFW91_RS04155	98	332	100.0	2.48e-116
ctg3_237	BFW91_RS04160	96	535	100.0	1.77e-193



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	PspR76_RS22070	96	645	100.0	9.47e-235
ctg3_229	PspR76_RS22075	98	696	100.0	1.15e-254
ctg3_230	PspR76_RS22080	97	419	100.0	8.78e-150
ctg3_231	PspR76_RS22085	98	458	100.0	2.5e-164
ctg3_232	PspR76_RS22090	98	126	100.0	1.61e-38
ctg3_233	PspR76_RS22095	94	1231	100.0	0.0
ctg3_234	PspR76_RS22100	97	751	100.0	6.89e-275
ctg3_235	PspR76_RS22105	97	1384	100.0	0.0
ctg3_236	PspR76_RS22110	98	331	100.0	7.11e-116
ctg3_237	PspR76_RS22115	96	536	100.0	6.17e-194



>>
5. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	A7317_RS22015	93	630	100.0	1.18e-228
ctg3_229	A7317_RS22010	100	704	100.0	7.22e-258
ctg3_230	A7317_RS22005	96	414	100.0	1.7e-147
ctg3_231	A7317_RS22000	93	434	100.0	4.97e-155
ctg3_232	A7317_RS21995	92	118	100.0	1.82e-35
ctg3_233	A7317_RS21990	88	1159	99.68798751950078	0.0
ctg3_234	A7317_RS21985	95	736	100.0	1.22e-268
ctg3_235	A7317_RS21980	93	1335	100.0	0.0
ctg3_236	A7317_RS21975	97	330	100.0	2.04e-115
ctg3_237	A7317_RS21970	95	530	100.0	2.41e-191



>>
6. NZ_QKMB01000024
Source: Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C7535_RS23530	93	636	100.0	3.03e-231
ctg3_229	C7535_RS23535	99	699	100.0	6.92e-256
ctg3_230	C7535_RS23540	98	421	100.0	2.16e-150
ctg3_231	C7535_RS23545	92	426	100.0	1.12e-151
ctg3_232	C7535_RS23550	95	123	100.0	1.89e-37
ctg3_233	C7535_RS23555	89	1160	99.68798751950078	0.0
ctg3_234	C7535_RS23560	94	737	100.0	3.61e-269
ctg3_235	C7535_RS23565	95	1360	100.0	0.0
ctg3_236	C7535_RS23570	83	271	100.0	2.96e-92
ctg3_237	C7535_RS23575	95	530	100.0	1.7e-191



>>
7. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	U771_RS22865	93	630	100.0	1.18e-228
ctg3_229	U771_RS22870	99	702	100.0	5.93e-257
ctg3_230	U771_RS22875	96	414	100.0	1.7e-147
ctg3_231	U771_RS22880	93	434	100.0	4.97e-155
ctg3_232	U771_RS22885	92	118	100.0	1.82e-35
ctg3_233	U771_RS22890	89	1165	99.68798751950078	0.0
ctg3_234	U771_RS22895	95	737	100.0	2.99e-269
ctg3_235	U771_RS22900	93	1335	100.0	0.0
ctg3_236	U771_RS22905	88	293	100.0	8.73e-101
ctg3_237	U771_RS22910	96	531	100.0	5.92e-192



>>
8. NZ_JACAOZ010000014
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	HX797_RS18170	94	642	100.0	1.57e-233
ctg3_229	HX797_RS18165	99	696	100.0	8.08e-255
ctg3_230	HX797_RS18160	97	421	100.0	3.06e-150
ctg3_231	HX797_RS18155	92	427	100.0	5.56e-152
ctg3_232	HX797_RS18150	92	119	100.0	6.34e-36
ctg3_233	HX797_RS18145	86	1122	99.68798751950078	0.0
ctg3_234	HX797_RS18140	93	712	100.0	2.04e-259
ctg3_235	HX797_RS18135	94	1343	100.0	0.0
ctg3_236	HX797_RS18130	97	330	100.0	1.44e-115
ctg3_237	HX797_RS18125	97	538	100.0	1.07e-194



>>
9. NZ_FNOX01000005
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BLV67_RS13890	93	632	100.0	2.04e-229
ctg3_229	BLV67_RS13885	99	696	100.0	8.08e-255
ctg3_230	BLV67_RS13880	97	419	100.0	1.77e-149
ctg3_231	BLV67_RS13875	92	427	100.0	2.75e-152
ctg3_232	BLV67_RS13870	92	118	100.0	1.82e-35
ctg3_233	BLV67_RS13865	86	1129	99.68798751950078	0.0
ctg3_234	BLV67_RS13860	93	716	100.0	8.66e-261
ctg3_235	BLV67_RS13855	94	1343	100.0	0.0
ctg3_236	BLV67_RS13850	97	330	100.0	1.44e-115
ctg3_237	BLV67_RS13845	95	530	100.0	1.19e-191



>>
10. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	GH769_RS16910	93	630	100.0	1.18e-228
ctg3_229	GH769_RS16915	98	694	100.0	6.63e-254
ctg3_230	GH769_RS16920	98	422	100.0	1.07e-150
ctg3_231	GH769_RS16925	93	429	100.0	6.77e-153
ctg3_232	GH769_RS16930	87	114	100.0	6.12e-34
ctg3_233	GH769_RS16935	87	1136	99.68798751950078	0.0
ctg3_234	GH769_RS16940	92	708	100.0	1e-257
ctg3_235	GH769_RS16945	93	1336	100.0	0.0
ctg3_236	GH769_RS16950	99	335	100.0	2.13e-117
ctg3_237	GH769_RS16955	95	531	100.0	5.92e-192



>>
11. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	F8N51_RS02490	94	632	100.0	1.44e-229
ctg3_229	F8N51_RS02495	98	694	100.0	6.63e-254
ctg3_230	F8N51_RS02500	98	422	100.0	1.07e-150
ctg3_231	F8N51_RS02505	93	429	100.0	6.77e-153
ctg3_232	F8N51_RS02510	86	113	100.0	1.76e-33
ctg3_233	F8N51_RS02515	88	1139	99.68798751950078	0.0
ctg3_234	F8N51_RS02520	91	707	100.0	3.92e-257
ctg3_235	F8N51_RS02525	93	1333	100.0	0.0
ctg3_236	F8N51_RS02530	98	332	100.0	2.48e-116
ctg3_237	F8N51_RS02535	96	533	100.0	1.45e-192



>>
12. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J94_RS19400	93	627	100.0	9.69e-228
ctg3_229	C4J94_RS19405	97	689	100.0	4.48e-252
ctg3_230	C4J94_RS19410	99	423	100.0	2.62e-151
ctg3_231	C4J94_RS19415	92	428	100.0	1.37e-152
ctg3_232	C4J94_RS19420	87	115	100.0	4.31e-34
ctg3_233	C4J94_RS19425	87	1135	99.68798751950078	0.0
ctg3_234	C4J94_RS19430	94	717	100.0	1.77e-261
ctg3_235	C4J94_RS19435	93	1333	100.0	0.0
ctg3_236	C4J94_RS19440	98	332	100.0	1.75e-116
ctg3_237	C4J94_RS19445	96	533	100.0	7.21e-193



>>
13. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C7532_RS06040	94	632	100.0	1.44e-229
ctg3_229	C7532_RS06045	98	694	100.0	6.63e-254
ctg3_230	C7532_RS06050	98	422	100.0	1.07e-150
ctg3_231	C7532_RS06055	93	429	100.0	6.77e-153
ctg3_232	C7532_RS06060	87	114	100.0	6.12e-34
ctg3_233	C7532_RS06065	87	1125	99.68798751950078	0.0
ctg3_234	C7532_RS06070	91	706	100.0	7.91e-257
ctg3_235	C7532_RS06075	93	1338	100.0	0.0
ctg3_236	C7532_RS06080	98	334	100.0	3.02e-117
ctg3_237	C7532_RS06085	95	531	100.0	5.92e-192



>>
14. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BT199_RS00910	93	627	100.0	1.38e-227
ctg3_229	BT199_RS00905	98	694	100.0	6.63e-254
ctg3_230	BT199_RS00900	98	422	100.0	1.07e-150
ctg3_231	BT199_RS00895	93	429	100.0	6.77e-153
ctg3_232	BT199_RS00890	87	114	100.0	6.12e-34
ctg3_233	BT199_RS00885	87	1129	99.68798751950078	0.0
ctg3_234	BT199_RS00880	91	706	100.0	8.21e-257
ctg3_235	BT199_RS00875	93	1338	100.0	0.0
ctg3_236	BT199_RS00870	99	335	100.0	2.13e-117
ctg3_237	BT199_RS00865	95	528	100.0	9.81e-191



>>
15. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BLU41_RS08835	94	632	100.0	1.44e-229
ctg3_229	BLU41_RS08830	98	694	100.0	6.63e-254
ctg3_230	BLU41_RS08825	98	422	100.0	1.07e-150
ctg3_231	BLU41_RS08820	93	429	100.0	6.77e-153
ctg3_232	BLU41_RS08815	87	114	100.0	6.12e-34
ctg3_233	BLU41_RS08810	87	1128	99.68798751950078	0.0
ctg3_234	BLU41_RS08805	91	706	100.0	7.91e-257
ctg3_235	BLU41_RS08800	93	1333	100.0	0.0
ctg3_236	BLU41_RS08795	99	335	100.0	2.13e-117
ctg3_237	BLU41_RS08790	95	528	100.0	9.81e-191



>>
16. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J86_RS18585	93	630	100.0	8.31e-229
ctg3_229	C4J86_RS18590	98	691	100.0	7.74e-253
ctg3_230	C4J86_RS18595	97	417	100.0	1.03e-148
ctg3_231	C4J86_RS18600	93	432	100.0	5.8e-154
ctg3_232	C4J86_RS18605	86	114	100.0	1.24e-33
ctg3_233	C4J86_RS18610	85	1112	99.68798751950078	0.0
ctg3_234	C4J86_RS18615	94	731	100.0	1.41e-266
ctg3_235	C4J86_RS18620	93	1326	100.0	0.0
ctg3_236	C4J86_RS18625	99	335	100.0	2.13e-117
ctg3_237	C4J86_RS18630	95	531	100.0	4.17e-192



>>
17. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	FXO12_RS27235	94	632	100.0	1.01e-229
ctg3_229	FXO12_RS27230	98	694	100.0	6.63e-254
ctg3_230	FXO12_RS27225	97	420	100.0	6.18e-150
ctg3_231	FXO12_RS27220	93	429	100.0	6.77e-153
ctg3_232	FXO12_RS27215	87	114	100.0	6.12e-34
ctg3_233	FXO12_RS27210	87	1129	99.68798751950078	0.0
ctg3_234	FXO12_RS27205	91	702	100.0	3.48e-255
ctg3_235	FXO12_RS27200	93	1333	100.0	0.0
ctg3_236	FXO12_RS27195	99	335	100.0	2.13e-117
ctg3_237	FXO12_RS27190	95	530	100.0	1.7e-191



>>
18. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	PFLSS101_RS08025	94	633	100.0	7.13e-230
ctg3_229	PFLSS101_RS08020	98	692	100.0	3.84e-253
ctg3_230	PFLSS101_RS08015	98	422	100.0	1.07e-150
ctg3_231	PFLSS101_RS08010	93	429	100.0	9.61e-153
ctg3_232	PFLSS101_RS28305	87	114	100.0	6.12e-34
ctg3_233	PFLSS101_RS08005	86	1120	99.68798751950078	0.0
ctg3_234	PFLSS101_RS08000	90	699	100.0	4.37e-254
ctg3_235	PFLSS101_RS07995	93	1336	100.0	0.0
ctg3_236	PFLSS101_RS07990	99	337	100.0	3.67e-118
ctg3_237	PFLSS101_RS07985	96	533	100.0	1.45e-192



>>
19. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BFW89_RS18640	94	635	100.0	1.23e-230
ctg3_229	BFW89_RS18645	99	697	100.0	4e-255
ctg3_230	BFW89_RS18650	97	420	100.0	6.18e-150
ctg3_231	BFW89_RS18655	93	432	100.0	4.08e-154
ctg3_232	BFW89_RS18660	87	114	100.0	6.12e-34
ctg3_233	BFW89_RS18665	86	1120	99.68798751950078	0.0
ctg3_234	BFW89_RS18670	91	703	100.0	1.31e-255
ctg3_235	BFW89_RS18675	93	1327	100.0	0.0
ctg3_236	BFW89_RS18680	99	335	100.0	2.13e-117
ctg3_237	BFW89_RS18685	96	530	100.0	1.19e-191



>>
20. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	TK42_RS04215	94	633	100.0	7.13e-230
ctg3_229	TK42_RS04210	99	697	100.0	4e-255
ctg3_230	TK42_RS04205	96	417	100.0	5.08e-149
ctg3_231	TK42_RS04200	93	432	100.0	4.08e-154
ctg3_232	TK42_RS04195	87	114	100.0	6.12e-34
ctg3_233	TK42_RS04190	86	1121	99.68798751950078	0.0
ctg3_234	TK42_RS04185	91	703	100.0	1.31e-255
ctg3_235	TK42_RS04180	93	1327	100.0	0.0
ctg3_236	TK42_RS04175	99	335	100.0	2.13e-117
ctg3_237	TK42_RS04170	96	533	100.0	1.02e-192



>>
21. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BUE92_RS26930	94	632	100.0	2.04e-229
ctg3_229	BUE92_RS26935	98	694	100.0	6.63e-254
ctg3_230	BUE92_RS26940	96	417	100.0	1.03e-148
ctg3_231	BUE92_RS26945	93	429	100.0	6.77e-153
ctg3_232	BUE92_RS26950	87	114	100.0	6.12e-34
ctg3_233	BUE92_RS26955	87	1121	99.68798751950078	0.0
ctg3_234	BUE92_RS26960	91	700	100.0	1.42e-254
ctg3_235	BUE92_RS26965	93	1338	100.0	0.0
ctg3_236	BUE92_RS26970	99	337	100.0	3.67e-118
ctg3_237	BUE92_RS26975	95	530	100.0	1.19e-191



>>
22. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	JH25_RS04960	94	633	100.0	5.02e-230
ctg3_229	JH25_RS04965	99	697	100.0	4e-255
ctg3_230	JH25_RS04970	96	417	100.0	5.08e-149
ctg3_231	JH25_RS04975	93	432	100.0	4.08e-154
ctg3_232	JH25_RS04980	87	114	100.0	6.12e-34
ctg3_233	JH25_RS04985	86	1123	99.68798751950078	0.0
ctg3_234	JH25_RS04990	91	701	100.0	5.33e-255
ctg3_235	JH25_RS04995	93	1326	100.0	0.0
ctg3_236	JH25_RS05000	99	335	100.0	2.13e-117
ctg3_237	JH25_RS05005	96	533	100.0	1.02e-192



>>
23. NZ_FPJI01000008
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BT204_RS16180	94	633	100.0	7.13e-230
ctg3_229	BT204_RS16175	98	694	100.0	6.63e-254
ctg3_230	BT204_RS16170	98	422	100.0	1.07e-150
ctg3_231	BT204_RS16165	93	429	100.0	6.77e-153
ctg3_232	BT204_RS16160	87	114	100.0	6.12e-34
ctg3_233	BT204_RS16155	86	1123	99.68798751950078	0.0
ctg3_234	BT204_RS16150	90	698	100.0	1.16e-253
ctg3_235	BT204_RS16145	93	1335	100.0	0.0
ctg3_236	BT204_RS16140	98	333	100.0	1.23e-116
ctg3_237	BT204_RS16135	95	530	100.0	1.7e-191



>>
24. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C5F70_RS02780	91	621	100.0	2.66e-225
ctg3_229	C5F70_RS02775	98	691	100.0	1.56e-252
ctg3_230	C5F70_RS02770	96	412	100.0	4.87e-147
ctg3_231	C5F70_RS02765	92	432	100.0	4.08e-154
ctg3_232	C5F70_RS02760	92	117	100.0	5.23e-35
ctg3_233	C5F70_RS02750	89	1165	99.68798751950078	0.0
ctg3_234	C5F70_RS02745	92	723	100.0	1.85e-263
ctg3_235	C5F70_RS02740	92	1318	100.0	0.0
ctg3_236	C5F70_RS02735	90	300	100.0	1.11e-103
ctg3_237	C5F70_RS02730	95	531	100.0	5.92e-192



>>
25. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	CLM72_RS19675	94	633	100.0	7.13e-230
ctg3_229	CLM72_RS19680	98	694	100.0	6.63e-254
ctg3_230	CLM72_RS19685	96	417	100.0	1.03e-148
ctg3_231	CLM72_RS19690	93	429	100.0	6.77e-153
ctg3_232	CLM72_RS19695	86	112	100.0	7.17e-33
ctg3_233	CLM72_RS19700	86	1120	99.68798751950078	0.0
ctg3_234	CLM72_RS19705	91	701	100.0	7.02e-255
ctg3_235	CLM72_RS19710	93	1335	100.0	0.0
ctg3_236	CLM72_RS19715	99	335	100.0	2.13e-117
ctg3_237	CLM72_RS19720	95	531	100.0	4.17e-192



>>
26. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J90_RS18660	93	628	100.0	6.82e-228
ctg3_229	C4J90_RS18665	98	691	100.0	7.74e-253
ctg3_230	C4J90_RS18670	97	417	100.0	1.03e-148
ctg3_231	C4J90_RS18675	93	432	100.0	5.8e-154
ctg3_232	C4J90_RS18680	84	111	100.0	1.45e-32
ctg3_233	C4J90_RS18685	85	1110	99.68798751950078	0.0
ctg3_234	C4J90_RS18690	94	727	100.0	3.31e-265
ctg3_235	C4J90_RS18695	93	1326	100.0	0.0
ctg3_236	C4J90_RS18700	99	335	100.0	2.13e-117
ctg3_237	C4J90_RS18705	95	530	100.0	1.19e-191



>>
27. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J88_RS19160	93	628	100.0	6.82e-228
ctg3_229	C4J88_RS19165	98	691	100.0	7.74e-253
ctg3_230	C4J88_RS19170	96	415	100.0	4.18e-148
ctg3_231	C4J88_RS19175	93	432	100.0	5.8e-154
ctg3_232	C4J88_RS19180	86	114	100.0	1.24e-33
ctg3_233	C4J88_RS19185	85	1109	99.68798751950078	0.0
ctg3_234	C4J88_RS19190	93	726	100.0	1.34e-264
ctg3_235	C4J88_RS19195	93	1326	100.0	0.0
ctg3_236	C4J88_RS19200	98	333	100.0	6.09e-117
ctg3_237	C4J88_RS19205	95	531	100.0	8.41e-192



>>
28. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J89_RS18715	92	626	100.0	3.94e-227
ctg3_229	C4J89_RS18720	98	691	100.0	7.74e-253
ctg3_230	C4J89_RS18725	96	415	100.0	4.18e-148
ctg3_231	C4J89_RS18730	93	432	100.0	5.8e-154
ctg3_232	C4J89_RS18735	86	113	100.0	1.76e-33
ctg3_233	C4J89_RS18740	85	1110	99.68798751950078	0.0
ctg3_234	C4J89_RS18745	94	726	100.0	1.34e-264
ctg3_235	C4J89_RS18750	93	1326	100.0	0.0
ctg3_236	C4J89_RS18755	99	335	100.0	2.13e-117
ctg3_237	C4J89_RS18760	95	531	100.0	4.17e-192



>>
29. NZ_LMIY01000012
Source: Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	ASE33_RS12925	94	633	100.0	5.02e-230
ctg3_229	ASE33_RS12930	98	691	100.0	1.1e-252
ctg3_230	ASE33_RS12935	97	419	100.0	1.25e-149
ctg3_231	ASE33_RS12940	93	429	100.0	9.61e-153
ctg3_232	ASE33_RS29890	87	114	100.0	6.12e-34
ctg3_233	ASE33_RS12950	86	1122	99.68798751950078	0.0
ctg3_234	ASE33_RS12955	90	694	100.0	2.73e-252
ctg3_235	ASE33_RS12960	93	1330	100.0	0.0
ctg3_236	ASE33_RS12965	99	337	100.0	3.67e-118
ctg3_237	ASE33_RS12970	96	535	100.0	1.77e-193



>>
30. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	E4167_RS16035	91	623	100.0	6.53e-226
ctg3_229	E4167_RS16030	98	691	100.0	1.56e-252
ctg3_230	E4167_RS16025	96	412	100.0	4.87e-147
ctg3_231	E4167_RS16020	92	432	100.0	4.08e-154
ctg3_232	E4167_RS16015	92	118	100.0	2.59e-35
ctg3_233	E4167_RS16010	88	1163	99.68798751950078	0.0
ctg3_234	E4167_RS16005	92	716	100.24813895781637	7.46e-261
ctg3_235	E4167_RS16000	92	1323	100.0	0.0
ctg3_236	E4167_RS15995	90	300	100.0	1.11e-103
ctg3_237	E4167_RS15990	95	526	100.36101083032491	4.15e-190



>>
31. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J84_RS17955	93	626	100.0	3.94e-227
ctg3_229	C4J84_RS17960	98	691	100.0	7.74e-253
ctg3_230	C4J84_RS17965	96	416	100.0	2.07e-148
ctg3_231	C4J84_RS17970	93	432	100.0	5.8e-154
ctg3_232	C4J84_RS17975	86	114	100.0	1.24e-33
ctg3_233	C4J84_RS17980	85	1109	99.68798751950078	0.0
ctg3_234	C4J84_RS17985	94	725	100.0	2.71e-264
ctg3_235	C4J84_RS17990	93	1325	100.0	0.0
ctg3_236	C4J84_RS17995	99	335	100.0	2.13e-117
ctg3_237	C4J84_RS18000	95	530	100.0	1.19e-191



>>
32. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	CRN80_RS17895	94	635	100.0	1.23e-230
ctg3_229	CRN80_RS17890	98	691	100.0	1.56e-252
ctg3_230	CRN80_RS17885	97	418	100.0	3.58e-149
ctg3_231	CRN80_RS17880	92	427	100.0	5.56e-152
ctg3_232	CRN80_RS17870	87	114	100.0	6.12e-34
ctg3_233	CRN80_RS17865	86	1121	99.68798751950078	0.0
ctg3_234	CRN80_RS17860	90	695	100.0	1.92e-252
ctg3_235	CRN80_RS17855	93	1331	100.0	0.0
ctg3_236	CRN80_RS17850	99	337	100.0	3.67e-118
ctg3_237	CRN80_RS17845	95	533	100.0	1.45e-192



>>
33. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J91_RS19545	93	627	100.0	1.38e-227
ctg3_229	C4J91_RS19550	98	691	100.0	7.74e-253
ctg3_230	C4J91_RS19555	96	415	100.0	4.18e-148
ctg3_231	C4J91_RS19560	93	432	100.0	5.8e-154
ctg3_232	C4J91_RS19565	86	113	100.0	1.76e-33
ctg3_233	C4J91_RS19570	84	1106	99.68798751950078	0.0
ctg3_234	C4J91_RS19575	93	724	100.0	7.77e-264
ctg3_235	C4J91_RS19580	93	1326	100.0	0.0
ctg3_236	C4J91_RS19585	99	335	100.0	2.13e-117
ctg3_237	C4J91_RS19590	95	531	100.0	4.17e-192



>>
34. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J85_RS19285	93	628	100.0	6.82e-228
ctg3_229	C4J85_RS19290	97	690	100.0	2.22e-252
ctg3_230	C4J85_RS19295	96	416	100.0	1.46e-148
ctg3_231	C4J85_RS19300	93	432	100.0	5.8e-154
ctg3_232	C4J85_RS19305	86	114	100.0	1.24e-33
ctg3_233	C4J85_RS19310	85	1106	99.68798751950078	0.0
ctg3_234	C4J85_RS19315	94	727	100.0	4.69e-265
ctg3_235	C4J85_RS19320	93	1319	100.0	0.0
ctg3_236	C4J85_RS19325	99	335	100.0	2.13e-117
ctg3_237	C4J85_RS19330	95	528	100.0	6.91e-191



>>
35. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J87_RS18125	93	630	100.0	5.85e-229
ctg3_229	C4J87_RS18130	98	691	100.0	7.74e-253
ctg3_230	C4J87_RS18135	96	415	100.0	4.18e-148
ctg3_231	C4J87_RS18140	93	432	100.0	5.8e-154
ctg3_232	C4J87_RS18145	86	114	100.0	1.24e-33
ctg3_233	C4J87_RS18150	84	1097	99.68798751950078	0.0
ctg3_234	C4J87_RS18155	94	725	100.0	1.91e-264
ctg3_235	C4J87_RS18160	93	1322	100.0	0.0
ctg3_236	C4J87_RS18165	99	335	100.0	2.13e-117
ctg3_237	C4J87_RS18170	95	531	100.0	8.41e-192



>>
36. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J92_RS18775	92	625	100.0	5.6e-227
ctg3_229	C4J92_RS18780	98	691	100.0	7.74e-253
ctg3_230	C4J92_RS18785	96	417	100.0	1.03e-148
ctg3_231	C4J92_RS18790	93	432	100.0	5.8e-154
ctg3_232	C4J92_RS18795	86	113	100.0	1.76e-33
ctg3_233	C4J92_RS18800	84	1100	99.68798751950078	0.0
ctg3_234	C4J92_RS18805	94	727	100.0	3.31e-265
ctg3_235	C4J92_RS18810	93	1323	100.0	0.0
ctg3_236	C4J92_RS18815	98	332	100.0	1.75e-116
ctg3_237	C4J92_RS18820	95	531	100.0	4.17e-192



>>
37. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BOP93_RS19110	93	625	100.0	5.6e-227
ctg3_229	BOP93_RS19115	98	693	100.0	1.34e-253
ctg3_230	BOP93_RS19120	95	408	100.0	3.29e-145
ctg3_231	BOP93_RS19125	94	434	100.0	7.06e-155
ctg3_232	BOP93_RS19130	89	115	100.0	2.13e-34
ctg3_233	BOP93_RS19135	85	1114	99.68798751950078	0.0
ctg3_234	BOP93_RS19140	94	720	99.75186104218362	1.76e-262
ctg3_235	BOP93_RS19145	92	1315	100.0	0.0
ctg3_236	BOP93_RS19150	98	334	100.0	4.29e-117
ctg3_237	BOP93_RS19155	95	531	100.0	8.41e-192



>>
38. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BLU00_RS09480	92	624	100.0	2.28e-226
ctg3_229	BLU00_RS09485	97	691	100.0	1.56e-252
ctg3_230	BLU00_RS09490	98	422	100.0	1.07e-150
ctg3_231	BLU00_RS09495	93	431	100.0	1.17e-153
ctg3_232	BLU00_RS09500	86	113	100.0	2.5e-33
ctg3_233	BLU00_RS09505	85	1108	99.68798751950078	0.0
ctg3_234	BLU00_RS09510	94	721	100.0	1.29e-262
ctg3_235	BLU00_RS09515	92	1314	100.0	0.0
ctg3_236	BLU00_RS09520	98	334	100.0	4.29e-117
ctg3_237	BLU00_RS09525	95	528	100.0	9.81e-191



>>
39. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J96_RS18585	92	620	100.0	5.36e-225
ctg3_229	C4J96_RS18590	98	693	100.0	1.9e-253
ctg3_230	C4J96_RS18595	98	419	100.0	8.78e-150
ctg3_231	C4J96_RS18600	93	431	100.0	1.17e-153
ctg3_232	C4J96_RS18605	87	114	100.0	1.24e-33
ctg3_233	C4J96_RS18610	84	1103	99.68798751950078	0.0
ctg3_234	C4J96_RS18615	94	724	100.0	7.77e-264
ctg3_235	C4J96_RS18620	93	1318	100.0	0.0
ctg3_236	C4J96_RS18625	98	334	100.0	4.29e-117
ctg3_237	C4J96_RS18630	94	526	100.0	8.06e-190



>>
40. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J95_RS19195	92	620	100.0	5.36e-225
ctg3_229	C4J95_RS19200	98	693	100.0	1.9e-253
ctg3_230	C4J95_RS19205	97	417	100.0	1.03e-148
ctg3_231	C4J95_RS19210	93	431	100.0	1.17e-153
ctg3_232	C4J95_RS19215	87	114	100.0	1.24e-33
ctg3_233	C4J95_RS19220	84	1100	99.68798751950078	0.0
ctg3_234	C4J95_RS19225	94	724	100.0	7.77e-264
ctg3_235	C4J95_RS19230	93	1319	100.0	0.0
ctg3_236	C4J95_RS19235	98	334	100.0	4.29e-117
ctg3_237	C4J95_RS19240	94	526	100.0	8.06e-190



>>
41. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J97_RS19175	92	624	100.0	2.28e-226
ctg3_229	C4J97_RS19180	98	691	100.0	1.1e-252
ctg3_230	C4J97_RS19185	98	419	100.0	8.78e-150
ctg3_231	C4J97_RS19190	93	431	100.0	1.17e-153
ctg3_232	C4J97_RS19195	87	114	100.0	1.24e-33
ctg3_233	C4J97_RS19200	84	1102	99.68798751950078	0.0
ctg3_234	C4J97_RS19205	94	722	100.0	4.49e-263
ctg3_235	C4J97_RS19210	92	1311	100.0	0.0
ctg3_236	C4J97_RS19215	98	334	100.0	4.29e-117
ctg3_237	C4J97_RS19220	94	527	100.0	2.81e-190



>>
42. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C4J98_RS18650	92	624	100.0	3.24e-226
ctg3_229	C4J98_RS18655	97	689	100.0	4.48e-252
ctg3_230	C4J98_RS18660	98	419	100.0	8.78e-150
ctg3_231	C4J98_RS18665	93	431	100.0	1.17e-153
ctg3_232	C4J98_RS18670	87	114	100.0	8.7e-34
ctg3_233	C4J98_RS18675	84	1102	99.68798751950078	0.0
ctg3_234	C4J98_RS18680	94	723	100.0	2.23e-263
ctg3_235	C4J98_RS18685	92	1313	100.0	0.0
ctg3_236	C4J98_RS18690	98	334	100.0	4.29e-117
ctg3_237	C4J98_RS18695	94	526	100.0	5.68e-190



>>
43. NZ_QGAJ01000005
Source: Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	PspCFBP13528_RS12785	92	622	100.0	9.27e-226
ctg3_229	PspCFBP13528_RS12790	97	688	100.0	1.82e-251
ctg3_230	PspCFBP13528_RS12795	97	419	100.0	1.77e-149
ctg3_231	PspCFBP13528_RS12800	93	431	100.0	1.66e-153
ctg3_232	PspCFBP13528_RS12805	87	113	100.0	1.76e-33
ctg3_233	PspCFBP13528_RS12810	84	1100	99.68798751950078	0.0
ctg3_234	PspCFBP13528_RS12815	93	720	100.0	1.83e-262
ctg3_235	PspCFBP13528_RS12820	93	1316	100.0	0.0
ctg3_236	PspCFBP13528_RS12825	99	335	100.0	2.13e-117
ctg3_237	PspCFBP13528_RS12830	94	526	100.0	8.06e-190



>>
44. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	CIB54_RS02540	92	620	100.0	7.61e-225
ctg3_229	CIB54_RS02535	97	688	100.0	1.82e-251
ctg3_230	CIB54_RS02530	97	418	100.0	3.58e-149
ctg3_231	CIB54_RS02525	93	431	100.0	1.66e-153
ctg3_232	CIB54_RS02520	87	113	100.0	1.76e-33
ctg3_233	CIB54_RS02515	84	1100	99.68798751950078	0.0
ctg3_234	CIB54_RS02510	93	720	100.0	1.83e-262
ctg3_235	CIB54_RS02505	93	1318	100.0	0.0
ctg3_236	CIB54_RS02500	99	335	100.0	2.13e-117
ctg3_237	CIB54_RS02495	95	527	100.0	1.98e-190



>>
45. NZ_CVTV01000018
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BFQ04_RS04275	92	622	100.0	9.27e-226
ctg3_229	BFQ04_RS04280	97	688	100.0	1.82e-251
ctg3_230	BFQ04_RS04285	96	415	100.0	5.93e-148
ctg3_231	BFQ04_RS04290	93	431	100.0	1.66e-153
ctg3_232	BFQ04_RS28255	87	113	100.0	1.76e-33
ctg3_233	BFQ04_RS04300	84	1099	99.68798751950078	0.0
ctg3_234	BFQ04_RS04305	93	720	100.0	1.83e-262
ctg3_235	BFQ04_RS04310	93	1316	100.0	0.0
ctg3_236	BFQ04_RS04315	99	335	100.0	2.13e-117
ctg3_237	BFQ04_RS04320	94	526	100.0	8.06e-190



>>
46. NZ_MSDJ01000019
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BFW92_RS19545	91	613	100.0	2.85e-222
ctg3_229	BFW92_RS19550	98	696	100.0	1.15e-254
ctg3_230	BFW92_RS19555	96	412	100.0	4.87e-147
ctg3_231	BFW92_RS19560	94	434	100.0	4.97e-155
ctg3_232	BFW92_RS19565	92	118	100.0	1.82e-35
ctg3_233	BFW92_RS19570	82	1074	99.68798751950078	0.0
ctg3_234	BFW92_RS19575	91	709	100.0	6.79e-258
ctg3_235	BFW92_RS19580	93	1335	100.0	0.0
ctg3_236	BFW92_RS19585	97	329	100.0	2.9e-115
ctg3_237	BFW92_RS19590	95	528	100.0	6.91e-191



>>
47. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	CYL20_RS10740	91	619	100.0	1.54e-224
ctg3_229	CYL20_RS10745	99	696	100.0	8.08e-255
ctg3_230	CYL20_RS10750	95	410	100.0	4.01e-146
ctg3_231	CYL20_RS10755	92	437	100.0	6.05e-156
ctg3_232	CYL20_RS10760	87	111	100.0	1.02e-32
ctg3_233	CYL20_RS10765	83	1072	98.75195007800312	0.0
ctg3_234	CYL20_RS10770	91	700	100.0	1.27e-254
ctg3_235	CYL20_RS10775	93	1332	100.0	0.0
ctg3_236	CYL20_RS10780	98	333	100.0	6.09e-117
ctg3_237	CYL20_RS10785	92	514	100.0	4.28e-185



>>
48. NZ_QTUF01000008
Source: Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	C7541_RS19050	91	619	100.0	2.1e-224
ctg3_229	C7541_RS19045	98	691	100.0	7.74e-253
ctg3_230	C7541_RS19040	98	419	100.0	1.25e-149
ctg3_231	C7541_RS19035	92	429	100.0	9.61e-153
ctg3_232	C7541_RS19030	89	114	100.0	6.12e-34
ctg3_233	C7541_RS19025	86	1107	99.37597503900156	0.0
ctg3_234	C7541_RS19020	92	711	100.0	4.84e-259
ctg3_235	C7541_RS19015	92	1328	100.0	0.0
ctg3_236	C7541_RS19010	85	278	100.0	3.78e-95
ctg3_237	C7541_RS19005	94	525	100.0	2.31e-189



>>
49. NZ_FOKD01000007
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BM026_RS16865	93	630	100.0	8.31e-229
ctg3_229	BM026_RS16860	99	697	100.0	2.82e-255
ctg3_230	BM026_RS16855	95	409	100.0	1.15e-145
ctg3_231	BM026_RS16850	93	429	100.0	6.77e-153
ctg3_232	BM026_RS16840	89	115	100.0	3.03e-34
ctg3_233	BM026_RS16835	83	1076	99.53198127925117	0.0
ctg3_234	BM026_RS16830	90	691	100.0	5.73e-251
ctg3_235	BM026_RS16825	92	1315	100.0	0.0
ctg3_236	BM026_RS16820	98	331	100.0	5.01e-116
ctg3_237	BM026_RS16815	94	524	100.0	3.28e-189



>>
50. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_228	BLT33_RS08810	93	632	100.0	1.44e-229
ctg3_229	BLT33_RS08815	99	697	100.0	2.82e-255
ctg3_230	BLT33_RS08820	95	409	100.0	1.15e-145
ctg3_231	BLT33_RS08825	93	429	100.0	6.77e-153
ctg3_232	BLT33_RS08830	89	115	100.0	3.03e-34
ctg3_233	BLT33_RS08835	83	1075	99.53198127925117	0.0
ctg3_234	BLT33_RS08840	90	693	100.0	6.99e-252
ctg3_235	BLT33_RS08845	92	1312	100.0	0.0
ctg3_236	BLT33_RS08850	98	331	100.0	5.01e-116
ctg3_237	BLT33_RS08855	94	522	100.0	1.9e-188

