ClusterBlast scores for NODE_2_length_663705_cov_23.389238

Table of genes, locations, strands and annotations of query cluster:
ctg2_52	58439	58886	+		
ctg2_53	59032	60736	+		
ctg2_54	60746	61541	+		
ctg2_55	61600	63976	+		
ctg2_56	64086	64209	+		
ctg2_57	64280	65192	+		
ctg2_58	65203	65956	+		
ctg2_59	65952	66228	+		
ctg2_60	66199	67351	+		
ctg2_61	67356	67515	-		
ctg2_62	67697	68957	-		
ctg2_63	69166	70066	+		
ctg2_64	70292	72071	-		
ctg2_65	72190	73963	-		
ctg2_66	74053	75343	-		


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
3. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
4. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
5. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
6. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
7. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
8. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
9. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
10. NZ_AP020337	Pseudomonas sp. KUIN-1
11. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
12. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
13. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
14. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
15. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
18. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
19. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
20. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
24. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
25. NC_014259	Acinetobacter oleivorans DR1, complete sequence
26. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
27. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
28. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
29. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
30. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
31. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
32. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
33. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
34. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
35. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
36. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
37. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
38. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
39. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
40. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
41. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
42. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
43. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
44. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
45. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
46. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
47. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
48. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
49. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
50. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8099.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	PCPL58_RS04885	93	262	99.32432432432432	1.38e-89
ctg2_53	PCPL58_RS04880	91	1067	98.4126984126984	0.0
ctg2_54	PCPL58_RS04875	72	389	99.62121212121212	2.54e-136
ctg2_55	PCPL58_RS04870	46	597	100.75853350189634	3.14e-202
ctg2_56	PCPL58_RS29095	92	52	60.0	6.3e-10
ctg2_57	PCPL58_RS04865	91	588	100.0	8.58e-214
ctg2_58	PCPL58_RS04860	96	496	98.8	4.01e-179
ctg2_59	PCPL58_RS04855	71	134	94.5054945054945	8.37e-41
ctg2_60	PCPL58_RS04850	88	712	99.21671018276761	6.37e-260
ctg2_61	PCPL58_RS04840	85	87	100.0	3.14e-23
ctg2_64	PCPL58_RS04835	84	1001	100.0	0.0
ctg2_64	PCPL58_RS04825	52	607	101.01351351351352	1.26e-211
ctg2_65	PCPL58_RS04825	65	793	101.69491525423729	4.15e-285
ctg2_65	PCPL58_RS04835	56	631	100.6779661016949	2.44e-221
ctg2_66	PCPL58_RS04830	81	683	100.23310023310023	7.42e-247



>>
2. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6788.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	N032_RS24620	92	261	99.32432432432432	3.96e-89
ctg2_53	N032_RS24625	91	1068	98.4126984126984	0.0
ctg2_54	N032_RS24630	72	384	99.62121212121212	2.42e-134
ctg2_55	N032_RS24635	47	614	101.39064475347661	5.34e-209
ctg2_56	N032_RS24640	92	52	60.0	6.3e-10
ctg2_57	N032_RS24645	91	589	100.0	6.04e-214
ctg2_58	N032_RS24650	96	496	98.8	4.01e-179
ctg2_59	N032_RS24655	69	132	94.5054945054945	6.88e-40
ctg2_60	N032_RS24660	88	715	99.21671018276761	3.85e-261
ctg2_61	N032_RS24670	85	87	100.0	3.14e-23
ctg2_64	N032_RS24675	83	989	100.0	0.0
ctg2_65	N032_RS24675	56	636	100.6779661016949	2.61e-223
ctg2_66	N032_RS24680	81	685	100.23310023310023	9.05e-248
ctg2_66	N032_RS24520	35	80	43.12354312354312	5.73e-14



>>
3. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6717.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	BLV36_RS18615	93	262	99.32432432432432	1.38e-89
ctg2_53	BLV36_RS18620	91	1070	98.4126984126984	0.0
ctg2_54	BLV36_RS18625	72	384	99.62121212121212	2.42e-134
ctg2_55	BLV36_RS18630	46	611	101.01137800252845	6.04e-208
ctg2_56	BLV36_RS18635	92	52	60.0	6.3e-10
ctg2_57	BLV36_RS18640	91	588	100.0	1.22e-213
ctg2_58	BLV36_RS18645	96	498	98.8	9.84e-180
ctg2_59	BLV36_RS18650	71	134	94.5054945054945	8.37e-41
ctg2_60	BLV36_RS18655	88	714	99.21671018276761	1.57e-260
ctg2_61	BLV36_RS18665	85	87	100.0	3.14e-23
ctg2_64	BLV36_RS18670	84	1002	100.0	0.0
ctg2_65	BLV36_RS18670	56	631	100.6779661016949	3.46e-221
ctg2_66	BLV36_RS18675	81	684	100.23310023310023	1.82e-247



>>
4. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6713.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	ALQ78_RS10085	93	262	99.32432432432432	1.38e-89
ctg2_53	ALQ78_RS10080	91	1070	98.4126984126984	0.0
ctg2_54	ALQ78_RS10075	72	390	99.62121212121212	1.79e-136
ctg2_55	ALQ78_RS10070	46	603	102.275600505689	1.23e-204
ctg2_56	ALQ78_RS10065	92	52	60.0	6.3e-10
ctg2_57	ALQ78_RS10060	91	588	100.0	8.58e-214
ctg2_58	ALQ78_RS10055	96	498	98.8	9.84e-180
ctg2_59	ALQ78_RS10050	71	134	94.5054945054945	8.37e-41
ctg2_60	ALQ78_RS10045	88	714	99.21671018276761	1.57e-260
ctg2_61	ALQ78_RS10035	85	87	100.0	3.14e-23
ctg2_64	ALQ78_RS10030	84	1001	100.0	0.0
ctg2_65	ALQ78_RS10030	56	630	100.6779661016949	9.85e-221
ctg2_66	ALQ78_RS10025	81	684	100.23310023310023	1.82e-247



>>
5. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6711.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	PSYRH_RS23415	93	262	99.32432432432432	1.38e-89
ctg2_53	PSYRH_RS23420	90	1058	99.29453262786596	0.0
ctg2_54	PSYRH_RS23425	72	383	99.62121212121212	6.93e-134
ctg2_55	PSYRH_RS23430	47	624	101.39064475347661	4.6e-213
ctg2_56	PSYRH_RS27445	92	52	60.0	6.3e-10
ctg2_57	PSYRH_RS23435	91	589	100.0	6.04e-214
ctg2_58	PSYRH_RS23440	96	496	98.8	4.01e-179
ctg2_59	PSYRH_RS23445	70	134	94.5054945054945	1.19e-40
ctg2_60	PSYRH_RS23450	88	714	99.21671018276761	1.57e-260
ctg2_61	PSYRH_RS23460	85	87	100.0	3.14e-23
ctg2_64	PSYRH_RS23465	83	989	100.0	0.0
ctg2_65	PSYRH_RS23465	56	638	100.6779661016949	6.46e-224
ctg2_66	PSYRH_RS23470	81	685	100.23310023310023	9.05e-248



>>
6. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	PSYRMG_RS13875	93	262	99.32432432432432	1.38e-89
ctg2_53	PSYRMG_RS13880	91	1070	98.4126984126984	0.0
ctg2_54	PSYRMG_RS13885	72	386	99.62121212121212	5.96e-135
ctg2_55	PSYRMG_RS13890	46	607	101.39064475347661	2.73e-206
ctg2_56	PSYRMG_RS26150	92	52	60.0	6.3e-10
ctg2_57	PSYRMG_RS13895	91	588	100.0	8.58e-214
ctg2_58	PSYRMG_RS13900	96	498	98.8	9.84e-180
ctg2_59	PSYRMG_RS13905	71	134	94.5054945054945	8.37e-41
ctg2_60	PSYRMG_RS13910	88	711	99.21671018276761	2.59e-259
ctg2_61	PSYRMG_RS13920	85	87	100.0	3.14e-23
ctg2_64	PSYRMG_RS13925	84	1001	100.0	0.0
ctg2_65	PSYRMG_RS13925	56	630	100.6779661016949	6.95e-221
ctg2_66	PSYRMG_RS13930	81	683	100.23310023310023	7.42e-247



>>
7. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	A987_RS11585	92	261	99.32432432432432	3.96e-89
ctg2_53	A987_RS11590	91	1068	98.4126984126984	0.0
ctg2_54	A987_RS11595	73	387	99.62121212121212	2.08e-135
ctg2_55	A987_RS11600	47	613	101.39064475347661	1.51e-208
ctg2_56	A987_RS26525	92	52	60.0	6.3e-10
ctg2_57	A987_RS11605	91	589	100.0	6.04e-214
ctg2_58	A987_RS11610	96	496	98.8	4.01e-179
ctg2_59	A987_RS11615	70	134	94.5054945054945	1.19e-40
ctg2_60	A987_RS11620	88	712	99.21671018276761	6.37e-260
ctg2_61	A987_RS11630	85	87	100.0	3.14e-23
ctg2_64	A987_RS11635	83	989	100.0	0.0
ctg2_65	A987_RS11635	56	636	100.6779661016949	2.61e-223
ctg2_66	A987_RS11640	81	685	100.23310023310023	9.05e-248



>>
8. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6700.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	DA456_RS22180	92	261	99.32432432432432	3.96e-89
ctg2_53	DA456_RS22175	91	1070	98.4126984126984	0.0
ctg2_54	DA456_RS22170	72	384	99.62121212121212	4.88e-134
ctg2_55	DA456_RS22165	46	610	101.39064475347661	2.41e-207
ctg2_56	DA456_RS22160	92	52	60.0	6.3e-10
ctg2_57	DA456_RS22155	91	587	100.0	2.46e-213
ctg2_58	DA456_RS22150	96	496	98.8	4.01e-179
ctg2_59	DA456_RS22145	70	134	94.5054945054945	1.38e-40
ctg2_60	DA456_RS22140	89	713	97.911227154047	3.16e-260
ctg2_61	DA456_RS22130	85	87	100.0	3.14e-23
ctg2_64	DA456_RS22125	82	987	100.0	0.0
ctg2_65	DA456_RS22125	56	634	100.6779661016949	3e-222
ctg2_66	DA456_RS22120	81	685	100.23310023310023	9.05e-248



>>
9. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6698.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	PSYR_RS24225	91	259	99.32432432432432	1.61e-88
ctg2_53	PSYR_RS24230	91	1070	98.4126984126984	0.0
ctg2_54	PSYR_RS24235	73	389	99.62121212121212	3.61e-136
ctg2_55	PSYR_RS24240	46	604	101.39064475347661	4.36e-205
ctg2_56	PSYR_RS24245	92	52	60.0	6.3e-10
ctg2_57	PSYR_RS24250	90	585	100.0	1.42e-212
ctg2_58	PSYR_RS24255	96	496	98.8	4.01e-179
ctg2_59	PSYR_RS24260	71	134	94.5054945054945	1.19e-40
ctg2_60	PSYR_RS24265	89	716	99.21671018276761	1.34e-261
ctg2_61	PSYR_RS24275	85	87	100.0	3.14e-23
ctg2_64	PSYR_RS24280	83	990	100.0	0.0
ctg2_65	PSYR_RS24280	56	634	100.6779661016949	1.49e-222
ctg2_66	PSYR_RS24285	80	682	100.23310023310023	2.12e-246



>>
10. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6695.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	KUIN1_RS24555	91	259	99.32432432432432	1.61e-88
ctg2_53	KUIN1_RS24560	91	1070	98.4126984126984	0.0
ctg2_54	KUIN1_RS24565	72	387	99.62121212121212	2.08e-135
ctg2_55	KUIN1_RS24570	46	598	101.51706700379266	5.56e-203
ctg2_56	KUIN1_RS24575	92	52	60.0	6.3e-10
ctg2_57	KUIN1_RS24580	91	589	100.0	4.25e-214
ctg2_58	KUIN1_RS24585	96	496	98.8	4.01e-179
ctg2_59	KUIN1_RS24590	71	134	94.5054945054945	1.19e-40
ctg2_60	KUIN1_RS24595	89	716	99.21671018276761	1.34e-261
ctg2_61	KUIN1_RS24605	85	87	100.0	3.14e-23
ctg2_64	KUIN1_RS24610	83	990	100.0	0.0
ctg2_65	KUIN1_RS24610	56	634	100.6779661016949	1.49e-222
ctg2_66	KUIN1_RS24615	81	683	100.23310023310023	5.22e-247



>>
11. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6688.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	BLR20_RS21320	92	261	99.32432432432432	3.96e-89
ctg2_53	BLR20_RS21315	91	1070	98.4126984126984	0.0
ctg2_54	BLR20_RS21310	72	384	99.62121212121212	2.42e-134
ctg2_55	BLR20_RS21305	46	604	102.02275600505688	5.47e-205
ctg2_56	BLR20_RS21300	92	52	60.0	6.3e-10
ctg2_57	BLR20_RS21295	90	585	100.0	1.42e-212
ctg2_58	BLR20_RS21290	96	494	98.8	3.29e-178
ctg2_59	BLR20_RS21285	67	127	94.5054945054945	3.68e-38
ctg2_60	BLR20_RS21280	89	715	97.911227154047	5.47e-261
ctg2_61	BLR20_RS21270	85	87	100.0	3.14e-23
ctg2_64	BLR20_RS21265	83	990	100.0	0.0
ctg2_65	BLR20_RS21265	56	630	100.6779661016949	4.9e-221
ctg2_66	BLR20_RS21260	81	689	100.23310023310023	3.86e-249



>>
12. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6653.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	PSPPH_RS23755	93	262	99.32432432432432	1.38e-89
ctg2_53	PSPPH_RS23760	91	1071	98.4126984126984	0.0
ctg2_54	PSPPH_RS23765	68	372	99.62121212121212	1.26e-129
ctg2_55	PSPPH_RS23770	44	570	102.40202275600505	9.16e-192
ctg2_56	PSPPH_RS29325	92	52	60.0	6.3e-10
ctg2_57	PSPPH_RS23775	91	589	100.0	4.25e-214
ctg2_58	PSPPH_RS23780	96	497	98.8	2.82e-179
ctg2_59	PSPPH_RS23785	70	132	94.5054945054945	3.41e-40
ctg2_60	PSPPH_RS23790	87	709	99.21671018276761	1.5e-258
ctg2_61	PSPPH_RS23800	85	87	100.0	3.14e-23
ctg2_64	PSPPH_RS23805	83	998	100.0	0.0
ctg2_65	PSPPH_RS23805	55	625	100.6779661016949	4.57e-219
ctg2_66	PSPPH_RS23810	81	689	100.23310023310023	2.72e-249



>>
13. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6359.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	AC517_RS15855	93	262	99.32432432432432	1.38e-89
ctg2_53	AC517_RS15860	90	732	68.43033509700176	1.65e-264
ctg2_54	AC517_RS15865	72	387	99.62121212121212	2.08e-135
ctg2_55	AC517_RS15870	45	596	101.39064475347661	6.28e-202
ctg2_56	AC517_RS26205	92	52	60.0	6.3e-10
ctg2_57	AC517_RS15875	91	588	100.0	1.22e-213
ctg2_58	AC517_RS15880	96	495	98.8	1.15e-178
ctg2_59	AC517_RS15885	71	134	94.5054945054945	8.37e-41
ctg2_60	AC517_RS15890	88	711	99.21671018276761	2.59e-259
ctg2_61	AC517_RS15900	85	87	100.0	3.14e-23
ctg2_64	AC517_RS15905	84	1001	100.0	0.0
ctg2_65	AC517_RS15905	56	630	100.6779661016949	6.95e-221
ctg2_66	AC517_RS15910	81	684	100.23310023310023	1.82e-247



>>
14. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6031.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	GE543_RS25175	92	258	97.97297297297297	3.52e-88
ctg2_53	GE543_RS25170	91	1067	98.4126984126984	0.0
ctg2_54	GE543_RS25165	72	386	99.62121212121212	4.2e-135
ctg2_55	GE543_RS25150	47	623	101.39064475347661	1.84e-212
ctg2_56	GE543_RS25145	92	52	60.0	6.3e-10
ctg2_57	GE543_RS25140	91	587	100.0	2.46e-213
ctg2_58	GE543_RS25135	96	496	98.8	4.01e-179
ctg2_59	GE543_RS25130	72	135	94.5054945054945	2.06e-41
ctg2_60	GE543_RS25125	88	715	99.21671018276761	3.85e-261
ctg2_61	GE543_RS25115	85	87	100.0	3.14e-23
ctg2_64	GE543_RS25110	83	990	100.0	0.0
ctg2_65	GE543_RS25110	56	635	100.6779661016949	7.44e-223



>>
15. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6026.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	BM038_RS22150	92	261	99.32432432432432	3.96e-89
ctg2_53	BM038_RS22155	91	1069	98.4126984126984	0.0
ctg2_54	BM038_RS22160	72	387	99.62121212121212	1.47e-135
ctg2_55	BM038_RS22185	47	614	101.39064475347661	3.77e-209
ctg2_56	BM038_RS22190	92	52	60.0	6.3e-10
ctg2_57	BM038_RS22195	91	587	100.0	2.46e-213
ctg2_58	BM038_RS22200	96	496	98.8	4.01e-179
ctg2_59	BM038_RS22205	70	133	94.5054945054945	1.69e-40
ctg2_60	BM038_RS22210	89	713	97.911227154047	3.16e-260
ctg2_61	BM038_RS22220	85	87	100.0	3.14e-23
ctg2_64	BM038_RS22225	83	989	100.0	0.0
ctg2_65	BM038_RS22225	56	638	100.6779661016949	6.46e-224



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	ACA40_RS23120	92	261	99.32432432432432	3.96e-89
ctg2_53	ACA40_RS23125	91	1067	98.4126984126984	0.0
ctg2_54	ACA40_RS23130	72	387	99.62121212121212	2.96e-135
ctg2_55	ACA40_RS23135	47	606	102.275600505689	8.5e-206
ctg2_56	ACA40_RS26670	92	52	60.0	6.3e-10
ctg2_57	ACA40_RS23140	91	589	100.0	6.04e-214
ctg2_58	ACA40_RS23145	96	494	98.8	3.29e-178
ctg2_59	ACA40_RS23150	70	133	94.5054945054945	1.69e-40
ctg2_60	ACA40_RS23155	88	714	99.21671018276761	1.57e-260
ctg2_61	ACA40_RS23165	85	87	100.0	3.14e-23
ctg2_64	ACA40_RS23170	82	989	100.0	0.0
ctg2_65	ACA40_RS23170	56	638	100.6779661016949	4.56e-224



>>
17. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	N018_RS02440	91	260	99.32432432432432	5.62e-89
ctg2_53	N018_RS02435	91	1070	98.4126984126984	0.0
ctg2_54	N018_RS02430	70	380	100.37878787878789	1.87e-132
ctg2_55	N018_RS02425	44	563	102.275600505689	8.63e-189
ctg2_56	N018_RS25995	92	52	60.0	6.3e-10
ctg2_57	N018_RS02420	91	591	100.0	1.04e-214
ctg2_58	N018_RS02415	95	494	98.8	3.29e-178
ctg2_59	N018_RS02410	71	134	94.5054945054945	5.89e-41
ctg2_60	N018_RS02405	89	718	100.0	2.32e-262
ctg2_61	N018_RS02395	85	87	100.0	3.14e-23
ctg2_64	N018_RS02390	84	1004	100.0	0.0
ctg2_65	N018_RS02390	56	633	100.6779661016949	6.04e-222



>>
18. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5972.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	B5U27_RS26000	93	262	99.32432432432432	1.38e-89
ctg2_53	B5U27_RS26005	92	1075	98.4126984126984	0.0
ctg2_54	B5U27_RS26010	68	372	99.62121212121212	2.55e-129
ctg2_55	B5U27_RS26015	44	570	103.03413400758534	6.48e-192
ctg2_56	B5U27_RS26020	92	52	60.0	6.3e-10
ctg2_57	B5U27_RS26025	91	586	100.0	1e-212
ctg2_58	B5U27_RS26030	95	492	98.8	1.9e-177
ctg2_59	B5U27_RS26035	70	132	94.5054945054945	3.41e-40
ctg2_60	B5U27_RS26040	88	714	99.21671018276761	1.1e-260
ctg2_61	B5U27_RS26050	85	87	100.0	3.14e-23
ctg2_64	B5U27_RS26055	84	1001	100.0	0.0
ctg2_65	B5U27_RS26055	55	629	100.6779661016949	2.81e-220



>>
19. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5972.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	PLA107_RS01970	93	262	99.32432432432432	1.38e-89
ctg2_53	PLA107_RS01905	92	1075	98.4126984126984	0.0
ctg2_54	PLA107_RS01875	68	372	99.62121212121212	2.55e-129
ctg2_55	PLA107_RS01870	44	570	103.03413400758534	6.48e-192
ctg2_56	PLA107_RS01865	92	52	60.0	6.3e-10
ctg2_57	PLA107_RS01860	91	586	100.0	1e-212
ctg2_58	PLA107_RS01855	95	492	98.8	1.9e-177
ctg2_59	PLA107_RS01850	70	132	94.5054945054945	3.41e-40
ctg2_60	PLA107_RS01845	88	714	99.21671018276761	1.1e-260
ctg2_61	PLA107_RS01835	85	87	100.0	3.14e-23
ctg2_64	PLA107_RS01830	84	1001	100.0	0.0
ctg2_65	PLA107_RS01830	55	629	100.6779661016949	2.81e-220



>>
20. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5969.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	C6H44_RS21525	93	262	99.32432432432432	1.38e-89
ctg2_53	C6H44_RS21530	91	1073	98.4126984126984	0.0
ctg2_54	C6H44_RS21535	68	373	99.62121212121212	8.91e-130
ctg2_55	C6H44_RS21540	45	567	102.52844500632112	1.45e-190
ctg2_56	C6H44_RS21545	92	52	60.0	6.3e-10
ctg2_57	C6H44_RS21550	91	586	100.0	1e-212
ctg2_58	C6H44_RS21555	96	497	98.8	2.82e-179
ctg2_59	C6H44_RS21560	71	134	94.5054945054945	8.37e-41
ctg2_60	C6H44_RS21565	88	711	99.21671018276761	2.59e-259
ctg2_61	C6H44_RS21575	85	87	100.0	3.14e-23
ctg2_64	C6H44_RS21580	84	999	100.0	0.0
ctg2_65	C6H44_RS21580	55	628	100.6779661016949	3.98e-220



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6034.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	PSSB64_RS06140	92	261	99.32432432432432	3.96e-89
ctg2_53	PSSB64_RS06135	91	1070	98.4126984126984	0.0
ctg2_54	PSSB64_RS06130	73	388	99.62121212121212	7.28e-136
ctg2_55	PSSB64_RS06120	47	616	101.39064475347661	9.44e-210
ctg2_56	PSSB64_RS25680	92	52	60.0	6.3e-10
ctg2_57	PSSB64_RS06115	91	589	100.0	6.04e-214
ctg2_58	PSSB64_RS06110	96	496	98.8	4.01e-179
ctg2_59	PSSB64_RS06105	70	134	94.5054945054945	1.38e-40
ctg2_60	PSSB64_RS06100	89	714	97.911227154047	7.76e-261
ctg2_61	PSSB64_RS06090	85	87	100.0	3.14e-23
ctg2_64	PSSB64_RS06085	83	989	100.0	0.0
ctg2_65	PSSB64_RS06085	56	638	100.6779661016949	6.46e-224



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6019.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_52	PSSSM_RS02460	93	261	99.32432432432432	2.79e-89
ctg2_53	PSSSM_RS02455	91	1070	98.4126984126984	0.0
ctg2_54	PSSSM_RS02450	72	385	99.62121212121212	8.46e-135
ctg2_55	PSSSM_RS02440	47	609	101.51706700379266	3.41e-207
ctg2_56	PSSSM_RS27905	92	52	60.0	6.3e-10
ctg2_57	PSSSM_RS02435	91	589	100.0	6.04e-214
ctg2_58	PSSSM_RS02430	96	496	98.8	4.01e-179
ctg2_59	PSSSM_RS02425	70	133	94.5054945054945	1.69e-40
ctg2_60	PSSSM_RS02420	88	710	99.21671018276761	3.68e-259
ctg2_61	PSSSM_RS02410	85	87	100.0	3.14e-23
ctg2_64	PSSSM_RS02405	83	989	100.0	0.0
ctg2_65	PSSSM_RS02405	56	638	100.6779661016949	6.46e-224



>>
23. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F937_RS19695	79	47	60.0	8.63e-08
ctg2_57	F937_RS12835	64	419	100.0	6.26e-147
ctg2_58	F937_RS12830	74	391	100.0	1.66e-137
ctg2_59	F937_RS12825	58	115	96.7032967032967	3.49e-33
ctg2_60	F937_RS12820	72	572	96.08355091383812	2.05e-204



>>
24. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	RR32_RS09115	79	47	60.0	8.63e-08
ctg2_57	RR32_RS09110	65	425	100.0	4.64e-149
ctg2_58	RR32_RS09105	72	387	100.0	1.11e-135
ctg2_59	RR32_RS09100	59	113	94.5054945054945	1.42e-32
ctg2_60	RR32_RS09095	73	571	95.30026109660574	4.13e-204



>>
25. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	AOLE_RS19865	79	47	60.0	8.63e-08
ctg2_57	AOLE_RS09915	65	426	100.0	2.3e-149
ctg2_58	AOLE_RS09910	73	389	100.0	9.58e-137
ctg2_59	AOLE_RS09905	58	115	96.7032967032967	2.46e-33
ctg2_60	AOLE_RS09900	71	565	96.08355091383812	7.92e-202



>>
26. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	KAN02_RS09675	79	47	60.0	8.63e-08
ctg2_57	KAN02_RS09670	65	422	100.0	7.65e-148
ctg2_58	KAN02_RS09665	72	389	100.0	1.93e-136
ctg2_59	KAN02_RS09660	57	109	94.5054945054945	4.73e-31
ctg2_60	KAN02_RS09655	73	575	95.30026109660574	1.24e-205



>>
27. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	GD578_RS09605	79	47	60.0	8.63e-08
ctg2_57	GD578_RS09610	65	422	100.0	3.8e-148
ctg2_58	GD578_RS09615	73	390	100.0	6.74e-137
ctg2_59	GD578_RS09620	58	110	94.5054945054945	1.65e-31
ctg2_60	GD578_RS09625	73	573	95.30026109660574	7.16e-205



>>
28. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	UC75_RS18590	79	47	60.0	8.63e-08
ctg2_57	UC75_RS03050	65	426	100.0	2.3e-149
ctg2_58	UC75_RS03055	73	388	100.0	2.74e-136
ctg2_59	UC75_RS03060	58	115	96.7032967032967	3.49e-33
ctg2_60	UC75_RS03065	72	566	96.08355091383812	2.77e-202



>>
29. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F997_RS18995	79	47	60.0	8.63e-08
ctg2_57	F997_RS13380	63	419	100.0	1.26e-146
ctg2_58	F997_RS13385	73	389	100.0	9.58e-137
ctg2_59	F997_RS13390	58	115	96.7032967032967	3.49e-33
ctg2_60	F997_RS13395	72	572	96.08355091383812	1.44e-204



>>
30. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F985_RS0104385	79	47	60.0	8.63e-08
ctg2_57	F985_RS13120	64	421	100.0	1.09e-147
ctg2_58	F985_RS13115	73	390	100.0	6.74e-137
ctg2_59	F985_RS13110	58	112	94.5054945054945	4.07e-32
ctg2_60	F985_RS13105	73	572	95.30026109660574	1.44e-204



>>
31. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	BUM88_RS09580	79	47	60.0	8.63e-08
ctg2_57	BUM88_RS09585	64	419	100.0	6.26e-147
ctg2_58	BUM88_RS09590	73	388	100.0	2.74e-136
ctg2_59	BUM88_RS09595	58	115	96.7032967032967	3.49e-33
ctg2_60	BUM88_RS09600	72	572	96.08355091383812	2.05e-204



>>
32. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	W9I_RS0104185	79	47	60.0	8.63e-08
ctg2_57	W9I_RS11335	65	422	100.0	5.39e-148
ctg2_58	W9I_RS11330	73	390	100.0	6.74e-137
ctg2_59	W9I_RS11325	57	110	96.7032967032967	3.33e-31
ctg2_60	W9I_RS11320	73	572	95.30026109660574	1.02e-204



>>
33. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F958_RS0104370	79	47	60.0	8.63e-08
ctg2_57	F958_RS17700	65	422	100.0	5.39e-148
ctg2_58	F958_RS17695	73	390	100.0	6.74e-137
ctg2_59	F958_RS17690	57	110	96.7032967032967	3.33e-31
ctg2_60	F958_RS17685	73	572	95.30026109660574	1.02e-204



>>
34. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F935_RS18285	79	47	60.0	8.63e-08
ctg2_57	F935_RS06240	65	426	100.0	1.14e-149
ctg2_58	F935_RS06235	72	387	100.0	1.11e-135
ctg2_59	F935_RS06230	57	113	96.7032967032967	2.02e-32
ctg2_60	F935_RS06225	72	568	96.08355091383812	4.8e-203



>>
35. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	HMPREF0014_RS0206300	79	47	60.0	8.63e-08
ctg2_57	HMPREF0014_RS11970	65	422	100.0	5.39e-148
ctg2_58	HMPREF0014_RS11975	73	390	100.0	6.74e-137
ctg2_59	HMPREF0014_RS11980	57	110	96.7032967032967	3.33e-31
ctg2_60	HMPREF0014_RS11985	73	572	95.30026109660574	1.02e-204



>>
36. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	AE32_RS0104255	79	47	60.0	8.63e-08
ctg2_57	AE32_RS13690	65	422	100.0	5.39e-148
ctg2_58	AE32_RS13695	73	390	100.0	6.74e-137
ctg2_59	AE32_RS13700	57	110	96.7032967032967	3.33e-31
ctg2_60	AE32_RS13705	73	572	95.30026109660574	1.02e-204



>>
37. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	ASF86_RS19040	79	47	60.0	8.63e-08
ctg2_57	ASF86_RS04915	64	418	100.0	1.79e-146
ctg2_58	ASF86_RS04920	72	387	100.0	1.11e-135
ctg2_59	ASF86_RS04925	58	115	96.7032967032967	2.46e-33
ctg2_60	ASF86_RS04930	72	574	96.08355091383812	1.76e-205



>>
38. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	A7M54_RS10255	79	47	60.0	8.63e-08
ctg2_57	A7M54_RS10250	65	422	100.0	5.39e-148
ctg2_58	A7M54_RS10245	73	390	100.0	6.74e-137
ctg2_59	A7M54_RS10240	57	110	96.7032967032967	3.33e-31
ctg2_60	A7M54_RS10235	73	572	95.30026109660574	1.02e-204



>>
39. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	FDQ49_RS00620	79	47	60.0	8.63e-08
ctg2_57	FDQ49_RS00615	65	422	100.0	7.65e-148
ctg2_58	FDQ49_RS00610	72	389	100.0	1.93e-136
ctg2_59	FDQ49_RS00605	58	110	94.5054945054945	1.65e-31
ctg2_60	FDQ49_RS00600	73	572	95.30026109660574	1.44e-204



>>
40. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F936_RS18815	79	47	60.0	8.63e-08
ctg2_57	F936_RS09955	64	419	100.0	6.26e-147
ctg2_58	F936_RS09950	73	388	100.0	2.74e-136
ctg2_59	F936_RS09945	58	115	96.7032967032967	3.49e-33
ctg2_60	F936_RS09940	72	571	96.08355091383812	2.91e-204



>>
41. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F886_RS19875	79	47	60.0	8.63e-08
ctg2_57	F886_RS11410	65	426	100.0	2.3e-149
ctg2_58	F886_RS11415	73	389	100.0	1.36e-136
ctg2_59	F886_RS11420	58	115	96.7032967032967	2.46e-33
ctg2_60	F886_RS11425	71	563	96.08355091383812	3.22e-201



>>
42. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	AL533_RS07735	79	47	60.0	8.63e-08
ctg2_57	AL533_RS07730	65	422	100.0	5.39e-148
ctg2_58	AL533_RS07725	72	389	100.0	1.93e-136
ctg2_59	AL533_RS07720	58	111	95.6043956043956	1.16e-31
ctg2_60	AL533_RS07715	73	570	95.30026109660574	8.33e-204



>>
43. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	B7L44_RS08130	79	47	60.0	8.63e-08
ctg2_57	B7L44_RS08135	65	422	100.0	5.39e-148
ctg2_58	B7L44_RS08140	72	389	100.0	1.93e-136
ctg2_59	B7L44_RS08145	58	111	95.6043956043956	1.16e-31
ctg2_60	B7L44_RS08150	73	570	95.30026109660574	1.18e-203



>>
44. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	HMPREF0012_RS18350	79	47	60.0	8.63e-08
ctg2_57	HMPREF0012_RS05290	63	417	100.0	3.61e-146
ctg2_58	HMPREF0012_RS05295	73	389	100.0	9.58e-137
ctg2_59	HMPREF0012_RS05300	58	115	96.7032967032967	3.49e-33
ctg2_60	HMPREF0012_RS05305	72	571	96.08355091383812	2.91e-204



>>
45. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	LW79_RS11865	79	47	60.0	8.63e-08
ctg2_57	LW79_RS11870	65	422	100.0	5.39e-148
ctg2_58	LW79_RS11875	73	390	100.0	6.74e-137
ctg2_59	LW79_RS11880	58	110	94.5054945054945	1.65e-31
ctg2_60	LW79_RS11885	73	570	95.30026109660574	8.33e-204



>>
46. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F968_RS19725	79	47	60.0	8.63e-08
ctg2_57	F968_RS09100	65	424	100.0	9.35e-149
ctg2_58	F968_RS09095	72	386	100.0	2.25e-135
ctg2_59	F968_RS09090	58	115	96.7032967032967	2.46e-33
ctg2_60	F968_RS09085	72	567	96.08355091383812	9.68e-203



>>
47. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F931_RS21955	79	47	60.0	8.63e-08
ctg2_57	F931_RS08865	64	423	100.0	2.67e-148
ctg2_58	F931_RS08860	74	389	100.0	1.93e-136
ctg2_59	F931_RS08855	56	111	96.7032967032967	8.2e-32
ctg2_60	F931_RS08850	72	569	96.08355091383812	2.38e-203



>>
48. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F929_RS22900	79	47	60.0	8.63e-08
ctg2_57	F929_RS16975	64	423	100.0	2.67e-148
ctg2_58	F929_RS16980	74	391	100.0	1.66e-137
ctg2_59	F929_RS16985	58	115	96.7032967032967	2.46e-33
ctg2_60	F929_RS16990	71	563	96.08355091383812	3.22e-201



>>
49. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	AC056_RS13700	79	47	60.0	8.63e-08
ctg2_57	AC056_RS13695	65	422	100.0	3.8e-148
ctg2_58	AC056_RS13690	73	389	100.0	9.58e-137
ctg2_59	AC056_RS13685	58	111	94.5054945054945	8.2e-32
ctg2_60	AC056_RS13680	73	570	95.30026109660574	1.18e-203



>>
50. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_56	F984_RS0103805	79	47	60.0	8.63e-08
ctg2_57	F984_RS09245	64	420	100.0	4.41e-147
ctg2_58	F984_RS09240	73	390	100.0	6.74e-137
ctg2_59	F984_RS09235	58	110	94.5054945054945	1.65e-31
ctg2_60	F984_RS09230	73	570	95.30026109660574	8.33e-204

