unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	PF_Cali	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00134,K00134,K00845,K00873,K00873,K00927,K01624,K01689,K01803,K01810,K15633	4285,834,2047,2045,4549,2031,833,830,5421,3015,3029,4193	None
1	PF_Cali	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00134,K00873,K00873,K00927,K01689,K01803,K15633	4285,834,2047,4549,2031,833,5421,3015,4193	None
2	PF_Cali	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00134,K00134,K00927,K01610,K01624,K01689,K01803,K03841,K15633	4285,834,2047,833,3090,830,5421,3015,5489,4193	None
3	PF_Cali	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00163,K00163,K00382,K00382,K00627	3437,3176,208,3382,3175	None
4	PF_Cali	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00031,K00031,K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00658,K01647,K01676,K01679,K01679,K01681,K01682,K01902,K01903,K18118	389,388,4349,4071,3380,3378,3379,3376,3377,208,3382,3381,3375,2034,1405,4041,4260,4370,3384,3383,2687	None
5	PF_Cali	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K00031,K01647,K01681,K01682	389,388,3375,4260,4370	None
6	PF_Cali	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00658,K01676,K01679,K01679,K01902,K01903,K18118	4349,4071,3380,3378,3379,3376,3377,208,3382,3381,2034,1405,4041,3384,3383,2687	None
7	PF_Cali	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00036,K00036,K00615,K00615,K00616,K00616,K01057,K01783,K01807,K01808,K01810,K07404	592,1921,593,835,5224,4304,3710,1920,689,956,5242,3029,619	None
8	PF_Cali	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00036,K00036,K01057,K07404	592,1921,593,1920,619	None
9	PF_Cali	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00615,K00616,K00616,K01783,K01807,K01808	835,5224,4304,3710,689,956,5242	None
10	PF_Cali	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	956	None
11	PF_Cali	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	5862	None
12	PF_Cali	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K00036,K01057,K01625,K01690,K07404	1921,593,1920,1919,2046,619	None
13	PF_Cali	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00131,K00134,K00134,K00134,K00874,K00874,K00927,K01625	333,4285,834,2047,5254,3512,833,1919	None
14	PF_Cali	M00633	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K18126 K11395 (K00131,K18978)"	0.25	False	K00131	333	None
15	PF_Cali	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.3333333333333333	False	K00012,K00012,K00854,K00854,K00854,K03331	4868,2549,176,3483,2473,177	'--' steps are assumed incomplete
16	PF_Cali	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.4	False	K00874,K00874,K01625	5254,3512,1919	None
17	PF_Cali	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.4	False	K00874,K00874,K01625	5254,3512,1919	None
18	PF_Cali	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01785,K01785	3198,226,494	None
19	PF_Cali	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	1.0	True	K00134,K00134,K00134,K00883,K00883,K00927,K01631,K01684,K01684	4285,834,2047,1325,4397,833,1324,1323,3419	None
20	PF_Cali	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.2857142857142857	False	K00012,K00012,K00963	4868,2549,2605	None
21	PF_Cali	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.6666666666666666	False	K00700,K00703,K00963	3458,5122,2605	None
22	PF_Cali	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.75	True	K00688,K00705,K01835,K15778	5486,5120,2408,1127	None
23	PF_Cali	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.8333333333333334	True	K00700,K00703,K01214,K01236,K06044	3458,5122,5117,5121,5119	None
24	PF_Cali	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00963,K01835,K15778	2045,2605,2408,1127	None
25	PF_Cali	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00845,K01810	1265,2108,2045,3029	None
26	PF_Cali	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00845,K01810,K03431,K04042	1265,2108,2045,3029,3014,1267	None
27	PF_Cali	M00761	Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K10011 K07806 K10012 K13014"	1.0	True	K07806,K10011,K10012,K13014	1008,2544,2543,2545	None
28	PF_Cali	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.8	True	K01637,K01638,K01647,K01681,K01682	380,750,3375,4260,4370	None
29	PF_Cali	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.25	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K05606,K17865	1773,1408,4273,5658,3832,4735,3516,2557,512,3914,1915	None
30	PF_Cali	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.2727272727272727	False	K00031,K00031,K01647,K01681	389,388,3375,4260	None
31	PF_Cali	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.3	False	K00281,K00382,K00382,K00600,K00600,K00605,K00605,K02437,K02437,K03781,K03781,K03781,K03781	1972,208,3382,776,2955,1010,1974,1009,1971,2783,2726,277,2946	None
32	PF_Cali	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.4	False	K00140,K00140,K00140,K00248,K00248	474,4757,2278,2556,2554	None
33	PF_Cali	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.3333333333333333	False	K05606	3914	None
34	PF_Cali	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	2168	None
35	PF_Cali	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7272727272727273	False	K00134,K00134,K00134,K00615,K00615,K00927,K01624,K01807,K01808,K03841	4285,834,2047,835,5224,833,830,956,5242,5489	None
36	PF_Cali	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00134,K00134,K00927	4285,834,2047,833	None
37	PF_Cali	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K00615,K01624,K01807,K01808,K03841	835,5224,830,956,5242,5489	None
38	PF_Cali	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	0.5	False	K01595	4595	None
39	PF_Cali	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K00029	3120	None
40	PF_Cali	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K00029,K01595	3120,4595	None
41	PF_Cali	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595	4595	None
42	PF_Cali	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01610	4595,3090	None
43	PF_Cali	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.6363636363636364	False	K00031,K00031,K00239,K00240,K00241,K00242,K01007,K01595,K01676,K01679,K01679,K01681,K01682,K01902,K01903,K01959,K01960	389,388,3378,3379,3376,3377,1728,4595,2034,1405,4041,4260,4370,3384,3383,1217,1216	None
44	PF_Cali	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.3076923076923077	False	K00239,K00240,K00241,K01679,K01679,K01961,K01962,K01963,K02160,K05606	3378,3379,3376,1405,4041,3325,5417,5155,3326,3914	None
45	PF_Cali	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K05606	1773,1408,4273,5658,3832,4735,3516,2557,512,3914	None
46	PF_Cali	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K00239,K00240,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01007,K01595,K01902,K01903	3378,3379,3376,1773,1408,4273,5658,3832,4735,3516,2557,512,1728,4595,3384,3383	None
47	PF_Cali	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01491	849,248	None
48	PF_Cali	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	0.5	False	K13788	5830	None
49	PF_Cali	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.2857142857142857	False	K01902,K01903,K01959,K01960	3384,3383,1217,1216	None
50	PF_Cali	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K01895,K01895	4118,3028	None
51	PF_Cali	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.5555555555555556	False	K00018,K00600,K00600,K01595,K01689,K11529	4084,776,2955,4595,5421,4550	None
52	PF_Cali	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.3333333333333333	False	K01624	830	None
53	PF_Cali	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.5	False	K01624,K03841	830,5489	None
54	PF_Cali	M00935	Methanofuran biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K09733 K19793 K07144 K18933 K06914 K07072"	0.16666666666666666	False	K19793	3039	None
55	PF_Cali	M00531	Assimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00367,K10534,K00372-K00360) (K00366,K17877)"	0.5	False	K00372	1719	None
56	PF_Cali	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.5	False	K00362,K00363	1717,1718	None
57	PF_Cali	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	1.0	True	K00380,K00381,K00390,K00955,K00955,K00956,K00956,K00957,K00957	3976,5362,1752,5832,1641,5832,1641,5834,1640	None
58	PF_Cali	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	1.0	True	K00330,K00331,K00334,K00335,K00336,K00337,K00338,K00339,K00340,K00341,K00342,K00343,K13378	379,378,376,375,374,373,372,371,370,369,368,367,377	None
59	PF_Cali	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00241,K00242	3378,3379,3376,3377	None
60	PF_Cali	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00411,K00412,K00413	4012,4013,4014	None
61	PF_Cali	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00411,K00412,K00413	4012,4013,4014	None
62	PF_Cali	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02257,K02258,K02259	1289,2205,1295,1290	None
63	PF_Cali	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02276	1296,1297,1294	None
64	PF_Cali	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00426	2939,2940	None
65	PF_Cali	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02300	2209,2208,2207,2206	None
66	PF_Cali	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	1.0	True	K00404,K00404,K00405,K00405,K00406,K00406,K00407,K00407	1666,1662,1663,1667,1669,1665,1668,1664	None
67	PF_Cali	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02109,K02110,K02111,K02112,K02113,K02114,K02115	1275,1273,1274,1271,1269,1272,1268,1270	None
68	PF_Cali	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K01961,K01962,K01963,K02160	1819,1541,3325,5417,5155,3326	None
69	PF_Cali	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00209,K00647,K00647,K01716,K02372,K02372,K09458	1818,1756,131,3883,3137,3468,3518,4734,4361,3139,2292,2293,5412,3149,1816	None
70	PF_Cali	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458	1819,1816	None
71	PF_Cali	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458	1818,1756,131,3883,3137,3468,3518,4734,1819,1816	None
72	PF_Cali	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897,K01897,K01897	1912,1913,3515,2300	None
73	PF_Cali	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00632,K00632,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01782,K01825,K06445,K06445	3769,291,285,4008,2556,2554,1679,1484,4273,5658,1388,4495,3770,3442,2555,2553,4987,1772,4272,3519,2327	None
74	PF_Cali	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796	408	None
75	PF_Cali	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.6	False	K00019,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01640,K01640	5258,1773,1408,4273,5658,3832,4735,3516,2557,512,4954,288	None
76	PF_Cali	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655,K00655,K00655,K00655,K00655	1769,4931,1347,2335,1256,3153	None
77	PF_Cali	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	1.0	True	K01046,K01054,K01054	3280,1914,1253	None
78	PF_Cali	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K00981,K00998,K01613,K17103	1257,5406,2381,3220,3054	None
79	PF_Cali	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K01952,K08289,K11175	3320,5151,1198,1197,384,5013,1589,3319,2115,2099,1590	None
80	PF_Cali	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00873,K00939,K00940,K01756,K01939	4549,2031,4594,2157,384,3239	None
81	PF_Cali	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00873,K00940,K00942,K01951	2140,4549,2031,2157,1134,2139	None
82	PF_Cali	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.8333333333333334	True	K01477,K07127,K07127,K11177,K11178,K13481,K13482,K13483,K13485,K16842	1450,1447,2522,2937,2936,1698,1699,2935,1449,1448	None
83	PF_Cali	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01465,K01465,K01591,K01955,K01956	1709,894,1129,1241,895,4668,2308,3007,3006	None
84	PF_Cali	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K01937,K09903	2157,4092,5419,5403	None
85	PF_Cali	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.875	True	K00525,K00526,K00526,K00560,K00940,K00943,K01494,K01520	4158,4116,3436,946,2157,1813,5434,1125	None
86	PF_Cali	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00207,K17722+K17723) K01464 (K01431,K06016)"	1.0	True	K01464,K06016,K06016,K17722,K17723	237,183,239,236,235	None
87	PF_Cali	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00831,K01079,K02203	961,5186,4419,3219,1751	None
88	PF_Cali	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00133,K00928,K01733,K02203,K02204	2087,5160,5159,4136,2086,1751,2719	None
89	PF_Cali	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	1.0	True	K00108,K00108,K00108,K00130	807,3822,3418,806	None
90	PF_Cali	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.6	False	K00133,K00133,K00836,K00928	5160,5159,1467,4136	None
91	PF_Cali	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K00640,K01738,K01738	1734,5877,2166,4258,1733	None
92	PF_Cali	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	1.0	True	K01697,K01758	5106,5105	None
93	PF_Cali	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789	837	None
94	PF_Cali	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	1.0	True	K00003,K00133,K00133,K00548,K00549,K00641,K00928,K01739,K01739,K01760,K01760,K14155	2087,5160,5159,5356,3570,902,4136,5105,648,5105,4567,4552	None
95	PF_Cali	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.625	False	K00789,K00797,K00832,K08963,K08966,K08967	837,4494,5556,4417,4693,1426	None
96	PF_Cali	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.75	True	K00789,K01251,K01697	837,848,5106	None
97	PF_Cali	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	837	None
98	PF_Cali	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01652,K01652,K01653,K01687	3053,207,4221,3767,3357,3051,3052,932	None
99	PF_Cali	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01703,K01704,K01704	5161,1865,5164,1866,5163	None
100	PF_Cali	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01652,K01652,K01653,K01687,K01754,K01754,K01754	3053,207,4221,3767,3357,3051,3052,932,955,3413,3488	None
101	PF_Cali	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01703,K01703,K01704,K01704	5161,2146,1865,5164,1866,5163	None
102	PF_Cali	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	1.0	True	K00166,K00167,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00253,K00382,K00382,K00826,K01640,K01640,K01968,K01969,K09699,K13766	211,210,3769,291,285,4008,2556,2554,1679,1484,285,208,3382,207,4954,288,282,284,209,283	None
103	PF_Cali	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00133,K00215,K00674,K00821,K00821,K00821,K00928,K01439,K01586,K01586,K01714,K01714,K01714,K01778,K01778,K01778,K14267	5160,5159,3005,5392,4364,4126,730,4136,5387,4518,1081,5010,4946,5107,3877,3557,1082,5398	None
104	PF_Cali	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00133,K00215,K00928,K01586,K01586,K01714,K01714,K01714,K01778,K01778,K01778	5160,5159,3005,4136,4518,1081,5010,4946,5107,3877,3557,1082	None
105	PF_Cali	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00133,K00215,K00928,K01586,K01586,K01714,K01714,K01714	5160,5159,3005,4136,4518,1081,5010,4946,5107	None
106	PF_Cali	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00133,K00215,K00928,K01586,K01586,K01714,K01714,K01714,K01778,K01778,K01778	5160,5159,3005,4136,4518,1081,5010,4946,5107,3877,3557,1082	None
107	PF_Cali	M00030	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K01655 K17450 K01705 K05824 K00838 K00143 (K00293,K24034) K00290"	0.125	False	K00290	3585	None
108	PF_Cali	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00382,K00382,K00658	2682,208,3382,3381	None
109	PF_Cali	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00620,K00821,K00821,K00821,K00930,K01438,K01438,K01438,K14682,K22477,K22477	673,2014,4364,4126,730,1128,5191,3932,1000,999,206,5195	None
110	PF_Cali	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K00611,K01755,K01755,K01940	4674,1967,4107,1072,4666	None
111	PF_Cali	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.7142857142857143	False	K00145,K00821,K00821,K00821,K01438,K01438,K01438,K01755,K01755,K01940	673,4364,4126,730,5191,3932,1000,4107,1072,4666	None
112	PF_Cali	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K00611,K00611,K01755,K01755,K01940	4674,1967,4107,1072,4666	None
113	PF_Cali	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00931	2865,900,2240	None
114	PF_Cali	M00047	Creatine pathway	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00613 K00542 K00933"	0.3333333333333333	False	K00613	3784	None
115	PF_Cali	M00879	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00673 K01484 K00840 K06447 K05526"	1.0	True	K00673,K00673,K00840,K01484,K05526,K06447	4128,4127,4126,4130,4132,4129	None
116	PF_Cali	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.75	True	K00797,K01480,K01584,K01585	4494,1603,5452,3333	None
117	PF_Cali	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01581	3980	None
118	PF_Cali	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K00657	1798	'--' steps are assumed incomplete
119	PF_Cali	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.5	False	K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09472	5098,0,149,3263,1113,640,2413,3573,1118	None
120	PF_Cali	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.8888888888888888	True	K00013,K00765,K00817,K00817,K00817,K01496,K01496,K01523,K01693,K01814,K02500,K02501,K02502	4063,4062,4421,4064,2203,1239,5522,5521,4182,4185,4186,4183,3238	None
121	PF_Cali	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01458,K01468,K01712,K01745,K01745,K01745,K05603	5504,5503,5495,5501,5500,3146,5492	None
122	PF_Cali	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00014,K00800,K00800,K00891,K01626,K01626,K01626,K01735,K01735,K01736,K03786,K03786,K03786,K24018	2928,1331,3853,4422,3447,3126,4493,4475,3765,472,3127,1428,2929,3941,3327,4422	None
123	PF_Cali	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K00766,K01609,K01657,K01658,K01695,K01696,K01817	684,403,683,687,685,1320,1319,5156	None
124	PF_Cali	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	1.0	True	K00832,K01713,K04093,K04518,K14170	5556,4231,5479,4420,4420	None
125	PF_Cali	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	1.0	True	K00832,K04093,K04517,K04517,K14170	5556,5479,4422,4421,4420	None
126	PF_Cali	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	1.0	True	K00832,K14170,K24018	5556,4420,4422	None
127	PF_Cali	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	1.0	True	K00451,K00457,K00457,K00832,K01555,K01800	4830,2926,2588,5556,4829,4828	None
128	PF_Cali	M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"K00455 K00151 K01826 K05921"	1.0	True	K00151,K00455,K01826,K01826,K05921,K05921	156,155,4217,154,157,158	None
129	PF_Cali	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.42857142857142855	False	K00453,K01432,K01556,K07130	2274,3334,2263,2275	None
130	PF_Cali	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	1.0	True	K00135,K00135,K00823,K01580,K07250,K07250	5784,3433,5783,2388,5783,4692	None
131	PF_Cali	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01920	3101,889	None
132	PF_Cali	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02517,K02527,K02535,K02536,K03269,K03269	5413,5414,427,1457,1342,3204,3666,5411,301,1553	None
133	PF_Cali	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02517,K02527,K02535,K02536,K03269,K03269	5413,5414,427,1457,1342,3204,3666,5411,301,1553	None
134	PF_Cali	M00867	KDO2-lipid A modification pathway	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K12977 K03760 K23082+K23083 K23159 K09953"	0.1	False	K23083	2190	None
135	PF_Cali	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K00979,K01627,K03270,K06041	429,5420,4053,4054	None
136	PF_Cali	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.8	True	K03271,K03272,K03273	3647,3197,1346	None
137	PF_Cali	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.8125	True	K00788,K00941,K00946,K03147,K03149,K03151,K03154	2893,2894,2816,3206,909,5482,910	None
138	PF_Cali	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.8333333333333334	True	K00788,K00941,K00946,K03147,K03149,K03151,K03153,K03154	2893,2894,2816,3206,909,5482,5816,910	None
139	PF_Cali	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00941,K00946,K03147	2893,2894,2816,3206	None
140	PF_Cali	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147	3206	None
141	PF_Cali	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00941	2893,2894	None
142	PF_Cali	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00794,K00794,K01497,K11752,K11753,K14652,K20862,K21064	2812,2814,4133,2818,2811,5826,2813,1085,594	None
143	PF_Cali	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00794,K00794,K01497	2812,2814,4133,2818	'--' steps are assumed incomplete
144	PF_Cali	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	1.0	True	K00097,K00275,K00831,K03472,K03473,K03474	703,5699,4419,834,4264,4789	None
145	PF_Cali	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00767,K00969,K01916,K03517	5000,3965,2866,3259,1977	None
146	PF_Cali	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.75	True	K00453,K00767,K00969,K01432,K01556,K01916,K07130	2274,3965,2866,3334,2263,3259,2275	None
147	PF_Cali	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	1.0	True	K01799,K13995,K14974,K15357,K18028,K18029,K18030	4571,4570,4573,4572,4574,4576,4577	None
148	PF_Cali	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K00077,K00077,K00606,K00826,K01918	4478,2010,3031,207,3030	None
149	PF_Cali	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.6	False	K00077,K00077,K00606,K01918	4478,2010,3031,3030	None
150	PF_Cali	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00954,K03525,K13038	3960,926,2742,1124	None
151	PF_Cali	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00077,K00077,K00606,K13038	4478,2010,3031,1124	None
152	PF_Cali	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.8333333333333334	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00647,K00647,K02169,K02170,K02372,K02372,K09458	1818,1756,131,3883,3137,3468,3518,4734,3139,2292,740,741,5412,3149,1816	None
153	PF_Cali	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00833,K01012,K01935	742,860,743,739	None
154	PF_Cali	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K01012,K01935	742,743,739	None
155	PF_Cali	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00833,K01012,K01935	742,860,743,739	None
156	PF_Cali	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	2876,2875	None
157	PF_Cali	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	2876	None
158	PF_Cali	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.6666666666666666	False	K03644,K16869	2876,682	None
159	PF_Cali	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	2876	None
160	PF_Cali	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00950,K00950,K01113,K01113,K01495,K01495,K01495,K01633,K09007,K11754	935,3013,3032,712,3975,2323,1435,2230,2520,713,1235,5154	None
161	PF_Cali	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K14652	935,713,2813	'--' steps are assumed incomplete
162	PF_Cali	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K01495,K01495,K11754	1435,2230,2520,5154	None
163	PF_Cali	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01495,K01495,K01737	1435,2230,2520,3868	None
164	PF_Cali	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01495,K01495,K01737	1435,2230,2520,3868	None
165	PF_Cali	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03637,K03638,K03639,K03750	4861,4863,4524,1809,4525	None
166	PF_Cali	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K01491	776,2955,248	None
167	PF_Cali	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600	776,2955	None
168	PF_Cali	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	1.0	True	K01698,K01698,K01719,K01749,K01845,K02302,K02303,K02303,K02304,K02492,K02496	3839,1049,1069,1070,2892,401,1720,401,401,5858,1068	None
169	PF_Cali	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00228,K01599,K01698,K01698,K01719,K01749,K01772	1332,3131,3839,1049,1069,1070,5839	None
170	PF_Cali	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00228,K01599,K01698,K01698,K01719,K01749,K01772,K01845,K01885,K02492,K02495,K02495,K08973	1332,3131,3839,1049,1069,1070,5839,2892,5558,5858,906,1675,674	None
171	PF_Cali	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01599,K01698,K01698,K01719,K01749,K01772,K01845,K02492	3131,3839,1049,1069,1070,5839,2892,5858	None
172	PF_Cali	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.8333333333333334	True	K00595,K02189,K02189,K02224,K02302,K02303,K02303,K02304,K03394,K05895,K05936,K06042,K13541	3311,5352,3315,1581,401,1720,401,401,3314,3310,5353,3313,3315	None
173	PF_Cali	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.9393939393939394	True	K00595,K02224,K02228,K02229,K02230,K02303,K02303,K03394,K05895,K05936,K06042,K13541	3311,1581,518,3312,656,1720,401,3314,3310,5353,3313,3315	None
174	PF_Cali	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	1.0	True	K00768,K00798,K02225,K02226,K02227,K02231,K02232,K02233,K19221	1575,2012,1578,1574,1579,1576,1577,1573,1582	None
175	PF_Cali	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.8888888888888888	True	K00568,K03179,K03181,K03182,K03183,K03185,K03186,K18800	4415,1178,1177,1033,5525,1015,2855,1013	None
176	PF_Cali	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134	679	'--' steps are assumed incomplete
177	PF_Cali	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.2222222222222222	False	K03183,K19222	5525,2301	None
178	PF_Cali	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.14285714285714285	False	K19222	2301	None
179	PF_Cali	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823	1773,1408,4273,5658,3832,4735,3516,2557,512,3331	None
180	PF_Cali	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823	1773,1408,4273,5658,3832,4735,3516,2557,512,3331	None
181	PF_Cali	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	1.0	True	K00099,K00919,K00991,K01662,K01770,K01823,K03526,K03527	5407,5861,5423,2822,5427,3331,2153,5822	None
182	PF_Cali	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	1.0	True	K00795,K01823,K13789	2823,3331,2823	None
183	PF_Cali	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	0.5	False	K01823	3331	None
184	PF_Cali	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.5	False	K01823,K13789	3331,2823	None
185	PF_Cali	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823	3331	None
186	PF_Cali	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00067,K00973,K00973,K01710,K01710,K01790,K01790	2800,1654,1639,1653,1638,3068,1655,3069,1652	None
187	PF_Cali	M00673	Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K12743 K04126 K04127 K12744 K12745 K04128 K18062 K18063"	0.125	False	K04127,K04127	1918,574	None
188	PF_Cali	M00736	Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K19102+K19103+K05375 K19104 K19105 K19106"	0.08333333333333333	False	K05375	1466	None
189	PF_Cali	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078,K02078	1817,3152,3151,2912	No KOfam profile for K22802,No KOfam profile for K22800,No KOfam profile for K22798,No KOfam profile for K22799,No KOfam profile for K22801,No KOfam profile for K21271,No KOfam profile for K09460,No KOfam profile for K21272,No KOfam profile for K14245,No KOfam profile for K14246
190	PF_Cali	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998,K06998	3840,5603	None
191	PF_Cali	M00876	Staphyloferrin A biosynthesis, L-ornithine => staphyloferrin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K21898 K23446 K23447"	0.3333333333333333	False	K23446	1593	None
192	PF_Cali	M00637	Anthranilate degradation, anthranilate => catechol	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K05599+K05600+K11311,K16319+K16320+K18248+K18249)"	1.0	True	K05599,K05600,K11311	2270,2271,2272	None
193	PF_Cali	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	1.0	True	K01055,K01055,K01055,K01055,K01856,K03381,K03464	5653,2313,1625,4696,2267,2265,2266	None
194	PF_Cali	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.14285714285714285	False	K01821	2509	None
195	PF_Cali	M00534	Naphthalene degradation, naphthalene => salicylate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K14579+K14580+K14578+K14581 K14582 K14583 K14584 K14585 K00152"	0.16666666666666666	False	K14584	1885	None
196	PF_Cali	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.2857142857142857	False	K01692,K01692,K01692,K01692,K01692,K01692,K01692,K15866	1388,4495,3770,3442,2555,2553,4987,3770	None
197	PF_Cali	M00542	EHEC/EPEC pathogenicity signature, T3SS and effectors	Signature modules	Gene set	Pathogenicity	"K03221+K03219+K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225 K12784 K12787 K12785 K12786 K12788 K16041 K16042"	0.1125	False	K03219,K03222,K03222,K03224,K03225,K03225,K03226,K03226,K03227,K03227,K03228,K03228,K03229,K03229,K03230,K03230	5621,348,5869,5611,353,5614,354,5615,355,5616,356,5617,5618,357,341,5609	None
198	PF_Cali	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.4	False	K11003,K12340,K12340,K12340	2399,3205,2423,327	None
199	PF_Cali	M00745	Imipenem resistance, repression of porin OprD	Signature modules	Gene set	Drug resistance	"(K18072 K18073),(K07644 K07665),K18297 K18093"	1.0	True	K07644,K07644,K07644,K07644,K07644,K07665,K07665,K07665,K07665,K07665,K18072,K18073,K18093,K18093,K18093,K18093,K18093,K18093,K18093,K18093,K18093,K18297,K18297,K18297,K18297,K18297	4294,7,5590,3670,2525,4295,8,5591,3671,2524,4893,4892,5592,3669,3063,2007,2480,229,3577,3993,5650,4957,4215,2404,609,4218	None
200	PF_Cali	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	0.08333333333333333	False	K03367,K03367,K03367,K03367	653,568,652,569	None
201	PF_Cali	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205	2079	None
202	PF_Cali	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.6666666666666666	False	K07637,K07637,K07660	3862,4164,4163	None
203	PF_Cali	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K03585,K03585,K03585,K03585,K03585,K03585,K03585,K18138,K18138,K18138,K18139,K18139,K18139,K18139,K18139	4925,242,3361,3503,3473,3673,2393,2485,4924,3504,2392,4923,160,191,5338,3470	None
204	PF_Cali	M00641	Multidrug resistance, efflux pump MexEF-OprN	Signature modules	Gene set	Drug resistance	"K18297 K18298+K18299-K18300"	1.0	True	K18297,K18297,K18297,K18297,K18297,K18298,K18299,K18300	4957,4215,2404,609,4218,2393,2392,2391	None
205	PF_Cali	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	1.0	True	K18139,K18139,K18139,K18139,K18139,K18301,K18302,K18303	4923,160,191,5338,3470,5377,5378,5379	None
206	PF_Cali	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139,K18139,K18139,K18139	4923,160,191,5338,3470	None
207	PF_Cali	M00769	Multidrug resistance, efflux pump MexPQ-OpmE	Signature modules	Gene set	Drug resistance	"K18304 K19591 K19595+K19594+K19593"	0.3333333333333333	False	K19591	4737	None
208	PF_Cali	M00649	Multidrug resistance, efflux pump AdeABC	Signature modules	Gene set	Drug resistance	"K18143 K18144 K18145+K18146-K18147"	0.6666666666666666	False	K18143,K18144	3753,3752	None
209	PF_Cali	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340,K12340	3205,2423,327	None
210	PF_Cali	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.6666666666666666	False	K07690,K07690,K07690,K12340,K12340,K12340	4508,3775,4664,3205,2423,327	None
211	PF_Cali	M00698	Multidrug resistance, efflux pump BpeEF-OprC	Signature modules	Gene set	Drug resistance	"K18900 K18901+K18902+K18903"	0.6666666666666666	False	K18900,K18900,K18900,K18900,K18900,K18903,K18903	1834,5130,5047,3693,135,241,3470	None
212	PF_Cali	M00660	Xanthomonas spp. pathogenicity signature, T3SS and effectors	Signature modules	Gene set	Plant pathogenicity	"K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225+K03223+K18374+K18376 K18373 K18375 K18377 K18378 K18379 K18380 K18381"	0.10227272727272728	False	K03222,K03222,K03223,K03223,K03224,K03225,K03225,K03226,K03226,K03227,K03227,K03228,K03228,K03229,K03229,K03230,K03230	348,5869,350,5624,5611,353,5614,354,5615,355,5616,356,5617,5618,357,341,5609	None
213	PF_Cali	M00664	Nodulation	Signature modules	Gene set	Symbiosis	"K14658 K14659 K14666 K14657"	0.25	False	K14657	5341	None
214	PF_Cali	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00615,K00615,K00927,K01624,K01807,K01808,K03841	4285,834,2047,835,5224,833,830,956,5242,5489	None
215	PF_Cali	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00615,K00615,K00927,K01624,K01807,K01808,K03841	4285,834,2047,835,5224,833,830,956,5242,5489	None
216	PF_Cali	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.15384615384615385	False	K00239,K00240,K00241,K00242,K01676,K01679,K01679,K01961,K01962,K01963,K02160,K05606	3378,3379,3376,3377,2034,1405,4041,3325,5417,5155,3326,3914	None
217	PF_Cali	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.3181818181818182	False	K00031,K00031,K00239,K00240,K00241,K00242,K01007,K01595,K01676,K01679,K01679,K01681,K01682,K01902,K01903,K01959,K01960	389,388,3378,3379,3376,3377,1728,4595,2034,1405,4041,4260,4370,3384,3383,1217,1216	None
218	PF_Cali	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K01895,K01895,K13788	4118,3028,5830	None
219	PF_Cali	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.39285714285714285	False	K00297,K01491,K13788	849,248,5830	None
220	PF_Cali	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.75	True	K00372,K02575,K15576	1719,1715,1713	None
221	PF_Cali	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	1.0	True	K00380,K00381,K00390,K00955,K00955,K00956,K00956,K00957,K00957,K02045,K02046,K02047,K02048	3976,5362,1752,5832,1641,5832,1641,5834,1640,5774,5776,5775,4546	None
