ClusterBlast scores for NODE_3_length_535435_cov_20.954358

Table of genes, locations, strands and annotations of query cluster:
ctg3_293	307028	308069	-		
ctg3_294	308412	309471	+		
ctg3_295	309470	310121	+		
ctg3_296	310129	310843	+		
ctg3_297	311219	311408	+		
ctg3_298	311790	313716	+		
ctg3_299	313705	314917	+		
ctg3_300	314928	317049	+		
ctg3_301	317151	317697	-		
ctg3_302	317722	318556	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
6. NC_023064	Pseudomonas sp. TKP, complete sequence
7. NZ_QKMB01000024	Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
8. NZ_JACAOZ010000014	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
9. NZ_FNOX01000005	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
10. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
11. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
12. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
13. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
14. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
15. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
16. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
17. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
18. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
19. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
20. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
21. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
22. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
23. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
24. NZ_FPJI01000008	Pseudomonas sp. NFPP02, whole genome shotgun sequence
25. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
26. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
27. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
28. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
29. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
30. NZ_LMIY01000012	Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
31. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
32. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
33. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
34. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
35. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
36. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
37. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
38. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
39. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
40. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
41. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
42. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
43. NZ_QGAJ01000005	Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
44. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
45. NZ_CVTV01000018	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
46. NZ_MSDJ01000019	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
47. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
48. NZ_FOKD01000007	Pseudomonas sp. NFPP24, whole genome shotgun sequence
49. NZ_QTUF01000008	Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
50. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	A7J50_RS20860	100	674	100.0	2.47e-246
ctg3_294	A7J50_RS20865	100	705	100.0	2.52e-258
ctg3_295	A7J50_RS20870	100	430	100.0	4.72e-154
ctg3_296	A7J50_RS20875	100	465	100.0	4.5e-167
ctg3_297	A7J50_RS20880	100	127	100.0	3.94e-39
ctg3_298	A7J50_RS20885	100	1298	100.0	0.0
ctg3_299	A7J50_RS20890	100	764	100.0	4.54e-280
ctg3_300	A7J50_RS20895	100	1420	100.0	0.0
ctg3_301	A7J50_RS20900	100	337	100.0	1.82e-118
ctg3_302	A7J50_RS20905	100	550	100.0	2.01e-199



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	CPH89_RS01660	98	664	100.0	3.22e-242
ctg3_294	CPH89_RS01665	99	696	100.0	1.15e-254
ctg3_295	CPH89_RS01670	100	428	100.0	3.88e-153
ctg3_296	CPH89_RS01675	99	462	100.0	7.47e-166
ctg3_297	CPH89_RS01680	95	122	100.0	5.41e-37
ctg3_298	CPH89_RS01685	96	1250	100.0	0.0
ctg3_299	CPH89_RS01690	97	751	100.0	9.78e-275
ctg3_300	CPH89_RS01695	98	1405	100.0	0.0
ctg3_301	CPH89_RS01700	98	332	100.0	2.48e-116
ctg3_302	CPH89_RS01705	96	535	100.0	1.77e-193



>>
3. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BFW91_RS04115	98	661	100.0	5.34e-241
ctg3_294	BFW91_RS04120	99	696	100.0	1.15e-254
ctg3_295	BFW91_RS04125	100	428	100.0	3.88e-153
ctg3_296	BFW91_RS04130	99	462	100.0	7.47e-166
ctg3_297	BFW91_RS04135	95	122	100.0	5.41e-37
ctg3_298	BFW91_RS04140	96	1252	100.0	0.0
ctg3_299	BFW91_RS04145	97	750	100.0	2.8e-274
ctg3_300	BFW91_RS04150	98	1405	100.0	0.0
ctg3_301	BFW91_RS04155	98	332	100.0	2.48e-116
ctg3_302	BFW91_RS04160	96	535	100.0	1.77e-193



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	PspR76_RS22070	96	647	100.0	2.33e-235
ctg3_294	PspR76_RS22075	98	694	100.0	6.63e-254
ctg3_295	PspR76_RS22080	96	419	100.0	1.77e-149
ctg3_296	PspR76_RS22085	99	460	100.0	4.32e-165
ctg3_297	PspR76_RS22090	98	126	100.0	1.61e-38
ctg3_298	PspR76_RS22095	94	1236	100.0	0.0
ctg3_299	PspR76_RS22100	96	743	100.0	1.09e-271
ctg3_300	PspR76_RS22105	97	1384	100.0	0.0
ctg3_301	PspR76_RS22110	98	331	100.0	7.11e-116
ctg3_302	PspR76_RS22115	96	536	100.0	6.17e-194



>>
5. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	A7317_RS22015	93	631	100.0	2.9e-229
ctg3_294	A7317_RS22010	99	702	100.0	4.17e-257
ctg3_295	A7317_RS22005	96	413	100.0	3.43e-147
ctg3_296	A7317_RS22000	93	436	100.0	8.6e-156
ctg3_297	A7317_RS21995	92	118	100.0	1.82e-35
ctg3_298	A7317_RS21990	89	1168	99.68798751950078	0.0
ctg3_299	A7317_RS21985	94	731	100.0	8.21e-267
ctg3_300	A7317_RS21980	93	1335	100.0	0.0
ctg3_301	A7317_RS21975	97	330	100.0	2.04e-115
ctg3_302	A7317_RS21970	95	530	100.0	2.41e-191



>>
6. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	U771_RS22865	93	631	100.0	2.9e-229
ctg3_294	U771_RS22870	99	700	100.0	3.43e-256
ctg3_295	U771_RS22875	96	413	100.0	3.43e-147
ctg3_296	U771_RS22880	93	436	100.0	8.6e-156
ctg3_297	U771_RS22885	92	118	100.0	1.82e-35
ctg3_298	U771_RS22890	90	1174	99.68798751950078	0.0
ctg3_299	U771_RS22895	94	733	100.0	2.02e-267
ctg3_300	U771_RS22900	93	1335	100.0	0.0
ctg3_301	U771_RS22905	88	293	100.0	8.73e-101
ctg3_302	U771_RS22910	96	531	100.0	5.92e-192



>>
7. NZ_QKMB01000024
Source: Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C7535_RS23530	94	638	100.0	7.45e-232
ctg3_294	C7535_RS23535	99	697	100.0	4e-255
ctg3_295	C7535_RS23540	98	420	100.0	4.35e-150
ctg3_296	C7535_RS23545	92	425	100.0	2.26e-151
ctg3_297	C7535_RS23550	95	123	100.0	1.89e-37
ctg3_298	C7535_RS23555	90	1164	99.68798751950078	0.0
ctg3_299	C7535_RS23560	94	733	100.0	2.43e-267
ctg3_300	C7535_RS23565	96	1360	100.0	0.0
ctg3_301	C7535_RS23570	83	271	100.0	2.96e-92
ctg3_302	C7535_RS23575	95	530	100.0	1.7e-191



>>
8. NZ_JACAOZ010000014
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	HX797_RS18170	95	644	100.0	3.85e-234
ctg3_294	HX797_RS18165	98	694	100.0	4.67e-254
ctg3_295	HX797_RS18160	97	420	100.0	6.18e-150
ctg3_296	HX797_RS18155	92	425	100.0	2.26e-151
ctg3_297	HX797_RS18150	92	119	100.0	6.34e-36
ctg3_298	HX797_RS18145	86	1127	99.68798751950078	0.0
ctg3_299	HX797_RS18140	92	707	100.0	2.76e-257
ctg3_300	HX797_RS18135	94	1343	100.0	0.0
ctg3_301	HX797_RS18130	97	330	100.0	1.44e-115
ctg3_302	HX797_RS18125	97	538	100.0	1.07e-194



>>
9. NZ_FNOX01000005
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BLV67_RS13890	93	633	100.0	5.02e-230
ctg3_294	BLV67_RS13885	98	694	100.0	4.67e-254
ctg3_295	BLV67_RS13880	96	418	100.0	3.58e-149
ctg3_296	BLV67_RS13875	92	426	100.0	1.12e-151
ctg3_297	BLV67_RS13870	92	118	100.0	1.82e-35
ctg3_298	BLV67_RS13865	86	1134	99.68798751950078	0.0
ctg3_299	BLV67_RS13860	92	711	100.0	1.18e-258
ctg3_300	BLV67_RS13855	94	1343	100.0	0.0
ctg3_301	BLV67_RS13850	97	330	100.0	1.44e-115
ctg3_302	BLV67_RS13845	95	530	100.0	1.19e-191



>>
10. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J94_RS19400	93	629	100.0	2.38e-228
ctg3_294	C4J94_RS19405	97	687	100.0	2.59e-251
ctg3_295	C4J94_RS19410	98	422	100.0	5.29e-151
ctg3_296	C4J94_RS19415	93	430	100.0	2.36e-153
ctg3_297	C4J94_RS19420	87	115	100.0	4.31e-34
ctg3_298	C4J94_RS19425	87	1141	99.68798751950078	0.0
ctg3_299	C4J94_RS19430	93	712	100.0	2.4e-259
ctg3_300	C4J94_RS19435	93	1334	100.0	0.0
ctg3_301	C4J94_RS19440	98	332	100.0	1.75e-116
ctg3_302	C4J94_RS19445	96	533	100.0	7.21e-193



>>
11. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	GH769_RS16910	94	631	100.0	2.9e-229
ctg3_294	GH769_RS16915	98	692	100.0	3.84e-253
ctg3_295	GH769_RS16920	97	421	100.0	2.16e-150
ctg3_296	GH769_RS16925	92	427	100.0	2.75e-152
ctg3_297	GH769_RS16930	87	114	100.0	6.12e-34
ctg3_298	GH769_RS16935	88	1143	99.68798751950078	0.0
ctg3_299	GH769_RS16940	91	703	100.0	1.36e-255
ctg3_300	GH769_RS16945	94	1336	100.0	0.0
ctg3_301	GH769_RS16950	99	335	100.0	2.13e-117
ctg3_302	GH769_RS16955	95	531	100.0	5.92e-192



>>
12. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	F8N51_RS02490	94	634	100.0	3.53e-230
ctg3_294	F8N51_RS02495	98	692	100.0	3.84e-253
ctg3_295	F8N51_RS02500	97	421	100.0	2.16e-150
ctg3_296	F8N51_RS02505	92	427	100.0	2.75e-152
ctg3_297	F8N51_RS02510	86	113	100.0	1.76e-33
ctg3_298	F8N51_RS02515	88	1146	99.68798751950078	0.0
ctg3_299	F8N51_RS02520	90	701	100.0	5.33e-255
ctg3_300	F8N51_RS02525	93	1333	100.0	0.0
ctg3_301	F8N51_RS02530	98	332	100.0	2.48e-116
ctg3_302	F8N51_RS02535	96	533	100.0	1.45e-192



>>
13. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C7532_RS06040	94	634	100.0	3.53e-230
ctg3_294	C7532_RS06045	98	692	100.0	3.84e-253
ctg3_295	C7532_RS06050	97	421	100.0	2.16e-150
ctg3_296	C7532_RS06055	92	427	100.0	2.75e-152
ctg3_297	C7532_RS06060	87	114	100.0	6.12e-34
ctg3_298	C7532_RS06065	87	1131	99.68798751950078	0.0
ctg3_299	C7532_RS06070	90	701	100.0	1.07e-254
ctg3_300	C7532_RS06075	94	1338	100.0	0.0
ctg3_301	C7532_RS06080	98	334	100.0	3.02e-117
ctg3_302	C7532_RS06085	95	531	100.0	5.92e-192



>>
14. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BT199_RS00910	93	629	100.0	3.38e-228
ctg3_294	BT199_RS00905	98	692	100.0	3.84e-253
ctg3_295	BT199_RS00900	97	421	100.0	2.16e-150
ctg3_296	BT199_RS00895	92	427	100.0	2.75e-152
ctg3_297	BT199_RS00890	87	114	100.0	6.12e-34
ctg3_298	BT199_RS00885	87	1136	99.68798751950078	0.0
ctg3_299	BT199_RS00880	90	701	100.0	1.11e-254
ctg3_300	BT199_RS00875	94	1338	100.0	0.0
ctg3_301	BT199_RS00870	99	335	100.0	2.13e-117
ctg3_302	BT199_RS00865	95	528	100.0	9.81e-191



>>
15. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BLU41_RS08835	94	634	100.0	3.53e-230
ctg3_294	BLU41_RS08830	98	692	100.0	3.84e-253
ctg3_295	BLU41_RS08825	97	421	100.0	2.16e-150
ctg3_296	BLU41_RS08820	92	427	100.0	2.75e-152
ctg3_297	BLU41_RS08815	87	114	100.0	6.12e-34
ctg3_298	BLU41_RS08810	87	1134	99.68798751950078	0.0
ctg3_299	BLU41_RS08805	90	701	100.0	1.07e-254
ctg3_300	BLU41_RS08800	93	1333	100.0	0.0
ctg3_301	BLU41_RS08795	99	335	100.0	2.13e-117
ctg3_302	BLU41_RS08790	95	528	100.0	9.81e-191



>>
16. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J86_RS18585	93	632	100.0	2.04e-229
ctg3_294	C4J86_RS18590	97	689	100.0	4.48e-252
ctg3_295	C4J86_RS18595	96	416	100.0	2.07e-148
ctg3_296	C4J86_RS18600	93	434	100.0	1e-154
ctg3_297	C4J86_RS18605	86	114	100.0	1.24e-33
ctg3_298	C4J86_RS18610	85	1116	99.68798751950078	0.0
ctg3_299	C4J86_RS18615	93	725	100.0	1.91e-264
ctg3_300	C4J86_RS18620	93	1327	100.0	0.0
ctg3_301	C4J86_RS18625	99	335	100.0	2.13e-117
ctg3_302	C4J86_RS18630	95	531	100.0	4.17e-192



>>
17. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	FXO12_RS27235	94	634	100.0	2.49e-230
ctg3_294	FXO12_RS27230	98	692	100.0	3.84e-253
ctg3_295	FXO12_RS27225	97	419	100.0	1.25e-149
ctg3_296	FXO12_RS27220	92	427	100.0	2.75e-152
ctg3_297	FXO12_RS27215	87	114	100.0	6.12e-34
ctg3_298	FXO12_RS27210	87	1134	99.68798751950078	0.0
ctg3_299	FXO12_RS27205	90	696	100.0	4.72e-253
ctg3_300	FXO12_RS27200	93	1334	100.0	0.0
ctg3_301	FXO12_RS27195	99	335	100.0	2.13e-117
ctg3_302	FXO12_RS27190	95	530	100.0	1.7e-191



>>
18. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BFW89_RS18640	94	636	100.0	3.03e-231
ctg3_294	BFW89_RS18645	98	695	100.0	2.31e-254
ctg3_295	BFW89_RS18650	96	419	100.0	1.25e-149
ctg3_296	BFW89_RS18655	93	433	100.0	2.02e-154
ctg3_297	BFW89_RS18660	87	114	100.0	6.12e-34
ctg3_298	BFW89_RS18665	86	1127	99.68798751950078	0.0
ctg3_299	BFW89_RS18670	90	697	100.0	1.78e-253
ctg3_300	BFW89_RS18675	93	1328	100.0	0.0
ctg3_301	BFW89_RS18680	99	335	100.0	2.13e-117
ctg3_302	BFW89_RS18685	96	530	100.0	1.19e-191



>>
19. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	PFLSS101_RS08025	94	634	100.0	1.75e-230
ctg3_294	PFLSS101_RS08020	98	690	100.0	2.22e-252
ctg3_295	PFLSS101_RS08015	97	421	100.0	2.16e-150
ctg3_296	PFLSS101_RS08010	92	427	100.0	3.91e-152
ctg3_297	PFLSS101_RS28305	87	114	100.0	6.12e-34
ctg3_298	PFLSS101_RS08005	87	1127	99.68798751950078	0.0
ctg3_299	PFLSS101_RS08000	89	694	100.0	5.93e-252
ctg3_300	PFLSS101_RS07995	94	1337	100.0	0.0
ctg3_301	PFLSS101_RS07990	99	337	100.0	3.67e-118
ctg3_302	PFLSS101_RS07985	96	533	100.0	1.45e-192



>>
20. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C5F70_RS02780	91	623	100.0	6.53e-226
ctg3_294	C5F70_RS02775	97	689	100.0	9.03e-252
ctg3_295	C5F70_RS02770	95	412	100.0	9.84e-147
ctg3_296	C5F70_RS02765	92	431	100.0	1.66e-153
ctg3_297	C5F70_RS02760	92	117	100.0	5.23e-35
ctg3_298	C5F70_RS02750	89	1174	99.68798751950078	0.0
ctg3_299	C5F70_RS02745	92	718	100.0	1.24e-261
ctg3_300	C5F70_RS02740	92	1319	100.0	0.0
ctg3_301	C5F70_RS02735	90	300	100.0	1.11e-103
ctg3_302	C5F70_RS02730	95	531	100.0	5.92e-192



>>
21. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	JH25_RS04960	94	635	100.0	1.23e-230
ctg3_294	JH25_RS04965	98	695	100.0	2.31e-254
ctg3_295	JH25_RS04970	96	417	100.0	1.03e-148
ctg3_296	JH25_RS04975	93	433	100.0	2.02e-154
ctg3_297	JH25_RS04980	87	114	100.0	6.12e-34
ctg3_298	JH25_RS04985	86	1129	99.68798751950078	0.0
ctg3_299	JH25_RS04990	90	696	100.0	7.23e-253
ctg3_300	JH25_RS04995	93	1326	100.0	0.0
ctg3_301	JH25_RS05000	99	335	100.0	2.13e-117
ctg3_302	JH25_RS05005	96	533	100.0	1.02e-192



>>
22. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	TK42_RS04215	94	634	100.0	1.75e-230
ctg3_294	TK42_RS04210	98	695	100.0	2.31e-254
ctg3_295	TK42_RS04205	96	417	100.0	1.03e-148
ctg3_296	TK42_RS04200	93	433	100.0	2.02e-154
ctg3_297	TK42_RS04195	87	114	100.0	6.12e-34
ctg3_298	TK42_RS04190	86	1128	99.68798751950078	0.0
ctg3_299	TK42_RS04185	90	697	100.0	1.78e-253
ctg3_300	TK42_RS04180	93	1327	100.0	0.0
ctg3_301	TK42_RS04175	99	335	100.0	2.13e-117
ctg3_302	TK42_RS04170	96	533	100.0	1.02e-192



>>
23. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BUE92_RS26930	94	633	100.0	5.02e-230
ctg3_294	BUE92_RS26935	98	692	100.0	3.84e-253
ctg3_295	BUE92_RS26940	96	416	100.0	2.07e-148
ctg3_296	BUE92_RS26945	92	427	100.0	2.75e-152
ctg3_297	BUE92_RS26950	87	114	100.0	6.12e-34
ctg3_298	BUE92_RS26955	87	1127	99.68798751950078	0.0
ctg3_299	BUE92_RS26960	90	695	100.0	1.92e-252
ctg3_300	BUE92_RS26965	94	1338	100.0	0.0
ctg3_301	BUE92_RS26970	99	337	100.0	3.67e-118
ctg3_302	BUE92_RS26975	95	530	100.0	1.19e-191



>>
24. NZ_FPJI01000008
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BT204_RS16180	94	634	100.0	1.75e-230
ctg3_294	BT204_RS16175	98	692	100.0	3.84e-253
ctg3_295	BT204_RS16170	97	421	100.0	2.16e-150
ctg3_296	BT204_RS16165	92	427	100.0	2.75e-152
ctg3_297	BT204_RS16160	87	114	100.0	6.12e-34
ctg3_298	BT204_RS16155	87	1130	99.68798751950078	0.0
ctg3_299	BT204_RS16150	89	692	100.0	1.58e-251
ctg3_300	BT204_RS16145	93	1335	100.0	0.0
ctg3_301	BT204_RS16140	98	333	100.0	1.23e-116
ctg3_302	BT204_RS16135	95	530	100.0	1.7e-191



>>
25. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J90_RS18660	93	629	100.0	1.68e-228
ctg3_294	C4J90_RS18665	97	689	100.0	4.48e-252
ctg3_295	C4J90_RS18670	96	416	100.0	2.07e-148
ctg3_296	C4J90_RS18675	93	434	100.0	1e-154
ctg3_297	C4J90_RS18680	84	111	100.0	1.45e-32
ctg3_298	C4J90_RS18685	85	1115	99.68798751950078	0.0
ctg3_299	C4J90_RS18690	93	722	100.0	4.49e-263
ctg3_300	C4J90_RS18695	93	1326	100.0	0.0
ctg3_301	C4J90_RS18700	99	335	100.0	2.13e-117
ctg3_302	C4J90_RS18705	95	530	100.0	1.19e-191



>>
26. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	E4167_RS16035	91	624	100.0	1.6e-226
ctg3_294	E4167_RS16030	97	689	100.0	9.03e-252
ctg3_295	E4167_RS16025	95	412	100.0	9.84e-147
ctg3_296	E4167_RS16020	92	431	100.0	1.66e-153
ctg3_297	E4167_RS16015	92	118	100.0	2.59e-35
ctg3_298	E4167_RS16010	89	1172	99.68798751950078	0.0
ctg3_299	E4167_RS16005	91	711	100.24813895781637	5.02e-259
ctg3_300	E4167_RS16000	92	1323	100.0	0.0
ctg3_301	E4167_RS15995	90	300	100.0	1.11e-103
ctg3_302	E4167_RS15990	95	526	100.36101083032491	4.15e-190



>>
27. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	CLM72_RS19675	94	634	100.0	1.75e-230
ctg3_294	CLM72_RS19680	98	692	100.0	3.84e-253
ctg3_295	CLM72_RS19685	96	416	100.0	2.07e-148
ctg3_296	CLM72_RS19690	92	427	100.0	2.75e-152
ctg3_297	CLM72_RS19695	86	112	100.0	7.17e-33
ctg3_298	CLM72_RS19700	87	1127	99.68798751950078	0.0
ctg3_299	CLM72_RS19705	90	696	100.0	9.52e-253
ctg3_300	CLM72_RS19710	93	1335	100.0	0.0
ctg3_301	CLM72_RS19715	99	335	100.0	2.13e-117
ctg3_302	CLM72_RS19720	95	531	100.0	4.17e-192



>>
28. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J88_RS19160	93	629	100.0	1.68e-228
ctg3_294	C4J88_RS19165	97	689	100.0	4.48e-252
ctg3_295	C4J88_RS19170	96	414	100.0	8.43e-148
ctg3_296	C4J88_RS19175	93	434	100.0	1e-154
ctg3_297	C4J88_RS19180	86	114	100.0	1.24e-33
ctg3_298	C4J88_RS19185	85	1113	99.68798751950078	0.0
ctg3_299	C4J88_RS19190	93	720	100.0	1.83e-262
ctg3_300	C4J88_RS19195	93	1327	100.0	0.0
ctg3_301	C4J88_RS19200	98	333	100.0	6.09e-117
ctg3_302	C4J88_RS19205	95	531	100.0	8.41e-192



>>
29. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J89_RS18715	93	627	100.0	9.69e-228
ctg3_294	C4J89_RS18720	97	689	100.0	4.48e-252
ctg3_295	C4J89_RS18725	96	414	100.0	8.43e-148
ctg3_296	C4J89_RS18730	93	434	100.0	1e-154
ctg3_297	C4J89_RS18735	86	113	100.0	1.76e-33
ctg3_298	C4J89_RS18740	85	1115	99.68798751950078	0.0
ctg3_299	C4J89_RS18745	93	720	100.0	1.83e-262
ctg3_300	C4J89_RS18750	93	1326	100.0	0.0
ctg3_301	C4J89_RS18755	99	335	100.0	2.13e-117
ctg3_302	C4J89_RS18760	95	531	100.0	4.17e-192



>>
30. NZ_LMIY01000012
Source: Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	ASE33_RS12925	94	635	100.0	1.23e-230
ctg3_294	ASE33_RS12930	97	689	100.0	6.36e-252
ctg3_295	ASE33_RS12935	97	418	100.0	2.52e-149
ctg3_296	ASE33_RS12940	92	427	100.0	3.91e-152
ctg3_297	ASE33_RS29890	87	114	100.0	6.12e-34
ctg3_298	ASE33_RS12950	86	1128	99.68798751950078	0.0
ctg3_299	ASE33_RS12955	89	689	100.0	3.7e-250
ctg3_300	ASE33_RS12960	93	1330	100.0	0.0
ctg3_301	ASE33_RS12965	99	337	100.0	3.67e-118
ctg3_302	ASE33_RS12970	96	535	100.0	1.77e-193



>>
31. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J84_RS17955	93	627	100.0	9.69e-228
ctg3_294	C4J84_RS17960	97	689	100.0	4.48e-252
ctg3_295	C4J84_RS17965	96	415	100.0	4.18e-148
ctg3_296	C4J84_RS17970	93	434	100.0	1e-154
ctg3_297	C4J84_RS17975	86	114	100.0	1.24e-33
ctg3_298	C4J84_RS17980	85	1113	99.68798751950078	0.0
ctg3_299	C4J84_RS17985	93	719	100.0	3.68e-262
ctg3_300	C4J84_RS17990	93	1325	100.0	0.0
ctg3_301	C4J84_RS17995	99	335	100.0	2.13e-117
ctg3_302	C4J84_RS18000	95	530	100.0	1.19e-191



>>
32. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J91_RS19545	93	629	100.0	3.38e-228
ctg3_294	C4J91_RS19550	97	689	100.0	4.48e-252
ctg3_295	C4J91_RS19555	96	414	100.0	8.43e-148
ctg3_296	C4J91_RS19560	93	434	100.0	1e-154
ctg3_297	C4J91_RS19565	86	113	100.0	1.76e-33
ctg3_298	C4J91_RS19570	85	1110	99.68798751950078	0.0
ctg3_299	C4J91_RS19575	92	718	100.0	1.06e-261
ctg3_300	C4J91_RS19580	93	1327	100.0	0.0
ctg3_301	C4J91_RS19585	99	335	100.0	2.13e-117
ctg3_302	C4J91_RS19590	95	531	100.0	4.17e-192



>>
33. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	CRN80_RS17895	94	636	100.0	3.03e-231
ctg3_294	CRN80_RS17890	98	689	100.0	9.03e-252
ctg3_295	CRN80_RS17885	96	417	100.0	7.22e-149
ctg3_296	CRN80_RS17880	92	425	100.0	2.26e-151
ctg3_297	CRN80_RS17870	87	114	100.0	6.12e-34
ctg3_298	CRN80_RS17865	86	1127	99.68798751950078	0.0
ctg3_299	CRN80_RS17860	89	689	100.0	2.61e-250
ctg3_300	CRN80_RS17855	93	1331	100.0	0.0
ctg3_301	CRN80_RS17850	99	337	100.0	3.67e-118
ctg3_302	CRN80_RS17845	95	533	100.0	1.45e-192



>>
34. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J85_RS19285	93	629	100.0	1.68e-228
ctg3_294	C4J85_RS19290	97	688	100.0	1.28e-251
ctg3_295	C4J85_RS19295	96	416	100.0	2.94e-148
ctg3_296	C4J85_RS19300	93	434	100.0	1e-154
ctg3_297	C4J85_RS19305	86	114	100.0	1.24e-33
ctg3_298	C4J85_RS19310	85	1110	99.68798751950078	0.0
ctg3_299	C4J85_RS19315	93	721	100.0	6.38e-263
ctg3_300	C4J85_RS19320	93	1320	100.0	0.0
ctg3_301	C4J85_RS19325	99	335	100.0	2.13e-117
ctg3_302	C4J85_RS19330	95	528	100.0	6.91e-191



>>
35. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J87_RS18125	93	632	100.0	1.44e-229
ctg3_294	C4J87_RS18130	97	689	100.0	4.48e-252
ctg3_295	C4J87_RS18135	95	414	100.0	8.43e-148
ctg3_296	C4J87_RS18140	93	434	100.0	1e-154
ctg3_297	C4J87_RS18145	86	114	100.0	1.24e-33
ctg3_298	C4J87_RS18150	84	1102	99.68798751950078	0.0
ctg3_299	C4J87_RS18155	93	720	100.0	2.59e-262
ctg3_300	C4J87_RS18160	93	1323	100.0	0.0
ctg3_301	C4J87_RS18165	99	335	100.0	2.13e-117
ctg3_302	C4J87_RS18170	95	531	100.0	8.41e-192



>>
36. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J92_RS18775	93	627	100.0	1.38e-227
ctg3_294	C4J92_RS18780	97	689	100.0	4.48e-252
ctg3_295	C4J92_RS18785	96	416	100.0	2.07e-148
ctg3_296	C4J92_RS18790	93	434	100.0	1e-154
ctg3_297	C4J92_RS18795	86	113	100.0	1.76e-33
ctg3_298	C4J92_RS18800	85	1104	99.68798751950078	0.0
ctg3_299	C4J92_RS18805	93	722	100.0	4.49e-263
ctg3_300	C4J92_RS18810	93	1323	100.0	0.0
ctg3_301	C4J92_RS18815	98	332	100.0	1.75e-116
ctg3_302	C4J92_RS18820	95	531	100.0	4.17e-192



>>
37. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BOP93_RS19110	93	627	100.0	1.38e-227
ctg3_294	BOP93_RS19115	98	691	100.0	7.74e-253
ctg3_295	BOP93_RS19120	95	407	100.0	6.64e-145
ctg3_296	BOP93_RS19125	94	436	100.0	1.22e-155
ctg3_297	BOP93_RS19130	89	115	100.0	2.13e-34
ctg3_298	BOP93_RS19135	85	1118	99.68798751950078	0.0
ctg3_299	BOP93_RS19140	93	714	99.75186104218362	3.39e-260
ctg3_300	BOP93_RS19145	93	1315	100.0	0.0
ctg3_301	BOP93_RS19150	98	334	100.0	4.29e-117
ctg3_302	BOP93_RS19155	95	531	100.0	8.41e-192



>>
38. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BLU00_RS09480	93	625	100.0	5.6e-227
ctg3_294	BLU00_RS09485	97	689	100.0	9.03e-252
ctg3_295	BLU00_RS09490	98	421	100.0	2.16e-150
ctg3_296	BLU00_RS09495	94	433	100.0	2.02e-154
ctg3_297	BLU00_RS09500	86	113	100.0	2.5e-33
ctg3_298	BLU00_RS09505	85	1112	99.68798751950078	0.0
ctg3_299	BLU00_RS09510	93	715	100.0	1.75e-260
ctg3_300	BLU00_RS09515	93	1314	100.0	0.0
ctg3_301	BLU00_RS09520	98	334	100.0	4.29e-117
ctg3_302	BLU00_RS09525	95	528	100.0	9.81e-191



>>
39. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J96_RS18585	92	622	100.0	1.32e-225
ctg3_294	C4J96_RS18590	98	691	100.0	1.1e-252
ctg3_295	C4J96_RS18595	97	419	100.0	1.77e-149
ctg3_296	C4J96_RS18600	94	433	100.0	2.02e-154
ctg3_297	C4J96_RS18605	87	114	100.0	1.24e-33
ctg3_298	C4J96_RS18610	84	1108	99.68798751950078	0.0
ctg3_299	C4J96_RS18615	93	718	100.0	1.5e-261
ctg3_300	C4J96_RS18620	93	1318	100.0	0.0
ctg3_301	C4J96_RS18625	98	334	100.0	4.29e-117
ctg3_302	C4J96_RS18630	94	526	100.0	8.06e-190



>>
40. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J95_RS19195	92	622	100.0	1.32e-225
ctg3_294	C4J95_RS19200	98	691	100.0	1.1e-252
ctg3_295	C4J95_RS19205	97	416	100.0	2.07e-148
ctg3_296	C4J95_RS19210	94	433	100.0	2.02e-154
ctg3_297	C4J95_RS19215	87	114	100.0	1.24e-33
ctg3_298	C4J95_RS19220	84	1105	99.68798751950078	0.0
ctg3_299	C4J95_RS19225	93	718	100.0	1.5e-261
ctg3_300	C4J95_RS19230	93	1320	100.0	0.0
ctg3_301	C4J95_RS19235	98	334	100.0	4.29e-117
ctg3_302	C4J95_RS19240	94	526	100.0	8.06e-190



>>
41. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J97_RS19175	93	625	100.0	5.6e-227
ctg3_294	C4J97_RS19180	97	689	100.0	6.36e-252
ctg3_295	C4J97_RS19185	97	419	100.0	1.77e-149
ctg3_296	C4J97_RS19190	94	433	100.0	2.02e-154
ctg3_297	C4J97_RS19195	87	114	100.0	1.24e-33
ctg3_298	C4J97_RS19200	84	1107	99.68798751950078	0.0
ctg3_299	C4J97_RS19205	93	716	100.0	8.66e-261
ctg3_300	C4J97_RS19210	92	1312	100.0	0.0
ctg3_301	C4J97_RS19215	98	334	100.0	4.29e-117
ctg3_302	C4J97_RS19220	94	527	100.0	2.81e-190



>>
42. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C4J98_RS18650	93	625	100.0	7.95e-227
ctg3_294	C4J98_RS18655	97	687	100.0	2.59e-251
ctg3_295	C4J98_RS18660	97	419	100.0	1.77e-149
ctg3_296	C4J98_RS18665	94	433	100.0	2.02e-154
ctg3_297	C4J98_RS18670	87	114	100.0	8.7e-34
ctg3_298	C4J98_RS18675	84	1106	99.68798751950078	0.0
ctg3_299	C4J98_RS18680	93	718	100.0	1.5e-261
ctg3_300	C4J98_RS18685	92	1313	100.0	0.0
ctg3_301	C4J98_RS18690	98	334	100.0	4.29e-117
ctg3_302	C4J98_RS18695	94	526	100.0	5.68e-190



>>
43. NZ_QGAJ01000005
Source: Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	PspCFBP13528_RS12785	92	624	100.0	2.28e-226
ctg3_294	PspCFBP13528_RS12790	97	686	100.0	1.05e-250
ctg3_295	PspCFBP13528_RS12795	97	418	100.0	3.58e-149
ctg3_296	PspCFBP13528_RS12800	93	432	100.0	2.88e-154
ctg3_297	PspCFBP13528_RS12805	87	113	100.0	1.76e-33
ctg3_298	PspCFBP13528_RS12810	84	1105	99.68798751950078	0.0
ctg3_299	PspCFBP13528_RS12815	93	716	100.0	1.23e-260
ctg3_300	PspCFBP13528_RS12820	93	1317	100.0	0.0
ctg3_301	PspCFBP13528_RS12825	99	335	100.0	2.13e-117
ctg3_302	PspCFBP13528_RS12830	94	526	100.0	8.06e-190



>>
44. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	CIB54_RS02540	92	622	100.0	1.87e-225
ctg3_294	CIB54_RS02535	97	686	100.0	1.05e-250
ctg3_295	CIB54_RS02530	97	417	100.0	7.22e-149
ctg3_296	CIB54_RS02525	93	432	100.0	2.88e-154
ctg3_297	CIB54_RS02520	87	113	100.0	1.76e-33
ctg3_298	CIB54_RS02515	84	1104	99.68798751950078	0.0
ctg3_299	CIB54_RS02510	93	716	100.0	1.23e-260
ctg3_300	CIB54_RS02505	93	1318	100.0	0.0
ctg3_301	CIB54_RS02500	99	335	100.0	2.13e-117
ctg3_302	CIB54_RS02495	95	527	100.0	1.98e-190



>>
45. NZ_CVTV01000018
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BFQ04_RS04275	92	624	100.0	2.28e-226
ctg3_294	BFQ04_RS04280	97	686	100.0	1.05e-250
ctg3_295	BFQ04_RS04285	95	414	100.0	1.2e-147
ctg3_296	BFQ04_RS04290	93	432	100.0	2.88e-154
ctg3_297	BFQ04_RS28255	87	113	100.0	1.76e-33
ctg3_298	BFQ04_RS04300	84	1103	99.68798751950078	0.0
ctg3_299	BFQ04_RS04305	93	716	100.0	1.23e-260
ctg3_300	BFQ04_RS04310	93	1316	100.0	0.0
ctg3_301	BFQ04_RS04315	99	335	100.0	2.13e-117
ctg3_302	BFQ04_RS04320	94	526	100.0	8.06e-190



>>
46. NZ_MSDJ01000019
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BFW92_RS19545	91	615	100.0	7.02e-223
ctg3_294	BFW92_RS19550	98	694	100.0	6.63e-254
ctg3_295	BFW92_RS19555	95	412	100.0	9.84e-147
ctg3_296	BFW92_RS19560	94	433	100.0	2.02e-154
ctg3_297	BFW92_RS19565	92	118	100.0	1.82e-35
ctg3_298	BFW92_RS19570	82	1079	99.68798751950078	0.0
ctg3_299	BFW92_RS19575	91	703	100.0	9.22e-256
ctg3_300	BFW92_RS19580	93	1335	100.0	0.0
ctg3_301	BFW92_RS19585	97	329	100.0	2.9e-115
ctg3_302	BFW92_RS19590	95	528	100.0	6.91e-191



>>
47. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	CYL20_RS10740	91	621	100.0	3.77e-225
ctg3_294	CYL20_RS10745	98	694	100.0	4.67e-254
ctg3_295	CYL20_RS10750	95	409	100.0	8.08e-146
ctg3_296	CYL20_RS10755	93	439	100.0	1.05e-156
ctg3_297	CYL20_RS10760	87	111	100.0	1.02e-32
ctg3_298	CYL20_RS10765	83	1078	98.75195007800312	0.0
ctg3_299	CYL20_RS10770	91	698	100.0	1.04e-253
ctg3_300	CYL20_RS10775	94	1332	100.0	0.0
ctg3_301	CYL20_RS10780	98	333	100.0	6.09e-117
ctg3_302	CYL20_RS10785	92	514	100.0	4.28e-185



>>
48. NZ_FOKD01000007
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BM026_RS16865	93	632	100.0	2.04e-229
ctg3_294	BM026_RS16860	99	696	100.0	1.63e-254
ctg3_295	BM026_RS16855	94	408	100.0	2.32e-145
ctg3_296	BM026_RS16850	92	427	100.0	2.75e-152
ctg3_297	BM026_RS16840	89	115	100.0	3.03e-34
ctg3_298	BM026_RS16835	83	1080	99.53198127925117	0.0
ctg3_299	BM026_RS16830	89	689	100.0	4.7e-250
ctg3_300	BM026_RS16825	92	1316	100.0	0.0
ctg3_301	BM026_RS16820	98	331	100.0	5.01e-116
ctg3_302	BM026_RS16815	94	524	100.0	3.28e-189



>>
49. NZ_QTUF01000008
Source: Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	C7541_RS19050	91	620	100.0	5.16e-225
ctg3_294	C7541_RS19045	97	689	100.0	4.48e-252
ctg3_295	C7541_RS19040	97	418	100.0	2.52e-149
ctg3_296	C7541_RS19035	92	427	100.0	3.91e-152
ctg3_297	C7541_RS19030	89	114	100.0	6.12e-34
ctg3_298	C7541_RS19025	86	1113	99.37597503900156	0.0
ctg3_299	C7541_RS19020	91	706	100.0	6.57e-257
ctg3_300	C7541_RS19015	92	1328	100.0	0.0
ctg3_301	C7541_RS19010	85	278	100.0	3.78e-95
ctg3_302	C7541_RS19005	94	525	100.0	2.31e-189



>>
50. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_293	BLT33_RS08810	93	634	100.0	3.53e-230
ctg3_294	BLT33_RS08815	99	696	100.0	1.63e-254
ctg3_295	BLT33_RS08820	94	408	100.0	2.32e-145
ctg3_296	BLT33_RS08825	92	427	100.0	2.75e-152
ctg3_297	BLT33_RS08830	89	115	100.0	3.03e-34
ctg3_298	BLT33_RS08835	83	1080	99.53198127925117	0.0
ctg3_299	BLT33_RS08840	89	691	100.0	5.73e-251
ctg3_300	BLT33_RS08845	92	1312	100.0	0.0
ctg3_301	BLT33_RS08850	98	331	100.0	5.01e-116
ctg3_302	BLT33_RS08855	94	522	100.0	1.9e-188

