ClusterBlast scores for NODE_4_length_466576_cov_20.415053

Table of genes, locations, strands and annotations of query cluster:
ctg4_158	161748	163446	-		
ctg4_159	163540	164191	-		
ctg4_160	164359	165172	+		
ctg4_161	165299	166628	+		
ctg4_162	166757	167987	-		
ctg4_163	168153	169089	+		
ctg4_164	169188	169581	+		
ctg4_165	169597	170497	+		
ctg4_166	171045	173061	-		
ctg4_167	173195	176312	-		
ctg4_168	176379	178008	-		
ctg4_169	178173	179337	+		
ctg4_170	179349	180957	+		
ctg4_171	180971	181778	+		
ctg4_172	181774	183700	+		
ctg4_173	183696	184332	-		
ctg4_174	184462	184813	+		
ctg4_175	185278	186430	+		
ctg4_176	186447	186987	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
3. NZ_JACAQN010000012	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
4. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
5. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
6. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
7. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
8. NZ_JACAOY010000027	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
9. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
10. NZ_FYDK01000002	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
11. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
12. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
13. NZ_JACHKI010000012	Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
14. NZ_JACHKW010000013	Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
15. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
16. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
17. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
18. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
19. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
20. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
21. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
22. NZ_LMGQ01000012	Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
23. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
24. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
25. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
26. NZ_LMIY01000018	Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
27. NZ_MSDH01000026	Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
28. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
29. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
30. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
31. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
32. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
33. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
34. NZ_JAAOWU010000011	Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
35. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
36. NZ_LEKF01000023	Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
37. NZ_FUYI01000020	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
38. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
39. NZ_QKMB01000015	Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
40. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
41. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
42. NZ_JACAPG010000019	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
43. NZ_CVTR01000019	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
44. NZ_CVTQ01000018	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
45. NZ_CVTG01000037	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
46. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
47. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
48. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
49. NZ_JACAOZ010000015	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
50. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	A7J50_RS17630	100	1151	100.0	0.0
ctg4_159	A7J50_RS17635	100	450	100.0	7.89e-162
ctg4_160	A7J50_RS17640	100	565	100.0	9.27e-206
ctg4_161	A7J50_RS17645	99	845	100.0	9.43e-311
ctg4_162	A7J50_RS17650	100	823	100.0	3.47e-303
ctg4_163	A7J50_RS17655	100	617	100.0	8.37e-225
ctg4_164	A7J50_RS17660	100	244	100.0	4.48e-83
ctg4_165	A7J50_RS17665	99	580	100.0	1.42e-210
ctg4_166	A7J50_RS17670	99	1174	100.0	0.0
ctg4_167	A7J50_RS17670	99	1975	95.85741811175336	0.0
ctg4_168	A7J50_RS17675	100	1110	99.44649446494465	0.0
ctg4_169	A7J50_RS17680	100	775	100.0	9.96e-285
ctg4_170	A7J50_RS17685	100	1067	100.0	0.0
ctg4_171	A7J50_RS17690	99	521	100.0	3.86e-188
ctg4_172	A7J50_RS17695	99	1191	95.16380655226209	0.0
ctg4_173	A7J50_RS17700	100	432	100.0	7.89e-155
ctg4_174	A7J50_RS17705	97	215	100.0	4.38e-72
ctg4_175	A7J50_RS17710	100	764	100.0	9.51e-281
ctg4_176	A7J50_RS17715	100	337	100.0	2.22e-118



>>
2. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	C4K02_RS17585	91	1063	100.0	0.0
ctg4_159	C4K02_RS17590	96	439	100.0	1.47e-157
ctg4_160	C4K02_RS17595	98	556	100.0	6.01e-202
ctg4_161	C4K02_RS17600	90	762	100.22624434389141	7.97e-278
ctg4_162	C4K02_RS17605	99	816	100.0	3.88e-300
ctg4_163	C4K02_RS17610	98	603	100.0	1.81e-219
ctg4_164	C4K02_RS17615	96	233	99.23076923076923	1.19e-78
ctg4_165	C4K02_RS17620	93	545	100.0	1.5e-196
ctg4_166	C4K02_RS17625	76	892	100.0	2.19e-306
ctg4_167	C4K02_RS17625	82	1635	95.85741811175336	0.0
ctg4_168	C4K02_RS17630	90	1030	100.0	0.0
ctg4_169	C4K02_RS17635	95	740	100.0	7.4e-271
ctg4_170	C4K02_RS17640	98	1043	100.0	0.0
ctg4_171	C4K02_RS17645	93	495	100.0	4.43e-178
ctg4_172	C4K02_RS17650	93	1101	95.16380655226209	0.0
ctg4_173	C4K02_RS17655	84	364	100.0	3.77e-128
ctg4_174	C4K02_RS17660	72	148	100.0	1.46e-45
ctg4_175	C4K02_RS17665	87	701	100.0	1.34e-255
ctg4_176	C4K02_RS17670	96	325	100.0	8.33e-114



>>
3. NZ_JACAQN010000012
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HX832_RS15920	94	1098	100.0	0.0
ctg4_159	HX832_RS15925	95	436	100.0	3.46e-156
ctg4_160	HX832_RS15930	95	542	100.0	1.31e-196
ctg4_161	HX832_RS15935	91	769	100.22624434389141	1.44e-280
ctg4_162	HX832_RS15940	99	817	100.0	1.35e-300
ctg4_163	HX832_RS15945	99	611	100.0	1.62e-222
ctg4_164	HX832_RS15950	96	235	99.23076923076923	1.02e-79
ctg4_165	HX832_RS15955	94	550	100.0	1.1e-198
ctg4_166	HX832_RS15960	33	184	60.804769001490314	1.81e-46
ctg4_167	HX832_RS15960	37	560	94.3159922928709	5.8e-175
ctg4_168	HX832_RS15965	93	1055	99.63099630996311	0.0
ctg4_169	HX832_RS15970	95	748	100.0	6.62e-274
ctg4_170	HX832_RS15975	99	1054	100.0	0.0
ctg4_171	HX832_RS15980	95	503	100.0	2.79e-181
ctg4_172	HX832_RS15985	91	1096	95.16380655226209	0.0
ctg4_173	HX832_RS15990	87	369	100.0	5.4e-130
ctg4_174	HX832_RS15995	69	145	98.27586206896551	2.4e-44
ctg4_175	HX832_RS16000	87	698	100.0	2.21e-254



>>
4. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HZF02_RS11670	92	1067	100.0	0.0
ctg4_159	HZF02_RS11665	92	420	99.53703703703704	6.18e-150
ctg4_160	HZF02_RS11660	93	535	100.0	1.46e-193
ctg4_161	HZF02_RS11655	83	707	100.90497737556561	3.75e-256
ctg4_162	HZF02_RS11645	97	805	100.0	1.02e-295
ctg4_163	HZF02_RS11640	99	607	100.0	1.09e-220
ctg4_164	HZF02_RS11635	92	219	100.0	2.75e-73
ctg4_165	HZF02_RS11630	94	551	100.0	5.45e-199
ctg4_166	HZF02_RS11625	46	553	98.95678092399403	4.04e-177
ctg4_167	HZF02_RS11625	54	1035	97.78420038535646	0.0
ctg4_168	HZF02_RS11620	87	1004	102.58302583025831	0.0
ctg4_169	HZF02_RS11615	95	740	100.0	5.21e-271
ctg4_170	HZF02_RS11610	96	1031	100.0	0.0
ctg4_171	HZF02_RS11605	93	494	100.0	1.8e-177
ctg4_172	HZF02_RS11600	89	1056	95.63182527301092	0.0
ctg4_173	HZF02_RS11595	78	344	101.89573459715639	5.16e-120
ctg4_174	HZF02_RS11590	66	135	95.6896551724138	1.05e-40
ctg4_175	HZF02_RS11585	88	699	100.0	1.1e-254



>>
5. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	B1R45_RS18955	92	1072	100.0	0.0
ctg4_159	B1R45_RS18960	96	437	100.0	8.5e-157
ctg4_160	B1R45_RS18965	97	555	100.0	8.54e-202
ctg4_161	B1R45_RS18970	90	764	100.22624434389141	1.38e-278
ctg4_162	B1R45_RS18975	99	818	100.0	4.72e-301
ctg4_163	B1R45_RS18980	98	608	100.0	3.81e-221
ctg4_164	B1R45_RS18985	96	235	99.23076923076923	1.44e-79
ctg4_165	B1R45_RS18990	94	551	100.0	2.7e-199
ctg4_167	B1R45_RS18995	37	563	96.72447013487476	8.06e-176
ctg4_168	B1R45_RS19000	93	1058	99.63099630996311	0.0
ctg4_169	B1R45_RS19005	95	739	100.0	2.12e-270
ctg4_170	B1R45_RS19010	99	1052	100.0	0.0
ctg4_171	B1R45_RS19015	95	501	100.0	1.61e-180
ctg4_172	B1R45_RS19020	93	1109	95.16380655226209	0.0
ctg4_173	B1R45_RS19025	85	367	100.0	2.2e-129
ctg4_174	B1R45_RS19030	70	144	98.27586206896551	6.88e-44
ctg4_175	B1R45_RS19035	89	712	100.0	7.23e-260
ctg4_176	B1R45_RS19040	97	325	99.4413407821229	8.33e-114



>>
6. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	DXV65_RS19050	93	1084	100.0	0.0
ctg4_159	DXV65_RS19055	96	435	100.0	4.92e-156
ctg4_160	DXV65_RS19060	97	552	100.0	2.01e-200
ctg4_161	DXV65_RS19065	90	760	100.22624434389141	4.6e-277
ctg4_162	DXV65_RS19070	99	816	100.0	3.88e-300
ctg4_163	DXV65_RS19075	100	617	100.0	8.37e-225
ctg4_164	DXV65_RS19080	98	239	99.23076923076923	2.13e-81
ctg4_165	DXV65_RS19085	93	548	99.66555183946488	9.03e-198
ctg4_167	DXV65_RS19090	36	550	98.07321772639692	8.51e-171
ctg4_168	DXV65_RS19095	94	1057	99.63099630996311	0.0
ctg4_169	DXV65_RS19100	95	743	100.0	3.14e-272
ctg4_170	DXV65_RS19105	97	1043	100.0	0.0
ctg4_171	DXV65_RS19110	95	502	100.0	1.14e-180
ctg4_172	DXV65_RS19115	92	1095	95.16380655226209	0.0
ctg4_173	DXV65_RS19120	84	362	100.0	2.18e-127
ctg4_174	DXV65_RS19125	73	156	100.0	9.22e-49
ctg4_175	DXV65_RS19130	90	712	100.0	3.58e-260
ctg4_176	DXV65_RS19135	95	322	100.0	1.38e-112



>>
7. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HDC32_RS05445	93	1088	100.0	0.0
ctg4_159	HDC32_RS05450	93	422	98.61111111111111	7e-151
ctg4_160	HDC32_RS05455	97	552	100.0	2.01e-200
ctg4_161	HDC32_RS05460	89	760	100.4524886877828	6.78e-277
ctg4_162	HDC32_RS05465	99	813	100.0	4.53e-299
ctg4_163	HDC32_RS05470	99	610	100.0	3.27e-222
ctg4_164	HDC32_RS05475	97	234	99.23076923076923	2.91e-79
ctg4_165	HDC32_RS05480	96	559	99.66555183946488	3.43e-202
ctg4_167	HDC32_RS05485	37	560	95.37572254335261	8.86e-175
ctg4_168	HDC32_RS05490	92	1045	99.81549815498155	0.0
ctg4_169	HDC32_RS05495	95	745	100.0	7.72e-273
ctg4_170	HDC32_RS05500	99	1056	100.0	0.0
ctg4_171	HDC32_RS05505	94	496	100.0	2.2e-178
ctg4_172	HDC32_RS05510	93	1109	95.16380655226209	0.0
ctg4_173	HDC32_RS05515	83	355	100.0	1.21e-124
ctg4_174	HDC32_RS05520	71	144	93.10344827586206	3.41e-44
ctg4_175	HDC32_RS05525	87	699	100.0	7.72e-255
ctg4_176	HDC32_RS05530	96	325	100.0	1.68e-113



>>
8. NZ_JACAOY010000027
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HX792_RS26555	94	1089	100.0	0.0
ctg4_159	HX792_RS26560	93	427	100.0	5.52e-153
ctg4_160	HX792_RS26565	95	543	100.0	6.47e-197
ctg4_161	HX792_RS26570	89	758	100.22624434389141	3.77e-276
ctg4_162	HX792_RS26575	99	818	100.0	6.71e-301
ctg4_163	HX792_RS26580	98	609	100.0	1.33e-221
ctg4_164	HX792_RS26585	98	239	99.23076923076923	3.03e-81
ctg4_165	HX792_RS26590	93	551	100.0	3.84e-199
ctg4_167	HX792_RS26595	35	517	95.08670520231213	7.83e-159
ctg4_168	HX792_RS26600	93	1061	99.63099630996311	0.0
ctg4_169	HX792_RS26605	95	744	100.0	1.56e-272
ctg4_170	HX792_RS26610	99	1052	100.0	0.0
ctg4_171	HX792_RS26615	94	493	100.0	3.64e-177
ctg4_172	HX792_RS26620	93	1102	95.16380655226209	0.0
ctg4_173	HX792_RS26625	82	355	100.4739336492891	2.52e-124
ctg4_174	HX792_RS26630	75	156	100.0	9.22e-49
ctg4_175	HX792_RS26635	95	733	100.0	2.11e-268
ctg4_176	HX792_RS26640	95	323	99.4413407821229	6.85e-113



>>
9. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	FBY10_RS21195	93	1084	100.0	0.0
ctg4_159	FBY10_RS21200	93	422	98.61111111111111	7e-151
ctg4_160	FBY10_RS21205	97	553	100.0	4.94e-201
ctg4_161	FBY10_RS21210	90	767	100.4524886877828	1.23e-279
ctg4_162	FBY10_RS21215	99	816	100.0	3.88e-300
ctg4_163	FBY10_RS21220	99	608	100.0	2.68e-221
ctg4_164	FBY10_RS21225	97	234	99.23076923076923	2.91e-79
ctg4_165	FBY10_RS21230	96	557	99.66555183946488	1.4e-201
ctg4_167	FBY10_RS21235	37	560	95.37572254335261	8.86e-175
ctg4_168	FBY10_RS21240	91	1042	99.81549815498155	0.0
ctg4_169	FBY10_RS21245	95	740	100.0	5.21e-271
ctg4_170	FBY10_RS21250	99	1056	100.0	0.0
ctg4_171	FBY10_RS21255	94	495	100.0	6.3e-178
ctg4_172	FBY10_RS21260	93	1104	95.16380655226209	0.0
ctg4_173	FBY10_RS21265	83	355	100.0	1.21e-124
ctg4_174	FBY10_RS21270	72	146	93.10344827586206	8.4e-45
ctg4_175	FBY10_RS21280	87	699	100.0	7.72e-255
ctg4_176	FBY10_RS21285	96	325	100.0	1.68e-113



>>
10. NZ_FYDK01000002
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	CKW32_RS06780	92	1077	100.0	0.0
ctg4_159	CKW32_RS06775	95	427	98.61111111111111	1.04e-152
ctg4_160	CKW32_RS06770	97	552	100.0	2.01e-200
ctg4_161	CKW32_RS06765	87	748	100.4524886877828	5.07e-272
ctg4_162	CKW32_RS06760	99	817	100.0	9.53e-301
ctg4_163	CKW32_RS06755	98	603	100.0	2.57e-219
ctg4_164	CKW32_RS06750	96	233	99.23076923076923	5.88e-79
ctg4_165	CKW32_RS06745	95	555	98.99665551839465	9.72e-201
ctg4_167	CKW32_RS06740	37	588	102.02312138728324	3.69e-185
ctg4_168	CKW32_RS06735	92	1037	99.63099630996311	0.0
ctg4_169	CKW32_RS06730	95	741	100.0	1.82e-271
ctg4_170	CKW32_RS06725	98	1046	100.0	0.0
ctg4_171	CKW32_RS06720	96	504	99.6268656716418	1.38e-181
ctg4_172	CKW32_RS06715	91	1088	95.16380655226209	0.0
ctg4_173	CKW32_RS06710	83	364	100.0	5.35e-128
ctg4_174	CKW32_RS06705	66	146	100.0	8.4e-45
ctg4_175	CKW32_RS06695	89	710	100.0	4.18e-259
ctg4_176	CKW32_RS06690	94	322	100.0	1.38e-112



>>
11. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BLU13_RS07785	91	1070	100.0	0.0
ctg4_159	BLU13_RS07780	94	429	100.0	1.92e-153
ctg4_160	BLU13_RS07775	97	548	100.0	6.74e-199
ctg4_161	BLU13_RS07770	88	748	100.4524886877828	3.57e-272
ctg4_162	BLU13_RS07765	99	816	100.0	3.88e-300
ctg4_163	BLU13_RS07760	99	610	100.0	6.59e-222
ctg4_164	BLU13_RS07755	98	237	99.23076923076923	1.76e-80
ctg4_165	BLU13_RS07750	93	542	99.66555183946488	1.23e-195
ctg4_167	BLU13_RS07745	38	593	96.33911368015414	3.99e-187
ctg4_168	BLU13_RS07740	91	1031	99.81549815498155	0.0
ctg4_169	BLU13_RS07735	96	751	100.0	1.98e-275
ctg4_170	BLU13_RS07730	98	1047	100.0	0.0
ctg4_171	BLU13_RS07725	94	497	100.0	7.67e-179
ctg4_172	BLU13_RS07720	90	1082	95.16380655226209	0.0
ctg4_173	BLU13_RS07715	78	340	100.0	1.05e-118
ctg4_174	BLU13_RS07710	68	143	98.27586206896551	9.77e-44
ctg4_175	BLU13_RS07700	88	705	100.0	2.82e-257
ctg4_176	BLU13_RS07695	91	305	100.0	7.04e-106



>>
12. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HRH33_RS17025	91	1070	99.82300884955752	0.0
ctg4_159	HRH33_RS17030	94	429	100.0	1.92e-153
ctg4_160	HRH33_RS17035	97	548	100.0	6.74e-199
ctg4_161	HRH33_RS17040	88	749	100.4524886877828	1.77e-272
ctg4_162	HRH33_RS17045	99	816	100.0	3.88e-300
ctg4_163	HRH33_RS17050	99	610	100.0	6.59e-222
ctg4_164	HRH33_RS17055	98	237	99.23076923076923	1.76e-80
ctg4_165	HRH33_RS17060	93	540	99.66555183946488	1.01e-194
ctg4_167	HRH33_RS17065	37	587	96.33911368015414	8.13e-185
ctg4_168	HRH33_RS17070	91	1031	99.81549815498155	0.0
ctg4_169	HRH33_RS17075	96	752	100.0	1.39e-275
ctg4_170	HRH33_RS17080	98	1048	100.0	0.0
ctg4_171	HRH33_RS17085	94	497	100.0	7.67e-179
ctg4_172	HRH33_RS17090	91	1083	95.16380655226209	0.0
ctg4_173	HRH33_RS17095	78	342	100.0	3.68e-119
ctg4_174	HRH33_RS17100	68	143	98.27586206896551	9.77e-44
ctg4_175	HRH33_RS17105	88	705	100.0	2.82e-257
ctg4_176	HRH33_RS17110	90	305	100.0	1.42e-105



>>
13. NZ_JACHKI010000012
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HNP05_RS18610	92	1072	100.0	0.0
ctg4_159	HNP05_RS18605	94	429	100.0	1.92e-153
ctg4_160	HNP05_RS18600	96	546	100.0	2.75e-198
ctg4_161	HNP05_RS18595	88	748	100.4524886877828	5.07e-272
ctg4_162	HNP05_RS18590	99	816	100.0	3.88e-300
ctg4_163	HNP05_RS18585	99	607	100.0	5.42e-221
ctg4_164	HNP05_RS18580	98	237	99.23076923076923	1.76e-80
ctg4_165	HNP05_RS18575	93	541	99.66555183946488	5e-195
ctg4_167	HNP05_RS18570	38	590	96.33911368015414	5.7e-186
ctg4_168	HNP05_RS18565	91	1034	99.81549815498155	0.0
ctg4_169	HNP05_RS18560	96	750	100.0	5.67e-275
ctg4_170	HNP05_RS18555	98	1048	100.0	0.0
ctg4_171	HNP05_RS18550	94	496	100.0	1.55e-178
ctg4_172	HNP05_RS18545	90	1081	95.16380655226209	0.0
ctg4_173	HNP05_RS18540	77	335	100.0	1.01e-116
ctg4_174	HNP05_RS18535	68	143	98.27586206896551	9.77e-44
ctg4_175	HNP05_RS18530	88	705	100.0	2.82e-257
ctg4_176	HNP05_RS18525	91	308	100.0	8.57e-107



>>
14. NZ_JACHKW010000013
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HNP03_RS22315	92	1072	100.0	0.0
ctg4_159	HNP03_RS22310	94	429	100.0	1.92e-153
ctg4_160	HNP03_RS22305	96	546	100.0	2.75e-198
ctg4_161	HNP03_RS22300	87	746	100.4524886877828	1.45e-271
ctg4_162	HNP03_RS22295	99	816	100.0	3.88e-300
ctg4_163	HNP03_RS22290	99	607	100.0	5.42e-221
ctg4_164	HNP03_RS22285	98	237	99.23076923076923	1.76e-80
ctg4_165	HNP03_RS22280	93	541	99.66555183946488	5e-195
ctg4_167	HNP03_RS22275	38	586	96.33911368015414	2.16e-184
ctg4_168	HNP03_RS22270	91	1030	99.81549815498155	0.0
ctg4_169	HNP03_RS22265	96	750	100.0	8.06e-275
ctg4_170	HNP03_RS22260	98	1050	100.0	0.0
ctg4_171	HNP03_RS22255	94	497	100.0	7.67e-179
ctg4_172	HNP03_RS22250	90	1078	95.16380655226209	0.0
ctg4_173	HNP03_RS22245	77	335	100.0	1.43e-116
ctg4_174	HNP03_RS22240	68	143	98.27586206896551	9.77e-44
ctg4_175	HNP03_RS22235	87	698	100.0	2.21e-254
ctg4_176	HNP03_RS22230	91	307	100.0	1.73e-106



>>
15. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BFW86_RS17720	91	1069	100.0	0.0
ctg4_159	BFW86_RS17725	94	429	100.0	1.35e-153
ctg4_160	BFW86_RS17730	97	551	100.0	2.86e-200
ctg4_161	BFW86_RS17735	87	741	100.4524886877828	2.69e-269
ctg4_162	BFW86_RS17740	98	807	100.0	8.75e-297
ctg4_163	BFW86_RS17745	98	604	100.0	8.98e-220
ctg4_164	BFW86_RS17750	98	239	99.23076923076923	4.31e-81
ctg4_165	BFW86_RS17755	93	543	99.66555183946488	8.64e-196
ctg4_167	BFW86_RS17760	36	560	98.84393063583815	7.36e-175
ctg4_168	BFW86_RS17765	91	1033	100.0	0.0
ctg4_169	BFW86_RS17770	94	736	100.0	2.47e-269
ctg4_170	BFW86_RS17775	97	1040	100.0	0.0
ctg4_171	BFW86_RS17780	96	504	100.0	9.74e-182
ctg4_172	BFW86_RS17785	91	1085	95.16380655226209	0.0
ctg4_173	BFW86_RS17790	84	363	100.0	9.25e-127
ctg4_174	BFW86_RS17795	71	149	98.27586206896551	7.22e-46
ctg4_175	BFW86_RS17805	87	696	100.0	9e-254
ctg4_176	BFW86_RS17810	93	314	99.4413407821229	2.2e-109



>>
16. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BN1060_RS21895	92	1072	100.0	0.0
ctg4_159	BN1060_RS21900	94	429	100.0	1.92e-153
ctg4_160	BN1060_RS21905	96	545	100.0	7.87e-198
ctg4_161	BN1060_RS21910	88	748	100.4524886877828	5.07e-272
ctg4_162	BN1060_RS21915	99	814	99.75550122249389	2.24e-299
ctg4_163	BN1060_RS21920	99	610	100.0	6.59e-222
ctg4_164	BN1060_RS21925	98	237	99.23076923076923	1.76e-80
ctg4_165	BN1060_RS21930	93	542	99.66555183946488	1.23e-195
ctg4_167	BN1060_RS21935	38	587	96.33911368015414	1.13e-184
ctg4_168	BN1060_RS21940	91	1033	99.81549815498155	0.0
ctg4_169	BN1060_RS21945	95	748	100.0	3.28e-274
ctg4_170	BN1060_RS21950	98	1049	100.0	0.0
ctg4_171	BN1060_RS21955	94	497	100.0	7.67e-179
ctg4_172	BN1060_RS21960	89	1056	95.16380655226209	0.0
ctg4_173	BN1060_RS21965	76	331	100.0	6.78e-115
ctg4_174	BN1060_RS21970	68	143	98.27586206896551	9.77e-44
ctg4_175	BN1060_RS21975	88	705	100.0	2.82e-257
ctg4_176	BN1060_RS21980	91	308	100.0	8.57e-107



>>
17. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	C4K01_RS18360	91	1060	100.0	0.0
ctg4_159	C4K01_RS18365	96	439	100.0	2.09e-157
ctg4_160	C4K01_RS18370	98	556	100.0	6.01e-202
ctg4_161	C4K01_RS18375	90	763	100.22624434389141	5.61e-278
ctg4_162	C4K01_RS18380	99	816	100.0	3.88e-300
ctg4_163	C4K01_RS18385	98	605	100.0	6.32e-220
ctg4_164	C4K01_RS18390	96	233	99.23076923076923	1.19e-78
ctg4_165	C4K01_RS18395	93	546	100.0	2.59e-197
ctg4_167	C4K01_RS18400	37	424	67.91907514450867	6.59e-128
ctg4_168	C4K01_RS18405	90	1019	99.63099630996311	0.0
ctg4_169	C4K01_RS18410	94	736	100.0	1.74e-269
ctg4_170	C4K01_RS18415	97	1041	100.0	0.0
ctg4_171	C4K01_RS18420	93	496	100.0	3.12e-178
ctg4_172	C4K01_RS18425	93	1103	95.16380655226209	0.0
ctg4_173	C4K01_RS18430	85	369	100.0	5.59e-130
ctg4_174	C4K01_RS18435	72	150	100.0	2.52e-46
ctg4_175	C4K01_RS18440	88	702	100.0	3.28e-256
ctg4_176	C4K01_RS18445	96	325	100.0	1.68e-113



>>
18. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	U367_RS0110470	92	1068	100.0	0.0
ctg4_159	U367_RS0110475	95	432	99.53703703703704	5.75e-155
ctg4_160	U367_RS0110480	95	541	100.0	5.32e-196
ctg4_161	U367_RS0110485	89	757	100.22624434389141	1.08e-275
ctg4_162	U367_RS0110490	99	818	100.0	6.71e-301
ctg4_163	U367_RS0110495	97	604	100.0	1.28e-219
ctg4_164	U367_RS0110500	95	234	99.23076923076923	4.14e-79
ctg4_165	U367_RS0110505	94	553	100.0	9.43e-200
ctg4_167	U367_RS0110510	34	397	72.83236994219652	7.37e-116
ctg4_168	U367_RS0110515	93	1040	99.07749077490774	0.0
ctg4_169	U367_RS0110520	96	748	100.0	3.28e-274
ctg4_170	U367_RS0110525	99	1052	100.0	0.0
ctg4_171	U367_RS0110530	95	501	100.0	1.61e-180
ctg4_172	U367_RS0110535	92	1095	95.16380655226209	0.0
ctg4_173	U367_RS0110540	86	372	100.0	2.29e-131
ctg4_174	U367_RS0110545	68	139	98.27586206896551	4.21e-42
ctg4_175	U367_RS0110550	89	709	100.0	5.93e-259
ctg4_176	U367_RS0110555	94	320	99.4413407821229	7.99e-112



>>
19. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	AYK59_RS21645	90	1060	100.0	0.0
ctg4_159	AYK59_RS21650	96	439	100.0	2.09e-157
ctg4_160	AYK59_RS21655	98	556	100.0	6.01e-202
ctg4_161	AYK59_RS21660	90	761	100.22624434389141	1.61e-277
ctg4_162	AYK59_RS21665	99	814	100.0	1.58e-299
ctg4_163	AYK59_RS21670	98	605	100.0	6.32e-220
ctg4_164	AYK59_RS21675	96	233	99.23076923076923	1.19e-78
ctg4_165	AYK59_RS21680	93	546	100.0	2.59e-197
ctg4_167	AYK59_RS21685	36	416	67.4373795761079	6.4e-125
ctg4_168	AYK59_RS21690	91	1029	99.63099630996311	0.0
ctg4_169	AYK59_RS21695	95	738	100.0	4.28e-270
ctg4_170	AYK59_RS21700	98	1044	100.0	0.0
ctg4_171	AYK59_RS21705	93	494	100.0	1.27e-177
ctg4_172	AYK59_RS21710	93	1101	95.16380655226209	0.0
ctg4_173	AYK59_RS21715	85	368	100.0	1.13e-129
ctg4_174	AYK59_RS21720	72	147	100.0	2.93e-45
ctg4_175	AYK59_RS21725	88	705	100.0	4e-257
ctg4_176	AYK59_RS21730	94	324	100.0	3.39e-113



>>
20. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	VO64_RS05060	90	1057	100.0	0.0
ctg4_159	VO64_RS05065	96	439	100.0	2.09e-157
ctg4_160	VO64_RS05070	98	556	100.0	6.01e-202
ctg4_161	VO64_RS05075	90	761	100.22624434389141	1.61e-277
ctg4_162	VO64_RS05080	99	814	100.0	1.58e-299
ctg4_163	VO64_RS05085	99	608	100.0	1.89e-221
ctg4_164	VO64_RS05090	96	233	99.23076923076923	1.19e-78
ctg4_165	VO64_RS05095	92	542	100.0	1.23e-195
ctg4_167	VO64_RS05100	36	416	67.4373795761079	6.4e-125
ctg4_168	VO64_RS05105	91	1029	99.63099630996311	0.0
ctg4_169	VO64_RS05110	95	738	100.0	4.28e-270
ctg4_170	VO64_RS05115	98	1044	100.0	0.0
ctg4_171	VO64_RS05120	93	496	100.0	3.12e-178
ctg4_172	VO64_RS05125	93	1099	95.16380655226209	0.0
ctg4_173	VO64_RS05130	84	367	100.0	4.59e-129
ctg4_174	VO64_RS05135	72	147	100.0	2.07e-45
ctg4_175	VO64_RS05140	88	705	100.0	4e-257
ctg4_176	VO64_RS05145	94	324	100.0	3.39e-113



>>
21. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BK649_RS12030	92	1066	100.0	0.0
ctg4_159	BK649_RS12025	94	430	99.53703703703704	4.72e-154
ctg4_160	BK649_RS12020	95	541	100.0	5.32e-196
ctg4_161	BK649_RS12015	89	755	100.22624434389141	4.39e-275
ctg4_162	BK649_RS12010	99	816	100.0	1.92e-300
ctg4_163	BK649_RS12005	97	601	100.0	2.11e-218
ctg4_164	BK649_RS12000	96	235	99.23076923076923	1.02e-79
ctg4_165	BK649_RS11995	93	546	100.0	5.22e-197
ctg4_167	BK649_RS11985	34	400	72.83236994219652	3.15e-117
ctg4_168	BK649_RS11980	92	1040	99.07749077490774	0.0
ctg4_169	BK649_RS11975	96	748	100.0	3.28e-274
ctg4_170	BK649_RS11970	99	1056	100.0	0.0
ctg4_171	BK649_RS11965	95	501	100.0	1.61e-180
ctg4_172	BK649_RS11960	92	1097	95.16380655226209	0.0
ctg4_173	BK649_RS11955	85	370	100.0	2.67e-130
ctg4_174	BK649_RS11950	69	141	98.27586206896551	7.3e-43
ctg4_175	BK649_RS11945	89	711	100.0	1.46e-259
ctg4_176	BK649_RS11940	94	320	99.4413407821229	7.99e-112



>>
22. NZ_LMGQ01000012
Source: Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	ASD70_RS12455	90	1057	100.0	0.0
ctg4_159	ASD70_RS12460	96	439	100.0	2.09e-157
ctg4_160	ASD70_RS12465	98	556	100.0	6.01e-202
ctg4_161	ASD70_RS12470	90	761	100.22624434389141	2.28e-277
ctg4_162	ASD70_RS12475	99	814	100.0	1.58e-299
ctg4_163	ASD70_RS12480	98	605	100.0	6.32e-220
ctg4_164	ASD70_RS12485	96	233	99.23076923076923	1.19e-78
ctg4_165	ASD70_RS12490	93	546	100.0	2.59e-197
ctg4_167	ASD70_RS12495	37	418	67.14836223506744	8.99e-126
ctg4_168	ASD70_RS12500	90	1025	99.63099630996311	0.0
ctg4_169	ASD70_RS12505	95	739	100.0	2.12e-270
ctg4_170	ASD70_RS12510	98	1044	100.0	0.0
ctg4_171	ASD70_RS12515	93	494	100.0	1.27e-177
ctg4_172	ASD70_RS12520	92	1095	95.16380655226209	0.0
ctg4_173	ASD70_RS12525	85	368	100.0	1.13e-129
ctg4_174	ASD70_RS12530	72	146	100.0	5.92e-45
ctg4_175	ASD70_RS12535	88	705	100.0	4e-257
ctg4_176	ASD70_RS12540	94	324	100.0	3.39e-113



>>
23. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	C4J99_RS17405	90	1061	100.0	0.0
ctg4_159	C4J99_RS17410	96	439	100.0	2.09e-157
ctg4_160	C4J99_RS17415	98	556	100.0	6.01e-202
ctg4_161	C4J99_RS17420	90	761	100.22624434389141	3.24e-277
ctg4_162	C4J99_RS17425	99	815	100.0	5.51e-300
ctg4_163	C4J99_RS17430	98	605	100.0	6.32e-220
ctg4_164	C4J99_RS17435	96	233	99.23076923076923	1.19e-78
ctg4_165	C4J99_RS17440	94	545	99.66555183946488	1.5e-196
ctg4_167	C4J99_RS17445	35	402	68.01541425818883	1.12e-119
ctg4_168	C4J99_RS17450	91	1029	99.63099630996311	0.0
ctg4_169	C4J99_RS17455	95	736	100.0	2.47e-269
ctg4_170	C4J99_RS17460	97	1039	100.0	0.0
ctg4_171	C4J99_RS17465	94	495	99.6268656716418	4.43e-178
ctg4_172	C4J99_RS17470	92	1092	95.16380655226209	0.0
ctg4_173	C4J99_RS17475	85	370	100.0	1.37e-130
ctg4_174	C4J99_RS17480	72	150	100.0	1.25e-46
ctg4_175	C4J99_RS17485	88	704	100.0	8.07e-257
ctg4_176	C4J99_RS17490	94	322	100.0	1.38e-112



>>
24. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	C4K00_RS17240	91	1063	100.0	0.0
ctg4_159	C4K00_RS17245	96	439	100.0	2.09e-157
ctg4_160	C4K00_RS17250	98	556	100.0	6.01e-202
ctg4_161	C4K00_RS17255	90	754	100.22624434389141	8.54e-275
ctg4_162	C4K00_RS17260	99	814	100.0	1.58e-299
ctg4_163	C4K00_RS17265	98	605	100.0	6.32e-220
ctg4_164	C4K00_RS17270	96	233	99.23076923076923	1.19e-78
ctg4_165	C4K00_RS17275	94	546	99.66555183946488	3.67e-197
ctg4_167	C4K00_RS17280	35	402	68.01541425818883	6.29e-123
ctg4_168	C4K00_RS17285	91	1029	99.63099630996311	0.0
ctg4_169	C4K00_RS17290	95	736	100.0	2.47e-269
ctg4_170	C4K00_RS17295	97	1039	100.0	0.0
ctg4_171	C4K00_RS17300	94	495	99.6268656716418	4.43e-178
ctg4_172	C4K00_RS17305	92	1096	95.16380655226209	0.0
ctg4_173	C4K00_RS17310	85	370	100.0	2.77e-130
ctg4_174	C4K00_RS17315	72	149	100.0	7.22e-46
ctg4_175	C4K00_RS17320	88	704	100.0	8.07e-257
ctg4_176	C4K00_RS17325	94	322	100.0	1.38e-112



>>
25. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	PSEBG33_RS10815	92	1072	100.0	0.0
ctg4_159	PSEBG33_RS10810	94	429	100.0	1.35e-153
ctg4_160	PSEBG33_RS10805	96	546	100.0	5.54e-198
ctg4_161	PSEBG33_RS10800	88	749	100.22624434389141	8.46e-273
ctg4_162	PSEBG33_RS10795	98	814	100.0	1.58e-299
ctg4_163	PSEBG33_RS10790	98	608	100.0	1.89e-221
ctg4_164	PSEBG33_RS10785	96	233	99.23076923076923	1.19e-78
ctg4_165	PSEBG33_RS10780	94	549	99.66555183946488	3.15e-198
ctg4_167	PSEBG33_RS10775	35	398	67.34104046242774	1.83e-116
ctg4_168	PSEBG33_RS10770	90	1015	99.63099630996311	0.0
ctg4_169	PSEBG33_RS10765	95	748	100.0	4.66e-274
ctg4_170	PSEBG33_RS10760	98	1044	100.0	0.0
ctg4_171	PSEBG33_RS10755	93	492	100.0	1.04e-176
ctg4_172	PSEBG33_RS10750	93	1107	95.16380655226209	0.0
ctg4_173	PSEBG33_RS10745	85	370	100.0	1.95e-130
ctg4_174	PSEBG33_RS10740	77	144	83.62068965517241	1.91e-44
ctg4_175	PSEBG33_RS10735	87	702	100.0	3.28e-256
ctg4_176	PSEBG33_RS10730	94	325	100.0	8.33e-114



>>
26. NZ_LMIY01000018
Source: Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	ASE33_RS16380	92	1090	100.0	0.0
ctg4_159	ASE33_RS16385	94	432	100.0	1.16e-154
ctg4_160	ASE33_RS16390	97	553	100.0	7.02e-201
ctg4_161	ASE33_RS16395	88	745	100.22624434389141	4.01e-271
ctg4_162	ASE33_RS16400	98	811	100.0	2.62e-298
ctg4_163	ASE33_RS16405	98	603	100.0	2.57e-219
ctg4_164	ASE33_RS16410	97	234	99.23076923076923	2.05e-79
ctg4_165	ASE33_RS16415	95	555	100.0	1.15e-200
ctg4_167	ASE33_RS16420	35	255	43.641618497109825	6.33e-68
ctg4_168	ASE33_RS16425	91	1021	99.63099630996311	0.0
ctg4_169	ASE33_RS16430	96	748	100.0	4.66e-274
ctg4_170	ASE33_RS16435	97	1040	100.0	0.0
ctg4_171	ASE33_RS16440	93	494	100.0	8.95e-178
ctg4_172	ASE33_RS16445	92	1094	95.16380655226209	0.0
ctg4_173	ASE33_RS16450	83	362	100.0	2.18e-127
ctg4_174	ASE33_RS16455	69	145	100.0	2.4e-44
ctg4_175	ASE33_RS16460	88	706	100.0	1.4e-257
ctg4_176	ASE33_RS16465	93	319	100.0	2.29e-111



>>
27. NZ_MSDH01000026
Source: Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BFW89_RS15940	91	1070	100.0	0.0
ctg4_159	BFW89_RS15945	94	429	100.0	1.35e-153
ctg4_160	BFW89_RS15950	96	546	100.0	2.75e-198
ctg4_161	BFW89_RS15955	88	742	100.22624434389141	9.41e-270
ctg4_162	BFW89_RS15960	98	813	100.0	6.43e-299
ctg4_163	BFW89_RS15965	98	608	100.0	3.81e-221
ctg4_164	BFW89_RS15970	96	233	99.23076923076923	1.19e-78
ctg4_165	BFW89_RS15975	94	547	99.66555183946488	1.82e-197
ctg4_167	BFW89_RS15980	34	256	43.641618497109825	3.55e-68
ctg4_168	BFW89_RS15985	91	1019	99.63099630996311	0.0
ctg4_169	BFW89_RS15990	95	748	100.0	4.66e-274
ctg4_170	BFW89_RS15995	98	1044	100.0	0.0
ctg4_171	BFW89_RS16000	93	493	100.0	2.56e-177
ctg4_172	BFW89_RS16005	93	1103	95.16380655226209	0.0
ctg4_173	BFW89_RS16010	84	368	100.0	1.6e-129
ctg4_174	BFW89_RS16015	72	159	100.0	5.58e-50
ctg4_175	BFW89_RS16020	87	702	100.0	3.28e-256
ctg4_176	BFW89_RS16025	94	324	100.0	3.39e-113



>>
28. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	JH25_RS02300	91	1067	100.0	0.0
ctg4_159	JH25_RS02305	94	429	100.0	1.35e-153
ctg4_160	JH25_RS02310	96	548	100.0	9.58e-199
ctg4_161	JH25_RS02315	88	745	100.22624434389141	4.01e-271
ctg4_162	JH25_RS02320	98	814	100.0	1.58e-299
ctg4_163	JH25_RS02325	99	610	100.0	6.59e-222
ctg4_164	JH25_RS02330	96	233	99.23076923076923	1.19e-78
ctg4_165	JH25_RS02335	94	545	99.66555183946488	1.05e-196
ctg4_167	JH25_RS02340	34	256	43.641618497109825	2.65e-68
ctg4_168	JH25_RS02345	90	1014	99.63099630996311	0.0
ctg4_169	JH25_RS02350	95	748	100.0	4.66e-274
ctg4_170	JH25_RS02355	98	1045	100.0	0.0
ctg4_171	JH25_RS02360	93	493	100.0	2.56e-177
ctg4_172	JH25_RS02365	93	1101	95.16380655226209	0.0
ctg4_173	JH25_RS02370	84	369	100.0	3.94e-130
ctg4_174	JH25_RS02375	72	155	100.0	1.31e-48
ctg4_175	JH25_RS02380	87	702	100.0	3.28e-256
ctg4_176	JH25_RS02385	94	324	100.0	3.39e-113



>>
29. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	P909_RS09685	92	1088	100.0	0.0
ctg4_159	P909_RS09690	94	432	100.0	1.16e-154
ctg4_160	P909_RS09695	97	553	100.0	7.02e-201
ctg4_161	P909_RS09700	88	741	100.22624434389141	1.9e-269
ctg4_162	P909_RS09705	98	811	100.0	2.62e-298
ctg4_163	P909_RS09710	98	603	100.0	2.57e-219
ctg4_164	P909_RS09715	96	233	99.23076923076923	8.35e-79
ctg4_165	P909_RS09720	94	554	100.0	2.32e-200
ctg4_167	P909_RS09725	35	255	43.25626204238921	4.73e-68
ctg4_168	P909_RS09730	90	1016	99.63099630996311	0.0
ctg4_169	P909_RS09735	96	749	100.0	1.63e-274
ctg4_170	P909_RS09740	98	1046	100.0	0.0
ctg4_171	P909_RS09745	94	495	100.0	4.43e-178
ctg4_172	P909_RS09750	93	1100	95.16380655226209	0.0
ctg4_173	P909_RS09755	83	363	100.0	7.6e-128
ctg4_174	P909_RS09760	73	135	83.62068965517241	6.09e-41
ctg4_175	P909_RS09765	87	703	100.0	1.63e-256
ctg4_176	P909_RS09770	93	319	100.0	3.25e-111



>>
30. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	CRN80_RS20995	92	1087	100.0	0.0
ctg4_159	CRN80_RS20990	93	424	100.0	1.21e-151
ctg4_160	CRN80_RS20985	97	553	100.0	7.02e-201
ctg4_161	CRN80_RS20975	87	736	100.22624434389141	1.28e-267
ctg4_162	CRN80_RS20970	98	811	100.0	2.62e-298
ctg4_163	CRN80_RS20965	98	603	100.0	2.57e-219
ctg4_164	CRN80_RS20955	96	233	99.23076923076923	8.35e-79
ctg4_165	CRN80_RS20950	95	556	100.0	4.01e-201
ctg4_167	CRN80_RS20945	35	256	43.641618497109825	2.64e-68
ctg4_168	CRN80_RS20940	90	1014	99.63099630996311	0.0
ctg4_169	CRN80_RS20935	96	749	100.0	1.63e-274
ctg4_170	CRN80_RS20930	98	1045	100.0	0.0
ctg4_171	CRN80_RS20920	94	496	100.0	3.12e-178
ctg4_172	CRN80_RS20915	93	1106	95.16380655226209	0.0
ctg4_173	CRN80_RS20910	83	365	100.0	2.65e-128
ctg4_174	CRN80_RS20905	72	133	83.62068965517241	7.09e-40
ctg4_175	CRN80_RS20900	87	700	100.0	2.69e-255
ctg4_176	CRN80_RS20895	93	319	100.0	3.25e-111



>>
31. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	EJJ21_RS17515	92	1088	100.0	0.0
ctg4_159	EJJ21_RS17520	93	424	100.0	1.21e-151
ctg4_160	EJJ21_RS17525	97	553	100.0	7.02e-201
ctg4_161	EJJ21_RS17530	87	739	100.22624434389141	7.71e-269
ctg4_162	EJJ21_RS17535	98	811	100.0	2.62e-298
ctg4_163	EJJ21_RS17540	98	603	100.0	2.57e-219
ctg4_164	EJJ21_RS17545	96	233	99.23076923076923	8.35e-79
ctg4_165	EJJ21_RS17550	95	556	100.0	4.01e-201
ctg4_167	EJJ21_RS17555	35	254	43.641618497109825	1.13e-67
ctg4_168	EJJ21_RS17560	90	1012	99.63099630996311	0.0
ctg4_169	EJJ21_RS17565	96	749	100.0	1.63e-274
ctg4_170	EJJ21_RS17570	98	1043	100.0	0.0
ctg4_171	EJJ21_RS17580	94	495	100.0	4.43e-178
ctg4_172	EJJ21_RS17585	93	1102	95.16380655226209	0.0
ctg4_173	EJJ21_RS17590	83	365	100.0	1.87e-128
ctg4_174	EJJ21_RS17595	73	135	83.62068965517241	6.09e-41
ctg4_175	EJJ21_RS17600	87	702	100.0	4.66e-256
ctg4_176	EJJ21_RS17605	93	319	100.0	3.25e-111



>>
32. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11157.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	PFWH6_RS17640	91	1065	100.0	0.0
ctg4_159	PFWH6_RS17645	94	429	100.0	1.35e-153
ctg4_160	PFWH6_RS17650	97	551	100.0	4.06e-200
ctg4_161	PFWH6_RS17655	87	738	100.4524886877828	3.14e-268
ctg4_162	PFWH6_RS17660	98	807	100.0	8.75e-297
ctg4_163	PFWH6_RS17665	98	604	100.0	8.98e-220
ctg4_164	PFWH6_RS17670	98	239	99.23076923076923	4.31e-81
ctg4_165	PFWH6_RS17675	96	250	45.1505016722408	6.04e-82
ctg4_167	PFWH6_RS28800	36	546	98.26589595375722	1.89e-169
ctg4_168	PFWH6_RS17690	91	1031	100.0	0.0
ctg4_169	PFWH6_RS17695	94	738	100.0	4.28e-270
ctg4_170	PFWH6_RS17700	97	1040	100.0	0.0
ctg4_171	PFWH6_RS17705	96	505	100.0	6.86e-182
ctg4_172	PFWH6_RS17710	91	1087	95.16380655226209	0.0
ctg4_173	PFWH6_RS17715	85	367	100.0	3.23e-129
ctg4_174	PFWH6_RS17720	71	148	98.27586206896551	1.46e-45
ctg4_175	PFWH6_RS17730	87	695	100.0	2.58e-253
ctg4_176	PFWH6_RS17735	94	317	99.4413407821229	2.67e-110



>>
33. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HXS75_RS02975	92	1077	100.0	0.0
ctg4_159	HXS75_RS02970	95	426	98.61111111111111	2.09e-152
ctg4_160	HXS75_RS02965	97	551	100.0	5.77e-200
ctg4_161	HXS75_RS02960	87	746	100.4524886877828	2.06e-271
ctg4_162	HXS75_RS02955	99	817	100.0	9.53e-301
ctg4_163	HXS75_RS02950	98	603	100.0	2.57e-219
ctg4_164	HXS75_RS02945	96	233	99.23076923076923	5.88e-79
ctg4_165	HXS75_RS02940	95	553	98.99665551839465	7.98e-200
ctg4_167	HXS75_RS02935	37	590	102.02312138728324	9.76e-186
ctg4_168	HXS75_RS02930	92	1037	99.63099630996311	0.0
ctg4_169	HXS75_RS02925	95	741	100.0	1.82e-271
ctg4_170	HXS75_RS02920	98	1045	100.0	0.0
ctg4_171	HXS75_RS02915	96	504	99.6268656716418	1.38e-181
ctg4_172	HXS75_RS02910	91	1090	95.16380655226209	0.0
ctg4_173	HXS75_RS02905	83	363	100.0	7.6e-128
ctg4_174	HXS75_RS02900	66	143	100.0	9.77e-44
ctg4_175	HXS75_RS02890	89	710	100.0	4.18e-259
ctg4_176	HXS75_RS02885	95	323	100.0	9.73e-113



>>
34. NZ_JAAOWU010000011
Source: Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	G9Q84_RS18345	92	1077	100.0	0.0
ctg4_159	G9Q84_RS18350	95	427	98.61111111111111	1.04e-152
ctg4_160	G9Q84_RS18355	96	549	100.0	3.34e-199
ctg4_161	G9Q84_RS18360	88	747	100.4524886877828	1.02e-271
ctg4_162	G9Q84_RS18365	99	817	100.0	9.53e-301
ctg4_163	G9Q84_RS18370	97	600	100.0	4.27e-218
ctg4_164	G9Q84_RS18375	96	233	99.23076923076923	5.88e-79
ctg4_165	G9Q84_RS18380	95	551	98.99665551839465	6.55e-199
ctg4_167	G9Q84_RS18385	37	586	102.02312138728324	1.94e-184
ctg4_168	G9Q84_RS18390	93	1044	99.63099630996311	0.0
ctg4_169	G9Q84_RS18395	95	741	100.0	1.82e-271
ctg4_170	G9Q84_RS18400	97	1040	100.0	0.0
ctg4_171	G9Q84_RS18405	96	504	99.6268656716418	1.38e-181
ctg4_172	G9Q84_RS18410	91	1090	95.16380655226209	0.0
ctg4_173	G9Q84_RS18415	83	364	100.0	5.35e-128
ctg4_174	G9Q84_RS18420	66	146	100.0	8.4e-45
ctg4_175	G9Q84_RS18430	89	710	100.0	4.18e-259
ctg4_176	G9Q84_RS18435	94	322	100.0	2.79e-112



>>
35. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BLR63_RS04730	92	1074	100.0	0.0
ctg4_159	BLR63_RS04725	92	418	100.0	3.58e-149
ctg4_160	BLR63_RS04720	96	548	100.0	4.75e-199
ctg4_161	BLR63_RS04715	90	753	96.60633484162896	3.74e-274
ctg4_162	BLR63_RS04710	99	816	100.0	2.73e-300
ctg4_163	BLR63_RS04705	99	608	100.0	2.11e-221
ctg4_164	BLR63_RS04700	98	241	99.23076923076923	7.44e-82
ctg4_165	BLR63_RS04695	94	543	99.66555183946488	6.09e-196
ctg4_167	BLR63_RS04690	36	565	100.1926782273603	2.26e-176
ctg4_168	BLR63_RS04685	90	1035	100.0	0.0
ctg4_169	BLR63_RS04680	94	735	100.0	7.08e-269
ctg4_170	BLR63_RS04675	98	1042	100.0	0.0
ctg4_171	BLR63_RS04670	94	491	99.6268656716418	2.11e-176
ctg4_172	BLR63_RS04665	92	1095	95.16380655226209	0.0
ctg4_173	BLR63_RS04660	84	357	100.0	2.09e-125
ctg4_174	BLR63_RS04655	68	145	98.27586206896551	1.19e-44
ctg4_175	BLR63_RS04645	88	703	100.0	2.31e-256
ctg4_176	BLR63_RS04640	92	316	100.0	3.8e-110



>>
36. NZ_LEKF01000023
Source: Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	ABX75_RS22620	92	1072	100.0	0.0
ctg4_159	ABX75_RS22615	94	429	100.0	1.92e-153
ctg4_160	ABX75_RS22610	96	546	100.0	2.75e-198
ctg4_161	ABX75_RS22605	87	744	100.4524886877828	8.39e-271
ctg4_162	ABX75_RS22600	99	816	100.0	3.88e-300
ctg4_163	ABX75_RS22595	99	610	100.0	6.59e-222
ctg4_164	ABX75_RS22590	98	237	99.23076923076923	1.76e-80
ctg4_165	ABX75_RS22585	93	540	99.66555183946488	7.1e-195
ctg4_167	ABX75_RS28115	38	595	96.33911368015414	1.06e-187
ctg4_168	ABX75_RS22575	91	1030	99.81549815498155	0.0
ctg4_169	ABX75_RS22570	96	749	100.0	1.14e-274
ctg4_170	ABX75_RS22565	98	1048	100.0	0.0
ctg4_171	ABX75_RS22560	94	497	100.0	7.67e-179
ctg4_172	ABX75_RS22555	90	1077	95.16380655226209	0.0
ctg4_173	ABX75_RS22550	78	337	100.0	1.74e-117
ctg4_174	ABX75_RS22545	68	143	98.27586206896551	9.77e-44
ctg4_175	ABX75_RS22540	88	705	100.0	2.82e-257
ctg4_176	ABX75_RS22535	91	308	100.0	8.57e-107



>>
37. NZ_FUYI01000020
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	B5D64_RS17735	92	1073	100.0	0.0
ctg4_159	B5D64_RS17730	91	415	100.0	5.93e-148
ctg4_160	B5D64_RS17725	95	547	100.0	1.93e-198
ctg4_161	B5D64_RS17720	91	753	96.60633484162896	5.31e-274
ctg4_162	B5D64_RS17715	99	816	100.0	2.73e-300
ctg4_163	B5D64_RS17710	99	608	100.0	2.11e-221
ctg4_164	B5D64_RS17705	98	241	99.23076923076923	7.44e-82
ctg4_165	B5D64_RS17700	93	541	99.66555183946488	3.52e-195
ctg4_167	B5D64_RS17695	36	564	100.1926782273603	3.15e-176
ctg4_168	B5D64_RS17690	91	1036	100.0	0.0
ctg4_169	B5D64_RS17685	94	735	100.0	7.08e-269
ctg4_170	B5D64_RS17680	98	1042	100.0	0.0
ctg4_171	B5D64_RS17675	94	491	99.6268656716418	2.99e-176
ctg4_172	B5D64_RS17670	92	1096	95.16380655226209	0.0
ctg4_173	B5D64_RS17665	84	358	100.0	1.47e-125
ctg4_174	B5D64_RS17660	68	145	98.27586206896551	1.19e-44
ctg4_175	B5D64_RS17650	88	701	100.0	1.34e-255
ctg4_176	B5D64_RS17645	92	317	100.0	1.88e-110



>>
38. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HX796_RS02090	93	1089	100.0	0.0
ctg4_159	HX796_RS02085	95	435	100.0	6.99e-156
ctg4_160	HX796_RS02080	95	542	100.0	1.31e-196
ctg4_161	HX796_RS02075	90	771	100.22624434389141	2.5e-281
ctg4_162	HX796_RS02070	99	818	100.0	6.71e-301
ctg4_163	HX796_RS02065	98	610	100.0	6.59e-222
ctg4_164	HX796_RS02060	97	237	99.23076923076923	2.49e-80
ctg4_165	HX796_RS02055	95	553	100.0	4.67e-200
ctg4_167	HX796_RS02050	36	549	95.27938342967245	1.76e-170
ctg4_168	HX796_RS02045	93	1050	100.0	0.0
ctg4_169	HX796_RS02040	95	748	100.0	6.62e-274
ctg4_170	HX796_RS02035	99	1056	100.0	0.0
ctg4_171	HX796_RS02030	96	503	100.0	2.79e-181
ctg4_172	HX796_RS02025	93	1102	95.16380655226209	0.0
ctg4_173	HX796_RS02020	83	356	100.0	8.19e-125
ctg4_174	HX796_RS02015	71	142	98.27586206896551	3.62e-43
ctg4_175	HX796_RS02010	89	707	100.0	3.43e-258



>>
39. NZ_QKMB01000015
Source: Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	C7535_RS19000	95	1104	100.0	0.0
ctg4_159	C7535_RS18995	95	434	100.0	2e-155
ctg4_160	C7535_RS18990	97	551	100.0	4.06e-200
ctg4_161	C7535_RS18985	91	773	100.0	5.92e-282
ctg4_162	C7535_RS18980	98	808	99.75550122249389	3.05e-297
ctg4_163	C7535_RS18975	99	612	100.0	5.65e-223
ctg4_164	C7535_RS18970	96	236	100.0	3.54e-80
ctg4_165	C7535_RS18965	93	550	100.0	1.56e-198
ctg4_167	C7535_RS18950	37	77	12.909441233140656	3.34e-14
ctg4_168	C7535_RS18940	94	1063	99.63099630996311	0.0
ctg4_169	C7535_RS18935	95	743	100.0	3.14e-272
ctg4_170	C7535_RS18930	99	1055	100.0	0.0
ctg4_171	C7535_RS18925	96	501	100.0	1.61e-180
ctg4_172	C7535_RS18920	93	1107	95.16380655226209	0.0
ctg4_173	C7535_RS18915	92	401	100.0	8.77e-143
ctg4_174	C7535_RS18910	75	156	98.27586206896551	9.22e-49
ctg4_175	C7535_RS18905	93	739	100.0	1.55e-270
ctg4_176	C7535_RS18900	98	328	99.4413407821229	7.14e-115



>>
40. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BFP95_RS27375	91	1067	100.0	0.0
ctg4_159	BFP95_RS27370	95	437	100.0	1.21e-156
ctg4_160	BFP95_RS27365	96	543	100.0	4.55e-197
ctg4_161	BFP95_RS27360	90	760	100.22624434389141	4.6e-277
ctg4_162	BFP95_RS27355	99	812	100.0	9.13e-299
ctg4_163	BFP95_RS27350	99	611	100.0	2.3e-222
ctg4_164	BFP95_RS27345	98	237	99.23076923076923	1.76e-80
ctg4_165	BFP95_RS27340	94	546	99.66555183946488	3.67e-197
ctg4_167	BFP95_RS27335	37	552	95.47206165703275	1.28e-171
ctg4_168	BFP95_RS27330	92	1045	99.63099630996311	0.0
ctg4_169	BFP95_RS27325	95	741	100.0	1.82e-271
ctg4_170	BFP95_RS27320	98	1046	100.0	0.0
ctg4_171	BFP95_RS27315	96	503	100.0	2.79e-181
ctg4_172	BFP95_RS27310	92	1097	95.16380655226209	0.0
ctg4_173	BFP95_RS27305	88	378	100.0	1.19e-133
ctg4_174	BFP95_RS27300	69	142	98.27586206896551	3.97e-43
ctg4_175	BFP95_RS27295	88	704	100.0	1.15e-256



>>
41. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BFP98_RS26970	92	1068	100.0	0.0
ctg4_159	BFP98_RS26975	95	437	100.0	1.21e-156
ctg4_160	BFP98_RS26980	96	543	100.0	4.55e-197
ctg4_161	BFP98_RS26985	90	760	100.22624434389141	4.6e-277
ctg4_162	BFP98_RS26990	99	812	100.0	9.13e-299
ctg4_163	BFP98_RS26995	99	610	100.0	6.59e-222
ctg4_164	BFP98_RS27000	98	237	99.23076923076923	1.76e-80
ctg4_165	BFP98_RS27005	94	551	99.66555183946488	5.45e-199
ctg4_167	BFP98_RS27010	37	550	95.47206165703275	4.78e-171
ctg4_168	BFP98_RS27015	92	1045	99.63099630996311	0.0
ctg4_169	BFP98_RS27020	95	741	100.0	1.82e-271
ctg4_170	BFP98_RS27025	98	1042	100.0	0.0
ctg4_171	BFP98_RS27030	96	503	100.0	2.79e-181
ctg4_172	BFP98_RS27035	91	1095	95.16380655226209	0.0
ctg4_173	BFP98_RS27040	88	378	100.0	1.19e-133
ctg4_174	BFP98_RS27045	69	142	98.27586206896551	3.97e-43
ctg4_175	BFP98_RS27055	89	706	100.0	1.98e-257



>>
42. NZ_JACAPG010000019
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HX868_RS22150	93	1083	100.0	0.0
ctg4_159	HX868_RS22155	95	436	100.0	3.46e-156
ctg4_160	HX868_RS22160	94	538	100.0	4.37e-195
ctg4_161	HX868_RS22165	90	768	100.22624434389141	2.91e-280
ctg4_162	HX868_RS22170	99	816	100.0	1.92e-300
ctg4_163	HX868_RS22175	97	604	100.0	1.28e-219
ctg4_164	HX868_RS22180	97	237	99.23076923076923	2.49e-80
ctg4_165	HX868_RS22185	95	555	100.0	8.08e-201
ctg4_167	HX868_RS22190	35	513	95.47206165703275	2.23e-157
ctg4_168	HX868_RS22195	93	1055	99.63099630996311	0.0
ctg4_169	HX868_RS22200	96	748	100.0	3.28e-274
ctg4_170	HX868_RS22205	99	1051	100.0	0.0
ctg4_171	HX868_RS22210	95	502	100.0	1.14e-180
ctg4_172	HX868_RS22215	92	1100	95.16380655226209	0.0
ctg4_173	HX868_RS22220	84	360	100.0	1.22e-126
ctg4_174	HX868_RS22225	70	138	98.27586206896551	8.49e-42
ctg4_175	HX868_RS22230	89	711	100.0	2.07e-259



>>
43. NZ_CVTR01000019
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BFP87_RS11480	91	1065	100.0	0.0
ctg4_159	BFP87_RS11485	95	437	100.0	1.21e-156
ctg4_160	BFP87_RS11490	96	543	100.0	4.55e-197
ctg4_161	BFP87_RS11495	89	758	100.22624434389141	2.66e-276
ctg4_162	BFP87_RS11500	99	812	100.0	9.13e-299
ctg4_163	BFP87_RS11505	99	611	100.0	2.3e-222
ctg4_164	BFP87_RS11510	97	236	99.23076923076923	7.15e-80
ctg4_165	BFP87_RS11515	94	548	99.66555183946488	4.48e-198
ctg4_167	BFP87_RS11520	37	556	95.47206165703275	3.4e-173
ctg4_168	BFP87_RS11525	92	1045	99.63099630996311	0.0
ctg4_169	BFP87_RS11530	95	741	100.0	2.58e-271
ctg4_170	BFP87_RS11535	98	1044	100.0	0.0
ctg4_171	BFP87_RS11540	96	503	100.0	2.79e-181
ctg4_172	BFP87_RS11545	91	1095	95.16380655226209	0.0
ctg4_173	BFP87_RS11550	87	377	100.0	4.83e-133
ctg4_174	BFP87_RS11555	69	142	98.27586206896551	3.97e-43
ctg4_175	BFP87_RS11560	88	702	100.0	3.28e-256



>>
44. NZ_CVTQ01000018
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BFP88_RS17225	91	1067	100.0	0.0
ctg4_159	BFP88_RS17220	95	437	100.0	1.21e-156
ctg4_160	BFP88_RS17215	96	543	100.0	4.55e-197
ctg4_161	BFP88_RS17210	90	760	100.22624434389141	4.6e-277
ctg4_162	BFP88_RS17205	99	812	100.0	9.13e-299
ctg4_163	BFP88_RS17200	99	611	100.0	2.3e-222
ctg4_164	BFP88_RS17195	98	237	99.23076923076923	1.76e-80
ctg4_165	BFP88_RS17190	94	548	99.66555183946488	6.36e-198
ctg4_167	BFP88_RS17185	37	551	95.47206165703275	1.78e-171
ctg4_168	BFP88_RS17180	92	1045	99.63099630996311	0.0
ctg4_169	BFP88_RS17175	95	739	100.0	1.05e-270
ctg4_170	BFP88_RS17170	98	1044	100.0	0.0
ctg4_171	BFP88_RS17165	96	501	100.0	1.61e-180
ctg4_172	BFP88_RS17160	91	1092	95.16380655226209	0.0
ctg4_173	BFP88_RS17155	88	378	100.0	1.19e-133
ctg4_174	BFP88_RS17150	69	142	98.27586206896551	3.97e-43
ctg4_175	BFP88_RS17145	89	706	100.0	1.98e-257



>>
45. NZ_CVTG01000037
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BFP91_RS25175	92	1068	100.0	0.0
ctg4_159	BFP91_RS25170	95	437	100.0	1.21e-156
ctg4_160	BFP91_RS25165	96	543	100.0	4.55e-197
ctg4_161	BFP91_RS25160	90	760	100.22624434389141	4.6e-277
ctg4_162	BFP91_RS25155	99	812	100.0	9.13e-299
ctg4_163	BFP91_RS25150	99	611	100.0	2.3e-222
ctg4_164	BFP91_RS25145	98	237	99.23076923076923	1.76e-80
ctg4_165	BFP91_RS25140	94	551	99.66555183946488	5.45e-199
ctg4_167	BFP91_RS25135	37	554	95.47206165703275	2.46e-172
ctg4_168	BFP91_RS25130	92	1042	99.63099630996311	0.0
ctg4_169	BFP91_RS25125	95	738	100.0	3.01e-270
ctg4_170	BFP91_RS25120	98	1041	100.0	0.0
ctg4_171	BFP91_RS25115	96	503	100.0	2.79e-181
ctg4_172	BFP91_RS25110	91	1095	95.16380655226209	0.0
ctg4_173	BFP91_RS25105	88	378	100.0	1.19e-133
ctg4_174	BFP91_RS25100	69	142	98.27586206896551	3.97e-43
ctg4_175	BFP91_RS25095	88	700	100.0	3.83e-255



>>
46. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HX783_RS23500	94	1088	100.0	0.0
ctg4_159	HX783_RS23505	96	437	100.0	1.21e-156
ctg4_160	HX783_RS23510	98	558	100.0	1.04e-202
ctg4_161	HX783_RS23515	92	783	100.0	4.56e-286
ctg4_162	HX783_RS23520	99	815	100.0	1.11e-299
ctg4_163	HX783_RS23525	100	617	100.0	8.37e-225
ctg4_164	HX783_RS23530	97	238	100.0	8.7e-81
ctg4_165	HX783_RS23535	94	555	100.0	1.15e-200
ctg4_168	HX783_RS23540	95	1074	99.63099630996311	0.0
ctg4_169	HX783_RS23545	96	748	100.0	6.62e-274
ctg4_170	HX783_RS23550	98	1039	100.0	0.0
ctg4_171	HX783_RS23555	96	505	100.0	4.83e-182
ctg4_172	HX783_RS23560	93	1113	95.16380655226209	0.0
ctg4_173	HX783_RS23565	94	408	100.0	2.25e-145
ctg4_174	HX783_RS23570	81	178	100.0	1.9e-57
ctg4_175	HX783_RS23575	93	738	100.0	3.13e-270
ctg4_176	HX783_RS23580	98	330	99.4413407821229	8.69e-116



>>
47. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	C4J83_RS19050	95	1111	100.0	0.0
ctg4_159	C4J83_RS19055	97	440	100.0	7.28e-158
ctg4_160	C4J83_RS19060	96	551	100.0	4.06e-200
ctg4_161	C4J83_RS19065	90	763	100.0	5.2e-278
ctg4_162	C4J83_RS19070	98	811	100.0	2.62e-298
ctg4_163	C4J83_RS19075	100	617	100.0	8.37e-225
ctg4_164	C4J83_RS19080	99	242	100.0	1.83e-82
ctg4_165	C4J83_RS19085	95	552	99.66555183946488	1.34e-199
ctg4_168	C4J83_RS19090	94	1065	99.63099630996311	0.0
ctg4_169	C4J83_RS19095	98	762	100.0	1.07e-279
ctg4_170	C4J83_RS19100	99	1049	100.0	0.0
ctg4_171	C4J83_RS19105	96	508	100.0	4.14e-183
ctg4_172	C4J83_RS19110	93	1109	95.16380655226209	0.0
ctg4_173	C4J83_RS19115	92	400	100.0	3.57e-142
ctg4_174	C4J83_RS19120	73	157	99.13793103448276	3.22e-49
ctg4_175	C4J83_RS19125	93	736	100.0	2.57e-269
ctg4_176	C4J83_RS19130	96	325	100.0	1.18e-113



>>
48. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HKK58_RS08410	95	1110	100.0	0.0
ctg4_159	HKK58_RS08415	96	436	100.0	1.72e-156
ctg4_160	HKK58_RS08420	96	551	100.0	4.06e-200
ctg4_161	HKK58_RS08425	90	763	100.0	5.2e-278
ctg4_162	HKK58_RS08430	99	813	100.0	3.19e-299
ctg4_163	HKK58_RS08435	100	617	100.0	8.37e-225
ctg4_164	HKK58_RS08440	99	242	100.0	1.83e-82
ctg4_165	HKK58_RS08445	95	557	99.66555183946488	1.99e-201
ctg4_168	HKK58_RS08450	94	1063	99.63099630996311	0.0
ctg4_169	HKK58_RS08455	98	762	100.0	1.07e-279
ctg4_170	HKK58_RS08460	98	1047	100.0	0.0
ctg4_171	HKK58_RS08465	96	509	100.0	1.44e-183
ctg4_172	HKK58_RS08470	93	1107	95.16380655226209	0.0
ctg4_173	HKK58_RS08475	92	399	100.0	1.02e-141
ctg4_174	HKK58_RS08480	74	160	100.0	1.37e-50
ctg4_175	HKK58_RS08485	93	734	100.0	7.37e-269
ctg4_176	HKK58_RS08490	96	325	100.0	1.18e-113



>>
49. NZ_JACAOZ010000015
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	HX797_RS18850	95	1106	100.0	0.0
ctg4_159	HX797_RS18845	95	437	100.0	1.21e-156
ctg4_160	HX797_RS18840	94	538	100.0	6.21e-195
ctg4_161	HX797_RS18835	91	776	100.0	1.77e-283
ctg4_162	HX797_RS18830	99	817	100.0	1.35e-300
ctg4_163	HX797_RS18825	100	617	100.0	8.37e-225
ctg4_164	HX797_RS18820	98	238	99.23076923076923	8.7e-81
ctg4_165	HX797_RS18815	96	561	100.0	5.94e-203
ctg4_168	HX797_RS18810	93	1059	99.63099630996311	0.0
ctg4_169	HX797_RS18805	95	744	100.0	2.21e-272
ctg4_170	HX797_RS18800	98	1047	100.0	0.0
ctg4_171	HX797_RS18795	94	498	100.0	3.8e-179
ctg4_172	HX797_RS18790	92	1099	95.16380655226209	0.0
ctg4_173	HX797_RS18785	92	402	100.0	3.06e-143
ctg4_174	HX797_RS18780	81	175	100.0	3.15e-56
ctg4_175	HX797_RS18775	91	729	100.0	1e-266
ctg4_176	HX797_RS18770	98	327	99.4413407821229	2.05e-114



>>
50. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_158	BLV67_RS15290	95	1107	100.0	0.0
ctg4_159	BLV67_RS15285	95	437	100.0	1.21e-156
ctg4_160	BLV67_RS15280	94	537	100.0	1.78e-194
ctg4_161	BLV67_RS15275	91	780	100.0	1.07e-284
ctg4_162	BLV67_RS15270	99	814	100.0	2.24e-299
ctg4_163	BLV67_RS15265	100	617	100.0	8.37e-225
ctg4_164	BLV67_RS15260	97	236	99.23076923076923	3.54e-80
ctg4_165	BLV67_RS15255	93	545	100.0	1.5e-196
ctg4_168	BLV67_RS15250	93	1057	99.63099630996311	0.0
ctg4_169	BLV67_RS15245	95	738	100.0	4.28e-270
ctg4_170	BLV67_RS15240	97	1036	100.0	0.0
ctg4_171	BLV67_RS15235	94	496	100.0	1.55e-178
ctg4_172	BLV67_RS15230	93	1107	95.16380655226209	0.0
ctg4_173	BLV67_RS15225	89	389	100.0	9.42e-138
ctg4_174	BLV67_RS15220	82	176	100.0	7.75e-57
ctg4_175	BLV67_RS15215	91	729	100.0	7.06e-267
ctg4_176	BLV67_RS15210	97	325	99.4413407821229	1.18e-113

