ClusterBlast scores for NODE_3_length_551459_cov_24.274842

Table of genes, locations, strands and annotations of query cluster:
ctg3_17	16386	16866	+		
ctg3_18	16862	17633	+		
ctg3_19	17712	19860	-		
ctg3_20	19957	20410	+		
ctg3_21	20402	20852	+		
ctg3_22	20895	21474	-		
ctg3_23	21543	22857	-		
ctg3_24	22907	23063	-		
ctg3_25	23164	23971	-		
ctg3_26	23999	24632	-		
ctg3_27	24743	25400	+		
ctg3_28	25413	26034	-		
ctg3_29	26170	28369	+		
ctg3_30	28665	29832	-		
ctg3_31	29828	31205	-		
ctg3_32	31349	32201	-		
ctg3_33	32486	33464	-		
ctg3_34	33679	34072	-		
ctg3_35	34102	34723	-		
ctg3_36	34945	35965	-		
ctg3_37	36104	36866	-		
ctg3_38	37056	37716	-		
ctg3_39	37712	38312	-		
ctg3_40	38308	39067	-		
ctg3_41	39063	40062	-		
ctg3_42	40063	42220	-		
ctg3_43	42351	42621	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
6. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
7. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
8. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
9. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
10. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
11. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
12. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
13. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
14. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
15. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
16. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
17. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
18. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
19. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
20. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
21. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
22. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
23. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
24. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
25. NC_023064	Pseudomonas sp. TKP, complete sequence
26. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
27. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
28. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
29. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
30. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
31. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
32. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
33. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
36. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
37. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
38. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
39. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
40. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
41. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
42. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
43. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
44. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
45. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
46. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
47. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
48. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
49. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
50. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 15885.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_18	A7J50_RS15660	98	506	100.0	6.67e-183
ctg3_19	A7J50_RS15655	100	1204	90.34965034965035	0.0
ctg3_20	A7J50_RS15645	99	301	100.0	2.75e-105
ctg3_21	A7J50_RS15640	99	292	100.0	1.13e-101
ctg3_22	A7J50_RS15635	98	388	100.0	4.45e-138
ctg3_23	A7J50_RS15630	99	878	100.0	0.0
ctg3_24	A7J50_RS31655	100	114	100.0	4.12e-34
ctg3_25	A7J50_RS15625	100	531	100.0	2.08e-192
ctg3_26	A7J50_RS15620	99	394	100.0	4.51e-140
ctg3_27	A7J50_RS15615	99	421	100.0	3.57e-150
ctg3_28	A7J50_RS15610	99	397	100.0	2e-141
ctg3_29	A7J50_RS15605	100	1474	100.0	0.0
ctg3_30	A7J50_RS15600	100	771	100.0	3.6e-283
ctg3_31	A7J50_RS15595	100	897	100.0	0.0
ctg3_32	A7J50_RS15590	99	521	100.0	8.64e-188
ctg3_33	A7J50_RS15585	99	642	100.0	4.36e-234
ctg3_34	A7J50_RS15580	99	270	100.0	1.34e-93
ctg3_35	A7J50_RS15575	100	389	100.0	6.43e-138
ctg3_36	A7J50_RS15570	98	688	100.0	6.61e-252
ctg3_37	A7J50_RS15565	99	516	100.0	8.16e-187
ctg3_37	A7J50_RS15550	62	322	99.60474308300395	6.52e-110
ctg3_38	A7J50_RS15560	100	440	100.0	9.17e-158
ctg3_39	A7J50_RS15555	100	420	100.0	1.18e-150
ctg3_40	A7J50_RS15550	100	518	100.0	1.85e-187
ctg3_40	A7J50_RS15565	62	320	96.82539682539682	1.86e-109
ctg3_41	A7J50_RS15545	99	664	100.0	7.62e-243
ctg3_42	A7J50_RS15540	100	1519	100.0	0.0
ctg3_43	A7J50_RS15535	100	88	100.0	1.8e-22



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	CPH89_RS26630	95	305	100.0	3.16e-106
ctg3_18	CPH89_RS26625	89	459	100.0	5.32e-164
ctg3_19	CPH89_RS26620	98	1183	90.34965034965035	0.0
ctg3_20	CPH89_RS26615	96	288	100.0	4.21e-100
ctg3_21	CPH89_RS26610	95	285	100.0	8.91e-99
ctg3_22	CPH89_RS26600	94	353	96.35416666666666	1.34e-124
ctg3_23	CPH89_RS26595	96	852	100.0	2.32e-313
ctg3_24	CPH89_RS30480	92	105	100.0	9.43e-31
ctg3_26	CPH89_RS26590	87	343	99.04761904761905	8.39e-120
ctg3_27	CPH89_RS26585	96	405	99.54128440366972	6.36e-144
ctg3_28	CPH89_RS26580	96	386	100.0	5.29e-137
ctg3_29	CPH89_RS26575	99	1459	100.0	0.0
ctg3_30	CPH89_RS26570	99	762	100.0	1.64e-279
ctg3_31	CPH89_RS26565	99	885	100.0	0.0
ctg3_32	CPH89_RS26560	93	502	98.58657243816255	2.53e-180
ctg3_33	CPH89_RS26555	95	620	100.0	1.5e-225
ctg3_34	CPH89_RS26545	92	254	100.0	3.42e-87
ctg3_35	CPH89_RS26540	97	381	100.0	7.2e-135
ctg3_37	CPH89_RS26535	96	499	100.0	2.94e-180
ctg3_37	CPH89_RS26520	62	320	99.60474308300395	2.64e-109
ctg3_38	CPH89_RS26530	96	425	100.0	8.11e-152
ctg3_39	CPH89_RS26525	96	403	100.0	6.05e-144
ctg3_40	CPH89_RS26520	97	509	100.0	2.95e-184
ctg3_40	CPH89_RS26535	62	321	96.82539682539682	9.21e-110
ctg3_41	CPH89_RS26515	97	647	100.0	5.52e-236
ctg3_42	CPH89_RS26510	99	1513	100.0	0.0
ctg3_43	CPH89_RS26505	89	69	100.0	7.06e-15



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	GJU48_RS12805	92	296	100.0	1.01e-102
ctg3_18	GJU48_RS12800	75	388	100.0	5.68e-136
ctg3_20	GJU48_RS12785	83	252	100.0	1.29e-85
ctg3_21	GJU48_RS12780	79	228	96.64429530201343	2.84e-76
ctg3_22	GJU48_RS12775	87	335	95.83333333333334	4.09e-117
ctg3_23	GJU48_RS12770	95	843	100.0	7.44e-310
ctg3_25	GJU48_RS12765	95	513	100.0	3.04e-185
ctg3_26	GJU48_RS12760	95	380	100.0	1.97e-134
ctg3_27	GJU48_RS12755	85	365	100.0	4.5e-128
ctg3_28	GJU48_RS12750	92	373	100.0	1.14e-131
ctg3_29	GJU48_RS12745	98	1446	100.0	0.0
ctg3_30	GJU48_RS12735	97	759	100.0	2.72e-278
ctg3_31	GJU48_RS12730	97	872	100.0	0.0
ctg3_32	GJU48_RS12725	86	470	97.1731448763251	1.29e-167
ctg3_34	GJU48_RS12720	83	216	91.53846153846153	4.67e-72
ctg3_35	GJU48_RS12715	94	371	100.0	4.66e-131
ctg3_37	GJU48_RS12710	90	468	99.60474308300395	1.32e-167
ctg3_37	GJU48_RS12695	62	324	96.44268774703558	7.98e-111
ctg3_38	GJU48_RS12705	91	403	100.0	2.79e-143
ctg3_39	GJU48_RS12700	86	355	100.0	9.82e-125
ctg3_40	GJU48_RS12695	89	473	100.0	8.98e-170
ctg3_40	GJU48_RS12710	60	308	96.82539682539682	9.57e-105
ctg3_41	GJU48_RS12690	87	597	100.0	2.53e-216
ctg3_42	GJU48_RS12685	98	1487	100.0	0.0
ctg3_43	GJU48_RS12680	97	67	33.70786516853933	4.36e-14



>>
4. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7581.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	BLV67_RS27745	88	288	100.0	8e-100
ctg3_18	BLV67_RS27740	73	370	99.609375	3.62e-129
ctg3_19	BLV67_RS27735	96	1169	90.34965034965035	0.0
ctg3_19	BLV67_RS27635	31	114	43.77622377622378	1.12e-24
ctg3_20	BLV67_RS27725	88	246	91.33333333333333	1.34e-83
ctg3_21	BLV67_RS27720	85	255	100.0	6.96e-87
ctg3_22	BLV67_RS27715	85	328	95.3125	2.19e-114
ctg3_26	BLV67_RS27710	87	344	99.04761904761905	2.93e-120
ctg3_27	BLV67_RS27705	86	367	99.54128440366972	5.48e-129
ctg3_29	BLV67_RS27700	96	1423	100.0	0.0
ctg3_30	BLV67_RS27695	97	753	100.0	7.47e-276
ctg3_31	BLV67_RS27690	94	847	100.0	8.08e-311
ctg3_32	BLV67_RS27685	86	474	100.0	4.77e-169
ctg3_34	BLV67_RS27675	89	241	98.46153846153847	4.08e-82
ctg3_35	BLV67_RS27670	92	362	100.0	2.12e-127



>>
5. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_22	HX838_RS00570	82	314	95.3125	4.41e-109
ctg3_23	HX838_RS00575	91	808	100.0	3.32e-296
ctg3_24	HX838_RS00580	83	92	94.11764705882352	2.09e-25
ctg3_26	HX838_RS00585	80	311	99.04761904761905	2.87e-107
ctg3_27	HX838_RS00590	87	372	99.54128440366972	8.14e-131
ctg3_28	HX838_RS00600	90	362	100.0	3.01e-127
ctg3_29	HX838_RS00605	95	1407	100.0	0.0
ctg3_30	HX838_RS00610	94	733	100.0	6.29e-268
ctg3_31	HX838_RS00615	96	861	100.0	1.83e-316
ctg3_32	HX838_RS00620	85	454	97.1731448763251	2.27e-161
ctg3_33	HX838_RS00625	83	538	100.0	5.84e-193
ctg3_34	HX838_RS00645	87	234	98.46153846153847	2.73e-79
ctg3_35	HX838_RS00685	90	362	100.0	3.01e-127



>>
6. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_22	HKK58_RS06045	84	321	95.83333333333334	1.21e-111
ctg3_23	HKK58_RS06025	92	822	100.0	8.89e-302
ctg3_25	HKK58_RS06020	87	462	101.11940298507463	8.95e-165
ctg3_26	HKK58_RS06015	91	363	100.0	1e-127
ctg3_27	HKK58_RS06010	88	381	100.0	1.79e-134
ctg3_28	HKK58_RS05995	91	371	100.0	4.66e-131
ctg3_29	HKK58_RS05990	97	1442	100.0	0.0
ctg3_30	HKK58_RS05985	97	755	100.0	6.4e-277
ctg3_31	HKK58_RS05980	97	869	100.0	0.0
ctg3_32	HKK58_RS05975	85	459	97.1731448763251	4.8e-163
ctg3_33	HKK58_RS05970	88	579	100.0	2.14e-209
ctg3_34	HKK58_RS05950	85	234	98.46153846153847	3.87e-79
ctg3_35	HKK58_RS05940	94	370	100.0	1.34e-130



>>
7. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6322.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	F8N22_RS00375	33	137	44.47552447552447	4.24e-32
ctg3_19	F8N22_RS00445	31	113	43.77622377622378	2.69e-24
ctg3_20	F8N22_RS00350	77	215	90.66666666666666	4.19e-71
ctg3_22	F8N22_RS00315	81	316	96.875	1.16e-109
ctg3_25	F8N22_RS00355	78	418	100.0	1.73e-147
ctg3_26	F8N22_RS00360	87	343	99.52380952380952	1.19e-119
ctg3_27	F8N22_RS00365	83	359	99.54128440366972	6.11e-126
ctg3_28	F8N22_RS00370	89	363	100.0	5.21e-128
ctg3_29	F8N22_RS00380	95	1417	100.0	0.0
ctg3_30	F8N22_RS00385	95	740	100.0	8e-271
ctg3_31	F8N22_RS00390	96	870	100.0	0.0
ctg3_32	F8N22_RS00395	84	455	97.1731448763251	1.6e-161
ctg3_34	F8N22_RS00410	81	221	98.46153846153847	3.14e-74
ctg3_35	F8N22_RS00415	89	355	100.0	1.17e-124



>>
8. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	CLM75_RS14715	33	137	44.47552447552447	4.24e-32
ctg3_19	CLM75_RS14645	31	113	43.77622377622378	2.69e-24
ctg3_20	CLM75_RS14740	77	215	90.66666666666666	4.19e-71
ctg3_22	CLM75_RS14775	81	315	96.875	1.65e-109
ctg3_25	CLM75_RS14735	77	416	100.0	1.42e-146
ctg3_26	CLM75_RS14730	87	341	99.52380952380952	6.89e-119
ctg3_27	CLM75_RS14725	83	360	99.54128440366972	4.31e-126
ctg3_28	CLM75_RS14720	89	365	100.0	1.28e-128
ctg3_29	CLM75_RS14710	95	1416	100.0	0.0
ctg3_30	CLM75_RS14705	94	738	100.0	4.62e-270
ctg3_31	CLM75_RS14700	96	868	100.0	0.0
ctg3_32	CLM75_RS14695	84	455	97.1731448763251	1.13e-161
ctg3_34	CLM75_RS14680	81	221	98.46153846153847	3.14e-74
ctg3_35	CLM75_RS14675	89	355	100.0	8.26e-125



>>
9. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_18	CYL20_RS05760	53	270	97.265625	3.88e-89
ctg3_19	CYL20_RS05820	95	1152	90.34965034965035	0.0
ctg3_22	CYL20_RS05815	84	330	96.875	3.79e-115
ctg3_26	CYL20_RS05805	87	345	99.04761904761905	1.45e-120
ctg3_27	CYL20_RS05800	88	374	100.0	9.92e-132
ctg3_29	CYL20_RS05790	96	1430	100.0	0.0
ctg3_30	CYL20_RS05785	92	724	100.0	2.01e-264
ctg3_31	CYL20_RS05780	93	848	100.0	4e-311
ctg3_34	CYL20_RS05770	79	216	98.46153846153847	2.82e-72
ctg3_35	CYL20_RS05750	91	360	100.0	1.27e-126
ctg3_36	CYL20_RS05740	85	606	100.0	1.36e-219
ctg3_37	CYL20_RS05730	87	456	99.60474308300395	7e-163
ctg3_38	CYL20_RS05725	91	397	99.08675799086758	7.67e-141
ctg3_39	CYL20_RS05720	85	345	100.0	4.47e-121
ctg3_40	CYL20_RS05730	60	317	97.22222222222221	6.15e-108



>>
10. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_18	DK870_RS03115	52	270	97.265625	2.74e-89
ctg3_19	DK870_RS03060	95	1154	90.34965034965035	0.0
ctg3_22	DK870_RS03065	83	325	96.875	2.55e-113
ctg3_26	DK870_RS03075	87	345	99.04761904761905	1.45e-120
ctg3_27	DK870_RS03080	87	374	100.0	6.98e-132
ctg3_29	DK870_RS03085	96	1427	100.0	0.0
ctg3_30	DK870_RS03090	93	725	100.0	4.94e-265
ctg3_31	DK870_RS03095	93	847	100.0	8.08e-311
ctg3_34	DK870_RS03105	80	218	98.46153846153847	4.87e-73
ctg3_35	DK870_RS03120	92	364	100.0	3.8e-128
ctg3_36	DK870_RS03130	86	608	100.0	2.35e-220
ctg3_37	DK870_RS03140	87	455	99.60474308300395	1.41e-162
ctg3_38	DK870_RS03145	90	395	99.08675799086758	6.3e-140
ctg3_39	DK870_RS03150	84	340	100.0	8.63e-119
ctg3_40	DK870_RS03140	60	316	97.22222222222221	8.73e-108



>>
11. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_20	PspR76_RS14100	86	242	91.33333333333333	1.07e-81
ctg3_21	PspR76_RS14115	76	229	100.0	1.21e-76
ctg3_22	PspR76_RS14120	84	322	95.83333333333334	6.01e-112
ctg3_23	PspR76_RS14140	93	831	100.0	2.78e-305
ctg3_24	PspR76_RS31045	80	95	100.0	2.53e-26
ctg3_26	PspR76_RS14145	89	356	99.52380952380952	7.87e-125
ctg3_26	PspR76_RS14110	53	62	29.523809523809526	5.15e-10
ctg3_27	PspR76_RS14150	87	373	99.54128440366972	2.84e-131
ctg3_29	PspR76_RS14155	97	1445	100.0	0.0
ctg3_30	PspR76_RS14170	97	751	100.0	4.32e-275
ctg3_31	PspR76_RS14175	97	872	100.0	0.0
ctg3_32	PspR76_RS14180	85	466	98.58657243816255	8.71e-166
ctg3_33	PspR76_RS14185	89	582	100.0	1.29e-210
ctg3_34	PspR76_RS14200	86	233	98.46153846153847	5.5e-79
ctg3_35	PspR76_RS14210	92	362	100.0	1.49e-127



>>
12. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6134.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BLT33_RS03000	32	140	51.46853146853147	5.16e-33
ctg3_19	BLT33_RS03090	33	138	44.47552447552447	1.29e-32
ctg3_22	BLT33_RS03125	82	316	96.35416666666666	1.16e-109
ctg3_25	BLT33_RS03110	80	423	100.37313432835822	1.15e-149
ctg3_26	BLT33_RS03105	85	336	99.52380952380952	4.64e-117
ctg3_27	BLT33_RS03100	85	362	99.54128440366972	3.97e-127
ctg3_28	BLT33_RS03095	89	363	100.0	7.4e-128
ctg3_29	BLT33_RS03085	95	1408	100.0	0.0
ctg3_30	BLT33_RS03080	96	749	100.0	1.76e-274
ctg3_31	BLT33_RS03075	95	852	100.0	1.2e-312
ctg3_32	BLT33_RS03070	83	458	101.0600706713781	9.68e-163
ctg3_34	BLT33_RS03050	82	228	100.0	8.02e-77
ctg3_35	BLT33_RS03045	91	361	100.0	6.08e-127



>>
13. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	A7318_RS12350	34	134	45.03496503496503	4.56e-31
ctg3_19	A7318_RS12420	31	113	43.77622377622378	2.69e-24
ctg3_20	A7318_RS12325	77	217	90.66666666666666	7.25e-72
ctg3_25	A7318_RS12330	77	412	100.0	3.33e-145
ctg3_26	A7318_RS12335	87	343	99.52380952380952	1.19e-119
ctg3_27	A7318_RS12340	83	356	99.54128440366972	1.01e-124
ctg3_28	A7318_RS12345	89	363	100.0	5.21e-128
ctg3_29	A7318_RS12355	95	1417	100.0	0.0
ctg3_30	A7318_RS12360	95	741	100.0	1.96e-271
ctg3_31	A7318_RS12365	96	870	100.0	0.0
ctg3_32	A7318_RS12370	84	455	97.1731448763251	1.13e-161
ctg3_34	A7318_RS12385	81	221	98.46153846153847	3.14e-74
ctg3_35	A7318_RS12390	88	350	100.0	1.12e-122



>>
14. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	CI807_RS23480	33	130	42.51748251748252	8.75e-30
ctg3_21	CI807_RS23525	73	227	100.0	7.47e-76
ctg3_22	CI807_RS23520	79	309	95.3125	6.42e-107
ctg3_26	CI807_RS23505	85	332	99.04761904761905	2.2e-115
ctg3_27	CI807_RS23500	84	360	99.54128440366972	4.31e-126
ctg3_28	CI807_RS23485	91	369	100.0	5.44e-130
ctg3_29	CI807_RS23475	95	1419	100.0	0.0
ctg3_30	CI807_RS23470	95	744	100.0	2.39e-272
ctg3_31	CI807_RS23465	96	865	100.0	0.0
ctg3_32	CI807_RS23460	83	452	100.35335689045937	2.65e-160
ctg3_34	CI807_RS23445	83	228	98.46153846153847	1.14e-76
ctg3_35	CI807_RS23440	93	368	100.0	7.72e-130



>>
15. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5802.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	HX868_RS16860	33	130	42.51748251748252	8.75e-30
ctg3_21	HX868_RS16815	73	227	100.0	7.47e-76
ctg3_22	HX868_RS16820	79	312	96.875	2.73e-108
ctg3_26	HX868_RS16835	85	329	99.04761904761905	2.56e-114
ctg3_27	HX868_RS16840	84	359	99.54128440366972	8.68e-126
ctg3_28	HX868_RS16855	91	369	100.0	2.69e-130
ctg3_29	HX868_RS16865	96	1422	100.0	0.0
ctg3_30	HX868_RS16870	96	746	100.0	2.05e-273
ctg3_31	HX868_RS16875	96	866	100.0	0.0
ctg3_32	HX868_RS16880	82	448	100.35335689045937	6.21e-159
ctg3_34	HX868_RS16895	82	226	98.46153846153847	6.59e-76
ctg3_35	HX868_RS16900	93	368	100.0	7.72e-130



>>
16. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5915.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BMX59_RS09495	32	140	51.46853146853147	5.16e-33
ctg3_19	BMX59_RS09585	33	138	44.47552447552447	1.29e-32
ctg3_22	BMX59_RS09610	81	316	96.35416666666666	1.16e-109
ctg3_26	BMX59_RS09600	86	334	99.04761904761905	2.68e-116
ctg3_27	BMX59_RS09595	85	361	99.54128440366972	1.61e-126
ctg3_28	BMX59_RS09590	88	361	100.0	6.08e-127
ctg3_29	BMX59_RS09580	95	1413	100.0	0.0
ctg3_30	BMX59_RS09570	96	745	99.48453608247422	5.88e-273
ctg3_31	BMX59_RS09565	95	848	100.0	1.99e-311
ctg3_32	BMX59_RS09560	84	462	101.0600706713781	2.9e-164
ctg3_34	BMX59_RS09540	82	227	100.0	1.62e-76
ctg3_35	BMX59_RS09535	92	363	100.0	7.4e-128
ctg3_35	BMX59_RS09475	89	207	59.70873786407766	2.05e-67



>>
17. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5774.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	AYR47_RS23540	33	131	44.47552447552447	2.69e-30
ctg3_21	AYR47_RS23580	72	223	100.0	3.54e-74
ctg3_22	AYR47_RS23575	79	313	96.875	9.53e-109
ctg3_26	AYR47_RS23565	85	332	99.04761904761905	3.23e-115
ctg3_27	AYR47_RS23560	85	365	99.54128440366972	4.5e-128
ctg3_28	AYR47_RS23545	89	363	100.0	5.21e-128
ctg3_29	AYR47_RS23535	95	1411	99.86338797814209	0.0
ctg3_30	AYR47_RS23530	96	742	99.22680412371135	9.74e-272
ctg3_31	AYR47_RS23525	95	849	100.0	9.84e-312
ctg3_32	AYR47_RS23515	84	443	96.113074204947	4.95e-157
ctg3_34	AYR47_RS23495	84	233	98.46153846153847	1.19e-78
ctg3_35	AYR47_RS23490	93	369	100.0	3.83e-130



>>
18. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5743.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	B1R45_RS15665	33	134	44.47552447552447	4.56e-31
ctg3_19	B1R45_RS15580	31	110	41.95804195804196	2.07e-23
ctg3_22	B1R45_RS15710	81	313	96.35416666666666	1.5e-108
ctg3_25	B1R45_RS15680	80	423	100.0	1.81e-149
ctg3_26	B1R45_RS15675	85	328	99.04761904761905	7.33e-114
ctg3_27	B1R45_RS15670	83	353	99.54128440366972	1.67e-123
ctg3_29	B1R45_RS15660	95	1409	99.86338797814209	0.0
ctg3_30	B1R45_RS15655	96	751	100.0	4.32e-275
ctg3_31	B1R45_RS15650	96	865	100.0	1.41e-317
ctg3_32	B1R45_RS15645	85	467	100.35335689045937	2.14e-166
ctg3_34	B1R45_RS15625	82	225	100.0	9.37e-76
ctg3_35	B1R45_RS15620	92	365	100.0	1.28e-128



>>
19. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5698.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BM017_RS11140	31	137	51.46853146853147	5.53e-32
ctg3_19	BM017_RS11215	32	131	44.47552447552447	3.61e-30
ctg3_22	BM017_RS11240	82	316	96.35416666666666	1.16e-109
ctg3_26	BM017_RS11230	83	325	99.04761904761905	1.21e-112
ctg3_27	BM017_RS11225	85	362	99.54128440366972	5.63e-127
ctg3_28	BM017_RS11220	88	361	100.0	6.08e-127
ctg3_29	BM017_RS11210	95	1413	100.0	0.0
ctg3_30	BM017_RS11200	96	748	100.0	5.04e-274
ctg3_31	BM017_RS11195	95	856	100.0	2.53e-314
ctg3_32	BM017_RS11190	84	462	101.0600706713781	2.9e-164
ctg3_34	BM017_RS11170	82	228	100.0	8.02e-77
ctg3_35	BM017_RS11165	91	359	100.0	3.51e-126



>>
20. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_25	C4J83_RS16535	85	456	101.11940298507463	2.45e-162
ctg3_26	C4J83_RS16530	92	363	100.0	7.05e-128
ctg3_27	C4J83_RS16525	88	380	100.0	5.13e-134
ctg3_28	C4J83_RS16510	91	372	100.0	2.31e-131
ctg3_29	C4J83_RS16500	97	1435	100.0	0.0
ctg3_30	C4J83_RS16475	97	754	100.0	2.61e-276
ctg3_31	C4J83_RS16470	97	869	100.0	0.0
ctg3_32	C4J83_RS16465	85	456	97.1731448763251	5.59e-162
ctg3_33	C4J83_RS16460	89	584	100.0	3.17e-211
ctg3_34	C4J83_RS16440	85	234	98.46153846153847	3.87e-79
ctg3_35	C4J83_RS16430	94	370	100.0	1.34e-130



>>
21. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5906.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BLR69_RS07100	33	137	44.47552447552447	4.24e-32
ctg3_25	BLR69_RS07135	80	423	100.37313432835822	1.15e-149
ctg3_26	BLR69_RS07130	84	333	99.52380952380952	1.09e-115
ctg3_27	BLR69_RS07125	84	360	99.54128440366972	3.03e-126
ctg3_28	BLR69_RS07110	90	365	100.0	9.01e-129
ctg3_29	BLR69_RS07095	95	1413	100.0	0.0
ctg3_30	BLR69_RS07090	95	742	99.22680412371135	9.74e-272
ctg3_31	BLR69_RS07085	95	859	100.0	1.53e-315
ctg3_32	BLR69_RS07080	86	468	97.1731448763251	1.06e-166
ctg3_34	BLR69_RS07060	81	224	100.0	1.89e-75
ctg3_35	BLR69_RS07050	93	369	100.0	5.44e-130
ctg3_35	BLR69_RS07020	91	213	59.70873786407766	7.58e-70



>>
22. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5555.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	HX832_RS07210	33	132	44.47552447552447	1.11e-30
ctg3_22	HX832_RS07245	78	314	98.4375	5.24e-109
ctg3_26	HX832_RS07235	85	335	100.0	1.95e-116
ctg3_27	HX832_RS07230	85	365	99.54128440366972	4.5e-128
ctg3_28	HX832_RS07215	88	357	100.0	2.88e-125
ctg3_29	HX832_RS07205	95	1415	99.86338797814209	0.0
ctg3_30	HX832_RS07200	95	740	99.48453608247422	8e-271
ctg3_31	HX832_RS07195	95	857	100.0	1.25e-314
ctg3_32	HX832_RS07185	84	444	96.113074204947	2.45e-157
ctg3_34	HX832_RS07170	84	230	98.46153846153847	9.76e-78
ctg3_35	HX832_RS07165	92	366	100.0	6.34e-129



>>
23. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	HDC32_RS02965	34	131	44.75524475524475	3.61e-30
ctg3_21	HDC32_RS03005	75	228	100.0	3.71e-76
ctg3_22	HDC32_RS03000	85	326	95.83333333333334	9.23e-114
ctg3_29	HDC32_RS02960	96	1417	100.0	0.0
ctg3_30	HDC32_RS02955	96	748	100.0	7.15e-274
ctg3_31	HDC32_RS02950	95	849	100.0	9.84e-312
ctg3_32	HDC32_RS02935	83	450	97.1731448763251	1.08e-159
ctg3_33	HDC32_RS02930	83	550	99.6923076923077	1.15e-197
ctg3_34	HDC32_RS02920	77	214	98.46153846153847	3.51e-71
ctg3_35	HDC32_RS02915	92	365	100.0	1.82e-128



>>
24. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	FBY10_RS22505	33	128	44.75524475524475	3.81e-29
ctg3_21	FBY10_RS22550	75	231	100.0	2.24e-77
ctg3_22	FBY10_RS22545	84	323	95.83333333333334	1.53e-112
ctg3_29	FBY10_RS22500	96	1417	100.0	0.0
ctg3_30	FBY10_RS22495	96	748	100.0	5.04e-274
ctg3_31	FBY10_RS22490	95	849	100.0	9.84e-312
ctg3_32	FBY10_RS22475	84	453	97.1731448763251	9.24e-161
ctg3_33	FBY10_RS22470	83	548	99.6923076923077	3.29e-197
ctg3_34	FBY10_RS22460	77	215	100.0	8.62e-72
ctg3_35	FBY10_RS22455	92	365	100.0	1.82e-128



>>
25. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6395.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	U771_RS17715	83	268	100.0	6.77e-92
ctg3_18	U771_RS17590	55	270	94.53125	2.95e-89
ctg3_19	U771_RS17710	94	1144	90.34965034965035	0.0
ctg3_19	U771_RS17680	37	132	38.6013986013986	1.11e-30
ctg3_19	U771_RS17625	39	120	28.53146853146853	2.27e-26
ctg3_22	U771_RS17695	86	331	95.83333333333334	1.63e-115
ctg3_26	U771_RS17700	53	62	29.523809523809526	7.5e-10
ctg3_29	U771_RS17675	97	1432	100.0	0.0
ctg3_30	U771_RS17670	97	751	100.0	3.04e-275
ctg3_31	U771_RS17665	97	865	100.0	0.0
ctg3_32	U771_RS17650	85	457	96.46643109540636	1.95e-162
ctg3_34	U771_RS17635	75	204	98.46153846153847	2.13e-67
ctg3_35	U771_RS17630	91	359	100.0	3.51e-126



>>
26. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5173.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	FKZ69_RS17215	34	133	44.75524475524475	8.24e-31
ctg3_19	FKZ69_RS17165	42	85	18.181818181818183	3.16e-15
ctg3_21	FKZ69_RS17255	77	236	100.0	2.19e-79
ctg3_22	FKZ69_RS17250	83	320	95.3125	3.6e-111
ctg3_28	FKZ69_RS17220	91	372	100.0	1.63e-131
ctg3_29	FKZ69_RS17210	96	1412	99.59016393442623	0.0
ctg3_30	FKZ69_RS17205	96	744	100.0	1.19e-272
ctg3_31	FKZ69_RS17200	95	850	100.0	3.43e-312
ctg3_32	FKZ69_RS17185	83	451	97.1731448763251	3.76e-160
ctg3_34	FKZ69_RS17175	76	209	98.46153846153847	2.37e-69
ctg3_35	FKZ69_RS17170	91	361	100.0	6.08e-127



>>
27. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5173.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BM416_RS02430	34	133	44.75524475524475	8.24e-31
ctg3_19	BM416_RS02380	42	85	18.181818181818183	3.16e-15
ctg3_21	BM416_RS02470	77	236	100.0	2.19e-79
ctg3_22	BM416_RS02465	83	320	95.3125	3.6e-111
ctg3_28	BM416_RS02435	91	372	100.0	1.63e-131
ctg3_29	BM416_RS02425	96	1412	99.59016393442623	0.0
ctg3_30	BM416_RS02420	96	744	100.0	1.19e-272
ctg3_31	BM416_RS02415	95	850	100.0	3.43e-312
ctg3_32	BM416_RS02400	83	452	97.1731448763251	2.65e-160
ctg3_34	BM416_RS02390	76	209	98.46153846153847	1.67e-69
ctg3_35	BM416_RS02385	90	360	100.0	8.63e-127



>>
28. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	HX785_RS02570	33	130	42.51748251748252	8.75e-30
ctg3_26	HX785_RS02595	85	333	99.52380952380952	5.4e-116
ctg3_27	HX785_RS02590	85	362	99.54128440366972	5.25e-127
ctg3_28	HX785_RS02580	89	363	100.0	5.21e-128
ctg3_29	HX785_RS02565	96	1420	100.0	0.0
ctg3_30	HX785_RS02560	95	746	100.0	4.14e-273
ctg3_31	HX785_RS02555	96	865	100.0	0.0
ctg3_32	HX785_RS02550	83	452	100.35335689045937	2.65e-160
ctg3_34	HX785_RS02535	84	229	98.46153846153847	2.8e-77
ctg3_35	HX785_RS02525	93	369	100.0	3.83e-130



>>
29. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	HX796_RS20840	33	130	42.51748251748252	8.75e-30
ctg3_26	HX796_RS20865	85	333	99.52380952380952	5.4e-116
ctg3_27	HX796_RS20860	84	360	99.54128440366972	4.31e-126
ctg3_28	HX796_RS20850	88	361	100.0	4.28e-127
ctg3_29	HX796_RS20835	95	1418	100.0	0.0
ctg3_30	HX796_RS20830	95	746	100.0	4.14e-273
ctg3_31	HX796_RS20825	96	865	100.0	0.0
ctg3_32	HX796_RS20820	83	452	100.35335689045937	2.65e-160
ctg3_34	HX796_RS20805	84	229	98.46153846153847	2.8e-77
ctg3_35	HX796_RS20795	92	365	100.0	1.28e-128



>>
30. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BFP99_RS22885	32	117	44.75524475524475	1.36e-25
ctg3_19	BFP99_RS22945	42	85	18.181818181818183	3.16e-15
ctg3_28	BFP99_RS22880	90	371	100.0	6.62e-131
ctg3_29	BFP99_RS22895	96	1412	99.59016393442623	0.0
ctg3_30	BFP99_RS22900	96	744	100.0	2.39e-272
ctg3_31	BFP99_RS22905	95	852	100.0	1.2e-312
ctg3_32	BFP99_RS22920	84	452	97.1731448763251	1.31e-160
ctg3_33	BFP99_RS22925	84	554	99.6923076923077	2.43e-199
ctg3_34	BFP99_RS22935	76	209	98.46153846153847	1.67e-69
ctg3_35	BFP99_RS22940	90	359	100.0	2.47e-126



>>
31. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	CXQ82_RS17110	33	132	42.51748251748252	2e-30
ctg3_22	CXQ82_RS17125	81	316	96.35416666666666	1.16e-109
ctg3_26	CXQ82_RS17130	56	68	30.476190476190478	5.85e-12
ctg3_28	CXQ82_RS17115	90	364	100.0	2.58e-128
ctg3_29	CXQ82_RS17105	95	1408	100.0	0.0
ctg3_30	CXQ82_RS17100	96	744	100.0	1.19e-272
ctg3_31	CXQ82_RS17095	96	860	100.0	7.59e-316
ctg3_32	CXQ82_RS17080	86	461	96.113074204947	5.85e-164
ctg3_34	CXQ82_RS17070	79	222	100.0	2.28e-74
ctg3_35	CXQ82_RS17065	89	360	100.0	8.63e-127



>>
32. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5862.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	A7317_RS15575	94	1147	90.34965034965035	0.0
ctg3_19	A7317_RS15605	37	132	38.6013986013986	1.11e-30
ctg3_19	A7317_RS15660	39	120	28.53146853146853	1.7e-26
ctg3_22	A7317_RS15590	86	331	95.83333333333334	1.63e-115
ctg3_26	A7317_RS15585	53	62	29.523809523809526	7.5e-10
ctg3_29	A7317_RS15610	97	1430	100.0	0.0
ctg3_30	A7317_RS15615	97	750	100.0	8.71e-275
ctg3_31	A7317_RS15620	97	868	100.0	0.0
ctg3_32	A7317_RS15635	85	457	96.46643109540636	1.95e-162
ctg3_34	A7317_RS15650	75	204	98.46153846153847	2.13e-67
ctg3_35	A7317_RS15655	91	361	100.0	6.08e-127



>>
33. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4666.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	C4K03_RS17275	89	290	100.0	1.97e-100
ctg3_18	C4K03_RS17270	72	363	97.265625	3.03e-126
ctg3_20	C4K03_RS17185	75	213	90.66666666666666	3.79e-70
ctg3_21	C4K03_RS17265	73	223	100.0	2.18e-74
ctg3_22	C4K03_RS17255	80	311	95.3125	1.11e-107
ctg3_29	C4K03_RS17245	96	1422	99.59016393442623	0.0
ctg3_30	C4K03_RS17240	95	734	99.48453608247422	1.09e-268
ctg3_31	C4K03_RS17235	98	877	100.0	0.0
ctg3_34	C4K03_RS17220	83	233	100.0	6.5e-79



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	C4K02_RS15325	88	285	100.0	1.89e-98
ctg3_18	C4K02_RS15320	70	353	96.875	3.15e-122
ctg3_20	C4K02_RS15230	76	213	90.66666666666666	1.88e-70
ctg3_21	C4K02_RS15315	74	225	100.0	3.78e-75
ctg3_22	C4K02_RS15305	81	316	95.83333333333334	1.16e-109
ctg3_29	C4K02_RS15295	96	1420	99.72677595628416	0.0
ctg3_30	C4K02_RS15290	95	739	99.48453608247422	2.29e-270
ctg3_31	C4K02_RS15285	97	875	100.0	0.0
ctg3_34	C4K02_RS15275	83	233	100.0	9.23e-79



>>
35. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	D883_RS0130710	34	133	44.75524475524475	6.13e-31
ctg3_19	D883_RS0130645	42	85	18.181818181818183	3.16e-15
ctg3_28	D883_RS0130715	89	366	100.0	4.46e-129
ctg3_29	D883_RS0130700	96	1415	99.59016393442623	0.0
ctg3_30	D883_RS0130695	96	746	100.0	2.05e-273
ctg3_31	D883_RS0130690	95	852	100.0	1.2e-312
ctg3_32	D883_RS0130675	84	453	97.1731448763251	6.51e-161
ctg3_34	D883_RS0130665	77	211	98.46153846153847	4.1e-70
ctg3_35	D883_RS0130660	90	360	100.0	1.23e-126



>>
36. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	NIBR502773_RS28930	34	133	44.75524475524475	8.24e-31
ctg3_19	NIBR502773_RS28985	42	85	18.181818181818183	3.16e-15
ctg3_28	NIBR502773_RS28925	92	377	100.0	1.7e-133
ctg3_29	NIBR502773_RS28935	95	1408	99.59016393442623	0.0
ctg3_30	NIBR502773_RS28940	96	744	100.0	1.19e-272
ctg3_31	NIBR502773_RS28945	95	853	100.0	2.95e-313
ctg3_32	NIBR502773_RS28960	84	452	97.1731448763251	1.86e-160
ctg3_34	NIBR502773_RS28970	76	209	98.46153846153847	1.67e-69
ctg3_35	NIBR502773_RS28975	91	360	100.0	1.23e-126



>>
37. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BLQ09_RS12315	34	134	44.75524475524475	4.56e-31
ctg3_19	BLQ09_RS12380	42	85	18.181818181818183	3.16e-15
ctg3_28	BLQ09_RS12310	89	366	100.0	4.46e-129
ctg3_29	BLQ09_RS12325	96	1415	99.59016393442623	0.0
ctg3_30	BLQ09_RS12330	96	744	100.0	1.19e-272
ctg3_31	BLQ09_RS12335	95	850	100.0	3.43e-312
ctg3_32	BLQ09_RS12350	84	453	97.1731448763251	6.51e-161
ctg3_34	BLQ09_RS12360	77	211	98.46153846153847	4.1e-70
ctg3_35	BLQ09_RS12365	90	360	100.0	1.23e-126



>>
38. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	C8K58_RS03000	34	133	44.75524475524475	6.13e-31
ctg3_19	C8K58_RS03065	42	85	18.181818181818183	3.16e-15
ctg3_28	C8K58_RS02995	89	366	100.0	4.46e-129
ctg3_29	C8K58_RS03010	96	1412	99.59016393442623	0.0
ctg3_30	C8K58_RS03015	96	746	100.0	4.14e-273
ctg3_31	C8K58_RS03020	95	852	100.0	1.2e-312
ctg3_32	C8K58_RS03035	84	455	97.1731448763251	1.13e-161
ctg3_34	C8K58_RS03045	77	211	98.46153846153847	2.88e-70
ctg3_35	C8K58_RS03050	89	356	100.0	5.82e-125



>>
39. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4477.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BFP88_RS19355	32	130	44.47552447552447	8.75e-30
ctg3_20	BFP88_RS19430	77	218	90.66666666666666	3.59e-72
ctg3_28	BFP88_RS30150	93	48	13.592233009708737	3.44e-06
ctg3_29	BFP88_RS19360	96	1424	100.0	0.0
ctg3_30	BFP88_RS19365	96	747	99.48453608247422	1.02e-273
ctg3_31	BFP88_RS19370	95	858	100.0	3.08e-315
ctg3_32	BFP88_RS19380	84	453	96.113074204947	7.72e-161
ctg3_34	BFP88_RS19400	84	232	98.46153846153847	1.69e-78
ctg3_35	BFP88_RS19410	92	367	100.0	3.14e-129



>>
40. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BFP98_RS05025	32	130	44.47552447552447	8.75e-30
ctg3_20	BFP98_RS05095	77	216	90.66666666666666	2.08e-71
ctg3_28	BFP98_RS30035	93	48	13.592233009708737	3.44e-06
ctg3_29	BFP98_RS05030	96	1421	100.0	0.0
ctg3_30	BFP98_RS05035	96	744	99.48453608247422	2.39e-272
ctg3_31	BFP98_RS05040	95	858	100.0	3.08e-315
ctg3_32	BFP98_RS05050	84	453	96.113074204947	7.72e-161
ctg3_34	BFP98_RS05065	84	232	98.46153846153847	1.69e-78
ctg3_35	BFP98_RS05075	92	366	100.0	6.34e-129



>>
41. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	C4K01_RS16040	89	290	100.0	1.97e-100
ctg3_18	C4K01_RS16035	71	359	97.265625	2.03e-124
ctg3_21	C4K01_RS16030	74	227	100.0	6.54e-76
ctg3_22	C4K01_RS16020	82	311	95.83333333333334	5.51e-108
ctg3_29	C4K01_RS16010	95	1415	99.72677595628416	0.0
ctg3_30	C4K01_RS16005	94	736	99.48453608247422	1.88e-269
ctg3_31	C4K01_RS16000	97	874	100.0	0.0
ctg3_34	C4K01_RS15990	83	236	100.0	5.56e-80



>>
42. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4272.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	VO64_RS02920	90	291	100.0	6.86e-101
ctg3_18	VO64_RS02915	70	363	98.828125	6.11e-126
ctg3_21	VO64_RS02910	73	224	100.0	7.62e-75
ctg3_22	VO64_RS02900	81	126	38.54166666666667	3.17e-36
ctg3_29	VO64_RS02890	96	1420	99.72677595628416	0.0
ctg3_30	VO64_RS02885	95	738	99.48453608247422	3.25e-270
ctg3_31	VO64_RS02880	98	877	100.0	0.0
ctg3_34	VO64_RS02870	82	233	100.0	6.5e-79



>>
43. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4267.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	AYK59_RS19810	90	291	100.0	6.86e-101
ctg3_18	AYK59_RS19805	70	363	98.828125	6.11e-126
ctg3_21	AYK59_RS19800	73	224	100.0	7.62e-75
ctg3_22	AYK59_RS19790	82	128	38.54166666666667	3.92e-37
ctg3_29	AYK59_RS19780	96	1416	99.59016393442623	0.0
ctg3_30	AYK59_RS19775	95	738	99.48453608247422	3.25e-270
ctg3_31	AYK59_RS19770	97	874	100.0	0.0
ctg3_34	AYK59_RS19760	82	233	100.0	6.5e-79



>>
44. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	BOP93_RS11755	82	264	99.37106918238993	3.21e-90
ctg3_18	BOP93_RS11760	65	321	97.265625	1.28e-109
ctg3_19	BOP93_RS11825	31	138	51.46853146853147	1.69e-32
ctg3_21	BOP93_RS11765	75	227	100.0	7.47e-76
ctg3_29	BOP93_RS11790	94	1396	100.0	0.0
ctg3_30	BOP93_RS11795	94	735	99.48453608247422	7.66e-269
ctg3_31	BOP93_RS11800	95	855	100.0	3.59e-314
ctg3_34	BOP93_RS11805	84	231	98.46153846153847	6.43e-78



>>
45. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_30	C7539_RS10990	96	742	99.48453608247422	9.74e-272
ctg3_31	C7539_RS10995	95	858	100.0	3.08e-315
ctg3_32	C7539_RS11010	82	442	95.75971731448763	1.07e-156
ctg3_35	C7539_RS11020	90	359	100.0	2.47e-126
ctg3_37	C7539_RS11145	86	456	100.0	7e-163
ctg3_37	C7539_RS11160	61	325	99.60474308300395	2.79e-111
ctg3_38	C7539_RS11150	84	378	100.0	3.2e-133
ctg3_39	C7539_RS11155	80	326	100.0	2.64e-113
ctg3_40	C7539_RS11160	87	464	100.0	4.09e-166
ctg3_40	C7539_RS11145	62	316	96.42857142857143	1.24e-107
ctg3_41	C7539_RS11165	84	580	100.0	1.28e-209
ctg3_42	C7539_RS11170	95	1444	99.86072423398329	0.0
ctg3_43	C7539_RS11175	93	62	32.58426966292135	1.87e-12



>>
46. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	DXV65_RS16550	33	131	42.51748251748252	2.69e-30
ctg3_28	DXV65_RS16555	91	373	100.0	1.14e-131
ctg3_29	DXV65_RS16545	96	1429	100.0	0.0
ctg3_30	DXV65_RS16540	96	746	100.0	2.91e-273
ctg3_31	DXV65_RS16535	97	867	99.78165938864629	0.0
ctg3_32	DXV65_RS16520	81	442	97.87985865724382	2.09e-156
ctg3_34	DXV65_RS16505	81	226	98.46153846153847	4.64e-76
ctg3_35	DXV65_RS16495	92	367	100.0	1.56e-129



>>
47. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4434.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BFP95_RS05380	32	130	44.47552447552447	8.75e-30
ctg3_20	BFP95_RS05305	77	218	90.66666666666666	1.78e-72
ctg3_29	BFP95_RS05375	96	1426	100.0	0.0
ctg3_30	BFP95_RS05370	96	744	99.48453608247422	2.39e-272
ctg3_31	BFP95_RS05365	95	858	100.0	3.08e-315
ctg3_32	BFP95_RS05355	86	459	96.113074204947	1.99e-163
ctg3_34	BFP95_RS05335	84	232	98.46153846153847	1.69e-78
ctg3_35	BFP95_RS05325	92	367	100.0	3.14e-129



>>
48. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4424.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BFP87_RS07470	32	127	44.47552447552447	5.11e-29
ctg3_20	BFP87_RS07545	77	219	90.66666666666666	8.83e-73
ctg3_29	BFP87_RS07475	96	1424	100.0	0.0
ctg3_30	BFP87_RS07480	95	744	99.48453608247422	2.39e-272
ctg3_31	BFP87_RS07485	95	858	100.0	3.08e-315
ctg3_32	BFP87_RS07495	84	453	96.113074204947	7.72e-161
ctg3_34	BFP87_RS07515	84	232	98.46153846153847	1.69e-78
ctg3_35	BFP87_RS07525	92	367	100.0	3.14e-129



>>
49. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	BFQ04_RS21875	82	268	100.0	6.77e-92
ctg3_18	BFQ04_RS21880	68	340	97.265625	5.21e-117
ctg3_19	BFQ04_RS21925	56	76	13.286713286713287	4.01e-12
ctg3_29	BFQ04_RS21895	94	1400	99.59016393442623	0.0
ctg3_30	BFQ04_RS21900	94	732	99.48453608247422	8.93e-268
ctg3_31	BFQ04_RS21905	96	864	100.0	1.41e-317
ctg3_34	BFQ04_RS21910	82	224	98.46153846153847	2.51e-75



>>
50. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_17	CIB54_RS21395	81	267	100.0	2.76e-91
ctg3_18	CIB54_RS21400	68	333	97.265625	1.41e-114
ctg3_19	CIB54_RS21445	56	76	13.286713286713287	4.01e-12
ctg3_29	CIB54_RS21415	94	1398	99.59016393442623	0.0
ctg3_30	CIB54_RS21420	94	733	99.48453608247422	3.12e-268
ctg3_31	CIB54_RS21425	96	864	100.0	1.41e-317
ctg3_34	CIB54_RS21430	82	224	98.46153846153847	2.51e-75

