ClusterBlast scores for NODE_12_length_143309_cov_23.587055

Table of genes, locations, strands and annotations of query cluster:
ctg12_33	34472	35240	+		
ctg12_34	35241	35943	+		
ctg12_35	35994	37287	-		
ctg12_36	37299	38277	-		
ctg12_37	38718	39024	+		
ctg12_38	39047	39929	+		
ctg12_39	39925	40702	+		
ctg12_40	40698	41184	+		
ctg12_41	41180	42089	-		
ctg12_42	42192	42792	+		
ctg12_43	42889	43561	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_JACAQV010000021	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_21, whole genome shotgun sequence
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000001	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
6. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
7. NZ_QKMB01000013	Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
8. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
9. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
10. NZ_JRMC01000002	Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
11. NZ_CABVHS010000001	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
12. NZ_JACJMR010000001	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
13. NZ_CABVHV010000002	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
14. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
15. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
16. NZ_QODI01000015	Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
17. NZ_JACAPG010000012	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
18. NZ_MOAZ01000012	Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
19. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
20. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
21. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
22. NZ_FOKB01000002	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
23. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
24. NZ_KI628539	Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
25. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
26. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
27. NZ_QEOF01000005	Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
28. NZ_JACAOU010000002	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
29. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
30. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
31. NC_023064	Pseudomonas sp. TKP, complete sequence
32. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
33. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
34. NZ_FUYI01000026	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
35. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
36. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
37. NZ_JAAOWV010000001	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
38. NC_017911	Pseudomonas fluorescens A506, complete sequence
39. NZ_CABVIQ010000017	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
40. NZ_JAAXCP010000001	Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
41. NZ_JAAOWU010000001	Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
42. NZ_CVTI01000009	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
43. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
44. NZ_SNYU01000011	Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence
45. NZ_CVTP01000021	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
46. NZ_CVTR01000016	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
47. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
48. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
49. NZ_MRST01000019	Pseudomonas fluorescens strain EK007-RG4 NODE_9_length_268222_cov_82.5625_ID_17, whole genome shotgun sequence
50. NZ_FPJJ01000002	Pseudomonas sp. NFR02, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	A7J50_RS07425	100	502	100.0	4.17e-181
ctg12_33	A7J50_RS07420	33	125	99.6078431372549	3.77e-33
ctg12_34	A7J50_RS07420	100	449	100.0	5.9e-161
ctg12_34	A7J50_RS07425	32	122	106.86695278969958	3.74e-32
ctg12_35	A7J50_RS07415	99	788	100.0	1.32e-288
ctg12_36	A7J50_RS07410	100	678	100.0	2.03e-248
ctg12_37	A7J50_RS07400	100	183	100.0	6.69e-60
ctg12_38	A7J50_RS07395	100	601	100.0	5.21e-219
ctg12_39	A7J50_RS07390	99	498	100.0	1.76e-179
ctg12_40	A7J50_RS07385	100	309	99.37888198757764	5.43e-108
ctg12_41	A7J50_RS07380	100	594	100.0	4.1e-216
ctg12_42	A7J50_RS07375	100	385	100.0	1.26e-136
ctg12_43	A7J50_RS07370	100	446	100.0	4.53e-160



>>
2. NZ_JACAQV010000021
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_21, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	HX810_RS21615	99	499	100.0	6.92e-180
ctg12_33	HX810_RS21610	33	125	99.6078431372549	3.77e-33
ctg12_34	HX810_RS21610	100	449	100.0	5.9e-161
ctg12_34	HX810_RS21615	32	121	106.86695278969958	1.46e-31
ctg12_35	HX810_RS21605	97	761	99.76744186046511	1.14e-277
ctg12_37	HX810_RS21600	90	162	100.99009900990099	1.69e-51
ctg12_38	HX810_RS21595	96	569	98.63481228668942	1.78e-206
ctg12_39	HX810_RS21590	80	402	100.0	2.18e-141
ctg12_40	HX810_RS21585	96	299	99.37888198757764	5e-104
ctg12_41	HX810_RS21580	96	574	100.0	3.73e-208
ctg12_42	HX810_RS21575	96	367	100.0	9.16e-130
ctg12_43	HX810_RS21570	96	432	100.0	1.99e-154



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	GJU48_RS06360	100	503	100.0	1.45e-181
ctg12_33	GJU48_RS06355	32	124	99.6078431372549	1.47e-32
ctg12_34	GJU48_RS06355	98	443	100.0	1.62e-158
ctg12_34	GJU48_RS06360	32	122	106.86695278969958	3.74e-32
ctg12_35	GJU48_RS06350	93	707	95.5813953488372	1.38e-256
ctg12_37	GJU48_RS06345	85	152	100.99009900990099	9.99e-48
ctg12_38	GJU48_RS06340	96	574	99.31740614334471	1.66e-208
ctg12_39	GJU48_RS06335	81	413	100.0	8.35e-146
ctg12_40	GJU48_RS06330	96	296	99.37888198757764	5.84e-103
ctg12_41	GJU48_RS06325	98	583	100.0	1.16e-211
ctg12_42	GJU48_RS06320	96	367	100.0	9.16e-130
ctg12_43	GJU48_RS06315	93	423	100.0	4.49e-151



>>
4. NZ_FNOX01000001
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4544.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS03965	BLV67_RS03965	829115	830406	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BLV67_RS03975	99	499	100.0	6.92e-180
ctg12_33	BLV67_RS03970	33	125	99.6078431372549	3.77e-33
ctg12_34	BLV67_RS03970	100	449	100.0	5.9e-161
ctg12_34	BLV67_RS03975	32	121	106.86695278969958	1.46e-31
ctg12_35	BLV67_RS03965	97	546	71.62790697674419	1.6e-194
ctg12_37	BLV67_RS03960	90	162	100.99009900990099	1.69e-51
ctg12_38	BLV67_RS03955	96	573	98.63481228668942	3.75e-208
ctg12_39	BLV67_RS03950	80	397	100.0	1.46e-139
ctg12_40	BLV67_RS03945	96	299	99.37888198757764	5e-104
ctg12_41	BLV67_RS03940	96	574	100.0	3.73e-208
ctg12_42	BLV67_RS03935	96	367	100.0	9.16e-130
ctg12_43	BLV67_RS03930	96	432	100.0	1.99e-154



>>
5. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	HKK58_RS26485	100	501	100.0	8.42e-181
ctg12_33	HKK58_RS26480	32	122	99.6078431372549	5.76e-32
ctg12_34	HKK58_RS26480	99	446	100.0	9.78e-160
ctg12_34	HKK58_RS26485	32	122	106.86695278969958	3.74e-32
ctg12_35	HKK58_RS26475	90	124	16.74418604651163	5.41e-32
ctg12_37	HKK58_RS26470	86	151	100.99009900990099	2.86e-47
ctg12_38	HKK58_RS26465	95	566	99.31740614334471	1.86e-205
ctg12_39	HKK58_RS26460	81	416	100.0	5.05e-147
ctg12_40	HKK58_RS26455	96	296	99.37888198757764	1.18e-102
ctg12_41	HKK58_RS26450	97	582	100.0	4.74e-211
ctg12_42	HKK58_RS26445	96	370	100.0	5.52e-131
ctg12_43	HKK58_RS26440	95	429	100.0	2.32e-153



>>
6. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	C4J83_RS06970	100	501	100.0	8.42e-181
ctg12_33	C4J83_RS06965	32	122	99.6078431372549	5.76e-32
ctg12_34	C4J83_RS06965	99	446	100.0	9.78e-160
ctg12_34	C4J83_RS06970	32	122	106.86695278969958	3.74e-32
ctg12_35	C4J83_RS30575	90	123	16.74418604651163	1.46e-31
ctg12_37	C4J83_RS06955	86	151	100.99009900990099	2.86e-47
ctg12_38	C4J83_RS06950	94	565	99.31740614334471	1.08e-204
ctg12_39	C4J83_RS06945	82	418	100.0	8.75e-148
ctg12_40	C4J83_RS06940	96	296	99.37888198757764	8.3e-103
ctg12_41	C4J83_RS06935	97	580	100.0	2.74e-210
ctg12_42	C4J83_RS06930	96	370	100.0	7.85e-131
ctg12_43	C4J83_RS06925	95	429	100.0	2.32e-153



>>
7. NZ_QKMB01000013
Source: Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	C7535_RS17630	99	499	100.0	3.43e-180
ctg12_33	C7535_RS17625	32	124	99.6078431372549	7.45e-33
ctg12_34	C7535_RS17625	99	444	100.0	3.98e-159
ctg12_34	C7535_RS17630	32	122	106.86695278969958	3.74e-32
ctg12_37	C7535_RS17620	82	148	100.99009900990099	5.2e-46
ctg12_38	C7535_RS17615	92	545	98.97610921501706	6.39e-197
ctg12_39	C7535_RS17610	83	417	100.0	1.24e-147
ctg12_40	C7535_RS17605	96	299	99.37888198757764	5e-104
ctg12_41	C7535_RS17600	97	581	100.0	9.57e-211
ctg12_42	C7535_RS17595	97	373	100.0	6.72e-132
ctg12_43	C7535_RS17590	95	429	100.0	3.29e-153



>>
8. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BLQ27_RS26055	99	500	100.0	2.41e-180
ctg12_33	BLQ27_RS26060	32	122	99.6078431372549	8.1e-32
ctg12_34	BLQ27_RS26060	99	445	100.0	2.8e-159
ctg12_34	BLQ27_RS26055	33	122	109.01287553648069	5.26e-32
ctg12_37	BLQ27_RS26065	85	152	100.99009900990099	9.99e-48
ctg12_38	BLQ27_RS26070	94	557	99.31740614334471	1.2e-201
ctg12_39	BLQ27_RS26075	79	396	100.0	2.95e-139
ctg12_40	BLQ27_RS26080	96	300	99.37888198757764	3.52e-104
ctg12_41	BLQ27_RS26085	97	575	100.0	1.85e-208
ctg12_42	BLQ27_RS26090	96	369	100.0	1.58e-130
ctg12_43	BLQ27_RS26095	96	432	100.0	1.99e-154



>>
9. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	PS417_RS21235	100	503	100.0	1.45e-181
ctg12_33	PS417_RS21240	32	122	99.6078431372549	5.76e-32
ctg12_34	PS417_RS21240	99	446	100.0	9.78e-160
ctg12_34	PS417_RS21235	32	122	106.86695278969958	3.74e-32
ctg12_37	PS417_RS21245	91	164	100.0	2.58e-52
ctg12_38	PS417_RS21250	91	541	98.97610921501706	3.03e-195
ctg12_39	PS417_RS21255	80	397	100.0	2.08e-139
ctg12_40	PS417_RS21260	95	292	99.37888198757764	2.78e-101
ctg12_41	PS417_RS21265	97	578	100.0	1.04e-209
ctg12_42	PS417_RS21270	96	367	100.0	1.85e-129
ctg12_43	PS417_RS21275	92	416	100.0	2.49e-148



>>
10. NZ_JRMC01000002
Source: Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	LS88_RS08660	100	503	100.0	1.45e-181
ctg12_33	LS88_RS08655	32	122	99.6078431372549	5.76e-32
ctg12_34	LS88_RS08655	99	446	100.0	9.78e-160
ctg12_34	LS88_RS08660	32	122	106.86695278969958	3.74e-32
ctg12_37	LS88_RS08650	91	164	100.0	2.58e-52
ctg12_38	LS88_RS08645	91	541	98.97610921501706	3.03e-195
ctg12_39	LS88_RS08640	80	397	100.0	2.08e-139
ctg12_40	LS88_RS08635	95	292	99.37888198757764	2.78e-101
ctg12_41	LS88_RS08630	97	578	100.0	1.04e-209
ctg12_42	LS88_RS08625	96	367	100.0	1.85e-129
ctg12_43	LS88_RS08620	92	416	100.0	2.49e-148



>>
11. NZ_CABVHS010000001
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	F8N59_RS01545	100	503	100.0	1.45e-181
ctg12_33	F8N59_RS01550	32	122	99.6078431372549	5.76e-32
ctg12_34	F8N59_RS01550	99	446	100.0	9.78e-160
ctg12_34	F8N59_RS01545	32	122	106.86695278969958	3.74e-32
ctg12_37	F8N59_RS01555	91	164	100.0	2.58e-52
ctg12_38	F8N59_RS01560	91	541	98.97610921501706	3.03e-195
ctg12_39	F8N59_RS01565	79	395	100.0	8.45e-139
ctg12_40	F8N59_RS01570	95	292	99.37888198757764	2.78e-101
ctg12_41	F8N59_RS01575	97	578	100.0	1.04e-209
ctg12_42	F8N59_RS01580	96	367	100.0	1.85e-129
ctg12_43	F8N59_RS01585	91	415	100.0	1.01e-147



>>
12. NZ_JACJMR010000001
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	GGS27_RS03310	100	503	100.0	1.45e-181
ctg12_33	GGS27_RS03305	32	122	99.6078431372549	5.76e-32
ctg12_34	GGS27_RS03305	99	446	100.0	9.78e-160
ctg12_34	GGS27_RS03310	32	122	106.86695278969958	3.74e-32
ctg12_37	GGS27_RS03300	91	164	100.0	2.58e-52
ctg12_38	GGS27_RS03295	91	541	98.97610921501706	3.03e-195
ctg12_39	GGS27_RS03290	79	395	100.0	8.45e-139
ctg12_40	GGS27_RS03285	95	292	99.37888198757764	2.78e-101
ctg12_41	GGS27_RS03280	97	578	100.0	1.04e-209
ctg12_42	GGS27_RS03275	96	367	100.0	1.85e-129
ctg12_43	GGS27_RS03270	91	415	100.0	1.01e-147



>>
13. NZ_CABVHV010000002
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	F8N57_RS09715	100	501	100.0	5.92e-181
ctg12_33	F8N57_RS09720	32	122	99.6078431372549	5.76e-32
ctg12_34	F8N57_RS09720	99	446	100.0	9.78e-160
ctg12_34	F8N57_RS09715	32	122	106.86695278969958	7.4e-32
ctg12_37	F8N57_RS09725	91	164	100.0	2.58e-52
ctg12_38	F8N57_RS09730	91	541	98.97610921501706	3.03e-195
ctg12_39	F8N57_RS09735	79	395	100.0	8.45e-139
ctg12_40	F8N57_RS09740	95	292	99.37888198757764	2.78e-101
ctg12_41	F8N57_RS09745	97	578	100.0	1.04e-209
ctg12_42	F8N57_RS09750	96	367	100.0	1.85e-129
ctg12_43	F8N57_RS09755	91	415	100.0	1.01e-147



>>
14. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	PF1751_RS06565	100	501	100.0	5.92e-181
ctg12_33	PF1751_RS06560	32	122	99.6078431372549	5.76e-32
ctg12_34	PF1751_RS06560	99	446	100.0	9.78e-160
ctg12_34	PF1751_RS06565	32	122	106.86695278969958	7.4e-32
ctg12_37	PF1751_RS06555	91	164	100.0	2.58e-52
ctg12_38	PF1751_RS06550	91	541	98.97610921501706	3.03e-195
ctg12_39	PF1751_RS06545	79	395	100.0	8.45e-139
ctg12_40	PF1751_RS06540	95	292	99.37888198757764	2.78e-101
ctg12_41	PF1751_RS06535	97	578	100.0	1.04e-209
ctg12_42	PF1751_RS06530	96	367	100.0	1.85e-129
ctg12_43	PF1751_RS06525	91	415	100.0	1.01e-147



>>
15. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	CI807_RS13610	100	501	100.0	8.42e-181
ctg12_33	CI807_RS13605	32	122	99.6078431372549	8.1e-32
ctg12_34	CI807_RS13605	99	444	100.0	8.04e-159
ctg12_34	CI807_RS13610	32	122	106.86695278969958	3.74e-32
ctg12_37	CI807_RS13600	91	164	100.0	2.58e-52
ctg12_38	CI807_RS13595	91	542	98.97610921501706	7.45e-196
ctg12_39	CI807_RS13590	79	395	100.0	1.2e-138
ctg12_40	CI807_RS13585	94	295	98.75776397515527	2.38e-102
ctg12_41	CI807_RS13580	96	570	100.0	1.16e-206
ctg12_42	CI807_RS13575	96	372	100.0	1.36e-131
ctg12_43	CI807_RS13570	92	416	100.0	3.54e-148



>>
16. NZ_QODI01000015
Source: Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	DK870_RS22855	99	498	100.0	9.82e-180
ctg12_33	DK870_RS22860	32	124	99.6078431372549	1.05e-32
ctg12_34	DK870_RS22860	99	445	100.0	2.8e-159
ctg12_34	DK870_RS22855	32	123	106.86695278969958	1.89e-32
ctg12_37	DK870_RS22865	92	171	100.0	2.52e-55
ctg12_38	DK870_RS22870	90	538	98.97610921501706	2.49e-194
ctg12_39	DK870_RS22875	75	378	100.0	5.99e-132
ctg12_40	DK870_RS22880	93	291	99.37888198757764	5.61e-101
ctg12_41	DK870_RS22885	97	583	100.0	1.65e-211
ctg12_42	DK870_RS22890	97	372	100.0	1.93e-131
ctg12_43	DK870_RS22895	92	420	100.0	1.06e-149



>>
17. NZ_JACAPG010000012
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	HX868_RS14570	100	501	100.0	8.42e-181
ctg12_33	HX868_RS14565	32	122	99.6078431372549	8.1e-32
ctg12_34	HX868_RS14565	99	444	100.0	8.04e-159
ctg12_34	HX868_RS14570	32	122	106.86695278969958	3.74e-32
ctg12_37	HX868_RS14560	91	164	100.0	2.58e-52
ctg12_38	HX868_RS14555	92	544	98.97610921501706	1.83e-196
ctg12_39	HX868_RS14550	79	390	100.0	5.68e-137
ctg12_40	HX868_RS14545	95	296	98.75776397515527	8.3e-103
ctg12_41	HX868_RS14540	96	571	100.0	8.16e-207
ctg12_42	HX868_RS14535	96	372	100.0	1.36e-131
ctg12_43	HX868_RS14530	92	416	100.0	3.54e-148



>>
18. NZ_MOAZ01000012
Source: Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BK649_RS17155	100	503	100.0	1.45e-181
ctg12_33	BK649_RS17160	32	121	99.6078431372549	1.14e-31
ctg12_34	BK649_RS17160	99	445	100.0	1.97e-159
ctg12_34	BK649_RS17155	32	122	106.86695278969958	3.74e-32
ctg12_37	BK649_RS17165	91	164	100.0	2.58e-52
ctg12_38	BK649_RS17170	90	540	99.31740614334471	6.12e-195
ctg12_39	BK649_RS17175	77	383	100.0	6.29e-134
ctg12_40	BK649_RS17180	95	296	98.75776397515527	1.18e-102
ctg12_41	BK649_RS17185	97	579	100.0	5.14e-210
ctg12_42	BK649_RS17190	97	372	100.0	9.55e-132
ctg12_43	BK649_RS17195	91	415	100.0	7.13e-148



>>
19. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	PFLUOLIPICF7_RS01565	100	501	100.0	5.92e-181
ctg12_33	PFLUOLIPICF7_RS01570	32	122	99.6078431372549	5.76e-32
ctg12_34	PFLUOLIPICF7_RS01570	99	446	100.0	9.78e-160
ctg12_34	PFLUOLIPICF7_RS01565	32	122	106.86695278969958	7.4e-32
ctg12_37	PFLUOLIPICF7_RS01575	91	164	100.0	2.58e-52
ctg12_38	PFLUOLIPICF7_RS01580	91	541	98.97610921501706	3.03e-195
ctg12_39	PFLUOLIPICF7_RS01585	79	394	100.0	3.44e-138
ctg12_40	PFLUOLIPICF7_RS01590	95	292	99.37888198757764	2.78e-101
ctg12_41	PFLUOLIPICF7_RS01595	97	576	100.0	5.99e-209
ctg12_42	PFLUOLIPICF7_RS01600	96	367	100.0	1.85e-129
ctg12_43	PFLUOLIPICF7_RS01605	91	415	100.0	1.01e-147



>>
20. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	CYL20_RS24580	99	498	100.0	9.82e-180
ctg12_33	CYL20_RS24575	32	125	99.6078431372549	5.3e-33
ctg12_34	CYL20_RS24575	99	446	100.0	1.39e-159
ctg12_34	CYL20_RS24580	32	123	106.86695278969958	1.89e-32
ctg12_37	CYL20_RS24570	93	173	100.0	6.19e-56
ctg12_38	CYL20_RS24565	91	543	98.97610921501706	2.6e-196
ctg12_39	CYL20_RS24560	75	375	100.0	9.89e-131
ctg12_40	CYL20_RS24555	92	291	99.37888198757764	7.97e-101
ctg12_41	CYL20_RS24550	97	582	100.0	4.74e-211
ctg12_42	CYL20_RS24545	97	371	100.0	2.74e-131
ctg12_43	CYL20_RS24540	91	413	100.0	4.13e-147



>>
21. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	DNK50_RS10595	99	498	100.0	9.82e-180
ctg12_33	DNK50_RS10590	32	121	99.6078431372549	1.14e-31
ctg12_34	DNK50_RS10590	99	445	100.0	1.97e-159
ctg12_34	DNK50_RS10595	32	122	106.86695278969958	7.4e-32
ctg12_37	DNK50_RS10585	90	164	100.0	1.28e-52
ctg12_38	DNK50_RS10580	90	535	98.97610921501706	5.86e-193
ctg12_39	DNK50_RS10575	79	395	100.0	8.45e-139
ctg12_40	DNK50_RS10570	94	293	98.75776397515527	1.38e-101
ctg12_41	DNK50_RS10565	97	575	100.0	1.21e-208
ctg12_42	DNK50_RS10560	95	366	100.0	2.63e-129
ctg12_43	DNK50_RS10555	93	426	100.0	5.46e-152



>>
22. NZ_FOKB01000002
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BMZ57_RS09260	100	503	100.0	1.45e-181
ctg12_33	BMZ57_RS09255	32	122	99.6078431372549	5.76e-32
ctg12_34	BMZ57_RS09255	99	446	100.0	9.78e-160
ctg12_34	BMZ57_RS09260	32	122	106.86695278969958	3.74e-32
ctg12_37	BMZ57_RS09250	90	162	100.0	1.49e-51
ctg12_38	BMZ57_RS09245	91	540	98.97610921501706	4.31e-195
ctg12_39	BMZ57_RS09240	79	390	100.0	8.06e-137
ctg12_40	BMZ57_RS09235	95	292	99.37888198757764	2.78e-101
ctg12_41	BMZ57_RS09230	97	578	100.0	1.04e-209
ctg12_42	BMZ57_RS09225	96	367	100.0	1.85e-129
ctg12_43	BMZ57_RS09220	91	415	100.0	1.01e-147



>>
23. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	AYR47_RS13960	100	501	100.0	8.42e-181
ctg12_33	AYR47_RS13955	32	122	99.6078431372549	5.76e-32
ctg12_34	AYR47_RS13955	99	446	100.0	9.78e-160
ctg12_34	AYR47_RS13960	32	122	106.86695278969958	3.74e-32
ctg12_37	AYR47_RS13950	93	167	100.0	1.55e-53
ctg12_38	AYR47_RS13945	89	531	98.97610921501706	2.78e-191
ctg12_39	AYR47_RS13940	79	396	100.0	2.95e-139
ctg12_40	AYR47_RS13935	94	293	99.37888198757764	1.96e-101
ctg12_41	AYR47_RS13930	97	575	100.0	1.72e-208
ctg12_42	AYR47_RS13925	96	366	100.0	2.63e-129
ctg12_43	AYR47_RS13920	91	415	100.0	7.13e-148



>>
24. NZ_KI628539
Source: Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	U367_RS0126365	100	503	100.0	1.45e-181
ctg12_33	U367_RS0126360	32	121	99.6078431372549	1.14e-31
ctg12_34	U367_RS0126360	99	445	100.0	1.97e-159
ctg12_34	U367_RS0126365	32	122	106.86695278969958	3.74e-32
ctg12_37	U367_RS0126355	91	164	100.0	2.58e-52
ctg12_38	U367_RS0126350	90	537	99.31740614334471	7.14e-194
ctg12_39	U367_RS0126345	76	382	100.0	8.93e-134
ctg12_40	U367_RS0126340	95	296	98.75776397515527	1.18e-102
ctg12_41	U367_RS0126335	97	579	100.0	5.14e-210
ctg12_42	U367_RS0126330	97	372	100.0	9.55e-132
ctg12_43	U367_RS0126325	91	412	100.0	8.32e-147



>>
25. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	A7317_RS06550	100	501	100.0	8.42e-181
ctg12_33	A7317_RS06545	32	121	99.6078431372549	1.14e-31
ctg12_34	A7317_RS06545	99	445	100.0	1.97e-159
ctg12_34	A7317_RS06550	32	122	106.86695278969958	3.74e-32
ctg12_37	A7317_RS06540	93	168	100.0	5.42e-54
ctg12_38	A7317_RS06535	91	538	98.97610921501706	3.54e-194
ctg12_39	A7317_RS06530	77	397	100.0	2.08e-139
ctg12_40	A7317_RS06525	88	278	99.37888198757764	1.21e-95
ctg12_41	A7317_RS06520	96	574	100.0	4.92e-208
ctg12_42	A7317_RS06515	94	362	100.0	8.78e-128
ctg12_43	A7317_RS06510	94	427	100.0	1.9e-152



>>
26. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	CXQ82_RS06960	99	500	100.0	2.41e-180
ctg12_33	CXQ82_RS06955	32	124	99.6078431372549	1.05e-32
ctg12_34	CXQ82_RS06955	98	443	100.0	1.14e-158
ctg12_34	CXQ82_RS06960	32	122	106.86695278969958	5.26e-32
ctg12_37	CXQ82_RS06950	86	152	100.99009900990099	7.03e-48
ctg12_38	CXQ82_RS06945	91	553	99.65870307167235	5.72e-200
ctg12_39	CXQ82_RS06940	80	395	98.06201550387597	7.33e-139
ctg12_40	CXQ82_RS06935	94	292	99.37888198757764	3.95e-101
ctg12_41	CXQ82_RS06930	94	561	100.0	5.27e-203
ctg12_42	CXQ82_RS06925	96	367	100.0	1.3e-129
ctg12_43	CXQ82_RS06920	94	423	100.0	4.49e-151



>>
27. NZ_QEOF01000005
Source: Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	C7539_RS13980	99	499	100.0	6.92e-180
ctg12_33	C7539_RS13985	32	124	99.6078431372549	1.05e-32
ctg12_34	C7539_RS13985	98	443	100.0	1.14e-158
ctg12_34	C7539_RS13980	32	122	106.86695278969958	7.4e-32
ctg12_37	C7539_RS13990	94	169	100.0	1.89e-54
ctg12_38	C7539_RS13995	93	555	99.65870307167235	9.89e-201
ctg12_39	C7539_RS14000	76	380	100.0	4.64e-133
ctg12_40	C7539_RS14005	94	290	99.37888198757764	1.61e-100
ctg12_41	C7539_RS14010	94	558	100.0	6.15e-202
ctg12_42	C7539_RS14015	96	370	100.0	1.11e-130
ctg12_43	C7539_RS14020	93	421	100.0	2.6e-150



>>
28. NZ_JACAOU010000002
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	HX784_RS03395	99	498	100.0	9.82e-180
ctg12_33	HX784_RS03400	32	122	99.6078431372549	4.1e-32
ctg12_34	HX784_RS03400	98	442	100.0	4.65e-158
ctg12_34	HX784_RS03395	32	122	106.86695278969958	7.4e-32
ctg12_37	HX784_RS03405	82	143	100.99009900990099	4.55e-44
ctg12_38	HX784_RS03410	95	569	98.97610921501706	2.26e-206
ctg12_39	HX784_RS03415	77	387	100.0	1.89e-135
ctg12_40	HX784_RS03420	87	272	99.37888198757764	3.34e-93
ctg12_41	HX784_RS03425	96	575	100.0	1.72e-208
ctg12_42	HX784_RS03430	97	370	100.0	1.11e-130
ctg12_43	HX784_RS03435	94	428	100.0	4.68e-153



>>
29. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	B5P22_RS01735	98	495	100.0	1.63e-178
ctg12_33	B5P22_RS01740	32	122	99.6078431372549	4.1e-32
ctg12_34	B5P22_RS01740	98	442	100.0	4.65e-158
ctg12_34	B5P22_RS01735	32	119	106.86695278969958	1.13e-30
ctg12_37	B5P22_RS01745	82	143	100.99009900990099	4.55e-44
ctg12_38	B5P22_RS01750	95	572	98.97610921501706	1.94e-207
ctg12_39	B5P22_RS01755	77	385	100.0	1.09e-134
ctg12_40	B5P22_RS01760	88	273	99.37888198757764	8.2e-94
ctg12_41	B5P22_RS01765	96	576	100.0	5.99e-209
ctg12_42	B5P22_RS01770	97	370	100.0	1.11e-130
ctg12_43	B5P22_RS01775	93	427	100.0	1.9e-152



>>
30. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	PspS35_RS07195	100	501	100.0	8.42e-181
ctg12_33	PspS35_RS07190	32	122	99.6078431372549	5.76e-32
ctg12_34	PspS35_RS07190	99	446	100.0	9.78e-160
ctg12_34	PspS35_RS07195	32	122	106.86695278969958	3.74e-32
ctg12_37	PspS35_RS07185	92	161	93.06930693069307	3.01e-51
ctg12_38	PspS35_RS07180	93	553	98.97610921501706	5.72e-200
ctg12_39	PspS35_RS07175	79	392	100.0	9.83e-138
ctg12_40	PspS35_RS07170	90	280	98.75776397515527	1.48e-96
ctg12_41	PspS35_RS07165	96	574	100.0	3.47e-208
ctg12_42	PspS35_RS07160	94	364	100.0	1.52e-128
ctg12_43	PspS35_RS07155	89	406	100.0	3.25e-144



>>
31. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	U771_RS07730	100	501	100.0	8.42e-181
ctg12_33	U771_RS07725	32	121	99.6078431372549	1.14e-31
ctg12_34	U771_RS07725	99	445	100.0	1.97e-159
ctg12_34	U771_RS07730	32	122	106.86695278969958	3.74e-32
ctg12_37	U771_RS07720	93	168	100.0	5.42e-54
ctg12_38	U771_RS07715	91	538	98.97610921501706	3.54e-194
ctg12_39	U771_RS07710	78	386	97.28682170542635	3.08e-135
ctg12_40	U771_RS07705	87	276	99.37888198757764	7.03e-95
ctg12_41	U771_RS07700	96	574	100.0	3.47e-208
ctg12_42	U771_RS07695	94	362	100.0	8.78e-128
ctg12_43	U771_RS07690	94	427	100.0	1.9e-152



>>
32. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	B1R45_RS07150	99	499	100.0	6.92e-180
ctg12_33	B1R45_RS07145	32	122	99.6078431372549	5.76e-32
ctg12_34	B1R45_RS07145	99	446	100.0	9.78e-160
ctg12_34	B1R45_RS07150	32	123	106.86695278969958	1.89e-32
ctg12_37	B1R45_RS07140	93	167	100.0	1.09e-53
ctg12_38	B1R45_RS07135	88	525	99.31740614334471	5.37e-189
ctg12_39	B1R45_RS07130	76	379	100.0	1.48e-132
ctg12_40	B1R45_RS07125	94	297	99.37888198757764	4.11e-103
ctg12_41	B1R45_RS07120	97	579	100.0	3.62e-210
ctg12_42	B1R45_RS07115	94	362	100.0	1.77e-127
ctg12_43	B1R45_RS07110	93	421	100.0	3.69e-150



>>
33. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	HXS75_RS13155	99	499	100.0	3.43e-180
ctg12_33	HXS75_RS13160	32	122	99.6078431372549	5.76e-32
ctg12_34	HXS75_RS13160	99	446	100.0	9.78e-160
ctg12_34	HXS75_RS13155	32	122	106.86695278969958	7.4e-32
ctg12_37	HXS75_RS13165	90	162	100.0	1.05e-51
ctg12_38	HXS75_RS13170	90	538	98.97610921501706	2.49e-194
ctg12_39	HXS75_RS13175	77	386	100.0	2.68e-135
ctg12_40	HXS75_RS13180	93	292	99.37888198757764	3.95e-101
ctg12_41	HXS75_RS13185	97	578	100.0	7.3e-210
ctg12_42	HXS75_RS13190	96	369	100.0	2.25e-130
ctg12_43	HXS75_RS13195	90	405	100.0	4.61e-144



>>
34. NZ_FUYI01000026
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	B5D64_RS20355	98	496	100.0	5.68e-179
ctg12_33	B5D64_RS20360	32	120	99.6078431372549	4.44e-31
ctg12_34	B5D64_RS20360	99	444	100.0	8.04e-159
ctg12_34	B5D64_RS20355	32	122	106.86695278969958	7.4e-32
ctg12_37	B5D64_RS20365	90	168	100.0	4.19e-54
ctg12_38	B5D64_RS20370	91	541	98.63481228668942	3.03e-195
ctg12_39	B5D64_RS20375	80	399	100.0	3.6e-140
ctg12_40	B5D64_RS20380	85	268	99.37888198757764	1.12e-91
ctg12_41	B5D64_RS20385	95	567	100.0	1.92e-205
ctg12_42	B5D64_RS20390	94	366	100.0	2.63e-129
ctg12_43	B5D64_RS20395	94	426	100.0	2.71e-152



>>
35. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BLR63_RS15265	98	496	100.0	5.68e-179
ctg12_33	BLR63_RS15270	32	120	99.6078431372549	4.44e-31
ctg12_34	BLR63_RS15270	99	444	100.0	8.04e-159
ctg12_34	BLR63_RS15265	32	122	106.86695278969958	7.4e-32
ctg12_37	BLR63_RS15275	90	168	100.0	4.19e-54
ctg12_38	BLR63_RS15280	91	541	98.63481228668942	3.03e-195
ctg12_39	BLR63_RS15285	80	399	100.0	1.79e-140
ctg12_40	BLR63_RS15290	86	270	99.37888198757764	1.36e-92
ctg12_41	BLR63_RS15295	95	568	100.0	9.52e-206
ctg12_42	BLR63_RS15300	94	363	100.0	4.35e-128
ctg12_43	BLR63_RS15305	94	426	100.0	2.71e-152



>>
36. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	EJJ21_RS21425	100	501	100.0	1.2e-180
ctg12_33	EJJ21_RS21430	32	122	99.6078431372549	5.76e-32
ctg12_34	EJJ21_RS21430	98	442	100.0	4.65e-158
ctg12_34	EJJ21_RS21425	32	123	106.86695278969958	1.89e-32
ctg12_37	EJJ21_RS21435	92	166	100.0	3.14e-53
ctg12_38	EJJ21_RS21440	92	545	98.97610921501706	4.5e-197
ctg12_39	EJJ21_RS21445	74	378	100.0	4.22e-132
ctg12_40	EJJ21_RS21450	88	275	99.37888198757764	2.01e-94
ctg12_41	EJJ21_RS21455	96	571	100.0	8.79e-207
ctg12_42	EJJ21_RS21460	94	367	100.0	1.3e-129
ctg12_43	EJJ21_RS21465	94	426	100.0	5.46e-152



>>
37. NZ_JAAOWV010000001
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	G9Q86_RS00155	99	499	100.0	3.43e-180
ctg12_33	G9Q86_RS00160	32	122	99.6078431372549	5.76e-32
ctg12_34	G9Q86_RS00160	99	446	100.0	9.78e-160
ctg12_34	G9Q86_RS00155	32	122	106.86695278969958	7.4e-32
ctg12_37	G9Q86_RS00165	90	162	100.0	1.05e-51
ctg12_38	G9Q86_RS00170	91	537	98.63481228668942	9.78e-194
ctg12_39	G9Q86_RS00175	78	387	100.0	9.37e-136
ctg12_40	G9Q86_RS00180	93	292	99.37888198757764	3.95e-101
ctg12_41	G9Q86_RS00185	97	575	99.00662251655629	1.08e-208
ctg12_42	G9Q86_RS00190	95	368	100.0	6.45e-130
ctg12_43	G9Q86_RS00195	90	405	100.0	4.61e-144



>>
38. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	PFLA506_RS06450	100	501	100.0	1.2e-180
ctg12_33	PFLA506_RS06445	32	122	99.6078431372549	5.76e-32
ctg12_34	PFLA506_RS06445	98	442	100.0	4.65e-158
ctg12_34	PFLA506_RS06450	32	123	106.86695278969958	1.89e-32
ctg12_37	PFLA506_RS06440	93	167	100.0	7.7e-54
ctg12_38	PFLA506_RS06435	91	545	99.31740614334471	9.08e-197
ctg12_39	PFLA506_RS06430	73	372	100.0	1.15e-129
ctg12_40	PFLA506_RS06425	89	276	99.37888198757764	4.95e-95
ctg12_41	PFLA506_RS06420	96	572	100.0	2.16e-207
ctg12_42	PFLA506_RS06415	95	368	100.0	6.45e-130
ctg12_43	PFLA506_RS06410	93	425	100.0	7.76e-152



>>
39. NZ_CABVIQ010000017
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	F8N51_RS24510	100	501	100.0	1.2e-180
ctg12_33	F8N51_RS24505	32	122	99.6078431372549	5.76e-32
ctg12_34	F8N51_RS24505	98	442	100.0	4.65e-158
ctg12_34	F8N51_RS24510	32	123	106.86695278969958	1.89e-32
ctg12_37	F8N51_RS24495	93	167	100.0	7.7e-54
ctg12_38	F8N51_RS24490	91	545	99.31740614334471	9.08e-197
ctg12_39	F8N51_RS24485	73	372	100.0	1.15e-129
ctg12_40	F8N51_RS24480	89	276	99.37888198757764	4.95e-95
ctg12_41	F8N51_RS24475	96	572	100.0	2.16e-207
ctg12_42	F8N51_RS24470	95	368	100.0	6.45e-130
ctg12_43	F8N51_RS24465	93	425	100.0	7.76e-152



>>
40. NZ_JAAXCP010000001
Source: Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	HFV07_RS02595	100	501	100.0	1.2e-180
ctg12_33	HFV07_RS02590	32	122	99.6078431372549	5.76e-32
ctg12_34	HFV07_RS02590	98	442	100.0	4.65e-158
ctg12_34	HFV07_RS02595	32	123	106.86695278969958	1.89e-32
ctg12_37	HFV07_RS02585	93	167	100.0	7.7e-54
ctg12_38	HFV07_RS02580	91	545	99.31740614334471	9.08e-197
ctg12_39	HFV07_RS02575	73	372	100.0	1.15e-129
ctg12_40	HFV07_RS02570	89	276	99.37888198757764	4.95e-95
ctg12_41	HFV07_RS02565	96	572	100.0	3.07e-207
ctg12_42	HFV07_RS02560	95	368	100.0	6.45e-130
ctg12_43	HFV07_RS02555	93	425	100.0	7.76e-152



>>
41. NZ_JAAOWU010000001
Source: Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	G9Q84_RS00155	99	499	100.0	3.43e-180
ctg12_33	G9Q84_RS00160	32	122	99.6078431372549	5.76e-32
ctg12_34	G9Q84_RS00160	99	446	100.0	9.78e-160
ctg12_34	G9Q84_RS00155	32	122	106.86695278969958	7.4e-32
ctg12_37	G9Q84_RS00165	89	160	100.0	4.28e-51
ctg12_38	G9Q84_RS00170	90	534	98.63481228668942	1.62e-192
ctg12_39	G9Q84_RS00175	78	387	100.0	9.37e-136
ctg12_40	G9Q84_RS00180	91	288	99.37888198757764	9.3e-100
ctg12_41	G9Q84_RS00185	97	581	100.0	6.25e-211
ctg12_42	G9Q84_RS00190	96	369	100.0	2.25e-130
ctg12_43	G9Q84_RS00195	90	405	100.0	4.61e-144



>>
42. NZ_CVTI01000009
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BFP98_RS04225	100	503	100.0	1.45e-181
ctg12_33	BFP98_RS04220	32	122	99.6078431372549	5.76e-32
ctg12_34	BFP98_RS04220	99	446	100.0	9.78e-160
ctg12_34	BFP98_RS04225	32	122	106.86695278969958	3.74e-32
ctg12_37	BFP98_RS04215	93	167	100.0	1.09e-53
ctg12_38	BFP98_RS04210	89	532	99.65870307167235	6.84e-192
ctg12_39	BFP98_RS04205	77	391	100.0	4e-137
ctg12_40	BFP98_RS04200	93	290	99.37888198757764	1.61e-100
ctg12_41	BFP98_RS04195	95	569	100.0	3.32e-206
ctg12_42	BFP98_RS04190	93	360	100.0	1.02e-126
ctg12_43	BFP98_RS04185	91	410	100.0	4.81e-146



>>
43. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	CRN80_RS16730	100	501	100.0	1.2e-180
ctg12_33	CRN80_RS16725	32	122	99.6078431372549	5.76e-32
ctg12_34	CRN80_RS16725	98	442	100.0	4.65e-158
ctg12_34	CRN80_RS16730	32	123	106.86695278969958	1.89e-32
ctg12_37	CRN80_RS16720	93	167	100.0	7.7e-54
ctg12_38	CRN80_RS16715	91	540	98.97610921501706	8.7e-195
ctg12_39	CRN80_RS16710	74	379	100.0	1.48e-132
ctg12_40	CRN80_RS16705	89	280	99.37888198757764	2.98e-96
ctg12_41	CRN80_RS16700	95	564	100.0	3.43e-204
ctg12_42	CRN80_RS16695	94	368	100.0	6.45e-130
ctg12_43	CRN80_RS16690	94	426	100.0	5.46e-152



>>
44. NZ_SNYU01000011
Source: Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	C7532_RS10770	100	501	100.0	1.2e-180
ctg12_33	C7532_RS10765	32	122	99.6078431372549	5.76e-32
ctg12_34	C7532_RS10765	98	442	100.0	4.65e-158
ctg12_34	C7532_RS10770	32	123	106.86695278969958	1.89e-32
ctg12_37	C7532_RS10760	93	167	100.0	7.7e-54
ctg12_38	C7532_RS10755	91	545	99.31740614334471	9.08e-197
ctg12_39	C7532_RS10750	73	371	100.0	2.32e-129
ctg12_40	C7532_RS10745	89	276	99.37888198757764	4.95e-95
ctg12_41	C7532_RS10740	96	572	100.0	3.07e-207
ctg12_42	C7532_RS10735	95	368	100.0	6.45e-130
ctg12_43	C7532_RS10730	93	425	100.0	7.76e-152



>>
45. NZ_CVTP01000021
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BFP95_RS17605	100	503	100.0	1.45e-181
ctg12_33	BFP95_RS17610	32	122	99.6078431372549	5.76e-32
ctg12_34	BFP95_RS17610	99	446	100.0	9.78e-160
ctg12_34	BFP95_RS17605	32	122	106.86695278969958	3.74e-32
ctg12_37	BFP95_RS17615	93	167	100.0	1.09e-53
ctg12_38	BFP95_RS17620	89	531	99.65870307167235	1.96e-191
ctg12_39	BFP95_RS17625	77	391	100.0	4e-137
ctg12_40	BFP95_RS17630	93	290	99.37888198757764	1.61e-100
ctg12_41	BFP95_RS17635	95	569	100.0	3.32e-206
ctg12_42	BFP95_RS17640	93	360	100.0	1.02e-126
ctg12_43	BFP95_RS17645	91	410	100.0	4.81e-146



>>
46. NZ_CVTR01000016
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BFP87_RS09465	100	503	100.0	1.45e-181
ctg12_33	BFP87_RS09470	32	122	99.6078431372549	5.76e-32
ctg12_34	BFP87_RS09470	99	446	100.0	9.78e-160
ctg12_34	BFP87_RS09465	32	122	106.86695278969958	3.74e-32
ctg12_37	BFP87_RS09475	93	167	100.0	1.09e-53
ctg12_38	BFP87_RS09480	89	531	99.65870307167235	1.96e-191
ctg12_39	BFP87_RS09485	77	391	100.0	4e-137
ctg12_40	BFP87_RS09490	93	290	99.37888198757764	1.61e-100
ctg12_41	BFP87_RS09495	95	569	100.0	3.32e-206
ctg12_42	BFP87_RS09500	93	360	100.0	1.02e-126
ctg12_43	BFP87_RS09505	91	410	100.0	4.81e-146



>>
47. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	P909_RS13960	100	501	100.0	1.2e-180
ctg12_33	P909_RS13965	32	122	99.6078431372549	5.76e-32
ctg12_34	P909_RS13965	98	442	100.0	4.65e-158
ctg12_34	P909_RS13960	32	123	106.86695278969958	1.89e-32
ctg12_37	P909_RS13970	92	166	100.0	3.14e-53
ctg12_38	P909_RS13975	92	543	98.97610921501706	3.69e-196
ctg12_39	P909_RS13980	74	374	100.0	2.83e-130
ctg12_40	P909_RS13985	88	275	99.37888198757764	2.01e-94
ctg12_41	P909_RS13990	96	570	100.0	1.25e-206
ctg12_42	P909_RS13995	94	368	100.0	6.45e-130
ctg12_43	P909_RS14000	94	426	100.0	5.46e-152



>>
48. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	PFLSS101_RS06805	100	501	100.0	1.2e-180
ctg12_33	PFLSS101_RS06800	32	122	99.6078431372549	5.76e-32
ctg12_34	PFLSS101_RS06800	98	442	100.0	4.65e-158
ctg12_34	PFLSS101_RS06805	32	123	106.86695278969958	1.89e-32
ctg12_37	PFLSS101_RS06795	91	165	100.0	6.33e-53
ctg12_38	PFLSS101_RS06790	91	541	98.97610921501706	2.14e-195
ctg12_39	PFLSS101_RS06785	74	374	100.0	1.4e-130
ctg12_40	PFLSS101_RS06780	88	275	99.37888198757764	2.01e-94
ctg12_41	PFLSS101_RS06775	97	576	100.0	9.17e-209
ctg12_42	PFLSS101_RS06770	93	366	100.0	3.73e-129
ctg12_43	PFLSS101_RS06765	93	424	100.0	2.22e-151



>>
49. NZ_MRST01000019
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_9_length_268222_cov_82.5625_ID_17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BUE92_RS06270	100	501	100.0	1.2e-180
ctg12_33	BUE92_RS06275	32	122	99.6078431372549	5.76e-32
ctg12_34	BUE92_RS06275	98	442	100.0	4.65e-158
ctg12_34	BUE92_RS06270	32	123	106.86695278969958	1.89e-32
ctg12_37	BUE92_RS06280	94	169	100.0	1.89e-54
ctg12_38	BUE92_RS06285	91	543	98.97610921501706	2.6e-196
ctg12_39	BUE92_RS06290	73	368	100.0	3.83e-128
ctg12_40	BUE92_RS06295	88	275	99.37888198757764	1.42e-94
ctg12_41	BUE92_RS06300	96	572	100.0	3.07e-207
ctg12_42	BUE92_RS06305	95	370	100.0	5.52e-131
ctg12_43	BUE92_RS06310	93	423	100.0	6.37e-151



>>
50. NZ_FPJJ01000002
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_33	BT199_RS08965	100	501	100.0	1.2e-180
ctg12_33	BT199_RS08960	32	122	99.6078431372549	5.76e-32
ctg12_34	BT199_RS08960	98	442	100.0	4.65e-158
ctg12_34	BT199_RS08965	32	123	106.86695278969958	1.89e-32
ctg12_37	BT199_RS08955	93	167	100.0	7.7e-54
ctg12_38	BT199_RS08950	90	542	99.31740614334471	7.45e-196
ctg12_39	BT199_RS08945	73	372	100.0	1.15e-129
ctg12_40	BT199_RS08940	89	276	99.37888198757764	4.95e-95
ctg12_41	BT199_RS08935	95	569	100.0	3.58e-206
ctg12_42	BT199_RS08930	95	368	100.0	6.45e-130
ctg12_43	BT199_RS08925	93	425	100.0	7.76e-152

