ClusterBlast scores for NODE_2_length_642270_cov_23.649313

Table of genes, locations, strands and annotations of query cluster:
ctg2_224	241210	241750	+		
ctg2_225	241767	242919	-		
ctg2_226	243384	243735	-		
ctg2_227	243865	244501	+		
ctg2_228	244497	246423	-		
ctg2_229	246419	247226	-		
ctg2_230	247240	248848	-		
ctg2_231	248860	250024	-		
ctg2_232	250189	251818	+		
ctg2_233	251885	257222	+		
ctg2_234	257770	258670	-		
ctg2_235	258687	259080	-		
ctg2_236	259179	260115	-		
ctg2_237	260281	261511	+		
ctg2_238	261640	262969	-		
ctg2_239	263096	263909	-		
ctg2_240	264077	264728	+		
ctg2_241	264822	266520	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
3. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
4. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
5. NZ_FYDK01000002	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
6. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
7. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
8. NZ_JACAOY010000027	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
9. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
10. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
11. NZ_JACHKI010000012	Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
12. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
13. NZ_JACHKW010000013	Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
14. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
15. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
16. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
17. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
18. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
19. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
20. NZ_LMGQ01000012	Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
21. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
22. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
23. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
24. NZ_LMIY01000018	Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
25. NZ_MSDH01000026	Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
26. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
27. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
28. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
29. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
30. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
31. NZ_JAAOWU010000011	Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
32. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
33. NZ_LEKF01000023	Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
34. NZ_FUYI01000020	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
35. NZ_JACAQN010000012	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
36. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
37. NZ_JACAPG010000019	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
38. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
39. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
40. NZ_CVTR01000019	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
41. NZ_CVTQ01000018	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
42. NZ_CVTG01000037	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
43. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
44. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
45. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
46. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
47. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
48. NZ_JACAOZ010000015	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
49. NZ_QKMB01000015	Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
50. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 15057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	A7J50_RS17715	100	337	100.0	2.22e-118
ctg2_225	A7J50_RS17710	100	768	100.0	5.73e-282
ctg2_226	A7J50_RS17705	100	223	100.0	3.89e-75
ctg2_227	A7J50_RS17700	99	431	100.0	1.59e-154
ctg2_228	A7J50_RS17695	100	1193	95.16380655226209	0.0
ctg2_229	A7J50_RS17690	99	521	100.0	1.91e-188
ctg2_230	A7J50_RS17685	100	1065	100.0	0.0
ctg2_231	A7J50_RS17680	100	775	100.0	9.96e-285
ctg2_232	A7J50_RS17675	100	1110	99.44649446494465	0.0
ctg2_233	A7J50_RS17670	99	3362	100.0	0.0
ctg2_234	A7J50_RS17665	99	576	100.0	4.75e-209
ctg2_235	A7J50_RS17660	100	244	100.0	4.48e-83
ctg2_236	A7J50_RS17655	100	617	100.0	8.37e-225
ctg2_237	A7J50_RS17650	100	823	100.0	3.47e-303
ctg2_238	A7J50_RS17645	99	846	100.0	4.67e-311
ctg2_239	A7J50_RS17640	100	565	100.0	9.27e-206
ctg2_240	A7J50_RS17635	100	450	100.0	7.89e-162
ctg2_241	A7J50_RS17630	100	1151	100.0	0.0



>>
2. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	C4K02_RS17670	96	325	100.0	8.33e-114
ctg2_225	C4K02_RS17665	88	704	100.0	8.07e-257
ctg2_226	C4K02_RS17660	72	147	100.0	4.17e-45
ctg2_227	C4K02_RS17655	84	365	100.0	1.87e-128
ctg2_228	C4K02_RS17650	93	1100	95.16380655226209	0.0
ctg2_229	C4K02_RS17645	93	493	100.0	2.56e-177
ctg2_230	C4K02_RS17640	97	1041	100.0	0.0
ctg2_231	C4K02_RS17635	95	740	100.0	7.4e-271
ctg2_232	C4K02_RS17630	90	1030	100.0	0.0
ctg2_233	C4K02_RS17625	80	2703	100.0	0.0
ctg2_234	C4K02_RS17620	93	541	100.0	5e-195
ctg2_235	C4K02_RS17615	96	233	99.23076923076923	1.19e-78
ctg2_236	C4K02_RS17610	98	603	100.0	1.81e-219
ctg2_237	C4K02_RS17605	99	816	100.0	3.88e-300
ctg2_238	C4K02_RS17600	89	758	100.22624434389141	3.77e-276
ctg2_239	C4K02_RS17595	98	556	100.0	6.01e-202
ctg2_240	C4K02_RS17590	96	439	100.0	1.47e-157
ctg2_241	C4K02_RS17585	91	1063	100.0	0.0



>>
3. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	HDC32_RS05530	96	325	100.0	1.68e-113
ctg2_225	HDC32_RS05525	87	702	100.0	4.66e-256
ctg2_226	HDC32_RS05520	71	146	93.10344827586206	8.4e-45
ctg2_227	HDC32_RS05515	83	357	100.0	4.21e-125
ctg2_228	HDC32_RS05510	93	1108	95.16380655226209	0.0
ctg2_229	HDC32_RS05505	94	497	100.0	1.09e-178
ctg2_230	HDC32_RS05500	99	1054	100.0	0.0
ctg2_231	HDC32_RS05495	95	745	100.0	7.72e-273
ctg2_232	HDC32_RS05490	92	1045	99.81549815498155	0.0
ctg2_233	HDC32_RS05485	33	806	102.53093363329585	1e-258
ctg2_234	HDC32_RS05480	95	555	99.66555183946488	1.15e-200
ctg2_235	HDC32_RS05475	97	234	99.23076923076923	2.91e-79
ctg2_236	HDC32_RS05470	99	610	100.0	3.27e-222
ctg2_237	HDC32_RS05465	99	813	100.0	4.53e-299
ctg2_238	HDC32_RS05460	89	758	100.4524886877828	5.56e-276
ctg2_239	HDC32_RS05455	97	552	100.0	2.01e-200
ctg2_240	HDC32_RS05450	93	422	98.61111111111111	7e-151
ctg2_241	HDC32_RS05445	93	1088	100.0	0.0



>>
4. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	B1R45_RS19040	97	325	99.4413407821229	8.33e-114
ctg2_225	B1R45_RS19035	89	715	100.0	4.36e-261
ctg2_226	B1R45_RS19030	71	144	98.27586206896551	3.41e-44
ctg2_227	B1R45_RS19025	85	367	100.0	4.43e-129
ctg2_228	B1R45_RS19020	93	1108	95.16380655226209	0.0
ctg2_229	B1R45_RS19015	95	502	100.0	8e-181
ctg2_230	B1R45_RS19010	99	1050	100.0	0.0
ctg2_231	B1R45_RS19005	95	739	100.0	2.12e-270
ctg2_232	B1R45_RS19000	93	1058	99.63099630996311	0.0
ctg2_233	B1R45_RS18995	35	773	87.79527559055119	2.09e-246
ctg2_234	B1R45_RS18990	94	548	100.0	9.03e-198
ctg2_235	B1R45_RS18985	96	235	99.23076923076923	1.44e-79
ctg2_236	B1R45_RS18980	98	608	100.0	3.81e-221
ctg2_237	B1R45_RS18975	99	818	100.0	4.72e-301
ctg2_238	B1R45_RS18970	89	761	100.22624434389141	1.61e-277
ctg2_239	B1R45_RS18965	97	555	100.0	8.54e-202
ctg2_240	B1R45_RS18960	96	437	100.0	8.5e-157
ctg2_241	B1R45_RS18955	92	1072	100.0	0.0



>>
5. NZ_FYDK01000002
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	CKW32_RS06690	94	322	100.0	1.38e-112
ctg2_225	CKW32_RS06695	89	713	100.0	2.52e-260
ctg2_226	CKW32_RS06705	67	149	100.0	7.22e-46
ctg2_227	CKW32_RS06710	84	365	100.0	1.87e-128
ctg2_228	CKW32_RS06715	91	1087	95.16380655226209	0.0
ctg2_229	CKW32_RS06720	96	505	99.6268656716418	6.86e-182
ctg2_230	CKW32_RS06725	98	1044	100.0	0.0
ctg2_231	CKW32_RS06730	95	741	100.0	1.82e-271
ctg2_232	CKW32_RS06735	92	1037	99.63099630996311	0.0
ctg2_233	CKW32_RS06740	33	840	103.2058492688414	1.28e-271
ctg2_234	CKW32_RS06745	95	553	98.66220735785953	7.98e-200
ctg2_235	CKW32_RS06750	96	233	99.23076923076923	5.88e-79
ctg2_236	CKW32_RS06755	98	603	100.0	2.57e-219
ctg2_237	CKW32_RS06760	99	817	100.0	9.53e-301
ctg2_238	CKW32_RS06765	87	748	100.4524886877828	2.52e-272
ctg2_239	CKW32_RS06770	97	552	100.0	2.01e-200
ctg2_240	CKW32_RS06775	95	427	98.61111111111111	1.04e-152
ctg2_241	CKW32_RS06780	92	1077	100.0	0.0



>>
6. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	DXV65_RS19135	95	322	100.0	1.38e-112
ctg2_225	DXV65_RS19130	90	716	100.0	2.16e-261
ctg2_226	DXV65_RS19125	72	153	100.0	1.07e-47
ctg2_227	DXV65_RS19120	83	362	100.0	4.39e-127
ctg2_228	DXV65_RS19115	92	1093	95.16380655226209	0.0
ctg2_229	DXV65_RS19110	95	503	100.0	5.63e-181
ctg2_230	DXV65_RS19105	97	1041	100.0	0.0
ctg2_231	DXV65_RS19100	95	743	100.0	3.14e-272
ctg2_232	DXV65_RS19095	94	1057	99.63099630996311	0.0
ctg2_233	DXV65_RS19090	32	772	101.79977502812147	5.83e-246
ctg2_234	DXV65_RS19085	93	544	98.66220735785953	3.02e-196
ctg2_235	DXV65_RS19080	98	239	99.23076923076923	2.13e-81
ctg2_236	DXV65_RS19075	100	617	100.0	8.37e-225
ctg2_237	DXV65_RS19070	99	816	100.0	3.88e-300
ctg2_238	DXV65_RS19065	90	761	100.22624434389141	2.28e-277
ctg2_239	DXV65_RS19060	97	552	100.0	2.01e-200
ctg2_240	DXV65_RS19055	96	435	100.0	4.92e-156
ctg2_241	DXV65_RS19050	93	1084	100.0	0.0



>>
7. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	FBY10_RS21285	96	325	100.0	1.68e-113
ctg2_225	FBY10_RS21280	87	702	100.0	4.66e-256
ctg2_226	FBY10_RS21270	72	147	93.10344827586206	2.07e-45
ctg2_227	FBY10_RS21265	83	357	100.0	4.21e-125
ctg2_228	FBY10_RS21260	93	1103	95.16380655226209	0.0
ctg2_229	FBY10_RS21255	94	496	100.0	3.12e-178
ctg2_230	FBY10_RS21250	99	1054	100.0	0.0
ctg2_231	FBY10_RS21245	95	740	100.0	5.21e-271
ctg2_232	FBY10_RS21240	91	1042	99.81549815498155	0.0
ctg2_233	FBY10_RS21235	33	806	102.53093363329585	1e-258
ctg2_234	FBY10_RS21230	95	553	99.66555183946488	4.67e-200
ctg2_235	FBY10_RS21225	97	234	99.23076923076923	2.91e-79
ctg2_236	FBY10_RS21220	99	608	100.0	2.68e-221
ctg2_237	FBY10_RS21215	99	816	100.0	3.88e-300
ctg2_238	FBY10_RS21210	90	764	100.4524886877828	1.01e-278
ctg2_239	FBY10_RS21205	97	553	100.0	4.94e-201
ctg2_240	FBY10_RS21200	93	422	98.61111111111111	7e-151
ctg2_241	FBY10_RS21195	93	1084	100.0	0.0



>>
8. NZ_JACAOY010000027
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	HX792_RS26640	95	323	99.4413407821229	6.85e-113
ctg2_225	HX792_RS26635	95	736	100.0	1.27e-269
ctg2_226	HX792_RS26630	75	157	98.27586206896551	4.57e-49
ctg2_227	HX792_RS26625	82	356	100.4739336492891	8.79e-125
ctg2_228	HX792_RS26620	93	1100	95.16380655226209	0.0
ctg2_229	HX792_RS26615	93	491	100.0	2.11e-176
ctg2_230	HX792_RS26610	98	1050	100.0	0.0
ctg2_231	HX792_RS26605	95	744	100.0	1.56e-272
ctg2_232	HX792_RS26600	93	1061	99.63099630996311	0.0
ctg2_233	HX792_RS26595	32	747	98.03149606299213	1.51e-236
ctg2_234	HX792_RS26590	93	547	100.0	1.28e-197
ctg2_235	HX792_RS26585	98	239	99.23076923076923	3.03e-81
ctg2_236	HX792_RS26580	98	609	100.0	1.33e-221
ctg2_237	HX792_RS26575	99	818	100.0	6.71e-301
ctg2_238	HX792_RS26570	89	759	100.22624434389141	1.87e-276
ctg2_239	HX792_RS26565	95	543	100.0	6.47e-197
ctg2_240	HX792_RS26560	93	427	100.0	5.52e-153
ctg2_241	HX792_RS26555	94	1089	100.0	0.0



>>
9. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	BLU13_RS07695	91	305	100.0	7.04e-106
ctg2_225	BLU13_RS07700	88	708	100.0	1.7e-258
ctg2_226	BLU13_RS07710	69	146	98.27586206896551	8.4e-45
ctg2_227	BLU13_RS07715	78	341	100.0	7.42e-119
ctg2_228	BLU13_RS07720	90	1081	95.16380655226209	0.0
ctg2_229	BLU13_RS07725	94	496	100.0	2.2e-178
ctg2_230	BLU13_RS07730	98	1047	100.0	0.0
ctg2_231	BLU13_RS07735	96	751	100.0	1.98e-275
ctg2_232	BLU13_RS07740	91	1031	99.81549815498155	0.0
ctg2_233	BLU13_RS07745	33	844	103.09336332958381	5.28e-273
ctg2_234	BLU13_RS07750	93	538	99.66555183946488	4.1e-194
ctg2_235	BLU13_RS07755	98	237	99.23076923076923	1.76e-80
ctg2_236	BLU13_RS07760	99	610	100.0	6.59e-222
ctg2_237	BLU13_RS07765	99	816	100.0	3.88e-300
ctg2_238	BLU13_RS07770	87	744	100.4524886877828	1.69e-270
ctg2_239	BLU13_RS07775	97	548	100.0	6.74e-199
ctg2_240	BLU13_RS07780	94	429	100.0	1.92e-153
ctg2_241	BLU13_RS07785	91	1070	100.0	0.0



>>
10. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	HRH33_RS17110	90	305	100.0	1.42e-105
ctg2_225	HRH33_RS17105	88	708	100.0	1.7e-258
ctg2_226	HRH33_RS17100	69	146	98.27586206896551	8.4e-45
ctg2_227	HRH33_RS17095	78	342	100.0	2.59e-119
ctg2_228	HRH33_RS17090	91	1082	95.16380655226209	0.0
ctg2_229	HRH33_RS17085	94	496	100.0	2.2e-178
ctg2_230	HRH33_RS17080	98	1047	100.0	0.0
ctg2_231	HRH33_RS17075	96	752	100.0	1.39e-275
ctg2_232	HRH33_RS17070	91	1031	99.81549815498155	0.0
ctg2_233	HRH33_RS17065	33	840	103.09336332958381	2.15e-271
ctg2_234	HRH33_RS17060	92	536	99.66555183946488	3.37e-193
ctg2_235	HRH33_RS17055	98	237	99.23076923076923	1.76e-80
ctg2_236	HRH33_RS17050	99	610	100.0	6.59e-222
ctg2_237	HRH33_RS17045	99	816	100.0	3.88e-300
ctg2_238	HRH33_RS17040	87	744	100.4524886877828	8.39e-271
ctg2_239	HRH33_RS17035	97	548	100.0	6.74e-199
ctg2_240	HRH33_RS17030	94	429	100.0	1.92e-153
ctg2_241	HRH33_RS17025	91	1070	99.82300884955752	0.0



>>
11. NZ_JACHKI010000012
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	HNP05_RS18525	91	308	100.0	8.57e-107
ctg2_225	HNP05_RS18530	88	708	100.0	1.7e-258
ctg2_226	HNP05_RS18535	69	146	98.27586206896551	8.4e-45
ctg2_227	HNP05_RS18540	77	336	100.0	7.1e-117
ctg2_228	HNP05_RS18545	90	1080	95.16380655226209	0.0
ctg2_229	HNP05_RS18550	94	495	100.0	4.43e-178
ctg2_230	HNP05_RS18555	98	1048	100.0	0.0
ctg2_231	HNP05_RS18560	96	750	100.0	5.67e-275
ctg2_232	HNP05_RS18565	91	1034	99.81549815498155	0.0
ctg2_233	HNP05_RS18570	33	811	103.09336332958381	1.97e-260
ctg2_234	HNP05_RS18575	92	537	99.66555183946488	1.67e-193
ctg2_235	HNP05_RS18580	98	237	99.23076923076923	1.76e-80
ctg2_236	HNP05_RS18585	99	607	100.0	5.42e-221
ctg2_237	HNP05_RS18590	99	816	100.0	3.88e-300
ctg2_238	HNP05_RS18595	87	743	100.4524886877828	2.4e-270
ctg2_239	HNP05_RS18600	96	546	100.0	2.75e-198
ctg2_240	HNP05_RS18605	94	429	100.0	1.92e-153
ctg2_241	HNP05_RS18610	92	1072	100.0	0.0



>>
12. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	BFW86_RS17810	93	314	99.4413407821229	2.2e-109
ctg2_225	BFW86_RS17805	88	699	100.0	5.44e-255
ctg2_226	BFW86_RS17795	70	147	98.27586206896551	2.07e-45
ctg2_227	BFW86_RS17790	83	362	100.0	1.87e-126
ctg2_228	BFW86_RS17785	91	1083	95.16380655226209	0.0
ctg2_229	BFW86_RS17780	95	503	100.0	2.79e-181
ctg2_230	BFW86_RS17775	97	1038	100.0	0.0
ctg2_231	BFW86_RS17770	94	736	100.0	2.47e-269
ctg2_232	BFW86_RS17765	91	1033	100.0	0.0
ctg2_233	BFW86_RS17760	33	796	101.34983127109112	3.36e-255
ctg2_234	BFW86_RS17755	92	539	99.66555183946488	2.89e-194
ctg2_235	BFW86_RS17750	98	239	99.23076923076923	4.31e-81
ctg2_236	BFW86_RS17745	98	604	100.0	8.98e-220
ctg2_237	BFW86_RS17740	98	807	100.0	8.75e-297
ctg2_238	BFW86_RS17735	87	741	100.4524886877828	1.34e-269
ctg2_239	BFW86_RS17730	97	551	100.0	2.86e-200
ctg2_240	BFW86_RS17725	94	429	100.0	1.35e-153
ctg2_241	BFW86_RS17720	91	1069	100.0	0.0



>>
13. NZ_JACHKW010000013
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	HNP03_RS22230	91	307	100.0	1.73e-106
ctg2_225	HNP03_RS22235	88	701	100.0	1.34e-255
ctg2_226	HNP03_RS22240	69	146	98.27586206896551	8.4e-45
ctg2_227	HNP03_RS22245	77	335	100.0	1.01e-116
ctg2_228	HNP03_RS22250	90	1077	95.16380655226209	0.0
ctg2_229	HNP03_RS22255	94	496	100.0	2.2e-178
ctg2_230	HNP03_RS22260	98	1050	100.0	0.0
ctg2_231	HNP03_RS22265	96	750	100.0	8.06e-275
ctg2_232	HNP03_RS22270	91	1030	99.81549815498155	0.0
ctg2_233	HNP03_RS22275	33	810	103.09336332958381	2.68e-260
ctg2_234	HNP03_RS22280	92	537	99.66555183946488	1.67e-193
ctg2_235	HNP03_RS22285	98	237	99.23076923076923	1.76e-80
ctg2_236	HNP03_RS22290	99	607	100.0	5.42e-221
ctg2_237	HNP03_RS22295	99	816	100.0	3.88e-300
ctg2_238	HNP03_RS22300	87	742	100.4524886877828	6.88e-270
ctg2_239	HNP03_RS22305	96	546	100.0	2.75e-198
ctg2_240	HNP03_RS22310	94	429	100.0	1.92e-153
ctg2_241	HNP03_RS22315	92	1072	100.0	0.0



>>
14. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	BN1060_RS21980	91	308	100.0	8.57e-107
ctg2_225	BN1060_RS21975	88	708	100.0	1.7e-258
ctg2_226	BN1060_RS21970	69	146	98.27586206896551	8.4e-45
ctg2_227	BN1060_RS21965	76	331	100.0	4.77e-115
ctg2_228	BN1060_RS21960	89	1055	95.16380655226209	0.0
ctg2_229	BN1060_RS21955	94	496	100.0	2.2e-178
ctg2_230	BN1060_RS21950	98	1048	100.0	0.0
ctg2_231	BN1060_RS21945	95	748	100.0	3.28e-274
ctg2_232	BN1060_RS21940	91	1033	99.81549815498155	0.0
ctg2_233	BN1060_RS21935	33	807	103.09336332958381	4.04e-259
ctg2_234	BN1060_RS21930	93	538	99.66555183946488	4.1e-194
ctg2_235	BN1060_RS21925	98	237	99.23076923076923	1.76e-80
ctg2_236	BN1060_RS21920	99	610	100.0	6.59e-222
ctg2_237	BN1060_RS21915	99	814	99.75550122249389	2.24e-299
ctg2_238	BN1060_RS21910	87	743	100.4524886877828	2.4e-270
ctg2_239	BN1060_RS21905	96	545	100.0	7.87e-198
ctg2_240	BN1060_RS21900	94	429	100.0	1.92e-153
ctg2_241	BN1060_RS21895	92	1072	100.0	0.0



>>
15. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	AYK59_RS21730	94	324	100.0	3.39e-113
ctg2_225	AYK59_RS21725	88	708	100.0	2.41e-258
ctg2_226	AYK59_RS21720	72	146	100.0	8.4e-45
ctg2_227	AYK59_RS21715	85	369	100.0	5.59e-130
ctg2_228	AYK59_RS21710	93	1100	95.16380655226209	0.0
ctg2_229	AYK59_RS21705	93	492	100.0	7.35e-177
ctg2_230	AYK59_RS21700	98	1041	100.0	0.0
ctg2_231	AYK59_RS21695	95	738	100.0	4.28e-270
ctg2_232	AYK59_RS21690	91	1029	99.63099630996311	0.0
ctg2_233	AYK59_RS21685	36	417	39.37007874015748	2.2e-120
ctg2_234	AYK59_RS21680	93	543	100.0	8.64e-196
ctg2_235	AYK59_RS21675	96	233	99.23076923076923	1.19e-78
ctg2_236	AYK59_RS21670	98	605	100.0	6.32e-220
ctg2_237	AYK59_RS21665	99	814	100.0	1.58e-299
ctg2_238	AYK59_RS21660	90	762	100.22624434389141	7.97e-278
ctg2_239	AYK59_RS21655	98	556	100.0	6.01e-202
ctg2_240	AYK59_RS21650	96	439	100.0	2.09e-157
ctg2_241	AYK59_RS21645	90	1060	100.0	0.0



>>
16. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	C4K01_RS18445	96	325	100.0	1.68e-113
ctg2_225	C4K01_RS18440	88	706	100.0	1.98e-257
ctg2_226	C4K01_RS18435	72	148	100.0	1.03e-45
ctg2_227	C4K01_RS18430	85	370	100.0	2.77e-130
ctg2_228	C4K01_RS18425	93	1102	95.16380655226209	0.0
ctg2_229	C4K01_RS18420	93	494	100.0	1.8e-177
ctg2_230	C4K01_RS18415	97	1039	100.0	0.0
ctg2_231	C4K01_RS18410	94	736	100.0	1.74e-269
ctg2_232	C4K01_RS18405	90	1019	99.63099630996311	0.0
ctg2_233	C4K01_RS18400	37	425	39.65129358830146	3.32e-123
ctg2_234	C4K01_RS18395	93	543	100.0	8.64e-196
ctg2_235	C4K01_RS18390	96	233	99.23076923076923	1.19e-78
ctg2_236	C4K01_RS18385	98	605	100.0	6.32e-220
ctg2_237	C4K01_RS18380	99	816	100.0	3.88e-300
ctg2_238	C4K01_RS18375	90	758	100.22624434389141	2.66e-276
ctg2_239	C4K01_RS18370	98	556	100.0	6.01e-202
ctg2_240	C4K01_RS18365	96	439	100.0	2.09e-157
ctg2_241	C4K01_RS18360	91	1060	100.0	0.0



>>
17. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	VO64_RS05145	94	324	100.0	3.39e-113
ctg2_225	VO64_RS05140	88	708	100.0	2.41e-258
ctg2_226	VO64_RS05135	72	146	100.0	8.4e-45
ctg2_227	VO64_RS05130	84	367	100.0	2.28e-129
ctg2_228	VO64_RS05125	93	1098	95.16380655226209	0.0
ctg2_229	VO64_RS05120	93	494	100.0	1.8e-177
ctg2_230	VO64_RS05115	98	1041	100.0	0.0
ctg2_231	VO64_RS05110	95	738	100.0	4.28e-270
ctg2_232	VO64_RS05105	91	1029	99.63099630996311	0.0
ctg2_233	VO64_RS05100	36	417	39.37007874015748	2.2e-120
ctg2_234	VO64_RS05095	93	539	98.99665551839465	2.89e-194
ctg2_235	VO64_RS05090	96	233	99.23076923076923	1.19e-78
ctg2_236	VO64_RS05085	99	608	100.0	1.89e-221
ctg2_237	VO64_RS05080	99	814	100.0	1.58e-299
ctg2_238	VO64_RS05075	90	762	100.22624434389141	7.97e-278
ctg2_239	VO64_RS05070	98	556	100.0	6.01e-202
ctg2_240	VO64_RS05065	96	439	100.0	2.09e-157
ctg2_241	VO64_RS05060	90	1057	100.0	0.0



>>
18. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	U367_RS0110555	94	320	99.4413407821229	7.99e-112
ctg2_225	U367_RS0110550	89	712	100.0	3.58e-260
ctg2_226	U367_RS0110545	68	139	98.27586206896551	4.21e-42
ctg2_227	U367_RS0110540	86	372	100.0	4.63e-131
ctg2_228	U367_RS0110535	92	1093	95.16380655226209	0.0
ctg2_229	U367_RS0110530	94	499	100.0	9.34e-180
ctg2_230	U367_RS0110525	98	1050	100.0	0.0
ctg2_231	U367_RS0110520	96	748	100.0	3.28e-274
ctg2_232	U367_RS0110515	93	1040	99.07749077490774	0.0
ctg2_233	U367_RS0110510	34	398	42.51968503937008	5.74e-112
ctg2_234	U367_RS0110505	94	549	100.0	3.15e-198
ctg2_235	U367_RS0110500	95	234	99.23076923076923	4.14e-79
ctg2_236	U367_RS0110495	97	604	100.0	1.28e-219
ctg2_237	U367_RS0110490	99	818	100.0	6.71e-301
ctg2_238	U367_RS0110485	89	753	100.22624434389141	5.12e-274
ctg2_239	U367_RS0110480	95	541	100.0	5.32e-196
ctg2_240	U367_RS0110475	95	432	99.53703703703704	5.75e-155
ctg2_241	U367_RS0110470	92	1068	100.0	0.0



>>
19. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	BK649_RS11940	94	320	99.4413407821229	7.99e-112
ctg2_225	BK649_RS11945	90	714	100.0	8.8e-261
ctg2_226	BK649_RS11950	69	141	98.27586206896551	7.3e-43
ctg2_227	BK649_RS11955	85	369	100.0	5.4e-130
ctg2_228	BK649_RS11960	92	1095	95.16380655226209	0.0
ctg2_229	BK649_RS11965	94	499	100.0	9.34e-180
ctg2_230	BK649_RS11970	99	1054	100.0	0.0
ctg2_231	BK649_RS11975	96	748	100.0	3.28e-274
ctg2_232	BK649_RS11980	92	1040	99.07749077490774	0.0
ctg2_233	BK649_RS11985	34	402	42.51968503937008	2.97e-113
ctg2_234	BK649_RS11995	93	542	100.0	1.74e-195
ctg2_235	BK649_RS12000	96	235	99.23076923076923	1.02e-79
ctg2_236	BK649_RS12005	97	601	100.0	2.11e-218
ctg2_237	BK649_RS12010	99	816	100.0	1.92e-300
ctg2_238	BK649_RS12015	89	751	100.22624434389141	2.08e-273
ctg2_239	BK649_RS12020	95	541	100.0	5.32e-196
ctg2_240	BK649_RS12025	94	430	99.53703703703704	4.72e-154
ctg2_241	BK649_RS12030	92	1066	100.0	0.0



>>
20. NZ_LMGQ01000012
Source: Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	ASD70_RS12540	94	324	100.0	3.39e-113
ctg2_225	ASD70_RS12535	88	708	100.0	2.41e-258
ctg2_226	ASD70_RS12530	72	145	100.0	1.69e-44
ctg2_227	ASD70_RS12525	85	369	100.0	5.59e-130
ctg2_228	ASD70_RS12520	92	1094	95.16380655226209	0.0
ctg2_229	ASD70_RS12515	93	492	100.0	7.35e-177
ctg2_230	ASD70_RS12510	98	1041	100.0	0.0
ctg2_231	ASD70_RS12505	95	739	100.0	2.12e-270
ctg2_232	ASD70_RS12500	90	1025	99.63099630996311	0.0
ctg2_233	ASD70_RS12495	36	419	39.201349831271095	3.45e-121
ctg2_234	ASD70_RS12490	93	543	100.0	8.64e-196
ctg2_235	ASD70_RS12485	96	233	99.23076923076923	1.19e-78
ctg2_236	ASD70_RS12480	98	605	100.0	6.32e-220
ctg2_237	ASD70_RS12475	99	814	100.0	1.58e-299
ctg2_238	ASD70_RS12470	90	757	100.22624434389141	1.08e-275
ctg2_239	ASD70_RS12465	98	556	100.0	6.01e-202
ctg2_240	ASD70_RS12460	96	439	100.0	2.09e-157
ctg2_241	ASD70_RS12455	90	1057	100.0	0.0



>>
21. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	C4J99_RS17490	94	322	100.0	1.38e-112
ctg2_225	C4J99_RS17485	88	707	100.0	4.87e-258
ctg2_226	C4J99_RS17480	72	149	100.0	3.58e-46
ctg2_227	C4J99_RS17475	85	371	100.0	6.81e-131
ctg2_228	C4J99_RS17470	92	1090	95.16380655226209	0.0
ctg2_229	C4J99_RS17465	93	493	99.6268656716418	2.56e-177
ctg2_230	C4J99_RS17460	97	1037	100.0	0.0
ctg2_231	C4J99_RS17455	95	736	100.0	2.47e-269
ctg2_232	C4J99_RS17450	91	1029	99.63099630996311	0.0
ctg2_233	C4J99_RS17445	35	403	39.707536557930254	1.4e-115
ctg2_234	C4J99_RS17440	93	541	99.66555183946488	5e-195
ctg2_235	C4J99_RS17435	96	233	99.23076923076923	1.19e-78
ctg2_236	C4J99_RS17430	98	605	100.0	6.32e-220
ctg2_237	C4J99_RS17425	99	815	100.0	5.51e-300
ctg2_238	C4J99_RS17420	89	756	100.22624434389141	1.53e-275
ctg2_239	C4J99_RS17415	98	556	100.0	6.01e-202
ctg2_240	C4J99_RS17410	96	439	100.0	2.09e-157
ctg2_241	C4J99_RS17405	90	1061	100.0	0.0



>>
22. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11343.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	PFWH6_RS17735	94	317	99.4413407821229	2.67e-110
ctg2_225	PFWH6_RS17730	87	698	100.0	1.56e-254
ctg2_226	PFWH6_RS17720	70	147	98.27586206896551	4.17e-45
ctg2_227	PFWH6_RS17715	84	366	100.0	6.52e-129
ctg2_228	PFWH6_RS17710	91	1086	95.16380655226209	0.0
ctg2_229	PFWH6_RS17705	95	503	100.0	3.97e-181
ctg2_230	PFWH6_RS17700	97	1037	100.0	0.0
ctg2_231	PFWH6_RS17695	94	738	100.0	4.28e-270
ctg2_232	PFWH6_RS17690	91	1031	100.0	0.0
ctg2_233	PFWH6_RS28800	34	740	87.06411698537683	4.7e-234
ctg2_234	PFWH6_RS17675	95	246	45.1505016722408	1.98e-80
ctg2_235	PFWH6_RS17670	98	239	99.23076923076923	4.31e-81
ctg2_236	PFWH6_RS17665	98	604	100.0	8.98e-220
ctg2_237	PFWH6_RS17660	98	807	100.0	8.75e-297
ctg2_238	PFWH6_RS17655	87	739	100.4524886877828	1.56e-268
ctg2_239	PFWH6_RS17650	97	551	100.0	4.06e-200
ctg2_240	PFWH6_RS17645	94	429	100.0	1.35e-153
ctg2_241	PFWH6_RS17640	91	1065	100.0	0.0



>>
23. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	PSEBG33_RS10730	94	325	100.0	8.33e-114
ctg2_225	PSEBG33_RS10735	88	706	100.0	1.98e-257
ctg2_226	PSEBG33_RS10740	77	144	83.62068965517241	2.71e-44
ctg2_227	PSEBG33_RS10745	85	371	100.0	9.67e-131
ctg2_228	PSEBG33_RS10750	93	1106	95.16380655226209	0.0
ctg2_229	PSEBG33_RS10755	92	490	100.0	6.03e-176
ctg2_230	PSEBG33_RS10760	98	1042	100.0	0.0
ctg2_231	PSEBG33_RS10765	95	748	100.0	4.66e-274
ctg2_232	PSEBG33_RS10770	90	1015	99.63099630996311	0.0
ctg2_233	PSEBG33_RS10775	35	395	39.313835770528684	5.33e-111
ctg2_234	PSEBG33_RS10780	94	545	99.66555183946488	1.05e-196
ctg2_235	PSEBG33_RS10785	96	233	99.23076923076923	1.19e-78
ctg2_236	PSEBG33_RS10790	98	608	100.0	1.89e-221
ctg2_237	PSEBG33_RS10795	98	814	100.0	1.58e-299
ctg2_238	PSEBG33_RS10800	88	745	100.22624434389141	4.01e-271
ctg2_239	PSEBG33_RS10805	96	546	100.0	5.54e-198
ctg2_240	PSEBG33_RS10810	94	429	100.0	1.35e-153
ctg2_241	PSEBG33_RS10815	92	1072	100.0	0.0



>>
24. NZ_LMIY01000018
Source: Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	ASE33_RS16465	93	319	100.0	2.29e-111
ctg2_225	ASE33_RS16460	88	709	100.0	8.43e-259
ctg2_226	ASE33_RS16455	69	144	100.0	4.85e-44
ctg2_227	ASE33_RS16450	83	363	100.0	1.08e-127
ctg2_228	ASE33_RS16445	92	1095	95.16380655226209	0.0
ctg2_229	ASE33_RS16440	93	493	100.0	5.17e-177
ctg2_230	ASE33_RS16435	97	1037	100.0	0.0
ctg2_231	ASE33_RS16430	96	748	100.0	4.66e-274
ctg2_232	ASE33_RS16425	91	1021	99.63099630996311	0.0
ctg2_233	ASE33_RS16420	35	251	25.47806524184477	1.62e-65
ctg2_234	ASE33_RS16415	94	551	100.0	3.84e-199
ctg2_235	ASE33_RS16410	97	234	99.23076923076923	2.05e-79
ctg2_236	ASE33_RS16405	98	603	100.0	2.57e-219
ctg2_237	ASE33_RS16400	98	811	100.0	2.62e-298
ctg2_238	ASE33_RS16395	87	743	100.22624434389141	3.29e-270
ctg2_239	ASE33_RS16390	97	553	100.0	7.02e-201
ctg2_240	ASE33_RS16385	94	432	100.0	1.16e-154
ctg2_241	ASE33_RS16380	92	1090	100.0	0.0



>>
25. NZ_MSDH01000026
Source: Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	BFW89_RS16025	94	324	100.0	3.39e-113
ctg2_225	BFW89_RS16020	88	706	100.0	1.98e-257
ctg2_226	BFW89_RS16015	72	157	100.0	2.27e-49
ctg2_227	BFW89_RS16010	84	369	100.0	7.94e-130
ctg2_228	BFW89_RS16005	93	1102	95.16380655226209	0.0
ctg2_229	BFW89_RS16000	93	491	100.0	1.48e-176
ctg2_230	BFW89_RS15995	98	1041	100.0	0.0
ctg2_231	BFW89_RS15990	95	748	100.0	4.66e-274
ctg2_232	BFW89_RS15985	91	1019	99.63099630996311	0.0
ctg2_233	BFW89_RS15980	34	256	25.47806524184477	5.79e-67
ctg2_234	BFW89_RS15975	94	543	99.66555183946488	6.09e-196
ctg2_235	BFW89_RS15970	96	233	99.23076923076923	1.19e-78
ctg2_236	BFW89_RS15965	98	608	100.0	3.81e-221
ctg2_237	BFW89_RS15960	98	813	100.0	6.43e-299
ctg2_238	BFW89_RS15955	87	738	100.22624434389141	4.45e-268
ctg2_239	BFW89_RS15950	96	546	100.0	2.75e-198
ctg2_240	BFW89_RS15945	94	429	100.0	1.35e-153
ctg2_241	BFW89_RS15940	91	1070	100.0	0.0



>>
26. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	JH25_RS02385	94	324	100.0	3.39e-113
ctg2_225	JH25_RS02380	88	706	100.0	1.98e-257
ctg2_226	JH25_RS02375	72	154	100.0	5.33e-48
ctg2_227	JH25_RS02370	84	370	100.0	1.95e-130
ctg2_228	JH25_RS02365	93	1100	95.16380655226209	0.0
ctg2_229	JH25_RS02360	93	491	100.0	1.48e-176
ctg2_230	JH25_RS02355	98	1042	100.0	0.0
ctg2_231	JH25_RS02350	95	748	100.0	4.66e-274
ctg2_232	JH25_RS02345	90	1014	99.63099630996311	0.0
ctg2_233	JH25_RS02340	34	256	25.47806524184477	4.38e-67
ctg2_234	JH25_RS02335	93	541	99.66555183946488	3.52e-195
ctg2_235	JH25_RS02330	96	233	99.23076923076923	1.19e-78
ctg2_236	JH25_RS02325	99	610	100.0	6.59e-222
ctg2_237	JH25_RS02320	98	814	100.0	1.58e-299
ctg2_238	JH25_RS02315	87	741	100.22624434389141	1.9e-269
ctg2_239	JH25_RS02310	96	548	100.0	9.58e-199
ctg2_240	JH25_RS02305	94	429	100.0	1.35e-153
ctg2_241	JH25_RS02300	91	1067	100.0	0.0



>>
27. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	P909_RS09770	93	319	100.0	3.25e-111
ctg2_225	P909_RS09765	88	706	100.0	9.83e-258
ctg2_226	P909_RS09760	73	135	83.62068965517241	8.65e-41
ctg2_227	P909_RS09755	83	364	100.0	3.77e-128
ctg2_228	P909_RS09750	93	1101	95.16380655226209	0.0
ctg2_229	P909_RS09745	93	493	100.0	2.56e-177
ctg2_230	P909_RS09740	98	1044	100.0	0.0
ctg2_231	P909_RS09735	96	749	100.0	1.63e-274
ctg2_232	P909_RS09730	90	1016	99.63099630996311	0.0
ctg2_233	P909_RS09725	35	252	25.253093363329583	1.23e-65
ctg2_234	P909_RS09720	94	550	100.0	7.74e-199
ctg2_235	P909_RS09715	96	233	99.23076923076923	8.35e-79
ctg2_236	P909_RS09710	98	603	100.0	2.57e-219
ctg2_237	P909_RS09705	98	811	100.0	2.62e-298
ctg2_238	P909_RS09700	87	739	100.22624434389141	1.56e-268
ctg2_239	P909_RS09695	97	553	100.0	7.02e-201
ctg2_240	P909_RS09690	94	432	100.0	1.16e-154
ctg2_241	P909_RS09685	92	1088	100.0	0.0



>>
28. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	CRN80_RS20895	93	319	100.0	3.25e-111
ctg2_225	CRN80_RS20900	87	703	100.0	1.63e-256
ctg2_226	CRN80_RS20905	72	132	83.62068965517241	1.01e-39
ctg2_227	CRN80_RS20910	83	365	100.0	1.32e-128
ctg2_228	CRN80_RS20915	93	1107	95.16380655226209	0.0
ctg2_229	CRN80_RS20920	93	494	100.0	1.8e-177
ctg2_230	CRN80_RS20930	98	1042	100.0	0.0
ctg2_231	CRN80_RS20935	96	749	100.0	1.63e-274
ctg2_232	CRN80_RS20940	90	1014	99.63099630996311	0.0
ctg2_233	CRN80_RS20945	35	253	25.47806524184477	7.05e-66
ctg2_234	CRN80_RS20950	94	552	100.0	1.34e-199
ctg2_235	CRN80_RS20955	96	233	99.23076923076923	8.35e-79
ctg2_236	CRN80_RS20965	98	603	100.0	2.57e-219
ctg2_237	CRN80_RS20970	98	811	100.0	2.62e-298
ctg2_238	CRN80_RS20975	87	734	100.22624434389141	1.05e-266
ctg2_239	CRN80_RS20985	97	553	100.0	7.02e-201
ctg2_240	CRN80_RS20990	93	424	100.0	1.21e-151
ctg2_241	CRN80_RS20995	92	1087	100.0	0.0



>>
29. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	EJJ21_RS17605	93	319	100.0	3.25e-111
ctg2_225	EJJ21_RS17600	88	705	100.0	2.82e-257
ctg2_226	EJJ21_RS17595	73	135	83.62068965517241	8.65e-41
ctg2_227	EJJ21_RS17590	83	366	100.0	9.26e-129
ctg2_228	EJJ21_RS17585	93	1103	95.16380655226209	0.0
ctg2_229	EJJ21_RS17580	93	493	100.0	2.56e-177
ctg2_230	EJJ21_RS17570	97	1040	100.0	0.0
ctg2_231	EJJ21_RS17565	96	749	100.0	1.63e-274
ctg2_232	EJJ21_RS17560	90	1012	99.63099630996311	0.0
ctg2_233	EJJ21_RS17555	35	251	25.47806524184477	2.83e-65
ctg2_234	EJJ21_RS17550	94	552	100.0	1.34e-199
ctg2_235	EJJ21_RS17545	96	233	99.23076923076923	8.35e-79
ctg2_236	EJJ21_RS17540	98	603	100.0	2.57e-219
ctg2_237	EJJ21_RS17535	98	811	100.0	2.62e-298
ctg2_238	EJJ21_RS17530	87	737	100.22624434389141	6.32e-268
ctg2_239	EJJ21_RS17525	97	553	100.0	7.02e-201
ctg2_240	EJJ21_RS17520	93	424	100.0	1.21e-151
ctg2_241	EJJ21_RS17515	92	1088	100.0	0.0



>>
30. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	HXS75_RS02885	95	323	100.0	9.73e-113
ctg2_225	HXS75_RS02890	89	713	100.0	2.52e-260
ctg2_226	HXS75_RS02900	66	146	100.0	8.4e-45
ctg2_227	HXS75_RS02905	83	365	100.0	2.65e-128
ctg2_228	HXS75_RS02910	91	1088	95.16380655226209	0.0
ctg2_229	HXS75_RS02915	96	505	99.6268656716418	6.86e-182
ctg2_230	HXS75_RS02920	98	1042	100.0	0.0
ctg2_231	HXS75_RS02925	95	741	100.0	1.82e-271
ctg2_232	HXS75_RS02930	92	1037	99.63099630996311	0.0
ctg2_233	HXS75_RS02935	33	843	103.2058492688414	6.17e-273
ctg2_234	HXS75_RS02940	95	551	98.66220735785953	6.55e-199
ctg2_235	HXS75_RS02945	96	233	99.23076923076923	5.88e-79
ctg2_236	HXS75_RS02950	98	603	100.0	2.57e-219
ctg2_237	HXS75_RS02955	99	817	100.0	9.53e-301
ctg2_238	HXS75_RS02960	87	747	100.4524886877828	1.02e-271
ctg2_239	HXS75_RS02965	97	551	100.0	5.77e-200
ctg2_240	HXS75_RS02970	95	426	98.61111111111111	2.09e-152
ctg2_241	HXS75_RS02975	92	1077	100.0	0.0



>>
31. NZ_JAAOWU010000011
Source: Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	G9Q84_RS18435	94	322	100.0	2.79e-112
ctg2_225	G9Q84_RS18430	89	713	100.0	2.52e-260
ctg2_226	G9Q84_RS18420	67	149	100.0	7.22e-46
ctg2_227	G9Q84_RS18415	84	365	100.0	1.87e-128
ctg2_228	G9Q84_RS18410	91	1089	95.16380655226209	0.0
ctg2_229	G9Q84_RS18405	96	505	99.6268656716418	6.86e-182
ctg2_230	G9Q84_RS18400	97	1038	100.0	0.0
ctg2_231	G9Q84_RS18395	95	741	100.0	1.82e-271
ctg2_232	G9Q84_RS18390	93	1044	99.63099630996311	0.0
ctg2_233	G9Q84_RS18385	33	838	103.2058492688414	6.92e-271
ctg2_234	G9Q84_RS18380	95	548	98.66220735785953	5.38e-198
ctg2_235	G9Q84_RS18375	96	233	99.23076923076923	5.88e-79
ctg2_236	G9Q84_RS18370	97	600	100.0	4.27e-218
ctg2_237	G9Q84_RS18365	99	817	100.0	9.53e-301
ctg2_238	G9Q84_RS18360	88	748	100.4524886877828	5.07e-272
ctg2_239	G9Q84_RS18355	96	549	100.0	3.34e-199
ctg2_240	G9Q84_RS18350	95	427	98.61111111111111	1.04e-152
ctg2_241	G9Q84_RS18345	92	1077	100.0	0.0



>>
32. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	BLR63_RS04640	92	316	100.0	3.8e-110
ctg2_225	BLR63_RS04645	88	706	100.0	1.4e-257
ctg2_226	BLR63_RS04655	69	148	98.27586206896551	1.03e-45
ctg2_227	BLR63_RS04660	83	357	100.0	4.21e-125
ctg2_228	BLR63_RS04665	92	1094	95.16380655226209	0.0
ctg2_229	BLR63_RS04670	93	490	99.6268656716418	6.03e-176
ctg2_230	BLR63_RS04675	98	1040	100.0	0.0
ctg2_231	BLR63_RS04680	94	735	100.0	7.08e-269
ctg2_232	BLR63_RS04685	90	1035	100.0	0.0
ctg2_233	BLR63_RS04690	32	789	103.14960629921259	2.45e-252
ctg2_234	BLR63_RS04695	93	539	99.66555183946488	2.03e-194
ctg2_235	BLR63_RS04700	98	241	99.23076923076923	7.44e-82
ctg2_236	BLR63_RS04705	99	608	100.0	2.11e-221
ctg2_237	BLR63_RS04710	99	816	100.0	2.73e-300
ctg2_238	BLR63_RS04715	90	752	96.60633484162896	7.54e-274
ctg2_239	BLR63_RS04720	96	548	100.0	4.75e-199
ctg2_240	BLR63_RS04725	92	418	100.0	3.58e-149
ctg2_241	BLR63_RS04730	92	1074	100.0	0.0



>>
33. NZ_LEKF01000023
Source: Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	ABX75_RS22535	91	308	100.0	8.57e-107
ctg2_225	ABX75_RS22540	88	708	100.0	1.7e-258
ctg2_226	ABX75_RS22545	69	146	98.27586206896551	8.4e-45
ctg2_227	ABX75_RS22550	78	338	100.0	1.23e-117
ctg2_228	ABX75_RS22555	90	1076	95.16380655226209	0.0
ctg2_229	ABX75_RS22560	94	496	100.0	2.2e-178
ctg2_230	ABX75_RS22565	98	1048	100.0	0.0
ctg2_231	ABX75_RS22570	96	749	100.0	1.14e-274
ctg2_232	ABX75_RS22575	91	1030	99.81549815498155	0.0
ctg2_233	ABX75_RS28115	33	815	103.09336332958381	3.48e-262
ctg2_234	ABX75_RS22585	92	536	99.66555183946488	2.37e-193
ctg2_235	ABX75_RS22590	98	237	99.23076923076923	1.76e-80
ctg2_236	ABX75_RS22595	99	610	100.0	6.59e-222
ctg2_237	ABX75_RS22600	99	816	100.0	3.88e-300
ctg2_238	ABX75_RS22605	87	740	100.4524886877828	3.97e-269
ctg2_239	ABX75_RS22610	96	546	100.0	2.75e-198
ctg2_240	ABX75_RS22615	94	429	100.0	1.92e-153
ctg2_241	ABX75_RS22620	92	1072	100.0	0.0



>>
34. NZ_FUYI01000020
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	B5D64_RS17645	92	317	100.0	1.88e-110
ctg2_225	B5D64_RS17650	88	704	100.0	8.07e-257
ctg2_226	B5D64_RS17660	69	148	98.27586206896551	1.03e-45
ctg2_227	B5D64_RS17665	84	357	100.0	2.96e-125
ctg2_228	B5D64_RS17670	92	1095	95.16380655226209	0.0
ctg2_229	B5D64_RS17675	93	489	99.6268656716418	8.57e-176
ctg2_230	B5D64_RS17680	98	1040	100.0	0.0
ctg2_231	B5D64_RS17685	94	735	100.0	7.08e-269
ctg2_232	B5D64_RS17690	91	1036	100.0	0.0
ctg2_233	B5D64_RS17695	32	788	103.14960629921259	6.7e-252
ctg2_234	B5D64_RS17700	93	537	99.66555183946488	1.18e-193
ctg2_235	B5D64_RS17705	98	241	99.23076923076923	7.44e-82
ctg2_236	B5D64_RS17710	99	608	100.0	2.11e-221
ctg2_237	B5D64_RS17715	99	816	100.0	2.73e-300
ctg2_238	B5D64_RS17720	91	752	96.60633484162896	1.07e-273
ctg2_239	B5D64_RS17725	95	547	100.0	1.93e-198
ctg2_240	B5D64_RS17730	91	415	100.0	5.93e-148
ctg2_241	B5D64_RS17735	92	1073	100.0	0.0



>>
35. NZ_JACAQN010000012
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_225	HX832_RS16000	88	701	100.0	1.34e-255
ctg2_226	HX832_RS15995	69	144	98.27586206896551	4.85e-44
ctg2_227	HX832_RS15990	86	368	100.0	1.09e-129
ctg2_228	HX832_RS15985	91	1095	95.16380655226209	0.0
ctg2_229	HX832_RS15980	95	501	100.0	1.61e-180
ctg2_230	HX832_RS15975	99	1052	100.0	0.0
ctg2_231	HX832_RS15970	95	748	100.0	6.62e-274
ctg2_232	HX832_RS15965	93	1055	99.63099630996311	0.0
ctg2_233	HX832_RS15960	33	808	101.74353205849269	7.11e-260
ctg2_234	HX832_RS15955	93	546	100.0	3.67e-197
ctg2_235	HX832_RS15950	96	235	99.23076923076923	1.02e-79
ctg2_236	HX832_RS15945	99	611	100.0	1.62e-222
ctg2_237	HX832_RS15940	99	817	100.0	1.35e-300
ctg2_238	HX832_RS15935	90	765	100.22624434389141	6.84e-279
ctg2_239	HX832_RS15930	95	542	100.0	1.31e-196
ctg2_240	HX832_RS15925	95	436	100.0	3.46e-156
ctg2_241	HX832_RS15920	94	1098	100.0	0.0



>>
36. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_225	HX796_RS02010	89	711	100.0	2.07e-259
ctg2_226	HX796_RS02015	71	142	98.27586206896551	3.62e-43
ctg2_227	HX796_RS02020	83	356	100.0	5.77e-125
ctg2_228	HX796_RS02025	93	1101	95.16380655226209	0.0
ctg2_229	HX796_RS02030	96	504	100.0	1.38e-181
ctg2_230	HX796_RS02035	99	1053	100.0	0.0
ctg2_231	HX796_RS02040	95	748	100.0	6.62e-274
ctg2_232	HX796_RS02045	93	1050	100.0	0.0
ctg2_233	HX796_RS02050	32	790	102.02474690663668	9.42e-253
ctg2_234	HX796_RS02055	94	550	100.0	1.56e-198
ctg2_235	HX796_RS02060	97	237	99.23076923076923	2.49e-80
ctg2_236	HX796_RS02065	98	610	100.0	6.59e-222
ctg2_237	HX796_RS02070	99	818	100.0	6.71e-301
ctg2_238	HX796_RS02075	90	767	100.22624434389141	1.18e-279
ctg2_239	HX796_RS02080	95	542	100.0	1.31e-196
ctg2_240	HX796_RS02085	95	435	100.0	6.99e-156
ctg2_241	HX796_RS02090	93	1089	100.0	0.0



>>
37. NZ_JACAPG010000019
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_225	HX868_RS22230	90	714	100.0	1.25e-260
ctg2_226	HX868_RS22225	70	138	98.27586206896551	8.49e-42
ctg2_227	HX868_RS22220	84	361	100.0	8.56e-127
ctg2_228	HX868_RS22215	92	1099	95.16380655226209	0.0
ctg2_229	HX868_RS22210	95	503	100.0	5.63e-181
ctg2_230	HX868_RS22205	98	1049	100.0	0.0
ctg2_231	HX868_RS22200	96	748	100.0	3.28e-274
ctg2_232	HX868_RS22195	93	1055	99.63099630996311	0.0
ctg2_233	HX868_RS22190	32	763	102.47469066366703	2e-242
ctg2_234	HX868_RS22185	94	551	100.0	2.7e-199
ctg2_235	HX868_RS22180	97	237	99.23076923076923	2.49e-80
ctg2_236	HX868_RS22175	97	604	100.0	1.28e-219
ctg2_237	HX868_RS22170	99	816	100.0	1.92e-300
ctg2_238	HX868_RS22165	89	764	100.22624434389141	1.38e-278
ctg2_239	HX868_RS22160	94	538	100.0	4.37e-195
ctg2_240	HX868_RS22155	95	436	100.0	3.46e-156
ctg2_241	HX868_RS22150	93	1083	100.0	0.0



>>
38. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_225	BFP95_RS27295	89	707	100.0	6.92e-258
ctg2_226	BFP95_RS27300	69	142	98.27586206896551	1.97e-43
ctg2_227	BFP95_RS27305	87	377	100.0	2.39e-133
ctg2_228	BFP95_RS27310	92	1096	95.16380655226209	0.0
ctg2_229	BFP95_RS27315	96	502	100.0	8e-181
ctg2_230	BFP95_RS27320	98	1044	100.0	0.0
ctg2_231	BFP95_RS27325	95	741	100.0	1.82e-271
ctg2_232	BFP95_RS27330	92	1045	99.63099630996311	0.0
ctg2_233	BFP95_RS27335	32	789	102.02474690663668	3.69e-252
ctg2_234	BFP95_RS27340	93	542	99.66555183946488	1.23e-195
ctg2_235	BFP95_RS27345	98	237	99.23076923076923	1.76e-80
ctg2_236	BFP95_RS27350	99	611	100.0	2.3e-222
ctg2_237	BFP95_RS27355	99	812	100.0	9.13e-299
ctg2_238	BFP95_RS27360	90	761	100.22624434389141	2.28e-277
ctg2_239	BFP95_RS27365	96	543	100.0	4.55e-197
ctg2_240	BFP95_RS27370	95	437	100.0	1.21e-156
ctg2_241	BFP95_RS27375	91	1067	100.0	0.0



>>
39. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_225	BFP98_RS27055	89	709	100.0	1.2e-258
ctg2_226	BFP98_RS27045	69	142	98.27586206896551	1.97e-43
ctg2_227	BFP98_RS27040	87	377	100.0	2.39e-133
ctg2_228	BFP98_RS27035	91	1094	95.16380655226209	0.0
ctg2_229	BFP98_RS27030	96	502	100.0	8e-181
ctg2_230	BFP98_RS27025	98	1040	100.0	0.0
ctg2_231	BFP98_RS27020	95	741	100.0	1.82e-271
ctg2_232	BFP98_RS27015	92	1045	99.63099630996311	0.0
ctg2_233	BFP98_RS27010	32	787	102.02474690663668	1.41e-251
ctg2_234	BFP98_RS27005	94	547	99.66555183946488	1.82e-197
ctg2_235	BFP98_RS27000	98	237	99.23076923076923	1.76e-80
ctg2_236	BFP98_RS26995	99	610	100.0	6.59e-222
ctg2_237	BFP98_RS26990	99	812	100.0	9.13e-299
ctg2_238	BFP98_RS26985	90	761	100.22624434389141	2.28e-277
ctg2_239	BFP98_RS26980	96	543	100.0	4.55e-197
ctg2_240	BFP98_RS26975	95	437	100.0	1.21e-156
ctg2_241	BFP98_RS26970	92	1068	100.0	0.0



>>
40. NZ_CVTR01000019
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_225	BFP87_RS11560	88	706	100.0	1.98e-257
ctg2_226	BFP87_RS11555	69	142	98.27586206896551	1.97e-43
ctg2_227	BFP87_RS11550	87	376	100.0	9.74e-133
ctg2_228	BFP87_RS11545	91	1093	95.16380655226209	0.0
ctg2_229	BFP87_RS11540	96	502	100.0	8e-181
ctg2_230	BFP87_RS11535	98	1041	100.0	0.0
ctg2_231	BFP87_RS11530	95	741	100.0	2.58e-271
ctg2_232	BFP87_RS11525	92	1045	99.63099630996311	0.0
ctg2_233	BFP87_RS11520	32	792	102.02474690663668	1.81e-253
ctg2_234	BFP87_RS11515	94	545	99.66555183946488	1.5e-196
ctg2_235	BFP87_RS11510	97	236	99.23076923076923	7.15e-80
ctg2_236	BFP87_RS11505	99	611	100.0	2.3e-222
ctg2_237	BFP87_RS11500	99	812	100.0	9.13e-299
ctg2_238	BFP87_RS11495	89	759	100.22624434389141	1.32e-276
ctg2_239	BFP87_RS11490	96	543	100.0	4.55e-197
ctg2_240	BFP87_RS11485	95	437	100.0	1.21e-156
ctg2_241	BFP87_RS11480	91	1065	100.0	0.0



>>
41. NZ_CVTQ01000018
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_225	BFP88_RS17145	89	709	100.0	1.2e-258
ctg2_226	BFP88_RS17150	69	142	98.27586206896551	1.97e-43
ctg2_227	BFP88_RS17155	87	377	100.0	2.39e-133
ctg2_228	BFP88_RS17160	91	1091	95.16380655226209	0.0
ctg2_229	BFP88_RS17165	95	500	100.0	4.63e-180
ctg2_230	BFP88_RS17170	98	1041	100.0	0.0
ctg2_231	BFP88_RS17175	95	739	100.0	1.05e-270
ctg2_232	BFP88_RS17180	92	1045	99.63099630996311	0.0
ctg2_233	BFP88_RS17185	32	788	102.02474690663668	5.16e-252
ctg2_234	BFP88_RS17190	94	544	99.66555183946488	2.12e-196
ctg2_235	BFP88_RS17195	98	237	99.23076923076923	1.76e-80
ctg2_236	BFP88_RS17200	99	611	100.0	2.3e-222
ctg2_237	BFP88_RS17205	99	812	100.0	9.13e-299
ctg2_238	BFP88_RS17210	90	761	100.22624434389141	2.28e-277
ctg2_239	BFP88_RS17215	96	543	100.0	4.55e-197
ctg2_240	BFP88_RS17220	95	437	100.0	1.21e-156
ctg2_241	BFP88_RS17225	91	1067	100.0	0.0



>>
42. NZ_CVTG01000037
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_225	BFP91_RS25095	88	703	100.0	2.31e-256
ctg2_226	BFP91_RS25100	69	142	98.27586206896551	1.97e-43
ctg2_227	BFP91_RS25105	87	377	100.0	2.39e-133
ctg2_228	BFP91_RS25110	91	1094	95.16380655226209	0.0
ctg2_229	BFP91_RS25115	96	502	100.0	8e-181
ctg2_230	BFP91_RS25120	98	1039	100.0	0.0
ctg2_231	BFP91_RS25125	95	738	100.0	3.01e-270
ctg2_232	BFP91_RS25130	92	1042	99.63099630996311	0.0
ctg2_233	BFP91_RS25135	32	791	102.02474690663668	4.94e-253
ctg2_234	BFP91_RS25140	94	547	99.66555183946488	1.82e-197
ctg2_235	BFP91_RS25145	98	237	99.23076923076923	1.76e-80
ctg2_236	BFP91_RS25150	99	611	100.0	2.3e-222
ctg2_237	BFP91_RS25155	99	812	100.0	9.13e-299
ctg2_238	BFP91_RS25160	90	761	100.22624434389141	2.28e-277
ctg2_239	BFP91_RS25165	96	543	100.0	4.55e-197
ctg2_240	BFP91_RS25170	95	437	100.0	1.21e-156
ctg2_241	BFP91_RS25175	92	1068	100.0	0.0



>>
43. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	C4K00_RS17325	94	322	100.0	1.38e-112
ctg2_225	C4K00_RS17320	88	707	100.0	4.87e-258
ctg2_226	C4K00_RS17315	72	147	100.0	2.07e-45
ctg2_227	C4K00_RS17310	85	370	100.0	1.37e-130
ctg2_228	C4K00_RS17305	92	1095	95.16380655226209	0.0
ctg2_229	C4K00_RS17300	93	493	99.6268656716418	2.56e-177
ctg2_230	C4K00_RS17295	97	1037	100.0	0.0
ctg2_231	C4K00_RS17290	95	736	100.0	2.47e-269
ctg2_232	C4K00_RS17285	91	1029	99.63099630996311	0.0
ctg2_233	C4K00_RS17280	35	403	39.707536557930254	7.51e-119
ctg2_234	C4K00_RS17275	94	542	99.66555183946488	1.23e-195
ctg2_235	C4K00_RS17270	96	233	99.23076923076923	1.19e-78
ctg2_236	C4K00_RS17265	98	605	100.0	6.32e-220
ctg2_237	C4K00_RS17260	99	814	100.0	1.58e-299
ctg2_238	C4K00_RS17255	89	750	100.22624434389141	4.04e-273
ctg2_239	C4K00_RS17250	98	556	100.0	6.01e-202
ctg2_240	C4K00_RS17245	96	439	100.0	2.09e-157
ctg2_241	C4K00_RS17240	91	1063	100.0	0.0



>>
44. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_225	HZF02_RS11585	88	702	100.0	6.62e-256
ctg2_226	HZF02_RS11590	68	142	95.6896551724138	3.85e-43
ctg2_227	HZF02_RS11595	78	345	101.89573459715639	1.8e-120
ctg2_228	HZF02_RS11600	89	1055	95.63182527301092	0.0
ctg2_229	HZF02_RS11605	92	493	100.0	5.17e-177
ctg2_230	HZF02_RS11610	96	1029	100.0	0.0
ctg2_231	HZF02_RS11615	95	740	100.0	5.21e-271
ctg2_232	HZF02_RS11620	87	1004	102.58302583025831	0.0
ctg2_233	HZF02_RS11625	51	1698	100.78740157480314	0.0
ctg2_234	HZF02_RS11630	94	547	100.0	1.82e-197
ctg2_235	HZF02_RS11635	92	219	100.0	2.75e-73
ctg2_236	HZF02_RS11640	99	607	100.0	1.09e-220
ctg2_237	HZF02_RS11645	97	805	100.0	1.02e-295
ctg2_238	HZF02_RS11655	83	703	100.90497737556561	1.77e-254
ctg2_239	HZF02_RS11660	93	535	100.0	1.46e-193
ctg2_240	HZF02_RS11665	92	420	99.53703703703704	6.18e-150
ctg2_241	HZF02_RS11670	92	1067	100.0	0.0



>>
45. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	HX783_RS23580	98	330	99.4413407821229	8.69e-116
ctg2_225	HX783_RS23575	94	741	100.0	1.89e-271
ctg2_226	HX783_RS23570	82	180	100.0	2.32e-58
ctg2_227	HX783_RS23565	94	408	100.0	1.58e-145
ctg2_228	HX783_RS23560	93	1112	95.16380655226209	0.0
ctg2_229	HX783_RS23555	96	503	100.0	2.79e-181
ctg2_230	HX783_RS23550	97	1037	100.0	0.0
ctg2_231	HX783_RS23545	96	748	100.0	6.62e-274
ctg2_232	HX783_RS23540	95	1074	99.63099630996311	0.0
ctg2_234	HX783_RS23535	94	551	100.0	3.84e-199
ctg2_235	HX783_RS23530	97	238	100.0	8.7e-81
ctg2_236	HX783_RS23525	100	617	100.0	8.37e-225
ctg2_237	HX783_RS23520	99	815	100.0	1.11e-299
ctg2_238	HX783_RS23515	92	780	100.0	5.31e-285
ctg2_239	HX783_RS23510	98	558	100.0	1.04e-202
ctg2_240	HX783_RS23505	96	437	100.0	1.21e-156
ctg2_241	HX783_RS23500	94	1088	100.0	0.0



>>
46. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	C4J83_RS19130	96	325	100.0	1.18e-113
ctg2_225	C4J83_RS19125	93	739	100.0	1.55e-270
ctg2_226	C4J83_RS19120	73	158	99.13793103448276	1.6e-49
ctg2_227	C4J83_RS19115	92	401	100.0	1.25e-142
ctg2_228	C4J83_RS19110	93	1108	95.16380655226209	0.0
ctg2_229	C4J83_RS19105	96	509	100.0	2.05e-183
ctg2_230	C4J83_RS19100	98	1047	100.0	0.0
ctg2_231	C4J83_RS19095	98	762	100.0	1.07e-279
ctg2_232	C4J83_RS19090	94	1065	99.63099630996311	0.0
ctg2_234	C4J83_RS19085	95	548	98.66220735785953	4.48e-198
ctg2_235	C4J83_RS19080	99	242	100.0	1.83e-82
ctg2_236	C4J83_RS19075	100	617	100.0	8.37e-225
ctg2_237	C4J83_RS19070	98	811	100.0	2.62e-298
ctg2_238	C4J83_RS19065	90	763	100.0	2.58e-278
ctg2_239	C4J83_RS19060	96	551	100.0	4.06e-200
ctg2_240	C4J83_RS19055	97	440	100.0	7.28e-158
ctg2_241	C4J83_RS19050	95	1111	100.0	0.0



>>
47. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	HKK58_RS08490	96	325	100.0	1.18e-113
ctg2_225	HKK58_RS08485	93	738	100.0	4.45e-270
ctg2_226	HKK58_RS08480	74	161	100.0	6.8e-51
ctg2_227	HKK58_RS08475	92	400	100.0	3.57e-142
ctg2_228	HKK58_RS08470	93	1105	95.16380655226209	0.0
ctg2_229	HKK58_RS08465	96	510	100.0	7.15e-184
ctg2_230	HKK58_RS08460	98	1045	100.0	0.0
ctg2_231	HKK58_RS08455	98	762	100.0	1.07e-279
ctg2_232	HKK58_RS08450	94	1063	99.63099630996311	0.0
ctg2_234	HKK58_RS08445	96	553	98.66220735785953	6.64e-200
ctg2_235	HKK58_RS08440	99	242	100.0	1.83e-82
ctg2_236	HKK58_RS08435	100	617	100.0	8.37e-225
ctg2_237	HKK58_RS08430	99	813	100.0	3.19e-299
ctg2_238	HKK58_RS08425	90	763	100.0	2.58e-278
ctg2_239	HKK58_RS08420	96	551	100.0	4.06e-200
ctg2_240	HKK58_RS08415	96	436	100.0	1.72e-156
ctg2_241	HKK58_RS08410	95	1110	100.0	0.0



>>
48. NZ_JACAOZ010000015
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	HX797_RS18770	98	327	99.4413407821229	2.05e-114
ctg2_225	HX797_RS18775	91	732	100.0	6.05e-268
ctg2_226	HX797_RS18780	82	177	100.0	2.7e-57
ctg2_227	HX797_RS18785	93	404	100.0	1.07e-143
ctg2_228	HX797_RS18790	92	1098	95.16380655226209	0.0
ctg2_229	HX797_RS18795	94	496	100.0	3.12e-178
ctg2_230	HX797_RS18800	98	1045	100.0	0.0
ctg2_231	HX797_RS18805	95	744	100.0	2.21e-272
ctg2_232	HX797_RS18810	93	1059	99.63099630996311	0.0
ctg2_234	HX797_RS18815	96	557	100.0	1.99e-201
ctg2_235	HX797_RS18820	98	238	99.23076923076923	8.7e-81
ctg2_236	HX797_RS18825	100	617	100.0	8.37e-225
ctg2_237	HX797_RS18830	99	817	100.0	1.35e-300
ctg2_238	HX797_RS18835	90	772	100.0	8.4e-282
ctg2_239	HX797_RS18840	94	538	100.0	6.21e-195
ctg2_240	HX797_RS18845	95	437	100.0	1.21e-156
ctg2_241	HX797_RS18850	95	1106	100.0	0.0



>>
49. NZ_QKMB01000015
Source: Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	C7535_RS18900	98	328	99.4413407821229	7.14e-115
ctg2_225	C7535_RS18905	93	742	100.0	9.36e-272
ctg2_226	C7535_RS18910	75	159	98.27586206896551	7.92e-50
ctg2_227	C7535_RS18915	92	402	100.0	3.06e-143
ctg2_228	C7535_RS18920	93	1106	95.16380655226209	0.0
ctg2_229	C7535_RS18925	96	501	100.0	3.26e-180
ctg2_230	C7535_RS18930	99	1053	100.0	0.0
ctg2_231	C7535_RS18935	95	743	100.0	3.14e-272
ctg2_232	C7535_RS18940	94	1063	99.63099630996311	0.0
ctg2_234	C7535_RS18965	93	546	100.0	5.22e-197
ctg2_235	C7535_RS18970	96	236	100.0	3.54e-80
ctg2_236	C7535_RS18975	99	612	100.0	5.65e-223
ctg2_237	C7535_RS18980	98	808	99.75550122249389	3.05e-297
ctg2_238	C7535_RS18985	90	768	100.0	2.8e-280
ctg2_239	C7535_RS18990	97	551	100.0	4.06e-200
ctg2_240	C7535_RS18995	95	434	100.0	2e-155
ctg2_241	C7535_RS19000	95	1104	100.0	0.0



>>
50. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_224	BLV67_RS15210	97	325	99.4413407821229	1.18e-113
ctg2_225	BLV67_RS15215	91	733	100.0	4.26e-268
ctg2_226	BLV67_RS15220	83	179	100.0	6.64e-58
ctg2_227	BLV67_RS15225	89	388	100.0	1.9e-137
ctg2_228	BLV67_RS15230	93	1105	95.16380655226209	0.0
ctg2_229	BLV67_RS15235	94	494	100.0	1.27e-177
ctg2_230	BLV67_RS15240	97	1034	100.0	0.0
ctg2_231	BLV67_RS15245	95	738	100.0	4.28e-270
ctg2_232	BLV67_RS15250	93	1057	99.63099630996311	0.0
ctg2_234	BLV67_RS15255	93	541	100.0	5e-195
ctg2_235	BLV67_RS15260	97	236	99.23076923076923	3.54e-80
ctg2_236	BLV67_RS15265	100	617	100.0	8.37e-225
ctg2_237	BLV67_RS15270	99	814	100.0	2.24e-299
ctg2_238	BLV67_RS15275	91	775	100.0	5.08e-283
ctg2_239	BLV67_RS15280	94	537	100.0	1.78e-194
ctg2_240	BLV67_RS15285	95	437	100.0	1.21e-156
ctg2_241	BLV67_RS15290	95	1107	100.0	0.0

