ClusterBlast scores for NODE_5_length_346185_cov_23.753794

Table of genes, locations, strands and annotations of query cluster:
ctg5_30	34931	35192	+		
ctg5_31	35267	36092	-		
ctg5_32	36088	37612	-		
ctg5_33	37608	38592	-		
ctg5_34	38861	39038	+		
ctg5_35	39202	40945	+		
ctg5_36	41071	43300	+		
ctg5_37	43442	43664	+		
ctg5_38	43765	44257	-		
ctg5_39	44419	45526	-		
ctg5_40	45541	45877	-		
ctg5_41	45929	46646	-		
ctg5_42	47047	49705	-		
ctg5_43	49718	50549	-		
ctg5_44	50545	50806	-		
ctg5_45	50820	51690	-		
ctg5_46	51686	52658	-		
ctg5_47	52657	53548	-		
ctg5_48	53691	54639	+		
ctg5_49	54631	56251	-		
ctg5_50	56393	57743	+		
ctg5_51	57761	59042	+		
ctg5_52	59075	59948	+		
ctg5_53	60091	60919	-		
ctg5_54	61117	62770	+		
ctg5_55	62879	65321	+		
ctg5_56	65465	77318	-		
ctg5_57	77321	91376	-		
ctg5_58	91586	91838	+		
ctg5_59	91834	92200	+		
ctg5_60	92182	93373	-		
ctg5_61	93515	94109	+		
ctg5_62	94092	95448	-		
ctg5_63	95473	96046	-		
ctg5_64	96113	97070	-		
ctg5_65	97073	98117	-		
ctg5_66	98132	98480	-		
ctg5_67	98482	99712	-		
ctg5_68	99930	100620	-		
ctg5_69	100630	101389	-		
ctg5_70	101385	102546	-		
ctg5_71	102556	103474	-		
ctg5_72	103652	104861	-		
ctg5_73	105163	108547	+		
ctg5_74	108521	109187	+		
ctg5_75	109306	110137	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002417	variochelin A/variochelin B
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0001189	taiwachelin
7. BGC0002433	azotobactin D
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001285	pseudopyronine A/pseudopyronine B
11. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_49	PFL_4086	60	679	101.11317254174396	2.63e-243
ctg5_50	PFL_4087	70	654	99.55456570155901	1.45e-236
ctg5_51	PFL_4088	66	587	100.0	6.77e-211
ctg5_52	PFL_4089	73	410	90.6896551724138	2.68e-145
ctg5_53	PFL_4090	92	509	98.54545454545455	1.07e-184
ctg5_54	PFL_4091	89	950	100.0	0.0
ctg5_56	PFL_4095	54	3641	94.07594936708861	0.0
ctg5_56	PFL_4093	47	3464	113.34177215189874	0.0
ctg5_56	PFL_4189	46	2880	93.82278481012658	0.0
ctg5_56	PFL_4094	53	2061	55.64556962025316	0.0
ctg5_57	PFL_4095	51	2378	55.84970111016225	0.0
ctg5_57	PFL_4094	52	2048	46.840307429547394	0.0
ctg5_60	PFL_4098	73	548	98.23232323232324	2.24e-196
ctg5_61	PFL_4099	65	239	97.46192893401016	1.05e-80



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20950.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_49	DCC84_23140	87	999	100.0	0.0
ctg5_50	DCC84_23145	93	861	100.0	2.52e-318
ctg5_51	DCC84_23150	84	732	100.0	4.54e-268
ctg5_52	DCC84_23155	84	511	98.27586206896551	3.9e-185
ctg5_54	DCC84_23160	73	766	100.0	1.15e-277
ctg5_56	DCC84_23180	55	3664	93.82278481012658	0.0
ctg5_56	DCC84_23175	50	3313	94.10126582278481	0.0
ctg5_57	DCC84_23185	54	3904	88.3005977796755	0.0
ctg5_57	DCC84_23175	50	2565	61.48590947907772	0.0
ctg5_57	DCC84_23180	51	2351	56.06319385140905	0.0
ctg5_58	DCC84_23190	93	157	100.0	4.2e-52
ctg5_59	DCC84_23195	89	204	91.73553719008265	2.97e-69
ctg5_60	DCC84_23200	88	650	98.48484848484848	7.31e-237
ctg5_61	DCC84_23205	77	273	96.44670050761421	4.17e-94



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_49	PFLU_2551	93	1071	99.81447124304268	0.0
ctg5_50	PFLU_2550	92	862	100.0	8.41e-319
ctg5_51	PFLU_2549	86	746	100.0	1.38e-273
ctg5_52	PFLU_2548	95	573	97.58620689655172	9.39e-210



>>
4. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_53	VAPA_1c38630	67	369	98.9090909090909	1.61e-129
ctg5_54	VAPA_1c38610	55	561	96.9090909090909	2.16e-196
ctg5_56	VAPA_1c38680	50	2285	64.86075949367088	0.0
ctg5_57	VAPA_1c38680	47	2088	55.636208368915455	0.0



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_53	Vapar_3738	67	370	98.9090909090909	3.96e-130
ctg5_54	Vapar_3736	55	555	96.9090909090909	4.03e-194
ctg5_56	Vapar_3743	49	2277	65.26582278481013	0.0
ctg5_57	Vapar_3743	47	2086	55.84970111016225	0.0



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4342.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_56	RALTA_B1228	53	2430	64.73417721518987	0.0
ctg5_57	RALTA_B1227	46	1912	55.57216054654142	0.0



>>
7. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_55	Avin_25550	47	704	100.61500615006149	3.71e-245
ctg5_56	Avin_25580	51	3410	95.13924050632912	0.0
ctg5_56	Avin_25570	51	3334	94.12658227848101	0.0
ctg5_56	Avin_25560	59	3026	69.24050632911393	0.0
ctg5_57	Avin_25580	55	3737	79.12040990606319	0.0
ctg5_57	Avin_25560	50	2315	56.084543125533735	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_53	Aave_3726	62	343	98.9090909090909	7.38e-119
ctg5_54	Aave_3724	54	553	97.45454545454545	2.39e-193
ctg5_56	Aave_3730	46	2030	65.92405063291139	0.0



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_54	ALG65349.1	55	571	99.63636363636364	2.17e-200
ctg5_57	ALG65341.1	48	2097	54.48334756618275	0.0



>>
10. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_32	ALJ01859.1	75	761	97.83037475345168	6.11e-277
ctg5_33	ALJ01860.1	73	480	100.0	6.68e-172
ctg5_34	ALJ01861.1	67	48	67.24137931034483	3e-09



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_53	Daci_4745	66	370	99.27272727272727	8.87e-130
ctg5_54	Daci_4746	55	558	97.45454545454545	2.3e-195

