ClusterBlast scores for NODE_39_length_29985_cov_24.757088

Table of genes, locations, strands and annotations of query cluster:
ctg39_10	9963	10647	+		
ctg39_11	10643	11195	+		
ctg39_12	11191	12163	+		
ctg39_13	12075	12252	-		
ctg39_14	12627	12735	-		
ctg39_15	13003	13813	-		
ctg39_16	14208	15309	+		
ctg39_17	15319	16888	+		
ctg39_18	16985	17339	-		
ctg39_19	17363	21686	+		
ctg39_20	21810	23229	+		
ctg39_21	23482	24550	+		
ctg39_22	24666	25884	-		
ctg39_23	26065	26959	+		
ctg39_24	26965	27193	-		
ctg39_25	27258	27708	-		
ctg39_26	27735	28962	-		
ctg39_27	28961	29690	-		
ctg39_28	29686	29983	-		


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_26	VF_0860	61	520	99.75490196078431	4.68e-185
ctg39_27	VF_0859	61	305	99.58677685950413	2.8e-105



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_26	XDD1_RS16065	56	486	99.75490196078431	2.9e-171
ctg39_27	XDD1_RS16060	61	299	100.0	5.73e-103



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_26	c1186	54	477	99.50980392156863	6.35e-168
ctg39_27	c1187	60	290	100.0	1.26e-99

