ClusterBlast scores for NODE_7_length_299650_cov_25.099071

Table of genes, locations, strands and annotations of query cluster:
ctg7_1	0	240	-		
ctg7_2	236	1403	-		
ctg7_3	1399	1882	-		
ctg7_4	1878	2613	-		
ctg7_5	2609	3857	-		
ctg7_6	3890	6203	-		
ctg7_7	6192	6843	-		
ctg7_8	6872	7298	-		
ctg7_9	7290	8832	-		
ctg7_10	8815	9751	-		
ctg7_11	9747	10482	-		
ctg7_12	10474	12145	-		
ctg7_13	12141	12687	-		
ctg7_14	12683	12938	-		
ctg7_15	12947	13217	-		
ctg7_16	13194	14007	-		
ctg7_17	13982	14612	-		
ctg7_18	15040	15811	+		
ctg7_19	16288	16516	+		
ctg7_20	16647	17082	-		
ctg7_21	17317	17614	+		
ctg7_22	17610	18012	+		
ctg7_23	18017	19481	-		


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_2	VF_0857	51	367	100.0	3e-125
ctg7_5	VF_0841	56	461	97.34939759036145	1e-161
ctg7_9	VF_0852	63	615	100.3898635477583	2.63e-219
ctg7_11	VF_0851	53	273	97.95081967213115	8.45e-89
ctg7_14	VF_0847	53	83	90.47619047619048	2.47e-22
ctg7_15	VF_0846	65	105	92.13483146067416	6.44e-31



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_2	XDD1_RS16050	47	356	100.25773195876289	4.51e-121
ctg7_8	XDD1_RS16030	51	134	85.1063829787234	6.51e-41
ctg7_11	XDD1_RS16025	58	289	97.95081967213115	1.08e-94
ctg7_13	XDD1_RS16010	47	131	77.90055248618785	8.65e-39
ctg7_14	XDD1_RS16005	51	85	94.04761904761905	4.06e-23
ctg7_15	XDD1_RS16000	51	86	88.76404494382022	2.58e-23



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_2	c1189	48	339	100.51546391752578	2.95e-114
ctg7_8	c1193	48	128	85.1063829787234	1.23e-38
ctg7_11	c1194	55	254	91.39344262295081	1.39e-81
ctg7_14	c1199	56	89	94.04761904761905	6.05e-25
ctg7_15	c1200	53	89	88.76404494382022	1.57e-24

