ClusterBlast scores for NODE_39_length_29985_cov_24.757088

Table of genes, locations, strands and annotations of query cluster:
ctg39_10	9963	10647	+		
ctg39_11	10643	11195	+		
ctg39_12	11191	12163	+		
ctg39_13	12075	12252	-		
ctg39_14	12627	12735	-		
ctg39_15	13003	13813	-		
ctg39_16	14208	15309	+		
ctg39_17	15319	16888	+		
ctg39_18	16985	17339	-		
ctg39_19	17363	21686	+		
ctg39_20	21810	23229	+		
ctg39_21	23482	24550	+		
ctg39_22	24666	25884	-		
ctg39_23	26065	26959	+		
ctg39_24	26965	27193	-		
ctg39_25	27258	27708	-		
ctg39_26	27735	28962	-		
ctg39_27	28961	29690	-		
ctg39_28	29686	29983	-		


Significant hits: 
1. NZ_CABVHV010000014	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
2. NZ_CABVHS010000017	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
3. NZ_CABVIQ010000002	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
4. NZ_CABVIM010000004	Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
5. NZ_CABVIJ010000003	Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
6. NZ_CABVGU010000016	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
7. NZ_CABVIZ010000002	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
8. NZ_CABVHH010000016	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
9. NZ_CABVGW010000002	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
10. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
11. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
12. NZ_MSDI01000018	Pseudomonas fluorescens strain E24 PF_E24_contig_5, whole genome shotgun sequence
13. NZ_QRBA01000004	Pseudomonas fluorescens strain AHK-1 scaffold4, whole genome shotgun sequence
14. NZ_CP046103	Pseudomonas sp. IB20 chromosome
15. NZ_JACAQL010000009	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_10, whole genome shotgun sequence
16. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
17. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
18. NZ_QKMB01000007	Pseudomonas sp. OV286 Ga0215801_107, whole genome shotgun sequence
19. NZ_MSDF01000016	Pseudomonas fluorescens strain P5A PF_P5A_contig_5, whole genome shotgun sequence
20. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
21. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
22. NZ_KN360946	Pseudomonas simiae strain 2-36 scaffold5, whole genome shotgun sequence
23. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
24. NZ_JACJMR010000005	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_05, whole genome shotgun sequence
25. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
26. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
27. NZ_FOKB01000006	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
28. NZ_FPJI01000002	Pseudomonas sp. NFPP02, whole genome shotgun sequence
29. NC_017911	Pseudomonas fluorescens A506, complete sequence
30. NZ_SNYU01000014	Pseudomonas sp. OV184 Ga0215797_105, whole genome shotgun sequence
31. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
32. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
33. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
34. NZ_MSDH01000003	Pseudomonas synxantha strain A342 PF_A342_contig_1, whole genome shotgun sequence
35. NZ_FPJJ01000004	Pseudomonas sp. NFR02, whole genome shotgun sequence
36. NZ_JAAXCP010000004	Pseudomonas fluorescens strain B98C39 Scaffold4, whole genome shotgun sequence
37. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
38. NZ_QODI01000001	Pseudomonas sp. Q1 PROKKA_1, whole genome shotgun sequence
39. NZ_PCOS01000004	Pseudomonas trivialis strain MYb75 MYb75_4, whole genome shotgun sequence
40. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
41. NZ_JACAOX010000020	Pseudomonas sp. B6001 run0228_B6001_S16_L004_contig_20, whole genome shotgun sequence
42. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
43. NZ_CP038001	Pseudomonas sp. SXM-1 chromosome, complete genome
44. NZ_JACAQC010000005	Pseudomonas sp. I8001 run0228_I8001_S6_L004_contig_5, whole genome shotgun sequence
45. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
46. NZ_JACAPX010000024	Pseudomonas sp. F9001 run0228_F9001_S2_L004_contig_24, whole genome shotgun sequence
47. NZ_JACAPT010000022	Pseudomonas sp. E6002 run0228_E6002_S44_L005_contig_22, whole genome shotgun sequence
48. NZ_JACAPW010000032	Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_32, whole genome shotgun sequence
49. NZ_JACAPN010000021	Pseudomonas sp. D4002 run0228_D4002_S39_L005_contig_21, whole genome shotgun sequence
50. NZ_JACAQY010000034	Pseudomonas sp. IPO3774 IPO_3774_S43_L003_contig_34, whole genome shotgun sequence


Details:

>>
1. NZ_CABVHV010000014
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	F8N57_RS24745	75	313	95.59471365638767	2.25e-107
ctg39_11	F8N57_RS24750	78	260	99.4535519125683	6.52e-88
ctg39_12	F8N57_RS24755	65	388	100.0	6.9e-134
ctg39_16	F8N57_RS24770	97	706	100.0	3.72e-258
ctg39_17	F8N57_RS24775	95	838	100.19157088122606	5.35e-305
ctg39_18	F8N57_RS24780	91	202	96.58119658119658	3.14e-67
ctg39_19	F8N57_RS24785	99	2784	100.0	0.0
ctg39_20	F8N57_RS24790	99	955	100.0	0.0
ctg39_21	F8N57_RS24795	99	712	100.0	5.74e-261
ctg39_22	F8N57_RS24800	96	734	100.0	8.31e-268
ctg39_23	F8N57_RS24805	96	538	99.66329966329967	3.52e-194
ctg39_25	F8N57_RS24810	84	239	100.67114093959732	1.28e-80
ctg39_26	F8N57_RS24815	99	817	100.0	8.81e-301
ctg39_27	F8N57_RS24820	97	459	100.0	1.28e-164
ctg39_28	F8N57_RS24825	95	191	100.0	1.97e-62



>>
2. NZ_CABVHS010000017
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	F8N59_RS22705	75	313	95.59471365638767	2.25e-107
ctg39_11	F8N59_RS22710	78	260	99.4535519125683	6.52e-88
ctg39_12	F8N59_RS22715	64	384	100.0	3.23e-132
ctg39_16	F8N59_RS22730	98	707	100.0	9.14e-259
ctg39_17	F8N59_RS22735	95	838	100.19157088122606	5.35e-305
ctg39_18	F8N59_RS22740	91	202	96.58119658119658	3.14e-67
ctg39_19	F8N59_RS22745	99	2784	100.0	0.0
ctg39_20	F8N59_RS22750	99	955	100.0	0.0
ctg39_21	F8N59_RS22755	99	712	100.0	5.74e-261
ctg39_22	F8N59_RS22760	96	736	100.0	1.44e-268
ctg39_23	F8N59_RS22765	96	541	99.66329966329967	3.02e-195
ctg39_25	F8N59_RS22775	83	236	100.67114093959732	1.49e-79
ctg39_26	F8N59_RS22780	99	817	100.0	8.81e-301
ctg39_27	F8N59_RS22785	98	461	100.0	1.56e-165
ctg39_28	F8N59_RS22790	95	191	100.0	1.97e-62



>>
3. NZ_CABVIQ010000002
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10124.0

Table of genes, locations, strands and annotations of subject cluster:
F8N51_RS04495	F8N51_RS04495	247335	247427	-	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	F8N51_RS04560	81	336	96.0352422907489	1.71e-116
ctg39_11	F8N51_RS04555	73	256	100.0	4.23e-86
ctg39_12	F8N51_RS04550	64	389	100.0	2.78e-134
ctg39_16	F8N51_RS04535	97	704	100.0	1.51e-257
ctg39_17	F8N51_RS04530	87	830	102.87356321839081	8.73e-302
ctg39_18	F8N51_RS04525	94	209	96.58119658119658	8.03e-70
ctg39_19	F8N51_RS04520	98	2772	100.0	0.0
ctg39_20	F8N51_RS04515	99	957	100.0	0.0
ctg39_21	F8N51_RS04510	98	707	100.0	5.5e-259
ctg39_22	F8N51_RS04505	97	741	99.75308641975309	1.5e-270
ctg39_23	F8N51_RS04500	94	530	99.66329966329967	5.58e-191
ctg39_25	F8N51_RS04490	85	228	92.61744966442953	2.33e-76
ctg39_26	F8N51_RS04485	98	813	100.0	2.95e-299
ctg39_27	F8N51_RS04480	97	461	100.0	2.21e-165
ctg39_28	F8N51_RS04475	94	191	100.0	1.38e-62



>>
4. NZ_CABVIM010000004
Source: Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8991.0

Table of genes, locations, strands and annotations of subject cluster:
F8N13_RS15145	F8N13_RS15145	298375	298714	-	hypothetical_protein
F8N13_RS15175	F8N13_RS15175	308510	308620	-	excinuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	F8N13_RS15105	55	189	77.09251101321586	8.75e-57
ctg39_11	F8N13_RS15110	47	149	97.26775956284153	3.95e-44
ctg39_12	F8N13_RS15115	38	125	59.133126934984524	1.53e-32
ctg39_12	F8N13_RS15120	42	104	45.82043343653251	3.63e-25
ctg39_16	F8N13_RS15135	92	673	100.0	4.76e-245
ctg39_17	F8N13_RS15140	80	724	101.91570881226053	3.48e-260
ctg39_18	F8N13_RS15145	78	76	42.73504273504273	7.98e-18
ctg39_19	F8N13_RS15150	95	2693	100.0	0.0
ctg39_20	F8N13_RS15155	98	942	100.0	0.0
ctg39_21	F8N13_RS15160	97	701	100.0	2.15e-256
ctg39_22	F8N13_RS15165	84	645	100.0	1.21e-232
ctg39_23	F8N13_RS15170	88	498	98.98989898989899	3.63e-178
ctg39_25	F8N13_RS15180	46	101	71.81208053691275	4.62e-25
ctg39_26	F8N13_RS15185	93	765	99.75490196078431	4.71e-280
ctg39_27	F8N13_RS15190	93	446	100.0	2.77e-159
ctg39_28	F8N13_RS15195	78	160	96.93877551020408	3.09e-50



>>
5. NZ_CABVIJ010000003
Source: Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8988.0

Table of genes, locations, strands and annotations of subject cluster:
F8N16_RS03720	F8N16_RS03720	27052	27391	-	hypothetical_protein
F8N16_RS03750	F8N16_RS03750	37097	37207	-	excinuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	F8N16_RS03680	55	189	77.09251101321586	8.75e-57
ctg39_11	F8N16_RS03685	47	149	97.26775956284153	3.95e-44
ctg39_12	F8N16_RS03690	38	125	59.133126934984524	1.53e-32
ctg39_12	F8N16_RS03695	42	104	45.82043343653251	3.63e-25
ctg39_16	F8N16_RS03710	92	671	100.0	1.94e-244
ctg39_17	F8N16_RS03715	80	727	101.34099616858236	3.68e-261
ctg39_18	F8N16_RS03720	78	76	42.73504273504273	7.98e-18
ctg39_19	F8N16_RS03725	94	2688	100.0	0.0
ctg39_20	F8N16_RS03730	98	941	100.0	0.0
ctg39_21	F8N16_RS03735	97	701	100.0	2.15e-256
ctg39_22	F8N16_RS03740	84	649	100.0	7.32e-234
ctg39_23	F8N16_RS03745	88	498	98.98989898989899	3.63e-178
ctg39_25	F8N16_RS03755	45	102	79.86577181208054	3.29e-25
ctg39_26	F8N16_RS03760	93	764	99.75490196078431	9.51e-280
ctg39_27	F8N16_RS03765	93	444	100.0	7.94e-159
ctg39_28	F8N16_RS03770	78	160	96.93877551020408	3.09e-50



>>
6. NZ_CABVGU010000016
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	F8N47_RS16655	76	318	96.0352422907489	2.44e-109
ctg39_11	F8N47_RS16660	86	294	100.0	3.54e-101
ctg39_12	F8N47_RS16665	64	400	100.0	1.55e-138
ctg39_16	F8N47_RS16680	98	709	100.0	3.19e-259
ctg39_17	F8N47_RS16685	93	829	100.19157088122606	1.52e-301
ctg39_18	F8N47_RS16690	95	208	94.87179487179486	2.3e-69
ctg39_19	F8N47_RS16695	98	2763	100.0	0.0
ctg39_20	F8N47_RS16700	99	954	100.0	0.0
ctg39_21	F8N47_RS16705	98	710	100.0	3.32e-260
ctg39_22	F8N47_RS16710	96	736	100.0	1.44e-268
ctg39_23	F8N47_RS16715	96	540	99.66329966329967	8.64e-195
ctg39_25	F8N47_RS16720	85	236	99.32885906040269	1.39e-79
ctg39_26	F8N47_RS16725	97	804	100.0	1.34e-295
ctg39_26	F8N47_RS16740	31	126	75.24509803921569	1.17e-30
ctg39_27	F8N47_RS16730	98	462	100.0	5.44e-166
ctg39_28	F8N47_RS16735	97	196	100.0	2.92e-64



>>
7. NZ_CABVIZ010000002
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10182.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS07100	F8N55_RS07100	348244	348327	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	F8N55_RS07030	77	321	95.59471365638767	1.01e-110
ctg39_11	F8N55_RS07035	84	283	99.4535519125683	4.75e-97
ctg39_12	F8N55_RS07040	64	388	100.30959752321982	5.59e-134
ctg39_16	F8N55_RS07055	97	703	100.0	4.34e-257
ctg39_17	F8N55_RS07060	94	841	100.0	2.79e-306
ctg39_18	F8N55_RS07065	93	206	96.58119658119658	1.89e-68
ctg39_19	F8N55_RS07070	98	2778	100.0	0.0
ctg39_20	F8N55_RS07075	99	956	100.0	0.0
ctg39_21	F8N55_RS07085	98	707	100.0	7.82e-259
ctg39_22	F8N55_RS07090	97	743	100.0	3.7e-271
ctg39_23	F8N55_RS07095	97	543	99.66329966329967	3.67e-196
ctg39_25	F8N55_RS07105	85	241	100.0	1.51e-81
ctg39_26	F8N55_RS07110	100	822	100.0	9.19e-303
ctg39_27	F8N55_RS07115	97	462	100.0	1.1e-165
ctg39_28	F8N55_RS07120	94	188	100.0	3.25e-61



>>
8. NZ_CABVHH010000016
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10173.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS26650	F8N27_RS26650	50329	50412	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	F8N27_RS26580	77	321	95.59471365638767	1.01e-110
ctg39_11	F8N27_RS26585	84	283	99.4535519125683	4.75e-97
ctg39_12	F8N27_RS26590	64	386	100.30959752321982	3.21e-133
ctg39_16	F8N27_RS26605	97	705	100.0	1.07e-257
ctg39_17	F8N27_RS26610	93	840	100.0	7.98e-306
ctg39_18	F8N27_RS26615	93	206	96.58119658119658	1.89e-68
ctg39_19	F8N27_RS26620	98	2776	100.0	0.0
ctg39_20	F8N27_RS26625	99	956	100.0	0.0
ctg39_21	F8N27_RS26635	98	707	100.0	7.82e-259
ctg39_22	F8N27_RS26640	97	741	100.0	1.5e-270
ctg39_23	F8N27_RS26645	97	543	99.66329966329967	3.67e-196
ctg39_25	F8N27_RS26655	84	239	100.0	1.76e-80
ctg39_26	F8N27_RS26660	100	822	100.0	9.19e-303
ctg39_27	F8N27_RS26665	97	460	100.0	4.47e-165
ctg39_28	F8N27_RS26670	94	188	100.0	3.25e-61



>>
9. NZ_CABVGW010000002
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10148.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS04065	F8N22_RS04065	238443	238526	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	F8N22_RS03995	73	290	95.59471365638767	1.81e-98
ctg39_11	F8N22_RS04000	84	283	99.4535519125683	4.75e-97
ctg39_12	F8N22_RS04005	64	387	100.30959752321982	1.6e-133
ctg39_16	F8N22_RS04020	97	705	100.0	1.07e-257
ctg39_17	F8N22_RS04025	94	841	100.0	2.79e-306
ctg39_18	F8N22_RS04030	93	206	96.58119658119658	1.89e-68
ctg39_19	F8N22_RS04035	98	2778	100.0	0.0
ctg39_20	F8N22_RS04040	99	956	100.0	0.0
ctg39_21	F8N22_RS04050	98	707	100.0	7.82e-259
ctg39_22	F8N22_RS04055	97	741	100.0	1.5e-270
ctg39_23	F8N22_RS04060	97	543	99.66329966329967	3.67e-196
ctg39_25	F8N22_RS04070	85	241	100.0	1.51e-81
ctg39_26	F8N22_RS04075	100	822	100.0	9.19e-303
ctg39_27	F8N22_RS04080	97	460	100.0	4.47e-165
ctg39_28	F8N22_RS04085	94	188	100.0	3.25e-61



>>
10. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	A7J50_RS01970	100	414	96.0352422907489	2.85e-147
ctg39_11	A7J50_RS01975	100	338	100.0	7.39e-119
ctg39_12	A7J50_RS01980	99	625	100.0	1.34e-227
ctg39_16	A7J50_RS01995	100	723	100.0	1.04e-264
ctg39_17	A7J50_RS02000	98	872	100.38314176245211	0.0
ctg39_19	A7J50_RS02010	100	2811	100.0	0.0
ctg39_20	A7J50_RS02015	100	961	100.0	0.0
ctg39_21	A7J50_RS02020	100	719	100.0	1.47e-263
ctg39_22	A7J50_RS02025	100	757	100.0	5.82e-276
ctg39_23	A7J50_RS02030	99	558	100.0	8.43e-202
ctg39_25	A7J50_RS02035	99	284	100.0	2.55e-98
ctg39_26	A7J50_RS02040	100	824	100.0	1.59e-303
ctg39_27	A7J50_RS02045	100	472	100.0	8.39e-170
ctg39_28	A7J50_RS02050	99	199	100.0	1.76e-65



>>
11. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	CPH89_RS12420	93	386	96.0352422907489	2.69e-136
ctg39_11	CPH89_RS12425	96	326	100.0	5.59e-114
ctg39_12	CPH89_RS12430	92	581	100.0	4.5e-210
ctg39_16	CPH89_RS12445	100	723	100.0	1.04e-264
ctg39_17	CPH89_RS12450	100	877	100.0	0.0
ctg39_19	CPH89_RS12460	99	2798	100.0	0.0
ctg39_20	CPH89_RS12465	99	957	100.0	0.0
ctg39_21	CPH89_RS12470	99	716	100.0	2.44e-262
ctg39_22	CPH89_RS12475	98	751	100.0	3.32e-274
ctg39_23	CPH89_RS12480	98	552	100.0	1.63e-199
ctg39_25	CPH89_RS12485	90	260	100.0	5.11e-89
ctg39_26	CPH89_RS12490	99	819	100.0	1.52e-301
ctg39_27	CPH89_RS12495	98	464	100.0	1.9e-166
ctg39_28	CPH89_RS12500	96	194	100.0	1.69e-63



>>
12. NZ_MSDI01000018
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	BFW91_RS14630	92	383	96.0352422907489	4.45e-135
ctg39_11	BFW91_RS14635	96	329	100.0	3.37e-115
ctg39_12	BFW91_RS14640	91	578	100.0	3.69e-209
ctg39_16	BFW91_RS14655	100	721	100.0	2.98e-264
ctg39_17	BFW91_RS14660	100	877	100.0	0.0
ctg39_19	BFW91_RS14670	99	2798	100.0	0.0
ctg39_20	BFW91_RS14675	99	957	100.0	0.0
ctg39_21	BFW91_RS14680	99	716	100.0	2.44e-262
ctg39_22	BFW91_RS14685	98	753	100.0	4.04e-275
ctg39_23	BFW91_RS14690	99	554	100.0	2.82e-200
ctg39_25	BFW91_RS14695	91	261	100.0	1.78e-89
ctg39_26	BFW91_RS14700	99	819	100.0	1.52e-301
ctg39_27	BFW91_RS14705	98	464	100.0	1.9e-166
ctg39_28	BFW91_RS14710	96	194	100.0	1.69e-63



>>
13. NZ_QRBA01000004
Source: Pseudomonas fluorescens strain AHK-1 scaffold4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	DL347_RS09165	76	311	96.0352422907489	1.34e-106
ctg39_11	DL347_RS09160	85	290	100.0	8.31e-100
ctg39_12	DL347_RS09155	64	395	100.0	7.26e-137
ctg39_16	DL347_RS09140	98	709	100.0	1.58e-259
ctg39_17	DL347_RS09135	91	835	100.19157088122606	6.31e-304
ctg39_18	DL347_RS09130	93	205	96.58119658119658	2.69e-68
ctg39_19	DL347_RS09125	99	2781	100.0	0.0
ctg39_20	DL347_RS09120	99	958	100.0	0.0
ctg39_21	DL347_RS09115	98	705	99.71830985915493	3.18e-258
ctg39_22	DL347_RS09095	96	738	100.0	2.58e-269
ctg39_23	DL347_RS09090	97	543	99.32659932659934	3.67e-196
ctg39_25	DL347_RS09085	85	236	99.32885906040269	1.39e-79
ctg39_26	DL347_RS09080	98	813	100.0	5.94e-299
ctg39_26	DL347_RS09065	32	127	76.7156862745098	4.43e-31
ctg39_27	DL347_RS09075	97	457	100.0	7.4e-164
ctg39_28	DL347_RS09070	97	196	100.0	2.05e-64



>>
14. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	GJU48_RS01875	88	363	96.0352422907489	2.62e-127
ctg39_11	GJU48_RS01880	89	308	100.0	1.16e-106
ctg39_12	GJU48_RS01885	75	458	100.0	1.7e-161
ctg39_16	GJU48_RS01900	99	711	100.0	5.52e-260
ctg39_17	GJU48_RS01905	95	845	100.0	6.12e-308
ctg39_19	GJU48_RS01910	99	2784	100.0	0.0
ctg39_20	GJU48_RS01915	99	954	100.0	0.0
ctg39_21	GJU48_RS01920	98	710	100.0	3.32e-260
ctg39_22	GJU48_RS01925	97	737	99.50617283950616	6.62e-269
ctg39_23	GJU48_RS01930	98	548	99.32659932659934	3.84e-198
ctg39_25	GJU48_RS01935	89	254	100.0	9.89e-87
ctg39_26	GJU48_RS01940	99	817	100.0	8.81e-301
ctg39_27	GJU48_RS01945	99	467	100.0	1.14e-167
ctg39_28	GJU48_RS01950	97	197	100.0	7.17e-65



>>
15. NZ_JACAQL010000009
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_10, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	HX790_RS14695	86	362	96.0352422907489	1.07e-126
ctg39_11	HX790_RS14700	93	320	100.0	1.08e-111
ctg39_12	HX790_RS14705	69	437	103.09597523219813	5.61e-153
ctg39_16	HX790_RS14720	99	714	100.0	3.33e-261
ctg39_17	HX790_RS14725	97	858	100.0	3.09e-313
ctg39_19	HX790_RS14730	99	2794	100.0	0.0
ctg39_20	HX790_RS14735	99	957	100.0	0.0
ctg39_21	HX790_RS14740	99	711	100.0	1.16e-260
ctg39_22	HX790_RS14745	96	741	99.75308641975309	3.03e-270
ctg39_23	HX790_RS14750	97	546	99.32659932659934	4.47e-197
ctg39_25	HX790_RS14755	89	228	87.91946308724832	2.33e-76
ctg39_26	HX790_RS14760	99	815	100.0	1.03e-299
ctg39_27	HX790_RS14765	98	461	100.0	3.14e-165
ctg39_28	HX790_RS14770	96	194	100.0	8.36e-64



>>
16. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10128.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS19995	CYL20_RS19995	4452728	4452979	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	CYL20_RS19945	79	328	95.59471365638767	2.69e-113
ctg39_11	CYL20_RS19950	80	278	100.0	8.84e-95
ctg39_12	CYL20_RS19955	64	395	100.0	9.27e-137
ctg39_16	CYL20_RS19970	98	709	100.0	1.58e-259
ctg39_17	CYL20_RS19975	94	855	100.19157088122606	7.53e-312
ctg39_19	CYL20_RS19985	98	2771	100.0	0.0
ctg39_20	CYL20_RS19990	99	955	100.0	0.0
ctg39_20	CYL20_RS19995	98	168	17.584745762711865	2.14e-49
ctg39_21	CYL20_RS20000	98	708	100.0	1.92e-259
ctg39_22	CYL20_RS20005	96	737	99.75308641975309	7.13e-269
ctg39_23	CYL20_RS20010	95	532	98.98989898989899	1.37e-191
ctg39_25	CYL20_RS20015	90	226	86.57718120805369	1.47e-75
ctg39_26	CYL20_RS20020	98	806	100.0	2.32e-296
ctg39_27	CYL20_RS20025	97	460	100.0	6.34e-165
ctg39_28	CYL20_RS20030	99	200	100.0	4.33e-66



>>
17. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	BLQ27_RS01435	87	362	96.0352422907489	7.51e-127
ctg39_11	BLQ27_RS01430	83	282	100.0	1.31e-96
ctg39_12	BLQ27_RS01425	74	461	100.0	1.03e-162
ctg39_16	BLQ27_RS01410	99	716	100.0	5.76e-262
ctg39_17	BLQ27_RS01405	94	839	100.0	1.09e-305
ctg39_19	BLQ27_RS01395	99	2783	100.0	0.0
ctg39_20	BLQ27_RS01390	99	957	100.0	0.0
ctg39_21	BLQ27_RS01385	99	716	100.0	1.72e-262
ctg39_22	BLQ27_RS01380	96	732	99.50617283950616	8.98e-267
ctg39_23	BLQ27_RS01375	97	543	99.32659932659934	3.67e-196
ctg39_25	BLQ27_RS01370	87	250	100.0	6.68e-85
ctg39_26	BLQ27_RS01365	99	816	100.0	3.59e-300
ctg39_27	BLQ27_RS01360	98	465	100.0	4.66e-167
ctg39_28	BLQ27_RS01355	97	197	100.0	7.17e-65



>>
18. NZ_QKMB01000007
Source: Pseudomonas sp. OV286 Ga0215801_107, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	C7535_RS11775	83	350	96.0352422907489	3.96e-122
ctg39_11	C7535_RS11780	84	290	100.0	1.18e-99
ctg39_12	C7535_RS11785	67	413	100.0	8.83e-144
ctg39_16	C7535_RS11800	98	711	100.0	3.88e-260
ctg39_17	C7535_RS11805	93	857	100.0	8.53e-313
ctg39_19	C7535_RS11815	99	2788	100.0	0.0
ctg39_20	C7535_RS11820	99	954	100.0	0.0
ctg39_21	C7535_RS11825	99	711	100.0	1.16e-260
ctg39_22	C7535_RS11830	98	748	100.0	2.72e-273
ctg39_23	C7535_RS11835	98	549	99.32659932659934	1.9e-198
ctg39_25	C7535_RS11840	86	246	100.0	3.17e-83
ctg39_26	C7535_RS11845	99	812	100.0	1.2e-298
ctg39_27	C7535_RS11850	97	462	100.0	1.1e-165
ctg39_28	C7535_RS11855	98	198	100.0	2.5e-65



>>
19. NZ_MSDF01000016
Source: Pseudomonas fluorescens strain P5A PF_P5A_contig_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	BFW87_RS13590	84	369	99.55947136563876	1.25e-128
ctg39_11	BFW87_RS13595	84	292	100.0	1.44e-100
ctg39_12	BFW87_RS13600	63	397	100.0	1.14e-137
ctg39_16	BFW87_RS13615	97	707	100.0	1.3e-258
ctg39_17	BFW87_RS13620	92	846	100.0	3.04e-308
ctg39_19	BFW87_RS13630	99	2784	100.0	0.0
ctg39_20	BFW87_RS13635	99	957	100.0	0.0
ctg39_21	BFW87_RS13640	98	709	100.0	6.7e-260
ctg39_22	BFW87_RS13645	95	726	100.0	1.31e-264
ctg39_23	BFW87_RS13650	95	526	97.97979797979798	4.42e-189
ctg39_25	BFW87_RS13655	88	223	87.24832214765101	2.68e-74
ctg39_26	BFW87_RS13660	99	817	100.0	1.25e-300
ctg39_27	BFW87_RS13665	98	461	100.0	3.14e-165
ctg39_28	BFW87_RS13670	95	194	100.0	1.19e-63



>>
20. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	A7318_RS01510	77	321	95.59471365638767	1.01e-110
ctg39_11	A7318_RS01505	84	283	99.4535519125683	4.75e-97
ctg39_12	A7318_RS01500	64	388	100.30959752321982	7.92e-134
ctg39_16	A7318_RS01485	97	705	100.0	1.07e-257
ctg39_17	A7318_RS01480	94	841	100.0	2.79e-306
ctg39_19	A7318_RS01470	98	2778	100.0	0.0
ctg39_20	A7318_RS01465	99	956	100.0	0.0
ctg39_21	A7318_RS01460	98	707	100.0	7.82e-259
ctg39_22	A7318_RS01455	97	743	100.0	3.7e-271
ctg39_23	A7318_RS01450	97	543	99.66329966329967	3.67e-196
ctg39_25	A7318_RS01445	85	241	100.0	1.51e-81
ctg39_26	A7318_RS01440	100	820	100.0	5.31e-302
ctg39_27	A7318_RS01435	97	462	100.0	1.1e-165
ctg39_28	A7318_RS01430	94	188	100.0	3.25e-61



>>
21. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	CLM75_RS02065	77	321	95.59471365638767	1.01e-110
ctg39_11	CLM75_RS02070	84	283	99.4535519125683	4.75e-97
ctg39_12	CLM75_RS02075	64	388	100.30959752321982	7.92e-134
ctg39_16	CLM75_RS02090	97	704	100.0	3.06e-257
ctg39_17	CLM75_RS02095	94	841	100.0	2.79e-306
ctg39_19	CLM75_RS02105	98	2778	100.0	0.0
ctg39_20	CLM75_RS02110	99	956	100.0	0.0
ctg39_21	CLM75_RS02120	98	707	100.0	7.82e-259
ctg39_22	CLM75_RS02125	97	741	100.0	1.5e-270
ctg39_23	CLM75_RS02130	97	543	99.66329966329967	3.67e-196
ctg39_25	CLM75_RS02140	84	240	100.0	6.13e-81
ctg39_26	CLM75_RS02145	100	822	100.0	9.19e-303
ctg39_27	CLM75_RS02150	97	460	100.0	6.34e-165
ctg39_28	CLM75_RS02155	94	188	100.0	3.25e-61



>>
22. NZ_KN360946
Source: Pseudomonas simiae strain 2-36 scaffold5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	LS88_RS27795	75	313	95.59471365638767	2.25e-107
ctg39_11	LS88_RS27790	82	276	99.4535519125683	2.62e-94
ctg39_12	LS88_RS27785	65	385	100.0	7.98e-133
ctg39_16	LS88_RS27770	97	706	100.0	3.72e-258
ctg39_17	LS88_RS27765	95	838	100.19157088122606	5.35e-305
ctg39_19	LS88_RS27755	99	2784	100.0	0.0
ctg39_20	LS88_RS27750	99	955	100.0	0.0
ctg39_21	LS88_RS27745	99	710	100.0	3.32e-260
ctg39_22	LS88_RS27740	96	735	100.0	4.12e-268
ctg39_23	LS88_RS27735	96	540	99.66329966329967	8.64e-195
ctg39_25	LS88_RS27725	84	239	100.67114093959732	1.28e-80
ctg39_26	LS88_RS27720	99	815	100.0	5.09e-300
ctg39_27	LS88_RS27715	98	461	100.0	1.56e-165
ctg39_28	LS88_RS27710	95	191	100.0	1.97e-62



>>
23. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	PFLUOLIPICF7_RS06235	75	314	95.59471365638767	5.53e-108
ctg39_11	PFLUOLIPICF7_RS06230	78	260	99.4535519125683	6.52e-88
ctg39_12	PFLUOLIPICF7_RS06225	65	387	100.0	9.79e-134
ctg39_16	PFLUOLIPICF7_RS06210	98	707	100.0	9.14e-259
ctg39_17	PFLUOLIPICF7_RS06205	95	842	100.19157088122606	1.61e-306
ctg39_19	PFLUOLIPICF7_RS06195	99	2781	100.0	0.0
ctg39_20	PFLUOLIPICF7_RS06190	99	955	100.0	0.0
ctg39_21	PFLUOLIPICF7_RS06185	99	712	100.0	5.74e-261
ctg39_22	PFLUOLIPICF7_RS06180	96	734	100.0	8.31e-268
ctg39_23	PFLUOLIPICF7_RS06175	96	541	99.66329966329967	3.02e-195
ctg39_25	PFLUOLIPICF7_RS06170	84	239	100.67114093959732	1.28e-80
ctg39_26	PFLUOLIPICF7_RS06165	99	817	100.0	8.81e-301
ctg39_27	PFLUOLIPICF7_RS06160	98	461	100.0	1.56e-165
ctg39_28	PFLUOLIPICF7_RS06155	95	191	100.0	1.97e-62



>>
24. NZ_JACJMR010000005
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_05, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	GGS27_RS17800	75	315	95.59471365638767	3.89e-108
ctg39_11	GGS27_RS17795	78	260	99.4535519125683	6.52e-88
ctg39_12	GGS27_RS17790	65	386	100.0	3.96e-133
ctg39_16	GGS27_RS17775	98	707	100.0	9.14e-259
ctg39_17	GGS27_RS17770	95	838	100.19157088122606	5.35e-305
ctg39_19	GGS27_RS17765	99	2784	100.0	0.0
ctg39_20	GGS27_RS17760	99	955	100.0	0.0
ctg39_21	GGS27_RS17755	99	712	100.0	8.15e-261
ctg39_22	GGS27_RS17750	96	734	100.0	8.31e-268
ctg39_23	GGS27_RS17745	96	541	99.66329966329967	3.02e-195
ctg39_25	GGS27_RS17740	84	239	100.67114093959732	1.28e-80
ctg39_26	GGS27_RS17735	99	817	100.0	8.81e-301
ctg39_27	GGS27_RS17730	98	461	100.0	1.56e-165
ctg39_28	GGS27_RS17725	95	191	100.0	1.97e-62



>>
25. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	PF1751_RS01960	75	313	95.59471365638767	2.25e-107
ctg39_11	PF1751_RS01965	78	260	99.4535519125683	6.52e-88
ctg39_12	PF1751_RS01970	65	384	100.0	3.23e-132
ctg39_16	PF1751_RS01985	98	707	100.0	9.14e-259
ctg39_17	PF1751_RS01990	95	838	100.19157088122606	5.35e-305
ctg39_19	PF1751_RS02000	99	2784	100.0	0.0
ctg39_20	PF1751_RS02005	99	955	100.0	0.0
ctg39_21	PF1751_RS02010	99	712	100.0	5.74e-261
ctg39_22	PF1751_RS02015	96	738	100.0	3.53e-269
ctg39_23	PF1751_RS02020	96	541	99.66329966329967	3.02e-195
ctg39_25	PF1751_RS02025	84	239	100.67114093959732	1.28e-80
ctg39_26	PF1751_RS02030	99	817	100.0	8.81e-301
ctg39_27	PF1751_RS02035	97	459	100.0	1.28e-164
ctg39_28	PF1751_RS02040	95	191	100.0	1.97e-62



>>
26. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	C4K02_RS02255	78	331	96.0352422907489	1.15e-114
ctg39_11	C4K02_RS02260	78	271	100.0	2.42e-92
ctg39_12	C4K02_RS02265	63	391	100.0	3.4e-135
ctg39_16	C4K02_RS02280	98	709	100.0	2.25e-259
ctg39_17	C4K02_RS02285	91	832	100.57471264367817	1.03e-302
ctg39_19	C4K02_RS02295	98	2774	100.0	0.0
ctg39_20	C4K02_RS02300	99	957	100.0	0.0
ctg39_21	C4K02_RS02305	98	705	100.0	4.52e-258
ctg39_22	C4K02_RS02310	96	737	99.25925925925925	6.62e-269
ctg39_23	C4K02_RS02315	95	535	99.66329966329967	5.83e-193
ctg39_25	C4K02_RS02325	83	224	92.61744966442953	5.47e-75
ctg39_26	C4K02_RS02330	98	811	100.0	3.44e-298
ctg39_27	C4K02_RS02335	98	464	100.0	1.9e-166
ctg39_28	C4K02_RS02340	93	191	100.0	2.79e-62



>>
27. NZ_FOKB01000006
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	BMZ57_RS20255	75	315	95.59471365638767	3.89e-108
ctg39_11	BMZ57_RS20260	78	260	99.4535519125683	6.52e-88
ctg39_12	BMZ57_RS20265	65	386	100.0	3.96e-133
ctg39_16	BMZ57_RS20280	98	707	100.0	9.14e-259
ctg39_17	BMZ57_RS20285	95	838	100.19157088122606	5.35e-305
ctg39_19	BMZ57_RS20295	99	2783	100.0	0.0
ctg39_20	BMZ57_RS20300	99	955	100.0	0.0
ctg39_21	BMZ57_RS20305	99	712	100.0	5.74e-261
ctg39_22	BMZ57_RS20310	96	732	100.0	6.82e-267
ctg39_23	BMZ57_RS20315	96	541	99.66329966329967	3.02e-195
ctg39_25	BMZ57_RS20320	84	239	100.67114093959732	1.28e-80
ctg39_26	BMZ57_RS20325	99	817	100.0	8.81e-301
ctg39_27	BMZ57_RS20330	97	459	100.0	1.28e-164
ctg39_28	BMZ57_RS20335	94	188	100.0	3.25e-61



>>
28. NZ_FPJI01000002
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	BT204_RS04835	82	339	96.0352422907489	7.28e-118
ctg39_11	BT204_RS04840	70	244	100.0	1.56e-81
ctg39_12	BT204_RS04845	64	400	100.0	7.68e-139
ctg39_16	BT204_RS04860	98	707	100.0	9.14e-259
ctg39_17	BT204_RS04865	93	834	100.95785440613028	1.92e-303
ctg39_19	BT204_RS04875	98	2771	100.0	0.0
ctg39_20	BT204_RS04880	99	954	100.0	0.0
ctg39_21	BT204_RS04885	98	709	100.0	6.7e-260
ctg39_22	BT204_RS04890	98	746	100.0	1.57e-272
ctg39_23	BT204_RS04895	94	531	99.66329966329967	2.76e-191
ctg39_25	BT204_RS04900	86	230	92.61744966442953	4.02e-77
ctg39_26	BT204_RS04905	99	815	100.0	5.09e-300
ctg39_27	BT204_RS04910	96	459	100.0	1.82e-164
ctg39_28	BT204_RS04915	94	192	100.0	6.86e-63



>>
29. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	PFLA506_RS01975	81	336	96.0352422907489	1.71e-116
ctg39_11	PFLA506_RS01980	73	256	100.0	2.1e-86
ctg39_12	PFLA506_RS01985	65	398	100.0	8.89e-138
ctg39_16	PFLA506_RS02000	97	706	100.0	3.72e-258
ctg39_17	PFLA506_RS02005	87	830	102.87356321839081	8.73e-302
ctg39_19	PFLA506_RS02010	98	2774	100.0	0.0
ctg39_20	PFLA506_RS02015	99	957	100.0	0.0
ctg39_21	PFLA506_RS02020	98	707	100.0	3.87e-259
ctg39_22	PFLA506_RS02025	97	739	99.75308641975309	8.69e-270
ctg39_23	PFLA506_RS02030	94	530	99.66329966329967	5.58e-191
ctg39_25	PFLA506_RS02035	86	230	92.61744966442953	4.02e-77
ctg39_26	PFLA506_RS02040	98	813	100.0	2.95e-299
ctg39_27	PFLA506_RS02045	97	461	100.0	2.21e-165
ctg39_28	PFLA506_RS02050	95	193	100.0	2.4e-63



>>
30. NZ_SNYU01000014
Source: Pseudomonas sp. OV184 Ga0215797_105, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	C7532_RS20480	81	336	96.0352422907489	1.71e-116
ctg39_11	C7532_RS20475	73	256	100.0	2.1e-86
ctg39_12	C7532_RS20470	64	393	100.0	5.92e-136
ctg39_16	C7532_RS20455	97	706	100.0	3.72e-258
ctg39_17	C7532_RS20450	87	830	102.87356321839081	8.73e-302
ctg39_19	C7532_RS20440	98	2772	100.0	0.0
ctg39_20	C7532_RS20435	99	957	100.0	0.0
ctg39_21	C7532_RS20430	98	708	100.0	2.73e-259
ctg39_22	C7532_RS20425	97	742	99.75308641975309	1.06e-270
ctg39_23	C7532_RS20420	94	531	99.66329966329967	2.76e-191
ctg39_25	C7532_RS20415	89	229	87.91946308724832	8.12e-77
ctg39_26	C7532_RS20410	98	813	100.0	2.95e-299
ctg39_27	C7532_RS20405	97	461	100.0	2.21e-165
ctg39_28	C7532_RS20400	94	191	100.0	1.38e-62



>>
31. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9923.0

Table of genes, locations, strands and annotations of subject cluster:
BLU41_RS25380	BLU41_RS25380	5522746	5522963	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	BLU41_RS25550	81	336	96.0352422907489	1.71e-116
ctg39_11	BLU41_RS25545	73	256	100.0	2.1e-86
ctg39_12	BLU41_RS25540	65	398	100.0	8.89e-138
ctg39_16	BLU41_RS25525	97	706	100.0	3.72e-258
ctg39_17	BLU41_RS25520	86	828	102.87356321839081	5.04e-301
ctg39_19	BLU41_RS25510	98	2772	100.0	0.0
ctg39_20	BLU41_RS25505	99	957	100.0	0.0
ctg39_21	BLU41_RS25500	98	708	100.0	2.73e-259
ctg39_22	BLU41_RS25495	97	739	99.75308641975309	8.69e-270
ctg39_23	BLU41_RS25490	94	530	99.66329966329967	5.58e-191
ctg39_25	BLU41_RS25485	85	228	92.61744966442953	2.33e-76
ctg39_26	BLU41_RS25480	98	813	100.0	2.95e-299
ctg39_27	BLU41_RS25475	97	461	100.0	2.21e-165
ctg39_28	BLU41_RS25470	94	191	100.0	1.38e-62



>>
32. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	PFLSS101_RS26375	80	336	96.0352422907489	1.71e-116
ctg39_11	PFLSS101_RS24255	72	254	100.0	2.44e-85
ctg39_12	PFLSS101_RS24250	62	385	100.0	1.3e-132
ctg39_16	PFLSS101_RS24235	98	709	100.0	3.19e-259
ctg39_17	PFLSS101_RS24230	92	836	100.95785440613028	3.32e-304
ctg39_19	PFLSS101_RS24225	98	2771	100.0	0.0
ctg39_20	PFLSS101_RS24220	99	957	100.0	0.0
ctg39_21	PFLSS101_RS24215	98	709	100.0	6.7e-260
ctg39_22	PFLSS101_RS24210	97	740	99.75308641975309	4.31e-270
ctg39_23	PFLSS101_RS24205	94	529	99.66329966329967	2.27e-190
ctg39_25	PFLSS101_RS24200	86	230	92.61744966442953	4.02e-77
ctg39_26	PFLSS101_RS24195	99	815	100.0	7.24e-300
ctg39_27	PFLSS101_RS24190	96	460	100.0	6.34e-165
ctg39_28	PFLSS101_RS24185	93	187	100.0	6.56e-61



>>
33. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	GH769_RS27040	81	336	96.0352422907489	1.71e-116
ctg39_11	GH769_RS27045	73	256	100.0	2.1e-86
ctg39_12	GH769_RS27050	64	394	100.0	2.94e-136
ctg39_16	GH769_RS27065	97	704	100.0	1.51e-257
ctg39_17	GH769_RS27070	87	830	102.87356321839081	8.73e-302
ctg39_19	GH769_RS27075	98	2769	100.0	0.0
ctg39_20	GH769_RS27080	99	957	100.0	0.0
ctg39_21	GH769_RS27085	98	707	100.0	5.5e-259
ctg39_22	GH769_RS27090	97	742	99.75308641975309	1.06e-270
ctg39_23	GH769_RS27095	94	530	99.66329966329967	5.58e-191
ctg39_25	GH769_RS27100	85	228	92.61744966442953	2.33e-76
ctg39_26	GH769_RS27105	98	813	100.0	2.95e-299
ctg39_27	GH769_RS27110	97	461	100.0	2.21e-165
ctg39_28	GH769_RS27115	94	191	100.0	1.38e-62



>>
34. NZ_MSDH01000003
Source: Pseudomonas synxantha strain A342 PF_A342_contig_1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	BFW89_RS01410	80	334	96.0352422907489	6.94e-116
ctg39_11	BFW89_RS01415	72	252	100.5464480874317	1.46e-84
ctg39_12	BFW89_RS01420	62	384	100.0	2.62e-132
ctg39_16	BFW89_RS01435	98	709	100.0	1.58e-259
ctg39_17	BFW89_RS01440	91	833	100.57471264367817	5.1e-303
ctg39_19	BFW89_RS01450	98	2778	100.0	0.0
ctg39_20	BFW89_RS01455	99	955	100.0	0.0
ctg39_21	BFW89_RS01460	99	710	100.0	3.32e-260
ctg39_22	BFW89_RS01465	97	740	99.50617283950616	5.68e-270
ctg39_23	BFW89_RS01470	94	532	99.32659932659934	1.37e-191
ctg39_25	BFW89_RS01475	92	232	86.57718120805369	3.76e-78
ctg39_26	BFW89_RS01480	98	806	100.0	1.63e-296
ctg39_27	BFW89_RS01485	98	464	100.0	1.34e-166
ctg39_28	BFW89_RS01490	94	187	98.9795918367347	4.62e-61



>>
35. NZ_FPJJ01000004
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	BT199_RS14615	81	336	96.0352422907489	1.71e-116
ctg39_11	BT199_RS14620	73	256	100.0	2.1e-86
ctg39_12	BT199_RS14625	64	385	100.0	6.46e-133
ctg39_16	BT199_RS14640	97	707	100.0	1.3e-258
ctg39_17	BT199_RS14645	87	830	102.87356321839081	8.73e-302
ctg39_19	BT199_RS14655	98	2771	100.0	0.0
ctg39_20	BT199_RS14660	99	954	100.0	0.0
ctg39_21	BT199_RS14665	98	710	100.0	3.32e-260
ctg39_22	BT199_RS14670	97	739	99.75308641975309	8.69e-270
ctg39_23	BT199_RS14675	94	530	99.66329966329967	5.58e-191
ctg39_25	BT199_RS14680	85	228	92.61744966442953	2.33e-76
ctg39_26	BT199_RS14685	99	815	100.0	7.24e-300
ctg39_27	BT199_RS14690	97	461	100.0	2.21e-165
ctg39_28	BT199_RS14695	94	191	100.0	1.38e-62



>>
36. NZ_JAAXCP010000004
Source: Pseudomonas fluorescens strain B98C39 Scaffold4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	HFV07_RS08365	80	335	96.0352422907489	4.89e-116
ctg39_11	HFV07_RS08370	73	256	100.0	2.1e-86
ctg39_12	HFV07_RS08375	64	392	100.0	1.19e-135
ctg39_16	HFV07_RS08390	97	706	100.0	3.72e-258
ctg39_17	HFV07_RS08395	87	830	102.87356321839081	8.73e-302
ctg39_19	HFV07_RS08400	98	2768	100.0	0.0
ctg39_20	HFV07_RS08405	99	953	100.0	0.0
ctg39_21	HFV07_RS08410	98	710	100.0	3.32e-260
ctg39_22	HFV07_RS08415	97	742	99.75308641975309	5.08e-270
ctg39_23	HFV07_RS08420	94	530	99.66329966329967	5.58e-191
ctg39_25	HFV07_RS08425	89	227	87.91946308724832	4.69e-76
ctg39_26	HFV07_RS08430	98	811	100.0	3.44e-298
ctg39_27	HFV07_RS08435	97	461	100.0	2.21e-165
ctg39_28	HFV07_RS08440	94	191	100.0	1.38e-62



>>
37. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	C4J97_RS02035	79	331	96.0352422907489	1.63e-114
ctg39_11	C4J97_RS02040	76	264	100.0	2.69e-89
ctg39_12	C4J97_RS02045	59	368	100.0	4.4e-126
ctg39_16	C4J97_RS02060	98	709	100.0	3.19e-259
ctg39_17	C4J97_RS02065	91	842	100.38314176245211	8.27e-307
ctg39_19	C4J97_RS02075	98	2772	100.0	0.0
ctg39_20	C4J97_RS02080	99	957	100.0	0.0
ctg39_21	C4J97_RS02085	99	710	100.0	3.32e-260
ctg39_22	C4J97_RS02090	96	734	99.75308641975309	1.18e-267
ctg39_23	C4J97_RS02095	94	528	98.98989898989899	3.6e-190
ctg39_25	C4J97_RS02100	88	224	86.57718120805369	8.47e-75
ctg39_26	C4J97_RS02105	98	811	100.0	2.42e-298
ctg39_27	C4J97_RS02110	96	457	100.0	7.4e-164
ctg39_28	C4J97_RS02115	94	190	100.0	5.63e-62



>>
38. NZ_QODI01000001
Source: Pseudomonas sp. Q1 PROKKA_1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9889.0

Table of genes, locations, strands and annotations of subject cluster:
DK870_RS01560	DK870_RS01560	370954	371211	+	FAD-dependent_oxidoreductase
DK870_RS01575	DK870_RS01575	374009	374903	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	DK870_RS01515	79	328	95.59471365638767	2.69e-113
ctg39_11	DK870_RS01520	80	278	100.0	8.84e-95
ctg39_12	DK870_RS01525	65	398	100.0	8.01e-138
ctg39_16	DK870_RS01540	98	711	100.0	2.73e-260
ctg39_17	DK870_RS01545	94	855	100.19157088122606	7.53e-312
ctg39_19	DK870_RS01550	98	2771	100.0	0.0
ctg39_20	DK870_RS01555	99	955	100.0	0.0
ctg39_20	DK870_RS01560	98	171	18.008474576271187	2.96e-50
ctg39_21	DK870_RS01565	98	708	100.0	1.92e-259
ctg39_22	DK870_RS01570	96	736	99.75308641975309	1.44e-268
ctg39_23	DK870_RS01575	97	287	52.861952861952865	6.52e-97
ctg39_25	DK870_RS01580	90	226	86.57718120805369	1.47e-75
ctg39_26	DK870_RS01585	97	803	100.0	3.84e-295
ctg39_27	DK870_RS01590	98	462	100.0	1.1e-165
ctg39_28	DK870_RS01595	99	200	100.0	4.33e-66



>>
39. NZ_PCOS01000004
Source: Pseudomonas trivialis strain MYb75 MYb75_4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9837.0

Table of genes, locations, strands and annotations of subject cluster:
CQ048_RS08800	CQ048_RS08800	272770	272934	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	CQ048_RS08975	74	299	95.59471365638767	4.76e-102
ctg39_11	CQ048_RS08970	71	234	99.4535519125683	4e-77
ctg39_12	CQ048_RS08965	64	383	100.0	5.27e-132
ctg39_16	CQ048_RS08950	97	702	100.0	8.76e-257
ctg39_17	CQ048_RS08945	91	836	100.0	2.02e-304
ctg39_19	CQ048_RS08935	98	2763	100.0	0.0
ctg39_20	CQ048_RS08930	99	955	100.0	0.0
ctg39_21	CQ048_RS08925	99	712	100.0	4.04e-261
ctg39_22	CQ048_RS08920	95	728	100.0	2.28e-265
ctg39_23	CQ048_RS08915	95	539	99.66329966329967	2.48e-194
ctg39_25	CQ048_RS08910	91	223	85.90604026845638	2.13e-74
ctg39_26	CQ048_RS08905	98	812	100.0	1.2e-298
ctg39_27	CQ048_RS08900	98	462	100.0	1.1e-165
ctg39_28	CQ048_RS08895	94	189	100.0	1.61e-61



>>
40. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	AK972_RS28955	70	286	95.15418502202643	4.98e-97
ctg39_11	AK972_RS28950	63	201	100.0	1.17e-64
ctg39_12	AK972_RS28945	52	328	103.09597523219813	4.18e-110
ctg39_16	AK972_RS28930	98	706	100.0	2.62e-258
ctg39_17	AK972_RS28925	92	843	100.0	4.83e-307
ctg39_19	AK972_RS28915	98	2778	100.0	0.0
ctg39_20	AK972_RS28910	99	954	100.0	0.0
ctg39_21	AK972_RS28905	99	711	100.0	2.34e-260
ctg39_22	AK972_RS28900	94	722	100.0	6.23e-263
ctg39_23	AK972_RS28895	96	536	98.98989898989899	1.96e-193
ctg39_25	AK972_RS28890	77	224	100.0	1.08e-74
ctg39_26	AK972_RS28885	97	796	99.75490196078431	2.13e-292
ctg39_27	AK972_RS28880	98	460	100.0	6.34e-165
ctg39_28	AK972_RS28875	95	192	100.0	9.75e-63



>>
41. NZ_JACAOX010000020
Source: Pseudomonas sp. B6001 run0228_B6001_S16_L004_contig_20, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	HX821_RS23350	70	285	95.15418502202643	2.02e-96
ctg39_11	HX821_RS23345	65	208	98.36065573770492	3.07e-67
ctg39_12	HX821_RS23340	52	321	101.54798761609906	3.6e-107
ctg39_16	HX821_RS23325	98	706	100.0	2.62e-258
ctg39_17	HX821_RS23320	92	838	100.0	3.29e-305
ctg39_19	HX821_RS23315	98	2774	100.0	0.0
ctg39_20	HX821_RS23310	99	954	100.0	0.0
ctg39_21	HX821_RS23305	99	712	100.0	4.04e-261
ctg39_22	HX821_RS23300	94	721	100.0	1.78e-262
ctg39_23	HX821_RS23295	96	543	99.32659932659934	5.22e-196
ctg39_25	HX821_RS23290	77	222	100.0	8.04e-74
ctg39_26	HX821_RS23285	97	795	99.75490196078431	4.3e-292
ctg39_27	HX821_RS23280	98	461	100.0	1.56e-165
ctg39_28	HX821_RS23275	95	191	100.0	1.38e-62



>>
42. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	BLU46_RS14045	70	283	95.15418502202643	1.16e-95
ctg39_11	BLU46_RS14040	63	201	100.0	1.17e-64
ctg39_12	BLU46_RS14035	53	327	101.23839009287924	1.19e-109
ctg39_16	BLU46_RS14020	97	704	100.0	2.15e-257
ctg39_17	BLU46_RS14015	92	836	100.38314176245211	2.86e-304
ctg39_19	BLU46_RS14005	98	2778	100.0	0.0
ctg39_20	BLU46_RS14000	99	954	100.0	0.0
ctg39_21	BLU46_RS13995	99	710	100.0	3.32e-260
ctg39_22	BLU46_RS13990	94	721	100.0	2.53e-262
ctg39_23	BLU46_RS13985	96	536	98.98989898989899	1.96e-193
ctg39_25	BLU46_RS13980	78	226	100.0	1.32e-75
ctg39_26	BLU46_RS13975	96	792	99.75490196078431	1.01e-290
ctg39_27	BLU46_RS13970	98	460	100.0	6.34e-165
ctg39_28	BLU46_RS13965	96	194	100.0	1.19e-63



>>
43. NZ_CP038001
Source: Pseudomonas sp. SXM-1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9719.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_RS02340	DCC84_RS02340	501629	501844	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	DCC84_RS02170	70	284	95.15418502202643	5.78e-96
ctg39_11	DCC84_RS02175	64	206	98.36065573770492	1.24e-66
ctg39_12	DCC84_RS02180	52	321	101.54798761609906	3.6e-107
ctg39_16	DCC84_RS02195	98	706	100.0	2.62e-258
ctg39_17	DCC84_RS02200	91	829	100.0	7.35e-302
ctg39_19	DCC84_RS02210	98	2773	100.0	0.0
ctg39_20	DCC84_RS02215	99	954	100.0	0.0
ctg39_21	DCC84_RS02220	99	712	100.0	4.04e-261
ctg39_22	DCC84_RS02225	94	721	100.0	1.78e-262
ctg39_23	DCC84_RS02230	96	543	99.32659932659934	5.22e-196
ctg39_25	DCC84_RS02235	77	222	100.0	8.04e-74
ctg39_26	DCC84_RS02240	97	794	99.75490196078431	1.23e-291
ctg39_27	DCC84_RS02245	97	460	100.0	4.47e-165
ctg39_28	DCC84_RS02250	96	194	100.0	1.19e-63



>>
44. NZ_JACAQC010000005
Source: Pseudomonas sp. I8001 run0228_I8001_S6_L004_contig_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	HX839_RS03210	70	285	95.15418502202643	2.02e-96
ctg39_11	HX839_RS03205	65	208	98.36065573770492	3.07e-67
ctg39_12	HX839_RS03200	52	323	101.54798761609906	6.29e-108
ctg39_16	HX839_RS03185	98	706	100.0	2.62e-258
ctg39_17	HX839_RS03180	90	817	100.0	7.65e-297
ctg39_19	HX839_RS03175	98	2774	100.0	0.0
ctg39_20	HX839_RS03170	99	954	100.0	0.0
ctg39_21	HX839_RS03165	98	711	100.0	2.34e-260
ctg39_22	HX839_RS03160	94	722	100.0	6.23e-263
ctg39_23	HX839_RS03155	96	543	99.32659932659934	5.22e-196
ctg39_25	HX839_RS03150	76	220	100.0	3.27e-73
ctg39_26	HX839_RS03145	97	794	99.75490196078431	1.75e-291
ctg39_27	HX839_RS03140	98	461	100.0	1.56e-165
ctg39_28	HX839_RS03135	95	191	100.0	1.38e-62



>>
45. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	C0058_RS02055	69	283	95.15418502202643	8.2e-96
ctg39_11	C0058_RS02060	65	207	98.36065573770492	4.35e-67
ctg39_12	C0058_RS02065	52	322	101.54798761609906	1.26e-107
ctg39_16	C0058_RS02080	98	705	100.0	7.51e-258
ctg39_17	C0058_RS02085	90	815	100.0	3.11e-296
ctg39_19	C0058_RS02095	98	2774	100.0	0.0
ctg39_20	C0058_RS02100	99	954	100.0	0.0
ctg39_21	C0058_RS02105	99	712	100.0	4.04e-261
ctg39_22	C0058_RS02110	94	722	100.0	6.23e-263
ctg39_23	C0058_RS02115	96	543	99.32659932659934	5.22e-196
ctg39_25	C0058_RS02120	77	222	100.0	8.04e-74
ctg39_26	C0058_RS02125	97	795	99.75490196078431	4.3e-292
ctg39_27	C0058_RS02130	98	462	100.0	1.1e-165
ctg39_28	C0058_RS02135	95	191	100.0	1.97e-62



>>
46. NZ_JACAPX010000024
Source: Pseudomonas sp. F9001 run0228_F9001_S2_L004_contig_24, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	HX818_RS21950	70	284	95.15418502202643	5.78e-96
ctg39_11	HX818_RS21955	65	208	98.36065573770492	3.07e-67
ctg39_12	HX818_RS21960	52	319	101.54798761609906	1.45e-106
ctg39_16	HX818_RS21975	98	706	100.0	2.62e-258
ctg39_17	HX818_RS21980	90	815	100.0	3.11e-296
ctg39_19	HX818_RS21985	98	2774	100.0	0.0
ctg39_20	HX818_RS21990	99	954	100.0	0.0
ctg39_21	HX818_RS21995	99	712	100.0	4.04e-261
ctg39_22	HX818_RS22000	94	721	100.0	1.78e-262
ctg39_23	HX818_RS22005	96	543	99.32659932659934	5.22e-196
ctg39_25	HX818_RS22010	77	223	100.0	2.81e-74
ctg39_26	HX818_RS22015	97	795	99.75490196078431	4.3e-292
ctg39_27	HX818_RS22020	98	461	100.0	1.56e-165
ctg39_28	HX818_RS22025	95	191	100.0	1.38e-62



>>
47. NZ_JACAPT010000022
Source: Pseudomonas sp. E6002 run0228_E6002_S44_L005_contig_22, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	HX815_RS18425	69	283	95.15418502202643	8.2e-96
ctg39_11	HX815_RS18420	65	208	98.36065573770492	3.07e-67
ctg39_12	HX815_RS18415	52	323	101.54798761609906	6.29e-108
ctg39_16	HX815_RS18400	98	706	100.0	2.62e-258
ctg39_17	HX815_RS18395	90	815	100.0	3.11e-296
ctg39_19	HX815_RS18390	98	2773	100.0	0.0
ctg39_20	HX815_RS18385	99	954	100.0	0.0
ctg39_21	HX815_RS18380	98	711	100.0	2.34e-260
ctg39_22	HX815_RS18375	94	722	100.0	6.23e-263
ctg39_23	HX815_RS18370	96	543	99.32659932659934	5.22e-196
ctg39_25	HX815_RS18365	77	222	100.0	8.04e-74
ctg39_26	HX815_RS18360	97	795	99.75490196078431	4.3e-292
ctg39_27	HX815_RS18355	97	460	100.0	6.34e-165
ctg39_28	HX815_RS18350	95	191	100.0	1.38e-62



>>
48. NZ_JACAPW010000032
Source: Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_32, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	HX811_RS22905	69	283	95.15418502202643	8.2e-96
ctg39_11	HX811_RS22910	64	206	98.36065573770492	1.24e-66
ctg39_12	HX811_RS22915	53	324	101.54798761609906	2.21e-108
ctg39_16	HX811_RS22930	98	706	100.0	2.62e-258
ctg39_17	HX811_RS22935	90	815	100.0	3.11e-296
ctg39_19	HX811_RS22940	98	2774	100.0	0.0
ctg39_20	HX811_RS22945	99	954	100.0	0.0
ctg39_21	HX811_RS22950	98	711	100.0	2.34e-260
ctg39_22	HX811_RS22955	94	722	100.0	6.23e-263
ctg39_23	HX811_RS22960	96	543	99.32659932659934	5.22e-196
ctg39_25	HX811_RS22965	77	222	100.0	8.04e-74
ctg39_26	HX811_RS22970	96	791	99.75490196078431	2.04e-290
ctg39_27	HX811_RS22975	98	461	100.0	1.56e-165
ctg39_28	HX811_RS22980	96	194	100.0	1.19e-63



>>
49. NZ_JACAPN010000021
Source: Pseudomonas sp. D4002 run0228_D4002_S39_L005_contig_21, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	HX824_RS16470	69	280	95.15418502202643	2.72e-94
ctg39_11	HX824_RS16465	65	207	98.36065573770492	4.35e-67
ctg39_12	HX824_RS16460	52	322	101.54798761609906	8.92e-108
ctg39_16	HX824_RS16445	98	706	100.0	2.62e-258
ctg39_17	HX824_RS16440	90	817	100.0	7.65e-297
ctg39_19	HX824_RS16435	98	2774	100.0	0.0
ctg39_20	HX824_RS16430	99	954	100.0	0.0
ctg39_21	HX824_RS16425	99	712	100.0	4.04e-261
ctg39_22	HX824_RS16420	94	722	100.0	6.23e-263
ctg39_23	HX824_RS16415	96	542	99.32659932659934	1.5e-195
ctg39_25	HX824_RS16410	77	222	100.0	8.04e-74
ctg39_26	HX824_RS16405	97	794	99.75490196078431	1.75e-291
ctg39_27	HX824_RS16400	98	461	100.0	1.56e-165
ctg39_28	HX824_RS16395	95	191	100.0	1.38e-62



>>
50. NZ_JACAQY010000034
Source: Pseudomonas sp. IPO3774 IPO_3774_S43_L003_contig_34, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_10	HYE77_RS18440	69	283	95.15418502202643	8.2e-96
ctg39_11	HYE77_RS18445	65	208	98.36065573770492	3.07e-67
ctg39_12	HYE77_RS18450	52	320	101.54798761609906	5.1e-107
ctg39_16	HYE77_RS18465	98	706	100.0	2.62e-258
ctg39_17	HYE77_RS18470	90	817	100.0	7.65e-297
ctg39_19	HYE77_RS18475	98	2774	100.0	0.0
ctg39_20	HYE77_RS18480	99	954	100.0	0.0
ctg39_21	HYE77_RS18485	98	711	100.0	2.34e-260
ctg39_22	HYE77_RS18490	94	722	100.0	6.23e-263
ctg39_23	HYE77_RS18495	96	543	99.32659932659934	5.22e-196
ctg39_25	HYE77_RS18500	77	222	100.0	8.04e-74
ctg39_26	HYE77_RS18505	97	795	99.75490196078431	4.3e-292
ctg39_27	HYE77_RS18510	97	457	100.0	7.4e-164
ctg39_28	HYE77_RS18515	95	191	100.0	1.38e-62

