ClusterBlast scores for NODE_7_length_299650_cov_25.099071

Table of genes, locations, strands and annotations of query cluster:
ctg7_1	0	240	-		
ctg7_2	236	1403	-		
ctg7_3	1399	1882	-		
ctg7_4	1878	2613	-		
ctg7_5	2609	3857	-		
ctg7_6	3890	6203	-		
ctg7_7	6192	6843	-		
ctg7_8	6872	7298	-		
ctg7_9	7290	8832	-		
ctg7_10	8815	9751	-		
ctg7_11	9747	10482	-		
ctg7_12	10474	12145	-		
ctg7_13	12141	12687	-		
ctg7_14	12683	12938	-		
ctg7_15	12947	13217	-		
ctg7_16	13194	14007	-		
ctg7_17	13982	14612	-		
ctg7_18	15040	15811	+		
ctg7_19	16288	16516	+		
ctg7_20	16647	17082	-		
ctg7_21	17317	17614	+		
ctg7_22	17610	18012	+		
ctg7_23	18017	19481	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_JACAQV010000001	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_1, whole genome shotgun sequence
3. NZ_JACAQO010000009	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_10, whole genome shotgun sequence
4. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
5. NZ_AYTD01000001	Pseudomonas canadensis strain Feb-92 scaffold4.1, whole genome shotgun sequence
6. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
7. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
8. NC_012660	Pseudomonas fluorescens SBW25, complete genome
9. NZ_LACF01000011	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_11, whole genome shotgun sequence
10. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
11. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
12. NZ_CABVGU010000016	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
13. NZ_JACAQN010000031	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_32, whole genome shotgun sequence
14. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
15. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
16. NZ_LKEG01000042	Pseudomonas marginalis strain ICMP 3553 scaffold30, whole genome shotgun sequence
17. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
18. NZ_LMGQ01000024	Pseudomonas sp. Root569 contig_4, whole genome shotgun sequence
19. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
20. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
21. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
22. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
23. NZ_CP027728	Pseudomonas sp. R2-37-08W chromosome, complete genome
24. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
25. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
26. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
27. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
28. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
29. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
30. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
31. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
32. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
33. NZ_KZ477988	Pseudomonas fluorescens strain PfR 37 scf_19449_4, whole genome shotgun sequence
34. NC_017911	Pseudomonas fluorescens A506, complete sequence
35. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
36. NZ_FPJJ01000004	Pseudomonas sp. NFR02, whole genome shotgun sequence
37. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
38. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
39. NZ_MRST01000024	Pseudomonas fluorescens strain EK007-RG4 NODE_4_length_610450_cov_97.9564_ID_7, whole genome shotgun sequence
40. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
41. NZ_CVTK01000054	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
42. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
43. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
44. NZ_FPJI01000002	Pseudomonas sp. NFPP02, whole genome shotgun sequence
45. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
46. NZ_QGAJ01000003	Pseudomonas sp. CFBP13528 P1703, whole genome shotgun sequence
47. NZ_CP046103	Pseudomonas sp. IB20 chromosome
48. NZ_FNOX01000004	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
49. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
50. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	A7J50_RS02050	100	164	100.0	6.05e-52
ctg7_2	A7J50_RS02055	100	778	100.0	4.57e-286
ctg7_3	A7J50_RS02060	100	321	100.0	9.42e-113
ctg7_4	A7J50_RS02065	100	504	100.0	1.52e-182
ctg7_5	A7J50_RS02070	99	840	99.75903614457832	1.09e-309
ctg7_6	A7J50_RS02075	100	1463	99.87012987012987	0.0
ctg7_7	A7J50_RS02080	99	414	100.0	8.43e-148
ctg7_8	A7J50_RS02085	100	290	100.0	7.21e-101
ctg7_9	A7J50_RS02090	100	1013	100.0	0.0
ctg7_10	A7J50_RS02095	99	635	100.0	4.02e-232
ctg7_11	A7J50_RS02100	100	510	100.0	7.86e-185
ctg7_12	A7J50_RS02105	100	1107	100.0	0.0
ctg7_13	A7J50_RS02110	99	362	100.0	3.17e-128
ctg7_14	A7J50_RS02115	100	163	100.0	1.19e-52
ctg7_15	A7J50_RS02120	100	170	100.0	4.33e-55
ctg7_16	A7J50_RS02125	100	548	100.0	6.74e-199
ctg7_17	A7J50_RS02130	100	424	100.0	3.18e-151
ctg7_18	A7J50_RS02135	100	503	100.0	2.23e-181
ctg7_19	A7J50_RS02140	99	142	100.0	1.55e-44
ctg7_20	A7J50_RS02145	100	301	100.0	2.4e-105
ctg7_21	A7J50_RS02150	98	200	100.0	7.32e-67
ctg7_22	A7J50_RS02155	100	264	100.0	4.62e-91
ctg7_23	A7J50_RS02160	99	983	100.0	0.0



>>
2. NZ_JACAQV010000001
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	HX810_RS00265	96	158	100.0	8.19e-50
ctg7_2	HX810_RS00270	92	721	100.0	3.33e-263
ctg7_3	HX810_RS00275	89	291	100.0	1.05e-100
ctg7_4	HX810_RS00280	93	475	99.18032786885246	5.9e-171
ctg7_5	HX810_RS00285	96	813	99.75903614457832	7.24e-299
ctg7_6	HX810_RS00290	95	1396	99.87012987012987	0.0
ctg7_7	HX810_RS00295	89	370	100.92592592592592	6.88e-130
ctg7_8	HX810_RS00300	94	277	100.0	7.79e-96
ctg7_9	HX810_RS00305	97	983	100.0	0.0
ctg7_10	HX810_RS00310	96	615	100.0	6.88e-224
ctg7_11	HX810_RS00315	93	483	100.0	7.49e-174
ctg7_12	HX810_RS00320	94	1045	100.0	0.0
ctg7_13	HX810_RS00325	96	354	100.0	5.06e-125
ctg7_14	HX810_RS00330	95	157	100.0	4.66e-50
ctg7_15	HX810_RS00335	94	160	100.0	1.99e-51
ctg7_16	HX810_RS00340	92	503	100.0	3.26e-181
ctg7_17	HX810_RS00345	93	397	100.0	7.37e-141
ctg7_18	HX810_RS00350	98	492	100.0	2.92e-177
ctg7_19	HX810_RS00355	86	119	93.33333333333333	2.35e-35
ctg7_20	HX810_RS00360	99	300	100.0	9.77e-105
ctg7_21	HX810_RS00365	77	165	100.0	5.6e-53
ctg7_22	HX810_RS00370	84	230	100.0	1.22e-77
ctg7_23	HX810_RS00375	97	962	100.0	0.0



>>
3. NZ_JACAQO010000009
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_10, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	HX796_RS06595	98	161	100.0	4.96e-51
ctg7_2	HX796_RS06600	92	723	100.0	5.77e-264
ctg7_3	HX796_RS06605	86	283	100.0	1.67e-97
ctg7_4	HX796_RS06610	91	465	99.18032786885246	5.43e-167
ctg7_5	HX796_RS06615	94	799	99.75903614457832	3.16e-293
ctg7_6	HX796_RS06620	94	1392	99.87012987012987	0.0
ctg7_7	HX796_RS06625	92	383	99.07407407407408	2.77e-135
ctg7_8	HX796_RS06630	96	279	100.0	9.47e-97
ctg7_9	HX796_RS06635	98	997	100.0	0.0
ctg7_10	HX796_RS06640	94	612	100.0	1.14e-222
ctg7_11	HX796_RS06645	95	487	100.0	1.57e-175
ctg7_12	HX796_RS06650	92	1033	100.0	0.0
ctg7_13	HX796_RS06655	95	348	100.0	1.39e-122
ctg7_14	HX796_RS06660	95	157	100.0	3.28e-50
ctg7_15	HX796_RS06665	99	168	100.0	2.51e-54
ctg7_16	HX796_RS06670	92	505	100.0	5.63e-182
ctg7_17	HX796_RS06675	94	403	100.0	5.42e-143
ctg7_18	HX796_RS06680	98	494	100.0	5.04e-178
ctg7_19	HX796_RS06685	90	123	92.0	5.91e-37
ctg7_20	HX796_RS06690	94	286	100.0	1.5e-99
ctg7_21	HX796_RS06695	65	138	96.93877551020408	3.86e-42
ctg7_22	HX796_RS06700	77	212	100.0	2.53e-70
ctg7_23	HX796_RS06705	96	948	100.0	0.0



>>
4. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	AA957_RS11960	96	161	100.0	7.04e-51
ctg7_2	AA957_RS11955	91	712	100.0	5.28e-260
ctg7_3	AA957_RS11950	92	300	100.0	3.27e-104
ctg7_4	AA957_RS11945	91	458	99.18032786885246	3.01e-164
ctg7_5	AA957_RS11940	95	801	98.79518072289156	2.24e-294
ctg7_6	AA957_RS11935	92	1357	99.87012987012987	0.0
ctg7_7	AA957_RS11930	89	367	99.53703703703704	5.08e-129
ctg7_8	AA957_RS11925	96	279	100.0	1.35e-96
ctg7_9	AA957_RS11920	98	999	100.0	0.0
ctg7_10	AA957_RS11915	93	610	100.0	6.59e-222
ctg7_11	AA957_RS11910	95	491	100.0	2.33e-177
ctg7_12	AA957_RS11905	92	1028	100.0	0.0
ctg7_13	AA957_RS11900	93	345	100.0	1.63e-121
ctg7_14	AA957_RS11895	95	157	100.0	4.66e-50
ctg7_15	AA957_RS11890	94	160	100.0	1.99e-51
ctg7_16	AA957_RS11885	92	502	100.0	1.33e-180
ctg7_17	AA957_RS11880	94	398	98.56459330143541	3.65e-141
ctg7_18	AA957_RS11875	99	499	100.0	7.47e-180
ctg7_19	AA957_RS11870	87	121	92.0	3.52e-36
ctg7_20	AA957_RS11865	97	295	100.0	4.66e-103
ctg7_21	AA957_RS11860	76	160	100.0	5.38e-51
ctg7_22	AA957_RS11855	84	228	100.0	1.42e-76
ctg7_23	AA957_RS11850	96	954	100.0	0.0



>>
5. NZ_AYTD01000001
Source: Pseudomonas canadensis strain Feb-92 scaffold4.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	U367_RS0101470	98	161	100.0	4.96e-51
ctg7_2	U367_RS0101475	91	707	100.0	7.18e-258
ctg7_3	U367_RS0101480	89	291	100.0	1.05e-100
ctg7_4	U367_RS0101485	91	467	99.18032786885246	1.33e-167
ctg7_5	U367_RS0101490	94	803	99.75903614457832	9.44e-295
ctg7_6	U367_RS0101495	95	1395	99.87012987012987	0.0
ctg7_7	U367_RS0101500	93	386	99.07407407407408	1.68e-136
ctg7_8	U367_RS0101505	97	281	100.0	2.32e-97
ctg7_9	U367_RS0101510	98	997	100.0	0.0
ctg7_10	U367_RS0101515	94	610	100.0	6.59e-222
ctg7_11	U367_RS0101520	94	481	100.0	2.15e-173
ctg7_12	U367_RS0101525	92	1026	100.0	0.0
ctg7_13	U367_RS0101530	95	349	100.0	3.42e-123
ctg7_14	U367_RS0101535	95	157	100.0	3.28e-50
ctg7_15	U367_RS0101540	99	168	100.0	2.51e-54
ctg7_16	U367_RS0101545	91	501	100.0	2.67e-180
ctg7_17	U367_RS0101550	93	399	100.0	1.27e-141
ctg7_18	U367_RS0101555	98	495	100.0	1.76e-178
ctg7_19	U367_RS0101560	90	123	92.0	5.91e-37
ctg7_20	U367_RS0101565	94	288	100.0	3.68e-100
ctg7_21	U367_RS0101570	65	138	96.93877551020408	2.41e-42
ctg7_22	U367_RS0101575	77	211	100.0	3.59e-70
ctg7_23	U367_RS0101580	95	941	100.0	0.0



>>
6. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11372.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS02175	CXQ82_RS02175	505390	506268	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	CXQ82_RS02195	95	157	100.0	3.33e-49
ctg7_2	CXQ82_RS02200	93	725	100.0	7.02e-265
ctg7_3	CXQ82_RS02205	87	285	100.0	2.03e-98
ctg7_4	CXQ82_RS02210	83	411	99.18032786885246	2e-145
ctg7_5	CXQ82_RS02215	97	822	99.75903614457832	2.26e-302
ctg7_6	CXQ82_RS02220	94	1384	99.87012987012987	0.0
ctg7_7	CXQ82_RS02225	87	361	100.92592592592592	1.55e-126
ctg7_8	CXQ82_RS02230	94	276	100.0	1.57e-95
ctg7_9	CXQ82_RS02235	97	988	100.0	0.0
ctg7_10	CXQ82_RS02240	97	625	100.0	3.7e-228
ctg7_11	CXQ82_RS02245	94	489	100.0	2.72e-176
ctg7_12	CXQ82_RS02255	93	1027	99.10071942446042	0.0
ctg7_13	CXQ82_RS02260	95	348	100.0	6.9e-123
ctg7_14	CXQ82_RS02265	95	157	100.0	3.28e-50
ctg7_15	CXQ82_RS02270	98	166	100.0	1.02e-53
ctg7_16	CXQ82_RS02275	92	508	100.0	6.86e-183
ctg7_17	CXQ82_RS02280	93	401	100.0	3.13e-142
ctg7_18	CXQ82_RS02285	98	492	100.0	2.92e-177
ctg7_19	CXQ82_RS02290	87	123	94.66666666666667	4.4e-37
ctg7_20	CXQ82_RS02295	95	292	100.0	7.73e-102
ctg7_21	CXQ82_RS02300	77	160	100.0	5.38e-51
ctg7_22	CXQ82_RS02305	83	227	100.0	2.02e-76
ctg7_23	CXQ82_RS02310	96	948	100.0	0.0



>>
7. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	DNK50_RS05710	94	154	100.0	3.87e-48
ctg7_2	DNK50_RS05715	91	707	100.0	7.18e-258
ctg7_3	DNK50_RS05720	89	291	100.0	5.2e-101
ctg7_4	DNK50_RS05725	94	477	99.18032786885246	1.45e-171
ctg7_5	DNK50_RS05730	96	813	99.75903614457832	5.1e-299
ctg7_6	DNK50_RS05735	94	1383	99.87012987012987	0.0
ctg7_7	DNK50_RS05740	93	331	83.79629629629629	3.69e-115
ctg7_8	DNK50_RS05745	93	270	100.0	6.16e-93
ctg7_9	DNK50_RS05750	98	997	100.0	0.0
ctg7_10	DNK50_RS05755	93	607	100.0	7.7e-221
ctg7_11	DNK50_RS05760	93	482	100.0	1.51e-173
ctg7_12	DNK50_RS05765	92	1031	100.0	0.0
ctg7_13	DNK50_RS05770	94	348	100.0	1.39e-122
ctg7_14	DNK50_RS05775	94	154	100.0	7.75e-49
ctg7_15	DNK50_RS05780	96	163	100.0	2.41e-52
ctg7_16	DNK50_RS05785	93	516	100.0	3.04e-186
ctg7_17	DNK50_RS05790	95	407	100.0	1.62e-144
ctg7_18	DNK50_RS05795	97	492	100.0	4.14e-177
ctg7_19	DNK50_RS05800	85	118	94.66666666666667	6.02e-35
ctg7_20	DNK50_RS05805	96	290	100.0	4.48e-101
ctg7_21	DNK50_RS05810	81	167	100.0	9.67e-54
ctg7_22	DNK50_RS05815	84	227	100.0	2.87e-76
ctg7_23	DNK50_RS05820	95	946	100.0	0.0



>>
8. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	PFLU_RS02085	91	149	100.0	2.6e-46
ctg7_2	PFLU_RS02090	89	690	100.0	5.16e-251
ctg7_3	PFLU_RS02095	88	286	100.0	7.09e-99
ctg7_4	PFLU_RS02100	89	452	99.18032786885246	1.41e-161
ctg7_5	PFLU_RS02105	95	812	99.75903614457832	2.08e-298
ctg7_6	PFLU_RS02110	95	1399	99.87012987012987	0.0
ctg7_7	PFLU_RS02115	87	358	100.46296296296295	1.56e-125
ctg7_8	PFLU_RS02120	95	275	100.0	4.51e-95
ctg7_9	PFLU_RS02125	98	998	100.0	0.0
ctg7_10	PFLU_RS02130	92	593	100.0	2.36e-215
ctg7_11	PFLU_RS02135	93	485	100.0	9.11e-175
ctg7_12	PFLU_RS02140	93	1036	100.0	0.0
ctg7_13	PFLU_RS02145	96	352	100.0	2.93e-124
ctg7_14	PFLU_RS02150	95	157	100.0	4.66e-50
ctg7_15	PFLU_RS02155	91	152	100.0	3.18e-48
ctg7_16	PFLU_RS02160	92	510	100.0	5.88e-184
ctg7_17	PFLU_RS02165	95	406	100.0	3.27e-144
ctg7_18	PFLU_RS02170	100	503	100.0	2.23e-181
ctg7_19	PFLU_RS02175	83	119	94.66666666666667	2.1e-35
ctg7_20	PFLU_RS02180	97	293	100.0	2.7e-102
ctg7_21	PFLU_RS02185	79	166	100.0	2.77e-53
ctg7_22	PFLU_RS02190	83	226	100.0	4.08e-76
ctg7_23	PFLU_RS02195	96	947	100.0	0.0



>>
9. NZ_LACF01000011
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_11, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	VC37_RS11655	91	149	100.0	2.6e-46
ctg7_2	VC37_RS11650	88	688	100.0	2.98e-250
ctg7_3	VC37_RS11645	87	283	100.0	1.67e-97
ctg7_4	VC37_RS11640	89	452	99.18032786885246	1.41e-161
ctg7_5	VC37_RS11635	95	812	99.75903614457832	2.08e-298
ctg7_6	VC37_RS11630	95	1400	99.87012987012987	0.0
ctg7_7	VC37_RS11625	87	358	100.46296296296295	1.56e-125
ctg7_8	VC37_RS11620	95	275	100.0	4.51e-95
ctg7_9	VC37_RS11615	98	996	100.0	0.0
ctg7_10	VC37_RS11610	92	592	99.67845659163987	9.63e-215
ctg7_11	VC37_RS11605	94	485	100.0	6.41e-175
ctg7_12	VC37_RS11600	92	1034	100.0	0.0
ctg7_13	VC37_RS11595	96	352	100.0	2.93e-124
ctg7_14	VC37_RS11590	95	157	100.0	4.66e-50
ctg7_15	VC37_RS11585	91	152	100.0	3.18e-48
ctg7_16	VC37_RS11580	92	510	100.0	5.88e-184
ctg7_17	VC37_RS11575	95	405	100.0	6.6e-144
ctg7_18	VC37_RS11570	100	503	100.0	2.23e-181
ctg7_19	VC37_RS11565	83	119	94.66666666666667	2.1e-35
ctg7_20	VC37_RS11560	96	292	100.0	1.1e-101
ctg7_21	VC37_RS11555	78	166	100.0	2.77e-53
ctg7_22	VC37_RS11550	83	226	100.0	4.08e-76
ctg7_23	VC37_RS11545	96	949	100.0	0.0



>>
10. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	AYR47_RS09305	96	160	100.0	2.02e-50
ctg7_2	AYR47_RS09310	92	717	100.0	5.52e-262
ctg7_3	AYR47_RS09315	90	292	100.0	2.58e-101
ctg7_4	AYR47_RS09320	92	467	99.18032786885246	9.39e-168
ctg7_5	AYR47_RS09325	94	792	98.79518072289156	1.45e-290
ctg7_6	AYR47_RS09330	94	1385	99.87012987012987	0.0
ctg7_7	AYR47_RS09335	94	343	86.57407407407408	9.25e-120
ctg7_8	AYR47_RS09340	94	271	99.29078014184397	1.06e-93
ctg7_9	AYR47_RS09345	99	1003	100.0	0.0
ctg7_10	AYR47_RS09350	95	613	100.0	3.98e-223
ctg7_11	AYR47_RS09355	96	490	100.0	9.49e-177
ctg7_12	AYR47_RS09360	92	1029	100.0	0.0
ctg7_13	AYR47_RS09365	95	348	100.0	9.8e-123
ctg7_14	AYR47_RS09370	95	157	100.0	3.28e-50
ctg7_15	AYR47_RS09375	99	168	100.0	2.51e-54
ctg7_16	AYR47_RS09380	92	503	100.0	3.26e-181
ctg7_17	AYR47_RS09385	94	404	100.0	1.33e-143
ctg7_18	AYR47_RS09390	98	497	100.0	3.04e-179
ctg7_19	AYR47_RS09395	90	123	92.0	6.43e-37
ctg7_20	AYR47_RS09400	96	293	100.0	3.83e-102
ctg7_21	AYR47_RS09405	65	138	96.93877551020408	2.72e-42
ctg7_22	AYR47_RS09410	77	212	100.0	2.53e-70
ctg7_23	AYR47_RS09415	96	946	100.0	0.0



>>
11. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	CI807_RS08815	96	158	100.0	8.19e-50
ctg7_2	CI807_RS08820	92	717	100.0	1.11e-261
ctg7_3	CI807_RS08825	88	288	100.0	1.74e-99
ctg7_4	CI807_RS08830	92	467	99.18032786885246	9.39e-168
ctg7_5	CI807_RS08835	94	798	99.75903614457832	6.37e-293
ctg7_6	CI807_RS08840	94	1393	99.87012987012987	0.0
ctg7_7	CI807_RS08845	93	341	86.57407407407408	5.35e-119
ctg7_8	CI807_RS08850	95	276	99.29078014184397	2.23e-95
ctg7_9	CI807_RS08855	99	1001	100.0	0.0
ctg7_10	CI807_RS08860	95	614	100.0	1.39e-223
ctg7_11	CI807_RS08865	94	484	100.0	1.29e-174
ctg7_12	CI807_RS08870	91	1023	100.0	0.0
ctg7_13	CI807_RS08875	95	348	100.0	9.8e-123
ctg7_14	CI807_RS08880	95	157	100.0	3.28e-50
ctg7_15	CI807_RS08885	99	168	100.0	2.51e-54
ctg7_16	CI807_RS08890	92	505	100.0	5.63e-182
ctg7_17	CI807_RS08895	95	406	100.0	2.3e-144
ctg7_18	CI807_RS08900	98	494	100.0	5.04e-178
ctg7_19	CI807_RS08905	88	120	90.66666666666666	6.91e-36
ctg7_20	CI807_RS08910	97	293	100.0	2.89e-102
ctg7_21	CI807_RS08915	64	137	96.93877551020408	1.11e-41
ctg7_22	CI807_RS08920	77	210	100.0	1.46e-69
ctg7_23	CI807_RS08925	95	945	100.0	0.0



>>
12. NZ_CABVGU010000016
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	F8N47_RS16735	95	157	100.0	2.34e-49
ctg7_2	F8N47_RS16740	91	712	100.0	1.07e-259
ctg7_3	F8N47_RS16745	89	290	100.0	3.01e-100
ctg7_4	F8N47_RS16750	93	473	99.18032786885246	4.85e-170
ctg7_5	F8N47_RS16755	96	814	99.75903614457832	3.59e-299
ctg7_6	F8N47_RS16760	94	1388	99.87012987012987	0.0
ctg7_7	F8N47_RS16765	92	337	87.03703703703704	1.26e-117
ctg7_8	F8N47_RS16770	92	268	99.29078014184397	3.57e-92
ctg7_9	F8N47_RS16775	98	997	100.0	0.0
ctg7_10	F8N47_RS16780	93	606	100.0	2.21e-220
ctg7_11	F8N47_RS16785	92	475	100.0	8.39e-171
ctg7_12	F8N47_RS16790	93	1041	100.0	0.0
ctg7_13	F8N47_RS16795	94	348	100.0	1.39e-122
ctg7_14	F8N47_RS16800	95	157	100.0	4.66e-50
ctg7_15	F8N47_RS16805	97	165	100.0	2.93e-53
ctg7_16	F8N47_RS16810	92	510	100.0	5.88e-184
ctg7_17	F8N47_RS16815	95	407	100.0	1.62e-144
ctg7_18	F8N47_RS16820	97	493	100.0	2.05e-177
ctg7_19	F8N47_RS16825	84	114	92.0	1.42e-33
ctg7_20	F8N47_RS16830	97	293	100.0	5.44e-102
ctg7_21	F8N47_RS16835	65	132	96.93877551020408	4.66e-40
ctg7_22	F8N47_RS16840	75	209	100.0	2.95e-69
ctg7_23	F8N47_RS16845	96	951	100.0	0.0



>>
13. NZ_JACAQN010000031
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_32, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	HX832_RS26230	94	154	100.0	5.5e-48
ctg7_2	HX832_RS26235	92	719	100.0	9.55e-263
ctg7_3	HX832_RS26240	89	290	100.0	3.01e-100
ctg7_4	HX832_RS26245	91	463	99.18032786885246	4.46e-166
ctg7_5	HX832_RS26250	94	800	99.75903614457832	7.75e-294
ctg7_6	HX832_RS26255	94	1389	99.87012987012987	0.0
ctg7_7	HX832_RS26260	93	337	86.57407407407408	1.79e-117
ctg7_8	HX832_RS26265	92	268	99.29078014184397	1.77e-92
ctg7_9	HX832_RS26270	98	998	100.0	0.0
ctg7_10	HX832_RS26275	95	615	100.0	4.84e-224
ctg7_11	HX832_RS26280	95	488	100.0	7.8e-176
ctg7_12	HX832_RS26285	92	1021	99.10071942446042	0.0
ctg7_13	HX832_RS26290	96	351	100.0	5.9e-124
ctg7_14	HX832_RS26295	95	157	100.0	3.28e-50
ctg7_15	HX832_RS26300	99	168	100.0	2.51e-54
ctg7_16	HX832_RS26305	91	501	100.0	2.67e-180
ctg7_17	HX832_RS26310	96	410	100.0	9.78e-146
ctg7_18	HX832_RS26315	98	494	100.0	5.04e-178
ctg7_19	HX832_RS26320	87	119	92.0	1.56e-35
ctg7_20	HX832_RS26325	96	293	100.0	3.83e-102
ctg7_21	HX832_RS26330	65	138	96.93877551020408	2.72e-42
ctg7_22	HX832_RS26335	77	213	100.0	8.82e-71
ctg7_23	HX832_RS26340	96	951	100.0	0.0



>>
14. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J97_RS02115	91	149	100.0	2.6e-46
ctg7_2	C4J97_RS02120	89	698	100.0	2.29e-254
ctg7_3	C4J97_RS02125	83	271	100.0	8.88e-93
ctg7_4	C4J97_RS02130	89	451	97.95081967213115	4.04e-161
ctg7_5	C4J97_RS02135	92	786	99.75903614457832	2.38e-288
ctg7_6	C4J97_RS02140	93	1361	100.0	0.0
ctg7_7	C4J97_RS02145	92	377	98.61111111111111	5.36e-133
ctg7_8	C4J97_RS02150	92	266	100.0	1.02e-91
ctg7_9	C4J97_RS02155	97	989	100.0	0.0
ctg7_10	C4J97_RS02160	92	596	100.0	1.43e-216
ctg7_11	C4J97_RS02165	93	478	100.0	3.56e-172
ctg7_12	C4J97_RS02170	91	1021	100.0	0.0
ctg7_13	C4J97_RS02175	92	340	100.0	1.1e-119
ctg7_14	C4J97_RS02180	94	154	100.0	7.75e-49
ctg7_15	C4J97_RS02185	93	158	100.0	2.32e-50
ctg7_16	C4J97_RS02190	88	492	100.0	1.22e-176
ctg7_17	C4J97_RS02195	94	401	99.04306220095694	2.2e-142
ctg7_18	C4J97_RS02200	98	494	100.0	3.55e-178
ctg7_19	C4J97_RS02205	83	116	92.0	2.39e-34
ctg7_19	C4J97_RS02215	83	114	92.0	2.87e-33
ctg7_20	C4J97_RS02220	95	290	100.0	9.04e-101
ctg7_21	C4J97_RS02225	77	160	100.0	5.38e-51
ctg7_22	C4J97_RS02230	85	231	100.0	8.57e-78
ctg7_23	C4J97_RS02235	95	943	100.0	0.0



>>
15. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11329.0

Table of genes, locations, strands and annotations of subject cluster:
C4J95_RS02180	C4J95_RS02180	507242	507462	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J95_RS02080	91	149	100.0	3.68e-46
ctg7_2	C4J95_RS02085	89	697	100.0	9.33e-254
ctg7_3	C4J95_RS02090	84	273	100.0	1.54e-93
ctg7_4	C4J95_RS02095	90	451	97.95081967213115	2e-161
ctg7_5	C4J95_RS02100	92	788	99.75903614457832	5.84e-289
ctg7_6	C4J95_RS02105	93	1372	100.0	0.0
ctg7_7	C4J95_RS02110	90	375	100.0	2.97e-132
ctg7_8	C4J95_RS02115	93	272	100.0	7.49e-94
ctg7_9	C4J95_RS02120	97	990	100.0	0.0
ctg7_10	C4J95_RS02125	92	600	100.0	4.27e-218
ctg7_11	C4J95_RS02130	93	480	100.0	8.74e-173
ctg7_12	C4J95_RS02135	92	1025	100.0	0.0
ctg7_13	C4J95_RS02140	92	339	100.0	3.15e-119
ctg7_14	C4J95_RS02145	93	151	100.0	6.38e-48
ctg7_15	C4J95_RS02150	88	147	100.0	6.17e-46
ctg7_16	C4J95_RS02155	88	488	100.0	2.86e-175
ctg7_17	C4J95_RS02160	94	399	99.04306220095694	1.27e-141
ctg7_18	C4J95_RS02165	98	494	100.0	3.55e-178
ctg7_19	C4J95_RS02170	81	115	92.0	9.72e-34
ctg7_19	C4J95_RS02180	89	95	70.66666666666667	6.37e-26
ctg7_20	C4J95_RS02185	96	292	100.0	1.1e-101
ctg7_21	C4J95_RS02190	77	160	100.0	3.79e-51
ctg7_22	C4J95_RS02195	84	229	100.0	2.46e-77
ctg7_23	C4J95_RS02200	96	948	100.0	0.0



>>
16. NZ_LKEG01000042
Source: Pseudomonas marginalis strain ICMP 3553 scaffold30, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11301.0

Table of genes, locations, strands and annotations of subject cluster:
AO064_RS16665	AO064_RS16665	207208	207504	-	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	AO064_RS16765	95	157	100.0	3.33e-49
ctg7_2	AO064_RS16760	88	688	100.0	2.98e-250
ctg7_3	AO064_RS16755	88	286	100.0	1.01e-98
ctg7_4	AO064_RS16750	89	453	99.18032786885246	4.92e-162
ctg7_5	AO064_RS16745	95	809	99.75903614457832	3.44e-297
ctg7_6	AO064_RS16740	95	1402	99.87012987012987	0.0
ctg7_7	AO064_RS16735	88	360	100.46296296296295	3.84e-126
ctg7_8	AO064_RS16730	95	275	100.0	6.41e-95
ctg7_9	AO064_RS16725	98	995	100.0	0.0
ctg7_10	AO064_RS16720	91	591	100.0	1.37e-214
ctg7_11	AO064_RS16715	94	488	100.0	5.49e-176
ctg7_12	AO064_RS16710	92	1026	99.10071942446042	0.0
ctg7_13	AO064_RS16705	96	351	100.0	8.39e-124
ctg7_14	AO064_RS16700	95	157	100.0	4.66e-50
ctg7_15	AO064_RS16695	91	152	100.0	3.18e-48
ctg7_16	AO064_RS16690	92	506	100.0	2.79e-182
ctg7_17	AO064_RS16685	94	402	100.0	7.69e-143
ctg7_18	AO064_RS16680	100	503	100.0	2.23e-181
ctg7_19	AO064_RS16675	85	122	94.66666666666667	1.79e-36
ctg7_20	AO064_RS16670	96	292	100.0	7.73e-102
ctg7_21	AO064_RS16665	80	105	60.204081632653065	1.6e-29
ctg7_22	AO064_RS16660	83	227	100.0	2.02e-76
ctg7_23	AO064_RS16655	96	954	100.0	0.0



>>
17. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J94_RS02190	93	152	100.0	3.17e-47
ctg7_2	C4J94_RS02195	91	714	100.0	1.84e-260
ctg7_3	C4J94_RS02200	86	280	100.0	2.77e-96
ctg7_4	C4J94_RS02205	90	458	99.59016393442623	3.01e-164
ctg7_5	C4J94_RS02210	93	787	99.27710843373494	1.67e-288
ctg7_6	C4J94_RS02215	93	1361	99.87012987012987	0.0
ctg7_7	C4J94_RS02220	92	380	100.0	4.41e-134
ctg7_8	C4J94_RS02225	95	275	100.0	4.51e-95
ctg7_9	C4J94_RS02230	96	978	100.0	0.0
ctg7_10	C4J94_RS02235	93	605	100.0	3.13e-220
ctg7_11	C4J94_RS02240	93	482	100.0	1.51e-173
ctg7_12	C4J94_RS02245	91	1014	99.46043165467626	0.0
ctg7_13	C4J94_RS02250	93	343	100.0	1.34e-120
ctg7_14	C4J94_RS02255	94	154	100.0	7.75e-49
ctg7_15	C4J94_RS02260	94	159	100.0	8.1e-51
ctg7_16	C4J94_RS02265	89	495	100.0	5.17e-178
ctg7_17	C4J94_RS02270	95	407	100.0	1.62e-144
ctg7_18	C4J94_RS02275	97	489	100.0	3.41e-176
ctg7_19	C4J94_RS02280	83	117	92.0	1.18e-34
ctg7_20	C4J94_RS02285	97	293	100.0	2.7e-102
ctg7_21	C4J94_RS02290	78	164	100.0	1.13e-52
ctg7_22	C4J94_RS02295	86	232	100.0	2.1e-78
ctg7_23	C4J94_RS02300	96	952	100.0	0.0



>>
18. NZ_LMGQ01000024
Source: Pseudomonas sp. Root569 contig_4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	ASD70_RS18870	94	155	100.0	1.35e-48
ctg7_2	ASD70_RS18865	91	713	100.0	2.62e-260
ctg7_3	ASD70_RS18860	84	276	100.0	4.59e-95
ctg7_4	ASD70_RS18855	89	454	99.18032786885246	1.72e-162
ctg7_5	ASD70_RS18850	94	801	99.75903614457832	5.46e-294
ctg7_6	ASD70_RS18845	94	1376	100.0	0.0
ctg7_7	ASD70_RS18840	90	380	100.0	4.41e-134
ctg7_8	ASD70_RS18835	94	273	100.0	1.84e-94
ctg7_9	ASD70_RS18830	97	984	100.0	0.0
ctg7_10	ASD70_RS18825	92	599	100.0	8.61e-218
ctg7_11	ASD70_RS18820	93	481	100.0	2.15e-173
ctg7_12	ASD70_RS18815	91	1019	100.0	0.0
ctg7_13	ASD70_RS18810	93	344	100.0	4.66e-121
ctg7_14	ASD70_RS18805	94	154	100.0	7.75e-49
ctg7_15	ASD70_RS18800	92	157	100.0	6.66e-50
ctg7_16	ASD70_RS18795	89	493	100.0	4.25e-177
ctg7_17	ASD70_RS18790	91	384	100.47846889952152	1.16e-135
ctg7_18	ASD70_RS18785	98	495	100.0	1.76e-178
ctg7_19	ASD70_RS18780	88	121	90.66666666666666	3.62e-36
ctg7_20	ASD70_RS18775	96	290	100.0	9.04e-101
ctg7_21	ASD70_RS18770	78	164	100.0	1.13e-52
ctg7_22	ASD70_RS18765	85	232	100.0	2.99e-78
ctg7_23	ASD70_RS18760	95	943	100.0	0.0



>>
19. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	VO64_RS18580	94	155	100.0	1.35e-48
ctg7_2	VO64_RS18585	91	714	100.0	9.14e-261
ctg7_3	VO64_RS18590	84	276	100.0	4.59e-95
ctg7_4	VO64_RS18595	89	454	99.18032786885246	1.72e-162
ctg7_5	VO64_RS18600	94	801	99.75903614457832	5.46e-294
ctg7_6	VO64_RS18605	93	1369	100.0	0.0
ctg7_7	VO64_RS18610	89	378	100.0	2.55e-133
ctg7_8	VO64_RS18615	94	273	100.0	1.84e-94
ctg7_9	VO64_RS18620	97	984	100.0	0.0
ctg7_10	VO64_RS18625	92	597	100.0	4.98e-217
ctg7_11	VO64_RS18630	93	482	100.0	1.06e-173
ctg7_12	VO64_RS18635	91	1019	100.0	0.0
ctg7_13	VO64_RS18640	93	344	100.0	4.66e-121
ctg7_14	VO64_RS18645	94	154	100.0	7.75e-49
ctg7_15	VO64_RS18650	92	157	100.0	6.66e-50
ctg7_16	VO64_RS18655	89	495	100.0	7.34e-178
ctg7_17	VO64_RS18660	91	384	100.47846889952152	2.34e-135
ctg7_18	VO64_RS18665	98	496	100.0	1.24e-178
ctg7_19	VO64_RS18670	90	122	90.66666666666666	8.88e-37
ctg7_20	VO64_RS18675	97	291	100.0	1.56e-101
ctg7_21	VO64_RS18680	78	164	100.0	1.13e-52
ctg7_22	VO64_RS18685	85	232	100.0	2.99e-78
ctg7_23	VO64_RS18690	96	946	100.0	0.0



>>
20. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	AYK59_RS06650	94	155	100.0	1.35e-48
ctg7_2	AYK59_RS06655	91	714	100.0	9.14e-261
ctg7_3	AYK59_RS06660	84	276	100.0	4.59e-95
ctg7_4	AYK59_RS06665	89	454	99.18032786885246	1.72e-162
ctg7_5	AYK59_RS06670	94	804	99.75903614457832	2.32e-295
ctg7_6	AYK59_RS06675	93	1366	100.0	0.0
ctg7_7	AYK59_RS06680	89	378	100.0	2.55e-133
ctg7_8	AYK59_RS06685	94	273	100.0	1.84e-94
ctg7_9	AYK59_RS06690	97	984	100.0	0.0
ctg7_10	AYK59_RS06695	92	599	100.0	8.61e-218
ctg7_11	AYK59_RS06700	93	482	100.0	1.06e-173
ctg7_12	AYK59_RS06705	91	1017	100.0	0.0
ctg7_13	AYK59_RS06710	93	344	100.0	4.66e-121
ctg7_14	AYK59_RS06715	93	152	100.0	3.16e-48
ctg7_15	AYK59_RS06720	92	157	100.0	6.66e-50
ctg7_16	AYK59_RS06725	89	495	100.0	7.34e-178
ctg7_17	AYK59_RS06730	91	384	100.47846889952152	1.16e-135
ctg7_18	AYK59_RS06735	98	495	100.0	1.76e-178
ctg7_19	AYK59_RS06740	90	122	90.66666666666666	8.88e-37
ctg7_20	AYK59_RS06745	97	291	100.0	1.56e-101
ctg7_21	AYK59_RS06750	78	164	100.0	1.13e-52
ctg7_22	AYK59_RS06755	85	232	100.0	2.99e-78
ctg7_23	AYK59_RS06760	96	946	100.0	0.0



>>
21. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J92_RS02400	94	153	100.0	1.11e-47
ctg7_2	C4J92_RS02405	89	695	100.0	5.39e-253
ctg7_3	C4J92_RS02410	87	283	100.0	1.67e-97
ctg7_4	C4J92_RS02415	88	455	100.0	8.5e-163
ctg7_5	C4J92_RS02420	94	802	99.75903614457832	1.34e-294
ctg7_6	C4J92_RS02425	93	1365	100.0	0.0
ctg7_7	C4J92_RS02430	92	380	100.0	4.41e-134
ctg7_8	C4J92_RS02435	94	273	100.0	1.84e-94
ctg7_9	C4J92_RS02440	96	974	100.0	0.0
ctg7_10	C4J92_RS02445	93	600	100.0	6.06e-218
ctg7_11	C4J92_RS02450	94	483	100.0	7.49e-174
ctg7_12	C4J92_RS02455	90	1012	100.0	0.0
ctg7_13	C4J92_RS02460	93	340	100.0	2.22e-119
ctg7_14	C4J92_RS02465	94	154	100.0	7.75e-49
ctg7_15	C4J92_RS02470	96	161	102.24719101123596	1.49e-51
ctg7_16	C4J92_RS02475	87	490	100.0	4.95e-176
ctg7_17	C4J92_RS02480	94	398	99.04306220095694	3.65e-141
ctg7_18	C4J92_RS02485	97	486	100.0	5.64e-175
ctg7_19	C4J92_RS02495	84	116	90.66666666666666	2.45e-34
ctg7_20	C4J92_RS02500	97	294	100.0	1.9e-102
ctg7_21	C4J92_RS02505	78	164	100.0	2.28e-52
ctg7_22	C4J92_RS02510	86	232	100.0	2.1e-78
ctg7_23	C4J92_RS02515	96	950	100.0	0.0



>>
22. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	BLQ22_RS17010	94	155	100.0	1.35e-48
ctg7_2	BLQ22_RS17005	91	716	100.0	2.25e-261
ctg7_3	BLQ22_RS17000	85	278	100.0	1.6e-95
ctg7_4	BLQ22_RS16995	89	455	99.18032786885246	5.99e-163
ctg7_5	BLQ22_RS16990	94	806	99.75903614457832	5.7e-296
ctg7_6	BLQ22_RS16985	93	1370	99.87012987012987	0.0
ctg7_7	BLQ22_RS16980	86	336	95.37037037037037	1.74e-116
ctg7_8	BLQ22_RS16975	96	276	100.0	1.63e-95
ctg7_9	BLQ22_RS16970	97	984	100.0	0.0
ctg7_10	BLQ22_RS16965	92	597	100.0	4.98e-217
ctg7_11	BLQ22_RS16960	93	479	100.0	2.51e-172
ctg7_12	BLQ22_RS16955	90	1011	100.0	0.0
ctg7_13	BLQ22_RS16950	93	338	100.0	6.35e-119
ctg7_14	BLQ22_RS16945	94	154	100.0	7.75e-49
ctg7_15	BLQ22_RS16940	92	155	100.0	1.91e-49
ctg7_16	BLQ22_RS16935	89	491	100.0	1.73e-176
ctg7_17	BLQ22_RS16930	91	388	100.47846889952152	3.47e-137
ctg7_18	BLQ22_RS16925	98	496	100.0	1.24e-178
ctg7_19	BLQ22_RS16920	84	114	90.66666666666666	1.91e-33
ctg7_20	BLQ22_RS16915	97	296	100.0	3.28e-103
ctg7_21	BLQ22_RS16910	78	164	100.0	1.13e-52
ctg7_22	BLQ22_RS16905	85	232	100.0	2.99e-78
ctg7_23	BLQ22_RS16900	97	957	100.0	0.0



>>
23. NZ_CP027728
Source: Pseudomonas sp. R2-37-08W chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11248.0

Table of genes, locations, strands and annotations of subject cluster:
C4J93_RS02095	C4J93_RS02095	497822	498969	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J93_RS02170	94	153	100.0	7.8e-48
ctg7_2	C4J93_RS02175	89	695	100.0	3.8e-253
ctg7_3	C4J93_RS02180	86	278	100.0	1.13e-95
ctg7_4	C4J93_RS02185	89	455	100.0	5.99e-163
ctg7_5	C4J93_RS02190	94	801	99.75903614457832	2.71e-294
ctg7_6	C4J93_RS02195	93	1369	100.0	0.0
ctg7_7	C4J93_RS02200	91	374	98.61111111111111	8.87e-132
ctg7_8	C4J93_RS02205	94	274	100.0	1.29e-94
ctg7_9	C4J93_RS02210	96	976	100.0	0.0
ctg7_10	C4J93_RS02215	92	596	100.0	2.03e-216
ctg7_11	C4J93_RS02220	94	483	100.0	7.49e-174
ctg7_12	C4J93_RS02225	91	1009	99.10071942446042	0.0
ctg7_13	C4J93_RS02230	92	337	100.0	2.59e-118
ctg7_14	C4J93_RS02235	93	152	100.0	2.22e-48
ctg7_15	C4J93_RS02240	95	160	102.24719101123596	4.26e-51
ctg7_16	C4J93_RS02245	88	492	100.0	8.57e-177
ctg7_17	C4J93_RS02250	94	399	99.04306220095694	1.27e-141
ctg7_18	C4J93_RS02255	97	485	100.0	1.62e-174
ctg7_19	C4J93_RS02260	84	116	90.66666666666666	2.45e-34
ctg7_20	C4J93_RS02265	98	297	100.0	1.14e-103
ctg7_21	C4J93_RS02270	81	171	100.0	2.89e-55
ctg7_22	C4J93_RS02275	81	224	100.0	2.36e-75
ctg7_23	C4J93_RS02280	96	952	100.0	0.0



>>
24. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J98_RS02055	91	148	100.0	1.05e-45
ctg7_2	C4J98_RS02060	89	693	100.0	3.12e-252
ctg7_3	C4J98_RS02065	85	277	100.0	2.27e-95
ctg7_4	C4J98_RS02070	90	455	97.95081967213115	5.99e-163
ctg7_5	C4J98_RS02075	91	782	99.75903614457832	1.6e-286
ctg7_6	C4J98_RS02080	93	1374	100.0	0.0
ctg7_7	C4J98_RS02085	91	382	100.0	5.37e-135
ctg7_8	C4J98_RS02090	93	271	100.0	1.06e-93
ctg7_9	C4J98_RS02095	97	990	100.0	0.0
ctg7_10	C4J98_RS02100	92	597	100.0	4.98e-217
ctg7_11	C4J98_RS02105	93	477	100.0	1.45e-171
ctg7_12	C4J98_RS02110	91	1028	100.0	0.0
ctg7_13	C4J98_RS02115	91	334	100.0	4.29e-117
ctg7_14	C4J98_RS02120	94	154	100.0	7.75e-49
ctg7_15	C4J98_RS02125	94	160	100.0	1.99e-51
ctg7_16	C4J98_RS02130	88	491	100.0	2.45e-176
ctg7_17	C4J98_RS02135	95	402	99.04306220095694	7.69e-143
ctg7_18	C4J98_RS02140	98	494	100.0	3.55e-178
ctg7_19	C4J98_RS02145	85	115	90.66666666666666	9.46e-34
ctg7_20	C4J98_RS02150	96	291	100.0	2.22e-101
ctg7_21	C4J98_RS02155	78	163	100.0	3.24e-52
ctg7_22	C4J98_RS02160	85	231	100.0	8.57e-78
ctg7_23	C4J98_RS02165	95	937	100.0	0.0



>>
25. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J87_RS02170	95	154	100.0	5.5e-48
ctg7_2	C4J87_RS02175	89	697	100.0	6.57e-254
ctg7_3	C4J87_RS02180	86	280	100.0	2.77e-96
ctg7_4	C4J87_RS02185	89	454	100.0	1.72e-162
ctg7_5	C4J87_RS02190	94	805	99.75903614457832	1.63e-295
ctg7_6	C4J87_RS02195	93	1363	100.0	0.0
ctg7_7	C4J87_RS02200	91	373	98.61111111111111	3.61e-131
ctg7_8	C4J87_RS02205	94	271	100.0	1.51e-93
ctg7_9	C4J87_RS02210	96	972	100.0	0.0
ctg7_10	C4J87_RS02215	92	599	100.0	1.22e-217
ctg7_11	C4J87_RS02220	93	481	100.0	4.33e-173
ctg7_12	C4J87_RS02225	91	1008	99.10071942446042	0.0
ctg7_13	C4J87_RS02230	93	341	100.0	5.44e-120
ctg7_14	C4J87_RS02235	94	154	100.0	7.75e-49
ctg7_15	C4J87_RS02240	94	161	100.0	9.84e-52
ctg7_16	C4J87_RS02245	88	492	100.0	8.57e-177
ctg7_17	C4J87_RS02250	94	399	99.04306220095694	1.27e-141
ctg7_18	C4J87_RS02255	97	489	100.0	6.87e-176
ctg7_19	C4J87_RS02260	81	113	90.66666666666666	5.95e-33
ctg7_20	C4J87_RS02265	97	294	100.0	1.9e-102
ctg7_21	C4J87_RS02270	80	169	100.0	1.18e-54
ctg7_22	C4J87_RS02275	81	224	100.0	2.36e-75
ctg7_23	C4J87_RS02280	96	952	100.0	0.0



>>
26. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11245.0

Table of genes, locations, strands and annotations of subject cluster:
C4J88_RS02110	C4J88_RS02110	505957	507182	-	beta-ketoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J88_RS02120	94	152	100.0	3.17e-47
ctg7_2	C4J88_RS02125	90	699	100.0	1.14e-254
ctg7_3	C4J88_RS02130	86	279	100.0	5.59e-96
ctg7_4	C4J88_RS02135	89	454	100.0	1.72e-162
ctg7_5	C4J88_RS02140	94	805	99.75903614457832	1.63e-295
ctg7_6	C4J88_RS02145	93	1366	100.0	0.0
ctg7_7	C4J88_RS02150	91	371	98.61111111111111	2.09e-130
ctg7_8	C4J88_RS02155	94	271	100.0	1.51e-93
ctg7_9	C4J88_RS02160	96	976	100.0	0.0
ctg7_10	C4J88_RS02165	92	597	100.0	1e-216
ctg7_11	C4J88_RS02170	93	475	100.0	5.9e-171
ctg7_12	C4J88_RS02175	90	1000	99.10071942446042	0.0
ctg7_13	C4J88_RS02180	93	341	100.0	5.44e-120
ctg7_14	C4J88_RS02185	94	154	100.0	7.75e-49
ctg7_15	C4J88_RS02190	96	163	100.0	2.41e-52
ctg7_16	C4J88_RS02195	88	492	100.0	8.57e-177
ctg7_17	C4J88_RS02200	94	399	99.04306220095694	1.27e-141
ctg7_18	C4J88_RS02205	98	489	99.609375	4.84e-176
ctg7_19	C4J88_RS02210	81	114	92.0	1.96e-33
ctg7_20	C4J88_RS02215	97	295	100.0	4.66e-103
ctg7_21	C4J88_RS02220	81	171	100.0	2.89e-55
ctg7_22	C4J88_RS02225	82	226	100.0	4.08e-76
ctg7_23	C4J88_RS02230	97	956	100.0	0.0



>>
27. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J91_RS02120	95	154	100.0	5.5e-48
ctg7_2	C4J91_RS02125	89	696	100.0	1.33e-253
ctg7_3	C4J91_RS02130	86	279	100.0	5.59e-96
ctg7_4	C4J91_RS02135	88	451	100.0	2e-161
ctg7_5	C4J91_RS02140	94	801	99.75903614457832	3.84e-294
ctg7_6	C4J91_RS02145	93	1367	100.0	0.0
ctg7_7	C4J91_RS02150	91	373	98.61111111111111	3.61e-131
ctg7_8	C4J91_RS02155	94	274	100.0	1.29e-94
ctg7_9	C4J91_RS02160	96	972	100.0	0.0
ctg7_10	C4J91_RS02165	93	598	100.0	3.5e-217
ctg7_11	C4J91_RS02170	93	479	100.0	1.24e-172
ctg7_12	C4J91_RS02175	91	1014	100.0	0.0
ctg7_13	C4J91_RS02180	93	340	100.0	1.56e-119
ctg7_14	C4J91_RS02185	94	154	100.0	7.75e-49
ctg7_15	C4J91_RS02190	96	161	102.24719101123596	1.49e-51
ctg7_16	C4J91_RS02195	88	493	100.0	6.03e-177
ctg7_17	C4J91_RS02200	94	397	99.04306220095694	7.37e-141
ctg7_18	C4J91_RS02205	97	488	100.0	1.39e-175
ctg7_19	C4J91_RS02210	84	119	92.0	2.04e-35
ctg7_20	C4J91_RS02215	96	291	100.0	3.15e-101
ctg7_21	C4J91_RS02220	76	160	100.0	3.79e-51
ctg7_22	C4J91_RS02225	84	227	100.0	2.02e-76
ctg7_23	C4J91_RS02230	96	954	100.0	0.0



>>
28. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J89_RS02190	95	154	100.0	5.5e-48
ctg7_2	C4J89_RS02195	89	696	100.0	1.33e-253
ctg7_3	C4J89_RS02200	85	276	100.0	6.52e-95
ctg7_4	C4J89_RS02205	89	455	100.0	5.99e-163
ctg7_5	C4J89_RS02210	95	806	99.75903614457832	2.82e-296
ctg7_6	C4J89_RS02215	93	1366	100.0	0.0
ctg7_7	C4J89_RS02220	93	385	100.0	4.61e-136
ctg7_8	C4J89_RS02225	94	273	100.0	2.61e-94
ctg7_9	C4J89_RS02230	96	974	100.0	0.0
ctg7_10	C4J89_RS02235	93	598	100.0	1.74e-217
ctg7_11	C4J89_RS02240	93	475	100.0	5.9e-171
ctg7_12	C4J89_RS02245	90	1004	99.10071942446042	0.0
ctg7_13	C4J89_RS02250	93	341	100.0	5.44e-120
ctg7_14	C4J89_RS02255	94	154	100.0	7.75e-49
ctg7_15	C4J89_RS02260	96	161	102.24719101123596	1.49e-51
ctg7_16	C4J89_RS02265	88	490	100.0	7.03e-176
ctg7_17	C4J89_RS02270	94	399	99.04306220095694	1.81e-141
ctg7_18	C4J89_RS02275	97	488	100.0	1.39e-175
ctg7_19	C4J89_RS02280	83	115	92.0	5.09e-34
ctg7_20	C4J89_RS02285	94	286	100.0	3.03e-99
ctg7_21	C4J89_RS02290	77	162	100.0	6.54e-52
ctg7_22	C4J89_RS02295	84	228	100.0	7.04e-77
ctg7_23	C4J89_RS02300	96	954	100.0	0.0



>>
29. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J84_RS02270	94	153	100.0	1.11e-47
ctg7_2	C4J84_RS02275	89	696	100.0	2.67e-253
ctg7_3	C4J84_RS02280	87	281	100.0	4.79e-97
ctg7_4	C4J84_RS02285	89	454	100.0	1.21e-162
ctg7_5	C4J84_RS02290	94	803	99.75903614457832	6.65e-295
ctg7_6	C4J84_RS02295	93	1362	100.0	0.0
ctg7_7	C4J84_RS02300	92	374	98.61111111111111	8.87e-132
ctg7_8	C4J84_RS02305	94	271	100.0	2.15e-93
ctg7_9	C4J84_RS02310	96	975	100.0	0.0
ctg7_10	C4J84_RS02315	92	596	100.0	1.43e-216
ctg7_11	C4J84_RS02320	94	483	100.0	7.49e-174
ctg7_12	C4J84_RS02325	90	1001	99.10071942446042	0.0
ctg7_13	C4J84_RS02330	93	341	100.0	5.44e-120
ctg7_14	C4J84_RS02335	94	154	100.0	7.75e-49
ctg7_15	C4J84_RS02340	95	160	102.24719101123596	4.26e-51
ctg7_16	C4J84_RS02345	88	491	100.0	3.49e-176
ctg7_17	C4J84_RS02350	94	397	99.04306220095694	7.37e-141
ctg7_18	C4J84_RS02355	97	488	100.0	9.76e-176
ctg7_19	C4J84_RS02360	84	116	90.66666666666666	2.45e-34
ctg7_20	C4J84_RS02365	97	293	100.0	2.7e-102
ctg7_21	C4J84_RS02370	78	164	100.0	2.28e-52
ctg7_22	C4J84_RS02375	86	232	100.0	2.99e-78
ctg7_23	C4J84_RS02380	96	955	100.0	0.0



>>
30. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4K02_RS02340	94	155	100.0	1.35e-48
ctg7_2	C4K02_RS02345	90	706	100.0	1.45e-257
ctg7_3	C4K02_RS02350	83	269	100.0	3.61e-92
ctg7_4	C4K02_RS02355	89	457	99.18032786885246	1.04e-163
ctg7_5	C4K02_RS02360	94	804	99.75903614457832	3.3e-295
ctg7_6	C4K02_RS02365	94	1375	99.87012987012987	0.0
ctg7_7	C4K02_RS02370	91	369	97.68518518518519	8.49e-130
ctg7_8	C4K02_RS02375	96	276	100.0	1.11e-95
ctg7_9	C4K02_RS02380	97	977	100.0	0.0
ctg7_10	C4K02_RS02385	91	593	100.0	1.66e-215
ctg7_11	C4K02_RS02390	93	481	100.0	2.15e-173
ctg7_12	C4K02_RS02395	90	1008	100.0	0.0
ctg7_13	C4K02_RS02400	92	337	100.0	2.59e-118
ctg7_14	C4K02_RS02405	94	154	100.0	7.75e-49
ctg7_15	C4K02_RS02410	93	159	100.0	8.1e-51
ctg7_16	C4K02_RS02415	89	492	100.0	8.57e-177
ctg7_17	C4K02_RS02420	91	386	100.47846889952152	2.01e-136
ctg7_18	C4K02_RS02425	98	494	100.0	3.55e-178
ctg7_19	C4K02_RS02430	84	115	90.66666666666666	7.23e-34
ctg7_20	C4K02_RS02435	97	294	100.0	1.34e-102
ctg7_21	C4K02_RS02440	78	164	100.0	1.13e-52
ctg7_22	C4K02_RS02445	84	231	100.0	6.03e-78
ctg7_23	C4K02_RS02450	95	942	100.0	0.0



>>
31. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J86_RS02225	94	153	100.0	1.11e-47
ctg7_2	C4J86_RS02230	89	696	100.0	2.67e-253
ctg7_3	C4J86_RS02235	87	281	100.0	4.79e-97
ctg7_4	C4J86_RS02240	89	454	100.0	1.21e-162
ctg7_5	C4J86_RS02245	94	803	99.75903614457832	6.65e-295
ctg7_6	C4J86_RS02250	93	1362	100.0	0.0
ctg7_7	C4J86_RS02255	92	374	98.61111111111111	8.87e-132
ctg7_8	C4J86_RS02260	94	271	100.0	2.15e-93
ctg7_9	C4J86_RS02265	96	975	100.0	0.0
ctg7_10	C4J86_RS02270	92	596	100.0	1.43e-216
ctg7_11	C4J86_RS02275	94	483	100.0	7.49e-174
ctg7_12	C4J86_RS02280	90	1001	99.10071942446042	0.0
ctg7_13	C4J86_RS02285	93	341	100.0	5.44e-120
ctg7_14	C4J86_RS02290	94	154	100.0	7.75e-49
ctg7_15	C4J86_RS02295	95	160	102.24719101123596	4.26e-51
ctg7_16	C4J86_RS02300	88	491	100.0	3.49e-176
ctg7_17	C4J86_RS02305	94	397	99.04306220095694	7.37e-141
ctg7_18	C4J86_RS02310	97	485	100.0	2.3e-174
ctg7_19	C4J86_RS02315	84	116	90.66666666666666	2.45e-34
ctg7_20	C4J86_RS02320	97	293	100.0	2.7e-102
ctg7_21	C4J86_RS02325	78	164	100.0	2.28e-52
ctg7_22	C4J86_RS02330	86	232	100.0	2.99e-78
ctg7_23	C4J86_RS02335	96	955	100.0	0.0



>>
32. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J90_RS02205	95	154	100.0	5.5e-48
ctg7_2	C4J90_RS02210	89	694	100.0	1.55e-252
ctg7_3	C4J90_RS02215	86	278	100.0	7.94e-96
ctg7_4	C4J90_RS02220	89	454	100.0	1.21e-162
ctg7_5	C4J90_RS02225	95	806	99.75903614457832	2.82e-296
ctg7_6	C4J90_RS02230	93	1365	100.0	0.0
ctg7_7	C4J90_RS02235	90	367	98.61111111111111	6.96e-129
ctg7_8	C4J90_RS02240	93	272	100.0	7.49e-94
ctg7_9	C4J90_RS02245	96	975	100.0	0.0
ctg7_10	C4J90_RS02250	93	598	100.0	3.5e-217
ctg7_11	C4J90_RS02255	93	478	100.0	7.19e-172
ctg7_12	C4J90_RS02260	90	1004	100.0	0.0
ctg7_13	C4J90_RS02265	93	341	100.0	5.44e-120
ctg7_14	C4J90_RS02270	94	154	100.0	7.75e-49
ctg7_15	C4J90_RS02275	96	161	102.24719101123596	1.49e-51
ctg7_16	C4J90_RS02280	88	490	100.0	7.03e-176
ctg7_17	C4J90_RS02285	94	397	99.04306220095694	7.37e-141
ctg7_18	C4J90_RS02290	98	493	100.0	1.02e-177
ctg7_19	C4J90_RS02295	84	118	92.0	4.12e-35
ctg7_20	C4J90_RS02300	97	294	100.0	1.9e-102
ctg7_21	C4J90_RS02305	78	164	100.0	2.28e-52
ctg7_22	C4J90_RS02310	84	227	100.0	2.02e-76
ctg7_23	C4J90_RS02315	96	952	100.0	0.0



>>
33. NZ_KZ477988
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	CIB54_RS05880	91	147	100.0	2.12e-45
ctg7_2	CIB54_RS05875	89	696	100.0	1.33e-253
ctg7_3	CIB54_RS05870	83	269	100.0	3.61e-92
ctg7_4	CIB54_RS05865	90	456	99.18032786885246	2.09e-163
ctg7_5	CIB54_RS05860	92	790	99.75903614457832	1.01e-289
ctg7_6	CIB54_RS05855	92	1359	100.0	0.0
ctg7_7	CIB54_RS05850	90	376	100.0	1.04e-132
ctg7_8	CIB54_RS05845	92	268	100.0	1.77e-92
ctg7_9	CIB54_RS05840	97	989	100.0	0.0
ctg7_10	CIB54_RS05835	91	589	100.0	1.12e-213
ctg7_11	CIB54_RS05830	93	479	100.0	2.51e-172
ctg7_12	CIB54_RS05825	91	1019	100.0	0.0
ctg7_13	CIB54_RS05820	92	337	100.0	2.59e-118
ctg7_14	CIB54_RS05815	94	154	100.0	7.75e-49
ctg7_15	CIB54_RS05810	96	163	100.0	2.41e-52
ctg7_16	CIB54_RS05805	89	493	100.0	4.25e-177
ctg7_17	CIB54_RS05800	94	400	99.04306220095694	4.45e-142
ctg7_18	CIB54_RS05795	97	493	100.0	2.05e-177
ctg7_19	CIB54_RS05790	80	114	92.0	1.73e-33
ctg7_20	CIB54_RS05785	97	293	100.0	2.7e-102
ctg7_21	CIB54_RS05780	78	164	100.0	1.61e-52
ctg7_22	CIB54_RS05775	84	230	100.0	1.22e-77
ctg7_23	CIB54_RS05770	96	951	100.0	0.0



>>
34. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	PFLA506_RS02050	91	153	100.0	1.11e-47
ctg7_2	PFLA506_RS02055	89	697	100.0	4.63e-254
ctg7_3	PFLA506_RS02060	84	273	100.0	7.61e-94
ctg7_4	PFLA506_RS02065	88	445	99.18032786885246	7.81e-159
ctg7_5	PFLA506_RS02070	94	806	99.75903614457832	4.01e-296
ctg7_6	PFLA506_RS02075	92	1350	100.0	0.0
ctg7_7	PFLA506_RS02080	91	382	100.0	5.37e-135
ctg7_8	PFLA506_RS02085	96	275	100.0	6.41e-95
ctg7_9	PFLA506_RS02090	97	979	100.0	0.0
ctg7_10	PFLA506_RS02095	92	597	100.0	1e-216
ctg7_11	PFLA506_RS02100	92	474	100.0	1.19e-170
ctg7_12	PFLA506_RS02105	91	1015	100.0	0.0
ctg7_13	PFLA506_RS02110	93	343	100.0	9.4e-121
ctg7_14	PFLA506_RS02115	95	157	100.0	4.66e-50
ctg7_15	PFLA506_RS02120	99	168	100.0	2.51e-54
ctg7_16	PFLA506_RS02125	87	477	100.0	1.07e-170
ctg7_17	PFLA506_RS02130	93	395	99.04306220095694	6.05e-140
ctg7_18	PFLA506_RS02135	98	494	100.0	3.55e-178
ctg7_19	PFLA506_RS02140	84	113	89.33333333333333	3.96e-33
ctg7_20	PFLA506_RS02145	95	291	100.0	2.22e-101
ctg7_21	PFLA506_RS02150	77	162	100.0	6.54e-52
ctg7_22	PFLA506_RS02155	84	231	100.0	8.57e-78
ctg7_23	PFLA506_RS02160	96	951	100.0	0.0



>>
35. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	EJJ21_RS02325	93	153	100.0	7.8e-48
ctg7_2	EJJ21_RS02330	89	696	100.0	1.88e-253
ctg7_3	EJJ21_RS02335	82	265	100.0	1.72e-90
ctg7_4	EJJ21_RS02340	89	449	97.95081967213115	1.64e-160
ctg7_5	EJJ21_RS02345	94	804	99.75903614457832	2.32e-295
ctg7_6	EJJ21_RS02350	93	1360	100.0	0.0
ctg7_7	EJJ21_RS02355	89	371	98.61111111111111	2.09e-130
ctg7_8	EJJ21_RS02360	97	276	100.0	1.11e-95
ctg7_9	EJJ21_RS02365	97	979	100.0	0.0
ctg7_10	EJJ21_RS02370	91	591	100.0	1.94e-214
ctg7_11	EJJ21_RS02375	93	483	100.0	7.49e-174
ctg7_12	EJJ21_RS02380	91	1012	100.0	0.0
ctg7_13	EJJ21_RS02385	93	342	100.0	3.83e-120
ctg7_14	EJJ21_RS02390	95	157	100.0	4.66e-50
ctg7_15	EJJ21_RS02395	93	159	100.0	8.1e-51
ctg7_16	EJJ21_RS02400	87	480	100.0	4.54e-172
ctg7_17	EJJ21_RS02405	93	403	100.0	5.42e-143
ctg7_18	EJJ21_RS02410	98	494	100.0	7.17e-178
ctg7_19	EJJ21_RS02415	84	117	92.0	8.09e-35
ctg7_20	EJJ21_RS02420	96	291	100.0	1.56e-101
ctg7_21	EJJ21_RS02425	77	161	100.0	1.88e-51
ctg7_22	EJJ21_RS02430	84	227	100.0	2.02e-76
ctg7_23	EJJ21_RS02435	96	954	100.0	0.0



>>
36. NZ_FPJJ01000004
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	BT199_RS14695	91	150	100.0	1.29e-46
ctg7_2	BT199_RS14700	89	697	100.0	6.57e-254
ctg7_3	BT199_RS14705	81	265	100.0	1.21e-90
ctg7_4	BT199_RS14710	88	445	99.18032786885246	7.81e-159
ctg7_5	BT199_RS14715	94	803	99.75903614457832	4.68e-295
ctg7_6	BT199_RS14720	93	1358	100.0	0.0
ctg7_7	BT199_RS14725	91	381	100.0	1.54e-134
ctg7_8	BT199_RS14730	96	275	100.0	6.41e-95
ctg7_9	BT199_RS14735	97	979	100.0	0.0
ctg7_10	BT199_RS14740	92	595	100.0	2.88e-216
ctg7_11	BT199_RS14745	92	474	100.0	1.69e-170
ctg7_12	BT199_RS14750	91	1011	100.0	0.0
ctg7_13	BT199_RS14755	93	342	100.0	3.83e-120
ctg7_14	BT199_RS14760	95	157	100.0	4.66e-50
ctg7_15	BT199_RS14765	99	168	100.0	2.51e-54
ctg7_16	BT199_RS14770	86	475	100.0	6.17e-170
ctg7_17	BT199_RS14775	93	395	99.04306220095694	6.05e-140
ctg7_18	BT199_RS14780	98	496	100.0	1.24e-178
ctg7_19	BT199_RS14785	84	117	92.0	8.09e-35
ctg7_20	BT199_RS14790	96	292	100.0	1.1e-101
ctg7_21	BT199_RS14795	75	159	100.0	1.54e-50
ctg7_22	BT199_RS14800	86	232	100.0	2.1e-78
ctg7_23	BT199_RS14805	96	954	100.0	0.0



>>
37. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	CRN80_RS06265	93	153	100.0	7.8e-48
ctg7_2	CRN80_RS06260	88	693	100.0	2.19e-252
ctg7_3	CRN80_RS06255	82	265	100.0	2.44e-90
ctg7_4	CRN80_RS06250	89	449	99.18032786885246	2.33e-160
ctg7_5	CRN80_RS06245	94	805	99.75903614457832	1.15e-295
ctg7_6	CRN80_RS06240	93	1357	100.0	0.0
ctg7_7	CRN80_RS06235	90	377	98.61111111111111	7.61e-133
ctg7_8	CRN80_RS06230	96	274	100.0	9.11e-95
ctg7_9	CRN80_RS06225	97	981	100.0	0.0
ctg7_10	CRN80_RS06220	91	592	100.0	9.63e-215
ctg7_11	CRN80_RS06215	92	476	100.0	4.16e-171
ctg7_12	CRN80_RS06210	91	1016	100.0	0.0
ctg7_13	CRN80_RS06205	92	340	100.0	1.56e-119
ctg7_14	CRN80_RS06200	95	157	100.0	4.66e-50
ctg7_15	CRN80_RS06195	93	159	100.0	8.1e-51
ctg7_16	CRN80_RS06190	87	477	100.0	1.07e-170
ctg7_17	CRN80_RS06185	93	399	99.04306220095694	1.81e-141
ctg7_18	CRN80_RS06180	98	494	100.0	7.17e-178
ctg7_19	CRN80_RS06170	84	115	90.66666666666666	4.56e-34
ctg7_20	CRN80_RS06165	96	291	100.0	1.56e-101
ctg7_21	CRN80_RS06160	77	162	100.0	1.32e-51
ctg7_22	CRN80_RS06155	84	227	100.0	2.02e-76
ctg7_23	CRN80_RS06150	96	951	100.0	0.0



>>
38. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11208.0

Table of genes, locations, strands and annotations of subject cluster:
BLU00_RS28305	BLU00_RS28305	4517271	4517405	+	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	BLU00_RS19715	91	149	100.0	3.68e-46
ctg7_2	BLU00_RS19720	88	690	100.0	5.16e-251
ctg7_3	BLU00_RS19725	82	268	100.0	1.47e-91
ctg7_4	BLU00_RS19730	89	452	97.95081967213115	1.41e-161
ctg7_5	BLU00_RS19735	92	790	99.75903614457832	1.44e-289
ctg7_6	BLU00_RS19740	93	1365	100.0	0.0
ctg7_7	BLU00_RS19745	91	381	100.0	1.08e-134
ctg7_8	BLU00_RS19750	91	265	100.0	5.92e-91
ctg7_9	BLU00_RS19755	96	982	100.0	0.0
ctg7_10	BLU00_RS19760	92	596	100.0	1.43e-216
ctg7_11	BLU00_RS19765	93	473	100.0	3.42e-170
ctg7_12	BLU00_RS19770	90	1012	100.0	0.0
ctg7_13	BLU00_RS19775	92	337	100.0	2.59e-118
ctg7_14	BLU00_RS19780	94	154	100.0	7.75e-49
ctg7_15	BLU00_RS19785	94	159	100.0	5.7e-51
ctg7_16	BLU00_RS19790	88	492	100.0	1.22e-176
ctg7_17	BLU00_RS19795	94	401	99.04306220095694	2.2e-142
ctg7_18	BLU00_RS19800	98	494	100.0	3.55e-178
ctg7_19	BLU00_RS19805	84	117	90.66666666666666	1.68e-34
ctg7_20	BLU00_RS19810	97	293	100.0	2.7e-102
ctg7_21	BLU00_RS19815	78	163	100.0	4.61e-52
ctg7_22	BLU00_RS19820	85	231	100.0	8.57e-78
ctg7_23	BLU00_RS19825	95	944	100.0	0.0



>>
39. NZ_MRST01000024
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_4_length_610450_cov_97.9564_ID_7, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	BUE92_RS15595	91	150	100.0	1.29e-46
ctg7_2	BUE92_RS15600	89	694	100.0	1.09e-252
ctg7_3	BUE92_RS15605	83	270	100.0	1.26e-92
ctg7_4	BUE92_RS15610	89	452	99.18032786885246	1.41e-161
ctg7_5	BUE92_RS15615	94	800	99.75903614457832	7.75e-294
ctg7_6	BUE92_RS15620	93	1368	100.0	0.0
ctg7_7	BUE92_RS15625	86	355	97.68518518518519	3.68e-124
ctg7_8	BUE92_RS15630	97	277	100.0	7.79e-96
ctg7_9	BUE92_RS15635	96	977	100.0	0.0
ctg7_10	BUE92_RS15640	92	599	100.0	1.22e-217
ctg7_11	BUE92_RS15645	93	479	99.59016393442623	1.76e-172
ctg7_12	BUE92_RS15650	89	998	100.0	0.0
ctg7_13	BUE92_RS15655	93	343	100.0	6.62e-121
ctg7_14	BUE92_RS15660	95	157	100.0	4.66e-50
ctg7_15	BUE92_RS15665	96	162	100.0	3.43e-52
ctg7_16	BUE92_RS15670	87	481	100.0	2.25e-172
ctg7_17	BUE92_RS15675	93	396	99.04306220095694	2.11e-140
ctg7_18	BUE92_RS15680	98	496	100.0	1.24e-178
ctg7_19	BUE92_RS15685	85	115	89.33333333333333	4.82e-34
ctg7_20	BUE92_RS15690	95	290	100.0	6.36e-101
ctg7_21	BUE92_RS15695	77	162	100.0	6.54e-52
ctg7_22	BUE92_RS15700	85	231	100.0	6.03e-78
ctg7_23	BUE92_RS15705	96	949	100.0	0.0



>>
40. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	PFLSS101_RS24185	93	153	100.0	7.8e-48
ctg7_2	PFLSS101_RS24180	89	695	100.0	3.8e-253
ctg7_3	PFLSS101_RS24175	84	276	100.0	9.26e-95
ctg7_4	PFLSS101_RS24170	88	446	99.18032786885246	2.72e-159
ctg7_5	PFLSS101_RS24165	94	800	99.75903614457832	1.56e-293
ctg7_6	PFLSS101_RS24160	92	1347	100.0	0.0
ctg7_7	PFLSS101_RS24155	89	369	98.61111111111111	8.49e-130
ctg7_8	PFLSS101_RS24150	97	276	100.0	1.11e-95
ctg7_9	PFLSS101_RS24145	96	977	100.0	0.0
ctg7_10	PFLSS101_RS24140	92	594	100.0	1.17e-215
ctg7_11	PFLSS101_RS24135	92	475	100.0	8.39e-171
ctg7_12	PFLSS101_RS24130	91	1012	100.0	0.0
ctg7_13	PFLSS101_RS24125	93	342	100.0	3.83e-120
ctg7_14	PFLSS101_RS24120	95	157	100.0	4.66e-50
ctg7_15	PFLSS101_RS24115	93	158	100.0	1.63e-50
ctg7_16	PFLSS101_RS24110	87	480	100.0	4.54e-172
ctg7_17	PFLSS101_RS24105	93	403	100.0	5.42e-143
ctg7_18	PFLSS101_RS24100	98	494	100.0	7.17e-178
ctg7_19	PFLSS101_RS24095	81	114	92.0	1.91e-33
ctg7_20	PFLSS101_RS24090	93	283	100.0	3.54e-98
ctg7_21	PFLSS101_RS24085	77	162	100.0	6.54e-52
ctg7_22	PFLSS101_RS24080	85	231	100.0	6.03e-78
ctg7_23	PFLSS101_RS24075	96	955	100.0	0.0



>>
41. NZ_CVTK01000054
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	BFQ00_RS23065	91	147	100.0	2.12e-45
ctg7_2	BFQ00_RS23060	91	706	100.0	2.06e-257
ctg7_3	BFQ00_RS23055	81	264	100.0	3.46e-90
ctg7_4	BFQ00_RS23050	88	452	99.18032786885246	6.98e-162
ctg7_5	BFQ00_RS23045	93	790	99.75903614457832	1.44e-289
ctg7_6	BFQ00_RS23040	92	1354	99.87012987012987	0.0
ctg7_7	BFQ00_RS23035	90	373	98.61111111111111	2.54e-131
ctg7_8	BFQ00_RS23030	92	270	100.0	6.16e-93
ctg7_9	BFQ00_RS23025	97	983	100.0	0.0
ctg7_10	BFQ00_RS23020	91	591	100.0	1.94e-214
ctg7_11	BFQ00_RS23015	92	474	100.0	1.19e-170
ctg7_12	BFQ00_RS23010	90	1009	100.0	0.0
ctg7_13	BFQ00_RS23005	91	333	100.0	8.66e-117
ctg7_14	BFQ00_RS23000	94	154	100.0	7.75e-49
ctg7_15	BFQ00_RS22995	96	163	100.0	2.41e-52
ctg7_16	BFQ00_RS22990	89	492	100.0	8.57e-177
ctg7_17	BFQ00_RS22985	95	399	98.08612440191388	1.81e-141
ctg7_18	BFQ00_RS22980	98	494	100.0	3.55e-178
ctg7_19	BFQ00_RS22975	84	113	90.66666666666666	5.33e-33
ctg7_20	BFQ00_RS22970	95	290	100.0	6.36e-101
ctg7_21	BFQ00_RS22965	78	164	100.0	1.61e-52
ctg7_22	BFQ00_RS22960	85	231	100.0	8.57e-78
ctg7_23	BFQ00_RS22955	96	953	100.0	0.0



>>
42. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	CLM72_RS02170	93	153	100.0	7.8e-48
ctg7_2	CLM72_RS02175	89	696	100.0	1.88e-253
ctg7_3	CLM72_RS02180	81	263	100.0	6.98e-90
ctg7_4	CLM72_RS02185	88	445	99.18032786885246	7.81e-159
ctg7_5	CLM72_RS02190	94	795	99.75903614457832	1.06e-291
ctg7_6	CLM72_RS02195	92	1352	100.0	0.0
ctg7_7	CLM72_RS02200	90	380	100.0	2.19e-134
ctg7_8	CLM72_RS02205	97	276	100.0	1.11e-95
ctg7_9	CLM72_RS02210	97	979	100.0	0.0
ctg7_10	CLM72_RS02215	91	591	100.0	1.37e-214
ctg7_11	CLM72_RS02220	91	474	100.0	2.4e-170
ctg7_12	CLM72_RS02225	90	1006	100.0	0.0
ctg7_13	CLM72_RS02230	93	342	100.0	3.83e-120
ctg7_14	CLM72_RS02235	95	157	100.0	4.66e-50
ctg7_15	CLM72_RS02240	96	162	100.0	4.87e-52
ctg7_16	CLM72_RS02245	87	480	100.0	6.45e-172
ctg7_17	CLM72_RS02250	93	396	99.04306220095694	2.11e-140
ctg7_18	CLM72_RS02255	98	494	100.0	3.55e-178
ctg7_19	CLM72_RS02260	82	114	90.66666666666666	2.79e-33
ctg7_20	CLM72_RS02265	95	289	100.0	1.28e-100
ctg7_21	CLM72_RS02270	76	160	100.0	5.38e-51
ctg7_22	CLM72_RS02275	85	231	100.0	6.03e-78
ctg7_23	CLM72_RS02280	95	945	100.0	0.0



>>
43. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	BOP93_RS02040	93	151	100.0	4.5e-47
ctg7_2	BOP93_RS02045	91	706	100.0	1.45e-257
ctg7_3	BOP93_RS02050	83	269	100.0	5.13e-92
ctg7_4	BOP93_RS02055	91	456	97.54098360655738	4.21e-163
ctg7_5	BOP93_RS02060	92	786	99.75903614457832	4.8e-288
ctg7_6	BOP93_RS02065	93	1366	100.0	0.0
ctg7_7	BOP93_RS02070	89	368	98.61111111111111	3.45e-129
ctg7_8	BOP93_RS02075	93	271	100.0	1.51e-93
ctg7_9	BOP93_RS02080	96	982	100.0	0.0
ctg7_10	BOP93_RS02085	90	585	100.0	3.75e-212
ctg7_11	BOP93_RS02090	91	469	100.0	2.31e-168
ctg7_12	BOP93_RS02095	91	1018	100.0	0.0
ctg7_13	BOP93_RS02100	91	335	100.0	1.05e-117
ctg7_14	BOP93_RS02105	94	152	100.0	2.22e-48
ctg7_15	BOP93_RS02110	94	160	100.0	1.99e-51
ctg7_16	BOP93_RS02115	89	494	100.0	1.04e-177
ctg7_17	BOP93_RS02120	95	403	99.04306220095694	3.81e-143
ctg7_18	BOP93_RS02125	97	491	100.0	8.36e-177
ctg7_19	BOP93_RS02130	88	92	68.0	1.01e-24
ctg7_20	BOP93_RS02135	94	288	100.0	5.23e-100
ctg7_21	BOP93_RS02140	78	161	100.0	2.67e-51
ctg7_22	BOP93_RS02145	85	231	100.0	8.57e-78
ctg7_23	BOP93_RS02150	96	946	100.0	0.0



>>
44. NZ_FPJI01000002
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	BT204_RS04915	93	153	100.0	7.8e-48
ctg7_2	BT204_RS04920	89	697	100.0	9.33e-254
ctg7_3	BT204_RS04925	81	263	100.0	6.98e-90
ctg7_4	BT204_RS04930	88	445	99.18032786885246	7.81e-159
ctg7_5	BT204_RS04935	94	802	99.75903614457832	1.91e-294
ctg7_6	BT204_RS04940	92	1347	100.0	0.0
ctg7_7	BT204_RS04945	90	371	98.61111111111111	1.47e-130
ctg7_8	BT204_RS04950	95	274	100.0	1.29e-94
ctg7_9	BT204_RS04955	96	977	100.0	0.0
ctg7_10	BT204_RS04960	91	588	100.0	3.22e-213
ctg7_11	BT204_RS04965	90	469	100.0	1.14e-168
ctg7_12	BT204_RS04970	89	998	100.0	0.0
ctg7_13	BT204_RS04975	93	342	100.0	3.83e-120
ctg7_14	BT204_RS04980	95	157	100.0	4.66e-50
ctg7_15	BT204_RS04985	97	164	100.0	5.92e-53
ctg7_16	BT204_RS04990	87	480	100.0	4.54e-172
ctg7_17	BT204_RS04995	93	394	99.04306220095694	1.73e-139
ctg7_18	BT204_RS05000	97	491	100.0	8.36e-177
ctg7_19	BT204_RS05005	86	114	88.0	1.86e-33
ctg7_20	BT204_RS05010	96	292	100.0	7.73e-102
ctg7_21	BT204_RS05015	78	165	100.0	5.6e-53
ctg7_22	BT204_RS05020	86	232	100.0	2.1e-78
ctg7_23	BT204_RS05025	96	951	100.0	0.0



>>
45. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11161.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS02045	C4K03_RS02045	465091	465746	+	type_IV_pilus_assembly_protein_PilM
C4K03_RS02225	C4K03_RS02225	502303	502585	+	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4K03_RS02125	94	155	100.0	1.35e-48
ctg7_2	C4K03_RS02130	89	704	100.0	1.69e-256
ctg7_3	C4K03_RS02135	83	269	100.0	3.61e-92
ctg7_4	C4K03_RS02140	88	451	99.18032786885246	4.04e-161
ctg7_5	C4K03_RS02145	94	803	99.75903614457832	4.68e-295
ctg7_6	C4K03_RS02150	94	1372	99.87012987012987	0.0
ctg7_7	C4K03_RS02155	87	362	101.85185185185186	5.2e-127
ctg7_8	C4K03_RS02160	97	278	100.0	2.81e-96
ctg7_9	C4K03_RS02165	97	985	100.0	0.0
ctg7_10	C4K03_RS02170	91	595	100.0	4.09e-216
ctg7_11	C4K03_RS02175	92	476	100.0	4.16e-171
ctg7_12	C4K03_RS02180	91	1011	100.0	0.0
ctg7_13	C4K03_RS02185	93	339	100.0	4.47e-119
ctg7_14	C4K03_RS02190	94	154	100.0	7.75e-49
ctg7_15	C4K03_RS02195	96	163	100.0	2.41e-52
ctg7_16	C4K03_RS02200	89	493	100.0	6.03e-177
ctg7_17	C4K03_RS02205	91	392	100.0	7.06e-139
ctg7_18	C4K03_RS02210	98	496	100.0	1.24e-178
ctg7_19	C4K03_RS02215	84	119	92.0	2.98e-35
ctg7_20	C4K03_RS02220	97	295	100.0	9.4e-103
ctg7_21	C4K03_RS02225	81	74	42.857142857142854	2.89e-17
ctg7_22	C4K03_RS02230	85	232	100.0	2.99e-78
ctg7_23	C4K03_RS02235	95	943	100.0	0.0



>>
46. NZ_QGAJ01000003
Source: Pseudomonas sp. CFBP13528 P1703, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11129.0

Table of genes, locations, strands and annotations of subject cluster:
PspCFBP13528_RS08370	PspCFBP13528_RS08370	372555	372850	+	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	PspCFBP13528_RS08270	91	147	100.0	2.12e-45
ctg7_2	PspCFBP13528_RS08275	89	697	100.0	4.63e-254
ctg7_3	PspCFBP13528_RS08280	83	268	100.0	1.47e-91
ctg7_4	PspCFBP13528_RS08285	89	455	99.18032786885246	5.99e-163
ctg7_5	PspCFBP13528_RS08290	92	789	99.75903614457832	2.9e-289
ctg7_6	PspCFBP13528_RS08295	92	1355	100.0	0.0
ctg7_7	PspCFBP13528_RS08300	90	379	100.0	8.9e-134
ctg7_8	PspCFBP13528_RS08305	92	270	100.0	3.05e-93
ctg7_9	PspCFBP13528_RS08310	97	988	100.0	0.0
ctg7_10	PspCFBP13528_RS08315	92	592	100.0	9.63e-215
ctg7_11	PspCFBP13528_RS08320	93	479	100.0	2.51e-172
ctg7_12	PspCFBP13528_RS08325	91	1018	100.0	0.0
ctg7_13	PspCFBP13528_RS08330	91	336	100.0	7.42e-118
ctg7_14	PspCFBP13528_RS08335	94	154	100.0	7.75e-49
ctg7_15	PspCFBP13528_RS08340	96	163	100.0	2.41e-52
ctg7_16	PspCFBP13528_RS08345	89	493	100.0	4.25e-177
ctg7_17	PspCFBP13528_RS08350	94	397	99.04306220095694	1.49e-140
ctg7_18	PspCFBP13528_RS08355	97	493	100.0	2.05e-177
ctg7_19	PspCFBP13528_RS08360	83	117	92.0	1.18e-34
ctg7_20	PspCFBP13528_RS08365	97	293	100.0	2.7e-102
ctg7_21	PspCFBP13528_RS08370	86	68	35.714285714285715	6.05e-15
ctg7_22	PspCFBP13528_RS08375	84	230	100.0	1.22e-77
ctg7_23	PspCFBP13528_RS08380	96	948	100.0	0.0



>>
47. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	GJU48_RS01950	95	157	100.0	3.33e-49
ctg7_2	GJU48_RS01955	94	729	100.0	2.1e-266
ctg7_3	GJU48_RS01960	91	297	100.0	3.82e-103
ctg7_4	GJU48_RS01965	96	485	99.18032786885246	6.41e-175
ctg7_5	GJU48_RS01970	96	810	98.79518072289156	6.99e-298
ctg7_6	GJU48_RS01975	96	1402	99.87012987012987	0.0
ctg7_7	GJU48_RS01980	91	340	87.5	1.53e-118
ctg7_8	GJU48_RS01985	97	278	99.29078014184397	1.91e-96
ctg7_9	GJU48_RS01990	98	991	100.0	0.0
ctg7_10	GJU48_RS01995	96	620	100.0	3.55e-226
ctg7_11	GJU48_RS02000	97	490	100.0	9.96e-169
ctg7_12	GJU48_RS02000	95	1054	99.64028776978418	0.0
ctg7_13	GJU48_RS02005	95	352	100.0	2.93e-124
ctg7_14	GJU48_RS02010	93	152	100.0	3.16e-48
ctg7_15	GJU48_RS02015	98	167	100.0	7.19e-54
ctg7_16	GJU48_RS02020	92	509	100.0	2.39e-183
ctg7_17	GJU48_RS02025	95	408	100.0	3.98e-145
ctg7_18	GJU48_RS02030	100	503	100.0	2.23e-181
ctg7_19	GJU48_RS02035	87	118	90.66666666666666	6.02e-35
ctg7_20	GJU48_RS02040	98	297	100.0	1.14e-103
ctg7_21	GJU48_RS02045	78	166	100.0	3.94e-53
ctg7_22	GJU48_RS02050	86	233	100.0	1.48e-78
ctg7_23	GJU48_RS02055	96	954	100.0	0.0



>>
48. NZ_FNOX01000004
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11450.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS32940	BLV67_RS32940	260293	260424	+	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	BLV67_RS11160	96	158	100.0	8.19e-50
ctg7_2	BLV67_RS11165	92	718	100.0	3.89e-262
ctg7_3	BLV67_RS11170	90	292	100.0	3.66e-101
ctg7_4	BLV67_RS11175	93	475	99.18032786885246	5.9e-171
ctg7_5	BLV67_RS11180	96	815	99.75903614457832	8.82e-300
ctg7_6	BLV67_RS11185	95	1393	99.87012987012987	0.0
ctg7_7	BLV67_RS11190	89	369	100.92592592592592	9.78e-130
ctg7_8	BLV67_RS11195	94	277	100.0	7.79e-96
ctg7_9	BLV67_RS11200	97	983	100.0	0.0
ctg7_10	BLV67_RS11205	97	618	100.0	2.92e-225
ctg7_11	BLV67_RS11210	93	481	100.0	2.15e-173
ctg7_12	BLV67_RS11215	93	1041	100.0	0.0
ctg7_13	BLV67_RS11220	96	354	100.0	5.06e-125
ctg7_14	BLV67_RS11225	95	157	100.0	4.66e-50
ctg7_15	BLV67_RS11230	93	157	100.0	3.3e-50
ctg7_16	BLV67_RS11235	92	500	100.0	5.4e-180
ctg7_17	BLV67_RS11240	93	397	100.0	7.37e-141
ctg7_18	BLV67_RS11245	98	493	100.0	1.02e-177
ctg7_19	BLV67_RS11250	87	119	92.0	2.1e-35
ctg7_20	BLV67_RS11255	99	300	100.0	9.77e-105
ctg7_21	BLV67_RS11260	77	162	100.0	9.3e-52
ctg7_22	BLV67_RS11265	84	230	100.0	1.22e-77
ctg7_23	BLV67_RS11270	97	961	100.0	0.0



>>
49. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11374.0

Table of genes, locations, strands and annotations of subject cluster:
B5P22_RS28645	B5P22_RS28645	6303781	6303978	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	B5P22_RS28755	96	155	100.0	9.53e-49
ctg7_2	B5P22_RS28750	94	731	100.0	2.56e-267
ctg7_3	B5P22_RS28745	90	294	100.0	6.33e-102
ctg7_4	B5P22_RS28740	92	467	99.18032786885246	9.39e-168
ctg7_5	B5P22_RS28735	93	788	98.79518072289156	3.4e-289
ctg7_6	B5P22_RS28730	95	1403	99.87012987012987	0.0
ctg7_7	B5P22_RS28725	89	369	100.0	5.75e-130
ctg7_8	B5P22_RS28720	96	280	100.0	6.9e-97
ctg7_9	B5P22_RS28715	98	993	100.0	0.0
ctg7_10	B5P22_RS28710	94	600	100.0	3e-218
ctg7_11	B5P22_RS28705	93	478	100.0	3.56e-172
ctg7_12	B5P22_RS28700	90	1014	100.0	0.0
ctg7_13	B5P22_RS28695	91	332	100.0	1.75e-116
ctg7_14	B5P22_RS28690	95	157	100.0	4.66e-50
ctg7_15	B5P22_RS28685	98	166	100.0	1.02e-53
ctg7_16	B5P22_RS28680	91	504	100.0	1.14e-181
ctg7_17	B5P22_RS28675	94	402	100.0	1.55e-142
ctg7_18	B5P22_RS28670	98	496	100.0	6.14e-179
ctg7_19	B5P22_RS28665	80	114	93.33333333333333	2.95e-33
ctg7_20	B5P22_RS28660	97	295	100.0	9.4e-103
ctg7_21	B5P22_RS28655	79	164	100.0	1.13e-52
ctg7_22	B5P22_RS28650	84	223	100.0	6.76e-75
ctg7_23	B5P22_RS28640	96	949	100.0	0.0



>>
50. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_1	C4J85_RS02100	94	149	100.0	2.6e-46
ctg7_2	C4J85_RS02105	90	699	100.0	1.14e-254
ctg7_3	C4J85_RS02110	85	275	100.0	2.65e-94
ctg7_4	C4J85_RS02115	89	454	100.0	1.72e-162
ctg7_5	C4J85_RS02120	94	805	99.75903614457832	1.63e-295
ctg7_6	C4J85_RS02125	93	1366	100.0	0.0
ctg7_7	C4J85_RS02130	91	374	98.61111111111111	1.26e-131
ctg7_8	C4J85_RS02135	94	274	100.0	1.29e-94
ctg7_9	C4J85_RS02140	96	974	100.0	0.0
ctg7_10	C4J85_RS02145	92	599	100.0	1.22e-217
ctg7_11	C4J85_RS02150	94	484	100.0	2.61e-174
ctg7_12	C4J85_RS02160	91	1008	99.10071942446042	0.0
ctg7_13	C4J85_RS02165	93	340	100.0	1.56e-119
ctg7_14	C4J85_RS02170	94	154	100.0	7.75e-49
ctg7_15	C4J85_RS02175	97	164	100.0	8.41e-53
ctg7_16	C4J85_RS02180	88	492	100.0	8.57e-177
ctg7_17	C4J85_RS02185	94	399	99.04306220095694	1.27e-141
ctg7_18	C4J85_RS02190	98	493	100.0	2.05e-177
ctg7_19	C4J85_RS02195	84	118	92.0	6.02e-35
ctg7_20	C4J85_RS02205	97	295	100.0	4.66e-103
ctg7_21	C4J85_RS02210	80	168	100.0	4.79e-54
ctg7_22	C4J85_RS02215	81	224	100.0	2.36e-75
ctg7_23	C4J85_RS02220	97	956	100.0	0.0

