<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_052830521.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>83.0</td>
              <td>207.0</td>
              <td>2.82e-58</td>
          </tr>
    
          <tr>
              <td>WP_011104616.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>50.5</td>
              <td>166.0</td>
              <td>7.71e-44</td>
          </tr>
    
          <tr>
              <td>WP_011104615.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>54.6</td>
              <td>161.0</td>
              <td>2.24e-42</td>
          </tr>
    
          <tr>
              <td>AJQ95670.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>23.7</td>
              <td>109.0</td>
              <td>1.63e-27</td>
          </tr>
    
          <tr>
              <td>AEK64501.1</td>
              <td>YvaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>39.8</td>
              <td>90.0</td>
              <td>1.72e-18</td>
          </tr>
    
          <tr>
              <td>QKW93657.1</td>
              <td>methyl-accepting_chemotaxis_sensory_transducer</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>32.7</td>
              <td>84.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>WP_135851041.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002703/1">BGC0002703</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>20.1</td>
              <td>68.0</td>
              <td>2.43e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>