Gene	628C_scaffolds.fasta_PROKKA_09032023	629A2A_scaffolds.fasta_PROKKA_09032023	630A_scaffolds.fasta_PROKKA_09032023	631B_scaffolds.fasta_PROKKA_09032023	632B_scaffolds.fasta_PROKKA_09032023	633A_scaffolds.fasta_PROKKA_09032023	638A1_scaffolds.fasta_PROKKA_09032023	643E_scaffolds.fasta_PROKKA_09032023	649D1_scaffolds.fasta_PROKKA_09032023
oadA-group_202-group_33	1	1	1	1	1	1	1	1	0
group_568-group_424-group_52	1	1	1	1	1	1	1	1	0
alkT-hupB_1-group_569	1	0	0	0	0	1	1	1	1
alkT-hupB_1-group_587	0	1	1	1	0	0	0	0	0
argB-algC-group_754	1	0	0	0	1	1	1	0	1
argB-algC-dut	0	1	1	1	0	0	0	1	0
group_754-dut-coaBC	1	0	0	0	1	1	1	0	1
coaBC-dut-algC	0	1	1	1	0	0	0	1	0
puuR-group_581-group_640	1	0	0	0	1	1	1	1	1
puuR-group_581-group_399	0	1	1	1	0	0	0	0	0
group_640-group_399-group_50	1	0	0	0	1	1	1	1	1
group_581-group_399-group_50	0	1	1	1	0	0	0	0	0
rppH-group_432-group_545	0	1	1	1	0	1	1	1	0
rppH-group_432-group_13	1	0	0	0	1	0	0	0	1
tcyP-group_250-ilvD	1	1	1	1	1	1	1	1	0
group_250-ilvD-ydhC_1	1	1	1	1	1	1	1	1	0
rcsC_1-group_553-yddM	1	1	1	1	1	0	0	0	1
rcsC_1-group_553-group_589	0	0	0	0	0	1	1	1	0
rhlE_1-group_364-metF	1	1	1	1	1	0	0	0	0
rhlE_1-group_364-group_776	0	0	0	0	0	1	1	1	0
group_364-metF-ahcY	1	1	1	1	1	0	0	0	0
ahcY-metF-group_44	0	0	0	0	0	1	1	1	1
group_663-cbbA-group_216	0	1	1	1	1	1	1	1	1
group_224-group_590-group_531	0	1	1	1	1	1	1	1	1
group_282-group_603-group_531	0	1	1	1	1	1	1	1	1
iaaM-lrp_2-mltF_1	1	0	0	0	1	1	1	1	0
iaaM-lrp_2-group_255	0	1	1	1	0	0	0	0	0
lrp_2-mltF_1-rpoD	1	0	0	0	1	1	1	1	0
rpoD-mltF_1-group_301	0	1	1	1	0	0	0	0	0
corA-plsC-group_408	1	1	1	1	1	0	0	0	1
corA-plsC-group_541	0	0	0	0	0	1	1	1	0
plsC-group_408-group_504	0	1	1	1	0	0	0	0	0
group_149-group_408-group_541	0	0	0	0	0	1	1	1	0
group_187-group_578-group_161	0	1	1	1	0	0	0	0	0
pdeR-group_149-group_258	1	1	1	1	1	0	0	0	0
group_258-group_149-group_408	0	0	0	0	0	1	1	1	0
qseB_1-sasA_1-amiD_1	1	1	1	1	1	0	0	0	0
qseB_1-sasA_1-dat	0	0	0	0	0	1	1	1	1
amiD_1-dat-mbtH	1	1	1	1	1	0	0	0	0
mbtH-dat-sasA_1	0	0	0	0	0	1	1	1	1
group_628-folE_1-group_708	1	1	1	1	1	0	0	0	0
group_628-folE_1-smrA	0	0	0	0	0	1	1	1	1
group_616-smrA-group_670	1	1	1	1	1	0	0	0	0
group_670-smrA-folE_1	0	0	0	0	0	1	1	1	1
lldD_1-gltC_2-fecI_2	1	0	0	0	1	0	0	0	1
lldD_1-gltC_2-group_358	0	1	1	1	0	1	1	1	0
czcD_1-group_339-quiA_2	0	1	1	1	0	0	0	0	1
czcD_1-group_339-nepI_2~~~nepI_1	1	0	0	0	1	1	1	1	0
msrA_1-menH_2-group_151	1	1	1	1	0	1	1	1	1
group_593-group_140-group_11	1	1	1	1	0	1	1	1	1
group_885-group_810-ywiE	1	1	1	1	0	1	1	1	1
ywiE-group_922-lemA_1	1	1	1	1	0	1	1	1	1
ynfM_1-group_925-group_935	1	0	0	0	0	0	0	0	1
ynfM_1-group_925-higB2	0	1	1	1	1	1	1	1	0
group_925-group_935-group_904	1	0	0	0	0	0	0	0	1
group_904-group_935-higB2	0	1	1	1	1	1	1	1	0
ygfZ-sdhE-group_871	1	1	1	1	1	0	0	0	1
ygfZ-sdhE-nadB	0	0	0	0	0	1	1	1	0
group_871-nadB-algU	1	1	1	1	1	0	0	0	1
algU-nadB-sdhE	0	0	0	0	0	1	1	1	0
group_501-gntR-gstB_2	1	1	1	1	1	0	0	0	0
group_501-gntR-group_82	0	0	0	0	0	1	1	1	1
gntR-gstB_2-udh_1	1	1	1	1	1	0	0	0	0
udh_1-gstB_2-group_82	0	0	0	0	0	1	1	1	1
group_330-group_695-thrC	0	1	1	1	1	1	1	1	1
hom-thrC-group_695	0	1	1	1	1	1	1	1	1
treP-treR-group_793	0	0	1	1	0	0	0	0	0
treP-treR-group_370	0	0	0	0	0	1	1	1	0
guaB-guaA-group_428	0	1	1	1	0	0	0	0	0
guaB-guaA-intA_1~~~intA	0	0	0	0	0	1	1	1	1
group_411-rhtB_4-group_629	1	1	1	1	0	1	1	1	1
cim-group_542-qseC_2	1	0	0	0	0	1	1	1	1
qseC_2-group_542-group_696	0	1	1	1	1	0	0	0	0
yhdW_1-group_111-cph1	1	0	0	0	1	1	1	1	1
group_675-group_111-cph1	0	1	1	1	0	0	0	0	0
group_111-yhdW_1-group_325	1	0	0	0	1	1	1	1	1
group_325-yhdW_1-group_675	0	1	1	1	0	0	0	0	0
dgcN-pal_3-group_34	1	1	1	1	1	0	0	0	1
dgcN-pal_3-group_795	0	0	0	0	0	1	0	1	0
glnA-thiI-typA	1	1	0	1	0	0	1	1	0
glnA-thiI-group_1267	0	0	1	0	1	1	0	0	1
thiI-typA-group_1266	1	1	0	1	0	0	1	1	0
group_1266-typA-group_1267	0	0	1	0	1	1	0	0	1
ynfM_2-benM_3-group_1062	0	0	0	0	0	1	1	1	0
ynfM_2-benM_3-group_1044	1	1	1	1	1	0	0	0	1
psiF-group_1100-group_1164	1	0	0	0	1	1	1	1	1
psiF-group_1100-group_1173	0	1	1	1	0	0	0	0	0
group_1164-dnaK_1-cbpA	1	0	0	0	1	1	1	1	1
cbpA-dnaK_1-group_1173	0	1	1	1	0	0	0	0	0
dnaK_1-cbpA-group_1081	0	0	0	0	0	1	1	1	0
dnaK_1-cbpA-group_1096	1	1	1	1	1	0	0	0	1
ppa-prtR_1-group_1312	1	1	1	1	0	1	1	1	0
group_1282-group_1327-group_1317	0	1	1	1	0	1	1	1	1
mpl-group_1281-group_1331	0	1	1	1	0	1	1	1	0
mpl-group_1281-group_1383	1	0	0	0	0	0	0	0	1
dinG_1-group_1332-group_1347	0	0	0	0	1	1	1	1	1
dinG_1-group_1332-lrpC_2~~~lrpC_1	1	1	1	1	0	0	0	0	0
btsT-group_1372-yjiA_1	0	1	1	1	0	0	0	0	0
btsT-group_1372-group_1309	1	0	0	0	1	1	1	1	1
glyA_2-yjiA_1-group_1372	0	1	1	1	0	0	0	0	0
glyA_2-yjiA_1-group_1309	1	0	0	0	1	1	1	1	1
group_1717-group_1432-recX	0	1	1	1	1	1	1	1	1
recA-pncC-group_1437	0	0	0	0	1	0	1	0	0
recA-pncC-group_1516	1	1	1	1	0	1	0	1	1
group_1522-prtR_2-oatA	1	0	0	0	0	1	1	1	0
group_1522-prtR_2-group_1730	0	1	1	1	1	0	0	0	1
oatA-mutS-fdxA	1	0	0	0	0	1	1	1	0
fdxA-mutS-group_1492	0	1	1	1	1	0	0	0	1
group_1694-bvgA_2-group_1723	0	1	1	1	1	1	1	1	1
pal_5-argG-group_1723	0	1	1	1	1	1	1	1	1
proY_2-group_1426-group_1496	1	1	1	1	1	1	1	1	0
group_1426-proY_2-group_1434	0	1	1	1	1	1	1	1	1
group_1702-group_1434-proY_2	0	1	1	1	1	1	1	1	1
group_1586-cntO_2-dacC_1~~~dacC_2	1	1	1	1	0	1	1	1	1
gltF_4-group_1552-group_1403	1	0	0	0	0	1	1	1	0
group_1403-group_1552-gltF_3~~~gltF_4	0	1	1	1	1	0	0	0	1
gltF_5-gltF_6-gltF_7	1	1	1	1	0	1	1	1	0
gltF_5-gltF_6-group_1685	0	0	0	0	1	0	0	0	1
gltF_7-group_1685-nanR_2	1	1	1	1	0	1	1	1	0
nanR_2-group_1685-gltF_6	0	0	0	0	1	0	0	0	1
group_2558-group_2460-group_2480	0	1	1	1	0	0	0	0	0
group_2660-group_2518-group_1816	0	1	1	1	0	0	0	0	0
group_2660-dapH_1-fcuA_1	1	1	1	1	0	0	0	0	0
fcuA_1-dapH_1-group_2285	0	0	0	0	0	1	1	1	0
group_2163-tycC_1-group_2700	1	1	1	1	1	0	0	0	1
group_2163-tycC_1-arnT_2	0	0	0	0	0	1	1	1	0
lptB_2-arnT_2-arnT_3	1	1	1	1	1	0	0	0	1
arnT_3-arnT_2-tycC_1	0	0	0	0	0	1	1	1	0
cytR-hdfR_6-group_2056	0	0	0	0	1	1	1	1	1
cytR-hdfR_6-group_1849	1	1	1	1	0	0	0	0	0
hyuC_1-aam_1-group_2570	0	0	0	0	1	1	1	1	1
hyuC_1-aam_1-group_1849	1	1	1	1	0	0	0	0	0
emrA_1-group_1928-group_2591	0	0	0	0	0	1	1	1	0
emrA_1-group_1928-group_1861	1	1	1	1	1	0	0	0	1
pucI_3-hyuC_2-ttgC_3	1	0	0	0	1	0	0	0	1
pucI_3-hyuC_2-group_2398	0	1	1	1	0	1	1	1	0
hyuC_2-ttgC_3-mdtA_2	1	0	0	0	1	0	0	0	1
mdtA_2-ttgC_3-group_2398	0	1	1	1	0	1	1	1	0
group_2697-tdh_1-group_1869	1	1	1	1	1	1	1	1	0
group_2297-ibpA_1-group_2490	1	1	1	1	0	0	0	0	0
group_2297-ibpA_1-group_2542	0	0	0	0	0	1	1	1	0
group_2478-group_2671-group_2637	1	1	1	1	0	0	0	0	0
group_2637-group_2671-group_2193	0	0	0	0	1	1	1	1	0
group_2671-group_2637-group_2584	0	1	1	1	0	0	0	0	0
group_2671-group_2637-group_1898	1	0	0	0	1	1	1	1	0
group_2449-pvdQ-group_2051	0	1	1	1	1	0	0	0	0
group_2449-pvdQ-group_2314	0	0	0	0	0	1	1	1	0
garB-group_2067-group_1804	1	1	1	1	0	1	1	1	1
cdaR-nicT_3-fabG_1~~~dauE	1	1	1	1	0	1	1	1	1
dmlR_17-group_1871-group_2024	0	1	1	1	0	1	1	1	1
tdh_2-nodD2_3-group_1878	1	1	1	1	0	1	1	1	1
group_2712-group_1974-group_2105	1	1	1	1	1	1	1	1	0
group_1974-group_2105-yhdN	1	1	1	1	1	1	1	1	0
divK-rcsC_22-group_2556	0	0	0	0	1	1	1	1	0
divK-rcsC_22-group_1757	1	1	1	1	0	0	0	0	1
group_2305-rbsA_2-rbsC_2	1	1	1	1	0	1	1	1	1
oprD_2-group_1797-group_2264	0	0	0	0	1	1	1	1	0
oprD_2-group_1797-group_1732	1	1	1	1	0	0	0	0	1
group_2128-group_2264-group_1797	0	0	0	0	1	1	1	1	0
group_2128-group_2264-group_1732	1	1	1	1	0	0	0	0	1
group_2264-group_2128-bepE	1	1	1	1	0	1	1	1	1
group_2128-bepE-mdtA_3	1	1	1	1	0	1	1	1	1
walR_2-kaiC_3-crcB_1	1	0	0	0	0	0	0	0	1
walR_2-kaiC_3-group_1750	0	1	1	1	1	1	1	1	0
ampD-group_1665-group_1456	0	1	1	1	1	1	1	1	0
ampD-group_1665-group_1506	1	0	0	0	0	0	0	0	1
group_1559-rhtC_1-zntB_2	1	0	0	0	0	1	0	0	0
group_1559-rhtC_1-group_1555	0	1	0	1	0	0	0	1	0
group_1563-group_1521-group_1511	0	1	1	1	0	1	1	1	1
group_1557-nrdB_1-group_1407	0	1	1	1	0	0	0	0	0
group_1556-nrdB_1-group_1407	0	0	0	0	0	1	1	1	0
group_1407-nrdB_1-group_1527	1	0	0	0	0	0	0	0	1
group_1696-group_1652-ycaD_2	1	1	1	1	0	0	0	0	1
group_1696-group_1652-group_1668	0	0	0	0	0	1	1	1	0
group_1652-ycaD_2-ycgR	1	1	1	1	0	0	0	0	1
ycgR-ycaD_2-group_1565	0	0	0	0	0	1	1	1	0
pgsA-nucA-group_2753	0	0	0	0	0	1	1	1	0
group_2753-nucA-group_2803	0	1	1	1	1	0	0	0	1
uvrC-pgsA-nucA	0	0	0	0	0	1	1	1	0
uvrC-pgsA-group_2803	0	1	1	1	1	0	0	0	1
mdrP_3-group_2841-group_2866	0	0	0	0	0	1	1	1	0
mdrP_3-group_2841-group_2761	1	1	1	1	1	0	0	0	1
puuA_4-group_2866-group_2841	0	0	0	0	0	1	1	1	0
puuA_4-group_2866-group_2761	1	1	1	1	1	0	0	0	1
hrp1-cobB-group_2828	1	1	1	1	1	0	1	1	1
cobB-group_2828-cynR_5	1	1	1	1	1	0	1	1	1
group_2792-hemB_2-phzF	1	0	0	0	1	1	1	1	1
phzF-hemB_2-group_2759	0	1	1	1	0	0	0	0	0
fcuA_2-group_2947-group_2743	1	1	1	1	1	0	0	0	1
fcuA_2-group_2947-mrdA_2	0	0	0	0	0	1	1	1	0
group_2743-mrdA_2-ald	1	1	1	1	1	0	0	0	1
ald-mrdA_2-group_2947	0	0	0	0	0	1	1	1	0
murB-yccA-group_2584	0	1	1	1	0	0	0	0	0
murB-yccA-group_1906	0	0	0	0	1	1	1	1	0
group_2453-yyaP-cysS	0	0	0	0	0	1	1	1	1
group_2453-yyaP-group_1753	1	1	1	1	1	0	0	0	0
glnS-cysS-yyaP	0	0	0	0	0	1	1	1	1
glnS-cysS-group_1753	1	1	1	1	1	0	0	0	0
dmlR_21-group_2807-group_2970	1	1	0	1	0	0	0	0	0
dmlR_21-group_2807-nimR_5	0	0	1	0	1	1	1	1	1
group_2970-nimR_5-group_2820	1	1	0	1	0	0	0	0	0
group_2820-nimR_5-group_2807	0	0	1	0	1	1	1	1	1
sotB_3-group_2793-tal_2	1	1	1	1	1	0	0	0	1
sotB_3-group_2793-group_2865	0	0	0	0	0	1	1	1	0
group_2793-tal_2-group_2801	1	1	1	1	1	0	0	0	1
group_2865-tal_2-group_2801	0	0	0	0	0	1	1	1	0
dgcC_2-cpg2-group_2730	1	0	0	0	1	0	0	0	1
dgcC_2-cpg2-group_2920	0	1	1	1	0	0	0	0	0
dgcC_2-cpg2-group_2821	0	0	0	0	0	1	1	1	0
cpg2-group_2730-rhsC	1	0	0	0	0	0	0	0	1
group_2905-group_2874-hcaB_2	1	0	0	0	0	1	1	1	0
group_2905-group_2874-ywnA	0	1	1	1	1	0	0	0	1
group_2874-hcaB_2-group_2975	1	0	0	0	0	1	1	1	0
group_2975-hcaB_2-group_2806	0	1	1	1	1	0	0	0	1
group_2748-group_2725-group_2811	1	0	0	0	1	0	0	0	0
group_2781-group_2725-group_2811	0	1	1	1	0	0	0	0	0
group_2890-group_2778-group_2797	0	0	0	0	0	1	1	1	0
group_2797-group_2778-ppc_2	1	1	1	1	1	0	0	0	1
group_2893-bdhA-acs_3~~~acs_2	1	1	1	0	1	1	1	1	1
acrF-group_3029-group_2988	1	1	1	1	1	0	0	0	1
acrF-group_3029-group_3018	0	0	0	0	0	1	1	1	0
group_2988-group_3018-group_2991	1	1	1	1	1	0	0	0	1
group_2991-group_3018-group_3029	0	0	0	0	0	1	1	1	0
quiP_2-yfcG_4-group_3001	0	0	0	0	1	1	1	1	1
quiP_2-yfcG_4-group_2980	1	1	1	1	0	0	0	0	0
group_3005-group_3008-group_2996	0	1	1	1	1	1	1	1	1
group_2983-group_2996-group_3008	0	1	1	1	1	1	1	1	1
group_1587-group_1632-group_1428	0	0	0	0	0	1	1	1	0
group_1587-group_1632-nolT	1	1	1	1	1	0	0	0	1
group_1470-group_1627-rimJ	1	1	1	1	0	0	0	0	1
group_1470-group_1627-group_1467	0	0	0	0	1	1	1	1	0
czcD_2-gntT_3-group_1667	1	1	1	1	0	0	0	0	0
czcD_2-gntT_3-proP_5	0	0	0	0	1	1	1	1	1
atoE-proP_5-gntT_3	0	0	0	0	1	1	1	1	1
atoE-proP_5-group_1469	0	1	1	1	0	0	0	0	0
cntO_4-oprD_6-group_1242	0	1	1	1	0	0	0	0	0
cntO_4-oprD_6-ktrA	1	0	0	0	1	1	1	1	0
group_1870-group_2519-pknD_3	1	1	1	1	1	0	0	0	1
group_1870-group_2519-group_2022	0	0	0	0	0	1	1	1	0
pknD_3-prpC_3-group_1762	1	1	1	1	1	0	0	0	0
group_2354-paiA_2-group_2004	0	0	0	0	0	1	1	1	0
group_2354-paiA_2-group_1770	1	1	1	1	1	0	0	0	1
rsbQ-group_2004-paiA_2	0	0	0	0	0	1	1	1	0
rsbQ-group_2004-group_1770	1	1	1	1	1	0	0	0	1
cpdA_2-nicP_6-group_1759	0	1	1	1	1	0	0	0	0
cpdA_2-nicP_6-group_1844	1	0	0	0	0	1	1	1	0
group_2069-rbsR_2-nspC	1	1	1	1	0	1	1	1	0
group_2069-rbsR_2-group_2035	0	0	0	0	1	0	0	0	1
rbsR_2-nspC-group_1776	1	1	1	1	0	1	1	1	0
group_2323-nspC-group_1776	0	0	0	0	1	0	0	0	1
lacF-group_1984-group_1735	1	1	1	1	0	0	0	0	1
lacF-group_1984-group_1854	0	0	0	0	1	1	1	1	0
group_1735-rhaS_9-group_1990	1	1	1	1	0	0	0	0	1
group_1990-rhaS_9-group_1854	0	0	0	0	1	1	1	1	0
group_1865-ygfF-group_2385	1	0	0	0	1	1	1	1	1
group_1865-ygfF-norG_5	0	1	1	1	0	0	0	0	0
group_2385-norG_5-group_1966	1	0	0	0	1	1	1	1	1
group_1966-norG_5-ygfF	0	1	1	1	0	0	0	0	0
rlmL_2-aceE_2-group_2187	0	1	1	0	0	0	0	0	0
rlmL_2-aceE_2-nrdB_2	1	0	0	1	1	1	1	1	1
dgoD_1-betA_2-putP_2	1	1	1	1	0	1	1	1	1
group_1192-group_1165-group_1191	0	0	0	0	0	1	1	1	0
group_1088-group_1064-ttgC_5	1	1	1	1	1	0	0	0	1
group_1088-group_1064-group_1254	0	0	0	0	0	1	1	1	0
group_1064-ttgC_5-emrA_4	1	1	1	1	1	0	0	0	1
emrA_4-ttgC_5-group_1254	0	0	0	0	0	1	1	1	0
group_1689-group_1482-cobN	1	0	0	1	0	0	0	0	1
cobN-group_1482-rsmJ	0	0	0	0	0	0	1	1	0
ihfA-group_2480-group_2460	0	1	1	1	0	0	0	0	0
ihfA-group_2480-group_2034	0	0	0	0	1	1	1	1	0
group_2423-group_2411-group_2450	1	0	0	0	1	0	0	0	0
group_2450-group_2411-group_2438	0	1	1	1	0	1	1	1	0
group_2064-group_2378-group_1824	0	1	1	1	1	0	0	0	1
group_2064-group_2378-group_1890	1	0	0	0	0	1	1	1	0
group_2047-group_2646-group_2374	1	1	0	0	0	0	0	0	0
group_2646-group_2374-group_1843	1	1	1	1	1	0	0	0	1
group_2334-group_2374-group_2648	0	0	0	0	0	1	1	1	0
pucA-dctA2-group_271	0	1	0	1	0	0	0	0	0
pucA-dctA2-group_21	1	0	1	0	1	1	1	1	1
metZ_1-rihB-nicT_4	1	1	1	1	0	1	1	1	1
group_3160-group_3140-sttH_2	1	1	1	1	0	1	1	1	1
group_3140-sttH_2-group_3156	1	1	1	1	0	1	1	1	1
group_1464-group_1661-group_1397	1	1	1	1	1	1	1	1	0
metH-group_1410-group_1397	1	1	1	1	1	1	1	1	0
rnhA-group_2843-dnaQ	1	1	1	1	0	1	1	1	1
group_2843-dnaQ-adiA	1	1	1	1	0	1	1	1	1
rstA_3-group_1443-group_1501	1	1	1	1	0	1	1	1	1
group_2137-group_2542-ybjJ_2	0	1	1	1	0	0	0	0	0
group_2535-group_2542-ibpA_1	0	0	0	0	0	1	1	1	0
group_1919-group_2696-group_1821	0	1	1	1	0	0	0	0	0
group_1919-group_2693-group_2456	0	1	1	1	0	0	0	0	0
group_2618-group_2437-group_2668	0	1	1	1	0	0	0	0	0
group_2322-group_2619-group_2457	0	1	1	1	0	0	0	0	0
group_2694-group_2426-group_2170	0	1	1	1	0	0	0	0	0
pat_1-ackA-group_2724	0	1	1	1	0	0	0	0	0
group_2390-group_2689-sir2~~~sir2_1	0	1	1	1	0	0	0	0	0
group_2689-group_2390-group_2046	0	1	1	1	0	0	0	0	1
group_2046-group_2390-group_2415	0	0	0	0	0	1	1	1	0
group_353-group_452-group_786	0	1	1	0	0	0	0	0	0
group_786-group_752-group_594	0	1	1	0	0	0	0	0	0
group_387-group_18-group_793	0	0	1	1	0	0	0	0	0
group_2625-group_1832-group_1776	0	1	1	1	0	1	1	0	0
ackA-group_2724-sir2~~~sir2_1	0	1	1	1	0	0	0	0	0
group_1375-group_1272-group_1292	0	0	0	0	0	1	1	1	0
group_1292-group_1272-group_1376	0	1	1	1	0	0	0	0	0
group_1292-group_1272-group_1278	0	0	0	0	1	0	0	0	1
bdhA-acs_3~~~acs_2-rcsC_27	1	1	1	0	1	1	1	1	1
group_432-group_13-ilvA_1	1	0	0	0	1	0	0	0	1
ilvA_1-group_13-group_210	0	1	1	1	0	1	1	1	0
arnT_1-group_1278-group_1352	0	1	1	1	0	0	0	0	0
arnT_1-group_1278-intQ	0	0	0	0	0	1	1	1	0
arnT_1-group_1278-group_1272	0	0	0	0	1	0	0	0	1
kaiC_3-group_1750-pfyP_2	0	1	1	1	1	1	1	1	0
pfyP_2-group_1750-group_2665	1	0	0	0	0	0	0	0	1
dauR_2-dthadh-putP_2	1	1	1	1	0	1	1	1	1
benM_3-group_1044-fabF_1	1	1	1	1	1	0	0	0	1
fabF_1-group_1044-group_1062	0	0	0	0	0	1	1	1	0
group_1432-recX-recA	0	1	1	1	1	1	1	1	1
nspC-group_1776-group_1832	0	1	1	1	0	1	1	0	0
nspC-group_1776-group_1895	1	0	0	0	1	0	0	0	1
group_1514-group_1437-pncC	0	0	0	0	1	0	1	0	0
group_1514-group_1437-group_1516	1	1	1	1	0	1	0	1	1
hdfR_3-group_34-pal_3	1	1	1	1	1	0	0	0	1
hdfR_3-group_34-gcvA_4	0	0	0	0	0	1	1	1	0
tal_1-dusA-group_809	0	1	1	1	0	0	0	0	0
tal_1-dusA-group_830	0	0	0	0	1	1	1	1	0
group_2118-group_1787-group_2415	0	0	0	0	0	1	1	1	0
group_2118-group_1787-group_1740	1	1	1	1	0	0	0	0	1
metF-group_44-group_144	0	0	0	0	0	1	1	1	0
group_1627-rimJ-group_1671	1	1	1	1	0	0	0	0	1
group_1671-rimJ-group_1467	0	0	0	0	0	1	1	1	0
group_2347-hcpA_3~~~hcpA_2-group_2146	0	0	0	0	0	1	1	1	0
group_2146-hcpA_3~~~hcpA_2-group_1942	1	1	1	1	1	0	0	0	0
yjjV-group_1456-group_1665	0	1	1	1	1	1	1	1	0
yjjV-group_1456-group_1506	1	0	0	0	0	0	0	0	1
group_1424-group_1458-gltF_4	1	0	0	0	0	1	1	1	0
group_1424-group_1458-gltF_3~~~gltF_4	0	1	1	1	1	0	0	0	1
ahpC_2-group_1804-group_2067	1	1	1	1	0	1	1	1	1
group_1627-group_1467-rimJ	0	0	0	0	0	1	1	1	0
group_921-group_896-group_812	0	0	0	0	0	1	1	1	0
group_1667-group_1469-proP_5	0	1	1	1	0	0	0	0	0
group_3122-gabR_3-gltC_5	1	1	1	1	0	1	1	1	1
group_556-group_60-group_11	1	1	1	1	0	1	1	1	1
group_2522-group_1809-group_1901	0	0	0	0	0	1	1	1	0
group_2775-yhhW_2-group_2799	0	1	1	1	1	1	1	1	1
group_1960-group_1812-group_1891	0	1	1	1	0	0	0	0	0
group_2506-group_1812-group_1891	0	0	0	0	0	1	1	1	0
group_2510-group_1813-group_2423	1	0	0	0	1	0	0	0	1
group_2510-group_1813-group_2438	0	1	1	1	0	1	1	1	0
group_2558-group_1816-group_2518	0	1	1	1	0	0	0	0	0
group_2378-group_1824-group_2636	0	1	1	1	1	0	0	0	1
group_2636-group_1824-group_1890	1	0	0	0	0	1	1	1	0
ktrB-ktrA-group_1248	0	1	1	1	0	0	0	0	0
group_1248-ktrA-oprD_6	1	0	0	0	1	0	0	0	0
oprD_6-ktrA-group_1097	0	0	0	0	0	1	1	1	0
group_1736-pctA_2-group_2417	1	0	0	0	0	1	1	1	0
group_1736-pctA_2-group_1827	0	1	1	1	1	0	0	0	1
group_2735-fbp_2-iaaM_2	1	0	0	0	1	0	0	0	1
group_2735-fbp_2-group_2817	0	1	1	1	0	1	1	1	0
group_2556-adh_1~~~adh_2-group_1851	0	0	0	0	0	1	1	1	0
group_1757-adh_1~~~adh_2-group_1851	1	1	1	1	0	0	0	0	1
pctA_2-group_1827-group_1826	0	1	1	1	1	0	0	0	1
group_1826-group_1827-group_2417	1	0	0	0	0	1	1	1	0
lexA_4-group_1828-group_1898	0	0	0	0	1	1	1	1	0
tri1_1-group_1829-group_1878	1	1	1	1	0	1	1	1	0
group_1829-tri1_1-group_1914	0	1	1	1	0	1	1	1	0
group_2375-group_1830-group_1831	0	0	0	0	0	1	1	1	0
group_2680-group_1831-group_1830	0	0	0	0	0	1	1	1	0
group_1057-group_1075-group_1191	0	0	0	0	0	1	1	1	0
group_1057-group_1075-group_1111	0	1	1	1	1	0	0	0	1
group_79-alyA-group_606	0	1	1	1	1	1	1	1	1
shlB_2-cdiA1~~~cdiA-group_1055	0	1	1	1	0	0	0	0	0
shlB_2-cdiA1~~~cdiA-group_1119	0	0	0	0	0	1	1	1	0
shlB_2-cdiA1~~~cdiA-group_1184	1	1	1	1	1	0	0	0	1
group_1055-cdiA1~~~cdiA-group_1184	0	1	1	1	0	0	0	0	0
group_2374-group_1843-shlB_3	1	1	1	1	1	0	0	0	1
shlB_3-group_1843-group_2549	0	0	0	0	0	1	1	1	0
ureC-group_1081-cbpA	0	0	0	0	0	1	1	1	0
ureC-group_1081-group_1096	1	1	1	1	1	0	0	0	1
group_1575-group_1496-group_1426	1	1	1	1	1	1	1	1	0
cysD_1-cysNC_1-group_349	0	1	1	1	1	0	0	0	0
cysD_1-cysNC_1-group_572	1	0	0	0	0	1	1	1	1
puuB_4-group_1858-group_2159	1	1	1	1	1	1	1	1	0
dmlR_15-fabG_1~~~dauE-nicT_3	1	1	1	1	0	1	1	1	1
group_209-group_77-cpdA_3	0	0	0	0	0	1	1	1	0
group_209-group_77-group_472	1	1	1	1	0	0	0	0	1
group_1996-group_1861-group_2127	0	0	0	0	0	1	1	1	0
group_1996-group_1861-group_1928	1	1	1	1	1	0	0	0	1
group_8-comR-nepI_2~~~nepI_1	1	0	0	0	1	0	0	0	1
group_426-comR-nepI_2~~~nepI_1	0	1	1	1	0	1	1	1	0
gpFI-group_1503-group_1400	1	0	0	0	0	0	0	0	1
gpFI-group_1503-group_1525	0	1	1	1	0	1	1	1	0
tgt-queA-group_122	1	1	1	1	0	1	1	1	0
spuE_2-group_1868-group_1759	0	1	1	1	1	0	0	0	0
spuE_2-group_1868-group_1844	1	0	0	0	0	1	1	1	0
tdh_1-group_1869-group_2061	1	1	1	1	1	1	1	1	0
qorA_3-group_2799-yhhW_2	0	1	1	1	1	1	1	1	1
group_2090-group_1873-group_2471	0	1	1	1	0	0	0	0	0
group_1172-group_1097-group_1248	1	1	1	1	1	0	0	0	0
group_1172-group_1097-ktrA	0	0	0	0	0	1	1	1	0
group_1349-lrpC_2~~~lrpC_1-yedA_2	0	0	0	0	1	1	1	1	1
yedA_2-lrpC_2~~~lrpC_1-group_1332	1	1	1	1	0	0	0	0	0
group_2884-iaaM_2-fbp_2	1	0	0	0	1	0	0	0	1
group_2884-iaaM_2-fbp_2~~~fbp_1	0	1	1	1	0	1	1	1	0
kdgR_2-dacC_1~~~dacC_2-cntO_2	1	1	1	1	0	1	1	1	1
trmR-slmA-group_2159	1	1	1	1	1	1	1	1	0
ycaC-group_1312-prtR_1	1	1	1	1	0	1	1	1	0
group_450-group_96-group_589	0	0	0	0	0	1	1	1	0
group_450-group_96-yddM	1	1	1	1	1	0	0	0	1
group_886-group_812-group_896	0	0	0	0	0	1	1	1	0
group_2985-group_2980-group_3001	0	0	0	0	1	1	1	1	1
group_2985-group_2980-yfcG_4	1	1	1	1	0	0	0	0	0
group_2942-ypeA_2-ppc_2	1	0	0	0	1	0	0	0	1
group_2942-ypeA_2-group_2935	0	0	0	0	0	1	1	1	0
group_576-rhsA~~~rhsB-group_587	0	1	1	1	0	0	0	0	0
group_576-rhsA~~~rhsB-group_569	1	0	0	0	0	1	1	1	1
group_2725-group_2811-group_2797	1	1	1	1	1	0	0	0	0
group_2797-group_2811-group_2907	0	0	0	0	0	1	1	1	0
group_814-group_820-sasA_14	0	0	0	0	0	1	1	1	0
group_2509-group_1895-group_1776	1	0	0	0	1	0	0	0	1
group_2509-group_1895-group_2625	0	1	1	1	0	1	1	1	0
group_1532-group_1519-group_1551	1	0	0	0	0	0	0	0	1
group_1532-group_1519-group_1541	0	1	1	1	0	1	1	1	0
group_1327-group_1317-group_1331	0	1	1	1	0	1	1	1	0
group_2905-group_2814-group_2821	0	0	0	0	1	1	1	1	0
group_2637-group_1898-group_1828	0	0	0	0	1	1	1	1	0
group_927-group_828-group_842	0	0	0	0	0	1	1	1	0
group_2724-sir2~~~sir2_1-group_2689	0	1	1	1	0	0	0	0	0
group_2864-group_2815-fbp_2~~~fbp_1	0	1	1	1	0	0	0	0	0
fbp_2~~~fbp_1-group_2815-group_2894	0	0	0	0	0	1	1	1	0
group_696-group_108-group_30	0	1	1	1	1	0	0	0	0
group_30-group_108-group_741	1	0	0	0	0	1	1	1	1
group_1401-nolT-group_1454	0	0	0	0	0	1	1	1	0
group_1454-nolT-group_1632	1	1	1	1	1	0	0	0	1
group_2859-group_2816-group_2771	0	1	1	1	0	0	0	0	0
group_2771-group_2816-group_2774	0	0	0	0	0	1	1	1	0
group_2910-group_2817-fbp_2	0	1	1	1	0	0	0	0	0
fbp_2-group_2817-group_2789	0	0	0	0	0	1	1	1	0
group_1855-group_1899-group_2515	0	1	1	1	0	0	0	0	0
group_1856-group_1900-group_2471	0	1	1	1	0	0	0	0	0
pgrR_5-nepI_2~~~nepI_1-comR	0	1	1	1	0	0	0	0	1
comR-nepI_2~~~nepI_1-group_339	1	0	0	0	1	1	1	1	0
group_942-group_834-group_908	1	0	0	0	1	0	0	0	0
group_942-group_834-group_916	0	0	0	0	0	1	1	1	0
group_1477-group_1527-group_1511	0	1	1	1	0	0	0	0	0
group_1511-group_1527-group_1724	0	0	0	0	0	1	1	1	0
group_813-group_836-group_814	0	0	0	0	0	1	1	1	0
group_2814-group_2821-cpg2	0	0	0	0	0	1	1	1	0
group_2814-group_2821-group_2920	0	1	1	1	0	0	0	0	0
group_829-group_841-group_870	0	0	0	0	0	1	1	1	0
group_830-group_842-group_828	0	0	0	0	0	1	1	1	0
yccA-group_1906-group_2628	0	0	0	0	0	1	1	1	0
noc_3~~~noc-group_3189-group_3221	0	1	1	1	0	0	0	0	0
dnaC_2~~~dnaB_2~~~dnaB_1-dnaC-group_1902	0	0	0	0	1	1	1	1	0
group_114-group_118-group_446	0	0	0	0	0	1	1	1	0
group_492-rfbA_2~~~rfbA_1-rfbD_2~~~rfbD_1	0	1	1	1	1	0	0	0	0
rfbD_2~~~rfbD_1-rfbA_2~~~rfbA_1-rmlC_1	1	0	0	0	0	1	1	1	0
group_1909-group_1910-group_2454	0	1	1	1	0	0	0	0	0
group_854-group_855-group_848	0	0	0	0	0	1	1	1	0
group_2792-group_2824-rhtB_6	1	0	0	0	1	1	1	1	1
group_638-group_119-group_606	0	1	1	1	1	1	1	1	1
group_1908-group_1911-group_2523	0	1	1	1	0	0	0	0	0
group_3221-group_3200-bin3	0	1	1	1	0	0	0	0	0
group_1874-group_1912-group_2523	0	1	1	1	0	0	0	0	0
group_1903-group_1913-group_1908	1	1	1	1	0	0	0	0	0
bin3-group_3202-group_3219	0	1	1	1	0	0	0	0	0
group_3219-group_3203-group_3216	0	1	1	1	0	0	0	0	0
group_2024-group_1914-tri1_1	0	1	1	1	0	1	1	1	0
group_151-group_123-group_64	1	1	1	1	0	1	1	1	1
queA-group_122-argO_1~~~argO_2	1	1	1	1	0	1	1	1	0
group_2601-group_1915-group_1917	0	1	1	1	0	0	0	0	0
group_2594-group_1915-group_1917	0	0	0	0	0	1	1	1	0
group_1825-group_1916-group_1866	0	0	0	0	1	1	1	1	0
group_1915-group_1917-group_2333	0	1	1	1	0	0	0	0	0
group_1915-group_1917-group_1932	0	0	0	0	0	1	1	1	0
group_446-group_124-group_125	0	0	0	0	0	1	1	1	0
group_124-group_125-group_767	0	0	0	0	0	1	1	1	0
group_767-group_127-group_126	0	0	0	0	0	1	1	1	0
group_127-group_126-group_398	0	0	0	0	0	1	1	1	0
