<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG44662.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002681/1">BGC0002681</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.2</td>
              <td>288.0</td>
              <td>3.26e-88</td>
          </tr>
    
          <tr>
              <td>ABD31456.1</td>
              <td>Siderophore_Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000944/1">BGC0000944</a></td>
              <td>Other:Non-NRP siderophore</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>144.0</td>
              <td>3.41e-36</td>
          </tr>
    
          <tr>
              <td>SQF72447.1</td>
              <td>Siderophore_staphylobactin_biosynthesis_protein_SbnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>70.7</td>
              <td>112.0</td>
              <td>1.69e-25</td>
          </tr>
    
          <tr>
              <td>BAE16004.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>55.2</td>
              <td>103.0</td>
              <td>6.85e-23</td>
          </tr>
    
          <tr>
              <td>desaD</td>
              <td>NTP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>51.0</td>
              <td>102.0</td>
              <td>1.68e-22</td>
          </tr>
    
          <tr>
              <td>AAW74611.1</td>
              <td>Siderophore_synthetase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>65.7</td>
              <td>97.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>WP_010930939.1</td>
              <td>alcaligin_siderophore_biosynthesis_protein_AlcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002464/1">BGC0002464</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>51.3</td>
              <td>91.0</td>
              <td>1.47e-18</td>
          </tr>
    
          <tr>
              <td>CAB87222.1</td>
              <td>ATP-dependent_siderophore_synthetase_(IucA-IucC_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>51.0</td>
              <td>88.0</td>
              <td>7.48e-18</td>
          </tr>
    
          <tr>
              <td>AGK17153.1</td>
              <td>siderophore_biosynthesis_protein,_IucA/IucC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002527/1">BGC0002527</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>49.6</td>
              <td>86.0</td>
              <td>5.29e-17</td>
          </tr>
    
          <tr>
              <td>AFY40274.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>50.2</td>
              <td>75.0</td>
              <td>1.03e-13</td>
          </tr>
    
          <tr>
              <td>ACB01063.1</td>
              <td>Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>52.3</td>
              <td>67.0</td>
              <td>3.52e-11</td>
          </tr>
    
          <tr>
              <td>AAP25873.1</td>
              <td>petrobactin_biosynthesis_protein_AsbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>51.8</td>
              <td>61.0</td>
              <td>2.91e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>