ClusterBlast scores for NODE_22_length_86647_cov_27.722721

Table of genes, locations, strands and annotations of query cluster:
ctg22_12	11078	12368	+		
ctg22_13	12458	14231	+		
ctg22_14	14350	16129	+		
ctg22_15	16355	17255	-		
ctg22_16	17464	18724	+		
ctg22_17	18906	19065	+		
ctg22_18	19070	20222	-		
ctg22_19	20193	20469	-		
ctg22_20	20465	21218	-		
ctg22_21	21229	22141	-		
ctg22_22	22212	22335	-		
ctg22_23	22445	24821	-		
ctg22_24	24880	25675	-		
ctg22_25	25685	27389	-		
ctg22_26	27535	27982	-		


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg22_18	BAC76463.1	48	343	89.81723237597912	1.52e-116
ctg22_20	BAC76465.1	46	200	88.0	4.77e-64

