ClusterBlast scores for NODE_3_length_374585_cov_26.417374

Table of genes, locations, strands and annotations of query cluster:
ctg3_55	69447	69708	+		
ctg3_56	69783	70608	-		
ctg3_57	70604	72128	-		
ctg3_58	72124	73108	-		
ctg3_59	73377	73554	+		
ctg3_60	73652	75461	+		
ctg3_61	75587	77816	+		
ctg3_62	77958	78180	+		
ctg3_63	78281	78773	-		
ctg3_64	78935	80042	-		
ctg3_65	80057	80393	-		
ctg3_66	80445	81162	-		
ctg3_67	81563	84221	-		
ctg3_68	84234	85065	-		
ctg3_69	85061	85322	-		
ctg3_70	85336	86206	-		
ctg3_71	86202	87174	-		
ctg3_72	87173	88064	-		
ctg3_73	88207	89155	+		
ctg3_74	89147	90767	-		
ctg3_75	90909	92259	+		
ctg3_76	92277	93558	+		
ctg3_77	93591	94464	+		
ctg3_78	94607	95435	-		
ctg3_79	95633	97286	+		
ctg3_80	97395	99837	+		
ctg3_81	99981	111834	-		
ctg3_82	111837	125892	-		
ctg3_83	126102	126354	+		
ctg3_84	126350	126716	+		
ctg3_85	126698	127889	-		
ctg3_86	128031	128625	+		
ctg3_87	128608	129964	-		
ctg3_88	129989	130562	-		
ctg3_89	130629	131586	-		
ctg3_90	131589	132633	-		
ctg3_91	132648	132996	-		
ctg3_92	132998	134228	-		
ctg3_93	134446	135136	-		
ctg3_94	135146	135905	-		
ctg3_95	135901	137062	-		
ctg3_96	137072	137990	-		
ctg3_97	138168	139377	-		
ctg3_98	139679	143063	+		
ctg3_99	143037	143703	+		
ctg3_100	143822	144737	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002417	variochelin A/variochelin B
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0001189	taiwachelin
7. BGC0002433	azotobactin D
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001285	pseudopyronine A/pseudopyronine B
11. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_74	PFL_4086	60	679	101.11317254174396	2.63e-243
ctg3_75	PFL_4087	70	654	99.55456570155901	1.45e-236
ctg3_76	PFL_4088	66	587	100.0	6.77e-211
ctg3_77	PFL_4089	73	410	90.6896551724138	2.68e-145
ctg3_78	PFL_4090	92	509	98.54545454545455	1.07e-184
ctg3_79	PFL_4091	89	950	100.0	0.0
ctg3_81	PFL_4095	54	3641	94.07594936708861	0.0
ctg3_81	PFL_4093	47	3464	113.34177215189874	0.0
ctg3_81	PFL_4189	46	2880	93.82278481012658	0.0
ctg3_81	PFL_4094	53	2061	55.64556962025316	0.0
ctg3_82	PFL_4095	51	2378	55.84970111016225	0.0
ctg3_82	PFL_4094	52	2048	46.840307429547394	0.0
ctg3_85	PFL_4098	73	548	98.23232323232324	2.24e-196
ctg3_86	PFL_4099	65	239	97.46192893401016	1.05e-80



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20950.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_74	DCC84_23140	87	999	100.0	0.0
ctg3_75	DCC84_23145	93	861	100.0	2.52e-318
ctg3_76	DCC84_23150	84	732	100.0	4.54e-268
ctg3_77	DCC84_23155	84	511	98.27586206896551	3.9e-185
ctg3_79	DCC84_23160	73	766	100.0	1.15e-277
ctg3_81	DCC84_23180	55	3664	93.82278481012658	0.0
ctg3_81	DCC84_23175	50	3313	94.10126582278481	0.0
ctg3_82	DCC84_23185	54	3904	88.3005977796755	0.0
ctg3_82	DCC84_23175	50	2565	61.48590947907772	0.0
ctg3_82	DCC84_23180	51	2351	56.06319385140905	0.0
ctg3_83	DCC84_23190	93	157	100.0	4.2e-52
ctg3_84	DCC84_23195	89	204	91.73553719008265	2.97e-69
ctg3_85	DCC84_23200	88	650	98.48484848484848	7.31e-237
ctg3_86	DCC84_23205	77	273	96.44670050761421	4.17e-94



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_74	PFLU_2551	93	1071	99.81447124304268	0.0
ctg3_75	PFLU_2550	92	862	100.0	8.41e-319
ctg3_76	PFLU_2549	86	746	100.0	1.38e-273
ctg3_77	PFLU_2548	95	573	97.58620689655172	9.39e-210



>>
4. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_78	VAPA_1c38630	67	369	98.9090909090909	1.61e-129
ctg3_79	VAPA_1c38610	55	561	96.9090909090909	2.16e-196
ctg3_81	VAPA_1c38680	50	2285	64.86075949367088	0.0
ctg3_82	VAPA_1c38680	47	2088	55.636208368915455	0.0



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_78	Vapar_3738	67	370	98.9090909090909	3.96e-130
ctg3_79	Vapar_3736	55	555	96.9090909090909	4.03e-194
ctg3_81	Vapar_3743	49	2277	65.26582278481013	0.0
ctg3_82	Vapar_3743	47	2086	55.84970111016225	0.0



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4342.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_81	RALTA_B1228	53	2430	64.73417721518987	0.0
ctg3_82	RALTA_B1227	46	1912	55.57216054654142	0.0



>>
7. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_80	Avin_25550	47	704	100.61500615006149	3.71e-245
ctg3_81	Avin_25580	51	3410	95.13924050632912	0.0
ctg3_81	Avin_25570	51	3334	94.12658227848101	0.0
ctg3_81	Avin_25560	59	3026	69.24050632911393	0.0
ctg3_82	Avin_25580	55	3737	79.12040990606319	0.0
ctg3_82	Avin_25560	50	2315	56.084543125533735	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_78	Aave_3726	62	343	98.9090909090909	7.38e-119
ctg3_79	Aave_3724	54	553	97.45454545454545	2.39e-193
ctg3_81	Aave_3730	46	2030	65.92405063291139	0.0



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_79	ALG65349.1	55	571	99.63636363636364	2.17e-200
ctg3_82	ALG65341.1	48	2097	54.48334756618275	0.0



>>
10. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_57	ALJ01859.1	75	761	97.83037475345168	6.11e-277
ctg3_58	ALJ01860.1	73	480	100.0	6.68e-172
ctg3_59	ALJ01861.1	67	48	67.24137931034483	3e-09



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_78	Daci_4745	66	370	99.27272727272727	8.87e-130
ctg3_79	Daci_4746	55	558	97.45454545454545	2.3e-195

