ClusterBlast scores for NODE_12_length_204703_cov_20.871463

Table of genes, locations, strands and annotations of query cluster:
ctg12_126	129861	130188	+		
ctg12_127	130299	130455	+		
ctg12_128	130505	131291	-		
ctg12_129	131346	131772	-		
ctg12_130	132055	132400	-		
ctg12_131	132585	135231	+		
ctg12_132	135526	136174	+		
ctg12_133	136264	136951	+		
ctg12_134	137111	137414	+		
ctg12_135	137413	138274	+		
ctg12_136	138301	139129	+		
ctg12_137	139132	139831	+		
ctg12_138	139834	140455	-		
ctg12_139	140551	141334	+		
ctg12_140	142450	143512	+		
ctg12_141	143515	147277	+		
ctg12_142	147276	148275	+		
ctg12_143	148367	148940	+		
ctg12_144	149149	162061	+		
ctg12_145	162057	173394	+		
ctg12_146	173390	174533	+		
ctg12_147	174536	176495	+		
ctg12_148	176622	177300	-		
ctg12_149	177532	178777	-		
ctg12_150	178900	179371	+		
ctg12_151	179449	180220	-		
ctg12_152	180318	181449	+		
ctg12_153	181438	183580	-		
ctg12_154	183685	184582	-		
ctg12_155	184720	186079	+		
ctg12_156	186101	187190	+		
ctg12_157	187186	188482	+		
ctg12_158	188600	189494	-		
ctg12_159	189607	190612	+		
ctg12_160	190627	191089	+		
ctg12_161	191116	191425	+		
ctg12_162	191452	191863	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000033	Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
5. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
6. NZ_CP046103	Pseudomonas sp. IB20 chromosome
7. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
8. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
9. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
10. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
11. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
12. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
13. NC_012660	Pseudomonas fluorescens SBW25, complete genome
14. NZ_CABVGU010000006	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
15. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
16. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
17. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
18. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
19. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
20. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
21. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
22. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
23. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
24. NZ_QJRU01000004	Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
25. NZ_CP040930	Pseudomonas sp. SWI7 chromosome, complete genome
26. NZ_SMCF01000010	Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
27. NZ_CP014025	Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
28. NZ_LN865164	Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
29. NZ_KE384443	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
30. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
31. NZ_FYDK01000006	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
32. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
33. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
36. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
37. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
38. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
39. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
40. NZ_WOVH01000006	Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
41. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
42. NZ_CP045554	Pseudomonas sp. 14181154 chromosome, complete genome
43. NZ_JACAQN010000005	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
44. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
45. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
46. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
47. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
48. NZ_FOKD01000005	Pseudomonas sp. NFPP24, whole genome shotgun sequence
49. NZ_FOQS01000006	Pseudomonas sp. NFPP04, whole genome shotgun sequence
50. NZ_FOIH01000012	Pseudomonas sp. NFR09, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 36112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	A7J50_RS12175	100	655	100.0	2.52e-238
ctg12_141	A7J50_RS12180	100	2520	100.0	0.0
ctg12_142	A7J50_RS12185	100	651	100.0	1.16e-237
ctg12_143	A7J50_RS12190	99	370	100.0	8.91e-131
ctg12_144	A7J50_RS12195	100	8422	100.0	0.0
ctg12_144	A7J50_RS12200	61	2419	50.17429700209156	0.0
ctg12_145	A7J50_RS12200	99	7409	99.97353096876654	0.0
ctg12_145	A7J50_RS12195	61	2412	57.25251455796718	0.0
ctg12_146	A7J50_RS12205	100	687	97.89473684210527	2.49e-250
ctg12_147	A7J50_RS12210	100	1236	100.0	0.0
ctg12_148	A7J50_RS12215	100	433	100.0	9.33e-155
ctg12_149	A7J50_RS12220	100	824	100.0	2.54e-303
ctg12_150	A7J50_RS12225	100	308	100.0	1.52e-107
ctg12_151	A7J50_RS12230	99	518	100.0	1.25e-187
ctg12_152	A7J50_RS12235	100	704	100.0	6.65e-257
ctg12_153	A7J50_RS12240	100	1433	100.0	0.0
ctg12_154	A7J50_RS12245	100	605	100.0	1.62e-220
ctg12_155	A7J50_RS12250	100	921	100.0	0.0
ctg12_156	A7J50_RS12255	100	725	100.0	6.51e-266
ctg12_157	A7J50_RS12260	100	870	100.0	0.0
ctg12_158	A7J50_RS12265	100	591	100.0	4.61e-215
ctg12_159	A7J50_RS12270	99	649	100.0	7.85e-237
ctg12_160	A7J50_RS12275	100	295	100.0	8.59e-101
ctg12_161	A7J50_RS12275	100	194	100.0	3.31e-62
ctg12_162	A7J50_RS12280	100	261	99.26470588235294	9.6e-90



>>
2. NZ_MSDI01000033
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 34366.0

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS24080	BFW91_RS24080	95284	95810	-	hypothetical_protein
BFW91_RS24085	BFW91_RS24085	95818	96045	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	BFW91_RS23990	98	637	100.0	5.43e-231
ctg12_141	BFW91_RS23995	98	2484	100.0	0.0
ctg12_142	BFW91_RS24000	97	634	100.0	8.4e-231
ctg12_143	BFW91_RS24005	93	350	100.0	2.41e-122
ctg12_144	BFW91_RS24010	96	8114	100.0	0.0
ctg12_144	BFW91_RS24015	60	2407	50.313734603764814	0.0
ctg12_145	BFW91_RS24015	96	7181	99.97353096876654	0.0
ctg12_145	BFW91_RS24010	60	2401	57.146638433033345	0.0
ctg12_146	BFW91_RS24020	97	671	97.89473684210527	4.4e-244
ctg12_147	BFW91_RS24025	99	1220	100.0	0.0
ctg12_148	BFW91_RS24030	95	416	100.0	5.85e-148
ctg12_149	BFW91_RS24035	98	808	100.0	6.42e-297
ctg12_150	BFW91_RS24040	99	305	100.0	2.52e-106
ctg12_151	BFW91_RS24045	99	519	100.0	6.2e-188
ctg12_152	BFW91_RS24050	99	698	100.0	1.29e-254
ctg12_153	BFW91_RS24055	97	1401	100.0	0.0
ctg12_154	BFW91_RS24060	99	597	99.66442953020133	2.58e-217
ctg12_155	BFW91_RS24065	100	922	100.0	0.0
ctg12_156	BFW91_RS24070	99	720	100.0	6.24e-264
ctg12_157	BFW91_RS24075	98	857	100.0	1.51e-315
ctg12_158	BFW91_RS24080	92	155	29.292929292929294	6.08e-46
ctg12_159	BFW91_RS24085	95	131	22.45508982035928	1.83e-36
ctg12_160	BFW91_RS24090	97	286	100.0	2.71e-97
ctg12_161	BFW91_RS24090	100	194	100.0	3.31e-62
ctg12_162	BFW91_RS24095	98	258	99.26470588235294	2.42e-88



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 34307.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS22905	CPH89_RS22905	4917017	4917543	-	hypothetical_protein
CPH89_RS22910	CPH89_RS22910	4917551	4917778	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	CPH89_RS22815	98	637	100.0	5.43e-231
ctg12_141	CPH89_RS22820	98	2481	100.0	0.0
ctg12_142	CPH89_RS22825	97	634	100.0	8.4e-231
ctg12_143	CPH89_RS22830	93	351	100.0	8.4e-123
ctg12_144	CPH89_RS22835	96	8109	100.0	0.0
ctg12_144	CPH89_RS22840	60	2398	50.313734603764814	0.0
ctg12_145	CPH89_RS22840	96	7152	99.97353096876654	0.0
ctg12_145	CPH89_RS22835	60	2392	57.19957649550026	0.0
ctg12_146	CPH89_RS22845	97	671	97.89473684210527	4.4e-244
ctg12_147	CPH89_RS22850	99	1219	100.0	0.0
ctg12_148	CPH89_RS22855	95	412	100.0	9.7e-147
ctg12_149	CPH89_RS22860	98	805	100.0	1.51e-295
ctg12_150	CPH89_RS22865	98	304	100.0	3.57e-106
ctg12_151	CPH89_RS22870	99	519	100.0	6.2e-188
ctg12_152	CPH89_RS22875	99	701	100.0	7.76e-256
ctg12_153	CPH89_RS22880	98	1405	100.0	0.0
ctg12_154	CPH89_RS22885	99	597	99.66442953020133	2.58e-217
ctg12_155	CPH89_RS22890	100	922	100.0	0.0
ctg12_156	CPH89_RS22895	99	717	100.0	1.03e-262
ctg12_157	CPH89_RS22900	98	859	100.0	1.79e-316
ctg12_158	CPH89_RS22905	92	155	29.292929292929294	8.59e-46
ctg12_159	CPH89_RS22910	92	129	22.45508982035928	1.42e-35
ctg12_160	CPH89_RS22915	97	286	100.0	2.71e-97
ctg12_161	CPH89_RS22915	100	194	100.0	3.31e-62
ctg12_162	CPH89_RS22920	98	258	99.26470588235294	2.42e-88



>>
4. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 34190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	HKK58_RS02165	98	651	100.0	5.94e-237
ctg12_141	HKK58_RS02170	96	2451	100.0	0.0
ctg12_142	HKK58_RS02175	94	618	100.0	2.12e-224
ctg12_143	HKK58_RS02180	89	331	97.89473684210527	8.93e-115
ctg12_144	HKK58_RS02185	92	7794	100.0	0.0
ctg12_144	HKK58_RS02190	61	2435	50.22077620264932	0.0
ctg12_145	HKK58_RS02190	91	6794	99.97353096876654	0.0
ctg12_145	HKK58_RS02185	60	2406	56.961355214399155	0.0
ctg12_146	HKK58_RS02195	94	665	99.47368421052632	1.75e-241
ctg12_147	HKK58_RS02200	98	1221	100.0	0.0
ctg12_148	HKK58_RS02205	92	399	100.0	2.1e-141
ctg12_149	HKK58_RS02210	95	788	100.2415458937198	5.61e-289
ctg12_150	HKK58_RS02215	99	304	100.0	3.57e-106
ctg12_151	HKK58_RS02225	90	474	100.0	4.26e-170
ctg12_152	HKK58_RS02230	88	625	100.0	7.99e-226
ctg12_153	HKK58_RS02235	91	1315	100.84151472650771	0.0
ctg12_154	HKK58_RS02240	97	583	99.32885906040269	5.58e-212
ctg12_155	HKK58_RS02245	98	908	100.0	0.0
ctg12_156	HKK58_RS02250	99	719	100.0	1.79e-263
ctg12_157	HKK58_RS02255	93	801	98.60788863109049	9.43e-294
ctg12_158	HKK58_RS02260	97	577	100.0	2.02e-209
ctg12_159	HKK58_RS02265	95	623	100.0	1.82e-226
ctg12_160	HKK58_RS02270	93	271	100.0	1.15e-91
ctg12_161	HKK58_RS02270	98	190	100.0	2.18e-60
ctg12_162	HKK58_RS02275	92	247	99.26470588235294	4.51e-84



>>
5. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33902.0

Table of genes, locations, strands and annotations of subject cluster:
C4J83_RS12420	C4J83_RS12420	2679570	2680658	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	C4J83_RS12335	99	646	100.56657223796034	6.12e-235
ctg12_141	C4J83_RS12340	96	2448	100.0	0.0
ctg12_142	C4J83_RS12345	94	618	100.0	2.12e-224
ctg12_143	C4J83_RS12350	89	331	97.89473684210527	8.93e-115
ctg12_144	C4J83_RS12355	92	7789	100.0	0.0
ctg12_144	C4J83_RS12360	61	2427	50.22077620264932	0.0
ctg12_145	C4J83_RS12360	91	6789	99.97353096876654	0.0
ctg12_145	C4J83_RS12355	60	2401	56.961355214399155	0.0
ctg12_146	C4J83_RS12365	94	665	99.47368421052632	1.75e-241
ctg12_147	C4J83_RS12370	98	1221	100.0	0.0
ctg12_148	C4J83_RS12375	92	399	100.0	2.1e-141
ctg12_149	C4J83_RS12380	95	786	100.2415458937198	4.61e-288
ctg12_150	C4J83_RS12385	99	304	100.0	3.57e-106
ctg12_151	C4J83_RS12395	90	472	100.0	3.5e-169
ctg12_152	C4J83_RS12400	88	628	100.0	6.86e-227
ctg12_153	C4J83_RS12405	91	1316	100.84151472650771	0.0
ctg12_154	C4J83_RS12410	97	583	99.32885906040269	5.58e-212
ctg12_155	C4J83_RS12415	98	908	100.0	0.0
ctg12_156	C4J83_RS12420	99	462	63.53591160220995	5.58e-164
ctg12_157	C4J83_RS12425	93	800	98.60788863109049	2.7e-293
ctg12_158	C4J83_RS12430	97	577	100.0	2.02e-209
ctg12_159	C4J83_RS12435	95	622	100.0	7.4e-226
ctg12_160	C4J83_RS12440	94	273	100.0	4.02e-92
ctg12_161	C4J83_RS12440	98	190	100.0	2.18e-60
ctg12_162	C4J83_RS12445	92	247	99.26470588235294	4.51e-84



>>
6. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 30484.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS10365	GJU48_RS10365	2235413	2246821	+	amino_acid_adenylation_domain-containing_protein
GJU48_RS10430	GJU48_RS10430	2262011	2262295	+	SDR_family_oxidoreductase
GJU48_RS10455	GJU48_RS10455	2266453	2266602	-	Bcr/CflA_family_drug_resistance_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	GJU48_RS10345	98	645	100.56657223796034	1.75e-234
ctg12_141	GJU48_RS10350	96	2429	99.52114924181963	0.0
ctg12_142	GJU48_RS10350	95	622	100.0	9.81e-210
ctg12_143	GJU48_RS10355	88	328	97.89473684210527	3.3e-114
ctg12_144	GJU48_RS10360	86	7205	100.0	0.0
ctg12_144	GJU48_RS10365	61	2433	50.22077620264932	0.0
ctg12_145	GJU48_RS10365	92	5173	75.46320804658549	0.0
ctg12_145	GJU48_RS10360	60	2406	56.9348861831657	0.0
ctg12_146	GJU48_RS10370	96	656	96.84210526315789	3.85e-238
ctg12_147	GJU48_RS10375	98	1213	100.0	0.0
ctg12_148	GJU48_RS10380	94	407	100.0	1.32e-144
ctg12_149	GJU48_RS10385	95	790	100.0	6.58e-290
ctg12_150	GJU48_RS10390	96	296	99.35897435897436	4.01e-103
ctg12_151	GJU48_RS10395	89	471	99.609375	1e-168
ctg12_152	GJU48_RS10400	88	634	100.0	1.77e-229
ctg12_153	GJU48_RS10405	94	1351	100.0	0.0
ctg12_154	GJU48_RS10410	96	580	99.32885906040269	9.25e-211
ctg12_155	GJU48_RS10415	98	914	100.0	0.0
ctg12_156	GJU48_RS10420	97	708	100.0	3.32e-259
ctg12_157	GJU48_RS10425	94	820	100.0	4.57e-301
ctg12_161	GJU48_RS10430	89	157	92.15686274509804	9.3e-50
ctg12_162	GJU48_RS10435	93	246	99.26470588235294	6.41e-84



>>
7. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37598.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	CLM75_RS11010	87	7335	100.06971880083661	0.0
ctg12_144	CLM75_RS11015	60	2387	50.22077620264932	0.0
ctg12_144	CLM75_RS10970	35	1921	101.3246572158959	0.0
ctg12_144	CLM75_RS10960	31	1233	86.77666744132001	0.0
ctg12_144	CLM75_RS10965	34	1103	58.447594701371145	0.0
ctg12_145	CLM75_RS11015	86	6470	99.97353096876654	0.0
ctg12_145	CLM75_RS11010	60	2400	56.90841715193224	0.0
ctg12_145	CLM75_RS10970	36	1677	89.88883006881949	0.0
ctg12_145	CLM75_RS10965	36	1305	67.94600317628375	0.0
ctg12_145	CLM75_RS10960	39	1231	56.617257808364215	0.0
ctg12_146	CLM75_RS11025	92	659	99.73684210526315	3.37e-239
ctg12_147	CLM75_RS11030	97	1208	100.0	0.0
ctg12_148	CLM75_RS11035	90	381	97.33333333333334	3.27e-134
ctg12_149	CLM75_RS11040	95	762	97.58454106280193	7.83e-279
ctg12_150	CLM75_RS11045	95	297	100.0	2.82e-103
ctg12_151	CLM75_RS11055	88	459	99.21875	2.64e-164
ctg12_152	CLM75_RS11060	84	601	100.0	2.21e-216
ctg12_153	CLM75_RS11065	91	1312	100.98176718092566	0.0
ctg12_154	CLM75_RS11070	94	572	99.66442953020133	1.47e-207
ctg12_155	CLM75_RS11075	98	908	100.0	0.0
ctg12_156	CLM75_RS11080	95	695	100.0	7.17e-254
ctg12_157	CLM75_RS11085	90	792	99.30394431554525	5.86e-290
ctg12_158	CLM75_RS11090	96	566	99.32659932659934	5.31e-205
ctg12_159	CLM75_RS11095	93	610	100.0	1.94e-221
ctg12_160	CLM75_RS11100	96	279	100.0	1.83e-94
ctg12_161	CLM75_RS11100	98	189	100.0	7.18e-60
ctg12_162	CLM75_RS11105	93	246	99.26470588235294	6.41e-84



>>
8. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37169.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	F8N22_RS21325	87	7323	100.06971880083661	0.0
ctg12_144	F8N22_RS21320	60	2388	50.22077620264932	0.0
ctg12_144	F8N22_RS21365	37	1522	75.36602370439228	0.0
ctg12_144	F8N22_RS21375	31	1222	86.91610504299327	0.0
ctg12_144	F8N22_RS21370	34	1099	58.447594701371145	0.0
ctg12_145	F8N22_RS21320	86	6451	99.97353096876654	0.0
ctg12_145	F8N22_RS21325	60	2399	56.9348861831657	0.0
ctg12_145	F8N22_RS21365	35	1653	90.23292747485442	0.0
ctg12_145	F8N22_RS21370	36	1306	67.94600317628375	0.0
ctg12_145	F8N22_RS21375	39	1272	57.12016940179989	0.0
ctg12_146	F8N22_RS21310	92	659	99.73684210526315	4.79e-239
ctg12_147	F8N22_RS21305	97	1205	100.0	0.0
ctg12_148	F8N22_RS21300	90	381	97.33333333333334	3.27e-134
ctg12_149	F8N22_RS21295	94	761	97.58454106280193	3.19e-278
ctg12_150	F8N22_RS21290	95	297	100.0	2.82e-103
ctg12_151	F8N22_RS21280	88	461	99.21875	9.2e-165
ctg12_152	F8N22_RS21275	85	605	100.0	6.63e-218
ctg12_153	F8N22_RS21270	90	1308	100.98176718092566	0.0
ctg12_154	F8N22_RS21265	94	572	99.66442953020133	1.47e-207
ctg12_155	F8N22_RS21260	98	908	100.0	0.0
ctg12_156	F8N22_RS21255	95	693	100.0	2.92e-253
ctg12_157	F8N22_RS21250	90	792	99.30394431554525	5.86e-290
ctg12_158	F8N22_RS21245	97	568	99.32659932659934	6.46e-206
ctg12_159	F8N22_RS21240	93	610	100.0	2.76e-221
ctg12_160	F8N22_RS21235	96	279	100.0	1.83e-94
ctg12_161	F8N22_RS21235	98	189	100.0	7.18e-60
ctg12_162	F8N22_RS21230	93	246	99.26470588235294	6.41e-84



>>
9. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	BK649_RS18125	87	7352	100.04647920055776	0.0
ctg12_144	BK649_RS18130	61	2413	50.15105740181269	0.0
ctg12_144	BK649_RS18085	36	1485	75.71461770857542	0.0
ctg12_144	BK649_RS18075	31	1205	86.77666744132001	0.0
ctg12_144	BK649_RS18080	34	1082	58.42435510109226	0.0
ctg12_145	BK649_RS18130	87	6487	99.97353096876654	0.0
ctg12_145	BK649_RS18125	60	2392	56.961355214399155	0.0
ctg12_145	BK649_RS18085	35	1658	87.87718369507675	0.0
ctg12_145	BK649_RS18080	35	1278	68.05187930121758	0.0
ctg12_145	BK649_RS18075	39	1245	57.19957649550026	0.0
ctg12_146	BK649_RS18135	94	662	99.21052631578947	2.04e-240
ctg12_147	BK649_RS18140	97	1209	100.0	0.0
ctg12_148	BK649_RS18145	90	385	97.33333333333334	5.98e-136
ctg12_149	BK649_RS18150	95	760	97.58454106280193	4.53e-278
ctg12_150	BK649_RS18155	97	302	100.0	2.94e-105
ctg12_151	BK649_RS18170	86	452	99.609375	2.94e-161
ctg12_152	BK649_RS18175	84	605	100.0	6.63e-218
ctg12_153	BK649_RS18180	89	1276	100.42075736325387	0.0
ctg12_154	BK649_RS18185	94	568	99.32885906040269	7.52e-206
ctg12_155	BK649_RS18190	98	912	100.0	0.0
ctg12_156	BK649_RS18195	96	701	100.0	2.61e-256
ctg12_157	BK649_RS18200	92	805	99.30394431554525	2.72e-295
ctg12_158	BK649_RS18205	97	577	100.0	2.86e-209
ctg12_159	BK649_RS18210	94	610	100.0	3.92e-221
ctg12_160	BK649_RS18215	95	278	100.0	2.98e-94
ctg12_161	BK649_RS18215	97	189	100.0	6.2e-60
ctg12_162	BK649_RS18220	92	244	99.26470588235294	3.71e-83



>>
10. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37059.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	F8N27_RS17470	87	7329	100.06971880083661	0.0
ctg12_144	F8N27_RS17465	60	2390	50.22077620264932	0.0
ctg12_144	F8N27_RS17510	36	1513	75.36602370439228	0.0
ctg12_144	F8N27_RS17520	31	1217	86.91610504299327	0.0
ctg12_144	F8N27_RS17515	34	1101	58.517313502207756	0.0
ctg12_145	F8N27_RS17465	86	6459	99.97353096876654	0.0
ctg12_145	F8N27_RS17470	60	2405	56.9348861831657	0.0
ctg12_145	F8N27_RS17510	35	1645	90.23292747485442	0.0
ctg12_145	F8N27_RS17515	36	1315	67.94600317628375	0.0
ctg12_145	F8N27_RS17520	39	1259	57.09370037056644	0.0
ctg12_146	F8N27_RS17455	92	657	99.73684210526315	1.95e-238
ctg12_147	F8N27_RS17450	97	1207	100.0	0.0
ctg12_148	F8N27_RS17445	90	381	97.33333333333334	3.27e-134
ctg12_149	F8N27_RS17440	94	752	97.58454106280193	7.17e-275
ctg12_150	F8N27_RS17435	95	297	100.0	2.82e-103
ctg12_151	F8N27_RS17425	88	461	99.21875	6.48e-165
ctg12_152	F8N27_RS17420	84	603	100.0	5.43e-217
ctg12_153	F8N27_RS17415	91	1312	100.98176718092566	0.0
ctg12_154	F8N27_RS17410	94	570	99.32885906040269	8.5e-207
ctg12_155	F8N27_RS17405	98	908	100.0	0.0
ctg12_156	F8N27_RS17400	95	697	100.0	8.73e-255
ctg12_157	F8N27_RS17395	89	790	99.30394431554525	3.38e-289
ctg12_158	F8N27_RS17390	95	470	85.85858585858585	8.77e-168
ctg12_159	F8N27_RS17385	93	607	100.0	4.57e-220
ctg12_160	F8N27_RS17380	96	279	100.0	1.83e-94
ctg12_161	F8N27_RS17380	98	189	100.0	7.18e-60
ctg12_162	F8N27_RS17375	93	246	99.26470588235294	6.41e-84



>>
11. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 36363.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	F8N55_RS12920	87	7335	100.06971880083661	0.0
ctg12_144	F8N55_RS12925	60	2385	50.22077620264932	0.0
ctg12_144	F8N55_RS12880	35	1934	101.34789681617475	0.0
ctg12_144	F8N55_RS12875	34	1103	58.447594701371145	0.0
ctg12_145	F8N55_RS12925	86	6467	99.97353096876654	0.0
ctg12_145	F8N55_RS12920	60	2400	56.961355214399155	0.0
ctg12_145	F8N55_RS12880	36	1674	89.88883006881949	0.0
ctg12_145	F8N55_RS12875	36	1306	67.94600317628375	0.0
ctg12_145	F8N55_RS12870	39	1231	56.617257808364215	0.0
ctg12_146	F8N55_RS12935	92	659	99.73684210526315	3.37e-239
ctg12_147	F8N55_RS12940	97	1208	100.0	0.0
ctg12_148	F8N55_RS12945	90	381	97.33333333333334	3.27e-134
ctg12_149	F8N55_RS12950	94	758	97.58454106280193	5.28e-277
ctg12_150	F8N55_RS12955	95	297	100.0	2.82e-103
ctg12_151	F8N55_RS12965	88	461	99.21875	6.48e-165
ctg12_152	F8N55_RS12970	84	602	100.0	7.71e-217
ctg12_153	F8N55_RS12975	91	1313	100.98176718092566	0.0
ctg12_154	F8N55_RS12980	94	568	99.32885906040269	4.92e-206
ctg12_155	F8N55_RS12985	98	907	100.0	0.0
ctg12_156	F8N55_RS12990	95	697	100.0	8.73e-255
ctg12_157	F8N55_RS12995	90	790	99.30394431554525	2.38e-289
ctg12_158	F8N55_RS13000	97	568	99.32659932659934	6.46e-206
ctg12_159	F8N55_RS13005	93	608	100.0	2.27e-220
ctg12_160	F8N55_RS13010	95	276	100.0	2.12e-93
ctg12_161	F8N55_RS13010	98	189	100.0	7.18e-60
ctg12_162	F8N55_RS13015	93	246	99.26470588235294	6.41e-84



>>
12. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 31779.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS16175	BLQ27_RS16175	3567485	3568773	+	glutamine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	BLQ27_RS16090	98	638	100.56657223796034	1.38e-231
ctg12_141	BLQ27_RS16095	96	2441	99.92019154030328	0.0
ctg12_142	BLQ27_RS16100	92	595	100.60240963855422	2.23e-215
ctg12_143	BLQ27_RS16105	88	328	97.89473684210527	3.3e-114
ctg12_144	BLQ27_RS16110	92	7787	100.0	0.0
ctg12_144	BLQ27_RS16115	61	2402	50.17429700209156	0.0
ctg12_145	BLQ27_RS16115	90	6761	99.97353096876654	0.0
ctg12_145	BLQ27_RS16110	60	2395	57.06723133933298	0.0
ctg12_146	BLQ27_RS16120	95	672	99.47368421052632	4.5e-244
ctg12_147	BLQ27_RS16125	99	1222	100.0	0.0
ctg12_148	BLQ27_RS16130	90	392	100.0	8.17e-139
ctg12_149	BLQ27_RS16135	96	790	99.27536231884058	5.87e-290
ctg12_150	BLQ27_RS16140	96	299	100.0	3.43e-104
ctg12_151	BLQ27_RS16150	89	466	99.609375	9.61e-167
ctg12_152	BLQ27_RS16155	87	628	100.0	4.83e-227
ctg12_153	BLQ27_RS16160	92	1318	100.28050490883591	0.0
ctg12_154	BLQ27_RS16170	96	577	99.32885906040269	1.53e-209
ctg12_155	BLQ27_RS16175	93	306	34.292035398230084	6.53e-102
ctg12_156	BLQ27_RS16180	96	700	100.0	7.48e-256
ctg12_157	BLQ27_RS16185	93	814	100.0	8.82e-299
ctg12_162	BLQ27_RS16190	93	248	99.26470588235294	1.57e-84



>>
13. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 33654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	PFLU_RS12480	88	7503	100.0	0.0
ctg12_144	PFLU_RS12485	60	2379	50.127817801533816	0.0
ctg12_144	PFLU_RS12435	31	1677	112.08459214501512	0.0
ctg12_144	PFLU_RS12440	32	1429	85.47524982570299	0.0
ctg12_145	PFLU_RS12485	88	6606	100.10587612493383	0.0
ctg12_145	PFLU_RS12480	59	2371	57.7289571201694	0.0
ctg12_145	PFLU_RS12435	36	1635	85.78613022763368	0.0
ctg12_145	PFLU_RS12440	32	1550	99.47061937533086	0.0
ctg12_146	PFLU_RS12495	94	661	99.21052631578947	5.84e-240
ctg12_147	PFLU_RS12500	97	1210	100.0	0.0
ctg12_148	PFLU_RS12505	87	374	97.33333333333334	2.23e-131
ctg12_149	PFLU_RS12510	94	764	97.58454106280193	1.35e-279
ctg12_150	PFLU_RS12515	97	301	100.0	5.93e-105
ctg12_153	PFLU_RS12525	89	1283	100.98176718092566	0.0
ctg12_154	PFLU_RS12530	90	536	100.0	2.79e-193
ctg12_156	PFLU_RS12535	95	693	100.0	2.92e-253
ctg12_157	PFLU_RS12540	90	796	99.30394431554525	1.28e-291
ctg12_158	PFLU_RS12545	96	570	99.66329966329967	7.87e-207
ctg12_159	PFLU_RS12550	93	609	99.7005988023952	7.91e-221
ctg12_160	PFLU_RS12555	94	279	100.0	1.04e-94
ctg12_161	PFLU_RS12555	97	187	100.0	1.76e-59
ctg12_162	PFLU_RS12560	90	241	99.26470588235294	8.74e-82



>>
14. NZ_CABVGU010000006
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29018.0

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS09785	F8N47_RS09785	114344	114594	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N47_RS09845	F8N47_RS09845	148633	149013	+	filamentous_hemagglutinin
F8N47_RS09855	F8N47_RS09855	150276	151355	+	DNA_primase
F8N47_RS09870	F8N47_RS09870	176336	176431	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	F8N47_RS09860	88	7488	100.0	0.0
ctg12_144	F8N47_RS09865	61	2404	50.24401580292819	0.0
ctg12_145	F8N47_RS09865	88	6558	100.10587612493383	0.0
ctg12_145	F8N47_RS09860	60	2422	57.46426680783483	0.0
ctg12_145	F8N47_RS09790	34	1209	68.81948120698782	0.0
ctg12_145	F8N47_RS09805	33	1187	71.784012705135	0.0
ctg12_146	F8N47_RS09875	88	620	99.73684210526315	1.16e-223
ctg12_147	F8N47_RS09880	96	1197	100.0	0.0
ctg12_148	F8N47_RS09885	90	384	97.33333333333334	2.71e-135
ctg12_149	F8N47_RS09890	92	766	100.0	1.85e-280
ctg12_150	F8N47_RS09895	97	300	100.0	1.7e-104
ctg12_153	F8N47_RS09905	91	1306	101.12201963534362	0.0
ctg12_154	F8N47_RS09910	92	556	99.32885906040269	4.54e-201
ctg12_155	F8N47_RS09915	97	902	100.0	0.0
ctg12_156	F8N47_RS09920	95	696	100.0	3.55e-254
ctg12_157	F8N47_RS09925	90	799	99.76798143851508	7.45e-293
ctg12_162	F8N47_RS09940	83	224	98.52941176470588	4.18e-75



>>
15. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 33007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	PspR76_RS13185	98	642	100.28328611898016	3.98e-233
ctg12_141	PspR76_RS13190	97	2448	100.0	0.0
ctg12_142	PspR76_RS13195	96	626	100.0	1.33e-227
ctg12_143	PspR76_RS13200	88	331	98.42105263157895	9.57e-115
ctg12_144	PspR76_RS13205	90	7615	100.0929584011155	0.0
ctg12_144	PspR76_RS13210	61	2416	50.267255403207066	0.0
ctg12_144	PspR76_RS13300	31	1694	112.13107134557285	0.0
ctg12_144	PspR76_RS13305	33	1415	85.91680223100163	0.0
ctg12_145	PspR76_RS13210	89	6662	100.10587612493383	0.0
ctg12_145	PspR76_RS13205	46	2524	86.31551085230281	0.0
ctg12_145	PspR76_RS13300	37	1694	85.91847538380095	0.0
ctg12_145	PspR76_RS13305	32	1567	101.27051349920593	0.0
ctg12_146	PspR76_RS13215	96	675	99.73684210526315	1.92e-245
ctg12_147	PspR76_RS13220	99	1226	100.0	0.0
ctg12_148	PspR76_RS13225	89	380	97.33333333333334	8.12e-134
ctg12_149	PspR76_RS13230	95	792	100.0	1.62e-290
ctg12_150	PspR76_RS13235	96	300	100.0	2.42e-104



>>
16. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 32985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	NIBR502773_RS27885	87	7405	100.0	0.0
ctg12_144	NIBR502773_RS27890	60	2373	50.22077620264932	0.0
ctg12_144	NIBR502773_RS27845	36	1500	75.48222170578666	0.0
ctg12_144	NIBR502773_RS27840	34	1088	58.33139669997676	0.0
ctg12_145	NIBR502773_RS27890	87	6500	99.97353096876654	0.0
ctg12_145	NIBR502773_RS27885	59	2385	57.57014293276866	0.0
ctg12_145	NIBR502773_RS27845	36	1650	88.24775013234516	0.0
ctg12_145	NIBR502773_RS27840	36	1290	67.91953414505029	0.0
ctg12_145	NIBR502773_RS27835	39	1264	57.43779777660137	0.0
ctg12_146	NIBR502773_RS27895	92	654	99.73684210526315	4.58e-237
ctg12_147	NIBR502773_RS27900	95	1188	100.0	0.0
ctg12_148	NIBR502773_RS27905	88	374	97.33333333333334	1.07e-131
ctg12_149	NIBR502773_RS27910	93	756	97.58454106280193	2.4e-276
ctg12_150	NIBR502773_RS27915	96	300	100.0	2.42e-104
ctg12_153	NIBR502773_RS27925	92	1318	100.28050490883591	0.0
ctg12_154	NIBR502773_RS27955	90	543	99.32885906040269	3.55e-196
ctg12_155	NIBR502773_RS27960	98	907	100.0	0.0
ctg12_156	NIBR502773_RS27965	96	700	100.0	5.27e-256
ctg12_157	NIBR502773_RS27970	91	790	98.60788863109049	4.99e-289



>>
17. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 24962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	BLU21_RS17500	95	649	100.0	3.43e-236
ctg12_141	BLU21_RS17505	92	2356	100.0	0.0
ctg12_142	BLU21_RS17510	92	605	100.0	1.59e-219
ctg12_143	BLU21_RS17515	81	296	97.36842105263158	3.15e-101
ctg12_144	BLU21_RS17520	87	7415	100.0	0.0
ctg12_144	BLU21_RS17525	61	2427	50.19753660237044	0.0
ctg12_145	BLU21_RS17525	86	6475	100.0	0.0
ctg12_145	BLU21_RS17520	46	2520	86.05082053996824	0.0
ctg12_146	BLU21_RS17535	92	659	99.73684210526315	3.37e-239
ctg12_147	BLU21_RS17540	96	1190	100.0	0.0
ctg12_148	BLU21_RS17545	87	370	97.33333333333334	5.05e-130



>>
18. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 24789.0

Table of genes, locations, strands and annotations of subject cluster:
DNK50_RS15280	DNK50_RS15280	3298848	3300805	+	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	DNK50_RS15260	88	7477	100.0	0.0
ctg12_144	DNK50_RS15265	61	2407	50.17429700209156	0.0
ctg12_145	DNK50_RS15265	87	6543	100.26469031233457	0.0
ctg12_145	DNK50_RS15260	60	2417	57.46426680783483	0.0
ctg12_146	DNK50_RS15275	89	627	99.73684210526315	2.1e-226
ctg12_147	DNK50_RS15280	96	1006	83.28220858895705	0.0
ctg12_148	DNK50_RS15285	90	385	97.33333333333334	4.06e-136
ctg12_149	DNK50_RS15290	91	762	100.0	8.77e-279
ctg12_150	DNK50_RS15295	97	300	100.0	1.7e-104
ctg12_153	DNK50_RS15305	90	1302	101.12201963534362	0.0
ctg12_154	DNK50_RS15310	91	545	99.32885906040269	1.19e-196
ctg12_157	DNK50_RS15315	90	800	99.30394431554525	3.84e-293
ctg12_162	DNK50_RS15320	82	218	99.26470588235294	1.19e-72



>>
19. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 24570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	BLT61_RS04455	95	649	100.0	6.92e-236
ctg12_141	BLT61_RS04450	92	2352	100.0	0.0
ctg12_142	BLT61_RS04445	91	599	100.0	4.37e-217
ctg12_143	BLT61_RS04440	81	301	97.36842105263158	2.74e-103
ctg12_144	BLT61_RS04435	82	6901	100.53451080641413	0.0
ctg12_144	BLT61_RS04430	50	2783	76.06321171275854	0.0
ctg12_145	BLT61_RS04430	66	5949	127.60719957649549	0.0
ctg12_145	BLT61_RS04435	50	2816	85.68025410269983	0.0
ctg12_146	BLT61_RS04425	92	657	99.73684210526315	2.77e-238
ctg12_147	BLT61_RS04420	96	1191	100.0	0.0
ctg12_148	BLT61_RS04415	88	372	97.33333333333334	8.74e-131



>>
20. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 24558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	H045_RS07015	95	649	100.0	6.92e-236
ctg12_141	H045_RS07020	92	2354	100.0	0.0
ctg12_142	H045_RS07025	91	599	100.0	4.37e-217
ctg12_143	H045_RS07030	81	282	93.15789473684211	2.08e-96
ctg12_144	H045_RS07035	82	6890	100.53451080641413	0.0
ctg12_144	H045_RS07040	50	2786	76.06321171275854	0.0
ctg12_145	H045_RS07040	66	5953	127.60719957649549	0.0
ctg12_145	H045_RS07035	50	2826	85.68025410269983	0.0
ctg12_146	H045_RS07045	92	654	99.73684210526315	3.22e-237
ctg12_147	H045_RS07050	96	1191	100.0	0.0
ctg12_148	H045_RS07055	89	374	97.33333333333334	1.51e-131



>>
21. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	DZC75_RS12290	88	584	99.71671388101983	2.82e-210
ctg12_141	DZC75_RS12285	80	2041	99.92019154030328	0.0
ctg12_142	DZC75_RS12280	78	493	100.60240963855422	4.72e-175
ctg12_143	DZC75_RS12275	59	206	96.84210526315789	2.62e-66
ctg12_144	DZC75_RS12150	65	5362	101.0457820125494	0.0
ctg12_144	DZC75_RS12145	44	2264	76.13293051359517	0.0
ctg12_144	DZC75_RS12215	34	1277	76.22588891471067	0.0
ctg12_145	DZC75_RS12145	61	4434	101.27051349920593	0.0
ctg12_145	DZC75_RS12150	44	2249	85.83906829010058	0.0
ctg12_145	DZC75_RS12215	37	1610	85.86553732133405	0.0
ctg12_145	DZC75_RS12220	40	1302	56.40550555849656	0.0
ctg12_146	DZC75_RS12140	71	494	100.26315789473684	1e-173
ctg12_147	DZC75_RS12135	79	997	99.69325153374233	0.0
ctg12_148	DZC75_RS12130	58	227	98.66666666666667	1.3e-73



>>
22. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_140	NJ69_RS09085	88	585	99.71671388101983	1.4e-210
ctg12_141	NJ69_RS09080	79	2030	99.92019154030328	0.0
ctg12_142	NJ69_RS09075	78	493	100.60240963855422	4.72e-175
ctg12_143	NJ69_RS09070	59	205	96.84210526315789	5.26e-66
ctg12_144	NJ69_RS08950	65	5358	101.0457820125494	0.0
ctg12_144	NJ69_RS08945	44	2269	76.08645131303741	0.0
ctg12_144	NJ69_RS09010	34	1281	76.15617011387404	0.0
ctg12_145	NJ69_RS08945	62	4438	101.27051349920593	0.0
ctg12_145	NJ69_RS08950	44	2239	85.86553732133405	0.0
ctg12_145	NJ69_RS09010	37	1612	85.83906829010058	0.0
ctg12_145	NJ69_RS09015	40	1305	56.40550555849656	0.0
ctg12_146	NJ69_RS08940	70	493	100.26315789473684	2.86e-173
ctg12_147	NJ69_RS08935	80	999	100.0	0.0
ctg12_148	NJ69_RS08930	58	226	98.66666666666667	2.62e-73



>>
23. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	B2J77_RS11105	58	4653	99.55844759470138	0.0
ctg12_144	B2J77_RS11100	41	2061	78.41041134092494	0.0
ctg12_144	B2J77_RS11110	45	1612	49.221473390657685	0.0
ctg12_145	B2J77_RS11100	48	3207	102.19692959237692	0.0
ctg12_145	B2J77_RS11105	47	2616	87.21545791424033	0.0
ctg12_145	B2J77_RS11110	40	1321	57.146638433033345	0.0
ctg12_146	B2J77_RS11095	73	507	100.52631578947368	6.79e-179
ctg12_147	B2J77_RS11090	77	962	99.69325153374233	0.0
ctg12_148	B2J77_RS11085	52	192	96.0	4.8e-60
ctg12_148	B2J77_RS11115	42	105	64.44444444444444	1e-25
ctg12_154	B2J77_RS11145	62	373	99.32885906040269	1.12e-128
ctg12_155	B2J77_RS11150	90	853	100.0	1.84e-313
ctg12_156	B2J77_RS11155	80	599	100.0	6.22e-216
ctg12_157	B2J77_RS11160	73	644	98.60788863109049	2.59e-231



>>
24. NZ_QJRU01000004
Source: Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	DMX01_RS07295	59	4644	99.55844759470138	0.0
ctg12_144	DMX01_RS07290	41	2043	77.85266093423193	0.0
ctg12_144	DMX01_RS07300	45	1604	49.1982337903788	0.0
ctg12_145	DMX01_RS07290	48	3205	102.24986765484383	0.0
ctg12_145	DMX01_RS07295	47	2638	87.13605082053996	0.0
ctg12_145	DMX01_RS07300	41	1329	57.09370037056644	0.0
ctg12_146	DMX01_RS07285	72	501	100.52631578947368	1.84e-176
ctg12_147	DMX01_RS07280	76	951	99.69325153374233	0.0
ctg12_148	DMX01_RS07275	50	186	96.0	8.92e-58
ctg12_148	DMX01_RS07305	42	107	64.44444444444444	2.6e-26
ctg12_154	DMX01_RS07335	62	372	99.32885906040269	3.21e-128
ctg12_155	DMX01_RS07340	90	852	100.0	5.29e-313
ctg12_156	DMX01_RS07345	80	600	100.0	3.08e-216
ctg12_157	DMX01_RS07350	73	648	98.37587006960557	3.87e-233



>>
25. NZ_CP040930
Source: Pseudomonas sp. SWI7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	FH041_RS06455	58	4638	99.53520799442249	0.0
ctg12_144	FH041_RS06450	41	2039	78.01533813618406	0.0
ctg12_144	FH041_RS06460	45	1599	49.1982337903788	0.0
ctg12_145	FH041_RS06450	48	3202	102.22339862361038	0.0
ctg12_145	FH041_RS06455	47	2640	87.13605082053996	0.0
ctg12_145	FH041_RS06460	41	1321	57.278983589200635	0.0
ctg12_146	FH041_RS06445	72	504	100.52631578947368	1.12e-177
ctg12_147	FH041_RS06440	76	956	99.69325153374233	0.0
ctg12_148	FH041_RS06435	50	186	96.0	8.92e-58
ctg12_148	FH041_RS06465	42	107	64.44444444444444	2.6e-26
ctg12_154	FH041_RS06495	63	374	99.32885906040269	3.93e-129
ctg12_155	FH041_RS06500	90	852	100.0	5.29e-313
ctg12_156	FH041_RS06505	80	598	100.0	1.25e-215
ctg12_157	FH041_RS06510	74	651	98.37587006960557	2.34e-234



>>
26. NZ_SMCF01000010
Source: Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	EC916_RS10305	58	4634	99.53520799442249	0.0
ctg12_144	EC916_RS10300	41	2039	78.01533813618406	0.0
ctg12_144	EC916_RS10310	45	1599	49.291192191494304	0.0
ctg12_145	EC916_RS10300	48	3202	102.22339862361038	0.0
ctg12_145	EC916_RS10305	47	2639	87.13605082053996	0.0
ctg12_145	EC916_RS10310	41	1324	57.278983589200635	0.0
ctg12_146	EC916_RS10295	72	504	100.52631578947368	1.12e-177
ctg12_147	EC916_RS10290	76	956	99.69325153374233	0.0
ctg12_148	EC916_RS10285	50	186	96.0	8.92e-58
ctg12_148	EC916_RS10315	42	107	64.44444444444444	2.6e-26
ctg12_154	EC916_RS10345	62	372	99.32885906040269	3.21e-128
ctg12_155	EC916_RS10350	90	852	100.0	5.29e-313
ctg12_156	EC916_RS10355	80	600	100.0	3.08e-216
ctg12_157	EC916_RS10360	74	651	98.37587006960557	2.34e-234



>>
27. NZ_CP014025
Source: Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	AL527_RS10430	58	4637	99.53520799442249	0.0
ctg12_144	AL527_RS10435	41	2031	78.03857773646293	0.0
ctg12_144	AL527_RS10425	46	1603	49.291192191494304	0.0
ctg12_145	AL527_RS10435	48	3194	102.22339862361038	0.0
ctg12_145	AL527_RS10430	47	2643	87.13605082053996	0.0
ctg12_145	AL527_RS10425	41	1325	57.384859714134464	0.0
ctg12_146	AL527_RS10440	72	504	100.52631578947368	1.12e-177
ctg12_147	AL527_RS10445	76	956	99.69325153374233	0.0
ctg12_148	AL527_RS10450	50	185	96.88888888888889	3.59e-57
ctg12_148	AL527_RS10420	42	107	64.44444444444444	2.6e-26
ctg12_154	AL527_RS10390	62	372	99.32885906040269	3.21e-128
ctg12_155	AL527_RS10385	90	852	100.0	5.29e-313
ctg12_156	AL527_RS10380	80	600	100.0	3.08e-216
ctg12_157	AL527_RS10375	74	651	98.37587006960557	2.34e-234



>>
28. NZ_LN865164
Source: Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19459.0

Table of genes, locations, strands and annotations of subject cluster:
PSHI_RS20590	PSHI_RS20590	4586520	4588524	-	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	PSHI_RS20605	58	4638	99.53520799442249	0.0
ctg12_144	PSHI_RS20600	41	2038	78.01533813618406	0.0
ctg12_144	PSHI_RS20610	45	1600	49.1982337903788	0.0
ctg12_145	PSHI_RS20600	48	3200	102.22339862361038	0.0
ctg12_145	PSHI_RS20605	47	2641	87.13605082053996	0.0
ctg12_145	PSHI_RS20610	41	1329	57.146638433033345	0.0
ctg12_146	PSHI_RS20595	72	504	100.52631578947368	1.12e-177
ctg12_147	PSHI_RS20590	73	742	79.14110429447852	3.39e-264
ctg12_148	PSHI_RS20585	50	186	96.88888888888889	1.79e-57
ctg12_148	PSHI_RS20615	42	107	64.44444444444444	2.6e-26
ctg12_154	PSHI_RS20645	62	372	99.32885906040269	3.21e-128
ctg12_155	PSHI_RS20650	90	852	100.0	5.29e-313
ctg12_156	PSHI_RS20655	80	598	100.0	1.78e-215
ctg12_157	PSHI_RS20660	74	652	98.37587006960557	1.65e-234



>>
29. NZ_KE384443
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	H619_RS23200	54	4177	101.34789681617475	0.0
ctg12_144	H619_RS0114280	42	2090	77.94561933534743	0.0
ctg12_144	H619_RS0114295	48	1641	46.734836160818034	0.0
ctg12_145	H619_RS0114280	49	3294	102.14399152991001	0.0
ctg12_145	H619_RS23200	47	2638	87.45367919534145	0.0
ctg12_145	H619_RS0114295	42	1350	56.167284277395446	0.0
ctg12_146	H619_RS0114275	71	492	100.0	5.76e-173
ctg12_147	H619_RS0114270	77	976	99.69325153374233	0.0
ctg12_148	H619_RS0114265	53	201	96.88888888888889	2.63e-63
ctg12_148	H619_RS0114300	37	100	75.55555555555556	7.76e-24
ctg12_154	H619_RS0114330	65	384	99.32885906040269	4.88e-133
ctg12_155	H619_RS0114335	90	849	100.0	6.16e-312
ctg12_156	H619_RS0114340	77	577	100.0	2.1e-207
ctg12_157	H619_RS0114345	74	653	98.37587006960557	5.77e-235



>>
30. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 28374.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS08715	HXS75_RS08715	1954315	1956014	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
HXS75_RS08720	HXS75_RS08720	1956432	1958061	-	PvdJ/PvdD/PvdP-like_protein
HXS75_RS08740	HXS75_RS08740	1961842	1964329	-	TonB-dependent_siderophore_receptor
HXS75_RS08805	HXS75_RS08805	2007226	2007917	+	NUDIX_hydrolase
HXS75_RS08835	HXS75_RS08835	2013521	2014481	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	HXS75_RS08695	89	7529	100.0	0.0
ctg12_144	HXS75_RS08690	46	2480	75.76109690913316	0.0
ctg12_144	HXS75_RS08750	31	1649	111.55008133860098	0.0
ctg12_145	HXS75_RS08690	88	6577	100.0	0.0
ctg12_145	HXS75_RS08695	60	2409	57.46426680783483	0.0
ctg12_145	HXS75_RS08750	34	1722	99.55002646903124	0.0
ctg12_145	HXS75_RS08765	34	1210	68.8988883006882	0.0
ctg12_146	HXS75_RS08685	89	625	99.73684210526315	8.54e-226
ctg12_147	HXS75_RS08680	96	1194	100.0	0.0
ctg12_148	HXS75_RS08675	90	383	97.33333333333334	3.33e-135
ctg12_149	HXS75_RS08670	92	764	100.0	2.15e-279
ctg12_150	HXS75_RS08665	96	296	100.0	4.01e-103
ctg12_153	HXS75_RS08655	90	1307	100.42075736325387	0.0
ctg12_162	HXS75_RS08650	84	229	99.26470588235294	6.19e-77



>>
31. NZ_FYDK01000006
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 27690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	CKW32_RS21750	88	7522	100.0	0.0
ctg12_144	CKW32_RS21745	46	2486	75.71461770857542	0.0
ctg12_144	CKW32_RS21805	33	1218	70.206832442482	0.0
ctg12_145	CKW32_RS21745	88	6584	100.0	0.0
ctg12_145	CKW32_RS21750	60	2412	57.46426680783483	0.0
ctg12_145	CKW32_RS21805	36	1474	77.76601376389624	0.0
ctg12_145	CKW32_RS21825	34	1212	68.8988883006882	0.0
ctg12_146	CKW32_RS21740	88	620	99.73684210526315	8.15e-224
ctg12_147	CKW32_RS21735	96	1194	100.0	0.0
ctg12_148	CKW32_RS21730	89	382	97.33333333333334	9.55e-135
ctg12_149	CKW32_RS21725	92	765	100.0	5.29e-280
ctg12_150	CKW32_RS21720	96	296	100.0	4.01e-103
ctg12_153	CKW32_RS21710	90	1296	100.98176718092566	0.0
ctg12_162	CKW32_RS21705	84	229	99.26470588235294	6.19e-77



>>
32. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15230.0

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS11240	CJ462_RS11240	2445434	2446224	-	histidinol-phosphatase
CJ462_RS11245	CJ462_RS11245	2446442	2447058	+	LuxR_family_transcriptional_regulator
CJ462_RS11265	CJ462_RS11265	2461648	2474264	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11270	CJ462_RS11270	2474337	2474660	-	thioester_reductase
CJ462_RS11275	CJ462_RS11275	2479287	2482706	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11285	CJ462_RS11285	2484128	2490468	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11315	CJ462_RS11315	2497454	2499363	-	hypothetical_protein
CJ462_RS11330	CJ462_RS11330	2501952	2503038	+	polyamine_ABC_transporter_substrate-binding_protein
CJ462_RS11335	CJ462_RS11335	2503052	2504345	+	FAD-binding_oxidoreductase
CJ462_RS11340	CJ462_RS11340	2504465	2506381	+	acyltransferase
CJ462_RS11350	CJ462_RS11350	2507917	2508868	+	LysR_family_transcriptional_regulator
CJ462_RS11355	CJ462_RS11355	2508907	2510327	-	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	CJ462_RS11265	57	3219	71.94980246339763	0.0
ctg12_144	CJ462_RS11260	41	2046	78.03857773646293	0.0
ctg12_144	CJ462_RS11275	59	1294	26.586102719033235	0.0
ctg12_145	CJ462_RS11260	48	3200	102.24986765484383	0.0
ctg12_145	CJ462_RS11265	43	2132	83.13922710428798	0.0
ctg12_146	CJ462_RS11255	72	502	100.52631578947368	6.43e-177
ctg12_147	CJ462_RS11250	76	959	99.69325153374233	0.0
ctg12_148	CJ462_RS11290	42	106	64.44444444444444	7.14e-26
ctg12_148	CJ462_RS11245	42	66	42.66666666666667	2.02e-11
ctg12_154	CJ462_RS11320	62	372	99.32885906040269	3.21e-128
ctg12_155	CJ462_RS11325	90	852	100.0	5.29e-313
ctg12_156	CJ462_RS11330	81	215	35.91160220994475	1.76e-66
ctg12_157	CJ462_RS11335	71	267	42.459396751740144	2.4e-86



>>
33. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26123.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS28815	PSEBG33_RS28815	3649694	3650110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	PSEBG33_RS11455	85	7194	100.0929584011155	0.0
ctg12_144	PSEBG33_RS11460	61	2406	50.19753660237044	0.0
ctg12_144	PSEBG33_RS11330	43	2017	67.78991401347896	0.0
ctg12_145	PSEBG33_RS11460	87	6509	100.0	0.0
ctg12_145	PSEBG33_RS11455	60	2407	57.7289571201694	0.0
ctg12_145	PSEBG33_RS11330	44	2140	80.8628904182107	0.0
ctg12_146	PSEBG33_RS11465	93	667	99.73684210526315	4.3e-242
ctg12_147	PSEBG33_RS11470	97	1207	100.0	0.0
ctg12_148	PSEBG33_RS11475	90	387	96.88888888888889	8.4e-137
ctg12_149	PSEBG33_RS11480	93	764	100.0	2.15e-279
ctg12_150	PSEBG33_RS11485	96	296	100.0	4.01e-103
ctg12_151	PSEBG33_RS11415	34	129	88.28125	2.64e-34



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	C4K02_RS16515	88	7469	100.0	0.0
ctg12_144	C4K02_RS16510	61	2420	50.38345340460144	0.0
ctg12_145	C4K02_RS16510	87	6530	100.0	0.0
ctg12_145	C4K02_RS16515	60	2395	57.146638433033345	0.0
ctg12_146	C4K02_RS16500	93	662	99.73684210526315	4.11e-240
ctg12_147	C4K02_RS16495	97	1206	100.0	0.0
ctg12_148	C4K02_RS16490	90	390	97.33333333333334	5.07e-138
ctg12_149	C4K02_RS16485	92	765	100.0	7.52e-280
ctg12_150	C4K02_RS16480	94	289	99.35897435897436	3.17e-100
ctg12_151	C4K02_RS16575	35	131	88.28125	4.8e-35



>>
35. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22111.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS07100	CYL20_RS07100	1669245	1669604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	CYL20_RS07190	88	7509	100.0	0.0
ctg12_144	CYL20_RS07185	60	2386	50.17429700209156	0.0
ctg12_145	CYL20_RS07185	86	6507	100.07940709370038	0.0
ctg12_145	CYL20_RS07190	60	2410	57.06723133933298	0.0
ctg12_146	CYL20_RS07180	84	582	99.73684210526315	9.63e-209
ctg12_147	CYL20_RS07175	96	1191	100.0	0.0
ctg12_148	CYL20_RS07170	78	337	97.77777777777777	1.11e-116
ctg12_149	CYL20_RS07165	92	764	100.0	1.52e-279
ctg12_150	CYL20_RS07160	96	297	100.0	1.99e-103
ctg12_151	CYL20_RS07215	34	128	88.28125	7.32e-34



>>
36. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22011.0

Table of genes, locations, strands and annotations of subject cluster:
CLM72_RS16035	CLM72_RS16035	3562012	3562170	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	CLM72_RS16030	87	7386	100.0	0.0
ctg12_144	CLM72_RS16025	60	2382	50.19753660237044	0.0
ctg12_145	CLM72_RS16025	86	6466	100.0	0.0
ctg12_145	CLM72_RS16030	59	2367	56.98782424563261	0.0
ctg12_146	CLM72_RS16010	93	657	99.73684210526315	1.95e-238
ctg12_147	CLM72_RS16005	96	1203	100.0	0.0
ctg12_148	CLM72_RS15995	86	369	98.66666666666667	2.13e-129
ctg12_149	CLM72_RS15990	92	756	100.0	3.41e-276
ctg12_150	CLM72_RS15985	96	296	100.0	5.7e-103
ctg12_151	CLM72_RS16065	34	129	88.28125	2.64e-34



>>
37. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	C4K03_RS18465	85	7245	100.13943760167325	0.0
ctg12_144	C4K03_RS18460	61	2414	50.38345340460144	0.0
ctg12_145	C4K03_RS18460	87	6490	100.0	0.0
ctg12_145	C4K03_RS18465	59	2396	57.67601905770249	0.0
ctg12_146	C4K03_RS18450	92	659	99.73684210526315	6.81e-239
ctg12_147	C4K03_RS18445	97	1206	100.0	0.0
ctg12_148	C4K03_RS18440	90	389	97.33333333333334	1.45e-137
ctg12_149	C4K03_RS18435	92	762	100.0	8.77e-279
ctg12_150	C4K03_RS18430	94	293	100.0	6.66e-102
ctg12_151	C4K03_RS18520	35	131	88.28125	3.42e-35



>>
38. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21819.0

Table of genes, locations, strands and annotations of subject cluster:
C4J94_RS15760	C4J94_RS15760	3441280	3446088	+	RHS_repeat_protein
C4J94_RS15910	C4J94_RS15910	3499276	3499544	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	C4J94_RS15840	85	7193	100.32535440390424	0.0
ctg12_144	C4J94_RS15835	60	2375	50.19753660237044	0.0
ctg12_145	C4J94_RS15835	87	6522	99.97353096876654	0.0
ctg12_145	C4J94_RS15840	59	2382	56.961355214399155	0.0
ctg12_146	C4J94_RS15830	87	612	99.73684210526315	2.59e-220
ctg12_147	C4J94_RS15825	96	1189	100.0	0.0
ctg12_148	C4J94_RS15820	85	365	97.33333333333334	3.52e-128
ctg12_149	C4J94_RS15815	93	766	100.0	1.85e-280
ctg12_150	C4J94_RS15810	96	291	99.35897435897436	5.47e-101
ctg12_151	C4J94_RS15880	33	124	88.28125	2.19e-32



>>
39. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21680.0

Table of genes, locations, strands and annotations of subject cluster:
JH25_RS28835	JH25_RS28835	5873755	5873901	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	JH25_RS01325	83	7049	100.13943760167325	0.0
ctg12_144	JH25_RS01320	60	2387	50.19753660237044	0.0
ctg12_145	JH25_RS01320	85	6428	100.0	0.0
ctg12_145	JH25_RS01325	59	2372	57.517204870301754	0.0
ctg12_146	JH25_RS01315	93	666	99.73684210526315	8.68e-242
ctg12_147	JH25_RS01310	97	1203	100.0	0.0
ctg12_148	JH25_RS01305	89	386	97.33333333333334	2.96e-136
ctg12_149	JH25_RS01300	93	763	100.0	4.35e-279
ctg12_150	JH25_RS01295	96	296	100.0	4.01e-103
ctg12_151	JH25_RS01350	34	130	88.28125	9.49e-35



>>
40. NZ_WOVH01000006
Source: Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20994.0

Table of genes, locations, strands and annotations of subject cluster:
GNP06_RS08340	GNP06_RS08340	53549	54367	-	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	GNP06_RS08385	61	4892	99.30281199163375	0.0
ctg12_144	GNP06_RS08380	42	2130	77.64350453172206	0.0
ctg12_144	GNP06_RS08390	48	1713	48.50104578201255	0.0
ctg12_145	GNP06_RS08380	51	3414	102.01164637374272	0.0
ctg12_145	GNP06_RS08385	52	2871	85.44203282159873	0.0
ctg12_145	GNP06_RS08390	42	1397	56.11434621492853	0.0
ctg12_146	GNP06_RS08375	75	530	100.52631578947368	5.11e-188
ctg12_147	GNP06_RS08370	80	1004	99.69325153374233	0.0
ctg12_147	GNP06_RS08340	39	137	32.97546012269939	2.39e-34
ctg12_148	GNP06_RS08365	56	221	100.0	1.96e-71
ctg12_148	GNP06_RS08395	40	107	71.55555555555554	3.64e-26
ctg12_154	GNP06_RS08450	66	396	99.32885906040269	8.5e-138
ctg12_154	GNP06_RS08320	40	59	28.523489932885905	4.96e-08
ctg12_155	GNP06_RS08455	91	852	100.0	7.51e-313
ctg12_156	GNP06_RS08460	79	595	100.0	1.46e-214
ctg12_157	GNP06_RS08465	78	676	97.91183294663574	4.25e-244



>>
41. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20981.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26845	PC358_RS26845	851149	851322	+	helix-turn-helix_domain-containing_protein
PC358_RS04050	PC358_RS04050	919246	920064	+	betaine/proline/choline_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	PC358_RS04005	61	4888	99.27957239135486	0.0
ctg12_144	PC358_RS04010	42	2125	77.78294213339531	0.0
ctg12_144	PC358_RS04000	48	1709	48.50104578201255	0.0
ctg12_145	PC358_RS04010	51	3410	102.14399152991001	0.0
ctg12_145	PC358_RS04005	52	2869	85.44203282159873	0.0
ctg12_145	PC358_RS04000	42	1394	56.11434621492853	0.0
ctg12_146	PC358_RS04015	75	530	100.52631578947368	5.11e-188
ctg12_147	PC358_RS04020	80	1007	99.69325153374233	0.0
ctg12_147	PC358_RS04050	39	137	32.97546012269939	2.39e-34
ctg12_148	PC358_RS04025	56	221	100.0	1.96e-71
ctg12_148	PC358_RS03995	40	107	71.55555555555554	3.64e-26
ctg12_154	PC358_RS03940	66	398	99.32885906040269	1.47e-138
ctg12_154	PC358_RS04070	40	59	28.523489932885905	4.96e-08
ctg12_155	PC358_RS03935	91	852	100.0	7.51e-313
ctg12_156	PC358_RS03930	79	595	100.0	1.46e-214
ctg12_157	PC358_RS03925	78	680	97.91183294663574	1.28e-245



>>
42. NZ_CP045554
Source: Pseudomonas sp. 14181154 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	GEV39_RS11610	55	4232	101.62677201952125	0.0
ctg12_144	GEV39_RS11605	47	1655	48.57076458284917	0.0
ctg12_145	GEV39_RS11610	50	2760	86.23610375860244	0.0
ctg12_145	GEV39_RS11605	46	1372	44.75913181577555	0.0
ctg12_146	GEV39_RS11625	70	485	100.52631578947368	2.21e-170
ctg12_147	GEV39_RS11630	78	983	100.30674846625767	0.0
ctg12_147	GEV39_RS11660	38	135	32.515337423312886	9.75e-33
ctg12_148	GEV39_RS11635	53	194	96.44444444444444	1.39e-60
ctg12_148	GEV39_RS11600	43	114	66.66666666666666	8.08e-29
ctg12_154	GEV39_RS11565	67	397	99.32885906040269	2.09e-138
ctg12_154	GEV39_RS11685	41	61	28.523489932885905	2.04e-08
ctg12_155	GEV39_RS11560	90	851	100.0	1.51e-312
ctg12_156	GEV39_RS11555	79	592	100.0	3.43e-213
ctg12_157	GEV39_RS11550	75	661	99.30394431554525	3.67e-238



>>
43. NZ_JACAQN010000005
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	HX832_RS08740	87	7335	100.04647920055776	0.0
ctg12_144	HX832_RS08735	61	2419	50.15105740181269	0.0
ctg12_144	HX832_RS08780	32	1806	112.01487334417848	0.0
ctg12_144	HX832_RS08790	31	1658	111.96839414362071	0.0
ctg12_144	HX832_RS08785	34	1084	58.354636300255635	0.0
ctg12_145	HX832_RS08735	87	6489	99.97353096876654	0.0
ctg12_145	HX832_RS08740	60	2397	56.961355214399155	0.0
ctg12_145	HX832_RS08790	37	1664	85.54790894653256	0.0
ctg12_145	HX832_RS08780	36	1650	85.07146638433034	0.0
ctg12_145	HX832_RS08785	35	1277	67.97247220751721	0.0
ctg12_146	HX832_RS08730	94	660	99.21052631578947	1.67e-239
ctg12_147	HX832_RS08725	97	1207	100.0	0.0
ctg12_148	HX832_RS08720	89	385	98.66666666666667	4.06e-136
ctg12_149	HX832_RS08715	95	766	97.58454106280193	2.34e-280
ctg12_150	HX832_RS08710	97	300	100.0	1.2e-104



>>
44. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	BLR69_RS03250	86	7314	100.06971880083661	0.0
ctg12_144	BLR69_RS03255	61	2417	50.17429700209156	0.0
ctg12_144	BLR69_RS03205	31	1733	111.17824773413898	0.0
ctg12_144	BLR69_RS03195	32	1701	111.82895654194749	0.0
ctg12_144	BLR69_RS03200	34	1079	58.26167789914013	0.0
ctg12_145	BLR69_RS03255	86	6473	99.97353096876654	0.0
ctg12_145	BLR69_RS03250	61	2427	56.88194812069878	0.0
ctg12_145	BLR69_RS03195	37	1662	85.75966119640022	0.0
ctg12_145	BLR69_RS03205	36	1648	88.80359978824774	0.0
ctg12_145	BLR69_RS03200	35	1285	67.81365802011646	0.0
ctg12_146	BLR69_RS03265	93	668	99.73684210526315	1.5e-242
ctg12_147	BLR69_RS03270	97	1214	100.0	0.0
ctg12_148	BLR69_RS03275	88	376	97.33333333333334	2.71e-132
ctg12_149	BLR69_RS03280	94	766	98.06763285024155	2.34e-280
ctg12_150	BLR69_RS03285	97	300	100.0	1.7e-104



>>
45. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 30227.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	BLT33_RS28855	86	7301	100.06971880083661	0.0
ctg12_144	BLT33_RS28860	61	2410	50.15105740181269	0.0
ctg12_144	BLT33_RS28815	35	1919	101.02254241227051	0.0
ctg12_144	BLT33_RS28805	31	1217	87.07878224494539	0.0
ctg12_144	BLT33_RS28810	34	1100	58.33139669997676	0.0
ctg12_145	BLT33_RS28860	86	6456	99.97353096876654	0.0
ctg12_145	BLT33_RS28855	60	2399	56.88194812069878	0.0
ctg12_145	BLT33_RS28815	35	1581	89.46532556908417	0.0
ctg12_145	BLT33_RS28810	35	1295	67.89306511381683	0.0
ctg12_145	BLT33_RS28805	38	1229	56.511381683430386	0.0
ctg12_146	BLT33_RS28865	93	666	99.73684210526315	6.11e-242
ctg12_147	BLT33_RS28870	97	1209	100.0	0.0
ctg12_148	BLT33_RS28875	90	384	97.33333333333334	1.71e-135
ctg12_149	BLT33_RS28880	95	763	97.58454106280193	5.51e-279
ctg12_150	BLT33_RS28885	96	298	100.0	9.85e-104



>>
46. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 30155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	DXV65_RS12170	86	7356	100.0	0.0
ctg12_144	DXV65_RS12175	60	2337	50.10457820125494	0.0
ctg12_144	DXV65_RS12120	35	1906	101.6964908203579	0.0
ctg12_144	DXV65_RS12110	31	1261	86.404833836858	0.0
ctg12_144	DXV65_RS12115	33	1064	58.42435510109226	0.0
ctg12_145	DXV65_RS12175	86	6410	99.97353096876654	0.0
ctg12_145	DXV65_RS12170	59	2378	57.57014293276866	0.0
ctg12_145	DXV65_RS12120	36	1678	89.86236103758603	0.0
ctg12_145	DXV65_RS12115	35	1275	67.97247220751721	0.0
ctg12_145	DXV65_RS12110	39	1231	56.67019587083113	0.0
ctg12_146	DXV65_RS12180	95	653	97.63157894736842	9.04e-237
ctg12_147	DXV65_RS12185	95	1184	100.0	0.0
ctg12_148	DXV65_RS12190	88	381	98.66666666666667	2.3e-134
ctg12_149	DXV65_RS12195	88	742	100.0	1.04e-270
ctg12_150	DXV65_RS12200	96	299	100.0	4.88e-104



>>
47. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 29077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	B1R45_RS11650	87	7337	100.04647920055776	0.0
ctg12_144	B1R45_RS11655	60	2403	50.127817801533816	0.0
ctg12_144	B1R45_RS11600	32	1824	111.75923774111085	0.0
ctg12_144	B1R45_RS11595	34	1097	58.354636300255635	0.0
ctg12_145	B1R45_RS11655	87	6484	99.97353096876654	0.0
ctg12_145	B1R45_RS11650	60	2409	56.90841715193224	0.0
ctg12_145	B1R45_RS11600	36	1647	84.9655902593965	0.0
ctg12_145	B1R45_RS11595	35	1293	67.86659608258337	0.0
ctg12_145	B1R45_RS11590	39	1266	57.12016940179989	0.0
ctg12_146	B1R45_RS11660	94	664	99.73684210526315	5.01e-241
ctg12_147	B1R45_RS11665	97	1209	100.0	0.0
ctg12_148	B1R45_RS11670	87	378	97.33333333333334	3.3e-133
ctg12_149	B1R45_RS11675	95	766	97.58454106280193	3.33e-280
ctg12_150	B1R45_RS11680	97	300	100.0	1.7e-104



>>
48. NZ_FOKD01000005
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	BM026_RS12300	88	7464	100.0	0.0
ctg12_144	BM026_RS12295	60	2395	50.15105740181269	0.0
ctg12_144	BM026_RS12345	31	1698	111.8986753427841	0.0
ctg12_144	BM026_RS12340	33	1426	85.52172902626076	0.0
ctg12_145	BM026_RS12295	87	6537	99.97353096876654	0.0
ctg12_145	BM026_RS12300	59	2373	57.25251455796718	0.0
ctg12_145	BM026_RS12345	37	1670	85.54790894653256	0.0
ctg12_145	BM026_RS12340	32	1528	99.44415034409741	0.0
ctg12_146	BM026_RS12290	93	666	99.73684210526315	6.11e-242
ctg12_147	BM026_RS12285	97	1206	100.0	0.0
ctg12_148	BM026_RS12280	89	378	97.33333333333334	3.3e-133
ctg12_149	BM026_RS12275	95	764	97.58454106280193	1.35e-279
ctg12_150	BM026_RS12270	96	296	100.0	5.7e-103



>>
49. NZ_FOQS01000006
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	BM017_RS15065	88	7468	100.0	0.0
ctg12_144	BM017_RS15060	61	2396	50.15105740181269	0.0
ctg12_144	BM017_RS15110	31	1686	111.8057169416686	0.0
ctg12_144	BM017_RS15105	33	1420	85.52172902626076	0.0
ctg12_145	BM017_RS15060	87	6532	99.97353096876654	0.0
ctg12_145	BM017_RS15065	59	2367	57.25251455796718	0.0
ctg12_145	BM017_RS15110	37	1670	85.68025410269983	0.0
ctg12_145	BM017_RS15105	32	1536	99.52355743779778	0.0
ctg12_146	BM017_RS15055	93	668	99.73684210526315	1.06e-242
ctg12_147	BM017_RS15050	97	1211	100.0	0.0
ctg12_148	BM017_RS15045	89	378	97.33333333333334	3.3e-133
ctg12_149	BM017_RS15040	95	764	97.58454106280193	1.35e-279
ctg12_150	BM017_RS15035	96	296	100.0	5.7e-103



>>
50. NZ_FOIH01000012
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_144	BMX59_RS24665	88	7460	100.0	0.0
ctg12_144	BMX59_RS24670	61	2395	50.15105740181269	0.0
ctg12_144	BMX59_RS24620	31	1686	111.66627933999536	0.0
ctg12_144	BMX59_RS24625	33	1424	85.47524982570299	0.0
ctg12_145	BMX59_RS24670	87	6535	99.97353096876654	0.0
ctg12_145	BMX59_RS24665	59	2369	57.25251455796718	0.0
ctg12_145	BMX59_RS24620	37	1659	85.73319216516676	0.0
ctg12_145	BMX59_RS24625	32	1534	99.55002646903124	0.0
ctg12_146	BMX59_RS24675	93	666	99.73684210526315	6.11e-242
ctg12_147	BMX59_RS24680	97	1206	100.0	0.0
ctg12_148	BMX59_RS24685	89	378	97.33333333333334	3.3e-133
ctg12_149	BMX59_RS24690	95	766	97.58454106280193	3.33e-280
ctg12_150	BMX59_RS24695	96	296	100.0	5.7e-103

