ClusterBlast scores for NODE_2_length_662922_cov_22.563218

Table of genes, locations, strands and annotations of query cluster:
ctg2_549	587224	588514	+		
ctg2_550	588604	590377	+		
ctg2_551	590496	592275	+		
ctg2_552	592501	593401	-		
ctg2_553	593610	594870	+		
ctg2_554	595052	595211	+		
ctg2_555	595216	596368	-		
ctg2_556	596339	596615	-		
ctg2_557	596611	597364	-		
ctg2_558	597375	598287	-		
ctg2_559	598358	598481	-		
ctg2_560	598591	600967	-		
ctg2_561	601026	601821	-		
ctg2_562	601831	603535	-		
ctg2_563	603681	604128	-		


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_555	BAC76463.1	48	343	89.81723237597912	1.52e-116
ctg2_557	BAC76465.1	46	200	88.0	4.77e-64

