ClusterBlast scores for NODE_2_length_689680_cov_25.131146

Table of genes, locations, strands and annotations of query cluster:
ctg2_407	443240	443591	+		
ctg2_408	443614	443941	+		
ctg2_409	443973	444519	+		
ctg2_410	444609	445530	+		
ctg2_411	445488	446148	-		
ctg2_412	446144	447038	-		
ctg2_413	447421	447871	-		
ctg2_414	448404	449340	+		
ctg2_415	449378	450185	+		
ctg2_416	450249	450534	-		
ctg2_417	450599	451142	-		
ctg2_418	451233	453156	-		
ctg2_419	453267	454035	-		
ctg2_420	454031	455189	-		
ctg2_421	455205	456822	-		
ctg2_422	456825	457698	-		
ctg2_423	457710	459489	-		
ctg2_424	459642	460266	+		
ctg2_425	460359	461148	+		
ctg2_426	461186	461738	-		
ctg2_427	462038	462791	+		
ctg2_428	462841	475738	+		
ctg2_429	476758	477394	+		
ctg2_430	477434	478499	+		
ctg2_431	478699	479461	-		
ctg2_432	479436	480288	-		
ctg2_433	480287	482033	-		
ctg2_434	482209	482905	+		
ctg2_435	482901	484224	+		
ctg2_436	484348	485116	+		
ctg2_437	485312	486725	+		
ctg2_438	486808	487033	+		
ctg2_439	487149	488496	-		
ctg2_440	488513	490679	-		
ctg2_441	490751	490928	-		
ctg2_442	491148	492438	-		
ctg2_443	492548	493184	-		
ctg2_444	493280	493535	-		
ctg2_445	493538	494351	-		
ctg2_446	494551	495289	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000984	delftibactin A/delftibactin B
5. BGC0000993	FR901228
6. BGC0002379	MA026
7. BGC0002284	corynecin III/corynecin I/corynecin II
8. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
9. BGC0001189	taiwachelin
10. BGC0000330	cupriachelin
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0002420	vacidobactin A/vacidobactin B
13. BGC0002417	variochelin A/variochelin B
14. BGC0000424	serobactin C/serobactin B/serobactin A
15. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_426	PFL_4190	94	338	99.4535519125683	2.82e-120
ctg2_427	PFL_4097	59	261	93.60000000000001	8.39e-88
ctg2_428	PFL_4189	82	7048	101.02373196835737	0.0
ctg2_431	PFL_4184	78	399	100.7905138339921	2.58e-142
ctg2_432	PFL_4183	76	440	101.41342756183747	2.72e-157
ctg2_433	PFL_4182	73	843	100.51635111876077	7.2e-307
ctg2_434	PFL_4181	91	386	95.67099567099568	5.57e-138
ctg2_435	PFL_4180	76	638	99.54545454545455	1.99e-230
ctg2_437	PFL_4179	86	800	100.0	2.19e-293
ctg2_438	PFL_4178	89	142	98.64864864864865	2.82e-46



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_426	Avin_25660	70	226	86.88524590163934	1.37e-76
ctg2_427	Avin_25620	62	288	94.0	1.65e-98
ctg2_428	Avin_25650	66	5582	101.11679851093531	0.0
ctg2_428	Avin_25580	46	2894	85.59795253606327	0.0
ctg2_428	Avin_25570	46	2891	84.85342019543974	0.0
ctg2_428	Avin_25560	47	2153	60.563052582596555	0.0
ctg2_437	Avin_25640	75	686	99.7872340425532	1e-248
ctg2_438	Avin_25630	83	131	95.94594594594594	6.29e-42



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_426	Achr_RS19625	66	216	92.34972677595628	5.13e-72
ctg2_428	Achr_RS19590	50	1573	40.08841321544905	0.0
ctg2_437	Achr_RS19555	69	615	93.82978723404256	3.44e-220
ctg2_438	Achr_RS19650	52	79	85.13513513513513	3.45e-21



>>
4. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_427	Daci_4759	46	203	88.8	4.89e-65
ctg2_428	Daci_4756	46	1408	40.57701256398325	0.0
ctg2_438	Daci_4760	63	84	86.48648648648648	2.17e-22



>>
5. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_444	ABP57756.1	57	91	88.09523809523809	2.23e-25
ctg2_445	ABP57757.1	71	379	100.0	1.42e-133
ctg2_446	ABP57758.1	53	111	42.857142857142854	3.91e-31



>>
6. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_429	PRtIB026_34210	86	397	100.0	1.24e-142
ctg2_430	PRtIB026_34200	87	612	94.91525423728814	3.49e-223



>>
7. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_418	CPI83_20020	46	531	101.40625000000001	1.03e-181
ctg2_421	CPI83_20025	48	458	94.05204460966543	1.06e-156



>>
8. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_444	VIBHAR_01383	48	71	101.19047619047619	9.44e-18
ctg2_445	VIBHAR_01384	73	399	100.0	1.22e-141



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_426	RALTA_B1239	56	160	85.24590163934425	3.6e-50
ctg2_427	RALTA_B1224	48	200	88.8	7.19e-64
ctg2_438	RALTA_B1223	69	102	90.54054054054053	1.43e-30



>>
10. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_437	H16_B1692	63	580	97.44680851063829	9.22e-207
ctg2_438	H16_B1689	61	87	89.1891891891892	1.57e-24



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_427	FRY77_09845	47	207	90.0	1.46e-66
ctg2_438	FRY77_09840	62	101	98.64864864864865	5.11e-30



>>
12. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_427	Vapar_3749	48	211	88.4	4.51e-68
ctg2_438	Vapar_3750	61	87	90.54054054054053	5e-24



>>
13. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_427	VAPA_1c38740	47	211	88.0	2.18e-68
ctg2_438	VAPA_1c38750	61	86	90.54054054054053	1.43e-23



>>
14. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_426	Hsero_2338	48	138	86.33879781420765	1.95e-41
ctg2_438	Hsero_2339	69	102	86.48648648648648	1.43e-30



>>
15. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_426	S7S_05275	47	137	90.1639344262295	3.1e-41
ctg2_438	S7S_05285	65	103	95.94594594594594	1.06e-30

