ClusterBlast scores for NODE_3_length_570307_cov_25.122584

Table of genes, locations, strands and annotations of query cluster:
ctg3_38	47329	48220	+		
ctg3_39	48216	49251	+		
ctg3_40	49247	51134	+		
ctg3_41	51251	51503	+		
ctg3_42	51570	52416	+		
ctg3_43	52406	53195	+		
ctg3_44	53282	54467	+		
ctg3_45	54600	56040	-		
ctg3_46	56170	56692	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000011	Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
4. NZ_JACAQV010000030	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
5. NZ_FNOX01000011	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
6. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
7. NZ_JACAOU010000018	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
8. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
9. NZ_PYAQ01000001	Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
10. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
11. NZ_VMSH01000001	Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
12. NZ_QKMB01000001	Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
13. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
14. NZ_JACAOY010000002	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
15. NZ_JACAQO010000032	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
16. NZ_JACAQM010000014	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
17. NZ_JACAPG010000023	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
18. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
19. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
20. NZ_QEOF01000002	Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
21. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
22. NZ_LACF01000001	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
23. NZ_CABVHH010000004	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
24. NZ_CABVIZ010000009	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
25. NC_012660	Pseudomonas fluorescens SBW25, complete genome
26. NZ_CABVGW010000010	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
27. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
28. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
29. NZ_LKEG01000034	Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
30. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
31. NZ_MSDH01000040	Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
32. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
33. NZ_FYDK01000003	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
34. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
35. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
36. NZ_LMIY01000037	Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
37. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
38. NZ_JAAOWV010000002	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
39. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
40. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
41. NZ_KN360953	Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
42. NZ_FOIH01000002	Pseudomonas sp. NFR09, whole genome shotgun sequence
43. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
44. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
45. NZ_FOKB01000003	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
46. NZ_LMGQ01000026	Pseudomonas sp. Root569 contig_6, whole genome shotgun sequence
47. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
48. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
49. NZ_CABVHV010000010	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
50. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	A7J50_RS29180	100	495	100.0	1.78e-176
ctg3_39	A7J50_RS29175	100	565	100.0	2.79e-203
ctg3_40	A7J50_RS29170	100	1120	100.0	0.0
ctg3_41	A7J50_RS29165	100	135	100.0	1.52e-41
ctg3_42	A7J50_RS29160	100	548	100.0	1.11e-198
ctg3_43	A7J50_RS29155	99	542	100.0	9.97e-197
ctg3_44	A7J50_RS29150	100	801	100.0	5.22e-295
ctg3_45	A7J50_RS29145	100	948	100.0	0.0
ctg3_46	A7J50_RS29140	100	344	100.0	2.54e-121



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	CPH89_RS09880	100	493	100.0	7.22e-176
ctg3_39	CPH89_RS09875	99	560	100.0	5.38e-201
ctg3_40	CPH89_RS09870	98	1103	100.0	0.0
ctg3_41	CPH89_RS09865	99	134	100.0	4.36e-41
ctg3_42	CPH89_RS09860	92	533	100.0	1.39e-192
ctg3_43	CPH89_RS09855	95	522	100.0	5.95e-189
ctg3_44	CPH89_RS09850	99	795	100.0	1.44e-292
ctg3_45	CPH89_RS09845	99	940	100.0	0.0
ctg3_46	CPH89_RS09840	100	344	100.0	2.54e-121



>>
3. NZ_MSDI01000011
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	BFW91_RS12455	100	493	100.0	7.22e-176
ctg3_39	BFW91_RS12450	99	560	100.0	5.38e-201
ctg3_40	BFW91_RS12445	98	1103	100.0	0.0
ctg3_41	BFW91_RS12440	99	134	100.0	4.36e-41
ctg3_42	BFW91_RS12435	92	533	100.0	1.39e-192
ctg3_43	BFW91_RS12430	95	522	100.0	5.95e-189
ctg3_44	BFW91_RS12425	99	794	100.0	4.12e-292
ctg3_45	BFW91_RS12420	99	941	100.0	0.0
ctg3_46	BFW91_RS12415	100	344	100.0	2.54e-121



>>
4. NZ_JACAQV010000030
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	HX810_RS27255	99	491	100.0	8.71e-175
ctg3_39	HX810_RS27250	99	558	100.0	1.54e-200
ctg3_40	HX810_RS27245	98	1106	100.0	0.0
ctg3_41	HX810_RS27240	86	113	101.20481927710843	7.71e-33
ctg3_42	HX810_RS27235	93	534	100.0	4.86e-193
ctg3_43	HX810_RS27230	90	498	99.61832061068702	1.69e-179
ctg3_44	HX810_RS27225	97	778	100.0	7.32e-286
ctg3_45	HX810_RS27220	98	931	100.0	0.0
ctg3_46	HX810_RS27215	98	339	100.0	1.72e-119



>>
5. NZ_FNOX01000011
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	BLV67_RS24140	99	491	100.0	8.71e-175
ctg3_39	BLV67_RS24145	99	558	100.0	1.54e-200
ctg3_40	BLV67_RS24150	98	1106	100.0	0.0
ctg3_41	BLV67_RS24155	86	113	101.20481927710843	7.71e-33
ctg3_42	BLV67_RS24160	92	532	100.0	4e-192
ctg3_43	BLV67_RS24165	90	498	99.61832061068702	1.69e-179
ctg3_44	BLV67_RS24170	96	777	100.0	2.1e-285
ctg3_45	BLV67_RS24175	98	932	100.0	0.0
ctg3_46	BLV67_RS24180	98	339	100.0	1.72e-119



>>
6. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	PspR76_RS30640	99	492	100.0	3.04e-175
ctg3_39	PspR76_RS30635	97	547	100.0	5.7e-196
ctg3_40	PspR76_RS30630	98	1098	100.0	0.0
ctg3_41	PspR76_RS30625	87	111	101.20481927710843	6.34e-32
ctg3_42	PspR76_RS30620	92	528	100.0	9.41e-191
ctg3_43	PspR76_RS30615	93	507	99.61832061068702	7.47e-183
ctg3_44	PspR76_RS30610	97	778	100.0	1.04e-285
ctg3_45	PspR76_RS30605	98	931	100.0	0.0
ctg3_46	PspR76_RS30600	98	340	100.0	8.5e-120



>>
7. NZ_JACAOU010000018
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	HX784_RS28290	98	489	100.0	5.03e-174
ctg3_39	HX784_RS28295	98	554	100.0	7.29e-199
ctg3_40	HX784_RS28300	97	1095	100.0	0.0
ctg3_41	HX784_RS28305	83	109	101.20481927710843	3.66e-31
ctg3_42	HX784_RS28310	95	522	100.0	2.58e-188
ctg3_43	HX784_RS28315	93	507	99.61832061068702	7.47e-183
ctg3_44	HX784_RS28320	97	780	100.0	1.27e-286
ctg3_45	HX784_RS28325	98	932	100.0	0.0
ctg3_46	HX784_RS28330	95	327	100.0	9.15e-115



>>
8. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	B5P22_RS18235	99	490	100.0	1.24e-174
ctg3_39	B5P22_RS18240	98	554	100.0	7.29e-199
ctg3_40	B5P22_RS18245	97	1093	100.0	0.0
ctg3_41	B5P22_RS18250	83	109	101.20481927710843	3.66e-31
ctg3_42	B5P22_RS18255	95	520	100.0	3.01e-187
ctg3_43	B5P22_RS18260	93	507	99.61832061068702	7.47e-183
ctg3_44	B5P22_RS18265	97	780	100.0	1.27e-286
ctg3_45	B5P22_RS18270	98	930	100.0	0.0
ctg3_46	B5P22_RS18275	95	330	100.0	5.52e-116



>>
9. NZ_PYAQ01000001
Source: Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	C7U57_RS02860	99	491	100.0	4.17e-175
ctg3_39	C7U57_RS02855	96	546	100.0	8.09e-196
ctg3_40	C7U57_RS02850	98	1102	100.0	0.0
ctg3_41	C7U57_RS02845	85	108	101.20481927710843	7.39e-31
ctg3_42	C7U57_RS02840	91	524	100.0	4.47e-189
ctg3_43	C7U57_RS02835	90	489	100.0	1.09e-175
ctg3_44	C7U57_RS02830	97	781	100.0	8.91e-287
ctg3_45	C7U57_RS02825	97	925	100.0	0.0
ctg3_46	C7U57_RS02820	99	342	100.0	2.09e-120



>>
10. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	HKK58_RS19465	99	491	100.0	4.48e-175
ctg3_39	HKK58_RS19460	96	548	100.0	2.83e-196
ctg3_40	HKK58_RS19455	98	1103	100.0	0.0
ctg3_41	HKK58_RS19450	85	108	101.20481927710843	7.39e-31
ctg3_42	HKK58_RS19445	91	524	100.0	4.47e-189
ctg3_43	HKK58_RS19440	89	484	100.0	1.04e-173
ctg3_44	HKK58_RS19435	97	781	100.0	8.91e-287
ctg3_45	HKK58_RS19430	98	926	100.0	0.0
ctg3_46	HKK58_RS19425	99	343	100.0	7.28e-121



>>
11. NZ_VMSH01000001
Source: Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	FPT15_RS02840	99	491	100.0	4.48e-175
ctg3_39	FPT15_RS02835	96	542	100.0	3.83e-194
ctg3_40	FPT15_RS02830	98	1103	100.0	0.0
ctg3_41	FPT15_RS02825	86	110	101.20481927710843	1.82e-31
ctg3_42	FPT15_RS02820	91	522	100.0	2.58e-188
ctg3_43	FPT15_RS02815	90	490	99.61832061068702	3.8e-176
ctg3_44	FPT15_RS02810	98	785	100.0	2.66e-288
ctg3_45	FPT15_RS02805	97	921	100.0	0.0
ctg3_46	FPT15_RS02800	99	343	100.0	7.28e-121



>>
12. NZ_QKMB01000001
Source: Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	C7535_RS02870	98	489	100.0	3.81e-174
ctg3_39	C7535_RS02865	98	553	100.0	2.96e-198
ctg3_40	C7535_RS02860	97	1098	100.0	0.0
ctg3_41	C7535_RS02855	70	84	100.0	5.71e-21
ctg3_42	C7535_RS02850	92	530	100.0	2.31e-191
ctg3_43	C7535_RS02845	92	506	99.61832061068702	1.51e-182
ctg3_44	C7535_RS02840	96	773	100.0	7.01e-284
ctg3_45	C7535_RS02835	98	929	100.0	0.0
ctg3_46	C7535_RS02830	98	339	100.0	1.72e-119



>>
13. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	C4J83_RS30190	99	491	100.0	4.17e-175
ctg3_39	C4J83_RS30185	96	546	100.0	1.15e-195
ctg3_40	C4J83_RS30180	98	1107	100.0	0.0
ctg3_41	C4J83_RS30175	85	108	101.20481927710843	7.39e-31
ctg3_42	C4J83_RS30170	95	517	100.0	3.52e-186
ctg3_43	C4J83_RS30165	89	481	100.0	1.73e-172
ctg3_44	C4J83_RS30160	97	781	100.0	8.91e-287
ctg3_45	C4J83_RS30155	98	926	100.0	0.0
ctg3_46	C4J83_RS30150	99	343	100.0	7.28e-121



>>
14. NZ_JACAOY010000002
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	HX792_RS02070	99	492	100.0	2.22e-175
ctg3_39	HX792_RS02065	98	552	100.0	4.21e-198
ctg3_40	HX792_RS02060	97	1093	100.0	0.0
ctg3_41	HX792_RS02055	81	104	101.20481927710843	2.47e-29
ctg3_42	HX792_RS02050	92	533	100.0	1.98e-192
ctg3_43	HX792_RS02045	92	501	99.61832061068702	2.05e-180
ctg3_44	HX792_RS02040	97	778	100.0	7.32e-286
ctg3_45	HX792_RS02035	96	911	100.0	0.0
ctg3_46	HX792_RS02030	97	334	100.0	1.65e-117



>>
15. NZ_JACAQO010000032
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	HX796_RS25445	99	489	100.0	3.42e-174
ctg3_39	HX796_RS25440	97	553	100.0	2.09e-198
ctg3_40	HX796_RS25435	97	1093	100.0	0.0
ctg3_41	HX796_RS25430	87	115	101.20481927710843	1.89e-33
ctg3_42	HX796_RS25425	93	533	100.0	9.82e-193
ctg3_43	HX796_RS25420	88	481	99.61832061068702	1.73e-172
ctg3_44	HX796_RS25415	97	778	100.0	1.04e-285
ctg3_45	HX796_RS25410	97	917	100.0	0.0
ctg3_46	HX796_RS25405	95	334	100.0	1.65e-117



>>
16. NZ_JACAQM010000014
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	HX785_RS17650	99	491	100.0	5.92e-175
ctg3_39	HX785_RS17655	97	553	100.0	2.09e-198
ctg3_40	HX785_RS17660	97	1089	100.0	0.0
ctg3_41	HX785_RS17665	87	115	101.20481927710843	1.89e-33
ctg3_42	HX785_RS17670	93	533	100.0	9.82e-193
ctg3_43	HX785_RS17675	88	482	99.61832061068702	6.04e-173
ctg3_44	HX785_RS17680	97	778	100.0	1.04e-285
ctg3_45	HX785_RS17685	96	915	100.0	0.0
ctg3_46	HX785_RS17690	95	334	100.0	1.65e-117



>>
17. NZ_JACAPG010000023
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	HX868_RS27240	99	491	100.0	8.4e-175
ctg3_39	HX868_RS27245	97	549	100.0	9.87e-197
ctg3_40	HX868_RS27250	97	1094	100.0	0.0
ctg3_41	HX868_RS27255	87	115	101.20481927710843	1.89e-33
ctg3_42	HX868_RS27260	93	533	100.0	9.82e-193
ctg3_43	HX868_RS27265	85	467	99.61832061068702	3.74e-167
ctg3_44	HX868_RS27270	97	781	100.0	8.91e-287
ctg3_45	HX868_RS27275	96	916	100.0	0.0
ctg3_46	HX868_RS27280	95	334	100.0	1.65e-117



>>
18. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	CI807_RS06255	99	488	100.0	6.89e-174
ctg3_39	CI807_RS06250	97	547	100.0	5.7e-196
ctg3_40	CI807_RS06245	97	1097	100.0	0.0
ctg3_41	CI807_RS06240	87	115	101.20481927710843	1.89e-33
ctg3_42	CI807_RS06235	93	533	100.0	1.39e-192
ctg3_43	CI807_RS06230	86	471	99.61832061068702	1.12e-168
ctg3_44	CI807_RS06225	97	781	100.0	8.91e-287
ctg3_45	CI807_RS06220	97	916	100.0	0.0
ctg3_46	CI807_RS06215	95	331	100.0	2.73e-116



>>
19. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	BLR69_RS21400	97	481	100.0	7.64e-171
ctg3_39	BLR69_RS21395	98	556	100.0	1.26e-199
ctg3_40	BLR69_RS21390	97	1093	100.0	0.0
ctg3_41	BLR69_RS21385	76	88	101.20481927710843	1.24e-22
ctg3_42	BLR69_RS21380	90	524	100.0	6.35e-189
ctg3_43	BLR69_RS21375	89	483	99.61832061068702	1.48e-173
ctg3_44	BLR69_RS21370	97	781	100.0	8.91e-287
ctg3_45	BLR69_RS21365	97	927	100.0	0.0
ctg3_46	BLR69_RS21360	98	340	100.0	8.5e-120



>>
20. NZ_QEOF01000002
Source: Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	C7539_RS07205	99	492	100.0	2.07e-175
ctg3_39	C7539_RS07200	96	543	100.0	1.34e-194
ctg3_40	C7539_RS07195	96	1086	100.0	0.0
ctg3_41	C7539_RS07190	86	109	101.20481927710843	3.66e-31
ctg3_42	C7539_RS07185	91	528	100.0	9.41e-191
ctg3_43	C7539_RS07180	87	483	100.0	2.11e-173
ctg3_44	C7539_RS07175	98	781	100.0	8.91e-287
ctg3_45	C7539_RS07170	95	906	100.0	0.0
ctg3_46	C7539_RS07165	97	339	100.0	2.44e-119



>>
21. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	DXV65_RS30805	100	493	100.0	6.72e-176
ctg3_39	DXV65_RS30800	96	543	100.0	2.7e-194
ctg3_40	DXV65_RS30795	96	1079	100.0	0.0
ctg3_41	DXV65_RS30790	93	125	100.0	9.89e-38
ctg3_42	DXV65_RS30785	88	509	100.0	3.93e-183
ctg3_43	DXV65_RS30780	86	476	99.61832061068702	8.22e-171
ctg3_44	DXV65_RS30775	96	773	100.0	7.01e-284
ctg3_45	DXV65_RS30770	97	922	100.0	0.0
ctg3_46	DXV65_RS30765	97	338	100.0	6.99e-119



>>
22. NZ_LACF01000001
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	VC37_RS00260	99	491	100.0	8.11e-175
ctg3_39	VC37_RS00255	97	550	100.0	3.45e-197
ctg3_40	VC37_RS00250	96	1087	100.0	0.0
ctg3_41	VC37_RS00245	72	96	100.0	7.67e-26
ctg3_42	VC37_RS00240	90	524	100.0	6.35e-189
ctg3_43	VC37_RS00235	87	474	99.61832061068702	6.75e-170
ctg3_44	VC37_RS00230	97	778	100.0	1.48e-285
ctg3_45	VC37_RS00225	97	918	100.0	0.0
ctg3_46	VC37_RS00220	97	339	100.0	2.44e-119



>>
23. NZ_CABVHH010000004
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	F8N27_RS09540	99	491	100.0	7.54e-175
ctg3_39	F8N27_RS09545	97	546	100.0	8.09e-196
ctg3_40	F8N27_RS09550	96	1082	100.0	0.0
ctg3_41	F8N27_RS09555	92	123	100.0	8.13e-37
ctg3_42	F8N27_RS09560	90	524	100.0	6.35e-189
ctg3_43	F8N27_RS09565	85	462	99.61832061068702	5.08e-165
ctg3_44	F8N27_RS09570	97	778	100.0	7.32e-286
ctg3_45	F8N27_RS09575	96	916	100.0	0.0
ctg3_46	F8N27_RS09580	95	332	100.0	1.35e-116



>>
24. NZ_CABVIZ010000009
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	F8N55_RS21830	99	491	100.0	7.54e-175
ctg3_39	F8N55_RS21825	97	546	100.0	8.09e-196
ctg3_40	F8N55_RS21820	96	1084	100.0	0.0
ctg3_41	F8N55_RS21815	92	123	100.0	8.13e-37
ctg3_42	F8N55_RS21810	90	524	100.0	6.35e-189
ctg3_43	F8N55_RS21805	85	461	99.61832061068702	1.02e-164
ctg3_44	F8N55_RS21800	97	778	100.0	7.32e-286
ctg3_45	F8N55_RS21795	96	915	100.0	0.0
ctg3_46	F8N55_RS21790	95	332	100.0	1.35e-116



>>
25. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	PFLU_RS30045	98	488	100.0	6.64e-174
ctg3_39	PFLU_RS30040	97	550	100.0	3.45e-197
ctg3_40	PFLU_RS30035	96	1088	100.0	0.0
ctg3_41	PFLU_RS30030	72	96	100.0	7.67e-26
ctg3_42	PFLU_RS30025	90	523	100.0	1.82e-188
ctg3_43	PFLU_RS30020	87	473	99.61832061068702	1.36e-169
ctg3_44	PFLU_RS30015	97	778	100.0	1.48e-285
ctg3_45	PFLU_RS30010	97	918	100.0	0.0
ctg3_46	PFLU_RS30005	97	339	100.0	2.44e-119



>>
26. NZ_CABVGW010000010
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	F8N22_RS17880	99	491	100.0	7.54e-175
ctg3_39	F8N22_RS17885	97	547	100.0	4.01e-196
ctg3_40	F8N22_RS17890	96	1081	100.0	0.0
ctg3_41	F8N22_RS17895	92	123	100.0	8.13e-37
ctg3_42	F8N22_RS17900	90	524	100.0	6.35e-189
ctg3_43	F8N22_RS17905	85	461	99.61832061068702	1.46e-164
ctg3_44	F8N22_RS17910	97	778	100.0	7.32e-286
ctg3_45	F8N22_RS17915	96	915	100.0	0.0
ctg3_46	F8N22_RS17920	95	332	100.0	1.35e-116



>>
27. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	A7318_RS27230	99	491	100.0	7.54e-175
ctg3_39	A7318_RS27225	97	546	100.0	1.15e-195
ctg3_40	A7318_RS27220	96	1080	100.0	0.0
ctg3_41	A7318_RS27215	92	123	100.0	8.13e-37
ctg3_42	A7318_RS27210	90	524	100.0	6.35e-189
ctg3_43	A7318_RS27205	85	461	99.61832061068702	1.46e-164
ctg3_44	A7318_RS27200	97	778	100.0	7.32e-286
ctg3_45	A7318_RS27195	96	916	100.0	0.0
ctg3_46	A7318_RS27190	95	332	100.0	1.35e-116



>>
28. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	CLM75_RS27915	98	490	100.0	1.07e-174
ctg3_39	CLM75_RS27910	96	544	100.0	6.63e-195
ctg3_40	CLM75_RS27905	96	1082	100.0	0.0
ctg3_41	CLM75_RS27900	92	123	100.0	8.13e-37
ctg3_42	CLM75_RS27895	90	524	100.0	6.35e-189
ctg3_43	CLM75_RS27890	85	462	99.61832061068702	2.52e-165
ctg3_44	CLM75_RS27885	97	778	100.0	7.32e-286
ctg3_45	CLM75_RS27880	96	916	100.0	0.0
ctg3_46	CLM75_RS27875	95	332	100.0	1.35e-116



>>
29. NZ_LKEG01000034
Source: Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	AO064_RS10090	99	491	100.0	8.11e-175
ctg3_39	AO064_RS10095	97	550	100.0	3.45e-197
ctg3_40	AO064_RS10100	96	1088	100.0	0.0
ctg3_41	AO064_RS10105	72	96	100.0	7.67e-26
ctg3_42	AO064_RS10110	90	524	100.0	6.35e-189
ctg3_43	AO064_RS10115	87	473	99.61832061068702	2.75e-169
ctg3_44	AO064_RS10120	96	775	100.0	1.21e-284
ctg3_45	AO064_RS10125	96	914	100.0	0.0
ctg3_46	AO064_RS10130	97	339	100.0	2.44e-119



>>
30. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	C4K03_RS31405	98	489	100.0	3.67e-174
ctg3_39	C4K03_RS31400	97	548	100.0	1.99e-196
ctg3_40	C4K03_RS31395	96	1087	100.0	0.0
ctg3_41	C4K03_RS31390	83	108	100.0	1.02e-30
ctg3_42	C4K03_RS31385	90	523	100.0	1.28e-188
ctg3_43	C4K03_RS31380	88	484	99.23664122137404	7.36e-174
ctg3_44	C4K03_RS31375	96	777	100.0	2.1e-285
ctg3_45	C4K03_RS31370	94	897	100.0	0.0
ctg3_46	C4K03_RS31365	97	336	100.0	4.04e-118



>>
31. NZ_MSDH01000040
Source: Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	BFW89_RS26625	98	487	100.0	2.12e-173
ctg3_39	BFW89_RS26620	97	547	100.0	5.7e-196
ctg3_40	BFW89_RS26615	96	1088	100.0	0.0
ctg3_41	BFW89_RS26610	92	121	100.0	4.71e-36
ctg3_42	BFW89_RS26605	91	529	100.0	4.66e-191
ctg3_43	BFW89_RS26600	84	454	99.61832061068702	8.05e-162
ctg3_44	BFW89_RS26595	97	777	100.0	2.1e-285
ctg3_45	BFW89_RS26590	95	909	100.0	0.0
ctg3_46	BFW89_RS26585	97	336	100.0	2.85e-118



>>
32. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	BLT33_RS17020	91	486	100.0	8.01e-173
ctg3_39	BLT33_RS17015	97	550	100.0	3.45e-197
ctg3_40	BLT33_RS17010	97	1094	100.0	0.0
ctg3_41	BLT33_RS17005	66	77	100.0	3.12e-18
ctg3_42	BLT33_RS17000	90	521	100.0	1.05e-187
ctg3_43	BLT33_RS16995	88	482	99.61832061068702	6.04e-173
ctg3_44	BLT33_RS16990	97	781	100.0	8.91e-287
ctg3_45	BLT33_RS16985	97	920	100.0	0.0
ctg3_46	BLT33_RS16980	97	337	100.0	1.41e-118



>>
33. NZ_FYDK01000003
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	CKW32_RS14500	99	491	100.0	8.11e-175
ctg3_39	CKW32_RS14495	96	544	100.0	6.63e-195
ctg3_40	CKW32_RS14490	97	1089	100.0	0.0
ctg3_41	CKW32_RS14485	76	103	100.0	6.88e-29
ctg3_42	CKW32_RS14480	91	524	100.0	4.47e-189
ctg3_43	CKW32_RS14475	83	457	99.61832061068702	3.42e-163
ctg3_44	CKW32_RS14470	96	776	100.0	6.01e-285
ctg3_45	CKW32_RS14465	97	923	100.0	0.0
ctg3_46	CKW32_RS14460	97	336	100.0	2.85e-118



>>
34. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	HXS75_RS19800	99	491	100.0	8.11e-175
ctg3_39	HXS75_RS19805	95	543	100.0	1.9e-194
ctg3_40	HXS75_RS19810	96	1087	100.0	0.0
ctg3_41	HXS75_RS19815	76	103	100.0	6.88e-29
ctg3_42	HXS75_RS19820	90	525	100.0	2.21e-189
ctg3_43	HXS75_RS19825	83	457	99.61832061068702	3.42e-163
ctg3_44	HXS75_RS19830	96	776	100.0	6.01e-285
ctg3_45	HXS75_RS19835	97	923	100.0	0.0
ctg3_46	HXS75_RS19840	97	336	100.0	2.85e-118



>>
35. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	BLQ22_RS19440	99	491	100.0	9.03e-175
ctg3_39	BLQ22_RS19445	97	546	100.0	1.63e-195
ctg3_40	BLQ22_RS19450	97	1090	100.0	0.0
ctg3_41	BLQ22_RS19455	83	108	100.0	7.18e-31
ctg3_42	BLQ22_RS19460	90	524	100.0	4.47e-189
ctg3_43	BLQ22_RS19465	87	479	99.23664122137404	1e-171
ctg3_44	BLQ22_RS19470	95	771	100.0	5.76e-283
ctg3_45	BLQ22_RS19475	94	897	100.0	0.0
ctg3_46	BLQ22_RS19480	96	334	100.0	1.65e-117



>>
36. NZ_LMIY01000037
Source: Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	ASE33_RS25115	92	489	100.0	5.6e-174
ctg3_39	ASE33_RS25120	97	545	100.0	3.29e-195
ctg3_40	ASE33_RS25125	97	1091	100.0	0.0
ctg3_41	ASE33_RS25130	77	106	100.0	5.9e-30
ctg3_42	ASE33_RS25135	91	527	100.0	2.7e-190
ctg3_43	ASE33_RS25140	84	463	99.61832061068702	1.77e-165
ctg3_44	ASE33_RS25145	96	776	100.0	8.54e-285
ctg3_45	ASE33_RS25150	96	909	100.0	0.0
ctg3_46	ASE33_RS25155	96	334	100.0	2.34e-117



>>
37. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	CYL20_RS17535	99	491	100.0	4.65e-175
ctg3_39	CYL20_RS17530	98	553	100.0	2.96e-198
ctg3_40	CYL20_RS17525	97	1097	100.0	0.0
ctg3_41	CYL20_RS17520	66	76	100.0	4.43e-18
ctg3_42	CYL20_RS17515	90	520	100.0	2.12e-187
ctg3_43	CYL20_RS17510	87	481	99.61832061068702	1.73e-172
ctg3_44	CYL20_RS17505	96	776	100.0	8.54e-285
ctg3_45	CYL20_RS17500	95	907	100.0	0.0
ctg3_46	CYL20_RS17495	97	337	100.0	2e-118



>>
38. NZ_JAAOWV010000002
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	G9Q86_RS05785	99	488	100.0	6.64e-174
ctg3_39	G9Q86_RS05780	96	544	100.0	6.63e-195
ctg3_40	G9Q86_RS05775	97	1088	100.0	0.0
ctg3_41	G9Q86_RS05770	76	103	100.0	6.88e-29
ctg3_42	G9Q86_RS05765	90	525	100.0	3.15e-189
ctg3_43	G9Q86_RS05760	83	459	99.61832061068702	4.17e-164
ctg3_44	G9Q86_RS05755	96	776	100.0	6.01e-285
ctg3_45	G9Q86_RS05750	97	919	100.0	0.0
ctg3_46	G9Q86_RS05745	97	336	100.0	4.04e-118



>>
39. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	PSEBG33_RS00130	98	485	100.0	1.14e-172
ctg3_39	PSEBG33_RS00135	97	551	100.0	1.71e-197
ctg3_40	PSEBG33_RS00140	97	1090	100.0	0.0
ctg3_41	PSEBG33_RS00145	77	106	100.0	5.9e-30
ctg3_42	PSEBG33_RS00150	92	530	100.0	3.28e-191
ctg3_43	PSEBG33_RS00155	84	454	99.61832061068702	8.05e-162
ctg3_44	PSEBG33_RS00160	97	777	100.0	2.1e-285
ctg3_45	PSEBG33_RS00165	95	909	100.0	0.0
ctg3_46	PSEBG33_RS00170	97	336	100.0	2.85e-118



>>
40. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	EJJ21_RS29350	97	489	100.0	5.21e-174
ctg3_39	EJJ21_RS29345	96	545	100.0	4.67e-195
ctg3_40	EJJ21_RS29340	97	1088	100.0	0.0
ctg3_41	EJJ21_RS29335	77	106	100.0	5.9e-30
ctg3_42	EJJ21_RS29330	91	527	100.0	2.7e-190
ctg3_43	EJJ21_RS29325	84	464	99.61832061068702	6.19e-166
ctg3_44	EJJ21_RS29320	95	775	100.0	1.21e-284
ctg3_45	EJJ21_RS29315	96	909	100.0	0.0
ctg3_46	EJJ21_RS29310	96	334	100.0	1.65e-117



>>
41. NZ_KN360953
Source: Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	P909_RS26440	97	489	100.0	5.4e-174
ctg3_39	P909_RS26435	96	545	100.0	4.67e-195
ctg3_40	P909_RS26430	97	1086	100.0	0.0
ctg3_41	P909_RS26425	77	106	100.0	5.9e-30
ctg3_42	P909_RS26420	91	527	100.0	2.7e-190
ctg3_43	P909_RS26415	84	464	99.61832061068702	6.19e-166
ctg3_44	P909_RS26410	95	775	100.0	1.21e-284
ctg3_45	P909_RS26405	96	909	100.0	0.0
ctg3_46	P909_RS26400	96	334	100.0	1.65e-117



>>
42. NZ_FOIH01000002
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	BMX59_RS04695	91	486	100.0	8.01e-173
ctg3_39	BMX59_RS04700	97	551	100.0	8.48e-198
ctg3_40	BMX59_RS04705	96	1088	100.0	0.0
ctg3_41	BMX59_RS04710	66	77	100.0	3.12e-18
ctg3_42	BMX59_RS04715	89	519	100.0	4.28e-187
ctg3_43	BMX59_RS04720	87	478	99.61832061068702	2.02e-171
ctg3_44	BMX59_RS04725	97	779	100.0	5.15e-286
ctg3_45	BMX59_RS04730	96	919	100.0	0.0
ctg3_46	BMX59_RS04735	97	337	100.0	2e-118



>>
43. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	CXQ82_RS30985	99	491	100.0	5.92e-175
ctg3_39	CXQ82_RS30980	96	543	100.0	2.7e-194
ctg3_40	CXQ82_RS30975	95	1068	100.0	0.0
ctg3_41	CXQ82_RS30970	85	108	101.20481927710843	5.2e-31
ctg3_42	CXQ82_RS30965	90	522	100.0	3.67e-188
ctg3_43	CXQ82_RS30960	86	478	100.0	2.02e-171
ctg3_44	CXQ82_RS30955	97	777	100.0	2.1e-285
ctg3_45	CXQ82_RS30950	95	909	100.0	0.0
ctg3_46	CXQ82_RS30945	97	336	100.0	4.04e-118



>>
44. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	AYK59_RS04415	99	491	100.0	9.03e-175
ctg3_39	AYK59_RS04410	97	550	100.0	3.45e-197
ctg3_40	AYK59_RS04405	96	1089	100.0	0.0
ctg3_41	AYK59_RS04400	68	82	100.0	3.29e-20
ctg3_42	AYK59_RS04395	88	514	100.0	4.1e-185
ctg3_43	AYK59_RS04390	89	488	99.23664122137404	1.55e-175
ctg3_44	AYK59_RS04385	96	778	100.0	1.04e-285
ctg3_45	AYK59_RS04380	95	904	100.0	0.0
ctg3_46	AYK59_RS04375	97	336	100.0	4.04e-118



>>
45. NZ_FOKB01000003
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	BMZ57_RS12835	98	481	100.0	3.79e-171
ctg3_39	BMZ57_RS12830	96	543	100.0	2.7e-194
ctg3_40	BMZ57_RS12825	96	1089	100.0	0.0
ctg3_41	BMZ57_RS12820	86	114	101.20481927710843	5.43e-33
ctg3_42	BMZ57_RS12815	91	524	100.0	6.35e-189
ctg3_43	BMZ57_RS12810	85	469	99.61832061068702	6.46e-168
ctg3_44	BMZ57_RS12805	96	771	100.0	5.76e-283
ctg3_45	BMZ57_RS12800	95	904	100.0	0.0
ctg3_46	BMZ57_RS12795	95	334	100.0	2.34e-117



>>
46. NZ_LMGQ01000026
Source: Pseudomonas sp. Root569 contig_6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	ASD70_RS22875	99	491	100.0	9.03e-175
ctg3_39	ASD70_RS22870	97	548	100.0	2.83e-196
ctg3_40	ASD70_RS22865	96	1088	100.0	0.0
ctg3_41	ASD70_RS22860	68	82	100.0	3.29e-20
ctg3_42	ASD70_RS22855	89	519	100.0	6.08e-187
ctg3_43	ASD70_RS22850	88	486	99.23664122137404	1.81e-174
ctg3_44	ASD70_RS22845	96	778	100.0	1.04e-285
ctg3_45	ASD70_RS22840	95	900	100.0	0.0
ctg3_46	ASD70_RS22835	97	336	100.0	4.04e-118



>>
47. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	FXO12_RS18425	92	490	100.0	1.96e-174
ctg3_39	FXO12_RS18430	97	545	100.0	3.29e-195
ctg3_40	FXO12_RS18435	97	1091	100.0	0.0
ctg3_41	FXO12_RS18440	77	106	100.0	5.9e-30
ctg3_42	FXO12_RS18445	91	527	100.0	2.7e-190
ctg3_43	FXO12_RS18450	82	454	99.61832061068702	5.67e-162
ctg3_44	FXO12_RS18455	96	776	100.0	8.54e-285
ctg3_45	FXO12_RS18460	95	906	100.0	0.0
ctg3_46	FXO12_RS18465	95	333	100.0	6.71e-117



>>
48. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	PS417_RS00180	98	481	100.0	3.66e-171
ctg3_39	PS417_RS00185	96	543	100.0	2.7e-194
ctg3_40	PS417_RS00190	96	1088	100.0	0.0
ctg3_41	PS417_RS00195	86	114	101.20481927710843	5.43e-33
ctg3_42	PS417_RS00200	91	524	100.0	6.35e-189
ctg3_43	PS417_RS00205	85	469	99.61832061068702	6.46e-168
ctg3_44	PS417_RS00210	96	773	100.0	1.42e-283
ctg3_45	PS417_RS00215	95	902	100.0	0.0
ctg3_46	PS417_RS00220	95	334	100.0	2.34e-117



>>
49. NZ_CABVHV010000010
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	F8N57_RS21330	98	481	100.0	3.79e-171
ctg3_39	F8N57_RS21325	96	543	100.0	2.7e-194
ctg3_40	F8N57_RS21320	96	1089	100.0	0.0
ctg3_41	F8N57_RS21315	86	114	101.20481927710843	5.43e-33
ctg3_42	F8N57_RS21310	90	523	100.0	1.28e-188
ctg3_43	F8N57_RS21305	85	469	99.61832061068702	6.46e-168
ctg3_44	F8N57_RS21300	96	770	100.0	1.65e-282
ctg3_45	F8N57_RS21295	95	904	100.0	0.0
ctg3_46	F8N57_RS21290	95	334	100.0	2.34e-117



>>
50. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	PFLUOLIPICF7_RS08365	98	481	100.0	3.79e-171
ctg3_39	PFLUOLIPICF7_RS08370	96	543	100.0	2.7e-194
ctg3_40	PFLUOLIPICF7_RS08375	96	1089	100.0	0.0
ctg3_41	PFLUOLIPICF7_RS08380	86	114	101.20481927710843	5.43e-33
ctg3_42	PFLUOLIPICF7_RS08385	91	524	100.0	6.35e-189
ctg3_43	PFLUOLIPICF7_RS08390	85	469	99.61832061068702	6.46e-168
ctg3_44	PFLUOLIPICF7_RS08395	96	771	100.0	5.76e-283
ctg3_45	PFLUOLIPICF7_RS08400	95	906	100.0	0.0
ctg3_46	PFLUOLIPICF7_RS08405	95	330	100.0	5.52e-116

