<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCM43853.1</td>
              <td>bacterial_regulatory,_Fis_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>149.0</td>
              <td>1.27e-42</td>
          </tr>
    
          <tr>
              <td>SKB24643.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>145.0</td>
              <td>4.55e-41</td>
          </tr>
    
          <tr>
              <td>AAC21675.1</td>
              <td>transcriptional_activator_PtxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000923/1">BGC0000923</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>132.0</td>
              <td>2.71e-36</td>
          </tr>
    
          <tr>
              <td>CAL80827.1</td>
              <td>LysR:LysR_substrate_binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>120.0</td>
              <td>1.59e-31</td>
          </tr>
    
          <tr>
              <td>ABX02685.1</td>
              <td>transcriptional_regulator,_LysR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>52.6</td>
              <td>58.0</td>
              <td>2.26e-09</td>
          </tr>
    
          <tr>
              <td>NSC23532.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002359/1">BGC0002359</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>39.4</td>
              <td>51.0</td>
              <td>4.93e-07</td>
          </tr>
    
          <tr>
              <td>AFV52116.1</td>
              <td>putative_LysR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>45.4</td>
              <td>50.0</td>
              <td>1.41e-06</td>
          </tr>
    
          <tr>
              <td>SKB24654.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>57.3</td>
              <td>48.0</td>
              <td>6.57e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>