<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_064482084.1</td>
              <td>sensor_domain-containing_diguanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001586/1">BGC0001586</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>39.4</td>
              <td>93.0</td>
              <td>6.08e-20</td>
          </tr>
    
          <tr>
              <td>QVV57668.1</td>
              <td>diguanylate_cyclase_DosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>46.9</td>
              <td>92.0</td>
              <td>1.98e-19</td>
          </tr>
    
          <tr>
              <td>ADH01501.1</td>
              <td>diguanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>42.9</td>
              <td>82.0</td>
              <td>1.26e-16</td>
          </tr>
    
          <tr>
              <td>AAB81127.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>43.8</td>
              <td>76.0</td>
              <td>1.48e-14</td>
          </tr>
    
          <tr>
              <td>AXG22424.1</td>
              <td>GGDEF_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>42.7</td>
              <td>66.0</td>
              <td>2.71e-11</td>
          </tr>
    
          <tr>
              <td>CAF05631.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>42.4</td>
              <td>61.0</td>
              <td>1.19e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>