<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK53484.1</td>
              <td>cystathionine_gamma-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>68.0</td>
              <td>97.4</td>
              <td>539.0</td>
              <td>7.15e-193</td>
          </tr>
    
          <tr>
              <td>QIQ28599.1</td>
              <td>Nbc3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>97.9</td>
              <td>390.0</td>
              <td>2.42e-134</td>
          </tr>
    
          <tr>
              <td>CAY48793.1</td>
              <td>methionine_gamma-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>313.0</td>
              <td>9.74e-104</td>
          </tr>
    
          <tr>
              <td>AAK21284.1</td>
              <td>putative_cystathionine_gamma-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000783/1">BGC0000783</a></td>
              <td>Saccharide</td>
              <td>67.0</td>
              <td>53.9</td>
              <td>300.0</td>
              <td>9.69e-102</td>
          </tr>
    
          <tr>
              <td>AAM94792.1</td>
              <td>CalE6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.7</td>
              <td>304.0</td>
              <td>7.85e-101</td>
          </tr>
    
          <tr>
              <td>ADG39435.1</td>
              <td>AllM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>101.3</td>
              <td>231.0</td>
              <td>2.72e-72</td>
          </tr>
    
          <tr>
              <td>EWG54273.1</td>
              <td>O-acetylhomoserine_(thiol)-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>108.2</td>
              <td>229.0</td>
              <td>8.05e-71</td>
          </tr>
    
          <tr>
              <td>AAV68703.1</td>
              <td>LolC-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>107.0</td>
              <td>218.0</td>
              <td>2.18e-66</td>
          </tr>
    
          <tr>
              <td>ABC94351.1</td>
              <td>cystathionine_gamma-synthase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.1</td>
              <td>211.0</td>
              <td>1.98e-64</td>
          </tr>
    
          <tr>
              <td>AJF34467.1</td>
              <td>cystathione_beta_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>203.0</td>
              <td>9.94e-62</td>
          </tr>
    
    </tbody>
  </table>
</body>