ClusterBlast scores for NODE_2_length_544347_cov_16.593417

Table of genes, locations, strands and annotations of query cluster:
ctg2_73	82654	83392	+		
ctg2_74	83592	84405	+		
ctg2_75	84408	84663	+		
ctg2_76	84759	85395	+		
ctg2_77	85505	86795	+		
ctg2_78	87015	87192	+		
ctg2_79	87264	89430	+		
ctg2_80	89447	90794	+		
ctg2_81	90910	91135	-		
ctg2_82	91218	92631	-		
ctg2_83	92827	93595	-		
ctg2_84	93719	95042	-		
ctg2_85	95038	95734	-		
ctg2_86	95910	97656	+		
ctg2_87	97655	98507	+		
ctg2_88	98482	99244	+		
ctg2_89	99444	100509	-		
ctg2_90	100549	101185	-		
ctg2_91	102205	115102	-		
ctg2_92	115152	115905	-		
ctg2_93	116205	116757	+		
ctg2_94	116795	117584	-		
ctg2_95	117677	118301	-		
ctg2_96	118454	120233	+		
ctg2_97	120245	121118	+		
ctg2_98	121121	122738	+		
ctg2_99	122754	123912	+		
ctg2_100	123908	124676	+		
ctg2_101	124787	126710	+		
ctg2_102	126801	127344	+		
ctg2_103	127409	127694	+		
ctg2_104	127758	128565	-		
ctg2_105	128603	129539	-		
ctg2_106	130072	130522	+		
ctg2_107	130905	131799	+		
ctg2_108	131795	132455	+		
ctg2_109	132413	133334	-		
ctg2_110	133424	133970	-		
ctg2_111	134002	134329	-		
ctg2_112	134352	134703	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000984	delftibactin A/delftibactin B
5. BGC0000993	FR901228
6. BGC0002379	MA026
7. BGC0002284	corynecin III/corynecin I/corynecin II
8. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
9. BGC0001189	taiwachelin
10. BGC0000330	cupriachelin
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0002420	vacidobactin A/vacidobactin B
13. BGC0002417	variochelin A/variochelin B
14. BGC0002418	pacifibactin
15. BGC0000424	serobactin C/serobactin B/serobactin A


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	PFL_4178	89	142	98.64864864864865	2.82e-46
ctg2_82	PFL_4179	86	800	100.0	2.19e-293
ctg2_84	PFL_4180	76	638	99.54545454545455	1.99e-230
ctg2_85	PFL_4181	91	386	95.67099567099568	5.57e-138
ctg2_86	PFL_4182	73	843	100.51635111876077	7.2e-307
ctg2_87	PFL_4183	76	440	101.41342756183747	2.72e-157
ctg2_88	PFL_4184	78	399	100.7905138339921	2.58e-142
ctg2_91	PFL_4189	82	7048	101.02373196835737	0.0
ctg2_92	PFL_4097	59	261	93.60000000000001	8.39e-88
ctg2_93	PFL_4190	94	338	99.4535519125683	2.82e-120



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	Avin_25630	83	131	95.94594594594594	6.29e-42
ctg2_82	Avin_25640	75	686	99.7872340425532	1e-248
ctg2_91	Avin_25650	66	5582	101.11679851093531	0.0
ctg2_91	Avin_25580	46	2894	85.59795253606327	0.0
ctg2_91	Avin_25570	46	2891	84.85342019543974	0.0
ctg2_91	Avin_25560	47	2153	60.563052582596555	0.0
ctg2_92	Avin_25620	62	288	94.0	1.65e-98
ctg2_93	Avin_25660	70	226	86.88524590163934	1.37e-76



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	Achr_RS19650	52	79	85.13513513513513	3.45e-21
ctg2_82	Achr_RS19555	69	615	93.82978723404256	3.44e-220
ctg2_91	Achr_RS19590	50	1573	40.08841321544905	0.0
ctg2_93	Achr_RS19625	66	216	92.34972677595628	5.13e-72



>>
4. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	Daci_4760	63	84	86.48648648648648	2.17e-22
ctg2_91	Daci_4756	46	1408	40.57701256398325	0.0
ctg2_92	Daci_4759	46	203	88.8	4.89e-65



>>
5. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_73	ABP57758.1	53	111	42.857142857142854	3.91e-31
ctg2_74	ABP57757.1	71	379	100.0	1.42e-133
ctg2_75	ABP57756.1	57	91	88.09523809523809	2.23e-25



>>
6. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_89	PRtIB026_34200	87	612	94.91525423728814	3.49e-223
ctg2_90	PRtIB026_34210	86	397	100.0	1.24e-142



>>
7. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_98	CPI83_20025	48	458	94.05204460966543	1.06e-156
ctg2_101	CPI83_20020	46	531	101.40625000000001	1.03e-181



>>
8. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_74	VIBHAR_01384	73	399	100.0	1.22e-141
ctg2_75	VIBHAR_01383	48	71	101.19047619047619	9.44e-18



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	RALTA_B1223	69	102	90.54054054054053	1.43e-30
ctg2_92	RALTA_B1224	48	200	88.8	7.19e-64
ctg2_93	RALTA_B1239	56	160	85.24590163934425	3.6e-50



>>
10. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	H16_B1689	61	87	89.1891891891892	1.57e-24
ctg2_82	H16_B1692	63	580	97.44680851063829	9.22e-207



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	FRY77_09840	62	101	98.64864864864865	5.11e-30
ctg2_92	FRY77_09845	47	207	90.0	1.46e-66



>>
12. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	Vapar_3750	61	87	90.54054054054053	5e-24
ctg2_92	Vapar_3749	48	211	88.4	4.51e-68



>>
13. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	VAPA_1c38750	61	86	90.54054054054053	1.43e-23
ctg2_92	VAPA_1c38740	47	211	88.0	2.18e-68



>>
14. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	S7S_05285	65	103	95.94594594594594	1.06e-30
ctg2_93	S7S_05275	47	137	90.1639344262295	3.1e-41



>>
15. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_81	Hsero_2339	69	102	86.48648648648648	1.43e-30
ctg2_93	Hsero_2338	48	138	86.33879781420765	1.95e-41

