ClusterBlast scores for NODE_27_length_85968_cov_17.305829

Table of genes, locations, strands and annotations of query cluster:
ctg27_7	9169	10075	-		
ctg27_8	10485	11169	+		
ctg27_9	11146	12541	+		
ctg27_10	12668	13079	-		
ctg27_11	13106	13904	-		
ctg27_12	13919	14924	-		
ctg27_13	15037	15931	+		
ctg27_14	16043	17339	-		
ctg27_15	17335	18424	-		
ctg27_16	18446	19805	-		
ctg27_17	20042	20840	+		
ctg27_18	20945	23087	+		
ctg27_19	23132	23603	-		
ctg27_20	23726	24971	+		
ctg27_21	25203	25881	+		
ctg27_22	26008	27967	-		
ctg27_23	27970	29113	-		
ctg27_24	29109	40446	-		
ctg27_25	40442	53354	-		
ctg27_26	53563	54109	-		
ctg27_27	54228	55227	-		
ctg27_28	55226	58988	-		
ctg27_29	58991	60053	-		
ctg27_30	61436	61625	+		
ctg27_31	61636	62341	+		
ctg27_32	62337	62730	+		
ctg27_33	62800	63547	+		
ctg27_34	63750	64335	-		
ctg27_35	65417	67712	-		
ctg27_36	67876	71587	+		


Significant hits: 
1. BGC0001312	viscosin
2. BGC0002522	viscosinamide A/pseudodesmin A
3. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
4. BGC0001842	gacamide A
5. BGC0000399	orfamide A/orfamide C
6. BGC0000398	orfamide B
7. BGC0001346	bananamide 1/bananamide 2/bananamide 3
8. BGC0000411	putisolvin
9. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
10. BGC0001838	WLIP
11. BGC0000323	cichofactin A/cichofactin B
12. BGC0000344	entolysin
13. BGC0002379	MA026
14. BGC0000435	syringafactin
15. BGC0000329	corpeptin A/corpeptin B
16. BGC0001389	cichopeptin
17. BGC0000447	tolaasin I/tolaasin F
18. BGC0000437	syringomycin
19. BGC0000425	sessilin A
20. BGC0000305	arthrofactin A
21. BGC0001509	anikasin
22. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
23. BGC0001980	lokisin
24. BGC0001416	nunapeptin/nunamycin
25. BGC0001629	jessenipeptin
26. BGC0000438	syringopeptin 25A
27. BGC0001806	tolaasin A
28. BGC0000464	xenoamicin A/xenoamicin B
29. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
30. BGC0001608	glidopeptin
31. BGC0002048	endopyrrole B/endopyrrole A
32. BGC0002286	ririwpeptide A/ririwpeptide B/ririwpeptide C
33. BGC0001132	xenotetrapeptide
34. BGC0001135	bicornutin A1/bicornutin A2
35. BGC0001128	gamexpeptide C
36. BGC0002135	bovienimide A


Details:

>>
1. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 25386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_14	PFLU_2565	90	796	99.30394431554525	2.51e-293
ctg27_15	PFLU_2564	95	694	100.0	1.99e-255
ctg27_17	PFLU_2563	90	475	100.0	4.21e-171
ctg27_18	PFLU_2562	89	1278	100.98176718092566	0.0
ctg27_19	PFLU_2559	97	301	100.0	1.16e-106
ctg27_20	PFLU_2558	94	764	97.58454106280193	2.65e-281
ctg27_21	PFLU_2557	87	370	97.33333333333334	1.06e-131
ctg27_22	PFLU_2556	97	1206	100.0	0.0
ctg27_23	PFLU_2555	94	659	99.21052631578947	9.37e-241
ctg27_24	PFLU_2553	88	6598	100.10587612493383	0.0
ctg27_24	PFLU_2552	59	2372	57.7289571201694	0.0
ctg27_25	PFLU_2552	88	7498	100.0	0.0
ctg27_25	PFLU_2553	60	2375	50.127817801533816	0.0



>>
2. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 20680.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_21	QLY89267.1	64	267	106.66666666666667	9.85e-91
ctg27_22	QLY89266.1	88	1083	99.38650306748467	0.0
ctg27_23	QLY89265.1	82	584	99.73684210526315	3.15e-211
ctg27_24	QLY89264.1	72	5348	101.7204870301747	0.0
ctg27_24	QLY89263.1	46	2569	86.79195341450503	0.0
ctg27_25	QLY89263.1	74	6232	101.88240762258889	0.0
ctg27_25	QLY89264.1	47	2593	78.31745293980944	0.0
ctg27_25	QLY89262.1	53	2004	49.66302579595631	0.0



>>
3. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17534.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_21	QGQ63523.1	62	272	109.33333333333333	1.87e-92
ctg27_22	QGQ63522.1	85	1069	100.0	0.0
ctg27_23	QGQ63521.1	71	483	99.73684210526315	4.49e-171
ctg27_24	QGQ63520.1	50	3364	100.42350449973532	0.0
ctg27_24	QGQ63519.1	50	2791	86.26257278983589	0.0
ctg27_25	QGQ63519.1	67	5616	101.39437601673251	0.0
ctg27_25	QGQ63518.1	55	2119	49.291192191494304	0.0
ctg27_25	QGQ63520.1	49	1820	50.96444341157332	0.0



>>
4. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_21	Pfl01_2216	63	268	108.88888888888889	5.14e-91
ctg27_22	Pfl01_2215	86	1071	100.0	0.0
ctg27_23	Pfl01_2214	71	483	99.73684210526315	3.17e-171
ctg27_24	Pfl01_2213	56	4907	129.4600317628375	0.0
ctg27_24	Pfl01_2212	53	3073	86.18316569613552	0.0
ctg27_25	Pfl01_2212	64	5301	100.97606321171276	0.0
ctg27_25	Pfl01_2211	55	2118	49.50034859400419	0.0



>>
5. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_21	PFL_2150	64	267	112.88888888888889	2.29e-90
ctg27_22	PFL_2149	85	1058	100.0	0.0
ctg27_23	PFL_2148	77	541	99.73684210526315	2.54e-194
ctg27_24	PFL_2147	54	4728	129.80412916887244	0.0
ctg27_24	PFL_2146	46	2516	86.95076760190577	0.0
ctg27_25	PFL_2146	69	5801	101.55705321868464	0.0
ctg27_25	PFL_2145	50	1830	48.4545665814548	0.0



>>
6. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16597.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_21	AFH75333.1	61	267	110.66666666666667	1.33e-90
ctg27_22	AFH75332.1	84	1047	100.0	0.0
ctg27_23	AFH75331.1	81	568	96.57894736842105	7.94e-205
ctg27_24	AFH75330.1	54	4654	129.77766013763897	0.0
ctg27_24	AFH75329.1	46	2492	88.27421916357862	0.0
ctg27_25	AFH75329.1	68	5739	101.53381361840576	0.0
ctg27_25	AFH75328.1	51	1830	48.198930978387175	0.0



>>
7. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15534.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_21	AOA33126.1	63	274	109.33333333333333	2.54e-93
ctg27_22	AOA33125.1	85	1064	100.0	0.0
ctg27_23	AOA33124.1	71	482	99.73684210526315	6.38e-171
ctg27_24	AOA33123.1	50	3315	100.39703546850185	0.0
ctg27_24	AOA33122.1	50	2814	86.10375860243515	0.0
ctg27_25	AOA33122.1	65	5435	101.3246572158959	0.0
ctg27_25	AOA33121.1	56	2150	49.546827794561935	0.0



>>
8. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14600.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_21	ABW17380.1	56	217	100.0	1.78e-71
ctg27_22	ABW17379.1	80	1001	99.69325153374233	0.0
ctg27_23	ABW17378.1	74	525	100.52631578947368	9.47e-188
ctg27_24	ABW17377.1	51	3412	102.11752249867654	0.0
ctg27_24	ABW17376.1	52	2860	85.44203282159873	0.0
ctg27_25	ABW17376.1	61	4883	99.30281199163375	0.0
ctg27_25	ABW17375.1	48	1702	48.477806181733676	0.0



>>
9. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14437.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_21	QMN69937.1	55	205	98.66666666666667	1.26e-66
ctg27_22	QMN69936.1	79	994	99.69325153374233	0.0
ctg27_23	QMN69935.1	69	480	100.52631578947368	4.38e-170
ctg27_24	QMN69934.1	51	3379	102.09105346744309	0.0
ctg27_24	QMN69933.1	51	2826	85.91847538380095	0.0
ctg27_25	QMN69933.1	60	4851	99.67464559609574	0.0
ctg27_25	QMN69932.1	49	1702	46.52567975830816	0.0



>>
10. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11431.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	AFJ23828.1	81	1004	99.69325153374233	0.0
ctg27_23	AFJ23827.1	72	503	100.52631578947368	6.24e-179
ctg27_24	AFJ23826.1	62	4509	101.40285865537322	0.0
ctg27_25	AFJ23825.1	65	5415	100.97606321171276	0.0



>>
11. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8266.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	AHZ34236.1	78	993	99.38650306748467	0.0
ctg27_23	AHZ34235.1	68	471	100.0	1.68e-166
ctg27_24	AHZ34233.1	54	3714	101.1116993118052	0.0
ctg27_25	AHZ34232.1	53	3088	74.43643969323728	0.0



>>
12. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	PSEEN3042	79	979	99.69325153374233	0.0
ctg27_23	PSEEN3043	74	530	100.26315789473684	1.37e-189
ctg27_24	PSEEN3044	49	4024	128.50714663843303	0.0
ctg27_24	PSEEN3045	51	2876	85.17734250926416	0.0
ctg27_25	PSEEN3045	60	4805	100.69718800836624	0.0
ctg27_25	PSEEN3044	50	2697	76.08645131303741	0.0



>>
13. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	PRtIB026_33920	80	993	99.69325153374233	0.0
ctg27_23	PRtIB026_33930	68	471	100.26315789473684	1.23e-166
ctg27_24	PRtIB026_33940	59	3774	91.26521969295925	0.0
ctg27_24	PRtIB026_33970	51	2829	85.17734250926416	0.0
ctg27_25	PRtIB026_33970	59	4687	99.67464559609574	0.0
ctg27_25	PRtIB026_33980	61	2936	60.701835928422035	0.0



>>
14. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	PSPTO_2832	78	992	99.69325153374233	0.0
ctg27_23	PSPTO_2831	70	469	98.68421052631578	1.37e-165
ctg27_24	PSPTO_2830	53	3640	101.2969825304394	0.0
ctg27_24	PSPTO_2829	46	2145	73.61037586024352	0.0
ctg27_25	PSPTO_2829	51	2945	74.7850336974204	0.0



>>
15. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4272.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_21	ACV88180.1	50	224	122.66666666666666	3.45e-73
ctg27_22	AHY86401.1	77	959	100.15337423312884	0.0
ctg27_23	AHY86402.1	77	551	99.73684210526315	2.81e-198
ctg27_24	AHY86403.1	62	2538	56.98782424563261	0.0



>>
16. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 30353.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	AHZ34249.1	76	935	100.0	0.0
ctg27_23	AHZ34248.1	67	446	97.63157894736842	1.17e-156
ctg27_24	AHZ34238.1	47	2644	87.00370566437269	0.0
ctg27_24	AHZ34242.1	49	2555	82.87453679195342	0.0
ctg27_24	AHZ34239.1	49	2175	68.87241926945474	0.0
ctg27_24	AHZ34241.1	53	2048	57.040762308099524	0.0
ctg27_24	AHZ34240.1	49	1303	40.259396506087874	0.0
ctg27_25	AHZ34238.1	53	4095	100.79014640948176	0.0
ctg27_25	AHZ34243.1	53	4064	101.3246572158959	0.0
ctg27_25	AHZ34241.1	50	3713	100.67394840808738	0.0
ctg27_25	AHZ34239.1	55	3198	74.38996049267953	0.0
ctg27_25	AHZ34242.1	57	3177	70.23007204276087	0.0



>>
17. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 30319.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	CCJ67642.1	81	994	100.0	0.0
ctg27_23	CCJ67641.1	77	556	99.47368421052632	4.2e-200
ctg27_24	CCJ67638.1	53	3079	87.66543144520911	0.0
ctg27_24	CCJ67637.1	49	2807	87.69190047644257	0.0
ctg27_24	CCJ67639.1	49	2758	86.34197988353625	0.0
ctg27_24	CCJ67636.1	51	1942	58.41715193223928	0.0
ctg27_25	CCJ67640.1	57	4514	102.1612828259354	0.0
ctg27_25	CCJ67637.1	60	3596	75.64489890773879	0.0
ctg27_25	CCJ67639.1	57	3528	77.57378573088542	0.0
ctg27_25	CCJ67638.1	58	3499	77.48082732976994	0.0
ctg27_25	CCJ67636.1	54	3046	74.25052289100627	0.0



>>
18. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 27082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	Psyr_2618	76	940	100.15337423312884	0.0
ctg27_23	Psyr_2617	64	457	100.26315789473684	5.3e-161
ctg27_24	Psyr_2614	53	3014	85.44203282159873	0.0
ctg27_24	Psyr_2615	51	2995	88.43303335097936	0.0
ctg27_24	Psyr_2608	47	2573	86.76548438327157	0.0
ctg27_25	Psyr_2616	60	4763	100.8366256100395	0.0
ctg27_25	Psyr_2615	59	4693	100.41831280501977	0.0
ctg27_25	Psyr_2614	55	4273	101.37113641645364	0.0
ctg27_25	Psyr_2608	47	3374	101.55705321868464	0.0



>>
19. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20714.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	AFH75324.1	79	983	100.0	0.0
ctg27_23	AFH75323.1	77	552	99.73684210526315	1.98e-198
ctg27_24	AFH75321.1	53	3119	87.58602435150874	0.0
ctg27_24	AFH75320.1	51	2882	87.50661725780836	0.0
ctg27_25	AFH75321.1	57	4539	101.46409481756913	0.0
ctg27_25	AFH75320.1	56	4430	100.06971880083661	0.0
ctg27_25	AFH75322.1	54	4209	102.8119916337439	0.0



>>
20. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 15671.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_23	BAC67537.1	72	473	95.52631578947368	9.81e-168
ctg27_24	BAC67536.1	70	4472	87.82424563260984	0.0
ctg27_24	BAC67535.1	50	2828	86.05082053996824	0.0
ctg27_25	BAC67535.1	69	5776	101.37113641645364	0.0
ctg27_25	BAC67534.2	56	2122	49.105275389263305	0.0



>>
21. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	A8O26_RS13955	83	1042	100.0	0.0
ctg27_23	A8O26_RS13960	72	482	99.73684210526315	6.38e-171
ctg27_24	A8O26_RS13970	49	2766	86.15669666490207	0.0
ctg27_24	A8O26_RS13975	51	1524	44.52091053467443	0.0
ctg27_25	A8O26_RS13970	69	5736	101.3246572158959	0.0
ctg27_25	A8O26_RS13975	60	2120	43.760167325122005	0.0



>>
22. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13601.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	QNL34620.1	83	1040	100.0	0.0
ctg27_23	QNL34619.1	70	473	99.73684210526315	2.83e-167
ctg27_24	QNL34617.1	49	2760	85.86553732133405	0.0
ctg27_24	QNL34616.1	50	1510	44.54737956590789	0.0
ctg27_25	QNL34617.1	68	5705	101.27817801533814	0.0
ctg27_25	QNL34616.1	60	2113	43.736927724843135	0.0



>>
23. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 12214.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_22	QDF82252.1	84	1045	100.0	0.0
ctg27_23	QDF82253.1	71	481	99.73684210526315	1.28e-170
ctg27_24	QDF82255.1	49	2800	86.02435150873478	0.0
ctg27_25	QDF82255.1	69	5781	101.34789681617475	0.0
ctg27_25	QDF82254.1	55	2107	49.105275389263305	0.0



>>
24. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 23967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	AL066_08515	48	3976	128.37480148226575	0.0
ctg27_24	AL066_08505	52	2999	88.56537850714665	0.0
ctg27_24	AL066_08510	51	2878	87.00370566437269	0.0
ctg27_25	AL066_08505	60	4799	99.74436439693237	0.0
ctg27_25	AL066_08515	59	4735	100.25563560306763	0.0
ctg27_25	AL066_08510	57	4580	102.0683244248199	0.0



>>
25. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 23602.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	QMS47800.1	47	3887	128.90418210693488	0.0
ctg27_24	QMS47798.1	52	3020	88.2212811011117	0.0
ctg27_24	QMS47799.1	48	2698	87.58602435150874	0.0
ctg27_25	QMS47798.1	60	4774	101.23169881478037	0.0
ctg27_25	QMS47800.1	58	4675	101.41761561701139	0.0
ctg27_25	QMS47799.1	58	4548	101.25493841505926	0.0



>>
26. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 19611.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	AAO72424.1	50	2873	88.00952885124404	0.0
ctg27_24	AAF99707.2	48	2682	87.18898888300689	0.0
ctg27_25	AAO72425.1	60	4799	100.8366256100395	0.0
ctg27_25	AAF99707.2	58	4649	101.0457820125494	0.0
ctg27_25	AAO72424.1	58	4608	100.32535440390424	0.0



>>
27. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 14871.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	APU91750.1	53	3100	87.6124933827422	0.0
ctg27_24	APU91751.1	51	2949	88.77713075701429	0.0
ctg27_25	APU91750.1	59	4638	100.20915640250988	0.0
ctg27_25	APU91751.1	54	4184	102.76551243318615	0.0



>>
28. BGC0000464
Source: xenoamicin A/xenoamicin B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	XDD1_2286	48	2733	87.13605082053996	0.0
ctg27_24	XDD1_2281	48	2719	89.12122816304924	0.0
ctg27_24	XDD1_2287	48	1815	57.99364743250397	0.0
ctg27_24	XDD1_2282	47	1805	58.54949708840657	0.0
ctg27_25	XDD1_2288	46	3360	102.13804322565652	0.0



>>
29. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	CWE01_RS05100	62	3895	88.61831656961355	0.0
ctg27_24	CWE01_RS05095	48	2240	74.03388035997882	0.0
ctg27_25	CWE01_RS05095	54	3107	74.43643969323728	0.0



>>
30. BGC0001608
Source: glidopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	AAW51_2720	48	2690	89.7564849126522	0.0
ctg27_24	AAW51_2719	51	1881	57.9142403388036	0.0
ctg27_25	AAW51_2719	46	2014	65.76806878921683	0.0



>>
31. BGC0002048
Source: endopyrrole B/endopyrrole A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	RBRH_03984	50	2034	61.143462149285334	0.0
ctg27_24	RBRH_04313	48	1936	61.88459502382213	0.0
ctg27_25	RBRH_04313	47	1813	55.40320706483849	0.0



>>
32. BGC0002286
Source: ririwpeptide A/ririwpeptide B/ririwpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_25	plu3123	49	3345	90.14640948175692	0.0



>>
33. BGC0001132
Source: xenotetrapeptide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	XNC1_2022	46	2765	93.88565378507147	0.0



>>
34. BGC0001135
Source: bicornutin A1/bicornutin A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2650.0

Table of genes, locations, strands and annotations of subject cluster:
AFP87549.1	AFP87549.1	1	16848	+	NrpS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	AFP87549.1	47	2650	88.30068819481207	0.0



>>
35. BGC0001128
Source: gamexpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	plu3263	47	2637	88.0359978824775	0.0



>>
36. BGC0002135
Source: bovienimide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_24	XBJ1_RS10015	47	2189	72.04870301746956	0.0

