ClusterBlast scores for NODE_9_length_176584_cov_16.744667

Table of genes, locations, strands and annotations of query cluster:
ctg9_7	9961	10618	+		
ctg9_8	10614	11166	+		
ctg9_9	11162	12134	+		
ctg9_10	12146	13532	+		
ctg9_11	13563	14055	+		
ctg9_12	14179	15280	+		
ctg9_13	15290	16859	+		
ctg9_14	17211	21657	+		
ctg9_15	21781	23200	+		
ctg9_16	23453	24521	+		
ctg9_17	24754	26029	-		
ctg9_18	26153	27047	+		
ctg9_19	27346	27796	-		
ctg9_20	27823	29050	-		
ctg9_21	29049	29778	-		
ctg9_22	29774	30236	-		
ctg9_23	30232	31399	-		
ctg9_24	31395	31878	-		
ctg9_25	31874	32609	-		
ctg9_26	32605	33853	-		
ctg9_27	33886	36199	-		
ctg9_28	36188	36848	-		
ctg9_29	36868	37294	-		
ctg9_30	37286	38828	-		
ctg9_31	38811	39747	-		
ctg9_32	39743	40478	-		
ctg9_33	40470	42141	-		
ctg9_34	42137	42683	-		
ctg9_35	42679	42934	-		
ctg9_36	42943	43213	-		
ctg9_37	43190	44003	-		
ctg9_38	43978	44608	-		
ctg9_39	45036	45807	+		
ctg9_40	46284	46512	+		
ctg9_41	46643	47078	-		
ctg9_42	47313	47610	+		
ctg9_43	47606	48008	+		
ctg9_44	48013	49477	-		


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_20	VF_0860	61	520	99.75490196078431	4.68e-185
ctg9_21	VF_0859	61	305	99.58677685950413	2.8e-105
ctg9_23	VF_0857	51	367	100.0	3e-125
ctg9_26	VF_0841	56	461	97.34939759036145	1e-161
ctg9_30	VF_0852	63	615	100.3898635477583	2.63e-219
ctg9_32	VF_0851	53	273	97.95081967213115	8.45e-89
ctg9_35	VF_0847	53	83	90.47619047619048	2.47e-22
ctg9_36	VF_0846	65	105	92.13483146067416	6.44e-31



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_20	XDD1_RS16065	56	486	99.75490196078431	2.9e-171
ctg9_21	XDD1_RS16060	61	299	100.0	5.73e-103
ctg9_23	XDD1_RS16050	47	356	100.25773195876289	4.51e-121
ctg9_29	XDD1_RS16030	51	134	85.1063829787234	6.51e-41
ctg9_32	XDD1_RS16025	58	289	97.95081967213115	1.08e-94
ctg9_34	XDD1_RS16010	47	131	77.90055248618785	8.65e-39
ctg9_35	XDD1_RS16005	51	85	94.04761904761905	4.06e-23
ctg9_36	XDD1_RS16000	51	86	88.76404494382022	2.58e-23



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_20	c1186	54	477	99.50980392156863	6.35e-168
ctg9_21	c1187	60	290	100.0	1.26e-99
ctg9_23	c1189	48	339	100.51546391752578	2.95e-114
ctg9_29	c1193	48	128	85.1063829787234	1.23e-38
ctg9_32	c1194	55	254	91.39344262295081	1.39e-81
ctg9_35	c1199	56	89	94.04761904761905	6.05e-25
ctg9_36	c1200	53	89	88.76404494382022	1.57e-24

