ClusterBlast scores for NODE_26_length_86667_cov_16.664857

Table of genes, locations, strands and annotations of query cluster:
ctg26_51	58701	59148	+		
ctg26_52	59294	60998	+		
ctg26_53	61008	61803	+		
ctg26_54	61862	64238	+		
ctg26_55	64348	64471	+		
ctg26_56	64542	65454	+		
ctg26_57	65465	66218	+		
ctg26_58	66214	66490	+		
ctg26_59	66461	67613	+		
ctg26_60	67618	67777	-		
ctg26_61	67959	69219	-		
ctg26_62	69428	70328	+		
ctg26_63	70554	72333	-		
ctg26_64	72452	74225	-		
ctg26_65	74315	75605	-		


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_57	BAC76465.1	46	200	88.0	4.77e-64
ctg26_59	BAC76463.1	48	343	89.81723237597912	1.52e-116

