ClusterBlast scores for NODE_21_length_86566_cov_16.846235

Table of genes, locations, strands and annotations of query cluster:
ctg21_10	13139	16850	-		
ctg21_11	17014	19309	+		
ctg21_12	20086	20671	+		
ctg21_13	20872	21619	-		
ctg21_14	21689	22082	-		
ctg21_15	22078	22783	-		
ctg21_16	22794	22983	-		
ctg21_17	24354	25416	+		
ctg21_18	25419	29181	+		
ctg21_19	29180	30179	+		
ctg21_20	30334	30844	+		
ctg21_21	31052	43964	+		
ctg21_22	43960	55297	+		
ctg21_23	55293	56436	+		
ctg21_24	56439	58398	+		
ctg21_25	58525	59203	-		
ctg21_26	59435	60680	-		
ctg21_27	60803	61274	+		
ctg21_28	61352	62123	-		
ctg21_29	62173	63352	+		
ctg21_30	63341	65483	-		
ctg21_31	65588	66386	-		
ctg21_32	66623	67982	+		
ctg21_33	68004	69093	+		
ctg21_34	69089	70385	+		
ctg21_35	70503	71397	-		
ctg21_36	71510	72515	+		
ctg21_37	72530	73328	+		
ctg21_38	73355	73766	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000033	Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
5. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
6. NZ_CP046103	Pseudomonas sp. IB20 chromosome
7. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
8. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
9. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
10. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
11. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
12. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
13. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
14. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
15. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
16. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
17. NC_012660	Pseudomonas fluorescens SBW25, complete genome
18. NZ_CABVGU010000006	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
19. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
20. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
21. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
22. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
23. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
24. NZ_QJRU01000004	Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
25. NZ_CP040930	Pseudomonas sp. SWI7 chromosome, complete genome
26. NZ_SMCF01000010	Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
27. NZ_CP014025	Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
28. NZ_LN865164	Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
29. NZ_KE384443	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
30. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
31. NZ_FYDK01000006	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
32. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
33. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
36. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
37. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
38. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
39. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
40. NZ_WOVH01000006	Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
41. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
42. NZ_CP045554	Pseudomonas sp. 14181154 chromosome, complete genome
43. NZ_JACAQN010000005	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
44. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
45. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
46. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
47. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
48. NZ_FOKD01000005	Pseudomonas sp. NFPP24, whole genome shotgun sequence
49. NZ_FOQS01000006	Pseudomonas sp. NFPP04, whole genome shotgun sequence
50. NZ_FOIH01000012	Pseudomonas sp. NFR09, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 41774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	A7J50_RS12135	100	2462	100.0	0.0
ctg21_11	A7J50_RS12140	100	1578	100.0	0.0
ctg21_12	A7J50_RS12150	100	394	100.0	2.68e-140
ctg21_13	A7J50_RS12155	100	493	100.0	7.8e-178
ctg21_14	A7J50_RS12160	100	252	99.23076923076923	1.98e-86
ctg21_15	A7J50_RS12165	99	450	100.0	3.16e-161
ctg21_16	A7J50_RS12170	100	118	100.0	2.59e-35
ctg21_17	A7J50_RS12175	100	655	100.0	2.52e-238
ctg21_18	A7J50_RS12180	100	2515	100.0	0.0
ctg21_19	A7J50_RS12185	100	651	100.0	1.16e-237
ctg21_20	A7J50_RS12190	98	322	100.0	3.02e-112
ctg21_21	A7J50_RS12195	100	8438	100.0	0.0
ctg21_21	A7J50_RS12200	60	2413	50.17429700209156	0.0
ctg21_22	A7J50_RS12200	100	7418	99.97353096876654	0.0
ctg21_22	A7J50_RS12195	61	2421	57.25251455796718	0.0
ctg21_23	A7J50_RS12205	100	687	97.89473684210527	2.49e-250
ctg21_24	A7J50_RS12210	100	1236	100.0	0.0
ctg21_25	A7J50_RS12215	100	433	100.0	9.33e-155
ctg21_26	A7J50_RS12220	99	814	100.0	2.34e-299
ctg21_27	A7J50_RS12225	100	308	100.0	1.52e-107
ctg21_28	A7J50_RS12230	99	515	100.0	2.08e-186
ctg21_29	A7J50_RS12235	100	702	95.91836734693877	5.14e-256
ctg21_30	A7J50_RS12240	100	1435	100.0	0.0
ctg21_31	A7J50_RS12245	100	542	100.0	4.25e-196
ctg21_32	A7J50_RS12250	100	921	100.0	0.0
ctg21_33	A7J50_RS12255	100	725	100.0	6.51e-266
ctg21_34	A7J50_RS12260	99	867	100.0	0.0
ctg21_35	A7J50_RS12265	100	591	100.0	4.61e-215
ctg21_36	A7J50_RS12270	100	655	100.0	4.06e-239
ctg21_37	A7J50_RS12275	100	502	100.0	6.35e-181
ctg21_38	A7J50_RS12280	100	261	99.26470588235294	9.6e-90



>>
2. NZ_MSDI01000033
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 39852.0

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS24080	BFW91_RS24080	95284	95810	-	hypothetical_protein
BFW91_RS24085	BFW91_RS24085	95818	96045	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	BFW91_RS23950	99	2430	100.0	0.0
ctg21_11	BFW91_RS23955	97	1541	100.0	0.0
ctg21_12	BFW91_RS23960	100	392	100.0	7.68e-140
ctg21_13	BFW91_RS23965	98	483	100.0	5.05e-174
ctg21_14	BFW91_RS23970	82	209	100.0	3.37e-69
ctg21_15	BFW91_RS23975	94	426	100.0	8.6e-152
ctg21_16	BFW91_RS23980	97	114	100.0	6.12e-34
ctg21_17	BFW91_RS23990	98	637	100.0	5.43e-231
ctg21_18	BFW91_RS23995	98	2479	100.0	0.0
ctg21_19	BFW91_RS24000	97	634	100.0	8.4e-231
ctg21_20	BFW91_RS24005	93	305	98.22485207100591	6.73e-105
ctg21_21	BFW91_RS24010	96	8117	100.0	0.0
ctg21_21	BFW91_RS24015	60	2403	50.313734603764814	0.0
ctg21_22	BFW91_RS24015	96	7177	99.97353096876654	0.0
ctg21_22	BFW91_RS24010	60	2409	57.146638433033345	0.0
ctg21_23	BFW91_RS24020	97	671	97.89473684210527	4.4e-244
ctg21_24	BFW91_RS24025	99	1220	100.0	0.0
ctg21_25	BFW91_RS24030	95	416	100.0	5.85e-148
ctg21_26	BFW91_RS24035	98	798	100.0	5.89e-293
ctg21_27	BFW91_RS24040	99	305	100.0	2.52e-106
ctg21_28	BFW91_RS24045	100	520	100.0	2.16e-188
ctg21_29	BFW91_RS24050	98	696	95.91836734693877	9.92e-254
ctg21_30	BFW91_RS24055	98	1403	100.0	0.0
ctg21_31	BFW91_RS24060	99	534	99.62264150943396	6.75e-193
ctg21_32	BFW91_RS24065	100	922	100.0	0.0
ctg21_33	BFW91_RS24070	99	720	100.0	6.24e-264
ctg21_34	BFW91_RS24075	97	854	100.0	1.77e-314
ctg21_35	BFW91_RS24080	92	155	29.292929292929294	6.08e-46
ctg21_36	BFW91_RS24085	95	131	22.45508982035928	1.83e-36
ctg21_37	BFW91_RS24090	99	493	100.0	2.04e-177
ctg21_38	BFW91_RS24095	98	258	99.26470588235294	2.42e-88



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 39789.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS22905	CPH89_RS22905	4917017	4917543	-	hypothetical_protein
CPH89_RS22910	CPH89_RS22910	4917551	4917778	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	CPH89_RS22770	99	2430	100.0	0.0
ctg21_11	CPH89_RS22775	97	1538	100.0	0.0
ctg21_12	CPH89_RS22785	100	392	100.0	7.68e-140
ctg21_13	CPH89_RS22790	98	483	100.0	5.05e-174
ctg21_14	CPH89_RS22795	82	209	100.0	3.37e-69
ctg21_15	CPH89_RS22800	94	426	100.0	8.6e-152
ctg21_16	CPH89_RS22805	97	114	100.0	6.12e-34
ctg21_17	CPH89_RS22815	98	637	100.0	5.43e-231
ctg21_18	CPH89_RS22820	98	2476	100.0	0.0
ctg21_19	CPH89_RS22825	97	634	100.0	8.4e-231
ctg21_20	CPH89_RS22830	94	306	98.22485207100591	2.35e-105
ctg21_21	CPH89_RS22835	96	8111	100.0	0.0
ctg21_21	CPH89_RS22840	60	2394	50.313734603764814	0.0
ctg21_22	CPH89_RS22840	96	7149	99.97353096876654	0.0
ctg21_22	CPH89_RS22835	60	2399	57.19957649550026	0.0
ctg21_23	CPH89_RS22845	97	671	97.89473684210527	4.4e-244
ctg21_24	CPH89_RS22850	99	1219	100.0	0.0
ctg21_25	CPH89_RS22855	95	412	100.0	9.7e-147
ctg21_26	CPH89_RS22860	97	795	100.0	1.39e-291
ctg21_27	CPH89_RS22865	98	304	100.0	3.57e-106
ctg21_28	CPH89_RS22870	100	520	100.0	2.16e-188
ctg21_29	CPH89_RS22875	99	699	95.91836734693877	5.99e-255
ctg21_30	CPH89_RS22880	98	1407	100.0	0.0
ctg21_31	CPH89_RS22885	99	534	99.62264150943396	6.75e-193
ctg21_32	CPH89_RS22890	100	922	100.0	0.0
ctg21_33	CPH89_RS22895	99	717	100.0	1.03e-262
ctg21_34	CPH89_RS22900	98	856	100.0	2.15e-315
ctg21_35	CPH89_RS22905	92	155	29.292929292929294	8.59e-46
ctg21_36	CPH89_RS22910	92	129	22.45508982035928	1.42e-35
ctg21_37	CPH89_RS22915	99	493	100.0	2.04e-177
ctg21_38	CPH89_RS22920	98	258	99.26470588235294	2.42e-88



>>
4. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 39545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	HKK58_RS02125	98	2428	100.0	0.0
ctg21_11	HKK58_RS02130	88	1406	100.6544502617801	0.0
ctg21_12	HKK58_RS02140	100	394	100.0	2.68e-140
ctg21_13	HKK58_RS02145	96	471	100.0	3.82e-169
ctg21_14	HKK58_RS02150	88	221	100.0	4.45e-74
ctg21_15	HKK58_RS02155	93	422	100.42735042735043	4.39e-150
ctg21_16	HKK58_RS02160	92	110	100.0	4.16e-32
ctg21_17	HKK58_RS02165	98	651	100.0	5.94e-237
ctg21_18	HKK58_RS02170	96	2452	100.0	0.0
ctg21_19	HKK58_RS02175	94	618	100.0	2.12e-224
ctg21_20	HKK58_RS02180	91	296	97.63313609467455	1.93e-101
ctg21_21	HKK58_RS02185	92	7792	100.0	0.0
ctg21_21	HKK58_RS02190	61	2427	50.22077620264932	0.0
ctg21_22	HKK58_RS02190	91	6798	99.97353096876654	0.0
ctg21_22	HKK58_RS02185	60	2413	56.961355214399155	0.0
ctg21_23	HKK58_RS02195	94	665	99.47368421052632	1.75e-241
ctg21_24	HKK58_RS02200	98	1221	100.0	0.0
ctg21_25	HKK58_RS02205	92	399	100.0	2.1e-141
ctg21_26	HKK58_RS02210	95	778	100.2415458937198	5.15e-285
ctg21_27	HKK58_RS02215	99	304	100.0	3.57e-106
ctg21_28	HKK58_RS02225	90	475	100.0	1.49e-170
ctg21_29	HKK58_RS02230	87	618	95.91836734693877	8.28e-223
ctg21_30	HKK58_RS02235	91	1316	100.84151472650771	0.0
ctg21_31	HKK58_RS02240	97	520	99.24528301886792	1.46e-187
ctg21_32	HKK58_RS02245	98	908	100.0	0.0
ctg21_33	HKK58_RS02250	99	719	100.0	1.79e-263
ctg21_34	HKK58_RS02255	93	799	98.60788863109049	1.1e-292
ctg21_35	HKK58_RS02260	97	577	100.0	2.02e-209
ctg21_36	HKK58_RS02265	96	626	100.0	1.56e-227
ctg21_37	HKK58_RS02270	95	474	100.0	5.98e-170
ctg21_38	HKK58_RS02275	92	247	99.26470588235294	4.51e-84



>>
5. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 39266.0

Table of genes, locations, strands and annotations of subject cluster:
C4J83_RS12420	C4J83_RS12420	2679570	2680658	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	C4J83_RS12280	98	2429	100.0	0.0
ctg21_11	C4J83_RS12290	88	1408	100.6544502617801	0.0
ctg21_12	C4J83_RS12300	100	394	100.0	2.68e-140
ctg21_13	C4J83_RS12305	96	472	100.0	1.89e-169
ctg21_14	C4J83_RS12310	88	221	100.0	4.45e-74
ctg21_15	C4J83_RS12315	94	425	100.42735042735043	1.87e-151
ctg21_16	C4J83_RS12320	92	110	100.0	4.16e-32
ctg21_17	C4J83_RS12335	99	646	100.56657223796034	6.12e-235
ctg21_18	C4J83_RS12340	96	2449	100.0	0.0
ctg21_19	C4J83_RS12345	94	618	100.0	2.12e-224
ctg21_20	C4J83_RS12350	91	296	97.63313609467455	1.93e-101
ctg21_21	C4J83_RS12355	92	7787	100.0	0.0
ctg21_21	C4J83_RS12360	61	2419	50.22077620264932	0.0
ctg21_22	C4J83_RS12360	91	6794	99.97353096876654	0.0
ctg21_22	C4J83_RS12355	60	2409	56.961355214399155	0.0
ctg21_23	C4J83_RS12365	94	665	99.47368421052632	1.75e-241
ctg21_24	C4J83_RS12370	98	1221	100.0	0.0
ctg21_25	C4J83_RS12375	92	399	100.0	2.1e-141
ctg21_26	C4J83_RS12380	94	776	100.2415458937198	4.22e-284
ctg21_27	C4J83_RS12385	99	304	100.0	3.57e-106
ctg21_28	C4J83_RS12395	90	473	100.0	1.22e-169
ctg21_29	C4J83_RS12400	88	621	95.91836734693877	7.12e-224
ctg21_30	C4J83_RS12405	91	1318	100.84151472650771	0.0
ctg21_31	C4J83_RS12410	97	520	99.24528301886792	1.46e-187
ctg21_32	C4J83_RS12415	98	908	100.0	0.0
ctg21_33	C4J83_RS12420	99	462	63.53591160220995	5.58e-164
ctg21_34	C4J83_RS12425	92	798	98.60788863109049	3.15e-292
ctg21_35	C4J83_RS12430	97	577	100.0	2.02e-209
ctg21_36	C4J83_RS12435	95	624	100.0	6.34e-227
ctg21_37	C4J83_RS12440	96	476	100.0	2.09e-170
ctg21_38	C4J83_RS12445	92	247	99.26470588235294	4.51e-84



>>
6. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 35821.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS10365	GJU48_RS10365	2235413	2246821	+	amino_acid_adenylation_domain-containing_protein
GJU48_RS10430	GJU48_RS10430	2262011	2262295	+	SDR_family_oxidoreductase
GJU48_RS10455	GJU48_RS10455	2266453	2266602	-	Bcr/CflA_family_drug_resistance_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	GJU48_RS10305	98	2430	100.0	0.0
ctg21_11	GJU48_RS10310	88	1414	100.6544502617801	0.0
ctg21_12	GJU48_RS10320	100	394	100.0	2.68e-140
ctg21_13	GJU48_RS10325	95	470	100.0	7.71e-169
ctg21_14	GJU48_RS10330	83	211	100.0	4.1e-70
ctg21_15	GJU48_RS10335	93	422	100.42735042735043	3.09e-150
ctg21_16	GJU48_RS10340	92	110	100.0	2.92e-32
ctg21_17	GJU48_RS10345	98	645	100.56657223796034	1.75e-234
ctg21_18	GJU48_RS10350	96	2430	99.52114924181963	0.0
ctg21_19	GJU48_RS10350	95	622	100.0	9.81e-210
ctg21_20	GJU48_RS10355	88	290	98.22485207100591	1.72e-99
ctg21_21	GJU48_RS10360	86	7207	100.0	0.0
ctg21_21	GJU48_RS10365	61	2425	50.22077620264932	0.0
ctg21_22	GJU48_RS10365	92	5170	75.46320804658549	0.0
ctg21_22	GJU48_RS10360	60	2413	56.9348861831657	0.0
ctg21_23	GJU48_RS10370	96	656	96.84210526315789	3.85e-238
ctg21_24	GJU48_RS10375	98	1213	100.0	0.0
ctg21_25	GJU48_RS10380	94	407	100.0	1.32e-144
ctg21_26	GJU48_RS10385	94	780	100.0	6.04e-286
ctg21_27	GJU48_RS10390	96	296	99.35897435897436	4.01e-103
ctg21_28	GJU48_RS10395	89	472	99.609375	3.5e-169
ctg21_29	GJU48_RS10400	88	630	95.91836734693877	1.11e-227
ctg21_30	GJU48_RS10405	94	1353	100.0	0.0
ctg21_31	GJU48_RS10410	96	519	99.24528301886792	4.18e-187
ctg21_32	GJU48_RS10415	98	914	100.0	0.0
ctg21_33	GJU48_RS10420	97	708	100.0	3.32e-259
ctg21_34	GJU48_RS10425	93	817	100.0	5.33e-300
ctg21_37	GJU48_RS10430	89	157	35.471698113207545	4.46e-47
ctg21_38	GJU48_RS10435	93	246	99.26470588235294	6.41e-84



>>
7. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 37113.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS16175	BLQ27_RS16175	3567485	3568773	+	glutamine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	BLQ27_RS16045	98	2425	100.0	0.0
ctg21_11	BLQ27_RS16050	88	1413	100.6544502617801	0.0
ctg21_12	BLQ27_RS16060	100	394	100.0	2.68e-140
ctg21_13	BLQ27_RS16065	95	471	100.0	2.69e-169
ctg21_14	BLQ27_RS16070	85	214	100.0	2.47e-71
ctg21_15	BLQ27_RS16075	94	423	100.42735042735043	1.08e-150
ctg21_16	BLQ27_RS16080	95	112	100.0	3.55e-33
ctg21_17	BLQ27_RS16090	98	638	100.56657223796034	1.38e-231
ctg21_18	BLQ27_RS16095	96	2444	99.92019154030328	0.0
ctg21_19	BLQ27_RS16100	92	595	100.60240963855422	2.23e-215
ctg21_20	BLQ27_RS16105	88	290	98.22485207100591	1.72e-99
ctg21_21	BLQ27_RS16110	91	7782	100.0	0.0
ctg21_21	BLQ27_RS16115	61	2396	50.17429700209156	0.0
ctg21_22	BLQ27_RS16115	90	6762	99.97353096876654	0.0
ctg21_22	BLQ27_RS16110	60	2401	57.06723133933298	0.0
ctg21_23	BLQ27_RS16120	95	672	99.47368421052632	4.5e-244
ctg21_24	BLQ27_RS16125	99	1222	100.0	0.0
ctg21_25	BLQ27_RS16130	90	392	100.0	8.17e-139
ctg21_26	BLQ27_RS16135	95	780	99.27536231884058	5.39e-286
ctg21_27	BLQ27_RS16140	96	299	100.0	3.43e-104
ctg21_28	BLQ27_RS16150	89	465	99.609375	1.36e-166
ctg21_29	BLQ27_RS16155	87	624	95.91836734693877	3.03e-225
ctg21_30	BLQ27_RS16160	92	1320	100.28050490883591	0.0
ctg21_31	BLQ27_RS16170	95	514	99.24528301886792	4.01e-185
ctg21_32	BLQ27_RS16175	93	306	34.292035398230084	6.53e-102
ctg21_33	BLQ27_RS16180	96	700	100.0	7.48e-256
ctg21_34	BLQ27_RS16185	93	811	100.0	1.03e-297
ctg21_38	BLQ27_RS16190	93	248	99.26470588235294	1.57e-84



>>
8. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 38328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	PspR76_RS13140	99	2433	100.0	0.0
ctg21_11	PspR76_RS13145	89	1427	100.6544502617801	0.0
ctg21_12	PspR76_RS13155	100	394	100.0	2.68e-140
ctg21_13	PspR76_RS13160	97	479	100.0	1.69e-172
ctg21_14	PspR76_RS13165	85	220	100.0	1.28e-73
ctg21_15	PspR76_RS13170	92	423	100.42735042735043	1.08e-150
ctg21_16	PspR76_RS13175	95	114	100.0	1.24e-33
ctg21_17	PspR76_RS13185	98	642	100.28328611898016	3.98e-233
ctg21_18	PspR76_RS13190	97	2448	100.0	0.0
ctg21_19	PspR76_RS13195	96	626	100.0	1.33e-227
ctg21_20	PspR76_RS13200	90	296	98.81656804733728	2.93e-101
ctg21_21	PspR76_RS13205	90	7618	100.0929584011155	0.0
ctg21_21	PspR76_RS13210	61	2412	50.267255403207066	0.0
ctg21_21	PspR76_RS13300	31	1684	112.13107134557285	0.0
ctg21_21	PspR76_RS13305	32	1412	85.63792702765512	0.0
ctg21_22	PspR76_RS13210	89	6661	100.10587612493383	0.0
ctg21_22	PspR76_RS13205	60	2397	57.59661196400212	0.0
ctg21_22	PspR76_RS13300	37	1705	85.89200635256749	0.0
ctg21_22	PspR76_RS13305	32	1573	100.9793541556379	0.0
ctg21_23	PspR76_RS13215	96	675	99.73684210526315	1.92e-245
ctg21_24	PspR76_RS13220	99	1226	100.0	0.0
ctg21_25	PspR76_RS13225	89	380	97.33333333333334	8.12e-134
ctg21_26	PspR76_RS13230	95	783	100.0	3.64e-287
ctg21_27	PspR76_RS13235	96	300	100.0	2.42e-104



>>
9. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 37112.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	F8N22_RS21325	87	7319	100.04647920055776	0.0
ctg21_21	F8N22_RS21320	60	2386	50.22077620264932	0.0
ctg21_21	F8N22_RS21365	36	1515	75.55194050662328	0.0
ctg21_21	F8N22_RS21375	31	1221	86.962584243551	0.0
ctg21_21	F8N22_RS21370	34	1090	58.517313502207756	0.0
ctg21_22	F8N22_RS21320	86	6458	99.97353096876654	0.0
ctg21_22	F8N22_RS21325	61	2409	56.9348861831657	0.0
ctg21_22	F8N22_RS21365	35	1650	90.15352038115405	0.0
ctg21_22	F8N22_RS21370	36	1307	67.84012705134992	0.0
ctg21_22	F8N22_RS21375	39	1273	57.12016940179989	0.0
ctg21_23	F8N22_RS21310	92	659	99.73684210526315	4.79e-239
ctg21_24	F8N22_RS21305	97	1205	100.0	0.0
ctg21_25	F8N22_RS21300	90	381	97.33333333333334	3.27e-134
ctg21_26	F8N22_RS21295	94	758	97.58454106280193	3.72e-277
ctg21_27	F8N22_RS21290	95	297	100.0	2.82e-103
ctg21_28	F8N22_RS21280	89	462	99.21875	3.21e-165
ctg21_29	F8N22_RS21275	85	607	95.91836734693877	1.52e-218
ctg21_30	F8N22_RS21270	90	1310	100.98176718092566	0.0
ctg21_31	F8N22_RS21265	93	509	99.62264150943396	3.84e-183
ctg21_32	F8N22_RS21260	98	908	100.0	0.0
ctg21_33	F8N22_RS21255	95	693	100.0	2.92e-253
ctg21_34	F8N22_RS21250	89	789	99.30394431554525	6.83e-289
ctg21_35	F8N22_RS21245	97	568	99.32659932659934	6.46e-206
ctg21_36	F8N22_RS21240	93	611	100.0	9.63e-222
ctg21_37	F8N22_RS21235	97	481	100.0	2.01e-172
ctg21_38	F8N22_RS21230	93	246	99.26470588235294	6.41e-84



>>
10. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 37091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	BK649_RS18125	87	7347	100.04647920055776	0.0
ctg21_21	BK649_RS18130	61	2410	50.15105740181269	0.0
ctg21_21	BK649_RS18085	36	1483	75.71461770857542	0.0
ctg21_21	BK649_RS18075	31	1206	86.77666744132001	0.0
ctg21_21	BK649_RS18080	33	1074	58.47083430165001	0.0
ctg21_22	BK649_RS18130	87	6496	99.97353096876654	0.0
ctg21_22	BK649_RS18125	60	2401	56.961355214399155	0.0
ctg21_22	BK649_RS18085	35	1659	87.79777660137638	0.0
ctg21_22	BK649_RS18080	35	1278	67.97247220751721	0.0
ctg21_22	BK649_RS18075	39	1248	57.19957649550026	0.0
ctg21_23	BK649_RS18135	94	662	99.21052631578947	2.04e-240
ctg21_24	BK649_RS18140	97	1209	100.0	0.0
ctg21_25	BK649_RS18145	90	385	97.33333333333334	5.98e-136
ctg21_26	BK649_RS18150	94	758	97.58454106280193	2.62e-277
ctg21_27	BK649_RS18155	97	302	100.0	2.94e-105
ctg21_28	BK649_RS18170	87	453	99.609375	1.03e-161
ctg21_29	BK649_RS18175	85	607	95.91836734693877	1.52e-218
ctg21_30	BK649_RS18180	89	1278	100.42075736325387	0.0
ctg21_31	BK649_RS18185	93	506	99.24528301886792	6.83e-182
ctg21_32	BK649_RS18190	98	912	100.0	0.0
ctg21_33	BK649_RS18195	96	701	100.0	2.61e-256
ctg21_34	BK649_RS18200	91	803	99.30394431554525	3.17e-294
ctg21_35	BK649_RS18205	97	577	100.0	2.86e-209
ctg21_36	BK649_RS18210	94	612	100.0	6.78e-222
ctg21_37	BK649_RS18215	96	480	100.0	4.4e-172
ctg21_38	BK649_RS18220	92	244	99.26470588235294	3.71e-83



>>
11. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 36328.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	CLM75_RS11010	87	7331	100.04647920055776	0.0
ctg21_21	CLM75_RS11015	60	2382	50.22077620264932	0.0
ctg21_21	CLM75_RS10970	35	1922	101.115500813386	0.0
ctg21_21	CLM75_RS10965	34	1094	58.517313502207756	0.0
ctg21_22	CLM75_RS11015	86	6475	99.97353096876654	0.0
ctg21_22	CLM75_RS11010	60	2410	56.90841715193224	0.0
ctg21_22	CLM75_RS10970	36	1686	89.86236103758603	0.0
ctg21_22	CLM75_RS10965	36	1306	67.84012705134992	0.0
ctg21_22	CLM75_RS10960	39	1234	56.617257808364215	0.0
ctg21_23	CLM75_RS11025	92	659	99.73684210526315	3.37e-239
ctg21_24	CLM75_RS11030	97	1208	100.0	0.0
ctg21_25	CLM75_RS11035	90	381	97.33333333333334	3.27e-134
ctg21_26	CLM75_RS11040	94	759	97.58454106280193	9.13e-278
ctg21_27	CLM75_RS11045	95	297	100.0	2.82e-103
ctg21_28	CLM75_RS11055	88	461	99.21875	9.2e-165
ctg21_29	CLM75_RS11060	84	603	95.91836734693877	5.06e-217
ctg21_30	CLM75_RS11065	91	1314	100.98176718092566	0.0
ctg21_31	CLM75_RS11070	93	509	99.62264150943396	3.84e-183
ctg21_32	CLM75_RS11075	98	908	100.0	0.0
ctg21_33	CLM75_RS11080	95	695	100.0	7.17e-254
ctg21_34	CLM75_RS11085	89	789	99.30394431554525	6.83e-289
ctg21_35	CLM75_RS11090	96	566	99.32659932659934	5.31e-205
ctg21_36	CLM75_RS11095	93	612	100.0	6.78e-222
ctg21_37	CLM75_RS11100	97	481	100.0	2.01e-172
ctg21_38	CLM75_RS11105	93	246	99.26470588235294	6.41e-84



>>
12. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 36326.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	F8N55_RS12920	87	7331	100.04647920055776	0.0
ctg21_21	F8N55_RS12925	60	2380	50.22077620264932	0.0
ctg21_21	F8N55_RS12880	35	1934	101.13874041366489	0.0
ctg21_21	F8N55_RS12875	34	1094	58.517313502207756	0.0
ctg21_22	F8N55_RS12925	86	6472	99.97353096876654	0.0
ctg21_22	F8N55_RS12920	60	2410	56.961355214399155	0.0
ctg21_22	F8N55_RS12880	36	1683	89.86236103758603	0.0
ctg21_22	F8N55_RS12875	36	1307	67.84012705134992	0.0
ctg21_22	F8N55_RS12870	39	1234	56.617257808364215	0.0
ctg21_23	F8N55_RS12935	92	659	99.73684210526315	3.37e-239
ctg21_24	F8N55_RS12940	97	1208	100.0	0.0
ctg21_25	F8N55_RS12945	90	381	97.33333333333334	3.27e-134
ctg21_26	F8N55_RS12950	94	755	97.58454106280193	6.15e-276
ctg21_27	F8N55_RS12955	95	297	100.0	2.82e-103
ctg21_28	F8N55_RS12965	89	462	99.21875	2.26e-165
ctg21_29	F8N55_RS12970	84	605	95.91836734693877	1.77e-217
ctg21_30	F8N55_RS12975	91	1315	100.98176718092566	0.0
ctg21_31	F8N55_RS12980	93	505	99.24528301886792	1.28e-181
ctg21_32	F8N55_RS12985	98	907	100.0	0.0
ctg21_33	F8N55_RS12990	95	697	100.0	8.73e-255
ctg21_34	F8N55_RS12995	89	788	99.30394431554525	2.78e-288
ctg21_35	F8N55_RS13000	97	568	99.32659932659934	6.46e-206
ctg21_36	F8N55_RS13005	93	609	100.0	7.91e-221
ctg21_37	F8N55_RS13010	97	479	100.0	2.34e-171
ctg21_38	F8N55_RS13015	93	246	99.26470588235294	6.41e-84



>>
13. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35756.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	F8N27_RS17470	87	7326	100.04647920055776	0.0
ctg21_21	F8N27_RS17465	60	2385	50.22077620264932	0.0
ctg21_21	F8N27_RS17510	36	1506	75.45898210550779	0.0
ctg21_21	F8N27_RS17515	31	1065	74.01812688821752	0.0
ctg21_22	F8N27_RS17465	86	6465	99.97353096876654	0.0
ctg21_22	F8N27_RS17470	61	2415	56.9348861831657	0.0
ctg21_22	F8N27_RS17510	35	1643	90.15352038115405	0.0
ctg21_22	F8N27_RS17515	36	1315	67.84012705134992	0.0
ctg21_22	F8N27_RS17520	39	1260	57.09370037056644	0.0
ctg21_23	F8N27_RS17455	92	657	99.73684210526315	1.95e-238
ctg21_24	F8N27_RS17450	97	1207	100.0	0.0
ctg21_25	F8N27_RS17445	90	381	97.33333333333334	3.27e-134
ctg21_26	F8N27_RS17440	93	749	97.58454106280193	8.36e-274
ctg21_27	F8N27_RS17435	95	297	100.0	2.82e-103
ctg21_28	F8N27_RS17425	89	462	99.21875	2.26e-165
ctg21_29	F8N27_RS17420	85	605	95.91836734693877	1.24e-217
ctg21_30	F8N27_RS17415	91	1314	100.98176718092566	0.0
ctg21_31	F8N27_RS17410	94	507	99.24528301886792	2.22e-182
ctg21_32	F8N27_RS17405	98	908	100.0	0.0
ctg21_33	F8N27_RS17400	95	697	100.0	8.73e-255
ctg21_34	F8N27_RS17395	89	787	99.30394431554525	3.94e-288
ctg21_35	F8N27_RS17390	95	470	85.85858585858585	8.77e-168
ctg21_36	F8N27_RS17385	93	608	100.0	1.6e-220
ctg21_37	F8N27_RS17380	97	481	100.0	2.01e-172
ctg21_38	F8N27_RS17375	93	246	99.26470588235294	6.41e-84



>>
14. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 30151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	H045_RS06975	98	2410	100.0	0.0
ctg21_11	H045_RS06980	86	1370	100.0	0.0
ctg21_12	H045_RS06985	99	389	100.0	1.27e-138
ctg21_13	H045_RS06990	94	466	100.0	3.66e-167
ctg21_14	H045_RS06995	77	196	98.46153846153847	5.11e-64
ctg21_15	H045_RS07000	91	408	100.0	7.92e-145
ctg21_16	H045_RS07005	90	106	100.0	9.83e-31
ctg21_17	H045_RS07015	95	649	100.0	6.92e-236
ctg21_18	H045_RS07020	92	2350	100.0	0.0
ctg21_19	H045_RS07025	91	599	100.0	4.37e-217
ctg21_20	H045_RS07030	82	263	97.0414201183432	1.85e-89
ctg21_21	H045_RS07035	82	6888	100.53451080641413	0.0
ctg21_21	H045_RS07040	43	3043	102.9049500348594	0.0
ctg21_22	H045_RS07040	66	5965	127.60719957649549	0.0
ctg21_22	H045_RS07035	50	2830	85.73319216516676	0.0
ctg21_23	H045_RS07045	92	654	99.73684210526315	3.22e-237
ctg21_24	H045_RS07050	96	1191	100.0	0.0
ctg21_25	H045_RS07055	89	374	97.33333333333334	1.51e-131



>>
15. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 30146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	BLT61_RS04495	98	2414	100.0	0.0
ctg21_11	BLT61_RS04490	86	1370	100.0	0.0
ctg21_12	BLT61_RS04485	99	389	100.0	1.27e-138
ctg21_13	BLT61_RS04480	94	466	100.0	3.66e-167
ctg21_14	BLT61_RS04475	77	196	98.46153846153847	5.11e-64
ctg21_15	BLT61_RS04470	92	410	100.0	9.64e-146
ctg21_16	BLT61_RS04465	90	106	100.0	9.83e-31
ctg21_17	BLT61_RS04455	95	649	100.0	6.92e-236
ctg21_18	BLT61_RS04450	92	2348	100.0	0.0
ctg21_19	BLT61_RS04445	91	599	100.0	4.37e-217
ctg21_20	BLT61_RS04440	82	263	97.0414201183432	6.91e-89
ctg21_21	BLT61_RS04435	82	6896	100.53451080641413	0.0
ctg21_21	BLT61_RS04430	43	3039	102.95142923541715	0.0
ctg21_22	BLT61_RS04430	66	5961	127.60719957649549	0.0
ctg21_22	BLT61_RS04435	50	2820	85.73319216516676	0.0
ctg21_23	BLT61_RS04425	92	657	99.73684210526315	2.77e-238
ctg21_24	BLT61_RS04420	96	1191	100.0	0.0
ctg21_25	BLT61_RS04415	88	372	97.33333333333334	8.74e-131



>>
16. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	BLU21_RS17465	98	2419	100.0	0.0
ctg21_12	BLU21_RS17470	99	389	100.0	1.27e-138
ctg21_13	BLU21_RS17475	94	467	100.0	1.81e-167
ctg21_14	BLU21_RS17480	78	197	98.46153846153847	1.26e-64
ctg21_15	BLU21_RS17485	91	410	100.0	1.95e-145
ctg21_16	BLU21_RS17490	92	108	100.0	2.41e-31
ctg21_17	BLU21_RS17500	95	649	100.0	3.43e-236
ctg21_18	BLU21_RS17505	92	2352	100.0	0.0
ctg21_19	BLU21_RS17510	92	605	100.0	1.59e-219
ctg21_20	BLU21_RS17515	82	261	97.0414201183432	1.35e-87
ctg21_21	BLU21_RS17520	87	7416	100.0	0.0
ctg21_21	BLU21_RS17525	61	2424	50.19753660237044	0.0
ctg21_22	BLU21_RS17525	86	6479	100.0	0.0
ctg21_22	BLU21_RS17520	46	2523	86.05082053996824	0.0
ctg21_23	BLU21_RS17535	92	659	99.73684210526315	3.37e-239
ctg21_24	BLU21_RS17540	96	1190	100.0	0.0
ctg21_25	BLU21_RS17545	87	370	97.33333333333334	5.05e-130



>>
17. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 33606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	PFLU_RS12480	88	7501	100.0	0.0
ctg21_21	PFLU_RS12485	60	2373	50.127817801533816	0.0
ctg21_21	PFLU_RS12435	31	1669	112.08459214501512	0.0
ctg21_21	PFLU_RS12440	32	1427	85.42877062514525	0.0
ctg21_22	PFLU_RS12485	88	6615	100.10587612493383	0.0
ctg21_22	PFLU_RS12480	59	2378	57.7289571201694	0.0
ctg21_22	PFLU_RS12435	36	1644	85.75966119640022	0.0
ctg21_22	PFLU_RS12440	32	1550	99.28533615669667	0.0
ctg21_23	PFLU_RS12495	94	661	99.21052631578947	5.84e-240
ctg21_24	PFLU_RS12500	97	1210	100.0	0.0
ctg21_25	PFLU_RS12505	87	374	97.33333333333334	2.23e-131
ctg21_26	PFLU_RS12510	94	756	97.58454106280193	1.51e-276
ctg21_27	PFLU_RS12515	97	301	100.0	5.93e-105
ctg21_30	PFLU_RS12525	89	1283	100.98176718092566	0.0
ctg21_31	PFLU_RS12530	90	477	100.0	1.52e-170
ctg21_33	PFLU_RS12535	95	693	100.0	2.92e-253
ctg21_34	PFLU_RS12540	90	793	99.30394431554525	1.49e-290
ctg21_35	PFLU_RS12545	96	570	99.66329966329967	7.87e-207
ctg21_36	PFLU_RS12550	93	610	99.7005988023952	2.76e-221
ctg21_37	PFLU_RS12555	96	480	100.0	4.4e-172
ctg21_38	PFLU_RS12560	90	241	99.26470588235294	8.74e-82



>>
18. NZ_CABVGU010000006
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 28973.0

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS09785	F8N47_RS09785	114344	114594	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N47_RS09845	F8N47_RS09845	148633	149013	+	filamentous_hemagglutinin
F8N47_RS09855	F8N47_RS09855	150276	151355	+	DNA_primase
F8N47_RS09870	F8N47_RS09870	176336	176431	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	F8N47_RS09860	88	7487	100.0	0.0
ctg21_21	F8N47_RS09865	61	2399	50.24401580292819	0.0
ctg21_22	F8N47_RS09865	88	6566	100.10587612493383	0.0
ctg21_22	F8N47_RS09860	60	2430	57.46426680783483	0.0
ctg21_22	F8N47_RS09790	34	1212	68.81948120698782	0.0
ctg21_22	F8N47_RS09805	33	1194	71.784012705135	0.0
ctg21_23	F8N47_RS09875	88	620	99.73684210526315	1.16e-223
ctg21_24	F8N47_RS09880	96	1197	100.0	0.0
ctg21_25	F8N47_RS09885	90	384	97.33333333333334	2.71e-135
ctg21_26	F8N47_RS09890	92	759	100.0	1.45e-277
ctg21_27	F8N47_RS09895	97	300	100.0	1.7e-104
ctg21_30	F8N47_RS09905	91	1308	101.12201963534362	0.0
ctg21_31	F8N47_RS09910	92	498	99.24528301886792	6.13e-179
ctg21_32	F8N47_RS09915	97	902	100.0	0.0
ctg21_33	F8N47_RS09920	95	696	100.0	3.55e-254
ctg21_34	F8N47_RS09925	90	797	99.76798143851508	4.31e-292
ctg21_38	F8N47_RS09940	83	224	98.52941176470588	4.18e-75



>>
19. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 32927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	NIBR502773_RS27885	87	7410	100.0	0.0
ctg21_21	NIBR502773_RS27890	60	2370	50.22077620264932	0.0
ctg21_21	NIBR502773_RS27845	36	1495	75.48222170578666	0.0
ctg21_21	NIBR502773_RS27840	34	1081	58.33139669997676	0.0
ctg21_22	NIBR502773_RS27890	87	6505	99.97353096876654	0.0
ctg21_22	NIBR502773_RS27885	60	2394	57.57014293276866	0.0
ctg21_22	NIBR502773_RS27845	36	1647	88.16834303864478	0.0
ctg21_22	NIBR502773_RS27840	36	1293	67.81365802011646	0.0
ctg21_22	NIBR502773_RS27835	39	1267	57.43779777660137	0.0
ctg21_23	NIBR502773_RS27895	92	654	99.73684210526315	4.58e-237
ctg21_24	NIBR502773_RS27900	95	1188	100.0	0.0
ctg21_25	NIBR502773_RS27905	88	374	97.33333333333334	1.07e-131
ctg21_26	NIBR502773_RS27910	93	748	97.58454106280193	2.68e-273
ctg21_27	NIBR502773_RS27915	96	300	100.0	2.42e-104
ctg21_30	NIBR502773_RS27925	92	1320	100.28050490883591	0.0
ctg21_31	NIBR502773_RS27955	90	486	99.24528301886792	4.78e-174
ctg21_32	NIBR502773_RS27960	98	907	100.0	0.0
ctg21_33	NIBR502773_RS27965	96	700	100.0	5.27e-256
ctg21_34	NIBR502773_RS27970	91	788	98.60788863109049	2.88e-288



>>
20. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 26924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	DZC75_RS12095	87	2158	99.91909385113269	0.0
ctg21_11	DZC75_RS12090	77	1227	100.39267015706805	0.0
ctg21_17	DZC75_RS12290	88	584	99.71671388101983	2.82e-210
ctg21_18	DZC75_RS12285	80	2041	99.92019154030328	0.0
ctg21_19	DZC75_RS12280	78	493	100.60240963855422	4.72e-175
ctg21_20	DZC75_RS12275	64	194	94.67455621301775	4.25e-62
ctg21_21	DZC75_RS12150	65	5352	100.99930281199163	0.0
ctg21_21	DZC75_RS12145	44	2263	76.13293051359517	0.0
ctg21_21	DZC75_RS12215	33	1276	76.13293051359517	0.0
ctg21_22	DZC75_RS12145	61	4435	101.27051349920593	0.0
ctg21_22	DZC75_RS12150	44	2257	85.78613022763368	0.0
ctg21_22	DZC75_RS12215	37	1617	85.75966119640022	0.0
ctg21_22	DZC75_RS12220	40	1309	56.40550555849656	0.0
ctg21_23	DZC75_RS12140	71	494	100.26315789473684	1e-173
ctg21_24	DZC75_RS12135	79	997	99.69325153374233	0.0
ctg21_25	DZC75_RS12130	58	227	98.66666666666667	1.3e-73



>>
21. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 26914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_10	NJ69_RS08895	87	2157	99.91909385113269	0.0
ctg21_11	NJ69_RS08890	77	1228	100.39267015706805	0.0
ctg21_17	NJ69_RS09085	88	585	99.71671388101983	1.4e-210
ctg21_18	NJ69_RS09080	79	2029	99.92019154030328	0.0
ctg21_19	NJ69_RS09075	78	493	100.60240963855422	4.72e-175
ctg21_20	NJ69_RS09070	63	192	94.67455621301775	3.46e-61
ctg21_21	NJ69_RS08950	65	5347	101.0457820125494	0.0
ctg21_21	NJ69_RS08945	44	2273	76.08645131303741	0.0
ctg21_21	NJ69_RS09010	33	1277	76.15617011387404	0.0
ctg21_22	NJ69_RS08945	62	4439	101.27051349920593	0.0
ctg21_22	NJ69_RS08950	44	2246	85.81259925886712	0.0
ctg21_22	NJ69_RS09010	37	1619	85.83906829010058	0.0
ctg21_22	NJ69_RS09015	40	1311	56.40550555849656	0.0
ctg21_23	NJ69_RS08940	70	493	100.26315789473684	2.86e-173
ctg21_24	NJ69_RS08935	80	999	100.0	0.0
ctg21_25	NJ69_RS08930	58	226	98.66666666666667	2.62e-73



>>
22. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 24727.0

Table of genes, locations, strands and annotations of subject cluster:
DNK50_RS15280	DNK50_RS15280	3298848	3300805	+	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	DNK50_RS15260	88	7476	100.0	0.0
ctg21_21	DNK50_RS15265	61	2403	50.17429700209156	0.0
ctg21_22	DNK50_RS15265	87	6541	100.26469031233457	0.0
ctg21_22	DNK50_RS15260	60	2425	57.46426680783483	0.0
ctg21_23	DNK50_RS15275	89	627	99.73684210526315	2.1e-226
ctg21_24	DNK50_RS15280	96	1006	83.28220858895705	0.0
ctg21_25	DNK50_RS15285	90	385	97.33333333333334	4.06e-136
ctg21_26	DNK50_RS15290	91	755	100.0	6.89e-276
ctg21_27	DNK50_RS15295	97	300	100.0	1.7e-104
ctg21_30	DNK50_RS15305	90	1304	101.12201963534362	0.0
ctg21_31	DNK50_RS15310	91	489	99.24528301886792	1.96e-175
ctg21_34	DNK50_RS15315	90	798	99.30394431554525	2.22e-292
ctg21_38	DNK50_RS15320	82	218	99.26470588235294	1.19e-72



>>
23. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	B2J77_RS11105	58	4647	99.55844759470138	0.0
ctg21_21	B2J77_RS11100	41	2060	78.41041134092494	0.0
ctg21_21	B2J77_RS11110	45	1615	49.221473390657685	0.0
ctg21_22	B2J77_RS11100	48	3210	102.19692959237692	0.0
ctg21_22	B2J77_RS11105	47	2626	87.2419269454738	0.0
ctg21_22	B2J77_RS11110	40	1325	57.146638433033345	0.0
ctg21_23	B2J77_RS11095	73	507	100.52631578947368	6.79e-179
ctg21_24	B2J77_RS11090	77	962	99.69325153374233	0.0
ctg21_25	B2J77_RS11085	52	192	96.0	4.8e-60
ctg21_25	B2J77_RS11115	42	105	64.44444444444444	1e-25
ctg21_31	B2J77_RS11145	62	341	99.24528301886792	9.18e-117
ctg21_32	B2J77_RS11150	90	853	100.0	1.84e-313
ctg21_33	B2J77_RS11155	80	599	100.0	6.22e-216
ctg21_34	B2J77_RS11160	73	644	98.60788863109049	1.29e-231



>>
24. NZ_QJRU01000004
Source: Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	DMX01_RS07295	58	4643	99.55844759470138	0.0
ctg21_21	DMX01_RS07290	41	2041	77.85266093423193	0.0
ctg21_21	DMX01_RS07300	45	1609	49.1982337903788	0.0
ctg21_22	DMX01_RS07290	48	3207	102.22339862361038	0.0
ctg21_22	DMX01_RS07295	47	2649	87.13605082053996	0.0
ctg21_22	DMX01_RS07300	41	1333	57.06723133933298	0.0
ctg21_23	DMX01_RS07285	72	501	100.52631578947368	1.84e-176
ctg21_24	DMX01_RS07280	76	951	99.69325153374233	0.0
ctg21_25	DMX01_RS07275	50	186	96.0	8.92e-58
ctg21_25	DMX01_RS07305	42	107	64.44444444444444	2.6e-26
ctg21_31	DMX01_RS07335	63	340	99.24528301886792	2.62e-116
ctg21_32	DMX01_RS07340	90	852	100.0	5.29e-313
ctg21_33	DMX01_RS07345	80	600	100.0	3.08e-216
ctg21_34	DMX01_RS07350	74	649	98.37587006960557	1.92e-233



>>
25. NZ_CP040930
Source: Pseudomonas sp. SWI7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	FH041_RS06455	58	4635	99.53520799442249	0.0
ctg21_21	FH041_RS06450	41	2038	78.01533813618406	0.0
ctg21_21	FH041_RS06460	45	1604	49.1982337903788	0.0
ctg21_22	FH041_RS06450	48	3204	102.19692959237692	0.0
ctg21_22	FH041_RS06455	47	2650	87.13605082053996	0.0
ctg21_22	FH041_RS06460	41	1325	57.25251455796718	0.0
ctg21_23	FH041_RS06445	72	504	100.52631578947368	1.12e-177
ctg21_24	FH041_RS06440	76	956	99.69325153374233	0.0
ctg21_25	FH041_RS06435	50	186	96.0	8.92e-58
ctg21_25	FH041_RS06465	42	107	64.44444444444444	2.6e-26
ctg21_31	FH041_RS06495	64	342	99.24528301886792	3.21e-117
ctg21_32	FH041_RS06500	90	852	100.0	5.29e-313
ctg21_33	FH041_RS06505	80	598	100.0	1.25e-215
ctg21_34	FH041_RS06510	74	652	98.37587006960557	1.16e-234



>>
26. NZ_SMCF01000010
Source: Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	EC916_RS10305	58	4632	99.53520799442249	0.0
ctg21_21	EC916_RS10300	41	2038	78.01533813618406	0.0
ctg21_21	EC916_RS10310	45	1603	49.291192191494304	0.0
ctg21_22	EC916_RS10300	48	3205	102.19692959237692	0.0
ctg21_22	EC916_RS10305	47	2649	87.13605082053996	0.0
ctg21_22	EC916_RS10310	41	1328	57.25251455796718	0.0
ctg21_23	EC916_RS10295	72	504	100.52631578947368	1.12e-177
ctg21_24	EC916_RS10290	76	956	99.69325153374233	0.0
ctg21_25	EC916_RS10285	50	186	96.0	8.92e-58
ctg21_25	EC916_RS10315	42	107	64.44444444444444	2.6e-26
ctg21_31	EC916_RS10345	63	340	99.24528301886792	2.62e-116
ctg21_32	EC916_RS10350	90	852	100.0	5.29e-313
ctg21_33	EC916_RS10355	80	600	100.0	3.08e-216
ctg21_34	EC916_RS10360	74	652	98.37587006960557	1.16e-234



>>
27. NZ_CP014025
Source: Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	AL527_RS10430	58	4636	99.53520799442249	0.0
ctg21_21	AL527_RS10435	41	2029	78.01533813618406	0.0
ctg21_21	AL527_RS10425	45	1607	49.291192191494304	0.0
ctg21_22	AL527_RS10435	48	3197	102.19692959237692	0.0
ctg21_22	AL527_RS10430	47	2654	87.13605082053996	0.0
ctg21_22	AL527_RS10425	41	1329	57.358390682901	0.0
ctg21_23	AL527_RS10440	72	504	100.52631578947368	1.12e-177
ctg21_24	AL527_RS10445	76	956	99.69325153374233	0.0
ctg21_25	AL527_RS10450	50	185	96.88888888888889	3.59e-57
ctg21_25	AL527_RS10420	42	107	64.44444444444444	2.6e-26
ctg21_31	AL527_RS10390	63	340	99.24528301886792	2.62e-116
ctg21_32	AL527_RS10385	90	852	100.0	5.29e-313
ctg21_33	AL527_RS10380	80	600	100.0	3.08e-216
ctg21_34	AL527_RS10375	74	652	98.37587006960557	1.16e-234



>>
28. NZ_LN865164
Source: Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19445.0

Table of genes, locations, strands and annotations of subject cluster:
PSHI_RS20590	PSHI_RS20590	4586520	4588524	-	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	PSHI_RS20605	58	4635	99.53520799442249	0.0
ctg21_21	PSHI_RS20600	41	2037	78.01533813618406	0.0
ctg21_21	PSHI_RS20610	45	1605	49.1982337903788	0.0
ctg21_22	PSHI_RS20600	48	3202	102.19692959237692	0.0
ctg21_22	PSHI_RS20605	47	2652	87.13605082053996	0.0
ctg21_22	PSHI_RS20610	41	1333	57.12016940179989	0.0
ctg21_23	PSHI_RS20595	72	504	100.52631578947368	1.12e-177
ctg21_24	PSHI_RS20590	73	742	79.14110429447852	3.39e-264
ctg21_25	PSHI_RS20585	50	186	96.88888888888889	1.79e-57
ctg21_25	PSHI_RS20615	42	107	64.44444444444444	2.6e-26
ctg21_31	PSHI_RS20645	63	340	99.24528301886792	2.62e-116
ctg21_32	PSHI_RS20650	90	852	100.0	5.29e-313
ctg21_33	PSHI_RS20655	80	598	100.0	1.78e-215
ctg21_34	PSHI_RS20660	74	652	98.37587006960557	8.19e-235



>>
29. NZ_KE384443
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	H619_RS23200	54	4174	101.34789681617475	0.0
ctg21_21	H619_RS0114280	42	2090	77.82942133395305	0.0
ctg21_21	H619_RS0114295	48	1644	46.734836160818034	0.0
ctg21_22	H619_RS0114280	49	3303	102.11752249867654	0.0
ctg21_22	H619_RS23200	47	2644	87.45367919534145	0.0
ctg21_22	H619_RS0114295	46	1354	46.08258337744838	0.0
ctg21_23	H619_RS0114275	71	492	100.0	5.76e-173
ctg21_24	H619_RS0114270	77	976	99.69325153374233	0.0
ctg21_25	H619_RS0114265	53	201	96.88888888888889	2.63e-63
ctg21_25	H619_RS0114300	37	100	75.55555555555556	7.76e-24
ctg21_31	H619_RS0114330	65	346	99.24528301886792	1.08e-118
ctg21_32	H619_RS0114335	90	849	100.0	6.16e-312
ctg21_33	H619_RS0114340	77	577	100.0	2.1e-207
ctg21_34	H619_RS0114345	74	653	98.37587006960557	5.77e-235



>>
30. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 28376.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS08715	HXS75_RS08715	1954315	1956014	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
HXS75_RS08720	HXS75_RS08720	1956432	1958061	-	PvdJ/PvdD/PvdP-like_protein
HXS75_RS08740	HXS75_RS08740	1961842	1964329	-	TonB-dependent_siderophore_receptor
HXS75_RS08805	HXS75_RS08805	2007226	2007917	+	NUDIX_hydrolase
HXS75_RS08835	HXS75_RS08835	2013521	2014481	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	HXS75_RS08695	88	7524	100.0	0.0
ctg21_21	HXS75_RS08690	46	2475	75.78433650941204	0.0
ctg21_21	HXS75_RS08750	31	1652	111.75923774111085	0.0
ctg21_22	HXS75_RS08690	88	6573	100.0	0.0
ctg21_22	HXS75_RS08695	60	2415	57.46426680783483	0.0
ctg21_22	HXS75_RS08750	34	1727	99.55002646903124	0.0
ctg21_22	HXS75_RS08765	34	1218	68.8988883006882	0.0
ctg21_23	HXS75_RS08685	89	625	99.73684210526315	8.54e-226
ctg21_24	HXS75_RS08680	96	1194	100.0	0.0
ctg21_25	HXS75_RS08675	90	383	97.33333333333334	3.33e-135
ctg21_26	HXS75_RS08670	92	756	100.0	1.69e-276
ctg21_27	HXS75_RS08665	96	296	100.0	4.01e-103
ctg21_30	HXS75_RS08655	91	1309	100.42075736325387	0.0
ctg21_38	HXS75_RS08650	84	229	99.26470588235294	6.19e-77



>>
31. NZ_FYDK01000006
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 27682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	CKW32_RS21750	88	7517	100.0	0.0
ctg21_21	CKW32_RS21745	46	2480	75.73785730885429	0.0
ctg21_21	CKW32_RS21805	33	1213	70.206832442482	0.0
ctg21_22	CKW32_RS21745	88	6579	100.0	0.0
ctg21_22	CKW32_RS21750	60	2419	57.46426680783483	0.0
ctg21_22	CKW32_RS21805	36	1480	77.73954473266278	0.0
ctg21_22	CKW32_RS21825	34	1217	68.8988883006882	0.0
ctg21_23	CKW32_RS21740	88	620	99.73684210526315	8.15e-224
ctg21_24	CKW32_RS21735	96	1194	100.0	0.0
ctg21_25	CKW32_RS21730	89	382	97.33333333333334	9.55e-135
ctg21_26	CKW32_RS21725	92	758	100.0	4.16e-277
ctg21_27	CKW32_RS21720	96	296	100.0	4.01e-103
ctg21_30	CKW32_RS21710	90	1298	100.98176718092566	0.0
ctg21_38	CKW32_RS21705	84	229	99.26470588235294	6.19e-77



>>
32. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15201.0

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS11240	CJ462_RS11240	2445434	2446224	-	histidinol-phosphatase
CJ462_RS11245	CJ462_RS11245	2446442	2447058	+	LuxR_family_transcriptional_regulator
CJ462_RS11265	CJ462_RS11265	2461648	2474264	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11270	CJ462_RS11270	2474337	2474660	-	thioester_reductase
CJ462_RS11275	CJ462_RS11275	2479287	2482706	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11285	CJ462_RS11285	2484128	2490468	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11315	CJ462_RS11315	2497454	2499363	-	hypothetical_protein
CJ462_RS11330	CJ462_RS11330	2501952	2503038	+	polyamine_ABC_transporter_substrate-binding_protein
CJ462_RS11335	CJ462_RS11335	2503052	2504345	+	FAD-binding_oxidoreductase
CJ462_RS11340	CJ462_RS11340	2504465	2506381	+	acyltransferase
CJ462_RS11350	CJ462_RS11350	2507917	2508868	+	LysR_family_transcriptional_regulator
CJ462_RS11355	CJ462_RS11355	2508907	2510327	-	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	CJ462_RS11265	57	3220	71.94980246339763	0.0
ctg21_21	CJ462_RS11260	41	2044	78.03857773646293	0.0
ctg21_21	CJ462_RS11275	59	1290	26.586102719033235	0.0
ctg21_22	CJ462_RS11260	48	3203	102.22339862361038	0.0
ctg21_22	CJ462_RS11265	43	2137	83.24510322922181	0.0
ctg21_23	CJ462_RS11255	72	502	100.52631578947368	6.43e-177
ctg21_24	CJ462_RS11250	76	959	99.69325153374233	0.0
ctg21_25	CJ462_RS11290	42	106	64.44444444444444	7.14e-26
ctg21_25	CJ462_RS11245	42	66	42.66666666666667	2.02e-11
ctg21_31	CJ462_RS11320	63	340	99.24528301886792	2.62e-116
ctg21_32	CJ462_RS11325	90	852	100.0	5.29e-313
ctg21_33	CJ462_RS11330	81	215	35.91160220994475	1.76e-66
ctg21_34	CJ462_RS11335	71	267	42.459396751740144	2.4e-86



>>
33. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26123.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS28815	PSEBG33_RS28815	3649694	3650110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	PSEBG33_RS11455	85	7190	100.0929584011155	0.0
ctg21_21	PSEBG33_RS11460	61	2402	50.19753660237044	0.0
ctg21_21	PSEBG33_RS11330	43	2018	67.81315361375785	0.0
ctg21_22	PSEBG33_RS11460	87	6514	100.0	0.0
ctg21_22	PSEBG33_RS11455	60	2412	57.7289571201694	0.0
ctg21_22	PSEBG33_RS11330	43	2139	80.94229751191106	0.0
ctg21_23	PSEBG33_RS11465	93	667	99.73684210526315	4.3e-242
ctg21_24	PSEBG33_RS11470	97	1207	100.0	0.0
ctg21_25	PSEBG33_RS11475	90	387	96.88888888888889	8.4e-137
ctg21_26	PSEBG33_RS11480	93	762	100.0	1.25e-278
ctg21_27	PSEBG33_RS11485	96	296	100.0	4.01e-103
ctg21_28	PSEBG33_RS11415	34	129	88.28125	2.64e-34



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	C4K02_RS16515	88	7467	100.0	0.0
ctg21_21	C4K02_RS16510	61	2419	50.313734603764814	0.0
ctg21_22	C4K02_RS16510	87	6528	100.0	0.0
ctg21_22	C4K02_RS16515	60	2403	57.146638433033345	0.0
ctg21_23	C4K02_RS16500	93	662	99.73684210526315	4.11e-240
ctg21_24	C4K02_RS16495	97	1206	100.0	0.0
ctg21_25	C4K02_RS16490	90	390	97.33333333333334	5.07e-138
ctg21_26	C4K02_RS16485	92	759	100.0	1.02e-277
ctg21_27	C4K02_RS16480	94	289	99.35897435897436	3.17e-100
ctg21_28	C4K02_RS16575	35	131	88.28125	4.8e-35



>>
35. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22102.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS07100	CYL20_RS07100	1669245	1669604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	CYL20_RS07190	88	7505	100.0	0.0
ctg21_21	CYL20_RS07185	60	2380	50.17429700209156	0.0
ctg21_22	CYL20_RS07185	86	6510	100.07940709370038	0.0
ctg21_22	CYL20_RS07190	60	2418	57.06723133933298	0.0
ctg21_23	CYL20_RS07180	84	582	99.73684210526315	9.63e-209
ctg21_24	CYL20_RS07175	96	1191	100.0	0.0
ctg21_25	CYL20_RS07170	78	337	97.77777777777777	1.11e-116
ctg21_26	CYL20_RS07165	91	754	100.0	1.39e-275
ctg21_27	CYL20_RS07160	96	297	100.0	1.99e-103
ctg21_28	CYL20_RS07215	34	128	88.28125	7.32e-34



>>
36. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22028.0

Table of genes, locations, strands and annotations of subject cluster:
CLM72_RS16035	CLM72_RS16035	3562012	3562170	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	CLM72_RS16030	87	7391	100.0	0.0
ctg21_21	CLM72_RS16025	60	2378	50.15105740181269	0.0
ctg21_22	CLM72_RS16025	86	6474	100.0	0.0
ctg21_22	CLM72_RS16030	59	2372	56.98782424563261	0.0
ctg21_23	CLM72_RS16010	93	657	99.73684210526315	1.95e-238
ctg21_24	CLM72_RS16005	96	1203	100.0	0.0
ctg21_25	CLM72_RS15995	86	369	98.66666666666667	2.13e-129
ctg21_26	CLM72_RS15990	92	759	100.0	1.02e-277
ctg21_27	CLM72_RS15985	96	296	100.0	5.7e-103
ctg21_28	CLM72_RS16065	34	129	88.28125	2.64e-34



>>
37. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	C4K03_RS18465	85	7237	100.13943760167325	0.0
ctg21_21	C4K03_RS18460	61	2415	50.313734603764814	0.0
ctg21_22	C4K03_RS18460	87	6489	100.0	0.0
ctg21_22	C4K03_RS18465	59	2404	57.67601905770249	0.0
ctg21_23	C4K03_RS18450	92	659	99.73684210526315	6.81e-239
ctg21_24	C4K03_RS18445	97	1206	100.0	0.0
ctg21_25	C4K03_RS18440	90	389	97.33333333333334	1.45e-137
ctg21_26	C4K03_RS18435	91	755	100.0	6.89e-276
ctg21_27	C4K03_RS18430	94	293	100.0	6.66e-102
ctg21_28	C4K03_RS18520	35	131	88.28125	3.42e-35



>>
38. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21813.0

Table of genes, locations, strands and annotations of subject cluster:
C4J94_RS15760	C4J94_RS15760	3441280	3446088	+	RHS_repeat_protein
C4J94_RS15910	C4J94_RS15910	3499276	3499544	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	C4J94_RS15840	85	7188	100.32535440390424	0.0
ctg21_21	C4J94_RS15835	60	2368	50.19753660237044	0.0
ctg21_22	C4J94_RS15835	87	6531	99.97353096876654	0.0
ctg21_22	C4J94_RS15840	59	2386	56.961355214399155	0.0
ctg21_23	C4J94_RS15830	87	612	99.73684210526315	2.59e-220
ctg21_24	C4J94_RS15825	96	1189	100.0	0.0
ctg21_25	C4J94_RS15820	85	365	97.33333333333334	3.52e-128
ctg21_26	C4J94_RS15815	92	759	100.0	1.45e-277
ctg21_27	C4J94_RS15810	96	291	99.35897435897436	5.47e-101
ctg21_28	C4J94_RS15880	33	124	88.28125	2.19e-32



>>
39. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21676.0

Table of genes, locations, strands and annotations of subject cluster:
JH25_RS28835	JH25_RS28835	5873755	5873901	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	JH25_RS01325	83	7043	100.13943760167325	0.0
ctg21_21	JH25_RS01320	60	2383	50.19753660237044	0.0
ctg21_22	JH25_RS01320	85	6430	100.0	0.0
ctg21_22	JH25_RS01325	59	2378	57.517204870301754	0.0
ctg21_23	JH25_RS01315	93	666	99.73684210526315	8.68e-242
ctg21_24	JH25_RS01310	97	1203	100.0	0.0
ctg21_25	JH25_RS01305	89	386	97.33333333333334	2.96e-136
ctg21_26	JH25_RS01300	93	761	100.0	2.51e-278
ctg21_27	JH25_RS01295	96	296	100.0	4.01e-103
ctg21_28	JH25_RS01350	34	130	88.28125	9.49e-35



>>
40. NZ_WOVH01000006
Source: Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20958.0

Table of genes, locations, strands and annotations of subject cluster:
GNP06_RS08340	GNP06_RS08340	53549	54367	-	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	GNP06_RS08385	61	4890	99.30281199163375	0.0
ctg21_21	GNP06_RS08380	42	2127	77.64350453172206	0.0
ctg21_21	GNP06_RS08390	48	1706	48.803160585637926	0.0
ctg21_22	GNP06_RS08380	51	3420	102.11752249867654	0.0
ctg21_22	GNP06_RS08385	52	2875	85.44203282159873	0.0
ctg21_22	GNP06_RS08390	42	1398	56.11434621492853	0.0
ctg21_23	GNP06_RS08375	75	530	100.52631578947368	5.11e-188
ctg21_24	GNP06_RS08370	80	1004	99.69325153374233	0.0
ctg21_24	GNP06_RS08340	39	137	32.97546012269939	2.39e-34
ctg21_25	GNP06_RS08365	56	221	100.0	1.96e-71
ctg21_25	GNP06_RS08395	40	107	71.55555555555554	3.64e-26
ctg21_31	GNP06_RS08450	67	361	99.24528301886792	1.62e-124
ctg21_31	GNP06_RS08320	40	59	32.075471698113205	3.48e-08
ctg21_32	GNP06_RS08455	91	852	100.0	7.51e-313
ctg21_33	GNP06_RS08460	79	595	100.0	1.46e-214
ctg21_34	GNP06_RS08465	78	676	97.91183294663574	4.25e-244



>>
41. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20946.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26845	PC358_RS26845	851149	851322	+	helix-turn-helix_domain-containing_protein
PC358_RS04050	PC358_RS04050	919246	920064	+	betaine/proline/choline_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	PC358_RS04005	61	4886	99.27957239135486	0.0
ctg21_21	PC358_RS04010	42	2122	77.78294213339531	0.0
ctg21_21	PC358_RS04000	48	1704	48.803160585637926	0.0
ctg21_22	PC358_RS04010	51	3417	102.24986765484383	0.0
ctg21_22	PC358_RS04005	52	2873	85.44203282159873	0.0
ctg21_22	PC358_RS04000	42	1395	56.11434621492853	0.0
ctg21_23	PC358_RS04015	75	530	100.52631578947368	5.11e-188
ctg21_24	PC358_RS04020	80	1007	99.69325153374233	0.0
ctg21_24	PC358_RS04050	39	137	32.97546012269939	2.39e-34
ctg21_25	PC358_RS04025	56	221	100.0	1.96e-71
ctg21_25	PC358_RS03995	40	107	71.55555555555554	3.64e-26
ctg21_31	PC358_RS03940	67	361	99.24528301886792	1.15e-124
ctg21_31	PC358_RS04070	40	59	32.075471698113205	3.48e-08
ctg21_32	PC358_RS03935	91	852	100.0	7.51e-313
ctg21_33	PC358_RS03930	79	595	100.0	1.46e-214
ctg21_34	PC358_RS03925	78	680	97.91183294663574	1.28e-245



>>
42. NZ_CP045554
Source: Pseudomonas sp. 14181154 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	GEV39_RS11610	54	4226	101.58029281896353	0.0
ctg21_21	GEV39_RS11605	47	1650	48.663722983964675	0.0
ctg21_22	GEV39_RS11610	50	2766	86.23610375860244	0.0
ctg21_22	GEV39_RS11605	46	1374	44.75913181577555	0.0
ctg21_23	GEV39_RS11625	70	485	100.52631578947368	2.21e-170
ctg21_24	GEV39_RS11630	78	983	100.30674846625767	0.0
ctg21_24	GEV39_RS11660	38	135	32.515337423312886	9.75e-33
ctg21_25	GEV39_RS11635	53	194	96.44444444444444	1.39e-60
ctg21_25	GEV39_RS11600	43	114	66.66666666666666	8.08e-29
ctg21_31	GEV39_RS11565	68	362	99.24528301886792	8.09e-125
ctg21_31	GEV39_RS11685	41	61	32.075471698113205	1.42e-08
ctg21_32	GEV39_RS11560	90	851	100.0	1.51e-312
ctg21_33	GEV39_RS11555	79	592	100.0	3.43e-213
ctg21_34	GEV39_RS11550	75	661	99.30394431554525	3.67e-238



>>
43. NZ_JACAQN010000005
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	HX832_RS08740	87	7330	100.04647920055776	0.0
ctg21_21	HX832_RS08735	61	2417	50.15105740181269	0.0
ctg21_21	HX832_RS08780	32	1797	112.01487334417848	0.0
ctg21_21	HX832_RS08790	31	1654	111.92191494306299	0.0
ctg21_21	HX832_RS08785	34	1078	58.354636300255635	0.0
ctg21_22	HX832_RS08735	87	6495	99.97353096876654	0.0
ctg21_22	HX832_RS08740	60	2406	56.961355214399155	0.0
ctg21_22	HX832_RS08790	37	1675	85.54790894653256	0.0
ctg21_22	HX832_RS08780	36	1654	84.99205929062997	0.0
ctg21_22	HX832_RS08785	35	1279	67.86659608258337	0.0
ctg21_23	HX832_RS08730	94	660	99.21052631578947	1.67e-239
ctg21_24	HX832_RS08725	97	1207	100.0	0.0
ctg21_25	HX832_RS08720	89	385	98.66666666666667	4.06e-136
ctg21_26	HX832_RS08715	94	758	97.58454106280193	2.62e-277
ctg21_27	HX832_RS08710	97	300	100.0	1.2e-104



>>
44. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	BLR69_RS03250	86	7307	100.04647920055776	0.0
ctg21_21	BLR69_RS03255	61	2412	50.17429700209156	0.0
ctg21_21	BLR69_RS03205	31	1724	111.1550081338601	0.0
ctg21_21	BLR69_RS03195	31	1694	111.82895654194749	0.0
ctg21_21	BLR69_RS03200	34	1073	58.28491749941901	0.0
ctg21_22	BLR69_RS03255	86	6471	99.97353096876654	0.0
ctg21_22	BLR69_RS03250	61	2437	56.88194812069878	0.0
ctg21_22	BLR69_RS03195	37	1670	85.68025410269983	0.0
ctg21_22	BLR69_RS03205	36	1649	85.283218634198	0.0
ctg21_22	BLR69_RS03200	35	1287	67.70778189518263	0.0
ctg21_23	BLR69_RS03265	93	668	99.73684210526315	1.5e-242
ctg21_24	BLR69_RS03270	97	1214	100.0	0.0
ctg21_25	BLR69_RS03275	88	376	97.33333333333334	2.71e-132
ctg21_26	BLR69_RS03280	94	763	98.06763285024155	2.73e-279
ctg21_27	BLR69_RS03285	97	300	100.0	1.7e-104



>>
45. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 30233.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	BLT33_RS28855	86	7295	100.04647920055776	0.0
ctg21_21	BLT33_RS28860	61	2405	50.15105740181269	0.0
ctg21_21	BLT33_RS28815	35	1918	101.0457820125494	0.0
ctg21_21	BLT33_RS28805	31	1218	87.07878224494539	0.0
ctg21_21	BLT33_RS28810	34	1095	58.354636300255635	0.0
ctg21_22	BLT33_RS28860	86	6459	99.97353096876654	0.0
ctg21_22	BLT33_RS28855	60	2409	56.88194812069878	0.0
ctg21_22	BLT33_RS28815	35	1588	89.46532556908417	0.0
ctg21_22	BLT33_RS28810	35	1296	67.787188988883	0.0
ctg21_22	BLT33_RS28805	39	1233	56.56431974589729	0.0
ctg21_23	BLT33_RS28865	93	666	99.73684210526315	6.11e-242
ctg21_24	BLT33_RS28870	97	1209	100.0	0.0
ctg21_25	BLT33_RS28875	90	384	97.33333333333334	1.71e-135
ctg21_26	BLT33_RS28880	94	760	97.58454106280193	6.43e-278
ctg21_27	BLT33_RS28885	96	298	100.0	9.85e-104



>>
46. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 30170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	DXV65_RS12170	86	7353	100.0	0.0
ctg21_21	DXV65_RS12175	59	2330	50.10457820125494	0.0
ctg21_21	DXV65_RS12120	35	1909	101.41761561701139	0.0
ctg21_21	DXV65_RS12110	31	1258	86.28863583546364	0.0
ctg21_21	DXV65_RS12115	33	1060	58.47083430165001	0.0
ctg21_22	DXV65_RS12175	86	6414	99.97353096876654	0.0
ctg21_22	DXV65_RS12170	59	2387	57.57014293276866	0.0
ctg21_22	DXV65_RS12120	36	1686	89.80942297511912	0.0
ctg21_22	DXV65_RS12115	35	1280	67.89306511381683	0.0
ctg21_22	DXV65_RS12110	39	1236	56.67019587083113	0.0
ctg21_23	DXV65_RS12180	95	653	97.63157894736842	9.04e-237
ctg21_24	DXV65_RS12185	95	1184	100.0	0.0
ctg21_25	DXV65_RS12190	88	381	98.66666666666667	2.3e-134
ctg21_26	DXV65_RS12195	88	740	100.0	4.24e-270
ctg21_27	DXV65_RS12200	96	299	100.0	4.88e-104



>>
47. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 29075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	B1R45_RS11650	87	7337	100.04647920055776	0.0
ctg21_21	B1R45_RS11655	60	2397	50.127817801533816	0.0
ctg21_21	B1R45_RS11600	32	1820	111.82895654194749	0.0
ctg21_21	B1R45_RS11595	34	1092	58.54055310248663	0.0
ctg21_22	B1R45_RS11655	87	6489	99.97353096876654	0.0
ctg21_22	B1R45_RS11650	60	2417	56.90841715193224	0.0
ctg21_22	B1R45_RS11600	36	1651	84.9126521969296	0.0
ctg21_22	B1R45_RS11595	35	1295	67.787188988883	0.0
ctg21_22	B1R45_RS11590	39	1268	57.12016940179989	0.0
ctg21_23	B1R45_RS11660	94	664	99.73684210526315	5.01e-241
ctg21_24	B1R45_RS11665	97	1209	100.0	0.0
ctg21_25	B1R45_RS11670	87	378	97.33333333333334	3.3e-133
ctg21_26	B1R45_RS11675	94	758	97.58454106280193	3.72e-277
ctg21_27	B1R45_RS11680	97	300	100.0	1.7e-104



>>
48. NZ_FOKD01000005
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	BM026_RS12300	88	7458	100.0	0.0
ctg21_21	BM026_RS12295	60	2390	50.15105740181269	0.0
ctg21_21	BM026_RS12345	31	1689	111.8986753427841	0.0
ctg21_21	BM026_RS12340	33	1420	85.47524982570299	0.0
ctg21_22	BM026_RS12295	88	6540	99.97353096876654	0.0
ctg21_22	BM026_RS12300	59	2382	57.25251455796718	0.0
ctg21_22	BM026_RS12345	37	1677	85.54790894653256	0.0
ctg21_22	BM026_RS12340	32	1532	99.25886712546321	0.0
ctg21_23	BM026_RS12290	93	666	99.73684210526315	6.11e-242
ctg21_24	BM026_RS12285	97	1206	100.0	0.0
ctg21_25	BM026_RS12280	89	378	97.33333333333334	3.3e-133
ctg21_26	BM026_RS12275	95	761	97.58454106280193	1.58e-278
ctg21_27	BM026_RS12270	96	296	100.0	5.7e-103



>>
49. NZ_FOQS01000006
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	BM017_RS15065	88	7462	100.0	0.0
ctg21_21	BM017_RS15060	60	2390	50.15105740181269	0.0
ctg21_21	BM017_RS15110	31	1677	111.7127585405531	0.0
ctg21_21	BM017_RS15105	32	1416	85.47524982570299	0.0
ctg21_22	BM017_RS15060	87	6535	99.97353096876654	0.0
ctg21_22	BM017_RS15065	59	2375	57.25251455796718	0.0
ctg21_22	BM017_RS15110	37	1676	85.68025410269983	0.0
ctg21_22	BM017_RS15105	32	1541	99.33827421916358	0.0
ctg21_23	BM017_RS15055	93	668	99.73684210526315	1.06e-242
ctg21_24	BM017_RS15050	97	1211	100.0	0.0
ctg21_25	BM017_RS15045	89	378	97.33333333333334	3.3e-133
ctg21_26	BM017_RS15040	95	761	97.58454106280193	1.58e-278
ctg21_27	BM017_RS15035	96	296	100.0	5.7e-103



>>
50. NZ_FOIH01000012
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_21	BMX59_RS24665	88	7454	100.0	0.0
ctg21_21	BMX59_RS24670	60	2390	50.15105740181269	0.0
ctg21_21	BMX59_RS24620	31	1677	111.66627933999536	0.0
ctg21_21	BMX59_RS24625	32	1418	85.42877062514525	0.0
ctg21_22	BMX59_RS24670	88	6537	99.97353096876654	0.0
ctg21_22	BMX59_RS24665	59	2377	57.25251455796718	0.0
ctg21_22	BMX59_RS24620	37	1665	85.68025410269983	0.0
ctg21_22	BMX59_RS24625	32	1538	99.36474325039704	0.0
ctg21_23	BMX59_RS24675	93	666	99.73684210526315	6.11e-242
ctg21_24	BMX59_RS24680	97	1206	100.0	0.0
ctg21_25	BMX59_RS24685	89	378	97.33333333333334	3.3e-133
ctg21_26	BMX59_RS24690	95	763	97.58454106280193	3.88e-279
ctg21_27	BMX59_RS24695	96	296	100.0	5.7e-103

