ClusterBlast scores for NODE_28_length_75357_cov_16.412540

Table of genes, locations, strands and annotations of query cluster:
ctg28_26	23474	23891	-		
ctg28_27	24149	24629	+		
ctg28_28	24625	25396	+		
ctg28_29	25475	27416	-		
ctg28_30	27717	28173	+		
ctg28_31	28165	28615	+		
ctg28_32	28658	29237	-		
ctg28_33	29306	30620	-		
ctg28_34	30670	30826	-		
ctg28_35	30903	31536	-		
ctg28_36	31647	32304	+		
ctg28_37	32316	32937	-		
ctg28_38	33070	35269	+		
ctg28_39	35268	35436	+		
ctg28_40	35732	36899	-		
ctg28_41	36895	38272	-		
ctg28_42	38416	39256	-		
ctg28_43	39541	40519	-		
ctg28_44	40734	41127	-		
ctg28_45	41157	41778	-		
ctg28_46	41999	43019	-		
ctg28_47	43158	43920	-		
ctg28_48	44110	44770	-		
ctg28_49	44766	45366	-		
ctg28_50	45362	46121	-		
ctg28_51	46117	47116	-		
ctg28_52	47117	49274	-		
ctg28_53	49405	49675	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
6. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
7. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
8. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
9. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
10. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
11. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
12. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
13. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
14. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
15. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
16. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
17. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
18. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
19. NC_023064	Pseudomonas sp. TKP, complete sequence
20. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
21. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
22. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
23. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
24. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
25. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
26. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
27. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
28. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
29. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
30. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
31. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
32. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
33. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
36. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
37. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
38. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
39. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
40. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
41. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
42. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
43. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
44. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
45. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
46. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
47. NZ_QGAJ01000009	Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
48. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
49. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
50. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15287.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_28	A7J50_RS15660	98	508	100.0	1.15e-183
ctg28_29	A7J50_RS15655	100	1204	100.0	0.0
ctg28_30	A7J50_RS15645	98	300	100.0	1.66e-104
ctg28_31	A7J50_RS15640	98	291	100.0	3.23e-101
ctg28_32	A7J50_RS15635	98	384	100.0	2.12e-136
ctg28_33	A7J50_RS15630	99	876	100.0	0.0
ctg28_34	A7J50_RS31655	94	108	100.0	8.05e-32
ctg28_35	A7J50_RS15620	89	352	99.04761904761905	3.73e-123
ctg28_36	A7J50_RS15615	100	424	100.0	2.15e-151
ctg28_37	A7J50_RS15610	99	395	100.0	1.16e-140
ctg28_38	A7J50_RS15605	100	1477	100.0	0.0
ctg28_40	A7J50_RS15600	99	769	100.0	2.08e-282
ctg28_41	A7J50_RS15595	100	894	100.0	0.0
ctg28_42	A7J50_RS15590	93	502	101.4336917562724	2.16e-180
ctg28_43	A7J50_RS15585	98	637	100.0	2.94e-232
ctg28_44	A7J50_RS15580	100	273	100.0	8.05e-95
ctg28_45	A7J50_RS15575	100	390	100.0	2.24e-138
ctg28_46	A7J50_RS15570	99	695	100.0	8.38e-255
ctg28_47	A7J50_RS15565	100	517	100.0	2.84e-187
ctg28_47	A7J50_RS15550	62	320	99.60474308300395	1.86e-109
ctg28_48	A7J50_RS15560	100	439	100.0	1.3e-157
ctg28_49	A7J50_RS15555	99	418	100.0	9.69e-150
ctg28_50	A7J50_RS15550	99	517	100.0	2.63e-187
ctg28_50	A7J50_RS15565	62	321	96.82539682539682	1.31e-109
ctg28_51	A7J50_RS15545	100	669	100.0	1.13e-244
ctg28_52	A7J50_RS15540	100	1519	100.0	0.0
ctg28_53	A7J50_RS15535	100	88	100.0	1.8e-22



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_27	CPH89_RS26630	94	304	100.0	4.48e-106
ctg28_28	CPH89_RS26625	87	451	100.0	5.94e-161
ctg28_29	CPH89_RS26620	98	1182	100.0	0.0
ctg28_30	CPH89_RS26615	95	286	100.0	2.54e-99
ctg28_31	CPH89_RS26610	95	284	100.0	2.55e-98
ctg28_32	CPH89_RS26600	95	355	95.83333333333334	4.67e-125
ctg28_33	CPH89_RS26595	96	853	100.0	4.02e-314
ctg28_34	CPH89_RS30480	98	111	100.0	4.83e-33
ctg28_35	CPH89_RS26590	95	378	100.0	1.14e-133
ctg28_36	CPH89_RS26585	96	408	99.54128440366972	3.83e-145
ctg28_37	CPH89_RS26580	95	384	100.0	3.06e-136
ctg28_38	CPH89_RS26575	99	1462	100.0	0.0
ctg28_40	CPH89_RS26570	98	760	100.0	9.49e-279
ctg28_41	CPH89_RS26565	98	882	100.0	0.0
ctg28_42	CPH89_RS26560	95	510	100.0	1.93e-183
ctg28_43	CPH89_RS26555	95	619	100.0	6.1e-225
ctg28_44	CPH89_RS26545	92	253	100.0	1.39e-86
ctg28_45	CPH89_RS26540	97	382	100.0	1.77e-135
ctg28_47	CPH89_RS26535	96	501	100.0	1.02e-180
ctg28_47	CPH89_RS26520	62	319	99.60474308300395	7.56e-109
ctg28_48	CPH89_RS26530	95	424	100.0	1.15e-151
ctg28_49	CPH89_RS26525	95	401	100.0	4.97e-143
ctg28_50	CPH89_RS26520	97	511	100.0	5.1e-185
ctg28_50	CPH89_RS26535	62	322	96.82539682539682	6.49e-110
ctg28_51	CPH89_RS26515	96	645	100.0	2.25e-235
ctg28_52	CPH89_RS26510	99	1513	100.0	0.0
ctg28_53	CPH89_RS26505	89	69	100.0	7.06e-15



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	GJU48_RS12810	79	201	95.65217391304348	5.22e-66
ctg28_27	GJU48_RS12805	91	295	100.0	1.44e-102
ctg28_28	GJU48_RS12800	75	388	100.0	4e-136
ctg28_30	GJU48_RS12785	84	254	100.0	2.31e-86
ctg28_31	GJU48_RS12780	78	227	96.64429530201343	8.14e-76
ctg28_32	GJU48_RS12775	87	333	95.83333333333334	2.37e-116
ctg28_33	GJU48_RS12770	95	841	100.0	3.03e-309
ctg28_35	GJU48_RS12760	87	344	99.04761904761905	2.93e-120
ctg28_36	GJU48_RS12755	85	368	100.0	2.72e-129
ctg28_37	GJU48_RS12750	91	371	100.0	6.62e-131
ctg28_38	GJU48_RS12745	98	1448	100.0	0.0
ctg28_40	GJU48_RS12735	97	758	100.0	3.86e-278
ctg28_41	GJU48_RS12730	97	871	100.0	0.0
ctg28_42	GJU48_RS12725	88	477	98.56630824372759	2e-170
ctg28_44	GJU48_RS12720	82	213	91.53846153846153	5.45e-71
ctg28_45	GJU48_RS12715	94	373	100.0	1.14e-131
ctg28_47	GJU48_RS12710	90	465	99.60474308300395	1.54e-166
ctg28_47	GJU48_RS12695	62	323	96.44268774703558	2.28e-110
ctg28_48	GJU48_RS12705	91	403	100.0	3.97e-143
ctg28_49	GJU48_RS12700	86	353	100.0	5.68e-124
ctg28_50	GJU48_RS12695	89	474	100.0	4.45e-170
ctg28_50	GJU48_RS12710	60	309	96.82539682539682	6.74e-105
ctg28_51	GJU48_RS12690	87	597	100.0	3.59e-216
ctg28_52	GJU48_RS12685	98	1487	100.0	0.0
ctg28_53	GJU48_RS12680	97	67	33.70786516853933	4.36e-14



>>
4. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7799.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	BLV67_RS27755	79	211	102.17391304347827	8.11e-70
ctg28_27	BLV67_RS27745	89	289	100.0	5.63e-100
ctg28_28	BLV67_RS27740	73	372	99.609375	6.28e-130
ctg28_29	BLV67_RS27735	96	1168	100.0	0.0
ctg28_29	BLV67_RS27635	31	114	48.45201238390093	6.53e-25
ctg28_30	BLV67_RS27725	88	249	91.3907284768212	1.19e-84
ctg28_31	BLV67_RS27720	85	255	100.0	6.96e-87
ctg28_32	BLV67_RS27715	85	326	95.3125	1.27e-113
ctg28_35	BLV67_RS27710	86	343	100.0	8.39e-120
ctg28_36	BLV67_RS27705	86	370	99.54128440366972	3.31e-130
ctg28_38	BLV67_RS27700	96	1425	100.0	0.0
ctg28_40	BLV67_RS27695	96	752	100.0	1.06e-275
ctg28_41	BLV67_RS27690	93	845	100.0	3.29e-310
ctg28_42	BLV67_RS27685	88	478	100.0	8.57e-171
ctg28_44	BLV67_RS27675	88	239	98.46153846153847	4.76e-81
ctg28_45	BLV67_RS27670	92	363	100.0	5.21e-128



>>
5. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_32	HX838_RS00570	82	312	95.3125	2.55e-108
ctg28_33	HX838_RS00575	91	808	100.0	3.32e-296
ctg28_34	HX838_RS00580	90	98	94.11764705882352	1.07e-27
ctg28_35	HX838_RS00585	81	313	100.0	1e-107
ctg28_36	HX838_RS00590	88	375	99.54128440366972	4.92e-132
ctg28_37	HX838_RS00600	89	360	100.0	1.74e-126
ctg28_38	HX838_RS00605	95	1410	100.0	0.0
ctg28_40	HX838_RS00610	93	732	100.0	8.93e-268
ctg28_41	HX838_RS00615	96	860	100.0	7.59e-316
ctg28_42	HX838_RS00620	86	460	98.56630824372759	1.01e-163
ctg28_43	HX838_RS00625	82	536	100.0	2.38e-192
ctg28_44	HX838_RS00645	86	232	98.46153846153847	1.58e-78
ctg28_45	HX838_RS00685	90	363	100.0	7.4e-128



>>
6. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	CYL20_RS05825	84	229	100.0	3.44e-77
ctg28_28	CYL20_RS05760	52	268	97.265625	1.57e-88
ctg28_29	CYL20_RS05820	96	1155	100.0	0.0
ctg28_32	CYL20_RS05815	84	325	96.875	1.8e-113
ctg28_35	CYL20_RS05805	85	330	99.04761904761905	8.93e-115
ctg28_36	CYL20_RS05800	88	377	100.0	5.99e-133
ctg28_38	CYL20_RS05790	97	1433	100.0	0.0
ctg28_40	CYL20_RS05785	92	723	100.0	2.86e-264
ctg28_41	CYL20_RS05780	93	846	100.0	1.63e-310
ctg28_44	CYL20_RS05770	78	214	98.46153846153847	1.63e-71
ctg28_45	CYL20_RS05750	91	362	100.0	3.12e-127
ctg28_46	CYL20_RS05740	86	608	100.0	3.33e-220
ctg28_47	CYL20_RS05730	87	456	99.60474308300395	4.93e-163
ctg28_48	CYL20_RS05725	90	397	99.08675799086758	1.09e-140
ctg28_49	CYL20_RS05720	84	343	100.0	3.67e-120
ctg28_50	CYL20_RS05730	60	317	97.22222222222221	4.33e-108



>>
7. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	DK870_RS03055	84	230	100.0	2.42e-77
ctg28_28	DK870_RS03115	52	269	97.265625	1.11e-88
ctg28_29	DK870_RS03060	96	1156	100.0	0.0
ctg28_32	DK870_RS03065	83	321	96.875	1.21e-111
ctg28_35	DK870_RS03075	85	330	99.04761904761905	8.93e-115
ctg28_36	DK870_RS03080	88	377	100.0	4.22e-133
ctg28_38	DK870_RS03085	96	1430	100.0	0.0
ctg28_40	DK870_RS03090	92	723	100.0	2.86e-264
ctg28_41	DK870_RS03095	93	845	100.0	3.29e-310
ctg28_44	DK870_RS03105	79	216	98.46153846153847	2.82e-72
ctg28_45	DK870_RS03120	92	365	100.0	9.33e-129
ctg28_46	DK870_RS03130	86	610	100.0	5.77e-221
ctg28_47	DK870_RS03140	87	454	99.60474308300395	2.01e-162
ctg28_48	DK870_RS03145	90	394	99.08675799086758	8.95e-140
ctg28_49	DK870_RS03150	83	337	100.0	7.09e-118
ctg28_50	DK870_RS03140	60	316	97.22222222222221	1.24e-107



>>
8. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_30	PspR76_RS14100	86	244	91.3907284768212	1.35e-82
ctg28_31	PspR76_RS14115	74	224	100.0	1.16e-74
ctg28_32	PspR76_RS14120	84	320	95.83333333333334	3.48e-111
ctg28_33	PspR76_RS14140	93	830	100.0	1.13e-304
ctg28_34	PspR76_RS31045	80	92	100.0	2.09e-25
ctg28_35	PspR76_RS14145	86	345	100.0	1.02e-120
ctg28_35	PspR76_RS14110	53	62	29.523809523809526	5.15e-10
ctg28_36	PspR76_RS14150	87	376	99.54128440366972	1.72e-132
ctg28_38	PspR76_RS14155	98	1447	100.0	0.0
ctg28_40	PspR76_RS14170	96	750	100.0	6.13e-275
ctg28_41	PspR76_RS14175	96	871	100.0	0.0
ctg28_42	PspR76_RS14180	86	473	100.0	1.35e-168
ctg28_43	PspR76_RS14185	89	582	100.0	1.83e-210
ctg28_44	PspR76_RS14200	85	231	98.46153846153847	3.18e-78
ctg28_45	PspR76_RS14210	92	364	100.0	3.67e-128



>>
9. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_32	HKK58_RS06045	84	324	96.35416666666666	5.15e-113
ctg28_33	HKK58_RS06025	92	821	100.0	3.62e-301
ctg28_35	HKK58_RS06015	88	345	99.04761904761905	1.02e-120
ctg28_36	HKK58_RS06010	89	384	100.0	1.08e-135
ctg28_37	HKK58_RS05995	90	369	100.0	2.69e-130
ctg28_38	HKK58_RS05990	97	1445	100.0	0.0
ctg28_40	HKK58_RS05985	97	755	100.0	9.09e-277
ctg28_41	HKK58_RS05980	96	868	100.0	0.0
ctg28_42	HKK58_RS05975	87	466	98.56630824372759	7.42e-166
ctg28_43	HKK58_RS05970	88	579	100.0	3.03e-209
ctg28_44	HKK58_RS05950	84	232	98.46153846153847	2.24e-78
ctg28_45	HKK58_RS05940	94	372	100.0	3.28e-131



>>
10. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5890.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	F8N22_RS00375	33	137	49.22600619195047	2.81e-32
ctg28_29	F8N22_RS00445	31	113	48.45201238390093	1.57e-24
ctg28_30	F8N22_RS00350	76	218	91.3907284768212	3.74e-72
ctg28_32	F8N22_RS00315	80	311	96.875	5.51e-108
ctg28_35	F8N22_RS00360	81	317	100.0	1.91e-109
ctg28_36	F8N22_RS00365	84	362	99.54128440366972	3.69e-127
ctg28_37	F8N22_RS00370	88	362	100.0	3.01e-127
ctg28_38	F8N22_RS00380	95	1420	100.0	0.0
ctg28_40	F8N22_RS00385	94	739	100.0	1.14e-270
ctg28_41	F8N22_RS00390	97	871	100.0	0.0
ctg28_42	F8N22_RS00395	86	463	98.56630824372759	8.65e-165
ctg28_44	F8N22_RS00410	81	220	98.46153846153847	8.99e-74
ctg28_45	F8N22_RS00415	89	357	100.0	2.88e-125



>>
11. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	CLM75_RS14715	33	137	49.22600619195047	2.81e-32
ctg28_29	CLM75_RS14645	31	113	48.45201238390093	1.57e-24
ctg28_30	CLM75_RS14740	76	218	91.3907284768212	3.74e-72
ctg28_32	CLM75_RS14775	80	311	96.875	7.82e-108
ctg28_35	CLM75_RS14730	81	315	100.0	1.1e-108
ctg28_36	CLM75_RS14725	84	363	99.54128440366972	2.6e-127
ctg28_37	CLM75_RS14720	89	363	100.0	7.4e-128
ctg28_38	CLM75_RS14710	95	1419	100.0	0.0
ctg28_40	CLM75_RS14705	94	738	100.0	6.57e-270
ctg28_41	CLM75_RS14700	96	870	100.0	0.0
ctg28_42	CLM75_RS14695	86	460	98.56630824372759	1.01e-163
ctg28_44	CLM75_RS14680	81	220	98.46153846153847	8.99e-74
ctg28_45	CLM75_RS14675	89	357	100.0	2.03e-125



>>
12. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5784.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	HX868_RS16860	33	130	47.05882352941176	6.14e-30
ctg28_31	HX868_RS16815	73	226	100.0	3.04e-75
ctg28_32	HX868_RS16820	79	310	96.875	2.24e-107
ctg28_35	HX868_RS16835	79	306	99.52380952380952	4.98e-105
ctg28_36	HX868_RS16840	85	362	99.54128440366972	5.25e-127
ctg28_37	HX868_RS16855	91	367	100.0	1.56e-129
ctg28_38	HX868_RS16865	96	1425	100.0	0.0
ctg28_40	HX868_RS16870	95	746	100.0	2.91e-273
ctg28_41	HX868_RS16875	96	865	100.0	1.41e-317
ctg28_42	HX868_RS16880	84	453	101.7921146953405	5.55e-161
ctg28_44	HX868_RS16895	81	224	98.46153846153847	3.81e-75
ctg28_45	HX868_RS16900	93	370	100.0	1.9e-130



>>
13. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	CI807_RS23480	33	130	47.05882352941176	6.14e-30
ctg28_31	CI807_RS23525	73	226	100.0	3.04e-75
ctg28_32	CI807_RS23520	79	307	95.3125	3.71e-106
ctg28_35	CI807_RS23505	79	308	99.52380952380952	4.28e-106
ctg28_36	CI807_RS23500	84	363	99.54128440366972	2.6e-127
ctg28_37	CI807_RS23485	91	367	100.0	3.14e-129
ctg28_38	CI807_RS23475	96	1421	100.0	0.0
ctg28_40	CI807_RS23470	95	743	100.0	3.4e-272
ctg28_41	CI807_RS23465	96	863	100.0	2.81e-317
ctg28_42	CI807_RS23460	84	457	101.7921146953405	2.36e-162
ctg28_44	CI807_RS23445	82	226	98.46153846153847	6.59e-76
ctg28_45	CI807_RS23440	93	370	100.0	1.9e-130



>>
14. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5900.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BMX59_RS09495	32	140	56.965944272445824	3.3e-33
ctg28_29	BMX59_RS09585	33	138	49.22600619195047	8.41e-33
ctg28_32	BMX59_RS09610	81	313	95.3125	1.92e-108
ctg28_35	BMX59_RS09600	80	312	100.0	1.82e-107
ctg28_36	BMX59_RS09595	85	364	99.54128440366972	9.75e-128
ctg28_37	BMX59_RS09590	87	359	100.0	3.51e-126
ctg28_38	BMX59_RS09580	95	1415	100.0	0.0
ctg28_40	BMX59_RS09570	96	745	99.48453608247422	8.35e-273
ctg28_41	BMX59_RS09565	95	847	100.0	8.08e-311
ctg28_42	BMX59_RS09560	85	467	102.5089605734767	2.59e-166
ctg28_44	BMX59_RS09540	82	226	100.0	4.64e-76
ctg28_45	BMX59_RS09535	92	365	100.0	1.82e-128
ctg28_45	BMX59_RS09475	89	209	59.70873786407766	5.06e-68



>>
15. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5756.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	AYR47_RS23540	33	131	49.22600619195047	1.87e-30
ctg28_31	AYR47_RS23580	71	221	100.0	1.44e-73
ctg28_32	AYR47_RS23575	79	311	96.875	7.82e-108
ctg28_35	AYR47_RS23565	79	308	99.04761904761905	1.26e-105
ctg28_36	AYR47_RS23560	86	368	99.54128440366972	2.72e-129
ctg28_37	AYR47_RS23545	89	362	100.0	3.01e-127
ctg28_38	AYR47_RS23535	95	1414	99.86338797814209	0.0
ctg28_40	AYR47_RS23530	95	742	99.22680412371135	1.38e-271
ctg28_41	AYR47_RS23525	95	850	100.0	6.93e-312
ctg28_42	AYR47_RS23515	86	448	97.4910394265233	4.43e-159
ctg28_44	AYR47_RS23495	84	231	98.46153846153847	6.87e-78
ctg28_45	AYR47_RS23490	93	370	100.0	9.4e-131



>>
16. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5692.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BLT33_RS03000	32	140	56.965944272445824	3.3e-33
ctg28_29	BLT33_RS03090	33	138	49.22600619195047	8.41e-33
ctg28_32	BLT33_RS03125	82	313	95.3125	1.92e-108
ctg28_35	BLT33_RS03105	79	307	100.0	1.23e-105
ctg28_36	BLT33_RS03100	86	365	99.54128440366972	2.4e-128
ctg28_37	BLT33_RS03095	89	365	100.0	9.01e-129
ctg28_38	BLT33_RS03085	95	1411	100.0	0.0
ctg28_40	BLT33_RS03080	96	749	100.0	2.5e-274
ctg28_41	BLT33_RS03075	95	850	100.0	4.88e-312
ctg28_42	BLT33_RS03070	87	465	98.56630824372759	1.5e-165
ctg28_44	BLT33_RS03050	82	227	100.0	2.3e-76
ctg28_45	BLT33_RS03045	91	362	100.0	1.49e-127



>>
17. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5681.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BM017_RS11140	31	137	56.965944272445824	3.64e-32
ctg28_29	BM017_RS11215	32	131	49.22600619195047	2.51e-30
ctg28_32	BM017_RS11240	82	313	95.3125	1.92e-108
ctg28_35	BM017_RS11230	77	305	100.0	1.43e-104
ctg28_36	BM017_RS11225	86	365	99.54128440366972	3.4e-128
ctg28_37	BM017_RS11220	87	359	100.0	3.51e-126
ctg28_38	BM017_RS11210	95	1415	100.0	0.0
ctg28_40	BM017_RS11200	96	748	100.0	7.15e-274
ctg28_41	BM017_RS11195	95	854	100.0	1.03e-313
ctg28_42	BM017_RS11190	85	467	102.5089605734767	2.59e-166
ctg28_44	BM017_RS11170	82	227	100.0	2.3e-76
ctg28_45	BM017_RS11165	91	360	100.0	8.63e-127



>>
18. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	A7318_RS12350	34	134	49.84520123839009	3.1e-31
ctg28_29	A7318_RS12420	31	113	48.45201238390093	1.57e-24
ctg28_30	A7318_RS12325	77	219	91.3907284768212	6.47e-73
ctg28_35	A7318_RS12335	81	317	100.0	1.91e-109
ctg28_36	A7318_RS12340	83	359	99.54128440366972	6.11e-126
ctg28_37	A7318_RS12345	89	365	100.0	9.01e-129
ctg28_38	A7318_RS12355	95	1420	100.0	0.0
ctg28_40	A7318_RS12360	94	741	100.0	2.79e-271
ctg28_41	A7318_RS12365	97	871	100.0	0.0
ctg28_42	A7318_RS12370	86	460	98.56630824372759	1.01e-163
ctg28_44	A7318_RS12385	81	220	98.46153846153847	8.99e-74
ctg28_45	A7318_RS12390	88	352	100.0	2.76e-123



>>
19. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6621.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	U771_RS17720	83	223	102.17391304347827	2.1e-74
ctg28_27	U771_RS17715	84	269	100.0	4.76e-92
ctg28_28	U771_RS17590	54	266	94.53125	4.82e-88
ctg28_29	U771_RS17710	94	1147	100.0	0.0
ctg28_29	U771_RS17680	37	132	42.72445820433436	7.61e-31
ctg28_29	U771_RS17625	39	120	31.57894736842105	1.69e-26
ctg28_32	U771_RS17695	86	329	96.35416666666666	6.64e-115
ctg28_35	U771_RS17700	53	62	29.523809523809526	7.5e-10
ctg28_38	U771_RS17675	97	1434	100.0	0.0
ctg28_40	U771_RS17670	96	749	100.0	1.76e-274
ctg28_41	U771_RS17665	96	864	100.0	1.41e-317
ctg28_42	U771_RS17650	86	463	97.84946236559139	6.09e-165
ctg28_44	U771_RS17635	75	203	98.46153846153847	4.29e-67
ctg28_45	U771_RS17630	91	360	100.0	8.63e-127



>>
20. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5531.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	HX832_RS07210	33	132	49.22600619195047	7.61e-31
ctg28_32	HX832_RS07245	78	312	98.4375	4.3e-108
ctg28_35	HX832_RS07235	79	308	99.04761904761905	6.26e-106
ctg28_36	HX832_RS07230	86	368	99.54128440366972	2.72e-129
ctg28_37	HX832_RS07215	88	355	100.0	1.67e-124
ctg28_38	HX832_RS07205	95	1418	99.86338797814209	0.0
ctg28_40	HX832_RS07200	95	739	99.48453608247422	1.14e-270
ctg28_41	HX832_RS07195	95	855	100.0	5.1e-314
ctg28_42	HX832_RS07185	86	449	97.4910394265233	2.2e-159
ctg28_44	HX832_RS07170	83	228	98.46153846153847	5.65e-77
ctg28_45	HX832_RS07165	92	367	100.0	1.56e-129



>>
21. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5309.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	B1R45_RS15665	33	134	49.22600619195047	3.1e-31
ctg28_29	B1R45_RS15580	31	110	46.43962848297213	1.22e-23
ctg28_32	B1R45_RS15710	81	311	95.83333333333334	1.23e-107
ctg28_35	B1R45_RS15675	80	310	100.0	7.42e-107
ctg28_36	B1R45_RS15670	83	356	99.54128440366972	1.01e-124
ctg28_38	B1R45_RS15660	95	1412	99.86338797814209	0.0
ctg28_40	B1R45_RS15655	96	750	100.0	6.13e-275
ctg28_41	B1R45_RS15650	96	863	100.0	2.81e-317
ctg28_42	B1R45_RS15645	86	472	101.7921146953405	1.91e-168
ctg28_44	B1R45_RS15625	82	224	100.0	2.69e-75
ctg28_45	B1R45_RS15620	92	367	100.0	3.14e-129



>>
22. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	HDC32_RS02965	34	131	49.53560371517028	2.51e-30
ctg28_31	HDC32_RS03005	74	227	100.0	1.06e-75
ctg28_32	HDC32_RS03000	84	325	96.35416666666666	3.76e-113
ctg28_38	HDC32_RS02960	96	1420	100.0	0.0
ctg28_40	HDC32_RS02955	96	746	100.0	4.14e-273
ctg28_41	HDC32_RS02950	95	849	100.0	1.4e-311
ctg28_42	HDC32_RS02935	85	456	98.56630824372759	3.36e-162
ctg28_43	HDC32_RS02930	83	548	99.6923076923077	4.68e-197
ctg28_44	HDC32_RS02920	77	212	98.46153846153847	2.03e-70
ctg28_45	HDC32_RS02915	92	366	100.0	4.46e-129



>>
23. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	FBY10_RS22505	33	128	49.53560371517028	2.72e-29
ctg28_31	FBY10_RS22550	75	230	100.0	6.41e-77
ctg28_32	FBY10_RS22545	84	322	96.35416666666666	6.23e-112
ctg28_38	FBY10_RS22500	96	1420	100.0	0.0
ctg28_40	FBY10_RS22495	96	746	100.0	2.91e-273
ctg28_41	FBY10_RS22490	95	849	100.0	1.4e-311
ctg28_42	FBY10_RS22475	86	459	98.56630824372759	2.88e-163
ctg28_43	FBY10_RS22470	83	547	99.6923076923077	1.34e-196
ctg28_44	FBY10_RS22460	76	213	100.0	4.99e-71
ctg28_45	FBY10_RS22455	92	366	100.0	4.46e-129



>>
24. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_35	C4J83_RS16530	89	346	99.04761904761905	7.2e-121
ctg28_36	C4J83_RS16525	88	383	100.0	3.1e-135
ctg28_37	C4J83_RS16510	90	370	100.0	1.34e-130
ctg28_38	C4J83_RS16500	97	1438	100.0	0.0
ctg28_40	C4J83_RS16475	96	753	100.0	3.7e-276
ctg28_41	C4J83_RS16470	96	868	100.0	0.0
ctg28_42	C4J83_RS16465	87	463	98.56630824372759	8.65e-165
ctg28_43	C4J83_RS16460	89	583	100.0	4.5e-211
ctg28_44	C4J83_RS16440	84	232	98.46153846153847	2.24e-78
ctg28_45	C4J83_RS16430	94	372	100.0	3.28e-131



>>
25. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5180.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BM416_RS02430	34	133	49.53560371517028	5.64e-31
ctg28_29	BM416_RS02380	42	85	20.123839009287924	2.65e-15
ctg28_31	BM416_RS02470	76	235	100.0	6.27e-79
ctg28_32	BM416_RS02465	82	318	96.35416666666666	1.46e-110
ctg28_37	BM416_RS02435	91	374	100.0	2.81e-132
ctg28_38	BM416_RS02425	96	1414	99.59016393442623	0.0
ctg28_40	BM416_RS02420	95	743	100.0	6.85e-272
ctg28_41	BM416_RS02415	95	850	100.0	4.88e-312
ctg28_42	BM416_RS02400	85	458	98.56630824372759	8.26e-163
ctg28_44	BM416_RS02390	76	208	98.46153846153847	4.78e-69
ctg28_45	BM416_RS02385	90	362	100.0	2.12e-127



>>
26. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5178.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	FKZ69_RS17215	34	133	49.53560371517028	5.64e-31
ctg28_29	FKZ69_RS17165	42	85	20.123839009287924	2.65e-15
ctg28_31	FKZ69_RS17255	76	235	100.0	6.27e-79
ctg28_32	FKZ69_RS17250	82	318	96.35416666666666	1.46e-110
ctg28_37	FKZ69_RS17220	91	374	100.0	2.81e-132
ctg28_38	FKZ69_RS17210	96	1414	99.59016393442623	0.0
ctg28_40	FKZ69_RS17205	95	743	100.0	6.85e-272
ctg28_41	FKZ69_RS17200	95	850	100.0	4.88e-312
ctg28_42	FKZ69_RS17185	85	457	98.56630824372759	1.17e-162
ctg28_44	FKZ69_RS17175	75	207	98.46153846153847	1.37e-68
ctg28_45	FKZ69_RS17170	91	362	100.0	1.49e-127



>>
27. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5465.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BLR69_RS07100	33	137	49.22600619195047	2.81e-32
ctg28_35	BLR69_RS07130	78	306	100.0	4.98e-105
ctg28_36	BLR69_RS07125	85	363	99.54128440366972	1.83e-127
ctg28_37	BLR69_RS07110	89	363	100.0	5.21e-128
ctg28_38	BLR69_RS07095	95	1416	100.0	0.0
ctg28_40	BLR69_RS07090	95	742	99.22680412371135	1.38e-271
ctg28_41	BLR69_RS07085	95	857	100.0	6.21e-315
ctg28_42	BLR69_RS07080	88	473	98.56630824372759	9.47e-169
ctg28_44	BLR69_RS07060	81	223	100.0	5.42e-75
ctg28_45	BLR69_RS07050	93	370	100.0	1.34e-130
ctg28_45	BLR69_RS07020	91	215	59.70873786407766	1.87e-70



>>
28. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	HX785_RS02570	33	130	47.05882352941176	6.14e-30
ctg28_35	HX785_RS02595	79	306	100.0	2.47e-105
ctg28_36	HX785_RS02590	85	365	99.54128440366972	3.17e-128
ctg28_37	HX785_RS02580	88	362	100.0	3.01e-127
ctg28_38	HX785_RS02565	96	1423	100.0	0.0
ctg28_40	HX785_RS02560	95	745	100.0	5.88e-273
ctg28_41	HX785_RS02555	96	863	100.0	2.81e-317
ctg28_42	HX785_RS02550	85	457	101.7921146953405	2.36e-162
ctg28_44	HX785_RS02535	83	227	98.46153846153847	1.62e-76
ctg28_45	HX785_RS02525	93	370	100.0	9.4e-131



>>
29. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	HX796_RS20840	33	130	47.05882352941176	6.14e-30
ctg28_35	HX796_RS20865	79	306	100.0	2.47e-105
ctg28_36	HX796_RS20860	85	363	99.54128440366972	2.6e-127
ctg28_37	HX796_RS20850	88	359	100.0	2.47e-126
ctg28_38	HX796_RS20835	96	1420	100.0	0.0
ctg28_40	HX796_RS20830	95	745	100.0	5.88e-273
ctg28_41	HX796_RS20825	96	863	100.0	2.81e-317
ctg28_42	HX796_RS20820	85	457	101.7921146953405	2.36e-162
ctg28_44	HX796_RS20805	83	227	98.46153846153847	1.62e-76
ctg28_45	HX796_RS20795	92	367	100.0	3.14e-129



>>
30. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BFP99_RS22885	32	117	49.53560371517028	1.03e-25
ctg28_29	BFP99_RS22945	42	85	20.123839009287924	2.65e-15
ctg28_37	BFP99_RS22880	90	369	100.0	3.83e-130
ctg28_38	BFP99_RS22895	96	1415	99.59016393442623	0.0
ctg28_40	BFP99_RS22900	95	742	100.0	1.38e-271
ctg28_41	BFP99_RS22905	95	851	100.0	1.7e-312
ctg28_42	BFP99_RS22920	86	459	98.56630824372759	4.1e-163
ctg28_43	BFP99_RS22925	84	552	99.6923076923077	9.87e-199
ctg28_44	BFP99_RS22935	75	207	98.46153846153847	9.64e-69
ctg28_45	BFP99_RS22940	90	361	100.0	6.08e-127



>>
31. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	CXQ82_RS17110	33	132	47.05882352941176	1.38e-30
ctg28_32	CXQ82_RS17125	81	312	95.83333333333334	3.88e-108
ctg28_35	CXQ82_RS17130	56	68	30.476190476190478	5.85e-12
ctg28_37	CXQ82_RS17115	89	362	100.0	1.49e-127
ctg28_38	CXQ82_RS17105	95	1411	100.0	0.0
ctg28_40	CXQ82_RS17100	96	744	100.0	1.68e-272
ctg28_41	CXQ82_RS17095	95	858	100.0	3.08e-315
ctg28_42	CXQ82_RS17080	88	467	97.4910394265233	1.83e-166
ctg28_44	CXQ82_RS17070	78	220	100.0	1.32e-73
ctg28_45	CXQ82_RS17065	89	362	100.0	2.12e-127



>>
32. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5868.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	A7317_RS15575	95	1149	100.0	0.0
ctg28_29	A7317_RS15605	37	132	42.72445820433436	7.61e-31
ctg28_29	A7317_RS15660	39	120	31.57894736842105	1.26e-26
ctg28_32	A7317_RS15590	86	329	96.35416666666666	6.64e-115
ctg28_35	A7317_RS15585	53	62	29.523809523809526	7.5e-10
ctg28_38	A7317_RS15610	97	1433	100.0	0.0
ctg28_40	A7317_RS15615	96	748	100.0	5.04e-274
ctg28_41	A7317_RS15620	97	867	100.0	0.0
ctg28_42	A7317_RS15635	86	463	97.84946236559139	6.09e-165
ctg28_44	A7317_RS15650	75	203	98.46153846153847	4.29e-67
ctg28_45	A7317_RS15655	91	362	100.0	1.49e-127



>>
33. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4877.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	C4K03_RS17285	80	214	102.17391304347827	6.96e-71
ctg28_27	C4K03_RS17275	89	290	100.0	2.79e-100
ctg28_28	C4K03_RS17270	71	362	96.875	1.75e-125
ctg28_30	C4K03_RS17185	75	215	91.3907284768212	3.39e-71
ctg28_31	C4K03_RS17265	72	222	100.0	6.26e-74
ctg28_32	C4K03_RS17255	80	309	96.35416666666666	4.52e-107
ctg28_38	C4K03_RS17245	96	1425	99.59016393442623	0.0
ctg28_40	C4K03_RS17240	94	734	99.48453608247422	1.54e-268
ctg28_41	C4K03_RS17235	97	875	100.0	0.0
ctg28_44	C4K03_RS17220	82	231	100.0	3.76e-78



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	C4K02_RS15335	83	211	95.65217391304348	1.15e-69
ctg28_27	C4K02_RS15325	87	285	100.0	2.68e-98
ctg28_28	C4K02_RS15320	70	353	96.875	3.15e-122
ctg28_30	C4K02_RS15230	75	216	91.3907284768212	1.68e-71
ctg28_31	C4K02_RS15315	73	224	100.0	1.08e-74
ctg28_32	C4K02_RS15305	81	314	96.35416666666666	4.72e-109
ctg28_38	C4K02_RS15295	96	1422	99.72677595628416	0.0
ctg28_40	C4K02_RS15290	95	738	99.48453608247422	3.25e-270
ctg28_41	C4K02_RS15285	97	873	100.0	0.0
ctg28_44	C4K02_RS15275	82	231	100.0	5.34e-78



>>
35. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4657.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	C4K01_RS16050	80	214	102.17391304347827	6.96e-71
ctg28_27	C4K01_RS16040	89	290	100.0	2.79e-100
ctg28_28	C4K01_RS16035	71	357	96.875	1.17e-123
ctg28_31	C4K01_RS16030	73	226	100.0	1.87e-75
ctg28_32	C4K01_RS16020	82	310	95.83333333333334	3.18e-107
ctg28_38	C4K01_RS16010	96	1417	99.72677595628416	0.0
ctg28_40	C4K01_RS16005	94	736	99.48453608247422	2.67e-269
ctg28_41	C4K01_RS16000	97	873	100.0	0.0
ctg28_44	C4K01_RS15990	82	234	100.0	3.22e-79



>>
36. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BLQ09_RS12315	34	134	49.53560371517028	3.1e-31
ctg28_29	BLQ09_RS12380	42	85	20.123839009287924	2.65e-15
ctg28_37	BLQ09_RS12310	90	368	100.0	7.72e-130
ctg28_38	BLQ09_RS12325	96	1417	99.59016393442623	0.0
ctg28_40	BLQ09_RS12330	96	746	100.0	2.91e-273
ctg28_41	BLQ09_RS12335	95	852	100.0	1.2e-312
ctg28_42	BLQ09_RS12350	86	459	98.56630824372759	2.03e-163
ctg28_44	BLQ09_RS12360	76	209	98.46153846153847	2.37e-69
ctg28_45	BLQ09_RS12365	90	362	100.0	3.01e-127



>>
37. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	D883_RS0130710	34	133	49.53560371517028	4.18e-31
ctg28_29	D883_RS0130645	42	85	20.123839009287924	2.65e-15
ctg28_37	D883_RS0130715	90	368	100.0	7.72e-130
ctg28_38	D883_RS0130700	96	1417	99.59016393442623	0.0
ctg28_40	D883_RS0130695	96	748	100.0	5.04e-274
ctg28_41	D883_RS0130690	95	851	100.0	1.7e-312
ctg28_42	D883_RS0130675	86	459	98.56630824372759	2.03e-163
ctg28_44	D883_RS0130665	76	209	98.46153846153847	2.37e-69
ctg28_45	D883_RS0130660	90	362	100.0	3.01e-127



>>
38. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	NIBR502773_RS28930	34	133	49.53560371517028	5.64e-31
ctg28_29	NIBR502773_RS28985	42	85	20.123839009287924	2.65e-15
ctg28_37	NIBR502773_RS28925	92	375	100.0	9.81e-133
ctg28_38	NIBR502773_RS28935	95	1410	99.59016393442623	0.0
ctg28_40	NIBR502773_RS28940	95	743	100.0	6.85e-272
ctg28_41	NIBR502773_RS28945	95	853	100.0	4.18e-313
ctg28_42	NIBR502773_RS28960	86	458	98.56630824372759	5.82e-163
ctg28_44	NIBR502773_RS28970	75	207	98.46153846153847	9.64e-69
ctg28_45	NIBR502773_RS28975	91	362	100.0	3.01e-127



>>
39. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	C8K58_RS03000	34	133	49.53560371517028	4.18e-31
ctg28_29	C8K58_RS03065	42	85	20.123839009287924	2.65e-15
ctg28_37	C8K58_RS02995	90	368	100.0	7.72e-130
ctg28_38	C8K58_RS03010	96	1415	99.59016393442623	0.0
ctg28_40	C8K58_RS03015	95	744	100.0	2.39e-272
ctg28_41	C8K58_RS03020	95	851	100.0	1.7e-312
ctg28_42	C8K58_RS03035	86	461	98.56630824372759	3.52e-164
ctg28_44	C8K58_RS03045	76	209	98.46153846153847	1.67e-69
ctg28_45	C8K58_RS03050	89	357	100.0	1.43e-125



>>
40. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4479.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	VO64_RS02930	83	211	95.65217391304348	1.15e-69
ctg28_27	VO64_RS02920	89	291	100.0	9.74e-101
ctg28_28	VO64_RS02915	70	361	98.828125	3.52e-125
ctg28_31	VO64_RS02910	72	223	100.0	2.18e-74
ctg28_32	VO64_RS02900	81	127	39.0625	7.87e-37
ctg28_38	VO64_RS02890	96	1422	99.72677595628416	0.0
ctg28_40	VO64_RS02885	95	738	99.48453608247422	4.62e-270
ctg28_41	VO64_RS02880	98	875	100.0	0.0
ctg28_44	VO64_RS02870	82	231	100.0	3.76e-78



>>
41. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4477.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	AYK59_RS19820	83	211	95.65217391304348	1.15e-69
ctg28_27	AYK59_RS19810	89	291	100.0	9.74e-101
ctg28_28	AYK59_RS19805	70	361	98.828125	3.52e-125
ctg28_31	AYK59_RS19800	72	223	100.0	2.18e-74
ctg28_32	AYK59_RS19790	83	130	39.0625	9.72e-38
ctg28_38	AYK59_RS19780	96	1419	99.59016393442623	0.0
ctg28_40	AYK59_RS19775	95	738	99.48453608247422	4.62e-270
ctg28_41	AYK59_RS19770	97	873	100.0	0.0
ctg28_44	AYK59_RS19760	82	231	100.0	3.76e-78



>>
42. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4486.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BFP88_RS19355	32	130	49.22600619195047	6.14e-30
ctg28_30	BFP88_RS19430	76	220	91.3907284768212	3.21e-73
ctg28_37	BFP88_RS30150	93	48	13.592233009708737	3.44e-06
ctg28_38	BFP88_RS19360	96	1426	100.0	0.0
ctg28_40	BFP88_RS19365	96	747	99.48453608247422	1.44e-273
ctg28_41	BFP88_RS19370	95	857	100.0	1.25e-314
ctg28_42	BFP88_RS19380	86	460	97.4910394265233	8.41e-164
ctg28_44	BFP88_RS19400	84	230	98.46153846153847	9.76e-78
ctg28_45	BFP88_RS19410	92	368	100.0	7.72e-130



>>
43. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4477.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BFP98_RS05025	32	130	49.22600619195047	6.14e-30
ctg28_30	BFP98_RS05095	76	218	91.3907284768212	1.85e-72
ctg28_37	BFP98_RS30035	93	48	13.592233009708737	3.44e-06
ctg28_38	BFP98_RS05030	96	1424	100.0	0.0
ctg28_40	BFP98_RS05035	95	743	99.48453608247422	3.4e-272
ctg28_41	BFP98_RS05040	95	857	100.0	1.25e-314
ctg28_42	BFP98_RS05050	86	460	97.4910394265233	8.41e-164
ctg28_44	BFP98_RS05065	84	230	98.46153846153847	9.76e-78
ctg28_45	BFP98_RS05075	92	367	100.0	1.56e-129



>>
44. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_27	BOP93_RS11755	81	264	99.37106918238993	4.57e-90
ctg28_28	BOP93_RS11760	65	321	97.265625	1.28e-109
ctg28_29	BOP93_RS11825	31	138	56.965944272445824	1.1e-32
ctg28_31	BOP93_RS11765	75	226	100.0	2.14e-75
ctg28_38	BOP93_RS11790	94	1399	100.0	0.0
ctg28_40	BOP93_RS11795	94	734	99.48453608247422	1.09e-268
ctg28_41	BOP93_RS11800	95	854	100.0	1.46e-313
ctg28_44	BOP93_RS11805	83	228	98.46153846153847	7.51e-77



>>
45. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	BFQ04_RS21860	77	206	102.17391304347827	7.51e-68
ctg28_27	BFQ04_RS21875	81	268	100.0	9.61e-92
ctg28_28	BFQ04_RS21880	68	340	97.265625	5.21e-117
ctg28_29	BFQ04_RS21925	56	76	14.705882352941178	3.33e-12
ctg28_38	BFQ04_RS21895	94	1402	99.59016393442623	0.0
ctg28_40	BFQ04_RS21900	93	732	99.48453608247422	1.27e-267
ctg28_41	BFQ04_RS21905	96	863	100.0	4.22e-317
ctg28_44	BFQ04_RS21910	81	223	98.46153846153847	7.21e-75



>>
46. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	CIB54_RS21380	77	206	102.17391304347827	7.51e-68
ctg28_27	CIB54_RS21395	81	266	100.0	3.91e-91
ctg28_28	CIB54_RS21400	68	333	97.265625	1.41e-114
ctg28_29	CIB54_RS21445	56	76	14.705882352941178	3.33e-12
ctg28_38	CIB54_RS21415	94	1401	99.59016393442623	0.0
ctg28_40	CIB54_RS21420	94	733	99.48453608247422	4.43e-268
ctg28_41	CIB54_RS21425	96	863	100.0	4.22e-317
ctg28_44	CIB54_RS21430	81	223	98.46153846153847	7.21e-75



>>
47. NZ_QGAJ01000009
Source: Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_26	PspCFBP13528_RS17890	77	206	102.17391304347827	7.51e-68
ctg28_27	PspCFBP13528_RS17875	81	268	100.0	9.61e-92
ctg28_28	PspCFBP13528_RS17870	67	332	97.265625	4.04e-114
ctg28_29	PspCFBP13528_RS17825	56	76	14.705882352941178	3.33e-12
ctg28_38	PspCFBP13528_RS17855	94	1404	99.59016393442623	0.0
ctg28_40	PspCFBP13528_RS17850	93	730	99.48453608247422	7.33e-267
ctg28_41	PspCFBP13528_RS17845	96	861	100.0	2.67e-316
ctg28_44	PspCFBP13528_RS17840	81	221	98.46153846153847	2.94e-74



>>
48. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_40	C7539_RS10990	95	742	99.48453608247422	1.38e-271
ctg28_41	C7539_RS10995	95	858	100.0	4.37e-315
ctg28_42	C7539_RS11010	85	451	97.1326164874552	4.09e-160
ctg28_45	C7539_RS11020	90	361	100.0	6.08e-127
ctg28_47	C7539_RS11145	86	455	100.0	9.95e-163
ctg28_47	C7539_RS11160	61	324	99.60474308300395	7.98e-111
ctg28_48	C7539_RS11150	84	377	100.0	4.55e-133
ctg28_49	C7539_RS11155	79	323	100.0	2.17e-112
ctg28_50	C7539_RS11160	88	466	100.0	7.07e-167
ctg28_50	C7539_RS11145	62	316	96.42857142857143	8.73e-108
ctg28_51	C7539_RS11165	84	580	100.0	1.81e-209
ctg28_52	C7539_RS11170	95	1444	99.86072423398329	0.0
ctg28_53	C7539_RS11175	93	62	32.58426966292135	1.87e-12



>>
49. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	DXV65_RS16550	33	131	47.05882352941176	1.87e-30
ctg28_37	DXV65_RS16555	91	371	100.0	6.62e-131
ctg28_38	DXV65_RS16545	96	1432	100.0	0.0
ctg28_40	DXV65_RS16540	96	746	100.0	4.14e-273
ctg28_41	DXV65_RS16535	97	865	99.78165938864629	0.0
ctg28_42	DXV65_RS16520	83	451	99.2831541218638	3.94e-160
ctg28_44	DXV65_RS16505	81	224	98.46153846153847	2.69e-75
ctg28_45	DXV65_RS16495	92	369	100.0	3.83e-130



>>
50. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4445.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_29	BFP95_RS05380	32	130	49.22600619195047	6.14e-30
ctg28_30	BFP95_RS05305	76	221	91.3907284768212	1.59e-73
ctg28_38	BFP95_RS05375	96	1429	100.0	0.0
ctg28_40	BFP95_RS05370	95	743	99.48453608247422	3.4e-272
ctg28_41	BFP95_RS05365	95	857	100.0	1.25e-314
ctg28_42	BFP95_RS05355	88	467	97.4910394265233	2.16e-166
ctg28_44	BFP95_RS05335	84	230	98.46153846153847	9.76e-78
ctg28_45	BFP95_RS05325	92	368	100.0	7.72e-130

