ClusterBlast scores for NODE_19_length_94424_cov_16.522264

Table of genes, locations, strands and annotations of query cluster:
ctg19_32	34468	35236	+		
ctg19_33	35237	35939	+		
ctg19_34	35990	37283	-		
ctg19_35	37295	38273	-		
ctg19_36	38296	38671	-		
ctg19_37	38714	39020	+		
ctg19_38	39043	39925	+		
ctg19_39	39921	40698	+		
ctg19_40	40694	41180	+		
ctg19_41	41176	42085	-		
ctg19_42	42188	42788	+		
ctg19_43	42885	43557	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_JACAQV010000021	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_21, whole genome shotgun sequence
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000001	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
6. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
7. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
8. NZ_MSDI01000022	Pseudomonas fluorescens strain E24 PF_E24_contig_30, whole genome shotgun sequence
9. NZ_QKMB01000013	Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
10. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
11. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
12. NZ_JRMC01000002	Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
13. NZ_CABVHS010000001	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
14. NZ_JACJMR010000001	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
15. NZ_QODI01000015	Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
16. NZ_CABVHV010000002	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
17. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
18. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
19. NZ_JACAPG010000012	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
20. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
21. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
22. NZ_MOAZ01000012	Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
23. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
24. NZ_FOKB01000002	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
25. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
26. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
27. NZ_KI628539	Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
28. NZ_QEOF01000005	Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
29. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
30. NZ_JACAOU010000002	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
31. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
32. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
33. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
34. NC_023064	Pseudomonas sp. TKP, complete sequence
35. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
36. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
37. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
38. NZ_FUYI01000026	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
39. NZ_JAAOWV010000001	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
40. NC_017911	Pseudomonas fluorescens A506, complete sequence
41. NZ_CABVIQ010000017	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
42. NZ_JAAXCP010000001	Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
43. NZ_JAAOWU010000001	Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
44. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
45. NZ_SNYU01000011	Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence
46. NZ_MRST01000019	Pseudomonas fluorescens strain EK007-RG4 NODE_9_length_268222_cov_82.5625_ID_17, whole genome shotgun sequence
47. NZ_CVTI01000009	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
48. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
49. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
50. NZ_CVTP01000021	Pseudomonas sp. 58 R 12, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	A7J50_RS07425	100	502	100.0	4.17e-181
ctg19_32	A7J50_RS07420	33	125	99.6078431372549	3.77e-33
ctg19_33	A7J50_RS07420	100	449	100.0	5.9e-161
ctg19_33	A7J50_RS07425	32	122	106.86695278969958	3.74e-32
ctg19_34	A7J50_RS07415	99	790	100.0	4.62e-289
ctg19_35	A7J50_RS07410	99	668	100.0	1.87e-244
ctg19_36	A7J50_RS07405	98	248	100.0	8.56e-85
ctg19_37	A7J50_RS07400	100	183	100.0	6.69e-60
ctg19_38	A7J50_RS07395	100	603	100.0	9.01e-220
ctg19_39	A7J50_RS07390	99	494	100.0	4.14e-178
ctg19_40	A7J50_RS07385	99	309	100.0	5.43e-108
ctg19_41	A7J50_RS07380	100	593	100.0	1.18e-215
ctg19_42	A7J50_RS07375	100	383	100.0	7.3e-136
ctg19_43	A7J50_RS07370	100	446	100.0	4.53e-160



>>
2. NZ_JACAQV010000021
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_21, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	HX810_RS21615	99	499	100.0	6.92e-180
ctg19_32	HX810_RS21610	33	125	99.6078431372549	3.77e-33
ctg19_33	HX810_RS21610	100	449	100.0	5.9e-161
ctg19_33	HX810_RS21615	32	121	106.86695278969958	1.46e-31
ctg19_34	HX810_RS21605	97	764	99.76744186046511	6.92e-279
ctg19_37	HX810_RS21600	90	162	100.99009900990099	1.69e-51
ctg19_38	HX810_RS21595	95	568	98.63481228668942	3.6e-206
ctg19_39	HX810_RS21590	80	398	100.0	5.11e-140
ctg19_40	HX810_RS21585	95	299	100.0	5e-104
ctg19_41	HX810_RS21580	95	573	100.0	1.07e-207
ctg19_42	HX810_RS21575	95	365	100.0	5.3e-129
ctg19_43	HX810_RS21570	96	432	100.0	1.99e-154



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	GJU48_RS06360	100	503	100.0	1.45e-181
ctg19_32	GJU48_RS06355	32	124	99.6078431372549	1.47e-32
ctg19_33	GJU48_RS06355	98	443	100.0	1.62e-158
ctg19_33	GJU48_RS06360	32	122	106.86695278969958	3.74e-32
ctg19_34	GJU48_RS06350	93	710	95.5813953488372	8.35e-258
ctg19_37	GJU48_RS06345	85	152	100.99009900990099	9.99e-48
ctg19_38	GJU48_RS06340	95	573	99.31740614334471	3.36e-208
ctg19_39	GJU48_RS06335	81	409	100.0	1.96e-144
ctg19_40	GJU48_RS06330	95	296	100.0	5.84e-103
ctg19_41	GJU48_RS06325	97	582	100.0	3.34e-211
ctg19_42	GJU48_RS06320	95	365	100.0	5.3e-129
ctg19_43	GJU48_RS06315	93	423	100.0	4.49e-151



>>
4. NZ_FNOX01000001
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4539.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS03965	BLV67_RS03965	829115	830406	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	BLV67_RS03975	99	499	100.0	6.92e-180
ctg19_32	BLV67_RS03970	33	125	99.6078431372549	3.77e-33
ctg19_33	BLV67_RS03970	100	449	100.0	5.9e-161
ctg19_33	BLV67_RS03975	32	121	106.86695278969958	1.46e-31
ctg19_34	BLV67_RS03965	97	547	71.62790697674419	5.59e-195
ctg19_37	BLV67_RS03960	90	162	100.99009900990099	1.69e-51
ctg19_38	BLV67_RS03955	96	573	98.63481228668942	7.57e-208
ctg19_39	BLV67_RS03950	80	394	100.0	3.44e-138
ctg19_40	BLV67_RS03945	95	299	100.0	5e-104
ctg19_41	BLV67_RS03940	95	573	100.0	1.07e-207
ctg19_42	BLV67_RS03935	95	365	100.0	5.3e-129
ctg19_43	BLV67_RS03930	96	432	100.0	1.99e-154



>>
5. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	HKK58_RS26485	100	501	100.0	8.42e-181
ctg19_32	HKK58_RS26480	32	122	99.6078431372549	5.76e-32
ctg19_33	HKK58_RS26480	99	446	100.0	9.78e-160
ctg19_33	HKK58_RS26485	32	122	106.86695278969958	3.74e-32
ctg19_34	HKK58_RS26475	90	124	16.74418604651163	5.41e-32
ctg19_37	HKK58_RS26470	86	151	100.99009900990099	2.86e-47
ctg19_38	HKK58_RS26465	94	566	99.31740614334471	3.75e-205
ctg19_39	HKK58_RS26460	81	412	100.0	1.19e-145
ctg19_40	HKK58_RS26455	95	296	100.0	1.18e-102
ctg19_41	HKK58_RS26450	97	580	100.0	1.36e-210
ctg19_42	HKK58_RS26445	95	369	100.0	3.2e-130
ctg19_43	HKK58_RS26440	95	429	100.0	2.32e-153



>>
6. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	C4J83_RS06970	100	501	100.0	8.42e-181
ctg19_32	C4J83_RS06965	32	122	99.6078431372549	5.76e-32
ctg19_33	C4J83_RS06965	99	446	100.0	9.78e-160
ctg19_33	C4J83_RS06970	32	122	106.86695278969958	3.74e-32
ctg19_34	C4J83_RS30575	90	123	16.74418604651163	1.46e-31
ctg19_37	C4J83_RS06955	86	151	100.99009900990099	2.86e-47
ctg19_38	C4J83_RS06950	94	564	99.31740614334471	2.17e-204
ctg19_39	C4J83_RS06945	82	414	100.0	2.05e-146
ctg19_40	C4J83_RS06940	96	296	100.0	8.3e-103
ctg19_41	C4J83_RS06935	97	578	100.0	7.86e-210
ctg19_42	C4J83_RS06930	95	368	100.0	4.54e-130
ctg19_43	C4J83_RS06925	95	429	100.0	2.32e-153



>>
7. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_35	CPH89_RS17725	96	654	100.0	8.2e-239
ctg19_36	CPH89_RS17720	94	206	88.70967741935483	5.69e-67
ctg19_37	CPH89_RS17710	97	179	100.0	2.24e-58
ctg19_38	CPH89_RS17705	97	582	99.31740614334471	2.11e-211
ctg19_39	CPH89_RS17700	93	467	100.0	2.75e-167
ctg19_40	CPH89_RS17695	96	301	100.0	8.65e-105
ctg19_41	CPH89_RS17690	98	587	100.0	4.59e-213
ctg19_42	CPH89_RS17685	98	378	100.0	4.93e-134
ctg19_43	CPH89_RS17680	100	444	100.0	2.62e-159



>>
8. NZ_MSDI01000022
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_35	BFW91_RS19340	96	654	100.0	8.2e-239
ctg19_36	BFW91_RS19335	94	206	88.70967741935483	5.69e-67
ctg19_37	BFW91_RS19325	97	179	100.0	2.24e-58
ctg19_38	BFW91_RS19320	97	582	99.31740614334471	2.11e-211
ctg19_39	BFW91_RS19315	93	467	100.0	2.75e-167
ctg19_40	BFW91_RS19310	96	301	100.0	8.65e-105
ctg19_41	BFW91_RS19305	99	588	100.0	7.94e-214
ctg19_42	BFW91_RS19300	97	377	100.0	1.41e-133
ctg19_43	BFW91_RS19295	100	444	100.0	2.62e-159



>>
9. NZ_QKMB01000013
Source: Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	C7535_RS17630	99	499	100.0	3.43e-180
ctg19_32	C7535_RS17625	32	124	99.6078431372549	7.45e-33
ctg19_33	C7535_RS17625	99	444	100.0	3.98e-159
ctg19_33	C7535_RS17630	32	122	106.86695278969958	3.74e-32
ctg19_37	C7535_RS17620	82	148	100.99009900990099	5.2e-46
ctg19_38	C7535_RS17615	92	544	98.97610921501706	1.29e-196
ctg19_39	C7535_RS17610	83	414	100.0	2.92e-146
ctg19_40	C7535_RS17605	96	299	100.0	5e-104
ctg19_41	C7535_RS17600	98	582	100.0	2.35e-211
ctg19_42	C7535_RS17595	97	371	100.0	3.89e-131
ctg19_43	C7535_RS17590	95	429	100.0	3.29e-153



>>
10. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	BLQ27_RS26055	99	500	100.0	2.41e-180
ctg19_32	BLQ27_RS26060	32	122	99.6078431372549	8.1e-32
ctg19_33	BLQ27_RS26060	99	445	100.0	2.8e-159
ctg19_33	BLQ27_RS26055	33	122	109.01287553648069	5.26e-32
ctg19_37	BLQ27_RS26065	85	152	100.99009900990099	9.99e-48
ctg19_38	BLQ27_RS26070	94	556	99.31740614334471	2.43e-201
ctg19_39	BLQ27_RS26075	79	393	100.0	6.93e-138
ctg19_40	BLQ27_RS26080	96	300	100.0	3.52e-104
ctg19_41	BLQ27_RS26085	96	574	100.0	5.3e-208
ctg19_42	BLQ27_RS26090	96	367	100.0	9.16e-130
ctg19_43	BLQ27_RS26095	96	432	100.0	1.99e-154



>>
11. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	PS417_RS21235	100	503	100.0	1.45e-181
ctg19_32	PS417_RS21240	32	122	99.6078431372549	5.76e-32
ctg19_33	PS417_RS21240	99	446	100.0	9.78e-160
ctg19_33	PS417_RS21235	32	122	106.86695278969958	3.74e-32
ctg19_37	PS417_RS21245	91	164	100.0	2.58e-52
ctg19_38	PS417_RS21250	91	540	98.97610921501706	6.12e-195
ctg19_39	PS417_RS21255	80	393	100.0	4.88e-138
ctg19_40	PS417_RS21260	94	290	99.37888198757764	1.61e-100
ctg19_41	PS417_RS21265	97	577	100.0	2.97e-209
ctg19_42	PS417_RS21270	96	365	100.0	1.07e-128
ctg19_43	PS417_RS21275	92	416	100.0	2.49e-148



>>
12. NZ_JRMC01000002
Source: Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	LS88_RS08660	100	503	100.0	1.45e-181
ctg19_32	LS88_RS08655	32	122	99.6078431372549	5.76e-32
ctg19_33	LS88_RS08655	99	446	100.0	9.78e-160
ctg19_33	LS88_RS08660	32	122	106.86695278969958	3.74e-32
ctg19_37	LS88_RS08650	91	164	100.0	2.58e-52
ctg19_38	LS88_RS08645	91	540	98.97610921501706	6.12e-195
ctg19_39	LS88_RS08640	80	393	100.0	4.88e-138
ctg19_40	LS88_RS08635	94	290	99.37888198757764	1.61e-100
ctg19_41	LS88_RS08630	97	577	100.0	2.97e-209
ctg19_42	LS88_RS08625	96	365	100.0	1.07e-128
ctg19_43	LS88_RS08620	92	416	100.0	2.49e-148



>>
13. NZ_CABVHS010000001
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	F8N59_RS01545	100	503	100.0	1.45e-181
ctg19_32	F8N59_RS01550	32	122	99.6078431372549	5.76e-32
ctg19_33	F8N59_RS01550	99	446	100.0	9.78e-160
ctg19_33	F8N59_RS01545	32	122	106.86695278969958	3.74e-32
ctg19_37	F8N59_RS01555	91	164	100.0	2.58e-52
ctg19_38	F8N59_RS01560	91	540	98.97610921501706	6.12e-195
ctg19_39	F8N59_RS01565	79	392	100.0	1.98e-137
ctg19_40	F8N59_RS01570	94	290	99.37888198757764	1.61e-100
ctg19_41	F8N59_RS01575	97	577	100.0	2.97e-209
ctg19_42	F8N59_RS01580	96	365	100.0	1.07e-128
ctg19_43	F8N59_RS01585	91	415	100.0	1.01e-147



>>
14. NZ_JACJMR010000001
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	GGS27_RS03310	100	503	100.0	1.45e-181
ctg19_32	GGS27_RS03305	32	122	99.6078431372549	5.76e-32
ctg19_33	GGS27_RS03305	99	446	100.0	9.78e-160
ctg19_33	GGS27_RS03310	32	122	106.86695278969958	3.74e-32
ctg19_37	GGS27_RS03300	91	164	100.0	2.58e-52
ctg19_38	GGS27_RS03295	91	540	98.97610921501706	6.12e-195
ctg19_39	GGS27_RS03290	79	392	100.0	1.98e-137
ctg19_40	GGS27_RS03285	94	290	99.37888198757764	1.61e-100
ctg19_41	GGS27_RS03280	97	577	100.0	2.97e-209
ctg19_42	GGS27_RS03275	96	365	100.0	1.07e-128
ctg19_43	GGS27_RS03270	91	415	100.0	1.01e-147



>>
15. NZ_QODI01000015
Source: Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	DK870_RS22855	99	498	100.0	9.82e-180
ctg19_32	DK870_RS22860	32	124	99.6078431372549	1.05e-32
ctg19_33	DK870_RS22860	99	445	100.0	2.8e-159
ctg19_33	DK870_RS22855	32	123	106.86695278969958	1.89e-32
ctg19_37	DK870_RS22865	92	171	100.0	2.52e-55
ctg19_38	DK870_RS22870	90	538	98.97610921501706	5.03e-194
ctg19_39	DK870_RS22875	75	374	100.0	1.4e-130
ctg19_40	DK870_RS22880	92	291	100.0	5.61e-101
ctg19_41	DK870_RS22885	97	582	100.0	4.74e-211
ctg19_42	DK870_RS22890	96	370	100.0	1.11e-130
ctg19_43	DK870_RS22895	92	420	100.0	1.06e-149



>>
16. NZ_CABVHV010000002
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	F8N57_RS09715	100	501	100.0	5.92e-181
ctg19_32	F8N57_RS09720	32	122	99.6078431372549	5.76e-32
ctg19_33	F8N57_RS09720	99	446	100.0	9.78e-160
ctg19_33	F8N57_RS09715	32	122	106.86695278969958	7.4e-32
ctg19_37	F8N57_RS09725	91	164	100.0	2.58e-52
ctg19_38	F8N57_RS09730	91	540	98.97610921501706	6.12e-195
ctg19_39	F8N57_RS09735	79	392	100.0	1.98e-137
ctg19_40	F8N57_RS09740	94	290	99.37888198757764	1.61e-100
ctg19_41	F8N57_RS09745	97	577	100.0	2.97e-209
ctg19_42	F8N57_RS09750	96	365	100.0	1.07e-128
ctg19_43	F8N57_RS09755	91	415	100.0	1.01e-147



>>
17. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	PF1751_RS06565	100	501	100.0	5.92e-181
ctg19_32	PF1751_RS06560	32	122	99.6078431372549	5.76e-32
ctg19_33	PF1751_RS06560	99	446	100.0	9.78e-160
ctg19_33	PF1751_RS06565	32	122	106.86695278969958	7.4e-32
ctg19_37	PF1751_RS06555	91	164	100.0	2.58e-52
ctg19_38	PF1751_RS06550	91	540	98.97610921501706	6.12e-195
ctg19_39	PF1751_RS06545	79	392	100.0	1.98e-137
ctg19_40	PF1751_RS06540	94	290	99.37888198757764	1.61e-100
ctg19_41	PF1751_RS06535	97	577	100.0	2.97e-209
ctg19_42	PF1751_RS06530	96	365	100.0	1.07e-128
ctg19_43	PF1751_RS06525	91	415	100.0	1.01e-147



>>
18. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	CI807_RS13610	100	501	100.0	8.42e-181
ctg19_32	CI807_RS13605	32	122	99.6078431372549	8.1e-32
ctg19_33	CI807_RS13605	99	444	100.0	8.04e-159
ctg19_33	CI807_RS13610	32	122	106.86695278969958	3.74e-32
ctg19_37	CI807_RS13600	91	164	100.0	2.58e-52
ctg19_38	CI807_RS13595	91	541	98.97610921501706	1.5e-195
ctg19_39	CI807_RS13590	79	391	100.0	2.82e-137
ctg19_40	CI807_RS13585	94	293	98.13664596273291	1.38e-101
ctg19_41	CI807_RS13580	96	569	100.0	3.32e-206
ctg19_42	CI807_RS13575	96	370	100.0	7.85e-131
ctg19_43	CI807_RS13570	92	416	100.0	3.54e-148



>>
19. NZ_JACAPG010000012
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	HX868_RS14570	100	501	100.0	8.42e-181
ctg19_32	HX868_RS14565	32	122	99.6078431372549	8.1e-32
ctg19_33	HX868_RS14565	99	444	100.0	8.04e-159
ctg19_33	HX868_RS14570	32	122	106.86695278969958	3.74e-32
ctg19_37	HX868_RS14560	91	164	100.0	2.58e-52
ctg19_38	HX868_RS14555	91	543	98.97610921501706	3.69e-196
ctg19_39	HX868_RS14550	79	387	100.0	1.33e-135
ctg19_40	HX868_RS14545	95	294	98.13664596273291	4.8e-102
ctg19_41	HX868_RS14540	96	570	100.0	2.34e-206
ctg19_42	HX868_RS14535	96	370	100.0	7.85e-131
ctg19_43	HX868_RS14530	92	416	100.0	3.54e-148



>>
20. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	CYL20_RS24580	99	498	100.0	9.82e-180
ctg19_32	CYL20_RS24575	32	125	99.6078431372549	5.3e-33
ctg19_33	CYL20_RS24575	99	446	100.0	1.39e-159
ctg19_33	CYL20_RS24580	32	123	106.86695278969958	1.89e-32
ctg19_37	CYL20_RS24570	93	173	100.0	6.19e-56
ctg19_38	CYL20_RS24565	91	543	98.97610921501706	5.25e-196
ctg19_39	CYL20_RS24560	75	371	100.0	2.32e-129
ctg19_40	CYL20_RS24555	91	291	100.0	7.97e-101
ctg19_41	CYL20_RS24550	97	580	100.0	1.36e-210
ctg19_42	CYL20_RS24545	96	369	100.0	1.58e-130
ctg19_43	CYL20_RS24540	91	413	100.0	4.13e-147



>>
21. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	DNK50_RS10595	99	498	100.0	9.82e-180
ctg19_32	DNK50_RS10590	32	121	99.6078431372549	1.14e-31
ctg19_33	DNK50_RS10590	99	445	100.0	1.97e-159
ctg19_33	DNK50_RS10595	32	122	106.86695278969958	7.4e-32
ctg19_37	DNK50_RS10585	90	164	100.0	1.28e-52
ctg19_38	DNK50_RS10580	90	534	98.97610921501706	1.18e-192
ctg19_39	DNK50_RS10575	79	392	100.0	1.98e-137
ctg19_40	DNK50_RS10570	93	292	100.0	2.78e-101
ctg19_41	DNK50_RS10565	96	574	100.0	3.47e-208
ctg19_42	DNK50_RS10560	94	364	100.0	1.52e-128
ctg19_43	DNK50_RS10555	93	426	100.0	5.46e-152



>>
22. NZ_MOAZ01000012
Source: Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	BK649_RS17155	100	503	100.0	1.45e-181
ctg19_32	BK649_RS17160	32	121	99.6078431372549	1.14e-31
ctg19_33	BK649_RS17160	99	445	100.0	1.97e-159
ctg19_33	BK649_RS17155	32	122	106.86695278969958	3.74e-32
ctg19_37	BK649_RS17165	91	164	100.0	2.58e-52
ctg19_38	BK649_RS17170	90	539	99.31740614334471	1.24e-194
ctg19_39	BK649_RS17175	77	379	100.0	1.48e-132
ctg19_40	BK649_RS17180	95	294	98.13664596273291	6.82e-102
ctg19_41	BK649_RS17185	97	578	100.0	1.47e-209
ctg19_42	BK649_RS17190	97	370	100.0	5.52e-131
ctg19_43	BK649_RS17195	91	415	100.0	7.13e-148



>>
23. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	PFLUOLIPICF7_RS01565	100	501	100.0	5.92e-181
ctg19_32	PFLUOLIPICF7_RS01570	32	122	99.6078431372549	5.76e-32
ctg19_33	PFLUOLIPICF7_RS01570	99	446	100.0	9.78e-160
ctg19_33	PFLUOLIPICF7_RS01565	32	122	106.86695278969958	7.4e-32
ctg19_37	PFLUOLIPICF7_RS01575	91	164	100.0	2.58e-52
ctg19_38	PFLUOLIPICF7_RS01580	91	540	98.97610921501706	6.12e-195
ctg19_39	PFLUOLIPICF7_RS01585	79	390	100.0	8.06e-137
ctg19_40	PFLUOLIPICF7_RS01590	94	290	99.37888198757764	1.61e-100
ctg19_41	PFLUOLIPICF7_RS01595	96	575	100.0	1.72e-208
ctg19_42	PFLUOLIPICF7_RS01600	96	365	100.0	1.07e-128
ctg19_43	PFLUOLIPICF7_RS01605	91	415	100.0	1.01e-147



>>
24. NZ_FOKB01000002
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	BMZ57_RS09260	100	503	100.0	1.45e-181
ctg19_32	BMZ57_RS09255	32	122	99.6078431372549	5.76e-32
ctg19_33	BMZ57_RS09255	99	446	100.0	9.78e-160
ctg19_33	BMZ57_RS09260	32	122	106.86695278969958	3.74e-32
ctg19_37	BMZ57_RS09250	90	162	100.0	1.49e-51
ctg19_38	BMZ57_RS09245	91	540	98.97610921501706	8.7e-195
ctg19_39	BMZ57_RS09240	79	387	100.0	1.89e-135
ctg19_40	BMZ57_RS09235	94	290	99.37888198757764	1.61e-100
ctg19_41	BMZ57_RS09230	97	577	100.0	2.97e-209
ctg19_42	BMZ57_RS09225	96	365	100.0	1.07e-128
ctg19_43	BMZ57_RS09220	91	415	100.0	1.01e-147



>>
25. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	AYR47_RS13960	100	501	100.0	8.42e-181
ctg19_32	AYR47_RS13955	32	122	99.6078431372549	5.76e-32
ctg19_33	AYR47_RS13955	99	446	100.0	9.78e-160
ctg19_33	AYR47_RS13960	32	122	106.86695278969958	3.74e-32
ctg19_37	AYR47_RS13950	93	167	100.0	1.55e-53
ctg19_38	AYR47_RS13945	89	530	98.97610921501706	5.61e-191
ctg19_39	AYR47_RS13940	79	393	100.0	6.93e-138
ctg19_40	AYR47_RS13935	93	291	99.37888198757764	1.13e-100
ctg19_41	AYR47_RS13930	96	574	100.0	4.92e-208
ctg19_42	AYR47_RS13925	96	364	100.0	1.52e-128
ctg19_43	AYR47_RS13920	91	415	100.0	7.13e-148



>>
26. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	A7317_RS06550	100	501	100.0	8.42e-181
ctg19_32	A7317_RS06545	32	121	99.6078431372549	1.14e-31
ctg19_33	A7317_RS06545	99	445	100.0	1.97e-159
ctg19_33	A7317_RS06550	32	122	106.86695278969958	3.74e-32
ctg19_37	A7317_RS06540	93	168	100.0	5.42e-54
ctg19_38	A7317_RS06535	91	537	98.97610921501706	7.14e-194
ctg19_39	A7317_RS06530	77	393	100.0	4.88e-138
ctg19_40	A7317_RS06525	87	278	100.0	1.21e-95
ctg19_41	A7317_RS06520	95	573	100.0	1.41e-207
ctg19_42	A7317_RS06515	93	360	100.0	5.08e-127
ctg19_43	A7317_RS06510	94	427	100.0	1.9e-152



>>
27. NZ_KI628539
Source: Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	U367_RS0126365	100	503	100.0	1.45e-181
ctg19_32	U367_RS0126360	32	121	99.6078431372549	1.14e-31
ctg19_33	U367_RS0126360	99	445	100.0	1.97e-159
ctg19_33	U367_RS0126365	32	122	106.86695278969958	3.74e-32
ctg19_37	U367_RS0126355	91	164	100.0	2.58e-52
ctg19_38	U367_RS0126350	90	536	99.31740614334471	1.44e-193
ctg19_39	U367_RS0126345	76	379	100.0	2.09e-132
ctg19_40	U367_RS0126340	95	294	98.13664596273291	6.82e-102
ctg19_41	U367_RS0126335	97	578	100.0	1.47e-209
ctg19_42	U367_RS0126330	97	370	100.0	5.52e-131
ctg19_43	U367_RS0126325	91	412	100.0	8.32e-147



>>
28. NZ_QEOF01000005
Source: Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	C7539_RS13980	99	499	100.0	6.92e-180
ctg19_32	C7539_RS13985	32	124	99.6078431372549	1.05e-32
ctg19_33	C7539_RS13985	98	443	100.0	1.14e-158
ctg19_33	C7539_RS13980	32	122	106.86695278969958	7.4e-32
ctg19_37	C7539_RS13990	94	169	100.0	1.89e-54
ctg19_38	C7539_RS13995	92	554	99.65870307167235	1.99e-200
ctg19_39	C7539_RS14000	76	377	100.0	1.09e-131
ctg19_40	C7539_RS14005	93	290	100.0	1.61e-100
ctg19_41	C7539_RS14010	93	557	100.0	1.76e-201
ctg19_42	C7539_RS14015	96	368	100.0	6.45e-130
ctg19_43	C7539_RS14020	93	421	100.0	2.6e-150



>>
29. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	CXQ82_RS06960	99	500	100.0	2.41e-180
ctg19_32	CXQ82_RS06955	32	124	99.6078431372549	1.05e-32
ctg19_33	CXQ82_RS06955	98	443	100.0	1.14e-158
ctg19_33	CXQ82_RS06960	32	122	106.86695278969958	5.26e-32
ctg19_37	CXQ82_RS06950	86	152	100.99009900990099	7.03e-48
ctg19_38	CXQ82_RS06945	91	552	99.65870307167235	1.15e-199
ctg19_39	CXQ82_RS06940	79	389	98.06201550387597	1.41e-136
ctg19_40	CXQ82_RS06935	93	292	100.0	3.95e-101
ctg19_41	CXQ82_RS06930	94	560	100.0	1.51e-202
ctg19_42	CXQ82_RS06925	95	365	100.0	7.52e-129
ctg19_43	CXQ82_RS06920	94	423	100.0	4.49e-151



>>
30. NZ_JACAOU010000002
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	HX784_RS03395	99	498	100.0	9.82e-180
ctg19_32	HX784_RS03400	32	122	99.6078431372549	4.1e-32
ctg19_33	HX784_RS03400	98	442	100.0	4.65e-158
ctg19_33	HX784_RS03395	32	122	106.86695278969958	7.4e-32
ctg19_37	HX784_RS03405	82	143	100.99009900990099	4.55e-44
ctg19_38	HX784_RS03410	94	568	98.97610921501706	4.57e-206
ctg19_39	HX784_RS03415	77	383	100.0	4.43e-134
ctg19_40	HX784_RS03420	86	272	100.0	3.34e-93
ctg19_41	HX784_RS03425	96	574	100.0	4.92e-208
ctg19_42	HX784_RS03430	96	368	100.0	6.45e-130
ctg19_43	HX784_RS03435	94	428	100.0	4.68e-153



>>
31. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	B5P22_RS01735	98	495	100.0	1.63e-178
ctg19_32	B5P22_RS01740	32	122	99.6078431372549	4.1e-32
ctg19_33	B5P22_RS01740	98	442	100.0	4.65e-158
ctg19_33	B5P22_RS01735	32	119	106.86695278969958	1.13e-30
ctg19_37	B5P22_RS01745	82	143	100.99009900990099	4.55e-44
ctg19_38	B5P22_RS01750	95	571	98.97610921501706	3.92e-207
ctg19_39	B5P22_RS01755	77	381	100.0	2.56e-133
ctg19_40	B5P22_RS01760	87	273	100.0	8.2e-94
ctg19_41	B5P22_RS01765	96	575	100.0	1.72e-208
ctg19_42	B5P22_RS01770	96	368	100.0	6.45e-130
ctg19_43	B5P22_RS01775	93	427	100.0	1.9e-152



>>
32. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	PspS35_RS07195	100	501	100.0	8.42e-181
ctg19_32	PspS35_RS07190	32	122	99.6078431372549	5.76e-32
ctg19_33	PspS35_RS07190	99	446	100.0	9.78e-160
ctg19_33	PspS35_RS07195	32	122	106.86695278969958	3.74e-32
ctg19_37	PspS35_RS07185	92	161	93.06930693069307	3.01e-51
ctg19_38	PspS35_RS07180	93	552	98.97610921501706	1.15e-199
ctg19_39	PspS35_RS07175	79	389	100.0	2.31e-136
ctg19_40	PspS35_RS07170	89	280	100.0	2.98e-96
ctg19_41	PspS35_RS07165	96	573	100.0	9.93e-208
ctg19_42	PspS35_RS07160	94	362	100.0	8.78e-128
ctg19_43	PspS35_RS07155	89	406	100.0	3.25e-144



>>
33. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	HXS75_RS13155	99	499	100.0	3.43e-180
ctg19_32	HXS75_RS13160	32	122	99.6078431372549	5.76e-32
ctg19_33	HXS75_RS13160	99	446	100.0	9.78e-160
ctg19_33	HXS75_RS13155	32	122	106.86695278969958	7.4e-32
ctg19_37	HXS75_RS13165	90	162	100.0	1.05e-51
ctg19_38	HXS75_RS13170	90	538	98.97610921501706	5.03e-194
ctg19_39	HXS75_RS13175	77	383	100.0	6.29e-134
ctg19_40	HXS75_RS13180	92	292	100.0	3.95e-101
ctg19_41	HXS75_RS13185	96	577	100.0	2.09e-209
ctg19_42	HXS75_RS13190	95	367	100.0	1.3e-129
ctg19_43	HXS75_RS13195	90	405	100.0	4.61e-144



>>
34. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	U771_RS07730	100	501	100.0	8.42e-181
ctg19_32	U771_RS07725	32	121	99.6078431372549	1.14e-31
ctg19_33	U771_RS07725	99	445	100.0	1.97e-159
ctg19_33	U771_RS07730	32	122	106.86695278969958	3.74e-32
ctg19_37	U771_RS07720	93	168	100.0	5.42e-54
ctg19_38	U771_RS07715	91	537	98.97610921501706	7.14e-194
ctg19_39	U771_RS07710	78	382	97.28682170542635	7.22e-134
ctg19_40	U771_RS07705	86	276	100.0	7.03e-95
ctg19_41	U771_RS07700	95	573	100.0	9.93e-208
ctg19_42	U771_RS07695	93	360	100.0	5.08e-127
ctg19_43	U771_RS07690	94	427	100.0	1.9e-152



>>
35. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	B1R45_RS07150	99	499	100.0	6.92e-180
ctg19_32	B1R45_RS07145	32	122	99.6078431372549	5.76e-32
ctg19_33	B1R45_RS07145	99	446	100.0	9.78e-160
ctg19_33	B1R45_RS07150	32	123	106.86695278969958	1.89e-32
ctg19_37	B1R45_RS07140	93	167	100.0	1.09e-53
ctg19_38	B1R45_RS07135	87	524	99.31740614334471	1.08e-188
ctg19_39	B1R45_RS07130	76	376	100.0	3.46e-131
ctg19_40	B1R45_RS07125	93	295	99.37888198757764	2.38e-102
ctg19_41	B1R45_RS07120	97	578	100.0	1.04e-209
ctg19_42	B1R45_RS07115	93	360	100.0	1.02e-126
ctg19_43	B1R45_RS07110	93	421	100.0	3.69e-150



>>
36. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	EJJ21_RS21425	100	501	100.0	1.2e-180
ctg19_32	EJJ21_RS21430	32	122	99.6078431372549	5.76e-32
ctg19_33	EJJ21_RS21430	98	442	100.0	4.65e-158
ctg19_33	EJJ21_RS21425	32	123	106.86695278969958	1.89e-32
ctg19_37	EJJ21_RS21435	92	166	100.0	3.14e-53
ctg19_38	EJJ21_RS21440	92	545	98.97610921501706	9.08e-197
ctg19_39	EJJ21_RS21445	74	375	100.0	9.89e-131
ctg19_40	EJJ21_RS21450	87	275	100.0	2.01e-94
ctg19_41	EJJ21_RS21455	96	570	100.0	2.52e-206
ctg19_42	EJJ21_RS21460	93	365	100.0	7.52e-129
ctg19_43	EJJ21_RS21465	94	426	100.0	5.46e-152



>>
37. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	BLR63_RS15265	98	496	100.0	5.68e-179
ctg19_32	BLR63_RS15270	32	120	99.6078431372549	4.44e-31
ctg19_33	BLR63_RS15270	99	444	100.0	8.04e-159
ctg19_33	BLR63_RS15265	32	122	106.86695278969958	7.4e-32
ctg19_37	BLR63_RS15275	90	168	100.0	4.19e-54
ctg19_38	BLR63_RS15280	90	540	98.63481228668942	6.12e-195
ctg19_39	BLR63_RS15285	80	396	100.0	4.19e-139
ctg19_40	BLR63_RS15290	85	270	100.0	1.36e-92
ctg19_41	BLR63_RS15295	95	567	100.0	2.73e-205
ctg19_42	BLR63_RS15300	93	361	100.0	2.52e-127
ctg19_43	BLR63_RS15305	94	426	100.0	2.71e-152



>>
38. NZ_FUYI01000026
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	B5D64_RS20355	98	496	100.0	5.68e-179
ctg19_32	B5D64_RS20360	32	120	99.6078431372549	4.44e-31
ctg19_33	B5D64_RS20360	99	444	100.0	8.04e-159
ctg19_33	B5D64_RS20355	32	122	106.86695278969958	7.4e-32
ctg19_37	B5D64_RS20365	90	168	100.0	4.19e-54
ctg19_38	B5D64_RS20370	90	540	98.63481228668942	6.12e-195
ctg19_39	B5D64_RS20375	80	395	100.0	8.45e-139
ctg19_40	B5D64_RS20380	85	268	100.0	1.12e-91
ctg19_41	B5D64_RS20385	95	566	100.0	5.5e-205
ctg19_42	B5D64_RS20390	94	364	100.0	1.52e-128
ctg19_43	B5D64_RS20395	94	426	100.0	2.71e-152



>>
39. NZ_JAAOWV010000001
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	G9Q86_RS00155	99	499	100.0	3.43e-180
ctg19_32	G9Q86_RS00160	32	122	99.6078431372549	5.76e-32
ctg19_33	G9Q86_RS00160	99	446	100.0	9.78e-160
ctg19_33	G9Q86_RS00155	32	122	106.86695278969958	7.4e-32
ctg19_37	G9Q86_RS00165	90	162	100.0	1.05e-51
ctg19_38	G9Q86_RS00170	90	536	98.63481228668942	1.97e-193
ctg19_39	G9Q86_RS00175	78	384	100.0	2.2e-134
ctg19_40	G9Q86_RS00180	92	292	100.0	3.95e-101
ctg19_41	G9Q86_RS00185	97	574	99.00662251655629	3.1e-208
ctg19_42	G9Q86_RS00190	95	366	100.0	3.73e-129
ctg19_43	G9Q86_RS00195	90	405	100.0	4.61e-144



>>
40. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	PFLA506_RS06450	100	501	100.0	1.2e-180
ctg19_32	PFLA506_RS06445	32	122	99.6078431372549	5.76e-32
ctg19_33	PFLA506_RS06445	98	442	100.0	4.65e-158
ctg19_33	PFLA506_RS06450	32	123	106.86695278969958	1.89e-32
ctg19_37	PFLA506_RS06440	93	167	100.0	7.7e-54
ctg19_38	PFLA506_RS06435	90	544	99.31740614334471	1.83e-196
ctg19_39	PFLA506_RS06430	73	369	100.0	2.69e-128
ctg19_40	PFLA506_RS06425	88	276	100.0	4.95e-95
ctg19_41	PFLA506_RS06420	95	571	100.0	6.19e-207
ctg19_42	PFLA506_RS06415	94	366	100.0	3.73e-129
ctg19_43	PFLA506_RS06410	93	425	100.0	7.76e-152



>>
41. NZ_CABVIQ010000017
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	F8N51_RS24510	100	501	100.0	1.2e-180
ctg19_32	F8N51_RS24505	32	122	99.6078431372549	5.76e-32
ctg19_33	F8N51_RS24505	98	442	100.0	4.65e-158
ctg19_33	F8N51_RS24510	32	123	106.86695278969958	1.89e-32
ctg19_37	F8N51_RS24495	93	167	100.0	7.7e-54
ctg19_38	F8N51_RS24490	90	544	99.31740614334471	1.83e-196
ctg19_39	F8N51_RS24485	73	369	100.0	2.69e-128
ctg19_40	F8N51_RS24480	88	276	100.0	4.95e-95
ctg19_41	F8N51_RS24475	95	571	100.0	6.19e-207
ctg19_42	F8N51_RS24470	94	366	100.0	3.73e-129
ctg19_43	F8N51_RS24465	93	425	100.0	7.76e-152



>>
42. NZ_JAAXCP010000001
Source: Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	HFV07_RS02595	100	501	100.0	1.2e-180
ctg19_32	HFV07_RS02590	32	122	99.6078431372549	5.76e-32
ctg19_33	HFV07_RS02590	98	442	100.0	4.65e-158
ctg19_33	HFV07_RS02595	32	123	106.86695278969958	1.89e-32
ctg19_37	HFV07_RS02585	93	167	100.0	7.7e-54
ctg19_38	HFV07_RS02580	90	544	99.31740614334471	1.83e-196
ctg19_39	HFV07_RS02575	73	369	100.0	2.69e-128
ctg19_40	HFV07_RS02570	88	276	100.0	4.95e-95
ctg19_41	HFV07_RS02565	95	571	100.0	8.79e-207
ctg19_42	HFV07_RS02560	94	366	100.0	3.73e-129
ctg19_43	HFV07_RS02555	93	425	100.0	7.76e-152



>>
43. NZ_JAAOWU010000001
Source: Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	G9Q84_RS00155	99	499	100.0	3.43e-180
ctg19_32	G9Q84_RS00160	32	122	99.6078431372549	5.76e-32
ctg19_33	G9Q84_RS00160	99	446	100.0	9.78e-160
ctg19_33	G9Q84_RS00155	32	122	106.86695278969958	7.4e-32
ctg19_37	G9Q84_RS00165	89	160	100.0	4.28e-51
ctg19_38	G9Q84_RS00170	89	533	98.63481228668942	3.27e-192
ctg19_39	G9Q84_RS00175	78	384	100.0	2.2e-134
ctg19_40	G9Q84_RS00180	91	288	100.0	9.3e-100
ctg19_41	G9Q84_RS00185	97	580	100.0	1.79e-210
ctg19_42	G9Q84_RS00190	95	367	100.0	1.3e-129
ctg19_43	G9Q84_RS00195	90	405	100.0	4.61e-144



>>
44. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	CRN80_RS16730	100	501	100.0	1.2e-180
ctg19_32	CRN80_RS16725	32	122	99.6078431372549	5.76e-32
ctg19_33	CRN80_RS16725	98	442	100.0	4.65e-158
ctg19_33	CRN80_RS16730	32	123	106.86695278969958	1.89e-32
ctg19_37	CRN80_RS16720	93	167	100.0	7.7e-54
ctg19_38	CRN80_RS16715	90	539	98.97610921501706	1.75e-194
ctg19_39	CRN80_RS16710	74	376	100.0	3.46e-131
ctg19_40	CRN80_RS16705	89	280	100.0	2.98e-96
ctg19_41	CRN80_RS16700	95	563	100.0	9.82e-204
ctg19_42	CRN80_RS16695	94	366	100.0	3.73e-129
ctg19_43	CRN80_RS16690	94	426	100.0	5.46e-152



>>
45. NZ_SNYU01000011
Source: Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	C7532_RS10770	100	501	100.0	1.2e-180
ctg19_32	C7532_RS10765	32	122	99.6078431372549	5.76e-32
ctg19_33	C7532_RS10765	98	442	100.0	4.65e-158
ctg19_33	C7532_RS10770	32	123	106.86695278969958	1.89e-32
ctg19_37	C7532_RS10760	93	167	100.0	7.7e-54
ctg19_38	C7532_RS10755	90	544	99.31740614334471	1.83e-196
ctg19_39	C7532_RS10750	73	368	100.0	5.43e-128
ctg19_40	C7532_RS10745	88	276	100.0	4.95e-95
ctg19_41	C7532_RS10740	95	571	100.0	8.79e-207
ctg19_42	C7532_RS10735	94	366	100.0	3.73e-129
ctg19_43	C7532_RS10730	93	425	100.0	7.76e-152



>>
46. NZ_MRST01000019
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_9_length_268222_cov_82.5625_ID_17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	BUE92_RS06270	100	501	100.0	1.2e-180
ctg19_32	BUE92_RS06275	32	122	99.6078431372549	5.76e-32
ctg19_33	BUE92_RS06275	98	442	100.0	4.65e-158
ctg19_33	BUE92_RS06270	32	123	106.86695278969958	1.89e-32
ctg19_37	BUE92_RS06280	94	169	100.0	1.89e-54
ctg19_38	BUE92_RS06285	91	543	98.97610921501706	5.25e-196
ctg19_39	BUE92_RS06290	73	365	100.0	8.96e-127
ctg19_40	BUE92_RS06295	88	275	100.0	1.42e-94
ctg19_41	BUE92_RS06300	96	571	100.0	8.79e-207
ctg19_42	BUE92_RS06305	95	369	100.0	3.2e-130
ctg19_43	BUE92_RS06310	93	423	100.0	6.37e-151



>>
47. NZ_CVTI01000009
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	BFP98_RS04225	100	503	100.0	1.45e-181
ctg19_32	BFP98_RS04220	32	122	99.6078431372549	5.76e-32
ctg19_33	BFP98_RS04220	99	446	100.0	9.78e-160
ctg19_33	BFP98_RS04225	32	122	106.86695278969958	3.74e-32
ctg19_37	BFP98_RS04215	93	167	100.0	1.09e-53
ctg19_38	BFP98_RS04210	89	531	99.65870307167235	1.38e-191
ctg19_39	BFP98_RS04205	77	387	100.0	9.37e-136
ctg19_40	BFP98_RS04200	93	288	99.37888198757764	9.3e-100
ctg19_41	BFP98_RS04195	95	568	100.0	9.52e-206
ctg19_42	BFP98_RS04190	93	358	100.0	5.93e-126
ctg19_43	BFP98_RS04185	91	410	100.0	4.81e-146



>>
48. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	PFLSS101_RS06805	100	501	100.0	1.2e-180
ctg19_32	PFLSS101_RS06800	32	122	99.6078431372549	5.76e-32
ctg19_33	PFLSS101_RS06800	98	442	100.0	4.65e-158
ctg19_33	PFLSS101_RS06805	32	123	106.86695278969958	1.89e-32
ctg19_37	PFLSS101_RS06795	91	165	100.0	6.33e-53
ctg19_38	PFLSS101_RS06790	91	540	98.97610921501706	4.31e-195
ctg19_39	PFLSS101_RS06785	74	371	100.0	3.29e-129
ctg19_40	PFLSS101_RS06780	88	275	100.0	2.01e-94
ctg19_41	PFLSS101_RS06775	96	575	100.0	2.63e-208
ctg19_42	PFLSS101_RS06770	93	364	100.0	2.16e-128
ctg19_43	PFLSS101_RS06765	93	424	100.0	2.22e-151



>>
49. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	P909_RS13960	100	501	100.0	1.2e-180
ctg19_32	P909_RS13965	32	122	99.6078431372549	5.76e-32
ctg19_33	P909_RS13965	98	442	100.0	4.65e-158
ctg19_33	P909_RS13960	32	123	106.86695278969958	1.89e-32
ctg19_37	P909_RS13970	92	166	100.0	3.14e-53
ctg19_38	P909_RS13975	91	542	98.97610921501706	7.45e-196
ctg19_39	P909_RS13980	74	370	100.0	6.63e-129
ctg19_40	P909_RS13985	87	275	100.0	2.01e-94
ctg19_41	P909_RS13990	96	569	100.0	3.58e-206
ctg19_42	P909_RS13995	94	366	100.0	3.73e-129
ctg19_43	P909_RS14000	94	426	100.0	5.46e-152



>>
50. NZ_CVTP01000021
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	BFP95_RS17605	100	503	100.0	1.45e-181
ctg19_32	BFP95_RS17610	32	122	99.6078431372549	5.76e-32
ctg19_33	BFP95_RS17610	99	446	100.0	9.78e-160
ctg19_33	BFP95_RS17605	32	122	106.86695278969958	3.74e-32
ctg19_37	BFP95_RS17615	93	167	100.0	1.09e-53
ctg19_38	BFP95_RS17620	88	530	99.65870307167235	3.95e-191
ctg19_39	BFP95_RS17625	77	387	100.0	9.37e-136
ctg19_40	BFP95_RS17630	93	288	99.37888198757764	9.3e-100
ctg19_41	BFP95_RS17635	95	568	100.0	9.52e-206
ctg19_42	BFP95_RS17640	93	358	100.0	5.93e-126
ctg19_43	BFP95_RS17645	91	410	100.0	4.81e-146

