ClusterBlast scores for NODE_1_length_714794_cov_16.937046

Table of genes, locations, strands and annotations of query cluster:
ctg1_106	108976	110476	+		
ctg1_107	110438	111035	+		
ctg1_108	111146	112088	+		
ctg1_109	112149	112905	-		
ctg1_110	112894	113698	-		
ctg1_111	113690	114512	-		
ctg1_112	114524	114890	-		
ctg1_113	114919	116218	-		
ctg1_114	116426	116849	+		
ctg1_115	116974	117775	-		
ctg1_116	117790	118594	-		
ctg1_117	118605	119910	-		
ctg1_118	119955	120348	-		
ctg1_119	120363	121221	-		
ctg1_120	121267	122728	-		
ctg1_121	122733	123504	-		
ctg1_122	123500	124166	-		
ctg1_123	124294	125155	+		
ctg1_124	125081	126551	-		
ctg1_125	126550	127345	-		
ctg1_126	127832	134102	+		
ctg1_127	135158	135326	+		
ctg1_128	135420	136278	+		
ctg1_129	136274	137081	+		
ctg1_130	137067	138261	+		
ctg1_131	138269	139022	+		
ctg1_132	139021	139735	+		
ctg1_133	139756	141274	-		
ctg1_134	141300	142956	-		
ctg1_135	143145	143820	-		
ctg1_136	144094	144763	+		
ctg1_137	144731	147227	+		
ctg1_138	147216	148281	+		
ctg1_139	148432	149875	+		
ctg1_140	149925	151026	-		
ctg1_141	151028	151700	-		
ctg1_142	152017	152941	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
3. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
4. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
5. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
6. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
7. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
8. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
9. NZ_MOAZ01000010	Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
10. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
11. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
12. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
13. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
14. NZ_FOIH01000008	Pseudomonas sp. NFR09, whole genome shotgun sequence
15. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
16. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
17. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
18. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
19. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
20. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
21. NZ_QODI01000010	Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
22. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
23. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
24. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
25. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
26. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
27. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
28. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
29. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
30. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
31. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
32. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
33. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
34. NZ_JACAQL010000011	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
35. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
36. NC_017911	Pseudomonas fluorescens A506, complete sequence
37. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
38. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
39. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
40. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
41. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
42. NZ_LACF01000036	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
43. NC_012660	Pseudomonas fluorescens SBW25, complete genome
44. NZ_CP046103	Pseudomonas sp. IB20 chromosome
45. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
46. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
47. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
48. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
49. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
50. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 27105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	A7J50_RS18410	100	964	100.0	0.0
ctg1_107	A7J50_RS18405	100	385	100.0	1.17e-136
ctg1_108	A7J50_RS18400	100	629	100.0	1.84e-229
ctg1_109	A7J50_RS18395	100	469	100.0	3.95e-168
ctg1_110	A7J50_RS18390	99	529	99.625468164794	2.24e-191
ctg1_111	A7J50_RS18385	100	580	100.0	2.67e-211
ctg1_112	A7J50_RS18380	99	245	100.0	8e-84
ctg1_113	A7J50_RS18375	100	877	100.0	0.0
ctg1_114	A7J50_RS18370	100	273	100.0	1.71e-94
ctg1_115	A7J50_RS18365	99	511	100.0	3.04e-184
ctg1_116	A7J50_RS18360	100	537	100.0	9.93e-195
ctg1_117	A7J50_RS18355	100	860	100.0	5.93e-317
ctg1_118	A7J50_RS18350	100	268	100.0	7.75e-93
ctg1_119	A7J50_RS18345	100	593	100.0	2.2e-216
ctg1_120	A7J50_RS18340	100	972	100.0	0.0
ctg1_121	A7J50_RS18335	100	523	100.0	1.3e-189
ctg1_121	A7J50_RS18330	41	150	83.59375	8.13e-43
ctg1_122	A7J50_RS18330	100	445	100.0	1.11e-159
ctg1_122	A7J50_RS18335	41	150	96.83257918552036	7.02e-43
ctg1_123	A7J50_RS18325	99	567	100.0	5.56e-206
ctg1_124	A7J50_RS18320	100	931	100.0	0.0
ctg1_125	A7J50_RS18315	99	518	100.0	4.69e-187
ctg1_126	A7J50_RS18310	99	4116	100.0	0.0
ctg1_127	A7J50_RS31425	100	89	100.0	1.62e-23
ctg1_128	A7J50_RS18300	100	582	100.0	8.27e-212
ctg1_129	A7J50_RS18295	99	554	100.0	2.1e-201
ctg1_130	A7J50_RS18290	100	793	98.48866498740554	8.37e-292
ctg1_131	A7J50_RS18285	99	456	100.0	5.57e-163
ctg1_132	A7J50_RS18280	99	477	100.0	8.45e-172
ctg1_133	A7J50_RS18275	100	1047	100.0	0.0
ctg1_134	A7J50_RS18270	100	1100	100.0	0.0
ctg1_135	A7J50_RS18265	100	455	100.0	1.52e-163
ctg1_136	A7J50_RS18260	100	429	100.0	2.15e-153
ctg1_137	A7J50_RS18255	100	1569	98.676293622142	0.0
ctg1_138	A7J50_RS18250	99	741	100.0	2.77e-272
ctg1_139	A7J50_RS18245	100	966	100.0	0.0
ctg1_140	A7J50_RS18240	100	684	100.0	1.81e-249
ctg1_141	A7J50_RS18235	100	487	100.0	2.18e-176
ctg1_142	A7J50_RS18230	100	584	100.0	5.56e-212



>>
2. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 23519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	BLR69_RS10565	97	931	100.0	0.0
ctg1_107	BLR69_RS10560	77	293	100.0	2.18e-100
ctg1_108	BLR69_RS10555	96	601	100.0	1.74e-218
ctg1_109	BLR69_RS10550	87	411	99.60159362549801	1.93e-145
ctg1_110	BLR69_RS10545	90	481	98.87640449438202	2.45e-172
ctg1_111	BLR69_RS10540	92	541	100.0	3.33e-196
ctg1_112	BLR69_RS10535	93	232	99.17355371900827	1.23e-78
ctg1_113	BLR69_RS10530	98	865	100.0	0.0
ctg1_114	BLR69_RS10525	95	254	98.57142857142858	5.42e-87
ctg1_115	BLR69_RS10520	91	473	100.0	3.73e-169
ctg1_116	BLR69_RS10515	94	508	100.0	2.7e-183
ctg1_117	BLR69_RS10510	95	815	100.0	3.89e-299
ctg1_118	BLR69_RS10505	97	261	100.0	4.32e-90
ctg1_119	BLR69_RS10500	95	569	100.0	1.26e-206
ctg1_120	BLR69_RS10495	98	960	100.0	0.0
ctg1_121	BLR69_RS10490	95	501	100.0	6.4e-181
ctg1_121	BLR69_RS10485	42	163	83.203125	6.47e-48
ctg1_122	BLR69_RS10485	90	397	98.64253393665159	8.94e-141
ctg1_122	BLR69_RS10490	41	147	96.83257918552036	1.11e-41
ctg1_123	BLR69_RS10480	92	527	99.65034965034964	3.96e-190
ctg1_124	BLR69_RS10475	86	794	98.97750511247445	5.23e-289
ctg1_125	BLR69_RS10470	83	428	100.0	1.46e-151
ctg1_126	BLR69_RS10465	83	3463	100.0	0.0
ctg1_128	BLR69_RS10450	70	427	100.0	1.48e-150
ctg1_129	BLR69_RS10445	77	427	100.0	2.9e-151
ctg1_130	BLR69_RS10440	68	549	98.48866498740554	3.04e-195
ctg1_131	BLR69_RS10435	72	331	100.0	1.09e-113
ctg1_132	BLR69_RS10430	88	429	98.31223628691983	4.6e-153
ctg1_133	BLR69_RS10425	85	917	99.4059405940594	0.0
ctg1_133	BLR69_RS10420	31	98	67.52475247524752	1.07e-19
ctg1_134	BLR69_RS10420	83	937	100.0	0.0
ctg1_135	BLR69_RS10415	67	311	99.55357142857143	7.54e-107
ctg1_136	BLR69_RS10410	93	396	99.54954954954955	2.76e-140
ctg1_137	BLR69_RS10405	89	1406	98.676293622142	0.0
ctg1_138	BLR69_RS10400	88	649	97.17514124293785	6.11e-236
ctg1_139	BLR69_RS10395	47	417	104.58333333333334	2.17e-140
ctg1_140	BLR69_RS10390	87	600	99.4535519125683	2e-216
ctg1_141	BLR69_RS10385	88	433	100.0	5.24e-155
ctg1_142	BLR69_RS10380	98	577	100.0	6.21e-209



>>
3. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 22168.0

Table of genes, locations, strands and annotations of subject cluster:
C4K02_RS18265	C4K02_RS18265	4056782	4057587	-	SagB/ThcOx_family_dehydrogenase
C4K02_RS18280	C4K02_RS18280	4059065	4059271	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	C4K02_RS18385	96	933	100.0	0.0
ctg1_107	C4K02_RS18380	72	273	100.0	1.81e-92
ctg1_108	C4K02_RS18375	92	576	100.0	1.99e-208
ctg1_109	C4K02_RS18370	89	424	99.60159362549801	1.32e-150
ctg1_110	C4K02_RS18365	91	493	99.625468164794	4.79e-177
ctg1_111	C4K02_RS18360	92	540	100.0	9.53e-196
ctg1_112	C4K02_RS18355	94	234	99.17355371900827	1.5e-79
ctg1_113	C4K02_RS18350	99	871	100.0	0.0
ctg1_114	C4K02_RS18345	95	261	100.0	1.84e-89
ctg1_115	C4K02_RS18340	88	452	100.0	6.31e-161
ctg1_116	C4K02_RS18335	95	513	100.0	5.68e-185
ctg1_117	C4K02_RS18330	95	815	100.0	3.89e-299
ctg1_118	C4K02_RS18325	94	252	99.23076923076923	1.98e-86
ctg1_119	C4K02_RS18320	94	570	100.0	6.26e-207
ctg1_120	C4K02_RS18315	97	951	100.0	0.0
ctg1_121	C4K02_RS18310	92	480	99.609375	1.55e-172
ctg1_121	C4K02_RS18305	41	154	83.203125	1.83e-44
ctg1_122	C4K02_RS18305	89	398	98.64253393665159	3.12e-141
ctg1_122	C4K02_RS18310	40	145	96.38009049773756	3.11e-41
ctg1_123	C4K02_RS18300	89	512	99.65034965034964	4.94e-184
ctg1_124	C4K02_RS18295	92	860	100.0	5.94e-315
ctg1_125	C4K02_RS18290	88	452	100.0	3.81e-161
ctg1_126	C4K02_RS18285	83	3489	100.0	0.0
ctg1_128	C4K02_RS18270	65	389	99.29824561403508	2.44e-135
ctg1_129	C4K02_RS18265	62	150	41.04477611940299	2.95e-43
ctg1_130	C4K02_RS18260	66	538	100.75566750629723	1.08e-190
ctg1_131	C4K02_RS18255	64	287	100.0	1.64e-96
ctg1_132	C4K02_RS18250	83	404	99.15611814345992	3.83e-143
ctg1_133	C4K02_RS18240	89	950	99.4059405940594	0.0
ctg1_134	C4K02_RS18235	86	965	100.0	0.0
ctg1_135	C4K02_RS18230	56	268	100.89285714285714	1.69e-89
ctg1_136	C4K02_RS18225	92	397	99.54954954954955	1.37e-140
ctg1_137	C4K02_RS18220	90	1435	98.676293622142	0.0
ctg1_138	C4K02_RS18215	88	667	100.0	2.55e-243
ctg1_139	C4K02_RS18200	65	639	100.41666666666667	1.01e-227
ctg1_141	C4K02_RS18195	89	431	97.75784753363229	8.17e-154



>>
4. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 21360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	AYR47_RS26855	97	936	100.0	0.0
ctg1_107	AYR47_RS26850	79	297	100.0	4.61e-102
ctg1_108	AYR47_RS26845	96	603	100.0	4.27e-219
ctg1_109	AYR47_RS26840	88	409	99.60159362549801	1.2e-144
ctg1_110	AYR47_RS26835	91	481	98.87640449438202	2.45e-172
ctg1_111	AYR47_RS26830	93	538	100.0	5.51e-195
ctg1_112	AYR47_RS26825	92	232	99.17355371900827	8.66e-79
ctg1_113	AYR47_RS26820	98	869	100.0	0.0
ctg1_114	AYR47_RS26815	94	253	98.57142857142858	2.21e-86
ctg1_115	AYR47_RS26810	89	453	100.0	2.2e-161
ctg1_116	AYR47_RS26805	95	511	100.0	3.28e-184
ctg1_117	AYR47_RS26800	95	815	99.76958525345621	5.53e-299
ctg1_118	AYR47_RS26795	92	250	100.0	1.63e-85
ctg1_119	AYR47_RS26790	95	569	100.0	8.89e-207
ctg1_120	AYR47_RS26785	98	958	100.0	0.0
ctg1_121	AYR47_RS26780	94	489	100.0	4.84e-176
ctg1_121	AYR47_RS26775	43	162	83.203125	1.29e-47
ctg1_122	AYR47_RS26775	87	389	98.64253393665159	2.01e-137
ctg1_122	AYR47_RS26780	41	146	96.83257918552036	2.2e-41
ctg1_123	AYR47_RS26770	91	522	99.65034965034964	3.8e-188
ctg1_124	AYR47_RS26765	86	801	100.0	1.35e-291
ctg1_125	AYR47_RS26760	82	421	100.0	1.14e-148
ctg1_126	AYR47_RS26755	84	3499	100.0	0.0
ctg1_131	AYR47_RS26730	62	259	100.8	2.9e-85
ctg1_132	AYR47_RS26725	89	432	99.57805907172997	2.88e-154
ctg1_133	AYR47_RS26720	85	908	99.20792079207921	0.0
ctg1_134	AYR47_RS26715	82	918	100.0	0.0
ctg1_135	AYR47_RS26710	66	310	100.0	2.96e-106
ctg1_136	AYR47_RS26705	94	396	99.54954954954955	2.76e-140
ctg1_137	AYR47_RS26700	90	1416	98.676293622142	0.0
ctg1_138	AYR47_RS26695	89	664	100.0	5.78e-242
ctg1_139	AYR47_RS26680	48	422	104.79166666666666	4.74e-142
ctg1_140	AYR47_RS26675	88	601	99.4535519125683	9.92e-217
ctg1_141	AYR47_RS26670	88	431	100.0	6.12e-154



>>
5. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	HX796_RS11035	97	936	100.0	0.0
ctg1_107	HX796_RS11040	79	298	100.0	1.61e-102
ctg1_108	HX796_RS11045	96	603	100.0	4.27e-219
ctg1_109	HX796_RS11050	88	410	99.60159362549801	8.44e-145
ctg1_110	HX796_RS11055	91	481	98.87640449438202	1.72e-172
ctg1_111	HX796_RS11060	94	546	100.0	4.92e-198
ctg1_112	HX796_RS11065	93	235	99.17355371900827	7.41e-80
ctg1_113	HX796_RS11070	98	869	100.0	0.0
ctg1_114	HX796_RS11075	95	254	98.57142857142858	5.42e-87
ctg1_115	HX796_RS11080	90	464	100.0	5.91e-166
ctg1_116	HX796_RS11085	96	512	100.0	1.15e-184
ctg1_117	HX796_RS11090	96	819	99.76958525345621	1.65e-300
ctg1_118	HX796_RS11095	93	253	100.0	9.8e-87
ctg1_119	HX796_RS11100	95	571	100.0	1.54e-207
ctg1_120	HX796_RS11105	98	958	100.0	0.0
ctg1_121	HX796_RS11110	94	489	100.0	4.84e-176
ctg1_121	HX796_RS11115	44	165	83.203125	1.15e-48
ctg1_122	HX796_RS11115	89	395	98.64253393665159	3.64e-140
ctg1_122	HX796_RS11110	41	149	96.83257918552036	1.97e-42
ctg1_123	HX796_RS11120	93	528	99.65034965034964	1.96e-190
ctg1_124	HX796_RS11125	87	804	100.0	5.75e-293
ctg1_125	HX796_RS11130	80	409	100.0	5.99e-144
ctg1_126	HX796_RS11135	83	3475	100.0	0.0
ctg1_133	HX796_RS11160	85	911	99.20792079207921	0.0
ctg1_134	HX796_RS11165	81	914	100.0	0.0
ctg1_135	HX796_RS11170	65	306	99.55357142857143	6.93e-105
ctg1_136	HX796_RS11175	93	394	99.54954954954955	1.12e-139
ctg1_137	HX796_RS11180	89	1412	98.676293622142	0.0
ctg1_138	HX796_RS11185	88	662	100.0	4.75e-241
ctg1_139	HX796_RS11190	81	792	100.0	1.89e-288
ctg1_140	HX796_RS11195	87	603	100.0	2.53e-217
ctg1_141	HX796_RS11200	89	435	100.0	1.29e-155
ctg1_142	HX796_RS11205	99	581	100.0	1.31e-210



>>
6. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	HX785_RS29370	97	936	100.0	0.0
ctg1_107	HX785_RS29375	78	294	100.0	7.63e-101
ctg1_108	HX785_RS29380	95	599	100.0	1.01e-217
ctg1_109	HX785_RS29385	87	406	99.60159362549801	2.82e-143
ctg1_110	HX785_RS29390	91	481	98.87640449438202	1.72e-172
ctg1_111	HX785_RS29395	94	545	100.0	1.41e-197
ctg1_112	HX785_RS29400	93	235	99.17355371900827	7.41e-80
ctg1_113	HX785_RS29405	98	869	100.0	0.0
ctg1_114	HX785_RS29410	94	253	98.57142857142858	2.21e-86
ctg1_115	HX785_RS29415	90	462	100.0	3.42e-165
ctg1_116	HX785_RS29420	96	512	100.0	1.15e-184
ctg1_117	HX785_RS29425	96	822	99.76958525345621	9.99e-302
ctg1_118	HX785_RS29430	93	253	100.0	9.8e-87
ctg1_119	HX785_RS29435	95	572	100.0	7.62e-208
ctg1_120	HX785_RS29440	98	958	100.0	0.0
ctg1_121	HX785_RS29445	94	491	100.0	1.19e-176
ctg1_121	HX785_RS29450	43	162	83.203125	1.29e-47
ctg1_122	HX785_RS29450	89	393	98.64253393665159	4.24e-139
ctg1_122	HX785_RS29445	41	149	96.83257918552036	1.97e-42
ctg1_123	HX785_RS29455	92	529	99.65034965034964	9.74e-191
ctg1_124	HX785_RS29460	87	806	100.0	9.97e-294
ctg1_125	HX785_RS29465	80	409	100.0	5.99e-144
ctg1_126	HX785_RS29470	83	3465	100.0	0.0
ctg1_133	HX785_RS29495	85	905	99.20792079207921	0.0
ctg1_134	HX785_RS29500	82	916	100.0	0.0
ctg1_135	HX785_RS29505	65	307	99.55357142857143	4.88e-105
ctg1_136	HX785_RS29510	93	394	99.54954954954955	1.12e-139
ctg1_137	HX785_RS29515	89	1418	98.676293622142	0.0
ctg1_138	HX785_RS29520	88	662	100.0	2.35e-241
ctg1_139	HX785_RS29525	81	792	100.0	1.89e-288
ctg1_140	HX785_RS29530	87	603	100.0	2.53e-217
ctg1_141	HX785_RS29535	89	435	100.0	1.29e-155
ctg1_142	HX785_RS29540	99	581	100.0	1.31e-210



>>
7. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	U367_RS0111355	96	929	100.0	0.0
ctg1_107	U367_RS0111350	78	293	100.0	1.08e-100
ctg1_108	U367_RS0111345	96	603	100.0	4.27e-219
ctg1_109	U367_RS0111340	89	421	99.60159362549801	4.58e-149
ctg1_110	U367_RS0111335	91	483	98.87640449438202	2.98e-173
ctg1_111	U367_RS0111330	93	545	100.0	1.41e-197
ctg1_112	U367_RS0111325	93	234	99.17355371900827	2.12e-79
ctg1_113	U367_RS0111320	98	867	100.0	0.0
ctg1_114	U367_RS0111315	94	253	98.57142857142858	2.21e-86
ctg1_115	U367_RS0111310	91	468	100.0	1.77e-167
ctg1_116	U367_RS0111305	95	506	100.0	1.56e-182
ctg1_117	U367_RS0111300	96	818	99.76958525345621	4.74e-300
ctg1_118	U367_RS0111295	93	253	100.0	9.8e-87
ctg1_119	U367_RS0111290	95	568	100.0	1.79e-206
ctg1_120	U367_RS0111285	98	961	100.0	0.0
ctg1_121	U367_RS0111280	94	493	100.0	1.45e-177
ctg1_121	U367_RS0111275	43	159	83.203125	1.45e-46
ctg1_122	U367_RS0111275	88	389	98.64253393665159	9.99e-138
ctg1_122	U367_RS0111280	40	146	96.83257918552036	2.2e-41
ctg1_123	U367_RS0111270	92	526	99.65034965034964	1.14e-189
ctg1_124	U367_RS0111265	87	806	100.0	7.02e-294
ctg1_125	U367_RS0111260	81	413	100.0	1.27e-145
ctg1_126	U367_RS0111255	84	3479	100.0	0.0
ctg1_133	U367_RS0111235	85	917	99.20792079207921	0.0
ctg1_134	U367_RS0111230	82	926	100.0	0.0
ctg1_135	U367_RS0111225	65	301	100.0	9.35e-103
ctg1_136	U367_RS0111220	92	390	99.54954954954955	3.76e-138
ctg1_137	U367_RS0111215	89	1419	98.676293622142	0.0
ctg1_138	U367_RS0111210	88	662	100.0	4.75e-241
ctg1_139	U367_RS0111205	79	775	100.0	1.35e-281
ctg1_140	U367_RS0111200	86	596	100.0	9.83e-215
ctg1_141	U367_RS0111195	89	430	99.55156950672645	1.23e-153
ctg1_142	U367_RS0111190	98	577	100.0	3.08e-209



>>
8. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	EJ576_RS24925	97	934	100.0	0.0
ctg1_107	EJ576_RS24920	78	293	100.0	2.18e-100
ctg1_108	EJ576_RS24915	96	603	100.0	4.27e-219
ctg1_109	EJ576_RS24910	90	423	99.60159362549801	3.93e-150
ctg1_110	EJ576_RS24905	91	481	98.87640449438202	1.72e-172
ctg1_111	EJ576_RS24900	93	545	100.0	1.41e-197
ctg1_112	EJ576_RS24895	93	234	99.17355371900827	2.12e-79
ctg1_113	EJ576_RS24890	98	867	100.0	0.0
ctg1_114	EJ576_RS24885	94	251	98.57142857142858	1.28e-85
ctg1_115	EJ576_RS24880	91	469	100.0	1.25e-167
ctg1_116	EJ576_RS24875	96	510	100.0	4.66e-184
ctg1_117	EJ576_RS24870	96	817	99.76958525345621	6.73e-300
ctg1_118	EJ576_RS24865	93	253	100.0	9.8e-87
ctg1_119	EJ576_RS24860	95	569	100.0	8.89e-207
ctg1_120	EJ576_RS24855	98	961	100.0	0.0
ctg1_121	EJ576_RS24850	95	494	100.0	3.55e-178
ctg1_121	EJ576_RS24845	43	162	83.203125	9.14e-48
ctg1_122	EJ576_RS24845	89	394	98.64253393665159	2.1e-139
ctg1_122	EJ576_RS24850	41	147	96.83257918552036	5.55e-42
ctg1_123	EJ576_RS24840	92	528	99.65034965034964	2.79e-190
ctg1_124	EJ576_RS24835	87	807	100.0	3.48e-294
ctg1_125	EJ576_RS24830	81	418	100.0	1.33e-147
ctg1_126	EJ576_RS24825	84	3475	100.0	0.0
ctg1_133	EJ576_RS24810	85	915	99.20792079207921	0.0
ctg1_134	EJ576_RS24805	82	917	99.63702359346642	0.0
ctg1_135	EJ576_RS24800	65	303	100.0	1.62e-103
ctg1_136	EJ576_RS24795	93	394	99.54954954954955	2.27e-139
ctg1_137	EJ576_RS24790	89	1416	98.676293622142	0.0
ctg1_138	EJ576_RS24785	88	662	100.0	4.75e-241
ctg1_139	EJ576_RS24770	79	776	100.0	3.31e-282
ctg1_140	EJ576_RS24765	86	595	100.0	2.81e-214
ctg1_141	EJ576_RS24760	88	426	100.0	5.87e-152
ctg1_142	EJ576_RS24750	98	578	100.0	2.17e-209



>>
9. NZ_MOAZ01000010
Source: Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	BK649_RS15075	97	934	100.0	0.0
ctg1_107	BK649_RS15070	78	293	100.0	2.18e-100
ctg1_108	BK649_RS15065	96	603	100.0	4.27e-219
ctg1_109	BK649_RS15060	90	426	99.60159362549801	4.79e-151
ctg1_110	BK649_RS15055	92	481	97.75280898876404	1.21e-172
ctg1_111	BK649_RS15050	93	545	100.0	1.41e-197
ctg1_112	BK649_RS15045	93	234	99.17355371900827	2.12e-79
ctg1_113	BK649_RS15040	98	867	100.0	0.0
ctg1_114	BK649_RS15035	94	251	98.57142857142858	1.28e-85
ctg1_115	BK649_RS15030	91	466	100.0	1.45e-166
ctg1_116	BK649_RS15025	96	511	100.0	3.28e-184
ctg1_117	BK649_RS15020	96	819	99.76958525345621	1.65e-300
ctg1_118	BK649_RS15015	92	251	100.0	3.99e-86
ctg1_119	BK649_RS15010	95	569	100.0	8.89e-207
ctg1_120	BK649_RS15005	98	961	100.0	0.0
ctg1_121	BK649_RS15000	95	494	100.0	3.55e-178
ctg1_121	BK649_RS14995	43	162	83.203125	9.14e-48
ctg1_122	BK649_RS14995	89	394	98.64253393665159	2.1e-139
ctg1_122	BK649_RS15000	41	147	96.83257918552036	5.55e-42
ctg1_123	BK649_RS14990	92	528	99.65034965034964	2.79e-190
ctg1_124	BK649_RS14985	87	805	100.0	2.85e-293
ctg1_125	BK649_RS14980	81	418	100.0	1.33e-147
ctg1_126	BK649_RS14975	83	3467	100.23934897079943	0.0
ctg1_133	BK649_RS14955	85	912	99.20792079207921	0.0
ctg1_134	BK649_RS14950	82	921	100.0	0.0
ctg1_135	BK649_RS14945	65	303	100.0	1.62e-103
ctg1_136	BK649_RS14940	93	394	99.54954954954955	2.27e-139
ctg1_137	BK649_RS14935	89	1418	98.676293622142	0.0
ctg1_138	BK649_RS14930	88	659	100.0	5.54e-240
ctg1_139	BK649_RS14915	79	778	100.0	5.74e-283
ctg1_140	BK649_RS14910	86	591	100.0	9.38e-213
ctg1_141	BK649_RS14905	87	425	100.0	1.18e-151
ctg1_142	BK649_RS14900	98	578	100.0	2.17e-209



>>
10. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	BM017_RS12240	97	938	100.0	0.0
ctg1_107	BM017_RS12245	77	287	100.0	4.2e-98
ctg1_108	BM017_RS12250	95	597	100.0	8.26e-217
ctg1_111	BM017_RS12255	92	542	100.0	1.65e-196
ctg1_112	BM017_RS12260	95	236	99.17355371900827	1.82e-80
ctg1_113	BM017_RS12265	98	865	100.0	0.0
ctg1_114	BM017_RS12270	94	256	100.0	8.75e-88
ctg1_115	BM017_RS12275	90	466	100.0	2.06e-166
ctg1_116	BM017_RS12280	94	507	100.0	1.1e-182
ctg1_117	BM017_RS12285	95	809	99.76958525345621	1.52e-296
ctg1_118	BM017_RS12290	96	260	100.0	1.76e-89
ctg1_119	BM017_RS12295	95	570	100.0	6.26e-207
ctg1_120	BM017_RS12300	98	956	100.0	0.0
ctg1_121	BM017_RS12305	95	499	100.0	5.26e-180
ctg1_121	BM017_RS12310	40	157	83.984375	1.63e-45
ctg1_122	BM017_RS12310	89	393	98.64253393665159	2.99e-139
ctg1_122	BM017_RS12305	41	147	96.83257918552036	1.11e-41
ctg1_123	BM017_RS12315	92	528	99.65034965034964	2.79e-190
ctg1_124	BM017_RS12320	87	807	98.97750511247445	4.94e-294
ctg1_125	BM017_RS12325	83	427	100.0	4.17e-151
ctg1_126	BM017_RS12330	83	3453	100.0	0.0
ctg1_131	BM017_RS12350	72	332	100.0	3.83e-114
ctg1_132	BM017_RS12355	89	434	99.57805907172997	7.06e-155
ctg1_133	BM017_RS12360	85	910	99.4059405940594	0.0
ctg1_134	BM017_RS12365	82	923	100.0	0.0
ctg1_135	BM017_RS12370	66	305	99.55357142857143	2.91e-104
ctg1_136	BM017_RS12375	94	396	99.54954954954955	1.95e-140
ctg1_137	BM017_RS12380	89	1417	98.676293622142	0.0
ctg1_138	BM017_RS12385	88	663	100.0	1.66e-241
ctg1_139	BM017_RS12400	47	416	104.58333333333334	8.7e-140
ctg1_140	BM017_RS12405	87	593	99.4535519125683	1.57e-213
ctg1_141	BM017_RS12410	88	435	100.0	1.29e-155
ctg1_142	BM017_RS12415	98	575	100.0	3.59e-208



>>
11. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	BM026_RS08810	97	938	100.0	0.0
ctg1_107	BM026_RS08805	77	289	100.0	5.13e-99
ctg1_108	BM026_RS08800	95	597	100.0	8.26e-217
ctg1_111	BM026_RS08795	92	540	100.0	9.53e-196
ctg1_112	BM026_RS08790	94	234	99.17355371900827	1.5e-79
ctg1_113	BM026_RS08785	98	867	100.0	0.0
ctg1_114	BM026_RS08780	94	256	100.0	8.75e-88
ctg1_115	BM026_RS08775	89	461	100.0	9.79e-165
ctg1_116	BM026_RS08770	94	507	100.0	1.1e-182
ctg1_117	BM026_RS08765	95	809	99.76958525345621	1.52e-296
ctg1_118	BM026_RS08760	96	260	100.0	1.76e-89
ctg1_119	BM026_RS08755	95	570	100.0	6.26e-207
ctg1_120	BM026_RS08750	98	958	100.0	0.0
ctg1_121	BM026_RS08745	95	499	100.0	5.26e-180
ctg1_121	BM026_RS08740	40	156	83.984375	3.26e-45
ctg1_122	BM026_RS08740	88	389	98.64253393665159	1.42e-137
ctg1_122	BM026_RS08745	41	147	96.83257918552036	1.11e-41
ctg1_123	BM026_RS08735	92	526	99.65034965034964	1.14e-189
ctg1_124	BM026_RS08730	87	805	98.97750511247445	2.85e-293
ctg1_125	BM026_RS08725	83	425	100.0	1.7e-150
ctg1_126	BM026_RS08720	83	3455	100.0	0.0
ctg1_131	BM026_RS08715	72	332	100.0	3.83e-114
ctg1_132	BM026_RS08710	88	432	99.57805907172997	5.8e-154
ctg1_133	BM026_RS08705	85	912	99.4059405940594	0.0
ctg1_134	BM026_RS08700	82	925	100.0	0.0
ctg1_135	BM026_RS08695	66	305	99.55357142857143	2.91e-104
ctg1_136	BM026_RS08690	94	396	99.54954954954955	1.95e-140
ctg1_137	BM026_RS08685	89	1417	98.676293622142	0.0
ctg1_138	BM026_RS08680	88	657	100.0	3.2e-239
ctg1_139	BM026_RS08665	47	416	104.58333333333334	8.7e-140
ctg1_140	BM026_RS08660	87	598	99.4535519125683	1.64e-215
ctg1_141	BM026_RS08655	89	438	100.0	7.76e-157
ctg1_142	BM026_RS08650	97	572	100.0	2.95e-207



>>
12. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21062.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS09895	PSEBG33_RS09895	4042955	4044346	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	PSEBG33_RS09810	96	938	100.0	0.0
ctg1_107	PSEBG33_RS09815	73	271	100.0	7.34e-92
ctg1_108	PSEBG33_RS09820	93	582	100.0	1.03e-210
ctg1_109	PSEBG33_RS09825	90	431	99.60159362549801	3.28e-153
ctg1_110	PSEBG33_RS09830	90	491	99.625468164794	1.37e-176
ctg1_111	PSEBG33_RS09835	91	541	100.0	6.71e-196
ctg1_112	PSEBG33_RS09840	95	235	99.17355371900827	5.21e-80
ctg1_113	PSEBG33_RS09845	98	863	100.0	0.0
ctg1_114	PSEBG33_RS09850	94	258	100.0	1.51e-88
ctg1_115	PSEBG33_RS09855	88	451	100.0	8.96e-161
ctg1_116	PSEBG33_RS09860	94	506	100.0	2.22e-182
ctg1_117	PSEBG33_RS09865	95	818	100.0	3.34e-300
ctg1_118	PSEBG33_RS09870	95	257	100.0	2.06e-88
ctg1_119	PSEBG33_RS09875	96	575	100.0	4.59e-209
ctg1_120	PSEBG33_RS09880	98	956	100.0	0.0
ctg1_121	PSEBG33_RS09885	93	491	100.0	8.36e-177
ctg1_121	PSEBG33_RS09890	41	156	83.59375	3.26e-45
ctg1_122	PSEBG33_RS09890	89	396	99.09502262443439	1.8e-140
ctg1_122	PSEBG33_RS09885	40	145	96.38009049773756	6.19e-41
ctg1_123	PSEBG33_RS27525	90	516	99.65034965034964	1.04e-185
ctg1_124	PSEBG33_RS09895	93	823	94.88752556237219	6.84e-301
ctg1_125	PSEBG33_RS09900	88	463	100.0	2.07e-165
ctg1_126	PSEBG33_RS09905	83	3481	100.0	0.0
ctg1_131	PSEBG33_RS09915	66	291	98.8	7.06e-98
ctg1_132	PSEBG33_RS09920	83	414	100.0	8.44e-147
ctg1_133	PSEBG33_RS09940	92	967	99.60396039603961	0.0
ctg1_134	PSEBG33_RS09945	85	959	100.0	0.0
ctg1_135	PSEBG33_RS09950	57	270	100.89285714285714	1.46e-90
ctg1_136	PSEBG33_RS09955	91	393	99.54954954954955	3.22e-139
ctg1_137	PSEBG33_RS09960	89	1412	98.676293622142	0.0
ctg1_138	PSEBG33_RS09965	86	652	100.2824858757062	3.3e-237
ctg1_139	PSEBG33_RS09975	65	628	100.20833333333334	1.82e-223
ctg1_141	PSEBG33_RS09980	91	432	96.8609865470852	2.01e-154



>>
13. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	JH25_RS03100	97	939	100.0	0.0
ctg1_107	JH25_RS03095	72	270	100.0	2.98e-91
ctg1_108	JH25_RS03090	93	582	100.0	7.26e-211
ctg1_109	JH25_RS03085	90	426	99.60159362549801	2.21e-151
ctg1_110	JH25_RS03080	90	488	99.625468164794	4.59e-175
ctg1_111	JH25_RS03075	91	537	100.0	2.25e-194
ctg1_112	JH25_RS03070	96	236	99.17355371900827	1.82e-80
ctg1_113	JH25_RS03065	98	864	100.0	0.0
ctg1_114	JH25_RS03060	94	258	100.0	1.51e-88
ctg1_115	JH25_RS03055	88	454	100.0	1.09e-161
ctg1_116	JH25_RS03050	95	509	100.0	1.34e-183
ctg1_117	JH25_RS03045	95	813	100.0	2.25e-298
ctg1_118	JH25_RS03040	95	257	100.0	2.06e-88
ctg1_119	JH25_RS03035	96	574	100.0	1.32e-208
ctg1_120	JH25_RS03030	98	962	100.0	0.0
ctg1_121	JH25_RS03025	93	490	100.0	2.4e-176
ctg1_121	JH25_RS03020	42	159	83.59375	1.45e-46
ctg1_122	JH25_RS03020	89	398	99.09502262443439	4.43e-141
ctg1_122	JH25_RS03025	40	145	96.38009049773756	6.19e-41
ctg1_123	JH25_RS03015	90	516	99.65034965034964	1.5e-185
ctg1_124	JH25_RS03010	91	849	100.0	1.09e-310
ctg1_125	JH25_RS03005	89	468	100.0	3.07e-167
ctg1_126	JH25_RS03000	82	3447	100.0	0.0
ctg1_131	JH25_RS02990	66	291	98.8	7.06e-98
ctg1_132	JH25_RS02985	84	415	100.0	2.07e-147
ctg1_133	JH25_RS02965	92	966	99.60396039603961	0.0
ctg1_134	JH25_RS02960	85	961	100.0	0.0
ctg1_135	JH25_RS02955	58	275	100.89285714285714	2.19e-92
ctg1_136	JH25_RS02950	91	393	99.54954954954955	3.22e-139
ctg1_137	JH25_RS02945	89	1412	98.676293622142	0.0
ctg1_138	JH25_RS02940	85	647	100.2824858757062	3.16e-235
ctg1_139	JH25_RS02925	65	628	100.20833333333334	1.82e-223
ctg1_141	JH25_RS02920	90	430	97.75784753363229	1.65e-153



>>
14. NZ_FOIH01000008
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20998.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS18560	BMX59_RS18560	106530	107274	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	BMX59_RS18670	97	937	100.0	0.0
ctg1_107	BMX59_RS18665	77	289	100.0	5.13e-99
ctg1_108	BMX59_RS18660	95	597	100.0	8.26e-217
ctg1_111	BMX59_RS18655	93	543	100.0	5.75e-197
ctg1_112	BMX59_RS18650	94	234	99.17355371900827	1.5e-79
ctg1_113	BMX59_RS18645	98	867	100.0	0.0
ctg1_114	BMX59_RS18640	94	256	100.0	8.75e-88
ctg1_115	BMX59_RS18635	90	466	100.0	1.45e-166
ctg1_116	BMX59_RS18630	95	507	100.0	7.73e-183
ctg1_117	BMX59_RS18625	94	808	99.76958525345621	4.34e-296
ctg1_118	BMX59_RS18620	96	260	100.0	1.76e-89
ctg1_119	BMX59_RS18615	95	569	100.0	8.89e-207
ctg1_120	BMX59_RS18610	98	958	100.0	0.0
ctg1_121	BMX59_RS18605	95	499	100.0	5.26e-180
ctg1_121	BMX59_RS18600	40	157	83.984375	1.63e-45
ctg1_122	BMX59_RS18600	89	393	98.64253393665159	2.99e-139
ctg1_122	BMX59_RS18605	41	147	96.83257918552036	1.11e-41
ctg1_123	BMX59_RS18595	92	528	99.65034965034964	2.79e-190
ctg1_124	BMX59_RS18590	87	809	98.97750511247445	6.03e-295
ctg1_125	BMX59_RS18585	83	427	100.0	4.17e-151
ctg1_126	BMX59_RS18580	83	3456	100.0	0.0
ctg1_131	BMX59_RS18560	75	150	40.400000000000006	2.28e-44
ctg1_132	BMX59_RS18555	88	432	99.57805907172997	4.08e-154
ctg1_133	BMX59_RS18550	84	892	99.4059405940594	0.0
ctg1_133	BMX59_RS18545	31	100	66.73267326732673	3.38e-20
ctg1_134	BMX59_RS18545	81	920	100.0	0.0
ctg1_135	BMX59_RS18540	66	305	99.55357142857143	2.91e-104
ctg1_136	BMX59_RS18535	94	396	99.54954954954955	1.95e-140
ctg1_137	BMX59_RS18530	89	1414	98.676293622142	0.0
ctg1_138	BMX59_RS18525	88	660	100.0	2.74e-240
ctg1_139	BMX59_RS18510	47	416	104.58333333333334	6.15e-140
ctg1_140	BMX59_RS18505	88	600	99.4535519125683	2e-216
ctg1_141	BMX59_RS18500	87	432	100.0	1.5e-154
ctg1_142	BMX59_RS18495	97	574	100.0	5.1e-208



>>
15. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	BT204_RS07585	96	931	100.0	0.0
ctg1_107	BT204_RS07580	75	278	100.0	9.41e-95
ctg1_108	BT204_RS07575	92	576	100.0	1.99e-208
ctg1_109	BT204_RS07565	87	422	100.0	1.54e-149
ctg1_110	BT204_RS07560	91	490	99.625468164794	3.93e-176
ctg1_111	BT204_RS07555	91	538	100.0	5.51e-195
ctg1_112	BT204_RS07550	96	236	99.17355371900827	1.82e-80
ctg1_113	BT204_RS07545	99	874	100.0	0.0
ctg1_114	BT204_RS07540	96	258	97.85714285714285	2.15e-88
ctg1_115	BT204_RS07535	89	452	100.0	4.44e-161
ctg1_116	BT204_RS07530	94	501	100.0	1.49e-180
ctg1_117	BT204_RS07525	95	820	100.0	8.2e-301
ctg1_118	BT204_RS07520	93	253	99.23076923076923	9.8e-87
ctg1_119	BT204_RS07515	95	568	100.0	1.79e-206
ctg1_120	BT204_RS07510	97	952	100.0	0.0
ctg1_121	BT204_RS07505	92	481	100.0	7.69e-173
ctg1_121	BT204_RS07500	42	159	83.59375	1.45e-46
ctg1_122	BT204_RS07500	88	395	99.09502262443439	3.64e-140
ctg1_122	BT204_RS07505	40	141	96.38009049773756	1.93e-39
ctg1_123	BT204_RS07495	91	521	99.65034965034964	7.66e-188
ctg1_124	BT204_RS07490	91	848	100.0	2.21e-310
ctg1_125	BT204_RS07485	88	459	100.0	6.9e-164
ctg1_126	BT204_RS07480	82	3435	100.0	0.0
ctg1_133	BT204_RS07475	90	956	99.4059405940594	0.0
ctg1_134	BT204_RS07470	83	941	100.0	0.0
ctg1_135	BT204_RS07465	57	271	100.89285714285714	7.27e-91
ctg1_136	BT204_RS07460	91	394	99.54954954954955	1.6e-139
ctg1_137	BT204_RS07455	89	1414	98.676293622142	0.0
ctg1_138	BT204_RS07450	87	655	100.0	1.92e-238
ctg1_139	BT204_RS07445	74	709	100.0	1.89e-255
ctg1_141	BT204_RS07440	88	431	100.0	4.01e-154
ctg1_142	BT204_RS07435	97	572	100.0	5.95e-207



>>
16. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	B4O85_RS04620	96	932	100.0	0.0
ctg1_107	B4O85_RS04615	75	278	100.0	9.41e-95
ctg1_108	B4O85_RS04610	93	578	100.0	2.43e-209
ctg1_109	B4O85_RS04605	87	417	100.0	1.04e-147
ctg1_110	B4O85_RS04600	91	491	99.625468164794	2.77e-176
ctg1_111	B4O85_RS04595	91	540	100.0	9.53e-196
ctg1_112	B4O85_RS04590	96	236	99.17355371900827	1.82e-80
ctg1_113	B4O85_RS04585	99	870	100.0	0.0
ctg1_114	B4O85_RS04580	96	258	97.85714285714285	2.15e-88
ctg1_115	B4O85_RS04575	90	456	100.0	9.37e-163
ctg1_116	B4O85_RS04570	94	501	100.0	1.49e-180
ctg1_117	B4O85_RS04565	95	821	100.0	2.86e-301
ctg1_118	B4O85_RS04555	93	253	99.23076923076923	9.8e-87
ctg1_119	B4O85_RS04550	94	567	100.0	5.14e-206
ctg1_120	B4O85_RS04540	97	951	100.0	0.0
ctg1_121	B4O85_RS04535	93	483	100.0	1.33e-173
ctg1_121	B4O85_RS04530	42	159	83.59375	1.45e-46
ctg1_122	B4O85_RS04530	88	395	99.09502262443439	3.64e-140
ctg1_122	B4O85_RS04535	40	141	96.38009049773756	1.93e-39
ctg1_123	B4O85_RS04525	91	520	99.65034965034964	4.43e-187
ctg1_124	B4O85_RS04520	91	851	100.0	1.89e-311
ctg1_125	B4O85_RS04515	88	459	100.0	6.9e-164
ctg1_126	B4O85_RS04510	82	3426	100.0	0.0
ctg1_133	B4O85_RS04500	90	956	99.4059405940594	0.0
ctg1_134	B4O85_RS04495	83	934	100.0	0.0
ctg1_135	B4O85_RS04490	57	271	100.89285714285714	7.27e-91
ctg1_136	B4O85_RS04485	91	394	99.54954954954955	1.6e-139
ctg1_137	B4O85_RS04480	89	1415	98.676293622142	0.0
ctg1_138	B4O85_RS04475	87	655	100.0	1.92e-238
ctg1_139	B4O85_RS04470	74	709	100.0	1.89e-255
ctg1_141	B4O85_RS04465	87	425	100.0	7.76e-152
ctg1_142	B4O85_RS04460	97	570	100.0	2.42e-206



>>
17. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	FXO12_RS01200	96	932	100.0	0.0
ctg1_107	FXO12_RS01205	75	278	100.0	9.41e-95
ctg1_108	FXO12_RS01210	93	578	100.0	2.43e-209
ctg1_109	FXO12_RS01215	87	417	100.0	1.04e-147
ctg1_110	FXO12_RS01220	91	491	99.625468164794	2.77e-176
ctg1_111	FXO12_RS01225	91	540	100.0	9.53e-196
ctg1_112	FXO12_RS01230	96	236	99.17355371900827	1.82e-80
ctg1_113	FXO12_RS01235	99	870	100.0	0.0
ctg1_114	FXO12_RS01240	96	258	97.85714285714285	2.15e-88
ctg1_115	FXO12_RS01245	90	456	100.0	9.37e-163
ctg1_116	FXO12_RS01250	94	501	100.0	1.49e-180
ctg1_117	FXO12_RS01255	95	821	100.0	2.86e-301
ctg1_118	FXO12_RS01260	93	253	99.23076923076923	9.8e-87
ctg1_119	FXO12_RS01265	94	567	100.0	5.14e-206
ctg1_120	FXO12_RS01270	97	951	100.0	0.0
ctg1_121	FXO12_RS01275	93	483	100.0	1.33e-173
ctg1_121	FXO12_RS01280	42	159	83.59375	1.45e-46
ctg1_122	FXO12_RS01280	88	395	99.09502262443439	3.64e-140
ctg1_122	FXO12_RS01275	40	141	96.38009049773756	1.93e-39
ctg1_123	FXO12_RS01285	91	520	99.65034965034964	4.43e-187
ctg1_124	FXO12_RS01290	91	851	100.0	1.89e-311
ctg1_125	FXO12_RS01295	88	459	100.0	6.9e-164
ctg1_126	FXO12_RS01300	82	3424	100.0	0.0
ctg1_133	FXO12_RS01310	90	956	99.4059405940594	0.0
ctg1_134	FXO12_RS01315	82	932	100.0	0.0
ctg1_135	FXO12_RS01320	57	271	100.89285714285714	7.27e-91
ctg1_136	FXO12_RS01325	91	394	99.54954954954955	1.6e-139
ctg1_137	FXO12_RS01330	89	1415	98.676293622142	0.0
ctg1_138	FXO12_RS01335	87	655	100.0	1.92e-238
ctg1_139	FXO12_RS01340	74	709	100.0	1.89e-255
ctg1_141	FXO12_RS01345	87	425	100.0	7.76e-152
ctg1_142	FXO12_RS01350	97	570	100.0	2.42e-206



>>
18. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	C4K03_RS20415	96	933	100.0	0.0
ctg1_107	C4K03_RS20410	71	268	100.0	8.54e-91
ctg1_108	C4K03_RS20405	92	571	100.0	1.34e-206
ctg1_109	C4K03_RS20400	89	425	100.0	6.56e-151
ctg1_110	C4K03_RS20395	91	488	99.625468164794	3.23e-175
ctg1_111	C4K03_RS20390	92	540	100.0	9.53e-196
ctg1_112	C4K03_RS20385	94	234	99.17355371900827	1.5e-79
ctg1_113	C4K03_RS20380	98	868	100.0	0.0
ctg1_114	C4K03_RS20375	94	259	100.0	7.49e-89
ctg1_115	C4K03_RS20370	88	454	100.0	7.69e-162
ctg1_116	C4K03_RS20365	94	510	100.0	6.62e-184
ctg1_117	C4K03_RS20360	95	824	100.0	1.22e-302
ctg1_118	C4K03_RS20355	93	251	99.23076923076923	5.67e-86
ctg1_119	C4K03_RS20350	95	573	100.0	3.78e-208
ctg1_120	C4K03_RS20345	97	948	100.0	0.0
ctg1_121	C4K03_RS20340	92	484	100.0	6.59e-174
ctg1_121	C4K03_RS20335	41	152	83.203125	1.03e-43
ctg1_122	C4K03_RS20335	88	397	98.64253393665159	6.29e-141
ctg1_122	C4K03_RS20340	40	145	96.83257918552036	4.39e-41
ctg1_123	C4K03_RS20330	90	513	99.65034965034964	2.45e-184
ctg1_124	C4K03_RS20325	92	860	100.0	5.94e-315
ctg1_125	C4K03_RS20320	88	451	100.0	1.55e-160
ctg1_126	C4K03_RS20315	83	3493	100.0	0.0
ctg1_133	C4K03_RS20305	89	941	99.4059405940594	0.0
ctg1_134	C4K03_RS20300	85	959	100.0	0.0
ctg1_135	C4K03_RS20295	56	265	100.89285714285714	1.38e-88
ctg1_136	C4K03_RS20290	92	397	99.54954954954955	1.37e-140
ctg1_137	C4K03_RS20285	90	1425	98.676293622142	0.0
ctg1_138	C4K03_RS20280	89	670	100.0	3.11e-244
ctg1_139	C4K03_RS20275	64	616	100.20833333333334	6.58e-219
ctg1_141	C4K03_RS20270	90	429	96.8609865470852	3.45e-153
ctg1_142	C4K03_RS20265	95	555	100.0	2.91e-200



>>
19. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	CLM72_RS17510	96	932	100.0	0.0
ctg1_107	CLM72_RS17505	76	283	100.0	1.4e-96
ctg1_108	CLM72_RS17500	91	567	100.0	6.38e-205
ctg1_109	CLM72_RS17495	87	416	100.0	2.98e-147
ctg1_110	CLM72_RS17490	92	494	99.625468164794	1.18e-177
ctg1_111	CLM72_RS17485	91	540	100.0	1.92e-195
ctg1_112	CLM72_RS17480	94	233	99.17355371900827	6.09e-79
ctg1_113	CLM72_RS17475	98	869	100.0	0.0
ctg1_114	CLM72_RS17470	96	258	97.85714285714285	1.51e-88
ctg1_115	CLM72_RS17465	90	454	100.0	5.41e-162
ctg1_116	CLM72_RS17460	94	503	100.0	2.59e-181
ctg1_117	CLM72_RS17455	95	818	100.0	4.74e-300
ctg1_118	CLM72_RS17450	93	253	99.23076923076923	9.8e-87
ctg1_119	CLM72_RS17445	94	568	100.0	3.62e-206
ctg1_120	CLM72_RS17440	98	956	100.0	0.0
ctg1_121	CLM72_RS17435	93	488	100.0	1.39e-175
ctg1_121	CLM72_RS17430	42	159	83.59375	2.9e-46
ctg1_122	CLM72_RS17430	87	392	99.09502262443439	8.56e-139
ctg1_122	CLM72_RS17435	40	145	96.38009049773756	6.19e-41
ctg1_123	CLM72_RS17425	91	521	99.65034965034964	1.55e-187
ctg1_124	CLM72_RS17420	90	847	100.0	1.27e-309
ctg1_125	CLM72_RS17415	88	457	100.0	5.66e-163
ctg1_126	CLM72_RS17410	82	3427	100.0	0.0
ctg1_133	CLM72_RS17405	90	957	99.4059405940594	0.0
ctg1_134	CLM72_RS17400	83	940	100.0	0.0
ctg1_135	CLM72_RS17395	57	273	100.89285714285714	1.26e-91
ctg1_136	CLM72_RS17390	91	394	99.54954954954955	1.6e-139
ctg1_137	CLM72_RS17385	89	1414	98.676293622142	0.0
ctg1_138	CLM72_RS17380	88	660	100.0	2.85e-240
ctg1_139	CLM72_RS17360	73	706	100.0	3.12e-254
ctg1_141	CLM72_RS17355	88	428	100.0	4.68e-153
ctg1_142	CLM72_RS17350	97	572	100.0	5.95e-207



>>
20. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	CYL20_RS08775	97	936	100.0	0.0
ctg1_107	CYL20_RS08770	74	278	100.0	1.9e-94
ctg1_108	CYL20_RS08765	94	593	100.0	3.92e-215
ctg1_109	CYL20_RS08760	87	413	99.60159362549801	4.75e-146
ctg1_110	CYL20_RS08755	88	474	98.87640449438202	1.36e-169
ctg1_111	CYL20_RS08750	92	537	100.0	2.25e-194
ctg1_112	CYL20_RS08745	93	233	99.17355371900827	3.02e-79
ctg1_113	CYL20_RS08740	98	865	100.0	0.0
ctg1_114	CYL20_RS08735	94	251	98.57142857142858	1.28e-85
ctg1_115	CYL20_RS08730	89	454	100.0	5.41e-162
ctg1_116	CYL20_RS08725	95	511	100.0	2.31e-184
ctg1_117	CYL20_RS08720	95	820	100.0	5.77e-301
ctg1_118	CYL20_RS08715	95	255	99.23076923076923	1.19e-87
ctg1_119	CYL20_RS08710	94	562	100.0	7.01e-204
ctg1_120	CYL20_RS08705	98	956	100.0	0.0
ctg1_121	CYL20_RS08700	93	493	100.0	2.05e-177
ctg1_121	CYL20_RS08695	41	158	83.203125	4.1e-46
ctg1_122	CYL20_RS08695	88	395	98.64253393665159	7.34e-140
ctg1_122	CYL20_RS08700	41	147	96.83257918552036	1.11e-41
ctg1_123	CYL20_RS08690	93	531	99.65034965034964	8.35e-192
ctg1_125	CYL20_RS08685	84	440	100.0	2.86e-156
ctg1_126	CYL20_RS08680	85	3522	100.0	0.0
ctg1_133	CYL20_RS08675	92	972	100.1980198019802	0.0
ctg1_134	CYL20_RS08670	88	995	100.0	0.0
ctg1_135	CYL20_RS08665	61	278	100.89285714285714	1.33e-93
ctg1_136	CYL20_RS08660	91	387	99.54954954954955	1.26e-136
ctg1_136	CYL20_RS08615	36	124	101.35135135135135	1.32e-30
ctg1_137	CYL20_RS08655	89	1407	98.676293622142	0.0
ctg1_138	CYL20_RS08650	88	672	100.0	3.78e-245
ctg1_139	CYL20_RS08645	78	760	100.0	8.21e-276
ctg1_140	CYL20_RS08640	84	593	99.18032786885246	1.14e-213
ctg1_141	CYL20_RS08635	86	423	100.0	4.82e-151



>>
21. NZ_QODI01000010
Source: Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_106	DK870_RS17550	97	937	100.0	0.0
ctg1_107	DK870_RS17545	75	282	100.0	4.01e-96
ctg1_108	DK870_RS17540	94	589	100.0	1.31e-213
ctg1_109	DK870_RS17535	87	409	99.60159362549801	1.58e-144
ctg1_110	DK870_RS17530	89	474	98.50187265917603	9.54e-170
ctg1_111	DK870_RS17525	92	535	100.0	9.14e-194
ctg1_112	DK870_RS17520	91	228	99.17355371900827	2.9e-77
ctg1_113	DK870_RS17515	99	870	100.0	0.0
ctg1_114	DK870_RS17510	94	252	98.57142857142858	4.45e-86
ctg1_115	DK870_RS17505	89	456	100.0	1.33e-162
ctg1_116	DK870_RS17500	95	511	100.0	2.31e-184
ctg1_117	DK870_RS17495	96	823	100.0	3.49e-302
ctg1_118	DK870_RS17490	95	255	99.23076923076923	1.19e-87
ctg1_119	DK870_RS17485	94	562	100.0	7.01e-204
ctg1_120	DK870_RS17480	98	957	100.0	0.0
ctg1_121	DK870_RS17475	92	488	100.0	9.76e-176
ctg1_121	DK870_RS17470	41	158	83.203125	5.79e-46
ctg1_122	DK870_RS17470	89	395	98.64253393665159	5.17e-140
ctg1_122	DK870_RS17475	41	147	96.83257918552036	1.11e-41
ctg1_123	DK870_RS17465	93	531	99.65034965034964	1.68e-191
ctg1_125	DK870_RS17460	84	440	100.0	2.86e-156
ctg1_126	DK870_RS17455	83	3451	100.0	0.0
ctg1_133	DK870_RS17450	92	974	100.1980198019802	0.0
ctg1_134	DK870_RS17445	88	995	100.0	0.0
ctg1_135	DK870_RS17440	61	281	101.33928571428572	8.39e-95
ctg1_136	DK870_RS17435	90	381	99.54954954954955	1.71e-134
ctg1_136	DK870_RS17390	36	124	101.35135135135135	1.32e-30
ctg1_137	DK870_RS17430	89	1410	98.676293622142	0.0
ctg1_138	DK870_RS17425	88	665	100.0	2.97e-242
ctg1_139	DK870_RS17420	78	761	100.0	2.87e-276
ctg1_140	DK870_RS17415	84	591	99.18032786885246	9.38e-213
ctg1_141	DK870_RS17410	86	420	100.0	7.99e-150



>>
22. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_108	ASE33_RS14805	92	574	100.0	8.11e-208
ctg1_109	ASE33_RS14810	89	424	99.60159362549801	2.67e-150
ctg1_110	ASE33_RS14815	91	486	99.625468164794	1.31e-174
ctg1_111	ASE33_RS14820	91	540	100.0	9.53e-196
ctg1_112	ASE33_RS14825	94	234	99.17355371900827	1.05e-79
ctg1_113	ASE33_RS14830	98	867	100.0	0.0
ctg1_114	ASE33_RS14835	95	256	97.85714285714285	1.24e-87
ctg1_115	ASE33_RS14840	89	456	100.0	9.37e-163
ctg1_116	ASE33_RS14845	95	508	100.0	5.44e-183
ctg1_117	ASE33_RS14850	95	817	100.0	6.73e-300
ctg1_118	ASE33_RS14855	92	253	99.23076923076923	9.8e-87
ctg1_119	ASE33_RS14860	95	571	100.0	1.54e-207
ctg1_120	ASE33_RS14865	98	957	100.0	0.0
ctg1_121	ASE33_RS14870	94	489	100.0	3.41e-176
ctg1_121	ASE33_RS14875	42	162	83.59375	1.83e-47
ctg1_122	ASE33_RS14875	88	397	99.09502262443439	1.27e-140
ctg1_122	ASE33_RS14870	40	145	96.38009049773756	6.19e-41
ctg1_123	ASE33_RS14880	90	516	99.65034965034964	8.19e-186
ctg1_124	ASE33_RS14895	92	825	94.88752556237219	2.45e-301
ctg1_125	ASE33_RS14900	86	451	100.0	1.09e-160
ctg1_126	ASE33_RS14905	82	3417	100.0	0.0
ctg1_131	ASE33_RS14915	63	275	100.0	8.38e-92
ctg1_132	ASE33_RS14920	81	410	99.57805907172997	2.82e-145
ctg1_133	ASE33_RS14930	91	961	99.4059405940594	0.0
ctg1_134	ASE33_RS14935	83	938	100.0	0.0
ctg1_135	ASE33_RS14940	58	272	100.89285714285714	2.54e-91
ctg1_136	ASE33_RS14945	91	395	99.54954954954955	5.58e-140
ctg1_137	ASE33_RS14950	89	1414	98.676293622142	0.0
ctg1_138	ASE33_RS14955	86	652	100.0	4.52e-237
ctg1_139	ASE33_RS14970	64	632	100.41666666666667	5.69e-225
ctg1_141	ASE33_RS14975	90	424	96.8609865470852	2.24e-151
ctg1_142	ASE33_RS14980	97	572	100.0	4.19e-207



>>
23. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_108	EJJ21_RS18340	92	577	99.68051118210862	9.88e-209
ctg1_109	EJJ21_RS18325	90	425	99.60159362549801	9.32e-151
ctg1_110	EJJ21_RS18320	91	492	99.625468164794	6.8e-177
ctg1_111	EJJ21_RS18315	92	541	100.0	3.33e-196
ctg1_112	EJJ21_RS18310	93	233	99.17355371900827	4.29e-79
ctg1_113	EJJ21_RS18305	98	863	100.0	0.0
ctg1_114	EJJ21_RS18300	95	256	97.85714285714285	8.75e-88
ctg1_115	EJJ21_RS18295	91	461	100.0	1.39e-164
ctg1_116	EJJ21_RS18290	94	506	100.0	3.15e-182
ctg1_117	EJJ21_RS18285	95	820	100.0	8.2e-301
ctg1_118	EJJ21_RS18280	93	254	99.23076923076923	3.42e-87
ctg1_119	EJJ21_RS18275	95	568	100.0	2.55e-206
ctg1_120	EJJ21_RS18270	97	953	100.0	0.0
ctg1_121	EJJ21_RS18265	94	489	100.0	6.87e-176
ctg1_121	EJJ21_RS18260	42	162	83.59375	1.83e-47
ctg1_122	EJJ21_RS18260	87	393	99.09502262443439	2.99e-139
ctg1_122	EJJ21_RS18265	40	145	96.38009049773756	6.19e-41
ctg1_123	EJJ21_RS18255	90	519	99.65034965034964	8.93e-187
ctg1_124	EJJ21_RS18240	91	818	95.0920245398773	1.92e-298
ctg1_125	EJJ21_RS18235	88	454	100.0	4.65e-162
ctg1_126	EJJ21_RS18225	82	3430	100.14360938247965	0.0
ctg1_131	EJJ21_RS18215	63	276	100.0	2.93e-92
ctg1_132	EJJ21_RS18210	82	412	99.57805907172997	2.42e-146
ctg1_133	EJJ21_RS18200	90	956	99.4059405940594	0.0
ctg1_134	EJJ21_RS18195	82	930	100.0	0.0
ctg1_135	EJJ21_RS18190	57	272	100.89285714285714	3.61e-91
ctg1_136	EJJ21_RS18185	91	396	99.54954954954955	1.95e-140
ctg1_137	EJJ21_RS18180	88	1405	98.676293622142	0.0
ctg1_138	EJJ21_RS18175	86	648	100.0	1.51e-235
ctg1_139	EJJ21_RS18160	64	625	100.62500000000001	3.09e-222
ctg1_141	EJJ21_RS18155	90	426	96.8609865470852	5.51e-152
ctg1_142	EJJ21_RS18150	97	572	100.0	4.19e-207



>>
24. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 19786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_109	CI807_RS26440	86	404	99.60159362549801	2.15e-142
ctg1_110	CI807_RS26435	91	484	98.87640449438202	7.33e-174
ctg1_111	CI807_RS26430	93	538	100.0	7.83e-195
ctg1_112	CI807_RS26425	94	236	99.17355371900827	2.58e-80
ctg1_113	CI807_RS26420	98	869	100.0	0.0
ctg1_114	CI807_RS26415	94	253	98.57142857142858	2.21e-86
ctg1_115	CI807_RS26405	91	468	100.0	2.51e-167
ctg1_116	CI807_RS26400	95	507	100.0	7.73e-183
ctg1_117	CI807_RS26395	96	823	99.76958525345621	4.95e-302
ctg1_118	CI807_RS26390	92	251	100.0	3.99e-86
ctg1_119	CI807_RS26385	95	572	100.0	7.62e-208
ctg1_120	CI807_RS26380	98	959	100.0	0.0
ctg1_121	CI807_RS26375	94	489	100.0	6.87e-176
ctg1_121	CI807_RS26370	43	163	83.203125	6.47e-48
ctg1_122	CI807_RS26370	89	393	98.64253393665159	2.99e-139
ctg1_122	CI807_RS26375	41	148	96.83257918552036	3.93e-42
ctg1_123	CI807_RS26365	93	530	99.65034965034964	3.4e-191
ctg1_124	CI807_RS26360	86	794	100.0	5.23e-289
ctg1_125	CI807_RS26355	80	409	100.0	5.99e-144
ctg1_126	CI807_RS26350	84	3494	100.0	0.0
ctg1_133	CI807_RS26325	85	909	99.20792079207921	0.0
ctg1_134	CI807_RS26320	82	919	100.0	0.0
ctg1_135	CI807_RS26315	66	308	99.55357142857143	2.42e-105
ctg1_136	CI807_RS26310	94	396	99.54954954954955	2.76e-140
ctg1_137	CI807_RS26305	90	1422	98.676293622142	0.0
ctg1_138	CI807_RS26300	88	660	100.0	1.93e-240
ctg1_139	CI807_RS26295	80	782	100.0	1.72e-284
ctg1_140	CI807_RS26290	87	600	100.0	2.08e-216
ctg1_141	CI807_RS26285	88	428	100.0	7.14e-153
ctg1_142	CI807_RS26280	98	578	100.0	1.07e-209



>>
25. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_107	C4J94_RS17385	73	275	100.0	3.13e-93
ctg1_108	C4J94_RS17380	92	581	100.0	1.46e-210
ctg1_109	C4J94_RS17375	88	409	98.80478087649402	1.16e-144
ctg1_110	C4J94_RS17370	88	474	98.87640449438202	9.9e-170
ctg1_111	C4J94_RS17365	91	535	100.0	1.84e-193
ctg1_112	C4J94_RS17360	89	226	99.17355371900827	1.68e-76
ctg1_113	C4J94_RS17355	98	869	100.0	0.0
ctg1_114	C4J94_RS17350	96	261	100.0	9.11e-90
ctg1_115	C4J94_RS17345	88	459	100.0	8.04e-164
ctg1_116	C4J94_RS17340	93	502	100.0	1.05e-180
ctg1_117	C4J94_RS17335	94	815	100.0	7.85e-299
ctg1_118	C4J94_RS17330	91	246	100.0	5.45e-84
ctg1_119	C4J94_RS17325	94	562	100.0	4.94e-204
ctg1_120	C4J94_RS17320	98	962	100.0	0.0
ctg1_121	C4J94_RS17315	90	474	100.0	4.26e-170
ctg1_121	C4J94_RS17310	41	153	83.203125	3.65e-44
ctg1_122	C4J94_RS17310	88	394	98.64253393665159	1.48e-139
ctg1_122	C4J94_RS17315	42	148	96.38009049773756	2.79e-42
ctg1_123	C4J94_RS17305	90	519	99.65034965034964	8.93e-187
ctg1_124	C4J94_RS17290	90	791	95.0920245398773	4.35e-288
ctg1_125	C4J94_RS17285	86	454	100.0	4.65e-162
ctg1_126	C4J94_RS17280	83	3501	100.0478697941599	0.0
ctg1_133	C4J94_RS17270	91	970	99.8019801980198	0.0
ctg1_134	C4J94_RS17265	82	936	100.0	0.0
ctg1_135	C4J94_RS17260	58	272	100.44642857142858	3.49e-91
ctg1_136	C4J94_RS17255	91	389	99.09909909909909	1.08e-137
ctg1_137	C4J94_RS17250	89	1408	98.676293622142	0.0
ctg1_138	C4J94_RS17245	86	650	100.0	1.84e-236
ctg1_139	C4J94_RS17235	74	709	100.0	1.89e-255
ctg1_141	C4J94_RS17240	88	417	96.8609865470852	1.42e-148
ctg1_142	C4J94_RS17230	97	572	100.0	2.95e-207



>>
26. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19665.0

Table of genes, locations, strands and annotations of subject cluster:
P909_RS10360	P909_RS10360	2387693	2388640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_108	P909_RS10480	92	577	99.68051118210862	9.88e-209
ctg1_109	P909_RS10475	89	424	99.60159362549801	2.67e-150
ctg1_110	P909_RS10470	91	492	99.625468164794	9.66e-177
ctg1_111	P909_RS10465	92	543	100.0	8.16e-197
ctg1_112	P909_RS10460	93	233	99.17355371900827	4.29e-79
ctg1_113	P909_RS10455	98	865	100.0	0.0
ctg1_114	P909_RS10450	95	256	97.85714285714285	8.75e-88
ctg1_115	P909_RS10445	90	459	100.0	5.66e-164
ctg1_116	P909_RS10440	94	506	100.0	3.15e-182
ctg1_117	P909_RS10435	95	820	100.0	8.2e-301
ctg1_118	P909_RS10430	93	254	99.23076923076923	3.42e-87
ctg1_119	P909_RS10425	95	564	100.0	1.21e-204
ctg1_120	P909_RS10420	97	953	100.0	0.0
ctg1_121	P909_RS10415	93	486	100.0	8.02e-175
ctg1_121	P909_RS10410	42	161	84.375	3.65e-47
ctg1_122	P909_RS10410	88	394	99.09502262443439	1.48e-139
ctg1_122	P909_RS10415	41	147	96.38009049773756	5.55e-42
ctg1_123	P909_RS10405	89	516	99.65034965034964	7.33e-186
ctg1_124	P909_RS10390	91	818	95.0920245398773	1.92e-298
ctg1_125	P909_RS10385	88	454	100.0	4.65e-162
ctg1_126	P909_RS10380	81	3402	100.47869794159885	0.0
ctg1_131	P909_RS10370	63	275	100.0	1.19e-91
ctg1_132	P909_RS10365	82	410	99.57805907172997	1.4e-145
ctg1_133	P909_RS10345	90	956	99.4059405940594	0.0
ctg1_134	P909_RS10340	82	930	100.0	0.0
ctg1_135	P909_RS10335	57	272	100.89285714285714	3.61e-91
ctg1_136	P909_RS10330	91	396	99.54954954954955	1.95e-140
ctg1_137	P909_RS10325	88	1405	98.676293622142	0.0
ctg1_138	P909_RS10320	86	648	100.0	1.51e-235
ctg1_139	P909_RS10305	64	625	100.62500000000001	3.09e-222
ctg1_141	P909_RS10300	90	424	96.8609865470852	4.53e-151



>>
27. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 19586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_108	PFLSS101_RS09985	93	573	99.04153354632588	2.16e-207
ctg1_109	PFLSS101_RS09990	87	417	100.0	1.04e-147
ctg1_110	PFLSS101_RS09995	92	493	98.87640449438202	2.37e-177
ctg1_111	PFLSS101_RS10000	92	542	100.0	2.34e-196
ctg1_112	PFLSS101_RS10005	95	237	99.17355371900827	1.28e-80
ctg1_113	PFLSS101_RS10010	98	866	100.0	0.0
ctg1_114	PFLSS101_RS10015	94	255	97.85714285714285	3.57e-87
ctg1_115	PFLSS101_RS10020	90	456	100.0	1.89e-162
ctg1_116	PFLSS101_RS10025	94	506	100.0	3.15e-182
ctg1_117	PFLSS101_RS10030	95	820	100.0	8.2e-301
ctg1_118	PFLSS101_RS10035	94	254	99.23076923076923	2.4e-87
ctg1_119	PFLSS101_RS10040	95	571	100.0	1.54e-207
ctg1_120	PFLSS101_RS10045	98	959	100.0	0.0
ctg1_121	PFLSS101_RS10050	93	488	100.0	1.39e-175
ctg1_121	PFLSS101_RS10055	43	164	83.59375	2.29e-48
ctg1_122	PFLSS101_RS10055	88	393	99.09502262443439	4.24e-139
ctg1_122	PFLSS101_RS10050	40	145	96.38009049773756	6.19e-41
ctg1_123	PFLSS101_RS10060	90	518	99.65034965034964	2.56e-186
ctg1_124	PFLSS101_RS10070	92	825	94.88752556237219	2.45e-301
ctg1_125	PFLSS101_RS10075	87	451	100.0	7.69e-161
ctg1_126	PFLSS101_RS10080	82	3419	100.0	0.0
ctg1_133	PFLSS101_RS10090	90	948	99.4059405940594	0.0
ctg1_134	PFLSS101_RS10095	83	934	100.0	0.0
ctg1_135	PFLSS101_RS10100	58	276	100.89285714285714	7.68e-93
ctg1_136	PFLSS101_RS10105	91	395	99.54954954954955	5.58e-140
ctg1_137	PFLSS101_RS10110	88	1413	98.676293622142	0.0
ctg1_138	PFLSS101_RS10115	86	650	100.0	1.29e-236
ctg1_139	PFLSS101_RS10130	65	633	100.62500000000001	1.4e-225
ctg1_141	PFLSS101_RS10135	88	417	97.75784753363229	1.77e-148
ctg1_142	PFLSS101_RS10140	97	568	100.0	9.86e-206



>>
28. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13673.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS14665	BLQ27_RS14665	3181577	3183000	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor
BLQ27_RS14710	BLQ27_RS14710	3196115	3197632	-	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_125	BLQ27_RS14670	89	465	100.0	3.57e-166
ctg1_126	BLQ27_RS14675	87	3619	100.0	0.0
ctg1_128	BLQ27_RS14685	76	457	100.0	1.97e-162
ctg1_129	BLQ27_RS14690	83	456	99.6268656716418	2.2e-162
ctg1_130	BLQ27_RS14695	72	592	98.48866498740554	5.58e-212
ctg1_131	BLQ27_RS14700	76	353	100.0	1.64e-122
ctg1_132	BLQ27_RS14705	87	432	100.0	5.8e-154
ctg1_133	BLQ27_RS14710	96	830	81.78217821782178	3.38e-304
ctg1_134	BLQ27_RS14715	86	989	100.0	0.0
ctg1_135	BLQ27_RS14720	78	362	100.44642857142858	6.01e-127
ctg1_136	BLQ27_RS14725	95	402	99.09909909909909	1.43e-142
ctg1_137	BLQ27_RS14730	94	1501	98.676293622142	0.0
ctg1_138	BLQ27_RS14735	92	692	100.0	3.16e-253
ctg1_139	BLQ27_RS14745	90	886	100.0	0.0
ctg1_140	BLQ27_RS14750	88	606	100.0	1.08e-218
ctg1_141	BLQ27_RS14755	92	447	100.0	1.58e-160
ctg1_142	BLQ27_RS14760	99	584	100.0	7.9e-212



>>
29. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12834.0

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS04670	NIBR502773_RS04670	1047480	1048252	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	NIBR502773_RS04635	86	749	94.88752556237219	3.32e-271
ctg1_125	NIBR502773_RS04630	81	423	100.0	1.44e-149
ctg1_126	NIBR502773_RS04625	82	3413	100.0	0.0
ctg1_128	NIBR502773_RS04615	65	408	98.59649122807016	4.24e-143
ctg1_129	NIBR502773_RS04610	77	434	99.6268656716418	5.26e-154
ctg1_130	NIBR502773_RS04605	60	499	100.75566750629723	1.71e-175
ctg1_131	NIBR502773_RS04600	66	279	100.0	2.54e-93
ctg1_132	NIBR502773_RS04595	81	399	99.15611814345992	3.67e-141
ctg1_133	NIBR502773_RS04590	87	927	99.60396039603961	0.0
ctg1_134	NIBR502773_RS04585	83	937	100.0	0.0
ctg1_135	NIBR502773_RS04580	67	319	100.0	9.35e-110
ctg1_136	NIBR502773_RS04575	92	390	98.1981981981982	6.81e-138
ctg1_136	NIBR502773_RS04710	41	106	77.92792792792793	4.47e-26
ctg1_137	NIBR502773_RS04570	91	1437	98.676293622142	0.0
ctg1_138	NIBR502773_RS04565	89	665	100.0	2.02e-242
ctg1_139	NIBR502773_RS04550	49	427	104.58333333333334	5.17e-144
ctg1_140	NIBR502773_RS04545	85	603	99.72677595628416	2.44e-217
ctg1_141	NIBR502773_RS04540	86	419	100.0	3.26e-149



>>
30. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_117	C4K00_RS17995	95	820	100.0	8.2e-301
ctg1_118	C4K00_RS17990	93	252	100.0	1.98e-86
ctg1_119	C4K00_RS17985	95	567	100.0	5.14e-206
ctg1_120	C4K00_RS17980	97	950	100.0	0.0
ctg1_121	C4K00_RS17975	92	481	100.0	1.09e-172
ctg1_121	C4K00_RS17970	42	156	83.203125	2.3e-45
ctg1_122	C4K00_RS17970	88	394	98.64253393665159	1.48e-139
ctg1_122	C4K00_RS17975	40	145	96.38009049773756	4.39e-41
ctg1_123	C4K00_RS17965	90	511	99.3006993006993	1.32e-183
ctg1_125	C4K00_RS17960	85	440	100.75757575757575	2.17e-156
ctg1_128	C4K00_RS17945	65	393	98.59649122807016	6.17e-137
ctg1_129	C4K00_RS17940	67	389	99.6268656716418	4.87e-136
ctg1_130	C4K00_RS17935	66	541	100.75566750629723	6.56e-192
ctg1_131	C4K00_RS17930	64	281	100.0	6.27e-94
ctg1_132	C4K00_RS17925	83	404	99.15611814345992	3.83e-143
ctg1_133	C4K00_RS17915	88	937	99.4059405940594	0.0
ctg1_134	C4K00_RS17910	86	966	100.0	0.0
ctg1_135	C4K00_RS17905	57	269	100.89285714285714	4.18e-90
ctg1_136	C4K00_RS17900	92	397	99.54954954954955	1.37e-140
ctg1_137	C4K00_RS17895	90	1441	98.676293622142	0.0



>>
31. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_117	C4J99_RS18155	95	815	100.0	7.85e-299
ctg1_118	C4J99_RS18150	92	248	99.23076923076923	6.63e-85
ctg1_119	C4J99_RS18145	94	568	100.0	2.55e-206
ctg1_120	C4J99_RS18140	97	951	100.0	0.0
ctg1_121	C4J99_RS18135	91	479	100.0	6.31e-172
ctg1_121	C4J99_RS18130	42	154	83.203125	1.83e-44
ctg1_122	C4J99_RS18130	87	391	98.64253393665159	2.45e-138
ctg1_122	C4J99_RS18135	40	146	96.38009049773756	2.2e-41
ctg1_123	C4J99_RS18125	89	509	99.3006993006993	5.36e-183
ctg1_125	C4J99_RS18120	85	439	100.75757575757575	6.43e-156
ctg1_128	C4J99_RS18105	65	394	99.29824561403508	1.27e-137
ctg1_129	C4J99_RS18100	67	387	99.6268656716418	3.98e-135
ctg1_130	C4J99_RS18095	66	540	100.75566750629723	2.66e-191
ctg1_131	C4J99_RS18090	64	284	100.0	3.82e-95
ctg1_132	C4J99_RS18085	83	404	99.15611814345992	3.83e-143
ctg1_133	C4J99_RS18075	89	943	99.4059405940594	0.0
ctg1_134	C4J99_RS18070	86	967	100.0	0.0
ctg1_135	C4J99_RS18065	57	268	100.89285714285714	1.19e-89
ctg1_136	C4J99_RS18060	92	398	99.54954954954955	4.78e-141
ctg1_137	C4J99_RS18055	90	1442	98.676293622142	0.0



>>
32. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12108.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS19630	B1R45_RS19630	4314718	4316238	+	dolichyl-phosphate-mannose--protein_mannosyltransferase
B1R45_RS19640	B1R45_RS19640	4316960	4317705	-	ABC_transporter_permease
B1R45_RS30795	B1R45_RS30795	4317750	4317875	-	SagB/ThcOx_family_dehydrogenase
B1R45_RS19645	B1R45_RS19645	4317877	4318107	-	McbB_family_protein
B1R45_RS30800	B1R45_RS30800	4318721	4318855	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS30805	B1R45_RS30805	4320022	4320156	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS19750	B1R45_RS19750	4341709	4343291	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	B1R45_RS19685	89	777	93.86503067484662	5.2e-282
ctg1_125	B1R45_RS19680	80	419	100.0	4.8e-148
ctg1_126	B1R45_RS19675	83	3432	100.0	0.0
ctg1_128	B1R45_RS19645	67	102	26.666666666666668	5.88e-26
ctg1_129	B1R45_RS30795	71	62	15.671641791044777	6.61e-11
ctg1_131	B1R45_RS19640	72	144	40.400000000000006	3.41e-42
ctg1_132	B1R45_RS19635	89	434	99.57805907172997	7.06e-155
ctg1_133	B1R45_RS19630	88	422	45.940594059405946	7.39e-146
ctg1_133	B1R45_RS19625	31	101	64.95049504950495	7.93e-21
ctg1_134	B1R45_RS19625	82	929	100.0	0.0
ctg1_135	B1R45_RS19620	66	311	100.0	7.28e-107
ctg1_136	B1R45_RS19615	94	401	99.54954954954955	2.88e-142
ctg1_136	B1R45_RS19760	40	121	100.45045045045045	7.87e-32
ctg1_137	B1R45_RS19610	89	1408	98.676293622142	0.0
ctg1_138	B1R45_RS19605	90	674	100.0	4.44e-246
ctg1_139	B1R45_RS19590	78	768	100.0	5.22e-279
ctg1_140	B1R45_RS19585	87	598	100.0	1.2e-215
ctg1_141	B1R45_RS19580	87	426	100.0	2.91e-152
ctg1_142	B1R45_RS19575	98	579	100.0	5.33e-210



>>
33. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13176.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	HX783_RS24185	94	832	94.88752556237219	3.01e-304
ctg1_125	HX783_RS24180	88	461	100.0	8.41e-165
ctg1_126	HX783_RS24175	88	3650	100.0	0.0
ctg1_131	HX783_RS24160	77	346	100.0	1.28e-119
ctg1_132	HX783_RS24155	86	427	100.0	2.75e-152
ctg1_133	HX783_RS24150	94	998	99.8019801980198	0.0
ctg1_134	HX783_RS24145	91	1026	100.0	0.0
ctg1_135	HX783_RS24140	77	359	100.0	9.6e-126
ctg1_136	HX783_RS24135	95	406	99.54954954954955	3.01e-144
ctg1_137	HX783_RS24130	94	1487	98.676293622142	0.0
ctg1_138	HX783_RS24125	92	691	100.0	1.83e-252
ctg1_139	HX783_RS24120	89	872	100.0	0.0
ctg1_140	HX783_RS24115	86	601	100.0	1.03e-216
ctg1_141	HX783_RS24110	89	440	100.0	8.78e-158
ctg1_142	HX783_RS24105	99	580	100.0	3.75e-210



>>
34. NZ_JACAQL010000011
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13018.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS18170	HX790_RS18170	119916	121310	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	HX790_RS18170	94	839	95.0920245398773	4.04e-307
ctg1_125	HX790_RS18175	90	470	100.0	3.73e-168
ctg1_126	HX790_RS18180	87	3633	100.0	0.0
ctg1_131	HX790_RS18200	68	309	100.0	5.09e-105
ctg1_132	HX790_RS18205	81	392	99.15611814345992	4.09e-138
ctg1_133	HX790_RS18210	94	997	99.8019801980198	0.0
ctg1_134	HX790_RS18215	94	1040	100.18148820326678	0.0
ctg1_135	HX790_RS18220	80	375	100.0	5.45e-132
ctg1_136	HX790_RS18225	95	400	97.74774774774775	5.04e-142
ctg1_137	HX790_RS18230	90	1431	98.676293622142	0.0
ctg1_138	HX790_RS18235	88	672	100.0	5.37e-245
ctg1_139	HX790_RS18250	85	837	100.0	5.79e-306
ctg1_140	HX790_RS18255	88	607	100.0	3.77e-219
ctg1_141	HX790_RS18260	91	443	100.0	7.52e-159
ctg1_142	HX790_RS18265	98	573	100.0	2.08e-207



>>
35. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9040.0

Table of genes, locations, strands and annotations of subject cluster:
BT199_RS02935	BT199_RS02935	605775	606590	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_120	BT199_RS02900	98	956	100.0	0.0
ctg1_121	BT199_RS02905	93	489	100.0	4.84e-176
ctg1_121	BT199_RS02910	42	160	83.59375	1.03e-46
ctg1_122	BT199_RS02910	89	399	99.09502262443439	2.2e-141
ctg1_122	BT199_RS02905	40	145	96.38009049773756	6.19e-41
ctg1_123	BT199_RS02915	89	511	99.65034965034964	1.42e-183
ctg1_125	BT199_RS02930	87	446	100.0	1.04e-158
ctg1_128	BT199_RS02940	60	364	100.0	6.78e-126
ctg1_129	BT199_RS02945	68	390	100.0	2.5e-136
ctg1_130	BT199_RS02950	64	531	100.50377833753149	8.06e-188
ctg1_131	BT199_RS02955	63	278	100.0	7.25e-93
ctg1_132	BT199_RS02960	82	409	99.57805907172997	4.01e-145
ctg1_133	BT199_RS02970	89	944	99.4059405940594	0.0
ctg1_134	BT199_RS02975	82	929	100.0	0.0
ctg1_135	BT199_RS02980	57	273	100.89285714285714	1.79e-91
ctg1_136	BT199_RS02985	91	394	99.54954954954955	2.27e-139
ctg1_137	BT199_RS02990	89	1422	98.676293622142	0.0



>>
36. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9037.0

Table of genes, locations, strands and annotations of subject cluster:
PFLA506_RS16765	PFLA506_RS16765	3793967	3794782	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_120	PFLA506_RS16800	98	957	100.0	0.0
ctg1_121	PFLA506_RS16795	93	489	100.0	4.84e-176
ctg1_121	PFLA506_RS16790	42	159	83.59375	2.9e-46
ctg1_122	PFLA506_RS16790	89	397	99.09502262443439	6.29e-141
ctg1_122	PFLA506_RS16795	40	145	96.38009049773756	6.19e-41
ctg1_123	PFLA506_RS16785	89	511	99.65034965034964	1.42e-183
ctg1_125	PFLA506_RS16770	86	439	100.37878787878789	5.98e-156
ctg1_128	PFLA506_RS16760	62	387	100.0	1.4e-134
ctg1_129	PFLA506_RS27790	68	386	100.0	5.86e-135
ctg1_130	PFLA506_RS16755	64	518	98.99244332493703	9.59e-183
ctg1_131	PFLA506_RS16750	63	277	100.0	2.07e-92
ctg1_132	PFLA506_RS16745	81	407	99.57805907172997	2.31e-144
ctg1_133	PFLA506_RS16735	89	950	99.4059405940594	0.0
ctg1_134	PFLA506_RS16730	82	931	100.0	0.0
ctg1_135	PFLA506_RS16725	57	272	100.89285714285714	3.61e-91
ctg1_136	PFLA506_RS16720	91	394	99.54954954954955	2.27e-139
ctg1_137	PFLA506_RS16715	89	1418	98.676293622142	0.0



>>
37. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12052.0

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_120	BUE92_RS24620	31	140	55.96707818930041	8.66e-37
ctg1_123	BUE92_RS24615	95	122	22.02797202797203	7.92e-34
ctg1_124	BUE92_RS24610	90	846	100.0	1.81e-309
ctg1_125	BUE92_RS24605	88	457	100.0	2.81e-163
ctg1_126	BUE92_RS24600	82	3435	100.0	0.0
ctg1_131	BUE92_RS24590	63	275	100.0	1.19e-91
ctg1_132	BUE92_RS24585	82	410	99.57805907172997	1.99e-145
ctg1_133	BUE92_RS24565	89	946	99.4059405940594	0.0
ctg1_134	BUE92_RS24560	83	945	100.0	0.0
ctg1_135	BUE92_RS24555	57	273	100.89285714285714	8.9e-92
ctg1_136	BUE92_RS24550	91	395	99.54954954954955	7.92e-140
ctg1_136	BUE92_RS24705	40	119	100.45045045045045	8.54e-31
ctg1_137	BUE92_RS24545	89	1416	98.676293622142	0.0
ctg1_138	BUE92_RS24540	86	651	100.0	6.42e-237
ctg1_139	BUE92_RS24535	64	617	100.20833333333334	3.27e-219
ctg1_141	BUE92_RS24530	91	433	96.8609865470852	1.03e-154
ctg1_142	BUE92_RS24525	97	572	100.0	5.95e-207



>>
38. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	BLT33_RS06550	87	788	96.11451942740287	8.67e-287
ctg1_125	BLT33_RS06545	83	425	100.0	1.7e-150
ctg1_126	BLT33_RS06540	83	3464	100.0	0.0
ctg1_131	BLT33_RS06535	72	332	100.0	5.43e-114
ctg1_132	BLT33_RS06530	88	432	99.57805907172997	4.08e-154
ctg1_133	BLT33_RS06525	85	905	99.4059405940594	0.0
ctg1_133	BLT33_RS06520	31	97	65.54455445544555	1.91e-19
ctg1_134	BLT33_RS06520	82	929	100.0	0.0
ctg1_135	BLT33_RS06515	66	305	99.55357142857143	2.91e-104
ctg1_136	BLT33_RS06510	93	392	99.54954954954955	9.24e-139
ctg1_136	BLT33_RS06630	40	119	100.45045045045045	4.32e-31
ctg1_137	BLT33_RS06505	89	1408	98.676293622142	0.0
ctg1_138	BLT33_RS06500	88	662	100.0	4.75e-241
ctg1_139	BLT33_RS06485	47	416	104.58333333333334	8.7e-140
ctg1_140	BLT33_RS06480	88	600	99.4535519125683	2e-216
ctg1_141	BLT33_RS06475	88	435	100.0	9.06e-156
ctg1_142	BLT33_RS06470	97	570	100.0	3.44e-206



>>
39. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	BFW91_RS01715	97	909	100.0	0.0
ctg1_125	BFW91_RS01710	95	490	100.0	3.12e-176
ctg1_126	BFW91_RS01705	95	3966	100.0	0.0
ctg1_133	BFW91_RS01700	98	1023	99.4059405940594	0.0
ctg1_134	BFW91_RS01695	97	1078	100.0	0.0
ctg1_135	BFW91_RS01690	96	443	100.0	8.12e-159
ctg1_136	BFW91_RS01685	98	421	100.0	4.85e-150
ctg1_137	BFW91_RS01680	96	1516	98.676293622142	0.0
ctg1_138	BFW91_RS01675	93	700	100.0	4.01e-256
ctg1_139	BFW91_RS01670	96	934	100.0	0.0
ctg1_140	BFW91_RS01665	90	638	100.0	3.49e-231
ctg1_141	BFW91_RS01660	94	458	100.0	6.43e-165
ctg1_142	BFW91_RS01655	99	583	100.0	1.59e-211



>>
40. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12461.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	CPH89_RS29690	97	909	100.0	0.0
ctg1_125	CPH89_RS29685	95	490	100.0	3.12e-176
ctg1_126	CPH89_RS29680	95	3949	100.0	0.0
ctg1_133	CPH89_RS29675	98	1025	99.4059405940594	0.0
ctg1_134	CPH89_RS29670	97	1077	100.0	0.0
ctg1_135	CPH89_RS29665	97	444	100.0	2.83e-159
ctg1_136	CPH89_RS29660	98	422	100.0	1.19e-150
ctg1_137	CPH89_RS29655	95	824	55.23465703971119	1.58e-295
ctg1_138	CPH89_RS29650	94	708	100.0	1.78e-259
ctg1_139	CPH89_RS29645	97	936	100.0	0.0
ctg1_140	CPH89_RS29640	90	635	100.0	5.77e-230
ctg1_141	CPH89_RS29635	94	460	100.0	1.11e-165
ctg1_142	CPH89_RS29630	99	582	100.0	6.48e-211



>>
41. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12441.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	PspR76_RS19560	93	829	94.88752556237219	4.98e-303
ctg1_125	PspR76_RS19555	88	461	100.0	8.41e-165
ctg1_126	PspR76_RS19550	88	3661	100.0	0.0
ctg1_133	PspR76_RS19535	94	1003	99.8019801980198	0.0
ctg1_134	PspR76_RS19530	91	1023	100.0	0.0
ctg1_135	PspR76_RS19525	78	363	100.0	4.09e-127
ctg1_136	PspR76_RS19520	95	404	99.54954954954955	1.23e-143
ctg1_137	PspR76_RS19515	94	1493	98.676293622142	0.0
ctg1_138	PspR76_RS19510	93	699	100.0	5.69e-256
ctg1_139	PspR76_RS19505	89	874	100.0	0.0
ctg1_140	PspR76_RS19500	87	603	100.0	1.26e-217
ctg1_141	PspR76_RS19495	91	448	100.0	5.51e-161
ctg1_142	PspR76_RS19490	99	580	100.0	3.75e-210



>>
42. NZ_LACF01000036
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	VC37_RS24915	83	734	97.95501022494888	2.22e-265
ctg1_125	VC37_RS24910	81	419	100.0	4.8e-148
ctg1_126	VC37_RS24905	83	3490	100.0	0.0
ctg1_133	VC37_RS24895	87	931	99.20792079207921	0.0
ctg1_134	VC37_RS24890	84	941	100.0	0.0
ctg1_135	VC37_RS24885	67	318	100.0	1.33e-109
ctg1_136	VC37_RS24880	93	395	99.54954954954955	3.93e-140
ctg1_137	VC37_RS24875	89	1425	98.676293622142	0.0
ctg1_138	VC37_RS24870	88	667	100.0	5.14e-243
ctg1_139	VC37_RS24865	46	408	103.95833333333333	9.04e-137
ctg1_140	VC37_RS24860	86	585	99.4535519125683	3.5e-210
ctg1_141	VC37_RS24855	88	431	100.0	6.12e-154
ctg1_142	VC37_RS24850	98	578	100.0	1.07e-209



>>
43. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11319.0

Table of genes, locations, strands and annotations of subject cluster:
PFLU_RS19570	PFLU_RS19570	4427793	4428647	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	PFLU_RS19585	85	737	94.06952965235173	1.91e-266
ctg1_125	PFLU_RS19580	81	419	100.0	4.8e-148
ctg1_126	PFLU_RS19575	83	3489	100.0	0.0
ctg1_133	PFLU_RS19565	86	928	99.20792079207921	0.0
ctg1_134	PFLU_RS19560	83	940	100.0	0.0
ctg1_135	PFLU_RS19555	67	318	100.0	1.33e-109
ctg1_136	PFLU_RS19550	93	394	99.54954954954955	1.6e-139
ctg1_137	PFLU_RS19545	89	1425	98.676293622142	0.0
ctg1_138	PFLU_RS19540	88	664	100.0	6e-242
ctg1_139	PFLU_RS19535	46	409	103.95833333333333	3.19e-137
ctg1_140	PFLU_RS19530	86	587	99.4535519125683	6.07e-211
ctg1_141	PFLU_RS19525	88	431	100.0	6.12e-154
ctg1_142	PFLU_RS19520	98	578	100.0	1.07e-209



>>
44. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11694.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_121	GJU48_RS15150	73	184	52.734375	7.14e-58
ctg1_122	GJU48_RS15150	42	72	43.43891402714932	2.34e-14
ctg1_124	GJU48_RS15145	94	836	94.88752556237219	9.03e-306
ctg1_125	GJU48_RS15140	91	471	100.0	1.85e-168
ctg1_126	GJU48_RS15135	87	3638	100.0	0.0
ctg1_133	GJU48_RS15130	94	1000	99.60396039603961	0.0
ctg1_134	GJU48_RS15125	86	982	100.0	0.0
ctg1_135	GJU48_RS15120	80	372	100.44642857142858	1.33e-130
ctg1_136	GJU48_RS15115	95	406	99.54954954954955	2.12e-144
ctg1_137	GJU48_RS15110	94	1491	98.676293622142	0.0
ctg1_138	GJU48_RS15105	91	686	100.0	1.75e-250
ctg1_139	GJU48_RS15100	65	539	87.91666666666667	7.57e-189
ctg1_141	GJU48_RS15095	91	442	100.0	1.52e-158
ctg1_142	GJU48_RS15090	98	575	100.0	3.59e-208



>>
45. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11536.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS14520	BLV67_RS14520	2	235	+	RidA_family_protein
BLV67_RS14540	BLV67_RS14540	2131	2358	-	multidrug_transporter
BLV67_RS14605	BLV67_RS14605	21913	22156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	BLV67_RS14540	82	119	15.132924335378323	1.14e-30
ctg1_125	BLV67_RS14545	88	461	100.0	1.7e-164
ctg1_126	BLV67_RS14550	86	3618	100.0	0.0
ctg1_133	BLV67_RS14565	94	988	99.4059405940594	0.0
ctg1_134	BLV67_RS14570	93	1032	100.18148820326678	0.0
ctg1_135	BLV67_RS14575	78	362	100.0	8.24e-127
ctg1_136	BLV67_RS14580	94	395	97.74774774774775	4.83e-140
ctg1_137	BLV67_RS14585	91	1442	98.676293622142	0.0
ctg1_138	BLV67_RS14590	88	670	100.0	2.19e-244
ctg1_139	BLV67_RS14610	86	842	100.0	3.01e-308
ctg1_140	BLV67_RS14615	81	595	100.0	4e-214
ctg1_141	BLV67_RS14620	91	441	100.0	4.35e-158
ctg1_142	BLV67_RS14625	97	571	100.0	1.2e-206



>>
46. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11524.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS11200	HX810_RS11200	427577	427820	-	hypothetical_protein
HX810_RS11265	HX810_RS11265	447281	447499	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	HX810_RS11265	82	114	14.723926380368098	7.25e-29
ctg1_125	HX810_RS11260	86	449	100.0	4.45e-160
ctg1_126	HX810_RS11255	86	3614	100.0	0.0
ctg1_133	HX810_RS11240	94	990	99.4059405940594	0.0
ctg1_134	HX810_RS11235	93	1029	100.18148820326678	0.0
ctg1_135	HX810_RS11230	78	362	100.0	8.24e-127
ctg1_136	HX810_RS11225	95	397	97.74774774774775	8.36e-141
ctg1_137	HX810_RS11220	91	1441	98.676293622142	0.0
ctg1_138	HX810_RS11215	88	670	100.0	2.19e-244
ctg1_139	HX810_RS11195	86	846	100.0	9.01e-310
ctg1_140	HX810_RS11190	81	596	100.0	9.83e-215
ctg1_141	HX810_RS11185	92	444	100.0	3.73e-159
ctg1_142	HX810_RS11180	98	572	100.0	2.95e-207



>>
47. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11416.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	HX832_RS25000	87	768	94.88752556237219	1.65e-278
ctg1_125	HX832_RS24995	82	422	100.0	3.98e-149
ctg1_126	HX832_RS24990	84	3480	100.0	0.0
ctg1_133	HX832_RS24965	89	649	68.71287128712872	1.68e-231
ctg1_134	HX832_RS24960	82	919	100.0	0.0
ctg1_135	HX832_RS24955	66	311	100.0	1.03e-106
ctg1_136	HX832_RS24950	94	397	99.54954954954955	1.37e-140
ctg1_137	HX832_RS24945	89	1406	98.676293622142	0.0
ctg1_138	HX832_RS24940	89	667	100.0	3.49e-243
ctg1_139	HX832_RS24925	81	790	100.0	2.2e-287
ctg1_140	HX832_RS24920	87	601	100.0	1.03e-216
ctg1_141	HX832_RS24915	87	427	100.0	1.01e-152
ctg1_142	HX832_RS24910	98	579	100.0	5.33e-210



>>
48. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_127	BLU91_RS30210	71	56	100.0	1.22e-10
ctg1_128	BLU91_RS14790	70	434	99.64912280701755	1.89e-153
ctg1_129	BLU91_RS14785	85	478	100.0	2.25e-171
ctg1_130	BLU91_RS14780	70	583	98.48866498740554	1.24e-208
ctg1_131	BLU91_RS14775	75	337	100.0	2.65e-116
ctg1_132	BLU91_RS14770	87	419	98.73417721518987	5.99e-149
ctg1_134	BLU91_RS14765	80	911	100.0	0.0
ctg1_135	BLU91_RS14760	66	301	98.21428571428571	1.16e-102
ctg1_136	BLU91_RS14755	94	397	99.54954954954955	9.64e-141
ctg1_137	BLU91_RS14750	89	1411	98.676293622142	0.0
ctg1_138	BLU91_RS14745	87	646	97.17514124293785	2.52e-234



>>
49. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	CLM75_RS17755	84	763	98.56850715746421	1.43e-276
ctg1_125	CLM75_RS17750	80	421	100.0	1.18e-148
ctg1_126	CLM75_RS17745	83	3474	100.0	0.0
ctg1_133	CLM75_RS17735	31	101	65.54455445544555	1.06e-20
ctg1_134	CLM75_RS17735	81	922	99.8185117967332	0.0
ctg1_135	CLM75_RS17730	67	316	100.0	1.65e-108
ctg1_136	CLM75_RS17725	94	392	98.1981981981982	1.31e-138
ctg1_137	CLM75_RS17720	91	1437	98.676293622142	0.0
ctg1_138	CLM75_RS17715	88	657	100.0	2.25e-239
ctg1_139	CLM75_RS17700	78	767	100.0	2.12e-278
ctg1_140	CLM75_RS17695	86	595	100.0	4e-214
ctg1_141	CLM75_RS17690	86	424	100.0	1.68e-151
ctg1_142	CLM75_RS17685	98	578	100.0	1.53e-209



>>
50. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	F8N55_RS02210	84	763	98.56850715746421	1.43e-276
ctg1_125	F8N55_RS02205	80	421	100.0	1.18e-148
ctg1_126	F8N55_RS02200	83	3473	100.0	0.0
ctg1_133	F8N55_RS02190	31	101	65.54455445544555	1.06e-20
ctg1_134	F8N55_RS02190	81	922	99.8185117967332	0.0
ctg1_135	F8N55_RS02185	67	317	100.0	5.78e-109
ctg1_136	F8N55_RS02180	94	392	98.1981981981982	1.31e-138
ctg1_137	F8N55_RS02175	91	1437	98.676293622142	0.0
ctg1_138	F8N55_RS02170	88	657	100.0	2.25e-239
ctg1_139	F8N55_RS02155	78	764	100.0	3.5e-277
ctg1_140	F8N55_RS02150	86	595	100.0	4e-214
ctg1_141	F8N55_RS02145	86	425	100.0	8.34e-152
ctg1_142	F8N55_RS02140	98	578	100.0	1.53e-209

