ClusterBlast scores for NODE_1_length_714794_cov_16.937046

Table of genes, locations, strands and annotations of query cluster:
ctg1_243	263238	263778	+		
ctg1_244	263795	264947	-		
ctg1_245	265412	265763	-		
ctg1_246	265893	266529	+		
ctg1_247	266525	268451	-		
ctg1_248	268447	269254	-		
ctg1_249	269268	270876	-		
ctg1_250	270888	272052	-		
ctg1_251	272217	273846	+		
ctg1_252	273913	279250	+		
ctg1_253	279798	280698	-		
ctg1_254	280715	281108	-		
ctg1_255	281207	282143	-		
ctg1_256	282309	283539	+		
ctg1_257	283668	284997	-		
ctg1_258	285124	285937	-		
ctg1_259	286105	286756	+		
ctg1_260	286850	288548	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
3. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
4. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
5. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
6. NZ_JACAOY010000027	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
7. NZ_FYDK01000002	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
8. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
9. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
10. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
11. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
12. NZ_JACHKI010000012	Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
13. NZ_JACHKW010000013	Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
14. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
15. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
16. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
17. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
18. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
19. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
20. NZ_LMGQ01000012	Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
21. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
22. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
23. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
24. NZ_MSDH01000026	Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
25. NZ_LMIY01000018	Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
26. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
27. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
28. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
29. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
30. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
31. NZ_JAAOWU010000011	Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
32. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
33. NZ_LEKF01000023	Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
34. NZ_FUYI01000020	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
35. NZ_JACAQN010000012	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
36. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
37. NZ_JACAPG010000019	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
38. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
39. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
40. NZ_CVTR01000019	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
41. NZ_CVTQ01000018	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
42. NZ_CVTG01000037	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
43. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
44. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
45. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
46. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
47. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
48. NZ_JACAOZ010000015	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
49. NZ_QKMB01000015	Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
50. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 15058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	A7J50_RS17715	99	334	100.0	2.6e-117
ctg1_244	A7J50_RS17710	100	768	100.0	5.73e-282
ctg1_245	A7J50_RS17705	99	219	100.0	6.47e-74
ctg1_246	A7J50_RS17700	100	432	100.0	7.89e-155
ctg1_247	A7J50_RS17695	100	1192	95.16380655226209	0.0
ctg1_248	A7J50_RS17690	100	523	100.0	4.69e-189
ctg1_249	A7J50_RS17685	100	1067	100.0	0.0
ctg1_250	A7J50_RS17680	100	775	100.0	9.96e-285
ctg1_251	A7J50_RS17675	100	1110	99.44649446494465	0.0
ctg1_252	A7J50_RS17670	99	3363	100.0	0.0
ctg1_253	A7J50_RS17665	98	572	100.0	3.21e-207
ctg1_254	A7J50_RS17660	99	242	100.0	2.6e-82
ctg1_255	A7J50_RS17655	100	617	100.0	8.37e-225
ctg1_256	A7J50_RS17650	100	823	100.0	3.47e-303
ctg1_257	A7J50_RS17645	100	855	100.0	1.03e-314
ctg1_258	A7J50_RS17640	100	565	100.0	9.27e-206
ctg1_259	A7J50_RS17635	100	450	100.0	7.89e-162
ctg1_260	A7J50_RS17630	100	1151	100.0	0.0



>>
2. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	C4K02_RS17670	95	323	100.0	9.73e-113
ctg1_244	C4K02_RS17665	88	704	100.0	8.07e-257
ctg1_245	C4K02_RS17660	72	147	100.0	2.07e-45
ctg1_246	C4K02_RS17655	84	364	100.0	3.77e-128
ctg1_247	C4K02_RS17650	92	1096	95.16380655226209	0.0
ctg1_248	C4K02_RS17645	93	495	100.0	6.3e-178
ctg1_249	C4K02_RS17640	98	1043	100.0	0.0
ctg1_250	C4K02_RS17635	95	740	100.0	7.4e-271
ctg1_251	C4K02_RS17630	90	1030	100.0	0.0
ctg1_252	C4K02_RS17625	80	2698	100.0	0.0
ctg1_253	C4K02_RS17620	94	548	100.0	9.03e-198
ctg1_254	C4K02_RS17615	95	231	99.23076923076923	6.87e-78
ctg1_255	C4K02_RS17610	98	603	100.0	1.81e-219
ctg1_256	C4K02_RS17605	99	816	100.0	3.88e-300
ctg1_257	C4K02_RS17600	90	762	100.22624434389141	7.97e-278
ctg1_258	C4K02_RS17595	98	556	100.0	6.01e-202
ctg1_259	C4K02_RS17590	96	439	100.0	1.47e-157
ctg1_260	C4K02_RS17585	91	1063	100.0	0.0



>>
3. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	B1R45_RS19040	96	323	99.4413407821229	9.73e-113
ctg1_244	B1R45_RS19035	89	715	100.0	4.36e-261
ctg1_245	B1R45_RS19030	71	145	98.27586206896551	2.4e-44
ctg1_246	B1R45_RS19025	85	367	100.0	2.2e-129
ctg1_247	B1R45_RS19020	93	1107	95.16380655226209	0.0
ctg1_248	B1R45_RS19015	96	504	100.0	1.97e-181
ctg1_249	B1R45_RS19010	99	1052	100.0	0.0
ctg1_250	B1R45_RS19005	95	739	100.0	2.12e-270
ctg1_251	B1R45_RS19000	93	1058	99.63099630996311	0.0
ctg1_252	B1R45_RS18995	35	769	87.79527559055119	5.91e-245
ctg1_253	B1R45_RS18990	95	556	100.0	2.82e-201
ctg1_254	B1R45_RS18985	95	233	99.23076923076923	8.35e-79
ctg1_255	B1R45_RS18980	98	608	100.0	3.81e-221
ctg1_256	B1R45_RS18975	99	818	100.0	4.72e-301
ctg1_257	B1R45_RS18970	90	766	100.22624434389141	3.39e-279
ctg1_258	B1R45_RS18965	97	555	100.0	8.54e-202
ctg1_259	B1R45_RS18960	96	437	100.0	8.5e-157
ctg1_260	B1R45_RS18955	92	1072	100.0	0.0



>>
4. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	DXV65_RS19135	94	320	100.0	1.61e-111
ctg1_244	DXV65_RS19130	90	716	100.0	2.16e-261
ctg1_245	DXV65_RS19125	73	155	100.0	1.31e-48
ctg1_246	DXV65_RS19120	84	362	100.0	2.18e-127
ctg1_247	DXV65_RS19115	91	1090	95.16380655226209	0.0
ctg1_248	DXV65_RS19110	96	504	100.0	1.38e-181
ctg1_249	DXV65_RS19105	97	1043	100.0	0.0
ctg1_250	DXV65_RS19100	95	743	100.0	3.14e-272
ctg1_251	DXV65_RS19095	94	1057	99.63099630996311	0.0
ctg1_252	DXV65_RS19090	32	769	101.79977502812147	1.18e-244
ctg1_253	DXV65_RS19085	93	550	99.66555183946488	1.56e-198
ctg1_254	DXV65_RS19080	98	238	99.23076923076923	1.24e-80
ctg1_255	DXV65_RS19075	100	617	100.0	8.37e-225
ctg1_256	DXV65_RS19070	99	816	100.0	3.88e-300
ctg1_257	DXV65_RS19065	90	764	100.22624434389141	9.71e-279
ctg1_258	DXV65_RS19060	97	552	100.0	2.01e-200
ctg1_259	DXV65_RS19055	96	435	100.0	4.92e-156
ctg1_260	DXV65_RS19050	93	1084	100.0	0.0



>>
5. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	HDC32_RS05530	96	322	100.0	1.38e-112
ctg1_244	HDC32_RS05525	87	702	100.0	4.66e-256
ctg1_245	HDC32_RS05520	70	143	93.10344827586206	1.39e-43
ctg1_246	HDC32_RS05515	83	355	100.0	1.21e-124
ctg1_247	HDC32_RS05510	93	1104	95.16380655226209	0.0
ctg1_248	HDC32_RS05505	94	498	100.0	2.68e-179
ctg1_249	HDC32_RS05500	99	1056	100.0	0.0
ctg1_250	HDC32_RS05495	95	745	100.0	7.72e-273
ctg1_251	HDC32_RS05490	92	1045	99.81549815498155	0.0
ctg1_252	HDC32_RS05485	33	799	102.53093363329585	4.21e-256
ctg1_253	HDC32_RS05480	96	561	99.66555183946488	5.94e-203
ctg1_254	HDC32_RS05475	96	232	99.23076923076923	1.69e-78
ctg1_255	HDC32_RS05470	99	610	100.0	3.27e-222
ctg1_256	HDC32_RS05465	99	813	100.0	4.53e-299
ctg1_257	HDC32_RS05460	89	761	100.4524886877828	2.37e-277
ctg1_258	HDC32_RS05455	97	552	100.0	2.01e-200
ctg1_259	HDC32_RS05450	93	422	98.61111111111111	7e-151
ctg1_260	HDC32_RS05445	93	1088	100.0	0.0



>>
6. NZ_JACAOY010000027
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	HX792_RS26640	96	323	99.4413407821229	4.82e-113
ctg1_244	HX792_RS26635	95	736	100.0	1.27e-269
ctg1_245	HX792_RS26630	74	154	98.27586206896551	7.56e-48
ctg1_246	HX792_RS26625	82	355	100.4739336492891	2.52e-124
ctg1_247	HX792_RS26620	92	1097	95.16380655226209	0.0
ctg1_248	HX792_RS26615	94	493	100.0	5.17e-177
ctg1_249	HX792_RS26610	99	1052	100.0	0.0
ctg1_250	HX792_RS26605	95	744	100.0	1.56e-272
ctg1_251	HX792_RS26600	93	1061	99.63099630996311	0.0
ctg1_252	HX792_RS26595	32	746	98.03149606299213	4.11e-236
ctg1_253	HX792_RS26590	95	558	100.0	9.84e-202
ctg1_254	HX792_RS26585	98	237	99.23076923076923	1.76e-80
ctg1_255	HX792_RS26580	98	609	100.0	1.33e-221
ctg1_256	HX792_RS26575	99	818	100.0	6.71e-301
ctg1_257	HX792_RS26570	89	764	100.22624434389141	1.38e-278
ctg1_258	HX792_RS26565	95	543	100.0	6.47e-197
ctg1_259	HX792_RS26560	93	427	100.0	5.52e-153
ctg1_260	HX792_RS26555	94	1089	100.0	0.0



>>
7. NZ_FYDK01000002
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	CKW32_RS06690	94	320	100.0	1.14e-111
ctg1_244	CKW32_RS06695	89	713	100.0	2.52e-260
ctg1_245	CKW32_RS06705	66	145	100.0	1.19e-44
ctg1_246	CKW32_RS06710	83	364	100.0	5.35e-128
ctg1_247	CKW32_RS06715	91	1085	95.16380655226209	0.0
ctg1_248	CKW32_RS06720	96	506	99.6268656716418	1.68e-182
ctg1_249	CKW32_RS06725	98	1046	100.0	0.0
ctg1_250	CKW32_RS06730	95	741	100.0	1.82e-271
ctg1_251	CKW32_RS06735	92	1037	99.63099630996311	0.0
ctg1_252	CKW32_RS06740	33	835	103.2058492688414	7.32e-270
ctg1_253	CKW32_RS06745	95	552	98.99665551839465	1.61e-199
ctg1_254	CKW32_RS06750	95	231	99.23076923076923	3.4e-78
ctg1_255	CKW32_RS06755	98	603	100.0	2.57e-219
ctg1_256	CKW32_RS06760	99	817	100.0	9.53e-301
ctg1_257	CKW32_RS06765	88	753	100.4524886877828	2.63e-274
ctg1_258	CKW32_RS06770	97	552	100.0	2.01e-200
ctg1_259	CKW32_RS06775	95	427	98.61111111111111	1.04e-152
ctg1_260	CKW32_RS06780	92	1077	100.0	0.0



>>
8. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	FBY10_RS21285	96	322	100.0	1.38e-112
ctg1_244	FBY10_RS21280	87	702	100.0	4.66e-256
ctg1_245	FBY10_RS21270	71	144	93.10344827586206	3.41e-44
ctg1_246	FBY10_RS21265	83	355	100.0	1.21e-124
ctg1_247	FBY10_RS21260	93	1099	95.16380655226209	0.0
ctg1_248	FBY10_RS21255	94	497	100.0	7.67e-179
ctg1_249	FBY10_RS21250	99	1056	100.0	0.0
ctg1_250	FBY10_RS21245	95	740	100.0	5.21e-271
ctg1_251	FBY10_RS21240	91	1042	99.81549815498155	0.0
ctg1_252	FBY10_RS21235	33	799	102.53093363329585	4.21e-256
ctg1_253	FBY10_RS21230	96	559	99.66555183946488	2.42e-202
ctg1_254	FBY10_RS21225	96	232	99.23076923076923	1.69e-78
ctg1_255	FBY10_RS21220	99	608	100.0	2.68e-221
ctg1_256	FBY10_RS21215	99	816	100.0	3.88e-300
ctg1_257	FBY10_RS21210	90	768	100.4524886877828	4.29e-280
ctg1_258	FBY10_RS21205	97	553	100.0	4.94e-201
ctg1_259	FBY10_RS21200	93	422	98.61111111111111	7e-151
ctg1_260	FBY10_RS21195	93	1084	100.0	0.0



>>
9. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	BLU13_RS07695	91	304	100.0	2.86e-105
ctg1_244	BLU13_RS07700	88	708	100.0	1.7e-258
ctg1_245	BLU13_RS07710	68	143	98.27586206896551	1.39e-43
ctg1_246	BLU13_RS07715	78	340	100.0	1.05e-118
ctg1_247	BLU13_RS07720	90	1077	95.16380655226209	0.0
ctg1_248	BLU13_RS07725	94	498	100.0	5.4e-179
ctg1_249	BLU13_RS07730	98	1047	100.0	0.0
ctg1_250	BLU13_RS07735	96	751	100.0	1.98e-275
ctg1_251	BLU13_RS07740	91	1031	99.81549815498155	0.0
ctg1_252	BLU13_RS07745	33	838	103.09336332958381	5.92e-271
ctg1_253	BLU13_RS07750	93	544	99.66555183946488	3.02e-196
ctg1_254	BLU13_RS07755	97	235	99.23076923076923	1.02e-79
ctg1_255	BLU13_RS07760	99	610	100.0	6.59e-222
ctg1_256	BLU13_RS07765	99	816	100.0	3.88e-300
ctg1_257	BLU13_RS07770	87	747	100.4524886877828	7.2e-272
ctg1_258	BLU13_RS07775	97	548	100.0	6.74e-199
ctg1_259	BLU13_RS07780	94	429	100.0	1.92e-153
ctg1_260	BLU13_RS07785	91	1070	100.0	0.0



>>
10. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	HRH33_RS17110	90	303	100.0	5.78e-105
ctg1_244	HRH33_RS17105	88	708	100.0	1.7e-258
ctg1_245	HRH33_RS17100	68	143	98.27586206896551	1.39e-43
ctg1_246	HRH33_RS17095	78	342	100.0	3.68e-119
ctg1_247	HRH33_RS17090	90	1078	95.16380655226209	0.0
ctg1_248	HRH33_RS17085	94	498	100.0	5.4e-179
ctg1_249	HRH33_RS17080	98	1048	100.0	0.0
ctg1_250	HRH33_RS17075	96	752	100.0	1.39e-275
ctg1_251	HRH33_RS17070	91	1031	99.81549815498155	0.0
ctg1_252	HRH33_RS17065	33	834	103.09336332958381	2.41e-269
ctg1_253	HRH33_RS17060	92	541	99.66555183946488	2.48e-195
ctg1_254	HRH33_RS17055	97	235	99.23076923076923	1.02e-79
ctg1_255	HRH33_RS17050	99	610	100.0	6.59e-222
ctg1_256	HRH33_RS17045	99	816	100.0	3.88e-300
ctg1_257	HRH33_RS17040	87	748	100.4524886877828	3.57e-272
ctg1_258	HRH33_RS17035	97	548	100.0	6.74e-199
ctg1_259	HRH33_RS17030	94	429	100.0	1.92e-153
ctg1_260	HRH33_RS17025	91	1070	99.82300884955752	0.0



>>
11. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	BFW86_RS17810	93	312	99.4413407821229	1.8e-108
ctg1_244	BFW86_RS17805	88	699	100.0	5.44e-255
ctg1_245	BFW86_RS17795	70	146	98.27586206896551	5.92e-45
ctg1_246	BFW86_RS17790	84	363	100.0	9.25e-127
ctg1_247	BFW86_RS17785	90	1080	95.16380655226209	0.0
ctg1_248	BFW86_RS17780	96	505	100.0	6.86e-182
ctg1_249	BFW86_RS17775	97	1040	100.0	0.0
ctg1_250	BFW86_RS17770	94	736	100.0	2.47e-269
ctg1_251	BFW86_RS17765	91	1033	100.0	0.0
ctg1_252	BFW86_RS17760	33	798	101.34983127109112	1.23e-255
ctg1_253	BFW86_RS17755	93	543	99.66555183946488	6.09e-196
ctg1_254	BFW86_RS17750	98	237	99.23076923076923	2.49e-80
ctg1_255	BFW86_RS17745	98	604	100.0	8.98e-220
ctg1_256	BFW86_RS17740	98	807	100.0	8.75e-297
ctg1_257	BFW86_RS17735	88	745	100.4524886877828	4.01e-271
ctg1_258	BFW86_RS17730	97	551	100.0	2.86e-200
ctg1_259	BFW86_RS17725	94	429	100.0	1.35e-153
ctg1_260	BFW86_RS17720	91	1069	100.0	0.0



>>
12. NZ_JACHKI010000012
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	HNP05_RS18525	91	306	100.0	3.49e-106
ctg1_244	HNP05_RS18530	88	708	100.0	1.7e-258
ctg1_245	HNP05_RS18535	68	143	98.27586206896551	1.39e-43
ctg1_246	HNP05_RS18540	77	335	100.0	1.01e-116
ctg1_247	HNP05_RS18545	90	1076	95.16380655226209	0.0
ctg1_248	HNP05_RS18550	94	497	100.0	1.09e-178
ctg1_249	HNP05_RS18555	98	1048	100.0	0.0
ctg1_250	HNP05_RS18560	96	750	100.0	5.67e-275
ctg1_251	HNP05_RS18565	91	1034	99.81549815498155	0.0
ctg1_252	HNP05_RS18570	33	805	103.09336332958381	2.16e-258
ctg1_253	HNP05_RS18575	92	542	99.66555183946488	1.23e-195
ctg1_254	HNP05_RS18580	97	235	99.23076923076923	1.02e-79
ctg1_255	HNP05_RS18585	99	607	100.0	5.42e-221
ctg1_256	HNP05_RS18590	99	816	100.0	3.88e-300
ctg1_257	HNP05_RS18595	87	747	100.4524886877828	1.02e-271
ctg1_258	HNP05_RS18600	96	546	100.0	2.75e-198
ctg1_259	HNP05_RS18605	94	429	100.0	1.92e-153
ctg1_260	HNP05_RS18610	92	1072	100.0	0.0



>>
13. NZ_JACHKW010000013
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	HNP03_RS22230	91	305	100.0	7.04e-106
ctg1_244	HNP03_RS22235	88	701	100.0	1.34e-255
ctg1_245	HNP03_RS22240	68	143	98.27586206896551	1.39e-43
ctg1_246	HNP03_RS22245	77	335	100.0	1.43e-116
ctg1_247	HNP03_RS22250	90	1073	95.16380655226209	0.0
ctg1_248	HNP03_RS22255	94	498	100.0	5.4e-179
ctg1_249	HNP03_RS22260	98	1050	100.0	0.0
ctg1_250	HNP03_RS22265	96	750	100.0	8.06e-275
ctg1_251	HNP03_RS22270	91	1030	99.81549815498155	0.0
ctg1_252	HNP03_RS22275	33	805	103.09336332958381	2.95e-258
ctg1_253	HNP03_RS22280	92	542	99.66555183946488	1.23e-195
ctg1_254	HNP03_RS22285	97	235	99.23076923076923	1.02e-79
ctg1_255	HNP03_RS22290	99	607	100.0	5.42e-221
ctg1_256	HNP03_RS22295	99	816	100.0	3.88e-300
ctg1_257	HNP03_RS22300	87	746	100.4524886877828	2.93e-271
ctg1_258	HNP03_RS22305	96	546	100.0	2.75e-198
ctg1_259	HNP03_RS22310	94	429	100.0	1.92e-153
ctg1_260	HNP03_RS22315	92	1072	100.0	0.0



>>
14. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	BN1060_RS21980	91	306	100.0	3.49e-106
ctg1_244	BN1060_RS21975	88	708	100.0	1.7e-258
ctg1_245	BN1060_RS21970	68	143	98.27586206896551	1.39e-43
ctg1_246	BN1060_RS21965	76	331	100.0	6.78e-115
ctg1_247	BN1060_RS21960	89	1051	95.16380655226209	0.0
ctg1_248	BN1060_RS21955	94	498	100.0	5.4e-179
ctg1_249	BN1060_RS21950	98	1049	100.0	0.0
ctg1_250	BN1060_RS21945	95	748	100.0	3.28e-274
ctg1_251	BN1060_RS21940	91	1033	99.81549815498155	0.0
ctg1_252	BN1060_RS21935	33	802	103.09336332958381	4.44e-257
ctg1_253	BN1060_RS21930	93	544	99.66555183946488	3.02e-196
ctg1_254	BN1060_RS21925	97	235	99.23076923076923	1.02e-79
ctg1_255	BN1060_RS21920	99	610	100.0	6.59e-222
ctg1_256	BN1060_RS21915	99	814	99.75550122249389	2.24e-299
ctg1_257	BN1060_RS21910	87	747	100.4524886877828	1.02e-271
ctg1_258	BN1060_RS21905	96	545	100.0	7.87e-198
ctg1_259	BN1060_RS21900	94	429	100.0	1.92e-153
ctg1_260	BN1060_RS21895	92	1072	100.0	0.0



>>
15. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	U367_RS0110555	94	318	99.4413407821229	9.33e-111
ctg1_244	U367_RS0110550	89	712	100.0	3.58e-260
ctg1_245	U367_RS0110545	68	139	98.27586206896551	5.98e-42
ctg1_246	U367_RS0110540	86	372	100.0	2.29e-131
ctg1_247	U367_RS0110535	91	1090	95.16380655226209	0.0
ctg1_248	U367_RS0110530	95	501	100.0	2.29e-180
ctg1_249	U367_RS0110525	99	1052	100.0	0.0
ctg1_250	U367_RS0110520	96	748	100.0	3.28e-274
ctg1_251	U367_RS0110515	93	1040	99.07749077490774	0.0
ctg1_252	U367_RS0110510	34	398	42.51968503937008	7.71e-112
ctg1_253	U367_RS0110505	95	558	100.0	4.88e-202
ctg1_254	U367_RS0110500	95	232	99.23076923076923	2.4e-78
ctg1_255	U367_RS0110495	97	604	100.0	1.28e-219
ctg1_256	U367_RS0110490	99	818	100.0	6.71e-301
ctg1_257	U367_RS0110485	89	758	100.22624434389141	2.66e-276
ctg1_258	U367_RS0110480	95	541	100.0	5.32e-196
ctg1_259	U367_RS0110475	95	432	99.53703703703704	5.75e-155
ctg1_260	U367_RS0110470	92	1068	100.0	0.0



>>
16. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	AYK59_RS21730	94	321	100.0	3.96e-112
ctg1_244	AYK59_RS21725	88	708	100.0	2.41e-258
ctg1_245	AYK59_RS21720	72	147	100.0	4.17e-45
ctg1_246	AYK59_RS21715	85	368	100.0	1.13e-129
ctg1_247	AYK59_RS21710	92	1096	95.16380655226209	0.0
ctg1_248	AYK59_RS21705	93	494	100.0	1.8e-177
ctg1_249	AYK59_RS21700	98	1044	100.0	0.0
ctg1_250	AYK59_RS21695	95	738	100.0	4.28e-270
ctg1_251	AYK59_RS21690	91	1029	99.63099630996311	0.0
ctg1_252	AYK59_RS21685	36	417	39.37007874015748	2.2e-120
ctg1_253	AYK59_RS21680	94	547	100.0	1.28e-197
ctg1_254	AYK59_RS21675	95	231	99.23076923076923	6.87e-78
ctg1_255	AYK59_RS21670	98	605	100.0	6.32e-220
ctg1_256	AYK59_RS21665	99	814	100.0	1.58e-299
ctg1_257	AYK59_RS21660	91	766	100.22624434389141	1.68e-279
ctg1_258	AYK59_RS21655	98	556	100.0	6.01e-202
ctg1_259	AYK59_RS21650	96	439	100.0	2.09e-157
ctg1_260	AYK59_RS21645	90	1060	100.0	0.0



>>
17. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	C4K01_RS18445	95	322	100.0	1.96e-112
ctg1_244	C4K01_RS18440	88	706	100.0	1.98e-257
ctg1_245	C4K01_RS18435	72	149	100.0	3.58e-46
ctg1_246	C4K01_RS18430	85	369	100.0	5.59e-130
ctg1_247	C4K01_RS18425	92	1098	95.16380655226209	0.0
ctg1_248	C4K01_RS18420	93	495	100.0	4.43e-178
ctg1_249	C4K01_RS18415	97	1041	100.0	0.0
ctg1_250	C4K01_RS18410	94	736	100.0	1.74e-269
ctg1_251	C4K01_RS18405	90	1019	99.63099630996311	0.0
ctg1_252	C4K01_RS18400	37	425	39.65129358830146	3.32e-123
ctg1_253	C4K01_RS18395	93	547	100.0	1.28e-197
ctg1_254	C4K01_RS18390	95	231	99.23076923076923	6.87e-78
ctg1_255	C4K01_RS18385	98	605	100.0	6.32e-220
ctg1_256	C4K01_RS18380	99	816	100.0	3.88e-300
ctg1_257	C4K01_RS18375	90	763	100.22624434389141	5.61e-278
ctg1_258	C4K01_RS18370	98	556	100.0	6.01e-202
ctg1_259	C4K01_RS18365	96	439	100.0	2.09e-157
ctg1_260	C4K01_RS18360	91	1060	100.0	0.0



>>
18. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	BK649_RS11940	94	318	99.4413407821229	9.33e-111
ctg1_244	BK649_RS11945	90	714	100.0	8.8e-261
ctg1_245	BK649_RS11950	69	140	98.27586206896551	1.04e-42
ctg1_246	BK649_RS11955	85	370	100.0	2.67e-130
ctg1_247	BK649_RS11960	91	1092	95.16380655226209	0.0
ctg1_248	BK649_RS11965	95	501	100.0	2.29e-180
ctg1_249	BK649_RS11970	99	1056	100.0	0.0
ctg1_250	BK649_RS11975	96	748	100.0	3.28e-274
ctg1_251	BK649_RS11980	92	1040	99.07749077490774	0.0
ctg1_252	BK649_RS11985	34	402	42.51968503937008	4e-113
ctg1_253	BK649_RS11995	94	551	100.0	2.7e-199
ctg1_254	BK649_RS12000	95	233	99.23076923076923	5.88e-79
ctg1_255	BK649_RS12005	97	601	100.0	2.11e-218
ctg1_256	BK649_RS12010	99	816	100.0	1.92e-300
ctg1_257	BK649_RS12015	89	757	100.22624434389141	1.08e-275
ctg1_258	BK649_RS12020	95	541	100.0	5.32e-196
ctg1_259	BK649_RS12025	94	430	99.53703703703704	4.72e-154
ctg1_260	BK649_RS12030	92	1066	100.0	0.0



>>
19. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	VO64_RS05145	94	321	100.0	3.96e-112
ctg1_244	VO64_RS05140	88	708	100.0	2.41e-258
ctg1_245	VO64_RS05135	72	147	100.0	2.93e-45
ctg1_246	VO64_RS05130	84	367	100.0	4.59e-129
ctg1_247	VO64_RS05125	92	1094	95.16380655226209	0.0
ctg1_248	VO64_RS05120	93	495	100.0	4.43e-178
ctg1_249	VO64_RS05115	98	1044	100.0	0.0
ctg1_250	VO64_RS05110	95	738	100.0	4.28e-270
ctg1_251	VO64_RS05105	91	1029	99.63099630996311	0.0
ctg1_252	VO64_RS05100	36	417	39.37007874015748	2.2e-120
ctg1_253	VO64_RS05095	93	543	100.0	6.09e-196
ctg1_254	VO64_RS05090	95	231	99.23076923076923	6.87e-78
ctg1_255	VO64_RS05085	99	608	100.0	1.89e-221
ctg1_256	VO64_RS05080	99	814	100.0	1.58e-299
ctg1_257	VO64_RS05075	91	766	100.22624434389141	1.68e-279
ctg1_258	VO64_RS05070	98	556	100.0	6.01e-202
ctg1_259	VO64_RS05065	96	439	100.0	2.09e-157
ctg1_260	VO64_RS05060	90	1057	100.0	0.0



>>
20. NZ_LMGQ01000012
Source: Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	ASD70_RS12540	94	321	100.0	3.96e-112
ctg1_244	ASD70_RS12535	88	708	100.0	2.41e-258
ctg1_245	ASD70_RS12530	72	146	100.0	8.4e-45
ctg1_246	ASD70_RS12525	85	368	100.0	1.13e-129
ctg1_247	ASD70_RS12520	92	1090	95.16380655226209	0.0
ctg1_248	ASD70_RS12515	93	494	100.0	1.8e-177
ctg1_249	ASD70_RS12510	98	1044	100.0	0.0
ctg1_250	ASD70_RS12505	95	739	100.0	2.12e-270
ctg1_251	ASD70_RS12500	90	1025	99.63099630996311	0.0
ctg1_252	ASD70_RS12495	36	419	39.201349831271095	3.45e-121
ctg1_253	ASD70_RS12490	94	547	100.0	1.28e-197
ctg1_254	ASD70_RS12485	95	231	99.23076923076923	6.87e-78
ctg1_255	ASD70_RS12480	98	605	100.0	6.32e-220
ctg1_256	ASD70_RS12475	99	814	100.0	1.58e-299
ctg1_257	ASD70_RS12470	90	761	100.22624434389141	2.28e-277
ctg1_258	ASD70_RS12465	98	556	100.0	6.01e-202
ctg1_259	ASD70_RS12460	96	439	100.0	2.09e-157
ctg1_260	ASD70_RS12455	90	1057	100.0	0.0



>>
21. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	C4J99_RS17490	94	320	100.0	1.61e-111
ctg1_244	C4J99_RS17485	88	707	100.0	4.87e-258
ctg1_245	C4J99_RS17480	72	150	100.0	1.78e-46
ctg1_246	C4J99_RS17475	85	370	100.0	1.37e-130
ctg1_247	C4J99_RS17470	91	1087	95.16380655226209	0.0
ctg1_248	C4J99_RS17465	94	495	99.6268656716418	6.3e-178
ctg1_249	C4J99_RS17460	97	1039	100.0	0.0
ctg1_250	C4J99_RS17455	95	736	100.0	2.47e-269
ctg1_251	C4J99_RS17450	91	1029	99.63099630996311	0.0
ctg1_252	C4J99_RS17445	35	403	39.707536557930254	1.4e-115
ctg1_253	C4J99_RS17440	95	551	99.66555183946488	2.7e-199
ctg1_254	C4J99_RS17435	95	231	99.23076923076923	6.87e-78
ctg1_255	C4J99_RS17430	98	605	100.0	6.32e-220
ctg1_256	C4J99_RS17425	99	815	100.0	5.51e-300
ctg1_257	C4J99_RS17420	90	761	100.22624434389141	3.24e-277
ctg1_258	C4J99_RS17415	98	556	100.0	6.01e-202
ctg1_259	C4J99_RS17410	96	439	100.0	2.09e-157
ctg1_260	C4J99_RS17405	90	1061	100.0	0.0



>>
22. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	PSEBG33_RS10730	94	323	100.0	9.73e-113
ctg1_244	PSEBG33_RS10735	88	706	100.0	1.98e-257
ctg1_245	PSEBG33_RS10740	77	144	83.62068965517241	2.71e-44
ctg1_246	PSEBG33_RS10745	85	370	100.0	1.95e-130
ctg1_247	PSEBG33_RS10750	93	1102	95.16380655226209	0.0
ctg1_248	PSEBG33_RS10755	93	491	100.0	1.48e-176
ctg1_249	PSEBG33_RS10760	98	1044	100.0	0.0
ctg1_250	PSEBG33_RS10765	95	748	100.0	4.66e-274
ctg1_251	PSEBG33_RS10770	90	1015	99.63099630996311	0.0
ctg1_252	PSEBG33_RS10775	35	395	39.313835770528684	5.33e-111
ctg1_253	PSEBG33_RS10780	96	557	99.66555183946488	1.99e-201
ctg1_254	PSEBG33_RS10785	95	231	99.23076923076923	6.87e-78
ctg1_255	PSEBG33_RS10790	98	608	100.0	1.89e-221
ctg1_256	PSEBG33_RS10795	98	814	100.0	1.58e-299
ctg1_257	PSEBG33_RS10800	88	749	100.22624434389141	1.71e-272
ctg1_258	PSEBG33_RS10805	96	546	100.0	5.54e-198
ctg1_259	PSEBG33_RS10810	94	429	100.0	1.35e-153
ctg1_260	PSEBG33_RS10815	92	1072	100.0	0.0



>>
23. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11344.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	PFWH6_RS17735	94	314	99.4413407821229	2.2e-109
ctg1_244	PFWH6_RS17730	87	698	100.0	1.56e-254
ctg1_245	PFWH6_RS17720	70	145	98.27586206896551	1.19e-44
ctg1_246	PFWH6_RS17715	85	367	100.0	3.23e-129
ctg1_247	PFWH6_RS17710	91	1082	95.16380655226209	0.0
ctg1_248	PFWH6_RS17705	96	504	100.0	9.74e-182
ctg1_249	PFWH6_RS17700	97	1040	100.0	0.0
ctg1_250	PFWH6_RS17695	94	738	100.0	4.28e-270
ctg1_251	PFWH6_RS17690	91	1031	100.0	0.0
ctg1_252	PFWH6_RS28800	34	739	87.06411698537683	1.78e-233
ctg1_253	PFWH6_RS17675	96	250	45.1505016722408	6.04e-82
ctg1_254	PFWH6_RS17670	98	237	99.23076923076923	2.49e-80
ctg1_255	PFWH6_RS17665	98	604	100.0	8.98e-220
ctg1_256	PFWH6_RS17660	98	807	100.0	8.75e-297
ctg1_257	PFWH6_RS17655	88	743	100.4524886877828	4.67e-270
ctg1_258	PFWH6_RS17650	97	551	100.0	4.06e-200
ctg1_259	PFWH6_RS17645	94	429	100.0	1.35e-153
ctg1_260	PFWH6_RS17640	91	1065	100.0	0.0



>>
24. NZ_MSDH01000026
Source: Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	BFW89_RS16025	93	321	100.0	3.96e-112
ctg1_244	BFW89_RS16020	88	706	100.0	1.98e-257
ctg1_245	BFW89_RS16015	72	159	100.0	7.92e-50
ctg1_246	BFW89_RS16010	84	368	100.0	1.6e-129
ctg1_247	BFW89_RS16005	92	1098	95.16380655226209	0.0
ctg1_248	BFW89_RS16000	93	493	100.0	3.64e-177
ctg1_249	BFW89_RS15995	98	1044	100.0	0.0
ctg1_250	BFW89_RS15990	95	748	100.0	4.66e-274
ctg1_251	BFW89_RS15985	91	1019	99.63099630996311	0.0
ctg1_252	BFW89_RS15980	34	256	25.47806524184477	5.79e-67
ctg1_253	BFW89_RS15975	95	555	99.66555183946488	1.15e-200
ctg1_254	BFW89_RS15970	95	231	99.23076923076923	6.87e-78
ctg1_255	BFW89_RS15965	98	608	100.0	3.81e-221
ctg1_256	BFW89_RS15960	98	813	100.0	6.43e-299
ctg1_257	BFW89_RS15955	88	741	100.22624434389141	1.9e-269
ctg1_258	BFW89_RS15950	96	546	100.0	2.75e-198
ctg1_259	BFW89_RS15945	94	429	100.0	1.35e-153
ctg1_260	BFW89_RS15940	91	1070	100.0	0.0



>>
25. NZ_LMIY01000018
Source: Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	ASE33_RS16465	92	317	100.0	2.67e-110
ctg1_244	ASE33_RS16460	88	709	100.0	8.43e-259
ctg1_245	ASE33_RS16455	69	144	100.0	3.41e-44
ctg1_246	ASE33_RS16450	83	362	100.0	2.18e-127
ctg1_247	ASE33_RS16445	92	1091	95.16380655226209	0.0
ctg1_248	ASE33_RS16440	93	494	100.0	1.27e-177
ctg1_249	ASE33_RS16435	97	1040	100.0	0.0
ctg1_250	ASE33_RS16430	96	748	100.0	4.66e-274
ctg1_251	ASE33_RS16425	91	1021	99.63099630996311	0.0
ctg1_252	ASE33_RS16420	35	251	25.47806524184477	1.62e-65
ctg1_253	ASE33_RS16415	95	556	100.0	2.82e-201
ctg1_254	ASE33_RS16410	96	233	99.23076923076923	1.19e-78
ctg1_255	ASE33_RS16405	98	603	100.0	2.57e-219
ctg1_256	ASE33_RS16400	98	811	100.0	2.62e-298
ctg1_257	ASE33_RS16395	88	748	100.22624434389141	3.44e-272
ctg1_258	ASE33_RS16390	97	553	100.0	7.02e-201
ctg1_259	ASE33_RS16385	94	432	100.0	1.16e-154
ctg1_260	ASE33_RS16380	92	1090	100.0	0.0



>>
26. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	JH25_RS02385	93	321	100.0	3.96e-112
ctg1_244	JH25_RS02380	88	706	100.0	1.98e-257
ctg1_245	JH25_RS02375	72	155	100.0	1.86e-48
ctg1_246	JH25_RS02370	84	369	100.0	3.94e-130
ctg1_247	JH25_RS02365	92	1096	95.16380655226209	0.0
ctg1_248	JH25_RS02360	93	493	100.0	3.64e-177
ctg1_249	JH25_RS02355	98	1045	100.0	0.0
ctg1_250	JH25_RS02350	95	748	100.0	4.66e-274
ctg1_251	JH25_RS02345	90	1014	99.63099630996311	0.0
ctg1_252	JH25_RS02340	34	256	25.47806524184477	4.38e-67
ctg1_253	JH25_RS02335	95	553	99.66555183946488	6.64e-200
ctg1_254	JH25_RS02330	95	231	99.23076923076923	6.87e-78
ctg1_255	JH25_RS02325	99	610	100.0	6.59e-222
ctg1_256	JH25_RS02320	98	814	100.0	1.58e-299
ctg1_257	JH25_RS02315	88	744	100.22624434389141	8.08e-271
ctg1_258	JH25_RS02310	96	548	100.0	9.58e-199
ctg1_259	JH25_RS02305	94	429	100.0	1.35e-153
ctg1_260	JH25_RS02300	91	1067	100.0	0.0



>>
27. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	P909_RS09770	92	316	100.0	3.8e-110
ctg1_244	P909_RS09765	88	706	100.0	9.83e-258
ctg1_245	P909_RS09760	73	135	83.62068965517241	8.65e-41
ctg1_246	P909_RS09755	83	363	100.0	7.6e-128
ctg1_247	P909_RS09750	92	1097	95.16380655226209	0.0
ctg1_248	P909_RS09745	94	495	100.0	6.3e-178
ctg1_249	P909_RS09740	98	1046	100.0	0.0
ctg1_250	P909_RS09735	96	749	100.0	1.63e-274
ctg1_251	P909_RS09730	90	1016	99.63099630996311	0.0
ctg1_252	P909_RS09725	35	252	25.253093363329583	1.23e-65
ctg1_253	P909_RS09720	95	556	100.0	5.69e-201
ctg1_254	P909_RS09715	95	231	99.23076923076923	4.83e-78
ctg1_255	P909_RS09710	98	603	100.0	2.57e-219
ctg1_256	P909_RS09705	98	811	100.0	2.62e-298
ctg1_257	P909_RS09700	88	744	100.22624434389141	1.63e-270
ctg1_258	P909_RS09695	97	553	100.0	7.02e-201
ctg1_259	P909_RS09690	94	432	100.0	1.16e-154
ctg1_260	P909_RS09685	92	1088	100.0	0.0



>>
28. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	CRN80_RS20895	92	316	100.0	3.8e-110
ctg1_244	CRN80_RS20900	87	703	100.0	1.63e-256
ctg1_245	CRN80_RS20905	72	132	83.62068965517241	1.01e-39
ctg1_246	CRN80_RS20910	83	365	100.0	2.65e-128
ctg1_247	CRN80_RS20915	93	1103	95.16380655226209	0.0
ctg1_248	CRN80_RS20920	94	495	100.0	4.43e-178
ctg1_249	CRN80_RS20930	98	1045	100.0	0.0
ctg1_250	CRN80_RS20935	96	749	100.0	1.63e-274
ctg1_251	CRN80_RS20940	90	1014	99.63099630996311	0.0
ctg1_252	CRN80_RS20945	35	253	25.47806524184477	7.05e-66
ctg1_253	CRN80_RS20950	95	558	100.0	9.84e-202
ctg1_254	CRN80_RS20955	95	231	99.23076923076923	4.83e-78
ctg1_255	CRN80_RS20965	98	603	100.0	2.57e-219
ctg1_256	CRN80_RS20970	98	811	100.0	2.62e-298
ctg1_257	CRN80_RS20975	87	739	100.22624434389141	1.1e-268
ctg1_258	CRN80_RS20985	97	553	100.0	7.02e-201
ctg1_259	CRN80_RS20990	93	424	100.0	1.21e-151
ctg1_260	CRN80_RS20995	92	1087	100.0	0.0



>>
29. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	EJJ21_RS17605	92	316	100.0	3.8e-110
ctg1_244	EJJ21_RS17600	88	705	100.0	2.82e-257
ctg1_245	EJJ21_RS17595	73	135	83.62068965517241	8.65e-41
ctg1_246	EJJ21_RS17590	83	365	100.0	1.87e-128
ctg1_247	EJJ21_RS17585	92	1099	95.16380655226209	0.0
ctg1_248	EJJ21_RS17580	94	495	100.0	6.3e-178
ctg1_249	EJJ21_RS17570	98	1043	100.0	0.0
ctg1_250	EJJ21_RS17565	96	749	100.0	1.63e-274
ctg1_251	EJJ21_RS17560	90	1012	99.63099630996311	0.0
ctg1_252	EJJ21_RS17555	35	251	25.47806524184477	2.83e-65
ctg1_253	EJJ21_RS17550	95	558	100.0	9.84e-202
ctg1_254	EJJ21_RS17545	95	231	99.23076923076923	4.83e-78
ctg1_255	EJJ21_RS17540	98	603	100.0	2.57e-219
ctg1_256	EJJ21_RS17535	98	811	100.0	2.62e-298
ctg1_257	EJJ21_RS17530	88	742	100.22624434389141	6.62e-270
ctg1_258	EJJ21_RS17525	97	553	100.0	7.02e-201
ctg1_259	EJJ21_RS17520	93	424	100.0	1.21e-151
ctg1_260	EJJ21_RS17515	92	1088	100.0	0.0



>>
30. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	HXS75_RS02885	95	320	100.0	7.99e-112
ctg1_244	HXS75_RS02890	89	713	100.0	2.52e-260
ctg1_245	HXS75_RS02900	66	143	100.0	1.39e-43
ctg1_246	HXS75_RS02905	83	363	100.0	7.6e-128
ctg1_247	HXS75_RS02910	91	1087	95.16380655226209	0.0
ctg1_248	HXS75_RS02915	96	506	99.6268656716418	1.68e-182
ctg1_249	HXS75_RS02920	98	1045	100.0	0.0
ctg1_250	HXS75_RS02925	95	741	100.0	1.82e-271
ctg1_251	HXS75_RS02930	92	1037	99.63099630996311	0.0
ctg1_252	HXS75_RS02935	33	839	103.2058492688414	3.53e-271
ctg1_253	HXS75_RS02940	95	550	98.99665551839465	1.32e-198
ctg1_254	HXS75_RS02945	95	231	99.23076923076923	3.4e-78
ctg1_255	HXS75_RS02950	98	603	100.0	2.57e-219
ctg1_256	HXS75_RS02955	99	817	100.0	9.53e-301
ctg1_257	HXS75_RS02960	88	752	100.4524886877828	1.07e-273
ctg1_258	HXS75_RS02965	97	551	100.0	5.77e-200
ctg1_259	HXS75_RS02970	95	426	98.61111111111111	2.09e-152
ctg1_260	HXS75_RS02975	92	1077	100.0	0.0



>>
31. NZ_JAAOWU010000011
Source: Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	G9Q84_RS18435	94	319	100.0	2.29e-111
ctg1_244	G9Q84_RS18430	89	713	100.0	2.52e-260
ctg1_245	G9Q84_RS18420	66	145	100.0	1.19e-44
ctg1_246	G9Q84_RS18415	83	364	100.0	5.35e-128
ctg1_247	G9Q84_RS18410	91	1088	95.16380655226209	0.0
ctg1_248	G9Q84_RS18405	96	506	99.6268656716418	1.68e-182
ctg1_249	G9Q84_RS18400	97	1040	100.0	0.0
ctg1_250	G9Q84_RS18395	95	741	100.0	1.82e-271
ctg1_251	G9Q84_RS18390	93	1044	99.63099630996311	0.0
ctg1_252	G9Q84_RS18385	33	833	103.2058492688414	3.95e-269
ctg1_253	G9Q84_RS18380	94	548	98.99665551839465	1.09e-197
ctg1_254	G9Q84_RS18375	95	231	99.23076923076923	3.4e-78
ctg1_255	G9Q84_RS18370	97	600	100.0	4.27e-218
ctg1_256	G9Q84_RS18365	99	817	100.0	9.53e-301
ctg1_257	G9Q84_RS18360	88	753	100.4524886877828	5.31e-274
ctg1_258	G9Q84_RS18355	96	549	100.0	3.34e-199
ctg1_259	G9Q84_RS18350	95	427	98.61111111111111	1.04e-152
ctg1_260	G9Q84_RS18345	92	1077	100.0	0.0



>>
32. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	BLR63_RS04640	92	314	100.0	3.12e-109
ctg1_244	BLR63_RS04645	88	706	100.0	1.4e-257
ctg1_245	BLR63_RS04655	68	145	98.27586206896551	1.69e-44
ctg1_246	BLR63_RS04660	84	357	100.0	2.09e-125
ctg1_247	BLR63_RS04665	92	1090	95.16380655226209	0.0
ctg1_248	BLR63_RS04670	94	491	99.6268656716418	1.48e-176
ctg1_249	BLR63_RS04675	98	1042	100.0	0.0
ctg1_250	BLR63_RS04680	94	735	100.0	7.08e-269
ctg1_251	BLR63_RS04685	90	1035	100.0	0.0
ctg1_252	BLR63_RS04690	32	786	103.14960629921259	3.58e-251
ctg1_253	BLR63_RS04695	94	545	99.66555183946488	7.41e-197
ctg1_254	BLR63_RS04700	98	239	99.23076923076923	4.31e-81
ctg1_255	BLR63_RS04705	99	608	100.0	2.11e-221
ctg1_256	BLR63_RS04710	99	816	100.0	2.73e-300
ctg1_257	BLR63_RS04715	90	754	96.60633484162896	9.2e-275
ctg1_258	BLR63_RS04720	96	548	100.0	4.75e-199
ctg1_259	BLR63_RS04725	92	418	100.0	3.58e-149
ctg1_260	BLR63_RS04730	92	1074	100.0	0.0



>>
33. NZ_LEKF01000023
Source: Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	ABX75_RS22535	91	306	100.0	3.49e-106
ctg1_244	ABX75_RS22540	88	708	100.0	1.7e-258
ctg1_245	ABX75_RS22545	68	143	98.27586206896551	1.39e-43
ctg1_246	ABX75_RS22550	78	337	100.0	1.74e-117
ctg1_247	ABX75_RS22555	90	1075	95.16380655226209	0.0
ctg1_248	ABX75_RS22560	94	498	100.0	5.4e-179
ctg1_249	ABX75_RS22565	98	1048	100.0	0.0
ctg1_250	ABX75_RS22570	96	749	100.0	1.14e-274
ctg1_251	ABX75_RS22575	91	1030	99.81549815498155	0.0
ctg1_252	ABX75_RS28115	33	810	103.09336332958381	3.85e-260
ctg1_253	ABX75_RS22585	92	542	99.66555183946488	1.74e-195
ctg1_254	ABX75_RS22590	97	235	99.23076923076923	1.02e-79
ctg1_255	ABX75_RS22595	99	610	100.0	6.59e-222
ctg1_256	ABX75_RS22600	99	816	100.0	3.88e-300
ctg1_257	ABX75_RS22605	87	744	100.4524886877828	1.69e-270
ctg1_258	ABX75_RS22610	96	546	100.0	2.75e-198
ctg1_259	ABX75_RS22615	94	429	100.0	1.92e-153
ctg1_260	ABX75_RS22620	92	1072	100.0	0.0



>>
34. NZ_FUYI01000020
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	B5D64_RS17645	92	315	100.0	1.55e-109
ctg1_244	B5D64_RS17650	88	704	100.0	8.07e-257
ctg1_245	B5D64_RS17660	68	145	98.27586206896551	1.69e-44
ctg1_246	B5D64_RS17665	84	358	100.0	1.47e-125
ctg1_247	B5D64_RS17670	92	1091	95.16380655226209	0.0
ctg1_248	B5D64_RS17675	94	491	99.6268656716418	2.11e-176
ctg1_249	B5D64_RS17680	98	1042	100.0	0.0
ctg1_250	B5D64_RS17685	94	735	100.0	7.08e-269
ctg1_251	B5D64_RS17690	91	1036	100.0	0.0
ctg1_252	B5D64_RS17695	32	785	103.14960629921259	9.78e-251
ctg1_253	B5D64_RS17700	94	543	99.66555183946488	4.29e-196
ctg1_254	B5D64_RS17705	98	239	99.23076923076923	4.31e-81
ctg1_255	B5D64_RS17710	99	608	100.0	2.11e-221
ctg1_256	B5D64_RS17715	99	816	100.0	2.73e-300
ctg1_257	B5D64_RS17720	91	754	96.60633484162896	1.31e-274
ctg1_258	B5D64_RS17725	95	547	100.0	1.93e-198
ctg1_259	B5D64_RS17730	91	415	100.0	5.93e-148
ctg1_260	B5D64_RS17735	92	1073	100.0	0.0



>>
35. NZ_JACAQN010000012
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_244	HX832_RS16000	88	701	100.0	1.34e-255
ctg1_245	HX832_RS15995	69	144	98.27586206896551	3.41e-44
ctg1_246	HX832_RS15990	87	369	100.0	5.4e-130
ctg1_247	HX832_RS15985	91	1091	95.16380655226209	0.0
ctg1_248	HX832_RS15980	95	503	100.0	3.97e-181
ctg1_249	HX832_RS15975	99	1054	100.0	0.0
ctg1_250	HX832_RS15970	95	748	100.0	6.62e-274
ctg1_251	HX832_RS15965	93	1055	99.63099630996311	0.0
ctg1_252	HX832_RS15960	33	805	101.74353205849269	2.05e-258
ctg1_253	HX832_RS15955	95	555	100.0	8.08e-201
ctg1_254	HX832_RS15950	95	233	99.23076923076923	5.88e-79
ctg1_255	HX832_RS15945	99	611	100.0	1.62e-222
ctg1_256	HX832_RS15940	99	817	100.0	1.35e-300
ctg1_257	HX832_RS15935	91	771	100.22624434389141	3.55e-281
ctg1_258	HX832_RS15930	95	542	100.0	1.31e-196
ctg1_259	HX832_RS15925	95	436	100.0	3.46e-156
ctg1_260	HX832_RS15920	94	1098	100.0	0.0



>>
36. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_244	HX796_RS02010	89	711	100.0	2.07e-259
ctg1_245	HX796_RS02015	71	141	98.27586206896551	5.14e-43
ctg1_246	HX796_RS02020	83	356	100.0	8.19e-125
ctg1_247	HX796_RS02025	92	1098	95.16380655226209	0.0
ctg1_248	HX796_RS02030	96	506	100.0	3.4e-182
ctg1_249	HX796_RS02035	99	1056	100.0	0.0
ctg1_250	HX796_RS02040	95	748	100.0	6.62e-274
ctg1_251	HX796_RS02045	93	1050	100.0	0.0
ctg1_252	HX796_RS02050	32	782	102.02474690663668	1.07e-249
ctg1_253	HX796_RS02055	95	556	100.0	2.82e-201
ctg1_254	HX796_RS02060	96	235	99.23076923076923	1.44e-79
ctg1_255	HX796_RS02065	98	610	100.0	6.59e-222
ctg1_256	HX796_RS02070	99	818	100.0	6.71e-301
ctg1_257	HX796_RS02075	90	772	100.22624434389141	8.73e-282
ctg1_258	HX796_RS02080	95	542	100.0	1.31e-196
ctg1_259	HX796_RS02085	95	435	100.0	6.99e-156
ctg1_260	HX796_RS02090	93	1089	100.0	0.0



>>
37. NZ_JACAPG010000019
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_244	HX868_RS22230	90	714	100.0	1.25e-260
ctg1_245	HX868_RS22225	70	138	98.27586206896551	1.21e-41
ctg1_246	HX868_RS22220	84	360	100.0	1.22e-126
ctg1_247	HX868_RS22215	92	1098	95.16380655226209	0.0
ctg1_248	HX868_RS22210	96	504	100.0	1.38e-181
ctg1_249	HX868_RS22205	99	1051	100.0	0.0
ctg1_250	HX868_RS22200	96	748	100.0	3.28e-274
ctg1_251	HX868_RS22195	93	1055	99.63099630996311	0.0
ctg1_252	HX868_RS22190	32	755	102.47469066366703	2.21e-239
ctg1_253	HX868_RS22185	96	561	100.0	5.94e-203
ctg1_254	HX868_RS22180	96	235	99.23076923076923	1.44e-79
ctg1_255	HX868_RS22175	97	604	100.0	1.28e-219
ctg1_256	HX868_RS22170	99	816	100.0	1.92e-300
ctg1_257	HX868_RS22165	90	770	100.22624434389141	7.16e-281
ctg1_258	HX868_RS22160	94	538	100.0	4.37e-195
ctg1_259	HX868_RS22155	95	436	100.0	3.46e-156
ctg1_260	HX868_RS22150	93	1083	100.0	0.0



>>
38. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_244	BFP98_RS27055	89	709	100.0	1.2e-258
ctg1_245	BFP98_RS27045	69	141	98.27586206896551	5.64e-43
ctg1_246	BFP98_RS27040	88	378	100.0	1.19e-133
ctg1_247	BFP98_RS27035	91	1090	95.16380655226209	0.0
ctg1_248	BFP98_RS27030	96	504	100.0	1.97e-181
ctg1_249	BFP98_RS27025	98	1042	100.0	0.0
ctg1_250	BFP98_RS27020	95	741	100.0	1.82e-271
ctg1_251	BFP98_RS27015	92	1045	99.63099630996311	0.0
ctg1_252	BFP98_RS27010	32	782	102.02474690663668	1.53e-249
ctg1_253	BFP98_RS27005	96	558	99.66555183946488	9.84e-202
ctg1_254	BFP98_RS27000	97	235	99.23076923076923	1.02e-79
ctg1_255	BFP98_RS26995	99	610	100.0	6.59e-222
ctg1_256	BFP98_RS26990	99	812	100.0	9.13e-299
ctg1_257	BFP98_RS26985	90	765	100.22624434389141	6.84e-279
ctg1_258	BFP98_RS26980	96	543	100.0	4.55e-197
ctg1_259	BFP98_RS26975	95	437	100.0	1.21e-156
ctg1_260	BFP98_RS26970	92	1068	100.0	0.0



>>
39. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_244	BFP95_RS27295	89	707	100.0	6.92e-258
ctg1_245	BFP95_RS27300	69	141	98.27586206896551	5.64e-43
ctg1_246	BFP95_RS27305	88	378	100.0	1.19e-133
ctg1_247	BFP95_RS27310	91	1092	95.16380655226209	0.0
ctg1_248	BFP95_RS27315	96	504	100.0	1.97e-181
ctg1_249	BFP95_RS27320	98	1046	100.0	0.0
ctg1_250	BFP95_RS27325	95	741	100.0	1.82e-271
ctg1_251	BFP95_RS27330	92	1045	99.63099630996311	0.0
ctg1_252	BFP95_RS27335	32	783	102.02474690663668	4.02e-250
ctg1_253	BFP95_RS27340	95	553	99.66555183946488	6.64e-200
ctg1_254	BFP95_RS27345	97	235	99.23076923076923	1.02e-79
ctg1_255	BFP95_RS27350	99	611	100.0	2.3e-222
ctg1_256	BFP95_RS27355	99	812	100.0	9.13e-299
ctg1_257	BFP95_RS27360	90	765	100.22624434389141	6.84e-279
ctg1_258	BFP95_RS27365	96	543	100.0	4.55e-197
ctg1_259	BFP95_RS27370	95	437	100.0	1.21e-156
ctg1_260	BFP95_RS27375	91	1067	100.0	0.0



>>
40. NZ_CVTR01000019
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_244	BFP87_RS11560	88	706	100.0	1.98e-257
ctg1_245	BFP87_RS11555	69	141	98.27586206896551	5.64e-43
ctg1_246	BFP87_RS11550	87	377	100.0	4.83e-133
ctg1_247	BFP87_RS11545	91	1090	95.16380655226209	0.0
ctg1_248	BFP87_RS11540	96	504	100.0	1.97e-181
ctg1_249	BFP87_RS11535	98	1044	100.0	0.0
ctg1_250	BFP87_RS11530	95	741	100.0	2.58e-271
ctg1_251	BFP87_RS11525	92	1045	99.63099630996311	0.0
ctg1_252	BFP87_RS11520	32	787	102.02474690663668	1.97e-251
ctg1_253	BFP87_RS11515	95	555	99.66555183946488	8.08e-201
ctg1_254	BFP87_RS11510	96	234	99.23076923076923	4.14e-79
ctg1_255	BFP87_RS11505	99	611	100.0	2.3e-222
ctg1_256	BFP87_RS11500	99	812	100.0	9.13e-299
ctg1_257	BFP87_RS11495	90	763	100.22624434389141	3.95e-278
ctg1_258	BFP87_RS11490	96	543	100.0	4.55e-197
ctg1_259	BFP87_RS11485	95	437	100.0	1.21e-156
ctg1_260	BFP87_RS11480	91	1065	100.0	0.0



>>
41. NZ_CVTQ01000018
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_244	BFP88_RS17145	89	709	100.0	1.2e-258
ctg1_245	BFP88_RS17150	69	141	98.27586206896551	5.64e-43
ctg1_246	BFP88_RS17155	88	378	100.0	1.19e-133
ctg1_247	BFP88_RS17160	91	1087	95.16380655226209	0.0
ctg1_248	BFP88_RS17165	96	502	100.0	1.14e-180
ctg1_249	BFP88_RS17170	98	1044	100.0	0.0
ctg1_250	BFP88_RS17175	95	739	100.0	1.05e-270
ctg1_251	BFP88_RS17180	92	1045	99.63099630996311	0.0
ctg1_252	BFP88_RS17185	32	783	102.02474690663668	5.61e-250
ctg1_253	BFP88_RS17190	95	555	99.66555183946488	1.15e-200
ctg1_254	BFP88_RS17195	97	235	99.23076923076923	1.02e-79
ctg1_255	BFP88_RS17200	99	611	100.0	2.3e-222
ctg1_256	BFP88_RS17205	99	812	100.0	9.13e-299
ctg1_257	BFP88_RS17210	90	765	100.22624434389141	6.84e-279
ctg1_258	BFP88_RS17215	96	543	100.0	4.55e-197
ctg1_259	BFP88_RS17220	95	437	100.0	1.21e-156
ctg1_260	BFP88_RS17225	91	1067	100.0	0.0



>>
42. NZ_CVTG01000037
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_244	BFP91_RS25095	88	703	100.0	2.31e-256
ctg1_245	BFP91_RS25100	69	141	98.27586206896551	5.64e-43
ctg1_246	BFP91_RS25105	88	378	100.0	1.19e-133
ctg1_247	BFP91_RS25110	91	1090	95.16380655226209	0.0
ctg1_248	BFP91_RS25115	96	504	100.0	1.97e-181
ctg1_249	BFP91_RS25120	98	1041	100.0	0.0
ctg1_250	BFP91_RS25125	95	738	100.0	3.01e-270
ctg1_251	BFP91_RS25130	92	1042	99.63099630996311	0.0
ctg1_252	BFP91_RS25135	32	786	102.02474690663668	5.38e-251
ctg1_253	BFP91_RS25140	96	558	99.66555183946488	9.84e-202
ctg1_254	BFP91_RS25145	97	235	99.23076923076923	1.02e-79
ctg1_255	BFP91_RS25150	99	611	100.0	2.3e-222
ctg1_256	BFP91_RS25155	99	812	100.0	9.13e-299
ctg1_257	BFP91_RS25160	90	765	100.22624434389141	6.84e-279
ctg1_258	BFP91_RS25165	96	543	100.0	4.55e-197
ctg1_259	BFP91_RS25170	95	437	100.0	1.21e-156
ctg1_260	BFP91_RS25175	92	1068	100.0	0.0



>>
43. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	C4K00_RS17325	94	320	100.0	1.61e-111
ctg1_244	C4K00_RS17320	88	707	100.0	4.87e-258
ctg1_245	C4K00_RS17315	72	148	100.0	1.03e-45
ctg1_246	C4K00_RS17310	85	370	100.0	2.77e-130
ctg1_247	C4K00_RS17305	92	1091	95.16380655226209	0.0
ctg1_248	C4K00_RS17300	94	495	99.6268656716418	6.3e-178
ctg1_249	C4K00_RS17295	97	1039	100.0	0.0
ctg1_250	C4K00_RS17290	95	736	100.0	2.47e-269
ctg1_251	C4K00_RS17285	91	1029	99.63099630996311	0.0
ctg1_252	C4K00_RS17280	35	403	39.707536557930254	7.51e-119
ctg1_253	C4K00_RS17275	95	553	99.66555183946488	6.64e-200
ctg1_254	C4K00_RS17270	95	231	99.23076923076923	6.87e-78
ctg1_255	C4K00_RS17265	98	605	100.0	6.32e-220
ctg1_256	C4K00_RS17260	99	814	100.0	1.58e-299
ctg1_257	C4K00_RS17255	90	754	100.22624434389141	8.54e-275
ctg1_258	C4K00_RS17250	98	556	100.0	6.01e-202
ctg1_259	C4K00_RS17245	96	439	100.0	2.09e-157
ctg1_260	C4K00_RS17240	91	1063	100.0	0.0



>>
44. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_244	HZF02_RS11585	88	702	100.0	6.62e-256
ctg1_245	HZF02_RS11590	67	139	95.6896551724138	6.36e-42
ctg1_246	HZF02_RS11595	78	344	101.89573459715639	5.16e-120
ctg1_247	HZF02_RS11600	89	1051	95.63182527301092	0.0
ctg1_248	HZF02_RS11605	93	494	100.0	1.27e-177
ctg1_249	HZF02_RS11610	96	1031	100.0	0.0
ctg1_250	HZF02_RS11615	95	740	100.0	5.21e-271
ctg1_251	HZF02_RS11620	87	1004	102.58302583025831	0.0
ctg1_252	HZF02_RS11625	51	1699	100.78740157480314	0.0
ctg1_253	HZF02_RS11630	95	554	100.0	2.32e-200
ctg1_254	HZF02_RS11635	91	217	100.0	1.59e-72
ctg1_255	HZF02_RS11640	99	607	100.0	1.09e-220
ctg1_256	HZF02_RS11645	97	805	100.0	1.02e-295
ctg1_257	HZF02_RS11655	83	707	100.90497737556561	5.32e-256
ctg1_258	HZF02_RS11660	93	535	100.0	1.46e-193
ctg1_259	HZF02_RS11665	92	420	99.53703703703704	6.18e-150
ctg1_260	HZF02_RS11670	92	1067	100.0	0.0



>>
45. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	HX783_RS23580	98	328	99.4413407821229	1.01e-114
ctg1_244	HX783_RS23575	94	741	100.0	1.89e-271
ctg1_245	HX783_RS23570	81	177	100.0	3.84e-57
ctg1_246	HX783_RS23565	94	408	100.0	2.25e-145
ctg1_247	HX783_RS23560	93	1110	95.16380655226209	0.0
ctg1_248	HX783_RS23555	96	505	100.0	6.86e-182
ctg1_249	HX783_RS23550	98	1039	100.0	0.0
ctg1_250	HX783_RS23545	96	748	100.0	6.62e-274
ctg1_251	HX783_RS23540	95	1074	99.63099630996311	0.0
ctg1_253	HX783_RS23535	95	558	100.0	4.88e-202
ctg1_254	HX783_RS23530	96	236	100.0	5.03e-80
ctg1_255	HX783_RS23525	100	617	100.0	8.37e-225
ctg1_256	HX783_RS23520	99	815	100.0	1.11e-299
ctg1_257	HX783_RS23515	92	784	100.0	1.59e-286
ctg1_258	HX783_RS23510	98	558	100.0	1.04e-202
ctg1_259	HX783_RS23505	96	437	100.0	1.21e-156
ctg1_260	HX783_RS23500	94	1088	100.0	0.0



>>
46. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	HKK58_RS08490	96	323	100.0	4.82e-113
ctg1_244	HKK58_RS08485	93	738	100.0	4.45e-270
ctg1_245	HKK58_RS08480	74	160	100.0	1.95e-50
ctg1_246	HKK58_RS08475	92	399	100.0	1.02e-141
ctg1_247	HKK58_RS08470	93	1107	95.16380655226209	0.0
ctg1_248	HKK58_RS08465	97	511	100.0	1.76e-184
ctg1_249	HKK58_RS08460	98	1047	100.0	0.0
ctg1_250	HKK58_RS08455	98	762	100.0	1.07e-279
ctg1_251	HKK58_RS08450	94	1063	99.63099630996311	0.0
ctg1_253	HKK58_RS08445	96	560	99.66555183946488	8.44e-203
ctg1_254	HKK58_RS08440	99	240	100.0	1.06e-81
ctg1_255	HKK58_RS08435	100	617	100.0	8.37e-225
ctg1_256	HKK58_RS08430	99	813	100.0	3.19e-299
ctg1_257	HKK58_RS08425	91	768	100.0	2.7e-280
ctg1_258	HKK58_RS08420	96	551	100.0	4.06e-200
ctg1_259	HKK58_RS08415	96	436	100.0	1.72e-156
ctg1_260	HKK58_RS08410	95	1110	100.0	0.0



>>
47. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	C4J83_RS19130	96	323	100.0	4.82e-113
ctg1_244	C4J83_RS19125	93	739	100.0	1.55e-270
ctg1_245	C4J83_RS19120	73	157	99.13793103448276	4.57e-49
ctg1_246	C4J83_RS19115	92	400	100.0	3.57e-142
ctg1_247	C4J83_RS19110	93	1104	95.16380655226209	0.0
ctg1_248	C4J83_RS19105	96	510	100.0	5.04e-184
ctg1_249	C4J83_RS19100	99	1049	100.0	0.0
ctg1_250	C4J83_RS19095	98	762	100.0	1.07e-279
ctg1_251	C4J83_RS19090	94	1065	99.63099630996311	0.0
ctg1_253	C4J83_RS19085	95	556	99.66555183946488	5.69e-201
ctg1_254	C4J83_RS19080	99	240	100.0	1.06e-81
ctg1_255	C4J83_RS19075	100	617	100.0	8.37e-225
ctg1_256	C4J83_RS19070	98	811	100.0	2.62e-298
ctg1_257	C4J83_RS19065	91	768	100.0	2.7e-280
ctg1_258	C4J83_RS19060	96	551	100.0	4.06e-200
ctg1_259	C4J83_RS19055	97	440	100.0	7.28e-158
ctg1_260	C4J83_RS19050	95	1111	100.0	0.0



>>
48. NZ_JACAOZ010000015
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	HX797_RS18770	97	324	99.4413407821229	2.39e-113
ctg1_244	HX797_RS18775	91	732	100.0	6.05e-268
ctg1_245	HX797_RS18780	81	174	100.0	4.48e-56
ctg1_246	HX797_RS18785	92	402	100.0	3.06e-143
ctg1_247	HX797_RS18790	92	1097	95.16380655226209	0.0
ctg1_248	HX797_RS18795	94	497	100.0	7.67e-179
ctg1_249	HX797_RS18800	98	1047	100.0	0.0
ctg1_250	HX797_RS18805	95	744	100.0	2.21e-272
ctg1_251	HX797_RS18810	93	1059	99.63099630996311	0.0
ctg1_253	HX797_RS18815	96	560	100.0	1.7e-202
ctg1_254	HX797_RS18820	97	236	99.23076923076923	5.03e-80
ctg1_255	HX797_RS18825	100	617	100.0	8.37e-225
ctg1_256	HX797_RS18830	99	817	100.0	1.35e-300
ctg1_257	HX797_RS18835	91	778	100.0	6.19e-284
ctg1_258	HX797_RS18840	94	538	100.0	6.21e-195
ctg1_259	HX797_RS18845	95	437	100.0	1.21e-156
ctg1_260	HX797_RS18850	95	1106	100.0	0.0



>>
49. NZ_QKMB01000015
Source: Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	C7535_RS18900	97	325	99.4413407821229	8.33e-114
ctg1_244	C7535_RS18905	93	742	100.0	9.36e-272
ctg1_245	C7535_RS18910	75	155	98.27586206896551	1.31e-48
ctg1_246	C7535_RS18915	92	401	100.0	8.77e-143
ctg1_247	C7535_RS18920	93	1103	95.16380655226209	0.0
ctg1_248	C7535_RS18925	96	502	100.0	8e-181
ctg1_249	C7535_RS18930	99	1055	100.0	0.0
ctg1_250	C7535_RS18935	95	743	100.0	3.14e-272
ctg1_251	C7535_RS18940	94	1063	99.63099630996311	0.0
ctg1_253	C7535_RS18965	94	556	100.0	4.01e-201
ctg1_254	C7535_RS18970	95	234	100.0	2.05e-79
ctg1_255	C7535_RS18975	99	612	100.0	5.65e-223
ctg1_256	C7535_RS18980	98	808	99.75550122249389	3.05e-297
ctg1_257	C7535_RS18985	90	772	100.0	8.4e-282
ctg1_258	C7535_RS18990	97	551	100.0	4.06e-200
ctg1_259	C7535_RS18995	95	434	100.0	2e-155
ctg1_260	C7535_RS19000	95	1104	100.0	0.0



>>
50. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_243	BLV67_RS15210	96	322	99.4413407821229	1.38e-112
ctg1_244	BLV67_RS15215	91	733	100.0	4.26e-268
ctg1_245	BLV67_RS15220	82	176	100.0	1.1e-56
ctg1_246	BLV67_RS15225	89	389	100.0	9.42e-138
ctg1_247	BLV67_RS15230	92	1102	95.16380655226209	0.0
ctg1_248	BLV67_RS15235	94	496	100.0	3.12e-178
ctg1_249	BLV67_RS15240	97	1036	100.0	0.0
ctg1_250	BLV67_RS15245	95	738	100.0	4.28e-270
ctg1_251	BLV67_RS15250	93	1057	99.63099630996311	0.0
ctg1_253	BLV67_RS15255	95	552	100.0	1.34e-199
ctg1_254	BLV67_RS15260	96	234	99.23076923076923	2.05e-79
ctg1_255	BLV67_RS15265	100	617	100.0	8.37e-225
ctg1_256	BLV67_RS15270	99	814	100.0	2.24e-299
ctg1_257	BLV67_RS15275	91	779	100.0	1.52e-284
ctg1_258	BLV67_RS15280	94	537	100.0	1.78e-194
ctg1_259	BLV67_RS15285	95	437	100.0	1.21e-156
ctg1_260	BLV67_RS15290	95	1107	100.0	0.0

