ClusterBlast scores for NODE_4_length_302074_cov_17.213870

Table of genes, locations, strands and annotations of query cluster:
ctg4_57	66015	66849	+		
ctg4_58	66874	67420	+		
ctg4_59	67523	69644	-		
ctg4_60	69655	70867	-		
ctg4_61	70856	72782	-		
ctg4_62	73164	73353	-		
ctg4_63	73729	74443	-		
ctg4_64	74451	75102	-		
ctg4_65	75101	76160	-		
ctg4_66	76503	77544	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
6. NC_023064	Pseudomonas sp. TKP, complete sequence
7. NZ_QKMB01000024	Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
8. NZ_JACAOZ010000014	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
9. NZ_FNOX01000005	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
10. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
11. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
12. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
13. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
14. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
15. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
16. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
17. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
18. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
19. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
20. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
21. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
22. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
23. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
24. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
25. NZ_FPJI01000008	Pseudomonas sp. NFPP02, whole genome shotgun sequence
26. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
27. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
28. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
29. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
30. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
31. NZ_LMIY01000012	Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
32. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
33. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
34. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
35. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
36. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
37. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
38. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
39. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
40. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
41. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
42. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
43. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
44. NZ_QGAJ01000005	Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
45. NZ_CVTV01000018	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
46. NZ_MSDJ01000019	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
47. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
48. NZ_FOKD01000007	Pseudomonas sp. NFPP24, whole genome shotgun sequence
49. NZ_QTUF01000008	Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
50. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	A7J50_RS20905	99	548	100.0	1.16e-198
ctg4_58	A7J50_RS20900	100	337	100.0	1.82e-118
ctg4_59	A7J50_RS20895	100	1419	100.0	0.0
ctg4_60	A7J50_RS20890	100	767	100.0	5.52e-281
ctg4_61	A7J50_RS20885	99	1295	100.0	0.0
ctg4_62	A7J50_RS20880	100	127	100.0	3.94e-39
ctg4_63	A7J50_RS20875	100	465	100.0	4.5e-167
ctg4_64	A7J50_RS20870	99	424	100.0	9.15e-152
ctg4_65	A7J50_RS20865	100	703	100.0	1.46e-257
ctg4_66	A7J50_RS20860	99	672	100.0	2.03e-245



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	CPH89_RS01705	97	536	100.0	8.77e-194
ctg4_58	CPH89_RS01700	98	332	100.0	2.48e-116
ctg4_59	CPH89_RS01695	99	1405	100.0	0.0
ctg4_60	CPH89_RS01690	97	753	100.0	1.19e-275
ctg4_61	CPH89_RS01685	95	1246	100.0	0.0
ctg4_62	CPH89_RS01680	95	122	100.0	5.41e-37
ctg4_63	CPH89_RS01675	99	462	100.0	7.47e-166
ctg4_64	CPH89_RS01670	100	426	100.0	2.25e-152
ctg4_65	CPH89_RS01665	99	698	100.0	1.98e-255
ctg4_66	CPH89_RS01660	98	664	100.0	4.58e-242



>>
3. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BFW91_RS04160	97	536	100.0	8.77e-194
ctg4_58	BFW91_RS04155	98	332	100.0	2.48e-116
ctg4_59	BFW91_RS04150	99	1405	100.0	0.0
ctg4_60	BFW91_RS04145	97	752	100.0	3.41e-275
ctg4_61	BFW91_RS04140	95	1247	100.0	0.0
ctg4_62	BFW91_RS04135	95	122	100.0	5.41e-37
ctg4_63	BFW91_RS04130	99	462	100.0	7.47e-166
ctg4_64	BFW91_RS04125	100	426	100.0	2.25e-152
ctg4_65	BFW91_RS04120	99	698	100.0	1.98e-255
ctg4_66	BFW91_RS04115	98	660	100.0	7.59e-241



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	PspR76_RS22115	96	537	100.0	3.06e-194
ctg4_58	PspR76_RS22110	98	331	100.0	7.11e-116
ctg4_59	PspR76_RS22105	97	1384	100.0	0.0
ctg4_60	PspR76_RS22100	96	746	100.0	1.33e-272
ctg4_61	PspR76_RS22095	94	1230	100.0	0.0
ctg4_62	PspR76_RS22090	98	126	100.0	1.61e-38
ctg4_63	PspR76_RS22085	99	460	100.0	4.32e-165
ctg4_64	PspR76_RS22080	96	417	100.0	1.03e-148
ctg4_65	PspR76_RS22075	98	696	100.0	1.15e-254
ctg4_66	PspR76_RS22070	96	648	100.0	8.12e-236



>>
5. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	A7317_RS21970	96	530	100.0	1.19e-191
ctg4_58	A7317_RS21975	97	330	100.0	2.04e-115
ctg4_59	A7317_RS21980	93	1335	100.0	0.0
ctg4_60	A7317_RS21985	94	733	100.0	1e-267
ctg4_61	A7317_RS21990	89	1162	99.68798751950078	0.0
ctg4_62	A7317_RS21995	92	118	100.0	1.82e-35
ctg4_63	A7317_RS22000	93	436	100.0	8.6e-156
ctg4_64	A7317_RS22005	96	411	100.0	1.98e-146
ctg4_65	A7317_RS22010	100	704	100.0	7.22e-258
ctg4_66	A7317_RS22015	93	631	100.0	4.12e-229



>>
6. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	U771_RS22910	96	532	100.0	2.93e-192
ctg4_58	U771_RS22905	88	293	100.0	8.73e-101
ctg4_59	U771_RS22900	93	1335	100.0	0.0
ctg4_60	U771_RS22895	94	735	100.0	2.46e-268
ctg4_61	U771_RS22890	89	1168	99.68798751950078	0.0
ctg4_62	U771_RS22885	92	118	100.0	1.82e-35
ctg4_63	U771_RS22880	93	436	100.0	8.6e-156
ctg4_64	U771_RS22875	96	411	100.0	1.98e-146
ctg4_65	U771_RS22870	99	702	100.0	5.93e-257
ctg4_66	U771_RS22865	93	631	100.0	4.12e-229



>>
7. NZ_QKMB01000024
Source: Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C7535_RS23575	96	531	100.0	8.41e-192
ctg4_58	C7535_RS23570	83	271	100.0	2.96e-92
ctg4_59	C7535_RS23565	95	1360	100.0	0.0
ctg4_60	C7535_RS23560	94	735	100.0	2.96e-268
ctg4_61	C7535_RS23555	89	1160	99.68798751950078	0.0
ctg4_62	C7535_RS23550	95	123	100.0	1.89e-37
ctg4_63	C7535_RS23545	92	425	100.0	2.26e-151
ctg4_64	C7535_RS23540	98	418	100.0	2.52e-149
ctg4_65	C7535_RS23535	99	699	100.0	6.92e-256
ctg4_66	C7535_RS23530	94	639	100.0	2.6e-232



>>
8. NZ_JACAOZ010000014
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	HX797_RS18125	97	539	100.0	5.29e-195
ctg4_58	HX797_RS18130	97	330	100.0	1.44e-115
ctg4_59	HX797_RS18135	94	1343	100.0	0.0
ctg4_60	HX797_RS18140	92	709	100.0	3.37e-258
ctg4_61	HX797_RS18145	85	1121	99.68798751950078	0.0
ctg4_62	HX797_RS18150	92	119	100.0	6.34e-36
ctg4_63	HX797_RS18155	92	425	100.0	2.26e-151
ctg4_64	HX797_RS18160	97	418	100.0	3.58e-149
ctg4_65	HX797_RS18165	99	696	100.0	8.08e-255
ctg4_66	HX797_RS18170	95	645	100.0	1.35e-234



>>
9. NZ_FNOX01000005
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BLV67_RS13845	96	531	100.0	5.92e-192
ctg4_58	BLV67_RS13850	97	330	100.0	1.44e-115
ctg4_59	BLV67_RS13855	94	1342	100.0	0.0
ctg4_60	BLV67_RS13860	92	713	100.0	1.43e-259
ctg4_61	BLV67_RS13865	86	1128	99.68798751950078	0.0
ctg4_62	BLV67_RS13870	92	118	100.0	1.82e-35
ctg4_63	BLV67_RS13875	92	426	100.0	1.12e-151
ctg4_64	BLV67_RS13880	97	418	100.0	3.58e-149
ctg4_65	BLV67_RS13885	99	696	100.0	8.08e-255
ctg4_66	BLV67_RS13890	94	634	100.0	1.75e-230



>>
10. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J94_RS19445	96	534	100.0	3.57e-193
ctg4_58	C4J94_RS19440	98	332	100.0	1.75e-116
ctg4_59	C4J94_RS19435	93	1333	100.0	0.0
ctg4_60	C4J94_RS19430	93	714	100.0	2.92e-260
ctg4_61	C4J94_RS19425	87	1136	99.68798751950078	0.0
ctg4_62	C4J94_RS19420	87	115	100.0	4.31e-34
ctg4_63	C4J94_RS19415	93	430	100.0	2.36e-153
ctg4_64	C4J94_RS19410	98	421	100.0	3.06e-150
ctg4_65	C4J94_RS19405	97	689	100.0	4.48e-252
ctg4_66	C4J94_RS19400	93	630	100.0	8.31e-229



>>
11. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	F8N51_RS02535	96	533	100.0	7.21e-193
ctg4_58	F8N51_RS02530	98	332	100.0	2.48e-116
ctg4_59	F8N51_RS02525	93	1333	100.0	0.0
ctg4_60	F8N51_RS02520	91	704	100.0	6.49e-256
ctg4_61	F8N51_RS02515	88	1140	99.68798751950078	0.0
ctg4_62	F8N51_RS02510	86	113	100.0	1.76e-33
ctg4_63	F8N51_RS02505	92	427	100.0	2.75e-152
ctg4_64	F8N51_RS02500	97	419	100.0	1.25e-149
ctg4_65	F8N51_RS02495	98	694	100.0	6.63e-254
ctg4_66	F8N51_RS02490	94	635	100.0	1.23e-230



>>
12. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	GH769_RS16955	96	532	100.0	2.93e-192
ctg4_58	GH769_RS16950	99	335	100.0	2.13e-117
ctg4_59	GH769_RS16945	93	1335	100.0	0.0
ctg4_60	GH769_RS16940	91	705	100.0	1.66e-256
ctg4_61	GH769_RS16935	87	1137	99.68798751950078	0.0
ctg4_62	GH769_RS16930	87	114	100.0	6.12e-34
ctg4_63	GH769_RS16925	92	427	100.0	2.75e-152
ctg4_64	GH769_RS16920	97	419	100.0	1.25e-149
ctg4_65	GH769_RS16915	98	694	100.0	6.63e-254
ctg4_66	GH769_RS16910	94	632	100.0	1.01e-229



>>
13. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C7532_RS06085	96	532	100.0	2.93e-192
ctg4_58	C7532_RS06080	98	334	100.0	3.02e-117
ctg4_59	C7532_RS06075	94	1338	100.0	0.0
ctg4_60	C7532_RS06070	91	703	100.0	1.31e-255
ctg4_61	C7532_RS06065	87	1125	99.68798751950078	0.0
ctg4_62	C7532_RS06060	87	114	100.0	6.12e-34
ctg4_63	C7532_RS06055	92	427	100.0	2.75e-152
ctg4_64	C7532_RS06050	97	419	100.0	1.25e-149
ctg4_65	C7532_RS06045	98	694	100.0	6.63e-254
ctg4_66	C7532_RS06040	94	635	100.0	1.23e-230



>>
14. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J86_RS18630	96	532	100.0	2.07e-192
ctg4_58	C4J86_RS18625	99	335	100.0	2.13e-117
ctg4_59	C4J86_RS18620	93	1326	100.0	0.0
ctg4_60	C4J86_RS18615	93	728	100.0	2.33e-265
ctg4_61	C4J86_RS18610	85	1113	99.68798751950078	0.0
ctg4_62	C4J86_RS18605	86	114	100.0	1.24e-33
ctg4_63	C4J86_RS18600	93	434	100.0	1e-154
ctg4_64	C4J86_RS18595	96	414	100.0	1.2e-147
ctg4_65	C4J86_RS18590	98	691	100.0	7.74e-253
ctg4_66	C4J86_RS18585	93	633	100.0	7.13e-230



>>
15. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BT199_RS00865	95	529	100.0	4.86e-191
ctg4_58	BT199_RS00870	99	335	100.0	2.13e-117
ctg4_59	BT199_RS00875	94	1338	100.0	0.0
ctg4_60	BT199_RS00880	91	703	100.0	1.36e-255
ctg4_61	BT199_RS00885	87	1130	99.68798751950078	0.0
ctg4_62	BT199_RS00890	87	114	100.0	6.12e-34
ctg4_63	BT199_RS00895	92	427	100.0	2.75e-152
ctg4_64	BT199_RS00900	97	419	100.0	1.25e-149
ctg4_65	BT199_RS00905	98	694	100.0	6.63e-254
ctg4_66	BT199_RS00910	93	630	100.0	1.18e-228



>>
16. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BLU41_RS08790	95	529	100.0	4.86e-191
ctg4_58	BLU41_RS08795	99	335	100.0	2.13e-117
ctg4_59	BLU41_RS08800	93	1333	100.0	0.0
ctg4_60	BLU41_RS08805	91	703	100.0	1.31e-255
ctg4_61	BLU41_RS08810	87	1128	99.68798751950078	0.0
ctg4_62	BLU41_RS08815	87	114	100.0	6.12e-34
ctg4_63	BLU41_RS08820	92	427	100.0	2.75e-152
ctg4_64	BLU41_RS08825	97	419	100.0	1.25e-149
ctg4_65	BLU41_RS08830	98	694	100.0	6.63e-254
ctg4_66	BLU41_RS08835	94	635	100.0	1.23e-230



>>
17. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	FXO12_RS27190	95	531	100.0	8.41e-192
ctg4_58	FXO12_RS27195	99	335	100.0	2.13e-117
ctg4_59	FXO12_RS27200	93	1333	100.0	0.0
ctg4_60	FXO12_RS27205	90	699	100.0	5.76e-254
ctg4_61	FXO12_RS27210	87	1129	99.68798751950078	0.0
ctg4_62	FXO12_RS27215	87	114	100.0	6.12e-34
ctg4_63	FXO12_RS27220	92	427	100.0	2.75e-152
ctg4_64	FXO12_RS27225	97	417	100.0	7.22e-149
ctg4_65	FXO12_RS27230	98	694	100.0	6.63e-254
ctg4_66	FXO12_RS27235	94	635	100.0	8.68e-231



>>
18. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C5F70_RS02730	96	532	100.0	2.93e-192
ctg4_58	C5F70_RS02735	90	300	100.0	1.11e-103
ctg4_59	C5F70_RS02740	92	1318	100.0	0.0
ctg4_60	C5F70_RS02745	92	720	100.0	1.51e-262
ctg4_61	C5F70_RS02750	89	1168	99.68798751950078	0.0
ctg4_62	C5F70_RS02760	92	117	100.0	5.23e-35
ctg4_63	C5F70_RS02765	92	431	100.0	1.66e-153
ctg4_64	C5F70_RS02770	95	410	100.0	5.69e-146
ctg4_65	C5F70_RS02775	98	691	100.0	1.56e-252
ctg4_66	C5F70_RS02780	91	624	100.0	2.28e-226



>>
19. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	PFLSS101_RS07985	96	533	100.0	7.21e-193
ctg4_58	PFLSS101_RS07990	99	337	100.0	3.67e-118
ctg4_59	PFLSS101_RS07995	94	1336	100.0	0.0
ctg4_60	PFLSS101_RS08000	90	696	100.0	7.23e-253
ctg4_61	PFLSS101_RS08005	86	1121	99.68798751950078	0.0
ctg4_62	PFLSS101_RS28305	87	114	100.0	6.12e-34
ctg4_63	PFLSS101_RS08010	92	427	100.0	3.91e-152
ctg4_64	PFLSS101_RS08015	97	419	100.0	1.25e-149
ctg4_65	PFLSS101_RS08020	98	692	100.0	3.84e-253
ctg4_66	PFLSS101_RS08025	94	635	100.0	6.11e-231



>>
20. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	TK42_RS04170	96	534	100.0	5.07e-193
ctg4_58	TK42_RS04175	99	335	100.0	2.13e-117
ctg4_59	TK42_RS04180	93	1326	100.0	0.0
ctg4_60	TK42_RS04185	90	700	100.0	2.17e-254
ctg4_61	TK42_RS04190	86	1122	99.68798751950078	0.0
ctg4_62	TK42_RS04195	87	114	100.0	6.12e-34
ctg4_63	TK42_RS04200	93	433	100.0	2.02e-154
ctg4_64	TK42_RS04205	96	416	100.0	2.07e-148
ctg4_65	TK42_RS04210	99	697	100.0	4e-255
ctg4_66	TK42_RS04215	94	632	100.0	1.44e-229



>>
21. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BFW89_RS18685	96	531	100.0	5.92e-192
ctg4_58	BFW89_RS18680	99	335	100.0	2.13e-117
ctg4_59	BFW89_RS18675	93	1327	100.0	0.0
ctg4_60	BFW89_RS18670	90	700	100.0	2.17e-254
ctg4_61	BFW89_RS18665	86	1120	99.68798751950078	0.0
ctg4_62	BFW89_RS18660	87	114	100.0	6.12e-34
ctg4_63	BFW89_RS18655	93	433	100.0	2.02e-154
ctg4_64	BFW89_RS18650	97	418	100.0	2.52e-149
ctg4_65	BFW89_RS18645	99	697	100.0	4e-255
ctg4_66	BFW89_RS18640	94	634	100.0	2.49e-230



>>
22. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	JH25_RS05005	96	534	100.0	5.07e-193
ctg4_58	JH25_RS05000	99	335	100.0	2.13e-117
ctg4_59	JH25_RS04995	93	1325	100.0	0.0
ctg4_60	JH25_RS04990	90	698	100.0	8.81e-254
ctg4_61	JH25_RS04985	86	1123	99.68798751950078	0.0
ctg4_62	JH25_RS04980	87	114	100.0	6.12e-34
ctg4_63	JH25_RS04975	93	433	100.0	2.02e-154
ctg4_64	JH25_RS04970	96	416	100.0	2.07e-148
ctg4_65	JH25_RS04965	99	697	100.0	4e-255
ctg4_66	JH25_RS04960	94	632	100.0	1.01e-229



>>
23. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J90_RS18705	95	531	100.0	5.92e-192
ctg4_58	C4J90_RS18700	99	335	100.0	2.13e-117
ctg4_59	C4J90_RS18695	93	1325	100.0	0.0
ctg4_60	C4J90_RS18690	93	724	100.0	5.47e-264
ctg4_61	C4J90_RS18685	85	1112	99.68798751950078	0.0
ctg4_62	C4J90_RS18680	84	111	100.0	1.45e-32
ctg4_63	C4J90_RS18675	93	434	100.0	1e-154
ctg4_64	C4J90_RS18670	96	414	100.0	1.2e-147
ctg4_65	C4J90_RS18665	98	691	100.0	7.74e-253
ctg4_66	C4J90_RS18660	93	630	100.0	5.85e-229



>>
24. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BUE92_RS26975	95	531	100.0	5.92e-192
ctg4_58	BUE92_RS26970	99	337	100.0	3.67e-118
ctg4_59	BUE92_RS26965	94	1337	100.0	0.0
ctg4_60	BUE92_RS26960	90	697	100.0	2.34e-253
ctg4_61	BUE92_RS26955	87	1122	99.68798751950078	0.0
ctg4_62	BUE92_RS26950	87	114	100.0	6.12e-34
ctg4_63	BUE92_RS26945	92	427	100.0	2.75e-152
ctg4_64	BUE92_RS26940	96	414	100.0	1.2e-147
ctg4_65	BUE92_RS26935	98	694	100.0	6.63e-254
ctg4_66	BUE92_RS26930	94	634	100.0	1.75e-230



>>
25. NZ_FPJI01000008
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BT204_RS16135	95	531	100.0	8.41e-192
ctg4_58	BT204_RS16140	98	333	100.0	1.23e-116
ctg4_59	BT204_RS16145	93	1334	100.0	0.0
ctg4_60	BT204_RS16150	89	695	100.0	1.92e-252
ctg4_61	BT204_RS16155	86	1125	99.68798751950078	0.0
ctg4_62	BT204_RS16160	87	114	100.0	6.12e-34
ctg4_63	BT204_RS16165	92	427	100.0	2.75e-152
ctg4_64	BT204_RS16170	97	419	100.0	1.25e-149
ctg4_65	BT204_RS16175	98	694	100.0	6.63e-254
ctg4_66	BT204_RS16180	94	635	100.0	6.11e-231



>>
26. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J89_RS18760	96	532	100.0	2.07e-192
ctg4_58	C4J89_RS18755	99	335	100.0	2.13e-117
ctg4_59	C4J89_RS18750	93	1325	100.0	0.0
ctg4_60	C4J89_RS18745	93	723	100.0	2.23e-263
ctg4_61	C4J89_RS18740	85	1112	99.68798751950078	0.0
ctg4_62	C4J89_RS18735	86	113	100.0	1.76e-33
ctg4_63	C4J89_RS18730	93	434	100.0	1e-154
ctg4_64	C4J89_RS18725	96	412	100.0	4.87e-147
ctg4_65	C4J89_RS18720	98	691	100.0	7.74e-253
ctg4_66	C4J89_RS18715	93	629	100.0	3.38e-228



>>
27. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J88_RS19205	96	531	100.0	4.17e-192
ctg4_58	C4J88_RS19200	98	333	100.0	6.09e-117
ctg4_59	C4J88_RS19195	93	1326	100.0	0.0
ctg4_60	C4J88_RS19190	93	723	100.0	2.23e-263
ctg4_61	C4J88_RS19185	85	1110	99.68798751950078	0.0
ctg4_62	C4J88_RS19180	86	114	100.0	1.24e-33
ctg4_63	C4J88_RS19175	93	434	100.0	1e-154
ctg4_64	C4J88_RS19170	96	412	100.0	4.87e-147
ctg4_65	C4J88_RS19165	98	691	100.0	7.74e-253
ctg4_66	C4J88_RS19160	93	630	100.0	5.85e-229



>>
28. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	E4167_RS15990	95	527	100.36101083032491	2.05e-190
ctg4_58	E4167_RS15995	90	300	100.0	1.11e-103
ctg4_59	E4167_RS16000	92	1322	100.0	0.0
ctg4_60	E4167_RS16005	91	714	100.24813895781637	6.12e-260
ctg4_61	E4167_RS16010	89	1166	99.68798751950078	0.0
ctg4_62	E4167_RS16015	92	118	100.0	2.59e-35
ctg4_63	E4167_RS16020	92	431	100.0	1.66e-153
ctg4_64	E4167_RS16025	95	410	100.0	5.69e-146
ctg4_65	E4167_RS16030	98	691	100.0	1.56e-252
ctg4_66	E4167_RS16035	92	625	100.0	5.6e-227



>>
29. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	CLM72_RS19720	96	532	100.0	2.07e-192
ctg4_58	CLM72_RS19715	99	335	100.0	2.13e-117
ctg4_59	CLM72_RS19710	93	1334	100.0	0.0
ctg4_60	CLM72_RS19705	90	698	100.0	1.16e-253
ctg4_61	CLM72_RS19700	86	1122	99.68798751950078	0.0
ctg4_62	CLM72_RS19695	86	112	100.0	7.17e-33
ctg4_63	CLM72_RS19690	92	427	100.0	2.75e-152
ctg4_64	CLM72_RS19685	96	414	100.0	1.2e-147
ctg4_65	CLM72_RS19680	98	694	100.0	6.63e-254
ctg4_66	CLM72_RS19675	94	635	100.0	6.11e-231



>>
30. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J91_RS19590	96	532	100.0	2.07e-192
ctg4_58	C4J91_RS19585	99	335	100.0	2.13e-117
ctg4_59	C4J91_RS19580	93	1326	100.0	0.0
ctg4_60	C4J91_RS19575	93	721	100.0	1.29e-262
ctg4_61	C4J91_RS19570	84	1107	99.68798751950078	0.0
ctg4_62	C4J91_RS19565	86	113	100.0	1.76e-33
ctg4_63	C4J91_RS19560	93	434	100.0	1e-154
ctg4_64	C4J91_RS19555	96	412	100.0	4.87e-147
ctg4_65	C4J91_RS19550	98	691	100.0	7.74e-253
ctg4_66	C4J91_RS19545	93	630	100.0	1.18e-228



>>
31. NZ_LMIY01000012
Source: Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	ASE33_RS12970	96	536	100.0	8.77e-194
ctg4_58	ASE33_RS12965	99	337	100.0	3.67e-118
ctg4_59	ASE33_RS12960	93	1329	100.0	0.0
ctg4_60	ASE33_RS12955	90	691	100.0	4.51e-251
ctg4_61	ASE33_RS12950	86	1122	99.68798751950078	0.0
ctg4_62	ASE33_RS29890	87	114	100.0	6.12e-34
ctg4_63	ASE33_RS12940	92	427	100.0	3.91e-152
ctg4_64	ASE33_RS12935	97	416	100.0	1.46e-148
ctg4_65	ASE33_RS12930	98	691	100.0	1.1e-252
ctg4_66	ASE33_RS12925	95	636	100.0	4.3e-231



>>
32. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J84_RS18000	95	531	100.0	5.92e-192
ctg4_58	C4J84_RS17995	99	335	100.0	2.13e-117
ctg4_59	C4J84_RS17990	93	1324	100.0	0.0
ctg4_60	C4J84_RS17985	93	722	100.0	4.49e-263
ctg4_61	C4J84_RS17980	85	1110	99.68798751950078	0.0
ctg4_62	C4J84_RS17975	86	114	100.0	1.24e-33
ctg4_63	C4J84_RS17970	93	434	100.0	1e-154
ctg4_64	C4J84_RS17965	96	413	100.0	2.42e-147
ctg4_65	C4J84_RS17960	98	691	100.0	7.74e-253
ctg4_66	C4J84_RS17955	93	625	100.0	7.95e-227



>>
33. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J85_RS19330	95	529	100.0	3.42e-191
ctg4_58	C4J85_RS19325	99	335	100.0	2.13e-117
ctg4_59	C4J85_RS19320	93	1319	100.0	0.0
ctg4_60	C4J85_RS19315	93	724	100.0	7.77e-264
ctg4_61	C4J85_RS19310	85	1107	99.68798751950078	0.0
ctg4_62	C4J85_RS19305	86	114	100.0	1.24e-33
ctg4_63	C4J85_RS19300	93	434	100.0	1e-154
ctg4_64	C4J85_RS19295	96	414	100.0	1.7e-147
ctg4_65	C4J85_RS19290	97	690	100.0	2.22e-252
ctg4_66	C4J85_RS19285	93	630	100.0	5.85e-229



>>
34. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	CRN80_RS17845	96	533	100.0	7.21e-193
ctg4_58	CRN80_RS17850	99	337	100.0	3.67e-118
ctg4_59	CRN80_RS17855	93	1330	100.0	0.0
ctg4_60	CRN80_RS17860	90	692	100.0	3.18e-251
ctg4_61	CRN80_RS17865	86	1121	99.68798751950078	0.0
ctg4_62	CRN80_RS17870	87	114	100.0	6.12e-34
ctg4_63	CRN80_RS17880	92	425	100.0	2.26e-151
ctg4_64	CRN80_RS17885	96	415	100.0	4.18e-148
ctg4_65	CRN80_RS17890	98	691	100.0	1.56e-252
ctg4_66	CRN80_RS17895	95	637	100.0	1.06e-231



>>
35. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J92_RS18820	96	532	100.0	2.07e-192
ctg4_58	C4J92_RS18815	98	332	100.0	1.75e-116
ctg4_59	C4J92_RS18810	93	1323	100.0	0.0
ctg4_60	C4J92_RS18805	93	724	100.0	5.47e-264
ctg4_61	C4J92_RS18800	84	1102	99.68798751950078	0.0
ctg4_62	C4J92_RS18795	86	113	100.0	1.76e-33
ctg4_63	C4J92_RS18790	93	434	100.0	1e-154
ctg4_64	C4J92_RS18785	96	414	100.0	1.2e-147
ctg4_65	C4J92_RS18780	98	691	100.0	7.74e-253
ctg4_66	C4J92_RS18775	93	628	100.0	4.8e-228



>>
36. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J87_RS18170	96	531	100.0	4.17e-192
ctg4_58	C4J87_RS18165	99	335	100.0	2.13e-117
ctg4_59	C4J87_RS18160	93	1322	100.0	0.0
ctg4_60	C4J87_RS18155	93	722	100.0	3.16e-263
ctg4_61	C4J87_RS18150	84	1098	99.68798751950078	0.0
ctg4_62	C4J87_RS18145	86	114	100.0	1.24e-33
ctg4_63	C4J87_RS18140	93	434	100.0	1e-154
ctg4_64	C4J87_RS18135	95	412	100.0	4.87e-147
ctg4_65	C4J87_RS18130	98	691	100.0	7.74e-253
ctg4_66	C4J87_RS18125	94	633	100.0	5.02e-230



>>
37. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BOP93_RS19155	95	531	100.0	4.17e-192
ctg4_58	BOP93_RS19150	98	334	100.0	4.29e-117
ctg4_59	BOP93_RS19145	93	1315	100.0	0.0
ctg4_60	BOP93_RS19140	93	717	99.75186104218362	4.14e-261
ctg4_61	BOP93_RS19135	85	1115	99.68798751950078	0.0
ctg4_62	BOP93_RS19130	89	115	100.0	2.13e-34
ctg4_63	BOP93_RS19125	94	436	100.0	1.22e-155
ctg4_64	BOP93_RS19120	95	405	100.0	3.84e-144
ctg4_65	BOP93_RS19115	98	693	100.0	1.34e-253
ctg4_66	BOP93_RS19110	93	628	100.0	4.8e-228



>>
38. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BLU00_RS09525	95	529	100.0	4.86e-191
ctg4_58	BLU00_RS09520	98	334	100.0	4.29e-117
ctg4_59	BLU00_RS09515	92	1313	100.0	0.0
ctg4_60	BLU00_RS09510	93	717	100.0	2.13e-261
ctg4_61	BLU00_RS09505	85	1109	99.68798751950078	0.0
ctg4_62	BLU00_RS09500	86	113	100.0	2.5e-33
ctg4_63	BLU00_RS09495	94	433	100.0	2.02e-154
ctg4_64	BLU00_RS09490	98	419	100.0	1.25e-149
ctg4_65	BLU00_RS09485	97	691	100.0	1.56e-252
ctg4_66	BLU00_RS09480	93	625	100.0	7.95e-227



>>
39. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J96_RS18630	95	526	100.0	4e-190
ctg4_58	C4J96_RS18625	98	334	100.0	4.29e-117
ctg4_59	C4J96_RS18620	93	1318	100.0	0.0
ctg4_60	C4J96_RS18615	93	720	100.0	1.83e-262
ctg4_61	C4J96_RS18610	84	1105	99.68798751950078	0.0
ctg4_62	C4J96_RS18605	87	114	100.0	1.24e-33
ctg4_63	C4J96_RS18600	94	433	100.0	2.02e-154
ctg4_64	C4J96_RS18595	97	417	100.0	1.03e-148
ctg4_65	C4J96_RS18590	98	693	100.0	1.9e-253
ctg4_66	C4J96_RS18585	92	622	100.0	1.87e-225



>>
40. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J95_RS19240	95	526	100.0	4e-190
ctg4_58	C4J95_RS19235	98	334	100.0	4.29e-117
ctg4_59	C4J95_RS19230	93	1319	100.0	0.0
ctg4_60	C4J95_RS19225	93	720	100.0	1.83e-262
ctg4_61	C4J95_RS19220	84	1102	99.68798751950078	0.0
ctg4_62	C4J95_RS19215	87	114	100.0	1.24e-33
ctg4_63	C4J95_RS19210	94	433	100.0	2.02e-154
ctg4_64	C4J95_RS19205	97	414	100.0	1.2e-147
ctg4_65	C4J95_RS19200	98	693	100.0	1.9e-253
ctg4_66	C4J95_RS19195	92	622	100.0	1.87e-225



>>
41. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J97_RS19220	95	528	100.0	1.39e-190
ctg4_58	C4J97_RS19215	98	334	100.0	4.29e-117
ctg4_59	C4J97_RS19210	92	1311	100.0	0.0
ctg4_60	C4J97_RS19205	93	718	100.0	1.06e-261
ctg4_61	C4J97_RS19200	84	1103	99.68798751950078	0.0
ctg4_62	C4J97_RS19195	87	114	100.0	1.24e-33
ctg4_63	C4J97_RS19190	94	433	100.0	2.02e-154
ctg4_64	C4J97_RS19185	97	417	100.0	1.03e-148
ctg4_65	C4J97_RS19180	98	691	100.0	1.1e-252
ctg4_66	C4J97_RS19175	93	627	100.0	1.95e-227



>>
42. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C4J98_RS18695	95	527	100.0	2.81e-190
ctg4_58	C4J98_RS18690	98	334	100.0	4.29e-117
ctg4_59	C4J98_RS18685	92	1312	100.0	0.0
ctg4_60	C4J98_RS18680	94	720	100.0	1.83e-262
ctg4_61	C4J98_RS18675	84	1103	99.68798751950078	0.0
ctg4_62	C4J98_RS18670	87	114	100.0	8.7e-34
ctg4_63	C4J98_RS18665	94	433	100.0	2.02e-154
ctg4_64	C4J98_RS18660	97	417	100.0	1.03e-148
ctg4_65	C4J98_RS18655	97	689	100.0	4.48e-252
ctg4_66	C4J98_RS18650	93	626	100.0	2.78e-227



>>
43. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	CIB54_RS02495	94	525	100.0	1.15e-189
ctg4_58	CIB54_RS02500	99	335	100.0	2.13e-117
ctg4_59	CIB54_RS02505	93	1317	100.0	0.0
ctg4_60	CIB54_RS02510	93	718	100.0	1.5e-261
ctg4_61	CIB54_RS02515	84	1101	99.68798751950078	0.0
ctg4_62	CIB54_RS02520	87	113	100.0	1.76e-33
ctg4_63	CIB54_RS02525	93	432	100.0	2.88e-154
ctg4_64	CIB54_RS02530	97	419	100.0	1.77e-149
ctg4_65	CIB54_RS02535	97	688	100.0	1.82e-251
ctg4_66	CIB54_RS02540	92	623	100.0	6.53e-226



>>
44. NZ_QGAJ01000005
Source: Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	PspCFBP13528_RS12830	94	524	100.0	4.66e-189
ctg4_58	PspCFBP13528_RS12825	99	335	100.0	2.13e-117
ctg4_59	PspCFBP13528_RS12820	93	1316	100.0	0.0
ctg4_60	PspCFBP13528_RS12815	93	718	100.0	1.5e-261
ctg4_61	PspCFBP13528_RS12810	84	1102	99.68798751950078	0.0
ctg4_62	PspCFBP13528_RS12805	87	113	100.0	1.76e-33
ctg4_63	PspCFBP13528_RS12800	93	432	100.0	2.88e-154
ctg4_64	PspCFBP13528_RS12795	97	418	100.0	3.58e-149
ctg4_65	PspCFBP13528_RS12790	97	688	100.0	1.82e-251
ctg4_66	PspCFBP13528_RS12785	93	625	100.0	7.95e-227



>>
45. NZ_CVTV01000018
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BFQ04_RS04320	94	524	100.0	4.66e-189
ctg4_58	BFQ04_RS04315	99	335	100.0	2.13e-117
ctg4_59	BFQ04_RS04310	93	1315	100.0	0.0
ctg4_60	BFQ04_RS04305	93	718	100.0	1.5e-261
ctg4_61	BFQ04_RS04300	84	1100	99.68798751950078	0.0
ctg4_62	BFQ04_RS28255	87	113	100.0	1.76e-33
ctg4_63	BFQ04_RS04290	93	432	100.0	2.88e-154
ctg4_64	BFQ04_RS04285	96	414	100.0	1.2e-147
ctg4_65	BFQ04_RS04280	97	688	100.0	1.82e-251
ctg4_66	BFQ04_RS04275	92	624	100.0	3.24e-226



>>
46. NZ_MSDJ01000019
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BFW92_RS19590	95	529	100.0	3.42e-191
ctg4_58	BFW92_RS19585	97	329	100.0	2.9e-115
ctg4_59	BFW92_RS19580	93	1335	100.0	0.0
ctg4_60	BFW92_RS19575	91	706	100.0	1.12e-256
ctg4_61	BFW92_RS19570	82	1073	99.68798751950078	0.0
ctg4_62	BFW92_RS19565	92	118	100.0	1.82e-35
ctg4_63	BFW92_RS19560	94	433	100.0	2.02e-154
ctg4_64	BFW92_RS19555	95	410	100.0	5.69e-146
ctg4_65	BFW92_RS19550	98	696	100.0	1.15e-254
ctg4_66	BFW92_RS19545	91	615	100.0	9.96e-223



>>
47. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	CYL20_RS10785	92	514	100.0	2.12e-185
ctg4_58	CYL20_RS10780	98	333	100.0	6.09e-117
ctg4_59	CYL20_RS10775	93	1332	100.0	0.0
ctg4_60	CYL20_RS10770	91	700	100.0	1.27e-254
ctg4_61	CYL20_RS10765	83	1073	98.75195007800312	0.0
ctg4_62	CYL20_RS10760	87	111	100.0	1.02e-32
ctg4_63	CYL20_RS10755	93	439	100.0	1.05e-156
ctg4_64	CYL20_RS10750	95	407	100.0	4.68e-145
ctg4_65	CYL20_RS10745	99	696	100.0	8.08e-255
ctg4_66	CYL20_RS10740	92	622	100.0	1.32e-225



>>
48. NZ_FOKD01000007
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BM026_RS16815	94	525	100.0	1.63e-189
ctg4_58	BM026_RS16820	98	331	100.0	5.01e-116
ctg4_59	BM026_RS16825	92	1315	100.0	0.0
ctg4_60	BM026_RS16830	89	691	100.0	5.73e-251
ctg4_61	BM026_RS16835	83	1076	99.53198127925117	0.0
ctg4_62	BM026_RS16840	89	115	100.0	3.03e-34
ctg4_63	BM026_RS16850	92	427	100.0	2.75e-152
ctg4_64	BM026_RS16855	94	406	100.0	1.34e-144
ctg4_65	BM026_RS16860	99	697	100.0	2.82e-255
ctg4_66	BM026_RS16865	93	633	100.0	7.13e-230



>>
49. NZ_QTUF01000008
Source: Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	C7541_RS19005	94	525	100.0	1.15e-189
ctg4_58	C7541_RS19010	85	278	100.0	3.78e-95
ctg4_59	C7541_RS19015	92	1327	100.0	0.0
ctg4_60	C7541_RS19020	91	708	100.0	8e-258
ctg4_61	C7541_RS19025	86	1108	99.37597503900156	0.0
ctg4_62	C7541_RS19030	89	114	100.0	6.12e-34
ctg4_63	C7541_RS19035	92	427	100.0	3.91e-152
ctg4_64	C7541_RS19040	97	416	100.0	1.46e-148
ctg4_65	C7541_RS19045	98	691	100.0	7.74e-253
ctg4_66	C7541_RS19050	91	620	100.0	7.33e-225



>>
50. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_57	BLT33_RS08855	94	523	100.0	9.41e-189
ctg4_58	BLT33_RS08850	98	331	100.0	5.01e-116
ctg4_59	BLT33_RS08845	92	1311	100.0	0.0
ctg4_60	BLT33_RS08840	90	693	100.0	6.99e-252
ctg4_61	BLT33_RS08835	83	1075	99.53198127925117	0.0
ctg4_62	BLT33_RS08830	89	115	100.0	3.03e-34
ctg4_63	BLT33_RS08825	92	427	100.0	2.75e-152
ctg4_64	BLT33_RS08820	94	406	100.0	1.34e-144
ctg4_65	BLT33_RS08815	99	697	100.0	2.82e-255
ctg4_66	BLT33_RS08810	94	635	100.0	1.23e-230

