ClusterBlast scores for NODE_4_length_376817_cov_19.716587

Table of genes, locations, strands and annotations of query cluster:
ctg4_1	581	13478	-		
ctg4_2	13528	14281	-		
ctg4_3	14581	15133	+		
ctg4_4	15171	15960	-		
ctg4_5	16053	16677	-		
ctg4_6	16830	18609	+		
ctg4_7	18621	19494	+		
ctg4_8	19497	21114	+		
ctg4_9	21130	22288	+		
ctg4_10	22284	23052	+		
ctg4_11	23163	25086	+		
ctg4_12	25177	25720	+		
ctg4_13	25785	26070	+		
ctg4_14	26134	26941	-		
ctg4_15	26979	27915	-		
ctg4_16	28448	28898	+		
ctg4_17	29281	30175	+		
ctg4_18	30171	30831	+		
ctg4_19	30789	31710	-		
ctg4_20	31800	32346	-		
ctg4_21	32377	32704	-		
ctg4_22	32727	33078	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
5. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
6. NZ_FOIH01000005	Pseudomonas sp. NFR09, whole genome shotgun sequence
7. NZ_FOQS01000003	Pseudomonas sp. NFPP04, whole genome shotgun sequence
8. NZ_FOKD01000007	Pseudomonas sp. NFPP24, whole genome shotgun sequence
9. NZ_QAJM01000014	Pseudomonas sp. KBW05 KBW5_ACAGTG_contig_14, whole genome shotgun sequence
10. NZ_CP046103	Pseudomonas sp. IB20 chromosome
11. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
12. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
13. NZ_FMUC01000001	Pseudomonas sp. NFACC25, whole genome shotgun sequence
14. NZ_AZVU01000002	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00002.2_C, whole genome shotgun sequence
15. NZ_FOZO01000002	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
16. NZ_QCWA01000004	Pseudomonas sp. GV047 Ga0189750_104, whole genome shotgun sequence
17. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
18. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
19. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
20. NZ_PYAQ01000002	Pseudomonas sp. R9.37 NODE_2_length_752410_cov_61.668222, whole genome shotgun sequence
21. NZ_VMSH01000002	Pseudomonas sp. RGB NODE_2_length_719832_cov_145.667909, whole genome shotgun sequence
22. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
23. NC_012660	Pseudomonas fluorescens SBW25, complete genome
24. NZ_MOAZ01000003	Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
25. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
26. NZ_LACF01000020	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_20, whole genome shotgun sequence
27. NZ_CVTR01000018	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
28. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
29. NZ_RXYG01000010	Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
30. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
31. NZ_JACAPG010000011	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
32. NZ_CVTQ01000025	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
33. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
34. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
35. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
36. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
37. NZ_CABVGW010000012	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
38. NZ_JACAQM010000029	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_29, whole genome shotgun sequence
39. NZ_LKEG01000026	Pseudomonas marginalis strain ICMP 3553 scaffold15, whole genome shotgun sequence
40. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
41. NZ_QEOF01000001	Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
42. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
43. NZ_JRMC01000001	Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
44. NZ_CABVHS010000010	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
45. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
46. NZ_JACJMR010000004	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_04, whole genome shotgun sequence
47. NZ_FOKB01000001	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
48. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
49. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
50. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 20060.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31690	A7J50_RS31690	4484085	4484264	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	A7J50_RS20305	100	8541	100.0	0.0
ctg4_2	A7J50_RS20310	100	495	100.0	1.57e-178
ctg4_3	A7J50_RS20315	100	364	100.0	6.38e-129
ctg4_4	A7J50_RS20320	100	533	100.0	2.25e-193
ctg4_5	A7J50_RS20325	100	402	100.0	4.55e-143
ctg4_6	A7J50_RS20330	100	1186	100.0	0.0
ctg4_7	A7J50_RS20335	99	573	100.0	3.92e-208
ctg4_8	A7J50_RS20340	100	1056	100.0	0.0
ctg4_9	A7J50_RS20345	100	781	100.0	2.18e-287
ctg4_10	A7J50_RS20350	99	497	100.0	4e-179
ctg4_11	A7J50_RS20355	100	1265	100.0	0.0
ctg4_12	A7J50_RS20360	100	378	100.0	1.15e-134
ctg4_13	A7J50_RS20365	100	194	100.0	1.51e-64
ctg4_14	A7J50_RS20370	99	528	100.0	3.44e-191
ctg4_15	A7J50_RS20375	100	605	100.0	4.45e-220
ctg4_16	A7J50_RS20380	99	291	99.32885906040269	2.2e-101
ctg4_17	A7J50_RS20385	98	560	100.0	7.23e-203
ctg4_18	A7J50_RS20390	100	417	99.54337899543378	1.29e-148
ctg4_19	A7J50_RS20395	100	607	100.0	5.22e-221
ctg4_20	A7J50_RS20400	99	373	100.0	1.2e-132
ctg4_21	A7J50_RS20405	100	216	100.0	5.96e-73
ctg4_22	A7J50_RS20410	98	198	79.3103448275862	7.39e-66



>>
2. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19427.0

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS03550	BFW91_RS03550	699817	699996	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BFW91_RS03555	95	8193	100.0	0.0
ctg4_2	BFW91_RS03560	95	474	99.6	1.89e-170
ctg4_3	BFW91_RS03565	98	358	100.0	8.71e-127
ctg4_4	BFW91_RS03570	99	527	100.0	6.2e-191
ctg4_5	BFW91_RS03575	98	395	100.0	1.25e-140
ctg4_6	BFW91_RS03580	97	1166	100.0	0.0
ctg4_7	BFW91_RS03585	98	569	100.0	1.31e-206
ctg4_8	BFW91_RS03590	98	1045	100.0	0.0
ctg4_9	BFW91_RS03595	98	772	100.0	9.94e-284
ctg4_10	BFW91_RS03600	97	484	100.0	4.29e-174
ctg4_11	BFW91_RS03605	95	1206	100.0	0.0
ctg4_12	BFW91_RS03610	99	374	100.0	5.5e-133
ctg4_13	BFW91_RS03615	99	191	100.0	2.51e-63
ctg4_14	BFW91_RS03620	96	511	100.0	3.55e-184
ctg4_15	BFW91_RS03625	99	597	100.0	7.07e-217
ctg4_16	BFW91_RS03630	95	284	100.0	1.8e-98
ctg4_17	BFW91_RS03635	96	549	100.0	1.9e-198
ctg4_18	BFW91_RS03640	98	411	99.54337899543378	1.76e-146
ctg4_19	BFW91_RS03645	97	591	100.0	1.32e-214
ctg4_20	BFW91_RS03650	92	345	100.0	1.63e-121
ctg4_21	BFW91_RS03655	93	204	100.0	6.45e-68
ctg4_22	BFW91_RS03660	88	181	82.75862068965517	4.44e-59



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19399.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS30335	CPH89_RS30335	227220	227399	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	CPH89_RS01100	95	8189	100.0	0.0
ctg4_2	CPH89_RS01105	94	473	99.6	7.7e-170
ctg4_3	CPH89_RS01110	98	358	100.0	8.71e-127
ctg4_4	CPH89_RS01115	99	527	100.0	6.2e-191
ctg4_5	CPH89_RS01120	98	395	100.0	1.25e-140
ctg4_6	CPH89_RS01125	97	1168	100.0	0.0
ctg4_7	CPH89_RS01130	98	568	100.0	3.76e-206
ctg4_8	CPH89_RS01135	98	1042	100.0	0.0
ctg4_9	CPH89_RS01140	98	772	100.0	9.94e-284
ctg4_10	CPH89_RS01145	97	479	100.0	2.9e-172
ctg4_11	CPH89_RS01150	95	1205	100.0	0.0
ctg4_12	CPH89_RS01155	99	374	100.0	5.5e-133
ctg4_13	CPH89_RS01160	99	191	100.0	2.51e-63
ctg4_14	CPH89_RS01165	96	511	100.0	3.55e-184
ctg4_15	CPH89_RS01170	99	597	100.0	7.07e-217
ctg4_16	CPH89_RS01175	95	284	100.0	1.8e-98
ctg4_17	CPH89_RS01180	96	549	100.0	1.9e-198
ctg4_18	CPH89_RS01185	98	411	99.54337899543378	1.76e-146
ctg4_19	CPH89_RS01190	97	591	100.0	1.32e-214
ctg4_20	CPH89_RS01195	92	345	100.0	1.63e-121
ctg4_21	CPH89_RS01200	93	204	100.0	6.45e-68
ctg4_22	CPH89_RS01205	90	166	70.6896551724138	4.37e-53



>>
4. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18812.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS13000	BLQ27_RS13000	2813685	2813876	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BLQ27_RS12995	93	8016	100.0	0.0
ctg4_2	BLQ27_RS12990	94	472	99.6	1.55e-169
ctg4_3	BLQ27_RS12985	99	359	100.0	6.13e-127
ctg4_4	BLQ27_RS12980	93	459	91.98473282442748	1.95e-164
ctg4_5	BLQ27_RS12975	95	383	100.0	1.34e-135
ctg4_6	BLQ27_RS12970	94	1123	99.66216216216216	0.0
ctg4_7	BLQ27_RS12965	95	550	100.0	3.86e-199
ctg4_8	BLQ27_RS12960	97	1018	99.81412639405205	0.0
ctg4_9	BLQ27_RS12955	99	773	100.0	7e-284
ctg4_10	BLQ27_RS12950	93	463	100.0	1.04e-165
ctg4_11	BLQ27_RS12945	87	1067	95.9375	0.0
ctg4_12	BLQ27_RS12940	97	370	100.0	2.62e-131
ctg4_13	BLQ27_RS12935	98	190	100.0	7.21e-63
ctg4_14	BLQ27_RS12930	93	493	100.0	2.56e-177
ctg4_15	BLQ27_RS12925	99	598	100.0	2.47e-217
ctg4_16	BLQ27_RS12920	90	265	99.32885906040269	7.57e-91
ctg4_17	BLQ27_RS12910	94	538	100.0	5e-194
ctg4_18	BLQ27_RS12905	93	389	99.54337899543378	1.73e-137
ctg4_19	BLQ27_RS12900	94	573	100.0	1.92e-207
ctg4_20	BLQ27_RS12895	87	327	100.0	2.38e-114
ctg4_21	BLQ27_RS12890	94	205	100.0	2.25e-68
ctg4_22	BLQ27_RS12885	90	181	77.58620689655173	7.68e-59



>>
5. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18355.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS08220	BLT33_RS08220	1811409	1811738	+	thiol:disulfide_interchange_protein_DsbG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BLT33_RS08230	92	7881	100.0	0.0
ctg4_2	BLT33_RS08235	94	469	99.2	1.81e-168
ctg4_3	BLT33_RS08240	99	359	100.0	6.13e-127
ctg4_4	BLT33_RS08245	94	504	99.61832061068702	1.24e-181
ctg4_5	BLT33_RS08250	96	384	100.0	3.3e-136
ctg4_6	BLT33_RS08255	91	1092	99.83108108108108	0.0
ctg4_7	BLT33_RS08260	93	543	100.0	4.32e-196
ctg4_8	BLT33_RS08265	94	1006	100.0	0.0
ctg4_9	BLT33_RS08270	98	773	99.74025974025975	4.92e-284
ctg4_10	BLT33_RS08275	86	425	100.0	1.18e-150
ctg4_11	BLT33_RS08280	82	999	95.9375	0.0
ctg4_12	BLT33_RS08285	96	365	100.0	1.25e-129
ctg4_13	BLT33_RS08290	97	188	100.0	4.18e-62
ctg4_14	BLT33_RS08295	83	453	100.0	1.81e-161
ctg4_15	BLT33_RS08300	98	596	100.0	2.03e-216
ctg4_16	BLT33_RS08305	85	256	100.0	3.45e-87
ctg4_17	BLT33_RS08310	92	527	100.0	1.31e-189
ctg4_18	BLT33_RS08315	89	375	99.54337899543378	2.63e-132
ctg4_19	BLT33_RS08320	89	543	100.0	7.34e-196
ctg4_20	BLT33_RS08325	76	288	100.0	4e-99
ctg4_21	BLT33_RS08330	80	173	100.0	1.03e-55
ctg4_22	BLT33_RS08335	74	156	79.3103448275862	5.8e-49



>>
6. NZ_FOIH01000005
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BMX59_RS13975	92	7876	100.0	0.0
ctg4_2	BMX59_RS13970	94	473	99.2	1.09e-169
ctg4_3	BMX59_RS13965	99	359	100.0	6.13e-127
ctg4_4	BMX59_RS13960	94	504	99.61832061068702	1.24e-181
ctg4_5	BMX59_RS13955	96	384	100.0	3.3e-136
ctg4_6	BMX59_RS13950	91	1094	99.83108108108108	0.0
ctg4_7	BMX59_RS13945	93	543	100.0	4.32e-196
ctg4_8	BMX59_RS13940	94	1002	100.0	0.0
ctg4_9	BMX59_RS13935	98	773	99.74025974025975	4.92e-284
ctg4_10	BMX59_RS13930	86	425	100.0	1.18e-150
ctg4_11	BMX59_RS13925	82	996	95.9375	0.0
ctg4_12	BMX59_RS13920	97	367	100.0	4.35e-130
ctg4_13	BMX59_RS13915	97	188	100.0	4.18e-62
ctg4_14	BMX59_RS13910	83	456	100.0	2.2e-162
ctg4_15	BMX59_RS13905	98	596	100.0	2.03e-216
ctg4_16	BMX59_RS13900	85	256	100.0	3.45e-87
ctg4_17	BMX59_RS13895	92	530	100.0	7.92e-191
ctg4_18	BMX59_RS13890	89	375	99.54337899543378	2.63e-132
ctg4_19	BMX59_RS13885	89	543	100.0	7.34e-196
ctg4_20	BMX59_RS13880	75	287	100.0	1.63e-98
ctg4_21	BMX59_RS13875	79	171	100.0	8.43e-55
ctg4_22	BMX59_RS13870	70	144	81.03448275862068	4.62e-44



>>
7. NZ_FOQS01000003
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BM017_RS09270	91	7867	100.0	0.0
ctg4_2	BM017_RS09265	94	473	99.2	1.09e-169
ctg4_3	BM017_RS09260	99	359	100.0	6.13e-127
ctg4_4	BM017_RS09255	93	503	99.61832061068702	3.55e-181
ctg4_5	BM017_RS09250	96	384	100.0	3.3e-136
ctg4_6	BM017_RS09245	91	1092	99.83108108108108	0.0
ctg4_7	BM017_RS09240	93	543	100.0	4.32e-196
ctg4_8	BM017_RS09235	95	1006	100.0	0.0
ctg4_9	BM017_RS09230	98	773	99.74025974025975	4.92e-284
ctg4_10	BM017_RS09225	86	423	100.0	4.78e-150
ctg4_11	BM017_RS09220	82	996	95.9375	0.0
ctg4_12	BM017_RS09215	97	367	100.0	4.35e-130
ctg4_13	BM017_RS09210	97	188	100.0	4.18e-62
ctg4_14	BM017_RS09205	83	456	100.0	2.2e-162
ctg4_15	BM017_RS09200	98	596	100.0	2.03e-216
ctg4_16	BM017_RS09195	85	254	100.0	9.89e-87
ctg4_17	BM017_RS09190	92	530	100.0	7.92e-191
ctg4_18	BM017_RS09185	89	375	99.54337899543378	2.63e-132
ctg4_19	BM017_RS09180	89	543	100.0	7.34e-196
ctg4_20	BM017_RS09175	75	287	100.0	1.63e-98
ctg4_21	BM017_RS09170	79	171	100.0	8.43e-55
ctg4_22	BM017_RS09165	70	144	81.03448275862068	4.62e-44



>>
8. NZ_FOKD01000007
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BM026_RS17440	91	7863	100.0	0.0
ctg4_2	BM026_RS17435	94	473	99.2	1.09e-169
ctg4_3	BM026_RS17430	99	359	100.0	6.13e-127
ctg4_4	BM026_RS17425	94	504	99.61832061068702	1.24e-181
ctg4_5	BM026_RS17420	96	384	100.0	3.3e-136
ctg4_6	BM026_RS17415	92	1098	99.83108108108108	0.0
ctg4_7	BM026_RS17410	93	543	100.0	4.32e-196
ctg4_8	BM026_RS17405	94	1003	100.0	0.0
ctg4_9	BM026_RS17400	98	773	99.74025974025975	4.92e-284
ctg4_10	BM026_RS17395	85	419	100.0	1.6e-148
ctg4_11	BM026_RS17390	82	996	95.9375	0.0
ctg4_12	BM026_RS17385	97	367	100.0	4.35e-130
ctg4_13	BM026_RS17380	97	188	100.0	4.18e-62
ctg4_14	BM026_RS17375	83	456	100.0	2.2e-162
ctg4_15	BM026_RS17370	98	596	100.0	2.03e-216
ctg4_16	BM026_RS17365	85	256	100.0	3.45e-87
ctg4_17	BM026_RS17360	92	530	100.0	7.92e-191
ctg4_18	BM026_RS17355	89	375	99.54337899543378	2.63e-132
ctg4_19	BM026_RS17350	89	540	100.0	1.73e-194
ctg4_20	BM026_RS17345	76	288	100.0	5.68e-99
ctg4_21	BM026_RS17340	79	170	100.0	1.2e-54
ctg4_22	BM026_RS17335	70	144	81.03448275862068	4.62e-44



>>
9. NZ_QAJM01000014
Source: Pseudomonas sp. KBW05 KBW5_ACAGTG_contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	DBR46_RS12685	91	7840	100.0	0.0
ctg4_2	DBR46_RS12690	91	450	98.0	7.57e-161
ctg4_3	DBR46_RS12695	98	357	100.0	3.55e-126
ctg4_4	DBR46_RS12700	92	489	98.47328244274809	7.68e-176
ctg4_5	DBR46_RS12705	96	387	100.0	4.02e-137
ctg4_6	DBR46_RS12710	89	1075	99.83108108108108	0.0
ctg4_7	DBR46_RS12715	94	545	100.0	7.47e-197
ctg4_8	DBR46_RS12720	93	981	100.0	0.0
ctg4_9	DBR46_RS12725	98	766	99.74025974025975	1.92e-281
ctg4_10	DBR46_RS12730	88	439	100.0	3.85e-156
ctg4_11	DBR46_RS12735	80	975	95.9375	0.0
ctg4_12	DBR46_RS12740	97	367	100.0	4.35e-130
ctg4_13	DBR46_RS12745	95	185	100.0	6.95e-61
ctg4_14	DBR46_RS12750	84	458	100.0	2.68e-163
ctg4_15	DBR46_RS12755	98	594	100.0	1.17e-215
ctg4_16	DBR46_RS12760	83	249	100.0	1.35e-84
ctg4_17	DBR46_RS12765	85	496	100.0	2.87e-177
ctg4_18	DBR46_RS12770	89	372	99.54337899543378	6.18e-131
ctg4_19	DBR46_RS12775	92	555	100.0	2.7e-200
ctg4_20	DBR46_RS12780	75	284	98.34254143646409	1.96e-97
ctg4_21	DBR46_RS12785	82	178	100.0	7.52e-58
ctg4_22	DBR46_RS12790	74	158	75.0	7.06e-50



>>
10. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18711.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS24945	GJU48_RS24945	3517299	3517489	+	IS5/IS1182_family_transposase
GJU48_RS16365	GJU48_RS16365	3536467	3538053	+	acyl-CoA_carboxylase_subunit_beta
GJU48_RS16400	GJU48_RS16400	3543939	3544859	-	chemotaxis_protein_CheV

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	GJU48_RS16330	94	8085	100.0	0.0
ctg4_2	GJU48_RS16335	94	472	99.6	1.55e-169
ctg4_3	GJU48_RS16340	98	358	100.0	1.76e-126
ctg4_4	GJU48_RS16345	92	492	100.0	4.63e-177
ctg4_5	GJU48_RS16350	97	392	100.0	2.95e-139
ctg4_6	GJU48_RS16355	93	1113	99.66216216216216	0.0
ctg4_7	GJU48_RS16360	95	550	100.0	5.49e-199
ctg4_8	GJU48_RS16365	97	1004	98.3271375464684	0.0
ctg4_9	GJU48_RS16370	99	773	100.0	3.47e-284
ctg4_10	GJU48_RS16375	93	469	100.0	5.37e-168
ctg4_11	GJU48_RS16380	89	1094	96.09375	0.0
ctg4_12	GJU48_RS16385	97	369	100.0	3.72e-131
ctg4_13	GJU48_RS16390	97	187	100.0	5.94e-62
ctg4_14	GJU48_RS16395	85	461	100.0	1.62e-164
ctg4_15	GJU48_RS16400	99	594	98.71382636655949	1.01e-215
ctg4_16	GJU48_RS16405	89	266	100.0	3.75e-91
ctg4_17	GJU48_RS16410	94	545	100.0	9.03e-197
ctg4_18	GJU48_RS16415	92	382	99.54337899543378	4.75e-135
ctg4_19	GJU48_RS16420	96	586	100.0	8.9e-213
ctg4_20	GJU48_RS16425	90	340	100.0	1.56e-119
ctg4_21	GJU48_RS16430	82	179	100.0	2.62e-58



>>
11. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	HDC32_RS08395	92	7905	100.0	0.0
ctg4_2	HDC32_RS08400	90	452	99.6	9.22e-162
ctg4_3	HDC32_RS08405	98	358	100.0	1.76e-126
ctg4_4	HDC32_RS08410	93	498	99.61832061068702	1.69e-179
ctg4_5	HDC32_RS08415	96	387	100.0	1.99e-137
ctg4_6	HDC32_RS08420	92	1097	100.0	0.0
ctg4_8	HDC32_RS08425	94	998	100.0	0.0
ctg4_9	HDC32_RS08430	99	770	99.74025974025975	8.16e-283
ctg4_10	HDC32_RS08435	89	444	100.0	2.83e-158
ctg4_11	HDC32_RS08440	79	964	95.46875	0.0
ctg4_12	HDC32_RS08445	94	360	100.0	1.7e-127
ctg4_13	HDC32_RS08450	98	190	100.0	7.21e-63
ctg4_14	HDC32_RS08455	83	454	100.0	8.95e-162
ctg4_15	HDC32_RS08460	98	591	100.0	1.94e-214
ctg4_16	HDC32_RS08465	77	231	100.0	1.96e-77
ctg4_17	HDC32_RS08470	91	529	100.0	1.6e-190
ctg4_18	HDC32_RS08475	89	373	99.54337899543378	2.16e-131
ctg4_19	HDC32_RS08480	88	538	100.0	1.42e-193
ctg4_20	HDC32_RS08485	81	310	100.0	1.72e-107
ctg4_21	HDC32_RS08490	87	189	100.0	2.84e-62
ctg4_22	HDC32_RS08495	73	144	79.3103448275862	3.26e-44



>>
12. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17756.0

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS06475	NIBR502773_RS06475	1423329	1424095	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	NIBR502773_RS06505	92	7905	100.0	0.0
ctg4_2	NIBR502773_RS06510	90	455	99.6	1.12e-162
ctg4_3	NIBR502773_RS06515	98	358	100.0	1.76e-126
ctg4_4	NIBR502773_RS06520	92	496	99.61832061068702	1.97e-178
ctg4_5	NIBR502773_RS06525	97	390	100.0	1.2e-138
ctg4_6	NIBR502773_RS06530	90	1080	100.0	0.0
ctg4_8	NIBR502773_RS06535	94	996	100.0	0.0
ctg4_9	NIBR502773_RS06540	98	770	99.74025974025975	5.75e-283
ctg4_10	NIBR502773_RS06545	91	447	100.0	1.71e-159
ctg4_11	NIBR502773_RS06550	80	967	95.46875	0.0
ctg4_12	NIBR502773_RS06555	96	363	100.0	1.02e-128
ctg4_13	NIBR502773_RS06560	99	191	100.0	2.51e-63
ctg4_14	NIBR502773_RS06565	82	449	100.0	8.56e-160
ctg4_15	NIBR502773_RS06570	98	591	100.0	1.94e-214
ctg4_16	NIBR502773_RS06575	77	230	100.0	5.61e-77
ctg4_17	NIBR502773_RS06580	92	529	100.0	2.27e-190
ctg4_18	NIBR502773_RS06585	89	371	99.54337899543378	1.25e-130
ctg4_19	NIBR502773_RS06590	89	542	100.0	2.1e-195
ctg4_20	NIBR502773_RS06595	81	308	100.0	7.01e-107
ctg4_21	NIBR502773_RS06600	87	189	100.0	2.84e-62
ctg4_22	NIBR502773_RS06605	63	129	85.34482758620689	1.93e-38



>>
13. NZ_FMUC01000001
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BLQ09_RS02505	92	7915	100.0	0.0
ctg4_2	BLQ09_RS02510	90	455	99.6	7.91e-163
ctg4_3	BLQ09_RS02515	98	358	100.0	1.76e-126
ctg4_4	BLQ09_RS02520	92	498	99.61832061068702	3.4e-179
ctg4_5	BLQ09_RS02525	97	390	100.0	1.2e-138
ctg4_6	BLQ09_RS02530	90	1078	100.0	0.0
ctg4_8	BLQ09_RS02535	93	996	100.0	0.0
ctg4_9	BLQ09_RS02540	98	769	99.74025974025975	1.16e-282
ctg4_10	BLQ09_RS02545	90	445	100.0	1.4e-158
ctg4_11	BLQ09_RS02555	79	962	95.46875	0.0
ctg4_12	BLQ09_RS02560	95	361	100.0	8.43e-128
ctg4_13	BLQ09_RS02565	99	191	100.0	2.51e-63
ctg4_14	BLQ09_RS02570	83	451	100.0	1.48e-160
ctg4_15	BLQ09_RS02575	98	591	100.0	1.94e-214
ctg4_16	BLQ09_RS02580	76	226	100.0	1.32e-75
ctg4_17	BLQ09_RS02585	91	526	100.0	1.86e-189
ctg4_18	BLQ09_RS02590	89	374	99.54337899543378	1.07e-131
ctg4_19	BLQ09_RS02595	88	539	100.0	3.48e-194
ctg4_20	BLQ09_RS02600	83	315	100.0	8.91e-110
ctg4_21	BLQ09_RS02605	86	187	100.0	2.34e-61
ctg4_22	BLQ09_RS02610	64	126	79.3103448275862	4.52e-37



>>
14. NZ_AZVU01000002
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	D883_RS0104460	92	7902	100.0	0.0
ctg4_2	D883_RS0104455	90	455	99.6	7.91e-163
ctg4_3	D883_RS0104450	98	358	100.0	1.76e-126
ctg4_4	D883_RS0104445	92	495	99.61832061068702	2.79e-178
ctg4_5	D883_RS0104440	97	390	100.0	1.2e-138
ctg4_6	D883_RS0104435	90	1083	100.0	0.0
ctg4_8	D883_RS0104425	93	996	100.0	0.0
ctg4_9	D883_RS0104420	98	769	99.74025974025975	1.16e-282
ctg4_10	D883_RS0104415	90	447	100.0	2.43e-159
ctg4_11	D883_RS0104410	79	962	95.46875	0.0
ctg4_12	D883_RS0104405	95	361	100.0	8.43e-128
ctg4_13	D883_RS0104400	99	191	100.0	2.51e-63
ctg4_14	D883_RS0104395	83	451	100.0	1.48e-160
ctg4_15	D883_RS0104390	98	591	100.0	1.94e-214
ctg4_16	D883_RS0104385	76	226	100.0	1.32e-75
ctg4_17	D883_RS0104380	91	526	100.0	1.86e-189
ctg4_18	D883_RS0104375	89	374	99.54337899543378	1.07e-131
ctg4_19	D883_RS0104370	89	542	100.0	2.1e-195
ctg4_20	D883_RS0104365	83	315	100.0	8.91e-110
ctg4_21	D883_RS0104360	86	187	100.0	2.34e-61
ctg4_22	D883_RS0104355	64	126	79.3103448275862	4.52e-37



>>
15. NZ_FOZO01000002
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BM416_RS05810	92	7904	100.0	0.0
ctg4_2	BM416_RS05815	91	457	99.6	9.63e-164
ctg4_3	BM416_RS05820	98	358	100.0	1.76e-126
ctg4_4	BM416_RS05825	92	498	99.61832061068702	3.4e-179
ctg4_5	BM416_RS05830	98	392	100.0	2.95e-139
ctg4_6	BM416_RS05835	90	1078	100.0	0.0
ctg4_8	BM416_RS05840	93	993	100.0	0.0
ctg4_9	BM416_RS05845	98	769	99.74025974025975	1.16e-282
ctg4_10	BM416_RS05850	91	447	100.0	1.71e-159
ctg4_11	BM416_RS05855	80	970	95.46875	0.0
ctg4_12	BM416_RS05860	94	359	100.0	3.43e-127
ctg4_13	BM416_RS05865	99	191	100.0	2.51e-63
ctg4_14	BM416_RS05870	83	451	100.0	1.48e-160
ctg4_15	BM416_RS05875	98	591	100.0	1.94e-214
ctg4_16	BM416_RS05880	77	229	100.0	7.97e-77
ctg4_17	BM416_RS05885	92	530	100.0	7.92e-191
ctg4_18	BM416_RS05890	89	371	99.54337899543378	1.25e-130
ctg4_19	BM416_RS05895	88	534	100.0	4.73e-192
ctg4_20	BM416_RS05900	81	308	100.0	4.93e-107
ctg4_21	BM416_RS05905	87	189	100.0	2.84e-62
ctg4_22	BM416_RS05910	65	127	79.3103448275862	1.58e-37



>>
16. NZ_QCWA01000004
Source: Pseudomonas sp. GV047 Ga0189750_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	C8K58_RS12625	92	7901	100.0	0.0
ctg4_2	C8K58_RS12620	90	455	99.6	7.91e-163
ctg4_3	C8K58_RS12615	98	358	100.0	1.76e-126
ctg4_4	C8K58_RS12610	92	495	99.61832061068702	2.79e-178
ctg4_5	C8K58_RS12605	97	390	100.0	1.2e-138
ctg4_6	C8K58_RS12600	90	1080	100.0	0.0
ctg4_8	C8K58_RS12595	93	996	100.0	0.0
ctg4_9	C8K58_RS12590	98	769	99.74025974025975	1.16e-282
ctg4_10	C8K58_RS12585	90	445	100.0	1.4e-158
ctg4_11	C8K58_RS12580	79	961	95.46875	0.0
ctg4_12	C8K58_RS12575	95	361	100.0	8.43e-128
ctg4_13	C8K58_RS12570	99	191	100.0	2.51e-63
ctg4_14	C8K58_RS12565	83	449	100.0	1.22e-159
ctg4_15	C8K58_RS12560	98	591	100.0	1.94e-214
ctg4_16	C8K58_RS12555	76	226	100.0	1.32e-75
ctg4_17	C8K58_RS12550	91	526	100.0	1.86e-189
ctg4_18	C8K58_RS12545	89	374	99.54337899543378	1.07e-131
ctg4_19	C8K58_RS12540	88	539	100.0	3.48e-194
ctg4_20	C8K58_RS12535	83	315	100.0	8.91e-110
ctg4_21	C8K58_RS12530	85	186	100.0	9.52e-61
ctg4_22	C8K58_RS12525	64	126	79.3103448275862	4.52e-37



>>
17. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	PspR76_RS21510	93	8027	100.0	0.0
ctg4_2	PspR76_RS21515	96	472	98.0	2.21e-169
ctg4_3	PspR76_RS21520	99	359	100.0	6.13e-127
ctg4_4	PspR76_RS21525	93	500	99.61832061068702	4.14e-180
ctg4_5	PspR76_RS21530	97	390	100.0	2.42e-138
ctg4_6	PspR76_RS21535	94	1135	100.0	0.0
ctg4_7	PspR76_RS21540	95	550	99.6551724137931	3.86e-199
ctg4_8	PspR76_RS21545	95	1001	99.81412639405205	0.0
ctg4_9	PspR76_RS21550	99	780	100.0	1.26e-286
ctg4_10	PspR76_RS21555	90	448	100.0	8.47e-160
ctg4_11	PspR76_RS21560	87	1060	95.78125	0.0
ctg4_12	PspR76_RS21565	97	367	100.0	2.15e-130
ctg4_13	PspR76_RS21570	97	187	100.0	5.94e-62
ctg4_14	PspR76_RS21575	84	457	100.0	5.41e-163
ctg4_15	PspR76_RS21580	100	603	100.0	1.81e-219
ctg4_16	PspR76_RS21585	91	270	100.0	7.89e-93
ctg4_17	PspR76_RS21590	95	546	100.0	3.15e-197
ctg4_18	PspR76_RS21595	93	385	99.08675799086758	2.87e-136
ctg4_19	PspR76_RS21600	97	592	100.0	6.53e-215



>>
18. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	HKK58_RS10750	93	7980	100.0	0.0
ctg4_2	HKK58_RS10755	94	472	99.6	1.55e-169
ctg4_3	HKK58_RS10760	98	358	100.0	1.76e-126
ctg4_4	HKK58_RS10765	92	492	98.47328244274809	4.63e-177
ctg4_5	HKK58_RS10770	97	389	100.0	3.44e-138
ctg4_6	HKK58_RS10775	95	1131	99.83108108108108	0.0
ctg4_7	HKK58_RS10780	96	555	100.0	8.14e-201
ctg4_8	HKK58_RS10785	96	1020	100.0	0.0
ctg4_9	HKK58_RS10790	99	778	100.0	3.62e-286
ctg4_10	HKK58_RS10795	91	459	100.0	3.47e-164
ctg4_11	HKK58_RS10800	85	1046	96.09375	0.0
ctg4_12	HKK58_RS10805	97	370	100.0	2.62e-131
ctg4_13	HKK58_RS10810	97	183	100.0	3.9e-60
ctg4_14	HKK58_RS10815	82	445	100.0	4.06e-158
ctg4_15	HKK58_RS10820	100	603	100.0	1.81e-219
ctg4_16	HKK58_RS10825	93	275	100.0	1.17e-94
ctg4_17	HKK58_RS10830	94	542	100.0	1.5e-195
ctg4_18	HKK58_RS10835	94	391	99.54337899543378	1.48e-138
ctg4_19	HKK58_RS10840	96	589	100.0	7.62e-214



>>
19. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	C4J83_RS21440	93	7984	100.0	0.0
ctg4_2	C4J83_RS21445	94	469	99.6	1.81e-168
ctg4_3	C4J83_RS21450	98	358	100.0	1.76e-126
ctg4_4	C4J83_RS21455	92	492	98.47328244274809	4.63e-177
ctg4_5	C4J83_RS21460	97	389	100.0	3.44e-138
ctg4_6	C4J83_RS21465	94	1132	99.83108108108108	0.0
ctg4_7	C4J83_RS21470	95	552	100.0	9.49e-200
ctg4_8	C4J83_RS21475	96	1018	100.0	0.0
ctg4_9	C4J83_RS21480	99	777	100.0	1.04e-285
ctg4_10	C4J83_RS21485	91	459	100.0	3.47e-164
ctg4_11	C4J83_RS21490	85	1047	96.09375	0.0
ctg4_12	C4J83_RS21495	97	367	100.0	4.35e-130
ctg4_13	C4J83_RS21500	96	181	100.0	2.26e-59
ctg4_14	C4J83_RS21505	81	443	100.0	1.65e-157
ctg4_15	C4J83_RS21510	100	603	100.0	1.81e-219
ctg4_16	C4J83_RS21515	93	275	100.0	1.17e-94
ctg4_17	C4J83_RS21520	94	542	100.0	1.5e-195
ctg4_18	C4J83_RS21525	93	390	99.54337899543378	6.04e-138
ctg4_19	C4J83_RS21530	96	587	100.0	3.1e-213



>>
20. NZ_PYAQ01000002
Source: Pseudomonas sp. R9.37 NODE_2_length_752410_cov_61.668222, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	C7U57_RS05980	93	7985	100.0	0.0
ctg4_2	C7U57_RS05975	95	476	99.6	4.64e-171
ctg4_3	C7U57_RS05970	98	358	100.0	1.76e-126
ctg4_4	C7U57_RS05965	92	492	98.47328244274809	4.63e-177
ctg4_5	C7U57_RS05960	97	389	100.0	3.44e-138
ctg4_6	C7U57_RS05955	94	1124	99.83108108108108	0.0
ctg4_7	C7U57_RS05950	95	550	100.0	5.49e-199
ctg4_8	C7U57_RS05945	96	1017	100.0	0.0
ctg4_9	C7U57_RS05940	99	778	100.0	3.62e-286
ctg4_10	C7U57_RS05935	91	460	100.0	1.21e-164
ctg4_11	C7U57_RS05930	86	1048	96.09375	0.0
ctg4_12	C7U57_RS05925	97	368	100.0	1.07e-130
ctg4_13	C7U57_RS05920	97	183	100.0	3.9e-60
ctg4_14	C7U57_RS05915	81	439	100.0	5.5e-156
ctg4_15	C7U57_RS05910	100	603	100.0	1.81e-219
ctg4_16	C7U57_RS05905	92	272	100.0	9.59e-94
ctg4_17	C7U57_RS05900	94	542	100.0	1.5e-195
ctg4_18	C7U57_RS05895	93	390	99.54337899543378	6.04e-138
ctg4_19	C7U57_RS05890	97	590	100.0	2.66e-214



>>
21. NZ_VMSH01000002
Source: Pseudomonas sp. RGB NODE_2_length_719832_cov_145.667909, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	FPT15_RS04385	93	7993	100.0	0.0
ctg4_2	FPT15_RS04390	94	469	99.6	2.58e-168
ctg4_3	FPT15_RS04395	98	355	100.0	1.45e-125
ctg4_4	FPT15_RS04400	93	499	99.61832061068702	1.19e-179
ctg4_5	FPT15_RS04405	96	389	100.0	4.89e-138
ctg4_6	FPT15_RS04410	94	1125	99.83108108108108	0.0
ctg4_7	FPT15_RS04415	95	551	100.0	1.92e-199
ctg4_8	FPT15_RS04420	96	1016	100.0	0.0
ctg4_9	FPT15_RS04425	99	778	100.0	7.3e-286
ctg4_10	FPT15_RS04430	91	457	100.0	1.41e-163
ctg4_11	FPT15_RS04435	85	1041	95.9375	0.0
ctg4_12	FPT15_RS04440	97	370	100.0	2.62e-131
ctg4_13	FPT15_RS04445	97	183	100.0	3.9e-60
ctg4_14	FPT15_RS04450	80	441	100.0	9.53e-157
ctg4_15	FPT15_RS04455	100	603	100.0	1.81e-219
ctg4_16	FPT15_RS04460	90	265	100.0	1.08e-90
ctg4_17	FPT15_RS04465	94	542	100.0	1.05e-195
ctg4_18	FPT15_RS04470	92	385	99.54337899543378	5.78e-136
ctg4_19	FPT15_RS04475	97	590	100.0	2.66e-214



>>
22. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	U367_RS0112910	92	7952	100.0	0.0
ctg4_2	U367_RS0112915	93	461	98.0	2.88e-165
ctg4_3	U367_RS0112920	99	359	100.0	6.13e-127
ctg4_4	U367_RS0112925	94	504	99.61832061068702	8.71e-182
ctg4_5	U367_RS0112930	94	380	100.0	2.23e-134
ctg4_6	U367_RS0112935	90	1078	99.83108108108108	0.0
ctg4_7	U367_RS0112940	91	530	100.0	6.57e-191
ctg4_8	U367_RS0112945	94	999	99.81412639405205	0.0
ctg4_9	U367_RS0112950	99	775	100.0	1.21e-284
ctg4_10	U367_RS0112955	88	432	100.0	1.05e-153
ctg4_11	U367_RS0112960	83	1012	95.9375	0.0
ctg4_12	U367_RS0112965	97	368	100.0	1.52e-130
ctg4_13	U367_RS0112970	96	186	100.0	1.7e-61
ctg4_14	U367_RS0112975	85	464	100.0	1.39e-165
ctg4_15	U367_RS0112980	98	596	100.0	2.03e-216
ctg4_16	U367_RS0112985	79	236	100.0	2.91e-79
ctg4_17	U367_RS0112990	92	523	100.0	4.22e-188
ctg4_18	U367_RS0112995	90	379	99.54337899543378	1.59e-133
ctg4_19	U367_RS0113000	90	543	99.34640522875817	7.34e-196



>>
23. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	PFLU_RS21515	92	7917	99.97673336435552	0.0
ctg4_2	PFLU_RS21520	94	468	99.6	5.2e-168
ctg4_3	PFLU_RS21525	99	359	100.0	6.13e-127
ctg4_4	PFLU_RS21530	93	494	98.47328244274809	1.14e-177
ctg4_5	PFLU_RS21535	97	389	100.0	6.94e-138
ctg4_6	PFLU_RS21540	91	1089	99.83108108108108	0.0
ctg4_7	PFLU_RS21545	93	543	100.0	3.04e-196
ctg4_8	PFLU_RS21550	96	1014	99.81412639405205	0.0
ctg4_9	PFLU_RS21555	98	770	99.74025974025975	8.16e-283
ctg4_10	PFLU_RS21560	90	448	100.0	5.97e-160
ctg4_11	PFLU_RS21565	80	970	95.9375	0.0
ctg4_12	PFLU_RS21570	98	372	100.0	2.24e-132
ctg4_13	PFLU_RS21575	96	185	100.0	4.89e-61
ctg4_14	PFLU_RS21580	84	460	100.0	4.64e-164
ctg4_15	PFLU_RS21585	99	597	100.0	1e-216
ctg4_16	PFLU_RS21590	78	234	99.32885906040269	1.63e-78
ctg4_17	PFLU_RS21595	92	526	100.0	2.65e-189
ctg4_18	PFLU_RS21600	90	380	99.54337899543378	5.54e-134
ctg4_19	PFLU_RS21605	90	548	100.0	1.55e-197



>>
24. NZ_MOAZ01000003
Source: Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BK649_RS04150	92	7946	100.0	0.0
ctg4_2	BK649_RS04155	94	464	98.0	2.47e-166
ctg4_3	BK649_RS04160	98	358	100.0	1.76e-126
ctg4_4	BK649_RS04165	92	499	99.61832061068702	1.19e-179
ctg4_5	BK649_RS04170	95	382	100.0	3.85e-135
ctg4_6	BK649_RS04175	91	1080	99.83108108108108	0.0
ctg4_7	BK649_RS04180	91	528	100.0	3.8e-190
ctg4_8	BK649_RS04185	94	1002	99.81412639405205	0.0
ctg4_9	BK649_RS04190	99	778	100.0	3.62e-286
ctg4_10	BK649_RS04195	88	433	100.0	7.43e-154
ctg4_11	BK649_RS04200	82	1000	95.78125	0.0
ctg4_12	BK649_RS04205	97	368	100.0	1.52e-130
ctg4_13	BK649_RS04210	96	186	100.0	1.7e-61
ctg4_14	BK649_RS04215	85	460	100.0	3.27e-164
ctg4_15	BK649_RS04220	98	596	100.0	2.03e-216
ctg4_16	BK649_RS04225	79	234	100.0	1.68e-78
ctg4_17	BK649_RS04230	92	523	100.0	2.97e-188
ctg4_18	BK649_RS04235	90	379	99.54337899543378	1.12e-133
ctg4_19	BK649_RS04240	90	543	99.34640522875817	7.34e-196



>>
25. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	CI807_RS28030	92	7904	100.0	0.0
ctg4_2	CI807_RS28035	94	464	98.0	2.47e-166
ctg4_3	CI807_RS28040	99	359	100.0	6.13e-127
ctg4_4	CI807_RS28045	94	508	99.61832061068702	1.9e-183
ctg4_5	CI807_RS28050	96	385	100.0	1.64e-136
ctg4_6	CI807_RS28055	90	1083	100.0	0.0
ctg4_7	CI807_RS28060	92	539	100.0	1.44e-194
ctg4_8	CI807_RS28065	95	1007	99.81412639405205	0.0
ctg4_9	CI807_RS28070	99	776	100.0	2.09e-285
ctg4_10	CI807_RS28075	87	433	100.0	5.23e-154
ctg4_11	CI807_RS28080	82	1000	95.9375	0.0
ctg4_12	CI807_RS28085	97	368	100.0	1.52e-130
ctg4_13	CI807_RS28095	96	186	100.0	1.7e-61
ctg4_14	CI807_RS28100	86	468	100.0	2.93e-167
ctg4_15	CI807_RS28105	98	596	100.0	2.03e-216
ctg4_16	CI807_RS28110	79	236	100.0	1.44e-79
ctg4_17	CI807_RS28115	92	519	100.0	2e-186
ctg4_18	CI807_RS28120	91	380	99.54337899543378	2.75e-134
ctg4_19	CI807_RS28125	90	545	99.34640522875817	1.8e-196



>>
26. NZ_LACF01000020
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	VC37_RS15955	92	7912	99.97673336435552	0.0
ctg4_2	VC37_RS15950	94	468	99.6	5.2e-168
ctg4_3	VC37_RS15945	99	359	100.0	6.13e-127
ctg4_4	VC37_RS15940	93	501	99.61832061068702	1.44e-180
ctg4_5	VC37_RS15935	97	389	100.0	6.94e-138
ctg4_6	VC37_RS15930	91	1089	99.83108108108108	0.0
ctg4_7	VC37_RS15925	93	541	100.0	1.24e-195
ctg4_8	VC37_RS15920	95	1011	99.81412639405205	0.0
ctg4_9	VC37_RS15915	98	770	99.74025974025975	8.16e-283
ctg4_10	VC37_RS15910	89	444	100.0	4.02e-158
ctg4_11	VC37_RS15905	80	974	95.9375	0.0
ctg4_12	VC37_RS15900	98	372	100.0	2.24e-132
ctg4_13	VC37_RS15895	96	185	100.0	4.89e-61
ctg4_14	VC37_RS15890	84	457	100.0	3.81e-163
ctg4_15	VC37_RS15885	98	593	100.0	1.66e-215
ctg4_16	VC37_RS15880	78	234	99.32885906040269	1.63e-78
ctg4_17	VC37_RS15875	92	526	100.0	3.76e-189
ctg4_18	VC37_RS15870	90	380	99.54337899543378	5.54e-134
ctg4_19	VC37_RS15865	90	548	100.0	1.55e-197



>>
27. NZ_CVTR01000018
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17749.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS11130	BFP87_RS11130	145556	148272	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BFP87_RS11140	92	7911	100.0	0.0
ctg4_2	BFP87_RS11145	92	464	99.6	2.47e-166
ctg4_3	BFP87_RS11150	98	358	100.0	1.76e-126
ctg4_4	BFP87_RS11155	90	494	99.61832061068702	5.64e-178
ctg4_5	BFP87_RS11160	94	380	100.0	1.57e-134
ctg4_6	BFP87_RS11165	91	1086	99.83108108108108	0.0
ctg4_7	BFP87_RS11170	93	541	100.0	1.76e-195
ctg4_8	BFP87_RS11175	95	1010	99.81412639405205	0.0
ctg4_9	BFP87_RS11180	98	771	100.0	4.05e-283
ctg4_10	BFP87_RS11185	90	449	100.0	2.96e-160
ctg4_11	BFP87_RS11190	81	990	95.9375	0.0
ctg4_12	BFP87_RS11195	97	365	100.0	1.77e-129
ctg4_13	BFP87_RS11200	97	188	100.0	4.18e-62
ctg4_14	BFP87_RS11205	84	457	100.0	7.68e-163
ctg4_15	BFP87_RS11210	99	601	100.0	1.54e-218
ctg4_16	BFP87_RS11215	79	237	100.0	7.15e-80
ctg4_17	BFP87_RS11220	91	524	100.0	2.17e-188
ctg4_18	BFP87_RS11225	91	382	99.54337899543378	4.75e-135
ctg4_19	BFP87_RS11230	88	541	100.0	6.03e-195



>>
28. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BFP95_RS24460	92	7911	100.0	0.0
ctg4_2	BFP95_RS24455	92	464	99.6	2.47e-166
ctg4_3	BFP95_RS24450	98	358	100.0	1.76e-126
ctg4_4	BFP95_RS24445	91	497	99.61832061068702	6.86e-179
ctg4_5	BFP95_RS24440	94	380	100.0	1.57e-134
ctg4_6	BFP95_RS24435	91	1083	99.83108108108108	0.0
ctg4_7	BFP95_RS24430	93	541	100.0	1.76e-195
ctg4_8	BFP95_RS24425	95	1008	99.81412639405205	0.0
ctg4_9	BFP95_RS24420	98	771	100.0	4.05e-283
ctg4_10	BFP95_RS24415	91	450	100.0	1.03e-160
ctg4_11	BFP95_RS24410	81	990	95.9375	0.0
ctg4_12	BFP95_RS24405	97	365	100.0	1.77e-129
ctg4_13	BFP95_RS24400	97	188	100.0	4.18e-62
ctg4_14	BFP95_RS24395	84	457	100.0	7.68e-163
ctg4_15	BFP95_RS24390	99	601	100.0	1.54e-218
ctg4_16	BFP95_RS24385	79	237	100.0	7.15e-80
ctg4_17	BFP95_RS24380	91	524	100.0	2.17e-188
ctg4_18	BFP95_RS24375	91	382	99.54337899543378	4.75e-135
ctg4_19	BFP95_RS24370	88	541	100.0	6.03e-195



>>
29. NZ_RXYG01000010
Source: Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	EJ576_RS20900	92	7935	100.0	0.0
ctg4_2	EJ576_RS20905	93	462	98.0	1e-165
ctg4_3	EJ576_RS20910	99	359	100.0	6.13e-127
ctg4_4	EJ576_RS20915	93	500	99.61832061068702	2.91e-180
ctg4_5	EJ576_RS20920	95	382	100.0	3.85e-135
ctg4_6	EJ576_RS20925	91	1083	99.83108108108108	0.0
ctg4_7	EJ576_RS20930	91	526	100.0	1.55e-189
ctg4_8	EJ576_RS20935	94	1003	99.81412639405205	0.0
ctg4_9	EJ576_RS20940	99	777	100.0	1.47e-285
ctg4_10	EJ576_RS20945	88	431	100.0	4.29e-153
ctg4_11	EJ576_RS20950	81	1000	95.9375	0.0
ctg4_12	EJ576_RS20955	97	368	100.0	1.52e-130
ctg4_13	EJ576_RS20960	96	186	100.0	1.7e-61
ctg4_14	EJ576_RS20965	85	460	100.0	3.27e-164
ctg4_15	EJ576_RS20970	98	596	100.0	2.03e-216
ctg4_16	EJ576_RS20975	79	235	100.0	4.13e-79
ctg4_17	EJ576_RS20980	92	523	100.0	2.97e-188
ctg4_18	EJ576_RS20985	90	379	99.54337899543378	1.12e-133
ctg4_19	EJ576_RS20990	89	542	99.34640522875817	2.99e-195



>>
30. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BLR69_RS12490	92	7912	100.0	0.0
ctg4_2	BLR69_RS12495	94	468	99.2	1.05e-167
ctg4_3	BLR69_RS12500	99	359	100.0	6.13e-127
ctg4_4	BLR69_RS12505	94	507	99.61832061068702	7.74e-183
ctg4_5	BLR69_RS12510	96	384	100.0	3.3e-136
ctg4_6	BLR69_RS12515	90	1079	99.83108108108108	0.0
ctg4_7	BLR69_RS12520	92	538	100.0	4.14e-194
ctg4_8	BLR69_RS12525	95	1011	100.0	0.0
ctg4_9	BLR69_RS12530	97	766	99.74025974025975	3.88e-281
ctg4_10	BLR69_RS12535	87	434	100.0	2.59e-154
ctg4_11	BLR69_RS12540	81	981	95.9375	0.0
ctg4_12	BLR69_RS12545	97	367	100.0	4.35e-130
ctg4_13	BLR69_RS12550	97	188	100.0	4.18e-62
ctg4_14	BLR69_RS12555	83	453	100.0	2.56e-161
ctg4_15	BLR69_RS12560	99	597	100.0	4.98e-217
ctg4_16	BLR69_RS12565	84	253	100.0	5.72e-86
ctg4_17	BLR69_RS12570	92	530	100.0	7.92e-191
ctg4_18	BLR69_RS12575	90	377	99.54337899543378	4.55e-133
ctg4_19	BLR69_RS12580	89	543	100.0	1.04e-195



>>
31. NZ_JACAPG010000011
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	HX868_RS11590	92	7907	100.0	0.0
ctg4_2	HX868_RS11585	93	462	98.0	1.43e-165
ctg4_3	HX868_RS11580	99	359	100.0	6.13e-127
ctg4_4	HX868_RS11575	93	505	99.61832061068702	3.15e-182
ctg4_5	HX868_RS11570	96	385	100.0	1.64e-136
ctg4_6	HX868_RS11565	90	1073	100.0	0.0
ctg4_7	HX868_RS11560	92	538	100.0	2.05e-194
ctg4_8	HX868_RS11555	95	1008	99.81412639405205	0.0
ctg4_9	HX868_RS11550	99	776	100.0	4.22e-285
ctg4_10	HX868_RS11545	87	431	100.0	6.09e-153
ctg4_11	HX868_RS11540	82	998	95.9375	0.0
ctg4_12	HX868_RS11535	97	367	100.0	2.15e-130
ctg4_13	HX868_RS11530	96	186	100.0	1.7e-61
ctg4_14	HX868_RS11525	85	468	100.0	4.16e-167
ctg4_15	HX868_RS11520	98	595	100.0	5.81e-216
ctg4_16	HX868_RS11515	79	236	100.0	2.91e-79
ctg4_17	HX868_RS11510	92	522	100.0	1.21e-187
ctg4_18	HX868_RS11505	91	380	99.54337899543378	2.75e-134
ctg4_19	HX868_RS11500	90	548	100.0	1.09e-197



>>
32. NZ_CVTQ01000025
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17737.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS22020	BFP88_RS22020	180316	181047	-	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BFP88_RS22015	92	7906	100.0	0.0
ctg4_2	BFP88_RS22020	93	461	97.6	2.32e-165
ctg4_3	BFP88_RS22025	98	358	100.0	1.76e-126
ctg4_4	BFP88_RS22030	90	495	99.61832061068702	2.79e-178
ctg4_5	BFP88_RS22035	94	380	100.0	1.57e-134
ctg4_6	BFP88_RS22040	91	1083	99.83108108108108	0.0
ctg4_7	BFP88_RS22045	93	541	100.0	1.76e-195
ctg4_8	BFP88_RS22050	95	1008	99.81412639405205	0.0
ctg4_9	BFP88_RS22055	98	771	100.0	4.05e-283
ctg4_10	BFP88_RS22060	90	449	100.0	2.96e-160
ctg4_11	BFP88_RS22065	81	990	95.9375	0.0
ctg4_12	BFP88_RS22070	97	365	100.0	1.77e-129
ctg4_13	BFP88_RS22075	97	188	100.0	4.18e-62
ctg4_14	BFP88_RS22080	84	457	100.0	7.68e-163
ctg4_15	BFP88_RS22085	99	601	100.0	1.54e-218
ctg4_16	BFP88_RS22090	79	237	100.0	7.15e-80
ctg4_17	BFP88_RS22095	91	524	100.0	2.17e-188
ctg4_18	BFP88_RS22100	91	382	99.54337899543378	4.75e-135
ctg4_19	BFP88_RS22105	88	541	100.0	6.03e-195



>>
33. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	AA957_RS22875	92	7906	99.97673336435552	0.0
ctg4_2	AA957_RS22870	91	458	99.6	6.78e-164
ctg4_3	AA957_RS22865	98	358	100.0	1.76e-126
ctg4_4	AA957_RS22860	91	497	99.61832061068702	6.86e-179
ctg4_5	AA957_RS22855	94	378	99.51690821256038	1.29e-133
ctg4_6	AA957_RS22850	91	1086	100.0	0.0
ctg4_7	AA957_RS22845	92	533	100.0	3.96e-192
ctg4_8	AA957_RS22840	96	1013	99.81412639405205	0.0
ctg4_9	AA957_RS22835	98	771	100.0	4.05e-283
ctg4_10	AA957_RS22830	90	449	100.0	2.08e-160
ctg4_11	AA957_RS22825	81	989	95.9375	0.0
ctg4_12	AA957_RS22820	97	367	100.0	2.15e-130
ctg4_13	AA957_RS22815	98	190	100.0	7.21e-63
ctg4_14	AA957_RS22810	84	457	100.0	5.41e-163
ctg4_15	AA957_RS22805	99	600	100.0	6.29e-218
ctg4_16	AA957_RS22800	78	232	99.32885906040269	6.61e-78
ctg4_17	AA957_RS22790	91	528	100.0	6.5e-190
ctg4_18	AA957_RS22785	90	379	99.54337899543378	7.87e-134
ctg4_19	AA957_RS22780	89	543	100.0	1.48e-195



>>
34. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	A7318_RS18675	92	7894	100.0	0.0
ctg4_2	A7318_RS18680	93	460	98.0	8.25e-165
ctg4_3	A7318_RS18685	99	359	100.0	6.13e-127
ctg4_4	A7318_RS18690	92	490	98.47328244274809	3.8e-176
ctg4_5	A7318_RS18695	95	381	100.0	5.47e-135
ctg4_6	A7318_RS18700	91	1090	99.83108108108108	0.0
ctg4_7	A7318_RS18705	92	536	100.0	2.39e-193
ctg4_8	A7318_RS18710	95	1008	100.0	0.0
ctg4_9	A7318_RS18715	98	769	99.74025974025975	1.16e-282
ctg4_10	A7318_RS18720	88	438	100.0	7.76e-156
ctg4_11	A7318_RS18725	81	989	96.09375	0.0
ctg4_12	A7318_RS18730	97	369	100.0	7.51e-131
ctg4_13	A7318_RS18735	95	184	100.0	9.88e-61
ctg4_14	A7318_RS18740	83	459	100.0	6.59e-164
ctg4_15	A7318_RS18745	99	599	100.0	1.22e-217
ctg4_16	A7318_RS18750	85	256	100.0	2.43e-87
ctg4_17	A7318_RS18755	93	534	100.0	1.67e-192
ctg4_18	A7318_RS18760	90	379	99.54337899543378	1.12e-133
ctg4_19	A7318_RS18765	88	540	100.0	1.22e-194



>>
35. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	F8N55_RS03745	92	7896	100.0	0.0
ctg4_2	F8N55_RS03750	92	457	98.0	9.63e-164
ctg4_3	F8N55_RS03755	99	359	100.0	6.13e-127
ctg4_4	F8N55_RS03760	92	490	98.47328244274809	3.8e-176
ctg4_5	F8N55_RS03765	95	381	100.0	5.47e-135
ctg4_6	F8N55_RS03770	91	1093	99.83108108108108	0.0
ctg4_7	F8N55_RS03775	92	536	100.0	2.39e-193
ctg4_8	F8N55_RS03780	95	1008	100.0	0.0
ctg4_9	F8N55_RS03785	98	767	99.74025974025975	9.53e-282
ctg4_10	F8N55_RS03790	88	438	100.0	7.76e-156
ctg4_11	F8N55_RS03795	81	984	96.09375	0.0
ctg4_12	F8N55_RS03800	97	367	100.0	2.15e-130
ctg4_13	F8N55_RS03805	95	184	100.0	9.88e-61
ctg4_14	F8N55_RS03810	83	458	100.0	2.68e-163
ctg4_15	F8N55_RS03815	99	599	100.0	1.22e-217
ctg4_16	F8N55_RS03820	86	255	99.32885906040269	4.74e-87
ctg4_17	F8N55_RS03825	93	534	100.0	1.67e-192
ctg4_18	F8N55_RS03830	90	379	99.54337899543378	1.12e-133
ctg4_19	F8N55_RS03835	88	538	100.0	9.98e-194



>>
36. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	CLM75_RS19205	92	7891	100.0	0.0
ctg4_2	CLM75_RS19210	92	457	98.0	9.63e-164
ctg4_3	CLM75_RS19215	99	359	100.0	6.13e-127
ctg4_4	CLM75_RS19220	92	490	98.47328244274809	3.8e-176
ctg4_5	CLM75_RS19225	95	381	100.0	5.47e-135
ctg4_6	CLM75_RS19230	91	1090	99.83108108108108	0.0
ctg4_7	CLM75_RS19235	92	534	100.0	9.74e-193
ctg4_8	CLM75_RS19240	95	1008	100.0	0.0
ctg4_9	CLM75_RS19245	98	769	99.74025974025975	1.16e-282
ctg4_10	CLM75_RS19250	88	438	100.0	7.76e-156
ctg4_11	CLM75_RS19255	81	985	96.09375	0.0
ctg4_12	CLM75_RS19260	97	369	100.0	7.51e-131
ctg4_13	CLM75_RS19265	95	184	100.0	9.88e-61
ctg4_14	CLM75_RS19270	84	459	100.0	9.36e-164
ctg4_15	CLM75_RS19275	99	599	100.0	1.22e-217
ctg4_16	CLM75_RS19280	86	255	99.32885906040269	4.74e-87
ctg4_17	CLM75_RS19285	93	534	100.0	1.67e-192
ctg4_18	CLM75_RS19290	90	379	99.54337899543378	1.12e-133
ctg4_19	CLM75_RS19295	88	536	100.0	4.06e-193



>>
37. NZ_CABVGW010000012
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	F8N22_RS19775	92	7888	100.0	0.0
ctg4_2	F8N22_RS19780	92	457	98.0	9.63e-164
ctg4_3	F8N22_RS19785	99	359	100.0	6.13e-127
ctg4_4	F8N22_RS19790	92	490	98.47328244274809	3.8e-176
ctg4_5	F8N22_RS19795	95	381	100.0	5.47e-135
ctg4_6	F8N22_RS19800	91	1090	99.83108108108108	0.0
ctg4_7	F8N22_RS19805	92	534	100.0	9.74e-193
ctg4_8	F8N22_RS19810	95	1008	100.0	0.0
ctg4_9	F8N22_RS19815	98	769	99.74025974025975	1.16e-282
ctg4_10	F8N22_RS19820	88	438	100.0	7.76e-156
ctg4_11	F8N22_RS19825	81	987	96.09375	0.0
ctg4_12	F8N22_RS19830	97	369	100.0	7.51e-131
ctg4_13	F8N22_RS19835	95	184	100.0	9.88e-61
ctg4_14	F8N22_RS19840	83	459	100.0	6.59e-164
ctg4_15	F8N22_RS19845	99	599	100.0	1.22e-217
ctg4_16	F8N22_RS19850	86	255	99.32885906040269	4.74e-87
ctg4_17	F8N22_RS19855	93	534	100.0	1.67e-192
ctg4_18	F8N22_RS19860	90	379	99.54337899543378	1.12e-133
ctg4_19	F8N22_RS19865	88	537	100.0	2.01e-193



>>
38. NZ_JACAQM010000029
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17707.0

Table of genes, locations, strands and annotations of subject cluster:
HX785_RS29000	HX785_RS29000	189197	189987	-	transporter_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	HX785_RS28985	92	7925	100.0	0.0
ctg4_2	HX785_RS28990	93	462	98.0	2.03e-165
ctg4_3	HX785_RS28995	99	359	100.0	6.13e-127
ctg4_4	HX785_RS29000	94	458	88.93129770992367	9.85e-164
ctg4_5	HX785_RS29005	95	382	100.0	1.91e-135
ctg4_6	HX785_RS29010	90	1084	100.0	0.0
ctg4_7	HX785_RS29015	91	535	100.0	4.83e-193
ctg4_8	HX785_RS29020	95	1005	100.0	0.0
ctg4_9	HX785_RS29025	99	776	100.0	2.09e-285
ctg4_10	HX785_RS29030	86	428	100.0	7.1e-152
ctg4_11	HX785_RS29035	82	999	95.9375	0.0
ctg4_12	HX785_RS29040	97	369	100.0	7.51e-131
ctg4_13	HX785_RS29045	96	186	100.0	1.7e-61
ctg4_14	HX785_RS29050	84	458	100.0	2.68e-163
ctg4_15	HX785_RS29055	99	597	100.0	4.98e-217
ctg4_16	HX785_RS29060	79	236	100.0	1.44e-79
ctg4_17	HX785_RS29065	92	523	100.0	2.97e-188
ctg4_18	HX785_RS29070	91	380	99.54337899543378	2.75e-134
ctg4_19	HX785_RS29075	90	545	99.34640522875817	1.8e-196



>>
39. NZ_LKEG01000026
Source: Pseudomonas marginalis strain ICMP 3553 scaffold15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	AO064_RS06380	92	7869	99.97673336435552	0.0
ctg4_2	AO064_RS06375	93	464	99.6	1.74e-166
ctg4_3	AO064_RS06370	98	357	100.0	2.5e-126
ctg4_4	AO064_RS06365	92	494	99.61832061068702	5.64e-178
ctg4_5	AO064_RS06360	96	387	100.0	4.02e-137
ctg4_6	AO064_RS06355	92	1097	99.83108108108108	0.0
ctg4_7	AO064_RS06350	93	544	100.0	1.51e-196
ctg4_8	AO064_RS06345	95	1012	99.81412639405205	0.0
ctg4_9	AO064_RS06340	98	769	99.74025974025975	1.65e-282
ctg4_10	AO064_RS06335	89	444	100.0	1.99e-158
ctg4_11	AO064_RS06330	79	963	95.9375	0.0
ctg4_12	AO064_RS06325	98	372	100.0	2.24e-132
ctg4_13	AO064_RS06320	96	185	100.0	4.89e-61
ctg4_14	AO064_RS06315	84	461	100.0	1.62e-164
ctg4_15	AO064_RS06310	99	597	100.0	1e-216
ctg4_16	AO064_RS06305	78	234	99.32885906040269	1.63e-78
ctg4_17	AO064_RS06300	92	526	100.0	2.65e-189
ctg4_18	AO064_RS06295	90	380	99.54337899543378	5.54e-134
ctg4_19	AO064_RS06290	90	548	100.0	1.55e-197



>>
40. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	F8N27_RS04170	92	7885	100.0	0.0
ctg4_2	F8N27_RS04165	92	456	98.0	3.92e-163
ctg4_3	F8N27_RS04160	99	359	100.0	6.13e-127
ctg4_4	F8N27_RS04155	92	490	98.47328244274809	3.8e-176
ctg4_5	F8N27_RS04150	95	381	100.0	5.47e-135
ctg4_6	F8N27_RS04145	91	1088	99.83108108108108	0.0
ctg4_7	F8N27_RS04140	92	535	100.0	6.86e-193
ctg4_8	F8N27_RS04135	95	1008	100.0	0.0
ctg4_9	F8N27_RS04130	98	764	99.74025974025975	1.11e-280
ctg4_10	F8N27_RS04125	88	436	100.0	6.37e-155
ctg4_11	F8N27_RS04120	81	982	96.09375	0.0
ctg4_12	F8N27_RS04115	97	369	100.0	7.51e-131
ctg4_13	F8N27_RS04110	95	184	100.0	9.88e-61
ctg4_14	F8N27_RS04105	84	461	100.0	2.3e-164
ctg4_15	F8N27_RS04100	99	599	100.0	1.22e-217
ctg4_16	F8N27_RS04095	86	255	99.32885906040269	4.74e-87
ctg4_17	F8N27_RS04090	93	531	100.0	1.95e-191
ctg4_18	F8N27_RS04085	90	379	99.54337899543378	1.12e-133
ctg4_19	F8N27_RS04080	88	540	100.0	2.45e-194



>>
41. NZ_QEOF01000001
Source: Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	C7539_RS02060	92	7917	100.04653327128896	0.0
ctg4_2	C7539_RS02055	92	463	99.6	4.98e-166
ctg4_3	C7539_RS02050	99	359	100.0	6.13e-127
ctg4_4	C7539_RS02045	93	491	98.47328244274809	1.33e-176
ctg4_5	C7539_RS02040	90	363	100.48309178743962	8.27e-128
ctg4_6	C7539_RS02035	90	1080	100.0	0.0
ctg4_7	C7539_RS02030	94	544	100.0	1.06e-196
ctg4_8	C7539_RS02025	93	996	100.0	0.0
ctg4_9	C7539_RS02020	98	765	99.74025974025975	7.83e-281
ctg4_10	C7539_RS02015	89	440	100.0	9.46e-157
ctg4_11	C7539_RS02010	80	983	95.46875	0.0
ctg4_12	C7539_RS02005	97	368	100.0	1.52e-130
ctg4_13	C7539_RS02000	97	189	100.0	2.07e-62
ctg4_14	C7539_RS01995	84	456	100.0	1.09e-162
ctg4_15	C7539_RS01990	99	600	100.0	6.06e-218
ctg4_16	C7539_RS01985	81	246	100.0	2.23e-83
ctg4_17	C7539_RS01980	90	519	100.0	2.08e-186
ctg4_18	C7539_RS01975	89	373	99.54337899543378	3.06e-131
ctg4_19	C7539_RS01970	90	549	100.0	3.8e-198



>>
42. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	PS417_RS08770	92	7888	100.0	0.0
ctg4_2	PS417_RS08765	93	466	99.2	3.01e-167
ctg4_3	PS417_RS08760	99	359	100.0	6.13e-127
ctg4_4	PS417_RS08755	93	498	99.61832061068702	2.39e-179
ctg4_5	PS417_RS08750	95	381	100.0	5.47e-135
ctg4_6	PS417_RS08745	90	1082	100.0	0.0
ctg4_7	PS417_RS08740	91	530	100.0	4.62e-191
ctg4_8	PS417_RS08735	93	991	100.0	0.0
ctg4_9	PS417_RS08730	98	771	100.0	2.85e-283
ctg4_10	PS417_RS08725	87	437	100.0	1.57e-155
ctg4_11	PS417_RS08720	80	969	95.9375	0.0
ctg4_12	PS417_RS08715	95	363	100.0	1.46e-128
ctg4_13	PS417_RS08710	96	186	100.0	1.7e-61
ctg4_14	PS417_RS08705	84	462	100.0	8.03e-165
ctg4_15	PS417_RS08700	99	600	100.0	6.06e-218
ctg4_16	PS417_RS08695	83	248	99.32885906040269	2.63e-84
ctg4_17	PS417_RS08690	91	511	100.0	2.23e-183
ctg4_18	PS417_RS08685	91	381	99.54337899543378	1.93e-134
ctg4_19	PS417_RS08680	90	545	99.34640522875817	2.56e-196



>>
43. NZ_JRMC01000001
Source: Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	LS88_RS01960	92	7886	100.0	0.0
ctg4_2	LS88_RS01955	92	464	99.2	2.47e-166
ctg4_3	LS88_RS01950	99	359	100.0	6.13e-127
ctg4_4	LS88_RS01945	92	496	99.61832061068702	1.38e-178
ctg4_5	LS88_RS01940	95	381	100.0	5.47e-135
ctg4_6	LS88_RS01935	91	1084	100.0	0.0
ctg4_7	LS88_RS01930	91	530	100.0	4.62e-191
ctg4_8	LS88_RS01925	93	989	100.0	0.0
ctg4_9	LS88_RS01920	98	771	100.0	2.85e-283
ctg4_10	LS88_RS01915	86	434	100.0	3.68e-154
ctg4_11	LS88_RS01910	81	976	95.9375	0.0
ctg4_12	LS88_RS01905	96	364	100.0	5.08e-129
ctg4_13	LS88_RS01900	96	186	100.0	1.7e-61
ctg4_14	LS88_RS01895	84	462	100.0	8.03e-165
ctg4_15	LS88_RS01890	99	600	100.0	6.06e-218
ctg4_16	LS88_RS01885	83	248	99.32885906040269	2.63e-84
ctg4_17	LS88_RS01880	90	510	100.0	4.5e-183
ctg4_18	LS88_RS01875	91	381	99.54337899543378	1.93e-134
ctg4_19	LS88_RS01870	90	545	99.34640522875817	2.56e-196



>>
44. NZ_CABVHS010000010
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	F8N59_RS16880	92	7886	100.0	0.0
ctg4_2	F8N59_RS16885	92	464	99.2	2.47e-166
ctg4_3	F8N59_RS16890	99	359	100.0	6.13e-127
ctg4_4	F8N59_RS16895	93	498	99.61832061068702	2.39e-179
ctg4_5	F8N59_RS16900	95	381	100.0	5.47e-135
ctg4_6	F8N59_RS16905	91	1083	100.0	0.0
ctg4_7	F8N59_RS16910	90	529	100.0	1.32e-190
ctg4_8	F8N59_RS16915	93	989	100.0	0.0
ctg4_9	F8N59_RS16920	98	771	100.0	2.85e-283
ctg4_10	F8N59_RS16925	87	437	100.0	1.57e-155
ctg4_11	F8N59_RS16930	81	973	95.9375	0.0
ctg4_12	F8N59_RS16935	96	364	100.0	5.08e-129
ctg4_13	F8N59_RS16940	96	186	100.0	1.7e-61
ctg4_14	F8N59_RS16945	84	462	100.0	8.03e-165
ctg4_15	F8N59_RS16950	99	600	100.0	6.06e-218
ctg4_16	F8N59_RS16955	83	248	99.32885906040269	2.63e-84
ctg4_17	F8N59_RS16960	90	509	100.0	1.29e-182
ctg4_18	F8N59_RS16965	91	381	99.54337899543378	1.93e-134
ctg4_19	F8N59_RS16970	90	545	99.34640522875817	2.56e-196



>>
45. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	PFLUOLIPICF7_RS16665	92	7888	100.0	0.0
ctg4_2	PFLUOLIPICF7_RS16660	93	466	99.2	3.01e-167
ctg4_3	PFLUOLIPICF7_RS16655	99	359	100.0	6.13e-127
ctg4_4	PFLUOLIPICF7_RS16650	92	496	99.61832061068702	1.38e-178
ctg4_5	PFLUOLIPICF7_RS16645	95	381	100.0	5.47e-135
ctg4_6	PFLUOLIPICF7_RS16640	91	1083	100.0	0.0
ctg4_7	PFLUOLIPICF7_RS16635	90	528	100.0	1.88e-190
ctg4_8	PFLUOLIPICF7_RS16630	93	989	100.0	0.0
ctg4_9	PFLUOLIPICF7_RS16625	98	771	100.0	2.85e-283
ctg4_10	PFLUOLIPICF7_RS16620	87	437	100.0	1.57e-155
ctg4_11	PFLUOLIPICF7_RS16615	81	972	95.9375	0.0
ctg4_12	PFLUOLIPICF7_RS16610	96	364	100.0	5.08e-129
ctg4_13	PFLUOLIPICF7_RS16605	96	186	100.0	1.7e-61
ctg4_14	PFLUOLIPICF7_RS16600	84	462	100.0	8.03e-165
ctg4_15	PFLUOLIPICF7_RS16595	99	600	100.0	6.06e-218
ctg4_16	PFLUOLIPICF7_RS16590	83	248	99.32885906040269	2.63e-84
ctg4_17	PFLUOLIPICF7_RS16585	90	510	100.0	4.5e-183
ctg4_18	PFLUOLIPICF7_RS16580	91	381	99.54337899543378	1.93e-134
ctg4_19	PFLUOLIPICF7_RS16575	90	543	99.34640522875817	1.48e-195



>>
46. NZ_JACJMR010000004
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	GGS27_RS16235	92	7888	100.0	0.0
ctg4_2	GGS27_RS16230	92	462	99.2	1e-165
ctg4_3	GGS27_RS16225	99	359	100.0	6.13e-127
ctg4_4	GGS27_RS16220	93	498	99.61832061068702	1.69e-179
ctg4_5	GGS27_RS16215	95	381	100.0	5.47e-135
ctg4_6	GGS27_RS16210	90	1082	100.0	0.0
ctg4_7	GGS27_RS16205	91	530	100.0	4.62e-191
ctg4_8	GGS27_RS16200	93	987	100.0	0.0
ctg4_9	GGS27_RS16195	98	771	100.0	2.85e-283
ctg4_10	GGS27_RS16190	87	437	100.0	1.57e-155
ctg4_11	GGS27_RS16185	81	972	95.9375	0.0
ctg4_12	GGS27_RS16180	96	364	100.0	5.08e-129
ctg4_13	GGS27_RS16175	96	186	100.0	1.7e-61
ctg4_14	GGS27_RS16170	84	461	100.0	1.14e-164
ctg4_15	GGS27_RS16165	99	600	100.0	6.06e-218
ctg4_16	GGS27_RS16160	83	250	100.0	4.7e-85
ctg4_17	GGS27_RS16155	90	509	100.0	1.29e-182
ctg4_18	GGS27_RS16150	91	381	99.54337899543378	1.93e-134
ctg4_19	GGS27_RS16145	90	545	99.34640522875817	2.56e-196



>>
47. NZ_FOKB01000001
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	BMZ57_RS01975	92	7880	100.0	0.0
ctg4_2	BMZ57_RS01970	92	463	99.2	4.98e-166
ctg4_3	BMZ57_RS01965	99	359	100.0	6.13e-127
ctg4_4	BMZ57_RS01960	93	498	99.61832061068702	2.39e-179
ctg4_5	BMZ57_RS01955	95	381	100.0	5.47e-135
ctg4_6	BMZ57_RS01950	90	1082	100.0	0.0
ctg4_7	BMZ57_RS01945	91	530	100.0	4.62e-191
ctg4_8	BMZ57_RS01940	93	989	100.0	0.0
ctg4_9	BMZ57_RS01935	98	771	100.0	2.85e-283
ctg4_10	BMZ57_RS01930	86	434	100.0	3.68e-154
ctg4_11	BMZ57_RS01925	81	972	95.9375	0.0
ctg4_12	BMZ57_RS01920	95	363	100.0	1.46e-128
ctg4_13	BMZ57_RS01915	96	186	100.0	1.7e-61
ctg4_14	BMZ57_RS01910	84	462	100.0	8.03e-165
ctg4_15	BMZ57_RS01905	99	600	100.0	6.06e-218
ctg4_16	BMZ57_RS01900	83	250	100.0	4.7e-85
ctg4_17	BMZ57_RS01895	90	509	100.0	1.29e-182
ctg4_18	BMZ57_RS01890	91	381	99.54337899543378	1.93e-134
ctg4_19	BMZ57_RS01885	90	545	99.34640522875817	2.56e-196



>>
48. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	VO64_RS27045	92	7887	100.0	0.0
ctg4_2	VO64_RS27040	89	445	99.6	1.03e-158
ctg4_3	VO64_RS27035	98	357	100.0	5.04e-126
ctg4_4	VO64_RS27030	90	478	98.85496183206108	2.87e-171
ctg4_5	VO64_RS27025	95	382	100.0	3.85e-135
ctg4_6	VO64_RS27020	91	1096	100.0	0.0
ctg4_7	VO64_RS27015	92	538	100.0	4.14e-194
ctg4_8	VO64_RS27010	96	1010	100.0	0.0
ctg4_9	VO64_RS27005	98	766	99.74025974025975	1.92e-281
ctg4_10	VO64_RS27000	86	421	100.0	2.76e-149
ctg4_11	VO64_RS26995	81	995	95.46875	0.0
ctg4_12	VO64_RS26990	96	365	100.0	1.25e-129
ctg4_13	VO64_RS26985	95	185	100.0	4.89e-61
ctg4_14	VO64_RS26980	82	438	100.0	1.52e-155
ctg4_15	VO64_RS26975	99	602	100.0	1.05e-218
ctg4_16	VO64_RS26970	83	245	100.0	4.5e-83
ctg4_17	VO64_RS26965	90	510	100.0	6.63e-183
ctg4_18	VO64_RS26960	91	381	99.54337899543378	1.36e-134
ctg4_19	VO64_RS26955	89	549	100.0	3.8e-198



>>
49. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	PF1751_RS19555	92	7882	100.0	0.0
ctg4_2	PF1751_RS19560	92	460	99.2	8.25e-165
ctg4_3	PF1751_RS19565	99	359	100.0	6.13e-127
ctg4_4	PF1751_RS19570	92	496	99.61832061068702	9.75e-179
ctg4_5	PF1751_RS19575	95	380	100.0	2.23e-134
ctg4_6	PF1751_RS19580	90	1082	100.0	0.0
ctg4_7	PF1751_RS19585	90	529	100.0	1.32e-190
ctg4_8	PF1751_RS19590	93	989	100.0	0.0
ctg4_9	PF1751_RS19595	98	771	100.0	2.85e-283
ctg4_10	PF1751_RS19600	86	434	100.0	3.68e-154
ctg4_11	PF1751_RS19605	81	973	95.9375	0.0
ctg4_12	PF1751_RS19610	96	364	100.0	5.08e-129
ctg4_13	PF1751_RS19615	96	186	100.0	1.7e-61
ctg4_14	PF1751_RS19620	84	462	100.0	8.03e-165
ctg4_15	PF1751_RS19625	99	600	100.0	6.06e-218
ctg4_16	PF1751_RS19630	83	248	99.32885906040269	2.63e-84
ctg4_17	PF1751_RS19635	91	511	100.0	2.23e-183
ctg4_18	PF1751_RS19640	91	381	99.54337899543378	1.93e-134
ctg4_19	PF1751_RS19645	90	543	99.34640522875817	1.04e-195



>>
50. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1	AYK59_RS23900	92	7886	100.0	0.0
ctg4_2	AYK59_RS23905	89	445	99.6	1.03e-158
ctg4_3	AYK59_RS23910	98	357	100.0	5.04e-126
ctg4_4	AYK59_RS23915	90	476	98.85496183206108	1.66e-170
ctg4_5	AYK59_RS23920	96	370	95.65217391304348	1.49e-130
ctg4_6	AYK59_RS23925	91	1097	100.0	0.0
ctg4_7	AYK59_RS23930	93	543	100.0	2.14e-196
ctg4_8	AYK59_RS23935	96	1010	100.0	0.0
ctg4_9	AYK59_RS23940	98	768	99.74025974025975	4.72e-282
ctg4_10	AYK59_RS23945	86	421	100.0	2.76e-149
ctg4_11	AYK59_RS23950	81	996	95.46875	0.0
ctg4_12	AYK59_RS23955	96	365	100.0	1.25e-129
ctg4_13	AYK59_RS23960	95	185	100.0	4.89e-61
ctg4_14	AYK59_RS23965	82	438	100.0	1.52e-155
ctg4_15	AYK59_RS23970	99	602	100.0	1.05e-218
ctg4_16	AYK59_RS23975	83	245	100.0	4.5e-83
ctg4_17	AYK59_RS23980	90	510	100.0	6.63e-183
ctg4_18	AYK59_RS23985	91	383	99.54337899543378	2.35e-135
ctg4_19	AYK59_RS23990	90	551	100.0	6.58e-199

