ClusterBlast scores for NODE_19_length_106372_cov_20.016360

Table of genes, locations, strands and annotations of query cluster:
ctg19_30	35738	37739	+		
ctg19_31	37874	39647	+		
ctg19_32	39650	41399	+		
ctg19_33	41570	42755	+		
ctg19_34	42814	43042	+		
ctg19_35	43049	43253	-		
ctg19_36	43494	44310	-		
ctg19_37	44640	44793	+		
ctg19_38	44847	46935	-		
ctg19_39	47352	47544	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
6. NZ_JACAOZ010000019	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
7. NZ_CP046103	Pseudomonas sp. IB20 chromosome
8. NZ_QKMB01000006	Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
9. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
10. NZ_FNOX01000012	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
11. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
12. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
13. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
14. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
15. NZ_FOKB01000001	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
16. NZ_CABVHS010000010	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
17. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
18. NZ_JRMC01000001	Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
19. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
20. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
21. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
22. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
23. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
24. NZ_CVTQ01000025	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
25. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
26. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
27. NZ_FPJI01000011	Pseudomonas sp. NFPP02, whole genome shotgun sequence
28. NC_017911	Pseudomonas fluorescens A506, complete sequence
29. NZ_CVTR01000018	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
30. NZ_MSDL01000057	Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_14, whole genome shotgun sequence
31. NZ_CVTI01000005	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
32. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
33. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
34. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
35. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
36. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
37. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
38. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
39. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
40. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
41. NZ_MOAZ01000003	Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
42. NZ_RXYG01000010	Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
43. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
44. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
45. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
46. NZ_JACAPW010000028	Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_28, whole genome shotgun sequence
47. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
48. NC_023064	Pseudomonas sp. TKP, complete sequence
49. NZ_JACAPJ010000002	Pseudomonas sp. C8002 run0228_C8002_S35_L005_contig_2, whole genome shotgun sequence
50. NZ_JACAPT010000027	Pseudomonas sp. E6002 run0228_E6002_S44_L005_contig_27, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	A7J50_RS19975	99	1334	100.0	0.0
ctg19_31	A7J50_RS19980	100	1199	100.0	0.0
ctg19_32	A7J50_RS19985	100	1165	100.0	0.0
ctg19_33	A7J50_RS19990	100	789	100.0	3.95e-290
ctg19_34	A7J50_RS19995	100	154	100.0	2.87e-49
ctg19_35	A7J50_RS20000	100	132	100.0	8.22e-41
ctg19_36	A7J50_RS20005	99	531	100.0	5.29e-192
ctg19_37	A7J50_RS30230	100	81	100.0	1.06e-20
ctg19_38	A7J50_RS20010	100	1397	100.0	0.0
ctg19_39	A7J50_RS20015	100	120	100.0	2.37e-36



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	CPH89_RS00780	95	1272	100.0	0.0
ctg19_31	CPH89_RS00785	99	1192	100.0	0.0
ctg19_32	CPH89_RS00790	99	1157	100.0	0.0
ctg19_33	CPH89_RS00795	100	788	100.0	1.13e-289
ctg19_34	CPH89_RS00800	99	153	100.0	8.24e-49
ctg19_35	CPH89_RS00805	87	115	100.0	6.08e-34
ctg19_36	CPH89_RS00810	98	522	100.0	1.19e-188
ctg19_37	CPH89_RS00815	100	81	100.0	1.06e-20
ctg19_38	CPH89_RS00820	99	1387	100.0	0.0
ctg19_39	CPH89_RS00825	100	120	100.0	2.37e-36



>>
3. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BFW91_RS03230	94	1268	100.0	0.0
ctg19_31	BFW91_RS03235	99	1192	100.0	0.0
ctg19_32	BFW91_RS03240	99	1154	100.0	0.0
ctg19_33	BFW91_RS03245	100	788	100.0	1.13e-289
ctg19_34	BFW91_RS03250	99	153	100.0	8.24e-49
ctg19_35	BFW91_RS03255	87	115	100.0	6.08e-34
ctg19_36	BFW91_RS03260	98	523	100.0	5.92e-189
ctg19_37	BFW91_RS03265	100	81	100.0	1.06e-20
ctg19_38	BFW91_RS03270	99	1387	100.0	0.0
ctg19_39	BFW91_RS03275	100	120	100.0	2.37e-36



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	PspR76_RS21195	93	1246	99.54954954954955	0.0
ctg19_31	PspR76_RS21200	99	1189	100.0	0.0
ctg19_32	PspR76_RS21205	99	1150	99.82817869415808	0.0
ctg19_33	PspR76_RS21210	99	786	100.0	6.54e-289
ctg19_34	PspR76_RS21215	99	153	100.0	8.24e-49
ctg19_35	PspR76_RS21220	83	96	85.07462686567165	3.32e-26
ctg19_36	PspR76_RS21225	98	523	100.0	4.17e-189
ctg19_37	PspR76_RS21230	98	81	100.0	1.06e-20
ctg19_38	PspR76_RS21235	98	1379	100.0	0.0
ctg19_39	PspR76_RS21240	94	115	100.0	4.61e-34



>>
5. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BLQ27_RS13300	93	1250	99.69969969969969	0.0
ctg19_31	BLQ27_RS13295	99	1190	100.0	0.0
ctg19_32	BLQ27_RS13290	98	1140	99.82817869415808	0.0
ctg19_33	BLQ27_RS13285	99	784	100.0	3.78e-288
ctg19_34	BLQ27_RS13280	99	153	100.0	8.24e-49
ctg19_35	BLQ27_RS13275	81	93	85.07462686567165	2.73e-25
ctg19_36	BLQ27_RS13270	96	517	100.0	1.15e-186
ctg19_37	BLQ27_RS13265	98	81	100.0	1.06e-20
ctg19_38	BLQ27_RS13260	98	1376	100.0	0.0
ctg19_39	BLQ27_RS13255	100	120	100.0	2.37e-36



>>
6. NZ_JACAOZ010000019
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	HX797_RS20010	92	1233	99.09909909909909	0.0
ctg19_31	HX797_RS20015	98	1184	100.0	0.0
ctg19_32	HX797_RS20020	97	1142	99.82817869415808	0.0
ctg19_33	HX797_RS20025	99	783	100.0	1.08e-287
ctg19_34	HX797_RS20030	99	153	100.0	8.24e-49
ctg19_35	HX797_RS20035	80	96	88.05970149253731	3.49e-26
ctg19_36	HX797_RS20040	98	522	100.0	1.19e-188
ctg19_37	HX797_RS20045	100	81	100.0	1.06e-20
ctg19_38	HX797_RS20050	98	1381	100.0	0.0
ctg19_39	HX797_RS20055	100	120	100.0	2.37e-36



>>
7. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	GJU48_RS16035	92	1239	99.54954954954955	0.0
ctg19_31	GJU48_RS16040	99	1187	100.0	0.0
ctg19_32	GJU48_RS16045	97	1142	99.82817869415808	0.0
ctg19_33	GJU48_RS16050	100	786	100.0	4.6e-289
ctg19_34	GJU48_RS16055	99	153	100.0	8.24e-49
ctg19_35	GJU48_RS16060	79	94	85.07462686567165	9.51e-26
ctg19_36	GJU48_RS16065	96	515	100.0	9.41e-186
ctg19_37	GJU48_RS16070	100	81	100.0	1.06e-20
ctg19_38	GJU48_RS16075	98	1374	100.0	0.0
ctg19_39	GJU48_RS16080	97	117	100.0	5.6e-35



>>
8. NZ_QKMB01000006
Source: Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	C7535_RS10040	90	1201	98.7987987987988	0.0
ctg19_31	C7535_RS10035	98	1179	100.0	0.0
ctg19_32	C7535_RS10030	97	1137	99.82817869415808	0.0
ctg19_33	C7535_RS10025	99	787	100.0	3.24e-289
ctg19_34	C7535_RS10020	100	154	100.0	2.87e-49
ctg19_35	C7535_RS10015	86	113	98.50746268656717	3.52e-33
ctg19_36	C7535_RS10010	97	519	100.0	1.98e-187
ctg19_37	C7535_RS10005	100	81	100.0	1.06e-20
ctg19_38	C7535_RS10000	98	1380	100.0	0.0
ctg19_39	C7535_RS09995	100	120	100.0	2.37e-36



>>
9. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	HX810_RS12485	91	1218	99.09909909909909	0.0
ctg19_31	HX810_RS12490	98	1180	100.0	0.0
ctg19_32	HX810_RS12495	98	1142	99.82817869415808	0.0
ctg19_33	HX810_RS12500	99	785	100.0	2.66e-288
ctg19_34	HX810_RS12505	97	151	100.0	4.78e-48
ctg19_35	HX810_RS12510	76	90	88.05970149253731	4.78e-24
ctg19_36	HX810_RS12515	97	520	100.0	9.81e-188
ctg19_37	HX810_RS12520	100	81	100.0	1.06e-20
ctg19_38	HX810_RS12525	98	1380	100.0	0.0
ctg19_39	HX810_RS12530	100	120	100.0	2.37e-36



>>
10. NZ_FNOX01000012
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BLV67_RS24695	91	1216	99.09909909909909	0.0
ctg19_31	BLV67_RS24690	98	1180	100.0	0.0
ctg19_32	BLV67_RS24685	98	1142	99.82817869415808	0.0
ctg19_33	BLV67_RS24680	99	785	100.0	2.66e-288
ctg19_34	BLV67_RS24675	97	151	100.0	4.78e-48
ctg19_35	BLV67_RS24670	76	90	88.05970149253731	4.78e-24
ctg19_36	BLV67_RS24665	97	520	100.0	9.81e-188
ctg19_37	BLV67_RS24660	100	81	100.0	1.06e-20
ctg19_38	BLV67_RS24655	98	1380	100.0	0.0
ctg19_39	BLV67_RS24650	100	120	100.0	2.37e-36



>>
11. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	JH25_RS04130	90	1224	99.84984984984985	0.0
ctg19_31	JH25_RS04135	99	1184	100.0	0.0
ctg19_32	JH25_RS04140	95	1114	99.82817869415808	0.0
ctg19_33	JH25_RS04145	98	780	100.0	2.55e-286
ctg19_34	JH25_RS04150	99	153	100.0	8.24e-49
ctg19_35	JH25_RS04155	69	97	100.0	9.03e-27
ctg19_36	JH25_RS04160	96	514	100.0	1.34e-185
ctg19_37	JH25_RS28325	98	79	100.0	3.04e-20
ctg19_38	JH25_RS04165	96	1353	100.0	0.0
ctg19_39	JH25_RS04170	100	120	100.0	2.37e-36



>>
12. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	TK42_RS05075	90	1224	99.84984984984985	0.0
ctg19_31	TK42_RS05070	98	1183	100.0	0.0
ctg19_32	TK42_RS05065	95	1113	99.82817869415808	0.0
ctg19_33	TK42_RS05060	98	780	100.0	2.55e-286
ctg19_34	TK42_RS05055	99	153	100.0	8.24e-49
ctg19_35	TK42_RS05050	69	97	100.0	9.03e-27
ctg19_36	TK42_RS05045	96	514	100.0	1.34e-185
ctg19_37	TK42_RS05040	98	79	100.0	3.04e-20
ctg19_38	TK42_RS05035	96	1353	100.0	0.0
ctg19_39	TK42_RS05030	100	120	100.0	2.37e-36



>>
13. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BFW89_RS17785	90	1223	99.84984984984985	0.0
ctg19_31	BFW89_RS17790	98	1182	100.0	0.0
ctg19_32	BFW89_RS17795	95	1113	99.82817869415808	0.0
ctg19_33	BFW89_RS17800	98	780	100.0	2.55e-286
ctg19_34	BFW89_RS17805	99	153	100.0	8.24e-49
ctg19_35	BFW89_RS17810	69	97	100.0	9.03e-27
ctg19_36	BFW89_RS17815	96	514	100.0	1.34e-185
ctg19_37	BFW89_RS17820	98	79	100.0	3.04e-20
ctg19_38	BFW89_RS17825	96	1353	100.0	0.0
ctg19_39	BFW89_RS17830	100	120	100.0	2.37e-36



>>
14. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	PS417_RS09070	90	1211	99.54954954954955	0.0
ctg19_31	PS417_RS09065	98	1182	100.0	0.0
ctg19_32	PS417_RS09060	96	1118	99.14089347079039	0.0
ctg19_33	PS417_RS09055	99	781	100.0	8.91e-287
ctg19_34	PS417_RS09050	99	153	100.0	8.24e-49
ctg19_35	PS417_RS28700	81	108	100.0	3.39e-31
ctg19_36	PS417_RS09045	97	519	100.0	1.98e-187
ctg19_37	PS417_RS28705	96	77	100.0	1.76e-19
ctg19_38	PS417_RS09040	95	1342	100.0	0.0
ctg19_39	PS417_RS09035	100	120	100.0	2.37e-36



>>
15. NZ_FOKB01000001
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BMZ57_RS02290	89	1207	99.84984984984985	0.0
ctg19_31	BMZ57_RS02285	98	1182	100.0	0.0
ctg19_32	BMZ57_RS02280	96	1121	99.14089347079039	0.0
ctg19_33	BMZ57_RS02275	99	781	100.0	8.91e-287
ctg19_34	BMZ57_RS02270	99	153	100.0	8.24e-49
ctg19_35	BMZ57_RS02265	81	108	100.0	3.39e-31
ctg19_36	BMZ57_RS02260	97	519	100.0	1.98e-187
ctg19_37	BMZ57_RS02255	96	77	100.0	1.76e-19
ctg19_38	BMZ57_RS02250	95	1341	100.0	0.0
ctg19_39	BMZ57_RS02245	100	120	100.0	2.37e-36



>>
16. NZ_CABVHS010000010
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	F8N59_RS16560	89	1210	99.84984984984985	0.0
ctg19_31	F8N59_RS16565	98	1182	100.0	0.0
ctg19_32	F8N59_RS16570	96	1115	99.14089347079039	0.0
ctg19_33	F8N59_RS16575	99	781	100.0	8.91e-287
ctg19_34	F8N59_RS16580	99	153	100.0	8.24e-49
ctg19_35	F8N59_RS16585	81	108	100.0	3.39e-31
ctg19_36	F8N59_RS16590	97	519	100.0	1.98e-187
ctg19_37	F8N59_RS16595	96	77	100.0	1.76e-19
ctg19_38	F8N59_RS16600	95	1342	100.0	0.0
ctg19_39	F8N59_RS16605	100	120	100.0	2.37e-36



>>
17. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	PFLUOLIPICF7_RS16975	90	1212	99.84984984984985	0.0
ctg19_31	PFLUOLIPICF7_RS16970	98	1182	100.0	0.0
ctg19_32	PFLUOLIPICF7_RS16965	96	1115	99.14089347079039	0.0
ctg19_33	PFLUOLIPICF7_RS16960	99	781	100.0	8.91e-287
ctg19_34	PFLUOLIPICF7_RS16955	99	153	100.0	8.24e-49
ctg19_35	PFLUOLIPICF7_RS28540	79	107	100.0	9.74e-31
ctg19_36	PFLUOLIPICF7_RS16950	97	519	100.0	1.98e-187
ctg19_37	PFLUOLIPICF7_RS28535	96	77	100.0	1.76e-19
ctg19_38	PFLUOLIPICF7_RS16940	95	1340	100.0	0.0
ctg19_39	PFLUOLIPICF7_RS16935	100	120	100.0	2.37e-36



>>
18. NZ_JRMC01000001
Source: Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	LS88_RS02270	89	1210	99.84984984984985	0.0
ctg19_31	LS88_RS02265	98	1182	100.0	0.0
ctg19_32	LS88_RS02260	96	1113	99.14089347079039	0.0
ctg19_33	LS88_RS02255	99	781	100.0	8.91e-287
ctg19_34	LS88_RS02250	99	153	100.0	8.24e-49
ctg19_35	LS88_RS29220	81	108	100.0	3.39e-31
ctg19_36	LS88_RS02245	97	519	100.0	1.98e-187
ctg19_37	LS88_RS29215	96	77	100.0	1.76e-19
ctg19_38	LS88_RS02235	95	1341	100.0	0.0
ctg19_39	LS88_RS02230	100	120	100.0	2.37e-36



>>
19. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	F8N57_RS03940	90	1210	99.84984984984985	0.0
ctg19_31	F8N57_RS03935	98	1182	100.0	0.0
ctg19_32	F8N57_RS03930	96	1111	99.14089347079039	0.0
ctg19_33	F8N57_RS03925	99	781	100.0	8.91e-287
ctg19_34	F8N57_RS03920	99	153	100.0	8.24e-49
ctg19_35	F8N57_RS03915	81	108	100.0	3.39e-31
ctg19_36	F8N57_RS03910	97	519	100.0	1.98e-187
ctg19_37	F8N57_RS03905	96	77	100.0	1.76e-19
ctg19_38	F8N57_RS03900	95	1342	100.0	0.0
ctg19_39	F8N57_RS03895	100	120	100.0	2.37e-36



>>
20. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	C7532_RS05150	90	1222	99.54954954954955	0.0
ctg19_31	C7532_RS05155	98	1174	100.0	0.0
ctg19_32	C7532_RS05160	95	1104	99.48453608247422	0.0
ctg19_33	C7532_RS05165	99	783	100.0	1.54e-287
ctg19_34	C7532_RS05170	99	153	100.0	8.24e-49
ctg19_35	C7532_RS05175	70	96	100.0	2.59e-26
ctg19_36	C7532_RS05180	97	519	99.63099630996311	2.81e-187
ctg19_37	C7532_RS05185	98	79	100.0	3.04e-20
ctg19_38	C7532_RS05190	96	1354	100.0	0.0
ctg19_39	C7532_RS05195	98	118	100.0	1.95e-35



>>
21. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	F8N51_RS01605	90	1222	99.54954954954955	0.0
ctg19_31	F8N51_RS01610	98	1174	100.0	0.0
ctg19_32	F8N51_RS01615	95	1103	99.48453608247422	0.0
ctg19_33	F8N51_RS01620	99	783	100.0	1.54e-287
ctg19_34	F8N51_RS01625	99	153	100.0	8.24e-49
ctg19_35	F8N51_RS01630	70	96	100.0	1.82e-26
ctg19_36	F8N51_RS01635	98	520	99.63099630996311	1.39e-187
ctg19_37	F8N51_RS01640	98	79	100.0	3.04e-20
ctg19_38	F8N51_RS01645	96	1352	100.0	0.0
ctg19_39	F8N51_RS01650	98	118	100.0	1.95e-35



>>
22. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	PF1751_RS19245	89	1208	99.84984984984985	0.0
ctg19_31	PF1751_RS19250	98	1182	100.0	0.0
ctg19_32	PF1751_RS19255	96	1115	99.14089347079039	0.0
ctg19_33	PF1751_RS19260	98	779	100.0	3.63e-286
ctg19_34	PF1751_RS19265	99	153	100.0	8.24e-49
ctg19_35	PF1751_RS28540	79	105	100.0	5.64e-30
ctg19_36	PF1751_RS19270	97	519	100.0	1.98e-187
ctg19_37	PF1751_RS28545	96	77	100.0	1.76e-19
ctg19_38	PF1751_RS19280	95	1342	100.0	0.0
ctg19_39	PF1751_RS19285	100	120	100.0	2.37e-36



>>
23. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BT199_RS01785	90	1218	99.54954954954955	0.0
ctg19_31	BT199_RS01780	98	1174	100.0	0.0
ctg19_32	BT199_RS01775	95	1104	99.48453608247422	0.0
ctg19_33	BT199_RS01770	99	783	100.0	1.08e-287
ctg19_34	BT199_RS01765	99	153	100.0	8.24e-49
ctg19_35	BT199_RS01760	70	96	100.0	2.59e-26
ctg19_36	BT199_RS01755	98	520	99.63099630996311	1.39e-187
ctg19_37	BT199_RS01750	98	79	100.0	3.04e-20
ctg19_38	BT199_RS01745	96	1354	100.0	0.0
ctg19_39	BT199_RS01740	98	118	100.0	1.95e-35



>>
24. NZ_CVTQ01000025
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BFP88_RS21540	90	1211	98.94894894894894	0.0
ctg19_31	BFP88_RS21545	98	1180	100.0	0.0
ctg19_32	BFP88_RS21550	96	1127	99.82817869415808	0.0
ctg19_33	BFP88_RS21555	98	774	100.0	4.94e-284
ctg19_34	BFP88_RS21560	99	153	100.0	8.24e-49
ctg19_35	BFP88_RS21565	78	96	100.0	1.73e-26
ctg19_36	BFP88_RS21570	97	516	100.0	2.31e-186
ctg19_37	BFP88_RS21575	98	81	100.0	1.06e-20
ctg19_38	BFP88_RS21580	94	1339	100.0	0.0
ctg19_39	BFP88_RS21585	100	120	100.0	2.37e-36



>>
25. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BFP95_RS24940	90	1208	98.94894894894894	0.0
ctg19_31	BFP95_RS24935	98	1180	100.0	0.0
ctg19_32	BFP95_RS24930	96	1127	99.82817869415808	0.0
ctg19_33	BFP95_RS24925	98	774	100.0	4.94e-284
ctg19_34	BFP95_RS24920	99	153	100.0	8.24e-49
ctg19_35	BFP95_RS24915	78	96	100.0	1.73e-26
ctg19_36	BFP95_RS24910	97	519	100.0	2.81e-187
ctg19_37	BFP95_RS24905	98	81	100.0	1.06e-20
ctg19_38	BFP95_RS24900	94	1339	100.0	0.0
ctg19_39	BFP95_RS24895	100	120	100.0	2.37e-36



>>
26. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	P909_RS12085	91	1225	99.54954954954955	0.0
ctg19_31	P909_RS12090	97	1173	100.0	0.0
ctg19_32	P909_RS12095	95	1102	99.48453608247422	0.0
ctg19_33	P909_RS12100	98	778	100.0	7.32e-286
ctg19_34	P909_RS12105	99	153	100.0	8.24e-49
ctg19_35	P909_RS12110	69	94	100.0	2.13e-25
ctg19_36	P909_RS12115	97	520	100.0	1.39e-187
ctg19_37	P909_RS28250	98	79	100.0	3.04e-20
ctg19_38	P909_RS12125	96	1352	100.0	0.0
ctg19_39	P909_RS12130	98	118	100.0	1.95e-35



>>
27. NZ_FPJI01000011
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BT204_RS19605	90	1222	99.54954954954955	0.0
ctg19_31	BT204_RS19610	98	1176	100.0	0.0
ctg19_32	BT204_RS19615	94	1097	99.48453608247422	0.0
ctg19_33	BT204_RS19620	99	781	100.0	6.27e-287
ctg19_34	BT204_RS19625	99	153	100.0	8.24e-49
ctg19_35	BT204_RS19630	70	96	100.0	2.59e-26
ctg19_36	BT204_RS19635	98	521	99.63099630996311	4.86e-188
ctg19_37	BT204_RS19640	98	79	100.0	3.04e-20
ctg19_38	BT204_RS19645	96	1351	100.0	0.0
ctg19_39	BT204_RS19650	98	118	100.0	1.95e-35



>>
28. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	PFLA506_RS17945	90	1215	99.54954954954955	0.0
ctg19_31	PFLA506_RS17950	98	1174	100.0	0.0
ctg19_32	PFLA506_RS17955	95	1103	99.48453608247422	0.0
ctg19_33	PFLA506_RS17960	99	783	100.0	1.54e-287
ctg19_34	PFLA506_RS17965	99	153	100.0	8.24e-49
ctg19_35	PFLA506_RS17970	70	96	100.0	1.82e-26
ctg19_36	PFLA506_RS17975	98	520	99.63099630996311	1.39e-187
ctg19_37	PFLA506_RS27835	98	79	100.0	3.04e-20
ctg19_38	PFLA506_RS17985	96	1353	100.0	0.0
ctg19_39	PFLA506_RS17990	98	118	100.0	1.95e-35



>>
29. NZ_CVTR01000018
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BFP87_RS10665	90	1204	98.94894894894894	0.0
ctg19_31	BFP87_RS10670	98	1179	100.0	0.0
ctg19_32	BFP87_RS10675	96	1129	99.82817869415808	0.0
ctg19_33	BFP87_RS10680	98	774	100.0	4.94e-284
ctg19_34	BFP87_RS10685	99	153	100.0	8.24e-49
ctg19_35	BFP87_RS10690	78	96	100.0	1.73e-26
ctg19_36	BFP87_RS10695	97	519	100.0	2.81e-187
ctg19_37	BFP87_RS10700	98	81	100.0	1.06e-20
ctg19_38	BFP87_RS10705	94	1339	100.0	0.0
ctg19_39	BFP87_RS10710	100	120	100.0	2.37e-36



>>
30. NZ_MSDL01000057
Source: Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BFW90_RS17115	90	1223	99.54954954954955	0.0
ctg19_31	BFW90_RS17120	98	1173	100.0	0.0
ctg19_32	BFW90_RS17125	95	1102	99.48453608247422	0.0
ctg19_33	BFW90_RS17130	98	778	100.0	7.32e-286
ctg19_34	BFW90_RS17135	99	153	100.0	8.24e-49
ctg19_35	BFW90_RS17140	69	94	100.0	2.13e-25
ctg19_36	BFW90_RS17145	97	520	100.0	1.39e-187
ctg19_37	BFW90_RS17150	98	79	100.0	3.04e-20
ctg19_38	BFW90_RS17155	96	1351	100.0	0.0
ctg19_39	BFW90_RS17160	98	118	100.0	1.95e-35



>>
31. NZ_CVTI01000005
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BFP98_RS02170	90	1204	98.94894894894894	0.0
ctg19_31	BFP98_RS02165	98	1179	100.0	0.0
ctg19_32	BFP98_RS02160	96	1127	99.82817869415808	0.0
ctg19_33	BFP98_RS02155	98	774	100.0	4.94e-284
ctg19_34	BFP98_RS02150	99	153	100.0	8.24e-49
ctg19_35	BFP98_RS02145	78	96	100.0	1.73e-26
ctg19_36	BFP98_RS02140	97	519	100.0	2.81e-187
ctg19_37	BFP98_RS02135	98	81	100.0	1.06e-20
ctg19_38	BFP98_RS02130	94	1338	100.0	0.0
ctg19_39	BFP98_RS02125	100	120	100.0	2.37e-36



>>
32. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	FXO12_RS28070	90	1222	99.54954954954955	0.0
ctg19_31	FXO12_RS28065	97	1170	100.0	0.0
ctg19_32	FXO12_RS28060	95	1103	99.48453608247422	0.0
ctg19_33	FXO12_RS28055	99	781	100.0	6.27e-287
ctg19_34	FXO12_RS28050	99	153	100.0	8.24e-49
ctg19_35	FXO12_RS28045	68	92	98.50746268656717	6.12e-25
ctg19_36	FXO12_RS28040	98	521	100.0	2.41e-188
ctg19_37	FXO12_RS28035	98	79	100.0	3.04e-20
ctg19_38	FXO12_RS28030	96	1351	100.0	0.0
ctg19_39	FXO12_RS28025	98	118	100.0	1.95e-35



>>
33. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	EJJ21_RS19410	90	1222	99.54954954954955	0.0
ctg19_31	EJJ21_RS19415	98	1174	100.0	0.0
ctg19_32	EJJ21_RS19420	95	1100	99.48453608247422	0.0
ctg19_33	EJJ21_RS19425	98	778	100.0	7.32e-286
ctg19_34	EJJ21_RS19430	99	153	100.0	8.24e-49
ctg19_35	EJJ21_RS19435	69	94	100.0	2.13e-25
ctg19_36	EJJ21_RS19440	97	520	100.0	1.39e-187
ctg19_37	EJJ21_RS19445	98	79	100.0	3.04e-20
ctg19_38	EJJ21_RS19450	96	1351	100.0	0.0
ctg19_39	EJJ21_RS19455	98	118	100.0	1.95e-35



>>
34. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	GH769_RS16050	89	1209	99.54954954954955	0.0
ctg19_31	GH769_RS16055	97	1173	100.0	0.0
ctg19_32	GH769_RS16060	95	1105	99.48453608247422	0.0
ctg19_33	GH769_RS16065	99	783	100.0	1.54e-287
ctg19_34	GH769_RS16070	99	153	100.0	8.24e-49
ctg19_35	GH769_RS16075	70	96	100.0	1.82e-26
ctg19_36	GH769_RS16080	98	520	99.63099630996311	1.39e-187
ctg19_37	GH769_RS16085	98	79	100.0	3.04e-20
ctg19_38	GH769_RS16090	96	1352	100.0	0.0
ctg19_39	GH769_RS16095	98	118	100.0	1.95e-35



>>
35. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	AA957_RS23195	90	1216	99.3993993993994	0.0
ctg19_31	AA957_RS23190	98	1179	100.0	0.0
ctg19_32	AA957_RS23185	96	1124	99.82817869415808	0.0
ctg19_33	AA957_RS23180	97	771	100.0	8.18e-283
ctg19_34	AA957_RS23175	99	153	100.0	8.24e-49
ctg19_35	AA957_RS23170	78	96	100.0	1.73e-26
ctg19_36	AA957_RS23165	97	521	100.0	3.42e-188
ctg19_37	AA957_RS30210	94	79	100.0	6.13e-20
ctg19_38	AA957_RS23155	94	1334	100.0	0.0
ctg19_39	AA957_RS23150	94	114	100.0	6.56e-34



>>
36. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BLU41_RS09720	90	1210	99.54954954954955	0.0
ctg19_31	BLU41_RS09715	98	1174	100.0	0.0
ctg19_32	BLU41_RS09710	95	1103	99.48453608247422	0.0
ctg19_33	BLU41_RS09705	99	783	100.0	1.54e-287
ctg19_34	BLU41_RS09700	99	153	100.0	8.24e-49
ctg19_35	BLU41_RS09695	69	94	100.0	2.13e-25
ctg19_36	BLU41_RS09690	98	520	99.63099630996311	1.39e-187
ctg19_37	BLU41_RS09685	98	79	100.0	3.04e-20
ctg19_38	BLU41_RS09680	96	1353	100.0	0.0
ctg19_39	BLU41_RS09675	98	118	100.0	1.95e-35



>>
37. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	CRN80_RS18800	90	1217	99.54954954954955	0.0
ctg19_31	CRN80_RS18795	98	1176	100.0	0.0
ctg19_32	CRN80_RS18790	94	1102	99.82817869415808	0.0
ctg19_33	CRN80_RS18785	98	778	100.0	7.32e-286
ctg19_34	CRN80_RS18780	99	153	100.0	8.24e-49
ctg19_35	CRN80_RS18775	72	94	100.0	1e-25
ctg19_36	CRN80_RS18770	96	513	100.0	7.73e-185
ctg19_37	CRN80_RS18765	98	79	100.0	3.04e-20
ctg19_38	CRN80_RS18760	96	1355	100.0	0.0
ctg19_39	CRN80_RS18755	98	118	100.0	1.95e-35



>>
38. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	CLM72_RS18730	90	1216	99.54954954954955	0.0
ctg19_31	CLM72_RS18735	98	1176	100.0	0.0
ctg19_32	CLM72_RS18740	95	1098	99.48453608247422	0.0
ctg19_33	CLM72_RS18745	99	781	100.0	6.27e-287
ctg19_34	CLM72_RS18750	99	153	100.0	8.24e-49
ctg19_35	CLM72_RS18755	70	94	98.50746268656717	2.13e-25
ctg19_36	CLM72_RS18760	97	519	100.0	2.81e-187
ctg19_37	CLM72_RS18765	98	79	100.0	3.04e-20
ctg19_38	CLM72_RS18770	95	1351	100.0	0.0
ctg19_39	CLM72_RS18775	98	118	100.0	1.95e-35



>>
39. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	PFLSS101_RS08885	90	1210	99.54954954954955	0.0
ctg19_31	PFLSS101_RS08880	98	1174	100.0	0.0
ctg19_32	PFLSS101_RS08875	95	1101	99.48453608247422	0.0
ctg19_33	PFLSS101_RS08870	98	778	100.0	1.04e-285
ctg19_34	PFLSS101_RS08865	99	153	100.0	8.24e-49
ctg19_35	PFLSS101_RS08860	69	94	100.0	2.13e-25
ctg19_36	PFLSS101_RS08855	97	518	100.0	5.67e-187
ctg19_37	PFLSS101_RS28265	98	79	100.0	3.04e-20
ctg19_38	PFLSS101_RS08845	96	1356	100.0	0.0
ctg19_39	PFLSS101_RS08840	98	118	100.0	1.95e-35



>>
40. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BUE92_RS26025	89	1213	99.54954954954955	0.0
ctg19_31	BUE92_RS26030	98	1178	100.0	0.0
ctg19_32	BUE92_RS26035	94	1095	99.65635738831615	0.0
ctg19_33	BUE92_RS26040	99	782	100.0	2.19e-287
ctg19_34	BUE92_RS26045	99	153	100.0	8.24e-49
ctg19_35	BUE92_RS26050	66	91	100.0	1.75e-24
ctg19_36	BUE92_RS26055	98	522	100.0	1.7e-188
ctg19_37	BUE92_RS26060	98	79	100.0	3.04e-20
ctg19_38	BUE92_RS26065	95	1347	100.0	0.0
ctg19_39	BUE92_RS26070	98	118	100.0	1.95e-35



>>
41. NZ_MOAZ01000003
Source: Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BK649_RS03835	87	1165	98.64864864864865	0.0
ctg19_31	BK649_RS03840	98	1182	100.0	0.0
ctg19_32	BK649_RS03845	96	1116	99.14089347079039	0.0
ctg19_33	BK649_RS03850	98	779	100.0	3.63e-286
ctg19_34	BK649_RS03855	99	153	100.0	8.24e-49
ctg19_35	BK649_RS03860	79	102	100.0	6.6e-29
ctg19_36	BK649_RS03865	97	519	100.0	2.81e-187
ctg19_37	BK649_RS03870	100	81	100.0	1.06e-20
ctg19_38	BK649_RS03875	96	1353	100.0	0.0
ctg19_39	BK649_RS03880	100	120	100.0	2.37e-36



>>
42. NZ_RXYG01000010
Source: Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	EJ576_RS20580	87	1159	98.64864864864865	0.0
ctg19_31	EJ576_RS20585	98	1182	100.0	0.0
ctg19_32	EJ576_RS20590	96	1116	99.14089347079039	0.0
ctg19_33	EJ576_RS20595	98	779	100.0	3.63e-286
ctg19_34	EJ576_RS20600	99	153	100.0	8.24e-49
ctg19_35	EJ576_RS20605	79	102	100.0	6.6e-29
ctg19_36	EJ576_RS20610	97	519	100.0	2.81e-187
ctg19_37	EJ576_RS20615	100	81	100.0	1.06e-20
ctg19_38	EJ576_RS20620	96	1353	100.0	0.0
ctg19_39	EJ576_RS20625	100	120	100.0	2.37e-36



>>
43. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	CIB54_RS03430	87	1181	99.54954954954955	0.0
ctg19_31	CIB54_RS03425	98	1182	100.0	0.0
ctg19_32	CIB54_RS03420	96	1120	99.82817869415808	0.0
ctg19_33	CIB54_RS03415	98	779	100.0	6.22e-286
ctg19_34	CIB54_RS03410	99	153	100.0	8.24e-49
ctg19_35	CIB54_RS03405	69	89	100.0	1.44e-23
ctg19_36	CIB54_RS03400	95	512	100.0	1.56e-184
ctg19_37	CIB54_RS03395	98	79	100.0	3.04e-20
ctg19_38	CIB54_RS03390	95	1348	100.0	0.0
ctg19_39	CIB54_RS03385	100	120	100.0	2.37e-36



>>
44. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	C4J96_RS17730	88	1190	99.54954954954955	0.0
ctg19_31	C4J96_RS17735	98	1181	100.0	0.0
ctg19_32	C4J96_RS17740	96	1111	99.48453608247422	0.0
ctg19_33	C4J96_RS17745	99	780	100.0	3.09e-286
ctg19_34	C4J96_RS17750	99	153	100.0	8.24e-49
ctg19_35	C4J96_RS17755	67	76	80.59701492537313	2.1e-18
ctg19_36	C4J96_RS17760	96	516	100.0	3.28e-186
ctg19_37	C4J96_RS17765	98	79	100.0	3.04e-20
ctg19_38	C4J96_RS17770	95	1347	100.0	0.0
ctg19_39	C4J96_RS17775	100	120	100.0	2.37e-36



>>
45. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	C4J95_RS18335	88	1187	99.54954954954955	0.0
ctg19_31	C4J95_RS18340	99	1184	100.0	0.0
ctg19_32	C4J95_RS18345	96	1111	99.48453608247422	0.0
ctg19_33	C4J95_RS18350	99	780	100.0	3.09e-286
ctg19_34	C4J95_RS18355	99	153	100.0	8.24e-49
ctg19_35	C4J95_RS18360	67	76	80.59701492537313	2.1e-18
ctg19_36	C4J95_RS18365	95	513	100.0	3.83e-185
ctg19_37	C4J95_RS18370	98	79	100.0	3.04e-20
ctg19_38	C4J95_RS18375	95	1347	100.0	0.0
ctg19_39	C4J95_RS18380	100	120	100.0	2.37e-36



>>
46. NZ_JACAPW010000028
Source: Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_28, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	HX811_RS20375	88	1181	98.64864864864865	0.0
ctg19_31	HX811_RS20380	99	1184	100.0	0.0
ctg19_32	HX811_RS20385	95	1107	99.82817869415808	0.0
ctg19_33	HX811_RS20390	96	764	100.0	2.25e-280
ctg19_34	HX811_RS20395	99	153	100.0	8.24e-49
ctg19_35	HX811_RS20400	73	95	102.98507462686568	5.52e-26
ctg19_36	HX811_RS20405	95	505	100.7380073800738	6.55e-182
ctg19_37	HX811_RS20410	82	78	100.0	1.24e-19
ctg19_38	HX811_RS20415	96	1360	100.0	0.0
ctg19_39	HX811_RS20420	100	120	100.0	2.37e-36



>>
47. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	BLU46_RS06380	87	1175	99.3993993993994	0.0
ctg19_31	BLU46_RS06385	98	1180	100.0	0.0
ctg19_32	BLU46_RS06390	95	1106	99.82817869415808	0.0
ctg19_33	BLU46_RS06395	96	764	100.0	2.25e-280
ctg19_34	BLU46_RS06400	99	153	100.0	8.24e-49
ctg19_35	BLU46_RS06405	73	96	102.98507462686568	3.88e-26
ctg19_36	BLU46_RS06410	94	503	99.63099630996311	7.1e-181
ctg19_37	BLU46_RS06415	82	78	100.0	1.24e-19
ctg19_38	BLU46_RS06420	97	1368	100.0	0.0
ctg19_39	BLU46_RS06425	100	120	100.0	2.37e-36



>>
48. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	U771_RS22000	86	1149	99.3993993993994	0.0
ctg19_31	U771_RS22005	98	1182	100.0	0.0
ctg19_32	U771_RS22010	95	1115	100.0	0.0
ctg19_33	U771_RS22015	99	785	100.0	2.66e-288
ctg19_34	U771_RS22020	97	152	100.0	2.37e-48
ctg19_35	U771_RS22025	72	92	91.04477611940298	8.25e-25
ctg19_36	U771_RS22030	97	517	100.0	1.63e-186
ctg19_37	U771_RS32215	96	77	100.0	1.76e-19
ctg19_38	U771_RS22040	96	1355	100.0	0.0
ctg19_39	U771_RS22045	98	119	100.0	9.65e-36



>>
49. NZ_JACAPJ010000002
Source: Pseudomonas sp. C8002 run0228_C8002_S35_L005_contig_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	HX814_RS02180	88	1181	98.64864864864865	0.0
ctg19_31	HX814_RS02175	99	1184	100.0	0.0
ctg19_32	HX814_RS02170	95	1105	99.82817869415808	0.0
ctg19_33	HX814_RS02165	96	764	100.0	2.25e-280
ctg19_34	HX814_RS02160	99	153	100.0	8.24e-49
ctg19_35	HX814_RS02155	71	93	102.98507462686568	3.2e-25
ctg19_36	HX814_RS02150	94	504	100.7380073800738	1.88e-181
ctg19_37	HX814_RS02145	82	78	100.0	1.24e-19
ctg19_38	HX814_RS02140	96	1359	100.0	0.0
ctg19_39	HX814_RS02135	100	120	100.0	2.37e-36



>>
50. NZ_JACAPT010000027
Source: Pseudomonas sp. E6002 run0228_E6002_S44_L005_contig_27, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	HX815_RS22435	88	1181	98.64864864864865	0.0
ctg19_31	HX815_RS22440	99	1186	100.0	0.0
ctg19_32	HX815_RS22445	94	1100	99.82817869415808	0.0
ctg19_33	HX815_RS22450	96	764	100.0	2.25e-280
ctg19_34	HX815_RS22455	99	153	100.0	8.24e-49
ctg19_35	HX815_RS22460	71	93	102.98507462686568	3.2e-25
ctg19_36	HX815_RS22465	94	503	100.7380073800738	3.78e-181
ctg19_37	HX815_RS22470	82	78	100.0	1.24e-19
ctg19_38	HX815_RS22475	96	1361	100.0	0.0
ctg19_39	HX815_RS22480	100	120	100.0	2.37e-36

