ClusterBlast scores for NODE_1_length_641826_cov_19.882008

Table of genes, locations, strands and annotations of query cluster:
ctg1_477	531575	532490	+		
ctg1_478	532610	533276	-		
ctg1_479	533250	536634	-		
ctg1_480	536936	538145	+		
ctg1_481	538323	539241	+		
ctg1_482	539251	540412	+		
ctg1_483	540408	541167	+		
ctg1_484	541177	541867	+		
ctg1_485	542086	543316	+		
ctg1_486	543318	543666	+		
ctg1_487	543681	544725	+		
ctg1_488	544728	545685	+		
ctg1_489	545752	546325	+		
ctg1_490	546350	547706	+		
ctg1_491	547689	548283	-		
ctg1_492	548425	549616	+		
ctg1_493	549598	549964	-		
ctg1_494	549960	550212	-		
ctg1_495	550420	564475	+		
ctg1_496	564478	576331	+		
ctg1_497	576475	578917	-		
ctg1_498	579026	580679	-		
ctg1_499	580877	581705	+		
ctg1_500	581847	582720	-		
ctg1_501	582753	584034	-		
ctg1_502	584052	585402	-		
ctg1_503	585544	587164	+		
ctg1_504	587156	588104	-		
ctg1_505	588247	589138	+		
ctg1_506	589137	590109	+		
ctg1_507	590105	590975	+		
ctg1_508	590989	591250	+		
ctg1_509	591246	592077	+		
ctg1_510	592090	594748	+		
ctg1_511	594954	595671	+		
ctg1_512	595723	596059	+		
ctg1_513	596074	597181	+		
ctg1_514	597343	597835	+		
ctg1_515	597936	598158	-		
ctg1_516	598300	600529	-		
ctg1_517	600655	602398	-		
ctg1_518	602562	602739	-		
ctg1_519	603008	603992	+		
ctg1_520	603988	605512	+		
ctg1_521	605508	606333	+		
ctg1_522	606408	606669	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000042	Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
5. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
6. NZ_PYAQ01000012	Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
7. NZ_JACAQV010000025	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
8. NZ_JACAQL010000001	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
9. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
10. NZ_VIUN01000008	Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
11. NZ_JACHCZ010000005	Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
12. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
13. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
14. NZ_CP046103	Pseudomonas sp. IB20 chromosome
15. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
16. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
17. NC_012660	Pseudomonas fluorescens SBW25, complete genome
18. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
19. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
20. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
21. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
22. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
23. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
24. NZ_CVTJ01000055	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
25. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
26. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
27. NZ_FOKB01000004	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
28. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
29. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
30. NZ_QODI01000012	Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
31. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
32. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
33. NZ_JACJMR010000002	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
34. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
35. NZ_CABVHS010000005	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
36. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
37. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
38. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
39. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
40. NZ_PCQN01000002	Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
41. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
42. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
43. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
44. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
45. NC_023064	Pseudomonas sp. TKP, complete sequence
46. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
47. NZ_MZZJ01000014	Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
48. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
49. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
50. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 46679.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS16270	A7J50_RS16270	3616079	3617358	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	A7J50_RS16390	100	534	90.78947368421053	1.45e-192
ctg1_478	A7J50_RS16385	100	424	100.0	1.91e-151
ctg1_478	A7J50_RS16380	37	80	68.32579185520362	3.37e-15
ctg1_479	A7J50_RS16380	100	2195	100.0	0.0
ctg1_479	A7J50_RS16385	37	79	13.398402839396628	3.15e-14
ctg1_480	A7J50_RS16375	100	797	100.0	6.6e-293
ctg1_481	A7J50_RS16370	100	573	100.0	8.82e-208
ctg1_482	A7J50_RS16365	100	737	100.0	7.98e-270
ctg1_483	A7J50_RS16360	100	491	100.0	4.32e-177
ctg1_484	A7J50_RS16355	100	442	100.0	3.42e-158
ctg1_485	A7J50_RS16350	100	858	100.0	4.72e-317
ctg1_486	A7J50_RS16345	99	248	100.0	3.08e-85
ctg1_487	A7J50_RS16340	100	730	100.0	2.09e-268
ctg1_488	A7J50_RS16335	100	613	100.0	4.82e-223
ctg1_489	A7J50_RS16330	100	387	100.0	7.71e-138
ctg1_490	A7J50_RS16325	100	819	100.0	4.38e-300
ctg1_491	A7J50_RS16320	100	382	100.0	1.8e-135
ctg1_492	A7J50_RS16315	100	728	100.0	1.12e-265
ctg1_493	A7J50_RS16310	99	246	100.0	1.96e-84
ctg1_494	A7J50_RS16305	99	168	100.0	1.15e-54
ctg1_495	A7J50_RS16300	99	9205	100.0	0.0
ctg1_495	A7J50_RS16295	68	2719	45.046968403074295	0.0
ctg1_496	A7J50_RS16295	100	7787	100.0	0.0
ctg1_496	A7J50_RS16300	68	2708	53.46835443037975	0.0
ctg1_497	A7J50_RS16290	100	1645	100.0	0.0
ctg1_498	A7J50_RS16285	100	1048	100.0	0.0
ctg1_499	A7J50_RS16280	100	563	100.0	1.6e-204
ctg1_500	A7J50_RS16275	100	613	100.0	5.45e-224
ctg1_501	A7J50_RS16270	100	632	71.83098591549296	1.78e-228
ctg1_502	A7J50_RS16265	100	912	100.0	0.0
ctg1_503	A7J50_RS16260	100	1134	100.0	0.0
ctg1_504	A7J50_RS16255	100	679	100.0	2.28e-249
ctg1_505	A7J50_RS16250	100	599	100.0	3.81e-218
ctg1_506	A7J50_RS16245	100	696	100.0	1.23e-255
ctg1_507	A7J50_RS16240	100	574	100.0	1.26e-208
ctg1_508	A7J50_RS16235	100	175	100.0	3.62e-57
ctg1_509	A7J50_RS16230	100	543	96.01449275362319	4.83e-197
ctg1_510	A7J50_RS16225	100	1753	100.0	0.0
ctg1_511	A7J50_RS16220	100	461	100.0	1.15e-165
ctg1_512	A7J50_RS16215	100	221	100.0	1.1e-74
ctg1_516	A7J50_RS16290	38	481	96.90026954177897	1.9e-157



>>
2. NZ_MSDI01000042
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 45993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	BFW91_RS29035	99	530	90.78947368421053	4.84e-191
ctg1_478	BFW91_RS29030	100	424	100.0	1.91e-151
ctg1_478	BFW91_RS29025	37	81	68.32579185520362	1.83e-15
ctg1_479	BFW91_RS29025	98	2167	100.0	0.0
ctg1_479	BFW91_RS29030	37	79	13.398402839396628	3.15e-14
ctg1_480	BFW91_RS29020	100	793	100.0	1.55e-291
ctg1_481	BFW91_RS29015	100	573	100.0	8.82e-208
ctg1_482	BFW91_RS29010	98	728	100.0	3.63e-266
ctg1_483	BFW91_RS29005	99	490	100.0	1.76e-176
ctg1_484	BFW91_RS29000	98	438	100.0	8.05e-157
ctg1_484	BFW91_RS29040	32	102	101.7467248908297	6.71e-24
ctg1_485	BFW91_RS28995	99	850	100.0	1.49e-313
ctg1_486	BFW91_RS28990	92	233	100.0	1.93e-79
ctg1_487	BFW91_RS28985	98	716	100.0	6.45e-263
ctg1_488	BFW91_RS28980	96	585	99.68553459119497	8.83e-212
ctg1_489	BFW91_RS28975	93	361	100.0	1.27e-127
ctg1_490	BFW91_RS28970	98	808	100.0	8.08e-296
ctg1_491	BFW91_RS28965	92	356	100.0	2.07e-125
ctg1_492	BFW91_RS28960	94	697	99.74747474747475	8.59e-254
ctg1_493	BFW91_RS28955	97	239	100.0	1.09e-81
ctg1_494	BFW91_RS28950	99	168	100.0	1.15e-54
ctg1_495	BFW91_RS28945	93	8637	100.0	0.0
ctg1_495	BFW91_RS28940	61	1750	33.26216908625107	0.0
ctg1_495	BFW91_RS28935	50	1682	41.545687446626815	0.0
ctg1_496	BFW91_RS28935	96	4129	54.65822784810127	0.0
ctg1_496	BFW91_RS28940	95	2979	40.50632911392405	0.0
ctg1_496	BFW91_RS28945	68	2711	53.54430379746835	0.0
ctg1_497	BFW91_RS28930	94	1555	100.0	0.0
ctg1_498	BFW91_RS28925	98	1032	100.0	0.0
ctg1_499	BFW91_RS28920	97	550	100.0	1.72e-199
ctg1_500	BFW91_RS28915	98	600	100.0	5.86e-219
ctg1_501	BFW91_RS28910	95	827	100.0	7.93e-304
ctg1_502	BFW91_RS28905	99	903	100.0	0.0
ctg1_503	BFW91_RS28900	97	1106	100.0	0.0
ctg1_504	BFW91_RS28895	95	651	100.0	4.38e-238
ctg1_505	BFW91_RS28890	100	599	100.0	3.81e-218
ctg1_506	BFW91_RS28885	99	692	100.0	4.12e-254
ctg1_507	BFW91_RS28880	99	565	100.0	4.06e-205
ctg1_508	BFW91_RS28875	100	175	100.0	3.62e-57
ctg1_509	BFW91_RS28870	99	559	100.0	5.78e-203
ctg1_510	BFW91_RS28865	99	1736	100.0	0.0
ctg1_511	BFW91_RS28860	95	443	100.0	1.67e-158
ctg1_512	BFW91_RS28855	93	209	100.0	4.14e-70
ctg1_516	BFW91_RS28930	38	485	96.7654986522911	6.13e-159



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 45641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	CPH89_RS27410	99	530	90.78947368421053	3.41e-191
ctg1_478	CPH89_RS27405	100	424	100.0	1.91e-151
ctg1_478	CPH89_RS27400	38	82	68.32579185520362	5.42e-16
ctg1_479	CPH89_RS27400	98	2164	100.0	0.0
ctg1_479	CPH89_RS27405	37	79	13.398402839396628	3.15e-14
ctg1_480	CPH89_RS27395	100	793	100.0	1.55e-291
ctg1_481	CPH89_RS27390	100	573	100.0	8.82e-208
ctg1_482	CPH89_RS27385	98	728	100.0	3.63e-266
ctg1_483	CPH89_RS27380	99	490	100.0	1.76e-176
ctg1_484	CPH89_RS27375	98	436	100.0	6.62e-156
ctg1_484	CPH89_RS27415	32	102	101.7467248908297	6.71e-24
ctg1_485	CPH89_RS27370	99	850	100.0	1.05e-313
ctg1_486	CPH89_RS27365	92	233	100.0	1.93e-79
ctg1_487	CPH89_RS27360	98	716	100.0	6.45e-263
ctg1_488	CPH89_RS27355	95	587	100.0	2.21e-212
ctg1_489	CPH89_RS27350	93	362	100.0	4.43e-128
ctg1_490	CPH89_RS27345	98	808	100.0	8.08e-296
ctg1_491	CPH89_RS27340	93	352	97.96954314720813	6.93e-124
ctg1_492	CPH89_RS27335	94	697	99.74747474747475	8.59e-254
ctg1_493	CPH89_RS27330	97	239	100.0	1.09e-81
ctg1_494	CPH89_RS27325	99	168	100.0	1.15e-54
ctg1_495	CPH89_RS27320	94	8658	100.0	0.0
ctg1_495	CPH89_RS27315	68	2721	45.08966695132365	0.0
ctg1_496	CPH89_RS27315	96	7486	99.9746835443038	0.0
ctg1_496	CPH89_RS27320	68	2697	53.54430379746835	0.0
ctg1_497	CPH89_RS27310	94	1553	100.0	0.0
ctg1_498	CPH89_RS27305	98	1032	100.0	0.0
ctg1_499	CPH89_RS27300	97	550	100.0	1.72e-199
ctg1_500	CPH89_RS27295	98	600	100.0	5.86e-219
ctg1_501	CPH89_RS27290	95	825	100.0	3.23e-303
ctg1_502	CPH89_RS27285	99	903	100.0	0.0
ctg1_503	CPH89_RS27280	97	1107	100.0	0.0
ctg1_504	CPH89_RS27275	96	652	100.0	1.08e-238
ctg1_505	CPH89_RS27270	100	599	100.0	3.81e-218
ctg1_506	CPH89_RS27265	99	692	100.0	4.12e-254
ctg1_507	CPH89_RS27260	99	565	100.0	4.06e-205
ctg1_508	CPH89_RS27255	100	175	100.0	3.62e-57
ctg1_509	CPH89_RS27250	99	540	96.01449275362319	1.14e-195
ctg1_510	CPH89_RS27245	99	1736	100.0	0.0
ctg1_511	CPH89_RS27240	95	443	100.0	1.67e-158
ctg1_512	CPH89_RS27235	93	209	100.0	4.14e-70
ctg1_516	CPH89_RS27310	38	485	96.7654986522911	6.13e-159



>>
4. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 43927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	C4J83_RS17425	94	511	90.78947368421053	1.42e-183
ctg1_478	C4J83_RS17410	100	423	100.0	5.47e-151
ctg1_478	C4J83_RS17405	36	74	68.32579185520362	2.37e-13
ctg1_479	C4J83_RS17405	97	2133	100.0	0.0
ctg1_479	C4J83_RS17410	36	78	13.398402839396628	7.85e-14
ctg1_480	C4J83_RS17400	99	791	100.0	1.81e-290
ctg1_481	C4J83_RS17395	99	569	100.0	4.19e-206
ctg1_482	C4J83_RS17390	96	709	100.25906735751295	1.57e-258
ctg1_483	C4J83_RS17385	98	488	100.0	1.02e-175
ctg1_484	C4J83_RS17380	98	435	100.0	1.34e-155
ctg1_485	C4J83_RS17370	100	857	100.0	2.68e-316
ctg1_486	C4J83_RS17365	94	236	100.0	1.16e-80
ctg1_487	C4J83_RS17360	98	718	99.42363112391931	1.12e-263
ctg1_488	C4J83_RS17355	92	566	99.68553459119497	1.33e-204
ctg1_489	C4J83_RS17350	78	301	100.0	5.35e-104
ctg1_490	C4J83_RS17345	97	798	100.0	1.05e-291
ctg1_491	C4J83_RS17340	84	318	100.50761421319795	1.91e-110
ctg1_492	C4J83_RS17335	91	666	98.48484848484848	1.5e-241
ctg1_493	C4J83_RS17330	90	227	100.0	1.18e-76
ctg1_494	C4J83_RS17325	88	149	100.0	6.95e-47
ctg1_495	C4J83_RS17320	90	8399	100.0	0.0
ctg1_495	C4J83_RS17315	67	2701	45.068317677198976	0.0
ctg1_496	C4J83_RS17315	92	7257	100.0	0.0
ctg1_496	C4J83_RS17320	67	2666	53.417721518987335	0.0
ctg1_497	C4J83_RS17310	94	1565	100.0	0.0
ctg1_498	C4J83_RS17305	99	1043	100.0	0.0
ctg1_499	C4J83_RS17300	98	554	100.0	3.61e-201
ctg1_500	C4J83_RS17295	94	583	100.0	3e-212
ctg1_501	C4J83_RS17290	89	775	100.0	2.96e-283
ctg1_502	C4J83_RS17285	96	883	100.0	0.0
ctg1_503	C4J83_RS17280	94	1083	100.0	0.0
ctg1_504	C4J83_RS17275	94	634	100.0	3.18e-231
ctg1_505	C4J83_RS17270	100	599	100.0	3.81e-218
ctg1_506	C4J83_RS17265	97	685	100.0	2.29e-251
ctg1_507	C4J83_RS17260	94	550	100.0	7.22e-199
ctg1_508	C4J83_RS17255	100	175	100.0	3.62e-57
ctg1_509	C4J83_RS17250	95	539	100.0	4.9e-195
ctg1_510	C4J83_RS17245	97	1703	100.0	0.0
ctg1_516	C4J83_RS17310	39	486	96.7654986522911	2.19e-159



>>
5. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	HKK58_RS06850	99	421	100.0	2.23e-150
ctg1_478	HKK58_RS06845	36	74	68.32579185520362	2.37e-13
ctg1_479	HKK58_RS06845	97	2133	100.0	0.0
ctg1_479	HKK58_RS06850	36	78	13.398402839396628	7.85e-14
ctg1_480	HKK58_RS06840	99	792	100.0	6.33e-291
ctg1_481	HKK58_RS06835	99	566	100.0	6.94e-205
ctg1_482	HKK58_RS06830	96	711	100.25906735751295	2.71e-259
ctg1_483	HKK58_RS06825	98	487	100.0	2.92e-175
ctg1_484	HKK58_RS06820	97	432	100.0	1.56e-154
ctg1_485	HKK58_RS06815	100	857	100.0	2.68e-316
ctg1_486	HKK58_RS06810	94	236	100.0	1.16e-80
ctg1_487	HKK58_RS06805	99	720	99.42363112391931	2.74e-264
ctg1_488	HKK58_RS06800	92	566	99.68553459119497	1.89e-204
ctg1_489	HKK58_RS06795	78	301	100.0	5.35e-104
ctg1_490	HKK58_RS06790	97	798	100.0	1.05e-291
ctg1_491	HKK58_RS06785	84	320	100.50761421319795	6.68e-111
ctg1_492	HKK58_RS06780	90	660	98.48484848484848	4.1e-239
ctg1_493	HKK58_RS06775	91	231	100.0	1.75e-78
ctg1_494	HKK58_RS06770	92	156	100.0	8.76e-50
ctg1_495	HKK58_RS06765	91	8408	100.0	0.0
ctg1_495	HKK58_RS06760	68	2709	45.068317677198976	0.0
ctg1_496	HKK58_RS06760	92	7263	100.0	0.0
ctg1_496	HKK58_RS06765	67	2683	53.417721518987335	0.0
ctg1_497	HKK58_RS06755	94	1561	100.0	0.0
ctg1_498	HKK58_RS06750	99	1043	100.0	0.0
ctg1_499	HKK58_RS06745	98	554	100.0	3.61e-201
ctg1_500	HKK58_RS06740	94	583	100.0	3e-212
ctg1_501	HKK58_RS06735	89	780	100.0	1.54e-285
ctg1_502	HKK58_RS06730	96	887	100.0	0.0
ctg1_503	HKK58_RS06725	94	1080	100.0	0.0
ctg1_504	HKK58_RS06720	92	624	100.0	1.45e-227
ctg1_505	HKK58_RS06715	100	599	100.0	3.81e-218
ctg1_506	HKK58_RS06710	97	685	100.0	2.29e-251
ctg1_507	HKK58_RS06705	94	550	100.0	7.22e-199
ctg1_508	HKK58_RS06700	100	175	100.0	3.62e-57
ctg1_509	HKK58_RS06695	95	539	100.0	4.9e-195
ctg1_510	HKK58_RS06690	97	1705	100.0	0.0
ctg1_516	HKK58_RS06755	39	485	97.16981132075472	6.13e-159



>>
6. NZ_PYAQ01000012
Source: Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43393.0

Table of genes, locations, strands and annotations of subject cluster:
C7U57_RS24560	C7U57_RS24560	155105	156276	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	C7U57_RS24485	99	421	100.0	2.23e-150
ctg1_478	C7U57_RS24490	36	74	68.32579185520362	2.37e-13
ctg1_479	C7U57_RS24490	97	2135	100.0	0.0
ctg1_479	C7U57_RS24485	36	78	13.398402839396628	7.85e-14
ctg1_480	C7U57_RS24495	99	792	100.0	6.33e-291
ctg1_481	C7U57_RS24500	99	570	100.0	1.46e-206
ctg1_482	C7U57_RS24505	96	711	100.25906735751295	1.91e-259
ctg1_483	C7U57_RS24510	98	488	100.0	1.45e-175
ctg1_484	C7U57_RS24515	97	433	100.0	1.1e-154
ctg1_485	C7U57_RS24525	100	857	100.0	2.68e-316
ctg1_486	C7U57_RS24530	94	236	100.0	1.16e-80
ctg1_487	C7U57_RS24535	99	721	99.42363112391931	9.55e-265
ctg1_488	C7U57_RS24540	91	566	100.0	1.89e-204
ctg1_489	C7U57_RS24545	78	305	100.0	3.23e-105
ctg1_490	C7U57_RS24550	97	798	100.0	1.05e-291
ctg1_491	C7U57_RS24555	84	317	100.50761421319795	1.11e-109
ctg1_492	C7U57_RS24560	91	634	93.18181818181817	6.54e-229
ctg1_493	C7U57_RS24565	89	228	100.0	4.12e-77
ctg1_494	C7U57_RS24570	93	157	100.0	3.05e-50
ctg1_495	C7U57_RS24575	90	8402	100.0	0.0
ctg1_495	C7U57_RS24580	68	2703	45.068317677198976	0.0
ctg1_496	C7U57_RS24580	92	7249	100.0	0.0
ctg1_496	C7U57_RS24575	67	2670	53.417721518987335	0.0
ctg1_497	C7U57_RS24585	94	1563	100.0	0.0
ctg1_498	C7U57_RS24590	99	1043	100.0	0.0
ctg1_499	C7U57_RS24595	98	553	100.0	7.29e-201
ctg1_500	C7U57_RS24600	94	579	100.0	1.43e-210
ctg1_501	C7U57_RS24605	89	779	100.0	6.25e-285
ctg1_502	C7U57_RS24610	96	885	100.0	0.0
ctg1_503	C7U57_RS24615	94	1084	100.0	0.0
ctg1_504	C7U57_RS24620	94	635	100.0	1.11e-231
ctg1_505	C7U57_RS24625	100	599	100.0	3.81e-218
ctg1_506	C7U57_RS24630	97	682	100.0	3.8e-250
ctg1_507	C7U57_RS24635	94	550	100.0	5.08e-199
ctg1_508	C7U57_RS24640	100	175	100.0	3.62e-57
ctg1_509	C7U57_RS24645	95	538	100.0	1.4e-194
ctg1_510	C7U57_RS24650	96	1697	100.0	0.0
ctg1_516	C7U57_RS24585	39	486	96.7654986522911	3.08e-159



>>
7. NZ_JACAQV010000025
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 33183.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS24180	HX810_RS24180	31966	33429	+	non-ribosomal_peptide_synthetase
HX810_RS24185	HX810_RS24185	33991	39736	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	HX810_RS24140	97	521	90.78947368421053	2.2e-187
ctg1_484	HX810_RS24135	32	102	102.62008733624455	6.71e-24
ctg1_489	HX810_RS24145	80	313	98.94736842105263	2.04e-108
ctg1_490	HX810_RS24150	95	788	100.0	9.58e-288
ctg1_491	HX810_RS24155	84	323	100.0	1.87e-112
ctg1_492	HX810_RS24160	89	656	100.0	2.92e-237
ctg1_493	HX810_RS24165	92	231	100.0	1.75e-78
ctg1_494	HX810_RS24170	92	159	100.0	8.44e-51
ctg1_495	HX810_RS24175	60	5078	100.51238257899232	0.0
ctg1_495	HX810_RS24190	67	2720	45.28181041844577	0.0
ctg1_495	HX810_RS24185	56	1722	36.101622544833475	0.0
ctg1_496	HX810_RS24190	61	4362	99.92405063291139	0.0
ctg1_496	HX810_RS24175	61	2393	54.253164556962034	0.0
ctg1_496	HX810_RS24185	61	1956	43.164556962025316	0.0
ctg1_497	HX810_RS24195	62	994	98.2779827798278	0.0
ctg1_498	HX810_RS24200	92	979	100.0	0.0
ctg1_499	HX810_RS24205	96	542	100.0	1.92e-196
ctg1_500	HX810_RS24210	95	590	100.0	7.67e-215
ctg1_501	HX810_RS24215	90	781	100.0	1.08e-285
ctg1_502	HX810_RS24220	96	888	100.0	0.0
ctg1_503	HX810_RS24225	94	1071	100.0	0.0
ctg1_504	HX810_RS24230	93	633	100.0	4.52e-231
ctg1_505	HX810_RS24235	100	599	100.0	3.81e-218
ctg1_506	HX810_RS24240	95	671	100.0	1.37e-245
ctg1_507	HX810_RS24245	93	544	100.0	1.4e-196
ctg1_508	HX810_RS24250	100	175	100.0	3.62e-57
ctg1_509	HX810_RS24255	98	557	100.0	3.34e-202
ctg1_510	HX810_RS24260	97	1715	100.0	0.0
ctg1_511	HX810_RS24265	95	439	100.0	1.13e-156
ctg1_512	HX810_RS24270	83	186	100.0	5.87e-61
ctg1_516	HX810_RS24195	39	495	96.3611859838275	6.18e-163



>>
8. NZ_JACAQL010000001
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 34822.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS00215	HX790_RS00215	50463	50768	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	HX790_RS00335	97	521	90.78947368421053	2.2e-187
ctg1_484	HX790_RS00340	32	102	102.62008733624455	6.71e-24
ctg1_489	HX790_RS00330	79	307	98.94736842105263	2.77e-106
ctg1_490	HX790_RS00325	95	788	100.0	9.58e-288
ctg1_491	HX790_RS00320	85	330	100.0	3.37e-115
ctg1_492	HX790_RS00315	91	666	98.48484848484848	3.2e-241
ctg1_493	HX790_RS00310	90	229	100.0	2.04e-77
ctg1_494	HX790_RS00305	93	160	100.0	2.07e-51
ctg1_495	HX790_RS00300	60	5050	100.51238257899232	0.0
ctg1_495	HX790_RS00290	67	2684	45.23911187019641	0.0
ctg1_495	HX790_RS00295	55	2635	55.251921434671225	0.0
ctg1_496	HX790_RS00290	61	4325	99.92405063291139	0.0
ctg1_496	HX790_RS00295	62	3020	64.58227848101265	0.0
ctg1_496	HX790_RS00300	60	2366	54.177215189873415	0.0
ctg1_497	HX790_RS00285	62	994	98.2779827798278	0.0
ctg1_498	HX790_RS00280	92	973	100.0	0.0
ctg1_499	HX790_RS00275	95	541	100.0	7.83e-196
ctg1_500	HX790_RS00270	95	587	100.0	8.96e-214
ctg1_501	HX790_RS00265	91	786	100.0	7.96e-288
ctg1_502	HX790_RS00260	95	881	100.0	0.0
ctg1_503	HX790_RS00255	94	1072	100.0	0.0
ctg1_504	HX790_RS00250	92	630	100.0	1.06e-229
ctg1_505	HX790_RS00245	100	599	100.0	3.81e-218
ctg1_506	HX790_RS00240	96	675	99.69040247678018	2.03e-247
ctg1_507	HX790_RS00235	92	539	100.0	1.34e-194
ctg1_508	HX790_RS00230	100	175	100.0	3.62e-57
ctg1_509	HX790_RS00225	97	553	100.0	1.12e-200
ctg1_510	HX790_RS00220	97	1702	100.0	0.0
ctg1_511	HX790_RS00210	95	439	100.0	7.96e-157
ctg1_516	HX790_RS00285	39	493	96.3611859838275	2.45e-162



>>
9. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 41709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_485	PspR76_RS13240	100	856	100.0	3.78e-316
ctg1_486	PspR76_RS13245	92	233	100.0	3.91e-79
ctg1_487	PspR76_RS13250	98	720	99.71181556195965	1.93e-264
ctg1_488	PspR76_RS13255	89	554	100.0	9.99e-200
ctg1_489	PspR76_RS13260	80	313	100.0	1.01e-108
ctg1_490	PspR76_RS13265	96	793	100.0	1.42e-289
ctg1_491	PspR76_RS13280	75	268	98.47715736040608	2.66e-90
ctg1_492	PspR76_RS13285	91	662	98.48484848484848	5e-240
ctg1_493	PspR76_RS13290	92	233	100.0	3.02e-79
ctg1_494	PspR76_RS13295	92	157	100.0	4.34e-50
ctg1_495	PspR76_RS13300	91	8423	100.0	0.0
ctg1_495	PspR76_RS13305	68	2707	45.324508966695134	0.0
ctg1_495	PspR76_RS13205	31	1652	102.79675491033305	0.0
ctg1_495	PspR76_RS13210	37	1635	69.21434671221178	0.0
ctg1_496	PspR76_RS13305	92	7245	100.12658227848101	0.0
ctg1_496	PspR76_RS13300	67	2684	53.36708860759494	0.0
ctg1_496	PspR76_RS13210	33	1583	95.56962025316456	0.0
ctg1_496	PspR76_RS13205	32	1378	91.21518987341773	0.0
ctg1_497	PspR76_RS13310	94	1566	100.0	0.0
ctg1_498	PspR76_RS13315	99	1043	99.81818181818181	0.0
ctg1_499	PspR76_RS13320	98	555	100.0	1.26e-201
ctg1_500	PspR76_RS13325	93	578	100.0	2.88e-210
ctg1_501	PspR76_RS13330	93	809	100.0	5.72e-297
ctg1_502	PspR76_RS13335	97	895	100.0	0.0
ctg1_503	PspR76_RS13340	94	1082	100.0	0.0
ctg1_504	PspR76_RS13345	89	600	100.0	8.26e-218
ctg1_505	PspR76_RS13350	100	599	100.0	3.81e-218
ctg1_506	PspR76_RS13355	97	679	100.0	4.43e-249
ctg1_508	PspR76_RS13375	100	175	100.0	3.62e-57
ctg1_509	PspR76_RS13380	97	553	100.0	1.12e-200
ctg1_516	PspR76_RS13310	39	479	97.16981132075472	1.06e-156



>>
10. NZ_VIUN01000008
Source: Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41163.0

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS18850	FBY10_RS18850	219544	220746	+	methionine_gamma-lyase
FBY10_RS18905	FBY10_RS18905	268575	268825	+	type_II_toxin-antitoxin_system_HicA_family_toxin
FBY10_RS18945	FBY10_RS18945	275549	275794	-	hypothetical_protein
FBY10_RS18990	FBY10_RS18990	286445	286546	-	IclR_family_transcriptional_regulator
FBY10_RS18995	FBY10_RS18995	286578	286820	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	FBY10_RS18990	97	67	11.18421052631579	1.18e-12
ctg1_478	FBY10_RS18985	97	411	100.0	2.91e-146
ctg1_478	FBY10_RS18980	37	77	63.80090497737556	2.83e-14
ctg1_479	FBY10_RS18980	96	2098	99.55634427684117	0.0
ctg1_479	FBY10_RS18985	39	77	10.381543921916593	1.06e-13
ctg1_480	FBY10_RS18975	99	786	100.0	8.61e-289
ctg1_481	FBY10_RS18970	99	567	100.0	3.44e-205
ctg1_482	FBY10_RS18965	95	704	100.0	1.29e-256
ctg1_483	FBY10_RS18960	99	488	100.0	7.17e-176
ctg1_484	FBY10_RS18955	97	432	100.0	1.56e-154
ctg1_485	FBY10_RS18940	99	850	100.0	1.49e-313
ctg1_486	FBY10_RS18935	89	223	100.0	1.79e-75
ctg1_487	FBY10_RS18930	98	717	99.71181556195965	2.25e-263
ctg1_488	FBY10_RS18925	91	521	93.08176100628931	1.95e-186
ctg1_490	FBY10_RS18920	95	778	100.0	6.16e-284
ctg1_492	FBY10_RS18915	90	657	98.48484848484848	4.77e-238
ctg1_493	FBY10_RS18910	89	220	100.0	4.63e-74
ctg1_494	FBY10_RS18905	92	69	44.57831325301205	1.09e-15
ctg1_495	FBY10_RS18900	87	8051	100.0	0.0
ctg1_495	FBY10_RS18890	57	3210	68.08283518360376	0.0
ctg1_495	FBY10_RS18895	55	2624	55.3800170794193	0.0
ctg1_496	FBY10_RS18890	73	5618	99.0632911392405	0.0
ctg1_496	FBY10_RS18895	62	3018	64.58227848101265	0.0
ctg1_496	FBY10_RS18900	66	2660	54.810126582278485	0.0
ctg1_497	FBY10_RS18885	61	1002	100.86100861008612	0.0
ctg1_498	FBY10_RS18880	91	969	100.0	0.0
ctg1_499	FBY10_RS18875	96	543	99.63636363636364	1.69e-196
ctg1_500	FBY10_RS18870	94	584	100.0	1.49e-212
ctg1_501	FBY10_RS18865	87	753	100.0	9.01e-275
ctg1_502	FBY10_RS18860	93	865	100.0	0.0
ctg1_503	FBY10_RS18855	92	1056	100.0	0.0
ctg1_516	FBY10_RS18885	38	468	96.3611859838275	2.08e-152



>>
11. NZ_JACHCZ010000005
Source: Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41162.0

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS24835	HDC32_RS24835	231331	232533	+	methionine_gamma-lyase
HDC32_RS24890	HDC32_RS24890	280365	280615	+	type_II_toxin-antitoxin_system_HicA_family_toxin
HDC32_RS24930	HDC32_RS24930	287339	287584	-	hypothetical_protein
HDC32_RS24975	HDC32_RS24975	298235	298336	-	IclR_family_transcriptional_regulator
HDC32_RS24980	HDC32_RS24980	298368	298611	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	HDC32_RS24975	97	67	11.18421052631579	1.18e-12
ctg1_478	HDC32_RS24970	97	411	100.0	2.91e-146
ctg1_478	HDC32_RS24965	37	77	63.80090497737556	2.83e-14
ctg1_479	HDC32_RS24965	96	2098	99.55634427684117	0.0
ctg1_479	HDC32_RS24970	39	77	10.381543921916593	1.06e-13
ctg1_480	HDC32_RS24960	99	786	100.0	8.61e-289
ctg1_481	HDC32_RS24955	99	567	100.0	3.44e-205
ctg1_482	HDC32_RS24950	95	704	100.0	1.29e-256
ctg1_483	HDC32_RS24945	99	488	100.0	7.17e-176
ctg1_484	HDC32_RS24940	97	432	100.0	1.56e-154
ctg1_485	HDC32_RS24925	99	850	100.0	1.49e-313
ctg1_486	HDC32_RS24920	89	223	100.0	1.79e-75
ctg1_487	HDC32_RS24915	98	717	99.71181556195965	2.25e-263
ctg1_488	HDC32_RS24910	91	521	93.08176100628931	1.37e-186
ctg1_490	HDC32_RS24905	95	778	100.0	6.16e-284
ctg1_492	HDC32_RS24900	90	658	98.48484848484848	2.37e-238
ctg1_493	HDC32_RS24895	90	221	100.0	1.62e-74
ctg1_494	HDC32_RS24890	92	69	44.57831325301205	1.09e-15
ctg1_495	HDC32_RS24885	87	8052	100.0	0.0
ctg1_495	HDC32_RS24875	57	3215	68.08283518360376	0.0
ctg1_495	HDC32_RS24880	55	2617	55.42271562766866	0.0
ctg1_496	HDC32_RS24875	73	5631	98.9873417721519	0.0
ctg1_496	HDC32_RS24880	62	3021	64.58227848101265	0.0
ctg1_496	HDC32_RS24885	66	2657	54.835443037974684	0.0
ctg1_497	HDC32_RS24870	61	1006	100.61500615006149	0.0
ctg1_498	HDC32_RS24865	91	969	100.0	0.0
ctg1_499	HDC32_RS24860	95	540	99.63636363636364	2.8e-195
ctg1_500	HDC32_RS24855	93	577	100.0	8.24e-210
ctg1_501	HDC32_RS24850	87	751	100.0	7.39e-274
ctg1_502	HDC32_RS24845	92	859	100.0	7.6e-316
ctg1_503	HDC32_RS24840	92	1058	100.0	0.0
ctg1_516	HDC32_RS24870	38	465	96.63072776280323	4.82e-151



>>
12. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33866.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS19950	BLQ27_RS19950	4441107	4441496	+	FUSC_family_protein
BLQ27_RS30075	BLQ27_RS30075	4444155	4444385	+	transposase
BLQ27_RS30080	BLQ27_RS30080	4444386	4444529	+	DNA-binding_response_regulator
BLQ27_RS20010	BLQ27_RS20010	4452493	4452804	-	NAD_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	BLQ27_RS19965	97	522	90.78947368421053	5.41e-188
ctg1_478	BLQ27_RS30080	85	80	21.266968325791854	5.03e-18
ctg1_484	BLQ27_RS19970	32	105	102.62008733624455	6.69e-25
ctg1_489	BLQ27_RS19945	80	312	100.0	4.11e-108
ctg1_490	BLQ27_RS19940	95	786	100.0	7.86e-287
ctg1_491	BLQ27_RS19935	87	326	96.95431472081218	1.3e-113
ctg1_492	BLQ27_RS19930	90	655	98.48484848484848	3.91e-237
ctg1_493	BLQ27_RS19910	88	222	100.0	1.14e-74
ctg1_494	BLQ27_RS19905	96	165	100.0	2.71e-53
ctg1_495	BLQ27_RS19900	91	8456	100.0	0.0
ctg1_495	BLQ27_RS19895	68	2699	45.00426985482493	0.0
ctg1_496	BLQ27_RS19895	92	7225	99.9746835443038	0.0
ctg1_496	BLQ27_RS19900	67	2683	53.594936708860764	0.0
ctg1_497	BLQ27_RS19890	94	1560	100.0	0.0
ctg1_498	BLQ27_RS19885	99	1040	100.0	0.0
ctg1_499	BLQ27_RS19880	98	553	100.0	1.47e-200
ctg1_500	BLQ27_RS19870	93	579	100.0	1.43e-210
ctg1_501	BLQ27_RS19865	94	811	100.0	9.89e-298
ctg1_502	BLQ27_RS19860	95	877	100.0	0.0
ctg1_503	BLQ27_RS19855	94	1078	100.0	0.0
ctg1_504	BLQ27_RS19850	94	644	100.0	3.46e-235
ctg1_505	BLQ27_RS19845	100	588	98.64864864864865	1.57e-213
ctg1_506	BLQ27_RS19840	97	679	100.0	6.06e-249
ctg1_508	BLQ27_RS19820	100	175	100.0	3.62e-57
ctg1_509	BLQ27_RS19815	98	555	100.0	2.75e-201
ctg1_516	BLQ27_RS19890	39	491	96.7654986522911	2.51e-161



>>
13. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 41024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	B1R45_RS11495	99	547	96.06557377049181	1.86e-197
ctg1_482	B1R45_RS11500	96	711	100.25906735751295	2.71e-259
ctg1_483	B1R45_RS11505	99	490	100.0	1.24e-176
ctg1_484	B1R45_RS11510	97	434	100.0	5.44e-155
ctg1_485	B1R45_RS11545	99	850	100.0	1.05e-313
ctg1_486	B1R45_RS11550	94	236	100.0	1.16e-80
ctg1_487	B1R45_RS11555	97	715	100.0	1.85e-262
ctg1_488	B1R45_RS11560	92	527	93.08176100628931	6.4e-189
ctg1_490	B1R45_RS11565	95	777	100.0	1.76e-283
ctg1_491	B1R45_RS11570	82	312	98.98477157360406	6.47e-108
ctg1_492	B1R45_RS11575	89	650	98.48484848484848	2.63e-235
ctg1_493	B1R45_RS11580	90	224	100.0	1.96e-75
ctg1_494	B1R45_RS11585	95	162	100.0	4.5e-52
ctg1_495	B1R45_RS11590	59	5046	100.49103330486764	0.0
ctg1_495	B1R45_RS11600	56	3176	67.80529461998293	0.0
ctg1_495	B1R45_RS11595	55	2618	55.3800170794193	0.0
ctg1_495	B1R45_RS11650	31	1662	102.88215200683177	0.0
ctg1_495	B1R45_RS11655	37	1655	69.12894961571307	0.0
ctg1_496	B1R45_RS11600	71	5526	99.64556962025316	0.0
ctg1_496	B1R45_RS11595	63	3035	64.58227848101265	0.0
ctg1_496	B1R45_RS11590	61	2413	54.050632911392405	0.0
ctg1_496	B1R45_RS11655	33	1572	96.30379746835443	0.0
ctg1_496	B1R45_RS11650	32	1384	92.88607594936708	0.0
ctg1_497	B1R45_RS11615	65	1058	98.1549815498155	0.0
ctg1_498	B1R45_RS11620	91	964	100.0	0.0
ctg1_499	B1R45_RS11625	94	534	99.63636363636364	4.51e-193
ctg1_500	B1R45_RS11630	94	570	97.58620689655172	3.94e-207
ctg1_501	B1R45_RS11635	89	764	100.0	3.44e-279
ctg1_502	B1R45_RS11640	93	864	100.0	1.43e-317
ctg1_503	B1R45_RS11645	92	1055	100.0	0.0
ctg1_516	B1R45_RS11615	40	493	96.22641509433963	4.72e-162



>>
14. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19254.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS24910	GJU48_RS24910	2897981	2898139	-	ATP-binding_protein
GJU48_RS13395	GJU48_RS13395	2909455	2911122	+	TonB-dependent_siderophore_receptor
GJU48_RS24915	GJU48_RS24915	2911166	2912956	-	AMP-binding_protein
GJU48_RS13420	GJU48_RS13420	2913586	2919152	-	amino_acid_adenylation_domain-containing_protein
GJU48_RS13425	GJU48_RS13425	2919156	2930047	-	non-ribosomal_peptide_synthetase
GJU48_RS13440	GJU48_RS13440	2930961	2932025	-	MFS_transporter
GJU48_RS13500	GJU48_RS13500	2943215	2943388	-	nicotinate_phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	GJU48_RS13460	96	518	90.78947368421053	2.57e-186
ctg1_484	GJU48_RS13465	32	105	102.62008733624455	4.81e-25
ctg1_489	GJU48_RS13455	81	322	100.0	4.49e-112
ctg1_490	GJU48_RS13450	95	787	100.0	2.74e-287
ctg1_491	GJU48_RS13445	87	325	96.95431472081218	3.72e-113
ctg1_492	GJU48_RS13440	91	598	89.64646464646465	3.69e-215
ctg1_493	GJU48_RS13435	88	222	100.0	8e-75
ctg1_494	GJU48_RS13430	96	166	100.0	9.43e-54
ctg1_495	GJU48_RS13425	90	4724	56.7463706233988	0.0
ctg1_496	GJU48_RS13425	51	2280	65.0632911392405	0.0
ctg1_498	GJU48_RS13390	91	967	100.0	0.0
ctg1_499	GJU48_RS13385	98	556	100.0	6.24e-202
ctg1_500	GJU48_RS13380	93	578	100.0	4.09e-210
ctg1_501	GJU48_RS13375	93	810	100.0	4.03e-297
ctg1_502	GJU48_RS13370	95	882	100.0	0.0
ctg1_503	GJU48_RS13365	94	1081	100.0	0.0
ctg1_504	GJU48_RS13360	93	630	100.0	5.27e-230
ctg1_505	GJU48_RS13355	100	597	100.0	1.55e-217
ctg1_506	GJU48_RS13350	97	678	100.0	1.22e-248
ctg1_508	GJU48_RS13340	99	174	100.0	5.14e-57
ctg1_509	GJU48_RS13335	98	553	100.0	7.88e-201
ctg1_510	GJU48_RS13330	96	1701	100.0	0.0



>>
15. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 41863.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	CLM75_RS10875	98	416	100.0	4.31e-148
ctg1_478	CLM75_RS10880	38	77	52.94117647058824	3.83e-14
ctg1_479	CLM75_RS10880	96	2107	99.7338065661047	0.0
ctg1_479	CLM75_RS10875	37	78	13.398402839396628	7.85e-14
ctg1_480	CLM75_RS10885	100	795	100.0	5.42e-292
ctg1_481	CLM75_RS10890	99	547	96.06557377049181	1.86e-197
ctg1_482	CLM75_RS10895	96	703	100.25906735751295	2.13e-256
ctg1_483	CLM75_RS10900	100	492	100.0	2.14e-177
ctg1_484	CLM75_RS10905	98	435	100.0	1.34e-155
ctg1_485	CLM75_RS10920	99	852	100.0	1.81e-314
ctg1_486	CLM75_RS10925	90	232	100.0	7.89e-79
ctg1_487	CLM75_RS10930	98	722	100.0	4.73e-265
ctg1_488	CLM75_RS10935	83	509	100.0	9.19e-182
ctg1_490	CLM75_RS10940	95	785	100.0	1.58e-286
ctg1_491	CLM75_RS10945	84	318	98.98477157360406	1.66e-110
ctg1_492	CLM75_RS10950	91	669	98.48484848484848	1.83e-242
ctg1_495	CLM75_RS10960	59	5039	100.38428693424424	0.0
ctg1_495	CLM75_RS10970	45	3461	100.2988898377455	0.0
ctg1_495	CLM75_RS10965	55	2596	55.251921434671225	0.0
ctg1_495	CLM75_RS11015	37	1662	69.53458582408199	0.0
ctg1_496	CLM75_RS10970	55	4358	115.41772151898735	0.0
ctg1_496	CLM75_RS10965	62	2996	64.58227848101265	0.0
ctg1_496	CLM75_RS10960	59	2841	64.55696202531645	0.0
ctg1_496	CLM75_RS11015	33	1600	95.31645569620252	0.0
ctg1_496	CLM75_RS11010	31	1355	93.16455696202532	0.0
ctg1_497	CLM75_RS10975	62	1005	98.5239852398524	0.0
ctg1_498	CLM75_RS10980	90	965	100.0	0.0
ctg1_499	CLM75_RS10985	95	538	99.63636363636364	9.49e-195
ctg1_500	CLM75_RS10990	94	573	97.58620689655172	4.8e-208
ctg1_501	CLM75_RS10995	86	748	100.0	6.07e-273
ctg1_502	CLM75_RS11000	93	860	100.0	3.73e-316
ctg1_503	CLM75_RS11005	91	1048	99.81447124304268	0.0
ctg1_516	CLM75_RS10975	39	481	96.3611859838275	9.78e-158



>>
16. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 40702.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	F8N27_RS17605	98	417	100.0	7.45e-149
ctg1_478	F8N27_RS17600	38	77	52.94117647058824	3.83e-14
ctg1_479	F8N27_RS17600	96	2112	99.82253771073647	0.0
ctg1_479	F8N27_RS17605	37	78	13.398402839396628	7.85e-14
ctg1_480	F8N27_RS17595	100	795	100.0	5.42e-292
ctg1_481	F8N27_RS17590	99	547	96.06557377049181	1.86e-197
ctg1_482	F8N27_RS17585	95	701	100.25906735751295	1.75e-255
ctg1_483	F8N27_RS17580	100	492	100.0	2.14e-177
ctg1_484	F8N27_RS17575	98	437	100.0	2.31e-156
ctg1_485	F8N27_RS17560	99	849	100.0	3.01e-313
ctg1_486	F8N27_RS17555	90	232	100.0	7.89e-79
ctg1_487	F8N27_RS17550	98	722	100.0	4.73e-265
ctg1_488	F8N27_RS17545	83	509	100.0	9.19e-182
ctg1_490	F8N27_RS17540	95	785	100.0	1.58e-286
ctg1_491	F8N27_RS17535	85	318	98.98477157360406	3.36e-110
ctg1_492	F8N27_RS17530	91	664	98.48484848484848	8.65e-241
ctg1_495	F8N27_RS17520	59	5041	100.36293766011957	0.0
ctg1_495	F8N27_RS17510	67	2716	45.30315969257045	0.0
ctg1_495	F8N27_RS17515	55	2602	55.251921434671225	0.0
ctg1_495	F8N27_RS17465	37	1668	69.44918872758326	0.0
ctg1_496	F8N27_RS17510	60	4350	100.22784810126582	0.0
ctg1_496	F8N27_RS17515	62	2995	64.58227848101265	0.0
ctg1_496	F8N27_RS17520	61	2412	54.050632911392405	0.0
ctg1_496	F8N27_RS17465	33	1603	95.24050632911393	0.0
ctg1_496	F8N27_RS17470	32	1360	93.29113924050633	0.0
ctg1_497	F8N27_RS17505	61	979	98.4009840098401	0.0
ctg1_498	F8N27_RS17500	91	965	100.0	0.0
ctg1_499	F8N27_RS17495	95	538	99.63636363636364	9.49e-195
ctg1_500	F8N27_RS17490	94	573	97.58620689655172	2.38e-208
ctg1_501	F8N27_RS17485	87	752	100.0	1.82e-274
ctg1_502	F8N27_RS17480	93	862	100.0	2.87e-317
ctg1_503	F8N27_RS17475	91	1050	99.81447124304268	0.0
ctg1_516	F8N27_RS17505	40	501	97.03504043126685	3.65e-165



>>
17. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 38829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	PFLU_RS12365	96	518	90.78947368421053	3.64e-186
ctg1_478	PFLU_RS12370	97	413	100.0	5.03e-147
ctg1_479	PFLU_RS12370	39	77	10.381543921916593	1.95e-13
ctg1_484	PFLU_RS12360	32	101	102.62008733624455	1.8e-23
ctg1_485	PFLU_RS12390	99	848	100.0	4.27e-313
ctg1_486	PFLU_RS12395	91	232	100.0	5.55e-79
ctg1_487	PFLU_RS12400	97	716	100.0	1.3e-262
ctg1_488	PFLU_RS12405	87	525	100.0	2.97e-188
ctg1_490	PFLU_RS12410	94	779	100.0	3.05e-284
ctg1_491	PFLU_RS12415	84	315	98.98477157360406	3.91e-109
ctg1_492	PFLU_RS12420	90	664	98.48484848484848	8.65e-241
ctg1_493	PFLU_RS12425	87	217	100.0	7.69e-73
ctg1_494	PFLU_RS12430	95	162	100.0	4.5e-52
ctg1_495	PFLU_RS12435	86	8000	100.0	0.0
ctg1_495	PFLU_RS12440	67	2692	45.175064047822374	0.0
ctg1_495	PFLU_RS12480	31	1677	102.92485055508114	0.0
ctg1_495	PFLU_RS12485	37	1659	69.21434671221178	0.0
ctg1_496	PFLU_RS12440	87	6841	100.02531645569621	0.0
ctg1_496	PFLU_RS12435	66	2630	53.67088607594936	0.0
ctg1_496	PFLU_RS12485	33	1561	95.16455696202532	0.0
ctg1_496	PFLU_RS12480	32	1385	93.0632911392405	0.0
ctg1_497	PFLU_RS12445	90	1514	100.0	0.0
ctg1_498	PFLU_RS12450	96	1021	100.0	0.0
ctg1_499	PFLU_RS12455	95	536	99.63636363636364	5.49e-194
ctg1_500	PFLU_RS12460	95	575	97.58620689655172	4.11e-209
ctg1_501	PFLU_RS12465	86	746	100.0	7.07e-272
ctg1_502	PFLU_RS12470	93	866	100.0	0.0
ctg1_503	PFLU_RS12475	93	1069	99.81447124304268	0.0
ctg1_516	PFLU_RS12445	40	490	97.16981132075472	9.38e-161



>>
18. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	PverR02_RS13425	98	414	99.5475113122172	3.7e-147
ctg1_478	PverR02_RS13430	38	76	52.94117647058824	7.03e-14
ctg1_479	PverR02_RS13430	97	2125	99.37888198757764	0.0
ctg1_479	PverR02_RS13425	39	78	13.487133984028393	9.74e-14
ctg1_480	PverR02_RS13435	100	793	100.0	3.14e-291
ctg1_481	PverR02_RS13440	99	570	100.0	2.08e-206
ctg1_482	PverR02_RS13445	97	719	100.0	1.16e-262
ctg1_483	PverR02_RS13450	99	488	100.0	1.02e-175
ctg1_484	PverR02_RS13455	98	435	100.0	1.34e-155
ctg1_485	PverR02_RS13460	99	853	100.0	6.33e-315
ctg1_486	PverR02_RS13465	89	224	100.0	6.25e-76
ctg1_487	PverR02_RS13470	97	706	99.42363112391931	1.2e-258
ctg1_489	PverR02_RS13475	80	308	98.94736842105263	1.95e-106
ctg1_490	PverR02_RS13480	94	771	100.0	4.82e-281
ctg1_492	PverR02_RS13485	90	657	98.48484848484848	4.77e-238
ctg1_493	PverR02_RS13490	90	224	100.0	9.73e-76
ctg1_494	PverR02_RS13495	95	161	100.0	9.09e-52
ctg1_495	PverR02_RS13500	85	7838	100.0	0.0
ctg1_495	PverR02_RS13505	68	2701	45.11101622544834	0.0
ctg1_496	PverR02_RS13505	65	4811	100.58227848101266	0.0
ctg1_496	PverR02_RS13500	66	2667	54.734177215189874	0.0
ctg1_497	PverR02_RS13510	73	1232	98.1549815498155	0.0
ctg1_498	PverR02_RS13515	95	1001	100.0	0.0
ctg1_499	PverR02_RS13520	94	533	99.63636363636364	6.17e-193
ctg1_500	PverR02_RS13525	93	573	100.0	2.56e-208
ctg1_502	PverR02_RS13530	92	852	100.0	3.56e-313
ctg1_503	PverR02_RS13535	91	1044	100.0	0.0
ctg1_516	PverR02_RS13510	39	490	96.7654986522911	4.18e-161



>>
19. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 38426.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	F8N55_RS12780	99	547	96.06557377049181	1.86e-197
ctg1_482	F8N55_RS12785	95	702	100.25906735751295	6.11e-256
ctg1_483	F8N55_RS12790	100	492	100.0	2.14e-177
ctg1_484	F8N55_RS12795	98	435	100.0	1.34e-155
ctg1_485	F8N55_RS12830	99	852	100.0	1.81e-314
ctg1_486	F8N55_RS12835	90	232	100.0	7.89e-79
ctg1_487	F8N55_RS12840	98	720	100.0	1.93e-264
ctg1_488	F8N55_RS12845	83	509	100.0	9.19e-182
ctg1_490	F8N55_RS12850	95	785	100.0	1.58e-286
ctg1_491	F8N55_RS12855	84	318	98.98477157360406	1.66e-110
ctg1_492	F8N55_RS12860	90	661	98.48484848484848	1.43e-239
ctg1_494	F8N55_RS12865	100	46	25.301204819277107	9.09e-07
ctg1_495	F8N55_RS12870	59	5039	100.38428693424424	0.0
ctg1_495	F8N55_RS12880	45	3458	99.76515798462853	0.0
ctg1_495	F8N55_RS12875	55	2597	55.251921434671225	0.0
ctg1_495	F8N55_RS12925	37	1666	69.53458582408199	0.0
ctg1_496	F8N55_RS12880	54	4357	115.41772151898735	0.0
ctg1_496	F8N55_RS12875	62	2994	64.58227848101265	0.0
ctg1_496	F8N55_RS12870	59	2837	64.63291139240506	0.0
ctg1_496	F8N55_RS12925	33	1600	95.31645569620252	0.0
ctg1_496	F8N55_RS12920	32	1356	93.16455696202532	0.0
ctg1_497	F8N55_RS12885	62	1005	98.5239852398524	0.0
ctg1_498	F8N55_RS12890	91	966	100.0	0.0
ctg1_499	F8N55_RS12895	95	538	99.63636363636364	9.49e-195
ctg1_500	F8N55_RS12900	94	575	97.58620689655172	5.84e-209
ctg1_501	F8N55_RS12905	86	748	100.0	6.07e-273
ctg1_502	F8N55_RS12910	93	862	100.0	2.87e-317
ctg1_503	F8N55_RS12915	91	1048	99.81447124304268	0.0
ctg1_516	F8N55_RS12885	39	481	96.3611859838275	9.78e-158



>>
20. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 36330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	CYL20_RS01475	95	508	90.46052631578947	1.78e-182
ctg1_478	CYL20_RS01480	98	411	100.0	2.81e-146
ctg1_478	CYL20_RS01485	37	74	52.94117647058824	3.2e-13
ctg1_479	CYL20_RS01485	95	2090	99.55634427684117	0.0
ctg1_479	CYL20_RS01480	36	77	13.398402839396628	1.91e-13
ctg1_480	CYL20_RS01490	100	792	100.0	6.33e-291
ctg1_481	CYL20_RS01495	100	549	96.06557377049181	2.26e-198
ctg1_482	CYL20_RS01500	96	705	100.0	3.18e-257
ctg1_483	CYL20_RS01505	97	481	100.0	5.65e-173
ctg1_484	CYL20_RS01510	97	430	100.0	1.28e-153
ctg1_484	CYL20_RS01470	32	103	101.31004366812226	2.5e-24
ctg1_485	CYL20_RS01520	98	841	100.0	3.37e-310
ctg1_486	CYL20_RS01525	90	228	100.0	1.86e-77
ctg1_487	CYL20_RS01530	96	700	99.13544668587896	1.46e-256
ctg1_490	CYL20_RS01535	94	775	100.0	1.45e-282
ctg1_492	CYL20_RS01540	86	642	98.48484848484848	8.37e-232
ctg1_493	CYL20_RS28770	63	79	46.28099173553719	1.69e-18
ctg1_495	CYL20_RS01545	85	7920	100.0	0.0
ctg1_495	CYL20_RS01550	68	2705	45.068317677198976	0.0
ctg1_496	CYL20_RS01550	86	6732	100.02531645569621	0.0
ctg1_496	CYL20_RS01545	66	2679	54.835443037974684	0.0
ctg1_497	CYL20_RS01555	91	1525	100.0	0.0
ctg1_498	CYL20_RS01560	97	1019	100.0	0.0
ctg1_499	CYL20_RS01565	95	536	99.63636363636364	5.29e-194
ctg1_500	CYL20_RS01570	92	566	98.62068965517241	3.09e-205
ctg1_501	CYL20_RS01575	87	756	100.0	5.25e-276
ctg1_502	CYL20_RS01580	94	872	100.0	0.0
ctg1_503	CYL20_RS01585	92	1061	100.0	0.0
ctg1_516	CYL20_RS01555	38	474	97.43935309973047	1.81e-154



>>
21. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_490	BLU21_RS20630	93	755	98.89135254988913	8.47e-275
ctg1_493	BLU21_RS20625	88	217	100.0	7.69e-73
ctg1_494	BLU21_RS20620	93	161	100.0	9.09e-52
ctg1_495	BLU21_RS20615	83	7729	100.0	0.0
ctg1_495	BLU21_RS20610	49	2726	68.27497865072587	0.0
ctg1_496	BLU21_RS20610	64	4714	100.53164556962024	0.0
ctg1_496	BLU21_RS20615	66	2586	53.417721518987335	0.0
ctg1_497	BLU21_RS20605	73	1223	98.1549815498155	0.0
ctg1_498	BLU21_RS20600	96	1011	99.45454545454545	0.0
ctg1_499	BLU21_RS20595	90	508	100.0	5.18e-183
ctg1_500	BLU21_RS20590	90	567	100.0	7.58e-206
ctg1_501	BLU21_RS20585	86	743	100.0	1.13e-270
ctg1_502	BLU21_RS20580	93	867	100.0	0.0
ctg1_503	BLU21_RS20575	92	1055	100.0	0.0
ctg1_504	BLU21_RS20570	90	609	99.36507936507937	1.28e-221
ctg1_505	BLU21_RS20565	100	597	100.0	1.55e-217
ctg1_506	BLU21_RS20560	93	653	100.0	9.96e-239
ctg1_507	BLU21_RS20555	93	543	100.0	4e-196
ctg1_508	BLU21_RS20550	95	167	100.0	2.87e-54
ctg1_509	BLU21_RS20545	93	534	100.0	3.31e-193
ctg1_510	BLU21_RS20540	94	1663	100.0	0.0
ctg1_513	BLU21_RS20535	85	649	100.0	1.09e-235
ctg1_516	BLU21_RS20605	38	479	97.03504043126685	1.25e-156



>>
22. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_490	H045_RS09835	92	751	98.89135254988913	5.69e-273
ctg1_493	H045_RS09830	88	219	100.0	1.89e-73
ctg1_494	H045_RS09825	93	161	100.0	9.09e-52
ctg1_495	H045_RS09820	83	7713	100.0	0.0
ctg1_495	H045_RS09815	50	2740	67.97608881298036	0.0
ctg1_496	H045_RS09815	64	4674	100.53164556962024	0.0
ctg1_496	H045_RS09820	64	2578	54.810126582278485	0.0
ctg1_497	H045_RS09810	74	1233	98.1549815498155	0.0
ctg1_498	H045_RS09805	96	1014	100.0	0.0
ctg1_499	H045_RS09800	90	510	100.0	1.27e-183
ctg1_500	H045_RS09795	90	566	100.0	1.53e-205
ctg1_501	H045_RS09790	85	743	100.0	5.59e-271
ctg1_502	H045_RS09785	93	863	100.0	1.43e-317
ctg1_503	H045_RS09780	91	1052	100.0	0.0
ctg1_504	H045_RS09775	90	608	99.36507936507937	5.2e-221
ctg1_505	H045_RS09770	100	597	100.0	1.55e-217
ctg1_506	H045_RS09765	94	657	100.0	4.23e-240
ctg1_507	H045_RS09760	94	543	100.0	1.98e-196
ctg1_508	H045_RS09755	95	167	100.0	2.87e-54
ctg1_509	H045_RS09750	94	540	100.0	1.2e-195
ctg1_510	H045_RS09745	94	1662	100.0	0.0
ctg1_513	H045_RS09740	86	654	100.0	1.14e-237
ctg1_516	H045_RS09810	39	483	97.03504043126685	4.04e-158



>>
23. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_490	BLT61_RS01065	92	752	98.89135254988913	1.4e-273
ctg1_493	BLT61_RS01070	89	220	100.0	6.58e-74
ctg1_494	BLT61_RS01075	93	161	100.0	9.09e-52
ctg1_495	BLT61_RS01080	83	7705	100.0	0.0
ctg1_495	BLT61_RS01085	50	2743	67.97608881298036	0.0
ctg1_496	BLT61_RS01085	64	4667	100.53164556962024	0.0
ctg1_496	BLT61_RS01080	64	2580	54.810126582278485	0.0
ctg1_497	BLT61_RS01090	74	1233	98.1549815498155	0.0
ctg1_498	BLT61_RS01095	96	1014	100.0	0.0
ctg1_499	BLT61_RS01100	91	514	100.0	3.81e-185
ctg1_500	BLT61_RS01105	90	567	100.0	7.58e-206
ctg1_501	BLT61_RS01110	85	744	100.0	1.95e-271
ctg1_502	BLT61_RS01115	93	861	100.0	1.29e-316
ctg1_503	BLT61_RS01120	91	1051	100.0	0.0
ctg1_504	BLT61_RS01125	90	607	99.36507936507937	1.05e-220
ctg1_505	BLT61_RS01130	100	597	100.0	1.55e-217
ctg1_506	BLT61_RS01135	93	654	100.0	7.01e-239
ctg1_507	BLT61_RS01140	94	543	100.0	1.98e-196
ctg1_508	BLT61_RS01145	95	167	100.0	5.79e-54
ctg1_509	BLT61_RS01150	94	540	100.0	1.2e-195
ctg1_510	BLT61_RS01155	94	1663	100.0	0.0
ctg1_513	BLT61_RS01160	86	654	100.0	1.14e-237
ctg1_516	BLT61_RS01090	39	483	97.03504043126685	4.04e-158



>>
24. NZ_CVTJ01000055
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 29652.0

Table of genes, locations, strands and annotations of subject cluster:
BN1864_RS19235	BN1864_RS19235	67485	81276	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_490	BN1864_RS19220	92	751	98.89135254988913	5.69e-273
ctg1_493	BN1864_RS19225	88	219	100.0	1.89e-73
ctg1_494	BN1864_RS19230	93	161	100.0	9.09e-52
ctg1_495	BN1864_RS19235	82	6942	91.09735269000853	0.0
ctg1_495	BN1864_RS19240	50	2740	67.97608881298036	0.0
ctg1_496	BN1864_RS19240	64	4674	100.53164556962024	0.0
ctg1_496	BN1864_RS19235	50	2272	66.50632911392404	0.0
ctg1_497	BN1864_RS19245	74	1233	98.1549815498155	0.0
ctg1_498	BN1864_RS19250	96	1014	100.0	0.0
ctg1_499	BN1864_RS19255	90	511	100.0	4.44e-184
ctg1_500	BN1864_RS19260	90	566	100.0	1.53e-205
ctg1_501	BN1864_RS19265	85	743	100.0	5.59e-271
ctg1_502	BN1864_RS19270	93	863	100.0	1.43e-317
ctg1_503	BN1864_RS19275	91	1052	100.0	0.0
ctg1_504	BN1864_RS19280	90	608	99.36507936507937	5.2e-221
ctg1_505	BN1864_RS19285	100	597	100.0	1.55e-217
ctg1_506	BN1864_RS19290	94	657	100.0	4.23e-240
ctg1_507	BN1864_RS19295	94	543	100.0	1.98e-196
ctg1_508	BN1864_RS19300	95	167	100.0	2.87e-54
ctg1_509	BN1864_RS19305	94	540	100.0	1.2e-195
ctg1_510	BN1864_RS19310	94	1662	100.0	0.0
ctg1_513	BN1864_RS19315	86	654	100.0	1.14e-237
ctg1_516	BN1864_RS19245	39	483	97.03504043126685	4.04e-158



>>
25. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 40862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_480	DXV65_RS12020	100	793	100.0	1.55e-291
ctg1_481	DXV65_RS12030	99	569	100.0	4.19e-206
ctg1_482	DXV65_RS12035	96	709	100.25906735751295	1.1e-258
ctg1_483	DXV65_RS12040	100	492	100.0	2.14e-177
ctg1_484	DXV65_RS12045	98	435	100.0	1.34e-155
ctg1_485	DXV65_RS12075	100	855	100.0	1.09e-315
ctg1_486	DXV65_RS12080	90	227	100.0	7.59e-77
ctg1_487	DXV65_RS12085	98	719	100.0	7.85e-264
ctg1_488	DXV65_RS12090	90	536	97.16981132075472	1.06e-192
ctg1_490	DXV65_RS12095	94	779	100.0	4.34e-284
ctg1_491	DXV65_RS12100	85	317	96.95431472081218	4.15e-110
ctg1_492	DXV65_RS12105	89	653	98.48484848484848	2.26e-236
ctg1_495	DXV65_RS12110	59	5021	100.38428693424424	0.0
ctg1_495	DXV65_RS12120	45	3450	99.82920580700257	0.0
ctg1_495	DXV65_RS12115	55	2608	55.251921434671225	0.0
ctg1_495	DXV65_RS12175	38	1693	69.000853970965	0.0
ctg1_495	DXV65_RS12170	31	1666	102.69000853970964	0.0
ctg1_496	DXV65_RS12120	55	4371	115.51898734177215	0.0
ctg1_496	DXV65_RS12115	62	2978	64.58227848101265	0.0
ctg1_496	DXV65_RS12110	59	2806	64.55696202531645	0.0
ctg1_496	DXV65_RS12175	32	1543	98.30379746835443	0.0
ctg1_496	DXV65_RS12170	32	1385	93.39240506329114	0.0
ctg1_497	DXV65_RS12125	62	1008	98.5239852398524	0.0
ctg1_498	DXV65_RS12130	91	971	100.0	0.0
ctg1_499	DXV65_RS12135	96	545	99.63636363636364	2.43e-197
ctg1_500	DXV65_RS12150	96	593	100.0	3.26e-216
ctg1_501	DXV65_RS12155	86	751	99.76525821596243	7.39e-274
ctg1_502	DXV65_RS12160	94	870	100.0	0.0
ctg1_503	DXV65_RS12165	90	1038	100.0	0.0
ctg1_516	DXV65_RS12125	39	481	96.3611859838275	9.78e-158



>>
26. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 34953.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS11820	CXQ82_RS11820	2620718	2631984	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	CXQ82_RS11690	99	417	100.0	1.06e-148
ctg1_478	CXQ82_RS11695	38	77	52.94117647058824	3.83e-14
ctg1_479	CXQ82_RS11695	97	2137	100.0	0.0
ctg1_479	CXQ82_RS11690	38	76	10.381543921916593	3.58e-13
ctg1_480	CXQ82_RS11700	99	786	100.0	8.61e-289
ctg1_481	CXQ82_RS11705	99	570	100.0	2.08e-206
ctg1_482	CXQ82_RS11710	97	712	100.0	8.15e-260
ctg1_483	CXQ82_RS11715	98	488	100.0	1.45e-175
ctg1_484	CXQ82_RS11720	97	432	100.0	3.15e-154
ctg1_485	CXQ82_RS11725	99	852	100.0	1.28e-314
ctg1_486	CXQ82_RS11730	90	228	100.0	3.76e-77
ctg1_487	CXQ82_RS11735	97	714	100.0	3.73e-262
ctg1_488	CXQ82_RS11740	88	528	99.05660377358491	3.24e-189
ctg1_490	CXQ82_RS11745	94	778	100.0	6.16e-284
ctg1_492	CXQ82_RS11750	90	659	98.48484848484848	1.67e-238
ctg1_493	CXQ82_RS11755	85	214	100.0	1.28e-71
ctg1_494	CXQ82_RS11760	89	151	100.0	6.69e-48
ctg1_495	CXQ82_RS11770	52	2347	55.935098206660975	0.0
ctg1_495	CXQ82_RS11765	48	2120	55.84970111016225	0.0
ctg1_495	CXQ82_RS11775	44	1892	55.87105038428694	0.0
ctg1_495	CXQ82_RS11820	37	1683	69.4064901793339	0.0
ctg1_495	CXQ82_RS11815	31	1645	102.88215200683177	0.0
ctg1_496	CXQ82_RS11765	48	3117	93.94936708860759	0.0
ctg1_496	CXQ82_RS11770	57	2715	65.51898734177215	0.0
ctg1_496	CXQ82_RS11775	46	2167	71.79746835443038	0.0
ctg1_496	CXQ82_RS11820	33	1578	95.0632911392405	0.0
ctg1_496	CXQ82_RS11815	32	1420	93.36708860759494	0.0
ctg1_497	CXQ82_RS11785	42	607	101.5990159901599	4.49e-205
ctg1_498	CXQ82_RS11790	72	759	100.0	6.45e-273
ctg1_500	CXQ82_RS11795	73	441	96.55172413793103	6.63e-156
ctg1_501	CXQ82_RS11800	66	588	99.76525821596243	1.38e-209
ctg1_502	CXQ82_RS11805	80	738	99.55456570155901	5.37e-268
ctg1_503	CXQ82_RS11810	76	875	100.0	0.0
ctg1_516	CXQ82_RS11785	38	442	98.6522911051213	4.31e-142



>>
27. NZ_FOKB01000004
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33328.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ57_RS29210	BMZ57_RS29210	391629	391790	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	BMZ57_RS15310	99	569	100.0	4.19e-206
ctg1_482	BMZ57_RS15305	96	708	100.25906735751295	3.16e-258
ctg1_483	BMZ57_RS15300	99	488	100.0	1.02e-175
ctg1_484	BMZ57_RS15295	97	434	100.0	2.69e-155
ctg1_485	BMZ57_RS15260	99	848	100.0	4.27e-313
ctg1_486	BMZ57_RS15255	93	235	100.0	4.75e-80
ctg1_487	BMZ57_RS15250	97	716	100.0	1.3e-262
ctg1_488	BMZ57_RS15245	86	520	100.0	2.83e-186
ctg1_490	BMZ57_RS15240	95	783	100.0	6.44e-286
ctg1_491	BMZ57_RS15235	84	316	98.98477157360406	1.94e-109
ctg1_492	BMZ57_RS15230	91	668	98.48484848484848	2.59e-242
ctg1_493	BMZ57_RS29210	87	101	44.62809917355372	1.12e-27
ctg1_495	BMZ57_RS15220	86	8000	100.0	0.0
ctg1_495	BMZ57_RS15215	67	2690	45.175064047822374	0.0
ctg1_496	BMZ57_RS15215	87	6804	100.02531645569621	0.0
ctg1_496	BMZ57_RS15220	65	2631	54.784810126582286	0.0
ctg1_497	BMZ57_RS15210	90	1512	100.0	0.0
ctg1_498	BMZ57_RS15205	97	1023	100.0	0.0
ctg1_499	BMZ57_RS15200	96	539	99.63636363636364	4.7e-195
ctg1_500	BMZ57_RS15190	94	572	97.58620689655172	6.82e-208
ctg1_501	BMZ57_RS15185	88	764	99.76525821596243	4.89e-279
ctg1_502	BMZ57_RS15180	94	867	100.0	0.0
ctg1_503	BMZ57_RS15175	92	1051	99.81447124304268	0.0
ctg1_516	BMZ57_RS15210	40	489	97.16981132075472	2.63e-160



>>
28. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 26769.0

Table of genes, locations, strands and annotations of subject cluster:
F8N57_RS06940	F8N57_RS06940	1527069	1527280	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	F8N57_RS07025	99	545	96.06557377049181	7.56e-197
ctg1_482	F8N57_RS07020	96	708	100.25906735751295	3.16e-258
ctg1_483	F8N57_RS07015	99	488	100.0	1.02e-175
ctg1_484	F8N57_RS07010	97	434	100.0	2.69e-155
ctg1_485	F8N57_RS06975	99	848	100.0	4.27e-313
ctg1_486	F8N57_RS06970	93	235	100.0	4.75e-80
ctg1_487	F8N57_RS06965	97	716	100.0	1.3e-262
ctg1_488	F8N57_RS06960	86	520	100.0	2.83e-186
ctg1_490	F8N57_RS06955	95	783	100.0	6.44e-286
ctg1_491	F8N57_RS06950	84	316	98.98477157360406	1.94e-109
ctg1_492	F8N57_RS06945	91	668	98.48484848484848	2.59e-242
ctg1_495	F8N57_RS06935	85	7890	99.57301451750641	0.0
ctg1_496	F8N57_RS06935	76	5805	100.27848101265823	0.0
ctg1_497	F8N57_RS06930	90	1512	100.0	0.0
ctg1_498	F8N57_RS06925	96	1021	100.0	0.0
ctg1_499	F8N57_RS06920	95	537	99.63636363636364	1.91e-194
ctg1_500	F8N57_RS06915	94	572	97.58620689655172	6.82e-208
ctg1_501	F8N57_RS06910	88	759	99.76525821596243	2.32e-277
ctg1_502	F8N57_RS06905	93	866	100.0	0.0
ctg1_503	F8N57_RS06900	92	1057	99.81447124304268	0.0
ctg1_516	F8N57_RS06930	40	489	97.16981132075472	2.63e-160



>>
29. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 40407.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	F8N22_RS21455	98	417	100.0	7.45e-149
ctg1_478	F8N22_RS21450	38	77	52.94117647058824	3.83e-14
ctg1_479	F8N22_RS21450	96	2112	99.82253771073647	0.0
ctg1_479	F8N22_RS21455	37	78	13.398402839396628	7.85e-14
ctg1_480	F8N22_RS21445	100	795	100.0	5.42e-292
ctg1_481	F8N22_RS21440	99	547	96.06557377049181	1.86e-197
ctg1_482	F8N22_RS21435	95	701	100.25906735751295	1.75e-255
ctg1_483	F8N22_RS21430	100	492	100.0	2.14e-177
ctg1_484	F8N22_RS21425	98	435	100.0	1.9e-155
ctg1_485	F8N22_RS21410	99	852	100.0	1.81e-314
ctg1_486	F8N22_RS21405	90	232	100.0	7.89e-79
ctg1_487	F8N22_RS21400	98	722	100.0	4.73e-265
ctg1_488	F8N22_RS21395	83	511	100.0	1.59e-182
ctg1_490	F8N22_RS21390	94	781	100.0	7.51e-285
ctg1_492	F8N22_RS21385	91	664	98.48484848484848	1.74e-240
ctg1_495	F8N22_RS21375	60	5063	100.36293766011957	0.0
ctg1_495	F8N22_RS21365	67	2720	45.30315969257045	0.0
ctg1_495	F8N22_RS21370	55	2595	55.251921434671225	0.0
ctg1_495	F8N22_RS21320	37	1667	69.53458582408199	0.0
ctg1_496	F8N22_RS21365	60	4357	100.43037974683544	0.0
ctg1_496	F8N22_RS21370	62	2990	64.58227848101265	0.0
ctg1_496	F8N22_RS21375	61	2425	54.050632911392405	0.0
ctg1_496	F8N22_RS21320	33	1605	95.24050632911393	0.0
ctg1_496	F8N22_RS21325	31	1353	93.29113924050633	0.0
ctg1_497	F8N22_RS21360	61	979	98.4009840098401	0.0
ctg1_498	F8N22_RS21355	91	965	100.0	0.0
ctg1_499	F8N22_RS21350	95	538	99.63636363636364	9.49e-195
ctg1_500	F8N22_RS21345	94	575	97.58620689655172	5.84e-209
ctg1_501	F8N22_RS21340	86	748	100.0	8.62e-273
ctg1_502	F8N22_RS21335	93	860	100.0	1.86e-316
ctg1_503	F8N22_RS21330	91	1050	99.81447124304268	0.0
ctg1_516	F8N22_RS21360	40	501	97.03504043126685	3.65e-165



>>
30. NZ_QODI01000012
Source: Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 36291.0

Table of genes, locations, strands and annotations of subject cluster:
DK870_RS19515	DK870_RS19515	73709	74707	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	DK870_RS19380	96	513	90.13157894736842	2.64e-184
ctg1_478	DK870_RS19385	98	409	100.0	2.31e-145
ctg1_478	DK870_RS19390	37	74	52.94117647058824	3.2e-13
ctg1_479	DK870_RS19390	95	2089	99.55634427684117	0.0
ctg1_479	DK870_RS19385	36	76	13.398402839396628	2.59e-13
ctg1_480	DK870_RS19395	100	793	100.0	2.21e-291
ctg1_481	DK870_RS19400	100	573	100.0	1.25e-207
ctg1_482	DK870_RS19405	97	709	100.0	1.35e-258
ctg1_483	DK870_RS19410	98	483	100.0	6.88e-174
ctg1_484	DK870_RS19415	97	431	100.0	4.47e-154
ctg1_484	DK870_RS19375	32	103	101.31004366812226	2.5e-24
ctg1_485	DK870_RS19425	98	841	100.0	3.37e-310
ctg1_486	DK870_RS19430	90	228	100.0	1.86e-77
ctg1_487	DK870_RS19435	95	697	99.13544668587896	2.42e-255
ctg1_490	DK870_RS19440	94	777	100.0	1.76e-283
ctg1_492	DK870_RS19445	86	644	98.48484848484848	7.19e-233
ctg1_495	DK870_RS19450	85	7920	100.0	0.0
ctg1_495	DK870_RS19455	68	2706	45.068317677198976	0.0
ctg1_496	DK870_RS19455	86	6731	100.02531645569621	0.0
ctg1_496	DK870_RS19450	66	2687	54.835443037974684	0.0
ctg1_497	DK870_RS19460	91	1525	100.0	0.0
ctg1_498	DK870_RS19465	97	1021	100.0	0.0
ctg1_499	DK870_RS19470	95	536	99.63636363636364	5.29e-194
ctg1_500	DK870_RS19475	92	563	98.62068965517241	2.54e-204
ctg1_501	DK870_RS19480	86	750	100.0	1.01e-273
ctg1_502	DK870_RS19485	95	875	100.0	0.0
ctg1_503	DK870_RS19490	92	1063	100.0	0.0
ctg1_516	DK870_RS19460	38	474	97.43935309973047	1.81e-154



>>
31. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 37182.0

Table of genes, locations, strands and annotations of subject cluster:
A7318_RS10520	A7318_RS10520	2306288	2312620	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29440	A7318_RS29440	2312675	2314771	-	non-ribosomal_peptide_synthetase
A7318_RS28585	A7318_RS28585	2314770	2316518	+	amino_acid_adenylation_domain-containing_protein
A7318_RS28590	A7318_RS28590	2316522	2318285	+	AMP-binding_protein
A7318_RS10535	A7318_RS10535	2318287	2323032	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10540	A7318_RS10540	2323106	2328196	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10545	A7318_RS10545	2328195	2337026	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29445	A7318_RS29445	2372465	2373187	-	AMP-binding_protein
A7318_RS29765	A7318_RS29765	2373112	2374529	-	AMP-binding_protein
A7318_RS28600	A7318_RS28600	2374568	2375314	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	A7318_RS10435	99	571	100.0	1.03e-206
ctg1_482	A7318_RS10440	96	703	100.25906735751295	2.13e-256
ctg1_483	A7318_RS10445	100	492	100.0	2.14e-177
ctg1_484	A7318_RS10450	98	435	100.0	1.34e-155
ctg1_485	A7318_RS10485	99	850	100.0	1.05e-313
ctg1_486	A7318_RS10490	90	228	100.0	1.86e-77
ctg1_487	A7318_RS10495	98	722	100.0	4.73e-265
ctg1_488	A7318_RS10500	84	511	100.0	2.26e-182
ctg1_490	A7318_RS10505	95	784	100.0	3.2e-286
ctg1_491	A7318_RS10510	84	318	98.98477157360406	1.66e-110
ctg1_492	A7318_RS10515	91	665	98.48484848484848	3.02e-241
ctg1_495	A7318_RS10520	77	3180	45.08966695132365	0.0
ctg1_495	A7318_RS10545	54	2581	57.1733561058924	0.0
ctg1_495	A7318_RS10535	61	1792	33.9666951323655	0.0
ctg1_495	A7318_RS10590	37	1665	69.10760034158838	0.0
ctg1_495	A7318_RS10585	31	1647	102.73270708795901	0.0
ctg1_495	A7318_RS10540	52	1553	35.866780529462	0.0
ctg1_496	A7318_RS10545	48	2788	87.87341772151899	0.0
ctg1_496	A7318_RS10535	73	2256	40.32911392405063	0.0
ctg1_496	A7318_RS10520	55	2153	53.18987341772152	0.0
ctg1_496	A7318_RS10540	65	2105	42.734177215189874	0.0
ctg1_496	A7318_RS10590	33	1597	95.31645569620252	0.0
ctg1_496	A7318_RS10585	31	1366	93.21518987341773	0.0
ctg1_497	A7318_RS10550	62	1006	98.5239852398524	0.0
ctg1_498	A7318_RS10555	91	965	100.0	0.0
ctg1_499	A7318_RS10560	95	538	99.63636363636364	9.49e-195
ctg1_500	A7318_RS10565	94	572	97.58620689655172	6.82e-208
ctg1_501	A7318_RS10570	86	752	100.0	2.58e-274
ctg1_502	A7318_RS10575	92	855	100.0	2.52e-314
ctg1_503	A7318_RS10580	91	1051	99.81447124304268	0.0
ctg1_516	A7318_RS10550	39	481	96.3611859838275	9.78e-158



>>
32. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33318.0

Table of genes, locations, strands and annotations of subject cluster:
PF1751_RS28300	PF1751_RS28300	2443128	2443354	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	PF1751_RS11050	99	569	100.0	4.19e-206
ctg1_482	PF1751_RS11055	96	708	100.25906735751295	3.16e-258
ctg1_483	PF1751_RS11060	99	488	100.0	1.02e-175
ctg1_484	PF1751_RS11065	97	434	100.0	2.69e-155
ctg1_485	PF1751_RS11100	99	848	100.0	4.27e-313
ctg1_486	PF1751_RS11105	93	235	100.0	4.75e-80
ctg1_487	PF1751_RS11110	97	716	100.0	1.3e-262
ctg1_488	PF1751_RS11115	86	520	100.0	2.83e-186
ctg1_490	PF1751_RS11120	95	781	100.0	3.72e-285
ctg1_491	PF1751_RS11125	84	316	98.98477157360406	1.94e-109
ctg1_492	PF1751_RS11130	91	668	98.48484848484848	2.59e-242
ctg1_495	PF1751_RS11135	87	8039	100.0	0.0
ctg1_495	PF1751_RS11140	67	2691	45.175064047822374	0.0
ctg1_496	PF1751_RS11140	87	6816	100.02531645569621	0.0
ctg1_496	PF1751_RS11135	66	2669	54.784810126582286	0.0
ctg1_497	PF1751_RS11145	90	1510	100.0	0.0
ctg1_498	PF1751_RS11150	97	1023	100.0	0.0
ctg1_499	PF1751_RS11155	96	539	99.63636363636364	4.7e-195
ctg1_500	PF1751_RS11165	94	572	97.58620689655172	6.82e-208
ctg1_501	PF1751_RS11170	88	764	99.76525821596243	3.44e-279
ctg1_502	PF1751_RS11175	94	867	100.0	0.0
ctg1_503	PF1751_RS11180	92	1056	99.81447124304268	0.0
ctg1_516	PF1751_RS11145	40	489	97.16981132075472	1.86e-160



>>
33. NZ_JACJMR010000002
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33245.0

Table of genes, locations, strands and annotations of subject cluster:
GGS27_RS08190	GGS27_RS08190	522286	522508	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	GGS27_RS08275	99	569	100.0	4.19e-206
ctg1_482	GGS27_RS08270	96	708	100.25906735751295	3.16e-258
ctg1_483	GGS27_RS08265	99	488	100.0	1.02e-175
ctg1_484	GGS27_RS08260	97	434	100.0	2.69e-155
ctg1_485	GGS27_RS08225	99	848	100.0	4.27e-313
ctg1_486	GGS27_RS08220	93	235	100.0	4.75e-80
ctg1_487	GGS27_RS08215	97	716	100.0	1.3e-262
ctg1_488	GGS27_RS08210	86	520	100.0	2.83e-186
ctg1_490	GGS27_RS08205	95	781	100.0	3.72e-285
ctg1_491	GGS27_RS08200	83	312	98.98477157360406	4.56e-108
ctg1_492	GGS27_RS08195	91	669	98.48484848484848	9.06e-243
ctg1_495	GGS27_RS08185	86	8006	100.0	0.0
ctg1_495	GGS27_RS08180	67	2692	45.175064047822374	0.0
ctg1_496	GGS27_RS08180	87	6813	100.02531645569621	0.0
ctg1_496	GGS27_RS08185	65	2638	54.784810126582286	0.0
ctg1_497	GGS27_RS08175	90	1511	100.0	0.0
ctg1_498	GGS27_RS08170	96	1020	100.0	0.0
ctg1_499	GGS27_RS08165	96	539	99.63636363636364	4.7e-195
ctg1_500	GGS27_RS08160	94	572	97.58620689655172	6.82e-208
ctg1_501	GGS27_RS08155	88	764	99.76525821596243	3.44e-279
ctg1_502	GGS27_RS08150	93	866	100.0	0.0
ctg1_503	GGS27_RS08145	92	1055	99.81447124304268	0.0
ctg1_516	GGS27_RS08175	40	489	97.16981132075472	2.63e-160



>>
34. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33220.0

Table of genes, locations, strands and annotations of subject cluster:
PFLUOLIPICF7_RS28800	PFLUOLIPICF7_RS28800	5551268	5551490	+	toxin-antitoxin_system_HicB_family_antitoxin
PFLUOLIPICF7_RS25430	PFLUOLIPICF7_RS25430	5562676	5563979	+	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	PFLUOLIPICF7_RS25460	98	559	100.0	5.46e-202
ctg1_482	PFLUOLIPICF7_RS25455	96	708	100.25906735751295	3.16e-258
ctg1_483	PFLUOLIPICF7_RS25450	99	488	100.0	1.02e-175
ctg1_484	PFLUOLIPICF7_RS25445	97	434	100.0	2.69e-155
ctg1_485	PFLUOLIPICF7_RS25410	99	848	100.0	4.27e-313
ctg1_486	PFLUOLIPICF7_RS25405	93	235	100.0	4.75e-80
ctg1_487	PFLUOLIPICF7_RS25400	97	716	100.0	1.3e-262
ctg1_488	PFLUOLIPICF7_RS25395	86	520	100.0	2.83e-186
ctg1_490	PFLUOLIPICF7_RS25390	95	783	100.0	6.44e-286
ctg1_491	PFLUOLIPICF7_RS25385	84	316	98.98477157360406	1.94e-109
ctg1_492	PFLUOLIPICF7_RS25380	90	665	98.48484848484848	6.09e-241
ctg1_495	PFLUOLIPICF7_RS25375	86	8001	100.0	0.0
ctg1_495	PFLUOLIPICF7_RS25370	67	2689	45.175064047822374	0.0
ctg1_496	PFLUOLIPICF7_RS25370	87	6812	100.02531645569621	0.0
ctg1_496	PFLUOLIPICF7_RS25375	65	2630	54.784810126582286	0.0
ctg1_497	PFLUOLIPICF7_RS25365	90	1510	100.0	0.0
ctg1_498	PFLUOLIPICF7_RS25360	96	1020	100.0	0.0
ctg1_499	PFLUOLIPICF7_RS25355	96	539	99.63636363636364	4.7e-195
ctg1_500	PFLUOLIPICF7_RS25350	94	570	97.58620689655172	3.94e-207
ctg1_501	PFLUOLIPICF7_RS25345	88	764	99.76525821596243	3.44e-279
ctg1_502	PFLUOLIPICF7_RS25340	94	867	100.0	0.0
ctg1_503	PFLUOLIPICF7_RS25335	92	1057	99.81447124304268	0.0
ctg1_516	PFLUOLIPICF7_RS25365	40	489	97.16981132075472	1.86e-160



>>
35. NZ_CABVHS010000005
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33219.0

Table of genes, locations, strands and annotations of subject cluster:
F8N59_RS09880	F8N59_RS09880	287970	288181	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	F8N59_RS09795	99	545	96.06557377049181	7.56e-197
ctg1_482	F8N59_RS09800	96	708	100.25906735751295	3.16e-258
ctg1_483	F8N59_RS09805	99	488	100.0	1.02e-175
ctg1_484	F8N59_RS09810	97	434	100.0	2.69e-155
ctg1_485	F8N59_RS09845	99	848	100.0	4.27e-313
ctg1_486	F8N59_RS09850	93	235	100.0	4.75e-80
ctg1_487	F8N59_RS09855	97	716	100.0	1.3e-262
ctg1_488	F8N59_RS09860	86	520	100.0	2.83e-186
ctg1_490	F8N59_RS09865	95	781	100.0	3.72e-285
ctg1_491	F8N59_RS09870	84	316	98.98477157360406	1.94e-109
ctg1_492	F8N59_RS09875	91	668	98.48484848484848	2.59e-242
ctg1_495	F8N59_RS09885	86	8004	100.0	0.0
ctg1_495	F8N59_RS09890	67	2690	45.175064047822374	0.0
ctg1_496	F8N59_RS09890	87	6815	100.02531645569621	0.0
ctg1_496	F8N59_RS09885	65	2633	54.784810126582286	0.0
ctg1_497	F8N59_RS09895	90	1512	100.0	0.0
ctg1_498	F8N59_RS09900	97	1023	100.0	0.0
ctg1_499	F8N59_RS09905	96	539	99.63636363636364	4.7e-195
ctg1_500	F8N59_RS09910	94	570	97.58620689655172	5.6e-207
ctg1_501	F8N59_RS09915	88	764	99.76525821596243	3.44e-279
ctg1_502	F8N59_RS09920	94	867	100.0	0.0
ctg1_503	F8N59_RS09925	92	1054	99.81447124304268	0.0
ctg1_516	F8N59_RS09895	40	489	97.16981132075472	2.63e-160



>>
36. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33206.0

Table of genes, locations, strands and annotations of subject cluster:
PS417_RS28560	PS417_RS28560	2514267	2514478	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_481	PS417_RS16415	99	545	96.06557377049181	7.56e-197
ctg1_482	PS417_RS16410	96	708	100.25906735751295	3.16e-258
ctg1_483	PS417_RS16405	99	488	100.0	1.02e-175
ctg1_484	PS417_RS16400	97	434	100.0	2.69e-155
ctg1_485	PS417_RS16370	99	848	100.0	4.27e-313
ctg1_486	PS417_RS16365	93	235	100.0	4.75e-80
ctg1_487	PS417_RS16360	97	716	100.0	1.3e-262
ctg1_488	PS417_RS16355	91	520	93.08176100628931	4.02e-186
ctg1_490	PS417_RS16350	95	781	100.0	3.72e-285
ctg1_491	PS417_RS16345	84	314	98.98477157360406	1.12e-108
ctg1_492	PS417_RS16340	91	668	98.48484848484848	2.59e-242
ctg1_495	PS417_RS16335	86	7998	100.0	0.0
ctg1_495	PS417_RS16330	67	2691	45.175064047822374	0.0
ctg1_496	PS417_RS16330	87	6825	100.02531645569621	0.0
ctg1_496	PS417_RS16335	65	2622	54.784810126582286	0.0
ctg1_497	PS417_RS16325	90	1510	100.0	0.0
ctg1_498	PS417_RS16320	96	1020	100.0	0.0
ctg1_499	PS417_RS16315	95	536	99.63636363636364	3.86e-194
ctg1_500	PS417_RS16310	94	572	97.58620689655172	6.82e-208
ctg1_501	PS417_RS16305	88	764	99.76525821596243	4.89e-279
ctg1_502	PS417_RS16300	94	867	100.0	0.0
ctg1_503	PS417_RS16295	92	1055	99.81447124304268	0.0
ctg1_516	PS417_RS16325	40	489	97.16981132075472	1.86e-160



>>
37. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	C5F70_RS11870	98	414	99.5475113122172	3.7e-147
ctg1_478	C5F70_RS11865	38	76	52.94117647058824	7.03e-14
ctg1_479	C5F70_RS11865	97	2125	99.37888198757764	0.0
ctg1_479	C5F70_RS11870	39	78	13.487133984028393	9.74e-14
ctg1_480	C5F70_RS11860	100	793	100.0	3.14e-291
ctg1_481	C5F70_RS11855	99	569	100.0	5.95e-206
ctg1_482	C5F70_RS11850	97	718	100.0	2.34e-262
ctg1_483	C5F70_RS11845	99	490	100.0	1.76e-176
ctg1_484	C5F70_RS11840	98	435	100.0	1.34e-155
ctg1_485	C5F70_RS11830	99	851	100.0	5.2e-314
ctg1_486	C5F70_RS11825	87	220	100.0	4.23e-74
ctg1_487	C5F70_RS11820	97	710	100.0	1.77e-260
ctg1_489	C5F70_RS11815	80	306	98.94736842105263	5.59e-106
ctg1_490	C5F70_RS11810	94	772	100.0	1.68e-281
ctg1_492	C5F70_RS11805	90	657	98.48484848484848	4.77e-238
ctg1_493	C5F70_RS11800	65	81	47.107438016528924	1.69e-19
ctg1_495	C5F70_RS11795	84	7820	100.0	0.0
ctg1_495	C5F70_RS11790	68	2701	45.11101622544834	0.0
ctg1_496	C5F70_RS11790	66	4839	100.68354430379746	0.0
ctg1_496	C5F70_RS11795	66	2660	54.734177215189874	0.0
ctg1_497	C5F70_RS11785	73	1232	98.1549815498155	0.0
ctg1_498	C5F70_RS11780	95	996	100.0	0.0
ctg1_499	C5F70_RS11775	95	535	99.63636363636364	1.52e-193
ctg1_500	C5F70_RS11770	93	572	100.0	1.04e-207
ctg1_502	C5F70_RS11765	92	855	100.0	3.05e-314
ctg1_503	C5F70_RS11760	91	1041	100.0	0.0
ctg1_516	C5F70_RS11785	39	492	96.7654986522911	7.49e-162



>>
38. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33025.0

Table of genes, locations, strands and annotations of subject cluster:
SU91_RS18660	SU91_RS18660	4123058	4123357	-	type_VI_secretion_system_tip_protein_VgrG
SU91_RS18740	SU91_RS18740	4167431	4167601	+	type_II_toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	SU91_RS18805	98	414	99.5475113122172	3.7e-147
ctg1_478	SU91_RS18800	38	76	52.94117647058824	7.03e-14
ctg1_479	SU91_RS18800	97	2122	99.37888198757764	0.0
ctg1_479	SU91_RS18805	39	78	13.487133984028393	9.74e-14
ctg1_480	SU91_RS18795	100	793	100.0	3.14e-291
ctg1_481	SU91_RS18790	99	546	96.06557377049181	3.75e-197
ctg1_482	SU91_RS18785	97	717	100.0	4.72e-262
ctg1_483	SU91_RS18780	99	490	100.0	1.76e-176
ctg1_484	SU91_RS18775	98	435	100.0	1.34e-155
ctg1_485	SU91_RS18770	99	853	100.0	6.33e-315
ctg1_486	SU91_RS18765	89	224	100.0	6.25e-76
ctg1_487	SU91_RS18760	97	708	99.42363112391931	1.03e-259
ctg1_489	SU91_RS18755	80	308	98.94736842105263	1.37e-106
ctg1_490	SU91_RS18750	94	769	100.0	1.96e-280
ctg1_492	SU91_RS18745	90	657	98.48484848484848	4.77e-238
ctg1_493	SU91_RS18740	68	84	47.107438016528924	8.26e-21
ctg1_495	SU91_RS18735	85	7838	100.0	0.0
ctg1_495	SU91_RS18730	67	2698	45.11101622544834	0.0
ctg1_496	SU91_RS18730	66	4830	100.65822784810126	0.0
ctg1_496	SU91_RS18735	66	2662	54.734177215189874	0.0
ctg1_497	SU91_RS18725	73	1232	98.1549815498155	0.0
ctg1_498	SU91_RS18720	95	1000	100.0	0.0
ctg1_499	SU91_RS18715	94	534	100.0	3.06e-193
ctg1_500	SU91_RS18710	93	572	100.0	1.04e-207
ctg1_502	SU91_RS18705	92	855	100.0	2.15e-314
ctg1_503	SU91_RS18700	91	1040	100.0	0.0
ctg1_516	SU91_RS18725	39	490	96.7654986522911	4.18e-161



>>
39. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 32388.0

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS25715	E4167_RS25715	5678522	5679881	-	MATE_family_efflux_transporter
E4167_RS25750	E4167_RS25750	5685651	5686812	-	urea_ABC_transporter_permease_subunit_UrtC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	E4167_RS25770	98	414	99.5475113122172	3.7e-147
ctg1_478	E4167_RS25765	38	76	52.94117647058824	7.03e-14
ctg1_479	E4167_RS25765	97	2110	99.55634427684117	0.0
ctg1_479	E4167_RS25770	39	78	13.487133984028393	9.74e-14
ctg1_480	E4167_RS25760	100	793	100.0	3.14e-291
ctg1_481	E4167_RS25755	99	564	100.327868852459	4.16e-204
ctg1_482	E4167_RS25750	99	656	89.63730569948186	8.05e-238
ctg1_483	E4167_RS25745	99	490	100.0	1.76e-176
ctg1_484	E4167_RS25740	98	435	100.0	1.34e-155
ctg1_485	E4167_RS25735	99	849	100.0	2.12e-313
ctg1_486	E4167_RS25730	89	224	100.0	6.25e-76
ctg1_487	E4167_RS25725	97	703	99.42363112391931	9.85e-258
ctg1_489	E4167_RS25720	79	305	98.94736842105263	2.27e-105
ctg1_492	E4167_RS25710	89	653	98.73737373737373	3.33e-236
ctg1_493	E4167_RS25705	90	224	100.0	9.73e-76
ctg1_494	E4167_RS25700	93	154	101.20481927710843	3.68e-49
ctg1_495	E4167_RS25690	84	7803	100.08539709649872	0.0
ctg1_495	E4167_RS25685	68	2695	45.15371477369769	0.0
ctg1_496	E4167_RS25685	66	4806	100.73417721518987	0.0
ctg1_496	E4167_RS25690	66	2662	55.0126582278481	0.0
ctg1_497	E4167_RS25680	73	1232	98.1549815498155	0.0
ctg1_498	E4167_RS25675	95	995	100.18181818181817	0.0
ctg1_499	E4167_RS25670	94	521	97.81818181818181	2.73e-188
ctg1_500	E4167_RS25665	93	573	100.0	2.56e-208
ctg1_502	E4167_RS25660	91	838	100.0	1.43e-307
ctg1_503	E4167_RS25655	91	1043	100.0	0.0
ctg1_516	E4167_RS25680	39	492	96.7654986522911	7.49e-162



>>
40. NZ_PCQN01000002
Source: Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 28345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_480	CQZ97_RS04630	99	790	100.0	2.58e-290
ctg1_481	CQZ97_RS04625	98	568	100.0	1.7e-205
ctg1_482	CQZ97_RS04620	95	700	100.0	4.32e-255
ctg1_483	CQZ97_RS04615	100	492	100.0	2.14e-177
ctg1_484	CQZ97_RS04610	97	433	100.0	7.72e-155
ctg1_485	CQZ97_RS04585	99	853	100.0	8.99e-315
ctg1_486	CQZ97_RS04580	90	226	100.0	1.08e-76
ctg1_487	CQZ97_RS04575	98	721	100.0	9.55e-265
ctg1_488	CQZ97_RS04570	87	526	100.0	1.29e-188
ctg1_490	CQZ97_RS04565	95	789	100.0	3.34e-288
ctg1_492	CQZ97_RS04560	90	661	98.48484848484848	2.03e-239
ctg1_493	CQZ97_RS04555	89	223	100.0	3.96e-75
ctg1_494	CQZ97_RS04550	95	162	100.0	2.23e-52
ctg1_495	CQZ97_RS04545	56	3163	65.90520922288641	0.0
ctg1_495	CQZ97_RS04530	43	2895	88.87702818104184	0.0
ctg1_495	CQZ97_RS04490	37	1677	69.36379163108455	0.0
ctg1_496	CQZ97_RS04530	44	3205	113.0379746835443	0.0
ctg1_496	CQZ97_RS04545	51	2375	65.31645569620254	0.0
ctg1_496	CQZ97_RS04490	32	1576	97.9493670886076	0.0
ctg1_496	CQZ97_RS04495	32	1382	93.41772151898734	0.0
ctg1_497	CQZ97_RS04535	43	614	96.1869618696187	5.03e-208
ctg1_498	CQZ97_RS04520	69	729	99.0909090909091	3.52e-261
ctg1_500	CQZ97_RS04515	81	496	99.3103448275862	1.28e-177
ctg1_501	CQZ97_RS04510	82	712	100.0	1.73e-258
ctg1_502	CQZ97_RS04505	92	843	100.0	1.24e-309
ctg1_503	CQZ97_RS04500	91	1050	100.0	0.0
ctg1_516	CQZ97_RS04535	39	484	97.16981132075472	1.09e-158



>>
41. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 27389.0

Table of genes, locations, strands and annotations of subject cluster:
BLR63_RS31130	BLR63_RS31130	2171396	2185425	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_478	BLR63_RS10060	96	409	100.0	2.39e-145
ctg1_478	BLR63_RS10055	38	77	52.94117647058824	3.83e-14
ctg1_479	BLR63_RS10055	97	2139	99.55634427684117	0.0
ctg1_479	BLR63_RS10060	36	76	13.398402839396628	3.58e-13
ctg1_480	BLR63_RS10050	100	791	100.0	8.99e-291
ctg1_481	BLR63_RS10045	99	570	100.0	2.08e-206
ctg1_482	BLR63_RS10040	96	703	100.0	1.91e-256
ctg1_483	BLR63_RS10035	99	488	100.0	7.17e-176
ctg1_484	BLR63_RS10030	98	437	100.0	2.31e-156
ctg1_485	BLR63_RS10025	99	853	100.0	4.46e-315
ctg1_486	BLR63_RS10020	90	229	100.0	1.31e-77
ctg1_487	BLR63_RS10015	97	717	100.0	4.54e-263
ctg1_488	BLR63_RS10010	89	528	99.05660377358491	2.37e-189
ctg1_490	BLR63_RS10005	91	749	100.0	3.29e-272
ctg1_492	BLR63_RS10000	88	642	98.48484848484848	4.15e-232
ctg1_495	BLR63_RS09975	56	3180	68.16823228010249	0.0
ctg1_495	BLR63_RS31130	84	2915	37.0196413321947	0.0
ctg1_496	BLR63_RS09975	69	4839	92.10126582278481	0.0
ctg1_496	BLR63_RS31130	52	1611	42.91139240506329	0.0
ctg1_497	BLR63_RS09965	64	1052	100.12300123001229	0.0
ctg1_498	BLR63_RS09960	87	924	100.0	0.0
ctg1_499	BLR63_RS09955	94	528	99.63636363636364	1.19e-190
ctg1_500	BLR63_RS09950	93	569	100.0	1.22e-206
ctg1_502	BLR63_RS09945	90	831	99.77728285077951	1.13e-304
ctg1_503	BLR63_RS09940	90	1034	100.0	0.0
ctg1_516	BLR63_RS09965	39	498	96.3611859838275	4.74e-164



>>
42. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 40098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	BLR69_RS03140	96	519	90.78947368421053	8.95e-187
ctg1_484	BLR69_RS03135	31	100	102.62008733624455	4.81e-23
ctg1_489	BLR69_RS03165	78	310	100.0	1.67e-107
ctg1_490	BLR69_RS03170	96	787	100.0	2.74e-287
ctg1_491	BLR69_RS03175	83	309	98.98477157360406	7.54e-107
ctg1_492	BLR69_RS03180	90	665	98.48484848484848	4.29e-241
ctg1_493	BLR69_RS03185	86	215	100.0	6.32e-72
ctg1_494	BLR69_RS03190	93	158	100.0	1.51e-50
ctg1_495	BLR69_RS03195	86	7994	100.0	0.0
ctg1_495	BLR69_RS03205	57	3222	68.12553373185311	0.0
ctg1_495	BLR69_RS03200	55	2627	55.40136635354398	0.0
ctg1_495	BLR69_RS03250	31	1674	102.86080273270709	0.0
ctg1_495	BLR69_RS03255	37	1667	69.53458582408199	0.0
ctg1_496	BLR69_RS03205	69	4913	92.55696202531645	0.0
ctg1_496	BLR69_RS03200	63	3028	64.58227848101265	0.0
ctg1_496	BLR69_RS03195	67	2664	53.36708860759494	0.0
ctg1_496	BLR69_RS03255	33	1606	95.87341772151899	0.0
ctg1_496	BLR69_RS03250	32	1379	93.49367088607595	0.0
ctg1_497	BLR69_RS03215	64	1041	98.2779827798278	0.0
ctg1_498	BLR69_RS03220	88	940	100.0	0.0
ctg1_499	BLR69_RS03225	94	531	100.0	5.26e-192
ctg1_500	BLR69_RS03230	95	578	97.58620689655172	3.52e-210
ctg1_501	BLR69_RS03235	87	756	100.0	5.45e-276
ctg1_502	BLR69_RS03240	93	866	100.0	0.0
ctg1_503	BLR69_RS03245	91	1050	99.81447124304268	0.0
ctg1_516	BLR69_RS03215	39	499	96.7654986522911	2.16e-164



>>
43. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	BK649_RS18025	97	521	90.78947368421053	1.55e-187
ctg1_484	BK649_RS18020	32	103	101.7467248908297	3.47e-24
ctg1_489	BK649_RS18045	80	310	100.0	3.38e-107
ctg1_490	BK649_RS18050	96	792	100.0	2.02e-289
ctg1_491	BK649_RS18055	84	318	98.98477157360406	3.36e-110
ctg1_492	BK649_RS18060	89	648	98.48484848484848	3.06e-234
ctg1_493	BK649_RS18065	88	219	100.0	1.89e-73
ctg1_494	BK649_RS18070	95	162	100.0	4.5e-52
ctg1_495	BK649_RS18075	59	5057	100.38428693424424	0.0
ctg1_495	BK649_RS18085	68	2747	45.30315969257045	0.0
ctg1_495	BK649_RS18080	55	2608	55.42271562766866	0.0
ctg1_495	BK649_RS18125	31	1653	102.98889837745517	0.0
ctg1_495	BK649_RS18130	36	1637	69.12894961571307	0.0
ctg1_496	BK649_RS18085	60	4385	100.43037974683544	0.0
ctg1_496	BK649_RS18080	63	3032	64.58227848101265	0.0
ctg1_496	BK649_RS18075	61	2409	54.050632911392405	0.0
ctg1_496	BK649_RS18130	33	1581	96.22784810126582	0.0
ctg1_496	BK649_RS18125	32	1378	92.9873417721519	0.0
ctg1_497	BK649_RS18090	61	980	98.2779827798278	0.0
ctg1_498	BK649_RS18095	92	974	100.0	0.0
ctg1_499	BK649_RS18100	95	536	99.63636363636364	7.8e-194
ctg1_500	BK649_RS18105	94	573	97.58620689655172	4.8e-208
ctg1_501	BK649_RS18110	88	759	99.76525821596243	4.85e-277
ctg1_502	BK649_RS18115	93	866	100.0	0.0
ctg1_503	BK649_RS18120	91	1048	100.18552875695732	0.0
ctg1_516	BK649_RS18090	40	502	97.03504043126685	9.22e-166



>>
44. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26394.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS19135	AYR47_RS19135	4090545	4091574	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	AYR47_RS19140	97	524	90.78947368421053	1.33e-188
ctg1_484	AYR47_RS19135	32	104	102.62008733624455	1.7e-24
ctg1_489	AYR47_RS19175	81	318	100.0	1.5e-110
ctg1_490	AYR47_RS19180	95	790	100.0	1.17e-288
ctg1_491	AYR47_RS19185	83	314	98.98477157360406	7.89e-109
ctg1_492	AYR47_RS19190	89	652	98.48484848484848	6.47e-236
ctg1_493	AYR47_RS19195	89	221	100.0	2.3e-74
ctg1_494	AYR47_RS19200	94	160	100.0	1.84e-51
ctg1_495	AYR47_RS19205	62	5806	110.43979504696838	0.0
ctg1_495	AYR47_RS19250	36	1654	69.59863364645602	0.0
ctg1_495	AYR47_RS19245	31	1645	103.09564474807857	0.0
ctg1_496	AYR47_RS19205	66	4937	99.59493670886076	0.0
ctg1_496	AYR47_RS19250	33	1597	96.22784810126582	0.0
ctg1_496	AYR47_RS19245	32	1384	93.49367088607595	0.0
ctg1_497	AYR47_RS19210	65	1043	98.1549815498155	0.0
ctg1_498	AYR47_RS19215	92	978	100.0	0.0
ctg1_499	AYR47_RS19220	94	536	99.63636363636364	7.8e-194
ctg1_500	AYR47_RS19225	94	570	97.58620689655172	5.6e-207
ctg1_501	AYR47_RS19230	87	756	99.76525821596243	3.98e-276
ctg1_502	AYR47_RS19235	93	860	100.0	1.86e-316
ctg1_503	AYR47_RS19240	91	1050	100.0	0.0
ctg1_516	AYR47_RS19210	40	495	96.3611859838275	4.13e-163



>>
45. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 30759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_485	U771_RS19060	99	852	100.0	1.28e-314
ctg1_486	U771_RS19055	89	228	100.0	2.65e-77
ctg1_489	U771_RS19050	81	309	95.78947368421052	6.81e-107
ctg1_490	U771_RS19045	97	793	100.0	1e-289
ctg1_492	U771_RS19040	89	654	98.48484848484848	1.12e-236
ctg1_493	U771_RS19035	94	222	95.86776859504133	7.5e-75
ctg1_494	U771_RS19030	90	159	100.0	7.49e-51
ctg1_495	U771_RS19025	59	5035	100.4269854824936	0.0
ctg1_495	U771_RS19015	46	3495	100.36293766011957	0.0
ctg1_495	U771_RS19020	55	2620	55.82835183603757	0.0
ctg1_496	U771_RS19015	55	4343	115.13924050632912	0.0
ctg1_496	U771_RS19020	62	2981	64.58227848101265	0.0
ctg1_496	U771_RS19025	58	2842	66.17721518987342	0.0
ctg1_497	U771_RS19010	62	1008	98.5239852398524	0.0
ctg1_498	U771_RS19005	91	969	100.0	0.0
ctg1_499	U771_RS19000	95	534	98.9090909090909	4.35e-193
ctg1_500	U771_RS18995	92	569	100.0	1.31e-206
ctg1_501	U771_RS18990	85	733	100.0	5.3e-267
ctg1_502	U771_RS18985	95	878	100.0	0.0
ctg1_503	U771_RS18980	92	1054	100.0	0.0
ctg1_516	U771_RS19010	39	481	96.3611859838275	9.78e-158



>>
46. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_489	FXO12_RS06810	75	290	100.0	2.82e-99
ctg1_490	FXO12_RS06805	95	783	100.0	9.15e-286
ctg1_491	FXO12_RS06800	85	318	100.0	1.66e-110
ctg1_492	FXO12_RS06795	88	646	98.48484848484848	1.25e-233
ctg1_493	FXO12_RS06790	90	223	100.0	3.96e-75
ctg1_494	FXO12_RS06785	95	161	100.0	9.09e-52
ctg1_495	FXO12_RS06780	84	7857	100.0	0.0
ctg1_495	FXO12_RS06775	67	2687	45.00426985482493	0.0
ctg1_496	FXO12_RS06775	85	6659	100.0	0.0
ctg1_496	FXO12_RS06780	65	2601	54.784810126582286	0.0
ctg1_497	FXO12_RS06770	90	1514	100.0	0.0
ctg1_498	FXO12_RS06765	97	1028	100.0	0.0
ctg1_499	FXO12_RS06760	93	526	99.63636363636364	4.86e-190
ctg1_500	FXO12_RS06755	91	573	100.0	2.76e-208
ctg1_501	FXO12_RS06750	87	754	100.0	3.03e-275
ctg1_502	FXO12_RS06745	95	871	100.0	0.0
ctg1_503	FXO12_RS06740	93	1068	100.0	0.0
ctg1_516	FXO12_RS06770	40	484	97.30458221024259	1.22e-158



>>
47. NZ_MZZJ01000014
Source: Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_489	B4O85_RS26520	75	290	100.0	2.82e-99
ctg1_490	B4O85_RS26515	95	783	100.0	9.15e-286
ctg1_491	B4O85_RS26510	85	318	100.0	1.66e-110
ctg1_492	B4O85_RS26505	88	646	98.48484848484848	1.25e-233
ctg1_493	B4O85_RS26500	90	223	100.0	3.96e-75
ctg1_494	B4O85_RS26495	95	161	100.0	9.09e-52
ctg1_495	B4O85_RS26490	84	7856	100.0	0.0
ctg1_495	B4O85_RS26485	67	2687	45.00426985482493	0.0
ctg1_496	B4O85_RS26485	85	6659	100.0	0.0
ctg1_496	B4O85_RS26490	65	2600	54.784810126582286	0.0
ctg1_497	B4O85_RS26480	90	1514	100.0	0.0
ctg1_498	B4O85_RS26475	97	1028	100.0	0.0
ctg1_499	B4O85_RS26470	93	529	99.63636363636364	4.17e-191
ctg1_500	B4O85_RS26465	91	573	100.0	2.76e-208
ctg1_501	B4O85_RS26460	87	751	100.0	7.12e-274
ctg1_502	B4O85_RS26455	95	871	100.0	0.0
ctg1_503	B4O85_RS26450	93	1068	100.0	0.0
ctg1_516	B4O85_RS26480	40	484	97.30458221024259	1.22e-158



>>
48. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	GH769_RS13000	95	512	90.78947368421053	7.03e-184
ctg1_484	GH769_RS13005	31	100	101.31004366812226	9.26e-23
ctg1_490	GH769_RS12995	96	785	98.89135254988913	1.58e-286
ctg1_491	GH769_RS12990	85	315	98.98477157360406	2.75e-109
ctg1_492	GH769_RS12985	88	646	98.48484848484848	1.25e-233
ctg1_493	GH769_RS12980	90	223	100.0	3.96e-75
ctg1_494	GH769_RS12975	94	160	100.0	2.61e-51
ctg1_495	GH769_RS12970	84	7844	100.0	0.0
ctg1_495	GH769_RS12965	67	2688	44.96157130657558	0.0
ctg1_496	GH769_RS12965	65	4787	100.58227848101266	0.0
ctg1_496	GH769_RS12970	65	2605	54.784810126582286	0.0
ctg1_497	GH769_RS12960	73	1244	100.0	0.0
ctg1_498	GH769_RS12955	97	1027	100.0	0.0
ctg1_499	GH769_RS12950	94	533	99.63636363636364	8.77e-193
ctg1_500	GH769_RS12945	91	572	100.0	7.91e-208
ctg1_501	GH769_RS12940	88	765	100.0	1.64e-279
ctg1_502	GH769_RS12935	95	870	100.0	0.0
ctg1_503	GH769_RS12930	92	1064	99.81447124304268	0.0
ctg1_516	GH769_RS12960	39	480	96.7654986522911	4.88e-157



>>
49. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	C7532_RS02195	95	512	90.78947368421053	7.03e-184
ctg1_484	C7532_RS02200	31	100	101.31004366812226	9.26e-23
ctg1_490	C7532_RS02190	96	783	98.89135254988913	1.3e-285
ctg1_491	C7532_RS02185	85	315	98.98477157360406	2.75e-109
ctg1_492	C7532_RS02180	89	648	98.48484848484848	3.06e-234
ctg1_493	C7532_RS02175	90	223	100.0	3.96e-75
ctg1_494	C7532_RS02170	94	160	100.0	2.61e-51
ctg1_495	C7532_RS02165	85	7858	100.0	0.0
ctg1_495	C7532_RS02160	67	2689	44.96157130657558	0.0
ctg1_496	C7532_RS02160	65	4768	100.50632911392405	0.0
ctg1_496	C7532_RS02165	65	2615	54.784810126582286	0.0
ctg1_497	C7532_RS02155	73	1245	100.0	0.0
ctg1_498	C7532_RS02150	97	1025	100.0	0.0
ctg1_499	C7532_RS02145	94	533	99.63636363636364	8.77e-193
ctg1_500	C7532_RS02140	91	572	100.0	7.91e-208
ctg1_501	C7532_RS02135	88	763	100.0	9.49e-279
ctg1_502	C7532_RS02130	95	870	100.0	0.0
ctg1_503	C7532_RS02125	92	1060	99.81447124304268	0.0
ctg1_516	C7532_RS02155	39	481	96.7654986522911	1.74e-157



>>
50. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_477	BLU41_RS12770	95	512	90.78947368421053	7.03e-184
ctg1_484	BLU41_RS12765	31	100	101.31004366812226	9.26e-23
ctg1_490	BLU41_RS12775	96	783	98.89135254988913	1.3e-285
ctg1_491	BLU41_RS12780	84	314	98.98477157360406	1.12e-108
ctg1_492	BLU41_RS12785	88	646	98.48484848484848	1.25e-233
ctg1_493	BLU41_RS12790	90	223	100.0	3.96e-75
ctg1_494	BLU41_RS12795	94	160	100.0	2.61e-51
ctg1_495	BLU41_RS12800	84	7845	100.0	0.0
ctg1_495	BLU41_RS12805	67	2693	44.96157130657558	0.0
ctg1_496	BLU41_RS12805	65	4791	100.50632911392405	0.0
ctg1_496	BLU41_RS12800	65	2613	54.784810126582286	0.0
ctg1_497	BLU41_RS12810	73	1217	98.1549815498155	0.0
ctg1_498	BLU41_RS12815	97	1025	100.0	0.0
ctg1_499	BLU41_RS12820	93	530	99.63636363636364	1.02e-191
ctg1_500	BLU41_RS12825	91	572	100.0	7.91e-208
ctg1_501	BLU41_RS12830	87	761	100.0	5.48e-278
ctg1_502	BLU41_RS12835	95	867	100.0	0.0
ctg1_503	BLU41_RS12840	93	1065	99.81447124304268	0.0
ctg1_516	BLU41_RS12810	39	480	96.7654986522911	3.17e-157

