ClusterBlast scores for NODE_39_length_36248_cov_19.215200

Table of genes, locations, strands and annotations of query cluster:
ctg39_1	2	80	+		
ctg39_2	298	2497	-		
ctg39_3	2633	3254	+		
ctg39_4	3267	3972	-		
ctg39_5	4035	4668	+		
ctg39_6	4696	5503	+		
ctg39_7	5531	5699	-		
ctg39_8	5810	7124	+		


Significant hits: 
1. NZ_CP046103	Pseudomonas sp. IB20 chromosome
2. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
3. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
4. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
5. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
6. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
7. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
8. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
9. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
10. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
11. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
12. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
13. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
14. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
15. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
16. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
17. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
18. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
19. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
20. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
21. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
22. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
23. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
24. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
25. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
26. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
27. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
28. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
29. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
30. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
31. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
32. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
33. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
34. NC_023064	Pseudomonas sp. TKP, complete sequence
35. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
36. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
37. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
38. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
39. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
40. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
41. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
42. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
43. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
44. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
45. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
46. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
47. NZ_QGAJ01000009	Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
48. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
49. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
50. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome


Details:

>>
1. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	GJU48_RS12735	96	56	100.0	5.48e-10
ctg39_2	GJU48_RS12745	98	1446	100.0	0.0
ctg39_3	GJU48_RS12750	92	373	100.0	1.14e-131
ctg39_4	GJU48_RS12755	85	365	93.16239316239316	8.51e-128
ctg39_5	GJU48_RS12760	95	380	100.0	1.97e-134
ctg39_6	GJU48_RS12765	95	513	100.0	3.04e-185
ctg39_8	GJU48_RS12770	95	843	100.0	7.44e-310



>>
2. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4152.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	A7J50_RS15600	100	57	100.0	4.01e-10
ctg39_2	A7J50_RS15605	100	1474	100.0	0.0
ctg39_3	A7J50_RS15610	99	397	100.0	2e-141
ctg39_4	A7J50_RS15615	99	421	93.16239316239316	6.82e-150
ctg39_5	A7J50_RS15620	99	394	100.0	4.51e-140
ctg39_6	A7J50_RS15625	100	531	100.0	2.08e-192
ctg39_8	A7J50_RS15630	99	878	100.0	0.0



>>
3. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HKK58_RS05985	96	56	100.0	5.48e-10
ctg39_2	HKK58_RS05990	97	1442	100.0	0.0
ctg39_3	HKK58_RS05995	91	371	100.0	4.66e-131
ctg39_4	HKK58_RS06010	88	381	93.16239316239316	3.4e-134
ctg39_5	HKK58_RS06015	91	363	100.0	1e-127
ctg39_6	HKK58_RS06020	87	462	101.11940298507463	8.95e-165
ctg39_8	HKK58_RS06025	92	822	100.0	8.89e-302



>>
4. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CPH89_RS26570	100	57	100.0	4.01e-10
ctg39_2	CPH89_RS26575	99	1459	100.0	0.0
ctg39_3	CPH89_RS26580	96	386	100.0	5.29e-137
ctg39_4	CPH89_RS26585	96	405	92.73504273504274	1.21e-143
ctg39_5	CPH89_RS26590	87	343	99.04761904761905	8.39e-120
ctg39_8	CPH89_RS26595	96	852	100.0	2.32e-313



>>
5. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HX838_RS00610	88	54	100.0	4.9e-09
ctg39_2	HX838_RS00605	95	1407	100.0	0.0
ctg39_3	HX838_RS00600	90	362	100.0	3.01e-127
ctg39_4	HX838_RS00590	87	372	92.73504273504274	1.54e-130
ctg39_5	HX838_RS00585	80	311	99.04761904761905	2.87e-107
ctg39_8	HX838_RS00575	91	808	100.0	3.32e-296



>>
6. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2956.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	F8N22_RS00385	96	56	100.0	5.48e-10
ctg39_2	F8N22_RS00380	95	1417	100.0	0.0
ctg39_3	F8N22_RS00370	89	363	100.0	5.21e-128
ctg39_4	F8N22_RS00365	83	359	92.73504273504274	1.15e-125
ctg39_5	F8N22_RS00360	87	343	99.52380952380952	1.19e-119
ctg39_6	F8N22_RS00355	78	418	100.0	1.73e-147



>>
7. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CLM75_RS14705	96	56	100.0	5.48e-10
ctg39_2	CLM75_RS14710	95	1416	100.0	0.0
ctg39_3	CLM75_RS14720	89	365	100.0	1.28e-128
ctg39_4	CLM75_RS14725	83	360	92.73504273504274	8.13e-126
ctg39_5	CLM75_RS14730	87	341	99.52380952380952	6.89e-119
ctg39_6	CLM75_RS14735	77	416	100.0	1.42e-146



>>
8. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2949.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLT33_RS03080	100	57	100.0	4.01e-10
ctg39_2	BLT33_RS03085	95	1408	100.0	0.0
ctg39_3	BLT33_RS03095	89	363	100.0	7.4e-128
ctg39_4	BLT33_RS03100	85	362	92.73504273504274	7.49e-127
ctg39_5	BLT33_RS03105	85	336	99.52380952380952	4.64e-117
ctg39_6	BLT33_RS03110	80	423	100.37313432835822	1.15e-149



>>
9. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	A7318_RS12360	96	56	100.0	5.48e-10
ctg39_2	A7318_RS12355	95	1417	100.0	0.0
ctg39_3	A7318_RS12345	89	363	100.0	5.21e-128
ctg39_4	A7318_RS12340	83	356	92.73504273504274	1.91e-124
ctg39_5	A7318_RS12335	87	343	99.52380952380952	1.19e-119
ctg39_6	A7318_RS12330	77	412	100.0	3.33e-145



>>
10. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4J83_RS16475	96	56	100.0	5.48e-10
ctg39_2	C4J83_RS16500	97	1435	100.0	0.0
ctg39_3	C4J83_RS16510	91	372	100.0	2.31e-131
ctg39_4	C4J83_RS16525	88	380	93.16239316239316	9.74e-134
ctg39_5	C4J83_RS16530	92	363	100.0	7.05e-128
ctg39_6	C4J83_RS16535	85	456	101.11940298507463	2.45e-162



>>
11. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2950.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLR69_RS07090	96	56	100.0	5.48e-10
ctg39_2	BLR69_RS07095	95	1413	100.0	0.0
ctg39_3	BLR69_RS07110	90	365	100.0	9.01e-129
ctg39_4	BLR69_RS07125	84	360	92.73504273504274	5.72e-126
ctg39_5	BLR69_RS07130	84	333	99.52380952380952	1.09e-115
ctg39_6	BLR69_RS07135	80	423	100.37313432835822	1.15e-149



>>
12. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2569.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	B1R45_RS15655	96	56	100.0	5.48e-10
ctg39_2	B1R45_RS15660	95	1409	99.86338797814209	0.0
ctg39_4	B1R45_RS15670	83	353	92.73504273504274	3.16e-123
ctg39_5	B1R45_RS15675	85	328	99.04761904761905	7.33e-114
ctg39_6	B1R45_RS15680	80	423	100.0	1.81e-149



>>
13. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2526.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BMX59_RS09570	100	57	100.0	4.01e-10
ctg39_2	BMX59_RS09580	95	1413	100.0	0.0
ctg39_3	BMX59_RS09590	88	361	100.0	6.08e-127
ctg39_4	BMX59_RS09595	85	361	92.73504273504274	3.05e-126
ctg39_5	BMX59_RS09600	86	334	99.04761904761905	2.68e-116



>>
14. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2518.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BM017_RS11200	100	57	100.0	4.01e-10
ctg39_2	BM017_RS11210	95	1413	100.0	0.0
ctg39_3	BM017_RS11220	88	361	100.0	6.08e-127
ctg39_4	BM017_RS11225	85	362	92.73504273504274	1.06e-126
ctg39_5	BM017_RS11230	83	325	99.04761904761905	1.21e-112



>>
15. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	PspR76_RS14170	96	56	100.0	5.48e-10
ctg39_2	PspR76_RS14155	97	1445	100.0	0.0
ctg39_4	PspR76_RS14150	87	373	92.73504273504274	5.38e-131
ctg39_5	PspR76_RS14145	89	356	99.52380952380952	7.87e-125
ctg39_5	PspR76_RS14110	53	62	29.523809523809526	5.15e-10
ctg39_8	PspR76_RS14140	93	831	100.0	2.78e-305



>>
16. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CI807_RS23470	96	56	100.0	5.48e-10
ctg39_2	CI807_RS23475	95	1419	100.0	0.0
ctg39_3	CI807_RS23485	91	369	100.0	5.44e-130
ctg39_4	CI807_RS23500	84	360	92.73504273504274	8.13e-126
ctg39_5	CI807_RS23505	85	332	99.04761904761905	2.2e-115



>>
17. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2535.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HX868_RS16870	96	56	100.0	5.48e-10
ctg39_2	HX868_RS16865	96	1422	100.0	0.0
ctg39_3	HX868_RS16855	91	369	100.0	2.69e-130
ctg39_4	HX868_RS16840	84	359	92.73504273504274	1.64e-125
ctg39_5	HX868_RS16835	85	329	99.04761904761905	2.56e-114



>>
18. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HX785_RS02560	96	56	100.0	5.48e-10
ctg39_2	HX785_RS02565	96	1420	100.0	0.0
ctg39_3	HX785_RS02580	89	363	100.0	5.21e-128
ctg39_4	HX785_RS02590	85	362	92.73504273504274	9.91e-127
ctg39_5	HX785_RS02595	85	333	99.52380952380952	5.4e-116



>>
19. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2528.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HX832_RS07200	96	56	100.0	5.48e-10
ctg39_2	HX832_RS07205	95	1415	99.86338797814209	0.0
ctg39_3	HX832_RS07215	88	357	100.0	2.88e-125
ctg39_4	HX832_RS07230	85	365	92.73504273504274	8.51e-128
ctg39_5	HX832_RS07235	85	335	100.0	1.95e-116



>>
20. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HX796_RS20830	96	56	100.0	5.48e-10
ctg39_2	HX796_RS20835	95	1418	100.0	0.0
ctg39_3	HX796_RS20850	88	361	100.0	4.28e-127
ctg39_4	HX796_RS20860	84	360	92.73504273504274	8.13e-126
ctg39_5	HX796_RS20865	85	333	99.52380952380952	5.4e-116



>>
21. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2527.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	AYR47_RS23530	96	56	100.0	5.48e-10
ctg39_2	AYR47_RS23535	95	1411	99.86338797814209	0.0
ctg39_3	AYR47_RS23545	89	363	100.0	5.21e-128
ctg39_4	AYR47_RS23560	85	365	92.73504273504274	8.51e-128
ctg39_5	AYR47_RS23565	85	332	99.04761904761905	3.23e-115



>>
22. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CYL20_RS05785	96	56	100.0	5.48e-10
ctg39_2	CYL20_RS05790	96	1430	100.0	0.0
ctg39_4	CYL20_RS05800	88	374	93.16239316239316	1.88e-131
ctg39_5	CYL20_RS05805	87	345	99.04761904761905	1.45e-120



>>
23. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	DK870_RS03090	96	56	100.0	5.48e-10
ctg39_2	DK870_RS03085	96	1427	100.0	0.0
ctg39_4	DK870_RS03080	87	374	93.16239316239316	1.32e-131
ctg39_5	DK870_RS03075	87	345	99.04761904761905	1.45e-120



>>
24. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2190.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLV67_RS27695	96	56	100.0	5.48e-10
ctg39_2	BLV67_RS27700	96	1423	100.0	0.0
ctg39_4	BLV67_RS27705	86	367	92.73504273504274	1.04e-128
ctg39_5	BLV67_RS27710	87	344	99.04761904761905	2.93e-120



>>
25. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CXQ82_RS17100	96	56	100.0	5.48e-10
ctg39_2	CXQ82_RS17105	95	1408	100.0	0.0
ctg39_3	CXQ82_RS17115	90	364	100.0	2.58e-128
ctg39_5	CXQ82_RS17130	56	68	30.476190476190478	5.85e-12



>>
26. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	DXV65_RS16540	96	56	100.0	5.48e-10
ctg39_2	DXV65_RS16545	96	1429	100.0	0.0
ctg39_3	DXV65_RS16555	91	373	100.0	1.14e-131



>>
27. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	NIBR502773_RS28940	96	56	100.0	5.48e-10
ctg39_2	NIBR502773_RS28935	95	1408	99.59016393442623	0.0
ctg39_3	NIBR502773_RS28925	92	377	100.0	1.7e-133



>>
28. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1840.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	FKZ69_RS17205	96	56	100.0	5.48e-10
ctg39_2	FKZ69_RS17210	96	1412	99.59016393442623	0.0
ctg39_3	FKZ69_RS17220	91	372	100.0	1.63e-131



>>
29. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1840.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BM416_RS02420	96	56	100.0	5.48e-10
ctg39_2	BM416_RS02425	96	1412	99.59016393442623	0.0
ctg39_3	BM416_RS02435	91	372	100.0	1.63e-131



>>
30. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BFP99_RS22900	96	56	100.0	5.48e-10
ctg39_2	BFP99_RS22895	96	1412	99.59016393442623	0.0
ctg39_3	BFP99_RS22880	90	371	100.0	6.62e-131



>>
31. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLQ09_RS12330	96	56	100.0	5.48e-10
ctg39_2	BLQ09_RS12325	96	1415	99.59016393442623	0.0
ctg39_3	BLQ09_RS12310	89	366	100.0	4.46e-129



>>
32. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	D883_RS0130695	96	56	100.0	5.48e-10
ctg39_2	D883_RS0130700	96	1415	99.59016393442623	0.0
ctg39_3	D883_RS0130715	89	366	100.0	4.46e-129



>>
33. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C8K58_RS03015	96	56	100.0	5.48e-10
ctg39_2	C8K58_RS03010	96	1412	99.59016393442623	0.0
ctg39_3	C8K58_RS02995	89	366	100.0	4.46e-129



>>
34. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	U771_RS17670	96	56	100.0	5.48e-10
ctg39_2	U771_RS17675	97	1432	100.0	0.0
ctg39_5	U771_RS17700	53	62	29.523809523809526	7.5e-10



>>
35. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	A7317_RS15615	96	56	100.0	5.48e-10
ctg39_2	A7317_RS15610	97	1430	100.0	0.0
ctg39_5	A7317_RS15585	53	62	29.523809523809526	7.5e-10



>>
36. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BFP88_RS19365	96	56	100.0	5.48e-10
ctg39_2	BFP88_RS19360	96	1424	100.0	0.0
ctg39_3	BFP88_RS30150	93	48	13.592233009708737	3.44e-06



>>
37. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BFP98_RS05035	96	56	100.0	5.48e-10
ctg39_2	BFP98_RS05030	96	1421	100.0	0.0
ctg39_3	BFP98_RS30035	93	48	13.592233009708737	3.44e-06



>>
38. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BFP95_RS05370	96	56	100.0	5.48e-10
ctg39_2	BFP95_RS05375	96	1426	100.0	0.0



>>
39. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BFP87_RS07480	96	56	100.0	5.48e-10
ctg39_2	BFP87_RS07475	96	1424	100.0	0.0



>>
40. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1479.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4K03_RS17240	100	57	100.0	4.01e-10
ctg39_2	C4K03_RS17245	96	1422	99.59016393442623	0.0



>>
41. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4K02_RS15290	100	57	100.0	4.01e-10
ctg39_2	C4K02_RS15295	96	1420	99.72677595628416	0.0



>>
42. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1476.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	VO64_RS02885	96	56	100.0	5.48e-10
ctg39_2	VO64_RS02890	96	1420	99.72677595628416	0.0



>>
43. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HDC32_RS02955	96	56	100.0	5.48e-10
ctg39_2	HDC32_RS02960	96	1417	100.0	0.0



>>
44. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	FBY10_RS22495	96	56	100.0	5.48e-10
ctg39_2	FBY10_RS22500	96	1417	100.0	0.0



>>
45. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1472.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	AYK59_RS19775	96	56	100.0	5.48e-10
ctg39_2	AYK59_RS19780	96	1416	99.59016393442623	0.0



>>
46. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1471.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4K01_RS16005	96	56	100.0	5.48e-10
ctg39_2	C4K01_RS16010	95	1415	99.72677595628416	0.0



>>
47. NZ_QGAJ01000009
Source: Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	PspCFBP13528_RS17850	92	55	100.0	1.92e-09
ctg39_2	PspCFBP13528_RS17855	94	1401	99.59016393442623	0.0



>>
48. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BFQ04_RS21900	92	55	100.0	1.92e-09
ctg39_2	BFQ04_RS21895	94	1400	99.59016393442623	0.0



>>
49. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CIB54_RS21420	92	55	100.0	1.92e-09
ctg39_2	CIB54_RS21415	94	1398	99.59016393442623	0.0



>>
50. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BOP93_RS11795	92	55	100.0	1.92e-09
ctg39_2	BOP93_RS11790	94	1396	100.0	0.0

