ClusterBlast scores for NODE_13_length_148291_cov_19.867833

Table of genes, locations, strands and annotations of query cluster:
ctg13_33	34417	35707	+		
ctg13_34	35797	37570	+		
ctg13_35	37689	39468	+		
ctg13_36	39694	40594	-		
ctg13_37	40803	42063	+		
ctg13_38	42245	42404	+		
ctg13_39	42409	43561	-		
ctg13_40	43532	43808	-		
ctg13_41	43804	44557	-		
ctg13_42	44568	45480	-		
ctg13_43	45551	45674	-		
ctg13_44	45784	48190	-		
ctg13_45	48219	49014	-		
ctg13_46	49024	50728	-		
ctg13_47	50874	51321	-		
ctg13_48	52160	52457	+		
ctg13_49	52580	53627	+		
ctg13_50	53748	54297	-		
ctg13_51	54268	54466	-		


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
4. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
5. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
6. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
7. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
8. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
9. NZ_AP020337	Pseudomonas sp. KUIN-1
10. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
11. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
12. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
13. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
14. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
15. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
18. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
19. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
20. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
24. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
25. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
26. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
27. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
28. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
29. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
30. NC_014259	Acinetobacter oleivorans DR1, complete sequence
31. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
32. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
33. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
34. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
35. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
36. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
37. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
38. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
39. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
40. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
41. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
42. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
43. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
44. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
45. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
46. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
47. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
48. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
49. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
50. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8099.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	PCPL58_RS04830	81	683	100.23310023310023	7.42e-247
ctg13_34	PCPL58_RS04825	65	790	101.69491525423729	6.83e-284
ctg13_34	PCPL58_RS04835	56	633	100.6779661016949	4.26e-222
ctg13_35	PCPL58_RS04835	84	1004	100.0	0.0
ctg13_35	PCPL58_RS04825	52	608	101.01351351351352	4.41e-212
ctg13_38	PCPL58_RS04840	85	87	100.0	3.14e-23
ctg13_39	PCPL58_RS04850	88	712	99.21671018276761	6.37e-260
ctg13_40	PCPL58_RS04855	71	134	94.5054945054945	8.37e-41
ctg13_41	PCPL58_RS04860	96	496	98.8	4.01e-179
ctg13_42	PCPL58_RS04865	91	588	100.0	8.58e-214
ctg13_43	PCPL58_RS29095	92	52	60.0	6.3e-10
ctg13_44	PCPL58_RS04870	45	593	98.12734082397003	1.39e-200
ctg13_45	PCPL58_RS04875	73	393	99.62121212121212	1.08e-137
ctg13_46	PCPL58_RS04880	91	1064	98.4126984126984	0.0
ctg13_47	PCPL58_RS04885	93	262	99.32432432432432	1.38e-89



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6718.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	BLV36_RS18675	81	684	100.23310023310023	1.82e-247
ctg13_34	BLV36_RS18670	56	633	100.6779661016949	6.04e-222
ctg13_35	BLV36_RS18670	84	1006	100.0	0.0
ctg13_38	BLV36_RS18665	85	87	100.0	3.14e-23
ctg13_39	BLV36_RS18655	88	714	99.21671018276761	1.57e-260
ctg13_40	BLV36_RS18650	71	134	94.5054945054945	8.37e-41
ctg13_41	BLV36_RS18645	96	498	98.8	9.84e-180
ctg13_42	BLV36_RS18640	91	588	100.0	1.22e-213
ctg13_43	BLV36_RS18635	92	52	60.0	6.3e-10
ctg13_44	BLV36_RS18630	46	605	98.37702871410737	1.52e-205
ctg13_45	BLV36_RS18625	72	388	99.62121212121212	1.03e-135
ctg13_46	BLV36_RS18620	91	1067	98.4126984126984	0.0
ctg13_47	BLV36_RS18615	93	262	99.32432432432432	1.38e-89



>>
3. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6714.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	PSYRH_RS23470	81	685	100.23310023310023	9.05e-248
ctg13_34	PSYRH_RS23465	56	640	100.6779661016949	1.13e-224
ctg13_35	PSYRH_RS23465	83	993	100.0	0.0
ctg13_38	PSYRH_RS23460	85	87	100.0	3.14e-23
ctg13_39	PSYRH_RS23450	88	714	99.21671018276761	1.57e-260
ctg13_40	PSYRH_RS23445	70	134	94.5054945054945	1.19e-40
ctg13_41	PSYRH_RS23440	96	496	98.8	4.01e-179
ctg13_42	PSYRH_RS23435	91	589	100.0	6.04e-214
ctg13_43	PSYRH_RS27445	92	52	60.0	6.3e-10
ctg13_44	PSYRH_RS23430	47	620	98.75156054931335	2.91e-211
ctg13_45	PSYRH_RS23425	72	387	99.62121212121212	2.96e-135
ctg13_46	PSYRH_RS23420	90	1055	99.29453262786596	0.0
ctg13_47	PSYRH_RS23415	93	262	99.32432432432432	1.38e-89



>>
4. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6713.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	ALQ78_RS10025	81	684	100.23310023310023	1.82e-247
ctg13_34	ALQ78_RS10030	56	632	100.6779661016949	1.72e-221
ctg13_35	ALQ78_RS10030	84	1004	100.0	0.0
ctg13_38	ALQ78_RS10035	85	87	100.0	3.14e-23
ctg13_39	ALQ78_RS10045	88	714	99.21671018276761	1.57e-260
ctg13_40	ALQ78_RS10050	71	134	94.5054945054945	8.37e-41
ctg13_41	ALQ78_RS10055	96	498	98.8	9.84e-180
ctg13_42	ALQ78_RS10060	91	588	100.0	8.58e-214
ctg13_43	ALQ78_RS10065	92	52	60.0	6.3e-10
ctg13_44	ALQ78_RS10070	46	598	98.75156054931335	7.74e-203
ctg13_45	ALQ78_RS10075	73	393	99.62121212121212	7.64e-138
ctg13_46	ALQ78_RS10080	91	1067	98.4126984126984	0.0
ctg13_47	ALQ78_RS10085	93	262	99.32432432432432	1.38e-89



>>
5. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	PSYRMG_RS13930	81	683	100.23310023310023	7.42e-247
ctg13_34	PSYRMG_RS13925	56	632	100.6779661016949	1.21e-221
ctg13_35	PSYRMG_RS13925	84	1005	100.0	0.0
ctg13_38	PSYRMG_RS13920	85	87	100.0	3.14e-23
ctg13_39	PSYRMG_RS13910	88	711	99.21671018276761	2.59e-259
ctg13_40	PSYRMG_RS13905	71	134	94.5054945054945	8.37e-41
ctg13_41	PSYRMG_RS13900	96	498	98.8	9.84e-180
ctg13_42	PSYRMG_RS13895	91	588	100.0	8.58e-214
ctg13_43	PSYRMG_RS26150	92	52	60.0	6.3e-10
ctg13_44	PSYRMG_RS13890	46	604	98.75156054931335	4.3e-205
ctg13_45	PSYRMG_RS13885	72	389	99.62121212121212	2.54e-136
ctg13_46	PSYRMG_RS13880	91	1067	98.4126984126984	0.0
ctg13_47	PSYRMG_RS13875	93	262	99.32432432432432	1.38e-89



>>
6. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	A987_RS11640	81	685	100.23310023310023	9.05e-248
ctg13_34	A987_RS11635	56	638	100.6779661016949	4.56e-224
ctg13_35	A987_RS11635	83	993	100.0	0.0
ctg13_38	A987_RS11630	85	87	100.0	3.14e-23
ctg13_39	A987_RS11620	88	712	99.21671018276761	6.37e-260
ctg13_40	A987_RS11615	70	134	94.5054945054945	1.19e-40
ctg13_41	A987_RS11610	96	496	98.8	4.01e-179
ctg13_42	A987_RS11605	91	589	100.0	6.04e-214
ctg13_43	A987_RS26525	92	52	60.0	6.3e-10
ctg13_44	A987_RS11600	46	608	100.24968789013732	9.51e-207
ctg13_45	A987_RS11595	73	390	99.62121212121212	8.89e-137
ctg13_46	A987_RS11590	91	1066	98.4126984126984	0.0
ctg13_47	A987_RS11585	92	261	99.32432432432432	3.96e-89



>>
7. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6700.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	DA456_RS22120	81	685	100.23310023310023	9.05e-248
ctg13_34	DA456_RS22125	56	635	100.6779661016949	5.25e-223
ctg13_35	DA456_RS22125	83	991	100.0	0.0
ctg13_38	DA456_RS22130	85	87	100.0	3.14e-23
ctg13_39	DA456_RS22140	89	713	97.911227154047	3.16e-260
ctg13_40	DA456_RS22145	70	134	94.5054945054945	1.38e-40
ctg13_41	DA456_RS22150	96	496	98.8	4.01e-179
ctg13_42	DA456_RS22155	91	587	100.0	2.46e-213
ctg13_43	DA456_RS22160	92	52	60.0	6.3e-10
ctg13_44	DA456_RS22165	46	605	100.24968789013732	1.52e-205
ctg13_45	DA456_RS22170	72	387	99.62121212121212	2.08e-135
ctg13_46	DA456_RS22175	91	1067	98.4126984126984	0.0
ctg13_47	DA456_RS22180	92	261	99.32432432432432	3.96e-89



>>
8. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6697.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	PSYR_RS24285	80	682	100.23310023310023	2.12e-246
ctg13_34	PSYR_RS24280	56	633	100.6779661016949	4.26e-222
ctg13_35	PSYR_RS24280	83	994	100.0	0.0
ctg13_38	PSYR_RS24275	85	87	100.0	3.14e-23
ctg13_39	PSYR_RS24265	89	716	99.21671018276761	1.34e-261
ctg13_40	PSYR_RS24260	71	134	94.5054945054945	1.19e-40
ctg13_41	PSYR_RS24255	96	496	98.8	4.01e-179
ctg13_42	PSYR_RS24250	90	585	100.0	1.42e-212
ctg13_43	PSYR_RS24245	92	52	60.0	6.3e-10
ctg13_44	PSYR_RS24240	45	600	100.12484394506866	1.37e-203
ctg13_45	PSYR_RS24235	73	392	99.62121212121212	1.54e-137
ctg13_46	PSYR_RS24230	91	1067	98.4126984126984	0.0
ctg13_47	PSYR_RS24225	91	259	99.32432432432432	1.61e-88



>>
9. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6695.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	KUIN1_RS24615	81	683	100.23310023310023	5.22e-247
ctg13_34	KUIN1_RS24610	56	633	100.6779661016949	4.26e-222
ctg13_35	KUIN1_RS24610	83	994	100.0	0.0
ctg13_38	KUIN1_RS24605	85	87	100.0	3.14e-23
ctg13_39	KUIN1_RS24595	89	716	99.21671018276761	1.34e-261
ctg13_40	KUIN1_RS24590	71	134	94.5054945054945	1.19e-40
ctg13_41	KUIN1_RS24585	96	496	98.8	4.01e-179
ctg13_42	KUIN1_RS24580	91	589	100.0	4.25e-214
ctg13_43	KUIN1_RS24575	92	52	60.0	6.3e-10
ctg13_44	KUIN1_RS24570	45	595	100.374531835206	1.75e-201
ctg13_45	KUIN1_RS24565	73	390	99.62121212121212	8.89e-137
ctg13_46	KUIN1_RS24560	91	1067	98.4126984126984	0.0
ctg13_47	KUIN1_RS24555	91	259	99.32432432432432	1.61e-88



>>
10. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6687.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	BLR20_RS21260	81	689	100.23310023310023	3.86e-249
ctg13_34	BLR20_RS21265	56	629	100.6779661016949	1.4e-220
ctg13_35	BLR20_RS21265	83	994	100.0	0.0
ctg13_38	BLR20_RS21270	85	87	100.0	3.14e-23
ctg13_39	BLR20_RS21280	89	715	97.911227154047	5.47e-261
ctg13_40	BLR20_RS21285	67	127	94.5054945054945	3.68e-38
ctg13_41	BLR20_RS21290	96	494	98.8	3.29e-178
ctg13_42	BLR20_RS21295	90	585	100.0	1.42e-212
ctg13_43	BLR20_RS21300	92	52	60.0	6.3e-10
ctg13_44	BLR20_RS21305	45	599	100.74906367041199	6.86e-203
ctg13_45	BLR20_RS21310	72	388	99.62121212121212	1.03e-135
ctg13_46	BLR20_RS21315	91	1067	98.4126984126984	0.0
ctg13_47	BLR20_RS21320	92	261	99.32432432432432	3.96e-89



>>
11. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6657.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	PSPPH_RS23810	81	689	100.23310023310023	2.72e-249
ctg13_34	PSPPH_RS23805	55	627	100.6779661016949	7.99e-220
ctg13_35	PSPPH_RS23805	84	1002	100.0	0.0
ctg13_38	PSPPH_RS23800	85	87	100.0	3.14e-23
ctg13_39	PSPPH_RS23790	87	709	99.21671018276761	1.5e-258
ctg13_40	PSPPH_RS23785	70	132	94.5054945054945	3.41e-40
ctg13_41	PSPPH_RS23780	96	497	98.8	2.82e-179
ctg13_42	PSPPH_RS23775	91	589	100.0	4.25e-214
ctg13_43	PSPPH_RS29325	92	52	60.0	6.3e-10
ctg13_44	PSPPH_RS23770	45	571	100.99875156054932	6.34e-192
ctg13_45	PSPPH_RS23765	68	372	99.62121212121212	1.8e-129
ctg13_46	PSPPH_RS23760	91	1068	98.4126984126984	0.0
ctg13_47	PSPPH_RS23755	93	262	99.32432432432432	1.38e-89



>>
12. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6363.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	AC517_RS15910	81	684	100.23310023310023	1.82e-247
ctg13_34	AC517_RS15905	56	632	100.6779661016949	1.21e-221
ctg13_35	AC517_RS15905	84	1005	100.0	0.0
ctg13_38	AC517_RS15900	85	87	100.0	3.14e-23
ctg13_39	AC517_RS15890	88	711	99.21671018276761	2.59e-259
ctg13_40	AC517_RS15885	71	134	94.5054945054945	8.37e-41
ctg13_41	AC517_RS15880	96	495	98.8	1.15e-178
ctg13_42	AC517_RS15875	91	588	100.0	1.22e-213
ctg13_43	AC517_RS26205	92	52	60.0	6.3e-10
ctg13_44	AC517_RS15870	45	592	98.75156054931335	2.78e-200
ctg13_45	AC517_RS15865	72	390	99.62121212121212	8.89e-137
ctg13_46	AC517_RS15860	90	731	68.43033509700176	6.72e-264
ctg13_47	AC517_RS15855	93	262	99.32432432432432	1.38e-89



>>
13. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6790.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_33	N032_RS24680	81	685	100.23310023310023	9.05e-248
ctg13_33	N032_RS24520	35	80	43.12354312354312	5.73e-14
ctg13_34	N032_RS24675	56	638	100.6779661016949	4.56e-224
ctg13_35	N032_RS24675	83	993	100.0	0.0
ctg13_38	N032_RS24670	85	87	100.0	3.14e-23
ctg13_39	N032_RS24660	88	715	99.21671018276761	3.85e-261
ctg13_40	N032_RS24655	69	132	94.5054945054945	6.88e-40
ctg13_41	N032_RS24650	96	496	98.8	4.01e-179
ctg13_42	N032_RS24645	91	589	100.0	6.04e-214
ctg13_43	N032_RS24640	92	52	60.0	6.3e-10
ctg13_44	N032_RS24635	47	609	98.87640449438202	4.76e-207
ctg13_45	N032_RS24630	72	388	99.62121212121212	1.03e-135
ctg13_46	N032_RS24625	91	1065	98.4126984126984	0.0
ctg13_47	N032_RS24620	92	261	99.32432432432432	3.96e-89



>>
14. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6034.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_34	GE543_RS25110	56	637	100.6779661016949	1.3e-223
ctg13_35	GE543_RS25110	83	994	100.0	0.0
ctg13_38	GE543_RS25115	85	87	100.0	3.14e-23
ctg13_39	GE543_RS25125	88	715	99.21671018276761	3.85e-261
ctg13_40	GE543_RS25130	72	135	94.5054945054945	2.06e-41
ctg13_41	GE543_RS25135	96	496	98.8	4.01e-179
ctg13_42	GE543_RS25140	91	587	100.0	2.46e-213
ctg13_43	GE543_RS25145	92	52	60.0	6.3e-10
ctg13_44	GE543_RS25150	47	618	98.75156054931335	1.65e-210
ctg13_45	GE543_RS25165	73	390	99.62121212121212	1.79e-136
ctg13_46	GE543_RS25170	91	1065	98.4126984126984	0.0
ctg13_47	GE543_RS25175	92	258	97.97297297297297	3.52e-88



>>
15. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6029.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_34	BM038_RS22225	56	640	100.6779661016949	1.13e-224
ctg13_35	BM038_RS22225	83	993	100.0	0.0
ctg13_38	BM038_RS22220	85	87	100.0	3.14e-23
ctg13_39	BM038_RS22210	89	713	97.911227154047	3.16e-260
ctg13_40	BM038_RS22205	70	133	94.5054945054945	1.69e-40
ctg13_41	BM038_RS22200	96	496	98.8	4.01e-179
ctg13_42	BM038_RS22195	91	587	100.0	2.46e-213
ctg13_43	BM038_RS22190	92	52	60.0	6.3e-10
ctg13_44	BM038_RS22185	47	610	98.87640449438202	3.37e-207
ctg13_45	BM038_RS22160	73	391	99.62121212121212	6.26e-137
ctg13_46	BM038_RS22155	91	1066	98.4126984126984	0.0
ctg13_47	BM038_RS22150	92	261	99.32432432432432	3.96e-89



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_34	ACA40_RS23170	56	640	100.6779661016949	7.96e-225
ctg13_35	ACA40_RS23170	83	993	100.0	0.0
ctg13_38	ACA40_RS23165	85	87	100.0	3.14e-23
ctg13_39	ACA40_RS23155	88	714	99.21671018276761	1.57e-260
ctg13_40	ACA40_RS23150	70	133	94.5054945054945	1.69e-40
ctg13_41	ACA40_RS23145	96	494	98.8	3.29e-178
ctg13_42	ACA40_RS23140	91	589	100.0	6.04e-214
ctg13_43	ACA40_RS26670	92	52	60.0	6.3e-10
ctg13_44	ACA40_RS23135	46	602	101.12359550561798	3.78e-204
ctg13_45	ACA40_RS23130	73	390	99.62121212121212	1.26e-136
ctg13_46	ACA40_RS23125	91	1065	98.4126984126984	0.0
ctg13_47	ACA40_RS23120	92	261	99.32432432432432	3.96e-89



>>
17. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_34	N018_RS02390	56	635	100.6779661016949	1.05e-222
ctg13_35	N018_RS02390	84	1008	100.0	0.0
ctg13_38	N018_RS02395	85	87	100.0	3.14e-23
ctg13_39	N018_RS02405	89	718	100.0	2.32e-262
ctg13_40	N018_RS02410	71	134	94.5054945054945	5.89e-41
ctg13_41	N018_RS02415	95	494	98.8	3.29e-178
ctg13_42	N018_RS02420	91	591	100.0	1.04e-214
ctg13_43	N018_RS25995	92	52	60.0	6.3e-10
ctg13_44	N018_RS02425	44	558	100.99875156054932	1.06e-186
ctg13_45	N018_RS02430	71	383	100.37878787878789	7.98e-134
ctg13_46	N018_RS02435	91	1067	98.4126984126984	0.0
ctg13_47	N018_RS02440	91	260	99.32432432432432	5.62e-89



>>
18. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5973.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_34	B5U27_RS26055	55	630	100.6779661016949	4.9e-221
ctg13_35	B5U27_RS26055	84	1005	100.0	0.0
ctg13_38	B5U27_RS26050	85	87	100.0	3.14e-23
ctg13_39	B5U27_RS26040	88	714	99.21671018276761	1.1e-260
ctg13_40	B5U27_RS26035	70	132	94.5054945054945	3.41e-40
ctg13_41	B5U27_RS26030	95	492	98.8	1.9e-177
ctg13_42	B5U27_RS26025	91	586	100.0	1e-212
ctg13_43	B5U27_RS26020	92	52	60.0	6.3e-10
ctg13_44	B5U27_RS26015	44	570	101.37328339575531	8.96e-192
ctg13_45	B5U27_RS26010	68	371	99.62121212121212	3.62e-129
ctg13_46	B5U27_RS26005	91	1072	98.4126984126984	0.0
ctg13_47	B5U27_RS26000	93	262	99.32432432432432	1.38e-89



>>
19. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5973.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_34	PLA107_RS01830	55	630	100.6779661016949	4.9e-221
ctg13_35	PLA107_RS01830	84	1005	100.0	0.0
ctg13_38	PLA107_RS01835	85	87	100.0	3.14e-23
ctg13_39	PLA107_RS01845	88	714	99.21671018276761	1.1e-260
ctg13_40	PLA107_RS01850	70	132	94.5054945054945	3.41e-40
ctg13_41	PLA107_RS01855	95	492	98.8	1.9e-177
ctg13_42	PLA107_RS01860	91	586	100.0	1e-212
ctg13_43	PLA107_RS01865	92	52	60.0	6.3e-10
ctg13_44	PLA107_RS01870	44	570	101.37328339575531	8.96e-192
ctg13_45	PLA107_RS01875	68	371	99.62121212121212	3.62e-129
ctg13_46	PLA107_RS01905	91	1072	98.4126984126984	0.0
ctg13_47	PLA107_RS01970	93	262	99.32432432432432	1.38e-89



>>
20. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5973.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_34	C6H44_RS21580	56	630	100.6779661016949	6.95e-221
ctg13_35	C6H44_RS21580	84	1003	100.0	0.0
ctg13_38	C6H44_RS21575	85	87	100.0	3.14e-23
ctg13_39	C6H44_RS21565	88	711	99.21671018276761	2.59e-259
ctg13_40	C6H44_RS21560	71	134	94.5054945054945	8.37e-41
ctg13_41	C6H44_RS21555	96	497	98.8	2.82e-179
ctg13_42	C6H44_RS21550	91	586	100.0	1e-212
ctg13_43	C6H44_RS21545	92	52	60.0	6.3e-10
ctg13_44	C6H44_RS21540	45	568	101.12359550561798	1.01e-190
ctg13_45	C6H44_RS21535	68	372	99.62121212121212	1.26e-129
ctg13_46	C6H44_RS21530	91	1071	98.4126984126984	0.0
ctg13_47	C6H44_RS21525	93	262	99.32432432432432	1.38e-89



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6037.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_34	PSSB64_RS06085	56	640	100.6779661016949	1.13e-224
ctg13_35	PSSB64_RS06085	83	993	100.0	0.0
ctg13_38	PSSB64_RS06090	85	87	100.0	3.14e-23
ctg13_39	PSSB64_RS06100	89	714	97.911227154047	7.76e-261
ctg13_40	PSSB64_RS06105	70	134	94.5054945054945	1.38e-40
ctg13_41	PSSB64_RS06110	96	496	98.8	4.01e-179
ctg13_42	PSSB64_RS06115	91	589	100.0	6.04e-214
ctg13_43	PSSB64_RS25680	92	52	60.0	6.3e-10
ctg13_44	PSSB64_RS06120	47	612	98.87640449438202	4.21e-208
ctg13_45	PSSB64_RS06130	73	392	99.62121212121212	3.11e-137
ctg13_46	PSSB64_RS06135	91	1067	98.4126984126984	0.0
ctg13_47	PSSB64_RS06140	92	261	99.32432432432432	3.96e-89



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6023.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_34	PSSSM_RS02405	56	640	100.6779661016949	1.13e-224
ctg13_35	PSSSM_RS02405	83	993	100.0	0.0
ctg13_38	PSSSM_RS02410	85	87	100.0	3.14e-23
ctg13_39	PSSSM_RS02420	88	710	99.21671018276761	3.68e-259
ctg13_40	PSSSM_RS02425	70	133	94.5054945054945	1.69e-40
ctg13_41	PSSSM_RS02430	96	496	98.8	4.01e-179
ctg13_42	PSSSM_RS02435	91	589	100.0	6.04e-214
ctg13_43	PSSSM_RS27905	92	52	60.0	6.3e-10
ctg13_44	PSSSM_RS02440	46	606	98.87640449438202	1.07e-205
ctg13_45	PSSSM_RS02450	73	389	99.62121212121212	3.61e-136
ctg13_46	PSSSM_RS02455	91	1067	98.4126984126984	0.0
ctg13_47	PSSSM_RS02460	93	261	99.32432432432432	2.79e-89



>>
23. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F937_RS12820	72	572	96.08355091383812	2.05e-204
ctg13_40	F937_RS12825	58	115	96.7032967032967	3.49e-33
ctg13_41	F937_RS12830	74	391	100.0	1.66e-137
ctg13_42	F937_RS12835	64	419	100.0	6.26e-147
ctg13_43	F937_RS19695	79	47	60.0	8.63e-08



>>
24. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	RR32_RS09095	73	571	95.30026109660574	4.13e-204
ctg13_40	RR32_RS09100	59	113	94.5054945054945	1.42e-32
ctg13_41	RR32_RS09105	72	387	100.0	1.11e-135
ctg13_42	RR32_RS09110	65	425	100.0	4.64e-149
ctg13_43	RR32_RS09115	79	47	60.0	8.63e-08



>>
25. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	KAN02_RS09655	73	575	95.30026109660574	1.24e-205
ctg13_40	KAN02_RS09660	57	109	94.5054945054945	4.73e-31
ctg13_41	KAN02_RS09665	72	389	100.0	1.93e-136
ctg13_42	KAN02_RS09670	65	422	100.0	7.65e-148
ctg13_43	KAN02_RS09675	79	47	60.0	8.63e-08



>>
26. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	GD578_RS09625	73	573	95.30026109660574	7.16e-205
ctg13_40	GD578_RS09620	58	110	94.5054945054945	1.65e-31
ctg13_41	GD578_RS09615	73	390	100.0	6.74e-137
ctg13_42	GD578_RS09610	65	422	100.0	3.8e-148
ctg13_43	GD578_RS09605	79	47	60.0	8.63e-08



>>
27. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F997_RS13395	72	572	96.08355091383812	1.44e-204
ctg13_40	F997_RS13390	58	115	96.7032967032967	3.49e-33
ctg13_41	F997_RS13385	73	389	100.0	9.58e-137
ctg13_42	F997_RS13380	63	419	100.0	1.26e-146
ctg13_43	F997_RS18995	79	47	60.0	8.63e-08



>>
28. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F985_RS13105	73	572	95.30026109660574	1.44e-204
ctg13_40	F985_RS13110	58	112	94.5054945054945	4.07e-32
ctg13_41	F985_RS13115	73	390	100.0	6.74e-137
ctg13_42	F985_RS13120	64	421	100.0	1.09e-147
ctg13_43	F985_RS0104385	79	47	60.0	8.63e-08



>>
29. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	UC75_RS03065	72	566	96.08355091383812	2.77e-202
ctg13_40	UC75_RS03060	58	115	96.7032967032967	3.49e-33
ctg13_41	UC75_RS03055	73	388	100.0	2.74e-136
ctg13_42	UC75_RS03050	65	426	100.0	2.3e-149
ctg13_43	UC75_RS18590	79	47	60.0	8.63e-08



>>
30. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AOLE_RS09900	71	565	96.08355091383812	7.92e-202
ctg13_40	AOLE_RS09905	58	115	96.7032967032967	2.46e-33
ctg13_41	AOLE_RS09910	73	389	100.0	9.58e-137
ctg13_42	AOLE_RS09915	65	426	100.0	2.3e-149
ctg13_43	AOLE_RS19865	79	47	60.0	8.63e-08



>>
31. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	ASF86_RS04930	72	574	96.08355091383812	1.76e-205
ctg13_40	ASF86_RS04925	58	115	96.7032967032967	2.46e-33
ctg13_41	ASF86_RS04920	72	387	100.0	1.11e-135
ctg13_42	ASF86_RS04915	64	418	100.0	1.79e-146
ctg13_43	ASF86_RS19040	79	47	60.0	8.63e-08



>>
32. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	W9I_RS11320	73	572	95.30026109660574	1.02e-204
ctg13_40	W9I_RS11325	57	110	96.7032967032967	3.33e-31
ctg13_41	W9I_RS11330	73	390	100.0	6.74e-137
ctg13_42	W9I_RS11335	65	422	100.0	5.39e-148
ctg13_43	W9I_RS0104185	79	47	60.0	8.63e-08



>>
33. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F958_RS17685	73	572	95.30026109660574	1.02e-204
ctg13_40	F958_RS17690	57	110	96.7032967032967	3.33e-31
ctg13_41	F958_RS17695	73	390	100.0	6.74e-137
ctg13_42	F958_RS17700	65	422	100.0	5.39e-148
ctg13_43	F958_RS0104370	79	47	60.0	8.63e-08



>>
34. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	HMPREF0014_RS11985	73	572	95.30026109660574	1.02e-204
ctg13_40	HMPREF0014_RS11980	57	110	96.7032967032967	3.33e-31
ctg13_41	HMPREF0014_RS11975	73	390	100.0	6.74e-137
ctg13_42	HMPREF0014_RS11970	65	422	100.0	5.39e-148
ctg13_43	HMPREF0014_RS0206300	79	47	60.0	8.63e-08



>>
35. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AE32_RS13705	73	572	95.30026109660574	1.02e-204
ctg13_40	AE32_RS13700	57	110	96.7032967032967	3.33e-31
ctg13_41	AE32_RS13695	73	390	100.0	6.74e-137
ctg13_42	AE32_RS13690	65	422	100.0	5.39e-148
ctg13_43	AE32_RS0104255	79	47	60.0	8.63e-08



>>
36. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	A7M54_RS10235	73	572	95.30026109660574	1.02e-204
ctg13_40	A7M54_RS10240	57	110	96.7032967032967	3.33e-31
ctg13_41	A7M54_RS10245	73	390	100.0	6.74e-137
ctg13_42	A7M54_RS10250	65	422	100.0	5.39e-148
ctg13_43	A7M54_RS10255	79	47	60.0	8.63e-08



>>
37. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	BUM88_RS09600	72	572	96.08355091383812	2.05e-204
ctg13_40	BUM88_RS09595	58	115	96.7032967032967	3.49e-33
ctg13_41	BUM88_RS09590	73	388	100.0	2.74e-136
ctg13_42	BUM88_RS09585	64	419	100.0	6.26e-147
ctg13_43	BUM88_RS09580	79	47	60.0	8.63e-08



>>
38. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F935_RS06225	72	568	96.08355091383812	4.8e-203
ctg13_40	F935_RS06230	57	113	96.7032967032967	2.02e-32
ctg13_41	F935_RS06235	72	387	100.0	1.11e-135
ctg13_42	F935_RS06240	65	426	100.0	1.14e-149
ctg13_43	F935_RS18285	79	47	60.0	8.63e-08



>>
39. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	FDQ49_RS00600	73	572	95.30026109660574	1.44e-204
ctg13_40	FDQ49_RS00605	58	110	94.5054945054945	1.65e-31
ctg13_41	FDQ49_RS00610	72	389	100.0	1.93e-136
ctg13_42	FDQ49_RS00615	65	422	100.0	7.65e-148
ctg13_43	FDQ49_RS00620	79	47	60.0	8.63e-08



>>
40. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F936_RS09940	72	571	96.08355091383812	2.91e-204
ctg13_40	F936_RS09945	58	115	96.7032967032967	3.49e-33
ctg13_41	F936_RS09950	73	388	100.0	2.74e-136
ctg13_42	F936_RS09955	64	419	100.0	6.26e-147
ctg13_43	F936_RS18815	79	47	60.0	8.63e-08



>>
41. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F886_RS11425	71	563	96.08355091383812	3.22e-201
ctg13_40	F886_RS11420	58	115	96.7032967032967	2.46e-33
ctg13_41	F886_RS11415	73	389	100.0	1.36e-136
ctg13_42	F886_RS11410	65	426	100.0	2.3e-149
ctg13_43	F886_RS19875	79	47	60.0	8.63e-08



>>
42. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	HMPREF0012_RS05305	72	571	96.08355091383812	2.91e-204
ctg13_40	HMPREF0012_RS05300	58	115	96.7032967032967	3.49e-33
ctg13_41	HMPREF0012_RS05295	73	389	100.0	9.58e-137
ctg13_42	HMPREF0012_RS05290	63	417	100.0	3.61e-146
ctg13_43	HMPREF0012_RS18350	79	47	60.0	8.63e-08



>>
43. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AL533_RS07715	73	570	95.30026109660574	8.33e-204
ctg13_40	AL533_RS07720	58	111	95.6043956043956	1.16e-31
ctg13_41	AL533_RS07725	72	389	100.0	1.93e-136
ctg13_42	AL533_RS07730	65	422	100.0	5.39e-148
ctg13_43	AL533_RS07735	79	47	60.0	8.63e-08



>>
44. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	LW79_RS11885	73	570	95.30026109660574	8.33e-204
ctg13_40	LW79_RS11880	58	110	94.5054945054945	1.65e-31
ctg13_41	LW79_RS11875	73	390	100.0	6.74e-137
ctg13_42	LW79_RS11870	65	422	100.0	5.39e-148
ctg13_43	LW79_RS11865	79	47	60.0	8.63e-08



>>
45. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	B7L44_RS08150	73	570	95.30026109660574	1.18e-203
ctg13_40	B7L44_RS08145	58	111	95.6043956043956	1.16e-31
ctg13_41	B7L44_RS08140	72	389	100.0	1.93e-136
ctg13_42	B7L44_RS08135	65	422	100.0	5.39e-148
ctg13_43	B7L44_RS08130	79	47	60.0	8.63e-08



>>
46. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AC056_RS13680	73	570	95.30026109660574	1.18e-203
ctg13_40	AC056_RS13685	58	111	94.5054945054945	8.2e-32
ctg13_41	AC056_RS13690	73	389	100.0	9.58e-137
ctg13_42	AC056_RS13695	65	422	100.0	3.8e-148
ctg13_43	AC056_RS13700	79	47	60.0	8.63e-08



>>
47. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F931_RS08850	72	569	96.08355091383812	2.38e-203
ctg13_40	F931_RS08855	56	111	96.7032967032967	8.2e-32
ctg13_41	F931_RS08860	74	389	100.0	1.93e-136
ctg13_42	F931_RS08865	64	423	100.0	2.67e-148
ctg13_43	F931_RS21955	79	47	60.0	8.63e-08



>>
48. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F968_RS09085	72	567	96.08355091383812	9.68e-203
ctg13_40	F968_RS09090	58	115	96.7032967032967	2.46e-33
ctg13_41	F968_RS09095	72	386	100.0	2.25e-135
ctg13_42	F968_RS09100	65	424	100.0	9.35e-149
ctg13_43	F968_RS19725	79	47	60.0	8.63e-08



>>
49. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F929_RS16990	71	563	96.08355091383812	3.22e-201
ctg13_40	F929_RS16985	58	115	96.7032967032967	2.46e-33
ctg13_41	F929_RS16980	74	391	100.0	1.66e-137
ctg13_42	F929_RS16975	64	423	100.0	2.67e-148
ctg13_43	F929_RS22900	79	47	60.0	8.63e-08



>>
50. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	F984_RS09230	73	570	95.30026109660574	8.33e-204
ctg13_40	F984_RS09235	58	110	94.5054945054945	1.65e-31
ctg13_41	F984_RS09240	73	390	100.0	6.74e-137
ctg13_42	F984_RS09245	64	420	100.0	4.41e-147
ctg13_43	F984_RS0103805	79	47	60.0	8.63e-08

