ClusterBlast scores for NODE_15_length_106356_cov_17.357060

Table of genes, locations, strands and annotations of query cluster:
ctg15_59	58828	59020	+		
ctg15_60	59437	61525	+		
ctg15_61	61579	61732	-		
ctg15_62	62062	62878	+		
ctg15_63	63119	63323	+		
ctg15_64	63330	63558	-		
ctg15_65	63617	64802	-		
ctg15_66	64973	66722	-		
ctg15_67	66725	68498	-		
ctg15_68	68633	70634	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
6. NZ_JACAOZ010000019	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
7. NZ_CP046103	Pseudomonas sp. IB20 chromosome
8. NZ_QKMB01000006	Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
9. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
10. NZ_FNOX01000012	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
11. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
12. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
13. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
14. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
15. NZ_FOKB01000001	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
16. NZ_CABVHS010000010	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
17. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
18. NZ_JRMC01000001	Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
19. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
20. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
21. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
22. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
23. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
24. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
25. NZ_CVTQ01000025	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
26. NZ_CVTR01000018	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
27. NC_017911	Pseudomonas fluorescens A506, complete sequence
28. NZ_FPJI01000011	Pseudomonas sp. NFPP02, whole genome shotgun sequence
29. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
30. NZ_CVTI01000005	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
31. NZ_MSDL01000057	Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_14, whole genome shotgun sequence
32. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
33. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
34. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
35. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
36. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
37. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
38. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
39. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
40. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
41. NZ_MOAZ01000003	Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
42. NZ_RXYG01000010	Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
43. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
44. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
45. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
46. NZ_JACAPW010000028	Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_28, whole genome shotgun sequence
47. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
48. NC_023064	Pseudomonas sp. TKP, complete sequence
49. NZ_JACAPJ010000002	Pseudomonas sp. C8002 run0228_C8002_S35_L005_contig_2, whole genome shotgun sequence
50. NZ_JACAPM010000057	Pseudomonas sp. D8002 run0228_D3002b_S42_L005_contig_57, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	A7J50_RS20015	100	120	100.0	2.37e-36
ctg15_60	A7J50_RS20010	100	1397	100.0	0.0
ctg15_61	A7J50_RS30230	100	81	100.0	1.06e-20
ctg15_62	A7J50_RS20005	99	531	100.0	5.29e-192
ctg15_63	A7J50_RS20000	100	132	100.0	8.22e-41
ctg15_64	A7J50_RS19995	100	154	100.0	2.87e-49
ctg15_65	A7J50_RS19990	100	789	100.0	3.95e-290
ctg15_66	A7J50_RS19985	100	1165	100.0	0.0
ctg15_67	A7J50_RS19980	100	1199	100.0	0.0
ctg15_68	A7J50_RS19975	99	1334	100.0	0.0



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	CPH89_RS00825	100	120	100.0	2.37e-36
ctg15_60	CPH89_RS00820	99	1387	100.0	0.0
ctg15_61	CPH89_RS00815	100	81	100.0	1.06e-20
ctg15_62	CPH89_RS00810	98	522	100.0	1.19e-188
ctg15_63	CPH89_RS00805	87	115	100.0	6.08e-34
ctg15_64	CPH89_RS00800	99	153	100.0	8.24e-49
ctg15_65	CPH89_RS00795	100	788	100.0	1.13e-289
ctg15_66	CPH89_RS00790	99	1157	100.0	0.0
ctg15_67	CPH89_RS00785	99	1192	100.0	0.0
ctg15_68	CPH89_RS00780	95	1272	100.0	0.0



>>
3. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BFW91_RS03275	100	120	100.0	2.37e-36
ctg15_60	BFW91_RS03270	99	1387	100.0	0.0
ctg15_61	BFW91_RS03265	100	81	100.0	1.06e-20
ctg15_62	BFW91_RS03260	98	523	100.0	5.92e-189
ctg15_63	BFW91_RS03255	87	115	100.0	6.08e-34
ctg15_64	BFW91_RS03250	99	153	100.0	8.24e-49
ctg15_65	BFW91_RS03245	100	788	100.0	1.13e-289
ctg15_66	BFW91_RS03240	99	1154	100.0	0.0
ctg15_67	BFW91_RS03235	99	1192	100.0	0.0
ctg15_68	BFW91_RS03230	94	1268	100.0	0.0



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	PspR76_RS21240	94	115	100.0	4.61e-34
ctg15_60	PspR76_RS21235	98	1379	100.0	0.0
ctg15_61	PspR76_RS21230	98	81	100.0	1.06e-20
ctg15_62	PspR76_RS21225	98	523	100.0	4.17e-189
ctg15_63	PspR76_RS21220	83	96	85.07462686567165	3.32e-26
ctg15_64	PspR76_RS21215	99	153	100.0	8.24e-49
ctg15_65	PspR76_RS21210	99	786	100.0	6.54e-289
ctg15_66	PspR76_RS21205	99	1150	99.82817869415808	0.0
ctg15_67	PspR76_RS21200	99	1189	100.0	0.0
ctg15_68	PspR76_RS21195	93	1246	99.54954954954955	0.0



>>
5. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BLQ27_RS13255	100	120	100.0	2.37e-36
ctg15_60	BLQ27_RS13260	98	1376	100.0	0.0
ctg15_61	BLQ27_RS13265	98	81	100.0	1.06e-20
ctg15_62	BLQ27_RS13270	96	517	100.0	1.15e-186
ctg15_63	BLQ27_RS13275	81	93	85.07462686567165	2.73e-25
ctg15_64	BLQ27_RS13280	99	153	100.0	8.24e-49
ctg15_65	BLQ27_RS13285	99	784	100.0	3.78e-288
ctg15_66	BLQ27_RS13290	98	1140	99.82817869415808	0.0
ctg15_67	BLQ27_RS13295	99	1190	100.0	0.0
ctg15_68	BLQ27_RS13300	93	1250	99.69969969969969	0.0



>>
6. NZ_JACAOZ010000019
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	HX797_RS20055	100	120	100.0	2.37e-36
ctg15_60	HX797_RS20050	98	1381	100.0	0.0
ctg15_61	HX797_RS20045	100	81	100.0	1.06e-20
ctg15_62	HX797_RS20040	98	522	100.0	1.19e-188
ctg15_63	HX797_RS20035	80	96	88.05970149253731	3.49e-26
ctg15_64	HX797_RS20030	99	153	100.0	8.24e-49
ctg15_65	HX797_RS20025	99	783	100.0	1.08e-287
ctg15_66	HX797_RS20020	97	1142	99.82817869415808	0.0
ctg15_67	HX797_RS20015	98	1184	100.0	0.0
ctg15_68	HX797_RS20010	92	1233	99.09909909909909	0.0



>>
7. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	GJU48_RS16080	97	117	100.0	5.6e-35
ctg15_60	GJU48_RS16075	98	1374	100.0	0.0
ctg15_61	GJU48_RS16070	100	81	100.0	1.06e-20
ctg15_62	GJU48_RS16065	96	515	100.0	9.41e-186
ctg15_63	GJU48_RS16060	79	94	85.07462686567165	9.51e-26
ctg15_64	GJU48_RS16055	99	153	100.0	8.24e-49
ctg15_65	GJU48_RS16050	100	786	100.0	4.6e-289
ctg15_66	GJU48_RS16045	97	1142	99.82817869415808	0.0
ctg15_67	GJU48_RS16040	99	1187	100.0	0.0
ctg15_68	GJU48_RS16035	92	1239	99.54954954954955	0.0



>>
8. NZ_QKMB01000006
Source: Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	C7535_RS09995	100	120	100.0	2.37e-36
ctg15_60	C7535_RS10000	98	1380	100.0	0.0
ctg15_61	C7535_RS10005	100	81	100.0	1.06e-20
ctg15_62	C7535_RS10010	97	519	100.0	1.98e-187
ctg15_63	C7535_RS10015	86	113	98.50746268656717	3.52e-33
ctg15_64	C7535_RS10020	100	154	100.0	2.87e-49
ctg15_65	C7535_RS10025	99	787	100.0	3.24e-289
ctg15_66	C7535_RS10030	97	1137	99.82817869415808	0.0
ctg15_67	C7535_RS10035	98	1179	100.0	0.0
ctg15_68	C7535_RS10040	90	1201	98.7987987987988	0.0



>>
9. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	HX810_RS12530	100	120	100.0	2.37e-36
ctg15_60	HX810_RS12525	98	1380	100.0	0.0
ctg15_61	HX810_RS12520	100	81	100.0	1.06e-20
ctg15_62	HX810_RS12515	97	520	100.0	9.81e-188
ctg15_63	HX810_RS12510	76	90	88.05970149253731	4.78e-24
ctg15_64	HX810_RS12505	97	151	100.0	4.78e-48
ctg15_65	HX810_RS12500	99	785	100.0	2.66e-288
ctg15_66	HX810_RS12495	98	1142	99.82817869415808	0.0
ctg15_67	HX810_RS12490	98	1180	100.0	0.0
ctg15_68	HX810_RS12485	91	1218	99.09909909909909	0.0



>>
10. NZ_FNOX01000012
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BLV67_RS24650	100	120	100.0	2.37e-36
ctg15_60	BLV67_RS24655	98	1380	100.0	0.0
ctg15_61	BLV67_RS24660	100	81	100.0	1.06e-20
ctg15_62	BLV67_RS24665	97	520	100.0	9.81e-188
ctg15_63	BLV67_RS24670	76	90	88.05970149253731	4.78e-24
ctg15_64	BLV67_RS24675	97	151	100.0	4.78e-48
ctg15_65	BLV67_RS24680	99	785	100.0	2.66e-288
ctg15_66	BLV67_RS24685	98	1142	99.82817869415808	0.0
ctg15_67	BLV67_RS24690	98	1180	100.0	0.0
ctg15_68	BLV67_RS24695	91	1216	99.09909909909909	0.0



>>
11. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	JH25_RS04170	100	120	100.0	2.37e-36
ctg15_60	JH25_RS04165	96	1353	100.0	0.0
ctg15_61	JH25_RS28325	98	79	100.0	3.04e-20
ctg15_62	JH25_RS04160	96	514	100.0	1.34e-185
ctg15_63	JH25_RS04155	69	97	100.0	9.03e-27
ctg15_64	JH25_RS04150	99	153	100.0	8.24e-49
ctg15_65	JH25_RS04145	98	780	100.0	2.55e-286
ctg15_66	JH25_RS04140	95	1114	99.82817869415808	0.0
ctg15_67	JH25_RS04135	99	1184	100.0	0.0
ctg15_68	JH25_RS04130	90	1224	99.84984984984985	0.0



>>
12. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	TK42_RS05030	100	120	100.0	2.37e-36
ctg15_60	TK42_RS05035	96	1353	100.0	0.0
ctg15_61	TK42_RS05040	98	79	100.0	3.04e-20
ctg15_62	TK42_RS05045	96	514	100.0	1.34e-185
ctg15_63	TK42_RS05050	69	97	100.0	9.03e-27
ctg15_64	TK42_RS05055	99	153	100.0	8.24e-49
ctg15_65	TK42_RS05060	98	780	100.0	2.55e-286
ctg15_66	TK42_RS05065	95	1113	99.82817869415808	0.0
ctg15_67	TK42_RS05070	98	1183	100.0	0.0
ctg15_68	TK42_RS05075	90	1224	99.84984984984985	0.0



>>
13. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BFW89_RS17830	100	120	100.0	2.37e-36
ctg15_60	BFW89_RS17825	96	1353	100.0	0.0
ctg15_61	BFW89_RS17820	98	79	100.0	3.04e-20
ctg15_62	BFW89_RS17815	96	514	100.0	1.34e-185
ctg15_63	BFW89_RS17810	69	97	100.0	9.03e-27
ctg15_64	BFW89_RS17805	99	153	100.0	8.24e-49
ctg15_65	BFW89_RS17800	98	780	100.0	2.55e-286
ctg15_66	BFW89_RS17795	95	1113	99.82817869415808	0.0
ctg15_67	BFW89_RS17790	98	1182	100.0	0.0
ctg15_68	BFW89_RS17785	90	1223	99.84984984984985	0.0



>>
14. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	PS417_RS09035	100	120	100.0	2.37e-36
ctg15_60	PS417_RS09040	95	1342	100.0	0.0
ctg15_61	PS417_RS28705	96	77	100.0	1.76e-19
ctg15_62	PS417_RS09045	97	519	100.0	1.98e-187
ctg15_63	PS417_RS28700	81	108	100.0	3.39e-31
ctg15_64	PS417_RS09050	99	153	100.0	8.24e-49
ctg15_65	PS417_RS09055	99	781	100.0	8.91e-287
ctg15_66	PS417_RS09060	96	1118	99.14089347079039	0.0
ctg15_67	PS417_RS09065	98	1182	100.0	0.0
ctg15_68	PS417_RS09070	90	1211	99.54954954954955	0.0



>>
15. NZ_FOKB01000001
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BMZ57_RS02245	100	120	100.0	2.37e-36
ctg15_60	BMZ57_RS02250	95	1341	100.0	0.0
ctg15_61	BMZ57_RS02255	96	77	100.0	1.76e-19
ctg15_62	BMZ57_RS02260	97	519	100.0	1.98e-187
ctg15_63	BMZ57_RS02265	81	108	100.0	3.39e-31
ctg15_64	BMZ57_RS02270	99	153	100.0	8.24e-49
ctg15_65	BMZ57_RS02275	99	781	100.0	8.91e-287
ctg15_66	BMZ57_RS02280	96	1121	99.14089347079039	0.0
ctg15_67	BMZ57_RS02285	98	1182	100.0	0.0
ctg15_68	BMZ57_RS02290	89	1207	99.84984984984985	0.0



>>
16. NZ_CABVHS010000010
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	F8N59_RS16605	100	120	100.0	2.37e-36
ctg15_60	F8N59_RS16600	95	1342	100.0	0.0
ctg15_61	F8N59_RS16595	96	77	100.0	1.76e-19
ctg15_62	F8N59_RS16590	97	519	100.0	1.98e-187
ctg15_63	F8N59_RS16585	81	108	100.0	3.39e-31
ctg15_64	F8N59_RS16580	99	153	100.0	8.24e-49
ctg15_65	F8N59_RS16575	99	781	100.0	8.91e-287
ctg15_66	F8N59_RS16570	96	1115	99.14089347079039	0.0
ctg15_67	F8N59_RS16565	98	1182	100.0	0.0
ctg15_68	F8N59_RS16560	89	1210	99.84984984984985	0.0



>>
17. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	PFLUOLIPICF7_RS16935	100	120	100.0	2.37e-36
ctg15_60	PFLUOLIPICF7_RS16940	95	1340	100.0	0.0
ctg15_61	PFLUOLIPICF7_RS28535	96	77	100.0	1.76e-19
ctg15_62	PFLUOLIPICF7_RS16950	97	519	100.0	1.98e-187
ctg15_63	PFLUOLIPICF7_RS28540	79	107	100.0	9.74e-31
ctg15_64	PFLUOLIPICF7_RS16955	99	153	100.0	8.24e-49
ctg15_65	PFLUOLIPICF7_RS16960	99	781	100.0	8.91e-287
ctg15_66	PFLUOLIPICF7_RS16965	96	1115	99.14089347079039	0.0
ctg15_67	PFLUOLIPICF7_RS16970	98	1182	100.0	0.0
ctg15_68	PFLUOLIPICF7_RS16975	90	1212	99.84984984984985	0.0



>>
18. NZ_JRMC01000001
Source: Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	LS88_RS02230	100	120	100.0	2.37e-36
ctg15_60	LS88_RS02235	95	1341	100.0	0.0
ctg15_61	LS88_RS29215	96	77	100.0	1.76e-19
ctg15_62	LS88_RS02245	97	519	100.0	1.98e-187
ctg15_63	LS88_RS29220	81	108	100.0	3.39e-31
ctg15_64	LS88_RS02250	99	153	100.0	8.24e-49
ctg15_65	LS88_RS02255	99	781	100.0	8.91e-287
ctg15_66	LS88_RS02260	96	1113	99.14089347079039	0.0
ctg15_67	LS88_RS02265	98	1182	100.0	0.0
ctg15_68	LS88_RS02270	89	1210	99.84984984984985	0.0



>>
19. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	F8N57_RS03895	100	120	100.0	2.37e-36
ctg15_60	F8N57_RS03900	95	1342	100.0	0.0
ctg15_61	F8N57_RS03905	96	77	100.0	1.76e-19
ctg15_62	F8N57_RS03910	97	519	100.0	1.98e-187
ctg15_63	F8N57_RS03915	81	108	100.0	3.39e-31
ctg15_64	F8N57_RS03920	99	153	100.0	8.24e-49
ctg15_65	F8N57_RS03925	99	781	100.0	8.91e-287
ctg15_66	F8N57_RS03930	96	1111	99.14089347079039	0.0
ctg15_67	F8N57_RS03935	98	1182	100.0	0.0
ctg15_68	F8N57_RS03940	90	1210	99.84984984984985	0.0



>>
20. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	C7532_RS05195	98	118	100.0	1.95e-35
ctg15_60	C7532_RS05190	96	1354	100.0	0.0
ctg15_61	C7532_RS05185	98	79	100.0	3.04e-20
ctg15_62	C7532_RS05180	97	519	99.63099630996311	2.81e-187
ctg15_63	C7532_RS05175	70	96	100.0	2.59e-26
ctg15_64	C7532_RS05170	99	153	100.0	8.24e-49
ctg15_65	C7532_RS05165	99	783	100.0	1.54e-287
ctg15_66	C7532_RS05160	95	1104	99.48453608247422	0.0
ctg15_67	C7532_RS05155	98	1174	100.0	0.0
ctg15_68	C7532_RS05150	90	1222	99.54954954954955	0.0



>>
21. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	PF1751_RS19285	100	120	100.0	2.37e-36
ctg15_60	PF1751_RS19280	95	1342	100.0	0.0
ctg15_61	PF1751_RS28545	96	77	100.0	1.76e-19
ctg15_62	PF1751_RS19270	97	519	100.0	1.98e-187
ctg15_63	PF1751_RS28540	79	105	100.0	5.64e-30
ctg15_64	PF1751_RS19265	99	153	100.0	8.24e-49
ctg15_65	PF1751_RS19260	98	779	100.0	3.63e-286
ctg15_66	PF1751_RS19255	96	1115	99.14089347079039	0.0
ctg15_67	PF1751_RS19250	98	1182	100.0	0.0
ctg15_68	PF1751_RS19245	89	1208	99.84984984984985	0.0



>>
22. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	F8N51_RS01650	98	118	100.0	1.95e-35
ctg15_60	F8N51_RS01645	96	1352	100.0	0.0
ctg15_61	F8N51_RS01640	98	79	100.0	3.04e-20
ctg15_62	F8N51_RS01635	98	520	99.63099630996311	1.39e-187
ctg15_63	F8N51_RS01630	70	96	100.0	1.82e-26
ctg15_64	F8N51_RS01625	99	153	100.0	8.24e-49
ctg15_65	F8N51_RS01620	99	783	100.0	1.54e-287
ctg15_66	F8N51_RS01615	95	1103	99.48453608247422	0.0
ctg15_67	F8N51_RS01610	98	1174	100.0	0.0
ctg15_68	F8N51_RS01605	90	1222	99.54954954954955	0.0



>>
23. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BT199_RS01740	98	118	100.0	1.95e-35
ctg15_60	BT199_RS01745	96	1354	100.0	0.0
ctg15_61	BT199_RS01750	98	79	100.0	3.04e-20
ctg15_62	BT199_RS01755	98	520	99.63099630996311	1.39e-187
ctg15_63	BT199_RS01760	70	96	100.0	2.59e-26
ctg15_64	BT199_RS01765	99	153	100.0	8.24e-49
ctg15_65	BT199_RS01770	99	783	100.0	1.08e-287
ctg15_66	BT199_RS01775	95	1104	99.48453608247422	0.0
ctg15_67	BT199_RS01780	98	1174	100.0	0.0
ctg15_68	BT199_RS01785	90	1218	99.54954954954955	0.0



>>
24. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BFP95_RS24895	100	120	100.0	2.37e-36
ctg15_60	BFP95_RS24900	94	1339	100.0	0.0
ctg15_61	BFP95_RS24905	98	81	100.0	1.06e-20
ctg15_62	BFP95_RS24910	97	519	100.0	2.81e-187
ctg15_63	BFP95_RS24915	78	96	100.0	1.73e-26
ctg15_64	BFP95_RS24920	99	153	100.0	8.24e-49
ctg15_65	BFP95_RS24925	98	774	100.0	4.94e-284
ctg15_66	BFP95_RS24930	96	1127	99.82817869415808	0.0
ctg15_67	BFP95_RS24935	98	1180	100.0	0.0
ctg15_68	BFP95_RS24940	90	1208	98.94894894894894	0.0



>>
25. NZ_CVTQ01000025
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BFP88_RS21585	100	120	100.0	2.37e-36
ctg15_60	BFP88_RS21580	94	1339	100.0	0.0
ctg15_61	BFP88_RS21575	98	81	100.0	1.06e-20
ctg15_62	BFP88_RS21570	97	516	100.0	2.31e-186
ctg15_63	BFP88_RS21565	78	96	100.0	1.73e-26
ctg15_64	BFP88_RS21560	99	153	100.0	8.24e-49
ctg15_65	BFP88_RS21555	98	774	100.0	4.94e-284
ctg15_66	BFP88_RS21550	96	1127	99.82817869415808	0.0
ctg15_67	BFP88_RS21545	98	1180	100.0	0.0
ctg15_68	BFP88_RS21540	90	1211	98.94894894894894	0.0



>>
26. NZ_CVTR01000018
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BFP87_RS10710	100	120	100.0	2.37e-36
ctg15_60	BFP87_RS10705	94	1339	100.0	0.0
ctg15_61	BFP87_RS10700	98	81	100.0	1.06e-20
ctg15_62	BFP87_RS10695	97	519	100.0	2.81e-187
ctg15_63	BFP87_RS10690	78	96	100.0	1.73e-26
ctg15_64	BFP87_RS10685	99	153	100.0	8.24e-49
ctg15_65	BFP87_RS10680	98	774	100.0	4.94e-284
ctg15_66	BFP87_RS10675	96	1129	99.82817869415808	0.0
ctg15_67	BFP87_RS10670	98	1179	100.0	0.0
ctg15_68	BFP87_RS10665	90	1204	98.94894894894894	0.0



>>
27. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	PFLA506_RS17990	98	118	100.0	1.95e-35
ctg15_60	PFLA506_RS17985	96	1353	100.0	0.0
ctg15_61	PFLA506_RS27835	98	79	100.0	3.04e-20
ctg15_62	PFLA506_RS17975	98	520	99.63099630996311	1.39e-187
ctg15_63	PFLA506_RS17970	70	96	100.0	1.82e-26
ctg15_64	PFLA506_RS17965	99	153	100.0	8.24e-49
ctg15_65	PFLA506_RS17960	99	783	100.0	1.54e-287
ctg15_66	PFLA506_RS17955	95	1103	99.48453608247422	0.0
ctg15_67	PFLA506_RS17950	98	1174	100.0	0.0
ctg15_68	PFLA506_RS17945	90	1215	99.54954954954955	0.0



>>
28. NZ_FPJI01000011
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BT204_RS19650	98	118	100.0	1.95e-35
ctg15_60	BT204_RS19645	96	1351	100.0	0.0
ctg15_61	BT204_RS19640	98	79	100.0	3.04e-20
ctg15_62	BT204_RS19635	98	521	99.63099630996311	4.86e-188
ctg15_63	BT204_RS19630	70	96	100.0	2.59e-26
ctg15_64	BT204_RS19625	99	153	100.0	8.24e-49
ctg15_65	BT204_RS19620	99	781	100.0	6.27e-287
ctg15_66	BT204_RS19615	94	1097	99.48453608247422	0.0
ctg15_67	BT204_RS19610	98	1176	100.0	0.0
ctg15_68	BT204_RS19605	90	1222	99.54954954954955	0.0



>>
29. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	P909_RS12130	98	118	100.0	1.95e-35
ctg15_60	P909_RS12125	96	1352	100.0	0.0
ctg15_61	P909_RS28250	98	79	100.0	3.04e-20
ctg15_62	P909_RS12115	97	520	100.0	1.39e-187
ctg15_63	P909_RS12110	69	94	100.0	2.13e-25
ctg15_64	P909_RS12105	99	153	100.0	8.24e-49
ctg15_65	P909_RS12100	98	778	100.0	7.32e-286
ctg15_66	P909_RS12095	95	1102	99.48453608247422	0.0
ctg15_67	P909_RS12090	97	1173	100.0	0.0
ctg15_68	P909_RS12085	91	1225	99.54954954954955	0.0



>>
30. NZ_CVTI01000005
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BFP98_RS02125	100	120	100.0	2.37e-36
ctg15_60	BFP98_RS02130	94	1338	100.0	0.0
ctg15_61	BFP98_RS02135	98	81	100.0	1.06e-20
ctg15_62	BFP98_RS02140	97	519	100.0	2.81e-187
ctg15_63	BFP98_RS02145	78	96	100.0	1.73e-26
ctg15_64	BFP98_RS02150	99	153	100.0	8.24e-49
ctg15_65	BFP98_RS02155	98	774	100.0	4.94e-284
ctg15_66	BFP98_RS02160	96	1127	99.82817869415808	0.0
ctg15_67	BFP98_RS02165	98	1179	100.0	0.0
ctg15_68	BFP98_RS02170	90	1204	98.94894894894894	0.0



>>
31. NZ_MSDL01000057
Source: Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BFW90_RS17160	98	118	100.0	1.95e-35
ctg15_60	BFW90_RS17155	96	1351	100.0	0.0
ctg15_61	BFW90_RS17150	98	79	100.0	3.04e-20
ctg15_62	BFW90_RS17145	97	520	100.0	1.39e-187
ctg15_63	BFW90_RS17140	69	94	100.0	2.13e-25
ctg15_64	BFW90_RS17135	99	153	100.0	8.24e-49
ctg15_65	BFW90_RS17130	98	778	100.0	7.32e-286
ctg15_66	BFW90_RS17125	95	1102	99.48453608247422	0.0
ctg15_67	BFW90_RS17120	98	1173	100.0	0.0
ctg15_68	BFW90_RS17115	90	1223	99.54954954954955	0.0



>>
32. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	FXO12_RS28025	98	118	100.0	1.95e-35
ctg15_60	FXO12_RS28030	96	1351	100.0	0.0
ctg15_61	FXO12_RS28035	98	79	100.0	3.04e-20
ctg15_62	FXO12_RS28040	98	521	100.0	2.41e-188
ctg15_63	FXO12_RS28045	68	92	98.50746268656717	6.12e-25
ctg15_64	FXO12_RS28050	99	153	100.0	8.24e-49
ctg15_65	FXO12_RS28055	99	781	100.0	6.27e-287
ctg15_66	FXO12_RS28060	95	1103	99.48453608247422	0.0
ctg15_67	FXO12_RS28065	97	1170	100.0	0.0
ctg15_68	FXO12_RS28070	90	1222	99.54954954954955	0.0



>>
33. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	EJJ21_RS19455	98	118	100.0	1.95e-35
ctg15_60	EJJ21_RS19450	96	1351	100.0	0.0
ctg15_61	EJJ21_RS19445	98	79	100.0	3.04e-20
ctg15_62	EJJ21_RS19440	97	520	100.0	1.39e-187
ctg15_63	EJJ21_RS19435	69	94	100.0	2.13e-25
ctg15_64	EJJ21_RS19430	99	153	100.0	8.24e-49
ctg15_65	EJJ21_RS19425	98	778	100.0	7.32e-286
ctg15_66	EJJ21_RS19420	95	1100	99.48453608247422	0.0
ctg15_67	EJJ21_RS19415	98	1174	100.0	0.0
ctg15_68	EJJ21_RS19410	90	1222	99.54954954954955	0.0



>>
34. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	GH769_RS16095	98	118	100.0	1.95e-35
ctg15_60	GH769_RS16090	96	1352	100.0	0.0
ctg15_61	GH769_RS16085	98	79	100.0	3.04e-20
ctg15_62	GH769_RS16080	98	520	99.63099630996311	1.39e-187
ctg15_63	GH769_RS16075	70	96	100.0	1.82e-26
ctg15_64	GH769_RS16070	99	153	100.0	8.24e-49
ctg15_65	GH769_RS16065	99	783	100.0	1.54e-287
ctg15_66	GH769_RS16060	95	1105	99.48453608247422	0.0
ctg15_67	GH769_RS16055	97	1173	100.0	0.0
ctg15_68	GH769_RS16050	89	1209	99.54954954954955	0.0



>>
35. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BLU41_RS09675	98	118	100.0	1.95e-35
ctg15_60	BLU41_RS09680	96	1353	100.0	0.0
ctg15_61	BLU41_RS09685	98	79	100.0	3.04e-20
ctg15_62	BLU41_RS09690	98	520	99.63099630996311	1.39e-187
ctg15_63	BLU41_RS09695	69	94	100.0	2.13e-25
ctg15_64	BLU41_RS09700	99	153	100.0	8.24e-49
ctg15_65	BLU41_RS09705	99	783	100.0	1.54e-287
ctg15_66	BLU41_RS09710	95	1103	99.48453608247422	0.0
ctg15_67	BLU41_RS09715	98	1174	100.0	0.0
ctg15_68	BLU41_RS09720	90	1210	99.54954954954955	0.0



>>
36. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	AA957_RS23150	94	114	100.0	6.56e-34
ctg15_60	AA957_RS23155	94	1334	100.0	0.0
ctg15_61	AA957_RS30210	94	79	100.0	6.13e-20
ctg15_62	AA957_RS23165	97	521	100.0	3.42e-188
ctg15_63	AA957_RS23170	78	96	100.0	1.73e-26
ctg15_64	AA957_RS23175	99	153	100.0	8.24e-49
ctg15_65	AA957_RS23180	97	771	100.0	8.18e-283
ctg15_66	AA957_RS23185	96	1124	99.82817869415808	0.0
ctg15_67	AA957_RS23190	98	1179	100.0	0.0
ctg15_68	AA957_RS23195	90	1216	99.3993993993994	0.0



>>
37. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	CLM72_RS18775	98	118	100.0	1.95e-35
ctg15_60	CLM72_RS18770	95	1351	100.0	0.0
ctg15_61	CLM72_RS18765	98	79	100.0	3.04e-20
ctg15_62	CLM72_RS18760	97	519	100.0	2.81e-187
ctg15_63	CLM72_RS18755	70	94	98.50746268656717	2.13e-25
ctg15_64	CLM72_RS18750	99	153	100.0	8.24e-49
ctg15_65	CLM72_RS18745	99	781	100.0	6.27e-287
ctg15_66	CLM72_RS18740	95	1098	99.48453608247422	0.0
ctg15_67	CLM72_RS18735	98	1176	100.0	0.0
ctg15_68	CLM72_RS18730	90	1216	99.54954954954955	0.0



>>
38. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	CRN80_RS18755	98	118	100.0	1.95e-35
ctg15_60	CRN80_RS18760	96	1355	100.0	0.0
ctg15_61	CRN80_RS18765	98	79	100.0	3.04e-20
ctg15_62	CRN80_RS18770	96	513	100.0	7.73e-185
ctg15_63	CRN80_RS18775	72	94	100.0	1e-25
ctg15_64	CRN80_RS18780	99	153	100.0	8.24e-49
ctg15_65	CRN80_RS18785	98	778	100.0	7.32e-286
ctg15_66	CRN80_RS18790	94	1102	99.82817869415808	0.0
ctg15_67	CRN80_RS18795	98	1176	100.0	0.0
ctg15_68	CRN80_RS18800	90	1217	99.54954954954955	0.0



>>
39. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	PFLSS101_RS08840	98	118	100.0	1.95e-35
ctg15_60	PFLSS101_RS08845	96	1356	100.0	0.0
ctg15_61	PFLSS101_RS28265	98	79	100.0	3.04e-20
ctg15_62	PFLSS101_RS08855	97	518	100.0	5.67e-187
ctg15_63	PFLSS101_RS08860	69	94	100.0	2.13e-25
ctg15_64	PFLSS101_RS08865	99	153	100.0	8.24e-49
ctg15_65	PFLSS101_RS08870	98	778	100.0	1.04e-285
ctg15_66	PFLSS101_RS08875	95	1101	99.48453608247422	0.0
ctg15_67	PFLSS101_RS08880	98	1174	100.0	0.0
ctg15_68	PFLSS101_RS08885	90	1210	99.54954954954955	0.0



>>
40. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BUE92_RS26070	98	118	100.0	1.95e-35
ctg15_60	BUE92_RS26065	95	1347	100.0	0.0
ctg15_61	BUE92_RS26060	98	79	100.0	3.04e-20
ctg15_62	BUE92_RS26055	98	522	100.0	1.7e-188
ctg15_63	BUE92_RS26050	66	91	100.0	1.75e-24
ctg15_64	BUE92_RS26045	99	153	100.0	8.24e-49
ctg15_65	BUE92_RS26040	99	782	100.0	2.19e-287
ctg15_66	BUE92_RS26035	94	1095	99.65635738831615	0.0
ctg15_67	BUE92_RS26030	98	1178	100.0	0.0
ctg15_68	BUE92_RS26025	89	1213	99.54954954954955	0.0



>>
41. NZ_MOAZ01000003
Source: Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BK649_RS03880	100	120	100.0	2.37e-36
ctg15_60	BK649_RS03875	96	1353	100.0	0.0
ctg15_61	BK649_RS03870	100	81	100.0	1.06e-20
ctg15_62	BK649_RS03865	97	519	100.0	2.81e-187
ctg15_63	BK649_RS03860	79	102	100.0	6.6e-29
ctg15_64	BK649_RS03855	99	153	100.0	8.24e-49
ctg15_65	BK649_RS03850	98	779	100.0	3.63e-286
ctg15_66	BK649_RS03845	96	1116	99.14089347079039	0.0
ctg15_67	BK649_RS03840	98	1182	100.0	0.0
ctg15_68	BK649_RS03835	87	1165	98.64864864864865	0.0



>>
42. NZ_RXYG01000010
Source: Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	EJ576_RS20625	100	120	100.0	2.37e-36
ctg15_60	EJ576_RS20620	96	1353	100.0	0.0
ctg15_61	EJ576_RS20615	100	81	100.0	1.06e-20
ctg15_62	EJ576_RS20610	97	519	100.0	2.81e-187
ctg15_63	EJ576_RS20605	79	102	100.0	6.6e-29
ctg15_64	EJ576_RS20600	99	153	100.0	8.24e-49
ctg15_65	EJ576_RS20595	98	779	100.0	3.63e-286
ctg15_66	EJ576_RS20590	96	1116	99.14089347079039	0.0
ctg15_67	EJ576_RS20585	98	1182	100.0	0.0
ctg15_68	EJ576_RS20580	87	1159	98.64864864864865	0.0



>>
43. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	CIB54_RS03385	100	120	100.0	2.37e-36
ctg15_60	CIB54_RS03390	95	1348	100.0	0.0
ctg15_61	CIB54_RS03395	98	79	100.0	3.04e-20
ctg15_62	CIB54_RS03400	95	512	100.0	1.56e-184
ctg15_63	CIB54_RS03405	69	89	100.0	1.44e-23
ctg15_64	CIB54_RS03410	99	153	100.0	8.24e-49
ctg15_65	CIB54_RS03415	98	779	100.0	6.22e-286
ctg15_66	CIB54_RS03420	96	1120	99.82817869415808	0.0
ctg15_67	CIB54_RS03425	98	1182	100.0	0.0
ctg15_68	CIB54_RS03430	87	1181	99.54954954954955	0.0



>>
44. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	C4J96_RS17775	100	120	100.0	2.37e-36
ctg15_60	C4J96_RS17770	95	1347	100.0	0.0
ctg15_61	C4J96_RS17765	98	79	100.0	3.04e-20
ctg15_62	C4J96_RS17760	96	516	100.0	3.28e-186
ctg15_63	C4J96_RS17755	67	76	80.59701492537313	2.1e-18
ctg15_64	C4J96_RS17750	99	153	100.0	8.24e-49
ctg15_65	C4J96_RS17745	99	780	100.0	3.09e-286
ctg15_66	C4J96_RS17740	96	1111	99.48453608247422	0.0
ctg15_67	C4J96_RS17735	98	1181	100.0	0.0
ctg15_68	C4J96_RS17730	88	1190	99.54954954954955	0.0



>>
45. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	C4J95_RS18380	100	120	100.0	2.37e-36
ctg15_60	C4J95_RS18375	95	1347	100.0	0.0
ctg15_61	C4J95_RS18370	98	79	100.0	3.04e-20
ctg15_62	C4J95_RS18365	95	513	100.0	3.83e-185
ctg15_63	C4J95_RS18360	67	76	80.59701492537313	2.1e-18
ctg15_64	C4J95_RS18355	99	153	100.0	8.24e-49
ctg15_65	C4J95_RS18350	99	780	100.0	3.09e-286
ctg15_66	C4J95_RS18345	96	1111	99.48453608247422	0.0
ctg15_67	C4J95_RS18340	99	1184	100.0	0.0
ctg15_68	C4J95_RS18335	88	1187	99.54954954954955	0.0



>>
46. NZ_JACAPW010000028
Source: Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_28, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	HX811_RS20420	100	120	100.0	2.37e-36
ctg15_60	HX811_RS20415	96	1360	100.0	0.0
ctg15_61	HX811_RS20410	82	78	100.0	1.24e-19
ctg15_62	HX811_RS20405	95	505	100.7380073800738	6.55e-182
ctg15_63	HX811_RS20400	73	95	102.98507462686568	5.52e-26
ctg15_64	HX811_RS20395	99	153	100.0	8.24e-49
ctg15_65	HX811_RS20390	96	764	100.0	2.25e-280
ctg15_66	HX811_RS20385	95	1107	99.82817869415808	0.0
ctg15_67	HX811_RS20380	99	1184	100.0	0.0
ctg15_68	HX811_RS20375	88	1181	98.64864864864865	0.0



>>
47. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	BLU46_RS06425	100	120	100.0	2.37e-36
ctg15_60	BLU46_RS06420	97	1368	100.0	0.0
ctg15_61	BLU46_RS06415	82	78	100.0	1.24e-19
ctg15_62	BLU46_RS06410	94	503	99.63099630996311	7.1e-181
ctg15_63	BLU46_RS06405	73	96	102.98507462686568	3.88e-26
ctg15_64	BLU46_RS06400	99	153	100.0	8.24e-49
ctg15_65	BLU46_RS06395	96	764	100.0	2.25e-280
ctg15_66	BLU46_RS06390	95	1106	99.82817869415808	0.0
ctg15_67	BLU46_RS06385	98	1180	100.0	0.0
ctg15_68	BLU46_RS06380	87	1175	99.3993993993994	0.0



>>
48. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	U771_RS22045	98	119	100.0	9.65e-36
ctg15_60	U771_RS22040	96	1355	100.0	0.0
ctg15_61	U771_RS32215	96	77	100.0	1.76e-19
ctg15_62	U771_RS22030	97	517	100.0	1.63e-186
ctg15_63	U771_RS22025	72	92	91.04477611940298	8.25e-25
ctg15_64	U771_RS22020	97	152	100.0	2.37e-48
ctg15_65	U771_RS22015	99	785	100.0	2.66e-288
ctg15_66	U771_RS22010	95	1115	100.0	0.0
ctg15_67	U771_RS22005	98	1182	100.0	0.0
ctg15_68	U771_RS22000	86	1149	99.3993993993994	0.0



>>
49. NZ_JACAPJ010000002
Source: Pseudomonas sp. C8002 run0228_C8002_S35_L005_contig_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	HX814_RS02135	100	120	100.0	2.37e-36
ctg15_60	HX814_RS02140	96	1359	100.0	0.0
ctg15_61	HX814_RS02145	82	78	100.0	1.24e-19
ctg15_62	HX814_RS02150	94	504	100.7380073800738	1.88e-181
ctg15_63	HX814_RS02155	71	93	102.98507462686568	3.2e-25
ctg15_64	HX814_RS02160	99	153	100.0	8.24e-49
ctg15_65	HX814_RS02165	96	764	100.0	2.25e-280
ctg15_66	HX814_RS02170	95	1105	99.82817869415808	0.0
ctg15_67	HX814_RS02175	99	1184	100.0	0.0
ctg15_68	HX814_RS02180	88	1181	98.64864864864865	0.0



>>
50. NZ_JACAPM010000057
Source: Pseudomonas sp. D8002 run0228_D3002b_S42_L005_contig_57, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_59	HX807_RS29410	100	120	100.0	2.37e-36
ctg15_60	HX807_RS29415	96	1360	100.0	0.0
ctg15_61	HX807_RS29420	82	78	100.0	1.24e-19
ctg15_62	HX807_RS29425	94	503	100.7380073800738	3.78e-181
ctg15_63	HX807_RS29430	71	92	102.98507462686568	6.45e-25
ctg15_64	HX807_RS29435	99	153	100.0	8.24e-49
ctg15_65	HX807_RS29440	96	764	100.0	2.25e-280
ctg15_66	HX807_RS29445	95	1105	99.82817869415808	0.0
ctg15_67	HX807_RS29450	99	1183	100.0	0.0
ctg15_68	HX807_RS29455	88	1181	98.64864864864865	0.0

