ClusterBlast scores for NODE_1_length_696009_cov_17.982470

Table of genes, locations, strands and annotations of query cluster:
ctg1_608	639179	639701	-		
ctg1_609	639831	641271	+		
ctg1_610	641571	642756	-		
ctg1_611	642843	643632	-		
ctg1_612	643622	644468	-		
ctg1_613	644535	644787	-		
ctg1_614	644904	646791	-		
ctg1_615	646787	647822	-		
ctg1_616	647818	648808	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000011	Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
4. NZ_JACAQV010000030	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
5. NZ_FNOX01000011	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
6. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
7. NZ_JACAOU010000018	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
8. NZ_PYAQ01000001	Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
9. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
10. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
11. NZ_VMSH01000001	Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
12. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
13. NZ_QKMB01000001	Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
14. NZ_JACAOY010000002	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
15. NZ_JACAQO010000032	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
16. NZ_JACAQM010000014	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
17. NZ_JACAPG010000023	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
18. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
19. NZ_QEOF01000002	Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
20. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
21. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
22. NZ_LACF01000001	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
23. NC_012660	Pseudomonas fluorescens SBW25, complete genome
24. NZ_MSDH01000040	Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
25. NZ_CABVHH010000004	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
26. NZ_CABVIZ010000009	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
27. NZ_FYDK01000003	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
28. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
29. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
30. NZ_CABVGW010000010	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
31. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
32. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
33. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
34. NZ_JAAOWV010000002	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
35. NZ_LKEG01000034	Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
36. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
37. NZ_LMIY01000037	Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
38. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
39. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
40. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
41. NZ_KN360953	Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
42. NZ_FOIH01000002	Pseudomonas sp. NFR09, whole genome shotgun sequence
43. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
44. NZ_FOKB01000003	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
45. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
46. NZ_CABVHV010000010	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
47. NZ_JRMC01000004	Pseudomonas simiae strain 2-36 scaffold4.1, whole genome shotgun sequence
48. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
49. NZ_AYTD01000017	Pseudomonas canadensis strain Feb-92 scaffold3.1, whole genome shotgun sequence
50. NZ_CABVHS010000006	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	A7J50_RS29140	100	344	100.0	2.54e-121
ctg1_609	A7J50_RS29145	100	948	100.0	0.0
ctg1_610	A7J50_RS29150	100	800	100.0	2.13e-294
ctg1_611	A7J50_RS29155	99	541	100.0	2.01e-196
ctg1_612	A7J50_RS29160	100	547	100.0	3.19e-198
ctg1_613	A7J50_RS29165	100	135	100.0	1.52e-41
ctg1_614	A7J50_RS29170	100	1122	100.0	0.0
ctg1_615	A7J50_RS29175	100	565	100.0	2.79e-203
ctg1_616	A7J50_RS29180	100	532	100.0	1.58e-190



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	CPH89_RS09840	100	344	100.0	2.54e-121
ctg1_609	CPH89_RS09845	99	940	100.0	0.0
ctg1_610	CPH89_RS09850	100	797	100.0	3.53e-293
ctg1_611	CPH89_RS09855	94	519	100.0	9.87e-188
ctg1_612	CPH89_RS09860	92	532	100.0	4e-192
ctg1_613	CPH89_RS09865	99	134	100.0	4.36e-41
ctg1_614	CPH89_RS09870	98	1103	100.0	0.0
ctg1_615	CPH89_RS09875	99	560	100.0	5.38e-201
ctg1_616	CPH89_RS09880	99	530	100.0	6.43e-190



>>
3. NZ_MSDI01000011
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	BFW91_RS12415	100	344	100.0	2.54e-121
ctg1_609	BFW91_RS12420	99	941	100.0	0.0
ctg1_610	BFW91_RS12425	99	796	100.0	1.01e-292
ctg1_611	BFW91_RS12430	94	519	100.0	9.87e-188
ctg1_612	BFW91_RS12435	92	532	100.0	4e-192
ctg1_613	BFW91_RS12440	99	134	100.0	4.36e-41
ctg1_614	BFW91_RS12445	98	1103	100.0	0.0
ctg1_615	BFW91_RS12450	99	560	100.0	5.38e-201
ctg1_616	BFW91_RS12455	99	530	100.0	6.43e-190



>>
4. NZ_JACAQV010000030
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	HX810_RS27215	98	339	100.0	1.72e-119
ctg1_609	HX810_RS27220	98	931	100.0	0.0
ctg1_610	HX810_RS27225	96	777	100.0	2.98e-285
ctg1_611	HX810_RS27230	89	494	99.61832061068702	1.14e-177
ctg1_612	HX810_RS27235	92	533	100.0	1.39e-192
ctg1_613	HX810_RS27240	86	113	101.20481927710843	7.71e-33
ctg1_614	HX810_RS27245	98	1105	100.0	0.0
ctg1_615	HX810_RS27250	99	558	100.0	1.54e-200
ctg1_616	HX810_RS27255	99	525	93.9209726443769	9.04e-188



>>
5. NZ_FNOX01000011
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	BLV67_RS24180	98	339	100.0	1.72e-119
ctg1_609	BLV67_RS24175	98	932	100.0	0.0
ctg1_610	BLV67_RS24170	96	776	100.0	8.54e-285
ctg1_611	BLV67_RS24165	89	494	99.61832061068702	1.14e-177
ctg1_612	BLV67_RS24160	92	531	100.0	1.15e-191
ctg1_613	BLV67_RS24155	86	113	101.20481927710843	7.71e-33
ctg1_614	BLV67_RS24150	98	1105	100.0	0.0
ctg1_615	BLV67_RS24145	99	558	100.0	1.54e-200
ctg1_616	BLV67_RS24140	99	525	93.9209726443769	9.04e-188



>>
6. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	PspR76_RS30600	98	340	100.0	8.5e-120
ctg1_609	PspR76_RS30605	98	931	100.0	0.0
ctg1_610	PspR76_RS30610	97	776	100.0	4.23e-285
ctg1_611	PspR76_RS30615	92	503	99.61832061068702	1.76e-181
ctg1_612	PspR76_RS30620	91	527	100.0	2.7e-190
ctg1_613	PspR76_RS30625	87	111	101.20481927710843	6.34e-32
ctg1_614	PspR76_RS30630	98	1098	100.0	0.0
ctg1_615	PspR76_RS30635	97	547	100.0	5.7e-196
ctg1_616	PspR76_RS30640	99	526	93.9209726443769	3.16e-188



>>
7. NZ_JACAOU010000018
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	HX784_RS28330	95	327	100.0	9.15e-115
ctg1_609	HX784_RS28325	98	932	100.0	0.0
ctg1_610	HX784_RS28320	97	779	100.0	5.15e-286
ctg1_611	HX784_RS28315	92	502	99.61832061068702	5.04e-181
ctg1_612	HX784_RS28310	95	521	100.0	7.4e-188
ctg1_613	HX784_RS28305	83	109	101.20481927710843	3.66e-31
ctg1_614	HX784_RS28300	97	1095	100.0	0.0
ctg1_615	HX784_RS28295	98	554	100.0	7.29e-199
ctg1_616	HX784_RS28290	98	521	93.9209726443769	2.12e-186



>>
8. NZ_PYAQ01000001
Source: Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	C7U57_RS02820	99	342	100.0	2.09e-120
ctg1_609	C7U57_RS02825	97	925	100.0	0.0
ctg1_610	C7U57_RS02830	97	779	100.0	3.63e-286
ctg1_611	C7U57_RS02835	89	485	100.0	2.57e-174
ctg1_612	C7U57_RS02840	91	523	100.0	1.28e-188
ctg1_613	C7U57_RS02845	85	108	101.20481927710843	7.39e-31
ctg1_614	C7U57_RS02850	98	1102	100.0	0.0
ctg1_615	C7U57_RS02855	96	546	100.0	8.09e-196
ctg1_616	C7U57_RS02860	99	528	100.0	3.71e-189



>>
9. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	B5P22_RS18275	95	330	100.0	5.52e-116
ctg1_609	B5P22_RS18270	98	930	100.0	0.0
ctg1_610	B5P22_RS18265	97	779	100.0	5.15e-286
ctg1_611	B5P22_RS18260	92	502	99.61832061068702	5.04e-181
ctg1_612	B5P22_RS18255	95	518	100.0	8.64e-187
ctg1_613	B5P22_RS18250	83	109	101.20481927710843	3.66e-31
ctg1_614	B5P22_RS18245	97	1093	100.0	0.0
ctg1_615	B5P22_RS18240	98	554	100.0	7.29e-199
ctg1_616	B5P22_RS18235	98	523	93.9209726443769	5.22e-187



>>
10. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	HKK58_RS19425	99	343	100.0	7.28e-121
ctg1_609	HKK58_RS19430	98	926	100.0	0.0
ctg1_610	HKK58_RS19435	97	779	100.0	3.63e-286
ctg1_611	HKK58_RS19440	88	480	100.0	2.46e-172
ctg1_612	HKK58_RS19445	91	523	100.0	1.28e-188
ctg1_613	HKK58_RS19450	85	108	101.20481927710843	7.39e-31
ctg1_614	HKK58_RS19455	98	1103	100.0	0.0
ctg1_615	HKK58_RS19460	96	548	100.0	2.83e-196
ctg1_616	HKK58_RS19465	99	526	93.9209726443769	4.65e-188



>>
11. NZ_VMSH01000001
Source: Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	FPT15_RS02800	99	343	100.0	7.28e-121
ctg1_609	FPT15_RS02805	97	921	100.0	0.0
ctg1_610	FPT15_RS02810	98	783	100.0	1.08e-287
ctg1_611	FPT15_RS02815	89	486	99.61832061068702	8.96e-175
ctg1_612	FPT15_RS02820	91	521	100.0	7.4e-188
ctg1_613	FPT15_RS02825	86	110	101.20481927710843	1.82e-31
ctg1_614	FPT15_RS02830	98	1102	100.0	0.0
ctg1_615	FPT15_RS02835	96	542	100.0	3.83e-194
ctg1_616	FPT15_RS02840	99	526	93.9209726443769	4.65e-188



>>
12. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	C4J83_RS30150	99	343	100.0	7.28e-121
ctg1_609	C4J83_RS30155	98	926	100.0	0.0
ctg1_610	C4J83_RS30160	97	779	100.0	3.63e-286
ctg1_611	C4J83_RS30165	88	479	100.0	1e-171
ctg1_612	C4J83_RS30170	94	516	100.0	1.01e-185
ctg1_613	C4J83_RS30175	85	108	101.20481927710843	7.39e-31
ctg1_614	C4J83_RS30180	98	1107	100.0	0.0
ctg1_615	C4J83_RS30185	96	546	100.0	1.15e-195
ctg1_616	C4J83_RS30190	99	526	93.9209726443769	4.32e-188



>>
13. NZ_QKMB01000001
Source: Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	C7535_RS02830	98	339	100.0	1.72e-119
ctg1_609	C7535_RS02835	98	929	100.0	0.0
ctg1_610	C7535_RS02840	96	772	100.0	2.86e-283
ctg1_611	C7535_RS02845	91	501	99.61832061068702	1.02e-180
ctg1_612	C7535_RS02850	92	529	100.0	6.62e-191
ctg1_613	C7535_RS02855	70	84	100.0	5.71e-21
ctg1_614	C7535_RS02860	97	1097	100.0	0.0
ctg1_615	C7535_RS02865	98	553	100.0	2.96e-198
ctg1_616	C7535_RS02870	98	521	93.61702127659575	3.24e-186



>>
14. NZ_JACAOY010000002
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	HX792_RS02030	97	334	100.0	1.65e-117
ctg1_609	HX792_RS02035	96	911	100.0	0.0
ctg1_610	HX792_RS02040	97	777	100.0	2.98e-285
ctg1_611	HX792_RS02045	90	497	99.61832061068702	4.83e-179
ctg1_612	HX792_RS02050	92	531	100.0	5.68e-192
ctg1_613	HX792_RS02055	81	104	101.20481927710843	2.47e-29
ctg1_614	HX792_RS02060	97	1092	100.0	0.0
ctg1_615	HX792_RS02065	98	552	100.0	4.21e-198
ctg1_616	HX792_RS02070	99	526	93.9209726443769	2.31e-188



>>
15. NZ_JACAQO010000032
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	HX796_RS25405	95	334	100.0	1.65e-117
ctg1_609	HX796_RS25410	97	917	100.0	0.0
ctg1_610	HX796_RS25415	97	776	100.0	4.23e-285
ctg1_611	HX796_RS25420	87	477	99.61832061068702	4.07e-171
ctg1_612	HX796_RS25425	92	532	100.0	2.81e-192
ctg1_613	HX796_RS25430	87	115	101.20481927710843	1.89e-33
ctg1_614	HX796_RS25435	97	1093	100.0	0.0
ctg1_615	HX796_RS25440	97	553	100.0	2.09e-198
ctg1_616	HX796_RS25445	98	526	100.0	3.04e-188



>>
16. NZ_JACAQM010000014
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	HX785_RS17690	95	334	100.0	1.65e-117
ctg1_609	HX785_RS17685	96	915	100.0	0.0
ctg1_610	HX785_RS17680	97	776	100.0	4.23e-285
ctg1_611	HX785_RS17675	87	478	99.61832061068702	1.42e-171
ctg1_612	HX785_RS17670	92	532	100.0	2.81e-192
ctg1_613	HX785_RS17665	87	115	101.20481927710843	1.89e-33
ctg1_614	HX785_RS17660	97	1089	100.0	0.0
ctg1_615	HX785_RS17655	97	553	100.0	2.09e-198
ctg1_616	HX785_RS17650	98	528	100.0	5.27e-189



>>
17. NZ_JACAPG010000023
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	HX868_RS27280	95	334	100.0	1.65e-117
ctg1_609	HX868_RS27275	96	916	100.0	0.0
ctg1_610	HX868_RS27270	97	779	100.0	3.63e-286
ctg1_611	HX868_RS27265	84	464	99.61832061068702	8.79e-166
ctg1_612	HX868_RS27260	92	532	100.0	2.81e-192
ctg1_613	HX868_RS27255	87	115	101.20481927710843	1.89e-33
ctg1_614	HX868_RS27250	97	1094	100.0	0.0
ctg1_615	HX868_RS27245	97	549	100.0	9.87e-197
ctg1_616	HX868_RS27240	98	528	100.0	7.49e-189



>>
18. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	CI807_RS06215	95	331	100.0	2.73e-116
ctg1_609	CI807_RS06220	97	916	100.0	0.0
ctg1_610	CI807_RS06225	97	779	100.0	3.63e-286
ctg1_611	CI807_RS06230	85	468	99.61832061068702	2.63e-167
ctg1_612	CI807_RS06235	92	532	100.0	4e-192
ctg1_613	CI807_RS06240	87	115	101.20481927710843	1.89e-33
ctg1_614	CI807_RS06245	97	1096	100.0	0.0
ctg1_615	CI807_RS06250	97	547	100.0	5.7e-196
ctg1_616	CI807_RS06255	98	525	100.0	6.14e-188



>>
19. NZ_QEOF01000002
Source: Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	C7539_RS07165	97	339	100.0	2.44e-119
ctg1_609	C7539_RS07170	95	906	100.0	0.0
ctg1_610	C7539_RS07175	97	779	100.0	3.63e-286
ctg1_611	C7539_RS07180	86	483	100.0	1.48e-173
ctg1_612	C7539_RS07185	91	527	100.0	2.7e-190
ctg1_613	C7539_RS07190	86	109	101.20481927710843	3.66e-31
ctg1_614	C7539_RS07195	96	1085	100.0	0.0
ctg1_615	C7539_RS07200	96	543	100.0	1.34e-194
ctg1_616	C7539_RS07205	99	529	100.0	1.84e-189



>>
20. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	BLR69_RS21360	98	340	100.0	8.5e-120
ctg1_609	BLR69_RS21365	97	927	100.0	0.0
ctg1_610	BLR69_RS21370	97	779	100.0	3.63e-286
ctg1_611	BLR69_RS21375	87	479	99.61832061068702	1e-171
ctg1_612	BLR69_RS21380	90	523	100.0	1.82e-188
ctg1_613	BLR69_RS21385	76	88	101.20481927710843	1.24e-22
ctg1_614	BLR69_RS21390	97	1093	100.0	0.0
ctg1_615	BLR69_RS21395	98	556	100.0	1.26e-199
ctg1_616	BLR69_RS21400	95	508	100.0	6.19e-181



>>
21. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	DXV65_RS30765	97	338	100.0	6.99e-119
ctg1_609	DXV65_RS30770	97	922	100.0	0.0
ctg1_610	DXV65_RS30775	96	772	100.0	2.86e-283
ctg1_611	DXV65_RS30780	85	473	99.61832061068702	1.93e-169
ctg1_612	DXV65_RS30785	88	508	100.0	1.13e-182
ctg1_613	DXV65_RS30790	93	125	100.0	9.89e-38
ctg1_614	DXV65_RS30795	96	1079	100.0	0.0
ctg1_615	DXV65_RS30800	96	543	100.0	2.7e-194
ctg1_616	DXV65_RS30805	99	526	93.9209726443769	4.02e-188



>>
22. NZ_LACF01000001
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	VC37_RS00220	97	339	100.0	2.44e-119
ctg1_609	VC37_RS00225	97	918	100.0	0.0
ctg1_610	VC37_RS00230	96	776	100.0	6.01e-285
ctg1_611	VC37_RS00235	86	469	99.61832061068702	4.55e-168
ctg1_612	VC37_RS00240	90	523	100.0	1.82e-188
ctg1_613	VC37_RS00245	72	96	100.0	7.67e-26
ctg1_614	VC37_RS00250	96	1085	100.0	0.0
ctg1_615	VC37_RS00255	97	550	100.0	3.45e-197
ctg1_616	VC37_RS00260	99	525	93.9209726443769	8.4e-188



>>
23. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	PFLU_RS30005	97	339	100.0	2.44e-119
ctg1_609	PFLU_RS30010	97	918	100.0	0.0
ctg1_610	PFLU_RS30015	96	776	100.0	6.01e-285
ctg1_611	PFLU_RS30020	86	469	99.61832061068702	9.18e-168
ctg1_612	PFLU_RS30025	89	521	100.0	5.21e-188
ctg1_613	PFLU_RS30030	72	96	100.0	7.67e-26
ctg1_614	PFLU_RS30035	96	1086	100.0	0.0
ctg1_615	PFLU_RS30040	97	550	100.0	3.45e-197
ctg1_616	PFLU_RS30045	98	523	93.9209726443769	6.89e-187



>>
24. NZ_MSDH01000040
Source: Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	BFW89_RS26585	97	336	100.0	2.85e-118
ctg1_609	BFW89_RS26590	95	909	100.0	0.0
ctg1_610	BFW89_RS26595	97	779	100.0	5.15e-286
ctg1_611	BFW89_RS26600	82	450	99.61832061068702	1.89e-160
ctg1_612	BFW89_RS26605	91	528	100.0	1.34e-190
ctg1_613	BFW89_RS26610	92	121	100.0	4.71e-36
ctg1_614	BFW89_RS26615	96	1087	100.0	0.0
ctg1_615	BFW89_RS26620	97	547	100.0	5.7e-196
ctg1_616	BFW89_RS26625	98	521	93.9209726443769	2.2e-186



>>
25. NZ_CABVHH010000004
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	F8N27_RS09580	95	332	100.0	1.35e-116
ctg1_609	F8N27_RS09575	96	916	100.0	0.0
ctg1_610	F8N27_RS09570	97	777	100.0	2.98e-285
ctg1_611	F8N27_RS09565	84	457	99.61832061068702	3.42e-163
ctg1_612	F8N27_RS09560	90	523	100.0	1.82e-188
ctg1_613	F8N27_RS09555	92	123	100.0	8.13e-37
ctg1_614	F8N27_RS09550	96	1082	100.0	0.0
ctg1_615	F8N27_RS09545	97	546	100.0	8.09e-196
ctg1_616	F8N27_RS09540	98	522	93.9209726443769	9.09e-187



>>
26. NZ_CABVIZ010000009
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	F8N55_RS21790	95	332	100.0	1.35e-116
ctg1_609	F8N55_RS21795	96	915	100.0	0.0
ctg1_610	F8N55_RS21800	97	777	100.0	2.98e-285
ctg1_611	F8N55_RS21805	84	456	99.61832061068702	6.9e-163
ctg1_612	F8N55_RS21810	90	523	100.0	1.82e-188
ctg1_613	F8N55_RS21815	92	123	100.0	8.13e-37
ctg1_614	F8N55_RS21820	96	1084	100.0	0.0
ctg1_615	F8N55_RS21825	97	546	100.0	8.09e-196
ctg1_616	F8N55_RS21830	98	522	93.9209726443769	9.09e-187



>>
27. NZ_FYDK01000003
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	CKW32_RS14460	97	336	100.0	2.85e-118
ctg1_609	CKW32_RS14465	97	923	100.0	0.0
ctg1_610	CKW32_RS14470	97	778	100.0	1.48e-285
ctg1_611	CKW32_RS14475	82	456	99.61832061068702	1.39e-162
ctg1_612	CKW32_RS14480	91	525	100.0	3.15e-189
ctg1_613	CKW32_RS14485	76	103	100.0	6.88e-29
ctg1_614	CKW32_RS14490	97	1089	100.0	0.0
ctg1_615	CKW32_RS14495	96	544	100.0	6.63e-195
ctg1_616	CKW32_RS14500	99	523	93.9209726443769	4.85e-187



>>
28. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	CLM75_RS27875	95	332	100.0	1.35e-116
ctg1_609	CLM75_RS27880	96	916	100.0	0.0
ctg1_610	CLM75_RS27885	97	777	100.0	2.98e-285
ctg1_611	CLM75_RS27890	84	458	99.61832061068702	1.7e-163
ctg1_612	CLM75_RS27895	90	523	100.0	1.82e-188
ctg1_613	CLM75_RS27900	92	123	100.0	8.13e-37
ctg1_614	CLM75_RS27905	96	1082	100.0	0.0
ctg1_615	CLM75_RS27910	96	544	100.0	6.63e-195
ctg1_616	CLM75_RS27915	98	522	93.9209726443769	1.29e-186



>>
29. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	C4K03_RS31365	97	336	100.0	4.04e-118
ctg1_609	C4K03_RS31370	94	897	100.0	0.0
ctg1_610	C4K03_RS31375	96	777	100.0	2.98e-285
ctg1_611	C4K03_RS31380	87	478	99.23664122137404	2.02e-171
ctg1_612	C4K03_RS31385	90	523	100.0	1.82e-188
ctg1_613	C4K03_RS31390	83	108	100.0	1.02e-30
ctg1_614	C4K03_RS31395	96	1087	100.0	0.0
ctg1_615	C4K03_RS31400	97	548	100.0	1.99e-196
ctg1_616	C4K03_RS31405	98	522	93.9209726443769	1.09e-186



>>
30. NZ_CABVGW010000010
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	F8N22_RS17920	95	332	100.0	1.35e-116
ctg1_609	F8N22_RS17915	96	915	100.0	0.0
ctg1_610	F8N22_RS17910	97	777	100.0	2.98e-285
ctg1_611	F8N22_RS17905	84	456	99.61832061068702	9.81e-163
ctg1_612	F8N22_RS17900	90	523	100.0	1.82e-188
ctg1_613	F8N22_RS17895	92	123	100.0	8.13e-37
ctg1_614	F8N22_RS17890	96	1080	100.0	0.0
ctg1_615	F8N22_RS17885	97	547	100.0	4.01e-196
ctg1_616	F8N22_RS17880	98	522	93.9209726443769	9.09e-187



>>
31. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	A7318_RS27190	95	332	100.0	1.35e-116
ctg1_609	A7318_RS27195	96	916	100.0	0.0
ctg1_610	A7318_RS27200	97	777	100.0	2.98e-285
ctg1_611	A7318_RS27205	84	456	99.61832061068702	9.81e-163
ctg1_612	A7318_RS27210	90	523	100.0	1.82e-188
ctg1_613	A7318_RS27215	92	123	100.0	8.13e-37
ctg1_614	A7318_RS27220	96	1080	100.0	0.0
ctg1_615	A7318_RS27225	97	546	100.0	1.15e-195
ctg1_616	A7318_RS27230	98	522	93.9209726443769	9.09e-187



>>
32. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	HXS75_RS19840	97	336	100.0	2.85e-118
ctg1_609	HXS75_RS19835	97	923	100.0	0.0
ctg1_610	HXS75_RS19830	97	778	100.0	1.48e-285
ctg1_611	HXS75_RS19825	82	456	99.61832061068702	1.39e-162
ctg1_612	HXS75_RS19820	91	526	100.0	7.73e-190
ctg1_613	HXS75_RS19815	76	103	100.0	6.88e-29
ctg1_614	HXS75_RS19810	96	1086	100.0	0.0
ctg1_615	HXS75_RS19805	95	543	100.0	1.9e-194
ctg1_616	HXS75_RS19800	99	523	93.9209726443769	4.85e-187



>>
33. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	BLT33_RS16980	97	337	100.0	1.41e-118
ctg1_609	BLT33_RS16985	97	920	100.0	0.0
ctg1_610	BLT33_RS16990	97	779	100.0	3.63e-286
ctg1_611	BLT33_RS16995	87	477	99.61832061068702	4.07e-171
ctg1_612	BLT33_RS17000	89	520	100.0	3.01e-187
ctg1_613	BLT33_RS17005	66	77	100.0	3.12e-18
ctg1_614	BLT33_RS17010	97	1092	100.0	0.0
ctg1_615	BLT33_RS17015	97	550	100.0	3.45e-197
ctg1_616	BLT33_RS17020	91	521	100.0	4.12e-186



>>
34. NZ_JAAOWV010000002
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	G9Q86_RS05745	97	336	100.0	4.04e-118
ctg1_609	G9Q86_RS05750	97	919	100.0	0.0
ctg1_610	G9Q86_RS05755	97	778	100.0	1.48e-285
ctg1_611	G9Q86_RS05760	83	458	99.61832061068702	1.7e-163
ctg1_612	G9Q86_RS05765	91	526	100.0	1.1e-189
ctg1_613	G9Q86_RS05770	76	103	100.0	6.88e-29
ctg1_614	G9Q86_RS05775	97	1088	100.0	0.0
ctg1_615	G9Q86_RS05780	96	544	100.0	6.63e-195
ctg1_616	G9Q86_RS05785	98	521	93.9209726443769	3.98e-186



>>
35. NZ_LKEG01000034
Source: Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	AO064_RS10130	97	339	100.0	2.44e-119
ctg1_609	AO064_RS10125	96	914	100.0	0.0
ctg1_610	AO064_RS10120	96	774	100.0	4.94e-284
ctg1_611	AO064_RS10115	86	468	99.61832061068702	1.85e-167
ctg1_612	AO064_RS10110	90	523	100.0	1.82e-188
ctg1_613	AO064_RS10105	72	96	100.0	7.67e-26
ctg1_614	AO064_RS10100	96	1085	100.0	0.0
ctg1_615	AO064_RS10095	97	550	100.0	3.45e-197
ctg1_616	AO064_RS10090	98	522	93.9209726443769	9.78e-187



>>
36. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	PSEBG33_RS00170	97	336	100.0	2.85e-118
ctg1_609	PSEBG33_RS00165	95	909	100.0	0.0
ctg1_610	PSEBG33_RS00160	97	779	100.0	5.15e-286
ctg1_611	PSEBG33_RS00155	83	450	99.61832061068702	1.89e-160
ctg1_612	PSEBG33_RS00150	91	528	100.0	9.41e-191
ctg1_613	PSEBG33_RS00145	77	106	100.0	5.9e-30
ctg1_614	PSEBG33_RS00140	97	1090	100.0	0.0
ctg1_615	PSEBG33_RS00135	97	551	100.0	1.71e-197
ctg1_616	PSEBG33_RS00130	98	522	100.0	1.01e-186



>>
37. NZ_LMIY01000037
Source: Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	ASE33_RS25155	96	334	100.0	2.34e-117
ctg1_609	ASE33_RS25150	96	909	100.0	0.0
ctg1_610	ASE33_RS25145	96	775	100.0	1.21e-284
ctg1_611	ASE33_RS25140	83	460	99.61832061068702	2.94e-164
ctg1_612	ASE33_RS25135	90	526	100.0	7.73e-190
ctg1_613	ASE33_RS25130	77	106	100.0	5.9e-30
ctg1_614	ASE33_RS25125	97	1091	100.0	0.0
ctg1_615	ASE33_RS25120	97	545	100.0	3.29e-195
ctg1_616	ASE33_RS25115	92	523	93.9209726443769	5.82e-187



>>
38. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	CYL20_RS17495	97	337	100.0	2e-118
ctg1_609	CYL20_RS17500	95	907	100.0	0.0
ctg1_610	CYL20_RS17505	96	777	100.0	2.1e-285
ctg1_611	CYL20_RS17510	87	478	99.61832061068702	2.87e-171
ctg1_612	CYL20_RS17515	89	519	100.0	6.08e-187
ctg1_613	CYL20_RS17520	66	76	100.0	4.43e-18
ctg1_614	CYL20_RS17525	97	1097	100.0	0.0
ctg1_615	CYL20_RS17530	98	553	100.0	2.96e-198
ctg1_616	CYL20_RS17535	98	524	93.9209726443769	2.78e-187



>>
39. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	EJJ21_RS29310	96	334	100.0	1.65e-117
ctg1_609	EJJ21_RS29315	96	909	100.0	0.0
ctg1_610	EJJ21_RS29320	95	775	100.0	1.72e-284
ctg1_611	EJJ21_RS29325	83	461	99.61832061068702	1.02e-164
ctg1_612	EJJ21_RS29330	90	526	100.0	7.73e-190
ctg1_613	EJJ21_RS29335	77	106	100.0	5.9e-30
ctg1_614	EJJ21_RS29340	97	1088	100.0	0.0
ctg1_615	EJJ21_RS29345	96	545	100.0	4.67e-195
ctg1_616	EJJ21_RS29350	97	523	93.9209726443769	5.41e-187



>>
40. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	BLQ22_RS19480	96	334	100.0	1.65e-117
ctg1_609	BLQ22_RS19475	94	897	100.0	0.0
ctg1_610	BLQ22_RS19470	95	771	100.0	8.18e-283
ctg1_611	BLQ22_RS19465	86	473	99.23664122137404	2.75e-169
ctg1_612	BLQ22_RS19460	90	524	100.0	6.35e-189
ctg1_613	BLQ22_RS19455	83	108	100.0	7.18e-31
ctg1_614	BLQ22_RS19450	97	1089	100.0	0.0
ctg1_615	BLQ22_RS19445	97	546	100.0	1.63e-195
ctg1_616	BLQ22_RS19440	98	524	93.9209726443769	2.68e-187



>>
41. NZ_KN360953
Source: Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	P909_RS26400	96	334	100.0	1.65e-117
ctg1_609	P909_RS26405	96	909	100.0	0.0
ctg1_610	P909_RS26410	95	775	100.0	1.72e-284
ctg1_611	P909_RS26415	83	461	99.61832061068702	1.02e-164
ctg1_612	P909_RS26420	90	526	100.0	7.73e-190
ctg1_613	P909_RS26425	77	106	100.0	5.9e-30
ctg1_614	P909_RS26430	97	1086	100.0	0.0
ctg1_615	P909_RS26435	96	545	100.0	4.67e-195
ctg1_616	P909_RS26440	97	523	93.9209726443769	5.61e-187



>>
42. NZ_FOIH01000002
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	BMX59_RS04735	97	337	100.0	2e-118
ctg1_609	BMX59_RS04730	96	919	100.0	0.0
ctg1_610	BMX59_RS04725	97	780	100.0	1.27e-286
ctg1_611	BMX59_RS04720	86	475	99.61832061068702	3.35e-170
ctg1_612	BMX59_RS04715	89	518	100.0	1.23e-186
ctg1_613	BMX59_RS04710	66	77	100.0	3.12e-18
ctg1_614	BMX59_RS04705	96	1085	100.0	0.0
ctg1_615	BMX59_RS04700	97	551	100.0	8.48e-198
ctg1_616	BMX59_RS04695	91	521	100.0	4.12e-186



>>
43. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	CXQ82_RS30945	97	336	100.0	4.04e-118
ctg1_609	CXQ82_RS30950	95	909	100.0	0.0
ctg1_610	CXQ82_RS30955	96	776	100.0	8.54e-285
ctg1_611	CXQ82_RS30960	84	473	100.0	1.36e-169
ctg1_612	CXQ82_RS30965	90	521	100.0	1.05e-187
ctg1_613	CXQ82_RS30970	85	108	101.20481927710843	5.2e-31
ctg1_614	CXQ82_RS30975	95	1068	100.0	0.0
ctg1_615	CXQ82_RS30980	96	543	100.0	2.7e-194
ctg1_616	CXQ82_RS30985	98	528	100.0	5.27e-189



>>
44. NZ_FOKB01000003
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	BMZ57_RS12795	95	334	100.0	2.34e-117
ctg1_609	BMZ57_RS12800	95	904	100.0	0.0
ctg1_610	BMZ57_RS12805	95	769	100.0	2.35e-282
ctg1_611	BMZ57_RS12810	85	467	99.61832061068702	3.74e-167
ctg1_612	BMZ57_RS12815	90	523	100.0	1.82e-188
ctg1_613	BMZ57_RS12820	86	114	101.20481927710843	5.43e-33
ctg1_614	BMZ57_RS12825	96	1089	100.0	0.0
ctg1_615	BMZ57_RS12830	96	543	100.0	2.7e-194
ctg1_616	BMZ57_RS12835	97	518	100.0	3.38e-185



>>
45. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	AYK59_RS04375	97	336	100.0	4.04e-118
ctg1_609	AYK59_RS04380	95	904	100.0	0.0
ctg1_610	AYK59_RS04385	96	778	100.0	1.48e-285
ctg1_611	AYK59_RS04390	87	484	99.23664122137404	1.04e-173
ctg1_612	AYK59_RS04395	88	513	100.0	1.17e-184
ctg1_613	AYK59_RS04400	68	82	100.0	3.29e-20
ctg1_614	AYK59_RS04405	96	1088	100.0	0.0
ctg1_615	AYK59_RS04410	97	550	100.0	3.45e-197
ctg1_616	AYK59_RS04415	98	524	93.9209726443769	2.68e-187



>>
46. NZ_CABVHV010000010
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	F8N57_RS21290	95	334	100.0	2.34e-117
ctg1_609	F8N57_RS21295	95	904	100.0	0.0
ctg1_610	F8N57_RS21300	95	768	100.0	6.72e-282
ctg1_611	F8N57_RS21305	85	467	99.61832061068702	3.74e-167
ctg1_612	F8N57_RS21310	90	522	100.0	3.67e-188
ctg1_613	F8N57_RS21315	86	114	101.20481927710843	5.43e-33
ctg1_614	F8N57_RS21320	96	1089	100.0	0.0
ctg1_615	F8N57_RS21325	96	543	100.0	2.7e-194
ctg1_616	F8N57_RS21330	97	518	100.0	3.38e-185



>>
47. NZ_JRMC01000004
Source: Pseudomonas simiae strain 2-36 scaffold4.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	LS88_RS14680	95	333	100.0	4.72e-117
ctg1_609	LS88_RS14675	95	906	100.0	0.0
ctg1_610	LS88_RS14670	95	768	100.0	6.72e-282
ctg1_611	LS88_RS14665	84	465	99.61832061068702	2.16e-166
ctg1_612	LS88_RS14660	90	523	100.0	1.82e-188
ctg1_613	LS88_RS14655	86	114	101.20481927710843	5.43e-33
ctg1_614	LS88_RS14650	96	1089	100.0	0.0
ctg1_615	LS88_RS14645	96	543	100.0	2.7e-194
ctg1_616	LS88_RS14640	97	518	100.0	3.38e-185



>>
48. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	PFLUOLIPICF7_RS08405	95	330	100.0	5.52e-116
ctg1_609	PFLUOLIPICF7_RS08400	95	906	100.0	0.0
ctg1_610	PFLUOLIPICF7_RS08395	95	769	100.0	2.35e-282
ctg1_611	PFLUOLIPICF7_RS08390	85	467	99.61832061068702	3.74e-167
ctg1_612	PFLUOLIPICF7_RS08385	90	523	100.0	1.82e-188
ctg1_613	PFLUOLIPICF7_RS08380	86	114	101.20481927710843	5.43e-33
ctg1_614	PFLUOLIPICF7_RS08375	96	1089	100.0	0.0
ctg1_615	PFLUOLIPICF7_RS08370	96	543	100.0	2.7e-194
ctg1_616	PFLUOLIPICF7_RS08365	97	518	100.0	3.38e-185



>>
49. NZ_AYTD01000017
Source: Pseudomonas canadensis strain Feb-92 scaffold3.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	U367_RS0121515	95	334	100.0	1.65e-117
ctg1_609	U367_RS0121520	96	909	100.0	0.0
ctg1_610	U367_RS0121525	96	775	100.0	2.45e-284
ctg1_611	U367_RS0121530	85	468	99.61832061068702	1.85e-167
ctg1_612	U367_RS0121535	90	520	100.0	2.12e-187
ctg1_613	U367_RS0121540	66	79	100.0	3.82e-19
ctg1_614	U367_RS0121545	97	1096	100.0	0.0
ctg1_615	U367_RS0121550	97	550	100.0	2.43e-197
ctg1_616	U367_RS0121555	98	527	100.0	1.06e-188



>>
50. NZ_CABVHS010000006
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_608	F8N59_RS10940	95	334	100.0	2.34e-117
ctg1_609	F8N59_RS10945	95	904	100.0	0.0
ctg1_610	F8N59_RS10950	95	769	100.0	2.35e-282
ctg1_611	F8N59_RS10955	85	467	99.61832061068702	3.74e-167
ctg1_612	F8N59_RS10960	90	523	100.0	1.82e-188
ctg1_613	F8N59_RS10965	86	114	101.20481927710843	5.43e-33
ctg1_614	F8N59_RS10970	96	1086	100.0	0.0
ctg1_615	F8N59_RS10975	96	543	100.0	2.7e-194
ctg1_616	F8N59_RS10980	97	518	100.0	3.38e-185

