ClusterBlast scores for NODE_3_length_559161_cov_17.363956

Table of genes, locations, strands and annotations of query cluster:
ctg3_486	508690	508960	+		
ctg3_487	509091	511248	+		
ctg3_488	511249	512248	+		
ctg3_489	512244	513003	+		
ctg3_490	512999	513599	+		
ctg3_491	513595	514255	+		
ctg3_492	514445	515207	+		
ctg3_493	515346	516366	+		
ctg3_494	516588	517209	+		
ctg3_495	517239	517632	+		
ctg3_496	517847	518825	+		
ctg3_497	519110	519962	+		
ctg3_498	520106	521483	+		
ctg3_499	521479	522646	+		
ctg3_500	523193	525392	-		
ctg3_501	525528	526149	+		
ctg3_502	526162	526819	-		
ctg3_503	526930	527563	+		
ctg3_504	527591	528398	+		
ctg3_505	528499	528655	+		
ctg3_506	528705	530019	+		
ctg3_507	530088	530667	+		
ctg3_508	530710	531160	-		
ctg3_509	531152	531605	-		
ctg3_510	531897	533850	+		
ctg3_511	533929	534700	-		
ctg3_512	534696	535176	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
6. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
7. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
8. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
9. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
10. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
11. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
12. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
13. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
14. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
15. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
16. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
17. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
18. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
19. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
20. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
21. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
22. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
23. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
24. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
25. NC_023064	Pseudomonas sp. TKP, complete sequence
26. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
27. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
28. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
29. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
30. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
31. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
32. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
33. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
36. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
37. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
38. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
39. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
40. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
41. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
42. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
43. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
44. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
45. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
46. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
47. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
48. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
49. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
50. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 15884.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_486	A7J50_RS15535	100	88	100.0	1.8e-22
ctg3_487	A7J50_RS15540	100	1519	100.0	0.0
ctg3_488	A7J50_RS15545	99	664	100.0	7.62e-243
ctg3_489	A7J50_RS15550	100	518	100.0	1.85e-187
ctg3_489	A7J50_RS15565	62	320	96.82539682539682	1.86e-109
ctg3_490	A7J50_RS15555	100	420	100.0	1.18e-150
ctg3_491	A7J50_RS15560	100	440	100.0	9.17e-158
ctg3_492	A7J50_RS15565	99	516	100.0	8.16e-187
ctg3_492	A7J50_RS15550	62	322	99.60474308300395	6.52e-110
ctg3_493	A7J50_RS15570	98	688	100.0	6.61e-252
ctg3_494	A7J50_RS15575	100	389	100.0	6.43e-138
ctg3_495	A7J50_RS15580	99	270	100.0	1.34e-93
ctg3_496	A7J50_RS15585	99	642	100.0	4.36e-234
ctg3_497	A7J50_RS15590	99	521	100.0	8.64e-188
ctg3_498	A7J50_RS15595	100	897	100.0	0.0
ctg3_499	A7J50_RS15600	100	771	100.0	3.6e-283
ctg3_500	A7J50_RS15605	100	1474	100.0	0.0
ctg3_501	A7J50_RS15610	99	397	100.0	2e-141
ctg3_502	A7J50_RS15615	99	421	100.0	3.57e-150
ctg3_503	A7J50_RS15620	99	394	100.0	4.51e-140
ctg3_504	A7J50_RS15625	100	531	100.0	2.08e-192
ctg3_505	A7J50_RS31655	100	114	100.0	4.12e-34
ctg3_506	A7J50_RS15630	99	878	100.0	0.0
ctg3_507	A7J50_RS15635	98	388	100.0	4.45e-138
ctg3_508	A7J50_RS15640	99	292	100.0	1.13e-101
ctg3_509	A7J50_RS15645	99	301	100.0	2.75e-105
ctg3_510	A7J50_RS15655	100	1203	99.38461538461539	0.0
ctg3_511	A7J50_RS15660	98	506	100.0	6.67e-183



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_486	CPH89_RS26505	89	69	100.0	7.06e-15
ctg3_487	CPH89_RS26510	99	1513	100.0	0.0
ctg3_488	CPH89_RS26515	97	647	100.0	5.52e-236
ctg3_489	CPH89_RS26520	97	509	100.0	2.95e-184
ctg3_489	CPH89_RS26535	62	321	96.82539682539682	9.21e-110
ctg3_490	CPH89_RS26525	96	403	100.0	6.05e-144
ctg3_491	CPH89_RS26530	96	425	100.0	8.11e-152
ctg3_492	CPH89_RS26535	96	499	100.0	2.94e-180
ctg3_492	CPH89_RS26520	62	320	99.60474308300395	2.64e-109
ctg3_494	CPH89_RS26540	97	381	100.0	7.2e-135
ctg3_495	CPH89_RS26545	92	254	100.0	3.42e-87
ctg3_496	CPH89_RS26555	95	620	100.0	1.5e-225
ctg3_497	CPH89_RS26560	93	502	98.58657243816255	2.53e-180
ctg3_498	CPH89_RS26565	99	885	100.0	0.0
ctg3_499	CPH89_RS26570	99	762	100.0	1.64e-279
ctg3_500	CPH89_RS26575	99	1459	100.0	0.0
ctg3_501	CPH89_RS26580	96	386	100.0	5.29e-137
ctg3_502	CPH89_RS26585	96	405	99.54128440366972	6.36e-144
ctg3_503	CPH89_RS26590	87	343	99.04761904761905	8.39e-120
ctg3_505	CPH89_RS30480	92	105	100.0	9.43e-31
ctg3_506	CPH89_RS26595	96	852	100.0	2.32e-313
ctg3_507	CPH89_RS26600	94	353	96.35416666666666	1.34e-124
ctg3_508	CPH89_RS26610	95	285	100.0	8.91e-99
ctg3_509	CPH89_RS26615	96	288	100.0	4.21e-100
ctg3_510	CPH89_RS26620	98	1182	99.38461538461539	0.0
ctg3_511	CPH89_RS26625	89	459	100.0	5.32e-164
ctg3_512	CPH89_RS26630	95	305	100.0	3.16e-106



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_486	GJU48_RS12680	97	67	33.70786516853933	4.36e-14
ctg3_487	GJU48_RS12685	98	1487	100.0	0.0
ctg3_488	GJU48_RS12690	87	597	100.0	2.53e-216
ctg3_489	GJU48_RS12695	89	473	100.0	8.98e-170
ctg3_489	GJU48_RS12710	60	308	96.82539682539682	9.57e-105
ctg3_490	GJU48_RS12700	86	355	100.0	9.82e-125
ctg3_491	GJU48_RS12705	91	403	100.0	2.79e-143
ctg3_492	GJU48_RS12710	90	468	99.60474308300395	1.32e-167
ctg3_492	GJU48_RS12695	62	324	96.44268774703558	7.98e-111
ctg3_494	GJU48_RS12715	94	371	100.0	4.66e-131
ctg3_495	GJU48_RS12720	83	216	91.53846153846153	4.67e-72
ctg3_497	GJU48_RS12725	86	470	97.1731448763251	1.29e-167
ctg3_498	GJU48_RS12730	97	872	100.0	0.0
ctg3_499	GJU48_RS12735	97	759	100.0	2.72e-278
ctg3_500	GJU48_RS12745	98	1446	100.0	0.0
ctg3_501	GJU48_RS12750	92	373	100.0	1.14e-131
ctg3_502	GJU48_RS12755	85	365	100.0	4.5e-128
ctg3_503	GJU48_RS12760	95	380	100.0	1.97e-134
ctg3_504	GJU48_RS12765	95	513	100.0	3.04e-185
ctg3_506	GJU48_RS12770	95	843	100.0	7.44e-310
ctg3_507	GJU48_RS12775	87	335	95.83333333333334	4.09e-117
ctg3_508	GJU48_RS12780	79	228	96.64429530201343	2.84e-76
ctg3_509	GJU48_RS12785	83	252	100.0	1.29e-85
ctg3_511	GJU48_RS12800	75	388	100.0	5.68e-136
ctg3_512	GJU48_RS12805	92	296	100.0	1.01e-102



>>
4. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7579.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BLV67_RS27670	92	362	100.0	2.12e-127
ctg3_495	BLV67_RS27675	89	241	98.46153846153847	4.08e-82
ctg3_497	BLV67_RS27685	86	474	100.0	4.77e-169
ctg3_498	BLV67_RS27690	94	847	100.0	8.08e-311
ctg3_499	BLV67_RS27695	97	753	100.0	7.47e-276
ctg3_500	BLV67_RS27700	96	1423	100.0	0.0
ctg3_502	BLV67_RS27705	86	367	99.54128440366972	5.48e-129
ctg3_503	BLV67_RS27710	87	344	99.04761904761905	2.93e-120
ctg3_507	BLV67_RS27715	85	328	95.3125	2.19e-114
ctg3_508	BLV67_RS27720	85	255	100.0	6.96e-87
ctg3_509	BLV67_RS27725	88	246	91.33333333333333	1.34e-83
ctg3_510	BLV67_RS27735	96	1167	99.38461538461539	0.0
ctg3_510	BLV67_RS27635	31	114	48.15384615384615	8.9e-25
ctg3_511	BLV67_RS27740	73	370	99.609375	3.62e-129
ctg3_512	BLV67_RS27745	88	288	100.0	8e-100



>>
5. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	HX838_RS00685	90	362	100.0	3.01e-127
ctg3_495	HX838_RS00645	87	234	98.46153846153847	2.73e-79
ctg3_496	HX838_RS00625	83	538	100.0	5.84e-193
ctg3_497	HX838_RS00620	85	454	97.1731448763251	2.27e-161
ctg3_498	HX838_RS00615	96	861	100.0	1.83e-316
ctg3_499	HX838_RS00610	94	733	100.0	6.29e-268
ctg3_500	HX838_RS00605	95	1407	100.0	0.0
ctg3_501	HX838_RS00600	90	362	100.0	3.01e-127
ctg3_502	HX838_RS00590	87	372	99.54128440366972	8.14e-131
ctg3_503	HX838_RS00585	80	311	99.04761904761905	2.87e-107
ctg3_505	HX838_RS00580	83	92	94.11764705882352	2.09e-25
ctg3_506	HX838_RS00575	91	808	100.0	3.32e-296
ctg3_507	HX838_RS00570	82	314	95.3125	4.41e-109



>>
6. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	HKK58_RS05940	94	370	100.0	1.34e-130
ctg3_495	HKK58_RS05950	85	234	98.46153846153847	3.87e-79
ctg3_496	HKK58_RS05970	88	579	100.0	2.14e-209
ctg3_497	HKK58_RS05975	85	459	97.1731448763251	4.8e-163
ctg3_498	HKK58_RS05980	97	869	100.0	0.0
ctg3_499	HKK58_RS05985	97	755	100.0	6.4e-277
ctg3_500	HKK58_RS05990	97	1442	100.0	0.0
ctg3_501	HKK58_RS05995	91	371	100.0	4.66e-131
ctg3_502	HKK58_RS06010	88	381	100.0	1.79e-134
ctg3_503	HKK58_RS06015	91	363	100.0	1e-127
ctg3_504	HKK58_RS06020	87	462	101.11940298507463	8.95e-165
ctg3_506	HKK58_RS06025	92	822	100.0	8.89e-302
ctg3_507	HKK58_RS06045	84	321	95.83333333333334	1.21e-111



>>
7. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	PspR76_RS14210	92	362	100.0	1.49e-127
ctg3_495	PspR76_RS14200	86	233	98.46153846153847	5.5e-79
ctg3_496	PspR76_RS14185	89	582	100.0	1.29e-210
ctg3_497	PspR76_RS14180	85	466	98.58657243816255	8.71e-166
ctg3_498	PspR76_RS14175	97	872	100.0	0.0
ctg3_499	PspR76_RS14170	97	751	100.0	4.32e-275
ctg3_500	PspR76_RS14155	97	1445	100.0	0.0
ctg3_502	PspR76_RS14150	87	373	99.54128440366972	2.84e-131
ctg3_503	PspR76_RS14145	89	356	99.52380952380952	7.87e-125
ctg3_503	PspR76_RS14110	53	62	29.523809523809526	5.15e-10
ctg3_505	PspR76_RS31045	80	95	100.0	2.53e-26
ctg3_506	PspR76_RS14140	93	831	100.0	2.78e-305
ctg3_507	PspR76_RS14120	84	322	95.83333333333334	6.01e-112
ctg3_508	PspR76_RS14115	76	229	100.0	1.21e-76
ctg3_509	PspR76_RS14100	86	242	91.33333333333333	1.07e-81



>>
8. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6322.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	F8N22_RS00415	89	355	100.0	1.17e-124
ctg3_495	F8N22_RS00410	81	221	98.46153846153847	3.14e-74
ctg3_497	F8N22_RS00395	84	455	97.1731448763251	1.6e-161
ctg3_498	F8N22_RS00390	96	870	100.0	0.0
ctg3_499	F8N22_RS00385	95	740	100.0	8e-271
ctg3_500	F8N22_RS00380	95	1417	100.0	0.0
ctg3_501	F8N22_RS00370	89	363	100.0	5.21e-128
ctg3_502	F8N22_RS00365	83	359	99.54128440366972	6.11e-126
ctg3_503	F8N22_RS00360	87	343	99.52380952380952	1.19e-119
ctg3_504	F8N22_RS00355	78	418	100.0	1.73e-147
ctg3_507	F8N22_RS00315	81	316	96.875	1.16e-109
ctg3_509	F8N22_RS00350	77	215	90.66666666666666	4.19e-71
ctg3_510	F8N22_RS00375	33	137	48.92307692307693	2.89e-32
ctg3_510	F8N22_RS00445	31	113	48.15384615384615	2.14e-24



>>
9. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	CLM75_RS14675	89	355	100.0	8.26e-125
ctg3_495	CLM75_RS14680	81	221	98.46153846153847	3.14e-74
ctg3_497	CLM75_RS14695	84	455	97.1731448763251	1.13e-161
ctg3_498	CLM75_RS14700	96	868	100.0	0.0
ctg3_499	CLM75_RS14705	94	738	100.0	4.62e-270
ctg3_500	CLM75_RS14710	95	1416	100.0	0.0
ctg3_501	CLM75_RS14720	89	365	100.0	1.28e-128
ctg3_502	CLM75_RS14725	83	360	99.54128440366972	4.31e-126
ctg3_503	CLM75_RS14730	87	341	99.52380952380952	6.89e-119
ctg3_504	CLM75_RS14735	77	416	100.0	1.42e-146
ctg3_507	CLM75_RS14775	81	315	96.875	1.65e-109
ctg3_509	CLM75_RS14740	77	215	90.66666666666666	4.19e-71
ctg3_510	CLM75_RS14715	33	137	48.92307692307693	2.89e-32
ctg3_510	CLM75_RS14645	31	113	48.15384615384615	2.14e-24



>>
10. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_489	CYL20_RS05730	60	317	97.22222222222221	6.15e-108
ctg3_490	CYL20_RS05720	85	345	100.0	4.47e-121
ctg3_491	CYL20_RS05725	91	397	99.08675799086758	7.67e-141
ctg3_492	CYL20_RS05730	87	456	99.60474308300395	7e-163
ctg3_493	CYL20_RS05740	85	606	100.0	1.36e-219
ctg3_494	CYL20_RS05750	91	360	100.0	1.27e-126
ctg3_495	CYL20_RS05770	79	216	98.46153846153847	2.82e-72
ctg3_498	CYL20_RS05780	93	848	100.0	4e-311
ctg3_499	CYL20_RS05785	92	724	100.0	2.01e-264
ctg3_500	CYL20_RS05790	96	1430	100.0	0.0
ctg3_502	CYL20_RS05800	88	374	100.0	9.92e-132
ctg3_503	CYL20_RS05805	87	345	99.04761904761905	1.45e-120
ctg3_507	CYL20_RS05815	84	330	96.875	3.79e-115
ctg3_510	CYL20_RS05820	95	1151	99.38461538461539	0.0
ctg3_511	CYL20_RS05760	53	270	97.265625	3.88e-89



>>
11. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_489	DK870_RS03140	60	316	97.22222222222221	8.73e-108
ctg3_490	DK870_RS03150	84	340	100.0	8.63e-119
ctg3_491	DK870_RS03145	90	395	99.08675799086758	6.3e-140
ctg3_492	DK870_RS03140	87	455	99.60474308300395	1.41e-162
ctg3_493	DK870_RS03130	86	608	100.0	2.35e-220
ctg3_494	DK870_RS03120	92	364	100.0	3.8e-128
ctg3_495	DK870_RS03105	80	218	98.46153846153847	4.87e-73
ctg3_498	DK870_RS03095	93	847	100.0	8.08e-311
ctg3_499	DK870_RS03090	93	725	100.0	4.94e-265
ctg3_500	DK870_RS03085	96	1427	100.0	0.0
ctg3_502	DK870_RS03080	87	374	100.0	6.98e-132
ctg3_503	DK870_RS03075	87	345	99.04761904761905	1.45e-120
ctg3_507	DK870_RS03065	83	325	96.875	2.55e-113
ctg3_510	DK870_RS03060	95	1152	99.38461538461539	0.0
ctg3_511	DK870_RS03115	52	270	97.265625	2.74e-89



>>
12. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6134.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BLT33_RS03045	91	361	100.0	6.08e-127
ctg3_495	BLT33_RS03050	82	228	100.0	8.02e-77
ctg3_497	BLT33_RS03070	83	458	101.0600706713781	9.68e-163
ctg3_498	BLT33_RS03075	95	852	100.0	1.2e-312
ctg3_499	BLT33_RS03080	96	749	100.0	1.76e-274
ctg3_500	BLT33_RS03085	95	1408	100.0	0.0
ctg3_501	BLT33_RS03095	89	363	100.0	7.4e-128
ctg3_502	BLT33_RS03100	85	362	99.54128440366972	3.97e-127
ctg3_503	BLT33_RS03105	85	336	99.52380952380952	4.64e-117
ctg3_504	BLT33_RS03110	80	423	100.37313432835822	1.15e-149
ctg3_507	BLT33_RS03125	82	316	96.35416666666666	1.16e-109
ctg3_510	BLT33_RS03000	32	140	56.61538461538461	3.4e-33
ctg3_510	BLT33_RS03090	33	138	48.92307692307693	8.66e-33



>>
13. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	A7318_RS12390	88	350	100.0	1.12e-122
ctg3_495	A7318_RS12385	81	221	98.46153846153847	3.14e-74
ctg3_497	A7318_RS12370	84	455	97.1731448763251	1.13e-161
ctg3_498	A7318_RS12365	96	870	100.0	0.0
ctg3_499	A7318_RS12360	95	741	100.0	1.96e-271
ctg3_500	A7318_RS12355	95	1417	100.0	0.0
ctg3_501	A7318_RS12345	89	363	100.0	5.21e-128
ctg3_502	A7318_RS12340	83	356	99.54128440366972	1.01e-124
ctg3_503	A7318_RS12335	87	343	99.52380952380952	1.19e-119
ctg3_504	A7318_RS12330	77	412	100.0	3.33e-145
ctg3_509	A7318_RS12325	77	217	90.66666666666666	7.25e-72
ctg3_510	A7318_RS12350	34	134	49.53846153846154	3.19e-31
ctg3_510	A7318_RS12420	31	113	48.15384615384615	2.14e-24



>>
14. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	CI807_RS23440	93	368	100.0	7.72e-130
ctg3_495	CI807_RS23445	83	228	98.46153846153847	1.14e-76
ctg3_497	CI807_RS23460	83	452	100.35335689045937	2.65e-160
ctg3_498	CI807_RS23465	96	865	100.0	0.0
ctg3_499	CI807_RS23470	95	744	100.0	2.39e-272
ctg3_500	CI807_RS23475	95	1419	100.0	0.0
ctg3_501	CI807_RS23485	91	369	100.0	5.44e-130
ctg3_502	CI807_RS23500	84	360	99.54128440366972	4.31e-126
ctg3_503	CI807_RS23505	85	332	99.04761904761905	2.2e-115
ctg3_507	CI807_RS23520	79	309	95.3125	6.42e-107
ctg3_508	CI807_RS23525	73	227	100.0	7.47e-76
ctg3_510	CI807_RS23480	33	130	46.76923076923077	6.3e-30



>>
15. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5802.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	HX868_RS16900	93	368	100.0	7.72e-130
ctg3_495	HX868_RS16895	82	226	98.46153846153847	6.59e-76
ctg3_497	HX868_RS16880	82	448	100.35335689045937	6.21e-159
ctg3_498	HX868_RS16875	96	866	100.0	0.0
ctg3_499	HX868_RS16870	96	746	100.0	2.05e-273
ctg3_500	HX868_RS16865	96	1422	100.0	0.0
ctg3_501	HX868_RS16855	91	369	100.0	2.69e-130
ctg3_502	HX868_RS16840	84	359	99.54128440366972	8.68e-126
ctg3_503	HX868_RS16835	85	329	99.04761904761905	2.56e-114
ctg3_507	HX868_RS16820	79	312	96.875	2.73e-108
ctg3_508	HX868_RS16815	73	227	100.0	7.47e-76
ctg3_510	HX868_RS16860	33	130	46.76923076923077	6.3e-30



>>
16. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5774.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	AYR47_RS23490	93	369	100.0	3.83e-130
ctg3_495	AYR47_RS23495	84	233	98.46153846153847	1.19e-78
ctg3_497	AYR47_RS23515	84	443	96.113074204947	4.95e-157
ctg3_498	AYR47_RS23525	95	849	100.0	9.84e-312
ctg3_499	AYR47_RS23530	96	742	99.22680412371135	9.74e-272
ctg3_500	AYR47_RS23535	95	1411	99.86338797814209	0.0
ctg3_501	AYR47_RS23545	89	363	100.0	5.21e-128
ctg3_502	AYR47_RS23560	85	365	99.54128440366972	4.5e-128
ctg3_503	AYR47_RS23565	85	332	99.04761904761905	3.23e-115
ctg3_507	AYR47_RS23575	79	313	96.875	9.53e-109
ctg3_508	AYR47_RS23580	72	223	100.0	3.54e-74
ctg3_510	AYR47_RS23540	33	131	48.92307692307693	1.91e-30



>>
17. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5743.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	B1R45_RS15620	92	365	100.0	1.28e-128
ctg3_495	B1R45_RS15625	82	225	100.0	9.37e-76
ctg3_497	B1R45_RS15645	85	467	100.35335689045937	2.14e-166
ctg3_498	B1R45_RS15650	96	865	100.0	1.41e-317
ctg3_499	B1R45_RS15655	96	751	100.0	4.32e-275
ctg3_500	B1R45_RS15660	95	1409	99.86338797814209	0.0
ctg3_502	B1R45_RS15670	83	353	99.54128440366972	1.67e-123
ctg3_503	B1R45_RS15675	85	328	99.04761904761905	7.33e-114
ctg3_504	B1R45_RS15680	80	423	100.0	1.81e-149
ctg3_507	B1R45_RS15710	81	313	96.35416666666666	1.5e-108
ctg3_510	B1R45_RS15665	33	134	48.92307692307693	3.19e-31
ctg3_510	B1R45_RS15580	31	110	46.15384615384615	1.66e-23



>>
18. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5698.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BM017_RS11165	91	359	100.0	3.51e-126
ctg3_495	BM017_RS11170	82	228	100.0	8.02e-77
ctg3_497	BM017_RS11190	84	462	101.0600706713781	2.9e-164
ctg3_498	BM017_RS11195	95	856	100.0	2.53e-314
ctg3_499	BM017_RS11200	96	748	100.0	5.04e-274
ctg3_500	BM017_RS11210	95	1413	100.0	0.0
ctg3_501	BM017_RS11220	88	361	100.0	6.08e-127
ctg3_502	BM017_RS11225	85	362	99.54128440366972	5.63e-127
ctg3_503	BM017_RS11230	83	325	99.04761904761905	1.21e-112
ctg3_507	BM017_RS11240	82	316	96.35416666666666	1.16e-109
ctg3_510	BM017_RS11140	31	137	56.61538461538461	3.75e-32
ctg3_510	BM017_RS11215	32	131	48.92307692307693	2.58e-30



>>
19. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	C4J83_RS16430	94	370	100.0	1.34e-130
ctg3_495	C4J83_RS16440	85	234	98.46153846153847	3.87e-79
ctg3_496	C4J83_RS16460	89	584	100.0	3.17e-211
ctg3_497	C4J83_RS16465	85	456	97.1731448763251	5.59e-162
ctg3_498	C4J83_RS16470	97	869	100.0	0.0
ctg3_499	C4J83_RS16475	97	754	100.0	2.61e-276
ctg3_500	C4J83_RS16500	97	1435	100.0	0.0
ctg3_501	C4J83_RS16510	91	372	100.0	2.31e-131
ctg3_502	C4J83_RS16525	88	380	100.0	5.13e-134
ctg3_503	C4J83_RS16530	92	363	100.0	7.05e-128
ctg3_504	C4J83_RS16535	85	456	101.11940298507463	2.45e-162



>>
20. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5915.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BMX59_RS09535	92	363	100.0	7.4e-128
ctg3_494	BMX59_RS09475	89	207	59.70873786407766	2.05e-67
ctg3_495	BMX59_RS09540	82	227	100.0	1.62e-76
ctg3_497	BMX59_RS09560	84	462	101.0600706713781	2.9e-164
ctg3_498	BMX59_RS09565	95	848	100.0	1.99e-311
ctg3_499	BMX59_RS09570	96	745	99.48453608247422	5.88e-273
ctg3_500	BMX59_RS09580	95	1413	100.0	0.0
ctg3_501	BMX59_RS09590	88	361	100.0	6.08e-127
ctg3_502	BMX59_RS09595	85	361	99.54128440366972	1.61e-126
ctg3_503	BMX59_RS09600	86	334	99.04761904761905	2.68e-116
ctg3_507	BMX59_RS09610	81	316	96.35416666666666	1.16e-109
ctg3_510	BMX59_RS09495	32	140	56.61538461538461	3.4e-33
ctg3_510	BMX59_RS09585	33	138	48.92307692307693	8.66e-33



>>
21. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5906.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BLR69_RS07050	93	369	100.0	5.44e-130
ctg3_494	BLR69_RS07020	91	213	59.70873786407766	7.58e-70
ctg3_495	BLR69_RS07060	81	224	100.0	1.89e-75
ctg3_497	BLR69_RS07080	86	468	97.1731448763251	1.06e-166
ctg3_498	BLR69_RS07085	95	859	100.0	1.53e-315
ctg3_499	BLR69_RS07090	95	742	99.22680412371135	9.74e-272
ctg3_500	BLR69_RS07095	95	1413	100.0	0.0
ctg3_501	BLR69_RS07110	90	365	100.0	9.01e-129
ctg3_502	BLR69_RS07125	84	360	99.54128440366972	3.03e-126
ctg3_503	BLR69_RS07130	84	333	99.52380952380952	1.09e-115
ctg3_504	BLR69_RS07135	80	423	100.37313432835822	1.15e-149
ctg3_510	BLR69_RS07100	33	137	48.92307692307693	2.89e-32



>>
22. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5555.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	HX832_RS07165	92	366	100.0	6.34e-129
ctg3_495	HX832_RS07170	84	230	98.46153846153847	9.76e-78
ctg3_497	HX832_RS07185	84	444	96.113074204947	2.45e-157
ctg3_498	HX832_RS07195	95	857	100.0	1.25e-314
ctg3_499	HX832_RS07200	95	740	99.48453608247422	8e-271
ctg3_500	HX832_RS07205	95	1415	99.86338797814209	0.0
ctg3_501	HX832_RS07215	88	357	100.0	2.88e-125
ctg3_502	HX832_RS07230	85	365	99.54128440366972	4.5e-128
ctg3_503	HX832_RS07235	85	335	100.0	1.95e-116
ctg3_507	HX832_RS07245	78	314	98.4375	5.24e-109
ctg3_510	HX832_RS07210	33	132	48.92307692307693	7.81e-31



>>
23. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	HDC32_RS02915	92	365	100.0	1.82e-128
ctg3_495	HDC32_RS02920	77	214	98.46153846153847	3.51e-71
ctg3_496	HDC32_RS02930	83	550	99.6923076923077	1.15e-197
ctg3_497	HDC32_RS02935	83	450	97.1731448763251	1.08e-159
ctg3_498	HDC32_RS02950	95	849	100.0	9.84e-312
ctg3_499	HDC32_RS02955	96	748	100.0	7.15e-274
ctg3_500	HDC32_RS02960	96	1417	100.0	0.0
ctg3_507	HDC32_RS03000	85	326	95.83333333333334	9.23e-114
ctg3_508	HDC32_RS03005	75	228	100.0	3.71e-76
ctg3_510	HDC32_RS02965	34	131	49.23076923076923	2.58e-30



>>
24. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	FBY10_RS22455	92	365	100.0	1.82e-128
ctg3_495	FBY10_RS22460	77	215	100.0	8.62e-72
ctg3_496	FBY10_RS22470	83	548	99.6923076923077	3.29e-197
ctg3_497	FBY10_RS22475	84	453	97.1731448763251	9.24e-161
ctg3_498	FBY10_RS22490	95	849	100.0	9.84e-312
ctg3_499	FBY10_RS22495	96	748	100.0	5.04e-274
ctg3_500	FBY10_RS22500	96	1417	100.0	0.0
ctg3_507	FBY10_RS22545	84	323	95.83333333333334	1.53e-112
ctg3_508	FBY10_RS22550	75	231	100.0	2.24e-77
ctg3_510	FBY10_RS22505	33	128	49.23076923076923	2.78e-29



>>
25. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6394.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	U771_RS17630	91	359	100.0	3.51e-126
ctg3_495	U771_RS17635	75	204	98.46153846153847	2.13e-67
ctg3_497	U771_RS17650	85	457	96.46643109540636	1.95e-162
ctg3_498	U771_RS17665	97	865	100.0	0.0
ctg3_499	U771_RS17670	97	751	100.0	3.04e-275
ctg3_500	U771_RS17675	97	1432	100.0	0.0
ctg3_503	U771_RS17700	53	62	29.523809523809526	7.5e-10
ctg3_507	U771_RS17695	86	331	95.83333333333334	1.63e-115
ctg3_510	U771_RS17710	94	1143	99.38461538461539	0.0
ctg3_510	U771_RS17680	37	132	42.46153846153846	7.81e-31
ctg3_510	U771_RS17625	39	120	31.384615384615383	1.72e-26
ctg3_511	U771_RS17590	55	270	94.53125	2.95e-89
ctg3_512	U771_RS17715	83	268	100.0	6.77e-92



>>
26. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5173.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	FKZ69_RS17170	91	361	100.0	6.08e-127
ctg3_495	FKZ69_RS17175	76	209	98.46153846153847	2.37e-69
ctg3_497	FKZ69_RS17185	83	451	97.1731448763251	3.76e-160
ctg3_498	FKZ69_RS17200	95	850	100.0	3.43e-312
ctg3_499	FKZ69_RS17205	96	744	100.0	1.19e-272
ctg3_500	FKZ69_RS17210	96	1412	99.59016393442623	0.0
ctg3_501	FKZ69_RS17220	91	372	100.0	1.63e-131
ctg3_507	FKZ69_RS17250	83	320	95.3125	3.6e-111
ctg3_508	FKZ69_RS17255	77	236	100.0	2.19e-79
ctg3_510	FKZ69_RS17215	34	133	49.23076923076923	5.79e-31
ctg3_510	FKZ69_RS17165	42	85	20.0	2.68e-15



>>
27. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5173.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BM416_RS02385	90	360	100.0	8.63e-127
ctg3_495	BM416_RS02390	76	209	98.46153846153847	1.67e-69
ctg3_497	BM416_RS02400	83	452	97.1731448763251	2.65e-160
ctg3_498	BM416_RS02415	95	850	100.0	3.43e-312
ctg3_499	BM416_RS02420	96	744	100.0	1.19e-272
ctg3_500	BM416_RS02425	96	1412	99.59016393442623	0.0
ctg3_501	BM416_RS02435	91	372	100.0	1.63e-131
ctg3_507	BM416_RS02465	83	320	95.3125	3.6e-111
ctg3_508	BM416_RS02470	77	236	100.0	2.19e-79
ctg3_510	BM416_RS02430	34	133	49.23076923076923	5.79e-31
ctg3_510	BM416_RS02380	42	85	20.0	2.68e-15



>>
28. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	HX785_RS02525	93	369	100.0	3.83e-130
ctg3_495	HX785_RS02535	84	229	98.46153846153847	2.8e-77
ctg3_497	HX785_RS02550	83	452	100.35335689045937	2.65e-160
ctg3_498	HX785_RS02555	96	865	100.0	0.0
ctg3_499	HX785_RS02560	95	746	100.0	4.14e-273
ctg3_500	HX785_RS02565	96	1420	100.0	0.0
ctg3_501	HX785_RS02580	89	363	100.0	5.21e-128
ctg3_502	HX785_RS02590	85	362	99.54128440366972	5.25e-127
ctg3_503	HX785_RS02595	85	333	99.52380952380952	5.4e-116
ctg3_510	HX785_RS02570	33	130	46.76923076923077	6.3e-30



>>
29. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	HX796_RS20795	92	365	100.0	1.28e-128
ctg3_495	HX796_RS20805	84	229	98.46153846153847	2.8e-77
ctg3_497	HX796_RS20820	83	452	100.35335689045937	2.65e-160
ctg3_498	HX796_RS20825	96	865	100.0	0.0
ctg3_499	HX796_RS20830	95	746	100.0	4.14e-273
ctg3_500	HX796_RS20835	95	1418	100.0	0.0
ctg3_501	HX796_RS20850	88	361	100.0	4.28e-127
ctg3_502	HX796_RS20860	84	360	99.54128440366972	4.31e-126
ctg3_503	HX796_RS20865	85	333	99.52380952380952	5.4e-116
ctg3_510	HX796_RS20840	33	130	46.76923076923077	6.3e-30



>>
30. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BFP99_RS22940	90	359	100.0	2.47e-126
ctg3_495	BFP99_RS22935	76	209	98.46153846153847	1.67e-69
ctg3_496	BFP99_RS22925	84	554	99.6923076923077	2.43e-199
ctg3_497	BFP99_RS22920	84	452	97.1731448763251	1.31e-160
ctg3_498	BFP99_RS22905	95	852	100.0	1.2e-312
ctg3_499	BFP99_RS22900	96	744	100.0	2.39e-272
ctg3_500	BFP99_RS22895	96	1412	99.59016393442623	0.0
ctg3_501	BFP99_RS22880	90	371	100.0	6.62e-131
ctg3_510	BFP99_RS22885	32	117	49.23076923076923	1.05e-25
ctg3_510	BFP99_RS22945	42	85	20.0	2.68e-15



>>
31. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	CXQ82_RS17065	89	360	100.0	8.63e-127
ctg3_495	CXQ82_RS17070	79	222	100.0	2.28e-74
ctg3_497	CXQ82_RS17080	86	461	96.113074204947	5.85e-164
ctg3_498	CXQ82_RS17095	96	860	100.0	7.59e-316
ctg3_499	CXQ82_RS17100	96	744	100.0	1.19e-272
ctg3_500	CXQ82_RS17105	95	1408	100.0	0.0
ctg3_501	CXQ82_RS17115	90	364	100.0	2.58e-128
ctg3_503	CXQ82_RS17130	56	68	30.476190476190478	5.85e-12
ctg3_507	CXQ82_RS17125	81	316	96.35416666666666	1.16e-109
ctg3_510	CXQ82_RS17110	33	132	46.76923076923077	1.42e-30



>>
32. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5860.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	A7317_RS15655	91	361	100.0	6.08e-127
ctg3_495	A7317_RS15650	75	204	98.46153846153847	2.13e-67
ctg3_497	A7317_RS15635	85	457	96.46643109540636	1.95e-162
ctg3_498	A7317_RS15620	97	868	100.0	0.0
ctg3_499	A7317_RS15615	97	750	100.0	8.71e-275
ctg3_500	A7317_RS15610	97	1430	100.0	0.0
ctg3_503	A7317_RS15585	53	62	29.523809523809526	7.5e-10
ctg3_507	A7317_RS15590	86	331	95.83333333333334	1.63e-115
ctg3_510	A7317_RS15575	94	1145	99.38461538461539	0.0
ctg3_510	A7317_RS15605	37	132	42.46153846153846	7.81e-31
ctg3_510	A7317_RS15660	39	120	31.384615384615383	1.29e-26



>>
33. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4666.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_495	C4K03_RS17220	83	233	100.0	6.5e-79
ctg3_498	C4K03_RS17235	98	877	100.0	0.0
ctg3_499	C4K03_RS17240	95	734	99.48453608247422	1.09e-268
ctg3_500	C4K03_RS17245	96	1422	99.59016393442623	0.0
ctg3_507	C4K03_RS17255	80	311	95.3125	1.11e-107
ctg3_508	C4K03_RS17265	73	223	100.0	2.18e-74
ctg3_509	C4K03_RS17185	75	213	90.66666666666666	3.79e-70
ctg3_511	C4K03_RS17270	72	363	97.265625	3.03e-126
ctg3_512	C4K03_RS17275	89	290	100.0	1.97e-100



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_495	C4K02_RS15275	83	233	100.0	9.23e-79
ctg3_498	C4K02_RS15285	97	875	100.0	0.0
ctg3_499	C4K02_RS15290	95	739	99.48453608247422	2.29e-270
ctg3_500	C4K02_RS15295	96	1420	99.72677595628416	0.0
ctg3_507	C4K02_RS15305	81	316	95.83333333333334	1.16e-109
ctg3_508	C4K02_RS15315	74	225	100.0	3.78e-75
ctg3_509	C4K02_RS15230	76	213	90.66666666666666	1.88e-70
ctg3_511	C4K02_RS15320	70	353	96.875	3.15e-122
ctg3_512	C4K02_RS15325	88	285	100.0	1.89e-98



>>
35. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	NIBR502773_RS28975	91	360	100.0	1.23e-126
ctg3_495	NIBR502773_RS28970	76	209	98.46153846153847	1.67e-69
ctg3_497	NIBR502773_RS28960	84	452	97.1731448763251	1.86e-160
ctg3_498	NIBR502773_RS28945	95	853	100.0	2.95e-313
ctg3_499	NIBR502773_RS28940	96	744	100.0	1.19e-272
ctg3_500	NIBR502773_RS28935	95	1408	99.59016393442623	0.0
ctg3_501	NIBR502773_RS28925	92	377	100.0	1.7e-133
ctg3_510	NIBR502773_RS28930	34	133	49.23076923076923	5.79e-31
ctg3_510	NIBR502773_RS28985	42	85	20.0	2.68e-15



>>
36. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	D883_RS0130660	90	360	100.0	1.23e-126
ctg3_495	D883_RS0130665	77	211	98.46153846153847	4.1e-70
ctg3_497	D883_RS0130675	84	453	97.1731448763251	6.51e-161
ctg3_498	D883_RS0130690	95	852	100.0	1.2e-312
ctg3_499	D883_RS0130695	96	746	100.0	2.05e-273
ctg3_500	D883_RS0130700	96	1415	99.59016393442623	0.0
ctg3_501	D883_RS0130715	89	366	100.0	4.46e-129
ctg3_510	D883_RS0130710	34	133	49.23076923076923	4.3e-31
ctg3_510	D883_RS0130645	42	85	20.0	2.68e-15



>>
37. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BLQ09_RS12365	90	360	100.0	1.23e-126
ctg3_495	BLQ09_RS12360	77	211	98.46153846153847	4.1e-70
ctg3_497	BLQ09_RS12350	84	453	97.1731448763251	6.51e-161
ctg3_498	BLQ09_RS12335	95	850	100.0	3.43e-312
ctg3_499	BLQ09_RS12330	96	744	100.0	1.19e-272
ctg3_500	BLQ09_RS12325	96	1415	99.59016393442623	0.0
ctg3_501	BLQ09_RS12310	89	366	100.0	4.46e-129
ctg3_510	BLQ09_RS12315	34	134	49.23076923076923	3.19e-31
ctg3_510	BLQ09_RS12380	42	85	20.0	2.68e-15



>>
38. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	C8K58_RS03050	89	356	100.0	5.82e-125
ctg3_495	C8K58_RS03045	77	211	98.46153846153847	2.88e-70
ctg3_497	C8K58_RS03035	84	455	97.1731448763251	1.13e-161
ctg3_498	C8K58_RS03020	95	852	100.0	1.2e-312
ctg3_499	C8K58_RS03015	96	746	100.0	4.14e-273
ctg3_500	C8K58_RS03010	96	1412	99.59016393442623	0.0
ctg3_501	C8K58_RS02995	89	366	100.0	4.46e-129
ctg3_510	C8K58_RS03000	34	133	49.23076923076923	4.3e-31
ctg3_510	C8K58_RS03065	42	85	20.0	2.68e-15



>>
39. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_486	C7539_RS11175	93	62	32.58426966292135	1.87e-12
ctg3_487	C7539_RS11170	95	1444	99.86072423398329	0.0
ctg3_488	C7539_RS11165	84	580	100.0	1.28e-209
ctg3_489	C7539_RS11160	87	464	100.0	4.09e-166
ctg3_489	C7539_RS11145	62	316	96.42857142857143	1.24e-107
ctg3_490	C7539_RS11155	80	326	100.0	2.64e-113
ctg3_491	C7539_RS11150	84	378	100.0	3.2e-133
ctg3_492	C7539_RS11145	86	456	100.0	7e-163
ctg3_492	C7539_RS11160	61	325	99.60474308300395	2.79e-111
ctg3_494	C7539_RS11020	90	359	100.0	2.47e-126
ctg3_497	C7539_RS11010	82	442	95.75971731448763	1.07e-156
ctg3_498	C7539_RS10995	95	858	100.0	3.08e-315
ctg3_499	C7539_RS10990	96	742	99.48453608247422	9.74e-272



>>
40. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4477.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BFP88_RS19410	92	367	100.0	3.14e-129
ctg3_495	BFP88_RS19400	84	232	98.46153846153847	1.69e-78
ctg3_497	BFP88_RS19380	84	453	96.113074204947	7.72e-161
ctg3_498	BFP88_RS19370	95	858	100.0	3.08e-315
ctg3_499	BFP88_RS19365	96	747	99.48453608247422	1.02e-273
ctg3_500	BFP88_RS19360	96	1424	100.0	0.0
ctg3_501	BFP88_RS30150	93	48	13.592233009708737	3.44e-06
ctg3_509	BFP88_RS19430	77	218	90.66666666666666	3.59e-72
ctg3_510	BFP88_RS19355	32	130	48.92307692307693	6.3e-30



>>
41. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BFP98_RS05075	92	366	100.0	6.34e-129
ctg3_495	BFP98_RS05065	84	232	98.46153846153847	1.69e-78
ctg3_497	BFP98_RS05050	84	453	96.113074204947	7.72e-161
ctg3_498	BFP98_RS05040	95	858	100.0	3.08e-315
ctg3_499	BFP98_RS05035	96	744	99.48453608247422	2.39e-272
ctg3_500	BFP98_RS05030	96	1421	100.0	0.0
ctg3_501	BFP98_RS30035	93	48	13.592233009708737	3.44e-06
ctg3_509	BFP98_RS05095	77	216	90.66666666666666	2.08e-71
ctg3_510	BFP98_RS05025	32	130	48.92307692307693	6.3e-30



>>
42. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_495	C4K01_RS15990	83	236	100.0	5.56e-80
ctg3_498	C4K01_RS16000	97	874	100.0	0.0
ctg3_499	C4K01_RS16005	94	736	99.48453608247422	1.88e-269
ctg3_500	C4K01_RS16010	95	1415	99.72677595628416	0.0
ctg3_507	C4K01_RS16020	82	311	95.83333333333334	5.51e-108
ctg3_508	C4K01_RS16030	74	227	100.0	6.54e-76
ctg3_511	C4K01_RS16035	71	359	97.265625	2.03e-124
ctg3_512	C4K01_RS16040	89	290	100.0	1.97e-100



>>
43. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4272.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_495	VO64_RS02870	82	233	100.0	6.5e-79
ctg3_498	VO64_RS02880	98	877	100.0	0.0
ctg3_499	VO64_RS02885	95	738	99.48453608247422	3.25e-270
ctg3_500	VO64_RS02890	96	1420	99.72677595628416	0.0
ctg3_507	VO64_RS02900	81	126	38.54166666666667	3.17e-36
ctg3_508	VO64_RS02910	73	224	100.0	7.62e-75
ctg3_511	VO64_RS02915	70	363	98.828125	6.11e-126
ctg3_512	VO64_RS02920	90	291	100.0	6.86e-101



>>
44. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4267.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_495	AYK59_RS19760	82	233	100.0	6.5e-79
ctg3_498	AYK59_RS19770	97	874	100.0	0.0
ctg3_499	AYK59_RS19775	95	738	99.48453608247422	3.25e-270
ctg3_500	AYK59_RS19780	96	1416	99.59016393442623	0.0
ctg3_507	AYK59_RS19790	82	128	38.54166666666667	3.92e-37
ctg3_508	AYK59_RS19800	73	224	100.0	7.62e-75
ctg3_511	AYK59_RS19805	70	363	98.828125	6.11e-126
ctg3_512	AYK59_RS19810	90	291	100.0	6.86e-101



>>
45. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_495	BOP93_RS11805	84	231	98.46153846153847	6.43e-78
ctg3_498	BOP93_RS11800	95	855	100.0	3.59e-314
ctg3_499	BOP93_RS11795	94	735	99.48453608247422	7.66e-269
ctg3_500	BOP93_RS11790	94	1396	100.0	0.0
ctg3_508	BOP93_RS11765	75	227	100.0	7.47e-76
ctg3_510	BOP93_RS11825	31	138	56.61538461538461	1.13e-32
ctg3_511	BOP93_RS11760	65	321	97.265625	1.28e-109
ctg3_512	BOP93_RS11755	82	264	99.37106918238993	3.21e-90



>>
46. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	DXV65_RS16495	92	367	100.0	1.56e-129
ctg3_495	DXV65_RS16505	81	226	98.46153846153847	4.64e-76
ctg3_497	DXV65_RS16520	81	442	97.87985865724382	2.09e-156
ctg3_498	DXV65_RS16535	97	867	99.78165938864629	0.0
ctg3_499	DXV65_RS16540	96	746	100.0	2.91e-273
ctg3_500	DXV65_RS16545	96	1429	100.0	0.0
ctg3_501	DXV65_RS16555	91	373	100.0	1.14e-131
ctg3_510	DXV65_RS16550	33	131	46.76923076923077	1.91e-30



>>
47. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4434.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BFP95_RS05325	92	367	100.0	3.14e-129
ctg3_495	BFP95_RS05335	84	232	98.46153846153847	1.69e-78
ctg3_497	BFP95_RS05355	86	459	96.113074204947	1.99e-163
ctg3_498	BFP95_RS05365	95	858	100.0	3.08e-315
ctg3_499	BFP95_RS05370	96	744	99.48453608247422	2.39e-272
ctg3_500	BFP95_RS05375	96	1426	100.0	0.0
ctg3_509	BFP95_RS05305	77	218	90.66666666666666	1.78e-72
ctg3_510	BFP95_RS05380	32	130	48.92307692307693	6.3e-30



>>
48. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4424.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_494	BFP87_RS07525	92	367	100.0	3.14e-129
ctg3_495	BFP87_RS07515	84	232	98.46153846153847	1.69e-78
ctg3_497	BFP87_RS07495	84	453	96.113074204947	7.72e-161
ctg3_498	BFP87_RS07485	95	858	100.0	3.08e-315
ctg3_499	BFP87_RS07480	95	744	99.48453608247422	2.39e-272
ctg3_500	BFP87_RS07475	96	1424	100.0	0.0
ctg3_509	BFP87_RS07545	77	219	90.66666666666666	8.83e-73
ctg3_510	BFP87_RS07470	32	127	48.92307692307693	3.74e-29



>>
49. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_495	BFQ04_RS21910	82	224	98.46153846153847	2.51e-75
ctg3_498	BFQ04_RS21905	96	864	100.0	1.41e-317
ctg3_499	BFQ04_RS21900	94	732	99.48453608247422	8.93e-268
ctg3_500	BFQ04_RS21895	94	1400	99.59016393442623	0.0
ctg3_510	BFQ04_RS21925	56	76	14.615384615384617	3.37e-12
ctg3_511	BFQ04_RS21880	68	340	97.265625	5.21e-117
ctg3_512	BFQ04_RS21875	82	268	100.0	6.77e-92



>>
50. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_495	CIB54_RS21430	82	224	98.46153846153847	2.51e-75
ctg3_498	CIB54_RS21425	96	864	100.0	1.41e-317
ctg3_499	CIB54_RS21420	94	733	99.48453608247422	3.12e-268
ctg3_500	CIB54_RS21415	94	1398	99.59016393442623	0.0
ctg3_510	CIB54_RS21445	56	76	14.615384615384617	3.37e-12
ctg3_511	CIB54_RS21400	68	333	97.265625	1.41e-114
ctg3_512	CIB54_RS21395	81	267	100.0	2.76e-91

