ClusterBlast scores for NODE_6_length_390299_cov_17.340537

Table of genes, locations, strands and annotations of query cluster:
ctg6_325	357221	357572	+		
ctg6_326	357595	357922	+		
ctg6_327	357953	358499	+		
ctg6_328	358589	359510	+		
ctg6_329	359468	360128	-		
ctg6_330	360124	361018	-		
ctg6_331	361401	361848	-		
ctg6_332	362384	363320	+		
ctg6_333	363358	364165	+		
ctg6_334	364229	364514	-		
ctg6_335	364579	365122	-		
ctg6_336	365213	367136	-		
ctg6_337	367247	368015	-		
ctg6_338	368011	369169	-		
ctg6_339	369185	370802	-		
ctg6_340	370805	371678	-		
ctg6_341	371690	373469	-		
ctg6_342	373622	374246	+		
ctg6_343	374339	375128	+		
ctg6_344	375166	375718	-		
ctg6_345	376018	376771	+		
ctg6_346	376821	389718	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
5. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
6. NZ_FOIH01000005	Pseudomonas sp. NFR09, whole genome shotgun sequence
7. NZ_FOQS01000003	Pseudomonas sp. NFPP04, whole genome shotgun sequence
8. NZ_FOKD01000007	Pseudomonas sp. NFPP24, whole genome shotgun sequence
9. NZ_QAJM01000014	Pseudomonas sp. KBW05 KBW5_ACAGTG_contig_14, whole genome shotgun sequence
10. NZ_CP046103	Pseudomonas sp. IB20 chromosome
11. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
12. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
13. NZ_FMUC01000001	Pseudomonas sp. NFACC25, whole genome shotgun sequence
14. NZ_AZVU01000002	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00002.2_C, whole genome shotgun sequence
15. NZ_FOZO01000002	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
16. NZ_QCWA01000004	Pseudomonas sp. GV047 Ga0189750_104, whole genome shotgun sequence
17. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
18. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
19. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
20. NZ_PYAQ01000002	Pseudomonas sp. R9.37 NODE_2_length_752410_cov_61.668222, whole genome shotgun sequence
21. NZ_VMSH01000002	Pseudomonas sp. RGB NODE_2_length_719832_cov_145.667909, whole genome shotgun sequence
22. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
23. NC_012660	Pseudomonas fluorescens SBW25, complete genome
24. NZ_MOAZ01000003	Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
25. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
26. NZ_LACF01000020	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_20, whole genome shotgun sequence
27. NZ_CVTR01000018	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
28. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
29. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
30. NZ_RXYG01000010	Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
31. NZ_JACAPG010000011	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
32. NZ_CVTQ01000025	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
33. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
34. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
35. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
36. NZ_CABVGW010000012	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
37. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
38. NZ_JACAQM010000029	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_29, whole genome shotgun sequence
39. NZ_LKEG01000026	Pseudomonas marginalis strain ICMP 3553 scaffold15, whole genome shotgun sequence
40. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
41. NZ_QEOF01000001	Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
42. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
43. NZ_JRMC01000001	Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
44. NZ_CABVHS010000010	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
45. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
46. NZ_JACJMR010000004	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_04, whole genome shotgun sequence
47. NZ_FOKB01000001	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
48. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
49. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
50. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 20062.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31690	A7J50_RS31690	4484085	4484264	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	A7J50_RS20410	98	198	79.3103448275862	7.39e-66
ctg6_326	A7J50_RS20405	100	216	100.0	5.96e-73
ctg6_327	A7J50_RS20400	99	373	100.0	1.2e-132
ctg6_328	A7J50_RS20395	100	607	100.0	5.22e-221
ctg6_329	A7J50_RS20390	100	417	99.54337899543378	1.29e-148
ctg6_330	A7J50_RS20385	98	560	100.0	7.23e-203
ctg6_331	A7J50_RS20380	99	293	100.0	7.36e-102
ctg6_332	A7J50_RS20375	100	605	100.0	4.45e-220
ctg6_333	A7J50_RS20370	99	528	100.0	3.44e-191
ctg6_334	A7J50_RS20365	100	194	100.0	1.51e-64
ctg6_335	A7J50_RS20360	100	378	100.0	1.15e-134
ctg6_336	A7J50_RS20355	100	1265	100.0	0.0
ctg6_337	A7J50_RS20350	99	497	100.0	4e-179
ctg6_338	A7J50_RS20345	100	781	100.0	2.18e-287
ctg6_339	A7J50_RS20340	100	1056	100.0	0.0
ctg6_340	A7J50_RS20335	99	573	100.0	3.92e-208
ctg6_341	A7J50_RS20330	100	1186	100.0	0.0
ctg6_342	A7J50_RS20325	100	402	100.0	4.55e-143
ctg6_343	A7J50_RS20320	100	533	100.0	2.25e-193
ctg6_344	A7J50_RS20315	100	364	100.0	6.38e-129
ctg6_345	A7J50_RS20310	100	495	100.0	1.57e-178
ctg6_346	A7J50_RS20305	100	8541	100.0	0.0



>>
2. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19426.0

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS03550	BFW91_RS03550	699817	699996	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	BFW91_RS03660	88	181	82.75862068965517	4.44e-59
ctg6_326	BFW91_RS03655	93	204	100.0	6.45e-68
ctg6_327	BFW91_RS03650	92	345	100.0	1.63e-121
ctg6_328	BFW91_RS03645	97	591	100.0	1.32e-214
ctg6_329	BFW91_RS03640	98	411	99.54337899543378	1.76e-146
ctg6_330	BFW91_RS03635	96	549	100.0	1.9e-198
ctg6_331	BFW91_RS03630	95	283	100.0	3.48e-98
ctg6_332	BFW91_RS03625	99	597	100.0	7.07e-217
ctg6_333	BFW91_RS03620	96	511	100.0	3.55e-184
ctg6_334	BFW91_RS03615	99	191	100.0	2.51e-63
ctg6_335	BFW91_RS03610	99	374	100.0	5.5e-133
ctg6_336	BFW91_RS03605	95	1206	100.0	0.0
ctg6_337	BFW91_RS03600	97	484	100.0	4.29e-174
ctg6_338	BFW91_RS03595	98	772	100.0	9.94e-284
ctg6_339	BFW91_RS03590	98	1045	100.0	0.0
ctg6_340	BFW91_RS03585	98	569	100.0	1.31e-206
ctg6_341	BFW91_RS03580	97	1166	100.0	0.0
ctg6_342	BFW91_RS03575	98	395	100.0	1.25e-140
ctg6_343	BFW91_RS03570	99	527	100.0	6.2e-191
ctg6_344	BFW91_RS03565	98	358	100.0	8.71e-127
ctg6_345	BFW91_RS03560	95	474	99.6	1.89e-170
ctg6_346	BFW91_RS03555	95	8193	100.0	0.0



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19398.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS30335	CPH89_RS30335	227220	227399	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	CPH89_RS01205	90	166	70.6896551724138	4.37e-53
ctg6_326	CPH89_RS01200	93	204	100.0	6.45e-68
ctg6_327	CPH89_RS01195	92	345	100.0	1.63e-121
ctg6_328	CPH89_RS01190	97	591	100.0	1.32e-214
ctg6_329	CPH89_RS01185	98	411	99.54337899543378	1.76e-146
ctg6_330	CPH89_RS01180	96	549	100.0	1.9e-198
ctg6_331	CPH89_RS01175	95	283	100.0	3.48e-98
ctg6_332	CPH89_RS01170	99	597	100.0	7.07e-217
ctg6_333	CPH89_RS01165	96	511	100.0	3.55e-184
ctg6_334	CPH89_RS01160	99	191	100.0	2.51e-63
ctg6_335	CPH89_RS01155	99	374	100.0	5.5e-133
ctg6_336	CPH89_RS01150	95	1205	100.0	0.0
ctg6_337	CPH89_RS01145	97	479	100.0	2.9e-172
ctg6_338	CPH89_RS01140	98	772	100.0	9.94e-284
ctg6_339	CPH89_RS01135	98	1042	100.0	0.0
ctg6_340	CPH89_RS01130	98	568	100.0	3.76e-206
ctg6_341	CPH89_RS01125	97	1168	100.0	0.0
ctg6_342	CPH89_RS01120	98	395	100.0	1.25e-140
ctg6_343	CPH89_RS01115	99	527	100.0	6.2e-191
ctg6_344	CPH89_RS01110	98	358	100.0	8.71e-127
ctg6_345	CPH89_RS01105	94	473	99.6	7.7e-170
ctg6_346	CPH89_RS01100	95	8189	100.0	0.0



>>
4. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18811.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS13000	BLQ27_RS13000	2813685	2813876	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	BLQ27_RS12885	90	181	77.58620689655173	7.68e-59
ctg6_326	BLQ27_RS12890	94	205	100.0	2.25e-68
ctg6_327	BLQ27_RS12895	87	327	100.0	2.38e-114
ctg6_328	BLQ27_RS12900	94	573	100.0	1.92e-207
ctg6_329	BLQ27_RS12905	93	389	99.54337899543378	1.73e-137
ctg6_330	BLQ27_RS12910	94	538	100.0	5e-194
ctg6_331	BLQ27_RS12920	90	264	99.32432432432432	1.47e-90
ctg6_332	BLQ27_RS12925	99	598	100.0	2.47e-217
ctg6_333	BLQ27_RS12930	93	493	100.0	2.56e-177
ctg6_334	BLQ27_RS12935	98	190	100.0	7.21e-63
ctg6_335	BLQ27_RS12940	97	370	100.0	2.62e-131
ctg6_336	BLQ27_RS12945	87	1067	95.9375	0.0
ctg6_337	BLQ27_RS12950	93	463	100.0	1.04e-165
ctg6_338	BLQ27_RS12955	99	773	100.0	7e-284
ctg6_339	BLQ27_RS12960	97	1018	99.81412639405205	0.0
ctg6_340	BLQ27_RS12965	95	550	100.0	3.86e-199
ctg6_341	BLQ27_RS12970	94	1123	99.66216216216216	0.0
ctg6_342	BLQ27_RS12975	95	383	100.0	1.34e-135
ctg6_343	BLQ27_RS12980	93	459	91.98473282442748	1.95e-164
ctg6_344	BLQ27_RS12985	99	359	100.0	6.13e-127
ctg6_345	BLQ27_RS12990	94	472	99.6	1.55e-169
ctg6_346	BLQ27_RS12995	93	8016	100.0	0.0



>>
5. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18354.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS08220	BLT33_RS08220	1811409	1811738	+	thiol:disulfide_interchange_protein_DsbG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	BLT33_RS08335	74	156	79.3103448275862	5.8e-49
ctg6_326	BLT33_RS08330	80	173	100.0	1.03e-55
ctg6_327	BLT33_RS08325	76	288	100.0	4e-99
ctg6_328	BLT33_RS08320	89	543	100.0	7.34e-196
ctg6_329	BLT33_RS08315	89	375	99.54337899543378	2.63e-132
ctg6_330	BLT33_RS08310	92	527	100.0	1.31e-189
ctg6_331	BLT33_RS08305	85	255	100.0	6.69e-87
ctg6_332	BLT33_RS08300	98	596	100.0	2.03e-216
ctg6_333	BLT33_RS08295	83	453	100.0	1.81e-161
ctg6_334	BLT33_RS08290	97	188	100.0	4.18e-62
ctg6_335	BLT33_RS08285	96	365	100.0	1.25e-129
ctg6_336	BLT33_RS08280	82	999	95.9375	0.0
ctg6_337	BLT33_RS08275	86	425	100.0	1.18e-150
ctg6_338	BLT33_RS08270	98	773	99.74025974025975	4.92e-284
ctg6_339	BLT33_RS08265	94	1006	100.0	0.0
ctg6_340	BLT33_RS08260	93	543	100.0	4.32e-196
ctg6_341	BLT33_RS08255	91	1092	99.83108108108108	0.0
ctg6_342	BLT33_RS08250	96	384	100.0	3.3e-136
ctg6_343	BLT33_RS08245	94	504	99.61832061068702	1.24e-181
ctg6_344	BLT33_RS08240	99	359	100.0	6.13e-127
ctg6_345	BLT33_RS08235	94	469	99.2	1.81e-168
ctg6_346	BLT33_RS08230	92	7881	100.0	0.0



>>
6. NZ_FOIH01000005
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	BMX59_RS13870	70	144	81.03448275862068	4.62e-44
ctg6_326	BMX59_RS13875	79	171	100.0	8.43e-55
ctg6_327	BMX59_RS13880	75	287	100.0	1.63e-98
ctg6_328	BMX59_RS13885	89	543	100.0	7.34e-196
ctg6_329	BMX59_RS13890	89	375	99.54337899543378	2.63e-132
ctg6_330	BMX59_RS13895	92	530	100.0	7.92e-191
ctg6_331	BMX59_RS13900	85	255	100.0	6.69e-87
ctg6_332	BMX59_RS13905	98	596	100.0	2.03e-216
ctg6_333	BMX59_RS13910	83	456	100.0	2.2e-162
ctg6_334	BMX59_RS13915	97	188	100.0	4.18e-62
ctg6_335	BMX59_RS13920	97	367	100.0	4.35e-130
ctg6_336	BMX59_RS13925	82	996	95.9375	0.0
ctg6_337	BMX59_RS13930	86	425	100.0	1.18e-150
ctg6_338	BMX59_RS13935	98	773	99.74025974025975	4.92e-284
ctg6_339	BMX59_RS13940	94	1002	100.0	0.0
ctg6_340	BMX59_RS13945	93	543	100.0	4.32e-196
ctg6_341	BMX59_RS13950	91	1094	99.83108108108108	0.0
ctg6_342	BMX59_RS13955	96	384	100.0	3.3e-136
ctg6_343	BMX59_RS13960	94	504	99.61832061068702	1.24e-181
ctg6_344	BMX59_RS13965	99	359	100.0	6.13e-127
ctg6_345	BMX59_RS13970	94	473	99.2	1.09e-169
ctg6_346	BMX59_RS13975	92	7876	100.0	0.0



>>
7. NZ_FOQS01000003
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	BM017_RS09165	70	144	81.03448275862068	4.62e-44
ctg6_326	BM017_RS09170	79	171	100.0	8.43e-55
ctg6_327	BM017_RS09175	75	287	100.0	1.63e-98
ctg6_328	BM017_RS09180	89	543	100.0	7.34e-196
ctg6_329	BM017_RS09185	89	375	99.54337899543378	2.63e-132
ctg6_330	BM017_RS09190	92	530	100.0	7.92e-191
ctg6_331	BM017_RS09195	85	254	100.0	1.92e-86
ctg6_332	BM017_RS09200	98	596	100.0	2.03e-216
ctg6_333	BM017_RS09205	83	456	100.0	2.2e-162
ctg6_334	BM017_RS09210	97	188	100.0	4.18e-62
ctg6_335	BM017_RS09215	97	367	100.0	4.35e-130
ctg6_336	BM017_RS09220	82	996	95.9375	0.0
ctg6_337	BM017_RS09225	86	423	100.0	4.78e-150
ctg6_338	BM017_RS09230	98	773	99.74025974025975	4.92e-284
ctg6_339	BM017_RS09235	95	1006	100.0	0.0
ctg6_340	BM017_RS09240	93	543	100.0	4.32e-196
ctg6_341	BM017_RS09245	91	1092	99.83108108108108	0.0
ctg6_342	BM017_RS09250	96	384	100.0	3.3e-136
ctg6_343	BM017_RS09255	93	503	99.61832061068702	3.55e-181
ctg6_344	BM017_RS09260	99	359	100.0	6.13e-127
ctg6_345	BM017_RS09265	94	473	99.2	1.09e-169
ctg6_346	BM017_RS09270	91	7867	100.0	0.0



>>
8. NZ_FOKD01000007
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	BM026_RS17335	70	144	81.03448275862068	4.62e-44
ctg6_326	BM026_RS17340	79	170	100.0	1.2e-54
ctg6_327	BM026_RS17345	76	288	100.0	5.68e-99
ctg6_328	BM026_RS17350	89	540	100.0	1.73e-194
ctg6_329	BM026_RS17355	89	375	99.54337899543378	2.63e-132
ctg6_330	BM026_RS17360	92	530	100.0	7.92e-191
ctg6_331	BM026_RS17365	85	255	100.0	6.69e-87
ctg6_332	BM026_RS17370	98	596	100.0	2.03e-216
ctg6_333	BM026_RS17375	83	456	100.0	2.2e-162
ctg6_334	BM026_RS17380	97	188	100.0	4.18e-62
ctg6_335	BM026_RS17385	97	367	100.0	4.35e-130
ctg6_336	BM026_RS17390	82	996	95.9375	0.0
ctg6_337	BM026_RS17395	85	419	100.0	1.6e-148
ctg6_338	BM026_RS17400	98	773	99.74025974025975	4.92e-284
ctg6_339	BM026_RS17405	94	1003	100.0	0.0
ctg6_340	BM026_RS17410	93	543	100.0	4.32e-196
ctg6_341	BM026_RS17415	92	1098	99.83108108108108	0.0
ctg6_342	BM026_RS17420	96	384	100.0	3.3e-136
ctg6_343	BM026_RS17425	94	504	99.61832061068702	1.24e-181
ctg6_344	BM026_RS17430	99	359	100.0	6.13e-127
ctg6_345	BM026_RS17435	94	473	99.2	1.09e-169
ctg6_346	BM026_RS17440	91	7863	100.0	0.0



>>
9. NZ_QAJM01000014
Source: Pseudomonas sp. KBW05 KBW5_ACAGTG_contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	DBR46_RS12790	74	158	75.0	7.06e-50
ctg6_326	DBR46_RS12785	82	178	100.0	7.52e-58
ctg6_327	DBR46_RS12780	75	284	98.34254143646409	1.96e-97
ctg6_328	DBR46_RS12775	92	555	100.0	2.7e-200
ctg6_329	DBR46_RS12770	89	372	99.54337899543378	6.18e-131
ctg6_330	DBR46_RS12765	85	496	100.0	2.87e-177
ctg6_331	DBR46_RS12760	83	248	100.0	2.61e-84
ctg6_332	DBR46_RS12755	98	594	100.0	1.17e-215
ctg6_333	DBR46_RS12750	84	458	100.0	2.68e-163
ctg6_334	DBR46_RS12745	95	185	100.0	6.95e-61
ctg6_335	DBR46_RS12740	97	367	100.0	4.35e-130
ctg6_336	DBR46_RS12735	80	975	95.9375	0.0
ctg6_337	DBR46_RS12730	88	439	100.0	3.85e-156
ctg6_338	DBR46_RS12725	98	766	99.74025974025975	1.92e-281
ctg6_339	DBR46_RS12720	93	981	100.0	0.0
ctg6_340	DBR46_RS12715	94	545	100.0	7.47e-197
ctg6_341	DBR46_RS12710	89	1075	99.83108108108108	0.0
ctg6_342	DBR46_RS12705	96	387	100.0	4.02e-137
ctg6_343	DBR46_RS12700	92	489	98.47328244274809	7.68e-176
ctg6_344	DBR46_RS12695	98	357	100.0	3.55e-126
ctg6_345	DBR46_RS12690	91	450	98.0	7.57e-161
ctg6_346	DBR46_RS12685	91	7840	100.0	0.0



>>
10. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18710.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS24945	GJU48_RS24945	3517299	3517489	+	IS5/IS1182_family_transposase
GJU48_RS16365	GJU48_RS16365	3536467	3538053	+	acyl-CoA_carboxylase_subunit_beta
GJU48_RS16400	GJU48_RS16400	3543939	3544859	-	chemotaxis_protein_CheV

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_326	GJU48_RS16430	82	179	100.0	2.62e-58
ctg6_327	GJU48_RS16425	90	340	100.0	1.56e-119
ctg6_328	GJU48_RS16420	96	586	100.0	8.9e-213
ctg6_329	GJU48_RS16415	92	382	99.54337899543378	4.75e-135
ctg6_330	GJU48_RS16410	94	545	100.0	9.03e-197
ctg6_331	GJU48_RS16405	89	265	100.0	7.27e-91
ctg6_332	GJU48_RS16400	99	594	98.71382636655949	1.01e-215
ctg6_333	GJU48_RS16395	85	461	100.0	1.62e-164
ctg6_334	GJU48_RS16390	97	187	100.0	5.94e-62
ctg6_335	GJU48_RS16385	97	369	100.0	3.72e-131
ctg6_336	GJU48_RS16380	89	1094	96.09375	0.0
ctg6_337	GJU48_RS16375	93	469	100.0	5.37e-168
ctg6_338	GJU48_RS16370	99	773	100.0	3.47e-284
ctg6_339	GJU48_RS16365	97	1004	98.3271375464684	0.0
ctg6_340	GJU48_RS16360	95	550	100.0	5.49e-199
ctg6_341	GJU48_RS16355	93	1113	99.66216216216216	0.0
ctg6_342	GJU48_RS16350	97	392	100.0	2.95e-139
ctg6_343	GJU48_RS16345	92	492	100.0	4.63e-177
ctg6_344	GJU48_RS16340	98	358	100.0	1.76e-126
ctg6_345	GJU48_RS16335	94	472	99.6	1.55e-169
ctg6_346	GJU48_RS16330	94	8085	100.0	0.0



>>
11. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	HDC32_RS08495	73	144	79.3103448275862	3.26e-44
ctg6_326	HDC32_RS08490	87	189	100.0	2.84e-62
ctg6_327	HDC32_RS08485	81	310	100.0	1.72e-107
ctg6_328	HDC32_RS08480	88	538	100.0	1.42e-193
ctg6_329	HDC32_RS08475	89	373	99.54337899543378	2.16e-131
ctg6_330	HDC32_RS08470	91	529	100.0	1.6e-190
ctg6_331	HDC32_RS08465	77	230	100.0	3.8e-77
ctg6_332	HDC32_RS08460	98	591	100.0	1.94e-214
ctg6_333	HDC32_RS08455	83	454	100.0	8.95e-162
ctg6_334	HDC32_RS08450	98	190	100.0	7.21e-63
ctg6_335	HDC32_RS08445	94	360	100.0	1.7e-127
ctg6_336	HDC32_RS08440	79	964	95.46875	0.0
ctg6_337	HDC32_RS08435	89	444	100.0	2.83e-158
ctg6_338	HDC32_RS08430	99	770	99.74025974025975	8.16e-283
ctg6_339	HDC32_RS08425	94	998	100.0	0.0
ctg6_341	HDC32_RS08420	92	1097	100.0	0.0
ctg6_342	HDC32_RS08415	96	387	100.0	1.99e-137
ctg6_343	HDC32_RS08410	93	498	99.61832061068702	1.69e-179
ctg6_344	HDC32_RS08405	98	358	100.0	1.76e-126
ctg6_345	HDC32_RS08400	90	452	99.6	9.22e-162
ctg6_346	HDC32_RS08395	92	7905	100.0	0.0



>>
12. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17755.0

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS06475	NIBR502773_RS06475	1423329	1424095	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	NIBR502773_RS06605	63	129	85.34482758620689	1.93e-38
ctg6_326	NIBR502773_RS06600	87	189	100.0	2.84e-62
ctg6_327	NIBR502773_RS06595	81	308	100.0	7.01e-107
ctg6_328	NIBR502773_RS06590	89	542	100.0	2.1e-195
ctg6_329	NIBR502773_RS06585	89	371	99.54337899543378	1.25e-130
ctg6_330	NIBR502773_RS06580	92	529	100.0	2.27e-190
ctg6_331	NIBR502773_RS06575	77	229	100.0	1.09e-76
ctg6_332	NIBR502773_RS06570	98	591	100.0	1.94e-214
ctg6_333	NIBR502773_RS06565	82	449	100.0	8.56e-160
ctg6_334	NIBR502773_RS06560	99	191	100.0	2.51e-63
ctg6_335	NIBR502773_RS06555	96	363	100.0	1.02e-128
ctg6_336	NIBR502773_RS06550	80	967	95.46875	0.0
ctg6_337	NIBR502773_RS06545	91	447	100.0	1.71e-159
ctg6_338	NIBR502773_RS06540	98	770	99.74025974025975	5.75e-283
ctg6_339	NIBR502773_RS06535	94	996	100.0	0.0
ctg6_341	NIBR502773_RS06530	90	1080	100.0	0.0
ctg6_342	NIBR502773_RS06525	97	390	100.0	1.2e-138
ctg6_343	NIBR502773_RS06520	92	496	99.61832061068702	1.97e-178
ctg6_344	NIBR502773_RS06515	98	358	100.0	1.76e-126
ctg6_345	NIBR502773_RS06510	90	455	99.6	1.12e-162
ctg6_346	NIBR502773_RS06505	92	7905	100.0	0.0



>>
13. NZ_FMUC01000001
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	BLQ09_RS02610	64	126	79.3103448275862	4.52e-37
ctg6_326	BLQ09_RS02605	86	187	100.0	2.34e-61
ctg6_327	BLQ09_RS02600	83	315	100.0	8.91e-110
ctg6_328	BLQ09_RS02595	88	539	100.0	3.48e-194
ctg6_329	BLQ09_RS02590	89	374	99.54337899543378	1.07e-131
ctg6_330	BLQ09_RS02585	91	526	100.0	1.86e-189
ctg6_331	BLQ09_RS02580	76	226	100.0	2.56e-75
ctg6_332	BLQ09_RS02575	98	591	100.0	1.94e-214
ctg6_333	BLQ09_RS02570	83	451	100.0	1.48e-160
ctg6_334	BLQ09_RS02565	99	191	100.0	2.51e-63
ctg6_335	BLQ09_RS02560	95	361	100.0	8.43e-128
ctg6_336	BLQ09_RS02555	79	962	95.46875	0.0
ctg6_337	BLQ09_RS02545	90	445	100.0	1.4e-158
ctg6_338	BLQ09_RS02540	98	769	99.74025974025975	1.16e-282
ctg6_339	BLQ09_RS02535	93	996	100.0	0.0
ctg6_341	BLQ09_RS02530	90	1078	100.0	0.0
ctg6_342	BLQ09_RS02525	97	390	100.0	1.2e-138
ctg6_343	BLQ09_RS02520	92	498	99.61832061068702	3.4e-179
ctg6_344	BLQ09_RS02515	98	358	100.0	1.76e-126
ctg6_345	BLQ09_RS02510	90	455	99.6	7.91e-163
ctg6_346	BLQ09_RS02505	92	7915	100.0	0.0



>>
14. NZ_AZVU01000002
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	D883_RS0104355	64	126	79.3103448275862	4.52e-37
ctg6_326	D883_RS0104360	86	187	100.0	2.34e-61
ctg6_327	D883_RS0104365	83	315	100.0	8.91e-110
ctg6_328	D883_RS0104370	89	542	100.0	2.1e-195
ctg6_329	D883_RS0104375	89	374	99.54337899543378	1.07e-131
ctg6_330	D883_RS0104380	91	526	100.0	1.86e-189
ctg6_331	D883_RS0104385	76	226	100.0	2.56e-75
ctg6_332	D883_RS0104390	98	591	100.0	1.94e-214
ctg6_333	D883_RS0104395	83	451	100.0	1.48e-160
ctg6_334	D883_RS0104400	99	191	100.0	2.51e-63
ctg6_335	D883_RS0104405	95	361	100.0	8.43e-128
ctg6_336	D883_RS0104410	79	962	95.46875	0.0
ctg6_337	D883_RS0104415	90	447	100.0	2.43e-159
ctg6_338	D883_RS0104420	98	769	99.74025974025975	1.16e-282
ctg6_339	D883_RS0104425	93	996	100.0	0.0
ctg6_341	D883_RS0104435	90	1083	100.0	0.0
ctg6_342	D883_RS0104440	97	390	100.0	1.2e-138
ctg6_343	D883_RS0104445	92	495	99.61832061068702	2.79e-178
ctg6_344	D883_RS0104450	98	358	100.0	1.76e-126
ctg6_345	D883_RS0104455	90	455	99.6	7.91e-163
ctg6_346	D883_RS0104460	92	7902	100.0	0.0



>>
15. NZ_FOZO01000002
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	BM416_RS05910	65	127	79.3103448275862	1.58e-37
ctg6_326	BM416_RS05905	87	189	100.0	2.84e-62
ctg6_327	BM416_RS05900	81	308	100.0	4.93e-107
ctg6_328	BM416_RS05895	88	534	100.0	4.73e-192
ctg6_329	BM416_RS05890	89	371	99.54337899543378	1.25e-130
ctg6_330	BM416_RS05885	92	530	100.0	7.92e-191
ctg6_331	BM416_RS05880	77	229	100.0	1.55e-76
ctg6_332	BM416_RS05875	98	591	100.0	1.94e-214
ctg6_333	BM416_RS05870	83	451	100.0	1.48e-160
ctg6_334	BM416_RS05865	99	191	100.0	2.51e-63
ctg6_335	BM416_RS05860	94	359	100.0	3.43e-127
ctg6_336	BM416_RS05855	80	970	95.46875	0.0
ctg6_337	BM416_RS05850	91	447	100.0	1.71e-159
ctg6_338	BM416_RS05845	98	769	99.74025974025975	1.16e-282
ctg6_339	BM416_RS05840	93	993	100.0	0.0
ctg6_341	BM416_RS05835	90	1078	100.0	0.0
ctg6_342	BM416_RS05830	98	392	100.0	2.95e-139
ctg6_343	BM416_RS05825	92	498	99.61832061068702	3.4e-179
ctg6_344	BM416_RS05820	98	358	100.0	1.76e-126
ctg6_345	BM416_RS05815	91	457	99.6	9.63e-164
ctg6_346	BM416_RS05810	92	7904	100.0	0.0



>>
16. NZ_QCWA01000004
Source: Pseudomonas sp. GV047 Ga0189750_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_325	C8K58_RS12525	64	126	79.3103448275862	4.52e-37
ctg6_326	C8K58_RS12530	85	186	100.0	9.52e-61
ctg6_327	C8K58_RS12535	83	315	100.0	8.91e-110
ctg6_328	C8K58_RS12540	88	539	100.0	3.48e-194
ctg6_329	C8K58_RS12545	89	374	99.54337899543378	1.07e-131
ctg6_330	C8K58_RS12550	91	526	100.0	1.86e-189
ctg6_331	C8K58_RS12555	76	226	100.0	2.56e-75
ctg6_332	C8K58_RS12560	98	591	100.0	1.94e-214
ctg6_333	C8K58_RS12565	83	449	100.0	1.22e-159
ctg6_334	C8K58_RS12570	99	191	100.0	2.51e-63
ctg6_335	C8K58_RS12575	95	361	100.0	8.43e-128
ctg6_336	C8K58_RS12580	79	961	95.46875	0.0
ctg6_337	C8K58_RS12585	90	445	100.0	1.4e-158
ctg6_338	C8K58_RS12590	98	769	99.74025974025975	1.16e-282
ctg6_339	C8K58_RS12595	93	996	100.0	0.0
ctg6_341	C8K58_RS12600	90	1080	100.0	0.0
ctg6_342	C8K58_RS12605	97	390	100.0	1.2e-138
ctg6_343	C8K58_RS12610	92	495	99.61832061068702	2.79e-178
ctg6_344	C8K58_RS12615	98	358	100.0	1.76e-126
ctg6_345	C8K58_RS12620	90	455	99.6	7.91e-163
ctg6_346	C8K58_RS12625	92	7901	100.0	0.0



>>
17. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	PspR76_RS21600	97	592	100.0	6.53e-215
ctg6_329	PspR76_RS21595	93	385	99.08675799086758	2.87e-136
ctg6_330	PspR76_RS21590	95	546	100.0	3.15e-197
ctg6_331	PspR76_RS21585	91	269	100.0	1.53e-92
ctg6_332	PspR76_RS21580	100	603	100.0	1.81e-219
ctg6_333	PspR76_RS21575	84	457	100.0	5.41e-163
ctg6_334	PspR76_RS21570	97	187	100.0	5.94e-62
ctg6_335	PspR76_RS21565	97	367	100.0	2.15e-130
ctg6_336	PspR76_RS21560	87	1060	95.78125	0.0
ctg6_337	PspR76_RS21555	90	448	100.0	8.47e-160
ctg6_338	PspR76_RS21550	99	780	100.0	1.26e-286
ctg6_339	PspR76_RS21545	95	1001	99.81412639405205	0.0
ctg6_340	PspR76_RS21540	95	550	99.6551724137931	3.86e-199
ctg6_341	PspR76_RS21535	94	1135	100.0	0.0
ctg6_342	PspR76_RS21530	97	390	100.0	2.42e-138
ctg6_343	PspR76_RS21525	93	500	99.61832061068702	4.14e-180
ctg6_344	PspR76_RS21520	99	359	100.0	6.13e-127
ctg6_345	PspR76_RS21515	96	472	98.0	2.21e-169
ctg6_346	PspR76_RS21510	93	8027	100.0	0.0



>>
18. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	HKK58_RS10840	96	589	100.0	7.62e-214
ctg6_329	HKK58_RS10835	94	391	99.54337899543378	1.48e-138
ctg6_330	HKK58_RS10830	94	542	100.0	1.5e-195
ctg6_331	HKK58_RS10825	93	274	100.0	2.26e-94
ctg6_332	HKK58_RS10820	100	603	100.0	1.81e-219
ctg6_333	HKK58_RS10815	82	445	100.0	4.06e-158
ctg6_334	HKK58_RS10810	97	183	100.0	3.9e-60
ctg6_335	HKK58_RS10805	97	370	100.0	2.62e-131
ctg6_336	HKK58_RS10800	85	1046	96.09375	0.0
ctg6_337	HKK58_RS10795	91	459	100.0	3.47e-164
ctg6_338	HKK58_RS10790	99	778	100.0	3.62e-286
ctg6_339	HKK58_RS10785	96	1020	100.0	0.0
ctg6_340	HKK58_RS10780	96	555	100.0	8.14e-201
ctg6_341	HKK58_RS10775	95	1131	99.83108108108108	0.0
ctg6_342	HKK58_RS10770	97	389	100.0	3.44e-138
ctg6_343	HKK58_RS10765	92	492	98.47328244274809	4.63e-177
ctg6_344	HKK58_RS10760	98	358	100.0	1.76e-126
ctg6_345	HKK58_RS10755	94	472	99.6	1.55e-169
ctg6_346	HKK58_RS10750	93	7980	100.0	0.0



>>
19. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	C4J83_RS21530	96	587	100.0	3.1e-213
ctg6_329	C4J83_RS21525	93	390	99.54337899543378	6.04e-138
ctg6_330	C4J83_RS21520	94	542	100.0	1.5e-195
ctg6_331	C4J83_RS21515	93	274	100.0	2.26e-94
ctg6_332	C4J83_RS21510	100	603	100.0	1.81e-219
ctg6_333	C4J83_RS21505	81	443	100.0	1.65e-157
ctg6_334	C4J83_RS21500	96	181	100.0	2.26e-59
ctg6_335	C4J83_RS21495	97	367	100.0	4.35e-130
ctg6_336	C4J83_RS21490	85	1047	96.09375	0.0
ctg6_337	C4J83_RS21485	91	459	100.0	3.47e-164
ctg6_338	C4J83_RS21480	99	777	100.0	1.04e-285
ctg6_339	C4J83_RS21475	96	1018	100.0	0.0
ctg6_340	C4J83_RS21470	95	552	100.0	9.49e-200
ctg6_341	C4J83_RS21465	94	1132	99.83108108108108	0.0
ctg6_342	C4J83_RS21460	97	389	100.0	3.44e-138
ctg6_343	C4J83_RS21455	92	492	98.47328244274809	4.63e-177
ctg6_344	C4J83_RS21450	98	358	100.0	1.76e-126
ctg6_345	C4J83_RS21445	94	469	99.6	1.81e-168
ctg6_346	C4J83_RS21440	93	7984	100.0	0.0



>>
20. NZ_PYAQ01000002
Source: Pseudomonas sp. R9.37 NODE_2_length_752410_cov_61.668222, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	C7U57_RS05890	97	590	100.0	2.66e-214
ctg6_329	C7U57_RS05895	93	390	99.54337899543378	6.04e-138
ctg6_330	C7U57_RS05900	94	542	100.0	1.5e-195
ctg6_331	C7U57_RS05905	92	271	100.0	1.86e-93
ctg6_332	C7U57_RS05910	100	603	100.0	1.81e-219
ctg6_333	C7U57_RS05915	81	439	100.0	5.5e-156
ctg6_334	C7U57_RS05920	97	183	100.0	3.9e-60
ctg6_335	C7U57_RS05925	97	368	100.0	1.07e-130
ctg6_336	C7U57_RS05930	86	1048	96.09375	0.0
ctg6_337	C7U57_RS05935	91	460	100.0	1.21e-164
ctg6_338	C7U57_RS05940	99	778	100.0	3.62e-286
ctg6_339	C7U57_RS05945	96	1017	100.0	0.0
ctg6_340	C7U57_RS05950	95	550	100.0	5.49e-199
ctg6_341	C7U57_RS05955	94	1124	99.83108108108108	0.0
ctg6_342	C7U57_RS05960	97	389	100.0	3.44e-138
ctg6_343	C7U57_RS05965	92	492	98.47328244274809	4.63e-177
ctg6_344	C7U57_RS05970	98	358	100.0	1.76e-126
ctg6_345	C7U57_RS05975	95	476	99.6	4.64e-171
ctg6_346	C7U57_RS05980	93	7985	100.0	0.0



>>
21. NZ_VMSH01000002
Source: Pseudomonas sp. RGB NODE_2_length_719832_cov_145.667909, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	FPT15_RS04475	97	590	100.0	2.66e-214
ctg6_329	FPT15_RS04470	92	385	99.54337899543378	5.78e-136
ctg6_330	FPT15_RS04465	94	542	100.0	1.05e-195
ctg6_331	FPT15_RS04460	90	264	100.0	2.08e-90
ctg6_332	FPT15_RS04455	100	603	100.0	1.81e-219
ctg6_333	FPT15_RS04450	80	441	100.0	9.53e-157
ctg6_334	FPT15_RS04445	97	183	100.0	3.9e-60
ctg6_335	FPT15_RS04440	97	370	100.0	2.62e-131
ctg6_336	FPT15_RS04435	85	1041	95.9375	0.0
ctg6_337	FPT15_RS04430	91	457	100.0	1.41e-163
ctg6_338	FPT15_RS04425	99	778	100.0	7.3e-286
ctg6_339	FPT15_RS04420	96	1016	100.0	0.0
ctg6_340	FPT15_RS04415	95	551	100.0	1.92e-199
ctg6_341	FPT15_RS04410	94	1125	99.83108108108108	0.0
ctg6_342	FPT15_RS04405	96	389	100.0	4.89e-138
ctg6_343	FPT15_RS04400	93	499	99.61832061068702	1.19e-179
ctg6_344	FPT15_RS04395	98	355	100.0	1.45e-125
ctg6_345	FPT15_RS04390	94	469	99.6	2.58e-168
ctg6_346	FPT15_RS04385	93	7993	100.0	0.0



>>
22. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	U367_RS0113000	90	543	99.34640522875817	7.34e-196
ctg6_329	U367_RS0112995	90	379	99.54337899543378	1.59e-133
ctg6_330	U367_RS0112990	92	523	100.0	4.22e-188
ctg6_331	U367_RS0112985	79	235	100.0	5.64e-79
ctg6_332	U367_RS0112980	98	596	100.0	2.03e-216
ctg6_333	U367_RS0112975	85	464	100.0	1.39e-165
ctg6_334	U367_RS0112970	96	186	100.0	1.7e-61
ctg6_335	U367_RS0112965	97	368	100.0	1.52e-130
ctg6_336	U367_RS0112960	83	1012	95.9375	0.0
ctg6_337	U367_RS0112955	88	432	100.0	1.05e-153
ctg6_338	U367_RS0112950	99	775	100.0	1.21e-284
ctg6_339	U367_RS0112945	94	999	99.81412639405205	0.0
ctg6_340	U367_RS0112940	91	530	100.0	6.57e-191
ctg6_341	U367_RS0112935	90	1078	99.83108108108108	0.0
ctg6_342	U367_RS0112930	94	380	100.0	2.23e-134
ctg6_343	U367_RS0112925	94	504	99.61832061068702	8.71e-182
ctg6_344	U367_RS0112920	99	359	100.0	6.13e-127
ctg6_345	U367_RS0112915	93	461	98.0	2.88e-165
ctg6_346	U367_RS0112910	92	7952	100.0	0.0



>>
23. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	PFLU_RS21605	90	548	100.0	1.55e-197
ctg6_329	PFLU_RS21600	90	380	99.54337899543378	5.54e-134
ctg6_330	PFLU_RS21595	92	526	100.0	2.65e-189
ctg6_331	PFLU_RS21590	78	235	100.0	5.45e-79
ctg6_332	PFLU_RS21585	99	597	100.0	1e-216
ctg6_333	PFLU_RS21580	84	460	100.0	4.64e-164
ctg6_334	PFLU_RS21575	96	185	100.0	4.89e-61
ctg6_335	PFLU_RS21570	98	372	100.0	2.24e-132
ctg6_336	PFLU_RS21565	80	970	95.9375	0.0
ctg6_337	PFLU_RS21560	90	448	100.0	5.97e-160
ctg6_338	PFLU_RS21555	98	770	99.74025974025975	8.16e-283
ctg6_339	PFLU_RS21550	96	1014	99.81412639405205	0.0
ctg6_340	PFLU_RS21545	93	543	100.0	3.04e-196
ctg6_341	PFLU_RS21540	91	1089	99.83108108108108	0.0
ctg6_342	PFLU_RS21535	97	389	100.0	6.94e-138
ctg6_343	PFLU_RS21530	93	494	98.47328244274809	1.14e-177
ctg6_344	PFLU_RS21525	99	359	100.0	6.13e-127
ctg6_345	PFLU_RS21520	94	468	99.6	5.2e-168
ctg6_346	PFLU_RS21515	92	7917	99.97673336435552	0.0



>>
24. NZ_MOAZ01000003
Source: Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	BK649_RS04240	90	543	99.34640522875817	7.34e-196
ctg6_329	BK649_RS04235	90	379	99.54337899543378	1.12e-133
ctg6_330	BK649_RS04230	92	523	100.0	2.97e-188
ctg6_331	BK649_RS04225	78	233	100.0	3.26e-78
ctg6_332	BK649_RS04220	98	596	100.0	2.03e-216
ctg6_333	BK649_RS04215	85	460	100.0	3.27e-164
ctg6_334	BK649_RS04210	96	186	100.0	1.7e-61
ctg6_335	BK649_RS04205	97	368	100.0	1.52e-130
ctg6_336	BK649_RS04200	82	1000	95.78125	0.0
ctg6_337	BK649_RS04195	88	433	100.0	7.43e-154
ctg6_338	BK649_RS04190	99	778	100.0	3.62e-286
ctg6_339	BK649_RS04185	94	1002	99.81412639405205	0.0
ctg6_340	BK649_RS04180	91	528	100.0	3.8e-190
ctg6_341	BK649_RS04175	91	1080	99.83108108108108	0.0
ctg6_342	BK649_RS04170	95	382	100.0	3.85e-135
ctg6_343	BK649_RS04165	92	499	99.61832061068702	1.19e-179
ctg6_344	BK649_RS04160	98	358	100.0	1.76e-126
ctg6_345	BK649_RS04155	94	464	98.0	2.47e-166
ctg6_346	BK649_RS04150	92	7946	100.0	0.0



>>
25. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	CI807_RS28125	90	545	99.34640522875817	1.8e-196
ctg6_329	CI807_RS28120	91	380	99.54337899543378	2.75e-134
ctg6_330	CI807_RS28115	92	519	100.0	2e-186
ctg6_331	CI807_RS28110	79	236	100.0	2.79e-79
ctg6_332	CI807_RS28105	98	596	100.0	2.03e-216
ctg6_333	CI807_RS28100	86	468	100.0	2.93e-167
ctg6_334	CI807_RS28095	96	186	100.0	1.7e-61
ctg6_335	CI807_RS28085	97	368	100.0	1.52e-130
ctg6_336	CI807_RS28080	82	1000	95.9375	0.0
ctg6_337	CI807_RS28075	87	433	100.0	5.23e-154
ctg6_338	CI807_RS28070	99	776	100.0	2.09e-285
ctg6_339	CI807_RS28065	95	1007	99.81412639405205	0.0
ctg6_340	CI807_RS28060	92	539	100.0	1.44e-194
ctg6_341	CI807_RS28055	90	1083	100.0	0.0
ctg6_342	CI807_RS28050	96	385	100.0	1.64e-136
ctg6_343	CI807_RS28045	94	508	99.61832061068702	1.9e-183
ctg6_344	CI807_RS28040	99	359	100.0	6.13e-127
ctg6_345	CI807_RS28035	94	464	98.0	2.47e-166
ctg6_346	CI807_RS28030	92	7904	100.0	0.0



>>
26. NZ_LACF01000020
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	VC37_RS15865	90	548	100.0	1.55e-197
ctg6_329	VC37_RS15870	90	380	99.54337899543378	5.54e-134
ctg6_330	VC37_RS15875	92	526	100.0	3.76e-189
ctg6_331	VC37_RS15880	78	235	100.0	5.45e-79
ctg6_332	VC37_RS15885	98	593	100.0	1.66e-215
ctg6_333	VC37_RS15890	84	457	100.0	3.81e-163
ctg6_334	VC37_RS15895	96	185	100.0	4.89e-61
ctg6_335	VC37_RS15900	98	372	100.0	2.24e-132
ctg6_336	VC37_RS15905	80	974	95.9375	0.0
ctg6_337	VC37_RS15910	89	444	100.0	4.02e-158
ctg6_338	VC37_RS15915	98	770	99.74025974025975	8.16e-283
ctg6_339	VC37_RS15920	95	1011	99.81412639405205	0.0
ctg6_340	VC37_RS15925	93	541	100.0	1.24e-195
ctg6_341	VC37_RS15930	91	1089	99.83108108108108	0.0
ctg6_342	VC37_RS15935	97	389	100.0	6.94e-138
ctg6_343	VC37_RS15940	93	501	99.61832061068702	1.44e-180
ctg6_344	VC37_RS15945	99	359	100.0	6.13e-127
ctg6_345	VC37_RS15950	94	468	99.6	5.2e-168
ctg6_346	VC37_RS15955	92	7912	99.97673336435552	0.0



>>
27. NZ_CVTR01000018
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17748.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS11130	BFP87_RS11130	145556	148272	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	BFP87_RS11230	88	541	100.0	6.03e-195
ctg6_329	BFP87_RS11225	91	382	99.54337899543378	4.75e-135
ctg6_330	BFP87_RS11220	91	524	100.0	2.17e-188
ctg6_331	BFP87_RS11215	79	236	100.0	1.38e-79
ctg6_332	BFP87_RS11210	99	601	100.0	1.54e-218
ctg6_333	BFP87_RS11205	84	457	100.0	7.68e-163
ctg6_334	BFP87_RS11200	97	188	100.0	4.18e-62
ctg6_335	BFP87_RS11195	97	365	100.0	1.77e-129
ctg6_336	BFP87_RS11190	81	990	95.9375	0.0
ctg6_337	BFP87_RS11185	90	449	100.0	2.96e-160
ctg6_338	BFP87_RS11180	98	771	100.0	4.05e-283
ctg6_339	BFP87_RS11175	95	1010	99.81412639405205	0.0
ctg6_340	BFP87_RS11170	93	541	100.0	1.76e-195
ctg6_341	BFP87_RS11165	91	1086	99.83108108108108	0.0
ctg6_342	BFP87_RS11160	94	380	100.0	1.57e-134
ctg6_343	BFP87_RS11155	90	494	99.61832061068702	5.64e-178
ctg6_344	BFP87_RS11150	98	358	100.0	1.76e-126
ctg6_345	BFP87_RS11145	92	464	99.6	2.47e-166
ctg6_346	BFP87_RS11140	92	7911	100.0	0.0



>>
28. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	BFP95_RS24370	88	541	100.0	6.03e-195
ctg6_329	BFP95_RS24375	91	382	99.54337899543378	4.75e-135
ctg6_330	BFP95_RS24380	91	524	100.0	2.17e-188
ctg6_331	BFP95_RS24385	79	236	100.0	1.38e-79
ctg6_332	BFP95_RS24390	99	601	100.0	1.54e-218
ctg6_333	BFP95_RS24395	84	457	100.0	7.68e-163
ctg6_334	BFP95_RS24400	97	188	100.0	4.18e-62
ctg6_335	BFP95_RS24405	97	365	100.0	1.77e-129
ctg6_336	BFP95_RS24410	81	990	95.9375	0.0
ctg6_337	BFP95_RS24415	91	450	100.0	1.03e-160
ctg6_338	BFP95_RS24420	98	771	100.0	4.05e-283
ctg6_339	BFP95_RS24425	95	1008	99.81412639405205	0.0
ctg6_340	BFP95_RS24430	93	541	100.0	1.76e-195
ctg6_341	BFP95_RS24435	91	1083	99.83108108108108	0.0
ctg6_342	BFP95_RS24440	94	380	100.0	1.57e-134
ctg6_343	BFP95_RS24445	91	497	99.61832061068702	6.86e-179
ctg6_344	BFP95_RS24450	98	358	100.0	1.76e-126
ctg6_345	BFP95_RS24455	92	464	99.6	2.47e-166
ctg6_346	BFP95_RS24460	92	7911	100.0	0.0



>>
29. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	BLR69_RS12580	89	543	100.0	1.04e-195
ctg6_329	BLR69_RS12575	90	377	99.54337899543378	4.55e-133
ctg6_330	BLR69_RS12570	92	530	100.0	7.92e-191
ctg6_331	BLR69_RS12565	84	252	100.0	1.11e-85
ctg6_332	BLR69_RS12560	99	597	100.0	4.98e-217
ctg6_333	BLR69_RS12555	83	453	100.0	2.56e-161
ctg6_334	BLR69_RS12550	97	188	100.0	4.18e-62
ctg6_335	BLR69_RS12545	97	367	100.0	4.35e-130
ctg6_336	BLR69_RS12540	81	981	95.9375	0.0
ctg6_337	BLR69_RS12535	87	434	100.0	2.59e-154
ctg6_338	BLR69_RS12530	97	766	99.74025974025975	3.88e-281
ctg6_339	BLR69_RS12525	95	1011	100.0	0.0
ctg6_340	BLR69_RS12520	92	538	100.0	4.14e-194
ctg6_341	BLR69_RS12515	90	1079	99.83108108108108	0.0
ctg6_342	BLR69_RS12510	96	384	100.0	3.3e-136
ctg6_343	BLR69_RS12505	94	507	99.61832061068702	7.74e-183
ctg6_344	BLR69_RS12500	99	359	100.0	6.13e-127
ctg6_345	BLR69_RS12495	94	468	99.2	1.05e-167
ctg6_346	BLR69_RS12490	92	7912	100.0	0.0



>>
30. NZ_RXYG01000010
Source: Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	EJ576_RS20990	89	542	99.34640522875817	2.99e-195
ctg6_329	EJ576_RS20985	90	379	99.54337899543378	1.12e-133
ctg6_330	EJ576_RS20980	92	523	100.0	2.97e-188
ctg6_331	EJ576_RS20975	79	234	100.0	8e-79
ctg6_332	EJ576_RS20970	98	596	100.0	2.03e-216
ctg6_333	EJ576_RS20965	85	460	100.0	3.27e-164
ctg6_334	EJ576_RS20960	96	186	100.0	1.7e-61
ctg6_335	EJ576_RS20955	97	368	100.0	1.52e-130
ctg6_336	EJ576_RS20950	81	1000	95.9375	0.0
ctg6_337	EJ576_RS20945	88	431	100.0	4.29e-153
ctg6_338	EJ576_RS20940	99	777	100.0	1.47e-285
ctg6_339	EJ576_RS20935	94	1003	99.81412639405205	0.0
ctg6_340	EJ576_RS20930	91	526	100.0	1.55e-189
ctg6_341	EJ576_RS20925	91	1083	99.83108108108108	0.0
ctg6_342	EJ576_RS20920	95	382	100.0	3.85e-135
ctg6_343	EJ576_RS20915	93	500	99.61832061068702	2.91e-180
ctg6_344	EJ576_RS20910	99	359	100.0	6.13e-127
ctg6_345	EJ576_RS20905	93	462	98.0	1e-165
ctg6_346	EJ576_RS20900	92	7935	100.0	0.0



>>
31. NZ_JACAPG010000011
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	HX868_RS11500	90	548	100.0	1.09e-197
ctg6_329	HX868_RS11505	91	380	99.54337899543378	2.75e-134
ctg6_330	HX868_RS11510	92	522	100.0	1.21e-187
ctg6_331	HX868_RS11515	78	235	100.0	5.64e-79
ctg6_332	HX868_RS11520	98	595	100.0	5.81e-216
ctg6_333	HX868_RS11525	85	468	100.0	4.16e-167
ctg6_334	HX868_RS11530	96	186	100.0	1.7e-61
ctg6_335	HX868_RS11535	97	367	100.0	2.15e-130
ctg6_336	HX868_RS11540	82	998	95.9375	0.0
ctg6_337	HX868_RS11545	87	431	100.0	6.09e-153
ctg6_338	HX868_RS11550	99	776	100.0	4.22e-285
ctg6_339	HX868_RS11555	95	1008	99.81412639405205	0.0
ctg6_340	HX868_RS11560	92	538	100.0	2.05e-194
ctg6_341	HX868_RS11565	90	1073	100.0	0.0
ctg6_342	HX868_RS11570	96	385	100.0	1.64e-136
ctg6_343	HX868_RS11575	93	505	99.61832061068702	3.15e-182
ctg6_344	HX868_RS11580	99	359	100.0	6.13e-127
ctg6_345	HX868_RS11585	93	462	98.0	1.43e-165
ctg6_346	HX868_RS11590	92	7907	100.0	0.0



>>
32. NZ_CVTQ01000025
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17736.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS22020	BFP88_RS22020	180316	181047	-	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	BFP88_RS22105	88	541	100.0	6.03e-195
ctg6_329	BFP88_RS22100	91	382	99.54337899543378	4.75e-135
ctg6_330	BFP88_RS22095	91	524	100.0	2.17e-188
ctg6_331	BFP88_RS22090	79	236	100.0	1.38e-79
ctg6_332	BFP88_RS22085	99	601	100.0	1.54e-218
ctg6_333	BFP88_RS22080	84	457	100.0	7.68e-163
ctg6_334	BFP88_RS22075	97	188	100.0	4.18e-62
ctg6_335	BFP88_RS22070	97	365	100.0	1.77e-129
ctg6_336	BFP88_RS22065	81	990	95.9375	0.0
ctg6_337	BFP88_RS22060	90	449	100.0	2.96e-160
ctg6_338	BFP88_RS22055	98	771	100.0	4.05e-283
ctg6_339	BFP88_RS22050	95	1008	99.81412639405205	0.0
ctg6_340	BFP88_RS22045	93	541	100.0	1.76e-195
ctg6_341	BFP88_RS22040	91	1083	99.83108108108108	0.0
ctg6_342	BFP88_RS22035	94	380	100.0	1.57e-134
ctg6_343	BFP88_RS22030	90	495	99.61832061068702	2.79e-178
ctg6_344	BFP88_RS22025	98	358	100.0	1.76e-126
ctg6_345	BFP88_RS22020	93	461	97.6	2.32e-165
ctg6_346	BFP88_RS22015	92	7906	100.0	0.0



>>
33. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	AA957_RS22780	89	543	100.0	1.48e-195
ctg6_329	AA957_RS22785	90	379	99.54337899543378	7.87e-134
ctg6_330	AA957_RS22790	91	528	100.0	6.5e-190
ctg6_331	AA957_RS22800	78	233	100.0	2.22e-78
ctg6_332	AA957_RS22805	99	600	100.0	6.29e-218
ctg6_333	AA957_RS22810	84	457	100.0	5.41e-163
ctg6_334	AA957_RS22815	98	190	100.0	7.21e-63
ctg6_335	AA957_RS22820	97	367	100.0	2.15e-130
ctg6_336	AA957_RS22825	81	989	95.9375	0.0
ctg6_337	AA957_RS22830	90	449	100.0	2.08e-160
ctg6_338	AA957_RS22835	98	771	100.0	4.05e-283
ctg6_339	AA957_RS22840	96	1013	99.81412639405205	0.0
ctg6_340	AA957_RS22845	92	533	100.0	3.96e-192
ctg6_341	AA957_RS22850	91	1086	100.0	0.0
ctg6_342	AA957_RS22855	94	378	99.51690821256038	1.29e-133
ctg6_343	AA957_RS22860	91	497	99.61832061068702	6.86e-179
ctg6_344	AA957_RS22865	98	358	100.0	1.76e-126
ctg6_345	AA957_RS22870	91	458	99.6	6.78e-164
ctg6_346	AA957_RS22875	92	7906	99.97673336435552	0.0



>>
34. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	A7318_RS18765	88	540	100.0	1.22e-194
ctg6_329	A7318_RS18760	90	379	99.54337899543378	1.12e-133
ctg6_330	A7318_RS18755	93	534	100.0	1.67e-192
ctg6_331	A7318_RS18750	85	255	100.0	4.71e-87
ctg6_332	A7318_RS18745	99	599	100.0	1.22e-217
ctg6_333	A7318_RS18740	83	459	100.0	6.59e-164
ctg6_334	A7318_RS18735	95	184	100.0	9.88e-61
ctg6_335	A7318_RS18730	97	369	100.0	7.51e-131
ctg6_336	A7318_RS18725	81	989	96.09375	0.0
ctg6_337	A7318_RS18720	88	438	100.0	7.76e-156
ctg6_338	A7318_RS18715	98	769	99.74025974025975	1.16e-282
ctg6_339	A7318_RS18710	95	1008	100.0	0.0
ctg6_340	A7318_RS18705	92	536	100.0	2.39e-193
ctg6_341	A7318_RS18700	91	1090	99.83108108108108	0.0
ctg6_342	A7318_RS18695	95	381	100.0	5.47e-135
ctg6_343	A7318_RS18690	92	490	98.47328244274809	3.8e-176
ctg6_344	A7318_RS18685	99	359	100.0	6.13e-127
ctg6_345	A7318_RS18680	93	460	98.0	8.25e-165
ctg6_346	A7318_RS18675	92	7894	100.0	0.0



>>
35. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	F8N55_RS03835	88	538	100.0	9.98e-194
ctg6_329	F8N55_RS03830	90	379	99.54337899543378	1.12e-133
ctg6_330	F8N55_RS03825	93	534	100.0	1.67e-192
ctg6_331	F8N55_RS03820	86	256	100.0	1.59e-87
ctg6_332	F8N55_RS03815	99	599	100.0	1.22e-217
ctg6_333	F8N55_RS03810	83	458	100.0	2.68e-163
ctg6_334	F8N55_RS03805	95	184	100.0	9.88e-61
ctg6_335	F8N55_RS03800	97	367	100.0	2.15e-130
ctg6_336	F8N55_RS03795	81	984	96.09375	0.0
ctg6_337	F8N55_RS03790	88	438	100.0	7.76e-156
ctg6_338	F8N55_RS03785	98	767	99.74025974025975	9.53e-282
ctg6_339	F8N55_RS03780	95	1008	100.0	0.0
ctg6_340	F8N55_RS03775	92	536	100.0	2.39e-193
ctg6_341	F8N55_RS03770	91	1093	99.83108108108108	0.0
ctg6_342	F8N55_RS03765	95	381	100.0	5.47e-135
ctg6_343	F8N55_RS03760	92	490	98.47328244274809	3.8e-176
ctg6_344	F8N55_RS03755	99	359	100.0	6.13e-127
ctg6_345	F8N55_RS03750	92	457	98.0	9.63e-164
ctg6_346	F8N55_RS03745	92	7896	100.0	0.0



>>
36. NZ_CABVGW010000012
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	F8N22_RS19865	88	537	100.0	2.01e-193
ctg6_329	F8N22_RS19860	90	379	99.54337899543378	1.12e-133
ctg6_330	F8N22_RS19855	93	534	100.0	1.67e-192
ctg6_331	F8N22_RS19850	86	256	100.0	1.59e-87
ctg6_332	F8N22_RS19845	99	599	100.0	1.22e-217
ctg6_333	F8N22_RS19840	83	459	100.0	6.59e-164
ctg6_334	F8N22_RS19835	95	184	100.0	9.88e-61
ctg6_335	F8N22_RS19830	97	369	100.0	7.51e-131
ctg6_336	F8N22_RS19825	81	987	96.09375	0.0
ctg6_337	F8N22_RS19820	88	438	100.0	7.76e-156
ctg6_338	F8N22_RS19815	98	769	99.74025974025975	1.16e-282
ctg6_339	F8N22_RS19810	95	1008	100.0	0.0
ctg6_340	F8N22_RS19805	92	534	100.0	9.74e-193
ctg6_341	F8N22_RS19800	91	1090	99.83108108108108	0.0
ctg6_342	F8N22_RS19795	95	381	100.0	5.47e-135
ctg6_343	F8N22_RS19790	92	490	98.47328244274809	3.8e-176
ctg6_344	F8N22_RS19785	99	359	100.0	6.13e-127
ctg6_345	F8N22_RS19780	92	457	98.0	9.63e-164
ctg6_346	F8N22_RS19775	92	7888	100.0	0.0



>>
37. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	CLM75_RS19295	88	536	100.0	4.06e-193
ctg6_329	CLM75_RS19290	90	379	99.54337899543378	1.12e-133
ctg6_330	CLM75_RS19285	93	534	100.0	1.67e-192
ctg6_331	CLM75_RS19280	86	256	100.0	1.59e-87
ctg6_332	CLM75_RS19275	99	599	100.0	1.22e-217
ctg6_333	CLM75_RS19270	84	459	100.0	9.36e-164
ctg6_334	CLM75_RS19265	95	184	100.0	9.88e-61
ctg6_335	CLM75_RS19260	97	369	100.0	7.51e-131
ctg6_336	CLM75_RS19255	81	985	96.09375	0.0
ctg6_337	CLM75_RS19250	88	438	100.0	7.76e-156
ctg6_338	CLM75_RS19245	98	769	99.74025974025975	1.16e-282
ctg6_339	CLM75_RS19240	95	1008	100.0	0.0
ctg6_340	CLM75_RS19235	92	534	100.0	9.74e-193
ctg6_341	CLM75_RS19230	91	1090	99.83108108108108	0.0
ctg6_342	CLM75_RS19225	95	381	100.0	5.47e-135
ctg6_343	CLM75_RS19220	92	490	98.47328244274809	3.8e-176
ctg6_344	CLM75_RS19215	99	359	100.0	6.13e-127
ctg6_345	CLM75_RS19210	92	457	98.0	9.63e-164
ctg6_346	CLM75_RS19205	92	7891	100.0	0.0



>>
38. NZ_JACAQM010000029
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17707.0

Table of genes, locations, strands and annotations of subject cluster:
HX785_RS29000	HX785_RS29000	189197	189987	-	transporter_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	HX785_RS29075	90	545	99.34640522875817	1.8e-196
ctg6_329	HX785_RS29070	91	380	99.54337899543378	2.75e-134
ctg6_330	HX785_RS29065	92	523	100.0	2.97e-188
ctg6_331	HX785_RS29060	79	236	100.0	2.79e-79
ctg6_332	HX785_RS29055	99	597	100.0	4.98e-217
ctg6_333	HX785_RS29050	84	458	100.0	2.68e-163
ctg6_334	HX785_RS29045	96	186	100.0	1.7e-61
ctg6_335	HX785_RS29040	97	369	100.0	7.51e-131
ctg6_336	HX785_RS29035	82	999	95.9375	0.0
ctg6_337	HX785_RS29030	86	428	100.0	7.1e-152
ctg6_338	HX785_RS29025	99	776	100.0	2.09e-285
ctg6_339	HX785_RS29020	95	1005	100.0	0.0
ctg6_340	HX785_RS29015	91	535	100.0	4.83e-193
ctg6_341	HX785_RS29010	90	1084	100.0	0.0
ctg6_342	HX785_RS29005	95	382	100.0	1.91e-135
ctg6_343	HX785_RS29000	94	458	88.93129770992367	9.85e-164
ctg6_344	HX785_RS28995	99	359	100.0	6.13e-127
ctg6_345	HX785_RS28990	93	462	98.0	2.03e-165
ctg6_346	HX785_RS28985	92	7925	100.0	0.0



>>
39. NZ_LKEG01000026
Source: Pseudomonas marginalis strain ICMP 3553 scaffold15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	AO064_RS06290	90	548	100.0	1.55e-197
ctg6_329	AO064_RS06295	90	380	99.54337899543378	5.54e-134
ctg6_330	AO064_RS06300	92	526	100.0	2.65e-189
ctg6_331	AO064_RS06305	78	235	100.0	5.45e-79
ctg6_332	AO064_RS06310	99	597	100.0	1e-216
ctg6_333	AO064_RS06315	84	461	100.0	1.62e-164
ctg6_334	AO064_RS06320	96	185	100.0	4.89e-61
ctg6_335	AO064_RS06325	98	372	100.0	2.24e-132
ctg6_336	AO064_RS06330	79	963	95.9375	0.0
ctg6_337	AO064_RS06335	89	444	100.0	1.99e-158
ctg6_338	AO064_RS06340	98	769	99.74025974025975	1.65e-282
ctg6_339	AO064_RS06345	95	1012	99.81412639405205	0.0
ctg6_340	AO064_RS06350	93	544	100.0	1.51e-196
ctg6_341	AO064_RS06355	92	1097	99.83108108108108	0.0
ctg6_342	AO064_RS06360	96	387	100.0	4.02e-137
ctg6_343	AO064_RS06365	92	494	99.61832061068702	5.64e-178
ctg6_344	AO064_RS06370	98	357	100.0	2.5e-126
ctg6_345	AO064_RS06375	93	464	99.6	1.74e-166
ctg6_346	AO064_RS06380	92	7869	99.97673336435552	0.0



>>
40. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	F8N27_RS04080	88	540	100.0	2.45e-194
ctg6_329	F8N27_RS04085	90	379	99.54337899543378	1.12e-133
ctg6_330	F8N27_RS04090	93	531	100.0	1.95e-191
ctg6_331	F8N27_RS04095	86	256	100.0	1.59e-87
ctg6_332	F8N27_RS04100	99	599	100.0	1.22e-217
ctg6_333	F8N27_RS04105	84	461	100.0	2.3e-164
ctg6_334	F8N27_RS04110	95	184	100.0	9.88e-61
ctg6_335	F8N27_RS04115	97	369	100.0	7.51e-131
ctg6_336	F8N27_RS04120	81	982	96.09375	0.0
ctg6_337	F8N27_RS04125	88	436	100.0	6.37e-155
ctg6_338	F8N27_RS04130	98	764	99.74025974025975	1.11e-280
ctg6_339	F8N27_RS04135	95	1008	100.0	0.0
ctg6_340	F8N27_RS04140	92	535	100.0	6.86e-193
ctg6_341	F8N27_RS04145	91	1088	99.83108108108108	0.0
ctg6_342	F8N27_RS04150	95	381	100.0	5.47e-135
ctg6_343	F8N27_RS04155	92	490	98.47328244274809	3.8e-176
ctg6_344	F8N27_RS04160	99	359	100.0	6.13e-127
ctg6_345	F8N27_RS04165	92	456	98.0	3.92e-163
ctg6_346	F8N27_RS04170	92	7885	100.0	0.0



>>
41. NZ_QEOF01000001
Source: Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	C7539_RS01970	90	549	100.0	3.8e-198
ctg6_329	C7539_RS01975	89	373	99.54337899543378	3.06e-131
ctg6_330	C7539_RS01980	90	519	100.0	2.08e-186
ctg6_331	C7539_RS01985	81	245	100.0	4.33e-83
ctg6_332	C7539_RS01990	99	600	100.0	6.06e-218
ctg6_333	C7539_RS01995	84	456	100.0	1.09e-162
ctg6_334	C7539_RS02000	97	189	100.0	2.07e-62
ctg6_335	C7539_RS02005	97	368	100.0	1.52e-130
ctg6_336	C7539_RS02010	80	983	95.46875	0.0
ctg6_337	C7539_RS02015	89	440	100.0	9.46e-157
ctg6_338	C7539_RS02020	98	765	99.74025974025975	7.83e-281
ctg6_339	C7539_RS02025	93	996	100.0	0.0
ctg6_340	C7539_RS02030	94	544	100.0	1.06e-196
ctg6_341	C7539_RS02035	90	1080	100.0	0.0
ctg6_342	C7539_RS02040	90	363	100.48309178743962	8.27e-128
ctg6_343	C7539_RS02045	93	491	98.47328244274809	1.33e-176
ctg6_344	C7539_RS02050	99	359	100.0	6.13e-127
ctg6_345	C7539_RS02055	92	463	99.6	4.98e-166
ctg6_346	C7539_RS02060	92	7917	100.04653327128896	0.0



>>
42. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	PS417_RS08680	90	545	99.34640522875817	2.56e-196
ctg6_329	PS417_RS08685	91	381	99.54337899543378	1.93e-134
ctg6_330	PS417_RS08690	91	511	100.0	2.23e-183
ctg6_331	PS417_RS08695	83	249	100.0	8.8e-85
ctg6_332	PS417_RS08700	99	600	100.0	6.06e-218
ctg6_333	PS417_RS08705	84	462	100.0	8.03e-165
ctg6_334	PS417_RS08710	96	186	100.0	1.7e-61
ctg6_335	PS417_RS08715	95	363	100.0	1.46e-128
ctg6_336	PS417_RS08720	80	969	95.9375	0.0
ctg6_337	PS417_RS08725	87	437	100.0	1.57e-155
ctg6_338	PS417_RS08730	98	771	100.0	2.85e-283
ctg6_339	PS417_RS08735	93	991	100.0	0.0
ctg6_340	PS417_RS08740	91	530	100.0	4.62e-191
ctg6_341	PS417_RS08745	90	1082	100.0	0.0
ctg6_342	PS417_RS08750	95	381	100.0	5.47e-135
ctg6_343	PS417_RS08755	93	498	99.61832061068702	2.39e-179
ctg6_344	PS417_RS08760	99	359	100.0	6.13e-127
ctg6_345	PS417_RS08765	93	466	99.2	3.01e-167
ctg6_346	PS417_RS08770	92	7888	100.0	0.0



>>
43. NZ_JRMC01000001
Source: Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	LS88_RS01870	90	545	99.34640522875817	2.56e-196
ctg6_329	LS88_RS01875	91	381	99.54337899543378	1.93e-134
ctg6_330	LS88_RS01880	90	510	100.0	4.5e-183
ctg6_331	LS88_RS01885	83	249	100.0	8.8e-85
ctg6_332	LS88_RS01890	99	600	100.0	6.06e-218
ctg6_333	LS88_RS01895	84	462	100.0	8.03e-165
ctg6_334	LS88_RS01900	96	186	100.0	1.7e-61
ctg6_335	LS88_RS01905	96	364	100.0	5.08e-129
ctg6_336	LS88_RS01910	81	976	95.9375	0.0
ctg6_337	LS88_RS01915	86	434	100.0	3.68e-154
ctg6_338	LS88_RS01920	98	771	100.0	2.85e-283
ctg6_339	LS88_RS01925	93	989	100.0	0.0
ctg6_340	LS88_RS01930	91	530	100.0	4.62e-191
ctg6_341	LS88_RS01935	91	1084	100.0	0.0
ctg6_342	LS88_RS01940	95	381	100.0	5.47e-135
ctg6_343	LS88_RS01945	92	496	99.61832061068702	1.38e-178
ctg6_344	LS88_RS01950	99	359	100.0	6.13e-127
ctg6_345	LS88_RS01955	92	464	99.2	2.47e-166
ctg6_346	LS88_RS01960	92	7886	100.0	0.0



>>
44. NZ_CABVHS010000010
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	F8N59_RS16970	90	545	99.34640522875817	2.56e-196
ctg6_329	F8N59_RS16965	91	381	99.54337899543378	1.93e-134
ctg6_330	F8N59_RS16960	90	509	100.0	1.29e-182
ctg6_331	F8N59_RS16955	83	249	100.0	8.8e-85
ctg6_332	F8N59_RS16950	99	600	100.0	6.06e-218
ctg6_333	F8N59_RS16945	84	462	100.0	8.03e-165
ctg6_334	F8N59_RS16940	96	186	100.0	1.7e-61
ctg6_335	F8N59_RS16935	96	364	100.0	5.08e-129
ctg6_336	F8N59_RS16930	81	973	95.9375	0.0
ctg6_337	F8N59_RS16925	87	437	100.0	1.57e-155
ctg6_338	F8N59_RS16920	98	771	100.0	2.85e-283
ctg6_339	F8N59_RS16915	93	989	100.0	0.0
ctg6_340	F8N59_RS16910	90	529	100.0	1.32e-190
ctg6_341	F8N59_RS16905	91	1083	100.0	0.0
ctg6_342	F8N59_RS16900	95	381	100.0	5.47e-135
ctg6_343	F8N59_RS16895	93	498	99.61832061068702	2.39e-179
ctg6_344	F8N59_RS16890	99	359	100.0	6.13e-127
ctg6_345	F8N59_RS16885	92	464	99.2	2.47e-166
ctg6_346	F8N59_RS16880	92	7886	100.0	0.0



>>
45. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	PFLUOLIPICF7_RS16575	90	543	99.34640522875817	1.48e-195
ctg6_329	PFLUOLIPICF7_RS16580	91	381	99.54337899543378	1.93e-134
ctg6_330	PFLUOLIPICF7_RS16585	90	510	100.0	4.5e-183
ctg6_331	PFLUOLIPICF7_RS16590	83	249	100.0	8.8e-85
ctg6_332	PFLUOLIPICF7_RS16595	99	600	100.0	6.06e-218
ctg6_333	PFLUOLIPICF7_RS16600	84	462	100.0	8.03e-165
ctg6_334	PFLUOLIPICF7_RS16605	96	186	100.0	1.7e-61
ctg6_335	PFLUOLIPICF7_RS16610	96	364	100.0	5.08e-129
ctg6_336	PFLUOLIPICF7_RS16615	81	972	95.9375	0.0
ctg6_337	PFLUOLIPICF7_RS16620	87	437	100.0	1.57e-155
ctg6_338	PFLUOLIPICF7_RS16625	98	771	100.0	2.85e-283
ctg6_339	PFLUOLIPICF7_RS16630	93	989	100.0	0.0
ctg6_340	PFLUOLIPICF7_RS16635	90	528	100.0	1.88e-190
ctg6_341	PFLUOLIPICF7_RS16640	91	1083	100.0	0.0
ctg6_342	PFLUOLIPICF7_RS16645	95	381	100.0	5.47e-135
ctg6_343	PFLUOLIPICF7_RS16650	92	496	99.61832061068702	1.38e-178
ctg6_344	PFLUOLIPICF7_RS16655	99	359	100.0	6.13e-127
ctg6_345	PFLUOLIPICF7_RS16660	93	466	99.2	3.01e-167
ctg6_346	PFLUOLIPICF7_RS16665	92	7888	100.0	0.0



>>
46. NZ_JACJMR010000004
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	GGS27_RS16145	90	545	99.34640522875817	2.56e-196
ctg6_329	GGS27_RS16150	91	381	99.54337899543378	1.93e-134
ctg6_330	GGS27_RS16155	90	509	100.0	1.29e-182
ctg6_331	GGS27_RS16160	83	249	100.0	9.11e-85
ctg6_332	GGS27_RS16165	99	600	100.0	6.06e-218
ctg6_333	GGS27_RS16170	84	461	100.0	1.14e-164
ctg6_334	GGS27_RS16175	96	186	100.0	1.7e-61
ctg6_335	GGS27_RS16180	96	364	100.0	5.08e-129
ctg6_336	GGS27_RS16185	81	972	95.9375	0.0
ctg6_337	GGS27_RS16190	87	437	100.0	1.57e-155
ctg6_338	GGS27_RS16195	98	771	100.0	2.85e-283
ctg6_339	GGS27_RS16200	93	987	100.0	0.0
ctg6_340	GGS27_RS16205	91	530	100.0	4.62e-191
ctg6_341	GGS27_RS16210	90	1082	100.0	0.0
ctg6_342	GGS27_RS16215	95	381	100.0	5.47e-135
ctg6_343	GGS27_RS16220	93	498	99.61832061068702	1.69e-179
ctg6_344	GGS27_RS16225	99	359	100.0	6.13e-127
ctg6_345	GGS27_RS16230	92	462	99.2	1e-165
ctg6_346	GGS27_RS16235	92	7888	100.0	0.0



>>
47. NZ_FOKB01000001
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	BMZ57_RS01885	90	545	99.34640522875817	2.56e-196
ctg6_329	BMZ57_RS01890	91	381	99.54337899543378	1.93e-134
ctg6_330	BMZ57_RS01895	90	509	100.0	1.29e-182
ctg6_331	BMZ57_RS01900	83	249	100.0	9.11e-85
ctg6_332	BMZ57_RS01905	99	600	100.0	6.06e-218
ctg6_333	BMZ57_RS01910	84	462	100.0	8.03e-165
ctg6_334	BMZ57_RS01915	96	186	100.0	1.7e-61
ctg6_335	BMZ57_RS01920	95	363	100.0	1.46e-128
ctg6_336	BMZ57_RS01925	81	972	95.9375	0.0
ctg6_337	BMZ57_RS01930	86	434	100.0	3.68e-154
ctg6_338	BMZ57_RS01935	98	771	100.0	2.85e-283
ctg6_339	BMZ57_RS01940	93	989	100.0	0.0
ctg6_340	BMZ57_RS01945	91	530	100.0	4.62e-191
ctg6_341	BMZ57_RS01950	90	1082	100.0	0.0
ctg6_342	BMZ57_RS01955	95	381	100.0	5.47e-135
ctg6_343	BMZ57_RS01960	93	498	99.61832061068702	2.39e-179
ctg6_344	BMZ57_RS01965	99	359	100.0	6.13e-127
ctg6_345	BMZ57_RS01970	92	463	99.2	4.98e-166
ctg6_346	BMZ57_RS01975	92	7880	100.0	0.0



>>
48. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	PF1751_RS19645	90	543	99.34640522875817	1.04e-195
ctg6_329	PF1751_RS19640	91	381	99.54337899543378	1.93e-134
ctg6_330	PF1751_RS19635	91	511	100.0	2.23e-183
ctg6_331	PF1751_RS19630	83	249	100.0	8.8e-85
ctg6_332	PF1751_RS19625	99	600	100.0	6.06e-218
ctg6_333	PF1751_RS19620	84	462	100.0	8.03e-165
ctg6_334	PF1751_RS19615	96	186	100.0	1.7e-61
ctg6_335	PF1751_RS19610	96	364	100.0	5.08e-129
ctg6_336	PF1751_RS19605	81	973	95.9375	0.0
ctg6_337	PF1751_RS19600	86	434	100.0	3.68e-154
ctg6_338	PF1751_RS19595	98	771	100.0	2.85e-283
ctg6_339	PF1751_RS19590	93	989	100.0	0.0
ctg6_340	PF1751_RS19585	90	529	100.0	1.32e-190
ctg6_341	PF1751_RS19580	90	1082	100.0	0.0
ctg6_342	PF1751_RS19575	95	380	100.0	2.23e-134
ctg6_343	PF1751_RS19570	92	496	99.61832061068702	9.75e-179
ctg6_344	PF1751_RS19565	99	359	100.0	6.13e-127
ctg6_345	PF1751_RS19560	92	460	99.2	8.25e-165
ctg6_346	PF1751_RS19555	92	7882	100.0	0.0



>>
49. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	VO64_RS26955	89	549	100.0	3.8e-198
ctg6_329	VO64_RS26960	91	381	99.54337899543378	1.36e-134
ctg6_330	VO64_RS26965	90	510	100.0	6.63e-183
ctg6_331	VO64_RS26970	82	244	100.0	8.73e-83
ctg6_332	VO64_RS26975	99	602	100.0	1.05e-218
ctg6_333	VO64_RS26980	82	438	100.0	1.52e-155
ctg6_334	VO64_RS26985	95	185	100.0	4.89e-61
ctg6_335	VO64_RS26990	96	365	100.0	1.25e-129
ctg6_336	VO64_RS26995	81	995	95.46875	0.0
ctg6_337	VO64_RS27000	86	421	100.0	2.76e-149
ctg6_338	VO64_RS27005	98	766	99.74025974025975	1.92e-281
ctg6_339	VO64_RS27010	96	1010	100.0	0.0
ctg6_340	VO64_RS27015	92	538	100.0	4.14e-194
ctg6_341	VO64_RS27020	91	1096	100.0	0.0
ctg6_342	VO64_RS27025	95	382	100.0	3.85e-135
ctg6_343	VO64_RS27030	90	478	98.85496183206108	2.87e-171
ctg6_344	VO64_RS27035	98	357	100.0	5.04e-126
ctg6_345	VO64_RS27040	89	445	99.6	1.03e-158
ctg6_346	VO64_RS27045	92	7887	100.0	0.0



>>
50. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_328	AYK59_RS23990	90	551	100.0	6.58e-199
ctg6_329	AYK59_RS23985	91	383	99.54337899543378	2.35e-135
ctg6_330	AYK59_RS23980	90	510	100.0	6.63e-183
ctg6_331	AYK59_RS23975	82	244	100.0	8.73e-83
ctg6_332	AYK59_RS23970	99	602	100.0	1.05e-218
ctg6_333	AYK59_RS23965	82	438	100.0	1.52e-155
ctg6_334	AYK59_RS23960	95	185	100.0	4.89e-61
ctg6_335	AYK59_RS23955	96	365	100.0	1.25e-129
ctg6_336	AYK59_RS23950	81	996	95.46875	0.0
ctg6_337	AYK59_RS23945	86	421	100.0	2.76e-149
ctg6_338	AYK59_RS23940	98	768	99.74025974025975	4.72e-282
ctg6_339	AYK59_RS23935	96	1010	100.0	0.0
ctg6_340	AYK59_RS23930	93	543	100.0	2.14e-196
ctg6_341	AYK59_RS23925	91	1097	100.0	0.0
ctg6_342	AYK59_RS23920	96	370	95.65217391304348	1.49e-130
ctg6_343	AYK59_RS23915	90	476	98.85496183206108	1.66e-170
ctg6_344	AYK59_RS23910	98	357	100.0	5.04e-126
ctg6_345	AYK59_RS23905	89	445	99.6	1.03e-158
ctg6_346	AYK59_RS23900	92	7886	100.0	0.0

