ClusterBlast scores for NODE_6_length_390299_cov_17.340537

Table of genes, locations, strands and annotations of query cluster:
ctg6_225	255961	256795	+		
ctg6_226	256820	257366	+		
ctg6_227	257468	259589	-		
ctg6_228	259600	260812	-		
ctg6_229	260801	262727	-		
ctg6_230	263109	263298	-		
ctg6_231	263674	264388	-		
ctg6_232	264396	265047	-		
ctg6_233	265046	266105	-		
ctg6_234	266448	267489	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
6. NC_023064	Pseudomonas sp. TKP, complete sequence
7. NZ_QKMB01000024	Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
8. NZ_JACAOZ010000014	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
9. NZ_FNOX01000005	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
10. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
11. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
12. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
13. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
14. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
15. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
16. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
17. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
18. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
19. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
20. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
21. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
22. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
23. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
24. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
25. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
26. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
27. NZ_FPJI01000008	Pseudomonas sp. NFPP02, whole genome shotgun sequence
28. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
29. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
30. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
31. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
32. NZ_LMIY01000012	Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
33. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
34. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
35. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
36. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
37. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
38. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
39. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
40. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
41. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
42. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
43. NZ_QGAJ01000005	Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
44. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
45. NZ_CVTV01000018	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
46. NZ_MSDJ01000019	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
47. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
48. NZ_QTUF01000008	Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
49. NZ_FOKD01000007	Pseudomonas sp. NFPP24, whole genome shotgun sequence
50. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	A7J50_RS20905	100	553	100.0	1.21e-200
ctg6_226	A7J50_RS20900	100	337	100.0	1.82e-118
ctg6_227	A7J50_RS20895	100	1419	100.0	0.0
ctg6_228	A7J50_RS20890	100	767	100.0	5.52e-281
ctg6_229	A7J50_RS20885	99	1295	100.0	0.0
ctg6_230	A7J50_RS20880	98	126	100.0	1.61e-38
ctg6_231	A7J50_RS20875	100	465	100.0	4.5e-167
ctg6_232	A7J50_RS20870	99	423	100.0	3.73e-151
ctg6_233	A7J50_RS20865	100	703	100.0	1.46e-257
ctg6_234	A7J50_RS20860	100	677	100.0	1.49e-247



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	CPH89_RS01705	97	538	100.0	1.07e-194
ctg6_226	CPH89_RS01700	98	332	100.0	2.48e-116
ctg6_227	CPH89_RS01695	98	1402	100.0	0.0
ctg6_228	CPH89_RS01690	97	753	100.0	1.19e-275
ctg6_229	CPH89_RS01685	96	1251	100.0	0.0
ctg6_230	CPH89_RS01680	94	120	100.0	2.21e-36
ctg6_231	CPH89_RS01675	99	462	100.0	7.47e-166
ctg6_232	CPH89_RS01670	99	424	100.0	9.15e-152
ctg6_233	CPH89_RS01665	99	698	100.0	1.98e-255
ctg6_234	CPH89_RS01660	98	660	100.0	7.59e-241



>>
3. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BFW91_RS04160	97	538	100.0	1.07e-194
ctg6_226	BFW91_RS04155	98	332	100.0	2.48e-116
ctg6_227	BFW91_RS04150	98	1402	100.0	0.0
ctg6_228	BFW91_RS04145	97	752	100.0	3.41e-275
ctg6_229	BFW91_RS04140	96	1253	100.0	0.0
ctg6_230	BFW91_RS04135	94	120	100.0	2.21e-36
ctg6_231	BFW91_RS04130	99	462	100.0	7.47e-166
ctg6_232	BFW91_RS04125	99	424	100.0	9.15e-152
ctg6_233	BFW91_RS04120	99	698	100.0	1.98e-255
ctg6_234	BFW91_RS04115	98	657	100.0	1.26e-239



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	PspR76_RS22115	96	539	100.0	3.72e-195
ctg6_226	PspR76_RS22110	98	331	100.0	7.11e-116
ctg6_227	PspR76_RS22105	96	1380	100.0	0.0
ctg6_228	PspR76_RS22100	96	746	100.0	1.33e-272
ctg6_229	PspR76_RS22095	94	1234	100.0	0.0
ctg6_230	PspR76_RS22090	97	124	100.0	6.57e-38
ctg6_231	PspR76_RS22085	99	460	100.0	4.32e-165
ctg6_232	PspR76_RS22080	96	415	100.0	4.18e-148
ctg6_233	PspR76_RS22075	98	696	100.0	1.15e-254
ctg6_234	PspR76_RS22070	96	646	100.0	3.3e-235



>>
5. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	A7317_RS21970	96	533	100.0	1.45e-192
ctg6_226	A7317_RS21975	97	330	100.0	2.04e-115
ctg6_227	A7317_RS21980	93	1331	100.0	0.0
ctg6_228	A7317_RS21985	94	733	100.0	1e-267
ctg6_229	A7317_RS21990	89	1167	99.68798751950078	0.0
ctg6_230	A7317_RS21995	90	117	100.0	7.43e-35
ctg6_231	A7317_RS22000	93	436	100.0	8.6e-156
ctg6_232	A7317_RS22005	95	409	100.0	8.08e-146
ctg6_233	A7317_RS22010	100	704	100.0	7.22e-258
ctg6_234	A7317_RS22015	93	631	100.0	4.12e-229



>>
6. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	U771_RS22910	96	534	100.0	3.57e-193
ctg6_226	U771_RS22905	88	293	100.0	8.73e-101
ctg6_227	U771_RS22900	93	1331	100.0	0.0
ctg6_228	U771_RS22895	94	735	100.0	2.46e-268
ctg6_229	U771_RS22890	89	1173	99.68798751950078	0.0
ctg6_230	U771_RS22885	90	117	100.0	7.43e-35
ctg6_231	U771_RS22880	93	436	100.0	8.6e-156
ctg6_232	U771_RS22875	95	409	100.0	8.08e-146
ctg6_233	U771_RS22870	99	702	100.0	5.93e-257
ctg6_234	U771_RS22865	93	631	100.0	4.12e-229



>>
7. NZ_QKMB01000024
Source: Pseudomonas sp. OV286 Ga0215801_124, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C7535_RS23575	96	533	100.0	1.02e-192
ctg6_226	C7535_RS23570	83	271	100.0	2.96e-92
ctg6_227	C7535_RS23565	95	1356	100.0	0.0
ctg6_228	C7535_RS23560	94	735	100.0	2.96e-268
ctg6_229	C7535_RS23555	90	1165	99.68798751950078	0.0
ctg6_230	C7535_RS23550	94	122	100.0	7.69e-37
ctg6_231	C7535_RS23545	92	425	100.0	2.26e-151
ctg6_232	C7535_RS23540	97	417	100.0	1.03e-148
ctg6_233	C7535_RS23535	99	699	100.0	6.92e-256
ctg6_234	C7535_RS23530	94	637	100.0	1.06e-231



>>
8. NZ_JACAOZ010000014
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	HX797_RS18125	97	541	100.0	6.44e-196
ctg6_226	HX797_RS18130	97	330	100.0	1.44e-115
ctg6_227	HX797_RS18135	94	1339	100.0	0.0
ctg6_228	HX797_RS18140	92	709	100.0	3.37e-258
ctg6_229	HX797_RS18145	86	1125	99.68798751950078	0.0
ctg6_230	HX797_RS18150	90	118	100.0	2.59e-35
ctg6_231	HX797_RS18155	92	425	100.0	2.26e-151
ctg6_232	HX797_RS18160	96	416	100.0	1.46e-148
ctg6_233	HX797_RS18165	99	696	100.0	8.08e-255
ctg6_234	HX797_RS18170	95	643	100.0	5.47e-234



>>
9. NZ_FNOX01000005
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BLV67_RS13845	96	533	100.0	7.21e-193
ctg6_226	BLV67_RS13850	97	330	100.0	1.44e-115
ctg6_227	BLV67_RS13855	94	1339	100.0	0.0
ctg6_228	BLV67_RS13860	92	713	100.0	1.43e-259
ctg6_229	BLV67_RS13865	86	1132	99.68798751950078	0.0
ctg6_230	BLV67_RS13870	90	117	100.0	7.43e-35
ctg6_231	BLV67_RS13875	92	426	100.0	1.12e-151
ctg6_232	BLV67_RS13880	96	416	100.0	1.46e-148
ctg6_233	BLV67_RS13885	99	696	100.0	8.08e-255
ctg6_234	BLV67_RS13890	93	633	100.0	7.13e-230



>>
10. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J94_RS19445	96	536	100.0	4.35e-194
ctg6_226	C4J94_RS19440	98	332	100.0	1.75e-116
ctg6_227	C4J94_RS19435	93	1332	100.0	0.0
ctg6_228	C4J94_RS19430	93	714	100.0	2.92e-260
ctg6_229	C4J94_RS19425	87	1138	99.68798751950078	0.0
ctg6_230	C4J94_RS19420	86	113	100.0	1.76e-33
ctg6_231	C4J94_RS19415	93	430	100.0	2.36e-153
ctg6_232	C4J94_RS19410	98	419	100.0	1.25e-149
ctg6_233	C4J94_RS19405	97	689	100.0	4.48e-252
ctg6_234	C4J94_RS19400	93	629	100.0	3.38e-228



>>
11. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	GH769_RS16955	96	534	100.0	3.57e-193
ctg6_226	GH769_RS16950	99	335	100.0	2.13e-117
ctg6_227	GH769_RS16945	93	1334	100.0	0.0
ctg6_228	GH769_RS16940	91	705	100.0	1.66e-256
ctg6_229	GH769_RS16935	88	1140	99.68798751950078	0.0
ctg6_230	GH769_RS16930	86	113	100.0	2.5e-33
ctg6_231	GH769_RS16925	92	427	100.0	2.75e-152
ctg6_232	GH769_RS16920	97	417	100.0	5.08e-149
ctg6_233	GH769_RS16915	98	694	100.0	6.63e-254
ctg6_234	GH769_RS16910	94	631	100.0	4.12e-229



>>
12. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	F8N51_RS02535	96	536	100.0	8.77e-194
ctg6_226	F8N51_RS02530	98	332	100.0	2.48e-116
ctg6_227	F8N51_RS02525	93	1331	100.0	0.0
ctg6_228	F8N51_RS02520	91	704	100.0	6.49e-256
ctg6_229	F8N51_RS02515	88	1143	99.68798751950078	0.0
ctg6_230	F8N51_RS02510	84	112	100.0	7.17e-33
ctg6_231	F8N51_RS02505	92	427	100.0	2.75e-152
ctg6_232	F8N51_RS02500	97	417	100.0	5.08e-149
ctg6_233	F8N51_RS02495	98	694	100.0	6.63e-254
ctg6_234	F8N51_RS02490	94	633	100.0	5.02e-230



>>
13. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J86_RS18630	96	535	100.0	2.51e-193
ctg6_226	C4J86_RS18625	99	335	100.0	2.13e-117
ctg6_227	C4J86_RS18620	93	1325	100.0	0.0
ctg6_228	C4J86_RS18615	93	728	100.0	2.33e-265
ctg6_229	C4J86_RS18610	85	1114	99.68798751950078	0.0
ctg6_230	C4J86_RS18605	84	112	100.0	5.04e-33
ctg6_231	C4J86_RS18600	93	434	100.0	1e-154
ctg6_232	C4J86_RS18595	96	412	100.0	4.87e-147
ctg6_233	C4J86_RS18590	98	691	100.0	7.74e-253
ctg6_234	C4J86_RS18585	93	635	100.0	1.23e-230



>>
14. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C7532_RS06085	96	534	100.0	3.57e-193
ctg6_226	C7532_RS06080	98	334	100.0	3.02e-117
ctg6_227	C7532_RS06075	93	1336	100.0	0.0
ctg6_228	C7532_RS06070	91	703	100.0	1.31e-255
ctg6_229	C7532_RS06065	87	1129	99.68798751950078	0.0
ctg6_230	C7532_RS06060	86	113	100.0	2.5e-33
ctg6_231	C7532_RS06055	92	427	100.0	2.75e-152
ctg6_232	C7532_RS06050	97	417	100.0	5.08e-149
ctg6_233	C7532_RS06045	98	694	100.0	6.63e-254
ctg6_234	C7532_RS06040	94	633	100.0	5.02e-230



>>
15. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BT199_RS00865	95	531	100.0	5.92e-192
ctg6_226	BT199_RS00870	99	335	100.0	2.13e-117
ctg6_227	BT199_RS00875	93	1336	100.0	0.0
ctg6_228	BT199_RS00880	91	703	100.0	1.36e-255
ctg6_229	BT199_RS00885	87	1133	99.68798751950078	0.0
ctg6_230	BT199_RS00890	86	113	100.0	2.5e-33
ctg6_231	BT199_RS00895	92	427	100.0	2.75e-152
ctg6_232	BT199_RS00900	97	417	100.0	5.08e-149
ctg6_233	BT199_RS00905	98	694	100.0	6.63e-254
ctg6_234	BT199_RS00910	93	628	100.0	4.8e-228



>>
16. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BLU41_RS08790	95	531	100.0	5.92e-192
ctg6_226	BLU41_RS08795	99	335	100.0	2.13e-117
ctg6_227	BLU41_RS08800	93	1331	100.0	0.0
ctg6_228	BLU41_RS08805	91	703	100.0	1.31e-255
ctg6_229	BLU41_RS08810	87	1132	99.68798751950078	0.0
ctg6_230	BLU41_RS08815	86	113	100.0	2.5e-33
ctg6_231	BLU41_RS08820	92	427	100.0	2.75e-152
ctg6_232	BLU41_RS08825	97	417	100.0	5.08e-149
ctg6_233	BLU41_RS08830	98	694	100.0	6.63e-254
ctg6_234	BLU41_RS08835	94	633	100.0	5.02e-230



>>
17. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	FXO12_RS27190	95	533	100.0	1.02e-192
ctg6_226	FXO12_RS27195	99	335	100.0	2.13e-117
ctg6_227	FXO12_RS27200	93	1332	100.0	0.0
ctg6_228	FXO12_RS27205	90	699	100.0	5.76e-254
ctg6_229	FXO12_RS27210	87	1132	99.68798751950078	0.0
ctg6_230	FXO12_RS27215	86	113	100.0	2.5e-33
ctg6_231	FXO12_RS27220	92	427	100.0	2.75e-152
ctg6_232	FXO12_RS27225	96	416	100.0	2.94e-148
ctg6_233	FXO12_RS27230	98	694	100.0	6.63e-254
ctg6_234	FXO12_RS27235	94	634	100.0	3.53e-230



>>
18. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BFW89_RS18685	96	533	100.0	7.21e-193
ctg6_226	BFW89_RS18680	99	335	100.0	2.13e-117
ctg6_227	BFW89_RS18675	93	1325	100.0	0.0
ctg6_228	BFW89_RS18670	90	700	100.0	2.17e-254
ctg6_229	BFW89_RS18665	86	1124	99.68798751950078	0.0
ctg6_230	BFW89_RS18660	86	113	100.0	2.5e-33
ctg6_231	BFW89_RS18655	93	433	100.0	2.02e-154
ctg6_232	BFW89_RS18650	96	417	100.0	1.03e-148
ctg6_233	BFW89_RS18645	99	697	100.0	4e-255
ctg6_234	BFW89_RS18640	94	636	100.0	4.3e-231



>>
19. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	TK42_RS04170	96	536	100.0	6.17e-194
ctg6_226	TK42_RS04175	99	335	100.0	2.13e-117
ctg6_227	TK42_RS04180	93	1325	100.0	0.0
ctg6_228	TK42_RS04185	90	700	100.0	2.17e-254
ctg6_229	TK42_RS04190	86	1125	99.68798751950078	0.0
ctg6_230	TK42_RS04195	86	113	100.0	2.5e-33
ctg6_231	TK42_RS04200	93	433	100.0	2.02e-154
ctg6_232	TK42_RS04205	96	414	100.0	8.43e-148
ctg6_233	TK42_RS04210	99	697	100.0	4e-255
ctg6_234	TK42_RS04215	94	634	100.0	2.49e-230



>>
20. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	JH25_RS05005	96	536	100.0	6.17e-194
ctg6_226	JH25_RS05000	99	335	100.0	2.13e-117
ctg6_227	JH25_RS04995	93	1324	100.0	0.0
ctg6_228	JH25_RS04990	90	698	100.0	8.81e-254
ctg6_229	JH25_RS04985	86	1127	99.68798751950078	0.0
ctg6_230	JH25_RS04980	86	113	100.0	2.5e-33
ctg6_231	JH25_RS04975	93	433	100.0	2.02e-154
ctg6_232	JH25_RS04970	96	414	100.0	8.43e-148
ctg6_233	JH25_RS04965	99	697	100.0	4e-255
ctg6_234	JH25_RS04960	94	634	100.0	1.75e-230



>>
21. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	PFLSS101_RS07985	96	536	100.0	8.77e-194
ctg6_226	PFLSS101_RS07990	99	337	100.0	3.67e-118
ctg6_227	PFLSS101_RS07995	93	1334	100.0	0.0
ctg6_228	PFLSS101_RS08000	90	696	100.0	7.23e-253
ctg6_229	PFLSS101_RS08005	86	1124	99.68798751950078	0.0
ctg6_230	PFLSS101_RS28305	86	113	100.0	2.5e-33
ctg6_231	PFLSS101_RS08010	92	427	100.0	3.91e-152
ctg6_232	PFLSS101_RS08015	97	417	100.0	5.08e-149
ctg6_233	PFLSS101_RS08020	98	692	100.0	3.84e-253
ctg6_234	PFLSS101_RS08025	94	634	100.0	2.49e-230



>>
22. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J89_RS18760	96	535	100.0	2.51e-193
ctg6_226	C4J89_RS18755	99	335	100.0	2.13e-117
ctg6_227	C4J89_RS18750	93	1324	100.0	0.0
ctg6_228	C4J89_RS18745	93	723	100.0	2.23e-263
ctg6_229	C4J89_RS18740	85	1113	99.68798751950078	0.0
ctg6_230	C4J89_RS18735	84	112	100.0	7.17e-33
ctg6_231	C4J89_RS18730	93	434	100.0	1e-154
ctg6_232	C4J89_RS18725	95	411	100.0	1.98e-146
ctg6_233	C4J89_RS18720	98	691	100.0	7.74e-253
ctg6_234	C4J89_RS18715	93	630	100.0	5.85e-229



>>
23. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C5F70_RS02730	96	534	100.0	3.57e-193
ctg6_226	C5F70_RS02735	90	300	100.0	1.11e-103
ctg6_227	C5F70_RS02740	92	1315	100.0	0.0
ctg6_228	C5F70_RS02745	92	720	100.0	1.51e-262
ctg6_229	C5F70_RS02750	89	1172	99.68798751950078	0.0
ctg6_230	C5F70_RS02760	90	115	100.0	2.13e-34
ctg6_231	C5F70_RS02765	92	431	100.0	1.66e-153
ctg6_232	C5F70_RS02770	95	408	100.0	2.32e-145
ctg6_233	C5F70_RS02775	98	691	100.0	1.56e-252
ctg6_234	C5F70_RS02780	91	622	100.0	1.32e-225



>>
24. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J88_RS19205	96	534	100.0	5.07e-193
ctg6_226	C4J88_RS19200	98	333	100.0	6.09e-117
ctg6_227	C4J88_RS19195	93	1325	100.0	0.0
ctg6_228	C4J88_RS19190	93	723	100.0	2.23e-263
ctg6_229	C4J88_RS19185	85	1112	99.68798751950078	0.0
ctg6_230	C4J88_RS19180	84	112	100.0	5.04e-33
ctg6_231	C4J88_RS19175	93	434	100.0	1e-154
ctg6_232	C4J88_RS19170	95	411	100.0	1.98e-146
ctg6_233	C4J88_RS19165	98	691	100.0	7.74e-253
ctg6_234	C4J88_RS19160	93	632	100.0	1.01e-229



>>
25. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J90_RS18705	95	533	100.0	7.21e-193
ctg6_226	C4J90_RS18700	99	335	100.0	2.13e-117
ctg6_227	C4J90_RS18695	93	1324	100.0	0.0
ctg6_228	C4J90_RS18690	93	724	100.0	5.47e-264
ctg6_229	C4J90_RS18685	85	1113	99.68798751950078	0.0
ctg6_230	C4J90_RS18680	82	109	100.0	5.91e-32
ctg6_231	C4J90_RS18675	93	434	100.0	1e-154
ctg6_232	C4J90_RS18670	96	412	100.0	4.87e-147
ctg6_233	C4J90_RS18665	98	691	100.0	7.74e-253
ctg6_234	C4J90_RS18660	93	632	100.0	1.01e-229



>>
26. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BUE92_RS26975	95	533	100.0	7.21e-193
ctg6_226	BUE92_RS26970	99	337	100.0	3.67e-118
ctg6_227	BUE92_RS26965	93	1336	100.0	0.0
ctg6_228	BUE92_RS26960	90	697	100.0	2.34e-253
ctg6_229	BUE92_RS26955	87	1125	99.68798751950078	0.0
ctg6_230	BUE92_RS26950	86	113	100.0	2.5e-33
ctg6_231	BUE92_RS26945	92	427	100.0	2.75e-152
ctg6_232	BUE92_RS26940	95	412	100.0	4.87e-147
ctg6_233	BUE92_RS26935	98	694	100.0	6.63e-254
ctg6_234	BUE92_RS26930	94	633	100.0	7.13e-230



>>
27. NZ_FPJI01000008
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BT204_RS16135	95	533	100.0	1.02e-192
ctg6_226	BT204_RS16140	98	333	100.0	1.23e-116
ctg6_227	BT204_RS16145	93	1333	100.0	0.0
ctg6_228	BT204_RS16150	89	695	100.0	1.92e-252
ctg6_229	BT204_RS16155	87	1127	99.68798751950078	0.0
ctg6_230	BT204_RS16160	86	113	100.0	2.5e-33
ctg6_231	BT204_RS16165	92	427	100.0	2.75e-152
ctg6_232	BT204_RS16170	97	417	100.0	5.08e-149
ctg6_233	BT204_RS16175	98	694	100.0	6.63e-254
ctg6_234	BT204_RS16180	94	634	100.0	2.49e-230



>>
28. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J91_RS19590	96	535	100.0	2.51e-193
ctg6_226	C4J91_RS19585	99	335	100.0	2.13e-117
ctg6_227	C4J91_RS19580	93	1325	100.0	0.0
ctg6_228	C4J91_RS19575	93	721	100.0	1.29e-262
ctg6_229	C4J91_RS19570	84	1108	99.68798751950078	0.0
ctg6_230	C4J91_RS19565	84	112	100.0	7.17e-33
ctg6_231	C4J91_RS19560	93	434	100.0	1e-154
ctg6_232	C4J91_RS19555	95	411	100.0	1.98e-146
ctg6_233	C4J91_RS19550	98	691	100.0	7.74e-253
ctg6_234	C4J91_RS19545	93	632	100.0	2.04e-229



>>
29. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J84_RS18000	95	533	100.0	7.21e-193
ctg6_226	C4J84_RS17995	99	335	100.0	2.13e-117
ctg6_227	C4J84_RS17990	93	1323	100.0	0.0
ctg6_228	C4J84_RS17985	93	722	100.0	4.49e-263
ctg6_229	C4J84_RS17980	85	1111	99.68798751950078	0.0
ctg6_230	C4J84_RS17975	84	112	100.0	5.04e-33
ctg6_231	C4J84_RS17970	93	434	100.0	1e-154
ctg6_232	C4J84_RS17965	95	412	100.0	9.84e-147
ctg6_233	C4J84_RS17960	98	691	100.0	7.74e-253
ctg6_234	C4J84_RS17955	93	630	100.0	5.85e-229



>>
30. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	E4167_RS15990	95	530	100.36101083032491	2.5e-191
ctg6_226	E4167_RS15995	90	300	100.0	1.11e-103
ctg6_227	E4167_RS16000	92	1319	100.0	0.0
ctg6_228	E4167_RS16005	91	714	100.24813895781637	6.12e-260
ctg6_229	E4167_RS16010	89	1170	99.68798751950078	0.0
ctg6_230	E4167_RS16015	90	116	100.0	1.06e-34
ctg6_231	E4167_RS16020	92	431	100.0	1.66e-153
ctg6_232	E4167_RS16025	95	408	100.0	2.32e-145
ctg6_233	E4167_RS16030	98	691	100.0	1.56e-252
ctg6_234	E4167_RS16035	91	624	100.0	3.24e-226



>>
31. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	CLM72_RS19720	96	535	100.0	2.51e-193
ctg6_226	CLM72_RS19715	99	335	100.0	2.13e-117
ctg6_227	CLM72_RS19710	93	1333	100.0	0.0
ctg6_228	CLM72_RS19705	90	698	100.0	1.16e-253
ctg6_229	CLM72_RS19700	87	1124	99.68798751950078	0.0
ctg6_230	CLM72_RS19695	84	110	100.0	2.92e-32
ctg6_231	CLM72_RS19690	92	427	100.0	2.75e-152
ctg6_232	CLM72_RS19685	95	412	100.0	4.87e-147
ctg6_233	CLM72_RS19680	98	694	100.0	6.63e-254
ctg6_234	CLM72_RS19675	94	634	100.0	2.49e-230



>>
32. NZ_LMIY01000012
Source: Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	ASE33_RS12970	96	538	100.0	1.07e-194
ctg6_226	ASE33_RS12965	99	337	100.0	3.67e-118
ctg6_227	ASE33_RS12960	93	1328	100.0	0.0
ctg6_228	ASE33_RS12955	90	691	100.0	4.51e-251
ctg6_229	ASE33_RS12950	86	1125	99.68798751950078	0.0
ctg6_230	ASE33_RS29890	86	113	100.0	2.5e-33
ctg6_231	ASE33_RS12940	92	427	100.0	3.91e-152
ctg6_232	ASE33_RS12935	96	415	100.0	5.93e-148
ctg6_233	ASE33_RS12930	98	691	100.0	1.1e-252
ctg6_234	ASE33_RS12925	94	634	100.0	1.75e-230



>>
33. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	CRN80_RS17845	96	536	100.0	8.77e-194
ctg6_226	CRN80_RS17850	99	337	100.0	3.67e-118
ctg6_227	CRN80_RS17855	93	1329	100.0	0.0
ctg6_228	CRN80_RS17860	90	692	100.0	3.18e-251
ctg6_229	CRN80_RS17865	86	1125	99.68798751950078	0.0
ctg6_230	CRN80_RS17870	86	113	100.0	2.5e-33
ctg6_231	CRN80_RS17880	92	425	100.0	2.26e-151
ctg6_232	CRN80_RS17885	96	414	100.0	1.7e-147
ctg6_233	CRN80_RS17890	98	691	100.0	1.56e-252
ctg6_234	CRN80_RS17895	94	636	100.0	4.3e-231



>>
34. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J85_RS19330	95	531	100.0	4.17e-192
ctg6_226	C4J85_RS19325	99	335	100.0	2.13e-117
ctg6_227	C4J85_RS19320	93	1317	100.0	0.0
ctg6_228	C4J85_RS19315	93	724	100.0	7.77e-264
ctg6_229	C4J85_RS19310	85	1108	99.68798751950078	0.0
ctg6_230	C4J85_RS19305	84	112	100.0	5.04e-33
ctg6_231	C4J85_RS19300	93	434	100.0	1e-154
ctg6_232	C4J85_RS19295	95	412	100.0	6.92e-147
ctg6_233	C4J85_RS19290	97	690	100.0	2.22e-252
ctg6_234	C4J85_RS19285	93	632	100.0	1.01e-229



>>
35. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J92_RS18820	96	535	100.0	2.51e-193
ctg6_226	C4J92_RS18815	98	332	100.0	1.75e-116
ctg6_227	C4J92_RS18810	93	1321	100.0	0.0
ctg6_228	C4J92_RS18805	93	724	100.0	5.47e-264
ctg6_229	C4J92_RS18800	85	1103	99.68798751950078	0.0
ctg6_230	C4J92_RS18795	84	112	100.0	7.17e-33
ctg6_231	C4J92_RS18790	93	434	100.0	1e-154
ctg6_232	C4J92_RS18785	95	412	100.0	4.87e-147
ctg6_233	C4J92_RS18780	98	691	100.0	7.74e-253
ctg6_234	C4J92_RS18775	93	630	100.0	8.31e-229



>>
36. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J87_RS18170	96	534	100.0	5.07e-193
ctg6_226	C4J87_RS18165	99	335	100.0	2.13e-117
ctg6_227	C4J87_RS18160	93	1320	100.0	0.0
ctg6_228	C4J87_RS18155	93	722	100.0	3.16e-263
ctg6_229	C4J87_RS18150	84	1100	99.68798751950078	0.0
ctg6_230	C4J87_RS18145	84	112	100.0	5.04e-33
ctg6_231	C4J87_RS18140	93	434	100.0	1e-154
ctg6_232	C4J87_RS18135	95	411	100.0	1.98e-146
ctg6_233	C4J87_RS18130	98	691	100.0	7.74e-253
ctg6_234	C4J87_RS18125	93	632	100.0	2.04e-229



>>
37. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BOP93_RS19155	95	534	100.0	5.07e-193
ctg6_226	BOP93_RS19150	98	334	100.0	4.29e-117
ctg6_227	BOP93_RS19145	92	1313	100.0	0.0
ctg6_228	BOP93_RS19140	93	717	99.75186104218362	4.14e-261
ctg6_229	BOP93_RS19135	85	1117	99.68798751950078	0.0
ctg6_230	BOP93_RS19130	87	114	100.0	8.7e-34
ctg6_231	BOP93_RS19125	94	436	100.0	1.22e-155
ctg6_232	BOP93_RS19120	94	404	100.0	1.56e-143
ctg6_233	BOP93_RS19115	98	693	100.0	1.34e-253
ctg6_234	BOP93_RS19110	93	627	100.0	1.95e-227



>>
38. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BLU00_RS09525	95	531	100.0	5.92e-192
ctg6_226	BLU00_RS09520	98	334	100.0	4.29e-117
ctg6_227	BLU00_RS09515	92	1312	100.0	0.0
ctg6_228	BLU00_RS09510	93	717	100.0	2.13e-261
ctg6_229	BLU00_RS09505	85	1110	99.68798751950078	0.0
ctg6_230	BLU00_RS09500	84	111	100.0	1.02e-32
ctg6_231	BLU00_RS09495	94	433	100.0	2.02e-154
ctg6_232	BLU00_RS09490	97	417	100.0	5.08e-149
ctg6_233	BLU00_RS09485	97	691	100.0	1.56e-252
ctg6_234	BLU00_RS09480	93	625	100.0	7.95e-227



>>
39. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J96_RS18630	95	529	100.0	4.86e-191
ctg6_226	C4J96_RS18625	98	334	100.0	4.29e-117
ctg6_227	C4J96_RS18620	93	1316	100.0	0.0
ctg6_228	C4J96_RS18615	93	720	100.0	1.83e-262
ctg6_229	C4J96_RS18610	84	1106	99.68798751950078	0.0
ctg6_230	C4J96_RS18605	86	112	100.0	5.04e-33
ctg6_231	C4J96_RS18600	94	433	100.0	2.02e-154
ctg6_232	C4J96_RS18595	97	415	100.0	4.18e-148
ctg6_233	C4J96_RS18590	98	693	100.0	1.9e-253
ctg6_234	C4J96_RS18585	92	622	100.0	1.87e-225



>>
40. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J95_RS19240	95	529	100.0	4.86e-191
ctg6_226	C4J95_RS19235	98	334	100.0	4.29e-117
ctg6_227	C4J95_RS19230	93	1317	100.0	0.0
ctg6_228	C4J95_RS19225	93	720	100.0	1.83e-262
ctg6_229	C4J95_RS19220	84	1103	99.68798751950078	0.0
ctg6_230	C4J95_RS19215	86	112	100.0	5.04e-33
ctg6_231	C4J95_RS19210	94	433	100.0	2.02e-154
ctg6_232	C4J95_RS19205	96	412	100.0	4.87e-147
ctg6_233	C4J95_RS19200	98	693	100.0	1.9e-253
ctg6_234	C4J95_RS19195	92	622	100.0	1.87e-225



>>
41. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J97_RS19220	95	530	100.0	1.7e-191
ctg6_226	C4J97_RS19215	98	334	100.0	4.29e-117
ctg6_227	C4J97_RS19210	92	1310	100.0	0.0
ctg6_228	C4J97_RS19205	93	718	100.0	1.06e-261
ctg6_229	C4J97_RS19200	84	1105	99.68798751950078	0.0
ctg6_230	C4J97_RS19195	86	112	100.0	5.04e-33
ctg6_231	C4J97_RS19190	94	433	100.0	2.02e-154
ctg6_232	C4J97_RS19185	97	415	100.0	4.18e-148
ctg6_233	C4J97_RS19180	98	691	100.0	1.1e-252
ctg6_234	C4J97_RS19175	93	625	100.0	7.95e-227



>>
42. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C4J98_RS18695	95	529	100.0	3.42e-191
ctg6_226	C4J98_RS18690	98	334	100.0	4.29e-117
ctg6_227	C4J98_RS18685	92	1311	100.0	0.0
ctg6_228	C4J98_RS18680	94	720	100.0	1.83e-262
ctg6_229	C4J98_RS18675	84	1104	99.68798751950078	0.0
ctg6_230	C4J98_RS18670	86	112	100.0	3.55e-33
ctg6_231	C4J98_RS18665	94	433	100.0	2.02e-154
ctg6_232	C4J98_RS18660	97	415	100.0	4.18e-148
ctg6_233	C4J98_RS18655	97	689	100.0	4.48e-252
ctg6_234	C4J98_RS18650	93	625	100.0	1.13e-226



>>
43. NZ_QGAJ01000005
Source: Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	PspCFBP13528_RS12830	95	529	100.0	4.86e-191
ctg6_226	PspCFBP13528_RS12825	99	335	100.0	2.13e-117
ctg6_227	PspCFBP13528_RS12820	93	1315	100.0	0.0
ctg6_228	PspCFBP13528_RS12815	93	718	100.0	1.5e-261
ctg6_229	PspCFBP13528_RS12810	84	1103	99.68798751950078	0.0
ctg6_230	PspCFBP13528_RS12805	86	112	100.0	7.17e-33
ctg6_231	PspCFBP13528_RS12800	93	432	100.0	2.88e-154
ctg6_232	PspCFBP13528_RS12795	97	416	100.0	1.46e-148
ctg6_233	PspCFBP13528_RS12790	97	688	100.0	1.82e-251
ctg6_234	PspCFBP13528_RS12785	92	624	100.0	3.24e-226



>>
44. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	CIB54_RS02495	95	530	100.0	1.19e-191
ctg6_226	CIB54_RS02500	99	335	100.0	2.13e-117
ctg6_227	CIB54_RS02505	93	1316	100.0	0.0
ctg6_228	CIB54_RS02510	93	718	100.0	1.5e-261
ctg6_229	CIB54_RS02515	84	1102	99.68798751950078	0.0
ctg6_230	CIB54_RS02520	86	112	100.0	7.17e-33
ctg6_231	CIB54_RS02525	93	432	100.0	2.88e-154
ctg6_232	CIB54_RS02530	97	417	100.0	7.22e-149
ctg6_233	CIB54_RS02535	97	688	100.0	1.82e-251
ctg6_234	CIB54_RS02540	92	621	100.0	2.66e-225



>>
45. NZ_CVTV01000018
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BFQ04_RS04320	95	529	100.0	4.86e-191
ctg6_226	BFQ04_RS04315	99	335	100.0	2.13e-117
ctg6_227	BFQ04_RS04310	93	1314	100.0	0.0
ctg6_228	BFQ04_RS04305	93	718	100.0	1.5e-261
ctg6_229	BFQ04_RS04300	84	1101	99.68798751950078	0.0
ctg6_230	BFQ04_RS28255	86	112	100.0	7.17e-33
ctg6_231	BFQ04_RS04290	93	432	100.0	2.88e-154
ctg6_232	BFQ04_RS04285	95	412	100.0	4.87e-147
ctg6_233	BFQ04_RS04280	97	688	100.0	1.82e-251
ctg6_234	BFQ04_RS04275	92	624	100.0	3.24e-226



>>
46. NZ_MSDJ01000019
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_9, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BFW92_RS19590	95	531	100.0	4.17e-192
ctg6_226	BFW92_RS19585	97	329	100.0	2.9e-115
ctg6_227	BFW92_RS19580	93	1333	100.0	0.0
ctg6_228	BFW92_RS19575	91	706	100.0	1.12e-256
ctg6_229	BFW92_RS19570	82	1078	99.68798751950078	0.0
ctg6_230	BFW92_RS19565	90	117	100.0	7.43e-35
ctg6_231	BFW92_RS19560	94	433	100.0	2.02e-154
ctg6_232	BFW92_RS19555	95	408	100.0	2.32e-145
ctg6_233	BFW92_RS19550	98	696	100.0	1.15e-254
ctg6_234	BFW92_RS19545	91	618	100.0	4.24e-224



>>
47. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	CYL20_RS10785	92	517	100.0	2.58e-186
ctg6_226	CYL20_RS10780	98	333	100.0	6.09e-117
ctg6_227	CYL20_RS10775	93	1328	100.0	0.0
ctg6_228	CYL20_RS10770	91	700	100.0	1.27e-254
ctg6_229	CYL20_RS10765	83	1077	98.75195007800312	0.0
ctg6_230	CYL20_RS10760	86	110	100.0	4.16e-32
ctg6_231	CYL20_RS10755	93	439	100.0	1.05e-156
ctg6_232	CYL20_RS10750	94	406	100.0	1.9e-144
ctg6_233	CYL20_RS10745	99	696	100.0	8.08e-255
ctg6_234	CYL20_RS10740	91	620	100.0	5.36e-225



>>
48. NZ_QTUF01000008
Source: Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	C7541_RS19005	94	528	100.0	1.39e-190
ctg6_226	C7541_RS19010	85	278	100.0	3.78e-95
ctg6_227	C7541_RS19015	92	1326	100.0	0.0
ctg6_228	C7541_RS19020	91	708	100.0	8e-258
ctg6_229	C7541_RS19025	86	1110	99.37597503900156	0.0
ctg6_230	C7541_RS19030	87	113	100.0	2.5e-33
ctg6_231	C7541_RS19035	92	427	100.0	3.91e-152
ctg6_232	C7541_RS19040	97	415	100.0	5.93e-148
ctg6_233	C7541_RS19045	98	691	100.0	7.74e-253
ctg6_234	C7541_RS19050	92	624	100.0	3.12e-226



>>
49. NZ_FOKD01000007
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BM026_RS16815	94	527	100.0	1.98e-190
ctg6_226	BM026_RS16820	98	331	100.0	5.01e-116
ctg6_227	BM026_RS16825	92	1311	100.0	0.0
ctg6_228	BM026_RS16830	89	691	100.0	5.73e-251
ctg6_229	BM026_RS16835	83	1080	99.53198127925117	0.0
ctg6_230	BM026_RS16840	87	114	100.0	1.24e-33
ctg6_231	BM026_RS16850	92	427	100.0	2.75e-152
ctg6_232	BM026_RS16855	94	405	100.0	5.46e-144
ctg6_233	BM026_RS16860	99	697	100.0	2.82e-255
ctg6_234	BM026_RS16865	93	635	100.0	1.23e-230



>>
50. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_225	BLT33_RS08855	94	525	100.0	1.15e-189
ctg6_226	BLT33_RS08850	98	331	100.0	5.01e-116
ctg6_227	BLT33_RS08845	91	1308	100.0	0.0
ctg6_228	BLT33_RS08840	90	693	100.0	6.99e-252
ctg6_229	BLT33_RS08835	83	1079	99.53198127925117	0.0
ctg6_230	BLT33_RS08830	87	114	100.0	1.24e-33
ctg6_231	BLT33_RS08825	92	427	100.0	2.75e-152
ctg6_232	BLT33_RS08820	94	405	100.0	5.46e-144
ctg6_233	BLT33_RS08815	99	697	100.0	2.82e-255
ctg6_234	BLT33_RS08810	94	637	100.0	2.13e-231

