ClusterBlast scores for NODE_28_length_86788_cov_21.120631

Table of genes, locations, strands and annotations of query cluster:
ctg28_10	13196	16907	-		
ctg28_11	17071	19366	+		
ctg28_12	20433	21018	+		
ctg28_13	21222	21969	-		
ctg28_14	22039	22432	-		
ctg28_15	22428	23133	-		
ctg28_16	23144	23333	-		
ctg28_17	24704	25766	+		
ctg28_18	25769	29531	+		
ctg28_19	29530	30529	+		
ctg28_20	30648	31194	+		
ctg28_21	31403	44315	+		
ctg28_22	44311	55648	+		
ctg28_23	55644	56787	+		
ctg28_24	56790	58749	+		
ctg28_25	58876	59554	-		
ctg28_26	59786	61031	-		
ctg28_27	61154	61625	+		
ctg28_28	61703	62474	-		
ctg28_29	62572	63703	+		
ctg28_30	63692	65834	-		
ctg28_31	65939	66737	-		
ctg28_32	66974	68333	+		
ctg28_33	68355	69444	+		
ctg28_34	69440	70736	+		
ctg28_35	70854	71748	-		
ctg28_36	71861	72866	+		
ctg28_37	72881	73679	+		
ctg28_38	73706	74123	+		
ctg28_39	74255	75647	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000033	Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
5. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
6. NZ_CP046103	Pseudomonas sp. IB20 chromosome
7. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
8. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
9. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
10. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
11. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
12. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
13. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
14. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
15. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
16. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
17. NC_012660	Pseudomonas fluorescens SBW25, complete genome
18. NZ_CABVGU010000006	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
19. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
20. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
21. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
22. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
23. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
24. NZ_FYDK01000006	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
25. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
26. NZ_QJRU01000004	Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
27. NZ_CP040930	Pseudomonas sp. SWI7 chromosome, complete genome
28. NZ_SMCF01000010	Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
29. NZ_CP014025	Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
30. NZ_LN865164	Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
31. NZ_KE384443	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
32. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
33. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
36. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
37. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
38. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
39. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
40. NZ_WOVH01000006	Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
41. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
42. NZ_CP045554	Pseudomonas sp. 14181154 chromosome, complete genome
43. NZ_JACAQN010000005	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
44. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
45. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
46. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
47. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
48. NZ_FOKD01000005	Pseudomonas sp. NFPP24, whole genome shotgun sequence
49. NZ_FOQS01000006	Pseudomonas sp. NFPP04, whole genome shotgun sequence
50. NZ_FOIH01000012	Pseudomonas sp. NFR09, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 42690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	A7J50_RS12135	100	2460	100.0	0.0
ctg28_11	A7J50_RS12140	100	1578	100.0	0.0
ctg28_12	A7J50_RS12150	100	394	100.0	2.68e-140
ctg28_13	A7J50_RS12155	100	495	100.0	1.35e-178
ctg28_14	A7J50_RS12160	100	255	100.0	1.19e-87
ctg28_15	A7J50_RS12165	99	450	100.0	3.16e-161
ctg28_16	A7J50_RS12170	100	118	100.0	2.59e-35
ctg28_17	A7J50_RS12175	100	655	100.0	2.52e-238
ctg28_18	A7J50_RS12180	100	2516	100.0	0.0
ctg28_19	A7J50_RS12185	100	653	100.0	2.85e-238
ctg28_20	A7J50_RS12190	100	351	100.0	1.28e-123
ctg28_21	A7J50_RS12195	100	8427	100.0	0.0
ctg28_21	A7J50_RS12200	61	2417	50.17429700209156	0.0
ctg28_22	A7J50_RS12200	100	7418	99.97353096876654	0.0
ctg28_22	A7J50_RS12195	61	2413	57.25251455796718	0.0
ctg28_23	A7J50_RS12205	100	682	97.89473684210527	2.38e-248
ctg28_24	A7J50_RS12210	100	1232	100.0	0.0
ctg28_25	A7J50_RS12215	100	433	100.0	9.33e-155
ctg28_26	A7J50_RS12220	99	814	100.0	2.34e-299
ctg28_27	A7J50_RS12225	100	308	100.0	1.52e-107
ctg28_28	A7J50_RS12230	99	517	100.0	5.1e-187
ctg28_29	A7J50_RS12235	100	706	100.0	1.15e-257
ctg28_30	A7J50_RS12240	100	1435	100.0	0.0
ctg28_31	A7J50_RS12245	100	537	99.62264150943396	4.07e-194
ctg28_32	A7J50_RS12250	100	921	100.0	0.0
ctg28_33	A7J50_RS12255	100	723	100.0	3.76e-265
ctg28_34	A7J50_RS12260	99	862	100.0	1.49e-317
ctg28_35	A7J50_RS12265	100	591	100.0	4.61e-215
ctg28_36	A7J50_RS12270	100	653	100.0	3.34e-238
ctg28_37	A7J50_RS12275	100	502	100.0	6.35e-181
ctg28_38	A7J50_RS12280	99	259	97.82608695652173	8.57e-89
ctg28_39	A7J50_RS12285	100	915	100.0	0.0



>>
2. NZ_MSDI01000033
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 40753.0

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS24080	BFW91_RS24080	95284	95810	-	hypothetical_protein
BFW91_RS24085	BFW91_RS24085	95818	96045	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	BFW91_RS23950	98	2428	100.0	0.0
ctg28_11	BFW91_RS23955	97	1541	100.0	0.0
ctg28_12	BFW91_RS23960	100	392	100.0	7.68e-140
ctg28_13	BFW91_RS23965	98	485	100.0	8.73e-175
ctg28_14	BFW91_RS23970	83	206	98.46153846153847	2.76e-68
ctg28_15	BFW91_RS23975	94	426	100.0	8.6e-152
ctg28_16	BFW91_RS23980	97	114	100.0	6.12e-34
ctg28_17	BFW91_RS23990	98	637	100.0	5.43e-231
ctg28_18	BFW91_RS23995	98	2480	100.0	0.0
ctg28_19	BFW91_RS24000	97	631	100.0	9.81e-230
ctg28_20	BFW91_RS24005	93	329	100.0	2.8e-114
ctg28_21	BFW91_RS24010	96	8109	100.0	0.0
ctg28_21	BFW91_RS24015	60	2404	50.313734603764814	0.0
ctg28_22	BFW91_RS24015	96	7172	99.97353096876654	0.0
ctg28_22	BFW91_RS24010	60	2401	57.146638433033345	0.0
ctg28_23	BFW91_RS24020	97	669	97.89473684210527	5.13e-243
ctg28_24	BFW91_RS24025	99	1216	100.0	0.0
ctg28_25	BFW91_RS24030	95	416	100.0	5.85e-148
ctg28_26	BFW91_RS24035	98	798	100.0	5.89e-293
ctg28_27	BFW91_RS24040	99	305	100.0	2.52e-106
ctg28_28	BFW91_RS24045	99	518	100.0	2.53e-187
ctg28_29	BFW91_RS24050	99	700	100.0	2.22e-255
ctg28_30	BFW91_RS24055	98	1403	100.0	0.0
ctg28_31	BFW91_RS24060	99	531	99.62264150943396	7.88e-192
ctg28_32	BFW91_RS24065	100	920	100.0	0.0
ctg28_33	BFW91_RS24070	99	721	100.0	2.18e-264
ctg28_34	BFW91_RS24075	98	857	100.0	1.51e-315
ctg28_35	BFW91_RS24080	92	155	29.292929292929294	6.08e-46
ctg28_36	BFW91_RS24085	95	131	22.45508982035928	1.83e-36
ctg28_37	BFW91_RS24090	99	493	100.0	2.04e-177
ctg28_38	BFW91_RS24095	99	262	99.27536231884058	3.89e-90
ctg28_39	BFW91_RS24100	99	903	100.0	0.0



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 40690.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS22905	CPH89_RS22905	4917017	4917543	-	hypothetical_protein
CPH89_RS22910	CPH89_RS22910	4917551	4917778	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	CPH89_RS22770	98	2428	100.0	0.0
ctg28_11	CPH89_RS22775	97	1538	100.0	0.0
ctg28_12	CPH89_RS22785	100	392	100.0	7.68e-140
ctg28_13	CPH89_RS22790	98	485	100.0	8.73e-175
ctg28_14	CPH89_RS22795	83	206	98.46153846153847	2.76e-68
ctg28_15	CPH89_RS22800	94	426	100.0	8.6e-152
ctg28_16	CPH89_RS22805	97	114	100.0	6.12e-34
ctg28_17	CPH89_RS22815	98	637	100.0	5.43e-231
ctg28_18	CPH89_RS22820	98	2477	100.0	0.0
ctg28_19	CPH89_RS22825	97	631	100.0	9.81e-230
ctg28_20	CPH89_RS22830	93	330	100.0	9.78e-115
ctg28_21	CPH89_RS22835	96	8103	100.0	0.0
ctg28_21	CPH89_RS22840	60	2395	50.313734603764814	0.0
ctg28_22	CPH89_RS22840	96	7144	99.97353096876654	0.0
ctg28_22	CPH89_RS22835	60	2392	57.19957649550026	0.0
ctg28_23	CPH89_RS22845	97	669	97.89473684210527	5.13e-243
ctg28_24	CPH89_RS22850	98	1214	100.0	0.0
ctg28_25	CPH89_RS22855	95	412	100.0	9.7e-147
ctg28_26	CPH89_RS22860	97	795	100.0	1.39e-291
ctg28_27	CPH89_RS22865	98	304	100.0	3.57e-106
ctg28_28	CPH89_RS22870	99	518	100.0	2.53e-187
ctg28_29	CPH89_RS22875	99	703	100.0	1.34e-256
ctg28_30	CPH89_RS22880	98	1407	100.0	0.0
ctg28_31	CPH89_RS22885	99	531	99.62264150943396	7.88e-192
ctg28_32	CPH89_RS22890	100	920	100.0	0.0
ctg28_33	CPH89_RS22895	99	718	100.0	3.61e-263
ctg28_34	CPH89_RS22900	98	859	100.0	1.79e-316
ctg28_35	CPH89_RS22905	92	155	29.292929292929294	8.59e-46
ctg28_36	CPH89_RS22910	92	129	22.45508982035928	1.42e-35
ctg28_37	CPH89_RS22915	99	493	100.0	2.04e-177
ctg28_38	CPH89_RS22920	99	262	99.27536231884058	3.89e-90
ctg28_39	CPH89_RS22925	99	903	100.0	0.0



>>
4. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 39541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	HKK58_RS02125	98	2426	100.0	0.0
ctg28_11	HKK58_RS02130	88	1406	100.6544502617801	0.0
ctg28_12	HKK58_RS02140	100	394	100.0	2.68e-140
ctg28_13	HKK58_RS02145	96	473	100.0	6.6e-170
ctg28_14	HKK58_RS02150	89	220	97.6923076923077	1.28e-73
ctg28_15	HKK58_RS02155	93	422	100.42735042735043	4.39e-150
ctg28_16	HKK58_RS02160	92	110	100.0	4.16e-32
ctg28_17	HKK58_RS02165	98	651	100.0	5.94e-237
ctg28_18	HKK58_RS02170	96	2452	100.0	0.0
ctg28_19	HKK58_RS02175	94	615	100.0	2.47e-223
ctg28_20	HKK58_RS02180	89	311	98.34254143646409	2.55e-107
ctg28_21	HKK58_RS02185	92	7794	100.0	0.0
ctg28_21	HKK58_RS02190	61	2430	50.22077620264932	0.0
ctg28_22	HKK58_RS02190	91	6792	99.97353096876654	0.0
ctg28_22	HKK58_RS02185	60	2406	56.961355214399155	0.0
ctg28_23	HKK58_RS02195	94	662	99.47368421052632	2.04e-240
ctg28_24	HKK58_RS02200	98	1217	100.0	0.0
ctg28_25	HKK58_RS02205	92	399	100.0	2.1e-141
ctg28_26	HKK58_RS02210	95	778	100.2415458937198	5.15e-285
ctg28_27	HKK58_RS02215	99	304	100.0	3.57e-106
ctg28_28	HKK58_RS02225	90	473	100.0	1.73e-169
ctg28_29	HKK58_RS02230	87	622	100.0	1.88e-224
ctg28_30	HKK58_RS02235	91	1316	100.84151472650771	0.0
ctg28_31	HKK58_RS02240	97	518	99.24528301886792	1.7e-186
ctg28_32	HKK58_RS02245	98	905	100.0	0.0
ctg28_33	HKK58_RS02250	99	720	100.0	6.24e-264
ctg28_34	HKK58_RS02255	93	798	98.60788863109049	1.56e-292
ctg28_35	HKK58_RS02260	97	577	100.0	2.02e-209
ctg28_36	HKK58_RS02265	96	627	100.0	7.72e-228
ctg28_37	HKK58_RS02270	95	474	100.0	5.98e-170
ctg28_38	HKK58_RS02275	91	249	99.27536231884058	8.46e-85



>>
5. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 39260.0

Table of genes, locations, strands and annotations of subject cluster:
C4J83_RS12420	C4J83_RS12420	2679570	2680658	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	C4J83_RS12280	98	2427	100.0	0.0
ctg28_11	C4J83_RS12290	88	1408	100.6544502617801	0.0
ctg28_12	C4J83_RS12300	100	394	100.0	2.68e-140
ctg28_13	C4J83_RS12305	96	474	100.0	3.27e-170
ctg28_14	C4J83_RS12310	89	220	97.6923076923077	1.28e-73
ctg28_15	C4J83_RS12315	94	425	100.42735042735043	1.87e-151
ctg28_16	C4J83_RS12320	92	110	100.0	4.16e-32
ctg28_17	C4J83_RS12335	99	646	100.56657223796034	6.12e-235
ctg28_18	C4J83_RS12340	96	2449	100.0	0.0
ctg28_19	C4J83_RS12345	94	615	100.0	2.47e-223
ctg28_20	C4J83_RS12350	89	311	98.34254143646409	2.55e-107
ctg28_21	C4J83_RS12355	92	7790	100.0	0.0
ctg28_21	C4J83_RS12360	61	2422	50.22077620264932	0.0
ctg28_22	C4J83_RS12360	91	6788	99.97353096876654	0.0
ctg28_22	C4J83_RS12355	60	2402	56.961355214399155	0.0
ctg28_23	C4J83_RS12365	94	662	99.47368421052632	2.04e-240
ctg28_24	C4J83_RS12370	98	1217	100.0	0.0
ctg28_25	C4J83_RS12375	92	399	100.0	2.1e-141
ctg28_26	C4J83_RS12380	94	776	100.2415458937198	4.22e-284
ctg28_27	C4J83_RS12385	99	304	100.0	3.57e-106
ctg28_28	C4J83_RS12395	89	470	100.0	1.42e-168
ctg28_29	C4J83_RS12400	88	624	100.0	1.61e-225
ctg28_30	C4J83_RS12405	91	1318	100.84151472650771	0.0
ctg28_31	C4J83_RS12410	97	518	99.24528301886792	1.7e-186
ctg28_32	C4J83_RS12415	98	905	100.0	0.0
ctg28_33	C4J83_RS12420	99	463	63.53591160220995	1.95e-164
ctg28_34	C4J83_RS12425	93	796	98.60788863109049	9.03e-292
ctg28_35	C4J83_RS12430	97	577	100.0	2.02e-209
ctg28_36	C4J83_RS12435	96	625	100.0	3.14e-227
ctg28_37	C4J83_RS12440	96	476	100.0	2.09e-170
ctg28_38	C4J83_RS12445	91	249	99.27536231884058	8.46e-85



>>
6. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 36724.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS10365	GJU48_RS10365	2235413	2246821	+	amino_acid_adenylation_domain-containing_protein
GJU48_RS10430	GJU48_RS10430	2262011	2262295	+	SDR_family_oxidoreductase
GJU48_RS10455	GJU48_RS10455	2266453	2266602	-	Bcr/CflA_family_drug_resistance_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	GJU48_RS10305	98	2428	100.0	0.0
ctg28_11	GJU48_RS10310	88	1414	100.6544502617801	0.0
ctg28_12	GJU48_RS10320	100	394	100.0	2.68e-140
ctg28_13	GJU48_RS10325	95	472	100.0	1.33e-169
ctg28_14	GJU48_RS10330	84	209	98.46153846153847	3.37e-69
ctg28_15	GJU48_RS10335	93	422	100.42735042735043	3.09e-150
ctg28_16	GJU48_RS10340	92	110	100.0	2.92e-32
ctg28_17	GJU48_RS10345	98	645	100.56657223796034	1.75e-234
ctg28_18	GJU48_RS10350	96	2430	99.52114924181963	0.0
ctg28_19	GJU48_RS10350	95	619	99.3975903614458	7.56e-209
ctg28_20	GJU48_RS10355	88	308	98.34254143646409	9.54e-107
ctg28_21	GJU48_RS10360	86	7205	100.0	0.0
ctg28_21	GJU48_RS10365	61	2429	50.22077620264932	0.0
ctg28_22	GJU48_RS10365	92	5175	75.46320804658549	0.0
ctg28_22	GJU48_RS10360	60	2406	56.9348861831657	0.0
ctg28_23	GJU48_RS10370	96	654	96.84210526315789	4.48e-237
ctg28_24	GJU48_RS10375	97	1209	100.0	0.0
ctg28_25	GJU48_RS10380	94	407	100.0	1.32e-144
ctg28_26	GJU48_RS10385	94	780	100.0	6.04e-286
ctg28_27	GJU48_RS10390	96	296	99.35897435897436	4.01e-103
ctg28_28	GJU48_RS10395	89	469	99.609375	4.08e-168
ctg28_29	GJU48_RS10400	88	634	100.0	2.51e-229
ctg28_30	GJU48_RS10405	94	1353	100.0	0.0
ctg28_31	GJU48_RS10410	95	516	99.24528301886792	4.88e-186
ctg28_32	GJU48_RS10415	98	912	100.0	0.0
ctg28_33	GJU48_RS10420	97	708	100.0	4.71e-259
ctg28_34	GJU48_RS10425	93	817	100.0	7.57e-300
ctg28_37	GJU48_RS10430	89	157	35.471698113207545	4.46e-47
ctg28_38	GJU48_RS10435	92	248	99.27536231884058	1.2e-84
ctg28_39	GJU48_RS10440	98	898	100.0	0.0



>>
7. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 38003.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS16175	BLQ27_RS16175	3567485	3568773	+	glutamine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	BLQ27_RS16045	98	2423	100.0	0.0
ctg28_11	BLQ27_RS16050	88	1413	100.6544502617801	0.0
ctg28_12	BLQ27_RS16060	100	394	100.0	2.68e-140
ctg28_13	BLQ27_RS16065	95	473	100.0	4.65e-170
ctg28_14	BLQ27_RS16070	85	212	98.46153846153847	2.03e-70
ctg28_15	BLQ27_RS16075	94	423	100.42735042735043	1.08e-150
ctg28_16	BLQ27_RS16080	95	112	100.0	3.55e-33
ctg28_17	BLQ27_RS16090	98	638	100.56657223796034	1.38e-231
ctg28_18	BLQ27_RS16095	96	2442	99.92019154030328	0.0
ctg28_19	BLQ27_RS16100	92	592	100.60240963855422	2.6e-214
ctg28_20	BLQ27_RS16105	88	308	98.34254143646409	9.54e-107
ctg28_21	BLQ27_RS16110	92	7784	100.0	0.0
ctg28_21	BLQ27_RS16115	61	2398	50.17429700209156	0.0
ctg28_22	BLQ27_RS16115	90	6760	99.97353096876654	0.0
ctg28_22	BLQ27_RS16110	60	2395	57.06723133933298	0.0
ctg28_23	BLQ27_RS16120	95	669	99.47368421052632	5.25e-243
ctg28_24	BLQ27_RS16125	98	1217	100.0	0.0
ctg28_25	BLQ27_RS16130	90	392	100.0	8.17e-139
ctg28_26	BLQ27_RS16135	95	780	99.27536231884058	5.39e-286
ctg28_27	BLQ27_RS16140	96	299	100.0	3.43e-104
ctg28_28	BLQ27_RS16150	88	464	99.609375	3.91e-166
ctg28_29	BLQ27_RS16155	87	628	100.0	6.86e-227
ctg28_30	BLQ27_RS16160	92	1320	100.28050490883591	0.0
ctg28_31	BLQ27_RS16170	95	514	99.24528301886792	5.69e-185
ctg28_32	BLQ27_RS16175	93	305	34.292035398230084	2.63e-101
ctg28_33	BLQ27_RS16180	96	701	100.0	2.61e-256
ctg28_34	BLQ27_RS16185	93	811	100.0	1.03e-297
ctg28_38	BLQ27_RS16190	92	250	99.27536231884058	2.95e-85
ctg28_39	BLQ27_RS16195	96	886	100.0	0.0



>>
8. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 38454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PspR76_RS13140	98	2431	100.0	0.0
ctg28_11	PspR76_RS13145	89	1427	100.6544502617801	0.0
ctg28_12	PspR76_RS13155	100	394	100.0	2.68e-140
ctg28_13	PspR76_RS13160	97	481	100.0	2.92e-173
ctg28_14	PspR76_RS13165	86	218	98.46153846153847	1.05e-72
ctg28_15	PspR76_RS13170	92	423	100.42735042735043	1.08e-150
ctg28_16	PspR76_RS13175	95	114	100.0	1.24e-33
ctg28_17	PspR76_RS13185	98	642	100.28328611898016	3.98e-233
ctg28_18	PspR76_RS13190	97	2449	100.0	0.0
ctg28_19	PspR76_RS13195	95	623	100.0	1.56e-226
ctg28_20	PspR76_RS13200	88	311	98.89502762430939	2.73e-107
ctg28_21	PspR76_RS13205	90	7616	100.0929584011155	0.0
ctg28_21	PspR76_RS13210	61	2412	50.267255403207066	0.0
ctg28_21	PspR76_RS13300	31	1689	112.17755054613062	0.0
ctg28_21	PspR76_RS13305	32	1412	85.77736462932837	0.0
ctg28_22	PspR76_RS13210	89	6660	100.10587612493383	0.0
ctg28_22	PspR76_RS13205	46	2526	86.34197988353625	0.0
ctg28_22	PspR76_RS13300	37	1703	85.91847538380095	0.0
ctg28_22	PspR76_RS13305	32	1566	101.27051349920593	0.0
ctg28_23	PspR76_RS13215	96	672	99.73684210526315	2.23e-244
ctg28_24	PspR76_RS13220	99	1222	100.0	0.0
ctg28_25	PspR76_RS13225	89	380	97.33333333333334	8.12e-134
ctg28_26	PspR76_RS13230	95	783	100.0	3.64e-287
ctg28_27	PspR76_RS13235	96	300	100.0	2.42e-104



>>
9. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 37095.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	F8N22_RS21325	87	7318	100.04647920055776	0.0
ctg28_21	F8N22_RS21320	60	2388	50.22077620264932	0.0
ctg28_21	F8N22_RS21365	36	1516	75.45898210550779	0.0
ctg28_21	F8N22_RS21375	31	1216	86.91610504299327	0.0
ctg28_21	F8N22_RS21370	34	1096	58.494073901928886	0.0
ctg28_22	F8N22_RS21320	86	6447	99.97353096876654	0.0
ctg28_22	F8N22_RS21325	60	2400	56.9348861831657	0.0
ctg28_22	F8N22_RS21365	35	1655	90.23292747485442	0.0
ctg28_22	F8N22_RS21370	36	1306	67.97247220751721	0.0
ctg28_22	F8N22_RS21375	39	1273	57.12016940179989	0.0
ctg28_23	F8N22_RS21310	93	658	99.73684210526315	1.37e-238
ctg28_24	F8N22_RS21305	97	1201	100.0	0.0
ctg28_25	F8N22_RS21300	90	381	97.33333333333334	3.27e-134
ctg28_26	F8N22_RS21295	94	758	97.58454106280193	3.72e-277
ctg28_27	F8N22_RS21290	95	297	100.0	2.82e-103
ctg28_28	F8N22_RS21280	88	459	99.21875	3.74e-164
ctg28_29	F8N22_RS21275	85	611	100.0	3.45e-220
ctg28_30	F8N22_RS21270	90	1310	100.98176718092566	0.0
ctg28_31	F8N22_RS21265	93	506	99.62264150943396	4.47e-182
ctg28_32	F8N22_RS21260	98	905	100.0	0.0
ctg28_33	F8N22_RS21255	95	694	100.0	1.02e-253
ctg28_34	F8N22_RS21250	90	790	99.30394431554525	3.38e-289
ctg28_35	F8N22_RS21245	97	568	99.32659932659934	6.46e-206
ctg28_36	F8N22_RS21240	93	613	100.0	2.37e-222
ctg28_37	F8N22_RS21235	97	481	100.0	2.01e-172
ctg28_38	F8N22_RS21230	93	248	99.27536231884058	1.2e-84



>>
10. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 37067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	BK649_RS18125	87	7349	100.04647920055776	0.0
ctg28_21	BK649_RS18130	61	2409	50.15105740181269	0.0
ctg28_21	BK649_RS18085	36	1483	75.71461770857542	0.0
ctg28_21	BK649_RS18075	31	1206	86.82314664187776	0.0
ctg28_21	BK649_RS18080	34	1082	58.54055310248663	0.0
ctg28_22	BK649_RS18130	86	6478	99.97353096876654	0.0
ctg28_22	BK649_RS18125	60	2394	56.961355214399155	0.0
ctg28_22	BK649_RS18085	36	1659	87.87718369507675	0.0
ctg28_22	BK649_RS18080	35	1278	68.05187930121758	0.0
ctg28_22	BK649_RS18075	39	1248	57.19957649550026	0.0
ctg28_23	BK649_RS18135	94	660	99.21052631578947	2.38e-239
ctg28_24	BK649_RS18140	97	1204	100.0	0.0
ctg28_25	BK649_RS18145	90	385	97.33333333333334	5.98e-136
ctg28_26	BK649_RS18150	94	758	97.58454106280193	2.62e-277
ctg28_27	BK649_RS18155	97	302	100.0	2.94e-105
ctg28_28	BK649_RS18170	86	450	99.609375	1.2e-160
ctg28_29	BK649_RS18175	85	611	100.0	3.45e-220
ctg28_30	BK649_RS18180	89	1278	100.42075736325387	0.0
ctg28_31	BK649_RS18185	93	503	99.24528301886792	7.97e-181
ctg28_32	BK649_RS18190	98	910	100.0	0.0
ctg28_33	BK649_RS18195	96	702	100.0	9.11e-257
ctg28_34	BK649_RS18200	91	803	99.30394431554525	1.57e-294
ctg28_35	BK649_RS18205	97	577	100.0	2.86e-209
ctg28_36	BK649_RS18210	94	612	100.0	3.36e-222
ctg28_37	BK649_RS18215	96	480	100.0	4.4e-172
ctg28_38	BK649_RS18220	91	246	99.27536231884058	6.95e-84



>>
11. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 36306.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	CLM75_RS11010	87	7330	100.04647920055776	0.0
ctg28_21	CLM75_RS11015	60	2387	50.22077620264932	0.0
ctg28_21	CLM75_RS10970	35	1920	101.115500813386	0.0
ctg28_21	CLM75_RS10965	34	1101	58.494073901928886	0.0
ctg28_22	CLM75_RS11015	86	6466	99.97353096876654	0.0
ctg28_22	CLM75_RS11010	60	2402	56.90841715193224	0.0
ctg28_22	CLM75_RS10970	36	1678	89.86236103758603	0.0
ctg28_22	CLM75_RS10965	36	1305	67.97247220751721	0.0
ctg28_22	CLM75_RS10960	39	1234	56.617257808364215	0.0
ctg28_23	CLM75_RS11025	93	658	99.73684210526315	9.67e-239
ctg28_24	CLM75_RS11030	97	1204	100.0	0.0
ctg28_25	CLM75_RS11035	90	381	97.33333333333334	3.27e-134
ctg28_26	CLM75_RS11040	94	759	97.58454106280193	9.13e-278
ctg28_27	CLM75_RS11045	95	297	100.0	2.82e-103
ctg28_28	CLM75_RS11055	87	458	99.21875	1.07e-163
ctg28_29	CLM75_RS11060	85	607	100.0	1.15e-218
ctg28_30	CLM75_RS11065	91	1314	100.98176718092566	0.0
ctg28_31	CLM75_RS11070	93	506	99.62264150943396	4.47e-182
ctg28_32	CLM75_RS11075	98	905	100.0	0.0
ctg28_33	CLM75_RS11080	95	696	100.0	2.5e-254
ctg28_34	CLM75_RS11085	90	790	99.30394431554525	3.38e-289
ctg28_35	CLM75_RS11090	96	566	99.32659932659934	5.31e-205
ctg28_36	CLM75_RS11095	93	613	100.0	1.67e-222
ctg28_37	CLM75_RS11100	97	481	100.0	2.01e-172
ctg28_38	CLM75_RS11105	93	248	99.27536231884058	1.2e-84



>>
12. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 36302.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	F8N55_RS12920	87	7330	100.04647920055776	0.0
ctg28_21	F8N55_RS12925	60	2385	50.22077620264932	0.0
ctg28_21	F8N55_RS12880	35	1932	101.13874041366489	0.0
ctg28_21	F8N55_RS12875	34	1100	58.494073901928886	0.0
ctg28_22	F8N55_RS12925	86	6463	99.97353096876654	0.0
ctg28_22	F8N55_RS12920	60	2401	56.961355214399155	0.0
ctg28_22	F8N55_RS12880	36	1676	89.86236103758603	0.0
ctg28_22	F8N55_RS12875	36	1306	67.97247220751721	0.0
ctg28_22	F8N55_RS12870	39	1234	56.617257808364215	0.0
ctg28_23	F8N55_RS12935	93	658	99.73684210526315	9.67e-239
ctg28_24	F8N55_RS12940	97	1204	100.0	0.0
ctg28_25	F8N55_RS12945	90	381	97.33333333333334	3.27e-134
ctg28_26	F8N55_RS12950	94	755	97.58454106280193	6.15e-276
ctg28_27	F8N55_RS12955	95	297	100.0	2.82e-103
ctg28_28	F8N55_RS12965	88	459	99.21875	2.64e-164
ctg28_29	F8N55_RS12970	85	608	100.0	4.01e-219
ctg28_30	F8N55_RS12975	91	1315	100.98176718092566	0.0
ctg28_31	F8N55_RS12980	93	503	99.24528301886792	1.49e-180
ctg28_32	F8N55_RS12985	98	904	100.0	0.0
ctg28_33	F8N55_RS12990	95	698	100.0	3.05e-255
ctg28_34	F8N55_RS12995	89	788	99.30394431554525	1.38e-288
ctg28_35	F8N55_RS13000	97	568	99.32659932659934	6.46e-206
ctg28_36	F8N55_RS13005	93	610	100.0	1.94e-221
ctg28_37	F8N55_RS13010	97	479	100.0	2.34e-171
ctg28_38	F8N55_RS13015	93	248	99.27536231884058	1.2e-84



>>
13. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35777.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	F8N27_RS17470	87	7324	100.04647920055776	0.0
ctg28_21	F8N27_RS17465	60	2390	50.22077620264932	0.0
ctg28_21	F8N27_RS17510	36	1507	75.45898210550779	0.0
ctg28_21	F8N27_RS17515	34	1100	58.56379270276552	0.0
ctg28_22	F8N27_RS17465	86	6455	99.97353096876654	0.0
ctg28_22	F8N27_RS17470	61	2407	56.9348861831657	0.0
ctg28_22	F8N27_RS17510	35	1648	90.23292747485442	0.0
ctg28_22	F8N27_RS17515	36	1315	67.97247220751721	0.0
ctg28_22	F8N27_RS17520	39	1260	57.09370037056644	0.0
ctg28_23	F8N27_RS17455	92	656	99.73684210526315	5.58e-238
ctg28_24	F8N27_RS17450	97	1203	100.0	0.0
ctg28_25	F8N27_RS17445	90	381	97.33333333333334	3.27e-134
ctg28_26	F8N27_RS17440	93	749	97.58454106280193	8.36e-274
ctg28_27	F8N27_RS17435	95	297	100.0	2.82e-103
ctg28_28	F8N27_RS17425	88	459	99.21875	2.64e-164
ctg28_29	F8N27_RS17420	85	608	100.0	2.82e-219
ctg28_30	F8N27_RS17415	91	1314	100.98176718092566	0.0
ctg28_31	F8N27_RS17410	93	504	99.24528301886792	2.59e-181
ctg28_32	F8N27_RS17405	98	905	100.0	0.0
ctg28_33	F8N27_RS17400	95	698	100.0	3.05e-255
ctg28_34	F8N27_RS17395	89	788	99.30394431554525	1.96e-288
ctg28_35	F8N27_RS17390	95	470	85.85858585858585	8.77e-168
ctg28_36	F8N27_RS17385	93	610	100.0	3.92e-221
ctg28_37	F8N27_RS17380	97	481	100.0	2.01e-172
ctg28_38	F8N27_RS17375	93	248	99.27536231884058	1.2e-84



>>
14. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 30148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	H045_RS06975	97	2408	100.0	0.0
ctg28_11	H045_RS06980	86	1370	100.0	0.0
ctg28_12	H045_RS06985	99	389	100.0	1.27e-138
ctg28_13	H045_RS06990	94	465	100.0	1.05e-166
ctg28_14	H045_RS06995	77	198	100.0	4.39e-65
ctg28_15	H045_RS07000	91	408	100.0	7.92e-145
ctg28_16	H045_RS07005	90	106	100.0	9.83e-31
ctg28_17	H045_RS07015	95	649	100.0	6.92e-236
ctg28_18	H045_RS07020	92	2352	100.0	0.0
ctg28_19	H045_RS07025	91	597	100.0	5.1e-216
ctg28_20	H045_RS07030	82	285	97.79005524861878	8.78e-98
ctg28_21	H045_RS07035	82	6886	100.53451080641413	0.0
ctg28_21	H045_RS07040	43	3044	102.8119916337439	0.0
ctg28_22	H045_RS07040	66	5950	127.60719957649549	0.0
ctg28_22	H045_RS07035	50	2831	85.7067231339333	0.0
ctg28_23	H045_RS07045	91	650	99.73684210526315	1.08e-235
ctg28_24	H045_RS07050	95	1186	100.0	0.0
ctg28_25	H045_RS07055	89	374	97.33333333333334	1.51e-131



>>
15. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 30146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	BLT61_RS04495	98	2412	100.0	0.0
ctg28_11	BLT61_RS04490	86	1370	100.0	0.0
ctg28_12	BLT61_RS04485	99	389	100.0	1.27e-138
ctg28_13	BLT61_RS04480	94	465	100.0	1.05e-166
ctg28_14	BLT61_RS04475	77	198	100.0	4.39e-65
ctg28_15	BLT61_RS04470	92	410	100.0	9.64e-146
ctg28_16	BLT61_RS04465	90	106	100.0	9.83e-31
ctg28_17	BLT61_RS04455	95	649	100.0	6.92e-236
ctg28_18	BLT61_RS04450	92	2350	100.0	0.0
ctg28_19	BLT61_RS04445	91	597	100.0	5.1e-216
ctg28_20	BLT61_RS04440	83	286	97.79005524861878	1.66e-97
ctg28_21	BLT61_RS04435	82	6896	100.53451080641413	0.0
ctg28_21	BLT61_RS04430	43	3040	102.85847083430164	0.0
ctg28_22	BLT61_RS04430	66	5946	127.60719957649549	0.0
ctg28_22	BLT61_RS04435	50	2821	85.7067231339333	0.0
ctg28_23	BLT61_RS04425	92	653	99.73684210526315	9.24e-237
ctg28_24	BLT61_RS04420	95	1186	100.0	0.0
ctg28_25	BLT61_RS04415	88	372	97.33333333333334	8.74e-131



>>
16. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	BLU21_RS17465	98	2417	100.0	0.0
ctg28_12	BLU21_RS17470	99	389	100.0	1.27e-138
ctg28_13	BLU21_RS17475	93	466	100.0	5.2e-167
ctg28_14	BLU21_RS17480	78	200	100.0	1.08e-65
ctg28_15	BLU21_RS17485	91	410	100.0	1.95e-145
ctg28_16	BLU21_RS17490	92	108	100.0	2.41e-31
ctg28_17	BLU21_RS17500	95	649	100.0	3.43e-236
ctg28_18	BLU21_RS17505	92	2352	100.0	0.0
ctg28_19	BLU21_RS17510	92	603	100.0	1.86e-218
ctg28_20	BLU21_RS17515	82	281	97.79005524861878	1.89e-95
ctg28_21	BLU21_RS17520	87	7411	100.0	0.0
ctg28_21	BLU21_RS17525	61	2424	50.19753660237044	0.0
ctg28_22	BLU21_RS17525	86	6469	100.0	0.0
ctg28_22	BLU21_RS17520	47	2525	86.0772895712017	0.0
ctg28_23	BLU21_RS17535	92	655	99.73684210526315	1.13e-237
ctg28_24	BLU21_RS17540	96	1186	100.0	0.0
ctg28_25	BLU21_RS17545	87	370	97.33333333333334	5.05e-130



>>
17. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 33588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	PFLU_RS12480	88	7502	100.0	0.0
ctg28_21	PFLU_RS12485	60	2375	50.127817801533816	0.0
ctg28_21	PFLU_RS12435	31	1672	112.13107134557285	0.0
ctg28_21	PFLU_RS12440	32	1428	85.52172902626076	0.0
ctg28_22	PFLU_RS12485	88	6602	100.10587612493383	0.0
ctg28_22	PFLU_RS12480	59	2372	57.7289571201694	0.0
ctg28_22	PFLU_RS12435	36	1640	85.81259925886712	0.0
ctg28_22	PFLU_RS12440	32	1549	99.47061937533086	0.0
ctg28_23	PFLU_RS12495	94	659	99.21052631578947	6.81e-239
ctg28_24	PFLU_RS12500	97	1206	100.0	0.0
ctg28_25	PFLU_RS12505	87	374	97.33333333333334	2.23e-131
ctg28_26	PFLU_RS12510	94	756	97.58454106280193	1.51e-276
ctg28_27	PFLU_RS12515	97	301	100.0	5.93e-105
ctg28_30	PFLU_RS12525	89	1283	100.98176718092566	0.0
ctg28_31	PFLU_RS12530	90	477	100.0	2.17e-170
ctg28_33	PFLU_RS12535	95	694	100.0	1.02e-253
ctg28_34	PFLU_RS12540	90	793	99.30394431554525	2.12e-290
ctg28_35	PFLU_RS12545	96	570	99.66329966329967	7.87e-207
ctg28_36	PFLU_RS12550	93	612	99.7005988023952	6.78e-222
ctg28_37	PFLU_RS12555	96	480	100.0	4.4e-172
ctg28_38	PFLU_RS12560	89	243	99.27536231884058	1.64e-82



>>
18. NZ_CABVGU010000006
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29802.0

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS09785	F8N47_RS09785	114344	114594	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N47_RS09845	F8N47_RS09845	148633	149013	+	filamentous_hemagglutinin
F8N47_RS09855	F8N47_RS09855	150276	151355	+	DNA_primase
F8N47_RS09870	F8N47_RS09870	176336	176431	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	F8N47_RS09860	88	7482	100.0	0.0
ctg28_21	F8N47_RS09865	61	2399	50.24401580292819	0.0
ctg28_22	F8N47_RS09865	88	6557	100.10587612493383	0.0
ctg28_22	F8N47_RS09860	60	2424	57.46426680783483	0.0
ctg28_22	F8N47_RS09790	34	1212	68.81948120698782	0.0
ctg28_22	F8N47_RS09805	33	1189	71.81048173636844	0.0
ctg28_23	F8N47_RS09875	88	617	99.73684210526315	1.35e-222
ctg28_24	F8N47_RS09880	96	1192	100.0	0.0
ctg28_25	F8N47_RS09885	90	384	97.33333333333334	2.71e-135
ctg28_26	F8N47_RS09890	92	759	100.0	1.45e-277
ctg28_27	F8N47_RS09895	97	300	100.0	1.7e-104
ctg28_30	F8N47_RS09905	91	1308	101.12201963534362	0.0
ctg28_31	F8N47_RS09910	92	496	99.24528301886792	7.14e-178
ctg28_32	F8N47_RS09915	97	901	100.0	0.0
ctg28_33	F8N47_RS09920	95	697	100.0	1.24e-254
ctg28_34	F8N47_RS09925	89	793	99.76798143851508	2.9e-290
ctg28_38	F8N47_RS09940	82	222	97.10144927536231	3.72e-74
ctg28_39	F8N47_RS09945	94	870	100.0	0.0



>>
19. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 32908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	NIBR502773_RS27885	87	7401	100.0	0.0
ctg28_21	NIBR502773_RS27890	60	2369	50.22077620264932	0.0
ctg28_21	NIBR502773_RS27845	36	1502	75.48222170578666	0.0
ctg28_21	NIBR502773_RS27840	34	1086	58.33139669997676	0.0
ctg28_22	NIBR502773_RS27890	87	6497	99.97353096876654	0.0
ctg28_22	NIBR502773_RS27885	59	2385	57.57014293276866	0.0
ctg28_22	NIBR502773_RS27845	36	1652	88.27421916357862	0.0
ctg28_22	NIBR502773_RS27840	36	1290	67.91953414505029	0.0
ctg28_22	NIBR502773_RS27835	39	1267	57.43779777660137	0.0
ctg28_23	NIBR502773_RS27895	92	654	99.73684210526315	3.22e-237
ctg28_24	NIBR502773_RS27900	95	1184	100.0	0.0
ctg28_25	NIBR502773_RS27905	88	374	97.33333333333334	1.07e-131
ctg28_26	NIBR502773_RS27910	93	748	97.58454106280193	2.68e-273
ctg28_27	NIBR502773_RS27915	96	300	100.0	2.42e-104
ctg28_30	NIBR502773_RS27925	92	1320	100.28050490883591	0.0
ctg28_31	NIBR502773_RS27955	90	486	99.24528301886792	6.78e-174
ctg28_32	NIBR502773_RS27960	98	906	100.0	0.0
ctg28_33	NIBR502773_RS27965	96	701	100.0	1.84e-256
ctg28_34	NIBR502773_RS27970	91	786	98.60788863109049	8.26e-288



>>
20. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 25584.0

Table of genes, locations, strands and annotations of subject cluster:
DNK50_RS15280	DNK50_RS15280	3298848	3300805	+	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	DNK50_RS15260	88	7472	100.0	0.0
ctg28_21	DNK50_RS15265	61	2404	50.17429700209156	0.0
ctg28_22	DNK50_RS15265	87	6540	100.26469031233457	0.0
ctg28_22	DNK50_RS15260	60	2422	57.46426680783483	0.0
ctg28_23	DNK50_RS15275	89	624	99.73684210526315	2.45e-225
ctg28_24	DNK50_RS15280	96	1001	83.28220858895705	0.0
ctg28_25	DNK50_RS15285	90	385	97.33333333333334	4.06e-136
ctg28_26	DNK50_RS15290	91	755	100.0	6.89e-276
ctg28_27	DNK50_RS15295	97	300	100.0	1.7e-104
ctg28_30	DNK50_RS15305	90	1304	101.12201963534362	0.0
ctg28_31	DNK50_RS15310	91	487	99.24528301886792	2.28e-174
ctg28_34	DNK50_RS15315	90	793	99.30394431554525	1.49e-290
ctg28_38	DNK50_RS15320	81	216	97.82608695652173	1.05e-71
ctg28_39	DNK50_RS15325	96	881	100.0	0.0



>>
21. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 26966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	NJ69_RS08895	87	2155	99.91909385113269	0.0
ctg28_11	NJ69_RS08890	77	1228	100.39267015706805	0.0
ctg28_17	NJ69_RS09085	88	585	99.71671388101983	1.4e-210
ctg28_18	NJ69_RS09080	79	2029	99.92019154030328	0.0
ctg28_19	NJ69_RS09075	79	492	99.09638554216868	9.52e-175
ctg28_20	NJ69_RS09070	59	202	99.4475138121547	4.33e-65
ctg28_21	NJ69_RS08950	65	5350	101.0457820125494	0.0
ctg28_21	NJ69_RS08945	44	2318	78.34069254008831	0.0
ctg28_21	NJ69_RS09010	34	1277	76.15617011387404	0.0
ctg28_22	NJ69_RS08945	62	4444	101.27051349920593	0.0
ctg28_22	NJ69_RS08950	44	2241	85.83906829010058	0.0
ctg28_22	NJ69_RS09010	37	1620	85.86553732133405	0.0
ctg28_22	NJ69_RS09015	40	1311	56.40550555849656	0.0
ctg28_23	NJ69_RS08940	71	493	100.26315789473684	2.01e-173
ctg28_24	NJ69_RS08935	79	995	100.0	0.0
ctg28_25	NJ69_RS08930	58	226	98.66666666666667	2.62e-73



>>
22. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 26920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	DZC75_RS12095	87	2156	99.91909385113269	0.0
ctg28_11	DZC75_RS12090	77	1227	100.39267015706805	0.0
ctg28_17	DZC75_RS12290	88	584	99.71671388101983	2.82e-210
ctg28_18	DZC75_RS12285	80	2040	99.92019154030328	0.0
ctg28_19	DZC75_RS12280	79	492	99.09638554216868	9.52e-175
ctg28_20	DZC75_RS12275	59	203	99.4475138121547	2.15e-65
ctg28_21	DZC75_RS12150	65	5353	100.99930281199163	0.0
ctg28_21	DZC75_RS12145	44	2259	76.06321171275854	0.0
ctg28_21	DZC75_RS12215	34	1275	76.13293051359517	0.0
ctg28_22	DZC75_RS12145	62	4440	101.27051349920593	0.0
ctg28_22	DZC75_RS12150	44	2252	85.81259925886712	0.0
ctg28_22	DZC75_RS12215	37	1617	85.89200635256749	0.0
ctg28_22	DZC75_RS12220	40	1308	56.40550555849656	0.0
ctg28_23	DZC75_RS12140	71	494	100.26315789473684	7.05e-174
ctg28_24	DZC75_RS12135	79	993	99.69325153374233	0.0
ctg28_25	DZC75_RS12130	58	227	98.66666666666667	1.3e-73



>>
23. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29232.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS08715	HXS75_RS08715	1954315	1956014	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
HXS75_RS08720	HXS75_RS08720	1956432	1958061	-	PvdJ/PvdD/PvdP-like_protein
HXS75_RS08740	HXS75_RS08740	1961842	1964329	-	TonB-dependent_siderophore_receptor
HXS75_RS08805	HXS75_RS08805	2007226	2007917	+	NUDIX_hydrolase
HXS75_RS08835	HXS75_RS08835	2013521	2014481	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	HXS75_RS08695	88	7521	100.0	0.0
ctg28_21	HXS75_RS08690	46	2477	75.76109690913316	0.0
ctg28_21	HXS75_RS08750	31	1649	111.66627933999536	0.0
ctg28_22	HXS75_RS08690	88	6575	100.0	0.0
ctg28_22	HXS75_RS08695	60	2409	57.46426680783483	0.0
ctg28_22	HXS75_RS08750	34	1730	99.52355743779778	0.0
ctg28_22	HXS75_RS08765	34	1216	68.8988883006882	0.0
ctg28_23	HXS75_RS08685	89	623	99.73684210526315	9.94e-225
ctg28_24	HXS75_RS08680	96	1190	100.0	0.0
ctg28_25	HXS75_RS08675	90	383	97.33333333333334	3.33e-135
ctg28_26	HXS75_RS08670	92	756	100.0	1.69e-276
ctg28_27	HXS75_RS08665	96	296	100.0	4.01e-103
ctg28_30	HXS75_RS08655	91	1309	100.42075736325387	0.0
ctg28_38	HXS75_RS08650	84	226	97.82608695652173	5.51e-76
ctg28_39	HXS75_RS08645	95	872	100.0	0.0



>>
24. NZ_FYDK01000006
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 28535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	CKW32_RS21750	88	7513	100.0	0.0
ctg28_21	CKW32_RS21745	46	2482	75.71461770857542	0.0
ctg28_21	CKW32_RS21805	33	1212	70.206832442482	0.0
ctg28_22	CKW32_RS21745	88	6582	100.0	0.0
ctg28_22	CKW32_RS21750	60	2412	57.46426680783483	0.0
ctg28_22	CKW32_RS21805	36	1479	77.76601376389624	0.0
ctg28_22	CKW32_RS21825	34	1215	68.8988883006882	0.0
ctg28_23	CKW32_RS21740	88	618	99.73684210526315	9.48e-223
ctg28_24	CKW32_RS21735	96	1190	100.0	0.0
ctg28_25	CKW32_RS21730	89	382	97.33333333333334	9.55e-135
ctg28_26	CKW32_RS21725	92	758	100.0	4.16e-277
ctg28_27	CKW32_RS21720	96	296	100.0	4.01e-103
ctg28_30	CKW32_RS21710	90	1298	100.98176718092566	0.0
ctg28_38	CKW32_RS21705	84	226	97.82608695652173	5.51e-76
ctg28_39	CKW32_RS21700	95	872	100.0	0.0



>>
25. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	B2J77_RS11105	58	4655	99.55844759470138	0.0
ctg28_21	B2J77_RS11100	41	2060	78.31745293980944	0.0
ctg28_21	B2J77_RS11110	45	1613	49.221473390657685	0.0
ctg28_22	B2J77_RS11100	48	3211	102.24986765484383	0.0
ctg28_22	B2J77_RS11105	47	2625	87.29486500794071	0.0
ctg28_22	B2J77_RS11110	40	1325	57.25251455796718	0.0
ctg28_23	B2J77_RS11095	73	506	100.52631578947368	1.94e-178
ctg28_24	B2J77_RS11090	77	958	99.69325153374233	0.0
ctg28_25	B2J77_RS11085	52	192	96.0	4.8e-60
ctg28_25	B2J77_RS11115	42	105	64.44444444444444	1e-25
ctg28_31	B2J77_RS11145	62	341	99.24528301886792	1.3e-116
ctg28_32	B2J77_RS11150	90	848	100.0	1.77e-311
ctg28_33	B2J77_RS11155	80	597	100.0	3.59e-215
ctg28_34	B2J77_RS11160	73	644	98.60788863109049	2.59e-231



>>
26. NZ_QJRU01000004
Source: Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	DMX01_RS07295	59	4645	99.55844759470138	0.0
ctg28_21	DMX01_RS07290	41	2040	77.75970253311642	0.0
ctg28_21	DMX01_RS07300	45	1605	49.1982337903788	0.0
ctg28_22	DMX01_RS07290	48	3208	102.24986765484383	0.0
ctg28_22	DMX01_RS07295	47	2643	87.18898888300689	0.0
ctg28_22	DMX01_RS07300	41	1334	56.9348861831657	0.0
ctg28_23	DMX01_RS07285	72	499	100.52631578947368	5.25e-176
ctg28_24	DMX01_RS07280	76	947	99.69325153374233	0.0
ctg28_25	DMX01_RS07275	50	186	96.0	8.92e-58
ctg28_25	DMX01_RS07305	42	107	64.44444444444444	2.6e-26
ctg28_31	DMX01_RS07335	63	340	99.24528301886792	3.72e-116
ctg28_32	DMX01_RS07340	90	847	100.0	5.06e-311
ctg28_33	DMX01_RS07345	80	598	100.0	1.78e-215
ctg28_34	DMX01_RS07350	74	648	98.37587006960557	3.87e-233



>>
27. NZ_CP040930
Source: Pseudomonas sp. SWI7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	FH041_RS06455	58	4639	99.53520799442249	0.0
ctg28_21	FH041_RS06450	41	2035	77.92237973506856	0.0
ctg28_21	FH041_RS06460	45	1600	49.1982337903788	0.0
ctg28_22	FH041_RS06450	48	3206	102.24986765484383	0.0
ctg28_22	FH041_RS06455	47	2645	87.18898888300689	0.0
ctg28_22	FH041_RS06460	41	1326	57.12016940179989	0.0
ctg28_23	FH041_RS06445	72	503	100.52631578947368	3.19e-177
ctg28_24	FH041_RS06440	76	951	99.69325153374233	0.0
ctg28_25	FH041_RS06435	50	186	96.0	8.92e-58
ctg28_25	FH041_RS06465	42	107	64.44444444444444	2.6e-26
ctg28_31	FH041_RS06495	64	342	99.24528301886792	4.56e-117
ctg28_32	FH041_RS06500	90	847	100.0	5.06e-311
ctg28_33	FH041_RS06505	80	596	100.0	7.24e-215
ctg28_34	FH041_RS06510	74	651	98.37587006960557	2.34e-234



>>
28. NZ_SMCF01000010
Source: Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	EC916_RS10305	58	4635	99.53520799442249	0.0
ctg28_21	EC916_RS10300	41	2035	77.92237973506856	0.0
ctg28_21	EC916_RS10310	45	1599	49.291192191494304	0.0
ctg28_22	EC916_RS10300	48	3207	102.24986765484383	0.0
ctg28_22	EC916_RS10305	47	2644	87.18898888300689	0.0
ctg28_22	EC916_RS10310	41	1329	57.12016940179989	0.0
ctg28_23	EC916_RS10295	72	503	100.52631578947368	3.19e-177
ctg28_24	EC916_RS10290	76	951	99.69325153374233	0.0
ctg28_25	EC916_RS10285	50	186	96.0	8.92e-58
ctg28_25	EC916_RS10315	42	107	64.44444444444444	2.6e-26
ctg28_31	EC916_RS10345	63	340	99.24528301886792	3.72e-116
ctg28_32	EC916_RS10350	90	847	100.0	5.06e-311
ctg28_33	EC916_RS10355	80	598	100.0	1.78e-215
ctg28_34	EC916_RS10360	74	651	98.37587006960557	2.34e-234



>>
29. NZ_CP014025
Source: Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	AL527_RS10430	58	4638	99.53520799442249	0.0
ctg28_21	AL527_RS10435	41	2027	77.94561933534743	0.0
ctg28_21	AL527_RS10425	45	1603	49.291192191494304	0.0
ctg28_22	AL527_RS10435	48	3199	102.24986765484383	0.0
ctg28_22	AL527_RS10430	47	2649	87.18898888300689	0.0
ctg28_22	AL527_RS10425	41	1330	57.22604552673373	0.0
ctg28_23	AL527_RS10440	72	503	100.52631578947368	3.19e-177
ctg28_24	AL527_RS10445	76	951	99.69325153374233	0.0
ctg28_25	AL527_RS10450	50	185	96.88888888888889	3.59e-57
ctg28_25	AL527_RS10420	42	107	64.44444444444444	2.6e-26
ctg28_31	AL527_RS10390	63	340	99.24528301886792	3.72e-116
ctg28_32	AL527_RS10385	90	847	100.0	5.06e-311
ctg28_33	AL527_RS10380	80	598	100.0	1.78e-215
ctg28_34	AL527_RS10375	74	651	98.37587006960557	2.34e-234



>>
30. NZ_LN865164
Source: Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19423.0

Table of genes, locations, strands and annotations of subject cluster:
PSHI_RS20590	PSHI_RS20590	4586520	4588524	-	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	PSHI_RS20605	58	4639	99.53520799442249	0.0
ctg28_21	PSHI_RS20600	41	2034	77.92237973506856	0.0
ctg28_21	PSHI_RS20610	45	1600	49.1982337903788	0.0
ctg28_22	PSHI_RS20600	48	3204	102.24986765484383	0.0
ctg28_22	PSHI_RS20605	47	2647	87.18898888300689	0.0
ctg28_22	PSHI_RS20610	41	1330	57.12016940179989	0.0
ctg28_23	PSHI_RS20595	72	503	100.52631578947368	3.19e-177
ctg28_24	PSHI_RS20590	73	738	79.14110429447852	1.59e-262
ctg28_25	PSHI_RS20585	50	186	96.88888888888889	1.79e-57
ctg28_25	PSHI_RS20615	42	107	64.44444444444444	2.6e-26
ctg28_31	PSHI_RS20645	63	340	99.24528301886792	3.72e-116
ctg28_32	PSHI_RS20650	90	847	100.0	5.06e-311
ctg28_33	PSHI_RS20655	80	596	100.0	1.03e-214
ctg28_34	PSHI_RS20660	74	652	98.37587006960557	1.65e-234



>>
31. NZ_KE384443
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	H619_RS23200	54	4177	101.34789681617475	0.0
ctg28_21	H619_RS0114280	42	2089	77.85266093423193	0.0
ctg28_21	H619_RS0114295	48	1642	46.734836160818034	0.0
ctg28_22	H619_RS0114280	49	3298	102.17046056114347	0.0
ctg28_22	H619_RS23200	47	2640	87.48014822657491	0.0
ctg28_22	H619_RS0114295	46	1355	46.08258337744838	0.0
ctg28_23	H619_RS0114275	71	491	100.0	1.64e-172
ctg28_24	H619_RS0114270	77	971	99.69325153374233	0.0
ctg28_25	H619_RS0114265	53	201	96.88888888888889	2.63e-63
ctg28_25	H619_RS0114300	37	100	75.55555555555556	7.76e-24
ctg28_31	H619_RS0114330	65	346	99.24528301886792	1.53e-118
ctg28_32	H619_RS0114335	89	844	100.0	5.9e-310
ctg28_33	H619_RS0114340	77	575	100.0	1.21e-206
ctg28_34	H619_RS0114345	74	652	98.37587006960557	8.19e-235



>>
32. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15185.0

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS11240	CJ462_RS11240	2445434	2446224	-	histidinol-phosphatase
CJ462_RS11245	CJ462_RS11245	2446442	2447058	+	LuxR_family_transcriptional_regulator
CJ462_RS11265	CJ462_RS11265	2461648	2474264	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11270	CJ462_RS11270	2474337	2474660	-	thioester_reductase
CJ462_RS11275	CJ462_RS11275	2479287	2482706	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11285	CJ462_RS11285	2484128	2490468	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11315	CJ462_RS11315	2497454	2499363	-	hypothetical_protein
CJ462_RS11330	CJ462_RS11330	2501952	2503038	+	polyamine_ABC_transporter_substrate-binding_protein
CJ462_RS11335	CJ462_RS11335	2503052	2504345	+	FAD-binding_oxidoreductase
CJ462_RS11340	CJ462_RS11340	2504465	2506381	+	acyltransferase
CJ462_RS11350	CJ462_RS11350	2507917	2508868	+	LysR_family_transcriptional_regulator
CJ462_RS11355	CJ462_RS11355	2508907	2510327	-	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	CJ462_RS11265	57	3221	71.94980246339763	0.0
ctg28_21	CJ462_RS11260	41	2042	77.94561933534743	0.0
ctg28_21	CJ462_RS11275	59	1291	26.586102719033235	0.0
ctg28_22	CJ462_RS11260	48	3204	102.24986765484383	0.0
ctg28_22	CJ462_RS11265	43	2133	83.11275807305452	0.0
ctg28_23	CJ462_RS11255	72	501	100.52631578947368	1.84e-176
ctg28_24	CJ462_RS11250	76	954	99.69325153374233	0.0
ctg28_25	CJ462_RS11290	42	106	64.44444444444444	7.14e-26
ctg28_25	CJ462_RS11245	42	66	42.66666666666667	2.02e-11
ctg28_31	CJ462_RS11320	63	340	99.24528301886792	3.72e-116
ctg28_32	CJ462_RS11325	90	847	100.0	5.06e-311
ctg28_33	CJ462_RS11330	80	213	35.91160220994475	9.92e-66
ctg28_34	CJ462_RS11335	71	267	42.459396751740144	2.4e-86



>>
33. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26107.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS28815	PSEBG33_RS28815	3649694	3650110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	PSEBG33_RS11455	85	7195	100.0929584011155	0.0
ctg28_21	PSEBG33_RS11460	61	2401	50.19753660237044	0.0
ctg28_21	PSEBG33_RS11330	43	2013	67.78991401347896	0.0
ctg28_22	PSEBG33_RS11460	87	6505	100.0	0.0
ctg28_22	PSEBG33_RS11455	60	2405	57.7289571201694	0.0
ctg28_22	PSEBG33_RS11330	44	2146	80.94229751191106	0.0
ctg28_23	PSEBG33_RS11465	94	665	99.73684210526315	1.23e-241
ctg28_24	PSEBG33_RS11470	97	1203	100.0	0.0
ctg28_25	PSEBG33_RS11475	90	387	96.88888888888889	8.4e-137
ctg28_26	PSEBG33_RS11480	93	762	100.0	1.25e-278
ctg28_27	PSEBG33_RS11485	96	296	100.0	4.01e-103
ctg28_28	PSEBG33_RS11415	34	129	88.28125	1.88e-34



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	C4K02_RS16515	88	7465	100.0	0.0
ctg28_21	C4K02_RS16510	61	2420	50.38345340460144	0.0
ctg28_22	C4K02_RS16510	87	6528	100.0	0.0
ctg28_22	C4K02_RS16515	60	2401	57.146638433033345	0.0
ctg28_23	C4K02_RS16500	93	659	99.73684210526315	4.79e-239
ctg28_24	C4K02_RS16495	96	1201	100.0	0.0
ctg28_25	C4K02_RS16490	90	390	97.33333333333334	5.07e-138
ctg28_26	C4K02_RS16485	92	759	100.0	1.02e-277
ctg28_27	C4K02_RS16480	94	289	99.35897435897436	3.17e-100
ctg28_28	C4K02_RS16575	35	131	88.28125	3.42e-35



>>
35. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22084.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS07100	CYL20_RS07100	1669245	1669604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	CYL20_RS07190	88	7505	100.0	0.0
ctg28_21	CYL20_RS07185	60	2381	50.17429700209156	0.0
ctg28_22	CYL20_RS07185	86	6504	100.07940709370038	0.0
ctg28_22	CYL20_RS07190	60	2412	57.06723133933298	0.0
ctg28_23	CYL20_RS07180	84	580	99.73684210526315	1.12e-207
ctg28_24	CYL20_RS07175	95	1186	100.0	0.0
ctg28_25	CYL20_RS07170	78	337	97.77777777777777	1.11e-116
ctg28_26	CYL20_RS07165	91	754	100.0	1.39e-275
ctg28_27	CYL20_RS07160	96	297	100.0	1.99e-103
ctg28_28	CYL20_RS07215	34	128	88.28125	5.21e-34



>>
36. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22010.0

Table of genes, locations, strands and annotations of subject cluster:
CLM72_RS16035	CLM72_RS16035	3562012	3562170	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	CLM72_RS16030	87	7396	100.0	0.0
ctg28_21	CLM72_RS16025	60	2381	50.19753660237044	0.0
ctg28_22	CLM72_RS16025	86	6460	100.0	0.0
ctg28_22	CLM72_RS16030	59	2366	56.98782424563261	0.0
ctg28_23	CLM72_RS16010	93	655	99.73684210526315	2.27e-237
ctg28_24	CLM72_RS16005	96	1199	100.0	0.0
ctg28_25	CLM72_RS15995	86	369	98.66666666666667	2.13e-129
ctg28_26	CLM72_RS15990	92	759	100.0	1.02e-277
ctg28_27	CLM72_RS15985	96	296	100.0	5.7e-103
ctg28_28	CLM72_RS16065	34	129	88.28125	1.88e-34



>>
37. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	C4K03_RS18465	85	7236	100.13943760167325	0.0
ctg28_21	C4K03_RS18460	61	2415	50.38345340460144	0.0
ctg28_22	C4K03_RS18460	87	6488	100.0	0.0
ctg28_22	C4K03_RS18465	59	2402	57.67601905770249	0.0
ctg28_23	C4K03_RS18450	92	656	99.73684210526315	7.93e-238
ctg28_24	C4K03_RS18445	97	1201	100.0	0.0
ctg28_25	C4K03_RS18440	90	389	97.33333333333334	1.45e-137
ctg28_26	C4K03_RS18435	91	755	100.0	6.89e-276
ctg28_27	C4K03_RS18430	94	293	100.0	6.66e-102
ctg28_28	C4K03_RS18520	35	132	88.28125	2.43e-35



>>
38. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21791.0

Table of genes, locations, strands and annotations of subject cluster:
C4J94_RS15760	C4J94_RS15760	3441280	3446088	+	RHS_repeat_protein
C4J94_RS15910	C4J94_RS15910	3499276	3499544	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	C4J94_RS15840	85	7187	100.32535440390424	0.0
ctg28_21	C4J94_RS15835	60	2370	50.19753660237044	0.0
ctg28_22	C4J94_RS15835	87	6518	99.97353096876654	0.0
ctg28_22	C4J94_RS15840	59	2380	56.961355214399155	0.0
ctg28_23	C4J94_RS15830	88	612	99.73684210526315	1.82e-220
ctg28_24	C4J94_RS15825	96	1185	100.0	0.0
ctg28_25	C4J94_RS15820	85	365	97.33333333333334	3.52e-128
ctg28_26	C4J94_RS15815	92	759	100.0	1.45e-277
ctg28_27	C4J94_RS15810	96	291	99.35897435897436	5.47e-101
ctg28_28	C4J94_RS15880	33	124	88.28125	1.56e-32



>>
39. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21656.0

Table of genes, locations, strands and annotations of subject cluster:
JH25_RS28835	JH25_RS28835	5873755	5873901	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	JH25_RS01325	83	7045	100.13943760167325	0.0
ctg28_21	JH25_RS01320	60	2382	50.19753660237044	0.0
ctg28_22	JH25_RS01320	85	6421	100.0	0.0
ctg28_22	JH25_RS01325	59	2371	57.517204870301754	0.0
ctg28_23	JH25_RS01315	94	665	99.73684210526315	2.49e-241
ctg28_24	JH25_RS01310	97	1199	100.0	0.0
ctg28_25	JH25_RS01305	89	386	97.33333333333334	2.96e-136
ctg28_26	JH25_RS01300	93	761	100.0	2.51e-278
ctg28_27	JH25_RS01295	96	296	100.0	4.01e-103
ctg28_28	JH25_RS01350	34	130	88.28125	6.75e-35



>>
40. NZ_WOVH01000006
Source: Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20935.0

Table of genes, locations, strands and annotations of subject cluster:
GNP06_RS08340	GNP06_RS08340	53549	54367	-	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	GNP06_RS08385	61	4888	99.30281199163375	0.0
ctg28_21	GNP06_RS08380	42	2128	77.55054613060656	0.0
ctg28_21	GNP06_RS08390	48	1711	48.803160585637926	0.0
ctg28_22	GNP06_RS08380	51	3417	102.01164637374272	0.0
ctg28_22	GNP06_RS08385	52	2868	85.44203282159873	0.0
ctg28_22	GNP06_RS08390	42	1400	56.11434621492853	0.0
ctg28_23	GNP06_RS08375	75	529	100.52631578947368	1.03e-187
ctg28_24	GNP06_RS08370	79	999	99.69325153374233	0.0
ctg28_24	GNP06_RS08340	39	137	32.97546012269939	2.39e-34
ctg28_25	GNP06_RS08365	56	221	100.0	1.96e-71
ctg28_25	GNP06_RS08395	40	107	71.55555555555554	3.64e-26
ctg28_31	GNP06_RS08450	66	358	99.24528301886792	1.88e-123
ctg28_31	GNP06_RS08320	40	56	30.943396226415093	3.79e-07
ctg28_32	GNP06_RS08455	90	848	100.0	2.51e-311
ctg28_33	GNP06_RS08460	79	593	100.0	8.43e-214
ctg28_34	GNP06_RS08465	78	675	97.91183294663574	1.22e-243



>>
41. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20923.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26845	PC358_RS26845	851149	851322	+	helix-turn-helix_domain-containing_protein
PC358_RS04050	PC358_RS04050	919246	920064	+	betaine/proline/choline_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	PC358_RS04005	61	4884	99.27957239135486	0.0
ctg28_21	PC358_RS04010	42	2123	77.6899837322798	0.0
ctg28_21	PC358_RS04000	48	1708	48.803160585637926	0.0
ctg28_22	PC358_RS04010	51	3414	102.14399152991001	0.0
ctg28_22	PC358_RS04005	52	2866	85.44203282159873	0.0
ctg28_22	PC358_RS04000	42	1397	56.11434621492853	0.0
ctg28_23	PC358_RS04015	75	529	100.52631578947368	1.03e-187
ctg28_24	PC358_RS04020	80	1003	99.69325153374233	0.0
ctg28_24	PC358_RS04050	39	137	32.97546012269939	2.39e-34
ctg28_25	PC358_RS04025	56	221	100.0	1.96e-71
ctg28_25	PC358_RS03995	40	107	71.55555555555554	3.64e-26
ctg28_31	PC358_RS03940	66	358	99.24528301886792	1.33e-123
ctg28_31	PC358_RS04070	40	56	30.943396226415093	3.79e-07
ctg28_32	PC358_RS03935	90	848	100.0	2.51e-311
ctg28_33	PC358_RS03930	79	593	100.0	8.43e-214
ctg28_34	PC358_RS03925	78	679	97.91183294663574	3.66e-245



>>
42. NZ_CP045554
Source: Pseudomonas sp. 14181154 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	GEV39_RS11610	55	4226	101.62677201952125	0.0
ctg28_21	GEV39_RS11605	47	1652	48.57076458284917	0.0
ctg28_22	GEV39_RS11610	50	2758	86.23610375860244	0.0
ctg28_22	GEV39_RS11605	46	1375	44.75913181577555	0.0
ctg28_23	GEV39_RS11625	70	484	100.52631578947368	4.44e-170
ctg28_24	GEV39_RS11630	78	979	100.30674846625767	0.0
ctg28_24	GEV39_RS11660	38	135	32.515337423312886	9.75e-33
ctg28_25	GEV39_RS11635	53	194	96.44444444444444	1.39e-60
ctg28_25	GEV39_RS11600	43	114	66.66666666666666	8.08e-29
ctg28_31	GEV39_RS11565	68	361	99.24528301886792	1.15e-124
ctg28_31	GEV39_RS11685	41	57	31.32075471698113	1.55e-07
ctg28_32	GEV39_RS11560	89	846	100.0	1.45e-310
ctg28_33	GEV39_RS11555	79	590	100.0	1.98e-212
ctg28_34	GEV39_RS11550	75	660	99.30394431554525	5.21e-238



>>
43. NZ_JACAQN010000005
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	HX832_RS08740	87	7332	100.04647920055776	0.0
ctg28_21	HX832_RS08735	61	2416	50.15105740181269	0.0
ctg28_21	HX832_RS08780	32	1795	111.9916337438996	0.0
ctg28_21	HX832_RS08790	31	1653	111.96839414362071	0.0
ctg28_21	HX832_RS08785	34	1083	58.354636300255635	0.0
ctg28_22	HX832_RS08735	87	6480	99.97353096876654	0.0
ctg28_22	HX832_RS08740	60	2404	56.961355214399155	0.0
ctg28_22	HX832_RS08790	37	1670	85.57437797776602	0.0
ctg28_22	HX832_RS08780	37	1653	85.07146638433034	0.0
ctg28_22	HX832_RS08785	35	1277	67.97247220751721	0.0
ctg28_23	HX832_RS08730	94	657	99.21052631578947	1.95e-238
ctg28_24	HX832_RS08725	97	1203	100.0	0.0
ctg28_25	HX832_RS08720	89	385	98.66666666666667	4.06e-136
ctg28_26	HX832_RS08715	94	758	97.58454106280193	2.62e-277
ctg28_27	HX832_RS08710	97	300	100.0	1.2e-104



>>
44. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	BLR69_RS03250	86	7312	100.04647920055776	0.0
ctg28_21	BLR69_RS03255	61	2413	50.17429700209156	0.0
ctg28_21	BLR69_RS03205	31	1726	111.06204973274461	0.0
ctg28_21	BLR69_RS03195	31	1695	111.87543574250523	0.0
ctg28_21	BLR69_RS03200	34	1078	58.26167789914013	0.0
ctg28_22	BLR69_RS03255	86	6464	99.97353096876654	0.0
ctg28_22	BLR69_RS03250	61	2429	56.88194812069878	0.0
ctg28_22	BLR69_RS03195	37	1667	85.75966119640022	0.0
ctg28_22	BLR69_RS03205	36	1647	85.30968766543144	0.0
ctg28_22	BLR69_RS03200	35	1284	67.81365802011646	0.0
ctg28_23	BLR69_RS03265	93	665	99.73684210526315	1.75e-241
ctg28_24	BLR69_RS03270	97	1210	100.0	0.0
ctg28_25	BLR69_RS03275	88	376	97.33333333333334	2.71e-132
ctg28_26	BLR69_RS03280	94	763	98.06763285024155	2.73e-279
ctg28_27	BLR69_RS03285	97	300	100.0	1.7e-104



>>
45. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 29052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	B1R45_RS11650	87	7339	100.04647920055776	0.0
ctg28_21	B1R45_RS11655	60	2398	50.127817801533816	0.0
ctg28_21	B1R45_RS11600	32	1819	111.92191494306299	0.0
ctg28_21	B1R45_RS11595	34	1097	58.40111550081338	0.0
ctg28_22	B1R45_RS11655	87	6478	99.97353096876654	0.0
ctg28_22	B1R45_RS11650	60	2410	56.90841715193224	0.0
ctg28_22	B1R45_RS11600	36	1649	84.9655902593965	0.0
ctg28_22	B1R45_RS11595	35	1293	67.86659608258337	0.0
ctg28_22	B1R45_RS11590	39	1267	57.12016940179989	0.0
ctg28_23	B1R45_RS11660	94	661	99.73684210526315	5.84e-240
ctg28_24	B1R45_RS11665	97	1205	100.0	0.0
ctg28_25	B1R45_RS11670	87	378	97.33333333333334	3.3e-133
ctg28_26	B1R45_RS11675	94	758	97.58454106280193	3.72e-277
ctg28_27	B1R45_RS11680	97	300	100.0	1.7e-104



>>
46. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28988.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	BLT33_RS28855	86	7299	100.04647920055776	0.0
ctg28_21	BLT33_RS28860	61	2407	50.15105740181269	0.0
ctg28_21	BLT33_RS28815	35	1918	101.0457820125494	0.0
ctg28_21	BLT33_RS28810	34	1097	58.33139669997676	0.0
ctg28_22	BLT33_RS28860	86	6450	99.97353096876654	0.0
ctg28_22	BLT33_RS28855	60	2401	56.88194812069878	0.0
ctg28_22	BLT33_RS28815	35	1580	89.46532556908417	0.0
ctg28_22	BLT33_RS28810	35	1293	67.89306511381683	0.0
ctg28_22	BLT33_RS28805	39	1232	56.56431974589729	0.0
ctg28_23	BLT33_RS28865	93	664	99.73684210526315	7.12e-241
ctg28_24	BLT33_RS28870	97	1205	100.0	0.0
ctg28_25	BLT33_RS28875	90	384	97.33333333333334	1.71e-135
ctg28_26	BLT33_RS28880	94	760	97.58454106280193	6.43e-278
ctg28_27	BLT33_RS28885	96	298	100.0	9.85e-104



>>
47. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	DXV65_RS12170	86	7354	100.0	0.0
ctg28_21	DXV65_RS12175	59	2333	50.10457820125494	0.0
ctg28_21	DXV65_RS12120	35	1907	101.487334417848	0.0
ctg28_21	DXV65_RS12115	33	1064	58.47083430165001	0.0
ctg28_22	DXV65_RS12175	86	6408	99.97353096876654	0.0
ctg28_22	DXV65_RS12170	59	2380	57.57014293276866	0.0
ctg28_22	DXV65_RS12120	36	1680	89.88883006881949	0.0
ctg28_22	DXV65_RS12115	35	1278	67.97247220751721	0.0
ctg28_22	DXV65_RS12110	39	1236	56.67019587083113	0.0
ctg28_23	DXV65_RS12180	95	653	97.63157894736842	6.37e-237
ctg28_24	DXV65_RS12185	95	1180	100.0	0.0
ctg28_25	DXV65_RS12190	88	381	98.66666666666667	2.3e-134
ctg28_26	DXV65_RS12195	88	740	100.0	4.24e-270
ctg28_27	DXV65_RS12200	96	299	100.0	4.88e-104



>>
48. NZ_FOKD01000005
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	BM026_RS12300	88	7461	100.0	0.0
ctg28_21	BM026_RS12295	60	2391	50.15105740181269	0.0
ctg28_21	BM026_RS12345	31	1691	111.94515454334186	0.0
ctg28_21	BM026_RS12340	33	1421	85.5682082268185	0.0
ctg28_22	BM026_RS12295	87	6530	99.97353096876654	0.0
ctg28_22	BM026_RS12300	59	2375	57.25251455796718	0.0
ctg28_22	BM026_RS12345	37	1674	85.54790894653256	0.0
ctg28_22	BM026_RS12340	32	1531	99.44415034409741	0.0
ctg28_23	BM026_RS12290	93	664	99.73684210526315	7.12e-241
ctg28_24	BM026_RS12285	97	1201	100.0	0.0
ctg28_25	BM026_RS12280	89	378	97.33333333333334	3.3e-133
ctg28_26	BM026_RS12275	95	761	97.58454106280193	1.58e-278
ctg28_27	BM026_RS12270	96	296	100.0	5.7e-103



>>
49. NZ_FOQS01000006
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	BM017_RS15065	88	7464	100.0	0.0
ctg28_21	BM017_RS15060	60	2392	50.15105740181269	0.0
ctg28_21	BM017_RS15110	31	1680	111.75923774111085	0.0
ctg28_21	BM017_RS15105	33	1417	85.5682082268185	0.0
ctg28_22	BM017_RS15060	87	6525	99.97353096876654	0.0
ctg28_22	BM017_RS15065	59	2368	57.25251455796718	0.0
ctg28_22	BM017_RS15110	37	1673	85.68025410269983	0.0
ctg28_22	BM017_RS15105	32	1540	99.52355743779778	0.0
ctg28_23	BM017_RS15055	93	665	99.73684210526315	1.23e-241
ctg28_24	BM017_RS15050	97	1206	100.0	0.0
ctg28_25	BM017_RS15045	89	378	97.33333333333334	3.3e-133
ctg28_26	BM017_RS15040	95	761	97.58454106280193	1.58e-278
ctg28_27	BM017_RS15035	96	296	100.0	5.7e-103



>>
50. NZ_FOIH01000012
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	BMX59_RS24665	88	7457	100.0	0.0
ctg28_21	BMX59_RS24670	60	2391	50.15105740181269	0.0
ctg28_21	BMX59_RS24620	31	1680	111.7127585405531	0.0
ctg28_21	BMX59_RS24625	33	1419	85.52172902626076	0.0
ctg28_22	BMX59_RS24670	87	6527	99.97353096876654	0.0
ctg28_22	BMX59_RS24665	59	2370	57.25251455796718	0.0
ctg28_22	BMX59_RS24620	37	1662	85.68025410269983	0.0
ctg28_22	BMX59_RS24625	32	1537	99.55002646903124	0.0
ctg28_23	BMX59_RS24675	93	664	99.73684210526315	7.12e-241
ctg28_24	BMX59_RS24680	97	1201	100.0	0.0
ctg28_25	BMX59_RS24685	89	378	97.33333333333334	3.3e-133
ctg28_26	BMX59_RS24690	95	763	97.58454106280193	3.88e-279
ctg28_27	BMX59_RS24695	96	296	100.0	5.7e-103

