ClusterBlast scores for NODE_9_length_223396_cov_21.003363

Table of genes, locations, strands and annotations of query cluster:
ctg9_97	112971	113886	+		
ctg9_98	114006	114672	-		
ctg9_99	114646	118030	-		
ctg9_100	118332	119541	+		
ctg9_101	119719	120637	+		
ctg9_102	120647	121808	+		
ctg9_103	121804	122563	+		
ctg9_104	122573	123263	+		
ctg9_105	123481	124711	+		
ctg9_106	124713	125061	+		
ctg9_107	125076	126120	+		
ctg9_108	126123	127080	+		
ctg9_109	127147	127720	+		
ctg9_110	127745	129101	+		
ctg9_111	129084	129678	-		
ctg9_112	129820	131011	+		
ctg9_113	130993	131359	-		
ctg9_114	131355	131607	-		
ctg9_115	131816	145871	+		
ctg9_116	145874	157727	+		
ctg9_117	157871	160313	-		
ctg9_118	160422	162075	-		
ctg9_119	162273	163101	+		
ctg9_120	163243	164116	-		
ctg9_121	164149	165430	-		
ctg9_122	165448	166798	-		
ctg9_123	166940	168560	+		
ctg9_124	168552	169500	-		
ctg9_125	169643	170534	+		
ctg9_126	170533	171505	+		
ctg9_127	171501	172371	+		
ctg9_128	172385	172646	+		
ctg9_129	172642	173473	+		
ctg9_130	173486	176144	+		
ctg9_131	176545	177262	+		
ctg9_132	177314	177650	+		
ctg9_133	177665	178772	+		
ctg9_134	178934	179426	+		
ctg9_135	179527	179749	-		
ctg9_136	179890	182119	-		
ctg9_137	182245	184054	-		
ctg9_138	184152	184329	-		
ctg9_139	184598	185582	+		
ctg9_140	185578	187102	+		
ctg9_141	187098	187923	+		
ctg9_142	187998	188259	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000042	Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
5. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
6. NZ_PYAQ01000012	Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
7. NZ_JACAQV010000025	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
8. NZ_JACAQL010000001	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
9. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
10. NZ_JACHCZ010000005	Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
11. NZ_VIUN01000008	Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
12. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
13. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
14. NZ_CP046103	Pseudomonas sp. IB20 chromosome
15. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
16. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
17. NC_012660	Pseudomonas fluorescens SBW25, complete genome
18. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
19. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
20. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
21. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
22. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
23. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
24. NZ_CVTJ01000055	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
25. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
26. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
27. NZ_FOKB01000004	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
28. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
29. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
30. NZ_QODI01000012	Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
31. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
32. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
33. NZ_JACJMR010000002	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
34. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
35. NZ_CABVHS010000005	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
36. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
37. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
38. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
39. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
40. NZ_PCQN01000002	Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
41. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
42. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
43. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
44. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
45. NC_023064	Pseudomonas sp. TKP, complete sequence
46. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
47. NZ_MZZJ01000014	Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
48. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
49. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
50. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 46641.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS16270	A7J50_RS16270	3616079	3617358	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	A7J50_RS16390	100	534	90.78947368421053	1.45e-192
ctg9_98	A7J50_RS16385	100	420	100.0	9.07e-150
ctg9_98	A7J50_RS16380	37	80	68.32579185520362	3.37e-15
ctg9_99	A7J50_RS16380	100	2195	100.0	0.0
ctg9_99	A7J50_RS16385	37	79	13.398402839396628	4.27e-14
ctg9_100	A7J50_RS16375	100	797	100.0	6.6e-293
ctg9_101	A7J50_RS16370	100	573	100.0	8.82e-208
ctg9_102	A7J50_RS16365	100	737	100.0	7.98e-270
ctg9_103	A7J50_RS16360	100	491	100.0	4.32e-177
ctg9_104	A7J50_RS16355	100	443	100.0	8.4e-159
ctg9_105	A7J50_RS16350	100	858	100.0	4.72e-317
ctg9_106	A7J50_RS16345	100	251	100.0	2.63e-86
ctg9_107	A7J50_RS16340	100	730	100.0	2.09e-268
ctg9_108	A7J50_RS16335	99	610	100.0	7.99e-222
ctg9_109	A7J50_RS16330	99	383	100.0	3.67e-136
ctg9_110	A7J50_RS16325	100	819	100.0	4.38e-300
ctg9_111	A7J50_RS16320	100	382	100.0	1.8e-135
ctg9_112	A7J50_RS16315	100	725	100.0	9.2e-265
ctg9_113	A7J50_RS16310	98	244	100.0	1.14e-83
ctg9_114	A7J50_RS16305	99	168	100.0	1.15e-54
ctg9_115	A7J50_RS16300	99	9191	100.0	0.0
ctg9_115	A7J50_RS16295	68	2716	45.046968403074295	0.0
ctg9_116	A7J50_RS16295	99	7776	100.0	0.0
ctg9_116	A7J50_RS16300	68	2712	53.46835443037975	0.0
ctg9_117	A7J50_RS16290	100	1646	100.0	0.0
ctg9_118	A7J50_RS16285	100	1049	100.0	0.0
ctg9_119	A7J50_RS16280	100	563	100.0	1.6e-204
ctg9_120	A7J50_RS16275	100	615	100.0	6.62e-225
ctg9_121	A7J50_RS16270	100	629	71.83098591549296	2.94e-227
ctg9_122	A7J50_RS16265	100	913	100.0	0.0
ctg9_123	A7J50_RS16260	100	1132	100.0	0.0
ctg9_124	A7J50_RS16255	100	679	100.0	2.28e-249
ctg9_125	A7J50_RS16250	100	599	100.0	3.81e-218
ctg9_126	A7J50_RS16245	100	694	100.0	1.01e-254
ctg9_127	A7J50_RS16240	100	574	100.0	1.26e-208
ctg9_128	A7J50_RS16235	100	175	100.0	3.62e-57
ctg9_129	A7J50_RS16230	99	540	96.01449275362319	1.62e-195
ctg9_130	A7J50_RS16225	100	1753	100.0	0.0
ctg9_131	A7J50_RS16220	100	461	100.0	1.15e-165
ctg9_132	A7J50_RS16215	99	220	100.0	3.15e-74
ctg9_136	A7J50_RS16290	39	485	96.7654986522911	8.64e-159



>>
2. NZ_MSDI01000042
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 45971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	BFW91_RS29035	99	530	90.78947368421053	4.84e-191
ctg9_98	BFW91_RS29030	100	420	100.0	9.07e-150
ctg9_98	BFW91_RS29025	37	81	68.32579185520362	1.83e-15
ctg9_99	BFW91_RS29025	98	2167	100.0	0.0
ctg9_99	BFW91_RS29030	37	79	13.398402839396628	4.27e-14
ctg9_100	BFW91_RS29020	100	793	100.0	1.55e-291
ctg9_101	BFW91_RS29015	100	573	100.0	8.82e-208
ctg9_102	BFW91_RS29010	98	728	100.0	3.63e-266
ctg9_103	BFW91_RS29005	99	490	100.0	1.76e-176
ctg9_104	BFW91_RS29000	99	440	100.0	1.98e-157
ctg9_104	BFW91_RS29040	32	102	101.7467248908297	9.32e-24
ctg9_105	BFW91_RS28995	99	850	100.0	1.49e-313
ctg9_106	BFW91_RS28990	93	236	100.0	1.65e-80
ctg9_107	BFW91_RS28985	98	716	100.0	6.45e-263
ctg9_108	BFW91_RS28980	95	586	99.68553459119497	3.08e-212
ctg9_109	BFW91_RS28975	93	360	100.0	5.17e-127
ctg9_110	BFW91_RS28970	98	808	100.0	8.08e-296
ctg9_111	BFW91_RS28965	92	356	100.0	2.07e-125
ctg9_112	BFW91_RS28960	94	699	99.74747474747475	2.11e-254
ctg9_113	BFW91_RS28955	98	241	100.0	2.68e-82
ctg9_114	BFW91_RS28950	99	168	100.0	1.15e-54
ctg9_115	BFW91_RS28945	93	8619	100.0	0.0
ctg9_115	BFW91_RS28940	61	1752	33.26216908625107	0.0
ctg9_115	BFW91_RS28935	50	1672	41.545687446626815	0.0
ctg9_116	BFW91_RS28935	96	4130	54.65822784810127	0.0
ctg9_116	BFW91_RS28940	95	2978	40.50632911392405	0.0
ctg9_116	BFW91_RS28945	68	2714	53.54430379746835	0.0
ctg9_117	BFW91_RS28930	94	1556	100.0	0.0
ctg9_118	BFW91_RS28925	99	1035	100.0	0.0
ctg9_119	BFW91_RS28920	97	550	100.0	1.72e-199
ctg9_120	BFW91_RS28915	98	603	100.0	7.13e-220
ctg9_121	BFW91_RS28910	95	823	100.0	1.31e-302
ctg9_122	BFW91_RS28905	98	899	100.0	0.0
ctg9_123	BFW91_RS28900	96	1104	100.0	0.0
ctg9_124	BFW91_RS28895	95	651	100.0	4.38e-238
ctg9_125	BFW91_RS28890	100	599	100.0	3.81e-218
ctg9_126	BFW91_RS28885	100	694	100.0	1.01e-254
ctg9_127	BFW91_RS28880	99	565	100.0	4.06e-205
ctg9_128	BFW91_RS28875	100	175	100.0	3.62e-57
ctg9_129	BFW91_RS28870	98	555	100.0	1.93e-201
ctg9_130	BFW91_RS28865	98	1732	100.0	0.0
ctg9_131	BFW91_RS28860	95	443	100.0	1.67e-158
ctg9_132	BFW91_RS28855	94	211	100.0	1.02e-70
ctg9_136	BFW91_RS28930	39	488	96.63072776280323	3.93e-160



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 45631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	CPH89_RS27410	99	530	90.78947368421053	3.41e-191
ctg9_98	CPH89_RS27405	100	420	100.0	9.07e-150
ctg9_98	CPH89_RS27400	38	82	68.32579185520362	5.42e-16
ctg9_99	CPH89_RS27400	98	2164	100.0	0.0
ctg9_99	CPH89_RS27405	37	79	13.398402839396628	4.27e-14
ctg9_100	CPH89_RS27395	100	793	100.0	1.55e-291
ctg9_101	CPH89_RS27390	100	573	100.0	8.82e-208
ctg9_102	CPH89_RS27385	98	728	100.0	3.63e-266
ctg9_103	CPH89_RS27380	99	490	100.0	1.76e-176
ctg9_104	CPH89_RS27375	98	437	100.0	1.63e-156
ctg9_104	CPH89_RS27415	32	102	101.7467248908297	9.32e-24
ctg9_105	CPH89_RS27370	99	850	100.0	1.05e-313
ctg9_106	CPH89_RS27365	93	236	100.0	1.65e-80
ctg9_107	CPH89_RS27360	98	716	100.0	6.45e-263
ctg9_108	CPH89_RS27355	95	588	100.0	7.72e-213
ctg9_109	CPH89_RS27350	93	361	100.0	1.8e-127
ctg9_110	CPH89_RS27345	98	808	100.0	8.08e-296
ctg9_111	CPH89_RS27340	93	352	97.96954314720813	6.93e-124
ctg9_112	CPH89_RS27335	94	699	99.74747474747475	2.11e-254
ctg9_113	CPH89_RS27330	98	241	100.0	2.68e-82
ctg9_114	CPH89_RS27325	99	168	100.0	1.15e-54
ctg9_115	CPH89_RS27320	93	8646	100.0	0.0
ctg9_115	CPH89_RS27315	68	2719	45.08966695132365	0.0
ctg9_116	CPH89_RS27315	96	7485	99.9746835443038	0.0
ctg9_116	CPH89_RS27320	68	2702	53.54430379746835	0.0
ctg9_117	CPH89_RS27310	94	1554	100.0	0.0
ctg9_118	CPH89_RS27305	99	1035	100.0	0.0
ctg9_119	CPH89_RS27300	97	550	100.0	1.72e-199
ctg9_120	CPH89_RS27295	98	603	100.0	7.13e-220
ctg9_121	CPH89_RS27290	95	822	100.0	5.35e-302
ctg9_122	CPH89_RS27285	98	899	100.0	0.0
ctg9_123	CPH89_RS27280	96	1105	100.0	0.0
ctg9_124	CPH89_RS27275	96	652	100.0	1.08e-238
ctg9_125	CPH89_RS27270	100	599	100.0	3.81e-218
ctg9_126	CPH89_RS27265	100	694	100.0	1.01e-254
ctg9_127	CPH89_RS27260	99	565	100.0	4.06e-205
ctg9_128	CPH89_RS27255	100	175	100.0	3.62e-57
ctg9_129	CPH89_RS27250	99	536	96.01449275362319	3.81e-194
ctg9_130	CPH89_RS27245	98	1731	100.0	0.0
ctg9_131	CPH89_RS27240	95	443	100.0	1.67e-158
ctg9_132	CPH89_RS27235	94	211	100.0	1.02e-70
ctg9_136	CPH89_RS27310	39	488	96.63072776280323	3.93e-160



>>
4. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 43938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	C4J83_RS17425	94	511	90.78947368421053	1.42e-183
ctg9_98	C4J83_RS17410	99	419	100.0	2.6e-149
ctg9_98	C4J83_RS17405	36	74	68.32579185520362	2.37e-13
ctg9_99	C4J83_RS17405	97	2133	100.0	0.0
ctg9_99	C4J83_RS17410	36	77	13.398402839396628	1.06e-13
ctg9_100	C4J83_RS17400	99	791	100.0	1.81e-290
ctg9_101	C4J83_RS17395	99	569	100.0	4.19e-206
ctg9_102	C4J83_RS17390	96	709	100.25906735751295	1.57e-258
ctg9_103	C4J83_RS17385	98	488	100.0	1.02e-175
ctg9_104	C4J83_RS17380	98	437	100.0	3.28e-156
ctg9_105	C4J83_RS17370	100	857	100.0	2.68e-316
ctg9_106	C4J83_RS17365	95	239	100.0	9.95e-82
ctg9_107	C4J83_RS17360	98	718	99.42363112391931	1.12e-263
ctg9_108	C4J83_RS17355	92	572	99.68553459119497	1.39e-206
ctg9_109	C4J83_RS17350	78	300	100.0	2.17e-103
ctg9_110	C4J83_RS17345	97	798	100.0	1.05e-291
ctg9_111	C4J83_RS17340	84	318	100.50761421319795	1.91e-110
ctg9_112	C4J83_RS17335	91	668	98.48484848484848	3.68e-242
ctg9_113	C4J83_RS17330	91	228	100.0	2.9e-77
ctg9_114	C4J83_RS17325	88	149	100.0	6.95e-47
ctg9_115	C4J83_RS17320	90	8383	100.0	0.0
ctg9_115	C4J83_RS17315	67	2706	45.068317677198976	0.0
ctg9_116	C4J83_RS17315	93	7264	100.0	0.0
ctg9_116	C4J83_RS17320	67	2673	53.417721518987335	0.0
ctg9_117	C4J83_RS17310	94	1565	100.0	0.0
ctg9_118	C4J83_RS17305	99	1043	100.0	0.0
ctg9_119	C4J83_RS17300	98	554	100.0	3.61e-201
ctg9_120	C4J83_RS17295	95	586	100.0	3.65e-213
ctg9_121	C4J83_RS17290	89	771	100.0	4.91e-282
ctg9_122	C4J83_RS17285	95	879	100.0	0.0
ctg9_123	C4J83_RS17280	94	1081	100.0	0.0
ctg9_124	C4J83_RS17275	94	634	100.0	3.18e-231
ctg9_125	C4J83_RS17270	100	599	100.0	3.81e-218
ctg9_126	C4J83_RS17265	98	687	100.0	5.62e-252
ctg9_127	C4J83_RS17260	94	550	100.0	7.22e-199
ctg9_128	C4J83_RS17255	100	175	100.0	3.62e-57
ctg9_129	C4J83_RS17250	95	539	100.0	4.9e-195
ctg9_130	C4J83_RS17245	97	1704	100.0	0.0
ctg9_136	C4J83_RS17310	39	490	96.7654986522911	7.05e-161



>>
5. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	HKK58_RS06850	99	417	100.0	1.06e-148
ctg9_98	HKK58_RS06845	36	74	68.32579185520362	2.37e-13
ctg9_99	HKK58_RS06845	97	2133	100.0	0.0
ctg9_99	HKK58_RS06850	36	77	13.398402839396628	1.06e-13
ctg9_100	HKK58_RS06840	99	792	100.0	6.33e-291
ctg9_101	HKK58_RS06835	99	566	100.0	6.94e-205
ctg9_102	HKK58_RS06830	96	711	100.25906735751295	2.71e-259
ctg9_103	HKK58_RS06825	98	487	100.0	2.92e-175
ctg9_104	HKK58_RS06820	98	434	100.0	3.83e-155
ctg9_105	HKK58_RS06815	100	857	100.0	2.68e-316
ctg9_106	HKK58_RS06810	95	239	100.0	9.95e-82
ctg9_107	HKK58_RS06805	99	720	99.42363112391931	2.74e-264
ctg9_108	HKK58_RS06800	92	571	99.68553459119497	1.97e-206
ctg9_109	HKK58_RS06795	78	300	100.0	2.17e-103
ctg9_110	HKK58_RS06790	97	798	100.0	1.05e-291
ctg9_111	HKK58_RS06785	84	320	100.50761421319795	6.68e-111
ctg9_112	HKK58_RS06780	91	662	98.48484848484848	1.01e-239
ctg9_113	HKK58_RS06775	92	233	100.0	4.29e-79
ctg9_114	HKK58_RS06770	92	156	100.0	8.76e-50
ctg9_115	HKK58_RS06765	90	8393	100.0	0.0
ctg9_115	HKK58_RS06760	68	2714	45.068317677198976	0.0
ctg9_116	HKK58_RS06760	93	7272	100.0	0.0
ctg9_116	HKK58_RS06765	67	2690	53.417721518987335	0.0
ctg9_117	HKK58_RS06755	94	1560	100.0	0.0
ctg9_118	HKK58_RS06750	99	1043	100.0	0.0
ctg9_119	HKK58_RS06745	98	554	100.0	3.61e-201
ctg9_120	HKK58_RS06740	95	586	100.0	3.65e-213
ctg9_121	HKK58_RS06735	89	777	100.0	2.54e-284
ctg9_122	HKK58_RS06730	96	883	100.0	0.0
ctg9_123	HKK58_RS06725	94	1079	100.0	0.0
ctg9_124	HKK58_RS06720	92	624	100.0	1.45e-227
ctg9_125	HKK58_RS06715	100	599	100.0	3.81e-218
ctg9_126	HKK58_RS06710	98	687	100.0	5.62e-252
ctg9_127	HKK58_RS06705	94	550	100.0	7.22e-199
ctg9_128	HKK58_RS06700	100	175	100.0	3.62e-57
ctg9_129	HKK58_RS06695	95	539	100.0	4.9e-195
ctg9_130	HKK58_RS06690	97	1706	100.0	0.0
ctg9_136	HKK58_RS06755	40	489	97.16981132075472	1.97e-160



>>
6. NZ_PYAQ01000012
Source: Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43404.0

Table of genes, locations, strands and annotations of subject cluster:
C7U57_RS24560	C7U57_RS24560	155105	156276	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	C7U57_RS24485	99	417	100.0	1.06e-148
ctg9_98	C7U57_RS24490	36	74	68.32579185520362	2.37e-13
ctg9_99	C7U57_RS24490	97	2135	100.0	0.0
ctg9_99	C7U57_RS24485	36	77	13.398402839396628	1.06e-13
ctg9_100	C7U57_RS24495	99	792	100.0	6.33e-291
ctg9_101	C7U57_RS24500	99	570	100.0	1.46e-206
ctg9_102	C7U57_RS24505	96	711	100.25906735751295	1.91e-259
ctg9_103	C7U57_RS24510	98	488	100.0	1.45e-175
ctg9_104	C7U57_RS24515	98	434	100.0	2.69e-155
ctg9_105	C7U57_RS24525	100	857	100.0	2.68e-316
ctg9_106	C7U57_RS24530	95	239	100.0	9.95e-82
ctg9_107	C7U57_RS24535	99	721	99.42363112391931	9.55e-265
ctg9_108	C7U57_RS24540	92	571	100.0	1.97e-206
ctg9_109	C7U57_RS24545	78	303	100.0	1.31e-104
ctg9_110	C7U57_RS24550	97	798	100.0	1.05e-291
ctg9_111	C7U57_RS24555	84	317	100.50761421319795	1.11e-109
ctg9_112	C7U57_RS24560	92	636	93.18181818181817	1.61e-229
ctg9_113	C7U57_RS24565	90	229	100.0	1.01e-77
ctg9_114	C7U57_RS24570	93	157	100.0	3.05e-50
ctg9_115	C7U57_RS24575	90	8386	100.0	0.0
ctg9_115	C7U57_RS24580	68	2709	45.068317677198976	0.0
ctg9_116	C7U57_RS24580	93	7256	100.0	0.0
ctg9_116	C7U57_RS24575	67	2677	53.417721518987335	0.0
ctg9_117	C7U57_RS24585	94	1563	100.0	0.0
ctg9_118	C7U57_RS24590	99	1043	100.0	0.0
ctg9_119	C7U57_RS24595	98	553	100.0	7.29e-201
ctg9_120	C7U57_RS24600	94	582	100.0	1.73e-211
ctg9_121	C7U57_RS24605	89	776	100.0	1.03e-283
ctg9_122	C7U57_RS24610	96	881	100.0	0.0
ctg9_123	C7U57_RS24615	94	1082	100.0	0.0
ctg9_124	C7U57_RS24620	94	635	100.0	1.11e-231
ctg9_125	C7U57_RS24625	100	599	100.0	3.81e-218
ctg9_126	C7U57_RS24630	98	684	100.0	9.32e-251
ctg9_127	C7U57_RS24635	94	550	100.0	5.08e-199
ctg9_128	C7U57_RS24640	100	175	100.0	3.62e-57
ctg9_129	C7U57_RS24645	94	538	100.0	1.4e-194
ctg9_130	C7U57_RS24650	96	1699	100.0	0.0
ctg9_136	C7U57_RS24585	39	490	96.7654986522911	9.93e-161



>>
7. NZ_JACAQV010000025
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 33175.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS24180	HX810_RS24180	31966	33429	+	non-ribosomal_peptide_synthetase
HX810_RS24185	HX810_RS24185	33991	39736	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	HX810_RS24140	97	521	90.78947368421053	2.2e-187
ctg9_104	HX810_RS24135	32	102	102.62008733624455	9.32e-24
ctg9_109	HX810_RS24145	80	311	98.94736842105263	8.3e-108
ctg9_110	HX810_RS24150	95	788	100.0	9.58e-288
ctg9_111	HX810_RS24155	84	323	100.0	1.87e-112
ctg9_112	HX810_RS24160	89	657	100.0	7.17e-238
ctg9_113	HX810_RS24165	93	233	100.0	4.29e-79
ctg9_114	HX810_RS24170	92	159	100.0	8.44e-51
ctg9_115	HX810_RS24175	60	5073	100.51238257899232	0.0
ctg9_115	HX810_RS24190	67	2723	45.23911187019641	0.0
ctg9_115	HX810_RS24185	56	1712	36.101622544833475	0.0
ctg9_116	HX810_RS24190	61	4363	99.9493670886076	0.0
ctg9_116	HX810_RS24175	61	2402	54.253164556962034	0.0
ctg9_116	HX810_RS24185	61	1956	43.164556962025316	0.0
ctg9_117	HX810_RS24195	62	993	98.2779827798278	0.0
ctg9_118	HX810_RS24200	92	980	100.0	0.0
ctg9_119	HX810_RS24205	96	542	100.0	1.92e-196
ctg9_120	HX810_RS24210	95	592	100.0	9.33e-216
ctg9_121	HX810_RS24215	90	778	100.0	1.79e-284
ctg9_122	HX810_RS24220	96	884	100.0	0.0
ctg9_123	HX810_RS24225	94	1069	100.0	0.0
ctg9_124	HX810_RS24230	93	633	100.0	4.52e-231
ctg9_125	HX810_RS24235	100	599	100.0	3.81e-218
ctg9_126	HX810_RS24240	96	672	100.0	3.37e-246
ctg9_127	HX810_RS24245	93	544	100.0	1.4e-196
ctg9_128	HX810_RS24250	100	175	100.0	3.62e-57
ctg9_129	HX810_RS24255	98	553	100.0	1.12e-200
ctg9_130	HX810_RS24260	97	1713	100.0	0.0
ctg9_131	HX810_RS24265	95	439	100.0	1.13e-156
ctg9_132	HX810_RS24270	84	188	100.0	1.44e-61
ctg9_136	HX810_RS24195	40	498	96.49595687331536	3.94e-164



>>
8. NZ_JACAQL010000001
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 34817.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS00215	HX790_RS00215	50463	50768	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	HX790_RS00335	97	521	90.78947368421053	2.2e-187
ctg9_104	HX790_RS00340	32	102	102.62008733624455	9.32e-24
ctg9_109	HX790_RS00330	79	306	98.94736842105263	1.13e-105
ctg9_110	HX790_RS00325	95	788	100.0	9.58e-288
ctg9_111	HX790_RS00320	85	330	100.0	3.37e-115
ctg9_112	HX790_RS00315	91	667	98.48484848484848	7.87e-242
ctg9_113	HX790_RS00310	91	230	100.0	5.01e-78
ctg9_114	HX790_RS00305	93	160	100.0	2.07e-51
ctg9_115	HX790_RS00300	60	5046	100.51238257899232	0.0
ctg9_115	HX790_RS00290	67	2689	45.23911187019641	0.0
ctg9_115	HX790_RS00295	55	2623	55.251921434671225	0.0
ctg9_116	HX790_RS00290	61	4327	99.92405063291139	0.0
ctg9_116	HX790_RS00295	62	3022	64.58227848101265	0.0
ctg9_116	HX790_RS00300	60	2373	54.177215189873415	0.0
ctg9_117	HX790_RS00285	62	993	98.2779827798278	0.0
ctg9_118	HX790_RS00280	92	973	100.0	0.0
ctg9_119	HX790_RS00275	95	541	100.0	7.83e-196
ctg9_120	HX790_RS00270	95	590	100.0	1.09e-214
ctg9_121	HX790_RS00265	90	783	100.0	1.32e-286
ctg9_122	HX790_RS00260	95	877	100.0	0.0
ctg9_123	HX790_RS00255	94	1071	100.0	0.0
ctg9_124	HX790_RS00250	92	630	100.0	1.06e-229
ctg9_125	HX790_RS00245	100	599	100.0	3.81e-218
ctg9_126	HX790_RS00240	97	677	99.69040247678018	4.98e-248
ctg9_127	HX790_RS00235	92	539	100.0	1.34e-194
ctg9_128	HX790_RS00230	100	175	100.0	3.62e-57
ctg9_129	HX790_RS00225	96	549	100.0	3.75e-199
ctg9_130	HX790_RS00220	97	1701	100.0	0.0
ctg9_131	HX790_RS00210	95	439	100.0	7.96e-157
ctg9_136	HX790_RS00285	39	496	96.49595687331536	1.56e-163



>>
9. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 41722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_105	PspR76_RS13240	100	856	100.0	3.78e-316
ctg9_106	PspR76_RS13245	93	235	100.0	3.34e-80
ctg9_107	PspR76_RS13250	98	720	99.71181556195965	1.93e-264
ctg9_108	PspR76_RS13255	89	555	100.0	3.49e-200
ctg9_109	PspR76_RS13260	80	312	100.0	4.11e-108
ctg9_110	PspR76_RS13265	96	793	100.0	1.42e-289
ctg9_111	PspR76_RS13280	75	268	98.47715736040608	2.66e-90
ctg9_112	PspR76_RS13285	91	664	98.48484848484848	1.23e-240
ctg9_113	PspR76_RS13290	93	235	100.0	7.41e-80
ctg9_114	PspR76_RS13295	92	157	100.0	4.34e-50
ctg9_115	PspR76_RS13300	91	8417	100.0	0.0
ctg9_115	PspR76_RS13305	67	2709	45.324508966695134	0.0
ctg9_115	PspR76_RS13205	31	1645	102.77540563620838	0.0
ctg9_115	PspR76_RS13210	37	1628	69.21434671221178	0.0
ctg9_116	PspR76_RS13305	93	7256	100.12658227848101	0.0
ctg9_116	PspR76_RS13300	68	2690	53.36708860759494	0.0
ctg9_116	PspR76_RS13210	32	1581	95.56962025316456	0.0
ctg9_116	PspR76_RS13205	32	1388	91.0886075949367	0.0
ctg9_117	PspR76_RS13310	94	1568	100.0	0.0
ctg9_118	PspR76_RS13315	99	1044	99.81818181818181	0.0
ctg9_119	PspR76_RS13320	98	555	100.0	1.26e-201
ctg9_120	PspR76_RS13325	94	581	100.0	3.5e-211
ctg9_121	PspR76_RS13330	93	806	100.0	9.47e-296
ctg9_122	PspR76_RS13335	97	890	100.0	0.0
ctg9_123	PspR76_RS13340	94	1080	100.0	0.0
ctg9_124	PspR76_RS13345	89	600	100.0	8.26e-218
ctg9_125	PspR76_RS13350	100	599	100.0	3.81e-218
ctg9_126	PspR76_RS13355	97	681	100.0	1.09e-249
ctg9_128	PspR76_RS13375	100	175	100.0	3.62e-57
ctg9_129	PspR76_RS13380	97	550	100.0	1.31e-199
ctg9_136	PspR76_RS13310	39	484	97.16981132075472	2.42e-158



>>
10. NZ_JACHCZ010000005
Source: Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41175.0

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS24835	HDC32_RS24835	231331	232533	+	methionine_gamma-lyase
HDC32_RS24890	HDC32_RS24890	280365	280615	+	type_II_toxin-antitoxin_system_HicA_family_toxin
HDC32_RS24930	HDC32_RS24930	287339	287584	-	hypothetical_protein
HDC32_RS24975	HDC32_RS24975	298235	298336	-	IclR_family_transcriptional_regulator
HDC32_RS24980	HDC32_RS24980	298368	298611	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	HDC32_RS24975	97	67	11.18421052631579	1.18e-12
ctg9_98	HDC32_RS24970	96	407	100.0	1.38e-144
ctg9_98	HDC32_RS24965	37	77	63.80090497737556	2.83e-14
ctg9_99	HDC32_RS24965	96	2103	99.55634427684117	0.0
ctg9_99	HDC32_RS24970	39	77	10.381543921916593	1.06e-13
ctg9_100	HDC32_RS24960	99	786	100.0	8.61e-289
ctg9_101	HDC32_RS24955	99	567	100.0	3.44e-205
ctg9_102	HDC32_RS24950	95	704	100.0	1.29e-256
ctg9_103	HDC32_RS24945	99	488	100.0	7.17e-176
ctg9_104	HDC32_RS24940	98	434	100.0	3.83e-155
ctg9_105	HDC32_RS24925	99	850	100.0	1.49e-313
ctg9_106	HDC32_RS24920	90	226	100.0	1.53e-76
ctg9_107	HDC32_RS24915	98	717	99.71181556195965	2.25e-263
ctg9_108	HDC32_RS24910	91	523	93.08176100628931	4.8e-187
ctg9_110	HDC32_RS24905	95	778	100.0	6.16e-284
ctg9_112	HDC32_RS24900	90	660	98.48484848484848	5.82e-239
ctg9_113	HDC32_RS24895	91	223	100.0	3.96e-75
ctg9_114	HDC32_RS24890	92	69	44.57831325301205	1.09e-15
ctg9_115	HDC32_RS24885	87	8046	100.0	0.0
ctg9_115	HDC32_RS24875	57	3215	68.08283518360376	0.0
ctg9_115	HDC32_RS24880	55	2603	55.42271562766866	0.0
ctg9_116	HDC32_RS24875	73	5643	98.9873417721519	0.0
ctg9_116	HDC32_RS24880	62	3019	64.58227848101265	0.0
ctg9_116	HDC32_RS24885	66	2666	54.835443037974684	0.0
ctg9_117	HDC32_RS24870	61	1007	100.61500615006149	0.0
ctg9_118	HDC32_RS24865	91	972	100.0	0.0
ctg9_119	HDC32_RS24860	95	540	99.63636363636364	2.8e-195
ctg9_120	HDC32_RS24855	93	580	100.0	1e-210
ctg9_121	HDC32_RS24850	87	748	100.0	1.22e-272
ctg9_122	HDC32_RS24845	92	855	100.0	3.59e-314
ctg9_123	HDC32_RS24840	92	1057	100.0	0.0
ctg9_136	HDC32_RS24870	38	468	98.24797843665768	2.2e-152



>>
11. NZ_VIUN01000008
Source: Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41175.0

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS18850	FBY10_RS18850	219544	220746	+	methionine_gamma-lyase
FBY10_RS18905	FBY10_RS18905	268575	268825	+	type_II_toxin-antitoxin_system_HicA_family_toxin
FBY10_RS18945	FBY10_RS18945	275549	275794	-	hypothetical_protein
FBY10_RS18990	FBY10_RS18990	286445	286546	-	IclR_family_transcriptional_regulator
FBY10_RS18995	FBY10_RS18995	286578	286820	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	FBY10_RS18990	97	67	11.18421052631579	1.18e-12
ctg9_98	FBY10_RS18985	96	407	100.0	1.38e-144
ctg9_98	FBY10_RS18980	37	77	63.80090497737556	2.83e-14
ctg9_99	FBY10_RS18980	96	2103	99.55634427684117	0.0
ctg9_99	FBY10_RS18985	39	77	10.381543921916593	1.06e-13
ctg9_100	FBY10_RS18975	99	786	100.0	8.61e-289
ctg9_101	FBY10_RS18970	99	567	100.0	3.44e-205
ctg9_102	FBY10_RS18965	95	704	100.0	1.29e-256
ctg9_103	FBY10_RS18960	99	488	100.0	7.17e-176
ctg9_104	FBY10_RS18955	98	434	100.0	3.83e-155
ctg9_105	FBY10_RS18940	99	850	100.0	1.49e-313
ctg9_106	FBY10_RS18935	90	226	100.0	1.53e-76
ctg9_107	FBY10_RS18930	98	717	99.71181556195965	2.25e-263
ctg9_108	FBY10_RS18925	91	522	93.08176100628931	6.81e-187
ctg9_110	FBY10_RS18920	95	778	100.0	6.16e-284
ctg9_112	FBY10_RS18915	90	659	98.48484848484848	1.17e-238
ctg9_113	FBY10_RS18910	90	222	100.0	1.14e-74
ctg9_114	FBY10_RS18905	92	69	44.57831325301205	1.09e-15
ctg9_115	FBY10_RS18900	87	8046	100.0	0.0
ctg9_115	FBY10_RS18890	57	3211	68.08283518360376	0.0
ctg9_115	FBY10_RS18895	55	2611	55.3800170794193	0.0
ctg9_116	FBY10_RS18890	73	5630	99.0632911392405	0.0
ctg9_116	FBY10_RS18895	62	3015	64.58227848101265	0.0
ctg9_116	FBY10_RS18900	66	2669	54.810126582278485	0.0
ctg9_117	FBY10_RS18885	61	1003	100.86100861008612	0.0
ctg9_118	FBY10_RS18880	91	973	100.0	0.0
ctg9_119	FBY10_RS18875	96	543	99.63636363636364	1.69e-196
ctg9_120	FBY10_RS18870	95	587	100.0	1.81e-213
ctg9_121	FBY10_RS18865	87	750	100.0	1.49e-273
ctg9_122	FBY10_RS18860	93	860	100.0	1.86e-316
ctg9_123	FBY10_RS18855	92	1055	100.0	0.0
ctg9_136	FBY10_RS18885	38	469	97.97843665768194	1.48e-152



>>
12. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33866.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS19950	BLQ27_RS19950	4441107	4441496	+	FUSC_family_protein
BLQ27_RS30075	BLQ27_RS30075	4444155	4444385	+	transposase
BLQ27_RS30080	BLQ27_RS30080	4444386	4444529	+	DNA-binding_response_regulator
BLQ27_RS20010	BLQ27_RS20010	4452493	4452804	-	NAD_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	BLQ27_RS19965	97	522	90.78947368421053	5.41e-188
ctg9_98	BLQ27_RS30080	87	83	21.266968325791854	3.28e-19
ctg9_104	BLQ27_RS19970	32	105	102.62008733624455	9.3e-25
ctg9_109	BLQ27_RS19945	80	310	100.0	1.67e-107
ctg9_110	BLQ27_RS19940	95	786	100.0	7.86e-287
ctg9_111	BLQ27_RS19935	87	326	96.95431472081218	1.3e-113
ctg9_112	BLQ27_RS19930	90	657	98.48484848484848	9.62e-238
ctg9_113	BLQ27_RS19910	88	223	100.0	2.79e-75
ctg9_114	BLQ27_RS19905	96	165	100.0	2.71e-53
ctg9_115	BLQ27_RS19900	91	8437	100.0	0.0
ctg9_115	BLQ27_RS19895	67	2698	45.00426985482493	0.0
ctg9_116	BLQ27_RS19895	92	7237	99.9746835443038	0.0
ctg9_116	BLQ27_RS19900	67	2689	53.92405063291139	0.0
ctg9_117	BLQ27_RS19890	94	1561	100.0	0.0
ctg9_118	BLQ27_RS19885	99	1040	100.0	0.0
ctg9_119	BLQ27_RS19880	98	553	100.0	1.47e-200
ctg9_120	BLQ27_RS19870	93	582	100.0	1.73e-211
ctg9_121	BLQ27_RS19865	93	808	100.0	1.64e-296
ctg9_122	BLQ27_RS19860	94	872	100.0	0.0
ctg9_123	BLQ27_RS19855	93	1077	100.0	0.0
ctg9_124	BLQ27_RS19850	94	644	100.0	3.46e-235
ctg9_125	BLQ27_RS19845	100	588	98.64864864864865	1.57e-213
ctg9_126	BLQ27_RS19840	97	681	100.0	1.49e-249
ctg9_128	BLQ27_RS19820	100	175	100.0	3.62e-57
ctg9_129	BLQ27_RS19815	97	551	100.0	9.2e-200
ctg9_136	BLQ27_RS19890	40	496	96.7654986522911	5.73e-163



>>
13. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 41037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	B1R45_RS11495	99	547	96.06557377049181	1.86e-197
ctg9_102	B1R45_RS11500	96	711	100.25906735751295	2.71e-259
ctg9_103	B1R45_RS11505	99	490	100.0	1.24e-176
ctg9_104	B1R45_RS11510	98	435	100.0	1.34e-155
ctg9_105	B1R45_RS11545	99	850	100.0	1.05e-313
ctg9_106	B1R45_RS11550	95	239	100.0	9.95e-82
ctg9_107	B1R45_RS11555	97	715	100.0	1.85e-262
ctg9_108	B1R45_RS11560	92	530	93.08176100628931	7.8e-190
ctg9_110	B1R45_RS11565	95	777	100.0	1.76e-283
ctg9_111	B1R45_RS11570	82	312	98.98477157360406	6.47e-108
ctg9_112	B1R45_RS11575	89	652	98.48484848484848	6.47e-236
ctg9_113	B1R45_RS11580	90	223	100.0	3.96e-75
ctg9_114	B1R45_RS11585	95	162	100.0	4.5e-52
ctg9_115	B1R45_RS11590	59	5051	100.49103330486764	0.0
ctg9_115	B1R45_RS11600	56	3173	67.80529461998293	0.0
ctg9_115	B1R45_RS11595	55	2607	55.3800170794193	0.0
ctg9_115	B1R45_RS11650	31	1654	102.88215200683177	0.0
ctg9_115	B1R45_RS11655	37	1650	69.17164816396243	0.0
ctg9_116	B1R45_RS11600	71	5541	99.64556962025316	0.0
ctg9_116	B1R45_RS11595	63	3034	64.58227848101265	0.0
ctg9_116	B1R45_RS11590	61	2422	54.050632911392405	0.0
ctg9_116	B1R45_RS11655	33	1569	96.30379746835443	0.0
ctg9_116	B1R45_RS11650	32	1392	92.83544303797468	0.0
ctg9_117	B1R45_RS11615	65	1059	98.1549815498155	0.0
ctg9_118	B1R45_RS11620	91	965	100.0	0.0
ctg9_119	B1R45_RS11625	94	534	99.63636363636364	4.51e-193
ctg9_120	B1R45_RS11630	94	573	97.58620689655172	4.8e-208
ctg9_121	B1R45_RS11635	88	761	100.0	5.69e-278
ctg9_122	B1R45_RS11640	93	860	100.0	3.73e-316
ctg9_123	B1R45_RS11645	92	1053	100.0	0.0
ctg9_136	B1R45_RS11615	40	496	96.22641509433963	2.14e-163



>>
14. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19219.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS24910	GJU48_RS24910	2897981	2898139	-	ATP-binding_protein
GJU48_RS13395	GJU48_RS13395	2909455	2911122	+	TonB-dependent_siderophore_receptor
GJU48_RS24915	GJU48_RS24915	2911166	2912956	-	AMP-binding_protein
GJU48_RS13420	GJU48_RS13420	2913586	2919152	-	amino_acid_adenylation_domain-containing_protein
GJU48_RS13425	GJU48_RS13425	2919156	2930047	-	non-ribosomal_peptide_synthetase
GJU48_RS13440	GJU48_RS13440	2930961	2932025	-	MFS_transporter
GJU48_RS13500	GJU48_RS13500	2943215	2943388	-	nicotinate_phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	GJU48_RS13460	96	518	90.78947368421053	2.57e-186
ctg9_104	GJU48_RS13465	32	105	102.62008733624455	6.69e-25
ctg9_109	GJU48_RS13455	81	320	100.0	1.83e-111
ctg9_110	GJU48_RS13450	95	787	100.0	2.74e-287
ctg9_111	GJU48_RS13445	87	325	96.95431472081218	3.72e-113
ctg9_112	GJU48_RS13440	91	600	89.64646464646465	9.08e-216
ctg9_113	GJU48_RS13435	89	224	100.0	1.96e-75
ctg9_114	GJU48_RS13430	96	166	100.0	9.43e-54
ctg9_115	GJU48_RS13425	90	4707	56.7463706233988	0.0
ctg9_116	GJU48_RS13425	50	2274	65.0632911392405	0.0
ctg9_118	GJU48_RS13390	91	968	100.0	0.0
ctg9_119	GJU48_RS13385	98	556	100.0	6.24e-202
ctg9_120	GJU48_RS13380	93	580	100.0	4.97e-211
ctg9_121	GJU48_RS13375	93	806	100.0	6.67e-296
ctg9_122	GJU48_RS13370	95	877	100.0	0.0
ctg9_123	GJU48_RS13365	94	1079	100.0	0.0
ctg9_124	GJU48_RS13360	93	630	100.0	5.27e-230
ctg9_125	GJU48_RS13355	100	597	100.0	1.55e-217
ctg9_126	GJU48_RS13350	97	680	100.0	3e-249
ctg9_128	GJU48_RS13340	99	174	100.0	5.14e-57
ctg9_129	GJU48_RS13335	97	550	100.0	2.64e-199
ctg9_130	GJU48_RS13330	96	1696	100.0	0.0



>>
15. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 41834.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	CLM75_RS10875	97	411	100.0	2.05e-146
ctg9_98	CLM75_RS10880	38	77	52.94117647058824	3.83e-14
ctg9_99	CLM75_RS10880	96	2107	99.7338065661047	0.0
ctg9_99	CLM75_RS10875	37	77	13.398402839396628	1.06e-13
ctg9_100	CLM75_RS10885	100	795	100.0	5.42e-292
ctg9_101	CLM75_RS10890	99	547	96.06557377049181	1.86e-197
ctg9_102	CLM75_RS10895	96	703	100.25906735751295	2.13e-256
ctg9_103	CLM75_RS10900	100	492	100.0	2.14e-177
ctg9_104	CLM75_RS10905	98	437	100.0	3.28e-156
ctg9_105	CLM75_RS10920	99	852	100.0	1.81e-314
ctg9_106	CLM75_RS10925	91	234	100.0	6.74e-80
ctg9_107	CLM75_RS10930	98	722	100.0	4.73e-265
ctg9_108	CLM75_RS10935	83	510	100.0	4.56e-182
ctg9_110	CLM75_RS10940	95	785	100.0	1.58e-286
ctg9_111	CLM75_RS10945	84	318	98.98477157360406	1.66e-110
ctg9_112	CLM75_RS10950	91	670	98.48484848484848	4.49e-243
ctg9_115	CLM75_RS10960	59	5042	100.38428693424424	0.0
ctg9_115	CLM75_RS10970	45	3457	100.44833475661828	0.0
ctg9_115	CLM75_RS10965	54	2580	55.251921434671225	0.0
ctg9_115	CLM75_RS11015	37	1653	69.57728437233133	0.0
ctg9_116	CLM75_RS10970	54	4360	115.46835443037975	0.0
ctg9_116	CLM75_RS10965	62	2994	64.58227848101265	0.0
ctg9_116	CLM75_RS10960	59	2835	64.55696202531645	0.0
ctg9_116	CLM75_RS11015	33	1596	95.18987341772151	0.0
ctg9_116	CLM75_RS11010	32	1361	93.31645569620252	0.0
ctg9_117	CLM75_RS10975	62	1007	98.5239852398524	0.0
ctg9_118	CLM75_RS10980	91	968	100.0	0.0
ctg9_119	CLM75_RS10985	95	538	99.63636363636364	9.49e-195
ctg9_120	CLM75_RS10990	94	575	97.58620689655172	5.84e-209
ctg9_121	CLM75_RS10995	86	745	100.0	1e-271
ctg9_122	CLM75_RS11000	92	855	100.0	1.78e-314
ctg9_123	CLM75_RS11005	91	1046	99.81447124304268	0.0
ctg9_136	CLM75_RS10975	39	485	96.3611859838275	4.44e-159



>>
16. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 40703.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	F8N27_RS17605	98	413	100.0	3.54e-147
ctg9_98	F8N27_RS17600	38	77	52.94117647058824	3.83e-14
ctg9_99	F8N27_RS17600	96	2112	99.82253771073647	0.0
ctg9_99	F8N27_RS17605	37	77	13.398402839396628	1.06e-13
ctg9_100	F8N27_RS17595	100	795	100.0	5.42e-292
ctg9_101	F8N27_RS17590	99	547	96.06557377049181	1.86e-197
ctg9_102	F8N27_RS17585	95	701	100.25906735751295	1.75e-255
ctg9_103	F8N27_RS17580	100	492	100.0	2.14e-177
ctg9_104	F8N27_RS17575	99	439	100.0	5.67e-157
ctg9_105	F8N27_RS17560	99	849	100.0	3.01e-313
ctg9_106	F8N27_RS17555	91	234	100.0	6.74e-80
ctg9_107	F8N27_RS17550	98	722	100.0	4.73e-265
ctg9_108	F8N27_RS17545	83	510	100.0	4.56e-182
ctg9_110	F8N27_RS17540	95	785	100.0	1.58e-286
ctg9_111	F8N27_RS17535	85	318	98.98477157360406	3.36e-110
ctg9_112	F8N27_RS17530	91	666	98.48484848484848	2.13e-241
ctg9_115	F8N27_RS17520	59	5048	100.36293766011957	0.0
ctg9_115	F8N27_RS17510	67	2719	45.30315969257045	0.0
ctg9_115	F8N27_RS17515	54	2586	55.251921434671225	0.0
ctg9_115	F8N27_RS17465	37	1659	69.49188727583262	0.0
ctg9_116	F8N27_RS17510	60	4353	100.22784810126582	0.0
ctg9_116	F8N27_RS17515	62	2994	64.58227848101265	0.0
ctg9_116	F8N27_RS17520	61	2420	54.050632911392405	0.0
ctg9_116	F8N27_RS17465	33	1599	95.11392405063292	0.0
ctg9_116	F8N27_RS17470	32	1368	93.44303797468353	0.0
ctg9_117	F8N27_RS17505	61	979	98.2779827798278	0.0
ctg9_118	F8N27_RS17500	91	969	100.0	0.0
ctg9_119	F8N27_RS17495	95	538	99.63636363636364	9.49e-195
ctg9_120	F8N27_RS17490	94	576	97.58620689655172	2.89e-209
ctg9_121	F8N27_RS17485	86	749	100.0	3.01e-273
ctg9_122	F8N27_RS17480	92	858	100.0	1.52e-315
ctg9_123	F8N27_RS17475	91	1048	99.81447124304268	0.0
ctg9_136	F8N27_RS17505	40	503	97.16981132075472	4.63e-166



>>
17. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 38862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	PFLU_RS12365	96	518	90.78947368421053	3.64e-186
ctg9_98	PFLU_RS12370	96	409	100.0	2.39e-145
ctg9_99	PFLU_RS12370	39	77	10.381543921916593	1.95e-13
ctg9_104	PFLU_RS12360	32	101	102.62008733624455	2.5e-23
ctg9_105	PFLU_RS12390	99	848	100.0	4.27e-313
ctg9_106	PFLU_RS12395	92	235	100.0	4.75e-80
ctg9_107	PFLU_RS12400	97	716	100.0	1.3e-262
ctg9_108	PFLU_RS12405	87	524	100.0	8.49e-188
ctg9_110	PFLU_RS12410	94	779	100.0	3.05e-284
ctg9_111	PFLU_RS12415	84	315	98.98477157360406	3.91e-109
ctg9_112	PFLU_RS12420	91	666	98.48484848484848	2.13e-241
ctg9_113	PFLU_RS12425	88	219	100.0	1.89e-73
ctg9_114	PFLU_RS12430	95	162	100.0	4.5e-52
ctg9_115	PFLU_RS12435	86	7999	100.0	0.0
ctg9_115	PFLU_RS12440	67	2700	45.175064047822374	0.0
ctg9_115	PFLU_RS12480	31	1672	102.90350128095645	0.0
ctg9_115	PFLU_RS12485	37	1660	69.15029888983774	0.0
ctg9_116	PFLU_RS12440	88	6854	100.02531645569621	0.0
ctg9_116	PFLU_RS12435	66	2640	53.67088607594936	0.0
ctg9_116	PFLU_RS12485	33	1562	95.16455696202532	0.0
ctg9_116	PFLU_RS12480	32	1392	93.0632911392405	0.0
ctg9_117	PFLU_RS12445	90	1513	100.0	0.0
ctg9_118	PFLU_RS12450	96	1021	100.0	0.0
ctg9_119	PFLU_RS12455	95	536	99.63636363636364	5.49e-194
ctg9_120	PFLU_RS12460	95	578	97.58620689655172	5e-210
ctg9_121	PFLU_RS12465	86	743	100.0	1.17e-270
ctg9_122	PFLU_RS12470	92	862	100.0	4.3e-317
ctg9_123	PFLU_RS12475	93	1067	99.81447124304268	0.0
ctg9_136	PFLU_RS12445	40	494	97.16981132075472	2.14e-162



>>
18. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	PverR02_RS13425	97	409	99.5475113122172	1.76e-145
ctg9_98	PverR02_RS13430	38	76	52.94117647058824	7.03e-14
ctg9_99	PverR02_RS13430	97	2120	99.37888198757764	0.0
ctg9_99	PverR02_RS13425	39	77	13.487133984028393	1.32e-13
ctg9_100	PverR02_RS13435	100	793	100.0	3.14e-291
ctg9_101	PverR02_RS13440	99	570	100.0	2.08e-206
ctg9_102	PverR02_RS13445	97	719	100.0	1.16e-262
ctg9_103	PverR02_RS13450	99	488	100.0	1.02e-175
ctg9_104	PverR02_RS13455	98	437	100.0	3.28e-156
ctg9_105	PverR02_RS13460	99	853	100.0	6.33e-315
ctg9_106	PverR02_RS13465	89	226	100.0	2.18e-76
ctg9_107	PverR02_RS13470	97	706	99.42363112391931	1.2e-258
ctg9_109	PverR02_RS13475	80	306	98.94736842105263	7.94e-106
ctg9_110	PverR02_RS13480	94	771	100.0	4.82e-281
ctg9_112	PverR02_RS13485	90	659	98.48484848484848	1.17e-238
ctg9_113	PverR02_RS13490	91	226	100.0	2.39e-76
ctg9_114	PverR02_RS13495	95	161	100.0	9.09e-52
ctg9_115	PverR02_RS13500	85	7838	100.0	0.0
ctg9_115	PverR02_RS13505	68	2707	45.11101622544834	0.0
ctg9_116	PverR02_RS13505	65	4814	100.53164556962024	0.0
ctg9_116	PverR02_RS13500	66	2674	54.734177215189874	0.0
ctg9_117	PverR02_RS13510	73	1232	98.1549815498155	0.0
ctg9_118	PverR02_RS13515	95	1003	100.0	0.0
ctg9_119	PverR02_RS13520	94	533	99.63636363636364	6.17e-193
ctg9_120	PverR02_RS13525	93	576	100.0	3.12e-209
ctg9_122	PverR02_RS13530	92	853	100.0	1.76e-313
ctg9_123	PverR02_RS13535	91	1043	100.0	0.0
ctg9_136	PverR02_RS13510	40	493	96.7654986522911	3.77e-162



>>
19. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 38407.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	F8N55_RS12780	99	547	96.06557377049181	1.86e-197
ctg9_102	F8N55_RS12785	95	702	100.25906735751295	6.11e-256
ctg9_103	F8N55_RS12790	100	492	100.0	2.14e-177
ctg9_104	F8N55_RS12795	98	437	100.0	3.28e-156
ctg9_105	F8N55_RS12830	99	852	100.0	1.81e-314
ctg9_106	F8N55_RS12835	91	234	100.0	6.74e-80
ctg9_107	F8N55_RS12840	98	720	100.0	1.93e-264
ctg9_108	F8N55_RS12845	83	510	100.0	4.56e-182
ctg9_110	F8N55_RS12850	95	785	100.0	1.58e-286
ctg9_111	F8N55_RS12855	84	318	98.98477157360406	1.66e-110
ctg9_112	F8N55_RS12860	90	663	98.48484848484848	3.52e-240
ctg9_114	F8N55_RS12865	100	46	25.301204819277107	9.09e-07
ctg9_115	F8N55_RS12870	59	5042	100.38428693424424	0.0
ctg9_115	F8N55_RS12880	45	3455	99.91460290350128	0.0
ctg9_115	F8N55_RS12875	54	2581	55.251921434671225	0.0
ctg9_115	F8N55_RS12925	37	1657	69.57728437233133	0.0
ctg9_116	F8N55_RS12880	54	4359	115.46835443037975	0.0
ctg9_116	F8N55_RS12875	62	2993	64.58227848101265	0.0
ctg9_116	F8N55_RS12870	59	2831	64.63291139240506	0.0
ctg9_116	F8N55_RS12925	33	1596	95.18987341772151	0.0
ctg9_116	F8N55_RS12920	32	1362	93.31645569620252	0.0
ctg9_117	F8N55_RS12885	62	1007	98.5239852398524	0.0
ctg9_118	F8N55_RS12890	91	969	100.0	0.0
ctg9_119	F8N55_RS12895	95	538	99.63636363636364	9.49e-195
ctg9_120	F8N55_RS12900	95	577	97.58620689655172	7.11e-210
ctg9_121	F8N55_RS12905	86	745	100.0	1e-271
ctg9_122	F8N55_RS12910	92	858	100.0	1.52e-315
ctg9_123	F8N55_RS12915	91	1046	99.81447124304268	0.0
ctg9_136	F8N55_RS12885	39	485	96.3611859838275	4.44e-159



>>
20. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 36337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	CYL20_RS01475	95	508	90.46052631578947	1.78e-182
ctg9_98	CYL20_RS01480	98	407	100.0	1.33e-144
ctg9_98	CYL20_RS01485	37	74	52.94117647058824	3.2e-13
ctg9_99	CYL20_RS01485	95	2089	99.55634427684117	0.0
ctg9_99	CYL20_RS01480	36	76	13.398402839396628	2.59e-13
ctg9_100	CYL20_RS01490	100	792	100.0	6.33e-291
ctg9_101	CYL20_RS01495	100	549	96.06557377049181	2.26e-198
ctg9_102	CYL20_RS01500	96	705	100.0	3.18e-257
ctg9_103	CYL20_RS01505	97	481	100.0	5.65e-173
ctg9_104	CYL20_RS01510	97	432	100.0	3.15e-154
ctg9_104	CYL20_RS01470	32	103	101.31004366812226	3.47e-24
ctg9_105	CYL20_RS01520	98	841	100.0	3.37e-310
ctg9_106	CYL20_RS01525	91	231	100.0	1.59e-78
ctg9_107	CYL20_RS01530	96	700	99.13544668587896	1.46e-256
ctg9_110	CYL20_RS01535	94	775	100.0	1.45e-282
ctg9_112	CYL20_RS01540	86	643	98.48484848484848	2.06e-232
ctg9_113	CYL20_RS28770	63	79	46.28099173553719	1.69e-18
ctg9_115	CYL20_RS01545	85	7916	100.0	0.0
ctg9_115	CYL20_RS01550	68	2710	45.068317677198976	0.0
ctg9_116	CYL20_RS01550	86	6737	100.02531645569621	0.0
ctg9_116	CYL20_RS01545	66	2684	54.835443037974684	0.0
ctg9_117	CYL20_RS01555	91	1524	100.0	0.0
ctg9_118	CYL20_RS01560	97	1019	100.0	0.0
ctg9_119	CYL20_RS01565	95	536	99.63636363636364	5.29e-194
ctg9_120	CYL20_RS01570	92	568	98.62068965517241	3.76e-206
ctg9_121	CYL20_RS01575	87	753	100.0	8.68e-275
ctg9_122	CYL20_RS01580	94	867	100.0	0.0
ctg9_123	CYL20_RS01585	92	1060	100.0	0.0
ctg9_136	CYL20_RS01555	38	478	97.43935309973047	5.87e-156



>>
21. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_110	BLU21_RS20630	93	755	98.89135254988913	8.47e-275
ctg9_113	BLU21_RS20625	88	217	100.0	7.69e-73
ctg9_114	BLU21_RS20620	93	161	100.0	9.09e-52
ctg9_115	BLU21_RS20615	83	7729	100.0	0.0
ctg9_115	BLU21_RS20610	49	2724	68.27497865072587	0.0
ctg9_116	BLU21_RS20610	64	4718	100.53164556962024	0.0
ctg9_116	BLU21_RS20615	66	2593	53.417721518987335	0.0
ctg9_117	BLU21_RS20605	73	1223	98.1549815498155	0.0
ctg9_118	BLU21_RS20600	96	1011	99.45454545454545	0.0
ctg9_119	BLU21_RS20595	90	508	100.0	5.18e-183
ctg9_120	BLU21_RS20590	91	570	100.0	9.23e-207
ctg9_121	BLU21_RS20585	86	739	100.0	1.86e-269
ctg9_122	BLU21_RS20580	93	865	100.0	0.0
ctg9_123	BLU21_RS20575	91	1053	100.0	0.0
ctg9_124	BLU21_RS20570	90	609	99.36507936507937	1.28e-221
ctg9_125	BLU21_RS20565	100	597	100.0	1.55e-217
ctg9_126	BLU21_RS20560	94	655	100.0	2.45e-239
ctg9_127	BLU21_RS20555	93	543	100.0	4e-196
ctg9_128	BLU21_RS20550	95	167	100.0	2.87e-54
ctg9_129	BLU21_RS20545	93	531	100.0	7.78e-192
ctg9_130	BLU21_RS20540	93	1659	100.0	0.0
ctg9_133	BLU21_RS20535	84	648	100.0	3.13e-235
ctg9_136	BLU21_RS20605	39	479	97.03504043126685	1.25e-156



>>
22. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_110	H045_RS09835	92	751	98.89135254988913	5.69e-273
ctg9_113	H045_RS09830	88	219	100.0	1.89e-73
ctg9_114	H045_RS09825	93	161	100.0	9.09e-52
ctg9_115	H045_RS09820	83	7713	100.0	0.0
ctg9_115	H045_RS09815	50	2736	67.97608881298036	0.0
ctg9_116	H045_RS09815	64	4679	100.53164556962024	0.0
ctg9_116	H045_RS09820	64	2586	54.810126582278485	0.0
ctg9_117	H045_RS09810	74	1233	98.1549815498155	0.0
ctg9_118	H045_RS09805	96	1014	100.0	0.0
ctg9_119	H045_RS09800	90	510	100.0	1.27e-183
ctg9_120	H045_RS09795	90	569	100.0	1.86e-206
ctg9_121	H045_RS09790	85	740	100.0	9.24e-270
ctg9_122	H045_RS09785	93	862	100.0	7.17e-317
ctg9_123	H045_RS09780	91	1050	100.0	0.0
ctg9_124	H045_RS09775	90	608	99.36507936507937	5.2e-221
ctg9_125	H045_RS09770	100	597	100.0	1.55e-217
ctg9_126	H045_RS09765	94	658	100.0	1.04e-240
ctg9_127	H045_RS09760	94	543	100.0	1.98e-196
ctg9_128	H045_RS09755	95	167	100.0	2.87e-54
ctg9_129	H045_RS09750	94	537	100.0	2.83e-194
ctg9_130	H045_RS09745	94	1659	100.0	0.0
ctg9_133	H045_RS09740	86	655	100.0	8.05e-238
ctg9_136	H045_RS09810	39	483	97.03504043126685	4.04e-158



>>
23. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_110	BLT61_RS01065	92	752	98.89135254988913	1.4e-273
ctg9_113	BLT61_RS01070	89	220	100.0	6.58e-74
ctg9_114	BLT61_RS01075	93	161	100.0	9.09e-52
ctg9_115	BLT61_RS01080	83	7706	100.0	0.0
ctg9_115	BLT61_RS01085	50	2739	67.95473953885568	0.0
ctg9_116	BLT61_RS01085	64	4673	100.53164556962024	0.0
ctg9_116	BLT61_RS01080	64	2588	54.810126582278485	0.0
ctg9_117	BLT61_RS01090	74	1233	98.1549815498155	0.0
ctg9_118	BLT61_RS01095	96	1014	100.0	0.0
ctg9_119	BLT61_RS01100	91	514	100.0	3.81e-185
ctg9_120	BLT61_RS01105	90	570	100.0	9.23e-207
ctg9_121	BLT61_RS01110	85	741	100.0	3.23e-270
ctg9_122	BLT61_RS01115	92	859	100.0	5.31e-316
ctg9_123	BLT61_RS01120	91	1049	100.0	0.0
ctg9_124	BLT61_RS01125	90	607	99.36507936507937	1.05e-220
ctg9_125	BLT61_RS01130	100	597	100.0	1.55e-217
ctg9_126	BLT61_RS01135	94	655	100.0	1.72e-239
ctg9_127	BLT61_RS01140	94	543	100.0	1.98e-196
ctg9_128	BLT61_RS01145	95	167	100.0	5.79e-54
ctg9_129	BLT61_RS01150	94	537	100.0	2.83e-194
ctg9_130	BLT61_RS01155	94	1660	100.0	0.0
ctg9_133	BLT61_RS01160	86	655	100.0	8.05e-238
ctg9_136	BLT61_RS01090	39	483	97.03504043126685	4.04e-158



>>
24. NZ_CVTJ01000055
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 29645.0

Table of genes, locations, strands and annotations of subject cluster:
BN1864_RS19235	BN1864_RS19235	67485	81276	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_110	BN1864_RS19220	92	751	98.89135254988913	5.69e-273
ctg9_113	BN1864_RS19225	88	219	100.0	1.89e-73
ctg9_114	BN1864_RS19230	93	161	100.0	9.09e-52
ctg9_115	BN1864_RS19235	82	6947	91.09735269000853	0.0
ctg9_115	BN1864_RS19240	50	2736	67.97608881298036	0.0
ctg9_116	BN1864_RS19240	64	4679	100.53164556962024	0.0
ctg9_116	BN1864_RS19235	49	2266	66.50632911392404	0.0
ctg9_117	BN1864_RS19245	74	1233	98.1549815498155	0.0
ctg9_118	BN1864_RS19250	96	1014	100.0	0.0
ctg9_119	BN1864_RS19255	90	511	100.0	4.44e-184
ctg9_120	BN1864_RS19260	90	569	100.0	1.86e-206
ctg9_121	BN1864_RS19265	85	740	100.0	9.24e-270
ctg9_122	BN1864_RS19270	93	862	100.0	7.17e-317
ctg9_123	BN1864_RS19275	91	1050	100.0	0.0
ctg9_124	BN1864_RS19280	90	608	99.36507936507937	5.2e-221
ctg9_125	BN1864_RS19285	100	597	100.0	1.55e-217
ctg9_126	BN1864_RS19290	94	658	100.0	1.04e-240
ctg9_127	BN1864_RS19295	94	543	100.0	1.98e-196
ctg9_128	BN1864_RS19300	95	167	100.0	2.87e-54
ctg9_129	BN1864_RS19305	94	537	100.0	2.83e-194
ctg9_130	BN1864_RS19310	94	1659	100.0	0.0
ctg9_133	BN1864_RS19315	86	655	100.0	8.05e-238
ctg9_136	BN1864_RS19245	39	483	97.03504043126685	4.04e-158



>>
25. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 40853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_100	DXV65_RS12020	100	793	100.0	1.55e-291
ctg9_101	DXV65_RS12030	99	569	100.0	4.19e-206
ctg9_102	DXV65_RS12035	96	709	100.25906735751295	1.1e-258
ctg9_103	DXV65_RS12040	100	492	100.0	2.14e-177
ctg9_104	DXV65_RS12045	98	437	100.0	3.28e-156
ctg9_105	DXV65_RS12075	100	855	100.0	1.09e-315
ctg9_106	DXV65_RS12080	91	229	100.0	6.49e-78
ctg9_107	DXV65_RS12085	98	719	100.0	7.85e-264
ctg9_108	DXV65_RS12090	90	539	97.16981132075472	1.29e-193
ctg9_110	DXV65_RS12095	94	779	100.0	4.34e-284
ctg9_111	DXV65_RS12100	85	317	96.95431472081218	4.15e-110
ctg9_112	DXV65_RS12105	89	655	98.48484848484848	5.56e-237
ctg9_115	DXV65_RS12110	59	5019	100.38428693424424	0.0
ctg9_115	DXV65_RS12120	45	3447	99.82920580700257	0.0
ctg9_115	DXV65_RS12115	54	2595	55.251921434671225	0.0
ctg9_115	DXV65_RS12175	38	1691	69.06490179333903	0.0
ctg9_115	DXV65_RS12170	31	1659	102.73270708795901	0.0
ctg9_116	DXV65_RS12120	55	4372	115.46835443037975	0.0
ctg9_116	DXV65_RS12115	62	2981	64.58227848101265	0.0
ctg9_116	DXV65_RS12110	58	2801	64.55696202531645	0.0
ctg9_116	DXV65_RS12175	32	1542	98.27848101265822	0.0
ctg9_116	DXV65_RS12170	32	1394	93.39240506329114	0.0
ctg9_117	DXV65_RS12125	62	1009	98.5239852398524	0.0
ctg9_118	DXV65_RS12130	92	974	100.0	0.0
ctg9_119	DXV65_RS12135	96	545	99.63636363636364	2.43e-197
ctg9_120	DXV65_RS12150	96	596	100.0	3.96e-217
ctg9_121	DXV65_RS12155	86	748	99.76525821596243	1.22e-272
ctg9_122	DXV65_RS12160	93	865	100.0	0.0
ctg9_123	DXV65_RS12165	89	1037	100.0	0.0
ctg9_136	DXV65_RS12125	39	485	96.3611859838275	4.44e-159



>>
26. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 34930.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS11820	CXQ82_RS11820	2620718	2631984	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	CXQ82_RS11690	98	413	100.0	5.03e-147
ctg9_98	CXQ82_RS11695	38	77	52.94117647058824	3.83e-14
ctg9_99	CXQ82_RS11695	97	2142	100.0	0.0
ctg9_99	CXQ82_RS11690	38	76	10.381543921916593	3.58e-13
ctg9_100	CXQ82_RS11700	99	786	100.0	8.61e-289
ctg9_101	CXQ82_RS11705	99	570	100.0	2.08e-206
ctg9_102	CXQ82_RS11710	97	712	100.0	8.15e-260
ctg9_103	CXQ82_RS11715	98	488	100.0	1.45e-175
ctg9_104	CXQ82_RS11720	97	433	100.0	7.72e-155
ctg9_105	CXQ82_RS11725	99	852	100.0	1.28e-314
ctg9_106	CXQ82_RS11730	91	230	100.0	3.21e-78
ctg9_107	CXQ82_RS11735	97	714	100.0	3.73e-262
ctg9_108	CXQ82_RS11740	88	530	99.05660377358491	3.95e-190
ctg9_110	CXQ82_RS11745	94	778	100.0	6.16e-284
ctg9_112	CXQ82_RS11750	90	660	98.48484848484848	4.1e-239
ctg9_113	CXQ82_RS11755	85	214	100.0	1.28e-71
ctg9_114	CXQ82_RS11760	89	151	100.0	6.69e-48
ctg9_115	CXQ82_RS11770	51	2336	55.935098206660975	0.0
ctg9_115	CXQ82_RS11765	48	2113	55.84970111016225	0.0
ctg9_115	CXQ82_RS11775	44	1884	55.87105038428694	0.0
ctg9_115	CXQ82_RS11820	37	1682	69.53458582408199	0.0
ctg9_115	CXQ82_RS11815	31	1635	102.83945345858241	0.0
ctg9_116	CXQ82_RS11765	48	3119	93.94936708860759	0.0
ctg9_116	CXQ82_RS11770	57	2715	65.51898734177215	0.0
ctg9_116	CXQ82_RS11775	47	2163	68.43037974683544	0.0
ctg9_116	CXQ82_RS11820	33	1581	95.0632911392405	0.0
ctg9_116	CXQ82_RS11815	32	1431	93.26582278481013	0.0
ctg9_117	CXQ82_RS11785	42	607	101.5990159901599	2.25e-205
ctg9_118	CXQ82_RS11790	72	759	100.0	4.55e-273
ctg9_120	CXQ82_RS11795	73	443	96.55172413793103	8.09e-157
ctg9_121	CXQ82_RS11800	65	585	99.76525821596243	2.28e-208
ctg9_122	CXQ82_RS11805	79	734	99.55456570155901	2.54e-266
ctg9_123	CXQ82_RS11810	76	876	100.0	0.0
ctg9_136	CXQ82_RS11785	38	441	98.6522911051213	6.06e-142



>>
27. NZ_FOKB01000004
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33357.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ57_RS29210	BMZ57_RS29210	391629	391790	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	BMZ57_RS15310	99	569	100.0	4.19e-206
ctg9_102	BMZ57_RS15305	96	708	100.25906735751295	3.16e-258
ctg9_103	BMZ57_RS15300	99	488	100.0	1.02e-175
ctg9_104	BMZ57_RS15295	98	436	100.0	6.62e-156
ctg9_105	BMZ57_RS15260	99	848	100.0	4.27e-313
ctg9_106	BMZ57_RS15255	94	238	100.0	4.06e-81
ctg9_107	BMZ57_RS15250	97	716	100.0	1.3e-262
ctg9_108	BMZ57_RS15245	86	519	100.0	8.11e-186
ctg9_110	BMZ57_RS15240	95	783	100.0	6.44e-286
ctg9_111	BMZ57_RS15235	84	316	98.98477157360406	1.94e-109
ctg9_112	BMZ57_RS15230	91	670	98.48484848484848	6.38e-243
ctg9_113	BMZ57_RS29210	87	101	44.62809917355372	1.12e-27
ctg9_115	BMZ57_RS15220	86	8001	100.0	0.0
ctg9_115	BMZ57_RS15215	67	2697	45.175064047822374	0.0
ctg9_116	BMZ57_RS15215	87	6811	100.02531645569621	0.0
ctg9_116	BMZ57_RS15220	66	2640	54.784810126582286	0.0
ctg9_117	BMZ57_RS15210	90	1511	100.0	0.0
ctg9_118	BMZ57_RS15205	97	1023	100.0	0.0
ctg9_119	BMZ57_RS15200	96	539	99.63636363636364	4.7e-195
ctg9_120	BMZ57_RS15190	95	575	97.58620689655172	8.3e-209
ctg9_121	BMZ57_RS15185	88	761	99.76525821596243	8.09e-278
ctg9_122	BMZ57_RS15180	93	862	100.0	2.87e-317
ctg9_123	BMZ57_RS15175	92	1052	99.81447124304268	0.0
ctg9_136	BMZ57_RS15210	40	493	97.16981132075472	6e-162



>>
28. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 26784.0

Table of genes, locations, strands and annotations of subject cluster:
F8N57_RS06940	F8N57_RS06940	1527069	1527280	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	F8N57_RS07025	99	545	96.06557377049181	7.56e-197
ctg9_102	F8N57_RS07020	96	708	100.25906735751295	3.16e-258
ctg9_103	F8N57_RS07015	99	488	100.0	1.02e-175
ctg9_104	F8N57_RS07010	98	436	100.0	6.62e-156
ctg9_105	F8N57_RS06975	99	848	100.0	4.27e-313
ctg9_106	F8N57_RS06970	94	238	100.0	4.06e-81
ctg9_107	F8N57_RS06965	97	716	100.0	1.3e-262
ctg9_108	F8N57_RS06960	86	519	100.0	8.11e-186
ctg9_110	F8N57_RS06955	95	783	100.0	6.44e-286
ctg9_111	F8N57_RS06950	84	316	98.98477157360406	1.94e-109
ctg9_112	F8N57_RS06945	91	670	98.48484848484848	6.38e-243
ctg9_115	F8N57_RS06935	85	7893	99.57301451750641	0.0
ctg9_116	F8N57_RS06935	76	5812	100.27848101265823	0.0
ctg9_117	F8N57_RS06930	90	1511	100.0	0.0
ctg9_118	F8N57_RS06925	96	1022	100.0	0.0
ctg9_119	F8N57_RS06920	95	537	99.63636363636364	1.91e-194
ctg9_120	F8N57_RS06915	95	575	97.58620689655172	8.3e-209
ctg9_121	F8N57_RS06910	88	756	99.76525821596243	3.83e-276
ctg9_122	F8N57_RS06905	93	862	100.0	4.3e-317
ctg9_123	F8N57_RS06900	92	1056	99.81447124304268	0.0
ctg9_136	F8N57_RS06930	40	493	97.16981132075472	6e-162



>>
29. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 40404.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	F8N22_RS21455	98	413	100.0	3.54e-147
ctg9_98	F8N22_RS21450	38	77	52.94117647058824	3.83e-14
ctg9_99	F8N22_RS21450	96	2112	99.82253771073647	0.0
ctg9_99	F8N22_RS21455	37	77	13.398402839396628	1.06e-13
ctg9_100	F8N22_RS21445	100	795	100.0	5.42e-292
ctg9_101	F8N22_RS21440	99	547	96.06557377049181	1.86e-197
ctg9_102	F8N22_RS21435	95	701	100.25906735751295	1.75e-255
ctg9_103	F8N22_RS21430	100	492	100.0	2.14e-177
ctg9_104	F8N22_RS21425	98	436	100.0	4.66e-156
ctg9_105	F8N22_RS21410	99	852	100.0	1.81e-314
ctg9_106	F8N22_RS21405	91	234	100.0	6.74e-80
ctg9_107	F8N22_RS21400	98	722	100.0	4.73e-265
ctg9_108	F8N22_RS21395	83	512	100.0	7.89e-183
ctg9_110	F8N22_RS21390	94	781	100.0	7.51e-285
ctg9_112	F8N22_RS21385	91	665	98.48484848484848	4.29e-241
ctg9_115	F8N22_RS21375	60	5066	100.36293766011957	0.0
ctg9_115	F8N22_RS21365	67	2723	45.30315969257045	0.0
ctg9_115	F8N22_RS21370	54	2579	55.251921434671225	0.0
ctg9_115	F8N22_RS21320	37	1659	69.57728437233133	0.0
ctg9_116	F8N22_RS21365	60	4360	100.43037974683544	0.0
ctg9_116	F8N22_RS21370	62	2989	64.58227848101265	0.0
ctg9_116	F8N22_RS21375	61	2434	54.050632911392405	0.0
ctg9_116	F8N22_RS21320	33	1601	95.11392405063292	0.0
ctg9_116	F8N22_RS21325	32	1362	93.44303797468353	0.0
ctg9_117	F8N22_RS21360	61	979	98.2779827798278	0.0
ctg9_118	F8N22_RS21355	91	969	100.0	0.0
ctg9_119	F8N22_RS21350	95	538	99.63636363636364	9.49e-195
ctg9_120	F8N22_RS21345	95	577	97.58620689655172	7.11e-210
ctg9_121	F8N22_RS21340	86	745	100.0	1.43e-271
ctg9_122	F8N22_RS21335	92	856	100.0	8.81e-315
ctg9_123	F8N22_RS21330	91	1048	99.81447124304268	0.0
ctg9_136	F8N22_RS21360	40	503	97.16981132075472	4.63e-166



>>
30. NZ_QODI01000012
Source: Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 36300.0

Table of genes, locations, strands and annotations of subject cluster:
DK870_RS19515	DK870_RS19515	73709	74707	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	DK870_RS19380	96	513	90.13157894736842	2.64e-184
ctg9_98	DK870_RS19385	97	404	100.0	1.1e-143
ctg9_98	DK870_RS19390	37	74	52.94117647058824	3.2e-13
ctg9_99	DK870_RS19390	95	2088	99.55634427684117	0.0
ctg9_99	DK870_RS19385	36	76	13.398402839396628	3.51e-13
ctg9_100	DK870_RS19395	100	793	100.0	2.21e-291
ctg9_101	DK870_RS19400	100	573	100.0	1.25e-207
ctg9_102	DK870_RS19405	97	709	100.0	1.35e-258
ctg9_103	DK870_RS19410	98	483	100.0	6.88e-174
ctg9_104	DK870_RS19415	97	433	100.0	1.1e-154
ctg9_104	DK870_RS19375	32	103	101.31004366812226	3.47e-24
ctg9_105	DK870_RS19425	98	841	100.0	3.37e-310
ctg9_106	DK870_RS19430	91	231	100.0	1.59e-78
ctg9_107	DK870_RS19435	95	697	99.13544668587896	2.42e-255
ctg9_110	DK870_RS19440	94	777	100.0	1.76e-283
ctg9_112	DK870_RS19445	87	646	98.48484848484848	1.77e-233
ctg9_115	DK870_RS19450	85	7917	100.0	0.0
ctg9_115	DK870_RS19455	68	2711	45.068317677198976	0.0
ctg9_116	DK870_RS19455	86	6736	100.02531645569621	0.0
ctg9_116	DK870_RS19450	66	2692	54.835443037974684	0.0
ctg9_117	DK870_RS19460	91	1524	100.0	0.0
ctg9_118	DK870_RS19465	97	1021	100.0	0.0
ctg9_119	DK870_RS19470	95	536	99.63636363636364	5.29e-194
ctg9_120	DK870_RS19475	92	566	98.62068965517241	3.09e-205
ctg9_121	DK870_RS19480	86	747	100.0	1.67e-272
ctg9_122	DK870_RS19485	94	870	100.0	0.0
ctg9_123	DK870_RS19490	92	1061	100.0	0.0
ctg9_136	DK870_RS19460	38	478	97.43935309973047	5.87e-156



>>
31. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 37163.0

Table of genes, locations, strands and annotations of subject cluster:
A7318_RS10520	A7318_RS10520	2306288	2312620	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29440	A7318_RS29440	2312675	2314771	-	non-ribosomal_peptide_synthetase
A7318_RS28585	A7318_RS28585	2314770	2316518	+	amino_acid_adenylation_domain-containing_protein
A7318_RS28590	A7318_RS28590	2316522	2318285	+	AMP-binding_protein
A7318_RS10535	A7318_RS10535	2318287	2323032	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10540	A7318_RS10540	2323106	2328196	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10545	A7318_RS10545	2328195	2337026	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29445	A7318_RS29445	2372465	2373187	-	AMP-binding_protein
A7318_RS29765	A7318_RS29765	2373112	2374529	-	AMP-binding_protein
A7318_RS28600	A7318_RS28600	2374568	2375314	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	A7318_RS10435	99	571	100.0	1.03e-206
ctg9_102	A7318_RS10440	96	703	100.25906735751295	2.13e-256
ctg9_103	A7318_RS10445	100	492	100.0	2.14e-177
ctg9_104	A7318_RS10450	98	437	100.0	3.28e-156
ctg9_105	A7318_RS10485	99	850	100.0	1.05e-313
ctg9_106	A7318_RS10490	90	231	100.0	1.59e-78
ctg9_107	A7318_RS10495	98	722	100.0	4.73e-265
ctg9_108	A7318_RS10500	84	511	100.0	1.12e-182
ctg9_110	A7318_RS10505	95	784	100.0	3.2e-286
ctg9_111	A7318_RS10510	84	318	98.98477157360406	1.66e-110
ctg9_112	A7318_RS10515	91	667	98.48484848484848	7.43e-242
ctg9_115	A7318_RS10520	77	3182	45.08966695132365	0.0
ctg9_115	A7318_RS10545	54	2582	57.1733561058924	0.0
ctg9_115	A7318_RS10535	61	1795	33.9666951323655	0.0
ctg9_115	A7318_RS10590	37	1657	69.15029888983774	0.0
ctg9_115	A7318_RS10585	31	1641	102.75405636208367	0.0
ctg9_115	A7318_RS10540	52	1538	35.866780529462	0.0
ctg9_116	A7318_RS10545	48	2789	87.89873417721519	0.0
ctg9_116	A7318_RS10535	73	2254	40.32911392405063	0.0
ctg9_116	A7318_RS10520	55	2146	53.18987341772152	0.0
ctg9_116	A7318_RS10540	65	2102	42.734177215189874	0.0
ctg9_116	A7318_RS10590	33	1593	95.18987341772151	0.0
ctg9_116	A7318_RS10585	32	1374	93.31645569620252	0.0
ctg9_117	A7318_RS10550	62	1008	98.5239852398524	0.0
ctg9_118	A7318_RS10555	91	969	100.0	0.0
ctg9_119	A7318_RS10560	95	538	99.63636363636364	9.49e-195
ctg9_120	A7318_RS10565	94	575	97.58620689655172	8.3e-209
ctg9_121	A7318_RS10570	86	749	100.0	4.27e-273
ctg9_122	A7318_RS10575	92	851	100.0	1.2e-312
ctg9_123	A7318_RS10580	91	1049	99.81447124304268	0.0
ctg9_136	A7318_RS10550	39	485	96.3611859838275	4.44e-159



>>
32. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33343.0

Table of genes, locations, strands and annotations of subject cluster:
PF1751_RS28300	PF1751_RS28300	2443128	2443354	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	PF1751_RS11050	99	569	100.0	4.19e-206
ctg9_102	PF1751_RS11055	96	708	100.25906735751295	3.16e-258
ctg9_103	PF1751_RS11060	99	488	100.0	1.02e-175
ctg9_104	PF1751_RS11065	98	436	100.0	6.62e-156
ctg9_105	PF1751_RS11100	99	848	100.0	4.27e-313
ctg9_106	PF1751_RS11105	94	238	100.0	4.06e-81
ctg9_107	PF1751_RS11110	97	716	100.0	1.3e-262
ctg9_108	PF1751_RS11115	86	519	100.0	8.11e-186
ctg9_110	PF1751_RS11120	95	781	100.0	3.72e-285
ctg9_111	PF1751_RS11125	84	316	98.98477157360406	1.94e-109
ctg9_112	PF1751_RS11130	91	670	98.48484848484848	6.38e-243
ctg9_115	PF1751_RS11135	86	8041	100.0	0.0
ctg9_115	PF1751_RS11140	67	2696	45.175064047822374	0.0
ctg9_116	PF1751_RS11140	87	6822	100.02531645569621	0.0
ctg9_116	PF1751_RS11135	66	2678	54.784810126582286	0.0
ctg9_117	PF1751_RS11145	90	1509	100.0	0.0
ctg9_118	PF1751_RS11150	97	1023	100.0	0.0
ctg9_119	PF1751_RS11155	96	539	99.63636363636364	4.7e-195
ctg9_120	PF1751_RS11165	95	575	97.58620689655172	8.3e-209
ctg9_121	PF1751_RS11170	88	761	99.76525821596243	5.69e-278
ctg9_122	PF1751_RS11175	93	862	100.0	2.87e-317
ctg9_123	PF1751_RS11180	92	1055	99.81447124304268	0.0
ctg9_136	PF1751_RS11145	40	493	97.16981132075472	4.26e-162



>>
33. NZ_JACJMR010000002
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33268.0

Table of genes, locations, strands and annotations of subject cluster:
GGS27_RS08190	GGS27_RS08190	522286	522508	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	GGS27_RS08275	99	569	100.0	4.19e-206
ctg9_102	GGS27_RS08270	96	708	100.25906735751295	3.16e-258
ctg9_103	GGS27_RS08265	99	488	100.0	1.02e-175
ctg9_104	GGS27_RS08260	98	436	100.0	6.62e-156
ctg9_105	GGS27_RS08225	99	848	100.0	4.27e-313
ctg9_106	GGS27_RS08220	94	238	100.0	4.06e-81
ctg9_107	GGS27_RS08215	97	716	100.0	1.3e-262
ctg9_108	GGS27_RS08210	86	519	100.0	8.11e-186
ctg9_110	GGS27_RS08205	95	781	100.0	3.72e-285
ctg9_111	GGS27_RS08200	83	312	98.98477157360406	4.56e-108
ctg9_112	GGS27_RS08195	91	671	98.48484848484848	2.23e-243
ctg9_115	GGS27_RS08185	86	8006	100.0	0.0
ctg9_115	GGS27_RS08180	67	2697	45.175064047822374	0.0
ctg9_116	GGS27_RS08180	87	6819	100.02531645569621	0.0
ctg9_116	GGS27_RS08185	66	2647	54.784810126582286	0.0
ctg9_117	GGS27_RS08175	90	1510	100.0	0.0
ctg9_118	GGS27_RS08170	96	1020	100.0	0.0
ctg9_119	GGS27_RS08165	96	539	99.63636363636364	4.7e-195
ctg9_120	GGS27_RS08160	95	575	97.58620689655172	8.3e-209
ctg9_121	GGS27_RS08155	88	761	99.76525821596243	5.69e-278
ctg9_122	GGS27_RS08150	93	862	100.0	4.3e-317
ctg9_123	GGS27_RS08145	92	1053	99.81447124304268	0.0
ctg9_136	GGS27_RS08175	40	493	97.16981132075472	6e-162



>>
34. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33243.0

Table of genes, locations, strands and annotations of subject cluster:
PFLUOLIPICF7_RS28800	PFLUOLIPICF7_RS28800	5551268	5551490	+	toxin-antitoxin_system_HicB_family_antitoxin
PFLUOLIPICF7_RS25430	PFLUOLIPICF7_RS25430	5562676	5563979	+	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	PFLUOLIPICF7_RS25460	98	559	100.0	5.46e-202
ctg9_102	PFLUOLIPICF7_RS25455	96	708	100.25906735751295	3.16e-258
ctg9_103	PFLUOLIPICF7_RS25450	99	488	100.0	1.02e-175
ctg9_104	PFLUOLIPICF7_RS25445	98	436	100.0	6.62e-156
ctg9_105	PFLUOLIPICF7_RS25410	99	848	100.0	4.27e-313
ctg9_106	PFLUOLIPICF7_RS25405	94	238	100.0	4.06e-81
ctg9_107	PFLUOLIPICF7_RS25400	97	716	100.0	1.3e-262
ctg9_108	PFLUOLIPICF7_RS25395	86	519	100.0	8.11e-186
ctg9_110	PFLUOLIPICF7_RS25390	95	783	100.0	6.44e-286
ctg9_111	PFLUOLIPICF7_RS25385	84	316	98.98477157360406	1.94e-109
ctg9_112	PFLUOLIPICF7_RS25380	91	666	98.48484848484848	1.5e-241
ctg9_115	PFLUOLIPICF7_RS25375	86	8001	100.0	0.0
ctg9_115	PFLUOLIPICF7_RS25370	67	2697	45.175064047822374	0.0
ctg9_116	PFLUOLIPICF7_RS25370	87	6816	100.02531645569621	0.0
ctg9_116	PFLUOLIPICF7_RS25375	65	2639	54.784810126582286	0.0
ctg9_117	PFLUOLIPICF7_RS25365	90	1509	100.0	0.0
ctg9_118	PFLUOLIPICF7_RS25360	96	1020	100.0	0.0
ctg9_119	PFLUOLIPICF7_RS25355	96	539	99.63636363636364	4.7e-195
ctg9_120	PFLUOLIPICF7_RS25350	94	573	97.58620689655172	4.8e-208
ctg9_121	PFLUOLIPICF7_RS25345	88	761	99.76525821596243	5.69e-278
ctg9_122	PFLUOLIPICF7_RS25340	93	862	100.0	2.87e-317
ctg9_123	PFLUOLIPICF7_RS25335	92	1056	99.81447124304268	0.0
ctg9_136	PFLUOLIPICF7_RS25365	40	493	97.16981132075472	4.26e-162



>>
35. NZ_CABVHS010000005
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33240.0

Table of genes, locations, strands and annotations of subject cluster:
F8N59_RS09880	F8N59_RS09880	287970	288181	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	F8N59_RS09795	99	545	96.06557377049181	7.56e-197
ctg9_102	F8N59_RS09800	96	708	100.25906735751295	3.16e-258
ctg9_103	F8N59_RS09805	99	488	100.0	1.02e-175
ctg9_104	F8N59_RS09810	98	436	100.0	6.62e-156
ctg9_105	F8N59_RS09845	99	848	100.0	4.27e-313
ctg9_106	F8N59_RS09850	94	238	100.0	4.06e-81
ctg9_107	F8N59_RS09855	97	716	100.0	1.3e-262
ctg9_108	F8N59_RS09860	86	519	100.0	8.11e-186
ctg9_110	F8N59_RS09865	95	781	100.0	3.72e-285
ctg9_111	F8N59_RS09870	84	316	98.98477157360406	1.94e-109
ctg9_112	F8N59_RS09875	91	670	98.48484848484848	6.38e-243
ctg9_115	F8N59_RS09885	86	8005	100.0	0.0
ctg9_115	F8N59_RS09890	67	2695	45.175064047822374	0.0
ctg9_116	F8N59_RS09890	87	6820	100.02531645569621	0.0
ctg9_116	F8N59_RS09885	66	2642	54.784810126582286	0.0
ctg9_117	F8N59_RS09895	90	1511	100.0	0.0
ctg9_118	F8N59_RS09900	97	1023	100.0	0.0
ctg9_119	F8N59_RS09905	96	539	99.63636363636364	4.7e-195
ctg9_120	F8N59_RS09910	94	572	97.58620689655172	6.82e-208
ctg9_121	F8N59_RS09915	88	761	99.76525821596243	5.69e-278
ctg9_122	F8N59_RS09920	93	862	100.0	2.87e-317
ctg9_123	F8N59_RS09925	92	1052	99.81447124304268	0.0
ctg9_136	F8N59_RS09895	40	493	97.16981132075472	6e-162



>>
36. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33233.0

Table of genes, locations, strands and annotations of subject cluster:
PS417_RS28560	PS417_RS28560	2514267	2514478	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_101	PS417_RS16415	99	545	96.06557377049181	7.56e-197
ctg9_102	PS417_RS16410	96	708	100.25906735751295	3.16e-258
ctg9_103	PS417_RS16405	99	488	100.0	1.02e-175
ctg9_104	PS417_RS16400	98	436	100.0	6.62e-156
ctg9_105	PS417_RS16370	99	848	100.0	4.27e-313
ctg9_106	PS417_RS16365	94	238	100.0	4.06e-81
ctg9_107	PS417_RS16360	97	716	100.0	1.3e-262
ctg9_108	PS417_RS16355	91	519	93.08176100628931	1.15e-185
ctg9_110	PS417_RS16350	95	781	100.0	3.72e-285
ctg9_111	PS417_RS16345	84	314	98.98477157360406	1.12e-108
ctg9_112	PS417_RS16340	91	670	98.48484848484848	6.38e-243
ctg9_115	PS417_RS16335	86	7999	100.0	0.0
ctg9_115	PS417_RS16330	67	2696	45.175064047822374	0.0
ctg9_116	PS417_RS16330	87	6831	100.02531645569621	0.0
ctg9_116	PS417_RS16335	65	2632	54.784810126582286	0.0
ctg9_117	PS417_RS16325	90	1509	100.0	0.0
ctg9_118	PS417_RS16320	96	1020	100.0	0.0
ctg9_119	PS417_RS16315	95	536	99.63636363636364	3.86e-194
ctg9_120	PS417_RS16310	95	575	97.58620689655172	8.3e-209
ctg9_121	PS417_RS16305	88	761	99.76525821596243	8.09e-278
ctg9_122	PS417_RS16300	93	862	100.0	2.87e-317
ctg9_123	PS417_RS16295	92	1056	99.81447124304268	0.0
ctg9_136	PS417_RS16325	40	493	97.16981132075472	4.26e-162



>>
37. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	C5F70_RS11870	97	409	99.5475113122172	1.76e-145
ctg9_98	C5F70_RS11865	38	76	52.94117647058824	7.03e-14
ctg9_99	C5F70_RS11865	97	2120	99.37888198757764	0.0
ctg9_99	C5F70_RS11870	39	77	13.487133984028393	1.32e-13
ctg9_100	C5F70_RS11860	100	793	100.0	3.14e-291
ctg9_101	C5F70_RS11855	99	569	100.0	5.95e-206
ctg9_102	C5F70_RS11850	97	718	100.0	2.34e-262
ctg9_103	C5F70_RS11845	99	490	100.0	1.76e-176
ctg9_104	C5F70_RS11840	98	437	100.0	3.28e-156
ctg9_105	C5F70_RS11830	99	851	100.0	5.2e-314
ctg9_106	C5F70_RS11825	87	221	100.0	1.47e-74
ctg9_107	C5F70_RS11820	97	710	100.0	1.77e-260
ctg9_109	C5F70_RS11815	80	305	98.94736842105263	2.27e-105
ctg9_110	C5F70_RS11810	94	772	100.0	1.68e-281
ctg9_112	C5F70_RS11805	90	659	98.48484848484848	1.17e-238
ctg9_113	C5F70_RS11800	65	81	47.107438016528924	1.69e-19
ctg9_115	C5F70_RS11795	84	7819	100.0	0.0
ctg9_115	C5F70_RS11790	68	2707	45.11101622544834	0.0
ctg9_116	C5F70_RS11790	66	4839	100.55696202531645	0.0
ctg9_116	C5F70_RS11795	66	2667	54.734177215189874	0.0
ctg9_117	C5F70_RS11785	73	1232	98.1549815498155	0.0
ctg9_118	C5F70_RS11780	95	998	100.0	0.0
ctg9_119	C5F70_RS11775	95	535	99.63636363636364	1.52e-193
ctg9_120	C5F70_RS11770	93	574	100.0	1.27e-208
ctg9_122	C5F70_RS11765	92	856	100.0	1.51e-314
ctg9_123	C5F70_RS11760	91	1040	100.0	0.0
ctg9_136	C5F70_RS11785	40	495	96.7654986522911	6.75e-163



>>
38. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33039.0

Table of genes, locations, strands and annotations of subject cluster:
SU91_RS18660	SU91_RS18660	4123058	4123357	-	type_VI_secretion_system_tip_protein_VgrG
SU91_RS18740	SU91_RS18740	4167431	4167601	+	type_II_toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	SU91_RS18805	97	409	99.5475113122172	1.76e-145
ctg9_98	SU91_RS18800	38	76	52.94117647058824	7.03e-14
ctg9_99	SU91_RS18800	97	2117	99.37888198757764	0.0
ctg9_99	SU91_RS18805	39	77	13.487133984028393	1.32e-13
ctg9_100	SU91_RS18795	100	793	100.0	3.14e-291
ctg9_101	SU91_RS18790	99	546	96.06557377049181	3.75e-197
ctg9_102	SU91_RS18785	97	717	100.0	4.72e-262
ctg9_103	SU91_RS18780	99	490	100.0	1.76e-176
ctg9_104	SU91_RS18775	98	437	100.0	3.28e-156
ctg9_105	SU91_RS18770	99	853	100.0	6.33e-315
ctg9_106	SU91_RS18765	89	226	100.0	2.18e-76
ctg9_107	SU91_RS18760	97	708	99.42363112391931	1.03e-259
ctg9_109	SU91_RS18755	80	306	98.94736842105263	5.59e-106
ctg9_110	SU91_RS18750	94	769	100.0	1.96e-280
ctg9_112	SU91_RS18745	90	659	98.48484848484848	1.17e-238
ctg9_113	SU91_RS18740	68	84	47.107438016528924	8.26e-21
ctg9_115	SU91_RS18735	85	7839	100.0	0.0
ctg9_115	SU91_RS18730	67	2704	45.11101622544834	0.0
ctg9_116	SU91_RS18730	66	4831	100.65822784810126	0.0
ctg9_116	SU91_RS18735	66	2669	54.734177215189874	0.0
ctg9_117	SU91_RS18725	73	1232	98.1549815498155	0.0
ctg9_118	SU91_RS18720	95	1002	100.0	0.0
ctg9_119	SU91_RS18715	94	534	100.0	3.06e-193
ctg9_120	SU91_RS18710	93	574	100.0	1.27e-208
ctg9_122	SU91_RS18705	92	856	100.0	1.07e-314
ctg9_123	SU91_RS18700	91	1038	100.0	0.0
ctg9_136	SU91_RS18725	40	493	96.7654986522911	3.77e-162



>>
39. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 32404.0

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS25715	E4167_RS25715	5678522	5679881	-	MATE_family_efflux_transporter
E4167_RS25750	E4167_RS25750	5685651	5686812	-	urea_ABC_transporter_permease_subunit_UrtC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	E4167_RS25770	97	409	99.5475113122172	1.76e-145
ctg9_98	E4167_RS25765	38	76	52.94117647058824	7.03e-14
ctg9_99	E4167_RS25765	96	2105	99.55634427684117	0.0
ctg9_99	E4167_RS25770	39	77	13.487133984028393	1.32e-13
ctg9_100	E4167_RS25760	100	793	100.0	3.14e-291
ctg9_101	E4167_RS25755	99	564	100.327868852459	4.16e-204
ctg9_102	E4167_RS25750	99	656	89.63730569948186	8.05e-238
ctg9_103	E4167_RS25745	99	490	100.0	1.76e-176
ctg9_104	E4167_RS25740	98	437	100.0	3.28e-156
ctg9_105	E4167_RS25735	99	849	100.0	2.12e-313
ctg9_106	E4167_RS25730	89	226	100.0	2.18e-76
ctg9_107	E4167_RS25725	97	703	99.42363112391931	9.85e-258
ctg9_109	E4167_RS25720	79	303	98.94736842105263	9.25e-105
ctg9_112	E4167_RS25710	90	654	98.73737373737373	8.19e-237
ctg9_113	E4167_RS25705	91	226	100.0	2.39e-76
ctg9_114	E4167_RS25700	93	154	101.20481927710843	3.68e-49
ctg9_115	E4167_RS25690	84	7804	100.08539709649872	0.0
ctg9_115	E4167_RS25685	68	2700	45.15371477369769	0.0
ctg9_116	E4167_RS25685	66	4809	100.73417721518987	0.0
ctg9_116	E4167_RS25690	66	2667	55.34177215189874	0.0
ctg9_117	E4167_RS25680	73	1232	98.1549815498155	0.0
ctg9_118	E4167_RS25675	95	997	100.18181818181817	0.0
ctg9_119	E4167_RS25670	94	521	97.81818181818181	2.73e-188
ctg9_120	E4167_RS25665	93	576	100.0	3.12e-209
ctg9_122	E4167_RS25660	91	839	100.0	7.11e-308
ctg9_123	E4167_RS25655	91	1042	100.0	0.0
ctg9_136	E4167_RS25680	40	495	96.7654986522911	6.75e-163



>>
40. NZ_PCQN01000002
Source: Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 28340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_100	CQZ97_RS04630	99	790	100.0	2.58e-290
ctg9_101	CQZ97_RS04625	98	568	100.0	1.7e-205
ctg9_102	CQZ97_RS04620	95	700	100.0	4.32e-255
ctg9_103	CQZ97_RS04615	100	492	100.0	2.14e-177
ctg9_104	CQZ97_RS04610	98	435	100.0	1.9e-155
ctg9_105	CQZ97_RS04585	99	853	100.0	8.99e-315
ctg9_106	CQZ97_RS04580	91	229	100.0	9.22e-78
ctg9_107	CQZ97_RS04575	98	721	100.0	9.55e-265
ctg9_108	CQZ97_RS04570	87	529	100.0	1.57e-189
ctg9_110	CQZ97_RS04565	95	789	100.0	3.34e-288
ctg9_112	CQZ97_RS04560	90	662	98.48484848484848	5e-240
ctg9_113	CQZ97_RS04555	90	224	100.0	9.73e-76
ctg9_114	CQZ97_RS04550	95	162	100.0	2.23e-52
ctg9_115	CQZ97_RS04545	56	3165	65.90520922288641	0.0
ctg9_115	CQZ97_RS04530	43	2893	88.9197267292912	0.0
ctg9_115	CQZ97_RS04490	37	1670	69.44918872758326	0.0
ctg9_116	CQZ97_RS04530	44	3202	113.0379746835443	0.0
ctg9_116	CQZ97_RS04545	51	2374	65.24050632911393	0.0
ctg9_116	CQZ97_RS04490	32	1568	97.9493670886076	0.0
ctg9_116	CQZ97_RS04495	32	1388	93.41772151898734	0.0
ctg9_117	CQZ97_RS04535	43	614	96.1869618696187	3.56e-208
ctg9_118	CQZ97_RS04520	69	729	99.0909090909091	2.48e-261
ctg9_120	CQZ97_RS04515	81	498	99.3103448275862	1.55e-178
ctg9_121	CQZ97_RS04510	82	709	100.0	2.85e-257
ctg9_122	CQZ97_RS04505	91	839	100.0	5.88e-308
ctg9_123	CQZ97_RS04500	91	1048	100.0	0.0
ctg9_136	CQZ97_RS04535	39	489	97.16981132075472	1.76e-160



>>
41. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 27385.0

Table of genes, locations, strands and annotations of subject cluster:
BLR63_RS31130	BLR63_RS31130	2171396	2185425	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_98	BLR63_RS10060	96	404	100.0	1.14e-143
ctg9_98	BLR63_RS10055	38	77	52.94117647058824	3.83e-14
ctg9_99	BLR63_RS10055	97	2139	99.55634427684117	0.0
ctg9_99	BLR63_RS10060	36	76	13.398402839396628	4.86e-13
ctg9_100	BLR63_RS10050	100	791	100.0	8.99e-291
ctg9_101	BLR63_RS10045	99	570	100.0	2.08e-206
ctg9_102	BLR63_RS10040	96	703	100.0	1.91e-256
ctg9_103	BLR63_RS10035	99	488	100.0	7.17e-176
ctg9_104	BLR63_RS10030	99	439	100.0	5.67e-157
ctg9_105	BLR63_RS10025	99	853	100.0	4.46e-315
ctg9_106	BLR63_RS10020	90	230	100.0	4.57e-78
ctg9_107	BLR63_RS10015	97	717	100.0	4.54e-263
ctg9_108	BLR63_RS10010	89	530	99.05660377358491	2.89e-190
ctg9_110	BLR63_RS10005	91	749	100.0	3.29e-272
ctg9_112	BLR63_RS10000	88	644	98.48484848484848	1.02e-232
ctg9_115	BLR63_RS09975	56	3183	68.16823228010249	0.0
ctg9_115	BLR63_RS31130	84	2904	37.0196413321947	0.0
ctg9_116	BLR63_RS09975	69	4840	92.10126582278481	0.0
ctg9_116	BLR63_RS31130	52	1609	42.91139240506329	0.0
ctg9_117	BLR63_RS09965	63	1051	100.12300123001229	0.0
ctg9_118	BLR63_RS09960	87	924	100.0	0.0
ctg9_119	BLR63_RS09955	94	528	99.63636363636364	1.19e-190
ctg9_120	BLR63_RS09950	93	572	100.0	1.48e-207
ctg9_122	BLR63_RS09945	90	832	99.77728285077951	5.59e-305
ctg9_123	BLR63_RS09940	89	1032	100.0	0.0
ctg9_136	BLR63_RS09965	40	500	96.3611859838275	1.2e-164



>>
42. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 40088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	BLR69_RS03140	96	519	90.78947368421053	8.95e-187
ctg9_104	BLR69_RS03135	31	100	102.62008733624455	6.68e-23
ctg9_109	BLR69_RS03165	78	309	100.0	6.81e-107
ctg9_110	BLR69_RS03170	96	787	100.0	2.74e-287
ctg9_111	BLR69_RS03175	83	309	98.98477157360406	7.54e-107
ctg9_112	BLR69_RS03180	90	667	98.48484848484848	1.06e-241
ctg9_113	BLR69_RS03185	87	216	100.0	1.55e-72
ctg9_114	BLR69_RS03190	93	158	100.0	1.51e-50
ctg9_115	BLR69_RS03195	86	7995	100.0	0.0
ctg9_115	BLR69_RS03205	57	3227	68.12553373185311	0.0
ctg9_115	BLR69_RS03200	55	2615	55.40136635354398	0.0
ctg9_115	BLR69_RS03250	31	1668	102.75405636208367	0.0
ctg9_115	BLR69_RS03255	37	1661	69.57728437233133	0.0
ctg9_116	BLR69_RS03205	69	4913	92.55696202531645	0.0
ctg9_116	BLR69_RS03200	63	3028	64.58227848101265	0.0
ctg9_116	BLR69_RS03195	67	2671	53.36708860759494	0.0
ctg9_116	BLR69_RS03255	33	1604	95.87341772151899	0.0
ctg9_116	BLR69_RS03250	32	1386	93.46835443037975	0.0
ctg9_117	BLR69_RS03215	64	1040	98.2779827798278	0.0
ctg9_118	BLR69_RS03220	88	940	100.0	0.0
ctg9_119	BLR69_RS03225	94	531	100.0	5.26e-192
ctg9_120	BLR69_RS03230	96	580	97.58620689655172	4.28e-211
ctg9_121	BLR69_RS03235	87	753	100.0	9.01e-275
ctg9_122	BLR69_RS03240	93	862	100.0	4.3e-317
ctg9_123	BLR69_RS03245	91	1048	99.81447124304268	0.0
ctg9_136	BLR69_RS03215	40	501	96.7654986522911	2.75e-165



>>
43. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	BK649_RS18025	97	521	90.78947368421053	1.55e-187
ctg9_104	BK649_RS18020	32	103	101.7467248908297	4.83e-24
ctg9_109	BK649_RS18045	80	308	100.0	1.37e-106
ctg9_110	BK649_RS18050	96	792	100.0	2.02e-289
ctg9_111	BK649_RS18055	84	318	98.98477157360406	3.36e-110
ctg9_112	BK649_RS18060	89	649	98.48484848484848	1.52e-234
ctg9_113	BK649_RS18065	88	218	100.0	3.81e-73
ctg9_114	BK649_RS18070	95	162	100.0	4.5e-52
ctg9_115	BK649_RS18075	59	5056	100.38428693424424	0.0
ctg9_115	BK649_RS18085	68	2754	45.2604611443211	0.0
ctg9_115	BK649_RS18080	55	2597	55.42271562766866	0.0
ctg9_115	BK649_RS18125	31	1646	103.20239111870197	0.0
ctg9_115	BK649_RS18130	37	1634	69.17164816396243	0.0
ctg9_116	BK649_RS18085	60	4390	100.43037974683544	0.0
ctg9_116	BK649_RS18080	63	3031	64.58227848101265	0.0
ctg9_116	BK649_RS18075	61	2417	54.050632911392405	0.0
ctg9_116	BK649_RS18130	32	1580	96.22784810126582	0.0
ctg9_116	BK649_RS18125	32	1385	93.11392405063292	0.0
ctg9_117	BK649_RS18090	61	979	98.2779827798278	0.0
ctg9_118	BK649_RS18095	92	978	100.0	0.0
ctg9_119	BK649_RS18100	95	536	99.63636363636364	7.8e-194
ctg9_120	BK649_RS18105	94	575	97.58620689655172	5.84e-209
ctg9_121	BK649_RS18110	88	761	99.76525821596243	8.4e-278
ctg9_122	BK649_RS18115	93	862	100.0	4.3e-317
ctg9_123	BK649_RS18120	91	1046	100.18552875695732	0.0
ctg9_136	BK649_RS18090	40	504	97.16981132075472	1.17e-166



>>
44. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26388.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS19135	AYR47_RS19135	4090545	4091574	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	AYR47_RS19140	97	524	90.78947368421053	1.33e-188
ctg9_104	AYR47_RS19135	32	103	102.62008733624455	2.36e-24
ctg9_109	AYR47_RS19175	81	317	100.0	6.11e-110
ctg9_110	AYR47_RS19180	95	790	100.0	1.17e-288
ctg9_111	AYR47_RS19185	83	314	98.98477157360406	7.89e-109
ctg9_112	AYR47_RS19190	90	654	98.48484848484848	1.59e-236
ctg9_113	AYR47_RS19195	89	220	100.0	4.63e-74
ctg9_114	AYR47_RS19200	94	160	100.0	1.84e-51
ctg9_115	AYR47_RS19205	62	5808	110.43979504696838	0.0
ctg9_115	AYR47_RS19250	36	1645	69.64133219470538	0.0
ctg9_115	AYR47_RS19245	31	1637	103.37318531169942	0.0
ctg9_116	AYR47_RS19205	66	4942	99.59493670886076	0.0
ctg9_116	AYR47_RS19250	33	1595	96.22784810126582	0.0
ctg9_116	AYR47_RS19245	32	1390	93.49367088607595	0.0
ctg9_117	AYR47_RS19210	65	1043	98.1549815498155	0.0
ctg9_118	AYR47_RS19215	92	982	100.0	0.0
ctg9_119	AYR47_RS19220	94	536	99.63636363636364	7.8e-194
ctg9_120	AYR47_RS19225	94	572	97.58620689655172	6.82e-208
ctg9_121	AYR47_RS19230	87	753	99.76525821596243	6.59e-275
ctg9_122	AYR47_RS19235	92	856	100.0	8.81e-315
ctg9_123	AYR47_RS19240	91	1048	100.0	0.0
ctg9_136	AYR47_RS19210	40	499	96.3611859838275	1.87e-164



>>
45. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 30739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_105	U771_RS19060	99	852	100.0	1.28e-314
ctg9_106	U771_RS19055	89	229	100.0	9.22e-78
ctg9_109	U771_RS19050	81	311	95.78947368421052	1.18e-107
ctg9_110	U771_RS19045	97	793	100.0	1e-289
ctg9_112	U771_RS19040	89	655	98.48484848484848	2.76e-237
ctg9_113	U771_RS19035	95	224	95.86776859504133	1.84e-75
ctg9_114	U771_RS19030	90	159	100.0	7.49e-51
ctg9_115	U771_RS19025	59	5026	100.4269854824936	0.0
ctg9_115	U771_RS19015	46	3488	100.36293766011957	0.0
ctg9_115	U771_RS19020	55	2610	55.82835183603757	0.0
ctg9_116	U771_RS19015	55	4343	115.16455696202532	0.0
ctg9_116	U771_RS19020	62	2979	64.63291139240506	0.0
ctg9_116	U771_RS19025	58	2836	66.17721518987342	0.0
ctg9_117	U771_RS19010	62	1009	98.5239852398524	0.0
ctg9_118	U771_RS19005	91	973	100.0	0.0
ctg9_119	U771_RS19000	95	534	98.9090909090909	4.35e-193
ctg9_120	U771_RS18995	92	572	100.0	1.6e-207
ctg9_121	U771_RS18990	85	730	100.0	8.76e-266
ctg9_122	U771_RS18985	95	879	100.0	0.0
ctg9_123	U771_RS18980	92	1052	100.0	0.0
ctg9_136	U771_RS19010	39	485	96.3611859838275	4.44e-159



>>
46. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_109	FXO12_RS06810	76	293	100.0	8.45e-101
ctg9_110	FXO12_RS06805	95	783	100.0	9.15e-286
ctg9_111	FXO12_RS06800	85	318	100.0	1.66e-110
ctg9_112	FXO12_RS06795	89	648	98.48484848484848	3.06e-234
ctg9_113	FXO12_RS06790	90	223	100.0	3.96e-75
ctg9_114	FXO12_RS06785	95	161	100.0	9.09e-52
ctg9_115	FXO12_RS06780	84	7849	100.0	0.0
ctg9_115	FXO12_RS06775	67	2690	45.00426985482493	0.0
ctg9_116	FXO12_RS06775	85	6670	100.0	0.0
ctg9_116	FXO12_RS06780	65	2605	54.784810126582286	0.0
ctg9_117	FXO12_RS06770	90	1513	100.0	0.0
ctg9_118	FXO12_RS06765	98	1032	100.0	0.0
ctg9_119	FXO12_RS06760	93	526	99.63636363636364	4.86e-190
ctg9_120	FXO12_RS06755	91	576	100.0	3.36e-209
ctg9_121	FXO12_RS06750	87	751	100.0	5.02e-274
ctg9_122	FXO12_RS06745	95	872	100.0	0.0
ctg9_123	FXO12_RS06740	93	1066	100.0	0.0
ctg9_136	FXO12_RS06770	40	489	97.30458221024259	2.78e-160



>>
47. NZ_MZZJ01000014
Source: Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_109	B4O85_RS26520	76	293	100.0	8.45e-101
ctg9_110	B4O85_RS26515	95	783	100.0	9.15e-286
ctg9_111	B4O85_RS26510	85	318	100.0	1.66e-110
ctg9_112	B4O85_RS26505	89	648	98.48484848484848	3.06e-234
ctg9_113	B4O85_RS26500	90	223	100.0	3.96e-75
ctg9_114	B4O85_RS26495	95	161	100.0	9.09e-52
ctg9_115	B4O85_RS26490	84	7848	100.0	0.0
ctg9_115	B4O85_RS26485	67	2690	45.00426985482493	0.0
ctg9_116	B4O85_RS26485	85	6671	100.0	0.0
ctg9_116	B4O85_RS26490	65	2605	54.784810126582286	0.0
ctg9_117	B4O85_RS26480	90	1513	100.0	0.0
ctg9_118	B4O85_RS26475	98	1032	100.0	0.0
ctg9_119	B4O85_RS26470	93	529	99.63636363636364	4.17e-191
ctg9_120	B4O85_RS26465	91	576	100.0	3.36e-209
ctg9_121	B4O85_RS26460	86	748	100.0	1.18e-272
ctg9_122	B4O85_RS26455	95	872	100.0	0.0
ctg9_123	B4O85_RS26450	93	1066	100.0	0.0
ctg9_136	B4O85_RS26480	40	489	97.30458221024259	2.78e-160



>>
48. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	GH769_RS13000	95	512	90.78947368421053	7.03e-184
ctg9_104	GH769_RS13005	31	99	101.31004366812226	1.29e-22
ctg9_110	GH769_RS12995	96	785	98.89135254988913	1.58e-286
ctg9_111	GH769_RS12990	85	315	98.98477157360406	2.75e-109
ctg9_112	GH769_RS12985	89	648	98.48484848484848	3.06e-234
ctg9_113	GH769_RS12980	90	223	100.0	3.96e-75
ctg9_114	GH769_RS12975	94	160	100.0	2.61e-51
ctg9_115	GH769_RS12970	84	7837	100.0	0.0
ctg9_115	GH769_RS12965	67	2690	44.96157130657558	0.0
ctg9_116	GH769_RS12965	65	4791	100.58227848101266	0.0
ctg9_116	GH769_RS12970	65	2610	54.784810126582286	0.0
ctg9_117	GH769_RS12960	73	1244	100.0	0.0
ctg9_118	GH769_RS12955	98	1030	100.0	0.0
ctg9_119	GH769_RS12950	94	533	99.63636363636364	8.77e-193
ctg9_120	GH769_RS12945	92	575	100.0	9.62e-209
ctg9_121	GH769_RS12940	88	762	100.0	2.72e-278
ctg9_122	GH769_RS12935	95	868	100.0	0.0
ctg9_123	GH769_RS12930	92	1062	99.81447124304268	0.0
ctg9_136	GH769_RS12960	39	480	96.7654986522911	4.88e-157



>>
49. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	C7532_RS02195	95	512	90.78947368421053	7.03e-184
ctg9_104	C7532_RS02200	31	99	101.31004366812226	1.29e-22
ctg9_110	C7532_RS02190	96	783	98.89135254988913	1.3e-285
ctg9_111	C7532_RS02185	85	315	98.98477157360406	2.75e-109
ctg9_112	C7532_RS02180	89	649	98.48484848484848	7.53e-235
ctg9_113	C7532_RS02175	90	223	100.0	3.96e-75
ctg9_114	C7532_RS02170	94	160	100.0	2.61e-51
ctg9_115	C7532_RS02165	84	7850	100.0	0.0
ctg9_115	C7532_RS02160	67	2692	44.96157130657558	0.0
ctg9_116	C7532_RS02160	65	4770	100.50632911392405	0.0
ctg9_116	C7532_RS02165	65	2619	54.784810126582286	0.0
ctg9_117	C7532_RS02155	73	1245	100.0	0.0
ctg9_118	C7532_RS02150	97	1028	100.0	0.0
ctg9_119	C7532_RS02145	94	533	99.63636363636364	8.77e-193
ctg9_120	C7532_RS02140	92	575	100.0	9.62e-209
ctg9_121	C7532_RS02135	87	760	100.0	1.57e-277
ctg9_122	C7532_RS02130	95	868	100.0	0.0
ctg9_123	C7532_RS02125	91	1058	99.81447124304268	0.0
ctg9_136	C7532_RS02155	39	481	96.7654986522911	1.74e-157



>>
50. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_97	BLU41_RS12770	95	512	90.78947368421053	7.03e-184
ctg9_104	BLU41_RS12765	31	99	101.31004366812226	1.29e-22
ctg9_110	BLU41_RS12775	96	783	98.89135254988913	1.3e-285
ctg9_111	BLU41_RS12780	84	314	98.98477157360406	1.12e-108
ctg9_112	BLU41_RS12785	89	648	98.48484848484848	3.06e-234
ctg9_113	BLU41_RS12790	90	223	100.0	3.96e-75
ctg9_114	BLU41_RS12795	94	160	100.0	2.61e-51
ctg9_115	BLU41_RS12800	84	7837	100.0	0.0
ctg9_115	BLU41_RS12805	67	2696	44.96157130657558	0.0
ctg9_116	BLU41_RS12805	65	4796	100.50632911392405	0.0
ctg9_116	BLU41_RS12800	65	2617	54.784810126582286	0.0
ctg9_117	BLU41_RS12810	73	1217	98.1549815498155	0.0
ctg9_118	BLU41_RS12815	97	1028	100.0	0.0
ctg9_119	BLU41_RS12820	93	530	99.63636363636364	1.02e-191
ctg9_120	BLU41_RS12825	92	575	100.0	9.62e-209
ctg9_121	BLU41_RS12830	87	758	100.0	9.08e-277
ctg9_122	BLU41_RS12835	94	865	100.0	0.0
ctg9_123	BLU41_RS12840	92	1064	99.81447124304268	0.0
ctg9_136	BLU41_RS12810	39	480	96.7654986522911	3.17e-157

