ClusterBlast scores for NODE_1_length_603818_cov_19.693272

Table of genes, locations, strands and annotations of query cluster:
ctg1_49	54842	55322	+		
ctg1_50	55318	56089	+		
ctg1_51	56168	58316	-		
ctg1_52	58413	58866	+		
ctg1_53	58858	59308	+		
ctg1_54	59351	59930	-		
ctg1_55	59999	61313	-		
ctg1_56	61363	61519	-		
ctg1_57	61620	62427	-		
ctg1_58	62455	63088	-		
ctg1_59	63199	63856	+		
ctg1_60	63869	64490	-		
ctg1_61	64623	66822	+		
ctg1_62	67231	67492	+		
ctg1_63	67785	68952	-		
ctg1_64	68948	70325	-		
ctg1_65	70469	71321	-		
ctg1_66	71606	72584	-		
ctg1_67	72799	73192	-		
ctg1_68	73222	73843	-		
ctg1_69	74065	75085	-		
ctg1_70	75224	75986	-		
ctg1_71	76176	76836	-		
ctg1_72	76832	77432	-		
ctg1_73	77428	78187	-		
ctg1_74	78183	79182	-		
ctg1_75	79183	81340	-		
ctg1_76	81471	81741	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
6. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
7. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
8. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
9. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
10. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
11. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
12. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
13. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
14. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
15. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
16. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
17. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
18. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
19. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
20. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
21. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
22. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
23. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
24. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
25. NC_023064	Pseudomonas sp. TKP, complete sequence
26. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
27. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
28. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
29. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
30. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
31. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
32. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
33. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
36. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
37. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
38. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
39. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
40. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
41. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
42. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
43. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
44. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
45. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
46. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
47. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
48. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
49. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
50. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 15892.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_50	A7J50_RS15660	98	508	100.0	1.64e-183
ctg1_51	A7J50_RS15655	100	1204	90.34965034965035	0.0
ctg1_52	A7J50_RS15645	99	302	100.0	1.93e-105
ctg1_53	A7J50_RS15640	98	292	100.0	1.6e-101
ctg1_54	A7J50_RS15635	99	389	100.0	1.55e-138
ctg1_55	A7J50_RS15630	99	876	100.0	0.0
ctg1_56	A7J50_RS31655	96	107	100.0	2.31e-31
ctg1_57	A7J50_RS15625	100	531	100.0	2.08e-192
ctg1_58	A7J50_RS15620	100	395	100.0	1.57e-140
ctg1_59	A7J50_RS15615	100	426	100.0	2.62e-152
ctg1_60	A7J50_RS15610	100	399	100.0	3.46e-142
ctg1_61	A7J50_RS15605	100	1475	100.0	0.0
ctg1_63	A7J50_RS15600	100	773	100.0	4.39e-284
ctg1_64	A7J50_RS15595	100	897	100.0	0.0
ctg1_65	A7J50_RS15590	99	521	100.0	8.64e-188
ctg1_66	A7J50_RS15585	99	641	100.0	8.8e-234
ctg1_67	A7J50_RS15580	100	273	100.0	8.05e-95
ctg1_68	A7J50_RS15575	100	390	100.0	2.24e-138
ctg1_69	A7J50_RS15570	99	694	100.0	2.4e-254
ctg1_70	A7J50_RS15565	99	516	100.0	8.16e-187
ctg1_70	A7J50_RS15550	62	322	99.60474308300395	6.52e-110
ctg1_71	A7J50_RS15560	100	440	100.0	9.17e-158
ctg1_72	A7J50_RS15555	100	420	100.0	1.18e-150
ctg1_73	A7J50_RS15550	98	510	100.0	2.08e-184
ctg1_73	A7J50_RS15565	62	320	96.82539682539682	1.86e-109
ctg1_74	A7J50_RS15545	99	664	100.0	7.62e-243
ctg1_75	A7J50_RS15540	100	1519	100.0	0.0
ctg1_76	A7J50_RS15535	100	88	100.0	1.8e-22



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	CPH89_RS26630	94	304	100.0	6.37e-106
ctg1_50	CPH89_RS26625	88	455	100.0	1.25e-162
ctg1_51	CPH89_RS26620	98	1184	90.34965034965035	0.0
ctg1_52	CPH89_RS26615	96	289	100.0	2.97e-100
ctg1_53	CPH89_RS26610	96	285	100.0	6.27e-99
ctg1_54	CPH89_RS26600	95	355	96.35416666666666	4.67e-125
ctg1_55	CPH89_RS26595	96	852	100.0	1.64e-313
ctg1_56	CPH89_RS30480	88	99	100.0	5.29e-28
ctg1_58	CPH89_RS26590	87	341	99.04761904761905	4.85e-119
ctg1_59	CPH89_RS26585	97	410	99.54128440366972	4.67e-146
ctg1_60	CPH89_RS26580	96	388	100.0	9.14e-138
ctg1_61	CPH89_RS26575	99	1462	100.0	0.0
ctg1_63	CPH89_RS26570	99	764	100.0	2e-280
ctg1_64	CPH89_RS26565	99	885	100.0	0.0
ctg1_65	CPH89_RS26560	93	502	98.58657243816255	2.53e-180
ctg1_66	CPH89_RS26555	94	618	100.0	8.67e-225
ctg1_67	CPH89_RS26545	92	253	100.0	1.39e-86
ctg1_68	CPH89_RS26540	97	382	100.0	1.77e-135
ctg1_70	CPH89_RS26535	96	499	100.0	2.94e-180
ctg1_70	CPH89_RS26520	62	320	99.60474308300395	2.64e-109
ctg1_71	CPH89_RS26530	96	425	100.0	8.11e-152
ctg1_72	CPH89_RS26525	96	403	100.0	6.05e-144
ctg1_73	CPH89_RS26520	96	504	100.0	4.02e-182
ctg1_73	CPH89_RS26535	62	321	96.82539682539682	9.21e-110
ctg1_74	CPH89_RS26515	96	643	100.0	1.85e-234
ctg1_75	CPH89_RS26510	99	1513	100.0	0.0
ctg1_76	CPH89_RS26505	89	69	100.0	7.06e-15



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	GJU48_RS12805	91	295	100.0	2.05e-102
ctg1_50	GJU48_RS12800	75	385	100.0	9.39e-135
ctg1_52	GJU48_RS12785	84	254	100.0	1.1e-86
ctg1_53	GJU48_RS12780	79	228	96.64429530201343	2.84e-76
ctg1_54	GJU48_RS12775	88	336	95.83333333333334	1.43e-117
ctg1_55	GJU48_RS12770	94	836	100.0	2.9e-307
ctg1_57	GJU48_RS12765	95	513	100.0	3.04e-185
ctg1_58	GJU48_RS12760	95	378	100.0	1.14e-133
ctg1_59	GJU48_RS12755	86	370	100.0	3.31e-130
ctg1_60	GJU48_RS12750	92	375	100.0	1.98e-132
ctg1_61	GJU48_RS12745	98	1446	100.0	0.0
ctg1_63	GJU48_RS12735	98	761	100.0	3.31e-279
ctg1_64	GJU48_RS12730	97	872	100.0	0.0
ctg1_65	GJU48_RS12725	86	470	97.1731448763251	1.29e-167
ctg1_67	GJU48_RS12720	82	213	91.53846153846153	5.45e-71
ctg1_68	GJU48_RS12715	94	373	100.0	1.14e-131
ctg1_70	GJU48_RS12710	90	468	99.60474308300395	1.32e-167
ctg1_70	GJU48_RS12695	62	324	96.44268774703558	7.98e-111
ctg1_71	GJU48_RS12705	91	403	100.0	2.79e-143
ctg1_72	GJU48_RS12700	86	355	100.0	9.82e-125
ctg1_73	GJU48_RS12695	89	470	100.0	1.49e-168
ctg1_73	GJU48_RS12710	60	308	96.82539682539682	1.36e-104
ctg1_74	GJU48_RS12690	87	593	100.0	8.44e-215
ctg1_75	GJU48_RS12685	98	1487	100.0	0.0
ctg1_76	GJU48_RS12680	97	67	33.70786516853933	4.36e-14



>>
4. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7594.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	BLV67_RS27745	88	288	100.0	8e-100
ctg1_50	BLV67_RS27740	72	367	99.609375	8.49e-128
ctg1_51	BLV67_RS27735	97	1171	90.34965034965035	0.0
ctg1_51	BLV67_RS27635	31	114	43.77622377622378	1.12e-24
ctg1_52	BLV67_RS27725	89	249	91.33333333333333	1.15e-84
ctg1_53	BLV67_RS27720	85	256	100.0	1.71e-87
ctg1_54	BLV67_RS27715	86	329	95.3125	7.64e-115
ctg1_58	BLV67_RS27710	87	342	99.04761904761905	1.69e-119
ctg1_59	BLV67_RS27705	87	372	99.54128440366972	4.04e-131
ctg1_61	BLV67_RS27700	96	1428	100.0	0.0
ctg1_63	BLV67_RS27695	97	755	100.0	9.09e-277
ctg1_64	BLV67_RS27690	94	847	100.0	8.08e-311
ctg1_65	BLV67_RS27685	86	474	100.0	4.77e-169
ctg1_67	BLV67_RS27675	88	239	98.46153846153847	4.76e-81
ctg1_68	BLV67_RS27670	92	363	100.0	5.21e-128



>>
5. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_54	HX838_RS00570	83	315	95.3125	1.54e-109
ctg1_55	HX838_RS00575	90	805	100.0	7.81e-295
ctg1_56	HX838_RS00580	79	86	94.11764705882352	1.17e-22
ctg1_58	HX838_RS00585	81	313	99.04761904761905	1e-107
ctg1_59	HX838_RS00590	88	377	99.54128440366972	5.99e-133
ctg1_60	HX838_RS00600	90	363	100.0	5.21e-128
ctg1_61	HX838_RS00605	95	1408	100.0	0.0
ctg1_63	HX838_RS00610	94	735	100.0	7.66e-269
ctg1_64	HX838_RS00615	96	861	100.0	1.83e-316
ctg1_65	HX838_RS00620	85	454	97.1731448763251	2.27e-161
ctg1_66	HX838_RS00625	83	540	100.0	1.01e-193
ctg1_67	HX838_RS00645	86	232	98.46153846153847	1.58e-78
ctg1_68	HX838_RS00685	90	363	100.0	7.4e-128



>>
6. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_54	HKK58_RS06045	84	322	95.83333333333334	4.23e-112
ctg1_55	HKK58_RS06025	91	816	100.0	1.72e-299
ctg1_57	HKK58_RS06020	87	462	101.11940298507463	8.95e-165
ctg1_58	HKK58_RS06015	91	361	100.0	5.79e-127
ctg1_59	HKK58_RS06010	89	386	100.0	1.32e-136
ctg1_60	HKK58_RS05995	91	373	100.0	8.06e-132
ctg1_61	HKK58_RS05990	97	1443	100.0	0.0
ctg1_63	HKK58_RS05985	97	758	100.0	7.79e-278
ctg1_64	HKK58_RS05980	97	869	100.0	0.0
ctg1_65	HKK58_RS05975	85	459	97.1731448763251	4.8e-163
ctg1_66	HKK58_RS05970	87	579	100.0	3.03e-209
ctg1_67	HKK58_RS05950	84	232	98.46153846153847	2.24e-78
ctg1_68	HKK58_RS05940	94	372	100.0	3.28e-131



>>
7. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6333.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	F8N22_RS00375	33	137	44.47552447552447	4.24e-32
ctg1_51	F8N22_RS00445	31	113	43.77622377622378	2.69e-24
ctg1_52	F8N22_RS00350	77	218	90.66666666666666	1.78e-72
ctg1_54	F8N22_RS00315	81	317	96.875	4.05e-110
ctg1_57	F8N22_RS00355	78	418	100.0	1.73e-147
ctg1_58	F8N22_RS00360	87	342	99.52380952380952	2.4e-119
ctg1_59	F8N22_RS00365	84	365	99.54128440366972	4.5e-128
ctg1_60	F8N22_RS00370	89	365	100.0	9.01e-129
ctg1_61	F8N22_RS00380	95	1418	100.0	0.0
ctg1_63	F8N22_RS00385	94	738	100.0	6.57e-270
ctg1_64	F8N22_RS00390	96	870	100.0	0.0
ctg1_65	F8N22_RS00395	84	455	97.1731448763251	1.6e-161
ctg1_67	F8N22_RS00410	81	220	98.46153846153847	8.99e-74
ctg1_68	F8N22_RS00415	89	357	100.0	2.88e-125



>>
8. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	CLM75_RS14715	33	137	44.47552447552447	4.24e-32
ctg1_51	CLM75_RS14645	31	113	43.77622377622378	2.69e-24
ctg1_52	CLM75_RS14740	77	218	90.66666666666666	1.78e-72
ctg1_54	CLM75_RS14775	81	317	96.875	5.76e-110
ctg1_57	CLM75_RS14735	77	416	100.0	1.42e-146
ctg1_58	CLM75_RS14730	87	340	99.52380952380952	1.39e-118
ctg1_59	CLM75_RS14725	84	365	99.54128440366972	3.17e-128
ctg1_60	CLM75_RS14720	90	367	100.0	2.21e-129
ctg1_61	CLM75_RS14710	95	1417	100.0	0.0
ctg1_63	CLM75_RS14705	94	736	100.0	3.8e-269
ctg1_64	CLM75_RS14700	96	868	100.0	0.0
ctg1_65	CLM75_RS14695	84	455	97.1731448763251	1.13e-161
ctg1_67	CLM75_RS14680	81	220	98.46153846153847	8.99e-74
ctg1_68	CLM75_RS14675	89	357	100.0	2.03e-125



>>
9. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_50	CYL20_RS05760	52	268	97.265625	2.22e-88
ctg1_51	CYL20_RS05820	95	1154	90.34965034965035	0.0
ctg1_54	CYL20_RS05815	85	331	96.875	1.32e-115
ctg1_58	CYL20_RS05805	87	344	99.04761904761905	2.93e-120
ctg1_59	CYL20_RS05800	89	379	100.0	7.29e-134
ctg1_61	CYL20_RS05790	96	1431	100.0	0.0
ctg1_63	CYL20_RS05785	93	726	100.0	2.45e-265
ctg1_64	CYL20_RS05780	93	848	100.0	4e-311
ctg1_67	CYL20_RS05770	78	214	98.46153846153847	1.63e-71
ctg1_68	CYL20_RS05750	91	362	100.0	3.12e-127
ctg1_69	CYL20_RS05740	86	607	100.0	6.72e-220
ctg1_70	CYL20_RS05730	87	456	99.60474308300395	7e-163
ctg1_71	CYL20_RS05725	91	397	99.08675799086758	7.67e-141
ctg1_72	CYL20_RS05720	85	345	100.0	4.47e-121
ctg1_73	CYL20_RS05730	60	316	97.22222222222221	8.73e-108



>>
10. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_50	DK870_RS03115	52	268	97.265625	1.57e-88
ctg1_51	DK870_RS03060	95	1155	90.34965034965035	0.0
ctg1_54	DK870_RS03065	84	326	96.875	8.92e-114
ctg1_58	DK870_RS03075	87	344	99.04761904761905	2.93e-120
ctg1_59	DK870_RS03080	88	380	100.0	5.13e-134
ctg1_61	DK870_RS03085	96	1428	100.0	0.0
ctg1_63	DK870_RS03090	93	728	100.0	6.02e-266
ctg1_64	DK870_RS03095	93	847	100.0	8.08e-311
ctg1_67	DK870_RS03105	79	216	98.46153846153847	2.82e-72
ctg1_68	DK870_RS03120	92	365	100.0	9.33e-129
ctg1_69	DK870_RS03130	86	609	100.0	1.16e-220
ctg1_70	DK870_RS03140	87	455	99.60474308300395	1.41e-162
ctg1_71	DK870_RS03145	90	395	99.08675799086758	6.3e-140
ctg1_72	DK870_RS03150	84	340	100.0	8.63e-119
ctg1_73	DK870_RS03140	60	315	97.22222222222221	2.49e-107



>>
11. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_52	PspR76_RS14100	87	244	91.33333333333333	9.15e-83
ctg1_53	PspR76_RS14115	75	226	100.0	2.84e-75
ctg1_54	PspR76_RS14120	85	323	95.83333333333334	2.1e-112
ctg1_55	PspR76_RS14140	93	828	100.0	6.53e-304
ctg1_56	PspR76_RS31045	77	88	100.0	1.42e-23
ctg1_58	PspR76_RS14145	89	355	99.52380952380952	1.12e-124
ctg1_58	PspR76_RS14110	53	62	29.523809523809526	5.15e-10
ctg1_59	PspR76_RS14150	88	378	99.54128440366972	2.09e-133
ctg1_61	PspR76_RS14155	97	1446	100.0	0.0
ctg1_63	PspR76_RS14170	97	753	100.0	5.26e-276
ctg1_64	PspR76_RS14175	97	872	100.0	0.0
ctg1_65	PspR76_RS14180	85	466	98.58657243816255	8.71e-166
ctg1_66	PspR76_RS14185	88	582	100.0	1.83e-210
ctg1_67	PspR76_RS14200	85	231	98.46153846153847	3.18e-78
ctg1_68	PspR76_RS14210	92	364	100.0	3.67e-128



>>
12. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6144.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BLT33_RS03000	32	140	51.46853146853147	5.16e-33
ctg1_51	BLT33_RS03090	33	138	44.47552447552447	1.29e-32
ctg1_54	BLT33_RS03125	82	317	96.35416666666666	4.05e-110
ctg1_57	BLT33_RS03110	80	423	100.37313432835822	1.15e-149
ctg1_58	BLT33_RS03105	85	334	99.52380952380952	2.68e-116
ctg1_59	BLT33_RS03100	86	368	99.54128440366972	2.92e-129
ctg1_60	BLT33_RS03095	89	365	100.0	1.28e-128
ctg1_61	BLT33_RS03085	95	1413	100.0	0.0
ctg1_63	BLT33_RS03080	96	747	100.0	1.44e-273
ctg1_64	BLT33_RS03075	95	852	100.0	1.2e-312
ctg1_65	BLT33_RS03070	83	458	101.0600706713781	9.68e-163
ctg1_67	BLT33_RS03050	82	227	100.0	2.3e-76
ctg1_68	BLT33_RS03045	91	362	100.0	1.49e-127



>>
13. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	A7318_RS12350	34	134	45.03496503496503	4.56e-31
ctg1_51	A7318_RS12420	31	113	43.77622377622378	2.69e-24
ctg1_52	A7318_RS12325	78	220	90.66666666666666	3.08e-73
ctg1_57	A7318_RS12330	77	412	100.0	3.33e-145
ctg1_58	A7318_RS12335	87	342	99.52380952380952	2.4e-119
ctg1_59	A7318_RS12340	83	362	99.54128440366972	7.45e-127
ctg1_60	A7318_RS12345	89	365	100.0	9.01e-129
ctg1_61	A7318_RS12355	95	1418	100.0	0.0
ctg1_63	A7318_RS12360	94	739	100.0	1.61e-270
ctg1_64	A7318_RS12365	96	870	100.0	0.0
ctg1_65	A7318_RS12370	84	455	97.1731448763251	1.13e-161
ctg1_67	A7318_RS12385	81	220	98.46153846153847	8.99e-74
ctg1_68	A7318_RS12390	88	352	100.0	2.76e-123



>>
14. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5815.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	HX868_RS16860	33	130	42.51748251748252	8.75e-30
ctg1_53	HX868_RS16815	75	230	100.0	6.41e-77
ctg1_54	HX868_RS16820	79	313	96.875	9.53e-109
ctg1_58	HX868_RS16835	84	327	99.04761904761905	1.48e-113
ctg1_59	HX868_RS16840	85	364	99.54128440366972	6.39e-128
ctg1_60	HX868_RS16855	92	371	100.0	4.66e-131
ctg1_61	HX868_RS16865	96	1423	100.0	0.0
ctg1_63	HX868_RS16870	96	749	100.0	2.5e-274
ctg1_64	HX868_RS16875	96	866	100.0	0.0
ctg1_65	HX868_RS16880	82	448	100.35335689045937	6.21e-159
ctg1_67	HX868_RS16895	81	224	98.46153846153847	3.81e-75
ctg1_68	HX868_RS16900	93	370	100.0	1.9e-130



>>
15. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	CI807_RS23480	33	130	42.51748251748252	8.75e-30
ctg1_53	CI807_RS23525	75	230	100.0	6.41e-77
ctg1_54	CI807_RS23520	80	310	95.3125	2.24e-107
ctg1_58	CI807_RS23505	85	330	99.04761904761905	1.27e-114
ctg1_59	CI807_RS23500	85	365	99.54128440366972	3.17e-128
ctg1_60	CI807_RS23485	92	370	100.0	9.4e-131
ctg1_61	CI807_RS23475	95	1419	100.0	0.0
ctg1_63	CI807_RS23470	96	746	100.0	2.91e-273
ctg1_64	CI807_RS23465	96	865	100.0	0.0
ctg1_65	CI807_RS23460	83	452	100.35335689045937	2.65e-160
ctg1_67	CI807_RS23445	82	226	98.46153846153847	6.59e-76
ctg1_68	CI807_RS23440	93	370	100.0	1.9e-130



>>
16. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5923.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BMX59_RS09495	32	140	51.46853146853147	5.16e-33
ctg1_51	BMX59_RS09585	33	138	44.47552447552447	1.29e-32
ctg1_54	BMX59_RS09610	82	317	96.35416666666666	4.05e-110
ctg1_58	BMX59_RS09600	85	332	99.04761904761905	1.55e-115
ctg1_59	BMX59_RS09595	86	366	99.54128440366972	1.19e-128
ctg1_60	BMX59_RS09590	88	363	100.0	1.05e-127
ctg1_61	BMX59_RS09580	95	1414	100.0	0.0
ctg1_63	BMX59_RS09570	96	743	99.48453608247422	4.83e-272
ctg1_64	BMX59_RS09565	95	848	100.0	1.99e-311
ctg1_65	BMX59_RS09560	84	462	101.0600706713781	2.9e-164
ctg1_67	BMX59_RS09540	82	226	100.0	4.64e-76
ctg1_68	BMX59_RS09535	92	365	100.0	1.82e-128
ctg1_68	BMX59_RS09475	89	209	59.70873786407766	5.06e-68



>>
17. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5786.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	AYR47_RS23540	33	131	44.47552447552447	2.69e-30
ctg1_53	AYR47_RS23580	73	226	100.0	3.04e-75
ctg1_54	AYR47_RS23575	79	315	96.875	3.33e-109
ctg1_58	AYR47_RS23565	85	330	99.04761904761905	1.86e-114
ctg1_59	AYR47_RS23560	86	370	99.54128440366972	3.31e-130
ctg1_60	AYR47_RS23545	90	365	100.0	9.01e-129
ctg1_61	AYR47_RS23535	95	1412	99.86338797814209	0.0
ctg1_63	AYR47_RS23530	96	744	99.22680412371135	1.19e-272
ctg1_64	AYR47_RS23525	95	849	100.0	9.84e-312
ctg1_65	AYR47_RS23515	84	443	96.113074204947	4.95e-157
ctg1_67	AYR47_RS23495	84	231	98.46153846153847	6.87e-78
ctg1_68	AYR47_RS23490	93	370	100.0	9.4e-131



>>
18. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5753.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	B1R45_RS15665	33	134	44.47552447552447	4.56e-31
ctg1_51	B1R45_RS15580	31	110	41.95804195804196	2.07e-23
ctg1_54	B1R45_RS15710	81	314	96.35416666666666	5.24e-109
ctg1_57	B1R45_RS15680	80	423	100.0	1.81e-149
ctg1_58	B1R45_RS15675	85	328	99.04761904761905	1.04e-113
ctg1_59	B1R45_RS15670	83	358	99.54128440366972	1.23e-125
ctg1_61	B1R45_RS15660	95	1410	99.86338797814209	0.0
ctg1_63	B1R45_RS15655	96	753	100.0	5.26e-276
ctg1_64	B1R45_RS15650	96	865	100.0	1.41e-317
ctg1_65	B1R45_RS15645	85	467	100.35335689045937	2.14e-166
ctg1_67	B1R45_RS15625	82	224	100.0	2.69e-75
ctg1_68	B1R45_RS15620	92	367	100.0	3.14e-129



>>
19. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5705.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BM017_RS11140	31	137	51.46853146853147	5.53e-32
ctg1_51	BM017_RS11215	32	131	44.47552447552447	3.61e-30
ctg1_54	BM017_RS11240	82	317	96.35416666666666	4.05e-110
ctg1_58	BM017_RS11230	83	325	99.04761904761905	1.72e-112
ctg1_59	BM017_RS11225	86	367	99.54128440366972	4.15e-129
ctg1_60	BM017_RS11220	88	363	100.0	1.05e-127
ctg1_61	BM017_RS11210	95	1414	100.0	0.0
ctg1_63	BM017_RS11200	96	746	100.0	4.14e-273
ctg1_64	BM017_RS11195	95	856	100.0	2.53e-314
ctg1_65	BM017_RS11190	84	462	101.0600706713781	2.9e-164
ctg1_67	BM017_RS11170	82	227	100.0	2.3e-76
ctg1_68	BM017_RS11165	91	360	100.0	8.63e-127



>>
20. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_57	C4J83_RS16535	85	456	101.11940298507463	2.45e-162
ctg1_58	C4J83_RS16530	91	362	100.0	4.08e-127
ctg1_59	C4J83_RS16525	89	385	100.0	3.77e-136
ctg1_60	C4J83_RS16510	91	374	100.0	3.99e-132
ctg1_61	C4J83_RS16500	97	1436	100.0	0.0
ctg1_63	C4J83_RS16475	97	756	100.0	3.17e-277
ctg1_64	C4J83_RS16470	97	869	100.0	0.0
ctg1_65	C4J83_RS16465	85	456	97.1731448763251	5.59e-162
ctg1_66	C4J83_RS16460	88	583	100.0	4.5e-211
ctg1_67	C4J83_RS16440	84	232	98.46153846153847	2.24e-78
ctg1_68	C4J83_RS16430	94	372	100.0	3.28e-131



>>
21. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5916.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BLR69_RS07100	33	137	44.47552447552447	4.24e-32
ctg1_57	BLR69_RS07135	80	423	100.37313432835822	1.15e-149
ctg1_58	BLR69_RS07130	84	331	99.52380952380952	6.29e-115
ctg1_59	BLR69_RS07125	85	365	99.54128440366972	2.23e-128
ctg1_60	BLR69_RS07110	90	367	100.0	1.56e-129
ctg1_61	BLR69_RS07095	95	1418	100.0	0.0
ctg1_63	BLR69_RS07090	95	740	99.22680412371135	8e-271
ctg1_64	BLR69_RS07085	95	859	100.0	1.53e-315
ctg1_65	BLR69_RS07080	86	468	97.1731448763251	1.06e-166
ctg1_67	BLR69_RS07060	81	223	100.0	5.42e-75
ctg1_68	BLR69_RS07050	93	370	100.0	1.34e-130
ctg1_68	BLR69_RS07020	91	215	59.70873786407766	1.87e-70



>>
22. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5562.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	HX832_RS07210	33	132	44.47552447552447	1.11e-30
ctg1_54	HX832_RS07245	79	315	98.4375	1.83e-109
ctg1_58	HX832_RS07235	84	333	100.0	1.13e-115
ctg1_59	HX832_RS07230	86	370	99.54128440366972	3.31e-130
ctg1_60	HX832_RS07215	89	358	100.0	4.99e-126
ctg1_61	HX832_RS07205	95	1416	99.86338797814209	0.0
ctg1_63	HX832_RS07200	95	742	99.48453608247422	9.74e-272
ctg1_64	HX832_RS07195	95	857	100.0	1.25e-314
ctg1_65	HX832_RS07185	84	444	96.113074204947	2.45e-157
ctg1_67	HX832_RS07170	83	228	98.46153846153847	5.65e-77
ctg1_68	HX832_RS07165	92	367	100.0	1.56e-129



>>
23. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	HDC32_RS02965	34	131	44.75524475524475	3.61e-30
ctg1_53	HDC32_RS03005	73	227	100.0	1.06e-75
ctg1_54	HDC32_RS03000	85	327	95.83333333333334	3.22e-114
ctg1_61	HDC32_RS02960	96	1418	100.0	0.0
ctg1_63	HDC32_RS02955	96	750	100.0	8.71e-275
ctg1_64	HDC32_RS02950	95	849	100.0	9.84e-312
ctg1_65	HDC32_RS02935	83	450	97.1731448763251	1.08e-159
ctg1_66	HDC32_RS02930	83	547	99.6923076923077	9.43e-197
ctg1_67	HDC32_RS02920	77	212	98.46153846153847	2.03e-70
ctg1_68	HDC32_RS02915	92	366	100.0	4.46e-129



>>
24. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	FBY10_RS22505	33	128	44.75524475524475	3.81e-29
ctg1_53	FBY10_RS22550	74	230	100.0	6.41e-77
ctg1_54	FBY10_RS22545	85	324	95.83333333333334	5.34e-113
ctg1_61	FBY10_RS22500	96	1418	100.0	0.0
ctg1_63	FBY10_RS22495	97	750	100.0	6.13e-275
ctg1_64	FBY10_RS22490	95	849	100.0	9.84e-312
ctg1_65	FBY10_RS22475	84	453	97.1731448763251	9.24e-161
ctg1_66	FBY10_RS22470	83	546	99.6923076923077	2.7e-196
ctg1_67	FBY10_RS22460	76	213	100.0	4.99e-71
ctg1_68	FBY10_RS22455	92	366	100.0	4.46e-129



>>
25. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6394.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	U771_RS17715	83	268	100.0	6.77e-92
ctg1_50	U771_RS17590	54	268	94.53125	1.19e-88
ctg1_51	U771_RS17710	94	1146	90.34965034965035	0.0
ctg1_51	U771_RS17680	37	132	38.6013986013986	1.11e-30
ctg1_51	U771_RS17625	39	120	28.53146853146853	2.27e-26
ctg1_54	U771_RS17695	87	332	95.83333333333334	5.69e-116
ctg1_58	U771_RS17700	53	62	29.523809523809526	7.5e-10
ctg1_61	U771_RS17675	97	1432	100.0	0.0
ctg1_63	U771_RS17670	97	749	100.0	2.5e-274
ctg1_64	U771_RS17665	97	865	100.0	0.0
ctg1_65	U771_RS17650	85	457	96.46643109540636	1.95e-162
ctg1_67	U771_RS17635	75	203	98.46153846153847	4.29e-67
ctg1_68	U771_RS17630	91	360	100.0	8.63e-127



>>
26. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5179.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BM416_RS02430	34	133	44.75524475524475	8.24e-31
ctg1_51	BM416_RS02380	42	85	18.181818181818183	3.16e-15
ctg1_53	BM416_RS02470	75	235	100.0	6.27e-79
ctg1_54	BM416_RS02465	84	321	95.3125	1.26e-111
ctg1_60	BM416_RS02435	91	374	100.0	2.81e-132
ctg1_61	BM416_RS02425	96	1412	99.59016393442623	0.0
ctg1_63	BM416_RS02420	96	747	100.0	1.44e-273
ctg1_64	BM416_RS02415	95	850	100.0	3.43e-312
ctg1_65	BM416_RS02400	83	452	97.1731448763251	2.65e-160
ctg1_67	BM416_RS02390	76	208	98.46153846153847	4.78e-69
ctg1_68	BM416_RS02385	90	362	100.0	2.12e-127



>>
27. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5177.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	FKZ69_RS17215	34	133	44.75524475524475	8.24e-31
ctg1_51	FKZ69_RS17165	42	85	18.181818181818183	3.16e-15
ctg1_53	FKZ69_RS17255	75	235	100.0	6.27e-79
ctg1_54	FKZ69_RS17250	84	321	95.3125	1.26e-111
ctg1_60	FKZ69_RS17220	91	374	100.0	2.81e-132
ctg1_61	FKZ69_RS17210	96	1412	99.59016393442623	0.0
ctg1_63	FKZ69_RS17205	96	747	100.0	1.44e-273
ctg1_64	FKZ69_RS17200	95	850	100.0	3.43e-312
ctg1_65	FKZ69_RS17185	83	451	97.1731448763251	3.76e-160
ctg1_67	FKZ69_RS17175	75	207	98.46153846153847	1.37e-68
ctg1_68	FKZ69_RS17170	91	362	100.0	1.49e-127



>>
28. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	HX785_RS02570	33	130	42.51748251748252	8.75e-30
ctg1_58	HX785_RS02595	84	332	99.52380952380952	3.12e-115
ctg1_59	HX785_RS02590	86	367	99.54128440366972	3.86e-129
ctg1_60	HX785_RS02580	89	365	100.0	9.01e-129
ctg1_61	HX785_RS02565	96	1421	100.0	0.0
ctg1_63	HX785_RS02560	96	748	100.0	5.04e-274
ctg1_64	HX785_RS02555	96	865	100.0	0.0
ctg1_65	HX785_RS02550	83	452	100.35335689045937	2.65e-160
ctg1_67	HX785_RS02535	83	227	98.46153846153847	1.62e-76
ctg1_68	HX785_RS02525	93	370	100.0	9.4e-131



>>
29. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	HX796_RS20840	33	130	42.51748251748252	8.75e-30
ctg1_58	HX796_RS20865	84	332	99.52380952380952	3.12e-115
ctg1_59	HX796_RS20860	85	365	99.54128440366972	3.17e-128
ctg1_60	HX796_RS20850	89	363	100.0	7.4e-128
ctg1_61	HX796_RS20835	95	1419	100.0	0.0
ctg1_63	HX796_RS20830	96	748	100.0	5.04e-274
ctg1_64	HX796_RS20825	96	865	100.0	0.0
ctg1_65	HX796_RS20820	83	452	100.35335689045937	2.65e-160
ctg1_67	HX796_RS20805	83	227	98.46153846153847	1.62e-76
ctg1_68	HX796_RS20795	92	367	100.0	3.14e-129



>>
30. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BFP99_RS22885	32	117	44.75524475524475	1.36e-25
ctg1_51	BFP99_RS22945	42	85	18.181818181818183	3.16e-15
ctg1_60	BFP99_RS22880	91	373	100.0	1.14e-131
ctg1_61	BFP99_RS22895	96	1413	99.59016393442623	0.0
ctg1_63	BFP99_RS22900	96	746	100.0	2.91e-273
ctg1_64	BFP99_RS22905	95	852	100.0	1.2e-312
ctg1_65	BFP99_RS22920	84	452	97.1731448763251	1.31e-160
ctg1_66	BFP99_RS22925	83	551	99.6923076923077	1.99e-198
ctg1_67	BFP99_RS22935	75	207	98.46153846153847	9.64e-69
ctg1_68	BFP99_RS22940	90	361	100.0	6.08e-127



>>
31. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	CXQ82_RS17110	33	132	42.51748251748252	2e-30
ctg1_54	CXQ82_RS17125	82	317	96.35416666666666	4.05e-110
ctg1_58	CXQ82_RS17130	56	68	30.476190476190478	5.85e-12
ctg1_60	CXQ82_RS17115	90	366	100.0	4.46e-129
ctg1_61	CXQ82_RS17105	95	1409	100.0	0.0
ctg1_63	CXQ82_RS17100	96	747	100.0	1.44e-273
ctg1_64	CXQ82_RS17095	96	860	100.0	7.59e-316
ctg1_65	CXQ82_RS17080	86	461	96.113074204947	5.85e-164
ctg1_67	CXQ82_RS17070	78	220	100.0	1.32e-73
ctg1_68	CXQ82_RS17065	89	362	100.0	2.12e-127



>>
32. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5863.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	A7317_RS15575	94	1148	90.34965034965035	0.0
ctg1_51	A7317_RS15605	37	132	38.6013986013986	1.11e-30
ctg1_51	A7317_RS15660	39	120	28.53146853146853	1.7e-26
ctg1_54	A7317_RS15590	87	332	95.83333333333334	5.69e-116
ctg1_58	A7317_RS15585	53	62	29.523809523809526	7.5e-10
ctg1_61	A7317_RS15610	97	1431	100.0	0.0
ctg1_63	A7317_RS15615	96	748	100.0	7.15e-274
ctg1_64	A7317_RS15620	97	868	100.0	0.0
ctg1_65	A7317_RS15635	85	457	96.46643109540636	1.95e-162
ctg1_67	A7317_RS15650	75	203	98.46153846153847	4.29e-67
ctg1_68	A7317_RS15655	91	362	100.0	1.49e-127



>>
33. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4667.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	C4K03_RS17275	88	289	100.0	3.97e-100
ctg1_50	C4K03_RS17270	71	358	96.875	5.8e-124
ctg1_52	C4K03_RS17185	76	216	90.66666666666666	1.61e-71
ctg1_53	C4K03_RS17265	73	224	100.0	7.62e-75
ctg1_54	C4K03_RS17255	81	312	95.3125	3.88e-108
ctg1_61	C4K03_RS17245	96	1423	99.59016393442623	0.0
ctg1_63	C4K03_RS17240	95	737	99.48453608247422	1.32e-269
ctg1_64	C4K03_RS17235	98	877	100.0	0.0
ctg1_67	C4K03_RS17220	82	231	100.0	3.76e-78



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	C4K02_RS15325	87	284	100.0	3.81e-98
ctg1_50	C4K02_RS15320	69	349	96.875	1.05e-120
ctg1_52	C4K02_RS15230	77	217	90.66666666666666	8e-72
ctg1_53	C4K02_RS15315	74	226	100.0	2.66e-75
ctg1_54	C4K02_RS15305	82	317	95.83333333333334	4.05e-110
ctg1_61	C4K02_RS15295	96	1420	99.72677595628416	0.0
ctg1_63	C4K02_RS15290	95	741	99.48453608247422	2.79e-271
ctg1_64	C4K02_RS15285	97	875	100.0	0.0
ctg1_67	C4K02_RS15275	82	231	100.0	5.34e-78



>>
35. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	NIBR502773_RS28930	34	133	44.75524475524475	8.24e-31
ctg1_51	NIBR502773_RS28985	42	85	18.181818181818183	3.16e-15
ctg1_60	NIBR502773_RS28925	93	379	100.0	2.93e-134
ctg1_61	NIBR502773_RS28935	95	1409	99.59016393442623	0.0
ctg1_63	NIBR502773_RS28940	96	747	100.0	1.44e-273
ctg1_64	NIBR502773_RS28945	95	853	100.0	2.95e-313
ctg1_65	NIBR502773_RS28960	84	452	97.1731448763251	1.86e-160
ctg1_67	NIBR502773_RS28970	75	207	98.46153846153847	9.64e-69
ctg1_68	NIBR502773_RS28975	91	362	100.0	3.01e-127



>>
36. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	D883_RS0130710	34	133	44.75524475524475	6.13e-31
ctg1_51	D883_RS0130645	42	85	18.181818181818183	3.16e-15
ctg1_60	D883_RS0130715	90	368	100.0	7.72e-130
ctg1_61	D883_RS0130700	96	1415	99.59016393442623	0.0
ctg1_63	D883_RS0130695	96	749	100.0	2.5e-274
ctg1_64	D883_RS0130690	95	852	100.0	1.2e-312
ctg1_65	D883_RS0130675	84	453	97.1731448763251	6.51e-161
ctg1_67	D883_RS0130665	76	209	98.46153846153847	2.37e-69
ctg1_68	D883_RS0130660	90	362	100.0	3.01e-127



>>
37. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BLQ09_RS12315	34	134	44.75524475524475	4.56e-31
ctg1_51	BLQ09_RS12380	42	85	18.181818181818183	3.16e-15
ctg1_60	BLQ09_RS12310	90	368	100.0	7.72e-130
ctg1_61	BLQ09_RS12325	96	1415	99.59016393442623	0.0
ctg1_63	BLQ09_RS12330	96	747	100.0	1.44e-273
ctg1_64	BLQ09_RS12335	95	850	100.0	3.43e-312
ctg1_65	BLQ09_RS12350	84	453	97.1731448763251	6.51e-161
ctg1_67	BLQ09_RS12360	76	209	98.46153846153847	2.37e-69
ctg1_68	BLQ09_RS12365	90	362	100.0	3.01e-127



>>
38. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	C8K58_RS03000	34	133	44.75524475524475	6.13e-31
ctg1_51	C8K58_RS03065	42	85	18.181818181818183	3.16e-15
ctg1_60	C8K58_RS02995	90	368	100.0	7.72e-130
ctg1_61	C8K58_RS03010	96	1413	99.59016393442623	0.0
ctg1_63	C8K58_RS03015	96	748	100.0	5.04e-274
ctg1_64	C8K58_RS03020	95	852	100.0	1.2e-312
ctg1_65	C8K58_RS03035	84	455	97.1731448763251	1.13e-161
ctg1_67	C8K58_RS03045	76	209	98.46153846153847	1.67e-69
ctg1_68	C8K58_RS03050	89	357	100.0	1.43e-125



>>
39. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4481.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BFP88_RS19355	32	130	44.47552447552447	8.75e-30
ctg1_52	BFP88_RS19430	77	221	90.66666666666666	1.53e-73
ctg1_60	BFP88_RS30150	93	48	13.592233009708737	3.44e-06
ctg1_61	BFP88_RS19360	96	1424	100.0	0.0
ctg1_63	BFP88_RS19365	96	749	99.48453608247422	1.24e-274
ctg1_64	BFP88_RS19370	95	858	100.0	3.08e-315
ctg1_65	BFP88_RS19380	84	453	96.113074204947	7.72e-161
ctg1_67	BFP88_RS19400	84	230	98.46153846153847	9.76e-78
ctg1_68	BFP88_RS19410	92	368	100.0	7.72e-130



>>
40. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4473.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BFP98_RS05025	32	130	44.47552447552447	8.75e-30
ctg1_52	BFP98_RS05095	77	219	90.66666666666666	8.83e-73
ctg1_60	BFP98_RS30035	93	48	13.592233009708737	3.44e-06
ctg1_61	BFP98_RS05030	96	1422	100.0	0.0
ctg1_63	BFP98_RS05035	96	746	99.48453608247422	2.91e-273
ctg1_64	BFP98_RS05040	95	858	100.0	3.08e-315
ctg1_65	BFP98_RS05050	84	453	96.113074204947	7.72e-161
ctg1_67	BFP98_RS05065	84	230	98.46153846153847	9.76e-78
ctg1_68	BFP98_RS05075	92	367	100.0	1.56e-129



>>
41. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4445.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	C4K01_RS16040	88	289	100.0	3.97e-100
ctg1_50	C4K01_RS16035	70	353	96.875	3.88e-122
ctg1_53	C4K01_RS16030	74	228	100.0	2.28e-76
ctg1_54	C4K01_RS16020	82	313	95.83333333333334	1.92e-108
ctg1_61	C4K01_RS16010	95	1415	99.72677595628416	0.0
ctg1_63	C4K01_RS16005	95	739	99.48453608247422	2.29e-270
ctg1_64	C4K01_RS16000	97	874	100.0	0.0
ctg1_67	C4K01_RS15990	82	234	100.0	3.22e-79



>>
42. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4268.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	VO64_RS02920	89	290	100.0	1.38e-100
ctg1_50	VO64_RS02915	69	357	98.828125	1.66e-123
ctg1_53	VO64_RS02910	73	226	100.0	1.32e-75
ctg1_54	VO64_RS02900	81	126	38.54166666666667	3.17e-36
ctg1_61	VO64_RS02890	96	1420	99.72677595628416	0.0
ctg1_63	VO64_RS02885	95	741	99.48453608247422	3.96e-271
ctg1_64	VO64_RS02880	98	877	100.0	0.0
ctg1_67	VO64_RS02870	82	231	100.0	3.76e-78



>>
43. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4264.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	AYK59_RS19810	89	290	100.0	1.38e-100
ctg1_50	AYK59_RS19805	69	357	98.828125	1.66e-123
ctg1_53	AYK59_RS19800	73	226	100.0	1.32e-75
ctg1_54	AYK59_RS19790	82	128	38.54166666666667	3.92e-37
ctg1_61	AYK59_RS19780	96	1417	99.59016393442623	0.0
ctg1_63	AYK59_RS19775	95	741	99.48453608247422	3.96e-271
ctg1_64	AYK59_RS19770	97	874	100.0	0.0
ctg1_67	AYK59_RS19760	82	231	100.0	3.76e-78



>>
44. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	BOP93_RS11755	80	263	99.37106918238993	6.48e-90
ctg1_50	BOP93_RS11760	65	319	97.265625	7.34e-109
ctg1_51	BOP93_RS11825	31	138	51.46853146853147	1.69e-32
ctg1_53	BOP93_RS11765	75	228	100.0	2.61e-76
ctg1_61	BOP93_RS11790	94	1397	100.0	0.0
ctg1_63	BOP93_RS11795	95	737	99.48453608247422	9.33e-270
ctg1_64	BOP93_RS11800	95	855	100.0	3.59e-314
ctg1_67	BOP93_RS11805	83	228	98.46153846153847	7.51e-77



>>
45. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_63	C7539_RS10990	96	744	99.48453608247422	1.19e-272
ctg1_64	C7539_RS10995	95	858	100.0	3.08e-315
ctg1_65	C7539_RS11010	82	442	95.75971731448763	1.07e-156
ctg1_68	C7539_RS11020	90	361	100.0	6.08e-127
ctg1_70	C7539_RS11145	86	456	100.0	7e-163
ctg1_70	C7539_RS11160	61	325	99.60474308300395	2.79e-111
ctg1_71	C7539_RS11150	84	378	100.0	3.2e-133
ctg1_72	C7539_RS11155	80	326	100.0	2.64e-113
ctg1_73	C7539_RS11160	88	464	100.0	4.09e-166
ctg1_73	C7539_RS11145	63	319	96.42857142857143	7.53e-109
ctg1_74	C7539_RS11165	84	577	100.0	4.27e-208
ctg1_75	C7539_RS11170	95	1444	99.86072423398329	0.0
ctg1_76	C7539_RS11175	93	62	32.58426966292135	1.87e-12



>>
46. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	DXV65_RS16550	33	131	42.51748251748252	2.69e-30
ctg1_60	DXV65_RS16555	92	375	100.0	1.98e-132
ctg1_61	DXV65_RS16545	96	1430	100.0	0.0
ctg1_63	DXV65_RS16540	96	748	100.0	3.55e-274
ctg1_64	DXV65_RS16535	97	867	99.78165938864629	0.0
ctg1_65	DXV65_RS16520	81	442	97.87985865724382	2.09e-156
ctg1_67	DXV65_RS16505	81	224	98.46153846153847	2.69e-75
ctg1_68	DXV65_RS16495	92	369	100.0	3.83e-130



>>
47. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4440.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BFP95_RS05380	32	130	44.47552447552447	8.75e-30
ctg1_52	BFP95_RS05305	77	222	90.66666666666666	7.58e-74
ctg1_61	BFP95_RS05375	96	1427	100.0	0.0
ctg1_63	BFP95_RS05370	96	746	99.48453608247422	2.91e-273
ctg1_64	BFP95_RS05365	95	858	100.0	3.08e-315
ctg1_65	BFP95_RS05355	86	459	96.113074204947	1.99e-163
ctg1_67	BFP95_RS05335	84	230	98.46153846153847	9.76e-78
ctg1_68	BFP95_RS05325	92	368	100.0	7.72e-130



>>
48. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4426.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_51	BFP87_RS07470	32	127	44.47552447552447	5.11e-29
ctg1_52	BFP87_RS07545	78	223	90.66666666666666	3.76e-74
ctg1_61	BFP87_RS07475	96	1424	100.0	0.0
ctg1_63	BFP87_RS07480	95	743	99.48453608247422	6.85e-272
ctg1_64	BFP87_RS07485	95	858	100.0	3.08e-315
ctg1_65	BFP87_RS07495	84	453	96.113074204947	7.72e-161
ctg1_67	BFP87_RS07515	84	230	98.46153846153847	9.76e-78
ctg1_68	BFP87_RS07525	92	368	100.0	7.72e-130



>>
49. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	BFQ04_RS21875	81	268	100.0	1.37e-91
ctg1_50	BFQ04_RS21880	68	338	97.265625	2.11e-116
ctg1_51	BFQ04_RS21925	56	76	13.286713286713287	4.01e-12
ctg1_61	BFQ04_RS21895	94	1400	99.59016393442623	0.0
ctg1_63	BFQ04_RS21900	94	734	99.48453608247422	1.09e-268
ctg1_64	BFQ04_RS21905	96	864	100.0	1.41e-317
ctg1_67	BFQ04_RS21910	81	223	98.46153846153847	7.21e-75



>>
50. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	CIB54_RS21395	80	266	100.0	5.56e-91
ctg1_50	CIB54_RS21400	67	332	97.265625	8.14e-114
ctg1_51	CIB54_RS21445	56	76	13.286713286713287	4.01e-12
ctg1_61	CIB54_RS21415	94	1399	99.59016393442623	0.0
ctg1_63	CIB54_RS21420	94	736	99.48453608247422	3.8e-269
ctg1_64	CIB54_RS21425	96	864	100.0	1.41e-317
ctg1_67	CIB54_RS21430	81	223	98.46153846153847	7.21e-75

