ClusterBlast scores for NODE_14_length_160545_cov_19.276292

Table of genes, locations, strands and annotations of query cluster:
ctg14_31	30536	31262	-		
ctg14_32	31398	32919	-		
ctg14_33	32932	34012	-		
ctg14_34	34039	35032	-		
ctg14_35	34997	36506	-		
ctg14_36	36569	37493	-		
ctg14_37	37810	38482	+		
ctg14_38	38484	39585	+		
ctg14_39	39635	41078	-		
ctg14_40	41228	42293	-		
ctg14_41	42282	44745	-		
ctg14_42	44746	45415	-		
ctg14_43	45689	46364	+		
ctg14_44	46455	46557	+		
ctg14_45	46553	48209	+		
ctg14_46	48235	49753	+		
ctg14_47	49808	56078	-		
ctg14_48	56565	57360	+		
ctg14_49	57359	58829	+		
ctg14_50	58755	59616	-		
ctg14_51	59744	60410	+		
ctg14_52	60406	61177	+		
ctg14_53	61182	62643	+		
ctg14_54	62689	63547	+		
ctg14_55	63562	63955	+		
ctg14_56	64000	65305	+		
ctg14_57	65316	66120	+		
ctg14_58	66135	66936	+		
ctg14_59	67061	67484	-		
ctg14_60	67692	68991	+		
ctg14_61	69020	69386	+		
ctg14_62	69398	70220	+		
ctg14_63	70212	71016	+		
ctg14_64	71005	71761	+		
ctg14_65	71822	72764	-		
ctg14_66	72875	73463	-		
ctg14_67	73434	74934	-		


Significant hits: 
1. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
2. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
3. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
4. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
5. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
6. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
7. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
8. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
9. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
10. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
11. NZ_MOAZ01000010	Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
12. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
13. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
14. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
15. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
16. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
17. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
18. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
19. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
20. NZ_QODI01000010	Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
21. NZ_FOIH01000008	Pseudomonas sp. NFR09, whole genome shotgun sequence
22. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
23. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
24. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
25. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
26. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
27. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
28. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
29. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
30. NZ_CP046103	Pseudomonas sp. IB20 chromosome
31. NZ_LACF01000036	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
32. NC_012660	Pseudomonas fluorescens SBW25, complete genome
33. NZ_CVTK01000047	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
34. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
35. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
36. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
37. NZ_QGAJ01000004	Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
38. NZ_KZ477996	Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
39. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
40. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
41. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
42. NZ_CABVGW010000011	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
43. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
44. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
45. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
46. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
47. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
48. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
49. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
50. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence


Details:

>>
1. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	BT204_RS07410	88	405	100.0	3.65e-143
ctg14_32	BT204_RS07415	92	947	99.80237154150198	0.0
ctg14_33	BT204_RS07420	96	714	100.0	9.55e-262
ctg14_34	BT204_RS07425	95	577	100.0	1.81e-208
ctg14_35	BT204_RS07430	94	920	100.0	0.0
ctg14_36	BT204_RS07435	97	571	100.0	8.45e-207
ctg14_37	BT204_RS07440	88	431	100.0	4.01e-154
ctg14_39	BT204_RS07445	74	709	100.0	1.89e-255
ctg14_40	BT204_RS07450	87	658	100.0	1.16e-239
ctg14_41	BT204_RS07455	89	1417	100.0	0.0
ctg14_42	BT204_RS07460	91	394	99.54954954954955	1.6e-139
ctg14_43	BT204_RS07465	57	271	100.89285714285714	7.27e-91
ctg14_45	BT204_RS07470	83	941	100.0	0.0
ctg14_46	BT204_RS07475	90	954	99.4059405940594	0.0
ctg14_47	BT204_RS07480	82	3444	100.0	0.0
ctg14_48	BT204_RS07485	88	459	100.0	6.9e-164
ctg14_49	BT204_RS07490	90	846	100.0	2.57e-309
ctg14_50	BT204_RS07495	91	521	99.65034965034964	7.66e-188
ctg14_51	BT204_RS07500	89	397	99.09502262443439	6.29e-141
ctg14_51	BT204_RS07505	40	142	96.38009049773756	9.71e-40
ctg14_52	BT204_RS07505	92	481	100.0	7.69e-173
ctg14_52	BT204_RS07500	42	159	83.59375	1.45e-46
ctg14_53	BT204_RS07510	97	954	100.0	0.0
ctg14_54	BT204_RS07515	95	568	100.0	1.79e-206
ctg14_55	BT204_RS07520	93	253	99.23076923076923	9.8e-87
ctg14_56	BT204_RS07525	95	820	100.0	8.2e-301
ctg14_57	BT204_RS07530	94	501	100.0	1.49e-180
ctg14_58	BT204_RS07535	89	453	100.0	2.2e-161
ctg14_59	BT204_RS07540	96	258	97.85714285714285	2.15e-88
ctg14_60	BT204_RS07545	98	872	100.0	0.0
ctg14_61	BT204_RS07550	97	238	99.17355371900827	3.14e-81
ctg14_62	BT204_RS07555	91	538	100.0	5.51e-195
ctg14_63	BT204_RS07560	91	491	99.625468164794	1.95e-176
ctg14_64	BT204_RS07565	88	422	100.0	7.65e-150
ctg14_65	BT204_RS07575	92	576	100.0	1.99e-208
ctg14_66	BT204_RS07580	75	277	100.0	3.4e-94
ctg14_67	BT204_RS07585	96	931	100.0	0.0



>>
2. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	B4O85_RS04435	89	406	100.0	1.28e-143
ctg14_32	B4O85_RS04440	92	951	99.80237154150198	0.0
ctg14_33	B4O85_RS04445	96	714	100.0	9.55e-262
ctg14_34	B4O85_RS04450	95	579	100.0	4.46e-209
ctg14_35	B4O85_RS04455	94	915	100.0	0.0
ctg14_36	B4O85_RS04460	96	570	100.0	3.44e-206
ctg14_37	B4O85_RS04465	87	425	100.0	7.76e-152
ctg14_39	B4O85_RS04470	74	709	100.0	1.89e-255
ctg14_40	B4O85_RS04475	87	658	100.0	1.16e-239
ctg14_41	B4O85_RS04480	89	1419	100.0	0.0
ctg14_42	B4O85_RS04485	91	394	99.54954954954955	1.6e-139
ctg14_43	B4O85_RS04490	57	271	100.89285714285714	7.27e-91
ctg14_45	B4O85_RS04495	83	934	100.0	0.0
ctg14_46	B4O85_RS04500	90	954	99.4059405940594	0.0
ctg14_47	B4O85_RS04510	82	3435	100.0	0.0
ctg14_48	B4O85_RS04515	88	459	100.0	6.9e-164
ctg14_49	B4O85_RS04520	91	848	100.0	2.21e-310
ctg14_50	B4O85_RS04525	91	520	99.65034965034964	4.43e-187
ctg14_51	B4O85_RS04530	89	397	99.09502262443439	6.29e-141
ctg14_51	B4O85_RS04535	40	142	96.38009049773756	9.71e-40
ctg14_52	B4O85_RS04535	93	483	100.0	1.33e-173
ctg14_52	B4O85_RS04530	42	159	83.59375	1.45e-46
ctg14_53	B4O85_RS04540	97	952	100.0	0.0
ctg14_54	B4O85_RS04550	94	567	100.0	5.14e-206
ctg14_55	B4O85_RS04555	93	253	99.23076923076923	9.8e-87
ctg14_56	B4O85_RS04565	95	821	100.0	2.86e-301
ctg14_57	B4O85_RS04570	94	501	100.0	1.49e-180
ctg14_58	B4O85_RS04575	90	457	100.0	4.64e-163
ctg14_59	B4O85_RS04580	96	258	97.85714285714285	2.15e-88
ctg14_60	B4O85_RS04585	98	868	100.0	0.0
ctg14_61	B4O85_RS04590	97	238	99.17355371900827	3.14e-81
ctg14_62	B4O85_RS04595	91	540	100.0	9.53e-196
ctg14_63	B4O85_RS04600	91	491	99.625468164794	1.37e-176
ctg14_64	B4O85_RS04605	87	418	100.0	5.15e-148
ctg14_65	B4O85_RS04610	93	578	100.0	2.43e-209
ctg14_66	B4O85_RS04615	75	277	100.0	3.4e-94
ctg14_67	B4O85_RS04620	96	932	100.0	0.0



>>
3. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	FXO12_RS01375	89	406	100.0	1.28e-143
ctg14_32	FXO12_RS01370	92	951	99.80237154150198	0.0
ctg14_33	FXO12_RS01365	96	714	100.0	9.55e-262
ctg14_34	FXO12_RS01360	95	579	100.0	4.46e-209
ctg14_35	FXO12_RS01355	94	915	100.0	0.0
ctg14_36	FXO12_RS01350	96	570	100.0	3.44e-206
ctg14_37	FXO12_RS01345	87	425	100.0	7.76e-152
ctg14_39	FXO12_RS01340	74	709	100.0	1.89e-255
ctg14_40	FXO12_RS01335	87	658	100.0	1.16e-239
ctg14_41	FXO12_RS01330	89	1419	100.0	0.0
ctg14_42	FXO12_RS01325	91	394	99.54954954954955	1.6e-139
ctg14_43	FXO12_RS01320	57	271	100.89285714285714	7.27e-91
ctg14_45	FXO12_RS01315	82	932	100.0	0.0
ctg14_46	FXO12_RS01310	90	954	99.4059405940594	0.0
ctg14_47	FXO12_RS01300	82	3433	100.0	0.0
ctg14_48	FXO12_RS01295	88	459	100.0	6.9e-164
ctg14_49	FXO12_RS01290	91	848	100.0	2.21e-310
ctg14_50	FXO12_RS01285	91	520	99.65034965034964	4.43e-187
ctg14_51	FXO12_RS01280	89	397	99.09502262443439	6.29e-141
ctg14_51	FXO12_RS01275	40	142	96.38009049773756	9.71e-40
ctg14_52	FXO12_RS01275	93	483	100.0	1.33e-173
ctg14_52	FXO12_RS01280	42	159	83.59375	1.45e-46
ctg14_53	FXO12_RS01270	97	952	100.0	0.0
ctg14_54	FXO12_RS01265	94	567	100.0	5.14e-206
ctg14_55	FXO12_RS01260	93	253	99.23076923076923	9.8e-87
ctg14_56	FXO12_RS01255	95	821	100.0	2.86e-301
ctg14_57	FXO12_RS01250	94	501	100.0	1.49e-180
ctg14_58	FXO12_RS01245	90	457	100.0	4.64e-163
ctg14_59	FXO12_RS01240	96	258	97.85714285714285	2.15e-88
ctg14_60	FXO12_RS01235	98	868	100.0	0.0
ctg14_61	FXO12_RS01230	97	238	99.17355371900827	3.14e-81
ctg14_62	FXO12_RS01225	91	540	100.0	9.53e-196
ctg14_63	FXO12_RS01220	91	491	99.625468164794	1.37e-176
ctg14_64	FXO12_RS01215	87	418	100.0	5.15e-148
ctg14_65	FXO12_RS01210	93	578	100.0	2.43e-209
ctg14_66	FXO12_RS01205	75	277	100.0	3.4e-94
ctg14_67	FXO12_RS01200	96	932	100.0	0.0



>>
4. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	C4K03_RS20240	89	410	100.0	2.69e-145
ctg14_32	C4K03_RS20245	93	961	99.80237154150198	0.0
ctg14_33	C4K03_RS20250	96	714	100.0	1.11e-261
ctg14_34	C4K03_RS20255	95	576	100.0	5.2e-208
ctg14_35	C4K03_RS20260	94	921	100.0	0.0
ctg14_36	C4K03_RS20265	96	555	100.0	2.05e-200
ctg14_37	C4K03_RS20270	90	429	96.8609865470852	3.45e-153
ctg14_39	C4K03_RS20275	64	616	100.20833333333334	6.58e-219
ctg14_40	C4K03_RS20280	89	672	100.0	3.78e-245
ctg14_41	C4K03_RS20285	90	1429	100.0	0.0
ctg14_42	C4K03_RS20290	92	397	99.54954954954955	1.37e-140
ctg14_43	C4K03_RS20295	56	265	100.89285714285714	1.38e-88
ctg14_45	C4K03_RS20300	85	959	100.0	0.0
ctg14_46	C4K03_RS20305	88	945	100.0	0.0
ctg14_47	C4K03_RS20315	83	3504	100.0	0.0
ctg14_48	C4K03_RS20320	88	451	100.0	1.55e-160
ctg14_49	C4K03_RS20325	92	858	100.0	3.43e-314
ctg14_50	C4K03_RS20330	90	513	99.65034965034964	2.45e-184
ctg14_51	C4K03_RS20335	88	399	98.64253393665159	1.09e-141
ctg14_51	C4K03_RS20340	40	146	96.83257918552036	2.2e-41
ctg14_52	C4K03_RS20340	92	484	100.0	6.59e-174
ctg14_52	C4K03_RS20335	41	152	83.203125	1.03e-43
ctg14_53	C4K03_RS20345	97	951	100.0	0.0
ctg14_54	C4K03_RS20350	95	573	100.0	3.78e-208
ctg14_55	C4K03_RS20355	93	251	99.23076923076923	5.67e-86
ctg14_56	C4K03_RS20360	95	824	100.0	1.22e-302
ctg14_57	C4K03_RS20365	94	510	100.0	6.62e-184
ctg14_58	C4K03_RS20370	88	456	100.0	1.89e-162
ctg14_59	C4K03_RS20375	94	259	100.0	7.49e-89
ctg14_60	C4K03_RS20380	98	865	100.0	0.0
ctg14_61	C4K03_RS20385	95	236	99.17355371900827	2.58e-80
ctg14_62	C4K03_RS20390	92	540	100.0	9.53e-196
ctg14_63	C4K03_RS20395	90	489	99.625468164794	1.6e-175
ctg14_64	C4K03_RS20400	89	424	100.0	2.67e-150
ctg14_65	C4K03_RS20405	92	571	100.0	1.34e-206
ctg14_66	C4K03_RS20410	72	268	100.0	1.08e-90
ctg14_67	C4K03_RS20415	96	933	100.0	0.0



>>
5. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 24099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_32	CLM72_RS17330	92	952	99.80237154150198	0.0
ctg14_33	CLM72_RS17335	96	714	100.0	9.55e-262
ctg14_34	CLM72_RS17340	95	577	100.0	2.58e-208
ctg14_35	CLM72_RS17345	94	920	100.0	0.0
ctg14_36	CLM72_RS17350	97	571	100.0	8.45e-207
ctg14_37	CLM72_RS17355	88	428	100.0	4.68e-153
ctg14_39	CLM72_RS17360	73	706	100.0	3.12e-254
ctg14_40	CLM72_RS17380	88	663	100.0	1.72e-241
ctg14_41	CLM72_RS17385	89	1418	100.0	0.0
ctg14_42	CLM72_RS17390	91	394	99.54954954954955	1.6e-139
ctg14_43	CLM72_RS17395	57	273	100.89285714285714	1.26e-91
ctg14_45	CLM72_RS17400	83	940	100.0	0.0
ctg14_46	CLM72_RS17405	90	955	99.4059405940594	0.0
ctg14_47	CLM72_RS17410	82	3435	100.0	0.0
ctg14_48	CLM72_RS17415	88	457	100.0	5.66e-163
ctg14_49	CLM72_RS17420	90	844	100.0	1.48e-308
ctg14_50	CLM72_RS17425	91	521	99.65034965034964	1.55e-187
ctg14_51	CLM72_RS17430	88	394	99.09502262443439	1.48e-139
ctg14_51	CLM72_RS17435	40	145	96.38009049773756	3.11e-41
ctg14_52	CLM72_RS17435	93	488	100.0	1.39e-175
ctg14_52	CLM72_RS17430	42	159	83.59375	2.9e-46
ctg14_53	CLM72_RS17440	98	957	100.0	0.0
ctg14_54	CLM72_RS17445	94	568	100.0	3.62e-206
ctg14_55	CLM72_RS17450	93	253	99.23076923076923	9.8e-87
ctg14_56	CLM72_RS17455	95	818	100.0	4.74e-300
ctg14_57	CLM72_RS17460	94	503	100.0	2.59e-181
ctg14_58	CLM72_RS17465	90	455	100.0	2.68e-162
ctg14_59	CLM72_RS17470	96	258	97.85714285714285	1.51e-88
ctg14_60	CLM72_RS17475	98	867	100.0	0.0
ctg14_61	CLM72_RS17480	95	234	99.17355371900827	1.05e-79
ctg14_62	CLM72_RS17485	91	540	100.0	1.92e-195
ctg14_63	CLM72_RS17490	91	495	99.625468164794	5.83e-178
ctg14_64	CLM72_RS17495	87	417	100.0	1.48e-147
ctg14_65	CLM72_RS17500	91	567	100.0	6.38e-205
ctg14_66	CLM72_RS17505	76	281	100.0	5.06e-96
ctg14_67	CLM72_RS17510	96	932	100.0	0.0



>>
6. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 24013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_33	U367_RS0111175	97	718	99.72144846796658	2.85e-263
ctg14_34	U367_RS0111180	97	588	100.0	1.4e-212
ctg14_35	U367_RS0111185	97	950	100.0	0.0
ctg14_35	U367_RS0111240	37	131	43.42629482071713	2.16e-32
ctg14_36	U367_RS0111190	98	578	100.0	2.17e-209
ctg14_37	U367_RS0111195	89	430	99.55156950672645	1.23e-153
ctg14_38	U367_RS0111200	86	597	100.0	6.92e-215
ctg14_39	U367_RS0111205	79	775	100.0	1.35e-281
ctg14_40	U367_RS0111210	88	665	100.0	2.87e-242
ctg14_41	U367_RS0111215	89	1422	100.0	0.0
ctg14_42	U367_RS0111220	92	390	99.54954954954955	3.76e-138
ctg14_43	U367_RS0111225	65	301	100.0	9.35e-103
ctg14_45	U367_RS0111230	82	926	100.0	0.0
ctg14_46	U367_RS0111235	86	918	99.4059405940594	0.0
ctg14_47	U367_RS0111255	84	3490	100.0	0.0
ctg14_48	U367_RS0111260	81	412	100.0	1.8e-145
ctg14_49	U367_RS0111265	87	804	100.0	5.75e-293
ctg14_50	U367_RS0111270	92	526	99.65034965034964	1.14e-189
ctg14_51	U367_RS0111275	89	391	98.64253393665159	1.73e-138
ctg14_51	U367_RS0111280	40	147	96.83257918552036	1.11e-41
ctg14_52	U367_RS0111280	94	493	100.0	1.45e-177
ctg14_52	U367_RS0111275	43	159	83.203125	1.45e-46
ctg14_53	U367_RS0111285	99	962	100.0	0.0
ctg14_54	U367_RS0111290	95	568	100.0	1.79e-206
ctg14_55	U367_RS0111295	93	253	100.0	9.8e-87
ctg14_56	U367_RS0111300	96	818	99.76958525345621	4.74e-300
ctg14_57	U367_RS0111305	95	506	100.0	1.56e-182
ctg14_58	U367_RS0111310	91	468	100.0	2.51e-167
ctg14_59	U367_RS0111315	94	253	98.57142857142858	2.21e-86
ctg14_60	U367_RS0111320	98	865	100.0	0.0
ctg14_61	U367_RS0111325	93	236	99.17355371900827	3.67e-80
ctg14_62	U367_RS0111330	93	545	100.0	1.41e-197
ctg14_63	U367_RS0111335	91	484	98.87640449438202	1.48e-173
ctg14_64	U367_RS0111340	89	420	99.60159362549801	9.24e-149
ctg14_65	U367_RS0111345	96	603	100.0	4.27e-219
ctg14_66	U367_RS0111350	79	292	100.0	3.91e-100
ctg14_67	U367_RS0111355	96	929	100.0	0.0



>>
7. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	HX796_RS11215	99	593	100.0	7.23e-215
ctg14_35	HX796_RS11210	97	946	100.0	0.0
ctg14_35	HX796_RS11145	37	133	43.42629482071713	4.41e-33
ctg14_36	HX796_RS11205	99	581	100.0	9.21e-211
ctg14_37	HX796_RS11200	89	435	100.0	1.29e-155
ctg14_38	HX796_RS11195	87	603	100.0	1.78e-217
ctg14_39	HX796_RS11190	81	792	100.0	1.89e-288
ctg14_40	HX796_RS11185	88	665	100.0	2.87e-242
ctg14_41	HX796_RS11180	89	1416	100.0	0.0
ctg14_42	HX796_RS11175	93	394	99.54954954954955	1.12e-139
ctg14_43	HX796_RS11170	65	306	99.55357142857143	6.93e-105
ctg14_45	HX796_RS11165	81	914	100.0	0.0
ctg14_46	HX796_RS11160	85	910	99.8019801980198	0.0
ctg14_47	HX796_RS11135	84	3487	100.0	0.0
ctg14_48	HX796_RS11130	80	408	100.0	8.51e-144
ctg14_49	HX796_RS11125	87	802	100.0	4.72e-292
ctg14_50	HX796_RS11120	93	528	99.65034965034964	1.96e-190
ctg14_51	HX796_RS11115	89	397	98.64253393665159	6.29e-141
ctg14_51	HX796_RS11110	41	149	96.83257918552036	9.91e-43
ctg14_52	HX796_RS11110	94	489	100.0	4.84e-176
ctg14_52	HX796_RS11115	44	165	83.203125	1.15e-48
ctg14_53	HX796_RS11105	98	961	100.0	0.0
ctg14_54	HX796_RS11100	95	571	100.0	1.54e-207
ctg14_55	HX796_RS11095	93	253	100.0	9.8e-87
ctg14_56	HX796_RS11090	96	819	99.76958525345621	1.65e-300
ctg14_57	HX796_RS11085	96	512	100.0	1.15e-184
ctg14_58	HX796_RS11080	90	464	100.0	5.91e-166
ctg14_59	HX796_RS11075	95	254	98.57142857142858	5.42e-87
ctg14_60	HX796_RS11070	98	867	100.0	0.0
ctg14_61	HX796_RS11065	94	237	99.17355371900827	1.28e-80
ctg14_62	HX796_RS11060	94	546	100.0	4.92e-198
ctg14_63	HX796_RS11055	91	482	98.87640449438202	8.55e-173
ctg14_64	HX796_RS11050	87	406	99.60159362549801	2.82e-143
ctg14_65	HX796_RS11045	96	603	100.0	4.27e-219
ctg14_66	HX796_RS11040	80	296	100.0	5.82e-102
ctg14_67	HX796_RS11035	97	936	100.0	0.0



>>
8. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	HX785_RS29550	99	593	100.0	7.23e-215
ctg14_35	HX785_RS29545	97	950	100.0	0.0
ctg14_35	HX785_RS29480	37	133	43.42629482071713	4.41e-33
ctg14_36	HX785_RS29540	99	581	100.0	9.21e-211
ctg14_37	HX785_RS29535	89	435	100.0	1.29e-155
ctg14_38	HX785_RS29530	87	603	100.0	1.78e-217
ctg14_39	HX785_RS29525	81	792	100.0	1.89e-288
ctg14_40	HX785_RS29520	88	665	100.0	1.42e-242
ctg14_41	HX785_RS29515	90	1422	100.0	0.0
ctg14_42	HX785_RS29510	93	394	99.54954954954955	1.12e-139
ctg14_43	HX785_RS29505	65	307	99.55357142857143	4.88e-105
ctg14_45	HX785_RS29500	82	916	100.0	0.0
ctg14_46	HX785_RS29495	84	904	99.8019801980198	0.0
ctg14_47	HX785_RS29470	83	3477	100.0	0.0
ctg14_48	HX785_RS29465	80	408	100.0	8.51e-144
ctg14_49	HX785_RS29460	87	804	100.0	8.17e-293
ctg14_50	HX785_RS29455	92	529	99.65034965034964	9.74e-191
ctg14_51	HX785_RS29450	89	395	98.64253393665159	7.34e-140
ctg14_51	HX785_RS29445	41	149	96.83257918552036	9.91e-43
ctg14_52	HX785_RS29445	94	491	100.0	1.19e-176
ctg14_52	HX785_RS29450	43	162	83.203125	1.29e-47
ctg14_53	HX785_RS29440	98	961	100.0	0.0
ctg14_54	HX785_RS29435	95	572	100.0	7.62e-208
ctg14_55	HX785_RS29430	93	253	100.0	9.8e-87
ctg14_56	HX785_RS29425	96	822	99.76958525345621	9.99e-302
ctg14_57	HX785_RS29420	96	512	100.0	1.15e-184
ctg14_58	HX785_RS29415	90	462	100.0	3.42e-165
ctg14_59	HX785_RS29410	94	253	98.57142857142858	2.21e-86
ctg14_60	HX785_RS29405	98	867	100.0	0.0
ctg14_61	HX785_RS29400	94	237	99.17355371900827	1.28e-80
ctg14_62	HX785_RS29395	94	545	100.0	1.41e-197
ctg14_63	HX785_RS29390	91	482	98.87640449438202	8.55e-173
ctg14_64	HX785_RS29385	86	402	99.60159362549801	9.39e-142
ctg14_65	HX785_RS29380	95	599	100.0	1.01e-217
ctg14_66	HX785_RS29375	78	292	100.0	2.75e-100
ctg14_67	HX785_RS29370	97	936	100.0	0.0



>>
9. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 23488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	C4J94_RS17205	88	400	100.0	1.73e-141
ctg14_32	C4J94_RS17210	92	942	99.80237154150198	0.0
ctg14_33	C4J94_RS17215	96	708	100.0	3.73e-259
ctg14_34	C4J94_RS17220	95	574	100.0	3e-207
ctg14_35	C4J94_RS17225	94	916	100.0	0.0
ctg14_36	C4J94_RS17230	97	573	100.0	2.08e-207
ctg14_37	C4J94_RS17240	88	417	96.8609865470852	1.42e-148
ctg14_39	C4J94_RS17235	74	709	100.0	1.89e-255
ctg14_40	C4J94_RS17245	86	653	100.0	1.11e-237
ctg14_41	C4J94_RS17250	89	1412	100.0	0.0
ctg14_42	C4J94_RS17255	91	389	99.09909909909909	1.08e-137
ctg14_43	C4J94_RS17260	58	272	100.44642857142858	3.49e-91
ctg14_45	C4J94_RS17265	82	936	100.0	0.0
ctg14_46	C4J94_RS17270	91	968	100.0	0.0
ctg14_47	C4J94_RS17280	84	3506	100.0478697941599	0.0
ctg14_48	C4J94_RS17285	87	459	100.0	9.8e-164
ctg14_49	C4J94_RS17290	89	791	95.0920245398773	8.77e-288
ctg14_50	C4J94_RS17305	90	519	99.65034965034964	8.93e-187
ctg14_51	C4J94_RS17310	89	396	98.64253393665159	2.56e-140
ctg14_51	C4J94_RS17315	42	150	96.38009049773756	4.97e-43
ctg14_52	C4J94_RS17315	90	474	100.0	4.26e-170
ctg14_52	C4J94_RS17310	41	153	83.203125	3.65e-44
ctg14_53	C4J94_RS17320	98	963	100.0	0.0
ctg14_54	C4J94_RS17325	94	562	100.0	4.94e-204
ctg14_55	C4J94_RS17330	91	246	100.0	5.45e-84
ctg14_56	C4J94_RS17335	94	815	100.0	7.85e-299
ctg14_57	C4J94_RS17340	93	502	100.0	1.05e-180
ctg14_58	C4J94_RS17345	88	459	100.0	1.14e-163
ctg14_59	C4J94_RS17350	96	261	100.0	9.11e-90
ctg14_60	C4J94_RS17355	98	867	100.0	0.0
ctg14_61	C4J94_RS17360	90	228	99.17355371900827	2.9e-77
ctg14_62	C4J94_RS17365	91	535	100.0	1.84e-193
ctg14_63	C4J94_RS17370	88	475	98.87640449438202	4.91e-170
ctg14_64	C4J94_RS17375	87	404	98.80478087649402	1.11e-142
ctg14_65	C4J94_RS17380	92	581	100.0	1.46e-210
ctg14_66	C4J94_RS17385	73	273	100.0	1.61e-92



>>
10. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	EJ576_RS24740	97	588	100.0	9.83e-213
ctg14_35	EJ576_RS24745	97	950	100.0	0.0
ctg14_35	EJ576_RS24815	37	131	43.42629482071713	2.16e-32
ctg14_36	EJ576_RS24750	98	578	100.0	1.53e-209
ctg14_37	EJ576_RS24760	88	426	100.0	5.87e-152
ctg14_38	EJ576_RS24765	86	595	100.0	1.98e-214
ctg14_39	EJ576_RS24770	79	776	100.0	3.31e-282
ctg14_40	EJ576_RS24785	88	665	100.0	2.87e-242
ctg14_41	EJ576_RS24790	89	1420	100.0	0.0
ctg14_42	EJ576_RS24795	93	394	99.54954954954955	2.27e-139
ctg14_43	EJ576_RS24800	65	303	100.0	1.62e-103
ctg14_45	EJ576_RS24805	82	917	99.63702359346642	0.0
ctg14_46	EJ576_RS24810	86	916	99.4059405940594	0.0
ctg14_47	EJ576_RS24825	84	3486	100.0	0.0
ctg14_48	EJ576_RS24830	81	417	100.0	1.88e-147
ctg14_49	EJ576_RS24835	87	805	100.0	2.85e-293
ctg14_50	EJ576_RS24840	92	528	99.65034965034964	2.79e-190
ctg14_51	EJ576_RS24845	89	395	98.64253393665159	3.64e-140
ctg14_51	EJ576_RS24850	41	148	96.83257918552036	2.79e-42
ctg14_52	EJ576_RS24850	95	494	100.0	3.55e-178
ctg14_52	EJ576_RS24845	43	162	83.203125	9.14e-48
ctg14_53	EJ576_RS24855	99	962	100.0	0.0
ctg14_54	EJ576_RS24860	95	569	100.0	8.89e-207
ctg14_55	EJ576_RS24865	93	253	100.0	9.8e-87
ctg14_56	EJ576_RS24870	96	817	99.76958525345621	6.73e-300
ctg14_57	EJ576_RS24875	96	510	100.0	4.66e-184
ctg14_58	EJ576_RS24880	91	471	100.0	1.52e-168
ctg14_59	EJ576_RS24885	94	251	98.57142857142858	1.28e-85
ctg14_60	EJ576_RS24890	98	865	100.0	0.0
ctg14_61	EJ576_RS24895	93	236	99.17355371900827	3.67e-80
ctg14_62	EJ576_RS24900	93	545	100.0	1.41e-197
ctg14_63	EJ576_RS24905	90	482	98.87640449438202	8.55e-173
ctg14_64	EJ576_RS24910	90	422	99.60159362549801	7.93e-150
ctg14_65	EJ576_RS24915	96	603	100.0	4.27e-219
ctg14_66	EJ576_RS24920	78	291	100.0	7.89e-100
ctg14_67	EJ576_RS24925	97	934	100.0	0.0



>>
11. NZ_MOAZ01000010
Source: Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	BK649_RS14890	97	588	100.0	9.83e-213
ctg14_35	BK649_RS14895	97	946	100.0	0.0
ctg14_35	BK649_RS14960	37	131	43.42629482071713	2.16e-32
ctg14_36	BK649_RS14900	98	578	100.0	1.53e-209
ctg14_37	BK649_RS14905	87	425	100.0	1.18e-151
ctg14_38	BK649_RS14910	86	592	100.0	6.6e-213
ctg14_39	BK649_RS14915	79	778	100.0	5.74e-283
ctg14_40	BK649_RS14930	88	662	100.0	3.34e-241
ctg14_41	BK649_RS14935	89	1422	100.0	0.0
ctg14_42	BK649_RS14940	93	394	99.54954954954955	2.27e-139
ctg14_43	BK649_RS14945	65	303	100.0	1.62e-103
ctg14_45	BK649_RS14950	82	921	100.0	0.0
ctg14_46	BK649_RS14955	85	914	99.4059405940594	0.0
ctg14_47	BK649_RS14975	83	3477	100.23934897079943	0.0
ctg14_48	BK649_RS14980	81	417	100.0	1.88e-147
ctg14_49	BK649_RS14985	87	803	100.0	2.34e-292
ctg14_50	BK649_RS14990	92	528	99.65034965034964	2.79e-190
ctg14_51	BK649_RS14995	89	395	98.64253393665159	3.64e-140
ctg14_51	BK649_RS15000	41	148	96.83257918552036	2.79e-42
ctg14_52	BK649_RS15000	95	494	100.0	3.55e-178
ctg14_52	BK649_RS14995	43	162	83.203125	9.14e-48
ctg14_53	BK649_RS15005	99	962	100.0	0.0
ctg14_54	BK649_RS15010	95	569	100.0	8.89e-207
ctg14_55	BK649_RS15015	92	251	100.0	3.99e-86
ctg14_56	BK649_RS15020	96	819	99.76958525345621	1.65e-300
ctg14_57	BK649_RS15025	96	511	100.0	3.28e-184
ctg14_58	BK649_RS15030	91	468	100.0	1.77e-167
ctg14_59	BK649_RS15035	94	251	98.57142857142858	1.28e-85
ctg14_60	BK649_RS15040	98	864	100.0	0.0
ctg14_61	BK649_RS15045	93	236	99.17355371900827	3.67e-80
ctg14_62	BK649_RS15050	93	545	100.0	1.41e-197
ctg14_63	BK649_RS15055	92	482	97.75280898876404	6.02e-173
ctg14_64	BK649_RS15060	90	425	99.60159362549801	9.66e-151
ctg14_65	BK649_RS15065	96	603	100.0	4.27e-219
ctg14_66	BK649_RS15070	78	291	100.0	7.89e-100
ctg14_67	BK649_RS15075	97	934	100.0	0.0



>>
12. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 24159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_36	A7J50_RS18230	99	584	100.0	7.9e-212
ctg14_37	A7J50_RS18235	100	487	100.0	2.18e-176
ctg14_38	A7J50_RS18240	99	680	100.0	6.05e-248
ctg14_39	A7J50_RS18245	100	966	100.0	0.0
ctg14_40	A7J50_RS18250	99	738	100.0	2.28e-271
ctg14_41	A7J50_RS18255	100	1573	100.0	0.0
ctg14_42	A7J50_RS18260	100	429	100.0	2.15e-153
ctg14_43	A7J50_RS18265	100	455	100.0	1.52e-163
ctg14_45	A7J50_RS18270	100	1100	100.0	0.0
ctg14_46	A7J50_RS18275	99	1038	99.4059405940594	0.0
ctg14_47	A7J50_RS18310	99	4123	100.0	0.0
ctg14_48	A7J50_RS18315	100	522	100.0	9.87e-189
ctg14_49	A7J50_RS18320	100	934	100.0	0.0
ctg14_50	A7J50_RS18325	100	576	100.0	2.46e-209
ctg14_51	A7J50_RS18330	100	447	100.0	1.93e-160
ctg14_51	A7J50_RS18335	42	150	97.73755656108597	4.97e-43
ctg14_52	A7J50_RS18335	100	523	100.0	1.3e-189
ctg14_52	A7J50_RS18330	41	150	83.59375	8.13e-43
ctg14_53	A7J50_RS18340	100	972	100.0	0.0
ctg14_54	A7J50_RS18345	100	593	100.0	2.2e-216
ctg14_55	A7J50_RS18350	100	268	100.0	7.75e-93
ctg14_56	A7J50_RS18355	100	860	100.0	5.93e-317
ctg14_57	A7J50_RS18360	100	537	100.0	9.93e-195
ctg14_58	A7J50_RS18365	99	509	100.0	8.71e-184
ctg14_59	A7J50_RS18370	100	273	100.0	1.71e-94
ctg14_60	A7J50_RS18375	99	875	100.0	0.0
ctg14_61	A7J50_RS18380	100	247	100.0	1.38e-84
ctg14_62	A7J50_RS18385	100	580	100.0	2.67e-211
ctg14_63	A7J50_RS18390	100	532	99.625468164794	1.35e-192
ctg14_64	A7J50_RS18395	98	464	100.0	3.79e-166
ctg14_65	A7J50_RS18400	100	629	100.0	1.84e-229
ctg14_66	A7J50_RS18405	100	381	100.0	3.46e-135
ctg14_67	A7J50_RS18410	100	964	100.0	0.0



>>
13. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_36	BLR69_RS10380	98	577	100.0	4.37e-209
ctg14_37	BLR69_RS10385	88	433	100.0	5.24e-155
ctg14_38	BLR69_RS10390	87	601	99.4535519125683	1.41e-216
ctg14_39	BLR69_RS10395	47	417	104.58333333333334	2.17e-140
ctg14_40	BLR69_RS10400	88	652	97.17514124293785	5.24e-237
ctg14_41	BLR69_RS10405	89	1410	100.0	0.0
ctg14_42	BLR69_RS10410	93	396	99.54954954954955	2.76e-140
ctg14_43	BLR69_RS10415	67	311	99.55357142857143	7.54e-107
ctg14_45	BLR69_RS10420	83	937	100.0	0.0
ctg14_46	BLR69_RS10425	85	915	99.8019801980198	0.0
ctg14_46	BLR69_RS10420	31	98	67.52475247524752	1.43e-19
ctg14_47	BLR69_RS10465	83	3477	100.0	0.0
ctg14_48	BLR69_RS10470	83	426	100.0	8.41e-151
ctg14_49	BLR69_RS10475	86	792	98.97750511247445	3.02e-288
ctg14_50	BLR69_RS10480	92	527	99.65034965034964	3.96e-190
ctg14_51	BLR69_RS10485	90	399	98.64253393665159	1.55e-141
ctg14_51	BLR69_RS10490	41	147	96.83257918552036	5.55e-42
ctg14_52	BLR69_RS10490	95	501	100.0	6.4e-181
ctg14_52	BLR69_RS10485	42	163	83.203125	6.47e-48
ctg14_53	BLR69_RS10495	99	963	100.0	0.0
ctg14_54	BLR69_RS10500	95	569	100.0	1.26e-206
ctg14_55	BLR69_RS10505	97	261	100.0	4.32e-90
ctg14_56	BLR69_RS10510	95	815	100.0	3.89e-299
ctg14_57	BLR69_RS10515	94	508	100.0	2.7e-183
ctg14_58	BLR69_RS10520	91	474	100.0	9.17e-170
ctg14_59	BLR69_RS10525	95	254	98.57142857142858	5.42e-87
ctg14_60	BLR69_RS10530	98	863	100.0	0.0
ctg14_61	BLR69_RS10535	94	234	99.17355371900827	2.12e-79
ctg14_62	BLR69_RS10540	92	541	100.0	3.33e-196
ctg14_63	BLR69_RS10545	89	481	98.87640449438202	1.21e-172
ctg14_64	BLR69_RS10550	87	412	99.60159362549801	9.58e-146
ctg14_65	BLR69_RS10555	96	601	100.0	1.74e-218
ctg14_66	BLR69_RS10560	77	291	100.0	7.89e-100
ctg14_67	BLR69_RS10565	97	931	100.0	0.0



>>
14. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	BM026_RS08640	98	589	100.0	4.87e-213
ctg14_35	BM026_RS08645	96	933	100.0	0.0
ctg14_36	BM026_RS08650	98	573	100.0	2.08e-207
ctg14_37	BM026_RS08655	89	438	100.0	7.76e-157
ctg14_38	BM026_RS08660	87	598	99.4535519125683	1.16e-215
ctg14_39	BM026_RS08665	47	416	104.58333333333334	8.7e-140
ctg14_40	BM026_RS08680	88	660	100.0	1.93e-240
ctg14_41	BM026_RS08685	90	1421	100.0	0.0
ctg14_42	BM026_RS08690	94	396	99.54954954954955	1.95e-140
ctg14_43	BM026_RS08695	66	305	99.55357142857143	2.91e-104
ctg14_45	BM026_RS08700	82	925	100.0	0.0
ctg14_46	BM026_RS08705	85	912	99.60396039603961	0.0
ctg14_47	BM026_RS08720	83	3467	100.0	0.0
ctg14_48	BM026_RS08725	83	423	100.0	9.79e-150
ctg14_49	BM026_RS08730	87	802	98.97750511247445	3.32e-292
ctg14_50	BM026_RS08735	92	526	99.65034965034964	1.14e-189
ctg14_51	BM026_RS08740	89	391	98.64253393665159	2.45e-138
ctg14_51	BM026_RS08745	41	147	96.83257918552036	5.55e-42
ctg14_52	BM026_RS08745	95	499	100.0	5.26e-180
ctg14_52	BM026_RS08740	40	156	83.984375	3.26e-45
ctg14_53	BM026_RS08750	98	959	100.0	0.0
ctg14_54	BM026_RS08755	95	570	100.0	6.26e-207
ctg14_55	BM026_RS08760	96	260	100.0	1.76e-89
ctg14_56	BM026_RS08765	95	809	99.76958525345621	1.52e-296
ctg14_57	BM026_RS08770	94	507	100.0	1.1e-182
ctg14_58	BM026_RS08775	89	463	100.0	2.41e-165
ctg14_59	BM026_RS08780	94	256	100.0	8.75e-88
ctg14_60	BM026_RS08785	98	864	100.0	0.0
ctg14_61	BM026_RS08790	95	236	99.17355371900827	2.58e-80
ctg14_62	BM026_RS08795	92	540	100.0	9.53e-196
ctg14_65	BM026_RS08800	95	597	100.0	8.26e-217
ctg14_66	BM026_RS08805	77	288	100.0	1.85e-98
ctg14_67	BM026_RS08810	97	938	100.0	0.0



>>
15. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_35	AYR47_RS26745	37	131	43.42629482071713	2.21e-32
ctg14_37	AYR47_RS26670	88	431	100.0	6.12e-154
ctg14_38	AYR47_RS26675	88	602	99.4535519125683	6.99e-217
ctg14_39	AYR47_RS26680	48	422	104.79166666666666	4.74e-142
ctg14_40	AYR47_RS26695	89	667	100.0	4.96e-243
ctg14_41	AYR47_RS26700	90	1420	100.0	0.0
ctg14_42	AYR47_RS26705	94	396	99.54954954954955	2.76e-140
ctg14_43	AYR47_RS26710	66	310	100.0	2.96e-106
ctg14_45	AYR47_RS26715	82	918	100.0	0.0
ctg14_46	AYR47_RS26720	85	910	99.8019801980198	0.0
ctg14_47	AYR47_RS26755	84	3511	100.0	0.0
ctg14_48	AYR47_RS26760	81	419	100.0	6.58e-148
ctg14_49	AYR47_RS26765	86	798	100.0	1.11e-290
ctg14_50	AYR47_RS26770	91	522	99.65034965034964	3.8e-188
ctg14_51	AYR47_RS26775	88	390	98.64253393665159	3.48e-138
ctg14_51	AYR47_RS26780	41	147	96.83257918552036	1.11e-41
ctg14_52	AYR47_RS26780	94	489	100.0	4.84e-176
ctg14_52	AYR47_RS26775	43	162	83.203125	1.29e-47
ctg14_53	AYR47_RS26785	98	961	100.0	0.0
ctg14_54	AYR47_RS26790	95	569	100.0	8.89e-207
ctg14_55	AYR47_RS26795	92	250	100.0	1.63e-85
ctg14_56	AYR47_RS26800	95	815	99.76958525345621	5.53e-299
ctg14_57	AYR47_RS26805	95	511	100.0	3.28e-184
ctg14_58	AYR47_RS26810	89	456	100.0	1.89e-162
ctg14_59	AYR47_RS26815	94	253	98.57142857142858	2.21e-86
ctg14_60	AYR47_RS26820	98	867	100.0	0.0
ctg14_61	AYR47_RS26825	93	234	99.17355371900827	1.5e-79
ctg14_62	AYR47_RS26830	93	538	100.0	5.51e-195
ctg14_63	AYR47_RS26835	91	481	98.87640449438202	1.21e-172
ctg14_64	AYR47_RS26840	87	405	99.60159362549801	4e-143
ctg14_65	AYR47_RS26845	96	603	100.0	4.27e-219
ctg14_66	AYR47_RS26850	80	295	100.0	1.67e-101
ctg14_67	AYR47_RS26855	97	936	100.0	0.0



>>
16. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_33	PFLSS101_RS10155	96	713	100.0	3.89e-261
ctg14_34	PFLSS101_RS10150	92	555	100.0	8.75e-200
ctg14_35	PFLSS101_RS10145	94	923	100.0	0.0
ctg14_36	PFLSS101_RS10140	96	568	100.0	1.4e-205
ctg14_37	PFLSS101_RS10135	88	417	97.75784753363229	1.77e-148
ctg14_39	PFLSS101_RS10130	65	633	100.62500000000001	1.4e-225
ctg14_40	PFLSS101_RS10115	86	654	100.0	7.81e-238
ctg14_41	PFLSS101_RS10110	89	1417	100.0	0.0
ctg14_42	PFLSS101_RS10105	91	395	99.54954954954955	5.58e-140
ctg14_43	PFLSS101_RS10100	58	276	100.89285714285714	7.68e-93
ctg14_45	PFLSS101_RS10095	83	934	100.0	0.0
ctg14_46	PFLSS101_RS10090	89	947	100.0	0.0
ctg14_47	PFLSS101_RS10080	82	3431	100.0	0.0
ctg14_48	PFLSS101_RS10075	87	451	100.0	7.69e-161
ctg14_49	PFLSS101_RS10070	92	823	94.88752556237219	2.01e-300
ctg14_50	PFLSS101_RS10060	90	518	99.65034965034964	2.56e-186
ctg14_51	PFLSS101_RS10055	88	395	99.09502262443439	7.34e-140
ctg14_51	PFLSS101_RS10050	40	145	96.38009049773756	3.11e-41
ctg14_52	PFLSS101_RS10050	93	488	100.0	1.39e-175
ctg14_52	PFLSS101_RS10055	43	164	83.59375	2.29e-48
ctg14_53	PFLSS101_RS10045	98	961	100.0	0.0
ctg14_54	PFLSS101_RS10040	95	571	100.0	1.54e-207
ctg14_55	PFLSS101_RS10035	94	254	99.23076923076923	2.4e-87
ctg14_56	PFLSS101_RS10030	95	820	100.0	8.2e-301
ctg14_57	PFLSS101_RS10025	94	506	100.0	3.15e-182
ctg14_58	PFLSS101_RS10020	90	456	100.0	9.37e-163
ctg14_59	PFLSS101_RS10015	94	255	97.85714285714285	3.57e-87
ctg14_60	PFLSS101_RS10010	98	864	100.0	0.0
ctg14_61	PFLSS101_RS10005	96	239	99.17355371900827	2.21e-81
ctg14_62	PFLSS101_RS10000	92	542	100.0	2.34e-196
ctg14_63	PFLSS101_RS09995	92	494	98.87640449438202	1.18e-177
ctg14_64	PFLSS101_RS09990	88	418	100.0	5.15e-148
ctg14_65	PFLSS101_RS09985	93	573	99.04153354632588	2.16e-207



>>
17. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	CI807_RS26270	97	588	100.0	1.4e-212
ctg14_35	CI807_RS26275	97	947	100.0	0.0
ctg14_35	CI807_RS26340	37	132	43.42629482071713	8.41e-33
ctg14_36	CI807_RS26280	98	579	100.0	7.57e-210
ctg14_37	CI807_RS26285	88	428	100.0	7.14e-153
ctg14_38	CI807_RS26290	87	601	100.0	1.46e-216
ctg14_39	CI807_RS26295	80	782	100.0	1.72e-284
ctg14_40	CI807_RS26300	88	663	100.0	1.17e-241
ctg14_41	CI807_RS26305	90	1425	100.0	0.0
ctg14_42	CI807_RS26310	94	396	99.54954954954955	2.76e-140
ctg14_43	CI807_RS26315	66	308	99.55357142857143	2.42e-105
ctg14_45	CI807_RS26320	82	919	100.0	0.0
ctg14_46	CI807_RS26325	85	909	99.8019801980198	0.0
ctg14_47	CI807_RS26350	84	3505	100.0	0.0
ctg14_48	CI807_RS26355	80	408	100.0	8.51e-144
ctg14_49	CI807_RS26360	86	792	100.0	4.29e-288
ctg14_50	CI807_RS26365	93	530	99.65034965034964	3.4e-191
ctg14_51	CI807_RS26370	89	395	98.64253393665159	5.17e-140
ctg14_51	CI807_RS26375	41	149	96.83257918552036	1.97e-42
ctg14_52	CI807_RS26375	94	489	100.0	6.87e-176
ctg14_52	CI807_RS26370	43	163	83.203125	6.47e-48
ctg14_53	CI807_RS26380	98	960	100.0	0.0
ctg14_54	CI807_RS26385	95	572	100.0	7.62e-208
ctg14_55	CI807_RS26390	92	251	100.0	3.99e-86
ctg14_56	CI807_RS26395	96	823	99.76958525345621	4.95e-302
ctg14_57	CI807_RS26400	95	507	100.0	7.73e-183
ctg14_58	CI807_RS26405	91	468	100.0	3.57e-167
ctg14_59	CI807_RS26415	94	253	98.57142857142858	2.21e-86
ctg14_60	CI807_RS26420	98	867	100.0	0.0
ctg14_61	CI807_RS26425	95	238	99.17355371900827	4.46e-81
ctg14_62	CI807_RS26430	93	538	100.0	7.83e-195
ctg14_63	CI807_RS26435	91	485	98.87640449438202	3.63e-174
ctg14_64	CI807_RS26440	86	400	99.60159362549801	7.17e-141



>>
18. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_35	BM017_RS12420	96	935	100.0	0.0
ctg14_36	BM017_RS12415	98	575	100.0	2.53e-208
ctg14_37	BM017_RS12410	88	435	100.0	1.29e-155
ctg14_38	BM017_RS12405	87	593	99.4535519125683	1.1e-213
ctg14_39	BM017_RS12400	47	416	104.58333333333334	8.7e-140
ctg14_40	BM017_RS12385	88	666	100.0	1e-242
ctg14_41	BM017_RS12380	90	1421	100.0	0.0
ctg14_42	BM017_RS12375	94	396	99.54954954954955	1.95e-140
ctg14_43	BM017_RS12370	66	305	99.55357142857143	2.91e-104
ctg14_45	BM017_RS12365	82	923	100.0	0.0
ctg14_46	BM017_RS12360	84	910	99.60396039603961	0.0
ctg14_47	BM017_RS12330	83	3464	100.0	0.0
ctg14_48	BM017_RS12325	83	425	100.0	2.41e-150
ctg14_49	BM017_RS12320	87	804	98.97750511247445	5.75e-293
ctg14_50	BM017_RS12315	92	528	99.65034965034964	2.79e-190
ctg14_51	BM017_RS12310	89	395	98.64253393665159	5.17e-140
ctg14_51	BM017_RS12305	41	147	96.83257918552036	5.55e-42
ctg14_52	BM017_RS12305	95	499	100.0	5.26e-180
ctg14_52	BM017_RS12310	40	157	83.984375	1.63e-45
ctg14_53	BM017_RS12300	98	958	100.0	0.0
ctg14_54	BM017_RS12295	95	570	100.0	6.26e-207
ctg14_55	BM017_RS12290	96	260	100.0	1.76e-89
ctg14_56	BM017_RS12285	95	809	99.76958525345621	1.52e-296
ctg14_57	BM017_RS12280	94	507	100.0	1.1e-182
ctg14_58	BM017_RS12275	90	467	100.0	5.07e-167
ctg14_59	BM017_RS12270	94	256	100.0	8.75e-88
ctg14_60	BM017_RS12265	98	863	100.0	0.0
ctg14_61	BM017_RS12260	96	238	99.17355371900827	3.14e-81
ctg14_62	BM017_RS12255	92	542	100.0	1.65e-196
ctg14_65	BM017_RS12250	95	597	100.0	8.26e-217
ctg14_66	BM017_RS12245	77	285	100.0	1.52e-97
ctg14_67	BM017_RS12240	97	938	100.0	0.0



>>
19. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_37	CYL20_RS08635	86	423	100.0	4.82e-151
ctg14_38	CYL20_RS08640	84	594	99.18032786885246	8.06e-214
ctg14_39	CYL20_RS08645	78	760	100.0	8.21e-276
ctg14_40	CYL20_RS08650	88	674	100.0	4.6e-246
ctg14_41	CYL20_RS08655	89	1411	100.0	0.0
ctg14_42	CYL20_RS08660	91	387	99.54954954954955	1.26e-136
ctg14_42	CYL20_RS08615	36	124	101.35135135135135	1.32e-30
ctg14_43	CYL20_RS08665	61	278	100.89285714285714	1.33e-93
ctg14_45	CYL20_RS08670	88	995	100.0	0.0
ctg14_46	CYL20_RS08675	91	972	100.79207920792079	0.0
ctg14_47	CYL20_RS08680	85	3531	100.0	0.0
ctg14_48	CYL20_RS08685	84	439	100.0	4.06e-156
ctg14_50	CYL20_RS08690	93	540	99.65034965034964	3.7e-195
ctg14_51	CYL20_RS08695	89	397	98.64253393665159	1.27e-140
ctg14_51	CYL20_RS08700	41	147	97.73755656108597	7.84e-42
ctg14_52	CYL20_RS08700	93	493	100.0	2.05e-177
ctg14_52	CYL20_RS08695	41	158	83.203125	4.1e-46
ctg14_53	CYL20_RS08705	98	959	100.0	0.0
ctg14_54	CYL20_RS08710	94	562	100.0	7.01e-204
ctg14_55	CYL20_RS08715	95	255	99.23076923076923	1.19e-87
ctg14_56	CYL20_RS08720	95	820	100.0	5.77e-301
ctg14_57	CYL20_RS08725	95	511	100.0	2.31e-184
ctg14_58	CYL20_RS08730	89	456	100.0	1.33e-162
ctg14_59	CYL20_RS08735	94	251	98.57142857142858	1.28e-85
ctg14_60	CYL20_RS08740	98	864	100.0	0.0
ctg14_61	CYL20_RS08745	93	235	99.17355371900827	5.21e-80
ctg14_62	CYL20_RS08750	92	537	100.0	2.25e-194
ctg14_63	CYL20_RS08755	88	474	98.87640449438202	6.72e-170
ctg14_64	CYL20_RS08760	86	409	99.60159362549801	1.58e-144
ctg14_65	CYL20_RS08765	94	593	100.0	3.92e-215
ctg14_66	CYL20_RS08770	75	278	100.0	1.69e-94
ctg14_67	CYL20_RS08775	97	936	100.0	0.0



>>
20. NZ_QODI01000010
Source: Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_37	DK870_RS17410	86	420	100.0	7.99e-150
ctg14_38	DK870_RS17415	84	592	99.18032786885246	6.6e-213
ctg14_39	DK870_RS17420	78	761	100.0	2.87e-276
ctg14_40	DK870_RS17425	88	667	100.0	3.62e-243
ctg14_41	DK870_RS17430	89	1414	100.0	0.0
ctg14_42	DK870_RS17435	90	381	99.54954954954955	1.71e-134
ctg14_42	DK870_RS17390	36	124	101.35135135135135	1.32e-30
ctg14_43	DK870_RS17440	61	281	101.33928571428572	8.39e-95
ctg14_45	DK870_RS17445	88	995	100.0	0.0
ctg14_46	DK870_RS17450	91	974	100.79207920792079	0.0
ctg14_47	DK870_RS17455	83	3460	100.0	0.0
ctg14_48	DK870_RS17460	84	439	100.0	4.06e-156
ctg14_50	DK870_RS17465	93	539	99.65034965034964	7.47e-195
ctg14_51	DK870_RS17470	89	397	98.64253393665159	8.94e-141
ctg14_51	DK870_RS17475	41	147	97.73755656108597	7.84e-42
ctg14_52	DK870_RS17475	92	488	100.0	9.76e-176
ctg14_52	DK870_RS17470	41	158	83.203125	5.79e-46
ctg14_53	DK870_RS17480	98	960	100.0	0.0
ctg14_54	DK870_RS17485	94	562	100.0	7.01e-204
ctg14_55	DK870_RS17490	95	255	99.23076923076923	1.19e-87
ctg14_56	DK870_RS17495	96	823	100.0	3.49e-302
ctg14_57	DK870_RS17500	95	511	100.0	2.31e-184
ctg14_58	DK870_RS17505	89	457	100.0	3.27e-163
ctg14_59	DK870_RS17510	94	252	98.57142857142858	4.45e-86
ctg14_60	DK870_RS17515	98	868	100.0	0.0
ctg14_61	DK870_RS17520	92	230	99.17355371900827	5.01e-78
ctg14_62	DK870_RS17525	92	535	100.0	9.14e-194
ctg14_63	DK870_RS17530	88	475	98.50187265917603	4.73e-170
ctg14_64	DK870_RS17535	86	405	99.60159362549801	5.29e-143
ctg14_65	DK870_RS17540	94	589	100.0	1.31e-213
ctg14_66	DK870_RS17545	76	282	100.0	3.56e-96
ctg14_67	DK870_RS17550	97	937	100.0	0.0



>>
21. NZ_FOIH01000008
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21368.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS18560	BMX59_RS18560	106530	107274	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_35	BMX59_RS18490	96	936	100.0	0.0
ctg14_36	BMX59_RS18495	98	575	100.0	3.59e-208
ctg14_37	BMX59_RS18500	87	432	100.0	1.5e-154
ctg14_38	BMX59_RS18505	88	601	99.4535519125683	1.41e-216
ctg14_39	BMX59_RS18510	47	416	104.58333333333334	6.15e-140
ctg14_40	BMX59_RS18525	88	663	100.0	1.66e-241
ctg14_41	BMX59_RS18530	89	1417	100.0	0.0
ctg14_42	BMX59_RS18535	94	396	99.54954954954955	1.95e-140
ctg14_43	BMX59_RS18540	66	305	99.55357142857143	2.91e-104
ctg14_45	BMX59_RS18545	81	920	100.0	0.0
ctg14_46	BMX59_RS18550	84	892	99.60396039603961	0.0
ctg14_46	BMX59_RS18545	31	99	66.73267326732673	4.51e-20
ctg14_47	BMX59_RS18580	83	3467	100.0	0.0
ctg14_48	BMX59_RS18585	83	425	100.0	2.41e-150
ctg14_49	BMX59_RS18590	87	806	98.97750511247445	7.02e-294
ctg14_50	BMX59_RS18595	92	528	99.65034965034964	2.79e-190
ctg14_51	BMX59_RS18600	89	395	98.64253393665159	5.17e-140
ctg14_51	BMX59_RS18605	41	147	96.83257918552036	5.55e-42
ctg14_52	BMX59_RS18605	95	499	100.0	5.26e-180
ctg14_52	BMX59_RS18600	40	157	83.984375	1.63e-45
ctg14_53	BMX59_RS18610	98	959	100.0	0.0
ctg14_54	BMX59_RS18615	95	569	100.0	8.89e-207
ctg14_55	BMX59_RS18620	96	260	100.0	1.76e-89
ctg14_56	BMX59_RS18625	94	808	99.76958525345621	4.34e-296
ctg14_57	BMX59_RS18630	95	507	100.0	7.73e-183
ctg14_58	BMX59_RS18635	90	468	100.0	3.57e-167
ctg14_59	BMX59_RS18640	94	256	100.0	8.75e-88
ctg14_60	BMX59_RS18645	98	864	100.0	0.0
ctg14_61	BMX59_RS18650	95	236	99.17355371900827	2.58e-80
ctg14_62	BMX59_RS18655	93	543	100.0	5.75e-197
ctg14_65	BMX59_RS18660	95	597	100.0	8.26e-217
ctg14_66	BMX59_RS18665	77	288	100.0	1.85e-98
ctg14_67	BMX59_RS18670	97	937	100.0	0.0



>>
22. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	ASE33_RS14990	93	556	100.0	3.05e-200
ctg14_35	ASE33_RS14985	94	919	100.0	0.0
ctg14_36	ASE33_RS14980	97	572	100.0	5.95e-207
ctg14_37	ASE33_RS14975	90	424	96.8609865470852	2.24e-151
ctg14_39	ASE33_RS14970	64	632	100.41666666666667	5.69e-225
ctg14_40	ASE33_RS14955	86	655	100.0	2.73e-238
ctg14_41	ASE33_RS14950	89	1418	100.0	0.0
ctg14_42	ASE33_RS14945	91	395	99.54954954954955	5.58e-140
ctg14_43	ASE33_RS14940	58	272	100.89285714285714	2.54e-91
ctg14_45	ASE33_RS14935	83	938	100.0	0.0
ctg14_46	ASE33_RS14930	90	959	100.0	0.0
ctg14_47	ASE33_RS14905	82	3424	100.0	0.0
ctg14_48	ASE33_RS14900	86	451	100.0	1.09e-160
ctg14_49	ASE33_RS14895	92	823	94.88752556237219	1.42e-300
ctg14_50	ASE33_RS14880	90	516	99.65034965034964	8.19e-186
ctg14_51	ASE33_RS14875	89	399	99.09502262443439	2.2e-141
ctg14_51	ASE33_RS14870	40	145	96.38009049773756	3.11e-41
ctg14_52	ASE33_RS14870	94	489	100.0	3.41e-176
ctg14_52	ASE33_RS14875	42	162	83.59375	1.83e-47
ctg14_53	ASE33_RS14865	98	959	100.0	0.0
ctg14_54	ASE33_RS14860	95	571	100.0	1.54e-207
ctg14_55	ASE33_RS14855	92	253	99.23076923076923	9.8e-87
ctg14_56	ASE33_RS14850	95	817	100.0	6.73e-300
ctg14_57	ASE33_RS14845	95	508	100.0	5.44e-183
ctg14_58	ASE33_RS14840	89	457	100.0	4.64e-163
ctg14_59	ASE33_RS14835	95	256	97.85714285714285	1.24e-87
ctg14_60	ASE33_RS14830	98	864	100.0	0.0
ctg14_61	ASE33_RS14825	95	236	99.17355371900827	1.82e-80
ctg14_62	ASE33_RS14820	91	540	100.0	9.53e-196
ctg14_63	ASE33_RS14815	90	487	99.625468164794	6.52e-175
ctg14_64	ASE33_RS14810	89	424	99.60159362549801	1.32e-150
ctg14_65	ASE33_RS14805	92	574	100.0	8.11e-208



>>
23. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	EJJ21_RS18140	92	555	100.0	1.76e-199
ctg14_35	EJJ21_RS18145	95	924	100.0	0.0
ctg14_36	EJJ21_RS18150	97	572	100.0	5.95e-207
ctg14_37	EJJ21_RS18155	90	426	96.8609865470852	5.51e-152
ctg14_39	EJJ21_RS18160	64	625	100.62500000000001	3.09e-222
ctg14_40	EJJ21_RS18175	86	651	100.0	9.11e-237
ctg14_41	EJJ21_RS18180	88	1409	100.0	0.0
ctg14_42	EJJ21_RS18185	91	396	99.54954954954955	1.95e-140
ctg14_43	EJJ21_RS18190	57	272	100.89285714285714	3.61e-91
ctg14_45	EJJ21_RS18195	82	930	100.0	0.0
ctg14_46	EJJ21_RS18200	90	954	100.0	0.0
ctg14_47	EJJ21_RS18225	82	3437	100.14360938247965	0.0
ctg14_48	EJJ21_RS18235	88	454	100.0	4.65e-162
ctg14_49	EJJ21_RS18240	91	815	95.0920245398773	2.23e-297
ctg14_50	EJJ21_RS18255	90	519	99.65034965034964	8.93e-187
ctg14_51	EJJ21_RS18260	88	395	99.09502262443439	5.17e-140
ctg14_51	EJJ21_RS18265	40	145	96.38009049773756	3.11e-41
ctg14_52	EJJ21_RS18265	94	489	100.0	6.87e-176
ctg14_52	EJJ21_RS18260	42	162	83.59375	1.83e-47
ctg14_53	EJJ21_RS18270	97	952	100.0	0.0
ctg14_54	EJJ21_RS18275	95	568	100.0	2.55e-206
ctg14_55	EJJ21_RS18280	93	254	99.23076923076923	3.42e-87
ctg14_56	EJJ21_RS18285	95	820	100.0	8.2e-301
ctg14_57	EJJ21_RS18290	94	506	100.0	3.15e-182
ctg14_58	EJJ21_RS18295	91	462	100.0	6.89e-165
ctg14_59	EJJ21_RS18300	95	256	97.85714285714285	8.75e-88
ctg14_60	EJJ21_RS18305	98	862	100.0	1.49e-317
ctg14_61	EJJ21_RS18310	94	235	99.17355371900827	7.41e-80
ctg14_62	EJJ21_RS18315	92	541	100.0	3.33e-196
ctg14_63	EJJ21_RS18320	91	493	99.625468164794	3.37e-177
ctg14_64	EJJ21_RS18325	90	426	99.60159362549801	4.62e-151
ctg14_65	EJJ21_RS18340	92	577	99.68051118210862	9.88e-209



>>
24. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20419.0

Table of genes, locations, strands and annotations of subject cluster:
C4K02_RS18265	C4K02_RS18265	4056782	4057587	-	SagB/ThcOx_family_dehydrogenase
C4K02_RS18280	C4K02_RS18280	4059065	4059271	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_37	C4K02_RS18195	89	431	97.75784753363229	8.17e-154
ctg14_39	C4K02_RS18200	65	639	100.41666666666667	1.01e-227
ctg14_40	C4K02_RS18215	88	671	100.0	1.54e-244
ctg14_41	C4K02_RS18220	90	1439	100.0	0.0
ctg14_42	C4K02_RS18225	92	397	99.54954954954955	1.37e-140
ctg14_43	C4K02_RS18230	56	268	100.89285714285714	1.69e-89
ctg14_45	C4K02_RS18235	86	965	100.0	0.0
ctg14_46	C4K02_RS18240	89	953	100.0	0.0
ctg14_47	C4K02_RS18285	83	3499	100.0	0.0
ctg14_48	C4K02_RS18290	88	452	100.0	3.81e-161
ctg14_49	C4K02_RS18295	92	858	100.0	4.87e-314
ctg14_50	C4K02_RS18300	89	512	99.65034965034964	4.94e-184
ctg14_51	C4K02_RS18305	89	400	98.64253393665159	5.39e-142
ctg14_51	C4K02_RS18310	40	146	96.38009049773756	1.56e-41
ctg14_52	C4K02_RS18310	92	480	99.609375	1.55e-172
ctg14_52	C4K02_RS18305	41	154	83.203125	1.83e-44
ctg14_53	C4K02_RS18315	97	953	100.0	0.0
ctg14_54	C4K02_RS18320	94	570	100.0	6.26e-207
ctg14_55	C4K02_RS18325	94	252	99.23076923076923	1.98e-86
ctg14_56	C4K02_RS18330	95	815	100.0	3.89e-299
ctg14_57	C4K02_RS18335	95	513	100.0	5.68e-185
ctg14_58	C4K02_RS18340	87	450	100.0	2.57e-160
ctg14_59	C4K02_RS18345	95	261	100.0	1.84e-89
ctg14_60	C4K02_RS18350	98	868	100.0	0.0
ctg14_61	C4K02_RS18355	95	236	99.17355371900827	2.58e-80
ctg14_62	C4K02_RS18360	92	540	100.0	9.53e-196
ctg14_63	C4K02_RS18365	91	493	99.625468164794	2.37e-177
ctg14_64	C4K02_RS18370	89	423	99.60159362549801	5.39e-150
ctg14_65	C4K02_RS18375	92	576	100.0	1.99e-208
ctg14_66	C4K02_RS18380	72	272	100.0	2.28e-92
ctg14_67	C4K02_RS18385	96	933	100.0	0.0



>>
25. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_37	JH25_RS02920	90	430	97.75784753363229	1.65e-153
ctg14_39	JH25_RS02925	65	628	100.20833333333334	1.82e-223
ctg14_40	JH25_RS02940	85	649	100.2824858757062	5.47e-236
ctg14_41	JH25_RS02945	90	1415	100.0	0.0
ctg14_42	JH25_RS02950	91	393	99.54954954954955	3.22e-139
ctg14_43	JH25_RS02955	58	275	100.89285714285714	2.19e-92
ctg14_45	JH25_RS02960	85	961	100.0	0.0
ctg14_46	JH25_RS02965	91	966	100.0	0.0
ctg14_47	JH25_RS03000	83	3457	100.0	0.0
ctg14_48	JH25_RS03005	89	468	100.0	3.07e-167
ctg14_49	JH25_RS03010	91	847	100.0	1.27e-309
ctg14_50	JH25_RS03015	90	516	99.65034965034964	1.5e-185
ctg14_51	JH25_RS03020	90	400	99.09502262443439	7.66e-142
ctg14_51	JH25_RS03025	40	145	96.38009049773756	3.11e-41
ctg14_52	JH25_RS03025	93	490	100.0	2.4e-176
ctg14_52	JH25_RS03020	42	159	83.59375	1.45e-46
ctg14_53	JH25_RS03030	99	964	100.0	0.0
ctg14_54	JH25_RS03035	96	574	100.0	1.32e-208
ctg14_55	JH25_RS03040	95	257	100.0	2.06e-88
ctg14_56	JH25_RS03045	95	813	100.0	2.25e-298
ctg14_57	JH25_RS03050	95	509	100.0	1.34e-183
ctg14_58	JH25_RS03055	89	455	100.0	2.68e-162
ctg14_59	JH25_RS03060	94	258	100.0	1.51e-88
ctg14_60	JH25_RS03065	97	862	100.0	1.49e-317
ctg14_61	JH25_RS03070	97	238	99.17355371900827	3.14e-81
ctg14_62	JH25_RS03075	91	537	100.0	2.25e-194
ctg14_63	JH25_RS03080	90	488	99.625468164794	2.27e-175
ctg14_64	JH25_RS03085	90	425	99.60159362549801	8.99e-151
ctg14_65	JH25_RS03090	93	582	100.0	7.26e-211
ctg14_66	JH25_RS03095	72	268	100.0	1.08e-90
ctg14_67	JH25_RS03100	97	939	100.0	0.0



>>
26. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20364.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS09895	PSEBG33_RS09895	4042955	4044346	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_37	PSEBG33_RS09980	91	432	96.8609865470852	2.01e-154
ctg14_39	PSEBG33_RS09975	65	628	100.20833333333334	1.82e-223
ctg14_40	PSEBG33_RS09965	86	654	100.2824858757062	5.71e-238
ctg14_41	PSEBG33_RS09960	90	1415	100.0	0.0
ctg14_42	PSEBG33_RS09955	91	393	99.54954954954955	3.22e-139
ctg14_43	PSEBG33_RS09950	57	270	100.89285714285714	1.46e-90
ctg14_45	PSEBG33_RS09945	85	959	100.0	0.0
ctg14_46	PSEBG33_RS09940	91	967	100.0	0.0
ctg14_47	PSEBG33_RS09905	83	3491	100.0	0.0
ctg14_48	PSEBG33_RS09900	88	463	100.0	2.07e-165
ctg14_49	PSEBG33_RS09895	92	821	94.88752556237219	7.97e-300
ctg14_50	PSEBG33_RS27525	90	516	99.65034965034964	1.04e-185
ctg14_51	PSEBG33_RS09890	89	398	99.09502262443439	3.12e-141
ctg14_51	PSEBG33_RS09885	40	145	96.38009049773756	3.11e-41
ctg14_52	PSEBG33_RS09885	93	491	100.0	8.36e-177
ctg14_52	PSEBG33_RS09890	41	156	83.59375	3.26e-45
ctg14_53	PSEBG33_RS09880	98	957	100.0	0.0
ctg14_54	PSEBG33_RS09875	96	575	100.0	4.59e-209
ctg14_55	PSEBG33_RS09870	95	257	100.0	2.06e-88
ctg14_56	PSEBG33_RS09865	95	818	100.0	3.34e-300
ctg14_57	PSEBG33_RS09860	94	506	100.0	2.22e-182
ctg14_58	PSEBG33_RS09855	88	451	100.0	8.96e-161
ctg14_59	PSEBG33_RS09850	94	258	100.0	1.51e-88
ctg14_60	PSEBG33_RS09845	97	860	100.0	4.47e-317
ctg14_61	PSEBG33_RS09840	94	234	99.17355371900827	1.5e-79
ctg14_62	PSEBG33_RS09835	91	541	100.0	6.71e-196
ctg14_63	PSEBG33_RS09830	90	492	99.625468164794	6.8e-177
ctg14_64	PSEBG33_RS09825	90	429	99.60159362549801	1.34e-152
ctg14_65	PSEBG33_RS09820	93	582	100.0	1.03e-210
ctg14_66	PSEBG33_RS09815	72	267	100.0	2.17e-90
ctg14_67	PSEBG33_RS09810	96	938	100.0	0.0



>>
27. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 18990.0

Table of genes, locations, strands and annotations of subject cluster:
P909_RS10360	P909_RS10360	2387693	2388640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_37	P909_RS10300	90	424	96.8609865470852	4.53e-151
ctg14_39	P909_RS10305	64	625	100.62500000000001	3.09e-222
ctg14_40	P909_RS10320	86	651	100.0	9.11e-237
ctg14_41	P909_RS10325	88	1409	100.0	0.0
ctg14_42	P909_RS10330	91	396	99.54954954954955	1.95e-140
ctg14_43	P909_RS10335	57	272	100.89285714285714	3.61e-91
ctg14_45	P909_RS10340	82	930	100.0	0.0
ctg14_46	P909_RS10345	90	954	100.0	0.0
ctg14_47	P909_RS10380	81	3409	100.47869794159885	0.0
ctg14_48	P909_RS10385	88	454	100.0	4.65e-162
ctg14_49	P909_RS10390	91	815	95.0920245398773	2.23e-297
ctg14_50	P909_RS10405	89	516	99.65034965034964	7.33e-186
ctg14_51	P909_RS10410	88	396	99.09502262443439	2.56e-140
ctg14_51	P909_RS10415	41	148	96.38009049773756	2.79e-42
ctg14_52	P909_RS10415	93	486	100.0	8.02e-175
ctg14_52	P909_RS10410	42	161	84.375	3.65e-47
ctg14_53	P909_RS10420	97	952	100.0	0.0
ctg14_54	P909_RS10425	95	564	100.0	1.21e-204
ctg14_55	P909_RS10430	93	254	99.23076923076923	3.42e-87
ctg14_56	P909_RS10435	95	820	100.0	8.2e-301
ctg14_57	P909_RS10440	94	506	100.0	3.15e-182
ctg14_58	P909_RS10445	90	458	100.0	1.62e-163
ctg14_59	P909_RS10450	95	256	97.85714285714285	8.75e-88
ctg14_60	P909_RS10455	98	862	100.0	1.49e-317
ctg14_61	P909_RS10460	94	235	99.17355371900827	7.41e-80
ctg14_62	P909_RS10465	92	543	100.0	8.16e-197
ctg14_63	P909_RS10470	90	493	99.625468164794	4.79e-177
ctg14_64	P909_RS10475	90	424	99.60159362549801	1.32e-150
ctg14_65	P909_RS10480	92	577	99.68051118210862	9.88e-209



>>
28. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	BFW91_RS01630	95	441	100.0	1.22e-157
ctg14_32	BFW91_RS01635	97	998	100.0	0.0
ctg14_33	BFW91_RS01640	99	727	100.0	8.9e-267
ctg14_34	BFW91_RS01645	100	602	100.0	4.56e-218
ctg14_35	BFW91_RS01650	96	937	100.0	0.0
ctg14_36	BFW91_RS01655	99	583	100.0	1.12e-211
ctg14_37	BFW91_RS01660	94	458	100.0	6.43e-165
ctg14_38	BFW91_RS01665	90	638	100.0	2.46e-231
ctg14_39	BFW91_RS01670	96	934	100.0	0.0
ctg14_40	BFW91_RS01675	93	703	100.0	1.7e-257
ctg14_41	BFW91_RS01680	96	1520	100.0	0.0
ctg14_42	BFW91_RS01685	98	421	100.0	4.85e-150
ctg14_43	BFW91_RS01690	96	443	100.0	8.12e-159
ctg14_45	BFW91_RS01695	97	1078	100.0	0.0
ctg14_46	BFW91_RS01700	98	1028	100.0	0.0
ctg14_47	BFW91_RS01705	95	3975	100.0	0.0
ctg14_48	BFW91_RS01710	95	490	100.0	3.12e-176
ctg14_49	BFW91_RS01715	97	905	100.0	0.0



>>
29. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16188.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	CPH89_RS29605	96	444	100.0	1.48e-158
ctg14_32	CPH89_RS29610	97	997	100.0	0.0
ctg14_33	CPH89_RS29615	99	727	100.0	8.9e-267
ctg14_34	CPH89_RS29620	100	602	100.0	4.56e-218
ctg14_35	CPH89_RS29625	97	942	100.0	0.0
ctg14_36	CPH89_RS29630	99	582	100.0	4.57e-211
ctg14_37	CPH89_RS29635	94	460	100.0	1.11e-165
ctg14_38	CPH89_RS29640	90	635	100.0	4.06e-230
ctg14_39	CPH89_RS29645	97	936	100.0	0.0
ctg14_40	CPH89_RS29650	95	712	100.0	7.54e-261
ctg14_41	CPH89_RS29655	95	824	55.97560975609757	7.52e-296
ctg14_42	CPH89_RS29660	98	422	100.0	1.19e-150
ctg14_43	CPH89_RS29665	97	444	100.0	2.83e-159
ctg14_45	CPH89_RS29670	97	1077	100.0	0.0
ctg14_46	CPH89_RS29675	98	1030	100.0	0.0
ctg14_47	CPH89_RS29680	95	3958	100.0	0.0
ctg14_48	CPH89_RS29685	95	490	100.0	3.12e-176
ctg14_49	CPH89_RS29690	97	906	100.0	0.0



>>
30. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15373.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	GJU48_RS15065	92	423	100.0	2.52e-150
ctg14_32	GJU48_RS15070	95	975	100.0	0.0
ctg14_33	GJU48_RS15075	99	730	100.0	7.62e-268
ctg14_34	GJU48_RS15080	99	597	100.0	2.16e-216
ctg14_35	GJU48_RS15085	96	940	100.0	0.0
ctg14_36	GJU48_RS15090	98	575	100.0	2.53e-208
ctg14_37	GJU48_RS15095	91	442	100.0	1.52e-158
ctg14_39	GJU48_RS15100	65	539	87.91666666666667	7.57e-189
ctg14_40	GJU48_RS15105	91	687	100.0	3.03e-251
ctg14_41	GJU48_RS15110	94	1495	100.0	0.0
ctg14_42	GJU48_RS15115	95	406	99.54954954954955	2.12e-144
ctg14_43	GJU48_RS15120	80	372	100.44642857142858	1.33e-130
ctg14_45	GJU48_RS15125	86	982	100.0	0.0
ctg14_46	GJU48_RS15130	94	1003	100.0	0.0
ctg14_47	GJU48_RS15135	88	3649	100.0	0.0
ctg14_48	GJU48_RS15140	90	467	100.0	4.35e-167
ctg14_49	GJU48_RS15145	94	835	94.88752556237219	2.59e-305
ctg14_51	GJU48_RS15150	42	72	43.43891402714932	2.34e-14
ctg14_52	GJU48_RS15150	73	184	52.734375	7.14e-58



>>
31. NZ_LACF01000036
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_32	VC37_RS24830	91	935	100.0	0.0
ctg14_33	VC37_RS24835	97	716	99.72144846796658	2.35e-262
ctg14_34	VC37_RS24840	97	584	100.0	4.66e-211
ctg14_35	VC37_RS24845	96	941	100.0	0.0
ctg14_35	VC37_RS24900	37	131	44.223107569721115	1.57e-32
ctg14_35	VC37_RS24950	32	107	43.02788844621514	1.4e-24
ctg14_36	VC37_RS24850	99	579	100.0	7.57e-210
ctg14_37	VC37_RS24855	88	431	100.0	6.12e-154
ctg14_38	VC37_RS24860	86	585	99.4535519125683	2.47e-210
ctg14_39	VC37_RS24865	46	408	103.95833333333333	9.04e-137
ctg14_40	VC37_RS24870	88	670	100.0	3.11e-244
ctg14_41	VC37_RS24875	90	1429	100.0	0.0
ctg14_42	VC37_RS24880	93	395	99.54954954954955	3.93e-140
ctg14_43	VC37_RS24885	67	318	100.0	1.33e-109
ctg14_45	VC37_RS24890	84	941	100.0	0.0
ctg14_46	VC37_RS24895	87	934	99.8019801980198	0.0
ctg14_47	VC37_RS24905	84	3499	100.0	0.0
ctg14_48	VC37_RS24910	80	417	100.0	2.77e-147
ctg14_49	VC37_RS24915	83	734	97.95501022494888	3.15e-265



>>
32. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14752.0

Table of genes, locations, strands and annotations of subject cluster:
PFLU_RS19570	PFLU_RS19570	4427793	4428647	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_32	PFLU_RS19500	92	937	100.0	0.0
ctg14_33	PFLU_RS19505	97	716	99.72144846796658	2.35e-262
ctg14_34	PFLU_RS19510	97	584	100.0	4.66e-211
ctg14_35	PFLU_RS19515	96	939	100.0	0.0
ctg14_35	PFLU_RS19570	37	131	44.223107569721115	9.29e-33
ctg14_35	PFLU_RS19620	32	107	43.02788844621514	1.4e-24
ctg14_36	PFLU_RS19520	99	579	100.0	7.57e-210
ctg14_37	PFLU_RS19525	88	431	100.0	6.12e-154
ctg14_38	PFLU_RS19530	86	587	99.4535519125683	4.28e-211
ctg14_39	PFLU_RS19535	46	409	103.95833333333333	3.19e-137
ctg14_40	PFLU_RS19540	88	667	100.0	3.62e-243
ctg14_41	PFLU_RS19545	90	1429	100.0	0.0
ctg14_42	PFLU_RS19550	93	394	99.54954954954955	1.6e-139
ctg14_43	PFLU_RS19555	67	318	100.0	1.33e-109
ctg14_45	PFLU_RS19560	83	940	100.0	0.0
ctg14_46	PFLU_RS19565	86	931	99.8019801980198	0.0
ctg14_47	PFLU_RS19575	84	3499	100.0	0.0
ctg14_48	PFLU_RS19580	80	417	100.0	2.77e-147
ctg14_49	PFLU_RS19585	85	737	94.06952965235173	2.71e-266



>>
33. NZ_CVTK01000047
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	BFQ00_RS15415	88	396	100.0	8.21e-140
ctg14_32	BFQ00_RS15420	91	941	100.0	0.0
ctg14_33	BFQ00_RS15425	97	717	100.0	8.18e-263
ctg14_34	BFQ00_RS15430	90	533	100.0	4.2e-191
ctg14_35	BFQ00_RS15435	94	920	100.0	0.0
ctg14_36	BFQ00_RS15440	95	563	100.0	1.91e-203
ctg14_39	BFQ00_RS15445	75	715	100.0	5.27e-258
ctg14_40	BFQ00_RS15450	86	652	100.0	3.18e-237
ctg14_41	BFQ00_RS15455	89	1417	100.0	0.0
ctg14_42	BFQ00_RS15460	89	384	99.09909909909909	1.46e-135
ctg14_43	BFQ00_RS15465	58	266	100.44642857142858	4.68e-89
ctg14_45	BFQ00_RS15470	81	917	100.0	0.0
ctg14_46	BFQ00_RS15475	90	959	99.4059405940594	0.0
ctg14_47	BFQ00_RS15480	83	3488	100.0478697941599	0.0
ctg14_48	BFQ00_RS15485	85	445	100.0	2.99e-158
ctg14_49	BFQ00_RS15490	88	783	95.0920245398773	9.73e-285



>>
34. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14694.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_33	PspR76_RS19475	98	722	99.72144846796658	1.21e-264
ctg14_34	PspR76_RS19480	99	595	100.0	1.25e-215
ctg14_35	PspR76_RS19485	95	924	100.0	0.0
ctg14_36	PspR76_RS19490	99	580	100.0	2.64e-210
ctg14_37	PspR76_RS19495	91	448	100.0	5.51e-161
ctg14_38	PspR76_RS19500	87	604	100.0	8.84e-218
ctg14_39	PspR76_RS19505	89	874	100.0	0.0
ctg14_40	PspR76_RS19510	93	701	100.0	9.85e-257
ctg14_41	PspR76_RS19515	94	1497	100.0	0.0
ctg14_42	PspR76_RS19520	95	404	99.54954954954955	1.23e-143
ctg14_43	PspR76_RS19525	78	363	100.0	4.09e-127
ctg14_45	PspR76_RS19530	91	1023	100.0	0.0
ctg14_46	PspR76_RS19535	94	999	99.60396039603961	0.0
ctg14_47	PspR76_RS19550	89	3673	100.0	0.0
ctg14_48	PspR76_RS19555	88	461	100.0	8.41e-165
ctg14_49	PspR76_RS19560	93	826	94.88752556237219	8.24e-302



>>
35. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	BLU00_RS07415	89	404	100.0	5.19e-143
ctg14_32	BLU00_RS07420	91	938	100.0	0.0
ctg14_33	BLU00_RS07425	96	710	100.0	4.54e-260
ctg14_34	BLU00_RS07430	96	579	100.0	4.46e-209
ctg14_35	BLU00_RS07435	95	932	100.0	0.0
ctg14_36	BLU00_RS07440	96	570	100.0	2.42e-206
ctg14_39	BLU00_RS07445	75	714	100.0	9.86e-258
ctg14_40	BLU00_RS07460	87	662	100.0	3.47e-241
ctg14_41	BLU00_RS07465	90	1423	100.0	0.0
ctg14_42	BLU00_RS07470	90	385	99.09909909909909	3.6e-136
ctg14_43	BLU00_RS07475	58	262	100.0	3.01e-87
ctg14_45	BLU00_RS07480	82	929	100.0	0.0
ctg14_46	BLU00_RS07485	90	964	99.4059405940594	0.0
ctg14_47	BLU00_RS07490	83	3469	100.14360938247965	0.0
ctg14_48	BLU00_RS07495	85	444	100.0	4.25e-158
ctg14_49	BLU00_RS07500	89	788	95.0920245398773	1.02e-286



>>
36. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	CXQ82_RS19990	90	411	100.0	1.33e-145
ctg14_32	CXQ82_RS19995	93	949	99.80237154150198	0.0
ctg14_33	CXQ82_RS20000	97	719	100.0	9.96e-264
ctg14_34	CXQ82_RS20005	95	577	100.0	2.58e-208
ctg14_35	CXQ82_RS20010	95	933	100.0	0.0
ctg14_35	CXQ82_RS20170	32	107	43.02788844621514	2.63e-24
ctg14_36	CXQ82_RS20015	97	572	100.0	4.19e-207
ctg14_37	CXQ82_RS20020	88	430	100.0	1.23e-153
ctg14_38	CXQ82_RS20025	84	590	99.18032786885246	2.59e-212
ctg14_39	CXQ82_RS20030	48	427	102.91666666666666	2.96e-144
ctg14_40	CXQ82_RS20050	88	669	100.0	4.41e-244
ctg14_41	CXQ82_RS20055	89	1421	100.0	0.0
ctg14_42	CXQ82_RS20060	92	390	99.54954954954955	8.15e-138
ctg14_43	CXQ82_RS20065	67	317	100.0	7.65e-109
ctg14_45	CXQ82_RS20070	80	913	99.8185117967332	0.0
ctg14_47	CXQ82_RS20075	84	3523	100.0	0.0
ctg14_48	CXQ82_RS20080	83	429	100.0	3.71e-152
ctg14_49	CXQ82_RS20085	88	791	96.93251533742331	5.12e-288



>>
37. NZ_QGAJ01000004
Source: Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	PspCFBP13528_RS10690	87	395	100.0	1.66e-139
ctg14_32	PspCFBP13528_RS10685	92	949	100.0	0.0
ctg14_33	PspCFBP13528_RS10680	96	717	100.0	8.18e-263
ctg14_34	PspCFBP13528_RS10675	96	578	100.0	6.33e-209
ctg14_35	PspCFBP13528_RS10670	94	924	100.0	0.0
ctg14_35	PspCFBP13528_RS10540	33	117	44.6215139442231	7.06e-28
ctg14_36	PspCFBP13528_RS10665	95	564	100.0	4.68e-204
ctg14_39	PspCFBP13528_RS10660	75	721	100.0	3.62e-260
ctg14_40	PspCFBP13528_RS10655	86	654	100.0	3.87e-238
ctg14_41	PspCFBP13528_RS10650	89	1416	100.0	0.0
ctg14_42	PspCFBP13528_RS10645	90	384	99.09909909909909	1.03e-135
ctg14_42	PspCFBP13528_RS10540	40	122	100.45045045045045	2.83e-32
ctg14_43	PspCFBP13528_RS10640	59	270	100.44642857142858	1.41e-90
ctg14_45	PspCFBP13528_RS10635	83	937	100.0	0.0
ctg14_46	PspCFBP13528_RS10630	89	950	99.4059405940594	0.0
ctg14_47	PspCFBP13528_RS10625	83	3489	100.0478697941599	0.0
ctg14_48	PspCFBP13528_RS10620	86	453	100.0	1.33e-161
ctg14_49	PspCFBP13528_RS10615	90	796	95.0920245398773	4.56e-290



>>
38. NZ_KZ477996
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	CIB54_RS13495	88	397	100.0	4.07e-140
ctg14_32	CIB54_RS13490	92	948	100.0	0.0
ctg14_33	CIB54_RS13485	96	716	100.0	1.65e-262
ctg14_34	CIB54_RS13480	96	577	100.0	2.58e-208
ctg14_35	CIB54_RS13475	94	921	100.0	0.0
ctg14_35	CIB54_RS13345	33	117	44.6215139442231	7.06e-28
ctg14_36	CIB54_RS13470	95	564	100.0	4.68e-204
ctg14_39	CIB54_RS13465	75	720	100.0	5.14e-260
ctg14_40	CIB54_RS13460	86	659	100.0	4.05e-240
ctg14_41	CIB54_RS13455	89	1414	100.0	0.0
ctg14_42	CIB54_RS13450	89	382	99.09909909909909	8.47e-135
ctg14_42	CIB54_RS13345	40	122	100.45045045045045	2.83e-32
ctg14_43	CIB54_RS13445	59	267	100.0	2.25e-89
ctg14_45	CIB54_RS13440	83	937	100.0	0.0
ctg14_46	CIB54_RS13435	89	944	99.4059405940594	0.0
ctg14_47	CIB54_RS13430	83	3489	100.0478697941599	0.0
ctg14_48	CIB54_RS13425	86	450	100.0	3.13e-160
ctg14_49	CIB54_RS13420	90	799	95.0920245398773	3.92e-291



>>
39. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_31	BOP93_RS16910	88	400	100.0	2.46e-141
ctg14_32	BOP93_RS16915	91	942	100.0	0.0
ctg14_33	BOP93_RS16920	97	717	100.0	8.18e-263
ctg14_34	BOP93_RS16925	90	538	100.0	8.87e-193
ctg14_35	BOP93_RS16930	94	918	100.0	0.0
ctg14_35	BOP93_RS17085	33	117	44.6215139442231	7.06e-28
ctg14_36	BOP93_RS16935	95	560	100.0	1.56e-202
ctg14_39	BOP93_RS16945	75	716	100.0	2.61e-258
ctg14_40	BOP93_RS16950	86	659	100.0	8.16e-240
ctg14_41	BOP93_RS16955	89	1418	100.0	0.0
ctg14_42	BOP93_RS16960	90	385	99.09909909909909	3.6e-136
ctg14_42	BOP93_RS17085	40	122	101.8018018018018	2.83e-32
ctg14_43	BOP93_RS16965	59	269	100.44642857142858	5.73e-90
ctg14_45	BOP93_RS16970	82	934	100.0	0.0
ctg14_46	BOP93_RS16975	89	952	99.4059405940594	0.0
ctg14_47	BOP93_RS16985	83	3471	100.0478697941599	0.0
ctg14_48	BOP93_RS16990	88	459	100.0	9.8e-164
ctg14_49	BOP93_RS16995	88	789	95.0920245398773	5.06e-287



>>
40. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_32	CLM75_RS17665	93	955	99.80237154150198	0.0
ctg14_33	CLM75_RS17670	97	712	99.44289693593315	8.46e-261
ctg14_34	CLM75_RS17675	97	585	100.0	2.31e-211
ctg14_35	CLM75_RS17680	96	943	100.0	0.0
ctg14_35	CLM75_RS17740	36	130	43.22709163346614	5.68e-32
ctg14_36	CLM75_RS17685	99	578	100.0	1.07e-209
ctg14_37	CLM75_RS17690	86	424	100.0	1.68e-151
ctg14_38	CLM75_RS17695	86	593	100.0	2.31e-213
ctg14_39	CLM75_RS17700	78	767	100.0	2.12e-278
ctg14_40	CLM75_RS17715	88	660	100.0	1.36e-240
ctg14_41	CLM75_RS17720	91	1441	100.0	0.0
ctg14_42	CLM75_RS17725	94	392	98.1981981981982	1.31e-138
ctg14_43	CLM75_RS17730	67	316	100.0	1.65e-108
ctg14_45	CLM75_RS17735	81	922	99.8185117967332	0.0
ctg14_46	CLM75_RS17735	31	100	65.54455445544555	1.42e-20
ctg14_47	CLM75_RS17745	84	3485	100.0	0.0
ctg14_48	CLM75_RS17750	81	422	100.0	2.91e-149
ctg14_49	CLM75_RS17755	84	760	98.56850715746421	1.66e-275



>>
41. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_32	F8N55_RS02120	93	956	99.80237154150198	0.0
ctg14_33	F8N55_RS02125	97	712	99.44289693593315	8.46e-261
ctg14_34	F8N55_RS02130	97	585	100.0	2.31e-211
ctg14_35	F8N55_RS02135	96	943	100.0	0.0
ctg14_35	F8N55_RS02195	36	130	43.22709163346614	5.68e-32
ctg14_36	F8N55_RS02140	99	578	100.0	1.07e-209
ctg14_37	F8N55_RS02145	86	425	100.0	8.34e-152
ctg14_38	F8N55_RS02150	86	593	100.0	2.31e-213
ctg14_39	F8N55_RS02155	78	764	100.0	3.5e-277
ctg14_40	F8N55_RS02170	88	660	100.0	1.36e-240
ctg14_41	F8N55_RS02175	91	1441	100.0	0.0
ctg14_42	F8N55_RS02180	94	392	98.1981981981982	1.31e-138
ctg14_43	F8N55_RS02185	67	317	100.0	5.78e-109
ctg14_45	F8N55_RS02190	81	922	99.8185117967332	0.0
ctg14_46	F8N55_RS02190	31	100	65.54455445544555	1.42e-20
ctg14_47	F8N55_RS02200	84	3484	100.0	0.0
ctg14_48	F8N55_RS02205	81	422	100.0	2.91e-149
ctg14_49	F8N55_RS02210	84	760	98.56850715746421	1.66e-275



>>
42. NZ_CABVGW010000011
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_32	F8N22_RS18210	93	956	99.80237154150198	0.0
ctg14_33	F8N22_RS18215	97	712	99.44289693593315	8.46e-261
ctg14_34	F8N22_RS18220	97	585	100.0	2.31e-211
ctg14_35	F8N22_RS18225	96	943	100.0	0.0
ctg14_35	F8N22_RS18285	36	130	43.22709163346614	5.68e-32
ctg14_36	F8N22_RS18230	98	577	100.0	3.08e-209
ctg14_37	F8N22_RS18235	87	426	100.0	2.91e-152
ctg14_38	F8N22_RS18240	86	589	100.0	5.41e-212
ctg14_39	F8N22_RS18245	79	777	100.0	2.33e-282
ctg14_40	F8N22_RS18260	88	660	100.0	1.36e-240
ctg14_41	F8N22_RS18265	91	1442	100.0	0.0
ctg14_42	F8N22_RS18270	94	392	98.1981981981982	1.31e-138
ctg14_43	F8N22_RS18275	67	314	100.0	6.72e-108
ctg14_45	F8N22_RS18280	81	922	99.8185117967332	0.0
ctg14_46	F8N22_RS18280	31	100	65.54455445544555	1.42e-20
ctg14_47	F8N22_RS18290	83	3477	100.0	0.0
ctg14_48	F8N22_RS18295	81	422	100.0	2.91e-149
ctg14_49	F8N22_RS18300	84	758	98.56850715746421	6.74e-275



>>
43. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_32	F8N27_RS05775	93	956	99.80237154150198	0.0
ctg14_33	F8N27_RS05770	97	712	99.44289693593315	8.46e-261
ctg14_34	F8N27_RS05765	97	585	100.0	2.31e-211
ctg14_35	F8N27_RS05760	96	943	100.0	0.0
ctg14_35	F8N27_RS05700	36	130	43.22709163346614	5.68e-32
ctg14_36	F8N27_RS05755	98	575	100.0	3.59e-208
ctg14_37	F8N27_RS05750	87	426	100.0	2.91e-152
ctg14_38	F8N27_RS05745	86	593	100.0	2.31e-213
ctg14_39	F8N27_RS05740	78	767	100.0	1.49e-278
ctg14_40	F8N27_RS05725	88	659	100.0	3.9e-240
ctg14_41	F8N27_RS05720	91	1441	100.0	0.0
ctg14_42	F8N27_RS05715	94	392	98.1981981981982	1.31e-138
ctg14_43	F8N27_RS05710	67	314	100.0	6.72e-108
ctg14_45	F8N27_RS05705	81	922	99.8185117967332	0.0
ctg14_46	F8N27_RS05705	31	100	65.54455445544555	1.42e-20
ctg14_47	F8N27_RS05695	83	3477	100.0	0.0
ctg14_48	F8N27_RS05690	81	422	100.0	2.91e-149
ctg14_49	F8N27_RS05685	84	760	98.56850715746421	1.66e-275



>>
44. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_32	A7318_RS17025	93	952	99.80237154150198	0.0
ctg14_33	A7318_RS17030	97	712	99.44289693593315	8.46e-261
ctg14_34	A7318_RS17035	96	584	100.0	3.28e-211
ctg14_35	A7318_RS17040	96	943	100.0	0.0
ctg14_35	A7318_RS17100	36	130	43.22709163346614	5.68e-32
ctg14_36	A7318_RS17045	99	578	100.0	1.07e-209
ctg14_37	A7318_RS17050	87	426	100.0	2.91e-152
ctg14_38	A7318_RS17055	86	588	100.0	1.09e-211
ctg14_39	A7318_RS17060	78	769	100.0	3.67e-279
ctg14_40	A7318_RS17075	88	660	100.0	1.36e-240
ctg14_41	A7318_RS17080	91	1441	100.0	0.0
ctg14_42	A7318_RS17085	93	389	98.1981981981982	1.53e-137
ctg14_43	A7318_RS17090	67	313	100.0	2.55e-107
ctg14_45	A7318_RS17095	81	923	99.8185117967332	0.0
ctg14_46	A7318_RS17095	31	101	65.54455445544555	7.93e-21
ctg14_47	A7318_RS17105	83	3476	100.0	0.0
ctg14_48	A7318_RS17110	80	419	100.0	4.8e-148
ctg14_49	A7318_RS17115	85	757	96.93251533742331	1.93e-274



>>
45. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13076.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS14520	BLV67_RS14520	2	235	+	RidA_family_protein
BLV67_RS14540	BLV67_RS14540	2131	2358	-	multidrug_transporter
BLV67_RS14605	BLV67_RS14605	21913	22156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	BLV67_RS14635	96	584	100.0	4.66e-211
ctg14_35	BLV67_RS14630	96	934	100.0	0.0
ctg14_36	BLV67_RS14625	98	571	100.0	8.45e-207
ctg14_37	BLV67_RS14620	91	441	100.0	4.35e-158
ctg14_38	BLV67_RS14615	81	595	100.0	2.81e-214
ctg14_39	BLV67_RS14610	86	842	100.0	3.01e-308
ctg14_40	BLV67_RS14590	88	672	100.0	3.78e-245
ctg14_41	BLV67_RS14585	92	1446	100.0	0.0
ctg14_42	BLV67_RS14580	94	395	97.74774774774775	4.83e-140
ctg14_43	BLV67_RS14575	78	362	100.0	8.24e-127
ctg14_45	BLV67_RS14570	93	1032	100.18148820326678	0.0
ctg14_46	BLV67_RS14565	94	992	100.0	0.0
ctg14_47	BLV67_RS14550	87	3632	100.0	0.0
ctg14_48	BLV67_RS14545	88	459	100.0	9.8e-164
ctg14_49	BLV67_RS14540	82	119	15.132924335378323	1.14e-30



>>
46. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13065.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS11200	HX810_RS11200	427577	427820	-	hypothetical_protein
HX810_RS11265	HX810_RS11265	447281	447499	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	HX810_RS11170	97	587	100.0	1.98e-212
ctg14_35	HX810_RS11175	95	931	100.0	0.0
ctg14_36	HX810_RS11180	98	573	100.0	2.08e-207
ctg14_37	HX810_RS11185	92	444	100.0	3.73e-159
ctg14_38	HX810_RS11190	81	597	100.0	6.92e-215
ctg14_39	HX810_RS11195	86	846	100.0	9.01e-310
ctg14_40	HX810_RS11215	88	672	100.0	3.78e-245
ctg14_41	HX810_RS11220	91	1445	100.0	0.0
ctg14_42	HX810_RS11225	95	397	97.74774774774775	8.36e-141
ctg14_43	HX810_RS11230	78	362	100.0	8.24e-127
ctg14_45	HX810_RS11235	93	1029	100.18148820326678	0.0
ctg14_46	HX810_RS11240	94	994	100.0	0.0
ctg14_47	HX810_RS11255	87	3627	100.0	0.0
ctg14_48	HX810_RS11260	86	447	100.0	2.57e-159
ctg14_49	HX810_RS11265	82	114	14.723926380368098	7.25e-29



>>
47. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13341.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_35	HX783_RS24100	95	926	100.0	0.0
ctg14_36	HX783_RS24105	99	580	100.0	2.64e-210
ctg14_37	HX783_RS24110	89	440	100.0	8.78e-158
ctg14_38	HX783_RS24115	86	602	100.0	7.25e-217
ctg14_39	HX783_RS24120	89	872	100.0	0.0
ctg14_40	HX783_RS24125	92	692	100.0	3.16e-253
ctg14_41	HX783_RS24130	94	1491	100.0	0.0
ctg14_42	HX783_RS24135	95	406	99.54954954954955	3.01e-144
ctg14_43	HX783_RS24140	77	359	100.0	9.6e-126
ctg14_45	HX783_RS24145	91	1026	100.0	0.0
ctg14_46	HX783_RS24150	94	994	99.60396039603961	0.0
ctg14_47	HX783_RS24175	88	3663	100.0	0.0
ctg14_48	HX783_RS24180	88	461	100.0	8.41e-165
ctg14_49	HX783_RS24185	94	829	94.88752556237219	4.98e-303



>>
48. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13005.0

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	BUE92_RS24515	95	578	100.0	6.33e-209
ctg14_35	BUE92_RS24520	95	927	100.0	0.0
ctg14_35	BUE92_RS24705	31	117	44.6215139442231	9.71e-28
ctg14_36	BUE92_RS24525	97	571	100.0	8.45e-207
ctg14_37	BUE92_RS24530	91	433	96.8609865470852	1.03e-154
ctg14_39	BUE92_RS24535	64	617	100.20833333333334	3.27e-219
ctg14_40	BUE92_RS24540	86	654	100.0	3.87e-238
ctg14_41	BUE92_RS24545	89	1420	100.0	0.0
ctg14_42	BUE92_RS24550	91	395	99.54954954954955	7.92e-140
ctg14_42	BUE92_RS24705	40	119	100.45045045045045	8.54e-31
ctg14_43	BUE92_RS24555	57	273	100.89285714285714	8.9e-92
ctg14_45	BUE92_RS24560	83	945	100.0	0.0
ctg14_46	BUE92_RS24565	89	944	99.4059405940594	0.0
ctg14_47	BUE92_RS24600	82	3450	100.0	0.0
ctg14_48	BUE92_RS24605	88	457	100.0	2.81e-163
ctg14_49	BUE92_RS24610	90	843	100.0	2.11e-308
ctg14_50	BUE92_RS24615	95	122	22.02797202797203	7.92e-34
ctg14_53	BUE92_RS24620	31	140	55.96707818930041	8.66e-37



>>
49. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_34	BLT33_RS06460	98	590	100.0	1.7e-213
ctg14_35	BLT33_RS06465	96	932	100.0	0.0
ctg14_35	BLT33_RS06630	31	117	44.6215139442231	7.06e-28
ctg14_36	BLT33_RS06470	97	570	100.0	2.42e-206
ctg14_37	BLT33_RS06475	88	435	100.0	9.06e-156
ctg14_38	BLT33_RS06480	88	601	99.4535519125683	1.41e-216
ctg14_39	BLT33_RS06485	47	416	104.58333333333334	8.7e-140
ctg14_40	BLT33_RS06500	88	665	100.0	2.87e-242
ctg14_41	BLT33_RS06505	89	1412	100.0	0.0
ctg14_42	BLT33_RS06510	93	392	99.54954954954955	9.24e-139
ctg14_42	BLT33_RS06630	40	119	100.45045045045045	4.32e-31
ctg14_43	BLT33_RS06515	66	305	99.55357142857143	2.91e-104
ctg14_45	BLT33_RS06520	82	929	100.0	0.0
ctg14_46	BLT33_RS06525	85	905	99.60396039603961	0.0
ctg14_46	BLT33_RS06520	31	97	65.54455445544555	2.55e-19
ctg14_47	BLT33_RS06540	83	3476	100.0	0.0
ctg14_48	BLT33_RS06545	82	423	100.0	9.79e-150
ctg14_49	BLT33_RS06550	87	786	96.11451942740287	1.01e-285



>>
50. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12510.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_35	HX832_RS24905	97	949	100.0	0.0
ctg14_35	HX832_RS24980	37	129	43.42629482071713	8.01e-32
ctg14_36	HX832_RS24910	99	580	100.0	3.75e-210
ctg14_37	HX832_RS24915	87	427	100.0	1.01e-152
ctg14_38	HX832_RS24920	87	602	100.0	7.25e-217
ctg14_39	HX832_RS24925	81	790	100.0	2.2e-287
ctg14_40	HX832_RS24940	89	670	100.0	2.11e-244
ctg14_41	HX832_RS24945	89	1410	100.0	0.0
ctg14_42	HX832_RS24950	94	397	99.54954954954955	1.37e-140
ctg14_43	HX832_RS24955	66	311	100.0	1.03e-106
ctg14_45	HX832_RS24960	82	919	100.0	0.0
ctg14_46	HX832_RS24965	89	648	68.71287128712872	4.79e-231
ctg14_47	HX832_RS24990	84	3492	100.0	0.0
ctg14_48	HX832_RS24995	82	420	100.0	2.3e-148
ctg14_49	HX832_RS25000	87	766	94.88752556237219	1.35e-277

