ClusterBlast scores for NODE_31_length_62909_cov_19.250318

Table of genes, locations, strands and annotations of query cluster:
ctg31_1	825	1887	+		
ctg31_2	1890	5652	+		
ctg31_3	5651	6650	+		
ctg31_4	6742	7315	+		
ctg31_5	7524	20436	+		
ctg31_6	20432	31769	+		
ctg31_7	31765	32908	+		
ctg31_8	32911	34870	+		
ctg31_9	34997	35675	-		
ctg31_10	35907	37152	-		
ctg31_11	37275	37746	+		
ctg31_12	37824	38595	-		
ctg31_13	38693	39824	+		
ctg31_14	39813	41955	-		
ctg31_15	42060	42858	-		
ctg31_16	43095	44454	+		
ctg31_17	44476	45565	+		
ctg31_18	45561	46857	+		
ctg31_19	46975	47869	-		
ctg31_20	47982	48987	+		
ctg31_21	49002	49800	+		
ctg31_22	49827	50244	+		
ctg31_23	50376	51768	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000033	Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
5. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
6. NZ_CP046103	Pseudomonas sp. IB20 chromosome
7. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
8. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
9. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
10. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
11. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
12. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
13. NC_012660	Pseudomonas fluorescens SBW25, complete genome
14. NZ_CABVGU010000006	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
15. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
16. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
17. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
18. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
19. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
20. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
21. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
22. NZ_FYDK01000006	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
23. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
24. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
25. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
26. NZ_QJRU01000004	Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
27. NZ_CP040930	Pseudomonas sp. SWI7 chromosome, complete genome
28. NZ_SMCF01000010	Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
29. NZ_CP014025	Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
30. NZ_LN865164	Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
31. NZ_KE384443	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
32. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
33. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
34. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
35. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
36. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
37. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
38. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
39. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
40. NZ_WOVH01000006	Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
41. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
42. NZ_CP045554	Pseudomonas sp. 14181154 chromosome, complete genome
43. NZ_JACAQN010000005	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
44. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
45. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
46. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
47. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
48. NZ_FOKD01000005	Pseudomonas sp. NFPP24, whole genome shotgun sequence
49. NZ_FOQS01000006	Pseudomonas sp. NFPP04, whole genome shotgun sequence
50. NZ_FOIH01000012	Pseudomonas sp. NFR09, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 36953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	A7J50_RS12175	100	655	100.0	2.52e-238
ctg31_2	A7J50_RS12180	100	2514	100.0	0.0
ctg31_3	A7J50_RS12185	99	645	100.0	3.19e-235
ctg31_4	A7J50_RS12190	99	370	100.0	6.27e-131
ctg31_5	A7J50_RS12195	100	8424	100.0	0.0
ctg31_5	A7J50_RS12200	61	2417	50.17429700209156	0.0
ctg31_6	A7J50_RS12200	100	7420	99.97353096876654	0.0
ctg31_6	A7J50_RS12195	61	2413	57.22604552673373	0.0
ctg31_7	A7J50_RS12205	100	687	97.89473684210527	2.49e-250
ctg31_8	A7J50_RS12210	100	1235	100.0	0.0
ctg31_9	A7J50_RS12215	99	429	100.0	4.43e-153
ctg31_10	A7J50_RS12220	100	824	100.0	2.54e-303
ctg31_11	A7J50_RS12225	100	308	100.0	1.52e-107
ctg31_12	A7J50_RS12230	98	516	100.0	1.46e-186
ctg31_13	A7J50_RS12235	99	700	100.0	1.57e-255
ctg31_14	A7J50_RS12240	100	1428	100.0	0.0
ctg31_15	A7J50_RS12245	100	542	100.0	4.25e-196
ctg31_16	A7J50_RS12250	100	919	100.0	0.0
ctg31_17	A7J50_RS12255	100	723	100.0	7.59e-265
ctg31_18	A7J50_RS12260	99	868	100.0	0.0
ctg31_19	A7J50_RS12265	100	591	100.0	4.61e-215
ctg31_20	A7J50_RS12270	99	649	100.0	7.85e-237
ctg31_21	A7J50_RS12275	100	502	100.0	6.35e-181
ctg31_22	A7J50_RS12280	99	259	97.82608695652173	8.57e-89
ctg31_23	A7J50_RS12285	100	915	100.0	0.0



>>
2. NZ_MSDI01000033
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 35197.0

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS24080	BFW91_RS24080	95284	95810	-	hypothetical_protein
BFW91_RS24085	BFW91_RS24085	95818	96045	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	BFW91_RS23990	98	637	100.0	5.43e-231
ctg31_2	BFW91_RS23995	98	2479	100.0	0.0
ctg31_3	BFW91_RS24000	98	636	100.0	1.45e-231
ctg31_4	BFW91_RS24005	93	350	100.0	1.69e-122
ctg31_5	BFW91_RS24010	96	8118	100.0	0.0
ctg31_5	BFW91_RS24015	60	2405	50.313734603764814	0.0
ctg31_6	BFW91_RS24015	96	7175	99.97353096876654	0.0
ctg31_6	BFW91_RS24010	60	2401	57.12016940179989	0.0
ctg31_7	BFW91_RS24020	97	671	97.89473684210527	4.4e-244
ctg31_8	BFW91_RS24025	99	1219	100.0	0.0
ctg31_9	BFW91_RS24030	96	416	100.0	5.85e-148
ctg31_10	BFW91_RS24035	98	808	100.0	6.42e-297
ctg31_11	BFW91_RS24040	99	305	100.0	2.52e-106
ctg31_12	BFW91_RS24045	98	516	100.0	7.24e-187
ctg31_13	BFW91_RS24050	98	694	100.0	3.02e-253
ctg31_14	BFW91_RS24055	97	1396	100.0	0.0
ctg31_15	BFW91_RS24060	99	534	99.62264150943396	6.75e-193
ctg31_16	BFW91_RS24065	100	923	100.0	0.0
ctg31_17	BFW91_RS24070	99	717	100.0	7.28e-263
ctg31_18	BFW91_RS24075	98	855	100.0	6.17e-315
ctg31_19	BFW91_RS24080	92	155	29.292929292929294	6.08e-46
ctg31_20	BFW91_RS24085	93	130	22.45508982035928	5.1e-36
ctg31_21	BFW91_RS24090	99	493	100.0	2.04e-177
ctg31_22	BFW91_RS24095	99	262	99.27536231884058	3.89e-90
ctg31_23	BFW91_RS24100	98	902	100.0	0.0



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 35135.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS22905	CPH89_RS22905	4917017	4917543	-	hypothetical_protein
CPH89_RS22910	CPH89_RS22910	4917551	4917778	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	CPH89_RS22815	98	637	100.0	5.43e-231
ctg31_2	CPH89_RS22820	98	2476	100.0	0.0
ctg31_3	CPH89_RS22825	98	636	100.0	1.45e-231
ctg31_4	CPH89_RS22830	93	352	100.0	5.91e-123
ctg31_5	CPH89_RS22835	96	8112	100.0	0.0
ctg31_5	CPH89_RS22840	60	2395	50.313734603764814	0.0
ctg31_6	CPH89_RS22840	96	7146	99.97353096876654	0.0
ctg31_6	CPH89_RS22835	60	2392	57.173107464266806	0.0
ctg31_7	CPH89_RS22845	97	671	97.89473684210527	4.4e-244
ctg31_8	CPH89_RS22850	98	1217	100.0	0.0
ctg31_9	CPH89_RS22855	95	412	100.0	9.7e-147
ctg31_10	CPH89_RS22860	98	805	100.0	1.51e-295
ctg31_11	CPH89_RS22865	98	304	100.0	3.57e-106
ctg31_12	CPH89_RS22870	98	516	100.0	7.24e-187
ctg31_13	CPH89_RS22875	99	697	100.0	1.83e-254
ctg31_14	CPH89_RS22880	97	1400	100.0	0.0
ctg31_15	CPH89_RS22885	99	534	99.62264150943396	6.75e-193
ctg31_16	CPH89_RS22890	100	923	100.0	0.0
ctg31_17	CPH89_RS22895	98	714	100.0	1.21e-261
ctg31_18	CPH89_RS22900	98	857	100.0	7.47e-316
ctg31_19	CPH89_RS22905	92	155	29.292929292929294	8.59e-46
ctg31_20	CPH89_RS22910	91	127	22.45508982035928	3.96e-35
ctg31_21	CPH89_RS22915	99	493	100.0	2.04e-177
ctg31_22	CPH89_RS22920	99	262	99.27536231884058	3.89e-90
ctg31_23	CPH89_RS22925	98	902	100.0	0.0



>>
4. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 34128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	HKK58_RS02165	98	651	100.0	5.94e-237
ctg31_2	HKK58_RS02170	96	2451	100.0	0.0
ctg31_3	HKK58_RS02175	94	620	100.0	3.66e-225
ctg31_4	HKK58_RS02180	90	333	97.89473684210527	1.55e-115
ctg31_5	HKK58_RS02185	92	7798	100.0	0.0
ctg31_5	HKK58_RS02190	61	2436	50.22077620264932	0.0
ctg31_6	HKK58_RS02190	91	6796	99.97353096876654	0.0
ctg31_6	HKK58_RS02185	60	2402	56.961355214399155	0.0
ctg31_7	HKK58_RS02195	94	665	99.47368421052632	1.75e-241
ctg31_8	HKK58_RS02200	98	1220	100.0	0.0
ctg31_9	HKK58_RS02205	92	396	100.0	2.44e-140
ctg31_10	HKK58_RS02210	95	788	100.2415458937198	5.61e-289
ctg31_11	HKK58_RS02215	99	304	100.0	3.57e-106
ctg31_12	HKK58_RS02225	89	471	100.0	4.97e-169
ctg31_13	HKK58_RS02230	87	616	100.0	2.54e-222
ctg31_14	HKK58_RS02235	90	1313	100.84151472650771	0.0
ctg31_15	HKK58_RS02240	97	520	99.24528301886792	1.46e-187
ctg31_16	HKK58_RS02245	98	909	100.0	0.0
ctg31_17	HKK58_RS02250	98	716	100.0	2.09e-262
ctg31_18	HKK58_RS02255	93	800	98.60788863109049	3.84e-293
ctg31_19	HKK58_RS02260	97	577	100.0	2.02e-209
ctg31_20	HKK58_RS02265	95	623	100.0	1.82e-226
ctg31_21	HKK58_RS02270	95	474	100.0	5.98e-170
ctg31_22	HKK58_RS02275	91	249	99.27536231884058	8.46e-85



>>
5. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33843.0

Table of genes, locations, strands and annotations of subject cluster:
C4J83_RS12420	C4J83_RS12420	2679570	2680658	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	C4J83_RS12335	99	646	100.56657223796034	6.12e-235
ctg31_2	C4J83_RS12340	96	2448	100.0	0.0
ctg31_3	C4J83_RS12345	94	620	100.0	3.66e-225
ctg31_4	C4J83_RS12350	90	333	97.89473684210527	1.55e-115
ctg31_5	C4J83_RS12355	92	7794	100.0	0.0
ctg31_5	C4J83_RS12360	61	2428	50.22077620264932	0.0
ctg31_6	C4J83_RS12360	91	6791	99.97353096876654	0.0
ctg31_6	C4J83_RS12355	60	2398	56.961355214399155	0.0
ctg31_7	C4J83_RS12365	94	665	99.47368421052632	1.75e-241
ctg31_8	C4J83_RS12370	98	1220	100.0	0.0
ctg31_9	C4J83_RS12375	92	396	100.0	2.44e-140
ctg31_10	C4J83_RS12380	95	786	100.2415458937198	4.61e-288
ctg31_11	C4J83_RS12385	99	304	100.0	3.57e-106
ctg31_12	C4J83_RS12395	89	469	100.0	4.08e-168
ctg31_13	C4J83_RS12400	87	619	100.0	2.18e-223
ctg31_14	C4J83_RS12405	91	1315	100.84151472650771	0.0
ctg31_15	C4J83_RS12410	97	520	99.24528301886792	1.46e-187
ctg31_16	C4J83_RS12415	98	909	100.0	0.0
ctg31_17	C4J83_RS12420	98	459	63.53591160220995	6.5e-163
ctg31_18	C4J83_RS12425	93	799	98.60788863109049	1.1e-292
ctg31_19	C4J83_RS12430	97	577	100.0	2.02e-209
ctg31_20	C4J83_RS12435	95	622	100.0	7.4e-226
ctg31_21	C4J83_RS12440	96	476	100.0	2.09e-170
ctg31_22	C4J83_RS12445	91	249	99.27536231884058	8.46e-85



>>
6. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 31311.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS10365	GJU48_RS10365	2235413	2246821	+	amino_acid_adenylation_domain-containing_protein
GJU48_RS10430	GJU48_RS10430	2262011	2262295	+	SDR_family_oxidoreductase
GJU48_RS10455	GJU48_RS10455	2266453	2266602	-	Bcr/CflA_family_drug_resistance_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	GJU48_RS10345	98	645	100.56657223796034	1.75e-234
ctg31_2	GJU48_RS10350	96	2429	99.52114924181963	0.0
ctg31_3	GJU48_RS10350	95	624	100.0	1.79e-210
ctg31_4	GJU48_RS10355	88	328	97.89473684210527	2.32e-114
ctg31_5	GJU48_RS10360	86	7211	100.0	0.0
ctg31_5	GJU48_RS10365	61	2433	50.22077620264932	0.0
ctg31_6	GJU48_RS10365	92	5164	75.46320804658549	0.0
ctg31_6	GJU48_RS10360	60	2408	56.90841715193224	0.0
ctg31_7	GJU48_RS10370	96	656	96.84210526315789	3.85e-238
ctg31_8	GJU48_RS10375	97	1212	100.0	0.0
ctg31_9	GJU48_RS10380	94	404	100.0	1.54e-143
ctg31_10	GJU48_RS10385	95	790	100.0	6.58e-290
ctg31_11	GJU48_RS10390	96	296	99.35897435897436	4.01e-103
ctg31_12	GJU48_RS10395	88	468	100.0	1.17e-167
ctg31_13	GJU48_RS10400	88	630	100.0	8.37e-228
ctg31_14	GJU48_RS10405	93	1350	100.0	0.0
ctg31_15	GJU48_RS10410	96	519	99.24528301886792	4.18e-187
ctg31_16	GJU48_RS10415	99	915	100.0	0.0
ctg31_17	GJU48_RS10420	97	706	100.0	3.87e-258
ctg31_18	GJU48_RS10425	94	821	100.0	2.26e-301
ctg31_21	GJU48_RS10430	89	157	35.471698113207545	4.46e-47
ctg31_22	GJU48_RS10435	92	248	99.27536231884058	1.2e-84
ctg31_23	GJU48_RS10440	97	897	100.0	0.0



>>
7. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 32583.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS16175	BLQ27_RS16175	3567485	3568773	+	glutamine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	BLQ27_RS16090	98	638	100.56657223796034	1.38e-231
ctg31_2	BLQ27_RS16095	96	2440	99.92019154030328	0.0
ctg31_3	BLQ27_RS16100	92	595	100.60240963855422	1.57e-215
ctg31_4	BLQ27_RS16105	88	328	97.89473684210527	2.32e-114
ctg31_5	BLQ27_RS16110	91	7783	100.0	0.0
ctg31_5	BLQ27_RS16115	61	2402	50.17429700209156	0.0
ctg31_6	BLQ27_RS16115	90	6762	99.97353096876654	0.0
ctg31_6	BLQ27_RS16110	60	2392	57.040762308099524	0.0
ctg31_7	BLQ27_RS16120	95	672	99.47368421052632	4.5e-244
ctg31_8	BLQ27_RS16125	98	1221	100.0	0.0
ctg31_9	BLQ27_RS16130	90	389	100.0	1.35e-137
ctg31_10	BLQ27_RS16135	96	790	99.27536231884058	5.87e-290
ctg31_11	BLQ27_RS16140	96	299	100.0	3.43e-104
ctg31_12	BLQ27_RS16150	88	463	100.0	1.12e-165
ctg31_13	BLQ27_RS16155	87	624	100.0	2.29e-225
ctg31_14	BLQ27_RS16160	92	1317	100.28050490883591	0.0
ctg31_15	BLQ27_RS16170	95	514	99.24528301886792	4.01e-185
ctg31_16	BLQ27_RS16175	93	306	34.292035398230084	6.53e-102
ctg31_17	BLQ27_RS16180	95	697	100.0	8.73e-255
ctg31_18	BLQ27_RS16185	93	813	100.0	3.59e-298
ctg31_22	BLQ27_RS16190	92	250	99.27536231884058	2.95e-85
ctg31_23	BLQ27_RS16195	96	888	100.0	0.0



>>
8. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 37115.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	F8N22_RS21325	87	7326	100.06971880083661	0.0
ctg31_5	F8N22_RS21320	60	2392	50.22077620264932	0.0
ctg31_5	F8N22_RS21365	36	1517	75.36602370439228	0.0
ctg31_5	F8N22_RS21375	31	1219	86.91610504299327	0.0
ctg31_5	F8N22_RS21370	34	1097	58.517313502207756	0.0
ctg31_6	F8N22_RS21320	86	6448	99.97353096876654	0.0
ctg31_6	F8N22_RS21325	60	2402	56.90841715193224	0.0
ctg31_6	F8N22_RS21365	35	1650	90.23292747485442	0.0
ctg31_6	F8N22_RS21370	36	1311	67.94600317628375	0.0
ctg31_6	F8N22_RS21375	39	1275	57.12016940179989	0.0
ctg31_7	F8N22_RS21310	92	659	99.73684210526315	4.79e-239
ctg31_8	F8N22_RS21305	97	1204	100.0	0.0
ctg31_9	F8N22_RS21300	90	378	97.33333333333334	3.81e-133
ctg31_10	F8N22_RS21295	94	761	97.58454106280193	3.19e-278
ctg31_11	F8N22_RS21290	95	297	100.0	2.82e-103
ctg31_12	F8N22_RS21280	87	458	100.0	1.07e-163
ctg31_13	F8N22_RS21275	85	607	100.0	1.15e-218
ctg31_14	F8N22_RS21270	90	1308	100.98176718092566	0.0
ctg31_15	F8N22_RS21265	93	509	99.62264150943396	3.84e-183
ctg31_16	F8N22_RS21260	98	909	100.0	0.0
ctg31_17	F8N22_RS21255	94	691	100.0	3.4e-252
ctg31_18	F8N22_RS21250	90	790	99.30394431554525	2.38e-289
ctg31_19	F8N22_RS21245	97	568	99.32659932659934	6.46e-206
ctg31_20	F8N22_RS21240	93	610	100.0	2.76e-221
ctg31_21	F8N22_RS21235	97	481	100.0	2.01e-172
ctg31_22	F8N22_RS21230	93	248	99.27536231884058	1.2e-84



>>
9. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 37068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	BK649_RS18125	87	7351	100.04647920055776	0.0
ctg31_5	BK649_RS18130	61	2413	50.15105740181269	0.0
ctg31_5	BK649_RS18085	36	1480	75.71461770857542	0.0
ctg31_5	BK649_RS18075	31	1202	86.77666744132001	0.0
ctg31_5	BK649_RS18080	34	1082	58.54055310248663	0.0
ctg31_6	BK649_RS18130	87	6482	99.97353096876654	0.0
ctg31_6	BK649_RS18125	60	2392	56.961355214399155	0.0
ctg31_6	BK649_RS18085	35	1658	87.87718369507675	0.0
ctg31_6	BK649_RS18080	35	1282	68.05187930121758	0.0
ctg31_6	BK649_RS18075	39	1248	57.19957649550026	0.0
ctg31_7	BK649_RS18135	94	662	99.21052631578947	2.04e-240
ctg31_8	BK649_RS18140	97	1207	100.0	0.0
ctg31_9	BK649_RS18145	90	382	97.33333333333334	9.9e-135
ctg31_10	BK649_RS18150	95	760	97.58454106280193	4.53e-278
ctg31_11	BK649_RS18155	97	302	100.0	2.94e-105
ctg31_12	BK649_RS18170	85	449	100.0	3.43e-160
ctg31_13	BK649_RS18175	85	608	100.0	5.7e-219
ctg31_14	BK649_RS18180	89	1274	100.42075736325387	0.0
ctg31_15	BK649_RS18185	93	506	99.24528301886792	6.83e-182
ctg31_16	BK649_RS18190	99	913	100.0	0.0
ctg31_17	BK649_RS18195	96	698	100.0	3.05e-255
ctg31_18	BK649_RS18200	91	804	99.30394431554525	1.11e-294
ctg31_19	BK649_RS18205	97	577	100.0	2.86e-209
ctg31_20	BK649_RS18210	94	610	100.0	3.92e-221
ctg31_21	BK649_RS18215	96	480	100.0	4.4e-172
ctg31_22	BK649_RS18220	91	246	99.27536231884058	6.95e-84



>>
10. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 36323.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	CLM75_RS11010	87	7338	100.06971880083661	0.0
ctg31_5	CLM75_RS11015	60	2391	50.22077620264932	0.0
ctg31_5	CLM75_RS10970	35	1925	101.3246572158959	0.0
ctg31_5	CLM75_RS10965	34	1101	58.517313502207756	0.0
ctg31_6	CLM75_RS11015	86	6466	99.97353096876654	0.0
ctg31_6	CLM75_RS11010	60	2404	56.90841715193224	0.0
ctg31_6	CLM75_RS10970	36	1680	88.90947591318158	0.0
ctg31_6	CLM75_RS10965	36	1311	67.94600317628375	0.0
ctg31_6	CLM75_RS10960	39	1227	56.53785071466384	0.0
ctg31_7	CLM75_RS11025	92	659	99.73684210526315	3.37e-239
ctg31_8	CLM75_RS11030	97	1207	100.0	0.0
ctg31_9	CLM75_RS11035	90	378	97.33333333333334	3.81e-133
ctg31_10	CLM75_RS11040	95	762	97.58454106280193	7.83e-279
ctg31_11	CLM75_RS11045	95	297	100.0	2.82e-103
ctg31_12	CLM75_RS11055	86	457	100.0	3.07e-163
ctg31_13	CLM75_RS11060	84	603	100.0	3.83e-217
ctg31_14	CLM75_RS11065	91	1312	100.98176718092566	0.0
ctg31_15	CLM75_RS11070	93	509	99.62264150943396	3.84e-183
ctg31_16	CLM75_RS11075	98	909	100.0	0.0
ctg31_17	CLM75_RS11080	95	692	100.0	8.36e-253
ctg31_18	CLM75_RS11085	90	790	99.30394431554525	2.38e-289
ctg31_19	CLM75_RS11090	96	566	99.32659932659934	5.31e-205
ctg31_20	CLM75_RS11095	93	610	100.0	1.94e-221
ctg31_21	CLM75_RS11100	97	481	100.0	2.01e-172
ctg31_22	CLM75_RS11105	93	248	99.27536231884058	1.2e-84



>>
11. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 36321.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	F8N55_RS12920	87	7338	100.06971880083661	0.0
ctg31_5	F8N55_RS12925	60	2389	50.22077620264932	0.0
ctg31_5	F8N55_RS12880	35	1938	101.34789681617475	0.0
ctg31_5	F8N55_RS12875	34	1100	58.517313502207756	0.0
ctg31_6	F8N55_RS12925	86	6463	99.97353096876654	0.0
ctg31_6	F8N55_RS12920	60	2403	56.961355214399155	0.0
ctg31_6	F8N55_RS12880	36	1678	88.90947591318158	0.0
ctg31_6	F8N55_RS12875	36	1312	67.94600317628375	0.0
ctg31_6	F8N55_RS12870	39	1227	56.53785071466384	0.0
ctg31_7	F8N55_RS12935	92	659	99.73684210526315	3.37e-239
ctg31_8	F8N55_RS12940	97	1207	100.0	0.0
ctg31_9	F8N55_RS12945	90	378	97.33333333333334	3.81e-133
ctg31_10	F8N55_RS12950	94	758	97.58454106280193	5.28e-277
ctg31_11	F8N55_RS12955	95	297	100.0	2.82e-103
ctg31_12	F8N55_RS12965	87	458	100.0	7.55e-164
ctg31_13	F8N55_RS12970	84	604	100.0	1.34e-217
ctg31_14	F8N55_RS12975	91	1314	100.98176718092566	0.0
ctg31_15	F8N55_RS12980	93	505	99.24528301886792	1.28e-181
ctg31_16	F8N55_RS12985	98	907	100.0	0.0
ctg31_17	F8N55_RS12990	95	694	100.0	1.02e-253
ctg31_18	F8N55_RS12995	89	789	99.30394431554525	9.7e-289
ctg31_19	F8N55_RS13000	97	568	99.32659932659934	6.46e-206
ctg31_20	F8N55_RS13005	93	608	100.0	2.27e-220
ctg31_21	F8N55_RS13010	97	479	100.0	2.34e-171
ctg31_22	F8N55_RS13015	93	248	99.27536231884058	1.2e-84



>>
12. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35786.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	F8N27_RS17470	87	7332	100.06971880083661	0.0
ctg31_5	F8N27_RS17465	60	2394	50.22077620264932	0.0
ctg31_5	F8N27_RS17510	36	1508	75.36602370439228	0.0
ctg31_5	F8N27_RS17515	34	1100	58.58703230304438	0.0
ctg31_6	F8N27_RS17465	86	6456	99.97353096876654	0.0
ctg31_6	F8N27_RS17470	61	2408	56.90841715193224	0.0
ctg31_6	F8N27_RS17510	35	1642	90.23292747485442	0.0
ctg31_6	F8N27_RS17515	36	1320	67.94600317628375	0.0
ctg31_6	F8N27_RS17520	39	1257	57.09370037056644	0.0
ctg31_7	F8N27_RS17455	92	657	99.73684210526315	1.95e-238
ctg31_8	F8N27_RS17450	97	1206	100.0	0.0
ctg31_9	F8N27_RS17445	90	378	97.33333333333334	3.81e-133
ctg31_10	F8N27_RS17440	94	752	97.58454106280193	7.17e-275
ctg31_11	F8N27_RS17435	95	297	100.0	2.82e-103
ctg31_12	F8N27_RS17425	87	458	100.0	7.55e-164
ctg31_13	F8N27_RS17420	85	605	100.0	9.41e-218
ctg31_14	F8N27_RS17415	91	1312	100.98176718092566	0.0
ctg31_15	F8N27_RS17410	94	507	99.24528301886792	2.22e-182
ctg31_16	F8N27_RS17405	98	909	100.0	0.0
ctg31_17	F8N27_RS17400	95	694	100.0	1.02e-253
ctg31_18	F8N27_RS17395	89	788	99.30394431554525	1.38e-288
ctg31_19	F8N27_RS17390	95	470	85.85858585858585	8.77e-168
ctg31_20	F8N27_RS17385	93	607	100.0	4.57e-220
ctg31_21	F8N27_RS17380	97	481	100.0	2.01e-172
ctg31_22	F8N27_RS17375	93	248	99.27536231884058	1.2e-84



>>
13. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 33607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	PFLU_RS12480	88	7508	100.0	0.0
ctg31_5	PFLU_RS12485	60	2380	50.127817801533816	0.0
ctg31_5	PFLU_RS12435	31	1673	111.94515454334186	0.0
ctg31_5	PFLU_RS12440	32	1427	85.52172902626076	0.0
ctg31_6	PFLU_RS12485	88	6600	100.10587612493383	0.0
ctg31_6	PFLU_RS12480	59	2369	57.7289571201694	0.0
ctg31_6	PFLU_RS12435	36	1645	85.68025410269983	0.0
ctg31_6	PFLU_RS12440	32	1553	99.36474325039704	0.0
ctg31_7	PFLU_RS12495	94	661	99.21052631578947	5.84e-240
ctg31_8	PFLU_RS12500	97	1209	100.0	0.0
ctg31_9	PFLU_RS12505	87	370	97.33333333333334	3.68e-130
ctg31_10	PFLU_RS12510	94	764	97.58454106280193	1.35e-279
ctg31_11	PFLU_RS12515	97	301	100.0	5.93e-105
ctg31_14	PFLU_RS12525	89	1282	100.98176718092566	0.0
ctg31_15	PFLU_RS12530	90	477	100.0	1.52e-170
ctg31_17	PFLU_RS12535	95	691	100.0	3.4e-252
ctg31_18	PFLU_RS12540	90	795	99.30394431554525	5.22e-291
ctg31_19	PFLU_RS12545	96	570	99.66329966329967	7.87e-207
ctg31_20	PFLU_RS12550	93	609	99.7005988023952	7.91e-221
ctg31_21	PFLU_RS12555	96	480	100.0	4.4e-172
ctg31_22	PFLU_RS12560	89	243	99.27536231884058	1.64e-82



>>
14. NZ_CABVGU010000006
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29853.0

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS09785	F8N47_RS09785	114344	114594	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N47_RS09845	F8N47_RS09845	148633	149013	+	filamentous_hemagglutinin
F8N47_RS09855	F8N47_RS09855	150276	151355	+	DNA_primase
F8N47_RS09870	F8N47_RS09870	176336	176431	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	F8N47_RS09860	88	7491	100.0	0.0
ctg31_5	F8N47_RS09865	61	2405	50.24401580292819	0.0
ctg31_6	F8N47_RS09865	88	6567	100.10587612493383	0.0
ctg31_6	F8N47_RS09860	60	2423	57.46426680783483	0.0
ctg31_6	F8N47_RS09790	34	1214	70.06352567496029	0.0
ctg31_6	F8N47_RS09805	33	1197	71.86341979883537	0.0
ctg31_7	F8N47_RS09875	88	620	99.73684210526315	1.16e-223
ctg31_8	F8N47_RS09880	96	1196	100.0	0.0
ctg31_9	F8N47_RS09885	90	384	97.33333333333334	2.71e-135
ctg31_10	F8N47_RS09890	92	766	100.0	1.85e-280
ctg31_11	F8N47_RS09895	97	300	100.0	1.7e-104
ctg31_14	F8N47_RS09905	91	1306	101.12201963534362	0.0
ctg31_15	F8N47_RS09910	92	498	99.24528301886792	6.13e-179
ctg31_16	F8N47_RS09915	97	903	100.0	0.0
ctg31_17	F8N47_RS09920	95	693	100.0	4.15e-253
ctg31_18	F8N47_RS09925	90	798	99.76798143851508	3.03e-292
ctg31_22	F8N47_RS09940	82	222	97.10144927536231	3.72e-74
ctg31_23	F8N47_RS09945	94	870	100.0	0.0



>>
15. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 32892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	PspR76_RS13185	98	642	100.28328611898016	3.98e-233
ctg31_2	PspR76_RS13190	97	2447	100.0	0.0
ctg31_3	PspR76_RS13195	96	627	100.0	3.28e-228
ctg31_4	PspR76_RS13200	88	331	98.42105263157895	6.74e-115
ctg31_5	PspR76_RS13205	90	7626	100.0929584011155	0.0
ctg31_5	PspR76_RS13210	61	2418	50.267255403207066	0.0
ctg31_5	PspR76_RS13300	31	1692	112.13107134557285	0.0
ctg31_5	PspR76_RS13305	32	1411	85.73088542877062	0.0
ctg31_6	PspR76_RS13210	89	6659	100.10587612493383	0.0
ctg31_6	PspR76_RS13205	60	2388	57.59661196400212	0.0
ctg31_6	PspR76_RS13300	37	1704	85.91847538380095	0.0
ctg31_6	PspR76_RS13305	32	1578	101.08523028057172	0.0
ctg31_7	PspR76_RS13215	96	675	99.73684210526315	1.92e-245
ctg31_8	PspR76_RS13220	99	1225	100.0	0.0
ctg31_9	PspR76_RS13225	89	377	97.33333333333334	1.34e-132
ctg31_10	PspR76_RS13230	95	792	100.0	1.62e-290
ctg31_11	PspR76_RS13235	96	300	100.0	2.42e-104



>>
16. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 32933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	NIBR502773_RS27885	87	7410	100.0	0.0
ctg31_5	NIBR502773_RS27890	60	2374	50.22077620264932	0.0
ctg31_5	NIBR502773_RS27845	36	1494	75.48222170578666	0.0
ctg31_5	NIBR502773_RS27840	34	1085	58.354636300255635	0.0
ctg31_6	NIBR502773_RS27890	87	6504	99.97353096876654	0.0
ctg31_6	NIBR502773_RS27885	59	2385	57.54367390153521	0.0
ctg31_6	NIBR502773_RS27845	36	1654	88.24775013234516	0.0
ctg31_6	NIBR502773_RS27840	36	1296	67.91953414505029	0.0
ctg31_6	NIBR502773_RS27835	39	1265	57.43779777660137	0.0
ctg31_7	NIBR502773_RS27895	92	654	99.73684210526315	4.58e-237
ctg31_8	NIBR502773_RS27900	95	1187	100.0	0.0
ctg31_9	NIBR502773_RS27905	88	371	97.33333333333334	1.76e-130
ctg31_10	NIBR502773_RS27910	93	756	97.58454106280193	2.4e-276
ctg31_11	NIBR502773_RS27915	96	300	100.0	2.42e-104
ctg31_14	NIBR502773_RS27925	92	1319	100.28050490883591	0.0
ctg31_15	NIBR502773_RS27955	90	486	99.24528301886792	4.78e-174
ctg31_16	NIBR502773_RS27960	98	908	100.0	0.0
ctg31_17	NIBR502773_RS27965	95	697	100.0	6.15e-255
ctg31_18	NIBR502773_RS27970	91	788	98.60788863109049	2.03e-288



>>
17. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 25615.0

Table of genes, locations, strands and annotations of subject cluster:
DNK50_RS15280	DNK50_RS15280	3298848	3300805	+	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	DNK50_RS15260	88	7481	100.0	0.0
ctg31_5	DNK50_RS15265	61	2410	50.17429700209156	0.0
ctg31_6	DNK50_RS15265	87	6543	100.26469031233457	0.0
ctg31_6	DNK50_RS15260	60	2418	57.46426680783483	0.0
ctg31_7	DNK50_RS15275	89	627	99.73684210526315	2.1e-226
ctg31_8	DNK50_RS15280	96	1004	83.28220858895705	0.0
ctg31_9	DNK50_RS15285	90	381	97.33333333333334	1.93e-134
ctg31_10	DNK50_RS15290	91	762	100.0	8.77e-279
ctg31_11	DNK50_RS15295	97	300	100.0	1.7e-104
ctg31_14	DNK50_RS15305	90	1303	101.12201963534362	0.0
ctg31_15	DNK50_RS15310	91	489	99.24528301886792	1.96e-175
ctg31_18	DNK50_RS15315	90	798	99.30394431554525	1.56e-292
ctg31_22	DNK50_RS15320	81	216	97.82608695652173	1.05e-71
ctg31_23	DNK50_RS15325	96	883	100.0	0.0



>>
18. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 24958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	BLU21_RS17500	95	649	100.0	3.43e-236
ctg31_2	BLU21_RS17505	92	2351	100.0	0.0
ctg31_3	BLU21_RS17510	92	607	100.0	2.76e-220
ctg31_4	BLU21_RS17515	81	297	97.36842105263158	2.22e-101
ctg31_5	BLU21_RS17520	87	7420	100.0	0.0
ctg31_5	BLU21_RS17525	61	2426	50.19753660237044	0.0
ctg31_6	BLU21_RS17525	86	6473	100.0	0.0
ctg31_6	BLU21_RS17520	46	2521	86.02435150873478	0.0
ctg31_7	BLU21_RS17535	92	659	99.73684210526315	3.37e-239
ctg31_8	BLU21_RS17540	96	1189	100.0	0.0
ctg31_9	BLU21_RS17545	87	366	97.33333333333334	1.69e-128



>>
19. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 24569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	BLT61_RS04455	95	649	100.0	6.92e-236
ctg31_2	BLT61_RS04450	92	2348	100.0	0.0
ctg31_3	BLT61_RS04445	91	600	100.0	2.17e-217
ctg31_4	BLT61_RS04440	81	301	97.36842105263158	1.93e-103
ctg31_5	BLT61_RS04435	82	6904	100.53451080641413	0.0
ctg31_5	BLT61_RS04430	50	2780	76.06321171275854	0.0
ctg31_6	BLT61_RS04430	66	5955	127.60719957649549	0.0
ctg31_6	BLT61_RS04435	50	2818	85.65378507146639	0.0
ctg31_7	BLT61_RS04425	92	657	99.73684210526315	2.77e-238
ctg31_8	BLT61_RS04420	95	1189	100.0	0.0
ctg31_9	BLT61_RS04415	88	368	97.33333333333334	2.92e-129



>>
20. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 24557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	H045_RS07015	95	649	100.0	6.92e-236
ctg31_2	H045_RS07020	92	2350	100.0	0.0
ctg31_3	H045_RS07025	91	600	100.0	2.17e-217
ctg31_4	H045_RS07030	81	282	93.15789473684211	1.46e-96
ctg31_5	H045_RS07035	82	6893	100.53451080641413	0.0
ctg31_5	H045_RS07040	50	2783	76.06321171275854	0.0
ctg31_6	H045_RS07040	66	5959	127.60719957649549	0.0
ctg31_6	H045_RS07035	50	2828	85.65378507146639	0.0
ctg31_7	H045_RS07045	92	654	99.73684210526315	3.22e-237
ctg31_8	H045_RS07050	95	1189	100.0	0.0
ctg31_9	H045_RS07055	88	370	97.33333333333334	5.05e-130



>>
21. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29257.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS08715	HXS75_RS08715	1954315	1956014	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
HXS75_RS08720	HXS75_RS08720	1956432	1958061	-	PvdJ/PvdD/PvdP-like_protein
HXS75_RS08740	HXS75_RS08740	1961842	1964329	-	TonB-dependent_siderophore_receptor
HXS75_RS08805	HXS75_RS08805	2007226	2007917	+	NUDIX_hydrolase
HXS75_RS08835	HXS75_RS08835	2013521	2014481	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	HXS75_RS08695	89	7532	100.0	0.0
ctg31_5	HXS75_RS08690	46	2476	75.76109690913316	0.0
ctg31_5	HXS75_RS08750	31	1647	111.68951894027424	0.0
ctg31_6	HXS75_RS08690	88	6578	100.0	0.0
ctg31_6	HXS75_RS08695	60	2409	57.46426680783483	0.0
ctg31_6	HXS75_RS08750	34	1731	99.5764955002647	0.0
ctg31_6	HXS75_RS08765	34	1217	70.14293276866067	0.0
ctg31_7	HXS75_RS08685	89	625	99.73684210526315	8.54e-226
ctg31_8	HXS75_RS08680	96	1193	100.0	0.0
ctg31_9	HXS75_RS08675	90	383	97.33333333333334	3.33e-135
ctg31_10	HXS75_RS08670	92	764	100.0	2.15e-279
ctg31_11	HXS75_RS08665	96	296	100.0	4.01e-103
ctg31_14	HXS75_RS08655	90	1308	100.42075736325387	0.0
ctg31_22	HXS75_RS08650	84	226	97.82608695652173	5.51e-76
ctg31_23	HXS75_RS08645	95	872	100.0	0.0



>>
22. NZ_FYDK01000006
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 28561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	CKW32_RS21750	88	7525	100.0	0.0
ctg31_5	CKW32_RS21745	46	2481	75.71461770857542	0.0
ctg31_5	CKW32_RS21805	33	1213	70.206832442482	0.0
ctg31_6	CKW32_RS21745	88	6584	100.0	0.0
ctg31_6	CKW32_RS21750	60	2413	57.46426680783483	0.0
ctg31_6	CKW32_RS21805	36	1477	77.81895182636316	0.0
ctg31_6	CKW32_RS21825	34	1217	70.14293276866067	0.0
ctg31_7	CKW32_RS21740	88	620	99.73684210526315	8.15e-224
ctg31_8	CKW32_RS21735	96	1193	100.0	0.0
ctg31_9	CKW32_RS21730	90	382	97.33333333333334	9.55e-135
ctg31_10	CKW32_RS21725	92	765	100.0	5.29e-280
ctg31_11	CKW32_RS21720	96	296	100.0	4.01e-103
ctg31_14	CKW32_RS21710	90	1297	100.98176718092566	0.0
ctg31_22	CKW32_RS21705	84	226	97.82608695652173	5.51e-76
ctg31_23	CKW32_RS21700	95	872	100.0	0.0



>>
23. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	NJ69_RS09085	88	585	99.71671388101983	1.4e-210
ctg31_2	NJ69_RS09080	79	2026	99.92019154030328	0.0
ctg31_3	NJ69_RS09075	78	491	100.60240963855422	1.92e-174
ctg31_4	NJ69_RS09070	59	207	96.84210526315789	9.16e-67
ctg31_5	NJ69_RS08950	65	5352	101.0457820125494	0.0
ctg31_5	NJ69_RS08945	44	2322	78.34069254008831	0.0
ctg31_5	NJ69_RS09010	33	1278	76.06321171275854	0.0
ctg31_6	NJ69_RS08945	62	4439	101.27051349920593	0.0
ctg31_6	NJ69_RS08950	43	2235	85.81259925886712	0.0
ctg31_6	NJ69_RS09010	37	1618	85.23028057173107	0.0
ctg31_6	NJ69_RS09015	40	1305	56.40550555849656	0.0
ctg31_7	NJ69_RS08940	70	493	100.26315789473684	2.86e-173
ctg31_8	NJ69_RS08935	80	999	100.0	0.0
ctg31_9	NJ69_RS08930	58	224	98.66666666666667	3.02e-72



>>
24. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_1	DZC75_RS12290	88	584	99.71671388101983	2.82e-210
ctg31_2	DZC75_RS12285	80	2037	99.92019154030328	0.0
ctg31_3	DZC75_RS12280	78	491	100.60240963855422	1.92e-174
ctg31_4	DZC75_RS12275	59	208	96.84210526315789	4.55e-67
ctg31_5	DZC75_RS12150	65	5357	100.99930281199163	0.0
ctg31_5	DZC75_RS12145	44	2264	76.13293051359517	0.0
ctg31_5	DZC75_RS12215	33	1275	76.13293051359517	0.0
ctg31_6	DZC75_RS12145	62	4440	101.27051349920593	0.0
ctg31_6	DZC75_RS12150	44	2248	85.83906829010058	0.0
ctg31_6	DZC75_RS12215	37	1617	85.1508734780307	0.0
ctg31_6	DZC75_RS12220	40	1303	56.40550555849656	0.0
ctg31_7	DZC75_RS12140	71	494	100.26315789473684	1e-173
ctg31_8	DZC75_RS12135	79	996	99.69325153374233	0.0
ctg31_9	DZC75_RS12130	58	225	98.66666666666667	1.06e-72



>>
25. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	B2J77_RS11105	58	4658	99.55844759470138	0.0
ctg31_5	B2J77_RS11100	41	2063	78.41041134092494	0.0
ctg31_5	B2J77_RS11110	45	1614	49.221473390657685	0.0
ctg31_6	B2J77_RS11100	48	3209	102.19692959237692	0.0
ctg31_6	B2J77_RS11105	47	2625	87.2419269454738	0.0
ctg31_6	B2J77_RS11110	40	1320	57.146638433033345	0.0
ctg31_7	B2J77_RS11095	73	507	100.52631578947368	6.79e-179
ctg31_8	B2J77_RS11090	77	962	99.69325153374233	0.0
ctg31_9	B2J77_RS11085	52	191	96.0	1.36e-59
ctg31_9	B2J77_RS11115	43	103	66.66666666666666	5.39e-25
ctg31_15	B2J77_RS11145	62	341	99.24528301886792	9.18e-117
ctg31_16	B2J77_RS11150	90	851	100.0	1.07e-312
ctg31_17	B2J77_RS11155	80	597	100.0	2.53e-215
ctg31_18	B2J77_RS11160	72	642	98.60788863109049	1.05e-230



>>
26. NZ_QJRU01000004
Source: Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	DMX01_RS07295	59	4647	99.55844759470138	0.0
ctg31_5	DMX01_RS07290	41	2044	77.78294213339531	0.0
ctg31_5	DMX01_RS07300	45	1607	49.1982337903788	0.0
ctg31_6	DMX01_RS07290	48	3207	102.22339862361038	0.0
ctg31_6	DMX01_RS07295	47	2645	87.10958178930652	0.0
ctg31_6	DMX01_RS07300	41	1329	57.09370037056644	0.0
ctg31_7	DMX01_RS07285	72	501	100.52631578947368	1.84e-176
ctg31_8	DMX01_RS07280	76	951	99.69325153374233	0.0
ctg31_9	DMX01_RS07275	50	185	96.0	2.54e-57
ctg31_9	DMX01_RS07305	43	103	66.66666666666666	5.39e-25
ctg31_15	DMX01_RS07335	63	340	99.24528301886792	2.62e-116
ctg31_16	DMX01_RS07340	90	850	100.0	3.05e-312
ctg31_17	DMX01_RS07345	80	598	100.0	1.25e-215
ctg31_18	DMX01_RS07350	73	647	98.37587006960557	1.57e-232



>>
27. NZ_CP040930
Source: Pseudomonas sp. SWI7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	FH041_RS06455	58	4641	99.53520799442249	0.0
ctg31_5	FH041_RS06450	41	2040	78.01533813618406	0.0
ctg31_5	FH041_RS06460	45	1603	49.1982337903788	0.0
ctg31_6	FH041_RS06450	48	3204	102.19692959237692	0.0
ctg31_6	FH041_RS06455	47	2648	87.10958178930652	0.0
ctg31_6	FH041_RS06460	41	1321	57.278983589200635	0.0
ctg31_7	FH041_RS06445	72	504	100.52631578947368	1.12e-177
ctg31_8	FH041_RS06440	76	955	99.69325153374233	0.0
ctg31_9	FH041_RS06435	50	185	96.0	2.54e-57
ctg31_9	FH041_RS06465	43	104	66.66666666666666	2.75e-25
ctg31_15	FH041_RS06495	64	342	99.24528301886792	3.21e-117
ctg31_16	FH041_RS06500	90	850	100.0	3.05e-312
ctg31_17	FH041_RS06505	80	597	100.0	5.1e-215
ctg31_18	FH041_RS06510	73	650	98.37587006960557	9.52e-234



>>
28. NZ_SMCF01000010
Source: Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	EC916_RS10305	58	4637	99.53520799442249	0.0
ctg31_5	EC916_RS10300	41	2040	78.01533813618406	0.0
ctg31_5	EC916_RS10310	45	1602	49.291192191494304	0.0
ctg31_6	EC916_RS10300	48	3204	102.19692959237692	0.0
ctg31_6	EC916_RS10305	47	2647	87.10958178930652	0.0
ctg31_6	EC916_RS10310	41	1324	57.278983589200635	0.0
ctg31_7	EC916_RS10295	72	504	100.52631578947368	1.12e-177
ctg31_8	EC916_RS10290	76	955	99.69325153374233	0.0
ctg31_9	EC916_RS10285	50	185	96.0	2.54e-57
ctg31_9	EC916_RS10315	43	104	66.66666666666666	2.75e-25
ctg31_15	EC916_RS10345	63	340	99.24528301886792	2.62e-116
ctg31_16	EC916_RS10350	90	850	100.0	3.05e-312
ctg31_17	EC916_RS10355	80	598	100.0	1.25e-215
ctg31_18	EC916_RS10360	73	650	98.37587006960557	9.52e-234



>>
29. NZ_CP014025
Source: Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	AL527_RS10430	58	4640	99.53520799442249	0.0
ctg31_5	AL527_RS10435	41	2031	78.03857773646293	0.0
ctg31_5	AL527_RS10425	45	1606	49.291192191494304	0.0
ctg31_6	AL527_RS10435	48	3196	102.19692959237692	0.0
ctg31_6	AL527_RS10430	47	2651	87.10958178930652	0.0
ctg31_6	AL527_RS10425	41	1325	57.278983589200635	0.0
ctg31_7	AL527_RS10440	72	504	100.52631578947368	1.12e-177
ctg31_8	AL527_RS10445	76	955	99.69325153374233	0.0
ctg31_9	AL527_RS10450	50	184	96.88888888888889	7.21e-57
ctg31_9	AL527_RS10420	43	104	66.66666666666666	2.75e-25
ctg31_15	AL527_RS10390	63	340	99.24528301886792	2.62e-116
ctg31_16	AL527_RS10385	90	850	100.0	3.05e-312
ctg31_17	AL527_RS10380	80	598	100.0	1.25e-215
ctg31_18	AL527_RS10375	73	650	98.37587006960557	9.52e-234



>>
30. NZ_LN865164
Source: Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19433.0

Table of genes, locations, strands and annotations of subject cluster:
PSHI_RS20590	PSHI_RS20590	4586520	4588524	-	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	PSHI_RS20605	58	4641	99.53520799442249	0.0
ctg31_5	PSHI_RS20600	41	2039	78.01533813618406	0.0
ctg31_5	PSHI_RS20610	45	1603	49.1982337903788	0.0
ctg31_6	PSHI_RS20600	48	3202	102.19692959237692	0.0
ctg31_6	PSHI_RS20605	47	2649	87.10958178930652	0.0
ctg31_6	PSHI_RS20610	41	1329	57.040762308099524	0.0
ctg31_7	PSHI_RS20595	72	504	100.52631578947368	1.12e-177
ctg31_8	PSHI_RS20590	73	741	79.14110429447852	4.81e-264
ctg31_9	PSHI_RS20585	50	185	96.88888888888889	3.59e-57
ctg31_9	PSHI_RS20615	43	104	66.66666666666666	2.75e-25
ctg31_15	PSHI_RS20645	63	340	99.24528301886792	2.62e-116
ctg31_16	PSHI_RS20650	90	850	100.0	3.05e-312
ctg31_17	PSHI_RS20655	80	596	100.0	7.24e-215
ctg31_18	PSHI_RS20660	73	650	98.37587006960557	6.71e-234



>>
31. NZ_KE384443
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	H619_RS23200	54	4174	101.34789681617475	0.0
ctg31_5	H619_RS0114280	42	2088	77.94561933534743	0.0
ctg31_5	H619_RS0114295	48	1646	46.734836160818034	0.0
ctg31_6	H619_RS0114280	49	3296	102.14399152991001	0.0
ctg31_6	H619_RS23200	47	2643	87.45367919534145	0.0
ctg31_6	H619_RS0114295	46	1352	46.08258337744838	0.0
ctg31_7	H619_RS0114275	71	492	100.0	5.76e-173
ctg31_8	H619_RS0114270	77	975	99.69325153374233	0.0
ctg31_9	H619_RS0114265	53	197	96.88888888888889	6.05e-62
ctg31_9	H619_RS0114300	38	100	75.55555555555556	1.09e-23
ctg31_15	H619_RS0114330	65	346	99.24528301886792	1.08e-118
ctg31_16	H619_RS0114335	89	847	100.0	3.56e-311
ctg31_17	H619_RS0114340	77	576	100.0	8.52e-207
ctg31_18	H619_RS0114345	74	651	98.37587006960557	2.34e-234



>>
32. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15188.0

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS11240	CJ462_RS11240	2445434	2446224	-	histidinol-phosphatase
CJ462_RS11245	CJ462_RS11245	2446442	2447058	+	LuxR_family_transcriptional_regulator
CJ462_RS11265	CJ462_RS11265	2461648	2474264	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11270	CJ462_RS11270	2474337	2474660	-	thioester_reductase
CJ462_RS11275	CJ462_RS11275	2479287	2482706	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11285	CJ462_RS11285	2484128	2490468	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11315	CJ462_RS11315	2497454	2499363	-	hypothetical_protein
CJ462_RS11330	CJ462_RS11330	2501952	2503038	+	polyamine_ABC_transporter_substrate-binding_protein
CJ462_RS11335	CJ462_RS11335	2503052	2504345	+	FAD-binding_oxidoreductase
CJ462_RS11340	CJ462_RS11340	2504465	2506381	+	acyltransferase
CJ462_RS11350	CJ462_RS11350	2507917	2508868	+	LysR_family_transcriptional_regulator
CJ462_RS11355	CJ462_RS11355	2508907	2510327	-	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	CJ462_RS11265	57	3223	71.94980246339763	0.0
ctg31_5	CJ462_RS11260	41	2046	78.03857773646293	0.0
ctg31_5	CJ462_RS11275	59	1293	26.586102719033235	0.0
ctg31_6	CJ462_RS11260	48	3202	102.22339862361038	0.0
ctg31_6	CJ462_RS11265	43	2125	83.11275807305452	0.0
ctg31_7	CJ462_RS11255	72	502	100.52631578947368	6.43e-177
ctg31_8	CJ462_RS11250	76	958	99.69325153374233	0.0
ctg31_9	CJ462_RS11290	43	103	66.66666666666666	7.54e-25
ctg31_9	CJ462_RS11245	42	66	42.66666666666667	2.02e-11
ctg31_15	CJ462_RS11320	63	340	99.24528301886792	2.62e-116
ctg31_16	CJ462_RS11325	90	850	100.0	3.05e-312
ctg31_17	CJ462_RS11330	81	214	35.91160220994475	7.02e-66
ctg31_18	CJ462_RS11335	70	266	42.459396751740144	9.6e-86



>>
33. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26123.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS28815	PSEBG33_RS28815	3649694	3650110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	PSEBG33_RS11455	85	7193	100.0929584011155	0.0
ctg31_5	PSEBG33_RS11460	61	2407	50.19753660237044	0.0
ctg31_5	PSEBG33_RS11330	43	2018	67.78991401347896	0.0
ctg31_6	PSEBG33_RS11460	87	6508	100.0	0.0
ctg31_6	PSEBG33_RS11455	60	2404	57.702488088935944	0.0
ctg31_6	PSEBG33_RS11330	44	2147	80.94229751191106	0.0
ctg31_7	PSEBG33_RS11465	93	667	99.73684210526315	4.3e-242
ctg31_8	PSEBG33_RS11470	97	1206	100.0	0.0
ctg31_9	PSEBG33_RS11475	90	384	96.88888888888889	1.39e-135
ctg31_10	PSEBG33_RS11480	93	764	100.0	2.15e-279
ctg31_11	PSEBG33_RS11485	96	296	100.0	4.01e-103
ctg31_12	PSEBG33_RS11415	34	129	88.28125	1.88e-34



>>
34. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	C4K02_RS16515	88	7472	100.0	0.0
ctg31_5	C4K02_RS16510	61	2422	50.38345340460144	0.0
ctg31_6	C4K02_RS16510	87	6516	100.0	0.0
ctg31_6	C4K02_RS16515	60	2399	57.146638433033345	0.0
ctg31_7	C4K02_RS16500	93	662	99.73684210526315	4.11e-240
ctg31_8	C4K02_RS16495	96	1204	100.0	0.0
ctg31_9	C4K02_RS16490	90	387	97.33333333333334	8.4e-137
ctg31_10	C4K02_RS16485	92	765	100.0	7.52e-280
ctg31_11	C4K02_RS16480	94	289	99.35897435897436	3.17e-100
ctg31_12	C4K02_RS16575	34	129	88.28125	1.88e-34



>>
35. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22101.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS07100	CYL20_RS07100	1669245	1669604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	CYL20_RS07190	88	7510	100.0	0.0
ctg31_5	CYL20_RS07185	60	2388	50.17429700209156	0.0
ctg31_6	CYL20_RS07185	86	6502	100.07940709370038	0.0
ctg31_6	CYL20_RS07190	60	2406	57.06723133933298	0.0
ctg31_7	CYL20_RS07180	84	582	99.73684210526315	9.63e-209
ctg31_8	CYL20_RS07175	95	1189	100.0	0.0
ctg31_9	CYL20_RS07170	78	333	97.77777777777777	1.83e-115
ctg31_10	CYL20_RS07165	92	764	100.0	1.52e-279
ctg31_11	CYL20_RS07160	96	297	100.0	1.99e-103
ctg31_12	CYL20_RS07215	35	130	88.28125	1.33e-34



>>
36. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22023.0

Table of genes, locations, strands and annotations of subject cluster:
CLM72_RS16035	CLM72_RS16035	3562012	3562170	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	CLM72_RS16030	87	7404	100.0	0.0
ctg31_5	CLM72_RS16025	60	2385	50.19753660237044	0.0
ctg31_6	CLM72_RS16025	86	6464	100.0	0.0
ctg31_6	CLM72_RS16030	59	2365	56.961355214399155	0.0
ctg31_7	CLM72_RS16010	93	657	99.73684210526315	1.95e-238
ctg31_8	CLM72_RS16005	96	1202	100.0	0.0
ctg31_9	CLM72_RS15995	86	365	98.66666666666667	3.52e-128
ctg31_10	CLM72_RS15990	92	756	100.0	3.41e-276
ctg31_11	CLM72_RS15985	96	296	100.0	5.7e-103
ctg31_12	CLM72_RS16065	34	129	88.28125	1.88e-34



>>
37. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	C4K03_RS18465	85	7242	100.13943760167325	0.0
ctg31_5	C4K03_RS18460	61	2416	50.38345340460144	0.0
ctg31_6	C4K03_RS18460	86	6477	100.0	0.0
ctg31_6	C4K03_RS18465	59	2400	57.67601905770249	0.0
ctg31_7	C4K03_RS18450	92	659	99.73684210526315	6.81e-239
ctg31_8	C4K03_RS18445	97	1204	100.0	0.0
ctg31_9	C4K03_RS18440	90	386	97.33333333333334	2.41e-136
ctg31_10	C4K03_RS18435	92	762	100.0	8.77e-279
ctg31_11	C4K03_RS18430	94	293	100.0	6.66e-102
ctg31_12	C4K03_RS18520	34	130	88.28125	1.33e-34



>>
38. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21816.0

Table of genes, locations, strands and annotations of subject cluster:
C4J94_RS15760	C4J94_RS15760	3441280	3446088	+	RHS_repeat_protein
C4J94_RS15910	C4J94_RS15910	3499276	3499544	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	C4J94_RS15840	85	7195	100.32535440390424	0.0
ctg31_5	C4J94_RS15835	60	2376	50.19753660237044	0.0
ctg31_6	C4J94_RS15835	87	6521	99.97353096876654	0.0
ctg31_6	C4J94_RS15840	59	2376	56.98782424563261	0.0
ctg31_7	C4J94_RS15830	87	612	99.73684210526315	2.59e-220
ctg31_8	C4J94_RS15825	96	1188	100.0	0.0
ctg31_9	C4J94_RS15820	86	365	97.33333333333334	3.52e-128
ctg31_10	C4J94_RS15815	93	766	100.0	1.85e-280
ctg31_11	C4J94_RS15810	96	291	99.35897435897436	5.47e-101
ctg31_12	C4J94_RS15880	33	126	88.28125	4.01e-33



>>
39. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21673.0

Table of genes, locations, strands and annotations of subject cluster:
JH25_RS28835	JH25_RS28835	5873755	5873901	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	JH25_RS01325	83	7048	100.13943760167325	0.0
ctg31_5	JH25_RS01320	60	2388	50.19753660237044	0.0
ctg31_6	JH25_RS01320	85	6426	100.0	0.0
ctg31_6	JH25_RS01325	59	2371	57.490735839068286	0.0
ctg31_7	JH25_RS01315	93	666	99.73684210526315	8.68e-242
ctg31_8	JH25_RS01310	97	1202	100.0	0.0
ctg31_9	JH25_RS01305	89	383	97.33333333333334	4.91e-135
ctg31_10	JH25_RS01300	93	763	100.0	4.35e-279
ctg31_11	JH25_RS01295	96	296	100.0	4.01e-103
ctg31_12	JH25_RS01350	34	130	88.28125	6.75e-35



>>
40. NZ_WOVH01000006
Source: Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20945.0

Table of genes, locations, strands and annotations of subject cluster:
GNP06_RS08340	GNP06_RS08340	53549	54367	-	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	GNP06_RS08385	61	4896	99.30281199163375	0.0
ctg31_5	GNP06_RS08380	42	2126	77.64350453172206	0.0
ctg31_5	GNP06_RS08390	48	1712	48.803160585637926	0.0
ctg31_6	GNP06_RS08380	51	3416	102.11752249867654	0.0
ctg31_6	GNP06_RS08385	52	2867	85.44203282159873	0.0
ctg31_6	GNP06_RS08390	42	1397	56.061408152461624	0.0
ctg31_7	GNP06_RS08375	75	530	100.52631578947368	5.11e-188
ctg31_8	GNP06_RS08370	80	1003	99.69325153374233	0.0
ctg31_8	GNP06_RS08340	39	137	32.97546012269939	2.39e-34
ctg31_9	GNP06_RS08365	56	218	100.0	4.53e-70
ctg31_9	GNP06_RS08395	40	104	71.55555555555554	2.75e-25
ctg31_15	GNP06_RS08450	67	361	99.24528301886792	1.62e-124
ctg31_15	GNP06_RS08320	40	59	32.075471698113205	3.48e-08
ctg31_16	GNP06_RS08455	91	851	100.0	1.51e-312
ctg31_17	GNP06_RS08460	79	594	100.0	5.94e-214
ctg31_18	GNP06_RS08465	78	674	97.91183294663574	1.73e-243



>>
41. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20934.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26845	PC358_RS26845	851149	851322	+	helix-turn-helix_domain-containing_protein
PC358_RS04050	PC358_RS04050	919246	920064	+	betaine/proline/choline_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	PC358_RS04005	61	4892	99.27957239135486	0.0
ctg31_5	PC358_RS04010	42	2122	77.78294213339531	0.0
ctg31_5	PC358_RS04000	48	1710	48.803160585637926	0.0
ctg31_6	PC358_RS04010	51	3413	102.24986765484383	0.0
ctg31_6	PC358_RS04005	52	2865	85.44203282159873	0.0
ctg31_6	PC358_RS04000	42	1394	56.061408152461624	0.0
ctg31_7	PC358_RS04015	75	530	100.52631578947368	5.11e-188
ctg31_8	PC358_RS04020	80	1006	99.69325153374233	0.0
ctg31_8	PC358_RS04050	39	137	32.97546012269939	2.39e-34
ctg31_9	PC358_RS04025	56	218	100.0	4.53e-70
ctg31_9	PC358_RS03995	40	104	71.55555555555554	2.75e-25
ctg31_15	PC358_RS03940	67	361	99.24528301886792	1.15e-124
ctg31_15	PC358_RS04070	40	59	32.075471698113205	3.48e-08
ctg31_16	PC358_RS03935	91	851	100.0	1.51e-312
ctg31_17	PC358_RS03930	79	594	100.0	5.94e-214
ctg31_18	PC358_RS03925	78	678	97.91183294663574	5.19e-245



>>
42. NZ_CP045554
Source: Pseudomonas sp. 14181154 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	GEV39_RS11610	55	4231	101.58029281896353	0.0
ctg31_5	GEV39_RS11605	47	1653	48.663722983964675	0.0
ctg31_6	GEV39_RS11610	50	2758	86.23610375860244	0.0
ctg31_6	GEV39_RS11605	46	1373	44.75913181577555	0.0
ctg31_7	GEV39_RS11625	70	485	100.52631578947368	2.21e-170
ctg31_8	GEV39_RS11630	78	983	100.30674846625767	0.0
ctg31_8	GEV39_RS11660	38	135	32.515337423312886	9.75e-33
ctg31_9	GEV39_RS11635	53	192	96.44444444444444	7.95e-60
ctg31_9	GEV39_RS11600	42	109	66.66666666666666	3.35e-27
ctg31_15	GEV39_RS11565	68	362	99.24528301886792	8.09e-125
ctg31_15	GEV39_RS11685	41	61	32.075471698113205	1.42e-08
ctg31_16	GEV39_RS11560	89	849	100.0	8.75e-312
ctg31_17	GEV39_RS11555	79	590	100.0	1.39e-212
ctg31_18	GEV39_RS11550	75	659	99.30394431554525	1.49e-237



>>
43. NZ_JACAQN010000005
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	HX832_RS08740	87	7335	100.04647920055776	0.0
ctg31_5	HX832_RS08735	61	2419	50.15105740181269	0.0
ctg31_5	HX832_RS08780	32	1799	112.01487334417848	0.0
ctg31_5	HX832_RS08790	31	1659	111.96839414362071	0.0
ctg31_5	HX832_RS08785	34	1083	58.354636300255635	0.0
ctg31_6	HX832_RS08735	87	6483	99.97353096876654	0.0
ctg31_6	HX832_RS08740	60	2397	56.961355214399155	0.0
ctg31_6	HX832_RS08790	37	1674	85.54790894653256	0.0
ctg31_6	HX832_RS08780	37	1656	84.99205929062997	0.0
ctg31_6	HX832_RS08785	35	1282	67.97247220751721	0.0
ctg31_7	HX832_RS08730	94	660	99.21052631578947	1.67e-239
ctg31_8	HX832_RS08725	97	1206	100.0	0.0
ctg31_9	HX832_RS08720	89	382	98.66666666666667	6.72e-135
ctg31_10	HX832_RS08715	95	766	97.58454106280193	2.34e-280
ctg31_11	HX832_RS08710	97	300	100.0	1.2e-104



>>
44. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	BLR69_RS03250	86	7313	100.06971880083661	0.0
ctg31_5	BLR69_RS03255	61	2415	50.17429700209156	0.0
ctg31_5	BLR69_RS03205	31	1729	111.13176853358122	0.0
ctg31_5	BLR69_RS03195	31	1697	111.82895654194749	0.0
ctg31_5	BLR69_RS03200	34	1078	58.30815709969789	0.0
ctg31_6	BLR69_RS03255	86	6462	99.97353096876654	0.0
ctg31_6	BLR69_RS03250	61	2426	56.88194812069878	0.0
ctg31_6	BLR69_RS03195	37	1672	85.65378507146639	0.0
ctg31_6	BLR69_RS03205	37	1649	83.88035997882477	0.0
ctg31_6	BLR69_RS03200	35	1290	67.81365802011646	0.0
ctg31_7	BLR69_RS03265	93	668	99.73684210526315	1.5e-242
ctg31_8	BLR69_RS03270	97	1213	100.0	0.0
ctg31_9	BLR69_RS03275	88	374	97.33333333333334	1.1e-131
ctg31_10	BLR69_RS03280	94	766	98.06763285024155	2.34e-280
ctg31_11	BLR69_RS03285	97	300	100.0	1.7e-104



>>
45. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 29080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	B1R45_RS11650	87	7342	100.04647920055776	0.0
ctg31_5	B1R45_RS11655	60	2403	50.127817801533816	0.0
ctg31_5	B1R45_RS11600	32	1816	111.92191494306299	0.0
ctg31_5	B1R45_RS11595	34	1097	58.610271903323266	0.0
ctg31_6	B1R45_RS11655	87	6482	99.97353096876654	0.0
ctg31_6	B1R45_RS11650	60	2409	56.88194812069878	0.0
ctg31_6	B1R45_RS11600	36	1650	84.93912122816305	0.0
ctg31_6	B1R45_RS11595	35	1299	67.86659608258337	0.0
ctg31_6	B1R45_RS11590	39	1269	57.12016940179989	0.0
ctg31_7	B1R45_RS11660	94	664	99.73684210526315	5.01e-241
ctg31_8	B1R45_RS11665	97	1208	100.0	0.0
ctg31_9	B1R45_RS11670	87	375	97.33333333333334	5.47e-132
ctg31_10	B1R45_RS11675	95	766	97.58454106280193	3.33e-280
ctg31_11	B1R45_RS11680	97	300	100.0	1.7e-104



>>
46. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 29022.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	BLT33_RS28855	86	7303	100.06971880083661	0.0
ctg31_5	BLT33_RS28860	61	2409	50.15105740181269	0.0
ctg31_5	BLT33_RS28815	35	1926	101.0457820125494	0.0
ctg31_5	BLT33_RS28810	34	1098	58.354636300255635	0.0
ctg31_6	BLT33_RS28860	86	6459	99.97353096876654	0.0
ctg31_6	BLT33_RS28855	60	2402	56.88194812069878	0.0
ctg31_6	BLT33_RS28815	35	1581	89.46532556908417	0.0
ctg31_6	BLT33_RS28810	35	1299	67.89306511381683	0.0
ctg31_6	BLT33_RS28805	38	1228	56.511381683430386	0.0
ctg31_7	BLT33_RS28865	93	666	99.73684210526315	6.11e-242
ctg31_8	BLT33_RS28870	97	1208	100.0	0.0
ctg31_9	BLT33_RS28875	90	382	97.33333333333334	1.41e-134
ctg31_10	BLT33_RS28880	95	763	97.58454106280193	5.51e-279
ctg31_11	BLT33_RS28885	96	298	100.0	9.85e-104



>>
47. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	DXV65_RS12170	86	7362	100.0	0.0
ctg31_5	DXV65_RS12175	59	2336	50.10457820125494	0.0
ctg31_5	DXV65_RS12120	35	1912	101.6964908203579	0.0
ctg31_5	DXV65_RS12115	33	1066	58.47083430165001	0.0
ctg31_6	DXV65_RS12175	86	6413	99.97353096876654	0.0
ctg31_6	DXV65_RS12170	59	2383	57.54367390153521	0.0
ctg31_6	DXV65_RS12120	36	1680	88.93594494441504	0.0
ctg31_6	DXV65_RS12115	35	1283	67.97247220751721	0.0
ctg31_6	DXV65_RS12110	39	1231	56.617257808364215	0.0
ctg31_7	DXV65_RS12180	95	653	97.63157894736842	9.04e-237
ctg31_8	DXV65_RS12185	95	1183	100.0	0.0
ctg31_9	DXV65_RS12190	88	379	98.66666666666667	1.89e-133
ctg31_10	DXV65_RS12195	88	742	100.0	1.04e-270
ctg31_11	DXV65_RS12200	96	299	100.0	4.88e-104



>>
48. NZ_FOKD01000005
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	BM026_RS12300	88	7468	100.0	0.0
ctg31_5	BM026_RS12295	60	2393	50.15105740181269	0.0
ctg31_5	BM026_RS12345	31	1694	111.92191494306299	0.0
ctg31_5	BM026_RS12340	33	1420	85.5682082268185	0.0
ctg31_6	BM026_RS12295	88	6537	99.97353096876654	0.0
ctg31_6	BM026_RS12300	59	2373	57.25251455796718	0.0
ctg31_6	BM026_RS12345	37	1678	85.57437797776602	0.0
ctg31_6	BM026_RS12340	32	1535	99.33827421916358	0.0
ctg31_7	BM026_RS12290	93	666	99.73684210526315	6.11e-242
ctg31_8	BM026_RS12285	97	1204	100.0	0.0
ctg31_9	BM026_RS12280	89	375	97.33333333333334	3.85e-132
ctg31_10	BM026_RS12275	95	764	97.58454106280193	1.35e-279
ctg31_11	BM026_RS12270	96	296	100.0	5.7e-103



>>
49. NZ_FOQS01000006
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	BM017_RS15065	88	7472	100.0	0.0
ctg31_5	BM017_RS15060	60	2394	50.15105740181269	0.0
ctg31_5	BM017_RS15110	31	1682	111.73599814083197	0.0
ctg31_5	BM017_RS15105	33	1416	85.5682082268185	0.0
ctg31_6	BM017_RS15060	87	6532	99.97353096876654	0.0
ctg31_6	BM017_RS15065	59	2367	57.25251455796718	0.0
ctg31_6	BM017_RS15110	37	1678	85.7067231339333	0.0
ctg31_6	BM017_RS15105	32	1542	99.41768131286395	0.0
ctg31_7	BM017_RS15055	93	668	99.73684210526315	1.06e-242
ctg31_8	BM017_RS15050	97	1209	100.0	0.0
ctg31_9	BM017_RS15045	89	375	97.33333333333334	3.85e-132
ctg31_10	BM017_RS15040	95	764	97.58454106280193	1.35e-279
ctg31_11	BM017_RS15035	96	296	100.0	5.7e-103



>>
50. NZ_FOIH01000012
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_5	BMX59_RS24665	88	7464	100.0	0.0
ctg31_5	BMX59_RS24670	60	2393	50.15105740181269	0.0
ctg31_5	BMX59_RS24620	31	1681	111.68951894027424	0.0
ctg31_5	BMX59_RS24625	33	1418	85.52172902626076	0.0
ctg31_6	BMX59_RS24670	87	6534	99.97353096876654	0.0
ctg31_6	BMX59_RS24665	59	2369	57.25251455796718	0.0
ctg31_6	BMX59_RS24620	37	1667	85.75966119640022	0.0
ctg31_6	BMX59_RS24625	32	1540	99.41768131286395	0.0
ctg31_7	BMX59_RS24675	93	666	99.73684210526315	6.11e-242
ctg31_8	BMX59_RS24680	97	1204	100.0	0.0
ctg31_9	BMX59_RS24685	89	375	97.33333333333334	3.85e-132
ctg31_10	BMX59_RS24690	95	766	97.58454106280193	3.33e-280
ctg31_11	BMX59_RS24695	96	296	100.0	5.7e-103

