ClusterBlast scores for NODE_13_length_187324_cov_19.263438

Table of genes, locations, strands and annotations of query cluster:
ctg13_35	37037	37577	+		
ctg13_36	37594	38746	-		
ctg13_37	39211	39562	-		
ctg13_38	39692	40328	+		
ctg13_39	40324	42250	-		
ctg13_40	42246	43053	-		
ctg13_41	43067	44675	-		
ctg13_42	44687	45851	-		
ctg13_43	46016	47645	+		
ctg13_44	47712	53049	+		
ctg13_45	53597	54497	-		
ctg13_46	54513	54906	-		
ctg13_47	55005	55941	-		
ctg13_48	56107	57337	+		
ctg13_49	57466	58792	-		
ctg13_50	58922	59735	-		
ctg13_51	59903	60554	+		
ctg13_52	60618	62346	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
3. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
4. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
5. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
6. NZ_FYDK01000002	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
7. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
8. NZ_JACAOY010000027	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
9. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
10. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
11. NZ_JACHKI010000012	Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
12. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
13. NZ_JACHKW010000013	Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
14. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
15. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
16. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
17. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
18. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
19. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
20. NZ_LMGQ01000012	Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
21. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
22. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
23. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
24. NZ_LMIY01000018	Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
25. NZ_MSDH01000026	Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
26. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
27. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
28. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
29. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
30. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
31. NZ_JAAOWU010000011	Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
32. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
33. NZ_FUYI01000020	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
34. NZ_LEKF01000023	Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
35. NZ_JACAQN010000012	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
36. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
37. NZ_JACAPG010000019	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
38. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
39. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
40. NZ_CVTQ01000018	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
41. NZ_CVTR01000019	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
42. NZ_CVTG01000037	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
43. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
44. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
45. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
46. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
47. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
48. NZ_JACAOZ010000015	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
49. NZ_QKMB01000015	Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
50. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 15073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	A7J50_RS17715	99	334	100.0	2.6e-117
ctg13_36	A7J50_RS17710	100	768	100.0	5.73e-282
ctg13_37	A7J50_RS17705	99	221	100.0	1.59e-74
ctg13_38	A7J50_RS17700	99	430	100.0	3.22e-154
ctg13_39	A7J50_RS17695	100	1193	95.16380655226209	0.0
ctg13_40	A7J50_RS17690	99	523	100.0	6.67e-189
ctg13_41	A7J50_RS17685	100	1067	100.0	0.0
ctg13_42	A7J50_RS17680	100	773	100.0	5.76e-284
ctg13_43	A7J50_RS17675	99	1105	99.44649446494465	0.0
ctg13_44	A7J50_RS17670	99	3358	100.0	0.0
ctg13_45	A7J50_RS17665	99	580	100.0	1.42e-210
ctg13_46	A7J50_RS17660	100	244	100.0	4.48e-83
ctg13_47	A7J50_RS17655	100	617	100.0	8.37e-225
ctg13_48	A7J50_RS17650	100	823	100.0	3.47e-303
ctg13_49	A7J50_RS17645	100	851	100.0	6.66e-313
ctg13_50	A7J50_RS17640	100	565	100.0	9.27e-206
ctg13_51	A7J50_RS17635	100	450	100.0	7.89e-162
ctg13_52	A7J50_RS17630	100	1171	100.0	0.0



>>
2. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	C4K02_RS17670	95	323	100.0	9.73e-113
ctg13_36	C4K02_RS17665	88	704	100.0	8.07e-257
ctg13_37	C4K02_RS17660	71	145	100.0	1.69e-44
ctg13_38	C4K02_RS17655	84	364	100.0	5.35e-128
ctg13_39	C4K02_RS17650	93	1100	95.16380655226209	0.0
ctg13_40	C4K02_RS17645	93	494	100.0	8.95e-178
ctg13_41	C4K02_RS17640	98	1043	100.0	0.0
ctg13_42	C4K02_RS17635	95	738	100.0	3.01e-270
ctg13_43	C4K02_RS17630	90	1026	100.0	0.0
ctg13_44	C4K02_RS17625	80	2699	100.0	0.0
ctg13_45	C4K02_RS17620	93	545	100.0	1.5e-196
ctg13_46	C4K02_RS17615	96	233	99.23076923076923	1.19e-78
ctg13_47	C4K02_RS17610	98	603	100.0	1.81e-219
ctg13_48	C4K02_RS17605	99	816	100.0	3.88e-300
ctg13_49	C4K02_RS17600	90	763	100.0	2.67e-278
ctg13_50	C4K02_RS17595	98	556	100.0	6.01e-202
ctg13_51	C4K02_RS17590	96	439	100.0	1.47e-157
ctg13_52	C4K02_RS17585	90	1082	100.0	0.0



>>
3. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	B1R45_RS19040	96	323	99.4413407821229	9.73e-113
ctg13_36	B1R45_RS19035	89	715	100.0	4.36e-261
ctg13_37	B1R45_RS19030	70	143	98.27586206896551	1.39e-43
ctg13_38	B1R45_RS19025	85	367	100.0	3.12e-129
ctg13_39	B1R45_RS19020	93	1108	95.16380655226209	0.0
ctg13_40	B1R45_RS19015	96	504	100.0	1.38e-181
ctg13_41	B1R45_RS19010	99	1052	100.0	0.0
ctg13_42	B1R45_RS19005	95	737	100.0	8.63e-270
ctg13_43	B1R45_RS19000	93	1058	99.63099630996311	0.0
ctg13_44	B1R45_RS18995	35	775	87.79527559055119	7.65e-247
ctg13_45	B1R45_RS18990	94	551	100.0	2.7e-199
ctg13_46	B1R45_RS18985	96	235	99.23076923076923	1.44e-79
ctg13_47	B1R45_RS18980	98	608	100.0	3.81e-221
ctg13_48	B1R45_RS18975	99	818	100.0	4.72e-301
ctg13_49	B1R45_RS18970	90	765	100.0	4.63e-279
ctg13_50	B1R45_RS18965	97	555	100.0	8.54e-202
ctg13_51	B1R45_RS18960	96	437	100.0	8.5e-157
ctg13_52	B1R45_RS18955	92	1093	100.0	0.0



>>
4. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	DXV65_RS19135	94	320	100.0	1.61e-111
ctg13_36	DXV65_RS19130	90	716	100.0	2.16e-261
ctg13_37	DXV65_RS19125	72	152	100.0	4.37e-47
ctg13_38	DXV65_RS19120	84	362	100.0	3.09e-127
ctg13_39	DXV65_RS19115	92	1093	95.16380655226209	0.0
ctg13_40	DXV65_RS19110	96	504	100.0	9.74e-182
ctg13_41	DXV65_RS19105	97	1043	100.0	0.0
ctg13_42	DXV65_RS19100	95	742	100.0	1.28e-271
ctg13_43	DXV65_RS19095	93	1052	99.63099630996311	0.0
ctg13_44	DXV65_RS19090	32	775	101.96850393700787	7.84e-247
ctg13_45	DXV65_RS19085	93	548	99.66555183946488	9.03e-198
ctg13_46	DXV65_RS19080	98	239	99.23076923076923	2.13e-81
ctg13_47	DXV65_RS19075	100	617	100.0	8.37e-225
ctg13_48	DXV65_RS19070	99	816	100.0	3.88e-300
ctg13_49	DXV65_RS19065	90	766	100.2267573696145	3.26e-279
ctg13_50	DXV65_RS19060	97	552	100.0	2.01e-200
ctg13_51	DXV65_RS19055	96	435	100.0	4.92e-156
ctg13_52	DXV65_RS19050	93	1107	100.0	0.0



>>
5. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	HDC32_RS05530	96	322	100.0	1.38e-112
ctg13_36	HDC32_RS05525	87	702	100.0	4.66e-256
ctg13_37	HDC32_RS05520	70	144	93.10344827586206	3.41e-44
ctg13_38	HDC32_RS05515	83	354	100.0	4.9e-124
ctg13_39	HDC32_RS05510	93	1108	95.16380655226209	0.0
ctg13_40	HDC32_RS05505	94	499	100.0	1.88e-179
ctg13_41	HDC32_RS05500	99	1056	100.0	0.0
ctg13_42	HDC32_RS05495	95	743	100.0	4.46e-272
ctg13_43	HDC32_RS05490	91	1040	99.81549815498155	0.0
ctg13_44	HDC32_RS05485	33	803	102.53093363329585	1.47e-257
ctg13_45	HDC32_RS05480	96	559	99.66555183946488	3.43e-202
ctg13_46	HDC32_RS05475	97	234	99.23076923076923	2.91e-79
ctg13_47	HDC32_RS05470	99	610	100.0	3.27e-222
ctg13_48	HDC32_RS05465	99	813	100.0	4.53e-299
ctg13_49	HDC32_RS05460	90	762	100.45351473922904	7.95e-278
ctg13_50	HDC32_RS05455	97	552	100.0	2.01e-200
ctg13_51	HDC32_RS05450	93	422	98.61111111111111	7e-151
ctg13_52	HDC32_RS05445	93	1107	100.0	0.0



>>
6. NZ_FYDK01000002
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	CKW32_RS06690	94	320	100.0	1.14e-111
ctg13_36	CKW32_RS06695	89	713	100.0	2.52e-260
ctg13_37	CKW32_RS06705	66	147	100.0	2.93e-45
ctg13_38	CKW32_RS06710	83	363	100.0	7.6e-128
ctg13_39	CKW32_RS06715	91	1087	95.16380655226209	0.0
ctg13_40	CKW32_RS06720	97	507	99.6268656716418	1.19e-182
ctg13_41	CKW32_RS06725	98	1046	100.0	0.0
ctg13_42	CKW32_RS06730	95	740	100.0	7.4e-271
ctg13_43	CKW32_RS06735	92	1031	99.63099630996311	0.0
ctg13_44	CKW32_RS06740	33	838	103.2058492688414	6.92e-271
ctg13_45	CKW32_RS06745	95	555	98.99665551839465	9.72e-201
ctg13_46	CKW32_RS06750	96	233	99.23076923076923	5.88e-79
ctg13_47	CKW32_RS06755	98	603	100.0	2.57e-219
ctg13_48	CKW32_RS06760	99	817	100.0	9.53e-301
ctg13_49	CKW32_RS06765	88	753	100.45351473922904	3.6e-274
ctg13_50	CKW32_RS06770	97	552	100.0	2.01e-200
ctg13_51	CKW32_RS06775	95	427	98.61111111111111	1.04e-152
ctg13_52	CKW32_RS06780	91	1095	100.0	0.0



>>
7. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	FBY10_RS21285	96	322	100.0	1.38e-112
ctg13_36	FBY10_RS21280	87	702	100.0	4.66e-256
ctg13_37	FBY10_RS21270	71	146	93.10344827586206	8.4e-45
ctg13_38	FBY10_RS21265	83	354	100.0	4.9e-124
ctg13_39	FBY10_RS21260	93	1103	95.16380655226209	0.0
ctg13_40	FBY10_RS21255	94	498	100.0	5.4e-179
ctg13_41	FBY10_RS21250	99	1056	100.0	0.0
ctg13_42	FBY10_RS21245	95	738	100.0	3.01e-270
ctg13_43	FBY10_RS21240	91	1036	99.81549815498155	0.0
ctg13_44	FBY10_RS21235	33	803	102.53093363329585	1.47e-257
ctg13_45	FBY10_RS21230	96	557	99.66555183946488	1.4e-201
ctg13_46	FBY10_RS21225	97	234	99.23076923076923	2.91e-79
ctg13_47	FBY10_RS21220	99	608	100.0	2.68e-221
ctg13_48	FBY10_RS21215	99	816	100.0	3.88e-300
ctg13_49	FBY10_RS21210	90	769	100.45351473922904	1.44e-280
ctg13_50	FBY10_RS21205	97	553	100.0	4.94e-201
ctg13_51	FBY10_RS21200	93	422	98.61111111111111	7e-151
ctg13_52	FBY10_RS21195	92	1103	100.0	0.0



>>
8. NZ_JACAOY010000027
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	HX792_RS26640	96	323	99.4413407821229	4.82e-113
ctg13_36	HX792_RS26635	95	736	100.0	1.27e-269
ctg13_37	HX792_RS26630	75	156	98.27586206896551	6.49e-49
ctg13_38	HX792_RS26625	82	354	100.4739336492891	3.58e-124
ctg13_39	HX792_RS26620	93	1100	95.16380655226209	0.0
ctg13_40	HX792_RS26615	93	492	100.0	7.35e-177
ctg13_41	HX792_RS26610	99	1052	100.0	0.0
ctg13_42	HX792_RS26605	95	743	100.0	6.34e-272
ctg13_43	HX792_RS26600	93	1055	99.63099630996311	0.0
ctg13_44	HX792_RS26595	32	750	98.03149606299213	1.05e-237
ctg13_45	HX792_RS26590	93	551	100.0	3.84e-199
ctg13_46	HX792_RS26585	98	239	99.23076923076923	3.03e-81
ctg13_47	HX792_RS26580	98	609	100.0	1.33e-221
ctg13_48	HX792_RS26575	99	818	100.0	6.71e-301
ctg13_49	HX792_RS26570	89	764	100.0	1.33e-278
ctg13_50	HX792_RS26565	95	543	100.0	6.47e-197
ctg13_51	HX792_RS26560	93	427	100.0	5.52e-153
ctg13_52	HX792_RS26555	93	1107	100.0	0.0



>>
9. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	BLU13_RS07695	91	304	100.0	2.86e-105
ctg13_36	BLU13_RS07700	88	708	100.0	1.7e-258
ctg13_37	BLU13_RS07710	68	144	98.27586206896551	3.41e-44
ctg13_38	BLU13_RS07715	78	340	100.0	1.5e-118
ctg13_39	BLU13_RS07720	90	1081	95.16380655226209	0.0
ctg13_40	BLU13_RS07725	95	498	100.0	3.8e-179
ctg13_41	BLU13_RS07730	98	1047	100.0	0.0
ctg13_42	BLU13_RS07735	96	750	100.0	8.06e-275
ctg13_43	BLU13_RS07740	90	1026	99.81549815498155	0.0
ctg13_44	BLU13_RS07745	33	842	103.09336332958381	3.99e-272
ctg13_45	BLU13_RS07750	93	542	99.66555183946488	1.23e-195
ctg13_46	BLU13_RS07755	98	237	99.23076923076923	1.76e-80
ctg13_47	BLU13_RS07760	99	610	100.0	6.59e-222
ctg13_48	BLU13_RS07765	99	816	100.0	3.88e-300
ctg13_49	BLU13_RS07770	88	749	100.2267573696145	1.2e-272
ctg13_50	BLU13_RS07775	97	548	100.0	6.74e-199
ctg13_51	BLU13_RS07780	94	429	100.0	1.92e-153
ctg13_52	BLU13_RS07785	91	1091	100.0	0.0



>>
10. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	HRH33_RS17110	90	303	100.0	5.78e-105
ctg13_36	HRH33_RS17105	88	708	100.0	1.7e-258
ctg13_37	HRH33_RS17100	68	144	98.27586206896551	3.41e-44
ctg13_38	HRH33_RS17095	78	341	100.0	5.23e-119
ctg13_39	HRH33_RS17090	91	1082	95.16380655226209	0.0
ctg13_40	HRH33_RS17085	95	498	100.0	3.8e-179
ctg13_41	HRH33_RS17080	98	1048	100.0	0.0
ctg13_42	HRH33_RS17075	96	750	100.0	5.67e-275
ctg13_43	HRH33_RS17070	90	1025	99.81549815498155	0.0
ctg13_44	HRH33_RS17065	33	837	103.09336332958381	1.63e-270
ctg13_45	HRH33_RS17060	93	540	99.66555183946488	1.01e-194
ctg13_46	HRH33_RS17055	98	237	99.23076923076923	1.76e-80
ctg13_47	HRH33_RS17050	99	610	100.0	6.59e-222
ctg13_48	HRH33_RS17045	99	816	100.0	3.88e-300
ctg13_49	HRH33_RS17040	88	750	100.2267573696145	5.95e-273
ctg13_50	HRH33_RS17035	97	548	100.0	6.74e-199
ctg13_51	HRH33_RS17030	94	429	100.0	1.92e-153
ctg13_52	HRH33_RS17025	91	1090	100.0	0.0



>>
11. NZ_JACHKI010000012
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	HNP05_RS18525	91	306	100.0	3.49e-106
ctg13_36	HNP05_RS18530	88	708	100.0	1.7e-258
ctg13_37	HNP05_RS18535	68	144	98.27586206896551	3.41e-44
ctg13_38	HNP05_RS18540	77	335	100.0	1.43e-116
ctg13_39	HNP05_RS18545	90	1080	95.16380655226209	0.0
ctg13_40	HNP05_RS18550	94	497	100.0	7.67e-179
ctg13_41	HNP05_RS18555	98	1048	100.0	0.0
ctg13_42	HNP05_RS18560	96	749	100.0	2.31e-274
ctg13_43	HNP05_RS18565	91	1029	99.81549815498155	0.0
ctg13_44	HNP05_RS18570	33	808	103.09336332958381	1.47e-259
ctg13_45	HNP05_RS18575	93	541	99.66555183946488	5e-195
ctg13_46	HNP05_RS18580	98	237	99.23076923076923	1.76e-80
ctg13_47	HNP05_RS18585	99	607	100.0	5.42e-221
ctg13_48	HNP05_RS18590	99	816	100.0	3.88e-300
ctg13_49	HNP05_RS18595	88	749	100.2267573696145	1.7e-272
ctg13_50	HNP05_RS18600	96	546	100.0	2.75e-198
ctg13_51	HNP05_RS18605	94	429	100.0	1.92e-153
ctg13_52	HNP05_RS18610	92	1093	100.0	0.0



>>
12. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	BFW86_RS17810	93	312	99.4413407821229	1.8e-108
ctg13_36	BFW86_RS17805	88	699	100.0	5.44e-255
ctg13_37	BFW86_RS17795	69	146	98.27586206896551	8.4e-45
ctg13_38	BFW86_RS17790	84	363	100.0	1.31e-126
ctg13_39	BFW86_RS17785	91	1083	95.16380655226209	0.0
ctg13_40	BFW86_RS17780	96	505	100.0	4.83e-182
ctg13_41	BFW86_RS17775	97	1040	100.0	0.0
ctg13_42	BFW86_RS17770	94	735	100.0	4.99e-269
ctg13_43	BFW86_RS17765	90	1027	100.0	0.0
ctg13_44	BFW86_RS17760	33	798	101.34983127109112	6.27e-256
ctg13_45	BFW86_RS17755	93	543	99.66555183946488	8.64e-196
ctg13_46	BFW86_RS17750	98	239	99.23076923076923	4.31e-81
ctg13_47	BFW86_RS17745	98	604	100.0	8.98e-220
ctg13_48	BFW86_RS17740	98	807	100.0	8.75e-297
ctg13_49	BFW86_RS17735	88	747	100.2267573696145	9.47e-272
ctg13_50	BFW86_RS17730	97	551	100.0	2.86e-200
ctg13_51	BFW86_RS17725	94	429	100.0	1.35e-153
ctg13_52	BFW86_RS17720	91	1087	100.0	0.0



>>
13. NZ_JACHKW010000013
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	HNP03_RS22230	91	305	100.0	7.04e-106
ctg13_36	HNP03_RS22235	88	701	100.0	1.34e-255
ctg13_37	HNP03_RS22240	68	144	98.27586206896551	3.41e-44
ctg13_38	HNP03_RS22245	77	335	100.0	2.03e-116
ctg13_39	HNP03_RS22250	90	1077	95.16380655226209	0.0
ctg13_40	HNP03_RS22255	95	498	100.0	3.8e-179
ctg13_41	HNP03_RS22260	98	1050	100.0	0.0
ctg13_42	HNP03_RS22265	96	748	100.0	3.28e-274
ctg13_43	HNP03_RS22270	90	1025	99.81549815498155	0.0
ctg13_44	HNP03_RS22275	33	808	103.09336332958381	2.01e-259
ctg13_45	HNP03_RS22280	93	541	99.66555183946488	5e-195
ctg13_46	HNP03_RS22285	98	237	99.23076923076923	1.76e-80
ctg13_47	HNP03_RS22290	99	607	100.0	5.42e-221
ctg13_48	HNP03_RS22295	99	816	100.0	3.88e-300
ctg13_49	HNP03_RS22300	88	748	100.2267573696145	4.88e-272
ctg13_50	HNP03_RS22305	96	546	100.0	2.75e-198
ctg13_51	HNP03_RS22310	94	429	100.0	1.92e-153
ctg13_52	HNP03_RS22315	92	1093	100.0	0.0



>>
14. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	BN1060_RS21980	91	306	100.0	3.49e-106
ctg13_36	BN1060_RS21975	88	708	100.0	1.7e-258
ctg13_37	BN1060_RS21970	68	144	98.27586206896551	3.41e-44
ctg13_38	BN1060_RS21965	76	330	100.0	9.63e-115
ctg13_39	BN1060_RS21960	89	1055	95.16380655226209	0.0
ctg13_40	BN1060_RS21955	95	498	100.0	3.8e-179
ctg13_41	BN1060_RS21950	98	1049	100.0	0.0
ctg13_42	BN1060_RS21945	95	747	100.0	1.34e-273
ctg13_43	BN1060_RS21940	90	1028	99.81549815498155	0.0
ctg13_44	BN1060_RS21935	33	805	103.09336332958381	3.03e-258
ctg13_45	BN1060_RS21930	93	542	99.66555183946488	1.23e-195
ctg13_46	BN1060_RS21925	98	237	99.23076923076923	1.76e-80
ctg13_47	BN1060_RS21920	99	610	100.0	6.59e-222
ctg13_48	BN1060_RS21915	99	814	99.75550122249389	2.24e-299
ctg13_49	BN1060_RS21910	88	749	100.2267573696145	1.7e-272
ctg13_50	BN1060_RS21905	96	545	100.0	7.87e-198
ctg13_51	BN1060_RS21900	94	429	100.0	1.92e-153
ctg13_52	BN1060_RS21895	92	1093	100.0	0.0



>>
15. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	C4K01_RS18445	95	322	100.0	1.96e-112
ctg13_36	C4K01_RS18440	88	706	100.0	1.98e-257
ctg13_37	C4K01_RS18435	72	147	100.0	4.17e-45
ctg13_38	C4K01_RS18430	85	369	100.0	7.94e-130
ctg13_39	C4K01_RS18425	93	1102	95.16380655226209	0.0
ctg13_40	C4K01_RS18420	93	495	100.0	6.3e-178
ctg13_41	C4K01_RS18415	97	1041	100.0	0.0
ctg13_42	C4K01_RS18410	94	735	100.0	7.08e-269
ctg13_43	C4K01_RS18405	89	1014	99.63099630996311	0.0
ctg13_44	C4K01_RS18400	37	428	39.65129358830146	2.78e-124
ctg13_45	C4K01_RS18395	93	546	100.0	2.59e-197
ctg13_46	C4K01_RS18390	96	233	99.23076923076923	1.19e-78
ctg13_47	C4K01_RS18385	98	605	100.0	6.32e-220
ctg13_48	C4K01_RS18380	99	816	100.0	3.88e-300
ctg13_49	C4K01_RS18375	91	764	100.0	1.88e-278
ctg13_50	C4K01_RS18370	98	556	100.0	6.01e-202
ctg13_51	C4K01_RS18365	96	439	100.0	2.09e-157
ctg13_52	C4K01_RS18360	90	1079	100.0	0.0



>>
16. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	AYK59_RS21730	94	321	100.0	3.96e-112
ctg13_36	AYK59_RS21725	88	708	100.0	2.41e-258
ctg13_37	AYK59_RS21720	71	144	100.0	3.41e-44
ctg13_38	AYK59_RS21715	85	368	100.0	1.6e-129
ctg13_39	AYK59_RS21710	93	1100	95.16380655226209	0.0
ctg13_40	AYK59_RS21705	93	493	100.0	2.56e-177
ctg13_41	AYK59_RS21700	98	1044	100.0	0.0
ctg13_42	AYK59_RS21695	95	736	100.0	1.74e-269
ctg13_43	AYK59_RS21690	90	1023	99.63099630996311	0.0
ctg13_44	AYK59_RS21685	36	420	39.37007874015748	1.86e-121
ctg13_45	AYK59_RS21680	93	546	100.0	2.59e-197
ctg13_46	AYK59_RS21675	96	233	99.23076923076923	1.19e-78
ctg13_47	AYK59_RS21670	98	605	100.0	6.32e-220
ctg13_48	AYK59_RS21665	99	814	100.0	1.58e-299
ctg13_49	AYK59_RS21660	91	768	100.0	5.64e-280
ctg13_50	AYK59_RS21655	98	556	100.0	6.01e-202
ctg13_51	AYK59_RS21650	96	439	100.0	2.09e-157
ctg13_52	AYK59_RS21645	90	1079	100.0	0.0



>>
17. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	U367_RS0110555	94	318	99.4413407821229	9.33e-111
ctg13_36	U367_RS0110550	89	712	100.0	3.58e-260
ctg13_37	U367_RS0110545	68	137	98.27586206896551	1.71e-41
ctg13_38	U367_RS0110540	86	372	100.0	3.26e-131
ctg13_39	U367_RS0110535	92	1093	95.16380655226209	0.0
ctg13_40	U367_RS0110530	95	501	100.0	1.61e-180
ctg13_41	U367_RS0110525	99	1052	100.0	0.0
ctg13_42	U367_RS0110520	96	747	100.0	1.34e-273
ctg13_43	U367_RS0110515	92	1039	99.07749077490774	0.0
ctg13_44	U367_RS0110510	34	399	42.51968503937008	3.18e-112
ctg13_45	U367_RS0110505	94	553	100.0	9.43e-200
ctg13_46	U367_RS0110500	95	234	99.23076923076923	4.14e-79
ctg13_47	U367_RS0110495	97	604	100.0	1.28e-219
ctg13_48	U367_RS0110490	99	818	100.0	6.71e-301
ctg13_49	U367_RS0110485	89	758	100.0	3.63e-276
ctg13_50	U367_RS0110480	95	541	100.0	5.32e-196
ctg13_51	U367_RS0110475	95	432	99.53703703703704	5.75e-155
ctg13_52	U367_RS0110470	92	1087	100.0	0.0



>>
18. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	BK649_RS11940	94	318	99.4413407821229	9.33e-111
ctg13_36	BK649_RS11945	90	714	100.0	8.8e-261
ctg13_37	BK649_RS11950	68	139	98.27586206896551	2.97e-42
ctg13_38	BK649_RS11955	85	369	100.0	3.8e-130
ctg13_39	BK649_RS11960	92	1095	95.16380655226209	0.0
ctg13_40	BK649_RS11965	95	501	100.0	1.61e-180
ctg13_41	BK649_RS11970	99	1056	100.0	0.0
ctg13_42	BK649_RS11975	96	747	100.0	1.34e-273
ctg13_43	BK649_RS11980	92	1040	99.07749077490774	0.0
ctg13_44	BK649_RS11985	34	404	42.51968503937008	9.07e-114
ctg13_45	BK649_RS11995	93	546	100.0	5.22e-197
ctg13_46	BK649_RS12000	96	235	99.23076923076923	1.02e-79
ctg13_47	BK649_RS12005	97	601	100.0	2.11e-218
ctg13_48	BK649_RS12010	99	816	100.0	1.92e-300
ctg13_49	BK649_RS12015	89	756	100.0	1.47e-275
ctg13_50	BK649_RS12020	95	541	100.0	5.32e-196
ctg13_51	BK649_RS12025	94	430	99.53703703703704	4.72e-154
ctg13_52	BK649_RS12030	91	1085	100.0	0.0



>>
19. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	VO64_RS05145	94	321	100.0	3.96e-112
ctg13_36	VO64_RS05140	88	708	100.0	2.41e-258
ctg13_37	VO64_RS05135	71	144	100.0	3.41e-44
ctg13_38	VO64_RS05130	84	366	100.0	6.52e-129
ctg13_39	VO64_RS05125	93	1098	95.16380655226209	0.0
ctg13_40	VO64_RS05120	93	495	100.0	6.3e-178
ctg13_41	VO64_RS05115	98	1044	100.0	0.0
ctg13_42	VO64_RS05110	95	736	100.0	1.74e-269
ctg13_43	VO64_RS05105	90	1023	99.63099630996311	0.0
ctg13_44	VO64_RS05100	36	420	39.37007874015748	1.86e-121
ctg13_45	VO64_RS05095	92	542	100.0	1.23e-195
ctg13_46	VO64_RS05090	96	233	99.23076923076923	1.19e-78
ctg13_47	VO64_RS05085	99	608	100.0	1.89e-221
ctg13_48	VO64_RS05080	99	814	100.0	1.58e-299
ctg13_49	VO64_RS05075	91	768	100.0	5.64e-280
ctg13_50	VO64_RS05070	98	556	100.0	6.01e-202
ctg13_51	VO64_RS05065	96	439	100.0	2.09e-157
ctg13_52	VO64_RS05060	90	1076	100.0	0.0



>>
20. NZ_LMGQ01000012
Source: Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	ASD70_RS12540	94	321	100.0	3.96e-112
ctg13_36	ASD70_RS12535	88	708	100.0	2.41e-258
ctg13_37	ASD70_RS12530	71	144	100.0	6.88e-44
ctg13_38	ASD70_RS12525	85	368	100.0	1.6e-129
ctg13_39	ASD70_RS12520	92	1094	95.16380655226209	0.0
ctg13_40	ASD70_RS12515	93	493	100.0	2.56e-177
ctg13_41	ASD70_RS12510	98	1044	100.0	0.0
ctg13_42	ASD70_RS12505	95	737	100.0	8.63e-270
ctg13_43	ASD70_RS12500	89	1020	99.63099630996311	0.0
ctg13_44	ASD70_RS12495	37	422	39.201349831271095	2.9e-122
ctg13_45	ASD70_RS12490	93	546	100.0	2.59e-197
ctg13_46	ASD70_RS12485	96	233	99.23076923076923	1.19e-78
ctg13_47	ASD70_RS12480	98	605	100.0	6.32e-220
ctg13_48	ASD70_RS12475	99	814	100.0	1.58e-299
ctg13_49	ASD70_RS12470	90	762	100.0	7.66e-278
ctg13_50	ASD70_RS12465	98	556	100.0	6.01e-202
ctg13_51	ASD70_RS12460	96	439	100.0	2.09e-157
ctg13_52	ASD70_RS12455	90	1076	100.0	0.0



>>
21. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	C4J99_RS17490	94	320	100.0	1.61e-111
ctg13_36	C4J99_RS17485	88	707	100.0	4.87e-258
ctg13_37	C4J99_RS17480	72	148	100.0	1.46e-45
ctg13_38	C4J99_RS17475	85	370	100.0	1.95e-130
ctg13_39	C4J99_RS17470	92	1090	95.16380655226209	0.0
ctg13_40	C4J99_RS17465	93	494	99.6268656716418	8.95e-178
ctg13_41	C4J99_RS17460	97	1039	100.0	0.0
ctg13_42	C4J99_RS17455	95	734	100.0	1.01e-268
ctg13_43	C4J99_RS17450	90	1024	99.63099630996311	0.0
ctg13_44	C4J99_RS17445	35	403	39.707536557930254	1.4e-115
ctg13_45	C4J99_RS17440	94	545	99.66555183946488	1.5e-196
ctg13_46	C4J99_RS17435	96	233	99.23076923076923	1.19e-78
ctg13_47	C4J99_RS17430	98	605	100.0	6.32e-220
ctg13_48	C4J99_RS17425	99	815	100.0	5.51e-300
ctg13_49	C4J99_RS17420	90	762	100.0	1.09e-277
ctg13_50	C4J99_RS17415	98	556	100.0	6.01e-202
ctg13_51	C4J99_RS17410	96	439	100.0	2.09e-157
ctg13_52	C4J99_RS17405	90	1080	100.0	0.0



>>
22. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11364.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	PFWH6_RS17735	94	314	99.4413407821229	2.2e-109
ctg13_36	PFWH6_RS17730	87	698	100.0	1.56e-254
ctg13_37	PFWH6_RS17720	69	145	98.27586206896551	1.69e-44
ctg13_38	PFWH6_RS17715	85	367	100.0	4.59e-129
ctg13_39	PFWH6_RS17710	91	1086	95.16380655226209	0.0
ctg13_40	PFWH6_RS17705	96	505	100.0	6.86e-182
ctg13_41	PFWH6_RS17700	97	1040	100.0	0.0
ctg13_42	PFWH6_RS17695	94	737	100.0	8.63e-270
ctg13_43	PFWH6_RS17690	90	1026	100.0	0.0
ctg13_44	PFWH6_RS28800	34	739	87.06411698537683	9.14e-234
ctg13_45	PFWH6_RS17675	96	250	45.1505016722408	6.04e-82
ctg13_46	PFWH6_RS17670	98	239	99.23076923076923	4.31e-81
ctg13_47	PFWH6_RS17665	98	604	100.0	8.98e-220
ctg13_48	PFWH6_RS17660	98	807	100.0	8.75e-297
ctg13_49	PFWH6_RS17655	88	744	100.2267573696145	1.1e-270
ctg13_50	PFWH6_RS17650	97	551	100.0	4.06e-200
ctg13_51	PFWH6_RS17645	94	429	100.0	1.35e-153
ctg13_52	PFWH6_RS17640	90	1083	100.0	0.0



>>
23. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	PSEBG33_RS10730	94	323	100.0	9.73e-113
ctg13_36	PSEBG33_RS10735	88	706	100.0	1.98e-257
ctg13_37	PSEBG33_RS10740	76	142	83.62068965517241	1.1e-43
ctg13_38	PSEBG33_RS10745	85	370	100.0	2.77e-130
ctg13_39	PSEBG33_RS10750	93	1106	95.16380655226209	0.0
ctg13_40	PSEBG33_RS10755	92	491	100.0	2.11e-176
ctg13_41	PSEBG33_RS10760	98	1044	100.0	0.0
ctg13_42	PSEBG33_RS10765	95	746	100.0	1.9e-273
ctg13_43	PSEBG33_RS10770	90	1010	99.63099630996311	0.0
ctg13_44	PSEBG33_RS10775	35	394	39.313835770528684	1.29e-110
ctg13_45	PSEBG33_RS10780	94	549	99.66555183946488	3.15e-198
ctg13_46	PSEBG33_RS10785	96	233	99.23076923076923	1.19e-78
ctg13_47	PSEBG33_RS10790	98	608	100.0	1.89e-221
ctg13_48	PSEBG33_RS10795	98	814	100.0	1.58e-299
ctg13_49	PSEBG33_RS10800	88	748	100.2267573696145	2.33e-272
ctg13_50	PSEBG33_RS10805	96	546	100.0	5.54e-198
ctg13_51	PSEBG33_RS10810	94	429	100.0	1.35e-153
ctg13_52	PSEBG33_RS10815	91	1090	100.0	0.0



>>
24. NZ_LMIY01000018
Source: Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	ASE33_RS16465	92	317	100.0	2.67e-110
ctg13_36	ASE33_RS16460	88	709	100.0	8.43e-259
ctg13_37	ASE33_RS16455	68	142	100.0	1.97e-43
ctg13_38	ASE33_RS16450	83	362	100.0	4.39e-127
ctg13_39	ASE33_RS16445	92	1095	95.16380655226209	0.0
ctg13_40	ASE33_RS16440	93	494	100.0	1.8e-177
ctg13_41	ASE33_RS16435	97	1040	100.0	0.0
ctg13_42	ASE33_RS16430	96	746	100.0	1.9e-273
ctg13_43	ASE33_RS16425	90	1016	99.63099630996311	0.0
ctg13_44	ASE33_RS16420	35	253	25.47806524184477	4.04e-66
ctg13_45	ASE33_RS16415	95	555	100.0	1.15e-200
ctg13_46	ASE33_RS16410	97	234	99.23076923076923	2.05e-79
ctg13_47	ASE33_RS16405	98	603	100.0	2.57e-219
ctg13_48	ASE33_RS16400	98	811	100.0	2.62e-298
ctg13_49	ASE33_RS16395	88	748	100.2267573696145	4.7e-272
ctg13_50	ASE33_RS16390	97	553	100.0	7.02e-201
ctg13_51	ASE33_RS16385	94	432	100.0	1.16e-154
ctg13_52	ASE33_RS16380	92	1108	100.0	0.0



>>
25. NZ_MSDH01000026
Source: Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	BFW89_RS16025	93	321	100.0	3.96e-112
ctg13_36	BFW89_RS16020	88	706	100.0	1.98e-257
ctg13_37	BFW89_RS16015	72	156	100.0	9.22e-49
ctg13_38	BFW89_RS16010	84	367	100.0	2.28e-129
ctg13_39	BFW89_RS16005	93	1102	95.16380655226209	0.0
ctg13_40	BFW89_RS16000	93	493	100.0	5.17e-177
ctg13_41	BFW89_RS15995	98	1044	100.0	0.0
ctg13_42	BFW89_RS15990	95	746	100.0	1.9e-273
ctg13_43	BFW89_RS15985	90	1014	99.63099630996311	0.0
ctg13_44	BFW89_RS15980	34	256	25.47806524184477	5.79e-67
ctg13_45	BFW89_RS15975	94	547	99.66555183946488	1.82e-197
ctg13_46	BFW89_RS15970	96	233	99.23076923076923	1.19e-78
ctg13_47	BFW89_RS15965	98	608	100.0	3.81e-221
ctg13_48	BFW89_RS15960	98	813	100.0	6.43e-299
ctg13_49	BFW89_RS15955	88	741	100.2267573696145	2.59e-269
ctg13_50	BFW89_RS15950	96	546	100.0	2.75e-198
ctg13_51	BFW89_RS15945	94	429	100.0	1.35e-153
ctg13_52	BFW89_RS15940	91	1088	100.0	0.0



>>
26. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	P909_RS09770	92	316	100.0	3.8e-110
ctg13_36	P909_RS09765	88	706	100.0	9.83e-258
ctg13_37	P909_RS09760	72	134	83.62068965517241	3.52e-40
ctg13_38	P909_RS09755	83	363	100.0	1.53e-127
ctg13_39	P909_RS09750	93	1101	95.16380655226209	0.0
ctg13_40	P909_RS09745	93	494	100.0	8.95e-178
ctg13_41	P909_RS09740	98	1046	100.0	0.0
ctg13_42	P909_RS09735	96	748	100.0	6.62e-274
ctg13_43	P909_RS09730	90	1011	99.63099630996311	0.0
ctg13_44	P909_RS09725	35	254	25.253093363329583	3.06e-66
ctg13_45	P909_RS09720	94	554	100.0	2.32e-200
ctg13_46	P909_RS09715	96	233	99.23076923076923	8.35e-79
ctg13_47	P909_RS09710	98	603	100.0	2.57e-219
ctg13_48	P909_RS09705	98	811	100.0	2.62e-298
ctg13_49	P909_RS09700	88	743	100.2267573696145	2.22e-270
ctg13_50	P909_RS09695	97	553	100.0	7.02e-201
ctg13_51	P909_RS09690	94	432	100.0	1.16e-154
ctg13_52	P909_RS09685	92	1107	100.0	0.0



>>
27. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	JH25_RS02385	93	321	100.0	3.96e-112
ctg13_36	JH25_RS02380	88	706	100.0	1.98e-257
ctg13_37	JH25_RS02375	71	152	100.0	2.17e-47
ctg13_38	JH25_RS02370	84	369	100.0	5.59e-130
ctg13_39	JH25_RS02365	93	1100	95.16380655226209	0.0
ctg13_40	JH25_RS02360	93	493	100.0	5.17e-177
ctg13_41	JH25_RS02355	98	1045	100.0	0.0
ctg13_42	JH25_RS02350	95	746	100.0	1.9e-273
ctg13_43	JH25_RS02345	90	1009	99.63099630996311	0.0
ctg13_44	JH25_RS02340	34	256	25.47806524184477	4.38e-67
ctg13_45	JH25_RS02335	94	545	99.66555183946488	1.05e-196
ctg13_46	JH25_RS02330	96	233	99.23076923076923	1.19e-78
ctg13_47	JH25_RS02325	99	610	100.0	6.59e-222
ctg13_48	JH25_RS02320	98	814	100.0	1.58e-299
ctg13_49	JH25_RS02315	88	744	100.2267573696145	1.1e-270
ctg13_50	JH25_RS02310	96	548	100.0	9.58e-199
ctg13_51	JH25_RS02305	94	429	100.0	1.35e-153
ctg13_52	JH25_RS02300	91	1086	100.0	0.0



>>
28. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	CRN80_RS20895	92	316	100.0	3.8e-110
ctg13_36	CRN80_RS20900	87	703	100.0	1.63e-256
ctg13_37	CRN80_RS20905	71	131	83.62068965517241	4.09e-39
ctg13_38	CRN80_RS20910	83	364	100.0	5.35e-128
ctg13_39	CRN80_RS20915	93	1107	95.16380655226209	0.0
ctg13_40	CRN80_RS20920	93	495	100.0	6.3e-178
ctg13_41	CRN80_RS20930	98	1045	100.0	0.0
ctg13_42	CRN80_RS20935	96	748	100.0	6.62e-274
ctg13_43	CRN80_RS20940	89	1009	99.63099630996311	0.0
ctg13_44	CRN80_RS20945	35	254	25.47806524184477	1.75e-66
ctg13_45	CRN80_RS20950	95	556	100.0	4.01e-201
ctg13_46	CRN80_RS20955	96	233	99.23076923076923	8.35e-79
ctg13_47	CRN80_RS20965	98	603	100.0	2.57e-219
ctg13_48	CRN80_RS20970	98	811	100.0	2.62e-298
ctg13_49	CRN80_RS20975	87	739	100.2267573696145	1.49e-268
ctg13_50	CRN80_RS20985	97	553	100.0	7.02e-201
ctg13_51	CRN80_RS20990	93	424	100.0	1.21e-151
ctg13_52	CRN80_RS20995	92	1105	100.0	0.0



>>
29. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	EJJ21_RS17605	92	316	100.0	3.8e-110
ctg13_36	EJJ21_RS17600	88	705	100.0	2.82e-257
ctg13_37	EJJ21_RS17595	72	134	83.62068965517241	3.52e-40
ctg13_38	EJJ21_RS17590	83	364	100.0	3.77e-128
ctg13_39	EJJ21_RS17585	93	1103	95.16380655226209	0.0
ctg13_40	EJJ21_RS17580	93	494	100.0	8.95e-178
ctg13_41	EJJ21_RS17570	98	1043	100.0	0.0
ctg13_42	EJJ21_RS17565	96	748	100.0	6.62e-274
ctg13_43	EJJ21_RS17560	89	1007	99.63099630996311	0.0
ctg13_44	EJJ21_RS17555	35	253	25.47806524184477	7.05e-66
ctg13_45	EJJ21_RS17550	95	556	100.0	4.01e-201
ctg13_46	EJJ21_RS17545	96	233	99.23076923076923	8.35e-79
ctg13_47	EJJ21_RS17540	98	603	100.0	2.57e-219
ctg13_48	EJJ21_RS17535	98	811	100.0	2.62e-298
ctg13_49	EJJ21_RS17530	88	742	100.2267573696145	9.04e-270
ctg13_50	EJJ21_RS17525	97	553	100.0	7.02e-201
ctg13_51	EJJ21_RS17520	93	424	100.0	1.21e-151
ctg13_52	EJJ21_RS17515	92	1107	100.0	0.0



>>
30. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	HXS75_RS02885	95	320	100.0	7.99e-112
ctg13_36	HXS75_RS02890	89	713	100.0	2.52e-260
ctg13_37	HXS75_RS02900	66	144	100.0	3.41e-44
ctg13_38	HXS75_RS02905	83	363	100.0	1.08e-127
ctg13_39	HXS75_RS02910	91	1088	95.16380655226209	0.0
ctg13_40	HXS75_RS02915	97	507	99.6268656716418	1.19e-182
ctg13_41	HXS75_RS02920	98	1045	100.0	0.0
ctg13_42	HXS75_RS02925	95	740	100.0	7.4e-271
ctg13_43	HXS75_RS02930	92	1032	99.63099630996311	0.0
ctg13_44	HXS75_RS02935	33	842	103.2058492688414	3.33e-272
ctg13_45	HXS75_RS02940	95	553	98.99665551839465	7.98e-200
ctg13_46	HXS75_RS02945	96	233	99.23076923076923	5.88e-79
ctg13_47	HXS75_RS02950	98	603	100.0	2.57e-219
ctg13_48	HXS75_RS02955	99	817	100.0	9.53e-301
ctg13_49	HXS75_RS02960	88	751	100.45351473922904	1.46e-273
ctg13_50	HXS75_RS02965	97	551	100.0	5.77e-200
ctg13_51	HXS75_RS02970	95	426	98.61111111111111	2.09e-152
ctg13_52	HXS75_RS02975	91	1095	100.0	0.0



>>
31. NZ_JAAOWU010000011
Source: Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	G9Q84_RS18435	94	319	100.0	2.29e-111
ctg13_36	G9Q84_RS18430	89	713	100.0	2.52e-260
ctg13_37	G9Q84_RS18420	66	147	100.0	2.93e-45
ctg13_38	G9Q84_RS18415	83	363	100.0	7.6e-128
ctg13_39	G9Q84_RS18410	91	1089	95.16380655226209	0.0
ctg13_40	G9Q84_RS18405	97	507	99.6268656716418	1.19e-182
ctg13_41	G9Q84_RS18400	97	1040	100.0	0.0
ctg13_42	G9Q84_RS18395	95	740	100.0	7.4e-271
ctg13_43	G9Q84_RS18390	92	1039	99.63099630996311	0.0
ctg13_44	G9Q84_RS18385	33	836	103.2058492688414	3.73e-270
ctg13_45	G9Q84_RS18380	95	551	98.99665551839465	6.55e-199
ctg13_46	G9Q84_RS18375	96	233	99.23076923076923	5.88e-79
ctg13_47	G9Q84_RS18370	97	600	100.0	4.27e-218
ctg13_48	G9Q84_RS18365	99	817	100.0	9.53e-301
ctg13_49	G9Q84_RS18360	88	752	100.45351473922904	7.25e-274
ctg13_50	G9Q84_RS18355	96	549	100.0	3.34e-199
ctg13_51	G9Q84_RS18350	95	427	98.61111111111111	1.04e-152
ctg13_52	G9Q84_RS18345	91	1095	100.0	0.0



>>
32. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	BLR63_RS04640	92	314	100.0	3.12e-109
ctg13_36	BLR63_RS04645	88	706	100.0	1.4e-257
ctg13_37	BLR63_RS04655	68	147	98.27586206896551	4.17e-45
ctg13_38	BLR63_RS04660	84	357	100.0	2.96e-125
ctg13_39	BLR63_RS04665	92	1094	95.16380655226209	0.0
ctg13_40	BLR63_RS04670	94	492	99.6268656716418	1.04e-176
ctg13_41	BLR63_RS04675	98	1042	100.0	0.0
ctg13_42	BLR63_RS04680	94	734	100.0	1.43e-268
ctg13_43	BLR63_RS04685	90	1030	100.0	0.0
ctg13_44	BLR63_RS04690	32	793	103.14960629921259	1.2e-253
ctg13_45	BLR63_RS04695	94	543	99.66555183946488	6.09e-196
ctg13_46	BLR63_RS04700	98	241	99.23076923076923	7.44e-82
ctg13_47	BLR63_RS04705	99	608	100.0	2.11e-221
ctg13_48	BLR63_RS04710	99	816	100.0	2.73e-300
ctg13_49	BLR63_RS04715	91	756	96.82539682539682	1.53e-275
ctg13_50	BLR63_RS04720	96	548	100.0	4.75e-199
ctg13_51	BLR63_RS04725	92	418	100.0	3.58e-149
ctg13_52	BLR63_RS04730	92	1094	100.0	0.0



>>
33. NZ_FUYI01000020
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	B5D64_RS17645	92	315	100.0	1.55e-109
ctg13_36	B5D64_RS17650	88	704	100.0	8.07e-257
ctg13_37	B5D64_RS17660	68	147	98.27586206896551	4.17e-45
ctg13_38	B5D64_RS17665	84	357	100.0	2.09e-125
ctg13_39	B5D64_RS17670	92	1095	95.16380655226209	0.0
ctg13_40	B5D64_RS17675	94	491	99.6268656716418	1.48e-176
ctg13_41	B5D64_RS17680	98	1042	100.0	0.0
ctg13_42	B5D64_RS17685	94	734	100.0	1.43e-268
ctg13_43	B5D64_RS17690	90	1030	100.0	0.0
ctg13_44	B5D64_RS17695	32	791	103.14960629921259	3.28e-253
ctg13_45	B5D64_RS17700	93	541	99.66555183946488	3.52e-195
ctg13_46	B5D64_RS17705	98	241	99.23076923076923	7.44e-82
ctg13_47	B5D64_RS17710	99	608	100.0	2.11e-221
ctg13_48	B5D64_RS17715	99	816	100.0	2.73e-300
ctg13_49	B5D64_RS17720	91	756	96.82539682539682	2.17e-275
ctg13_50	B5D64_RS17725	95	547	100.0	1.93e-198
ctg13_51	B5D64_RS17730	91	415	100.0	5.93e-148
ctg13_52	B5D64_RS17735	92	1094	100.0	0.0



>>
34. NZ_LEKF01000023
Source: Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	ABX75_RS22535	91	306	100.0	3.49e-106
ctg13_36	ABX75_RS22540	88	708	100.0	1.7e-258
ctg13_37	ABX75_RS22545	68	144	98.27586206896551	3.41e-44
ctg13_38	ABX75_RS22550	78	337	100.0	2.48e-117
ctg13_39	ABX75_RS22555	90	1076	95.16380655226209	0.0
ctg13_40	ABX75_RS22560	95	498	100.0	3.8e-179
ctg13_41	ABX75_RS22565	98	1048	100.0	0.0
ctg13_42	ABX75_RS22570	96	748	100.0	4.66e-274
ctg13_43	ABX75_RS22575	90	1025	99.81549815498155	0.0
ctg13_44	ABX75_RS28115	33	813	103.09336332958381	2.62e-261
ctg13_45	ABX75_RS22585	93	540	99.66555183946488	7.1e-195
ctg13_46	ABX75_RS22590	98	237	99.23076923076923	1.76e-80
ctg13_47	ABX75_RS22595	99	610	100.0	6.59e-222
ctg13_48	ABX75_RS22600	99	816	100.0	3.88e-300
ctg13_49	ABX75_RS22605	87	746	100.2267573696145	2.82e-271
ctg13_50	ABX75_RS22610	96	546	100.0	2.75e-198
ctg13_51	ABX75_RS22615	94	429	100.0	1.92e-153
ctg13_52	ABX75_RS22620	92	1093	100.0	0.0



>>
35. NZ_JACAQN010000012
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_36	HX832_RS16000	88	701	100.0	1.34e-255
ctg13_37	HX832_RS15995	68	142	98.27586206896551	1.97e-43
ctg13_38	HX832_RS15990	87	369	100.0	7.66e-130
ctg13_39	HX832_RS15985	91	1095	95.16380655226209	0.0
ctg13_40	HX832_RS15980	96	503	100.0	2.79e-181
ctg13_41	HX832_RS15975	99	1054	100.0	0.0
ctg13_42	HX832_RS15970	95	746	100.0	2.69e-273
ctg13_43	HX832_RS15965	93	1054	99.63099630996311	0.0
ctg13_44	HX832_RS15960	33	806	101.74353205849269	3.82e-259
ctg13_45	HX832_RS15955	94	550	100.0	1.1e-198
ctg13_46	HX832_RS15950	96	235	99.23076923076923	1.02e-79
ctg13_47	HX832_RS15945	99	611	100.0	1.62e-222
ctg13_48	HX832_RS15940	99	817	100.0	1.35e-300
ctg13_49	HX832_RS15935	91	770	100.0	4.84e-281
ctg13_50	HX832_RS15930	95	542	100.0	1.31e-196
ctg13_51	HX832_RS15925	95	436	100.0	3.46e-156
ctg13_52	HX832_RS15920	94	1117	100.0	0.0



>>
36. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_36	HX796_RS02010	89	711	100.0	2.07e-259
ctg13_37	HX796_RS02015	70	140	98.27586206896551	1.47e-42
ctg13_38	HX796_RS02020	83	355	100.0	1.16e-124
ctg13_39	HX796_RS02025	93	1101	95.16380655226209	0.0
ctg13_40	HX796_RS02030	96	506	100.0	2.39e-182
ctg13_41	HX796_RS02035	99	1056	100.0	0.0
ctg13_42	HX796_RS02040	95	746	100.0	2.69e-273
ctg13_43	HX796_RS02045	93	1050	100.0	0.0
ctg13_44	HX796_RS02050	32	786	102.02474690663668	2.69e-251
ctg13_45	HX796_RS02055	95	553	100.0	4.67e-200
ctg13_46	HX796_RS02060	97	237	99.23076923076923	2.49e-80
ctg13_47	HX796_RS02065	98	610	100.0	6.59e-222
ctg13_48	HX796_RS02070	99	818	100.0	6.71e-301
ctg13_49	HX796_RS02075	91	772	100.0	8.38e-282
ctg13_50	HX796_RS02080	95	542	100.0	1.31e-196
ctg13_51	HX796_RS02085	95	435	100.0	6.99e-156
ctg13_52	HX796_RS02090	93	1108	100.0	0.0



>>
37. NZ_JACAPG010000019
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_36	HX868_RS22230	90	714	100.0	1.25e-260
ctg13_37	HX868_RS22225	69	137	98.27586206896551	3.45e-41
ctg13_38	HX868_RS22220	84	360	100.0	1.73e-126
ctg13_39	HX868_RS22215	92	1099	95.16380655226209	0.0
ctg13_40	HX868_RS22210	96	504	100.0	9.74e-182
ctg13_41	HX868_RS22205	99	1051	100.0	0.0
ctg13_42	HX868_RS22200	96	747	100.0	1.34e-273
ctg13_43	HX868_RS22195	93	1055	99.63099630996311	0.0
ctg13_44	HX868_RS22190	32	755	102.19347581552304	1.59e-239
ctg13_45	HX868_RS22185	95	555	100.0	8.08e-201
ctg13_46	HX868_RS22180	97	237	99.23076923076923	2.49e-80
ctg13_47	HX868_RS22175	97	604	100.0	1.28e-219
ctg13_48	HX868_RS22170	99	816	100.0	1.92e-300
ctg13_49	HX868_RS22165	90	769	100.0	9.77e-281
ctg13_50	HX868_RS22160	94	538	100.0	4.37e-195
ctg13_51	HX868_RS22155	95	436	100.0	3.46e-156
ctg13_52	HX868_RS22150	93	1102	100.0	0.0



>>
38. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_36	BFP98_RS27055	89	709	100.0	1.2e-258
ctg13_37	BFP98_RS27045	68	141	98.27586206896551	8e-43
ctg13_38	BFP98_RS27040	88	378	100.0	1.68e-133
ctg13_39	BFP98_RS27035	91	1094	95.16380655226209	0.0
ctg13_40	BFP98_RS27030	96	503	100.0	2.79e-181
ctg13_41	BFP98_RS27025	98	1042	100.0	0.0
ctg13_42	BFP98_RS27020	95	739	100.0	1.05e-270
ctg13_43	BFP98_RS27015	92	1045	99.63099630996311	0.0
ctg13_44	BFP98_RS27010	32	782	102.02474690663668	1.1e-249
ctg13_45	BFP98_RS27005	94	551	99.66555183946488	5.45e-199
ctg13_46	BFP98_RS27000	98	237	99.23076923076923	1.76e-80
ctg13_47	BFP98_RS26995	99	610	100.0	6.59e-222
ctg13_48	BFP98_RS26990	99	812	100.0	9.13e-299
ctg13_49	BFP98_RS26985	90	766	100.2267573696145	3.26e-279
ctg13_50	BFP98_RS26980	96	543	100.0	4.55e-197
ctg13_51	BFP98_RS26975	95	437	100.0	1.21e-156
ctg13_52	BFP98_RS26970	92	1090	100.0	0.0



>>
39. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_36	BFP95_RS27295	89	707	100.0	6.92e-258
ctg13_37	BFP95_RS27300	68	141	98.27586206896551	8e-43
ctg13_38	BFP95_RS27305	88	378	100.0	1.68e-133
ctg13_39	BFP95_RS27310	92	1096	95.16380655226209	0.0
ctg13_40	BFP95_RS27315	96	503	100.0	2.79e-181
ctg13_41	BFP95_RS27320	98	1046	100.0	0.0
ctg13_42	BFP95_RS27325	95	739	100.0	1.05e-270
ctg13_43	BFP95_RS27330	92	1045	99.63099630996311	0.0
ctg13_44	BFP95_RS27335	32	784	102.02474690663668	2.87e-250
ctg13_45	BFP95_RS27340	94	546	99.66555183946488	3.67e-197
ctg13_46	BFP95_RS27345	98	237	99.23076923076923	1.76e-80
ctg13_47	BFP95_RS27350	99	611	100.0	2.3e-222
ctg13_48	BFP95_RS27355	99	812	100.0	9.13e-299
ctg13_49	BFP95_RS27360	90	766	100.2267573696145	3.26e-279
ctg13_50	BFP95_RS27365	96	543	100.0	4.55e-197
ctg13_51	BFP95_RS27370	95	437	100.0	1.21e-156
ctg13_52	BFP95_RS27375	91	1088	100.0	0.0



>>
40. NZ_CVTQ01000018
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_36	BFP88_RS17145	89	709	100.0	1.2e-258
ctg13_37	BFP88_RS17150	68	141	98.27586206896551	8e-43
ctg13_38	BFP88_RS17155	88	378	100.0	1.68e-133
ctg13_39	BFP88_RS17160	91	1091	95.16380655226209	0.0
ctg13_40	BFP88_RS17165	95	501	100.0	1.61e-180
ctg13_41	BFP88_RS17170	98	1044	100.0	0.0
ctg13_42	BFP88_RS17175	94	738	100.0	6.07e-270
ctg13_43	BFP88_RS17180	92	1045	99.63099630996311	0.0
ctg13_44	BFP88_RS17185	32	783	102.02474690663668	4.02e-250
ctg13_45	BFP88_RS17190	94	548	99.66555183946488	6.36e-198
ctg13_46	BFP88_RS17195	98	237	99.23076923076923	1.76e-80
ctg13_47	BFP88_RS17200	99	611	100.0	2.3e-222
ctg13_48	BFP88_RS17205	99	812	100.0	9.13e-299
ctg13_49	BFP88_RS17210	90	766	100.2267573696145	3.26e-279
ctg13_50	BFP88_RS17215	96	543	100.0	4.55e-197
ctg13_51	BFP88_RS17220	95	437	100.0	1.21e-156
ctg13_52	BFP88_RS17225	91	1089	100.0	0.0



>>
41. NZ_CVTR01000019
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_36	BFP87_RS11560	88	706	100.0	1.98e-257
ctg13_37	BFP87_RS11555	68	141	98.27586206896551	8e-43
ctg13_38	BFP87_RS11550	87	376	100.0	6.86e-133
ctg13_39	BFP87_RS11545	91	1093	95.16380655226209	0.0
ctg13_40	BFP87_RS11540	96	503	100.0	2.79e-181
ctg13_41	BFP87_RS11535	98	1044	100.0	0.0
ctg13_42	BFP87_RS11530	95	739	100.0	1.49e-270
ctg13_43	BFP87_RS11525	92	1045	99.63099630996311	0.0
ctg13_44	BFP87_RS11520	32	787	102.02474690663668	1.41e-251
ctg13_45	BFP87_RS11515	94	548	99.66555183946488	4.48e-198
ctg13_46	BFP87_RS11510	97	236	99.23076923076923	7.15e-80
ctg13_47	BFP87_RS11505	99	611	100.0	2.3e-222
ctg13_48	BFP87_RS11500	99	812	100.0	9.13e-299
ctg13_49	BFP87_RS11495	90	764	100.2267573696145	1.88e-278
ctg13_50	BFP87_RS11490	96	543	100.0	4.55e-197
ctg13_51	BFP87_RS11485	95	437	100.0	1.21e-156
ctg13_52	BFP87_RS11480	91	1086	100.0	0.0



>>
42. NZ_CVTG01000037
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_36	BFP91_RS25095	88	703	100.0	2.31e-256
ctg13_37	BFP91_RS25100	68	141	98.27586206896551	8e-43
ctg13_38	BFP91_RS25105	88	378	100.0	1.68e-133
ctg13_39	BFP91_RS25110	91	1094	95.16380655226209	0.0
ctg13_40	BFP91_RS25115	96	503	100.0	2.79e-181
ctg13_41	BFP91_RS25120	98	1041	100.0	0.0
ctg13_42	BFP91_RS25125	94	736	100.0	1.74e-269
ctg13_43	BFP91_RS25130	92	1042	99.63099630996311	0.0
ctg13_44	BFP91_RS25135	32	786	102.02474690663668	3.85e-251
ctg13_45	BFP91_RS25140	94	551	99.66555183946488	5.45e-199
ctg13_46	BFP91_RS25145	98	237	99.23076923076923	1.76e-80
ctg13_47	BFP91_RS25150	99	611	100.0	2.3e-222
ctg13_48	BFP91_RS25155	99	812	100.0	9.13e-299
ctg13_49	BFP91_RS25160	90	766	100.2267573696145	3.26e-279
ctg13_50	BFP91_RS25165	96	543	100.0	4.55e-197
ctg13_51	BFP91_RS25170	95	437	100.0	1.21e-156
ctg13_52	BFP91_RS25175	92	1090	100.0	0.0



>>
43. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	C4K00_RS17325	94	320	100.0	1.61e-111
ctg13_36	C4K00_RS17320	88	707	100.0	4.87e-258
ctg13_37	C4K00_RS17315	71	146	100.0	8.4e-45
ctg13_38	C4K00_RS17310	85	369	100.0	3.94e-130
ctg13_39	C4K00_RS17305	92	1095	95.16380655226209	0.0
ctg13_40	C4K00_RS17300	93	494	99.6268656716418	8.95e-178
ctg13_41	C4K00_RS17295	97	1039	100.0	0.0
ctg13_42	C4K00_RS17290	95	734	100.0	1.01e-268
ctg13_43	C4K00_RS17285	90	1024	99.63099630996311	0.0
ctg13_44	C4K00_RS17280	35	403	39.707536557930254	7.51e-119
ctg13_45	C4K00_RS17275	94	546	99.66555183946488	3.67e-197
ctg13_46	C4K00_RS17270	96	233	99.23076923076923	1.19e-78
ctg13_47	C4K00_RS17265	98	605	100.0	6.32e-220
ctg13_48	C4K00_RS17260	99	814	100.0	1.58e-299
ctg13_49	C4K00_RS17255	90	756	100.0	2.86e-275
ctg13_50	C4K00_RS17250	98	556	100.0	6.01e-202
ctg13_51	C4K00_RS17245	96	439	100.0	2.09e-157
ctg13_52	C4K00_RS17240	90	1082	100.0	0.0



>>
44. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_36	HZF02_RS11585	88	702	100.0	6.62e-256
ctg13_37	HZF02_RS11590	67	140	95.6896551724138	1.56e-42
ctg13_38	HZF02_RS11595	78	343	101.89573459715639	1.04e-119
ctg13_39	HZF02_RS11600	89	1055	95.63182527301092	0.0
ctg13_40	HZF02_RS11605	93	494	100.0	1.8e-177
ctg13_41	HZF02_RS11610	96	1031	100.0	0.0
ctg13_42	HZF02_RS11615	95	739	100.0	2.12e-270
ctg13_43	HZF02_RS11620	87	998	102.58302583025831	0.0
ctg13_44	HZF02_RS11625	51	1703	100.78740157480314	0.0
ctg13_45	HZF02_RS11630	94	551	100.0	5.45e-199
ctg13_46	HZF02_RS11635	92	219	100.0	2.75e-73
ctg13_47	HZF02_RS11640	99	607	100.0	1.09e-220
ctg13_48	HZF02_RS11645	97	805	100.0	1.02e-295
ctg13_49	HZF02_RS11655	83	708	100.90702947845804	2.54e-256
ctg13_50	HZF02_RS11660	93	535	100.0	1.46e-193
ctg13_51	HZF02_RS11665	92	420	99.53703703703704	6.18e-150
ctg13_52	HZF02_RS11670	91	1086	100.0	0.0



>>
45. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	HX783_RS23580	98	328	99.4413407821229	1.01e-114
ctg13_36	HX783_RS23575	94	741	100.0	1.89e-271
ctg13_37	HX783_RS23570	82	181	100.0	1.63e-58
ctg13_38	HX783_RS23565	93	406	100.0	9.14e-145
ctg13_39	HX783_RS23560	93	1112	95.16380655226209	0.0
ctg13_40	HX783_RS23555	96	504	100.0	9.74e-182
ctg13_41	HX783_RS23550	98	1039	100.0	0.0
ctg13_42	HX783_RS23545	96	746	100.0	3.83e-273
ctg13_43	HX783_RS23540	95	1068	99.63099630996311	0.0
ctg13_45	HX783_RS23535	94	555	100.0	1.15e-200
ctg13_46	HX783_RS23530	97	238	100.0	8.7e-81
ctg13_47	HX783_RS23525	100	617	100.0	8.37e-225
ctg13_48	HX783_RS23520	99	815	100.0	1.11e-299
ctg13_49	HX783_RS23515	92	783	100.0	3.09e-286
ctg13_50	HX783_RS23510	98	558	100.0	1.04e-202
ctg13_51	HX783_RS23505	96	437	100.0	1.21e-156
ctg13_52	HX783_RS23500	94	1112	100.0	0.0



>>
46. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	C4J83_RS19130	96	323	100.0	4.82e-113
ctg13_36	C4J83_RS19125	93	739	100.0	1.55e-270
ctg13_37	C4J83_RS19120	72	156	99.13793103448276	6.49e-49
ctg13_38	C4J83_RS19115	92	399	100.0	5.07e-142
ctg13_39	C4J83_RS19110	93	1108	95.16380655226209	0.0
ctg13_40	C4J83_RS19105	97	511	100.0	3.55e-184
ctg13_41	C4J83_RS19100	99	1049	100.0	0.0
ctg13_42	C4J83_RS19095	98	760	100.0	6.18e-279
ctg13_43	C4J83_RS19090	94	1060	99.63099630996311	0.0
ctg13_45	C4J83_RS19085	95	552	99.66555183946488	1.34e-199
ctg13_46	C4J83_RS19080	99	242	100.0	1.83e-82
ctg13_47	C4J83_RS19075	100	617	100.0	8.37e-225
ctg13_48	C4J83_RS19070	98	811	100.0	2.62e-298
ctg13_49	C4J83_RS19065	91	768	100.0	3.69e-280
ctg13_50	C4J83_RS19060	96	551	100.0	4.06e-200
ctg13_51	C4J83_RS19055	97	440	100.0	7.28e-158
ctg13_52	C4J83_RS19050	95	1131	100.0	0.0



>>
47. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	HKK58_RS08490	96	323	100.0	4.82e-113
ctg13_36	HKK58_RS08485	93	738	100.0	4.45e-270
ctg13_37	HKK58_RS08480	73	160	100.0	2.76e-50
ctg13_38	HKK58_RS08475	92	398	100.0	1.45e-141
ctg13_39	HKK58_RS08470	93	1105	95.16380655226209	0.0
ctg13_40	HKK58_RS08465	97	512	100.0	1.24e-184
ctg13_41	HKK58_RS08460	98	1047	100.0	0.0
ctg13_42	HKK58_RS08455	98	760	100.0	6.18e-279
ctg13_43	HKK58_RS08450	94	1058	99.63099630996311	0.0
ctg13_45	HKK58_RS08445	95	557	99.66555183946488	1.99e-201
ctg13_46	HKK58_RS08440	99	242	100.0	1.83e-82
ctg13_47	HKK58_RS08435	100	617	100.0	8.37e-225
ctg13_48	HKK58_RS08430	99	813	100.0	3.19e-299
ctg13_49	HKK58_RS08425	91	768	100.0	3.69e-280
ctg13_50	HKK58_RS08420	96	551	100.0	4.06e-200
ctg13_51	HKK58_RS08415	96	436	100.0	1.72e-156
ctg13_52	HKK58_RS08410	95	1130	100.0	0.0



>>
48. NZ_JACAOZ010000015
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	HX797_RS18770	97	324	99.4413407821229	2.39e-113
ctg13_36	HX797_RS18775	91	732	100.0	6.05e-268
ctg13_37	HX797_RS18780	81	176	100.0	1.1e-56
ctg13_38	HX797_RS18785	92	402	100.0	4.35e-143
ctg13_39	HX797_RS18790	92	1098	95.16380655226209	0.0
ctg13_40	HX797_RS18795	95	498	100.0	5.4e-179
ctg13_41	HX797_RS18800	98	1047	100.0	0.0
ctg13_42	HX797_RS18805	95	742	100.0	9.01e-272
ctg13_43	HX797_RS18810	93	1053	99.63099630996311	0.0
ctg13_45	HX797_RS18815	96	561	100.0	5.94e-203
ctg13_46	HX797_RS18820	98	238	99.23076923076923	8.7e-81
ctg13_47	HX797_RS18825	100	617	100.0	8.37e-225
ctg13_48	HX797_RS18830	99	817	100.0	1.35e-300
ctg13_49	HX797_RS18835	91	777	100.0	1.2e-283
ctg13_50	HX797_RS18840	94	538	100.0	6.21e-195
ctg13_51	HX797_RS18845	95	437	100.0	1.21e-156
ctg13_52	HX797_RS18850	95	1126	100.0	0.0



>>
49. NZ_QKMB01000015
Source: Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	C7535_RS18900	97	325	99.4413407821229	8.33e-114
ctg13_36	C7535_RS18905	93	742	100.0	9.36e-272
ctg13_37	C7535_RS18910	75	157	98.27586206896551	3.22e-49
ctg13_38	C7535_RS18915	91	400	100.0	3.57e-142
ctg13_39	C7535_RS18920	93	1106	95.16380655226209	0.0
ctg13_40	C7535_RS18925	96	502	100.0	1.14e-180
ctg13_41	C7535_RS18930	99	1055	100.0	0.0
ctg13_42	C7535_RS18935	95	742	100.0	1.28e-271
ctg13_43	C7535_RS18940	94	1061	99.63099630996311	0.0
ctg13_45	C7535_RS18965	93	550	100.0	1.56e-198
ctg13_46	C7535_RS18970	96	236	100.0	3.54e-80
ctg13_47	C7535_RS18975	99	612	100.0	5.65e-223
ctg13_48	C7535_RS18980	98	808	99.75550122249389	3.05e-297
ctg13_49	C7535_RS18985	91	773	100.0	4e-282
ctg13_50	C7535_RS18990	97	551	100.0	4.06e-200
ctg13_51	C7535_RS18995	95	434	100.0	2e-155
ctg13_52	C7535_RS19000	95	1123	100.0	0.0



>>
50. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_35	BLV67_RS15210	96	322	99.4413407821229	1.38e-112
ctg13_36	BLV67_RS15215	91	733	100.0	4.26e-268
ctg13_37	BLV67_RS15220	82	177	100.0	2.7e-57
ctg13_38	BLV67_RS15225	89	388	100.0	1.34e-137
ctg13_39	BLV67_RS15230	93	1105	95.16380655226209	0.0
ctg13_40	BLV67_RS15235	94	496	100.0	2.2e-178
ctg13_41	BLV67_RS15240	97	1036	100.0	0.0
ctg13_42	BLV67_RS15245	95	736	100.0	1.74e-269
ctg13_43	BLV67_RS15250	93	1051	99.63099630996311	0.0
ctg13_45	BLV67_RS15255	93	545	100.0	1.5e-196
ctg13_46	BLV67_RS15260	97	236	99.23076923076923	3.54e-80
ctg13_47	BLV67_RS15265	100	617	100.0	8.37e-225
ctg13_48	BLV67_RS15270	99	814	100.0	2.24e-299
ctg13_49	BLV67_RS15275	91	780	100.0	7.25e-285
ctg13_50	BLV67_RS15280	94	537	100.0	1.78e-194
ctg13_51	BLV67_RS15285	95	437	100.0	1.21e-156
ctg13_52	BLV67_RS15290	94	1125	100.0	0.0

