ClusterBlast scores for NODE_12_length_191987_cov_19.893987

Table of genes, locations, strands and annotations of query cluster:
ctg12_86	86448	87063	+		
ctg12_87	87059	89288	+		
ctg12_88	89706	89913	+		
ctg12_89	90336	91053	+		
ctg12_90	91118	92384	-		
ctg12_91	92396	93716	-		
ctg12_92	93712	94876	-		
ctg12_93	94877	95153	-		
ctg12_94	95156	95921	-		
ctg12_95	95928	96594	-		
ctg12_96	96607	97639	-		
ctg12_97	97814	98099	+		
ctg12_98	98713	99742	-		
ctg12_99	99886	100780	+		
ctg12_100	100869	102120	+		
ctg12_101	102248	102752	+		
ctg12_102	102821	103538	+		
ctg12_103	103689	104772	-		
ctg12_104	104849	105548	-		
ctg12_105	105651	106539	-		
ctg12_106	106550	106892	-		
ctg12_107	106891	107518	-		


Significant hits: 
1. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
2. NZ_JACAQM010000027	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_27, whole genome shotgun sequence
3. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
4. NZ_JACAQO010000033	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_34, whole genome shotgun sequence
5. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
6. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
7. NZ_JAAVJI010000004	Pseudomonas sp. hsmgli-8 Scaffold4, whole genome shotgun sequence
8. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
9. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
10. NZ_LMGQ01000029	Pseudomonas sp. Root569 contig_9, whole genome shotgun sequence
11. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
12. NZ_SMSN01000048	Streptomyces lavendulae strain YAKB-15 scaffold1.1, whole genome shotgun sequence
13. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
14. NZ_AZRW02000008	Pseudomonas sp. QTF5 scaffold8, whole genome shotgun sequence
15. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
16. NZ_CABVIE010000004	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
17. NZ_JACHHQ010000003	Glaciimonas immobilis strain DSM 23240 Ga0415249_03, whole genome shotgun sequence
18. NZ_CP013444	Burkholderia cepacia strain MSMB1184WGS chromosome 2, complete sequence
19. NZ_CP013447	Burkholderia ubonensis strain MSMB1189WGS chromosome 2, complete sequence
20. NZ_CP044409	Pseudomonas umsongensis strain GO16 chromosome
21. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
22. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
23. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
24. NZ_CP041744	Paraburkholderia megapolitana strain LMG 23650 plasmid unnamed1, complete sequence
25. NZ_CP022736	Herbaspirillum sp. meg3 chromosome, complete genome
26. NZ_CP013389	Burkholderia sp. BDU8 chromosome 1, complete sequence
27. NZ_CP013457	Burkholderia sp. MSMB617WGS chromosome 1, complete sequence
28. NZ_RQJW01000007	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold6_1, whole genome shotgun sequence
29. NZ_JABEYA020000001	Vibrio ostreicida strain PP-203 NODE_1_length_878417_cov_88.039807, whole genome shotgun sequence
30. NZ_CP025800	Yersinia ruckeri strain SC09 chromosome, complete genome
31. NZ_CQBU01000004	Yersinia bercovieri strain 127/84, whole genome shotgun sequence
32. NZ_CPWG01000004	Yersinia pseudotuberculosis strain Y428, whole genome shotgun sequence
33. NZ_CP007230	Yersinia similis strain Y_sim_228 chromosome, complete genome
34. NZ_CP054911	Pantoea ananatis strain FDAARGOS_680 plasmid unnamed3, complete sequence
35. NZ_CP013424	Burkholderia sp. MSMB0852 chromosome 1, complete sequence
36. NZ_LT158599	Methanoculleus bourgensis isolate Methanoculleus sp MAB1 chromosome 1
37. NC_009051	Methanoculleus marisnigri JR1, complete sequence
38. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
39. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
40. NZ_FOGI01000007	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
41. NZ_RCDD01000006	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_106, whole genome shotgun sequence
42. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
43. NC_005125	Gloeobacter violaceus PCC 7421, complete genome
44. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
45. NC_010162	Sorangium cellulosum So ce56, complete genome
46. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
47. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
48. NZ_WXEW01000012	Herbidospora sp. NEAU-GS84 Scaffold12, whole genome shotgun sequence
49. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
50. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome


Details:

>>
1. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	CYL20_RS12810	67	336	100.0	5.29e-116
ctg12_90	CYL20_RS12815	76	644	99.5249406175772	1.31e-231
ctg12_91	CYL20_RS12820	85	729	100.0	7.63e-265
ctg12_92	CYL20_RS12825	77	595	98.44961240310077	9.79e-214
ctg12_93	CYL20_RS12830	76	147	100.0	5e-46
ctg12_94	CYL20_RS12835	75	389	100.0	1.98e-136
ctg12_95	CYL20_RS12840	79	353	98.64253393665159	1.48e-123
ctg12_96	CYL20_RS12845	90	602	100.0	4.27e-217



>>
2. NZ_JACAQM010000027
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_27, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	HX785_RS27930	68	335	97.89915966386555	6.53e-116
ctg12_90	HX785_RS27925	75	629	100.2375296912114	4.32e-226
ctg12_91	HX785_RS27920	84	702	97.72209567198178	4.94e-254
ctg12_92	HX785_RS27915	79	607	98.44961240310077	2.65e-218
ctg12_93	HX785_RS27910	79	152	100.0	7.39e-48
ctg12_94	HX785_RS27905	76	393	100.0	8.43e-138
ctg12_95	HX785_RS27900	76	345	99.5475113122172	2.33e-120
ctg12_96	HX785_RS27895	88	598	100.0	1.98e-215



>>
3. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	BLT33_RS10585	68	342	100.0	1.37e-118
ctg12_90	BLT33_RS10590	76	632	100.2375296912114	5.28e-227
ctg12_91	BLT33_RS10595	84	714	100.0	9.41e-259
ctg12_92	BLT33_RS10600	77	593	98.44961240310077	5.65e-213
ctg12_93	BLT33_RS10605	78	150	100.0	3.01e-47
ctg12_94	BLT33_RS10610	74	377	100.0	2.09e-131
ctg12_95	BLT33_RS10615	78	353	98.64253393665159	3.09e-123
ctg12_96	BLT33_RS10620	88	599	100.0	5.26e-216



>>
4. NZ_JACAQO010000033
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_34, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	HX796_RS26690	68	335	97.89915966386555	6.53e-116
ctg12_90	HX796_RS26685	75	629	100.2375296912114	4.32e-226
ctg12_91	HX796_RS26680	84	702	97.72209567198178	4.94e-254
ctg12_92	HX796_RS26675	79	607	98.44961240310077	2.65e-218
ctg12_93	HX796_RS26670	79	152	100.0	7.39e-48
ctg12_94	HX796_RS26665	76	393	100.0	8.43e-138
ctg12_95	HX796_RS26660	76	345	99.5475113122172	2.33e-120
ctg12_96	HX796_RS26655	88	596	100.0	1.88e-214



>>
5. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	C4J96_RS20465	65	332	100.0	1.76e-114
ctg12_90	C4J96_RS20470	75	634	100.2375296912114	5.66e-228
ctg12_91	C4J96_RS20475	83	707	100.0	3.93e-256
ctg12_92	C4J96_RS20480	74	572	97.9328165374677	2.67e-204
ctg12_93	C4J96_RS20485	69	130	100.0	2.56e-39
ctg12_94	C4J96_RS20490	72	372	100.0	6.02e-130
ctg12_95	C4J96_RS20495	74	337	98.19004524886877	3.68e-117
ctg12_96	C4J96_RS20500	87	593	100.0	1.93e-213



>>
6. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	C4J95_RS20830	65	332	100.0	1.76e-114
ctg12_90	C4J95_RS20835	74	633	100.2375296912114	1.62e-227
ctg12_91	C4J95_RS20840	82	706	100.0	7.92e-256
ctg12_92	C4J95_RS20845	74	572	97.9328165374677	2.67e-204
ctg12_93	C4J95_RS20850	69	130	100.0	2.56e-39
ctg12_94	C4J95_RS20855	72	371	100.0	2.44e-129
ctg12_95	C4J95_RS20860	74	338	98.19004524886877	1.83e-117
ctg12_96	C4J95_RS20865	87	593	100.0	1.93e-213



>>
7. NZ_JAAVJI010000004
Source: Pseudomonas sp. hsmgli-8 Scaffold4, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3876.0

Table of genes, locations, strands and annotations of subject cluster:
HBH25_RS09420	HBH25_RS09420	135643	135873	+	YiiD_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_90	HBH25_RS09375	88	760	100.0	1.24e-277
ctg12_91	HBH25_RS09380	87	753	100.0	1.94e-274
ctg12_92	HBH25_RS09385	88	683	100.0	1.86e-248
ctg12_93	HBH25_RS09390	91	168	100.0	2.04e-54
ctg12_94	HBH25_RS09395	92	476	100.0	8.97e-171
ctg12_95	HBH25_RS09400	88	403	100.0	4.62e-143
ctg12_96	HBH25_RS09405	93	633	100.0	5.03e-229



>>
8. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	AYK59_RS23675	49	55	23.10924369747899	5.17e-08
ctg12_91	AYK59_RS23640	32	217	98.17767653758543	5.06e-64
ctg12_92	AYK59_RS23635	44	300	93.02325581395348	2e-97
ctg12_94	AYK59_RS23625	33	134	98.81889763779527	1.81e-36
ctg12_95	AYK59_RS23620	52	202	96.38009049773756	1.16e-63
ctg12_96	AYK59_RS23615	48	322	99.41690962099126	1.45e-106



>>
9. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	C4K01_RS20625	49	55	23.10924369747899	5.17e-08
ctg12_91	C4K01_RS20590	31	213	98.17767653758543	2.11e-62
ctg12_92	C4K01_RS20585	44	302	93.02325581395348	2.5e-98
ctg12_94	C4K01_RS20575	33	134	98.81889763779527	1.81e-36
ctg12_95	C4K01_RS20570	52	202	96.38009049773756	1.16e-63
ctg12_96	C4K01_RS20565	49	324	99.41690962099126	2.54e-107



>>
10. NZ_LMGQ01000029
Source: Pseudomonas sp. Root569 contig_9, whole genome shotgun sequence
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	ASD70_RS27395	49	55	23.10924369747899	5.17e-08
ctg12_91	ASD70_RS27430	32	217	98.17767653758543	5.06e-64
ctg12_92	ASD70_RS27435	44	300	93.02325581395348	2e-97
ctg12_94	ASD70_RS27445	33	134	98.81889763779527	1.81e-36
ctg12_95	ASD70_RS27450	51	201	95.47511312217195	3.31e-63
ctg12_96	ASD70_RS27455	48	322	99.41690962099126	1.45e-106



>>
11. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_89	VO64_RS27270	49	55	23.10924369747899	5.17e-08
ctg12_91	VO64_RS27305	32	216	98.17767653758543	1.97e-63
ctg12_92	VO64_RS27310	44	296	93.02325581395348	4.54e-96
ctg12_94	VO64_RS27320	32	126	94.09448818897637	1.74e-33
ctg12_95	VO64_RS27325	52	202	96.38009049773756	1.16e-63
ctg12_96	VO64_RS27330	48	322	99.41690962099126	1.45e-106



>>
12. NZ_SMSN01000048
Source: Streptomyces lavendulae strain YAKB-15 scaffold1.1, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1403.0

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS22330	E2C11_RS22330	778481	778864	-	DUF3893_domain-containing_protein
E2C11_RS22340	E2C11_RS22340	780344	781143	+	IS5_family_transposase
E2C11_RS22380	E2C11_RS22380	787830	788420	-	transposase
E2C11_RS22395	E2C11_RS22395	789366	790000	-	IS5/IS1182_family_transposase
E2C11_RS22405	E2C11_RS22405	790549	790641	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_90	E2C11_RS22375	40	323	96.67458432304038	2.61e-105
ctg12_91	E2C11_RS22370	43	320	99.31662870159454	1.05e-103
ctg12_94	E2C11_RS22365	44	182	93.7007874015748	7.55e-55
ctg12_95	E2C11_RS22360	45	189	87.33031674208145	4.77e-59
ctg12_96	E2C11_RS22355	61	389	98.25072886297376	1.41e-132



>>
13. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	BLU31_RS27155	31	214	98.40546697038725	7.63e-63
ctg12_92	BLU31_RS27150	44	309	94.31524547803618	3.52e-101
ctg12_94	BLU31_RS27140	35	144	99.21259842519686	4.64e-40
ctg12_95	BLU31_RS27135	49	197	95.47511312217195	8.66e-62
ctg12_96	BLU31_RS27130	49	339	99.41690962099126	3.25e-113



>>
14. NZ_AZRW02000008
Source: Pseudomonas sp. QTF5 scaffold8, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	IC37_RS09185	31	220	98.17767653758543	4.7e-65
ctg12_92	IC37_RS09180	43	299	94.83204134366925	3.21e-97
ctg12_94	IC37_RS09170	33	124	89.37007874015748	1.16e-32
ctg12_95	IC37_RS09165	50	200	95.47511312217195	9.41e-63
ctg12_96	IC37_RS09160	49	333	99.41690962099126	8.52e-111



>>
15. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	GFU70_RS12305	31	216	98.17767653758543	1.97e-63
ctg12_92	GFU70_RS12310	43	297	95.60723514211887	1.82e-96
ctg12_94	GFU70_RS12320	33	123	89.37007874015748	2.28e-32
ctg12_95	GFU70_RS12325	49	196	95.47511312217195	2.16e-61
ctg12_96	GFU70_RS12330	49	331	99.41690962099126	6.88e-110



>>
16. NZ_CABVIE010000004
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	F8N72_RS07860	31	218	100.45558086560365	2.57e-64
ctg12_92	F8N72_RS07865	43	285	95.09043927648578	1.09e-91
ctg12_94	F8N72_RS07870	32	133	98.81889763779527	7.1e-36
ctg12_95	F8N72_RS07875	46	186	95.47511312217195	2.71e-57
ctg12_96	F8N72_RS07880	48	330	99.41690962099126	1.95e-109



>>
17. NZ_JACHHQ010000003
Source: Glaciimonas immobilis strain DSM 23240 Ga0415249_03, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	HNR39_RS06765	33	216	99.08883826879271	1.67e-63
ctg12_92	HNR39_RS06760	39	269	93.54005167958657	3.4e-85
ctg12_94	HNR39_RS06755	34	142	97.24409448818898	1.74e-39
ctg12_95	HNR39_RS06750	46	187	97.28506787330316	4.91e-58
ctg12_96	HNR39_RS06745	47	325	99.70845481049562	1.74e-107



>>
18. NZ_CP013444
Source: Burkholderia cepacia strain MSMB1184WGS chromosome 2, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	WT26_RS27820	34	210	95.44419134396355	2.87e-61
ctg12_92	WT26_RS36535	44	297	94.83204134366925	1.51e-96
ctg12_94	WT26_RS37680	38	146	91.33858267716536	4.8e-41
ctg12_95	WT26_RS36540	45	189	95.47511312217195	1.61e-58
ctg12_96	WT26_RS36545	45	286	99.12536443148689	2.03e-92



>>
19. NZ_CP013447
Source: Burkholderia ubonensis strain MSMB1189WGS chromosome 2, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	WK67_RS27725	34	210	95.44419134396355	2.87e-61
ctg12_92	WK67_RS36385	44	297	94.83204134366925	1.51e-96
ctg12_94	WK67_RS37670	38	146	91.33858267716536	4.8e-41
ctg12_95	WK67_RS36390	45	189	95.47511312217195	1.61e-58
ctg12_96	WK67_RS36395	45	286	99.12536443148689	2.03e-92



>>
20. NZ_CP044409
Source: Pseudomonas umsongensis strain GO16 chromosome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	F6476_RS30570	31	208	94.53302961275627	6.06e-61
ctg12_92	F6476_RS30555	44	309	94.31524547803618	3.52e-101
ctg12_94	F6476_RS30545	37	116	67.32283464566929	2.1e-30
ctg12_95	F6476_RS30540	49	197	95.47511312217195	8.66e-62
ctg12_96	F6476_RS30535	49	339	99.41690962099126	3.25e-113



>>
21. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	BLQ22_RS28290	32	216	98.63325740318906	9.97e-64
ctg12_92	BLQ22_RS28295	45	305	93.54005167958657	1.1e-99
ctg12_94	BLQ22_RS28305	32	125	94.09448818897637	3.43e-33
ctg12_95	BLQ22_RS28310	52	202	96.38009049773756	1.16e-63
ctg12_96	BLQ22_RS28315	46	174	55.68513119533528	2.42e-50
ctg12_96	BLQ22_RS29035	53	152	41.98250728862974	1.92e-43



>>
22. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1063.0

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS14360	CP983_RS14360	3428526	3430094	-	DUF952_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	CP983_RS14340	41	297	98.40546697038725	1.71e-94
ctg12_94	CP983_RS43960	49	211	93.7007874015748	1.98e-66
ctg12_95	CP983_RS14335	48	213	99.09502262443439	3.79e-68
ctg12_96	CP983_RS14330	54	342	100.29154518950438	4.58e-114



>>
23. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1055.0

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS16785	HUT05_RS16785	4009858	4011426	-	DUF952_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_91	HUT05_RS16765	40	295	98.40546697038725	6.77e-94
ctg12_94	HUT05_RS16760	49	211	93.7007874015748	2.81e-66
ctg12_95	HUT05_RS16755	48	209	99.09502262443439	1.24e-66
ctg12_96	HUT05_RS16750	54	340	100.29154518950438	2.61e-113



>>
24. NZ_CP041744
Source: Paraburkholderia megapolitana strain LMG 23650 plasmid unnamed1, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:
FNZ07_RS13130	FNZ07_RS13130	80570	80843	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	FNZ07_RS13095	44	278	95.8656330749354	4.46e-89
ctg12_92	FNZ07_RS13065	42	177	60.98191214470285	1.07e-49
ctg12_94	FNZ07_RS13105	33	123	90.5511811023622	4.48e-32
ctg12_95	FNZ07_RS13110	44	194	98.19004524886877	1.99e-60
ctg12_96	FNZ07_RS13115	43	278	99.70845481049562	6.12e-89



>>
25. NZ_CP022736
Source: Herbaspirillum sp. meg3 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	hmeg3_RS06680	42	279	95.09043927648578	1.64e-89
ctg12_94	hmeg3_RS06685	34	133	95.2755905511811	5.8e-36
ctg12_95	hmeg3_RS06690	39	162	96.83257918552036	3.25e-48
ctg12_96	hmeg3_RS06695	46	279	100.0	3.27e-89



>>
26. NZ_CP013389
Source: Burkholderia sp. BDU8 chromosome 1, complete sequence
Type: TfuA-related,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	WS71_RS32610	42	263	96.38242894056847	4.41e-83
ctg12_94	WS71_RS36025	31	100	86.22047244094489	2.92e-23
ctg12_95	WS71_RS32580	38	154	97.28506787330316	7.25e-45
ctg12_96	WS71_RS32575	33	160	100.29154518950438	1.01e-43



>>
27. NZ_CP013457
Source: Burkholderia sp. MSMB617WGS chromosome 1, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	WT60_RS17420	41	261	97.67441860465115	3.5e-82
ctg12_94	WT60_RS34535	31	96	87.00787401574803	8.14e-22
ctg12_95	WT60_RS17390	40	157	98.19004524886877	4.53e-46
ctg12_96	WT60_RS17385	34	152	101.45772594752187	8.06e-41



>>
28. NZ_RQJW01000007
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold6_1, whole genome shotgun sequence
Type: CDPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_94	EHO50_RS26720	32	89	94.09448818897637	3.12e-19
ctg12_95	EHO50_RS26715	36	145	98.19004524886877	2.95e-41
ctg12_96	EHO50_RS26710	36	192	100.0	4.32e-56
ctg12_100	EHO50_RS26760	31	175	101.92307692307692	4.86e-48



>>
29. NZ_JABEYA020000001
Source: Vibrio ostreicida strain PP-203 NODE_1_length_878417_cov_88.039807, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:
HLM86_RS02005	HLM86_RS02005	439740	440013	+	DEAD/DEAH_box_helicase_family_protein
HLM86_RS02025	HLM86_RS02025	442118	442737	-	ISAs1_family_transposase
HLM86_RS02070	HLM86_RS02070	449949	450575	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_90	HLM86_RS02030	39	206	55.10688836104512	6e-60
ctg12_92	HLM86_RS02040	34	177	93.7984496124031	4.59e-50
ctg12_95	HLM86_RS02055	42	173	94.11764705882352	1.96e-52
ctg12_96	HLM86_RS02060	45	280	100.29154518950438	1.02e-89



>>
30. NZ_CP025800
Source: Yersinia ruckeri strain SC09 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:
NJ56_RS04340	NJ56_RS04340	942171	942574	-	site-specific_integrase
NJ56_RS04355	NJ56_RS04355	944785	945057	-	DUF4158_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	NJ56_RS04325	44	279	93.7984496124031	2.37e-89
ctg12_95	NJ56_RS04310	41	167	95.02262443438913	4.03e-50
ctg12_96	NJ56_RS04305	36	216	97.667638483965	3.2e-65



>>
31. NZ_CQBU01000004
Source: Yersinia bercovieri strain 127/84, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
AEE65_RS20830	AEE65_RS20830	206837	207565	+	IS3_family_transposase
AEE65_RS07880	AEE65_RS07880	218772	219065	+	YhcH/YjgK/YiaL_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	AEE65_RS07840	44	279	93.7984496124031	2.37e-89
ctg12_95	AEE65_RS07855	41	166	95.02262443438913	1.61e-49
ctg12_96	AEE65_RS07860	36	216	97.667638483965	6.36e-65



>>
32. NZ_CPWG01000004
Source: Yersinia pseudotuberculosis strain Y428, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
AE401_RS04020	AE401_RS04020	48557	49549	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	AE401_RS03990	44	279	93.7984496124031	5.57e-89
ctg12_95	AE401_RS04005	41	166	95.02262443438913	1.61e-49
ctg12_96	AE401_RS04010	36	216	97.667638483965	6.36e-65



>>
33. NZ_CP007230
Source: Yersinia similis strain Y_sim_228 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 659.0

Table of genes, locations, strands and annotations of subject cluster:
BF17_RS05900	BF17_RS05900	1312088	1312594	-	Tn3_family_transposase
BF17_RS05910	BF17_RS05910	1312645	1313784	+	IS3_family_transposase
BF17_RS24440	BF17_RS24440	1321076	1321926	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	BF17_RS05925	43	274	93.7984496124031	2.14e-87
ctg12_95	BF17_RS05940	41	166	95.02262443438913	2.28e-49
ctg12_96	BF17_RS05945	37	219	97.667638483965	4.1e-66



>>
34. NZ_CP054911
Source: Pantoea ananatis strain FDAARGOS_680 plasmid unnamed3, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	FOB88_RS02400	39	256	95.09043927648578	1.22e-80
ctg12_95	FOB88_RS02385	34	159	95.92760180995475	6.01e-47
ctg12_96	FOB88_RS02380	37	218	97.95918367346938	1.15e-65



>>
35. NZ_CP013424
Source: Burkholderia sp. MSMB0852 chromosome 1, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	WS86_RS17555	41	262	97.67441860465115	1.75e-82
ctg12_95	WS86_RS17530	40	157	98.19004524886877	4.53e-46
ctg12_96	WS86_RS17525	33	154	101.45772594752187	2.12e-41



>>
36. NZ_LT158599
Source: Methanoculleus bourgensis isolate Methanoculleus sp MAB1 chromosome 1
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:
MAB1_RS11140	MAB1_RS11140	2301827	2303246	+	carboxypeptidase_regulatory-like_domain-containing_protein
MAB1_RS11145	MAB1_RS11145	2304092	2306877	-	PAS_domain_S-box_protein
MAB1_RS11195	MAB1_RS11195	2315076	2316366	+	type_III_ribulose-bisphosphate_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	MAB1_RS11155	42	168	59.68992248062015	4.32e-48
ctg12_95	MAB1_RS11175	36	98	75.1131221719457	3.96e-23
ctg12_96	MAB1_RS11170	31	117	100.87463556851313	1.35e-27



>>
37. NC_009051
Source: Methanoculleus marisnigri JR1, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_92	MEMAR_RS06550	41	159	58.91472868217055	2.13e-44
ctg12_95	MEMAR_RS06530	38	90	64.70588235294117	3.6e-20
ctg12_96	MEMAR_RS06535	31	122	99.70845481049562	1.07e-29



>>
38. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 360.0

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	SD37_RS16755	32	95	82.80542986425338	7.23e-21
ctg12_96	SD37_RS16760	33	89	70.8454810495627	1.02e-17
ctg12_100	SD37_RS16935	33	176	98.07692307692307	2.77e-48



>>
39. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_87	DAEP_RS0116690	35	129	34.90566037735849	1.44e-28
ctg12_95	DAEP_RS22825	37	97	75.1131221719457	1.42e-21
ctg12_96	DAEP_RS0116775	35	128	98.54227405247813	7.73e-32



>>
40. NZ_FOGI01000007
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	BMY07_RS18395	50	208	97.73755656108597	2.19e-66
ctg12_96	BMY07_RS18400	57	370	100.29154518950438	1.48e-125



>>
41. NZ_RCDD01000006
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_106, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	CLV68_RS27265	49	199	97.73755656108597	9.47e-63
ctg12_96	CLV68_RS27270	58	379	99.70845481049562	9.1e-129



>>
42. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: CDPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS05035	BLT28_RS05035	1171889	1172292	+	hypothetical_protein
BLT28_RS05065	BLT28_RS05065	1178102	1178260	-	transposase
BLT28_RS05180	BLT28_RS05180	1199705	1200022	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	BLT28_RS05050	46	199	97.73755656108597	5.35e-63
ctg12_96	BLT28_RS05055	58	365	98.54227405247813	1.35e-123



>>
43. NC_005125
Source: Gloeobacter violaceus PCC 7421, complete genome
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	GLL_RS06735	47	189	95.92760180995475	1.73e-58
ctg12_96	GLL_RS06740	42	263	98.54227405247813	2.07e-83



>>
44. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	FKD65_RS40530	39	140	93.66515837104072	1.48e-39
ctg12_96	FKD65_RS40525	36	181	102.33236151603498	5.61e-52



>>
45. NC_010162
Source: Sorangium cellulosum So ce56, complete genome
Type: LAP,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:
SCE_RS55660	SCE_RS55660	12640956	12641095	+	NADH-quinone_oxidoreductase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	SCE_RS46470	35	106	92.3076923076923	7.89e-25
ctg12_96	SCE_RS46465	35	128	98.25072886297376	1.01e-31



>>
46. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	SOCE836_RS21560	34	110	98.64253393665159	3.34e-26
ctg12_96	SOCE836_RS21555	32	123	98.54227405247813	8.36e-30



>>
47. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	CAER_RS0115625	36	101	80.09049773755656	5.95e-23
ctg12_96	CAER_RS0115620	33	128	95.91836734693877	7.73e-32



>>
48. NZ_WXEW01000012
Source: Herbidospora sp. NEAU-GS84 Scaffold12, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:
GT755_RS34585	GT755_RS34585	55692	56488	-	hypothetical_protein
GT755_RS34595	GT755_RS34595	57383	57583	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	GT755_RS34520	38	101	79.63800904977376	1.62e-23
ctg12_96	GT755_RS34515	33	125	99.12536443148689	1.82e-30



>>
49. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS00395	RBY4I_RS00395	86381	86665	-	DUF3883_domain-containing_protein
RBY4I_RS00405	RBY4I_RS00405	86771	87920	+	IS3_family_transposase
RBY4I_RS00420	RBY4I_RS00420	89417	90313	+	IS3_family_transposase
RBY4I_RS00460	RBY4I_RS00460	100322	101513	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	RBY4I_RS00430	36	97	75.1131221719457	1.95e-21
ctg12_96	RBY4I_RS00425	34	129	98.54227405247813	5.58e-32



>>
50. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12040	D1F64_RS12040	2624783	2626224	+	nitrogen_regulation_protein_NR(I)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_95	D1F64_RS11995	33	102	78.73303167420815	2.92e-24
ctg12_96	D1F64_RS12000	31	122	98.83381924198251	1.28e-29

