ClusterBlast scores for NODE_4_length_347818_cov_19.734797

Table of genes, locations, strands and annotations of query cluster:
ctg4_49	78638	79628	+		
ctg4_50	79624	80659	+		
ctg4_51	80655	82542	+		
ctg4_52	82659	82911	+		
ctg4_53	82978	83824	+		
ctg4_54	83814	84603	+		
ctg4_55	84690	85875	+		
ctg4_56	86164	87604	-		
ctg4_57	87734	88256	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000011	Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_JACAQV010000030	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
5. NZ_FNOX01000011	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
6. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
7. NZ_JACAOU010000018	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
8. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
9. NZ_PYAQ01000001	Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
10. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
11. NZ_VMSH01000001	Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
12. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
13. NZ_QKMB01000001	Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
14. NZ_JACAOY010000002	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
15. NZ_JACAQO010000032	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
16. NZ_JACAQM010000014	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
17. NZ_JACAPG010000023	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
18. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
19. NZ_QEOF01000002	Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
20. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
21. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
22. NZ_LACF01000001	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
23. NZ_CABVHH010000004	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
24. NZ_CABVIZ010000009	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
25. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
26. NC_012660	Pseudomonas fluorescens SBW25, complete genome
27. NZ_CABVGW010000010	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
28. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
29. NZ_MSDH01000040	Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
30. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
31. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
32. NZ_FYDK01000003	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
33. NZ_LKEG01000034	Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
34. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
35. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
36. NZ_LMIY01000037	Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
37. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
38. NZ_JAAOWV010000002	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
39. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
40. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
41. NZ_KN360953	Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
42. NZ_FOIH01000002	Pseudomonas sp. NFR09, whole genome shotgun sequence
43. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
44. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
45. NZ_FOKB01000003	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
46. NZ_AYTD01000017	Pseudomonas canadensis strain Feb-92 scaffold3.1, whole genome shotgun sequence
47. NZ_CABVHV010000010	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
48. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
49. NZ_CABVHS010000006	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
50. NZ_JACJMR010000003	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_03, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	A7J50_RS29180	100	532	100.0	1.58e-190
ctg4_50	A7J50_RS29175	100	562	100.0	4.62e-202
ctg4_51	A7J50_RS29170	100	1119	100.0	0.0
ctg4_52	A7J50_RS29165	100	135	100.0	1.52e-41
ctg4_53	A7J50_RS29160	100	548	100.0	1.11e-198
ctg4_54	A7J50_RS29155	99	542	100.0	9.97e-197
ctg4_55	A7J50_RS29150	100	800	100.0	2.13e-294
ctg4_56	A7J50_RS29145	100	945	100.0	0.0
ctg4_57	A7J50_RS29140	99	342	100.0	2.09e-120



>>
2. NZ_MSDI01000011
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	BFW91_RS12455	99	530	100.0	6.43e-190
ctg4_50	BFW91_RS12450	99	556	100.0	8.89e-200
ctg4_51	BFW91_RS12445	98	1100	100.0	0.0
ctg4_52	BFW91_RS12440	99	134	100.0	4.36e-41
ctg4_53	BFW91_RS12435	92	533	100.0	1.39e-192
ctg4_54	BFW91_RS12430	95	522	100.0	5.95e-189
ctg4_55	BFW91_RS12425	99	796	100.0	1.01e-292
ctg4_56	BFW91_RS12420	99	939	100.0	0.0
ctg4_57	BFW91_RS12415	99	342	100.0	2.09e-120



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	CPH89_RS09880	99	530	100.0	6.43e-190
ctg4_50	CPH89_RS09875	99	556	100.0	8.89e-200
ctg4_51	CPH89_RS09870	98	1100	100.0	0.0
ctg4_52	CPH89_RS09865	99	134	100.0	4.36e-41
ctg4_53	CPH89_RS09860	92	533	100.0	1.39e-192
ctg4_54	CPH89_RS09855	95	522	100.0	5.95e-189
ctg4_55	CPH89_RS09850	100	797	100.0	3.53e-293
ctg4_56	CPH89_RS09845	99	937	100.0	0.0
ctg4_57	CPH89_RS09840	99	342	100.0	2.09e-120



>>
4. NZ_JACAQV010000030
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	HX810_RS27255	99	525	93.9209726443769	9.04e-188
ctg4_50	HX810_RS27250	98	555	100.0	2.55e-199
ctg4_51	HX810_RS27245	98	1103	100.0	0.0
ctg4_52	HX810_RS27240	86	113	101.20481927710843	7.71e-33
ctg4_53	HX810_RS27235	93	534	100.0	4.86e-193
ctg4_54	HX810_RS27230	90	498	99.61832061068702	1.69e-179
ctg4_55	HX810_RS27225	96	777	100.0	2.98e-285
ctg4_56	HX810_RS27220	98	930	100.0	0.0
ctg4_57	HX810_RS27215	98	337	100.0	1.41e-118



>>
5. NZ_FNOX01000011
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	BLV67_RS24140	99	525	93.9209726443769	9.04e-188
ctg4_50	BLV67_RS24145	98	555	100.0	2.55e-199
ctg4_51	BLV67_RS24150	98	1103	100.0	0.0
ctg4_52	BLV67_RS24155	86	113	101.20481927710843	7.71e-33
ctg4_53	BLV67_RS24160	92	532	100.0	4e-192
ctg4_54	BLV67_RS24165	90	498	99.61832061068702	1.69e-179
ctg4_55	BLV67_RS24170	96	776	100.0	8.54e-285
ctg4_56	BLV67_RS24175	98	931	100.0	0.0
ctg4_57	BLV67_RS24180	98	337	100.0	1.41e-118



>>
6. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	PspR76_RS30640	99	526	93.9209726443769	3.16e-188
ctg4_50	PspR76_RS30635	97	544	100.0	9.42e-195
ctg4_51	PspR76_RS30630	97	1095	100.0	0.0
ctg4_52	PspR76_RS30625	87	111	101.20481927710843	6.34e-32
ctg4_53	PspR76_RS30620	92	528	100.0	9.41e-191
ctg4_54	PspR76_RS30615	93	507	99.61832061068702	7.47e-183
ctg4_55	PspR76_RS30610	97	776	100.0	4.23e-285
ctg4_56	PspR76_RS30605	98	930	100.0	0.0
ctg4_57	PspR76_RS30600	98	338	100.0	6.99e-119



>>
7. NZ_JACAOU010000018
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	HX784_RS28290	98	521	93.9209726443769	2.12e-186
ctg4_50	HX784_RS28295	98	551	100.0	1.2e-197
ctg4_51	HX784_RS28300	97	1092	100.0	0.0
ctg4_52	HX784_RS28305	83	109	101.20481927710843	3.66e-31
ctg4_53	HX784_RS28310	95	522	100.0	2.58e-188
ctg4_54	HX784_RS28315	93	507	99.61832061068702	7.47e-183
ctg4_55	HX784_RS28320	97	779	100.0	5.15e-286
ctg4_56	HX784_RS28325	98	931	100.0	0.0
ctg4_57	HX784_RS28330	95	329	100.0	2.25e-115



>>
8. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	B5P22_RS18235	98	523	93.9209726443769	5.22e-187
ctg4_50	B5P22_RS18240	98	551	100.0	1.2e-197
ctg4_51	B5P22_RS18245	97	1090	100.0	0.0
ctg4_52	B5P22_RS18250	83	109	101.20481927710843	3.66e-31
ctg4_53	B5P22_RS18255	95	520	100.0	3.01e-187
ctg4_54	B5P22_RS18260	93	507	99.61832061068702	7.47e-183
ctg4_55	B5P22_RS18265	97	779	100.0	5.15e-286
ctg4_56	B5P22_RS18270	98	929	100.0	0.0
ctg4_57	B5P22_RS18275	96	332	100.0	1.35e-116



>>
9. NZ_PYAQ01000001
Source: Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	C7U57_RS02860	99	528	100.0	3.71e-189
ctg4_50	C7U57_RS02855	95	543	100.0	1.34e-194
ctg4_51	C7U57_RS02850	98	1099	100.0	0.0
ctg4_52	C7U57_RS02845	85	108	101.20481927710843	7.39e-31
ctg4_53	C7U57_RS02840	91	524	100.0	4.47e-189
ctg4_54	C7U57_RS02835	90	489	100.0	1.09e-175
ctg4_55	C7U57_RS02830	97	779	100.0	3.63e-286
ctg4_56	C7U57_RS02825	97	925	100.0	0.0
ctg4_57	C7U57_RS02820	98	339	100.0	1.72e-119



>>
10. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	HKK58_RS19465	99	526	93.9209726443769	4.65e-188
ctg4_50	HKK58_RS19460	96	545	100.0	4.67e-195
ctg4_51	HKK58_RS19455	98	1100	100.0	0.0
ctg4_52	HKK58_RS19450	85	108	101.20481927710843	7.39e-31
ctg4_53	HKK58_RS19445	91	524	100.0	4.47e-189
ctg4_54	HKK58_RS19440	89	484	100.0	1.04e-173
ctg4_55	HKK58_RS19435	97	779	100.0	3.63e-286
ctg4_56	HKK58_RS19430	98	926	100.0	0.0
ctg4_57	HKK58_RS19425	99	340	100.0	5.98e-120



>>
11. NZ_VMSH01000001
Source: Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	FPT15_RS02840	99	526	93.9209726443769	4.65e-188
ctg4_50	FPT15_RS02835	95	539	100.0	6.32e-193
ctg4_51	FPT15_RS02830	98	1100	100.0	0.0
ctg4_52	FPT15_RS02825	86	110	101.20481927710843	1.82e-31
ctg4_53	FPT15_RS02820	91	522	100.0	2.58e-188
ctg4_54	FPT15_RS02815	90	490	99.61832061068702	3.8e-176
ctg4_55	FPT15_RS02810	98	783	100.0	1.08e-287
ctg4_56	FPT15_RS02805	97	921	100.0	0.0
ctg4_57	FPT15_RS02800	99	340	100.0	5.98e-120



>>
12. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	C4J83_RS30190	99	526	93.9209726443769	4.32e-188
ctg4_50	C4J83_RS30185	96	543	100.0	1.9e-194
ctg4_51	C4J83_RS30180	98	1104	100.0	0.0
ctg4_52	C4J83_RS30175	85	108	101.20481927710843	7.39e-31
ctg4_53	C4J83_RS30170	95	517	100.0	3.52e-186
ctg4_54	C4J83_RS30165	89	481	100.0	1.73e-172
ctg4_55	C4J83_RS30160	97	779	100.0	3.63e-286
ctg4_56	C4J83_RS30155	98	926	100.0	0.0
ctg4_57	C4J83_RS30150	99	340	100.0	5.98e-120



>>
13. NZ_QKMB01000001
Source: Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	C7535_RS02870	98	521	93.61702127659575	3.24e-186
ctg4_50	C7535_RS02865	98	550	100.0	4.9e-197
ctg4_51	C7535_RS02860	97	1095	100.0	0.0
ctg4_52	C7535_RS02855	70	84	100.0	5.71e-21
ctg4_53	C7535_RS02850	92	530	100.0	2.31e-191
ctg4_54	C7535_RS02845	92	506	99.61832061068702	1.51e-182
ctg4_55	C7535_RS02840	96	772	100.0	2.86e-283
ctg4_56	C7535_RS02835	98	928	100.0	0.0
ctg4_57	C7535_RS02830	97	337	100.0	1.41e-118



>>
14. NZ_JACAOY010000002
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	HX792_RS02070	99	526	93.9209726443769	2.31e-188
ctg4_50	HX792_RS02065	97	549	100.0	6.95e-197
ctg4_51	HX792_RS02060	97	1090	100.0	0.0
ctg4_52	HX792_RS02055	81	104	101.20481927710843	2.47e-29
ctg4_53	HX792_RS02050	92	533	100.0	1.98e-192
ctg4_54	HX792_RS02045	92	501	99.61832061068702	2.05e-180
ctg4_55	HX792_RS02040	97	777	100.0	2.98e-285
ctg4_56	HX792_RS02035	96	910	100.0	0.0
ctg4_57	HX792_RS02030	96	332	100.0	1.35e-116



>>
15. NZ_JACAQO010000032
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	HX796_RS25445	98	526	100.0	3.04e-188
ctg4_50	HX796_RS25440	97	550	100.0	3.45e-197
ctg4_51	HX796_RS25435	97	1090	100.0	0.0
ctg4_52	HX796_RS25430	87	115	101.20481927710843	1.89e-33
ctg4_53	HX796_RS25425	93	533	100.0	9.82e-193
ctg4_54	HX796_RS25420	88	481	99.61832061068702	1.73e-172
ctg4_55	HX796_RS25415	97	776	100.0	4.23e-285
ctg4_56	HX796_RS25410	96	915	100.0	0.0
ctg4_57	HX796_RS25405	95	332	100.0	1.35e-116



>>
16. NZ_JACAQM010000014
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	HX785_RS17650	98	528	100.0	5.27e-189
ctg4_50	HX785_RS17655	97	550	100.0	3.45e-197
ctg4_51	HX785_RS17660	96	1086	100.0	0.0
ctg4_52	HX785_RS17665	87	115	101.20481927710843	1.89e-33
ctg4_53	HX785_RS17670	93	533	100.0	9.82e-193
ctg4_54	HX785_RS17675	88	482	99.61832061068702	6.04e-173
ctg4_55	HX785_RS17680	97	776	100.0	4.23e-285
ctg4_56	HX785_RS17685	96	913	100.0	0.0
ctg4_57	HX785_RS17690	95	332	100.0	1.35e-116



>>
17. NZ_JACAPG010000023
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	HX868_RS27240	98	528	100.0	7.49e-189
ctg4_50	HX868_RS27245	97	546	100.0	1.63e-195
ctg4_51	HX868_RS27250	97	1091	100.0	0.0
ctg4_52	HX868_RS27255	87	115	101.20481927710843	1.89e-33
ctg4_53	HX868_RS27260	93	533	100.0	9.82e-193
ctg4_54	HX868_RS27265	85	467	99.61832061068702	3.74e-167
ctg4_55	HX868_RS27270	97	779	100.0	3.63e-286
ctg4_56	HX868_RS27275	96	913	100.0	0.0
ctg4_57	HX868_RS27280	95	332	100.0	1.35e-116



>>
18. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	CI807_RS06255	98	525	100.0	6.14e-188
ctg4_50	CI807_RS06250	96	544	100.0	9.42e-195
ctg4_51	CI807_RS06245	97	1093	100.0	0.0
ctg4_52	CI807_RS06240	87	115	101.20481927710843	1.89e-33
ctg4_53	CI807_RS06235	93	533	100.0	1.39e-192
ctg4_54	CI807_RS06230	86	471	99.61832061068702	1.12e-168
ctg4_55	CI807_RS06225	97	779	100.0	3.63e-286
ctg4_56	CI807_RS06220	96	914	100.0	0.0
ctg4_57	CI807_RS06215	94	329	100.0	2.25e-115



>>
19. NZ_QEOF01000002
Source: Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	C7539_RS07205	99	529	100.0	1.84e-189
ctg4_50	C7539_RS07200	96	540	100.0	2.21e-193
ctg4_51	C7539_RS07195	96	1083	100.0	0.0
ctg4_52	C7539_RS07190	86	109	101.20481927710843	3.66e-31
ctg4_53	C7539_RS07185	91	528	100.0	9.41e-191
ctg4_54	C7539_RS07180	87	483	100.0	2.11e-173
ctg4_55	C7539_RS07175	97	779	100.0	3.63e-286
ctg4_56	C7539_RS07170	95	905	100.0	0.0
ctg4_57	C7539_RS07165	97	337	100.0	2e-118



>>
20. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	BLR69_RS21400	95	508	100.0	6.19e-181
ctg4_50	BLR69_RS21395	98	553	100.0	2.09e-198
ctg4_51	BLR69_RS21390	97	1090	100.0	0.0
ctg4_52	BLR69_RS21385	76	88	101.20481927710843	1.24e-22
ctg4_53	BLR69_RS21380	90	524	100.0	6.35e-189
ctg4_54	BLR69_RS21375	89	483	99.61832061068702	1.48e-173
ctg4_55	BLR69_RS21370	97	779	100.0	3.63e-286
ctg4_56	BLR69_RS21365	97	926	100.0	0.0
ctg4_57	BLR69_RS21360	97	338	100.0	6.99e-119



>>
21. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	DXV65_RS30805	99	526	93.9209726443769	4.02e-188
ctg4_50	DXV65_RS30800	96	540	100.0	4.45e-193
ctg4_51	DXV65_RS30795	96	1076	100.0	0.0
ctg4_52	DXV65_RS30790	93	125	100.0	9.89e-38
ctg4_53	DXV65_RS30785	88	509	100.0	3.93e-183
ctg4_54	DXV65_RS30780	86	476	99.61832061068702	8.22e-171
ctg4_55	DXV65_RS30775	96	772	100.0	2.86e-283
ctg4_56	DXV65_RS30770	97	922	100.0	0.0
ctg4_57	DXV65_RS30765	96	335	100.0	5.75e-118



>>
22. NZ_LACF01000001
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	VC37_RS00260	99	525	93.9209726443769	8.4e-188
ctg4_50	VC37_RS00255	97	547	100.0	5.7e-196
ctg4_51	VC37_RS00250	96	1082	100.0	0.0
ctg4_52	VC37_RS00245	72	96	100.0	7.67e-26
ctg4_53	VC37_RS00240	90	524	100.0	6.35e-189
ctg4_54	VC37_RS00235	87	474	99.61832061068702	6.75e-170
ctg4_55	VC37_RS00230	96	776	100.0	6.01e-285
ctg4_56	VC37_RS00225	97	917	100.0	0.0
ctg4_57	VC37_RS00220	97	337	100.0	2e-118



>>
23. NZ_CABVHH010000004
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	F8N27_RS09540	98	522	93.9209726443769	9.09e-187
ctg4_50	F8N27_RS09545	96	543	100.0	1.34e-194
ctg4_51	F8N27_RS09550	96	1082	100.0	0.0
ctg4_52	F8N27_RS09555	92	123	100.0	8.13e-37
ctg4_53	F8N27_RS09560	90	524	100.0	6.35e-189
ctg4_54	F8N27_RS09565	85	462	99.61832061068702	5.08e-165
ctg4_55	F8N27_RS09570	97	777	100.0	2.98e-285
ctg4_56	F8N27_RS09575	96	915	100.0	0.0
ctg4_57	F8N27_RS09580	95	330	100.0	1.11e-115



>>
24. NZ_CABVIZ010000009
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	F8N55_RS21830	98	522	93.9209726443769	9.09e-187
ctg4_50	F8N55_RS21825	96	543	100.0	1.34e-194
ctg4_51	F8N55_RS21820	96	1084	100.0	0.0
ctg4_52	F8N55_RS21815	92	123	100.0	8.13e-37
ctg4_53	F8N55_RS21810	90	524	100.0	6.35e-189
ctg4_54	F8N55_RS21805	85	461	99.61832061068702	1.02e-164
ctg4_55	F8N55_RS21800	97	777	100.0	2.98e-285
ctg4_56	F8N55_RS21795	96	914	100.0	0.0
ctg4_57	F8N55_RS21790	95	330	100.0	1.11e-115



>>
25. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	CLM75_RS27915	98	522	93.9209726443769	1.29e-186
ctg4_50	CLM75_RS27910	96	541	100.0	1.1e-193
ctg4_51	CLM75_RS27905	96	1082	100.0	0.0
ctg4_52	CLM75_RS27900	92	123	100.0	8.13e-37
ctg4_53	CLM75_RS27895	90	524	100.0	6.35e-189
ctg4_54	CLM75_RS27890	85	462	99.61832061068702	2.52e-165
ctg4_55	CLM75_RS27885	97	777	100.0	2.98e-285
ctg4_56	CLM75_RS27880	96	915	100.0	0.0
ctg4_57	CLM75_RS27875	95	330	100.0	1.11e-115



>>
26. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	PFLU_RS30045	98	523	93.9209726443769	6.89e-187
ctg4_50	PFLU_RS30040	97	547	100.0	5.7e-196
ctg4_51	PFLU_RS30035	96	1083	100.0	0.0
ctg4_52	PFLU_RS30030	72	96	100.0	7.67e-26
ctg4_53	PFLU_RS30025	90	523	100.0	1.82e-188
ctg4_54	PFLU_RS30020	87	473	99.61832061068702	1.36e-169
ctg4_55	PFLU_RS30015	96	776	100.0	6.01e-285
ctg4_56	PFLU_RS30010	97	917	100.0	0.0
ctg4_57	PFLU_RS30005	97	337	100.0	2e-118



>>
27. NZ_CABVGW010000010
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	F8N22_RS17880	98	522	93.9209726443769	9.09e-187
ctg4_50	F8N22_RS17885	97	544	100.0	6.63e-195
ctg4_51	F8N22_RS17890	96	1080	100.0	0.0
ctg4_52	F8N22_RS17895	92	123	100.0	8.13e-37
ctg4_53	F8N22_RS17900	90	524	100.0	6.35e-189
ctg4_54	F8N22_RS17905	85	461	99.61832061068702	1.46e-164
ctg4_55	F8N22_RS17910	97	777	100.0	2.98e-285
ctg4_56	F8N22_RS17915	96	914	100.0	0.0
ctg4_57	F8N22_RS17920	95	330	100.0	1.11e-115



>>
28. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	A7318_RS27230	98	522	93.9209726443769	9.09e-187
ctg4_50	A7318_RS27225	97	543	100.0	1.9e-194
ctg4_51	A7318_RS27220	96	1080	100.0	0.0
ctg4_52	A7318_RS27215	92	123	100.0	8.13e-37
ctg4_53	A7318_RS27210	90	524	100.0	6.35e-189
ctg4_54	A7318_RS27205	85	461	99.61832061068702	1.46e-164
ctg4_55	A7318_RS27200	97	777	100.0	2.98e-285
ctg4_56	A7318_RS27195	96	915	100.0	0.0
ctg4_57	A7318_RS27190	95	330	100.0	1.11e-115



>>
29. NZ_MSDH01000040
Source: Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	BFW89_RS26625	98	521	93.9209726443769	2.2e-186
ctg4_50	BFW89_RS26620	97	544	100.0	9.42e-195
ctg4_51	BFW89_RS26615	96	1085	100.0	0.0
ctg4_52	BFW89_RS26610	92	121	100.0	4.71e-36
ctg4_53	BFW89_RS26605	91	529	100.0	4.66e-191
ctg4_54	BFW89_RS26600	84	454	99.61832061068702	8.05e-162
ctg4_55	BFW89_RS26595	97	779	100.0	5.15e-286
ctg4_56	BFW89_RS26590	95	908	100.0	0.0
ctg4_57	BFW89_RS26585	96	334	100.0	2.34e-117



>>
30. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	C4K03_RS31405	98	522	93.9209726443769	1.09e-186
ctg4_50	C4K03_RS31400	97	545	100.0	3.29e-195
ctg4_51	C4K03_RS31395	96	1084	100.0	0.0
ctg4_52	C4K03_RS31390	83	108	100.0	1.02e-30
ctg4_53	C4K03_RS31385	90	523	100.0	1.28e-188
ctg4_54	C4K03_RS31380	88	484	99.23664122137404	7.36e-174
ctg4_55	C4K03_RS31375	96	777	100.0	2.98e-285
ctg4_56	C4K03_RS31370	94	896	100.0	0.0
ctg4_57	C4K03_RS31365	96	333	100.0	3.33e-117



>>
31. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	BLT33_RS17020	91	521	100.0	4.12e-186
ctg4_50	BLT33_RS17015	97	547	100.0	5.7e-196
ctg4_51	BLT33_RS17010	96	1089	100.0	0.0
ctg4_52	BLT33_RS17005	66	77	100.0	3.12e-18
ctg4_53	BLT33_RS17000	90	521	100.0	1.05e-187
ctg4_54	BLT33_RS16995	88	482	99.61832061068702	6.04e-173
ctg4_55	BLT33_RS16990	97	779	100.0	3.63e-286
ctg4_56	BLT33_RS16985	97	919	100.0	0.0
ctg4_57	BLT33_RS16980	97	335	100.0	1.16e-117



>>
32. NZ_FYDK01000003
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	CKW32_RS14500	99	523	93.9209726443769	4.85e-187
ctg4_50	CKW32_RS14495	95	541	100.0	1.1e-193
ctg4_51	CKW32_RS14490	96	1086	100.0	0.0
ctg4_52	CKW32_RS14485	76	103	100.0	6.88e-29
ctg4_53	CKW32_RS14480	91	524	100.0	4.47e-189
ctg4_54	CKW32_RS14475	83	457	99.61832061068702	3.42e-163
ctg4_55	CKW32_RS14470	97	778	100.0	1.48e-285
ctg4_56	CKW32_RS14465	97	922	100.0	0.0
ctg4_57	CKW32_RS14460	97	334	100.0	2.34e-117



>>
33. NZ_LKEG01000034
Source: Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	AO064_RS10090	98	522	93.9209726443769	9.78e-187
ctg4_50	AO064_RS10095	97	547	100.0	5.7e-196
ctg4_51	AO064_RS10100	96	1082	100.0	0.0
ctg4_52	AO064_RS10105	72	96	100.0	7.67e-26
ctg4_53	AO064_RS10110	90	524	100.0	6.35e-189
ctg4_54	AO064_RS10115	87	473	99.61832061068702	2.75e-169
ctg4_55	AO064_RS10120	96	774	100.0	4.94e-284
ctg4_56	AO064_RS10125	96	913	100.0	0.0
ctg4_57	AO064_RS10130	97	337	100.0	2e-118



>>
34. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	PSEBG33_RS00130	98	522	100.0	1.01e-186
ctg4_50	PSEBG33_RS00135	97	548	100.0	2.83e-196
ctg4_51	PSEBG33_RS00140	97	1087	100.0	0.0
ctg4_52	PSEBG33_RS00145	77	106	100.0	5.9e-30
ctg4_53	PSEBG33_RS00150	92	530	100.0	3.28e-191
ctg4_54	PSEBG33_RS00155	84	454	99.61832061068702	8.05e-162
ctg4_55	PSEBG33_RS00160	97	779	100.0	5.15e-286
ctg4_56	PSEBG33_RS00165	95	908	100.0	0.0
ctg4_57	PSEBG33_RS00170	96	334	100.0	2.34e-117



>>
35. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	HXS75_RS19800	99	523	93.9209726443769	4.85e-187
ctg4_50	HXS75_RS19805	95	540	100.0	3.14e-193
ctg4_51	HXS75_RS19810	96	1083	100.0	0.0
ctg4_52	HXS75_RS19815	76	103	100.0	6.88e-29
ctg4_53	HXS75_RS19820	90	525	100.0	2.21e-189
ctg4_54	HXS75_RS19825	83	457	99.61832061068702	3.42e-163
ctg4_55	HXS75_RS19830	97	778	100.0	1.48e-285
ctg4_56	HXS75_RS19835	97	922	100.0	0.0
ctg4_57	HXS75_RS19840	97	334	100.0	2.34e-117



>>
36. NZ_LMIY01000037
Source: Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	ASE33_RS25115	92	523	93.9209726443769	5.82e-187
ctg4_50	ASE33_RS25120	96	542	100.0	5.43e-194
ctg4_51	ASE33_RS25125	97	1088	100.0	0.0
ctg4_52	ASE33_RS25130	77	106	100.0	5.9e-30
ctg4_53	ASE33_RS25135	91	527	100.0	2.7e-190
ctg4_54	ASE33_RS25140	84	463	99.61832061068702	1.77e-165
ctg4_55	ASE33_RS25145	96	775	100.0	1.21e-284
ctg4_56	ASE33_RS25150	96	909	100.0	0.0
ctg4_57	ASE33_RS25155	95	332	100.0	1.92e-116



>>
37. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	BLQ22_RS19440	98	524	93.9209726443769	2.68e-187
ctg4_50	BLQ22_RS19445	96	543	100.0	2.7e-194
ctg4_51	BLQ22_RS19450	96	1087	100.0	0.0
ctg4_52	BLQ22_RS19455	83	108	100.0	7.18e-31
ctg4_53	BLQ22_RS19460	90	524	100.0	4.47e-189
ctg4_54	BLQ22_RS19465	87	479	99.23664122137404	1e-171
ctg4_55	BLQ22_RS19470	95	771	100.0	8.18e-283
ctg4_56	BLQ22_RS19475	94	896	100.0	0.0
ctg4_57	BLQ22_RS19480	95	332	100.0	1.35e-116



>>
38. NZ_JAAOWV010000002
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	G9Q86_RS05785	98	521	93.9209726443769	3.98e-186
ctg4_50	G9Q86_RS05780	95	541	100.0	1.1e-193
ctg4_51	G9Q86_RS05775	96	1085	100.0	0.0
ctg4_52	G9Q86_RS05770	76	103	100.0	6.88e-29
ctg4_53	G9Q86_RS05765	90	525	100.0	3.15e-189
ctg4_54	G9Q86_RS05760	83	459	99.61832061068702	4.17e-164
ctg4_55	G9Q86_RS05755	97	778	100.0	1.48e-285
ctg4_56	G9Q86_RS05750	97	918	100.0	0.0
ctg4_57	G9Q86_RS05745	96	333	100.0	3.33e-117



>>
39. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	CYL20_RS17535	98	524	93.9209726443769	2.78e-187
ctg4_50	CYL20_RS17530	97	550	100.0	4.9e-197
ctg4_51	CYL20_RS17525	97	1094	100.0	0.0
ctg4_52	CYL20_RS17520	66	76	100.0	4.43e-18
ctg4_53	CYL20_RS17515	90	520	100.0	2.12e-187
ctg4_54	CYL20_RS17510	87	481	99.61832061068702	1.73e-172
ctg4_55	CYL20_RS17505	96	777	100.0	2.1e-285
ctg4_56	CYL20_RS17500	95	906	100.0	0.0
ctg4_57	CYL20_RS17495	96	334	100.0	1.65e-117



>>
40. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	EJJ21_RS29350	97	523	93.9209726443769	5.41e-187
ctg4_50	EJJ21_RS29345	96	541	100.0	7.72e-194
ctg4_51	EJJ21_RS29340	97	1085	100.0	0.0
ctg4_52	EJJ21_RS29335	77	106	100.0	5.9e-30
ctg4_53	EJJ21_RS29330	91	527	100.0	2.7e-190
ctg4_54	EJJ21_RS29325	84	464	99.61832061068702	6.19e-166
ctg4_55	EJJ21_RS29320	95	775	100.0	1.72e-284
ctg4_56	EJJ21_RS29315	96	909	100.0	0.0
ctg4_57	EJJ21_RS29310	95	332	100.0	1.35e-116



>>
41. NZ_KN360953
Source: Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	P909_RS26440	97	523	93.9209726443769	5.61e-187
ctg4_50	P909_RS26435	96	541	100.0	7.72e-194
ctg4_51	P909_RS26430	96	1083	100.0	0.0
ctg4_52	P909_RS26425	77	106	100.0	5.9e-30
ctg4_53	P909_RS26420	91	527	100.0	2.7e-190
ctg4_54	P909_RS26415	84	464	99.61832061068702	6.19e-166
ctg4_55	P909_RS26410	95	775	100.0	1.72e-284
ctg4_56	P909_RS26405	96	909	100.0	0.0
ctg4_57	P909_RS26400	95	332	100.0	1.35e-116



>>
42. NZ_FOIH01000002
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	BMX59_RS04695	91	521	100.0	4.12e-186
ctg4_50	BMX59_RS04700	97	548	100.0	1.4e-196
ctg4_51	BMX59_RS04705	96	1083	100.0	0.0
ctg4_52	BMX59_RS04710	66	77	100.0	3.12e-18
ctg4_53	BMX59_RS04715	89	519	100.0	4.28e-187
ctg4_54	BMX59_RS04720	87	478	99.61832061068702	2.02e-171
ctg4_55	BMX59_RS04725	97	780	100.0	1.27e-286
ctg4_56	BMX59_RS04730	96	918	100.0	0.0
ctg4_57	BMX59_RS04735	96	334	100.0	1.65e-117



>>
43. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	CXQ82_RS30985	98	528	100.0	5.27e-189
ctg4_50	CXQ82_RS30980	96	540	100.0	4.45e-193
ctg4_51	CXQ82_RS30975	95	1065	100.0	0.0
ctg4_52	CXQ82_RS30970	85	108	101.20481927710843	5.2e-31
ctg4_53	CXQ82_RS30965	90	522	100.0	3.67e-188
ctg4_54	CXQ82_RS30960	86	478	100.0	2.02e-171
ctg4_55	CXQ82_RS30955	96	776	100.0	8.54e-285
ctg4_56	CXQ82_RS30950	95	907	100.0	0.0
ctg4_57	CXQ82_RS30945	97	333	100.0	3.33e-117



>>
44. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	AYK59_RS04415	98	524	93.9209726443769	2.68e-187
ctg4_50	AYK59_RS04410	97	547	100.0	5.7e-196
ctg4_51	AYK59_RS04405	96	1086	100.0	0.0
ctg4_52	AYK59_RS04400	68	82	100.0	3.29e-20
ctg4_53	AYK59_RS04395	88	514	100.0	4.1e-185
ctg4_54	AYK59_RS04390	89	488	99.23664122137404	1.55e-175
ctg4_55	AYK59_RS04385	96	778	100.0	1.48e-285
ctg4_56	AYK59_RS04380	95	903	100.0	0.0
ctg4_57	AYK59_RS04375	96	333	100.0	3.33e-117



>>
45. NZ_FOKB01000003
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	BMZ57_RS12835	97	518	100.0	3.38e-185
ctg4_50	BMZ57_RS12830	95	540	100.0	4.45e-193
ctg4_51	BMZ57_RS12825	96	1086	100.0	0.0
ctg4_52	BMZ57_RS12820	86	114	101.20481927710843	5.43e-33
ctg4_53	BMZ57_RS12815	91	524	100.0	6.35e-189
ctg4_54	BMZ57_RS12810	85	469	99.61832061068702	6.46e-168
ctg4_55	BMZ57_RS12805	95	769	100.0	2.35e-282
ctg4_56	BMZ57_RS12800	95	903	100.0	0.0
ctg4_57	BMZ57_RS12795	95	332	100.0	1.92e-116



>>
46. NZ_AYTD01000017
Source: Pseudomonas canadensis strain Feb-92 scaffold3.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	U367_RS0121555	98	527	100.0	1.06e-188
ctg4_50	U367_RS0121550	97	547	100.0	4.01e-196
ctg4_51	U367_RS0121545	97	1093	100.0	0.0
ctg4_52	U367_RS0121540	66	79	100.0	3.82e-19
ctg4_53	U367_RS0121535	90	521	100.0	7.4e-188
ctg4_54	U367_RS0121530	86	471	99.61832061068702	7.87e-169
ctg4_55	U367_RS0121525	96	775	100.0	2.45e-284
ctg4_56	U367_RS0121520	96	908	100.0	0.0
ctg4_57	U367_RS0121515	95	332	100.0	1.35e-116



>>
47. NZ_CABVHV010000010
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	F8N57_RS21330	97	518	100.0	3.38e-185
ctg4_50	F8N57_RS21325	95	540	100.0	4.45e-193
ctg4_51	F8N57_RS21320	96	1086	100.0	0.0
ctg4_52	F8N57_RS21315	86	114	101.20481927710843	5.43e-33
ctg4_53	F8N57_RS21310	90	523	100.0	1.28e-188
ctg4_54	F8N57_RS21305	85	469	99.61832061068702	6.46e-168
ctg4_55	F8N57_RS21300	95	768	100.0	6.72e-282
ctg4_56	F8N57_RS21295	95	903	100.0	0.0
ctg4_57	F8N57_RS21290	95	332	100.0	1.92e-116



>>
48. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	PFLUOLIPICF7_RS08365	97	518	100.0	3.38e-185
ctg4_50	PFLUOLIPICF7_RS08370	95	540	100.0	4.45e-193
ctg4_51	PFLUOLIPICF7_RS08375	96	1086	100.0	0.0
ctg4_52	PFLUOLIPICF7_RS08380	86	114	101.20481927710843	5.43e-33
ctg4_53	PFLUOLIPICF7_RS08385	91	524	100.0	6.35e-189
ctg4_54	PFLUOLIPICF7_RS08390	85	469	99.61832061068702	6.46e-168
ctg4_55	PFLUOLIPICF7_RS08395	95	769	100.0	2.35e-282
ctg4_56	PFLUOLIPICF7_RS08400	95	905	100.0	0.0
ctg4_57	PFLUOLIPICF7_RS08405	94	328	100.0	4.54e-115



>>
49. NZ_CABVHS010000006
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	F8N59_RS10980	97	518	100.0	3.38e-185
ctg4_50	F8N59_RS10975	95	540	100.0	4.45e-193
ctg4_51	F8N59_RS10970	96	1083	100.0	0.0
ctg4_52	F8N59_RS10965	86	114	101.20481927710843	5.43e-33
ctg4_53	F8N59_RS10960	91	524	100.0	6.35e-189
ctg4_54	F8N59_RS10955	85	469	99.61832061068702	6.46e-168
ctg4_55	F8N59_RS10950	95	769	100.0	2.35e-282
ctg4_56	F8N59_RS10945	95	903	100.0	0.0
ctg4_57	F8N59_RS10940	95	332	100.0	1.92e-116



>>
50. NZ_JACJMR010000003
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_03, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_49	GGS27_RS12660	97	518	100.0	3.38e-185
ctg4_50	GGS27_RS12655	95	540	100.0	4.45e-193
ctg4_51	GGS27_RS12650	96	1086	100.0	0.0
ctg4_52	GGS27_RS12645	86	114	101.20481927710843	5.43e-33
ctg4_53	GGS27_RS12640	91	524	100.0	6.35e-189
ctg4_54	GGS27_RS12635	85	469	99.61832061068702	6.46e-168
ctg4_55	GGS27_RS12630	95	767	100.0	2.74e-281
ctg4_56	GGS27_RS12625	95	903	100.0	0.0
ctg4_57	GGS27_RS12620	94	331	100.0	3.88e-116

