ClusterBlast scores for NODE_47_length_17185_cov_22.826514

Table of genes, locations, strands and annotations of query cluster:
ctg47_1	0	4263	+		
ctg47_2	4415	4754	+		
ctg47_3	4896	6843	-		
ctg47_4	6857	7481	-		
ctg47_5	7799	8510	+		
ctg47_6	8892	9651	+		
ctg47_7	9647	10595	+		
ctg47_8	10591	13969	+		
ctg47_9	13987	14446	+		
ctg47_10	14485	16366	-		


Significant hits: 
1. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
2. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
3. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
4. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
5. NZ_LT629800	Pseudomonas brenneri strain DSM 15294 chromosome I
6. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
7. NZ_MAYQ01000006	Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
8. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
9. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
10. NZ_MOBD01000010	Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
11. NZ_CP035088	Pseudomonas sp. 11K1 chromosome, complete genome
12. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
13. NZ_CP024081	Pseudomonas sp. s211(2017) chromosome
14. NZ_LT707062	Pseudomonas sp. A214 chromosome I
15. NZ_CP014262	Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
16. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I
17. NZ_VIUE01000007	Pseudomonas sp. SJZ074 Ga0314241_107, whole genome shotgun sequence
18. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
19. NZ_CP046874	Pseudomonas mediterranea strain S58 chromosome, complete genome
20. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
21. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
22. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
23. NZ_LMDO01000022	Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
24. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
25. NZ_KN639170	Pseudomonas brassicacearum strain PA1G7 Scaffold3, whole genome shotgun sequence
26. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
27. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
28. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
29. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
30. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
31. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
32. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
33. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
34. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
35. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
36. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
37. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
38. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
39. NZ_CP052858	Pseudomonas sp. ADAK20 chromosome, complete genome
40. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
41. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
42. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
43. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
44. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
45. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
46. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
47. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
48. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
49. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
50. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I


Details:

>>
1. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8678.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS29805	BLQ27_RS29805	669895	670021	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	BLQ27_RS02830	91	2385	100.0	0.0
ctg47_2	BLQ27_RS02835	98	211	100.0	7.7e-71
ctg47_3	BLQ27_RS02840	98	1181	100.0	0.0
ctg47_4	BLQ27_RS02845	95	409	100.0	1.32e-145
ctg47_5	BLQ27_RS02850	91	413	100.0	1.58e-146
ctg47_6	BLQ27_RS02855	82	395	94.84126984126983	3.64e-139
ctg47_7	BLQ27_RS02860	87	541	99.36507936507937	1.71e-194
ctg47_8	BLQ27_RS02865	81	1830	100.0	0.0
ctg47_9	BLQ27_RS02870	81	258	100.0	3.69e-88
ctg47_10	BLQ27_RS02875	97	1055	100.0	0.0



>>
2. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	PspR76_RS00890	87	2066	93.59154929577464	0.0
ctg47_2	PspR76_RS00885	97	210	100.0	2.21e-70
ctg47_3	PspR76_RS00880	95	1137	100.0	0.0
ctg47_4	PspR76_RS00875	95	408	100.0	2.66e-145
ctg47_5	PspR76_RS00870	94	423	100.0	1.72e-150
ctg47_6	PspR76_RS00865	84	419	99.60317460317461	1.94e-148
ctg47_7	PspR76_RS00860	84	528	100.0	1.28e-189
ctg47_8	PspR76_RS00855	81	1846	100.0	0.0
ctg47_9	PspR76_RS00850	78	243	100.0	3.25e-82
ctg47_10	PspR76_RS00845	98	1060	100.0	0.0



>>
3. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8303.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS18350	CYL20_RS18350	4063812	4074644	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	CYL20_RS18350	89	2325	100.21126760563381	0.0
ctg47_2	CYL20_RS18345	96	207	100.0	2.58e-69
ctg47_3	CYL20_RS18340	95	1174	100.0	0.0
ctg47_4	CYL20_RS18335	93	404	100.0	1.79e-143
ctg47_5	CYL20_RS18330	93	411	96.1864406779661	6.42e-146
ctg47_6	CYL20_RS18325	74	371	98.80952380952381	1.48e-129
ctg47_7	CYL20_RS18320	82	507	97.77777777777777	3.04e-181
ctg47_8	CYL20_RS18315	72	1631	100.08888888888889	0.0
ctg47_9	CYL20_RS18310	75	234	100.0	1.04e-78
ctg47_10	CYL20_RS18305	96	1039	100.0	0.0



>>
4. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8167.0

Table of genes, locations, strands and annotations of subject cluster:
B5P22_RS26280	B5P22_RS26280	5721205	5721894	-	phage_tail_tape_measure_protein
B5P22_RS26310	B5P22_RS26310	5725868	5726287	-	phage_tail_protein
B5P22_RS26375	B5P22_RS26375	5742309	5744238	+	EAL_domain-containing_protein
B5P22_RS26390	B5P22_RS26390	5750878	5751093	-	DNA_adenine_methylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	B5P22_RS26385	90	2327	100.21126760563381	0.0
ctg47_2	B5P22_RS26380	99	213	100.0	1.89e-71
ctg47_3	B5P22_RS26375	93	979	85.03086419753086	0.0
ctg47_4	B5P22_RS26370	93	404	100.0	1.79e-143
ctg47_5	B5P22_RS26365	91	411	99.57627118644068	9.12e-146
ctg47_6	B5P22_RS26360	75	374	99.60317460317461	1.81e-130
ctg47_7	B5P22_RS26355	80	499	100.0	6.82e-178
ctg47_8	B5P22_RS26350	74	1671	100.0	0.0
ctg47_9	B5P22_RS26345	79	248	100.0	4.82e-84
ctg47_10	B5P22_RS26340	96	1041	100.0	0.0



>>
5. NZ_LT629800
Source: Pseudomonas brenneri strain DSM 15294 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	BLU43_RS23265	75	1946	100.21126760563381	0.0
ctg47_2	BLU43_RS23260	80	173	100.0	1.37e-55
ctg47_3	BLU43_RS23255	93	1148	100.0	0.0
ctg47_4	BLU43_RS23250	88	380	100.0	5.42e-134
ctg47_5	BLU43_RS23245	90	395	96.61016949152543	1.13e-139
ctg47_6	BLU43_RS23240	64	305	94.84126984126983	2.08e-103
ctg47_7	BLU43_RS23235	77	483	100.0	8.39e-172
ctg47_8	BLU43_RS23230	63	1389	100.6222222222222	0.0
ctg47_9	BLU43_RS23225	66	204	100.6578947368421	1.15e-66
ctg47_10	BLU43_RS23220	92	1015	100.0	0.0



>>
6. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	BLU75_RS22090	75	1915	100.21126760563381	0.0
ctg47_2	BLU75_RS22095	74	154	100.0	2.83e-48
ctg47_3	BLU75_RS22100	90	1122	100.0	0.0
ctg47_4	BLU75_RS22105	87	377	100.0	8.36e-133
ctg47_5	BLU75_RS22110	90	391	96.61016949152543	5.38e-138
ctg47_6	BLU75_RS22115	65	308	95.23809523809523	2.28e-104
ctg47_7	BLU75_RS22120	77	491	99.36507936507937	7.57e-175
ctg47_8	BLU75_RS22125	64	1406	100.44444444444444	0.0
ctg47_9	BLU75_RS22130	69	210	100.0	4.23e-69
ctg47_10	BLU75_RS22135	91	997	100.0	0.0



>>
7. NZ_MAYQ01000006
Source: Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	BBA88_RS08685	69	1633	93.94366197183098	0.0
ctg47_2	BBA88_RS08680	85	181	100.0	1.22e-58
ctg47_3	BBA88_RS08675	85	1057	100.0	0.0
ctg47_4	BBA88_RS08670	86	372	100.0	5.64e-131
ctg47_5	BBA88_RS08665	70	320	100.0	5.57e-110
ctg47_6	BBA88_RS08660	63	295	94.84126984126983	2.36e-99
ctg47_7	BBA88_RS08655	73	448	97.77777777777777	6.8e-158
ctg47_8	BBA88_RS08650	58	1247	100.8	0.0
ctg47_9	BBA88_RS08645	60	181	100.6578947368421	1.17e-57
ctg47_10	BBA88_RS08640	88	971	100.0	0.0



>>
8. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5297.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS14725	EB795_RS14725	3162274	3163395	-	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_alpha
EB795_RS14795	EB795_RS14795	3180657	3193447	-	type_I_secretion_C-terminal_target_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	EB795_RS14795	41	185	24.718309859154928	7.77e-47
ctg47_2	EB795_RS14790	87	184	100.0	7.37e-60
ctg47_3	EB795_RS14785	87	1081	100.0	0.0
ctg47_4	EB795_RS14780	83	360	100.0	4.23e-126
ctg47_5	EB795_RS14775	72	296	90.67796610169492	1.07e-100
ctg47_6	EB795_RS14770	62	299	96.82539682539682	7.13e-101
ctg47_7	EB795_RS14765	71	434	97.77777777777777	2.04e-152
ctg47_8	EB795_RS14760	60	1289	101.15555555555555	0.0
ctg47_9	EB795_RS14755	63	194	100.6578947368421	1.58e-62
ctg47_10	EB795_RS14750	88	975	100.0	0.0



>>
9. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	C4K04_RS00780	65	1675	105.56338028169014	0.0
ctg47_2	C4K04_RS00775	85	182	100.0	2.11e-59
ctg47_3	C4K04_RS00770	86	1065	100.0	0.0
ctg47_4	C4K04_RS00765	84	355	97.58454106280193	1.94e-124
ctg47_5	C4K04_RS00760	67	278	91.10169491525424	3.42e-93
ctg47_6	C4K04_RS00750	60	293	98.01587301587301	1.92e-98
ctg47_7	C4K04_RS00745	69	424	98.09523809523809	1.3e-148
ctg47_8	C4K04_RS00740	56	1227	101.86666666666666	0.0
ctg47_9	C4K04_RS00735	56	182	100.0	3.96e-58
ctg47_10	C4K04_RS00730	87	972	100.0	0.0



>>
10. NZ_MOBD01000010
Source: Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6555.0

Table of genes, locations, strands and annotations of subject cluster:
BK653_RS21040	BK653_RS21040	298170	298540	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	BK653_RS21050	63	1641	107.32394366197182	0.0
ctg47_2	BK653_RS21045	83	176	100.0	1.17e-56
ctg47_3	BK653_RS21035	86	1067	99.84567901234568	0.0
ctg47_4	BK653_RS21030	86	370	99.03381642512076	2.29e-130
ctg47_5	BK653_RS21025	68	292	94.91525423728814	8.14e-99
ctg47_6	BK653_RS21020	61	294	96.82539682539682	6.72e-99
ctg47_7	BK653_RS21015	65	403	97.77777777777777	4.4e-140
ctg47_8	BK653_RS21010	55	1184	101.6	0.0
ctg47_9	BK653_RS21005	58	174	100.6578947368421	6.17e-55
ctg47_10	BK653_RS21000	87	954	100.0	0.0



>>
11. NZ_CP035088
Source: Pseudomonas sp. 11K1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	EPZ47_RS00905	63	1630	107.53521126760563	0.0
ctg47_2	EPZ47_RS00895	83	178	100.0	1.43e-57
ctg47_3	EPZ47_RS00880	87	1077	100.0	0.0
ctg47_4	EPZ47_RS00875	85	368	100.0	1.88e-129
ctg47_5	EPZ47_RS00870	65	281	94.91525423728814	1.04e-94
ctg47_6	EPZ47_RS00865	61	293	96.82539682539682	9.54e-99
ctg47_7	EPZ47_RS00860	66	406	97.77777777777777	1.88e-141
ctg47_8	EPZ47_RS00855	55	1179	101.6	0.0
ctg47_9	EPZ47_RS00850	57	167	100.6578947368421	6.76e-52
ctg47_10	EPZ47_RS00845	87	959	100.0	0.0



>>
12. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	CD58_RS00875	65	1600	99.78873239436619	0.0
ctg47_2	CD58_RS00870	83	176	100.0	8.25e-57
ctg47_3	CD58_RS00860	87	1073	99.84567901234568	0.0
ctg47_4	CD58_RS00855	86	370	99.03381642512076	2.29e-130
ctg47_5	CD58_RS00850	67	285	94.91525423728814	3.13e-96
ctg47_6	CD58_RS00845	61	293	95.63492063492063	9.54e-99
ctg47_7	CD58_RS00840	66	409	97.77777777777777	2.31e-142
ctg47_8	CD58_RS00835	55	1188	101.6	0.0
ctg47_9	CD58_RS00830	56	171	101.9736842105263	1.44e-53
ctg47_10	CD58_RS00825	87	963	100.0	0.0



>>
13. NZ_CP024081
Source: Pseudomonas sp. s211(2017) chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	CRX69_RS02075	63	1631	107.3943661971831	0.0
ctg47_2	CRX69_RS02070	83	177	100.0	2.88e-57
ctg47_3	CRX69_RS02050	86	1066	99.84567901234568	0.0
ctg47_4	CRX69_RS02045	85	365	100.0	4.43e-128
ctg47_5	CRX69_RS02040	66	283	94.91525423728814	3.62e-95
ctg47_6	CRX69_RS02035	61	294	96.82539682539682	4.74e-99
ctg47_7	CRX69_RS02030	66	407	97.77777777777777	9.36e-142
ctg47_8	CRX69_RS02025	55	1175	101.86666666666666	0.0
ctg47_9	CRX69_RS02020	58	173	100.6578947368421	1.76e-54
ctg47_10	CRX69_RS02005	86	937	100.0	0.0



>>
14. NZ_LT707062
Source: Pseudomonas sp. A214 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6504.0

Table of genes, locations, strands and annotations of subject cluster:
BW979_RS04105	BW979_RS04105	914116	915251	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	BW979_RS04170	66	1629	100.28169014084507	0.0
ctg47_2	BW979_RS04165	83	177	100.0	2.88e-57
ctg47_3	BW979_RS04140	86	1068	99.84567901234568	0.0
ctg47_4	BW979_RS04135	85	365	100.0	4.43e-128
ctg47_5	BW979_RS04130	65	282	94.91525423728814	5.14e-95
ctg47_6	BW979_RS04125	61	294	96.82539682539682	4.74e-99
ctg47_7	BW979_RS04120	66	407	97.77777777777777	9.36e-142
ctg47_8	BW979_RS04115	55	1175	101.86666666666666	0.0
ctg47_9	BW979_RS04110	58	171	100.6578947368421	1.02e-53
ctg47_10	BW979_RS04090	86	936	100.0	0.0



>>
15. NZ_CP014262
Source: Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	AXG94_RS16290	67	1640	99.85915492957747	0.0
ctg47_2	AXG94_RS16285	83	177	100.0	4.09e-57
ctg47_3	AXG94_RS16275	86	1060	99.84567901234568	0.0
ctg47_4	AXG94_RS16270	86	370	100.0	3.26e-130
ctg47_5	AXG94_RS16265	65	280	94.91525423728814	4.06e-94
ctg47_6	AXG94_RS16260	61	294	95.63492063492063	6.72e-99
ctg47_7	AXG94_RS16255	65	407	97.77777777777777	6.59e-142
ctg47_8	AXG94_RS16250	52	1147	104.97777777777777	0.0
ctg47_9	AXG94_RS16245	55	169	101.3157894736842	1.18e-52
ctg47_10	AXG94_RS16240	87	949	100.0	0.0



>>
16. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6493.0

Table of genes, locations, strands and annotations of subject cluster:
BLU14_RS21305	BLU14_RS21305	4904206	4904537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	BLU14_RS21295	67	1638	99.85915492957747	0.0
ctg47_2	BLU14_RS21300	83	177	100.0	4.09e-57
ctg47_3	BLU14_RS21315	86	1060	99.84567901234568	0.0
ctg47_4	BLU14_RS21320	86	370	100.0	3.26e-130
ctg47_5	BLU14_RS21325	65	280	94.91525423728814	4.06e-94
ctg47_6	BLU14_RS21330	61	295	95.63492063492063	3.34e-99
ctg47_7	BLU14_RS21335	66	408	97.77777777777777	3.27e-142
ctg47_8	BLU14_RS21340	52	1147	104.97777777777777	0.0
ctg47_9	BLU14_RS21345	55	169	101.3157894736842	1.18e-52
ctg47_10	BLU14_RS21350	87	949	100.0	0.0



>>
17. NZ_VIUE01000007
Source: Pseudomonas sp. SJZ074 Ga0314241_107, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	FBX99_RS10780	66	1631	99.85915492957747	0.0
ctg47_2	FBX99_RS10770	82	176	100.0	5.81e-57
ctg47_3	FBX99_RS10760	86	1059	99.84567901234568	0.0
ctg47_4	FBX99_RS10755	84	361	100.0	1.48e-126
ctg47_5	FBX99_RS10750	64	277	94.91525423728814	6.67e-93
ctg47_6	FBX99_RS10745	61	294	95.63492063492063	6.72e-99
ctg47_7	FBX99_RS10740	65	403	97.77777777777777	4.4e-140
ctg47_8	FBX99_RS10735	54	1171	104.53333333333332	0.0
ctg47_9	FBX99_RS10730	55	169	101.3157894736842	1.18e-52
ctg47_10	FBX99_RS10725	85	923	100.0	0.0



>>
18. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	BMS17_RS11190	55	1267	100.07042253521128	0.0
ctg47_2	BMS17_RS11195	92	198	100.0	1.68e-65
ctg47_3	BMS17_RS11210	87	1076	100.0	0.0
ctg47_4	BMS17_RS11215	87	376	100.0	1.19e-132
ctg47_5	BMS17_RS11220	70	318	99.15254237288136	6.47e-109
ctg47_6	BMS17_RS11225	62	296	96.82539682539682	8.25e-100
ctg47_7	BMS17_RS11230	71	432	97.77777777777777	8.29e-152
ctg47_8	BMS17_RS11235	58	1253	101.33333333333334	0.0
ctg47_9	BMS17_RS11240	63	196	101.9736842105263	1.94e-63
ctg47_10	BMS17_RS11245	88	969	100.0	0.0



>>
19. NZ_CP046874
Source: Pseudomonas mediterranea strain S58 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6259.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z27_RS00885	E3Z27_RS00885	190021	192527	-	TonB-dependent_siderophore_receptor
E3Z27_RS28400	E3Z27_RS28400	208322	219516	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	E3Z27_RS28400	64	1459	87.8169014084507	0.0
ctg47_2	E3Z27_RS00945	81	173	100.0	9.63e-56
ctg47_3	E3Z27_RS00935	86	1063	99.84567901234568	0.0
ctg47_4	E3Z27_RS00930	85	366	100.0	1.09e-128
ctg47_5	E3Z27_RS00925	64	278	94.91525423728814	2.33e-93
ctg47_6	E3Z27_RS00920	61	294	95.63492063492063	4.74e-99
ctg47_7	E3Z27_RS00915	65	405	97.77777777777777	7.64e-141
ctg47_8	E3Z27_RS00910	52	1148	104.8888888888889	0.0
ctg47_9	E3Z27_RS00905	55	167	101.3157894736842	4.77e-52
ctg47_10	E3Z27_RS00900	84	906	100.0	0.0



>>
20. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6222.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS05205	AYK59_RS05205	1122479	1127584	-	LapA_family_giant_adhesin
AYK59_RS05210	AYK59_RS05210	1132377	1134602	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	AYK59_RS05210	54	254	20.633802816901408	2.36e-69
ctg47_2	AYK59_RS05200	94	200	100.0	2.04e-66
ctg47_3	AYK59_RS05195	94	1172	100.0	0.0
ctg47_4	AYK59_RS05190	95	407	100.0	7.61e-145
ctg47_5	AYK59_RS05185	91	416	100.0	9.53e-148
ctg47_6	AYK59_RS05180	75	382	99.60317460317461	8.1e-134
ctg47_7	AYK59_RS05175	82	513	100.0	1.58e-183
ctg47_8	AYK59_RS05170	72	1622	100.0	0.0
ctg47_9	AYK59_RS05165	78	243	100.0	6.55e-82
ctg47_10	AYK59_RS05160	94	1013	100.0	0.0



>>
21. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6171.0

Table of genes, locations, strands and annotations of subject cluster:
PFLQ2_RS28280	PFLQ2_RS28280	6131298	6142994	+	retention_module-containing_protein
PFLQ2_RS28285	PFLQ2_RS28285	6143648	6143991	-	hypothetical_protein
PFLQ2_RS28290	PFLQ2_RS28290	6155373	6157252	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	PFLQ2_RS28280	66	1613	100.07042253521128	0.0
ctg47_2	PFLQ2_RS00900	84	179	100.0	3.5e-58
ctg47_3	PFLQ2_RS00895	86	1063	100.0	0.0
ctg47_4	PFLQ2_RS00890	86	371	100.0	1.61e-130
ctg47_5	PFLQ2_RS00885	65	281	94.91525423728814	1.47e-94
ctg47_6	PFLQ2_RS00880	61	293	95.63492063492063	1.35e-98
ctg47_7	PFLQ2_RS00875	66	406	97.77777777777777	1.88e-141
ctg47_8	PFLQ2_RS00870	54	1178	101.6	0.0
ctg47_9	PFLQ2_RS00865	57	175	101.9736842105263	3.07e-55
ctg47_10	PFLQ2_RS28290	83	612	68.21086261980831	1.1e-215



>>
22. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5182.0

Table of genes, locations, strands and annotations of subject cluster:
SRM1_RS00870	SRM1_RS00870	185843	186049	-	PepSY_domain-containing_protein
SRM1_RS00935	SRM1_RS00935	203151	208349	-	LapA_family_giant_adhesin
SRM1_RS28895	SRM1_RS28895	208298	208987	-	hypothetical_protein
SRM1_RS00945	SRM1_RS00945	209223	209495	-	hypothetical_protein
SRM1_RS00950	SRM1_RS00950	209507	209902	-	hypothetical_protein
SRM1_RS00955	SRM1_RS00955	209920	210570	-	hypothetical_protein
SRM1_RS29775	SRM1_RS29775	210711	213999	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	SRM1_RS28895	51	120	10.352112676056338	2.2e-28
ctg47_2	SRM1_RS00930	86	182	100.0	2.11e-59
ctg47_3	SRM1_RS00925	86	1068	100.0	0.0
ctg47_4	SRM1_RS00920	86	369	100.0	9.33e-130
ctg47_5	SRM1_RS00915	70	320	100.0	1.12e-109
ctg47_6	SRM1_RS00910	60	295	98.01587301587301	3.34e-99
ctg47_7	SRM1_RS00905	72	446	97.77777777777777	5.57e-157
ctg47_8	SRM1_RS00900	58	1243	100.71111111111111	0.0
ctg47_9	SRM1_RS00895	61	188	100.6578947368421	3.03e-60
ctg47_10	SRM1_RS00890	86	951	100.0	0.0



>>
23. NZ_LMDO01000022
Source: Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4984.0

Table of genes, locations, strands and annotations of subject cluster:
ASC85_RS31320	ASC85_RS31320	64228	71483	+	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	ASC85_RS31320	34	126	22.183098591549296	9.75e-28
ctg47_2	ASC85_RS16895	83	177	100.0	4.09e-57
ctg47_3	ASC85_RS16910	87	1074	99.84567901234568	0.0
ctg47_4	ASC85_RS16915	86	372	100.0	8.01e-131
ctg47_5	ASC85_RS16920	66	288	94.91525423728814	3.83e-97
ctg47_6	ASC85_RS16925	61	292	96.82539682539682	2.72e-98
ctg47_7	ASC85_RS16930	66	409	97.77777777777777	1.15e-142
ctg47_8	ASC85_RS16935	52	1145	104.97777777777777	0.0
ctg47_9	ASC85_RS16940	58	172	100.6578947368421	7.15e-54
ctg47_10	ASC85_RS16945	85	929	100.0	0.0



>>
24. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	CPH89_RS10860	98	211	100.0	7.7e-71
ctg47_3	CPH89_RS10855	97	1193	100.0	0.0
ctg47_4	CPH89_RS10850	100	426	100.0	2.58e-152
ctg47_5	CPH89_RS10845	97	439	100.0	9.7e-157
ctg47_6	CPH89_RS10840	91	458	100.0	7.9e-164
ctg47_7	CPH89_RS10835	92	577	100.0	8.12e-209
ctg47_8	CPH89_RS10830	88	2016	100.0	0.0
ctg47_9	CPH89_RS10825	95	295	100.0	8.51e-103
ctg47_10	CPH89_RS10820	98	1063	100.0	0.0



>>
25. NZ_KN639170
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	AW28_RS21695	69	1569	91.26760563380282	0.0
ctg47_1	AW28_RS21700	37	115	15.56338028169014	2.3e-24
ctg47_2	AW28_RS21690	84	180	100.0	2.47e-58
ctg47_3	AW28_RS21675	87	1075	99.84567901234568	0.0
ctg47_4	AW28_RS21670	86	372	100.0	8.01e-131
ctg47_5	AW28_RS21665	66	288	94.91525423728814	3.83e-97
ctg47_6	AW28_RS21660	61	292	96.82539682539682	2.72e-98
ctg47_7	AW28_RS21655	66	410	97.77777777777777	5.69e-143
ctg47_8	AW28_RS21650	52	1146	104.97777777777777	0.0
ctg47_9	AW28_RS21645	58	172	100.6578947368421	5.37e-54
ctg47_10	AW28_RS21640	85	930	100.0	0.0



>>
26. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	HKK58_RS20320	99	213	100.0	1.89e-71
ctg47_3	HKK58_RS20315	95	1140	100.0	0.0
ctg47_4	HKK58_RS20310	96	412	100.0	1.13e-146
ctg47_5	HKK58_RS20305	95	417	97.03389830508475	4.72e-148
ctg47_6	HKK58_RS20300	77	384	99.60317460317461	9.89e-135
ctg47_7	HKK58_RS20295	85	530	99.36507936507937	3.14e-190
ctg47_8	HKK58_RS20290	81	1826	100.0	0.0
ctg47_9	HKK58_RS20285	82	260	100.0	6.39e-89
ctg47_10	HKK58_RS20280	98	1054	100.0	0.0



>>
27. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	C4J83_RS00680	99	213	100.0	1.89e-71
ctg47_3	C4J83_RS00675	95	1140	100.0	0.0
ctg47_4	C4J83_RS00670	96	412	100.0	1.13e-146
ctg47_5	C4J83_RS00665	95	417	97.03389830508475	4.72e-148
ctg47_6	C4J83_RS00660	77	382	99.60317460317461	1.15e-133
ctg47_7	C4J83_RS00655	85	530	99.36507936507937	3.14e-190
ctg47_8	C4J83_RS00650	80	1821	100.0	0.0
ctg47_9	C4J83_RS00645	81	259	100.0	2.6e-88
ctg47_10	C4J83_RS00640	98	1056	100.0	0.0



>>
28. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	C4K01_RS00640	93	199	100.0	8.31e-66
ctg47_3	C4K01_RS00635	94	1169	100.0	0.0
ctg47_4	C4K01_RS00630	94	406	100.0	2.18e-144
ctg47_5	C4K01_RS00625	90	414	100.0	7.82e-147
ctg47_6	C4K01_RS00620	74	382	99.60317460317461	1.15e-133
ctg47_7	C4K01_RS00615	82	515	100.0	2.74e-184
ctg47_8	C4K01_RS00610	72	1632	100.0	0.0
ctg47_9	C4K01_RS00605	78	246	100.0	3.96e-83
ctg47_10	C4K01_RS00600	94	1013	100.0	0.0



>>
29. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5971.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS16775	VO64_RS16775	3534045	3534238	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	VO64_RS16850	94	200	100.0	2.04e-66
ctg47_3	VO64_RS16845	94	1172	100.0	0.0
ctg47_4	VO64_RS16840	94	405	100.0	4.4e-144
ctg47_5	VO64_RS16835	91	417	100.0	4.72e-148
ctg47_6	VO64_RS16830	75	383	99.60317460317461	4.02e-134
ctg47_7	VO64_RS16825	82	516	100.0	9.57e-185
ctg47_8	VO64_RS16820	72	1625	100.0	0.0
ctg47_9	VO64_RS16815	77	241	100.0	3.79e-81
ctg47_10	VO64_RS16810	94	1012	100.0	0.0



>>
30. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	C4K00_RS00775	94	200	100.0	2.9e-66
ctg47_3	C4K00_RS00770	94	1168	100.0	0.0
ctg47_4	C4K00_RS00765	94	406	100.0	2.18e-144
ctg47_5	C4K00_RS00760	91	414	100.0	5.51e-147
ctg47_6	C4K00_RS00755	76	385	98.4126984126984	4.9e-135
ctg47_7	C4K00_RS00750	81	510	100.0	2.62e-182
ctg47_8	C4K00_RS00745	72	1622	100.0	0.0
ctg47_9	C4K00_RS00740	78	248	100.0	6.84e-84
ctg47_10	C4K00_RS00735	94	1013	100.0	0.0



>>
31. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	C4J99_RS00645	94	200	100.0	2.9e-66
ctg47_3	C4J99_RS00640	94	1165	100.0	0.0
ctg47_4	C4J99_RS00635	94	406	100.0	2.18e-144
ctg47_5	C4J99_RS00630	91	414	100.0	5.51e-147
ctg47_6	C4J99_RS00625	76	385	98.4126984126984	4.9e-135
ctg47_7	C4J99_RS00620	81	506	100.0	6.14e-181
ctg47_8	C4J99_RS00615	72	1621	100.0	0.0
ctg47_9	C4J99_RS00610	78	248	100.0	6.84e-84
ctg47_10	C4J99_RS00605	94	1011	100.0	0.0



>>
32. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	C4K03_RS00705	93	197	100.0	4.81e-65
ctg47_3	C4K03_RS00700	94	1172	100.0	0.0
ctg47_4	C4K03_RS00695	94	405	100.0	6.26e-144
ctg47_5	C4K03_RS00690	91	416	100.0	1.35e-147
ctg47_6	C4K03_RS00685	74	378	99.60317460317461	2.7e-132
ctg47_7	C4K03_RS00680	82	509	100.0	7.49e-182
ctg47_8	C4K03_RS00675	72	1611	100.0	0.0
ctg47_9	C4K03_RS00670	79	249	100.0	2.39e-84
ctg47_10	C4K03_RS00665	94	1011	100.0	0.0



>>
33. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	C4K02_RS00710	94	200	100.0	2.9e-66
ctg47_3	C4K02_RS00700	94	1170	100.0	0.0
ctg47_4	C4K02_RS00695	94	406	100.0	2.18e-144
ctg47_5	C4K02_RS00690	91	416	100.0	1.35e-147
ctg47_6	C4K02_RS00685	75	382	99.20634920634922	8.1e-134
ctg47_7	C4K02_RS00680	81	503	100.0	1.44e-179
ctg47_8	C4K02_RS00675	71	1610	100.0	0.0
ctg47_9	C4K02_RS00670	78	245	100.0	5.62e-83
ctg47_10	C4K02_RS00665	94	1013	100.0	0.0



>>
34. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_1	AWM52_RS12705	67	1665	99.85915492957747	0.0
ctg47_2	AWM52_RS12710	91	196	100.0	1.38e-64
ctg47_3	AWM52_RS12715	87	1070	100.0	0.0
ctg47_4	AWM52_RS12720	87	371	100.0	1.14e-130
ctg47_5	AWM52_RS12725	69	317	100.0	1.85e-108
ctg47_6	AWM52_RS12730	61	291	96.03174603174604	7.78e-98
ctg47_7	AWM52_RS12735	71	435	97.77777777777777	7.14e-153
ctg47_8	AWM52_RS12740	59	1274	101.42222222222222	0.0
ctg47_9	AWM52_RS12745	63	197	100.6578947368421	6.77e-64



>>
35. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	HZF02_RS00660	75	160	100.0	2.08e-50
ctg47_3	HZF02_RS00655	94	1157	100.0	0.0
ctg47_4	HZF02_RS00650	94	403	100.0	3.62e-143
ctg47_5	HZF02_RS00645	91	411	98.30508474576271	6.42e-146
ctg47_6	HZF02_RS00640	71	338	94.84126984126983	2.23e-116
ctg47_7	HZF02_RS00635	81	493	98.09523809523809	1.86e-175
ctg47_8	HZF02_RS00630	67	1486	100.35555555555555	0.0
ctg47_9	HZF02_RS00625	64	209	100.0	1.66e-68
ctg47_10	HZF02_RS00620	93	1022	100.0	0.0



>>
36. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	AK972_RS30480	88	186	100.0	6.31e-61
ctg47_3	AK972_RS30485	90	1115	100.0	0.0
ctg47_4	AK972_RS30490	91	394	100.0	8.16e-140
ctg47_5	AK972_RS30495	88	397	99.57627118644068	2.79e-140
ctg47_6	AK972_RS30500	66	330	99.60317460317461	3.03e-113
ctg47_7	AK972_RS30505	82	496	98.09523809523809	1.13e-176
ctg47_8	AK972_RS30510	68	1508	100.35555555555555	0.0
ctg47_9	AK972_RS30515	69	210	98.02631578947368	5.27e-69
ctg47_10	AK972_RS30520	92	1005	100.0	0.0



>>
37. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	BLU46_RS15375	88	186	100.0	6.31e-61
ctg47_3	BLU46_RS15380	90	1115	100.0	0.0
ctg47_4	BLU46_RS15385	91	394	100.0	8.16e-140
ctg47_5	BLU46_RS15390	88	395	99.57627118644068	2.29e-139
ctg47_6	BLU46_RS15395	66	330	99.60317460317461	3.03e-113
ctg47_7	BLU46_RS15400	82	495	98.09523809523809	1.6e-176
ctg47_8	BLU46_RS15405	68	1506	100.35555555555555	0.0
ctg47_9	BLU46_RS15410	69	211	98.02631578947368	1.84e-69
ctg47_10	BLU46_RS15415	92	1005	100.0	0.0



>>
38. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5523.0

Table of genes, locations, strands and annotations of subject cluster:
HKK55_RS26145	HKK55_RS26145	5745657	5745819	-	peptide_ABC_transporter_substrate-binding_protein
HKK55_RS26150	HKK55_RS26150	5745823	5745987	-	RNA_polymerase_subunit_sigma
HKK55_RS26170	HKK55_RS26170	5751799	5752590	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	HKK55_RS26195	74	159	100.0	5.96e-50
ctg47_3	HKK55_RS26190	94	1159	100.0	0.0
ctg47_4	HKK55_RS26185	93	399	100.0	8.52e-142
ctg47_5	HKK55_RS26180	93	412	96.61016949152543	2.76e-146
ctg47_6	HKK55_RS26175	71	334	94.84126984126983	1.05e-114
ctg47_7	HKK55_RS26170	83	426	82.53968253968253	6.41e-150
ctg47_8	HKK55_RS26165	67	1401	93.95555555555556	0.0
ctg47_9	HKK55_RS26160	66	214	100.0	1.23e-70
ctg47_10	HKK55_RS26155	93	1019	100.0	0.0



>>
39. NZ_CP052858
Source: Pseudomonas sp. ADAK20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	HKK56_RS23160	79	169	100.0	4.57e-54
ctg47_3	HKK56_RS23165	94	1137	100.0	0.0
ctg47_4	HKK56_RS23170	89	385	100.0	5.27e-136
ctg47_5	HKK56_RS23175	90	402	98.30508474576271	2.81e-142
ctg47_6	HKK56_RS23180	63	306	99.20634920634922	6.1e-104
ctg47_7	HKK56_RS23185	77	474	97.14285714285714	2.57e-168
ctg47_8	HKK56_RS23190	64	1414	100.44444444444444	0.0
ctg47_9	HKK56_RS23195	64	202	100.6578947368421	9.46e-66
ctg47_10	HKK56_RS23200	92	1015	100.0	0.0



>>
40. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	GDV60_RS01510	79	169	100.0	4.57e-54
ctg47_3	GDV60_RS01505	94	1137	100.0	0.0
ctg47_4	GDV60_RS01500	89	385	100.0	5.27e-136
ctg47_5	GDV60_RS01495	90	402	98.30508474576271	2.81e-142
ctg47_6	GDV60_RS01490	62	303	99.20634920634922	1.42e-102
ctg47_7	GDV60_RS01485	78	478	97.14285714285714	1.55e-169
ctg47_8	GDV60_RS01480	64	1411	100.44444444444444	0.0
ctg47_9	GDV60_RS01475	63	198	100.6578947368421	2.22e-64
ctg47_10	GDV60_RS01470	92	1015	100.0	0.0



>>
41. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	D7M10_RS00645	80	172	100.0	3.92e-55
ctg47_3	D7M10_RS00640	92	1144	100.0	0.0
ctg47_4	D7M10_RS00635	89	385	100.0	5.27e-136
ctg47_5	D7M10_RS00630	90	395	96.61016949152543	2.29e-139
ctg47_6	D7M10_RS00625	64	312	99.20634920634922	4.54e-106
ctg47_7	D7M10_RS00620	76	476	100.0	9.3e-169
ctg47_8	D7M10_RS00615	63	1393	100.44444444444444	0.0
ctg47_9	D7M10_RS00610	63	197	100.6578947368421	4.47e-64
ctg47_10	D7M10_RS00605	92	1020	100.0	0.0



>>
42. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	C5F71_RS13555	79	169	100.0	4.57e-54
ctg47_3	C5F71_RS13550	94	1136	100.0	0.0
ctg47_4	C5F71_RS13545	89	385	100.0	5.27e-136
ctg47_5	C5F71_RS13540	90	402	98.30508474576271	2.81e-142
ctg47_6	C5F71_RS13535	62	303	99.20634920634922	1.42e-102
ctg47_7	C5F71_RS13530	77	475	97.14285714285714	1.27e-168
ctg47_8	C5F71_RS13525	63	1407	100.44444444444444	0.0
ctg47_9	C5F71_RS13520	64	200	100.6578947368421	3.84e-65
ctg47_10	C5F71_RS13515	92	1015	100.0	0.0



>>
43. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	HZ99_RS18065	79	169	100.0	4.57e-54
ctg47_3	HZ99_RS18060	92	1132	100.0	0.0
ctg47_4	HZ99_RS18055	89	384	100.0	7.49e-136
ctg47_5	HZ99_RS18050	89	392	96.61016949152543	1.88e-138
ctg47_6	HZ99_RS18045	64	312	99.20634920634922	3.2e-106
ctg47_7	HZ99_RS18040	79	484	98.09523809523809	5.91e-172
ctg47_8	HZ99_RS18035	63	1402	100.44444444444444	0.0
ctg47_9	HZ99_RS18030	65	202	100.6578947368421	6.66e-66
ctg47_10	HZ99_RS18025	92	1013	100.0	0.0



>>
44. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	B723_RS05870	64	143	108.03571428571428	9.73e-44
ctg47_3	B723_RS05865	84	1032	100.15432098765432	0.0
ctg47_4	B723_RS05860	83	360	100.0	2.1e-126
ctg47_5	B723_RS05855	73	335	99.15254237288136	1.3e-115
ctg47_6	B723_RS05850	62	299	96.82539682539682	5.03e-101
ctg47_7	B723_RS05845	71	437	97.77777777777777	8.73e-154
ctg47_8	B723_RS05840	59	1268	101.42222222222222	0.0
ctg47_9	B723_RS05835	65	199	100.6578947368421	8.27e-65
ctg47_10	B723_RS05830	87	962	100.0	0.0
ctg47_10	B723_RS05900	32	158	58.146964856230035	1.5e-39



>>
45. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	HKK52_RS19845	89	191	100.0	9.33e-63
ctg47_3	HKK52_RS19850	88	1087	100.0	0.0
ctg47_4	HKK52_RS19855	86	369	100.0	9.33e-130
ctg47_5	HKK52_RS19860	70	317	99.15254237288136	8.87e-109
ctg47_6	HKK52_RS19865	63	301	96.82539682539682	1.24e-101
ctg47_7	HKK52_RS19870	71	436	97.77777777777777	2.5e-153
ctg47_8	HKK52_RS19875	60	1281	101.42222222222222	0.0
ctg47_9	HKK52_RS19880	63	196	101.9736842105263	1.36e-63
ctg47_10	HKK52_RS19885	90	998	100.0	0.0



>>
46. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	OU5_RS16600	88	186	100.0	8.96e-61
ctg47_3	OU5_RS16605	87	1081	100.0	0.0
ctg47_4	OU5_RS16610	84	361	100.0	1.48e-126
ctg47_5	OU5_RS16615	73	331	99.15254237288136	4.34e-114
ctg47_6	OU5_RS16620	62	301	96.82539682539682	1.24e-101
ctg47_7	OU5_RS16625	71	434	97.77777777777777	2.04e-152
ctg47_8	OU5_RS16630	60	1289	101.15555555555555	0.0
ctg47_9	OU5_RS16635	62	192	101.9736842105263	6.43e-62
ctg47_10	OU5_RS16640	90	994	100.0	0.0



>>
47. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5155.0

Table of genes, locations, strands and annotations of subject cluster:
DJ564_RS01680	DJ564_RS01680	353063	354029	-	FecR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	DJ564_RS01725	90	194	100.0	7.99e-64
ctg47_3	DJ564_RS01720	87	1081	100.0	0.0
ctg47_4	DJ564_RS01715	84	363	100.0	2.56e-127
ctg47_5	DJ564_RS01710	70	331	100.0	4.34e-114
ctg47_6	DJ564_RS01705	62	296	96.82539682539682	5.81e-100
ctg47_7	DJ564_RS01700	71	438	97.77777777777777	4.33e-154
ctg47_8	DJ564_RS01695	60	1280	101.15555555555555	0.0
ctg47_9	DJ564_RS01690	64	197	100.6578947368421	4.77e-64
ctg47_10	DJ564_RS01685	88	975	100.0	0.0



>>
48. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	BLU63_RS09125	88	189	100.0	7.67e-62
ctg47_3	BLU63_RS09130	88	1084	100.0	0.0
ctg47_4	BLU63_RS09135	84	361	100.0	1.48e-126
ctg47_5	BLU63_RS09140	73	333	99.15254237288136	7.52e-115
ctg47_6	BLU63_RS09145	62	299	96.82539682539682	7.13e-101
ctg47_7	BLU63_RS09150	71	434	97.77777777777777	2.04e-152
ctg47_8	BLU63_RS09155	60	1286	101.15555555555555	0.0
ctg47_9	BLU63_RS09160	64	196	100.6578947368421	2.75e-63
ctg47_10	BLU63_RS09165	88	970	100.0	0.0



>>
49. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5147.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS21485	HP062_RS21485	4676447	4676766	-	NAD(P)_transhydrogenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	HP062_RS21585	88	187	100.0	4.44e-61
ctg47_3	HP062_RS21580	87	1081	100.0	0.0
ctg47_4	HP062_RS21575	84	361	100.0	1.48e-126
ctg47_5	HP062_RS21570	73	332	99.15254237288136	1.07e-114
ctg47_6	HP062_RS21565	62	299	96.82539682539682	7.13e-101
ctg47_7	HP062_RS21560	71	432	97.77777777777777	8.29e-152
ctg47_8	HP062_RS21555	60	1287	101.15555555555555	0.0
ctg47_9	HP062_RS21550	63	194	101.9736842105263	1.58e-62
ctg47_10	HP062_RS21545	88	974	100.0	0.0



>>
50. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_2	BLQ41_RS04095	90	192	100.0	3.25e-63
ctg47_3	BLQ41_RS04100	87	1077	100.0	0.0
ctg47_4	BLQ41_RS04105	85	367	100.0	5.39e-129
ctg47_5	BLQ41_RS04110	72	334	99.15254237288136	1.85e-115
ctg47_6	BLQ41_RS04115	61	295	98.4126984126984	1.66e-99
ctg47_7	BLQ41_RS04120	71	436	97.77777777777777	3.54e-153
ctg47_8	BLQ41_RS04125	60	1285	101.15555555555555	0.0
ctg47_9	BLQ41_RS04130	63	197	101.9736842105263	6.77e-64
ctg47_10	BLQ41_RS04135	87	956	100.0	0.0

