<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANA09433.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>107.1</td>
              <td>264.0</td>
              <td>4.17e-84</td>
          </tr>
    
          <tr>
              <td>QWM97311.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.9</td>
              <td>178.0</td>
              <td>2.37e-51</td>
          </tr>
    
          <tr>
              <td>CCP43386.1</td>
              <td>Methoxy_mycolic_acid_synthase_3_MmaA3_(methyl_mycolic_acid_synthase_3)_(MMA3)_(hydroxy_mycolic_acid_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000870/1">BGC0000870</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>69.8</td>
              <td>156.0</td>
              <td>1.98e-44</td>
          </tr>
    
          <tr>
              <td>CCD48304.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>74.1</td>
              <td>157.0</td>
              <td>2.33e-44</td>
          </tr>
    
          <tr>
              <td>CCP43387.1</td>
              <td>Methoxy_mycolic_acid_synthase_2_MmaA2_(methyl_mycolic_acid_synthase_2)_(MMA2)_(hydroxy_mycolic_acid_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000870/1">BGC0000870</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>73.1</td>
              <td>155.0</td>
              <td>4.65e-44</td>
          </tr>
    
          <tr>
              <td>CCP43385.1</td>
              <td>Methoxy_mycolic_acid_synthase_4_MmaA4_(methyl_mycolic_acid_synthase_4)_(MMA4)_(hydroxy_mycolic_acid_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000870/1">BGC0000870</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>71.3</td>
              <td>144.0</td>
              <td>7.96e-40</td>
          </tr>
    
          <tr>
              <td>CCP43388.1</td>
              <td>Methoxy_mycolic_acid_synthase_1_MmaA1_(methyl_mycolic_acid_synthase_1)_(MMA1)_(hydroxy_mycolic_acid_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000870/1">BGC0000870</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>70.8</td>
              <td>140.0</td>
              <td>1.56e-38</td>
          </tr>
    
          <tr>
              <td>ADC45521.1</td>
              <td>cyclopropane-fatty-acyl-phospholipid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.6</td>
              <td>128.0</td>
              <td>4.97e-34</td>
          </tr>
    
          <tr>
              <td>SCO70325.1</td>
              <td>Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>66.0</td>
              <td>110.0</td>
              <td>2.41e-27</td>
          </tr>
    
          <tr>
              <td>QWT72319.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>30.0</td>
              <td>66.5</td>
              <td>105.0</td>
              <td>6.21e-26</td>
          </tr>
    
          <tr>
              <td>WP_026724084.1</td>
              <td>cyclopropane-fatty-acyl-phospholipid_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.6</td>
              <td>102.0</td>
              <td>1.63e-24</td>
          </tr>
    
          <tr>
              <td>AGC24260.1</td>
              <td>prlF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>57.4</td>
              <td>81.0</td>
              <td>7.06e-17</td>
          </tr>
    
          <tr>
              <td>BAJ16473.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>42.1</td>
              <td>74.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>EFG04600.1</td>
              <td>Staurosporine_biosynthesis_methyltransferase_StaMA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>53.6</td>
              <td>70.0</td>
              <td>5.78e-13</td>
          </tr>
    
          <tr>
              <td>ABC84455.1</td>
              <td>NigE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>35.5</td>
              <td>67.0</td>
              <td>2.58e-12</td>
          </tr>
    
          <tr>
              <td>QQZ01630.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>58.1</td>
              <td>65.0</td>
              <td>1.74e-11</td>
          </tr>
    
          <tr>
              <td>ABC02795.1</td>
              <td>D-glucose_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>56.9</td>
              <td>64.0</td>
              <td>4.99e-11</td>
          </tr>
    
          <tr>
              <td>QKV49781.1</td>
              <td>C11-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>48.2</td>
              <td>64.0</td>
              <td>5.7e-11</td>
          </tr>
    
          <tr>
              <td>QBK46621.1</td>
              <td>HrsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.5</td>
              <td>64.0</td>
              <td>5.8e-11</td>
          </tr>
    
          <tr>
              <td>AWH12635.1</td>
              <td>Rmp14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>56.3</td>
              <td>61.0</td>
              <td>4.13e-10</td>
          </tr>
    
          <tr>
              <td>AAO65792.1</td>
              <td>monensin_3-O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>28.7</td>
              <td>60.0</td>
              <td>1.04e-09</td>
          </tr>
    
          <tr>
              <td>ANZ52455.1</td>
              <td>MonE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>28.7</td>
              <td>60.0</td>
              <td>1.04e-09</td>
          </tr>
    
          <tr>
              <td>ACY01395.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>22.1</td>
              <td>60.0</td>
              <td>1.08e-09</td>
          </tr>
    
          <tr>
              <td>AAV97876.1</td>
              <td>OnnH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>52.8</td>
              <td>59.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>QHZ99329.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>28.7</td>
              <td>59.0</td>
              <td>1.42e-09</td>
          </tr>
    
          <tr>
              <td>AAP11949.1</td>
              <td>Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>28.7</td>
              <td>59.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>AAG23267.1</td>
              <td>methyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>52.3</td>
              <td>58.0</td>
              <td>3.34e-09</td>
          </tr>
    
          <tr>
              <td>DAC74144.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>64.2</td>
              <td>57.0</td>
              <td>5.97e-09</td>
          </tr>
    
          <tr>
              <td>BAC10678.1</td>
              <td>putative_D-glucose_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>38.8</td>
              <td>57.0</td>
              <td>6.39e-09</td>
          </tr>
    
          <tr>
              <td>BBC27539.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001529/1">BGC0001529</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>32.2</td>
              <td>57.0</td>
              <td>1.09e-08</td>
          </tr>
    
          <tr>
              <td>BAC76486.1</td>
              <td>putative_NDP-hexose_3-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>35.3</td>
              <td>56.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>AAG42853.1</td>
              <td>SnogM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000249/1">BGC0000249</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>26.1</td>
              <td>56.0</td>
              <td>1.48e-08</td>
          </tr>
    
          <tr>
              <td>AXG22413.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>28.7</td>
              <td>56.0</td>
              <td>1.99e-08</td>
          </tr>
    
          <tr>
              <td>QJU69508.1</td>
              <td>LooM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>25.9</td>
              <td>56.0</td>
              <td>2.36e-08</td>
          </tr>
    
          <tr>
              <td>KGO40474.1</td>
              <td>Methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>49.2</td>
              <td>56.0</td>
              <td>2.63e-08</td>
          </tr>
    
          <tr>
              <td>AAC01738.1</td>
              <td>C-27_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>27.9</td>
              <td>55.0</td>
              <td>3.42e-08</td>
          </tr>
    
          <tr>
              <td>BAC55213.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>34.3</td>
              <td>53.0</td>
              <td>1.52e-07</td>
          </tr>
    
          <tr>
              <td>BAF85841.1</td>
              <td>C5-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>53.8</td>
              <td>53.0</td>
              <td>2.14e-07</td>
          </tr>
    
          <tr>
              <td>AQP25553.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>31.0</td>
              <td>51.0</td>
              <td>5.9e-07</td>
          </tr>
    
          <tr>
              <td>DAC74147.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>23.9</td>
              <td>50.0</td>
              <td>1.14e-06</td>
          </tr>
    
          <tr>
              <td>AHA38194.1</td>
              <td>GphA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>21.3</td>
              <td>50.0</td>
              <td>2.12e-06</td>
          </tr>
    
          <tr>
              <td>QIJ55912.1</td>
              <td>sterol_24-C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002449/1">BGC0002449</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>35.5</td>
              <td>49.0</td>
              <td>6.51e-06</td>
          </tr>
    
          <tr>
              <td>AFJ52698.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>33.0</td>
              <td>48.0</td>
              <td>6.99e-06</td>
          </tr>
    
          <tr>
              <td>ACF35464.1</td>
              <td>mbcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>22.3</td>
              <td>48.0</td>
              <td>8.15e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>