<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK53485.1</td>
              <td>cystathionine_beta-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>61.0</td>
              <td>98.0</td>
              <td>547.0</td>
              <td>3.56e-194</td>
          </tr>
    
          <tr>
              <td>EIN09545.1</td>
              <td>cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>73.8</td>
              <td>213.0</td>
              <td>2.93e-64</td>
          </tr>
    
          <tr>
              <td>AFV25494.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>37.0</td>
              <td>66.6</td>
              <td>179.0</td>
              <td>1.46e-52</td>
          </tr>
    
          <tr>
              <td>AIG74590.1</td>
              <td>cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002566/1">BGC0002566</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>69.9</td>
              <td>179.0</td>
              <td>4.78e-52</td>
          </tr>
    
          <tr>
              <td>BAI70378.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>67.2</td>
              <td>177.0</td>
              <td>1.74e-51</td>
          </tr>
    
          <tr>
              <td>CBG67729.1</td>
              <td>putative_cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>75.3</td>
              <td>156.0</td>
              <td>2.36e-43</td>
          </tr>
    
          <tr>
              <td>AOZ21315.1</td>
              <td>SulH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>69.0</td>
              <td>154.0</td>
              <td>7.23e-43</td>
          </tr>
    
          <tr>
              <td>BAC73327.1</td>
              <td>putative_cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>75.5</td>
              <td>154.0</td>
              <td>1.9e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>