ClusterBlast scores for NODE_9_length_223396_cov_21.003363

Table of genes, locations, strands and annotations of query cluster:
ctg9_97	112971	113886	+		
ctg9_98	114006	114672	-		
ctg9_99	114646	118030	-		
ctg9_100	118332	119541	+		
ctg9_101	119719	120637	+		
ctg9_102	120647	121808	+		
ctg9_103	121804	122563	+		
ctg9_104	122573	123263	+		
ctg9_105	123481	124711	+		
ctg9_106	124713	125061	+		
ctg9_107	125076	126120	+		
ctg9_108	126123	127080	+		
ctg9_109	127147	127720	+		
ctg9_110	127745	129101	+		
ctg9_111	129084	129678	-		
ctg9_112	129820	131011	+		
ctg9_113	130993	131359	-		
ctg9_114	131355	131607	-		
ctg9_115	131816	145871	+		
ctg9_116	145874	157727	+		
ctg9_117	157871	160313	-		
ctg9_118	160422	162075	-		
ctg9_119	162273	163101	+		
ctg9_120	163243	164116	-		
ctg9_121	164149	165430	-		
ctg9_122	165448	166798	-		
ctg9_123	166940	168560	+		
ctg9_124	168552	169500	-		
ctg9_125	169643	170534	+		
ctg9_126	170533	171505	+		
ctg9_127	171501	172371	+		
ctg9_128	172385	172646	+		
ctg9_129	172642	173473	+		
ctg9_130	173486	176144	+		
ctg9_131	176545	177262	+		
ctg9_132	177314	177650	+		
ctg9_133	177665	178772	+		
ctg9_134	178934	179426	+		
ctg9_135	179527	179749	-		
ctg9_136	179890	182119	-		
ctg9_137	182245	184054	-		
ctg9_138	184152	184329	-		
ctg9_139	184598	185582	+		
ctg9_140	185578	187102	+		
ctg9_141	187098	187923	+		
ctg9_142	187998	188259	-		


Significant hits: 
1. BGC0002693	pyoverdine SMX-1
2. BGC0000413	Pf-5 pyoverdine
3. BGC0001312	viscosin
4. BGC0002433	azotobactin D
5. BGC0002417	variochelin A/variochelin B
6. BGC0002420	vacidobactin A/vacidobactin B
7. BGC0001189	taiwachelin
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001285	pseudopyronine A/pseudopyronine B
11. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20938.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_111	DCC84_23205	77	273	96.44670050761421	4.17e-94
ctg9_112	DCC84_23200	87	647	98.48484848484848	1.21e-235
ctg9_113	DCC84_23195	89	206	94.21487603305785	5.13e-70
ctg9_114	DCC84_23190	93	157	100.0	4.2e-52
ctg9_115	DCC84_23185	54	3900	88.4073441502989	0.0
ctg9_115	DCC84_23175	50	2557	61.61400512382579	0.0
ctg9_115	DCC84_23180	51	2351	56.06319385140905	0.0
ctg9_116	DCC84_23180	55	3665	93.79746835443038	0.0
ctg9_116	DCC84_23175	50	3316	94.07594936708861	0.0
ctg9_118	DCC84_23160	73	765	100.0	4.66e-277
ctg9_120	DCC84_23155	84	516	98.27586206896551	4.08e-187
ctg9_121	DCC84_23150	84	729	100.0	7.51e-267
ctg9_122	DCC84_23145	93	861	100.0	2.52e-318
ctg9_123	DCC84_23140	87	995	100.0	0.0



>>
2. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_111	PFL_4099	65	239	97.46192893401016	1.05e-80
ctg9_112	PFL_4098	73	546	98.23232323232324	6.39e-196
ctg9_115	PFL_4095	51	2368	55.87105038428694	0.0
ctg9_115	PFL_4094	52	2036	46.840307429547394	0.0
ctg9_116	PFL_4095	54	3652	94.10126582278481	0.0
ctg9_116	PFL_4093	47	3474	113.26582278481013	0.0
ctg9_116	PFL_4189	46	2885	93.82278481012658	0.0
ctg9_116	PFL_4094	53	2068	55.67088607594937	0.0
ctg9_118	PFL_4091	89	949	100.0	0.0
ctg9_119	PFL_4090	91	508	98.54545454545455	1.52e-184
ctg9_120	PFL_4089	73	415	90.6896551724138	2.82e-147
ctg9_121	PFL_4088	66	589	100.0	1.18e-211
ctg9_122	PFL_4087	70	654	99.55456570155901	1.45e-236
ctg9_123	PFL_4086	60	676	101.11317254174396	3.05e-242



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_120	PFLU_2548	95	578	97.58620689655172	9.78e-212
ctg9_121	PFLU_2549	86	743	100.0	2.29e-272
ctg9_122	PFLU_2550	92	862	100.0	8.41e-319
ctg9_123	PFLU_2551	93	1067	99.81447124304268	0.0



>>
4. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_115	Avin_25580	55	3715	79.05636208368915	0.0
ctg9_115	Avin_25560	50	2309	56.02049530315969	0.0
ctg9_116	Avin_25580	51	3423	95.13924050632912	0.0
ctg9_116	Avin_25570	51	3343	94.12658227848101	0.0
ctg9_116	Avin_25560	59	3032	69.24050632911393	0.0
ctg9_117	Avin_25550	47	705	100.61500615006149	2.62e-245



>>
5. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_115	VAPA_1c38680	47	2083	55.636208368915455	0.0
ctg9_116	VAPA_1c38680	50	2292	64.86075949367088	0.0
ctg9_118	VAPA_1c38610	55	559	96.9090909090909	8.72e-196
ctg9_119	VAPA_1c38630	67	369	98.9090909090909	2.28e-129



>>
6. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_115	Vapar_3743	47	2082	55.89239965841162	0.0
ctg9_116	Vapar_3743	49	2285	65.34177215189874	0.0
ctg9_118	Vapar_3736	55	553	96.9090909090909	1.63e-193
ctg9_119	Vapar_3738	66	370	98.9090909090909	5.63e-130



>>
7. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4335.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_115	RALTA_B1227	46	1912	55.57216054654142	0.0
ctg9_116	RALTA_B1228	53	2423	64.75949367088609	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_116	Aave_3730	46	2034	65.92405063291139	0.0
ctg9_118	Aave_3724	54	551	97.45454545454545	9.62e-193
ctg9_119	Aave_3726	62	343	98.9090909090909	1.05e-118



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2652.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_115	ALG65341.1	48	2083	54.50469684030743	0.0
ctg9_118	ALG65349.1	55	569	99.63636363636364	8.77e-200



>>
10. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1290.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_138	ALJ01861.1	69	50	67.24137931034483	2.57e-10
ctg9_139	ALJ01860.1	73	480	100.0	6.68e-172
ctg9_140	ALJ01859.1	75	760	97.83037475345168	8.68e-277



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_118	Daci_4746	55	557	97.45454545454545	9.27e-195
ctg9_119	Daci_4745	66	370	99.27272727272727	6.25e-130

