ClusterBlast scores for NODE_2_length_562459_cov_21.628998

Table of genes, locations, strands and annotations of query cluster:
ctg2_185	192099	192837	+		
ctg2_186	193037	193850	+		
ctg2_187	193853	194108	+		
ctg2_188	194204	194840	+		
ctg2_189	194950	196240	+		
ctg2_190	196460	196637	+		
ctg2_191	196709	198875	+		
ctg2_192	198892	200239	+		
ctg2_193	200355	200580	-		
ctg2_194	200663	202076	-		
ctg2_195	202272	203040	-		
ctg2_196	203164	204487	-		
ctg2_197	204483	205179	-		
ctg2_198	205355	207101	+		
ctg2_199	207100	207952	+		
ctg2_200	207927	208689	+		
ctg2_201	208890	209955	-		
ctg2_202	209995	210631	-		
ctg2_203	211650	224547	-		
ctg2_204	224597	225350	-		
ctg2_205	225650	226202	+		
ctg2_206	226240	227029	-		
ctg2_207	227122	227746	-		
ctg2_208	227899	229678	+		
ctg2_209	229690	230563	+		
ctg2_210	230566	232183	+		
ctg2_211	232199	233357	+		
ctg2_212	233353	234121	+		
ctg2_213	234232	236155	+		
ctg2_214	236246	236789	+		
ctg2_215	236854	237139	+		
ctg2_216	237203	238010	-		
ctg2_217	238048	238984	-		
ctg2_218	239517	239967	+		
ctg2_219	240350	241244	+		
ctg2_220	241240	241900	+		
ctg2_221	241858	242779	-		
ctg2_222	242869	243415	-		
ctg2_223	243446	243773	-		
ctg2_224	243796	244147	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000984	delftibactin A/delftibactin B
5. BGC0000993	FR901228
6. BGC0002379	MA026
7. BGC0002284	corynecin III/corynecin I/corynecin II
8. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
9. BGC0001189	taiwachelin
10. BGC0000330	cupriachelin
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0002420	vacidobactin A/vacidobactin B
13. BGC0002417	variochelin A/variochelin B
14. BGC0002418	pacifibactin
15. BGC0000424	serobactin C/serobactin B/serobactin A


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	PFL_4178	89	142	98.64864864864865	2.82e-46
ctg2_194	PFL_4179	86	801	100.0	7.65e-294
ctg2_196	PFL_4180	76	638	99.54545454545455	1.99e-230
ctg2_197	PFL_4181	91	386	95.67099567099568	5.57e-138
ctg2_198	PFL_4182	73	841	100.51635111876077	4.15e-306
ctg2_199	PFL_4183	76	440	101.41342756183747	2.72e-157
ctg2_200	PFL_4184	78	400	100.7905138339921	1.28e-142
ctg2_203	PFL_4189	82	7060	101.02373196835737	0.0
ctg2_204	PFL_4097	59	261	93.60000000000001	5.91e-88
ctg2_205	PFL_4190	94	338	99.4535519125683	2.82e-120



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	Avin_25630	83	131	95.94594594594594	6.29e-42
ctg2_194	Avin_25640	75	688	99.7872340425532	2.46e-249
ctg2_203	Avin_25650	66	5589	101.11679851093531	0.0
ctg2_203	Avin_25580	46	2896	85.59795253606327	0.0
ctg2_203	Avin_25570	46	2890	84.85342019543974	0.0
ctg2_203	Avin_25560	47	2152	60.563052582596555	0.0
ctg2_204	Avin_25620	63	288	94.0	1.16e-98
ctg2_205	Avin_25660	70	226	86.88524590163934	1.37e-76



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	Achr_RS19650	52	79	85.13513513513513	3.45e-21
ctg2_194	Achr_RS19555	69	617	93.82978723404256	4.21e-221
ctg2_203	Achr_RS19590	51	1587	40.08841321544905	0.0
ctg2_205	Achr_RS19625	66	216	92.34972677595628	5.13e-72



>>
4. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	Daci_4760	63	84	86.48648648648648	2.17e-22
ctg2_203	Daci_4756	46	1411	40.57701256398325	0.0
ctg2_204	Daci_4759	46	202	88.8	9.79e-65



>>
5. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_185	ABP57758.1	53	111	42.857142857142854	3.91e-31
ctg2_186	ABP57757.1	71	379	100.0	1.42e-133
ctg2_187	ABP57756.1	57	91	88.09523809523809	2.23e-25



>>
6. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_201	PRtIB026_34200	87	614	94.91525423728814	6.05e-224
ctg2_202	PRtIB026_34210	85	394	100.0	2.06e-141



>>
7. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_210	CPI83_20025	48	458	94.05204460966543	1.06e-156
ctg2_213	CPI83_20020	46	534	101.40625000000001	6.42e-183



>>
8. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_186	VIBHAR_01384	73	399	100.0	1.22e-141
ctg2_187	VIBHAR_01383	48	71	101.19047619047619	9.44e-18



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	RALTA_B1223	69	102	90.54054054054053	1.43e-30
ctg2_204	RALTA_B1224	48	200	88.8	5.08e-64
ctg2_205	RALTA_B1239	56	160	85.24590163934425	3.6e-50



>>
10. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	H16_B1689	61	87	89.1891891891892	1.57e-24
ctg2_194	H16_B1692	63	584	97.44680851063829	2.79e-208



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	FRY77_09840	62	101	98.64864864864865	5.11e-30
ctg2_204	FRY77_09845	46	206	90.0	2.93e-66



>>
12. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	Vapar_3750	61	87	90.54054054054053	5e-24
ctg2_204	Vapar_3749	48	210	88.4	9.05e-68



>>
13. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	VAPA_1c38750	61	86	90.54054054054053	1.43e-23
ctg2_204	VAPA_1c38740	47	211	88.0	4.37e-68



>>
14. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	S7S_05285	65	103	95.94594594594594	1.06e-30
ctg2_205	S7S_05275	47	137	90.1639344262295	3.1e-41



>>
15. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_193	Hsero_2339	69	102	86.48648648648648	1.43e-30
ctg2_205	Hsero_2338	48	138	86.33879781420765	1.95e-41

