
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>647D_scaffolds - 1 region(s) - antiSMASH results</title>
<style>img {width: 20px; height: 20px;}</style>
<link rel="stylesheet" type="text/css" href="css/bacteria.css">
<meta property="og:title" content="647D_scaffolds - 1 record(s) - 1 region(s)" />
<meta property="og:description" content="">
<meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
<meta property="og:image:alt" content="antiSMASH logo" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="600" />
<meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/bacteria-056cefd7-05bf-414b-a0c6-60a92538a310/index.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
<div id="header">
<nav>
<div class="main-link">
<div>
<a href="https://antismash.secondarymetabolites.org/">
<img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
</a>
</div>
<div>
<a href="https://antismash.secondarymetabolites.org/">
antiSMASH version 7.0.1
</a>
</div>
</div>
<div class="custom-description"></div>
<div class="ancillary-links">
<div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
<ul class="dropdown-options">

<li><a href="647D_scaffolds.zip">Download all results</a></li>

<li><a href="647D_scaffolds.gbk">Download GenBank summary file</a></li>

<li><a href="bacteria-056cefd7-05bf-414b-a0c6-60a92538a310.log">Download log file</a></li>

</ul>
</div>
<div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
<div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
<div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
</div>
</nav>
<div id="buttons">
<span id="region-type">Select genomic region:</span>
<div id="regionbuttons">
<div class="arrow-left" id="prev-region"></div>
<div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
<div style="display: flex; flex-wrap: wrap">


<div class="regbutton NRPS NRPS r571c1">
<a href="#r571c1">571.1</a>
</div>


</div>
<div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
</div>
</div>
</div>

<!-- overview page -->

<div class="page" id="overview">


<h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39; (truncated to the first 1000 record(s)) <span id="truncated"></span></h3>

<div class="overview-layout">
<div id="record-tables">
<div id="single-record-tables">
<div class="record-overview-header">
<strong>NODE_571_length_1309_cov_1.150974</strong>
<div class="download-container">
<div class="download-icon-inverse download-svg" data-tag="record-minimap-571" data-filename="NODE_571_length_1309_cov_1.150974_overview.svg">
</div>
</div>
</div>
<div class="record-overview-details">
<svg id="record-minimap-571" class="record-overview-svg" height="1" width="1"></svg>
<table class="region-table">
<thead>
<tr>
<th>Region</th>
<th>Type</th>
<th>From</th>
<th>To</th>
<th colspan="2">Most similar known cluster</th>
<th>Similarity</th>
</tr>
</thead>
<tbody>
<tr class="linked-row odd" data-anchor="#r571c1">
<td class="regbutton NRPS NRPS r571c1">
<a href="#r571c1">Region&nbsp571.1</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">NRPS</a>
</td>
<td class="digits">1</td>
<td class="digits table-split-left">1,309</td>

<td colspan="3"></td>

</tr>

</tbody>
</table>
</div>
</div>

<div id="compact-record-table" style="display: none;">
<div class="record-table">
<table class="region-table">
<thead>
<tr>
<th>Region</th>
<th>Type</th>
<th>From</th>
<th>To</th>
<th colspan="2">Most similar known cluster</th>
<th>Similarity</th>
</tr>
</thead>
<tbody>


<tr class="linked-row odd" data-anchor="#r571c1">
<td class="regbutton NRPS NRPS r571c1">
<a href="#r571c1">Region&nbsp571.1</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">NRPS</a>
</td>
<td class="digits">1</td>
<td class="digits table-split-left">1,309</td>

<td colspan="3"></td>

</tr>


</tbody>
</table>
</div>
</div>


<dl id="regionless-records">
<dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>

<dd><strong>NODE_1_length_9544_cov_8.964403</strong></dd>

<dd><strong>NODE_2_length_7687_cov_2.942707</strong></dd>

<dd><strong>NODE_3_length_5831_cov_1.845499</strong></dd>

<dd><strong>NODE_4_length_5765_cov_2.784283</strong></dd>

<dd><strong>NODE_5_length_5671_cov_1.721666</strong></dd>

<dd><strong>NODE_6_length_5102_cov_2.675622</strong></dd>

<dd><strong>NODE_7_length_4749_cov_1.707620</strong></dd>

<dd><strong>NODE_8_length_4742_cov_2.288746</strong></dd>

<dd><strong>NODE_9_length_4590_cov_1.726568</strong></dd>

<dd><strong>NODE_10_length_4243_cov_2.225156</strong></dd>

<dd><strong>NODE_11_length_4098_cov_3.001990</strong></dd>

<dd><strong>NODE_12_length_3899_cov_3.152015</strong></dd>

<dd><strong>NODE_13_length_3799_cov_2.261150</strong></dd>

<dd><strong>NODE_14_length_3684_cov_2.133352</strong></dd>

<dd><strong>NODE_15_length_3487_cov_2.619941</strong></dd>

<dd><strong>NODE_16_length_3472_cov_2.618262</strong></dd>

<dd><strong>NODE_17_length_3440_cov_1.626227</strong></dd>

<dd><strong>NODE_18_length_3376_cov_2.231888</strong></dd>

<dd><strong>NODE_19_length_3368_cov_1.903677</strong></dd>

<dd><strong>NODE_20_length_3354_cov_1.993592</strong></dd>

<dd><strong>NODE_21_length_3335_cov_2.800491</strong></dd>

<dd><strong>NODE_22_length_3327_cov_2.313538</strong></dd>

<dd><strong>NODE_23_length_3310_cov_2.140118</strong></dd>

<dd><strong>NODE_24_length_3295_cov_2.607209</strong></dd>

<dd><strong>NODE_25_length_3189_cov_2.177057</strong></dd>

<dd><strong>NODE_26_length_3164_cov_2.543570</strong></dd>

<dd><strong>NODE_27_length_3162_cov_1.919935</strong></dd>

<dd><strong>NODE_28_length_3146_cov_2.340502</strong></dd>

<dd><strong>NODE_29_length_3129_cov_1.691678</strong></dd>

<dd><strong>NODE_30_length_3025_cov_2.616689</strong></dd>

<dd><strong>NODE_31_length_2988_cov_1.976640</strong></dd>

<dd><strong>NODE_32_length_2978_cov_1.689762</strong></dd>

<dd><strong>NODE_33_length_2975_cov_2.131815</strong></dd>

<dd><strong>NODE_34_length_2971_cov_1.703870</strong></dd>

<dd><strong>NODE_35_length_2928_cov_1.674500</strong></dd>

<dd><strong>NODE_36_length_2923_cov_2.510541</strong></dd>

<dd><strong>NODE_37_length_2897_cov_2.180851</strong></dd>

<dd><strong>NODE_38_length_2872_cov_2.081216</strong></dd>

<dd><strong>NODE_39_length_2859_cov_2.535586</strong></dd>

<dd><strong>NODE_40_length_2859_cov_1.905823</strong></dd>

<dd><strong>NODE_41_length_2797_cov_1.542279</strong></dd>

<dd><strong>NODE_42_length_2790_cov_2.216366</strong></dd>

<dd><strong>NODE_43_length_2777_cov_1.910741</strong></dd>

<dd><strong>NODE_44_length_2759_cov_1.627890</strong></dd>

<dd><strong>NODE_45_length_2758_cov_1.617307</strong></dd>

<dd><strong>NODE_46_length_2756_cov_3.442703</strong></dd>

<dd><strong>NODE_47_length_2754_cov_2.301457</strong></dd>

<dd><strong>NODE_48_length_2734_cov_2.777569</strong></dd>

<dd><strong>NODE_49_length_2689_cov_1.789433</strong></dd>

<dd><strong>NODE_50_length_2687_cov_1.713027</strong></dd>

<dd><strong>NODE_51_length_2681_cov_1.788786</strong></dd>

<dd><strong>NODE_52_length_2669_cov_7.582948</strong></dd>

<dd><strong>NODE_53_length_2662_cov_1.739652</strong></dd>

<dd><strong>NODE_54_length_2661_cov_2.046440</strong></dd>

<dd><strong>NODE_55_length_2643_cov_1.714731</strong></dd>

<dd><strong>NODE_56_length_2641_cov_2.503510</strong></dd>

<dd><strong>NODE_57_length_2640_cov_2.227468</strong></dd>

<dd><strong>NODE_58_length_2634_cov_2.363707</strong></dd>

<dd><strong>NODE_59_length_2619_cov_1.984658</strong></dd>

<dd><strong>NODE_60_length_2613_cov_1.541798</strong></dd>

<dd><strong>NODE_61_length_2606_cov_1.814551</strong></dd>

<dd><strong>NODE_62_length_2591_cov_2.714797</strong></dd>

<dd><strong>NODE_63_length_2589_cov_1.942675</strong></dd>

<dd><strong>NODE_64_length_2587_cov_1.769721</strong></dd>

<dd><strong>NODE_65_length_2579_cov_1.575540</strong></dd>

<dd><strong>NODE_66_length_2566_cov_1.871033</strong></dd>

<dd><strong>NODE_67_length_2557_cov_2.232258</strong></dd>

<dd><strong>NODE_68_length_2542_cov_2.737120</strong></dd>

<dd><strong>NODE_69_length_2542_cov_1.828803</strong></dd>

<dd><strong>NODE_70_length_2542_cov_1.777688</strong></dd>

<dd><strong>NODE_71_length_2539_cov_2.374492</strong></dd>

<dd><strong>NODE_72_length_2521_cov_1.946809</strong></dd>

<dd><strong>NODE_73_length_2496_cov_2.286069</strong></dd>

<dd><strong>NODE_74_length_2468_cov_1.538687</strong></dd>

<dd><strong>NODE_75_length_2462_cov_1.822222</strong></dd>

<dd><strong>NODE_76_length_2455_cov_2.381413</strong></dd>

<dd><strong>NODE_77_length_2450_cov_2.679730</strong></dd>

<dd><strong>NODE_78_length_2438_cov_3.183397</strong></dd>

<dd><strong>NODE_79_length_2418_cov_1.392567</strong></dd>

<dd><strong>NODE_80_length_2414_cov_2.094566</strong></dd>

<dd><strong>NODE_81_length_2411_cov_2.148672</strong></dd>

<dd><strong>NODE_82_length_2407_cov_1.729185</strong></dd>

<dd><strong>NODE_83_length_2403_cov_1.846518</strong></dd>

<dd><strong>NODE_84_length_2401_cov_1.713425</strong></dd>

<dd><strong>NODE_85_length_2391_cov_1.913570</strong></dd>

<dd><strong>NODE_86_length_2388_cov_1.597144</strong></dd>

<dd><strong>NODE_87_length_2381_cov_2.003472</strong></dd>

<dd><strong>NODE_88_length_2380_cov_1.332610</strong></dd>

<dd><strong>NODE_89_length_2377_cov_2.221304</strong></dd>

<dd><strong>NODE_90_length_2370_cov_1.950720</strong></dd>

<dd><strong>NODE_91_length_2360_cov_3.116075</strong></dd>

<dd><strong>NODE_92_length_2356_cov_2.031154</strong></dd>

<dd><strong>NODE_93_length_2355_cov_1.800263</strong></dd>

<dd><strong>NODE_94_length_2347_cov_1.647577</strong></dd>

<dd><strong>NODE_95_length_2344_cov_2.080282</strong></dd>

<dd><strong>NODE_96_length_2327_cov_2.321333</strong></dd>

<dd><strong>NODE_97_length_2321_cov_1.664439</strong></dd>

<dd><strong>NODE_98_length_2306_cov_1.638852</strong></dd>

<dd><strong>NODE_99_length_2284_cov_2.887177</strong></dd>

<dd><strong>NODE_100_length_2281_cov_1.631125</strong></dd>

<dd><strong>NODE_101_length_2278_cov_1.853703</strong></dd>

<dd><strong>NODE_102_length_2270_cov_1.838121</strong></dd>

<dd><strong>NODE_103_length_2256_cov_1.919688</strong></dd>

<dd><strong>NODE_104_length_2237_cov_2.097222</strong></dd>

<dd><strong>NODE_105_length_2226_cov_1.564914</strong></dd>

<dd><strong>NODE_106_length_2222_cov_1.656876</strong></dd>

<dd><strong>NODE_107_length_2218_cov_2.203176</strong></dd>

<dd><strong>NODE_108_length_2203_cov_1.824553</strong></dd>

<dd><strong>NODE_109_length_2200_cov_1.311823</strong></dd>

<dd><strong>NODE_110_length_2195_cov_1.952786</strong></dd>

<dd><strong>NODE_111_length_2184_cov_1.934504</strong></dd>

<dd><strong>NODE_112_length_2179_cov_1.966698</strong></dd>

<dd><strong>NODE_113_length_2172_cov_1.401909</strong></dd>

<dd><strong>NODE_114_length_2170_cov_1.994267</strong></dd>

<dd><strong>NODE_115_length_2169_cov_1.820746</strong></dd>

<dd><strong>NODE_116_length_2155_cov_1.352262</strong></dd>

<dd><strong>NODE_117_length_2152_cov_2.088675</strong></dd>

<dd><strong>NODE_118_length_2136_cov_2.356484</strong></dd>

<dd><strong>NODE_119_length_2136_cov_1.375911</strong></dd>

<dd><strong>NODE_120_length_2128_cov_2.000000</strong></dd>

<dd><strong>NODE_121_length_2118_cov_1.727095</strong></dd>

<dd><strong>NODE_122_length_2113_cov_1.666012</strong></dd>

<dd><strong>NODE_123_length_2111_cov_1.913963</strong></dd>

<dd><strong>NODE_124_length_2107_cov_2.227586</strong></dd>

<dd><strong>NODE_125_length_2106_cov_1.943815</strong></dd>

<dd><strong>NODE_126_length_2098_cov_1.577932</strong></dd>

<dd><strong>NODE_127_length_2095_cov_1.856789</strong></dd>

<dd><strong>NODE_128_length_2094_cov_2.096182</strong></dd>

<dd><strong>NODE_129_length_2094_cov_1.707982</strong></dd>

<dd><strong>NODE_130_length_2091_cov_1.701092</strong></dd>

<dd><strong>NODE_131_length_2087_cov_2.644279</strong></dd>

<dd><strong>NODE_132_length_2087_cov_1.568657</strong></dd>

<dd><strong>NODE_133_length_2080_cov_1.616076</strong></dd>

<dd><strong>NODE_134_length_2078_cov_2.199900</strong></dd>

<dd><strong>NODE_135_length_2071_cov_1.467904</strong></dd>

<dd><strong>NODE_136_length_2063_cov_1.579557</strong></dd>

<dd><strong>NODE_137_length_2062_cov_1.173804</strong></dd>

<dd><strong>NODE_138_length_2057_cov_2.056061</strong></dd>

<dd><strong>NODE_139_length_2047_cov_2.189340</strong></dd>

<dd><strong>NODE_140_length_2035_cov_1.739019</strong></dd>

<dd><strong>NODE_141_length_2034_cov_1.457333</strong></dd>

<dd><strong>NODE_142_length_2032_cov_2.582097</strong></dd>

<dd><strong>NODE_143_length_2032_cov_1.432225</strong></dd>

<dd><strong>NODE_144_length_2028_cov_2.187084</strong></dd>

<dd><strong>NODE_145_length_2019_cov_1.644696</strong></dd>

<dd><strong>NODE_146_length_2018_cov_3.922205</strong></dd>

<dd><strong>NODE_147_length_2016_cov_1.925219</strong></dd>

<dd><strong>NODE_148_length_2015_cov_1.863777</strong></dd>

<dd><strong>NODE_149_length_2014_cov_1.976252</strong></dd>

<dd><strong>NODE_150_length_2002_cov_1.687273</strong></dd>

<dd><strong>NODE_151_length_1995_cov_1.764338</strong></dd>

<dd><strong>NODE_152_length_1990_cov_1.832723</strong></dd>

<dd><strong>NODE_153_length_1987_cov_1.470157</strong></dd>

<dd><strong>NODE_154_length_1982_cov_1.762730</strong></dd>

<dd><strong>NODE_155_length_1980_cov_1.322648</strong></dd>

<dd><strong>NODE_156_length_1974_cov_1.644702</strong></dd>

<dd><strong>NODE_157_length_1973_cov_1.828586</strong></dd>

<dd><strong>NODE_158_length_1972_cov_1.664380</strong></dd>

<dd><strong>NODE_159_length_1970_cov_1.634443</strong></dd>

<dd><strong>NODE_160_length_1969_cov_1.980973</strong></dd>

<dd><strong>NODE_161_length_1967_cov_1.769841</strong></dd>

<dd><strong>NODE_162_length_1962_cov_1.740053</strong></dd>

<dd><strong>NODE_163_length_1944_cov_1.824853</strong></dd>

<dd><strong>NODE_164_length_1943_cov_1.648982</strong></dd>

<dd><strong>NODE_165_length_1940_cov_1.818572</strong></dd>

<dd><strong>NODE_166_length_1938_cov_1.810422</strong></dd>

<dd><strong>NODE_167_length_1936_cov_2.504034</strong></dd>

<dd><strong>NODE_168_length_1936_cov_1.597095</strong></dd>

<dd><strong>NODE_169_length_1933_cov_2.177263</strong></dd>

<dd><strong>NODE_170_length_1933_cov_1.975216</strong></dd>

<dd><strong>NODE_171_length_1933_cov_1.752155</strong></dd>

<dd><strong>NODE_172_length_1931_cov_1.324164</strong></dd>

<dd><strong>NODE_173_length_1930_cov_2.754992</strong></dd>

<dd><strong>NODE_174_length_1928_cov_1.707726</strong></dd>

<dd><strong>NODE_175_length_1927_cov_2.761622</strong></dd>

<dd><strong>NODE_176_length_1927_cov_1.918919</strong></dd>

<dd><strong>NODE_177_length_1927_cov_1.771892</strong></dd>

<dd><strong>NODE_178_length_1921_cov_1.967462</strong></dd>

<dd><strong>NODE_179_length_1916_cov_1.978249</strong></dd>

<dd><strong>NODE_180_length_1911_cov_2.202290</strong></dd>

<dd><strong>NODE_181_length_1910_cov_2.206219</strong></dd>

<dd><strong>NODE_182_length_1909_cov_1.748362</strong></dd>

<dd><strong>NODE_183_length_1907_cov_1.978142</strong></dd>

<dd><strong>NODE_184_length_1907_cov_1.973770</strong></dd>

<dd><strong>NODE_185_length_1903_cov_2.359255</strong></dd>

<dd><strong>NODE_186_length_1900_cov_1.815688</strong></dd>

<dd><strong>NODE_187_length_1900_cov_1.559517</strong></dd>

<dd><strong>NODE_188_length_1895_cov_3.303080</strong></dd>

<dd><strong>NODE_189_length_1893_cov_1.477423</strong></dd>

<dd><strong>NODE_190_length_1888_cov_2.141358</strong></dd>

<dd><strong>NODE_191_length_1885_cov_1.699115</strong></dd>

<dd><strong>NODE_192_length_1884_cov_1.872164</strong></dd>

<dd><strong>NODE_193_length_1884_cov_1.692861</strong></dd>

<dd><strong>NODE_194_length_1880_cov_1.927343</strong></dd>

<dd><strong>NODE_195_length_1868_cov_1.649358</strong></dd>

<dd><strong>NODE_196_length_1865_cov_2.095078</strong></dd>

<dd><strong>NODE_197_length_1865_cov_1.640940</strong></dd>

<dd><strong>NODE_198_length_1855_cov_2.097863</strong></dd>

<dd><strong>NODE_199_length_1852_cov_2.006761</strong></dd>

<dd><strong>NODE_200_length_1850_cov_1.521715</strong></dd>

<dd><strong>NODE_201_length_1848_cov_1.918690</strong></dd>

<dd><strong>NODE_202_length_1839_cov_2.192395</strong></dd>

<dd><strong>NODE_203_length_1835_cov_2.268487</strong></dd>

<dd><strong>NODE_204_length_1833_cov_1.449886</strong></dd>

<dd><strong>NODE_205_length_1827_cov_1.615429</strong></dd>

<dd><strong>NODE_206_length_1823_cov_1.522337</strong></dd>

<dd><strong>NODE_207_length_1821_cov_1.952408</strong></dd>

<dd><strong>NODE_208_length_1821_cov_1.788991</strong></dd>

<dd><strong>NODE_209_length_1818_cov_1.250431</strong></dd>

<dd><strong>NODE_210_length_1816_cov_1.582519</strong></dd>

<dd><strong>NODE_211_length_1811_cov_1.522491</strong></dd>

<dd><strong>NODE_212_length_1798_cov_1.708890</strong></dd>

<dd><strong>NODE_213_length_1790_cov_1.141273</strong></dd>

<dd><strong>NODE_214_length_1786_cov_1.394383</strong></dd>

<dd><strong>NODE_215_length_1782_cov_2.350733</strong></dd>

<dd><strong>NODE_216_length_1779_cov_1.286722</strong></dd>

<dd><strong>NODE_217_length_1778_cov_1.970606</strong></dd>

<dd><strong>NODE_218_length_1775_cov_1.968198</strong></dd>

<dd><strong>NODE_219_length_1771_cov_1.302243</strong></dd>

<dd><strong>NODE_220_length_1766_cov_2.531676</strong></dd>

<dd><strong>NODE_221_length_1766_cov_1.664890</strong></dd>

<dd><strong>NODE_222_length_1764_cov_1.281565</strong></dd>

<dd><strong>NODE_223_length_1755_cov_2.275924</strong></dd>

<dd><strong>NODE_224_length_1753_cov_2.043556</strong></dd>

<dd><strong>NODE_225_length_1749_cov_2.498206</strong></dd>

<dd><strong>NODE_226_length_1749_cov_2.103469</strong></dd>

<dd><strong>NODE_227_length_1745_cov_2.098921</strong></dd>

<dd><strong>NODE_228_length_1744_cov_1.566887</strong></dd>

<dd><strong>NODE_229_length_1742_cov_2.576577</strong></dd>

<dd><strong>NODE_230_length_1742_cov_2.571171</strong></dd>

<dd><strong>NODE_231_length_1742_cov_1.572372</strong></dd>

<dd><strong>NODE_232_length_1740_cov_2.124474</strong></dd>

<dd><strong>NODE_233_length_1738_cov_2.323299</strong></dd>

<dd><strong>NODE_234_length_1736_cov_2.591923</strong></dd>

<dd><strong>NODE_235_length_1734_cov_1.828002</strong></dd>

<dd><strong>NODE_236_length_1728_cov_1.096305</strong></dd>

<dd><strong>NODE_237_length_1723_cov_1.943499</strong></dd>

<dd><strong>NODE_238_length_1721_cov_2.432482</strong></dd>

<dd><strong>NODE_239_length_1721_cov_1.177007</strong></dd>

<dd><strong>NODE_240_length_1718_cov_1.478367</strong></dd>

<dd><strong>NODE_241_length_1714_cov_1.662798</strong></dd>

<dd><strong>NODE_242_length_1713_cov_1.691932</strong></dd>

<dd><strong>NODE_243_length_1712_cov_1.908869</strong></dd>

<dd><strong>NODE_244_length_1712_cov_1.809174</strong></dd>

<dd><strong>NODE_245_length_1710_cov_2.028169</strong></dd>

<dd><strong>NODE_246_length_1708_cov_2.319436</strong></dd>

<dd><strong>NODE_247_length_1704_cov_1.846958</strong></dd>

<dd><strong>NODE_248_length_1704_cov_1.454210</strong></dd>

<dd><strong>NODE_249_length_1697_cov_1.787654</strong></dd>

<dd><strong>NODE_250_length_1694_cov_1.224490</strong></dd>

<dd><strong>NODE_251_length_1693_cov_1.855198</strong></dd>

<dd><strong>NODE_252_length_1690_cov_1.643521</strong></dd>

<dd><strong>NODE_253_length_1688_cov_2.495345</strong></dd>

<dd><strong>NODE_254_length_1688_cov_1.530106</strong></dd>

<dd><strong>NODE_255_length_1686_cov_1.649472</strong></dd>

<dd><strong>NODE_256_length_1685_cov_1.516169</strong></dd>

<dd><strong>NODE_257_length_1684_cov_1.596764</strong></dd>

<dd><strong>NODE_258_length_1682_cov_1.216199</strong></dd>

<dd><strong>NODE_259_length_1681_cov_1.332918</strong></dd>

<dd><strong>NODE_260_length_1671_cov_1.465496</strong></dd>

<dd><strong>NODE_261_length_1668_cov_1.869265</strong></dd>

<dd><strong>NODE_262_length_1667_cov_1.711950</strong></dd>

<dd><strong>NODE_263_length_1667_cov_1.371698</strong></dd>

<dd><strong>NODE_264_length_1663_cov_1.587642</strong></dd>

<dd><strong>NODE_265_length_1661_cov_1.827652</strong></dd>

<dd><strong>NODE_266_length_1660_cov_2.922299</strong></dd>

<dd><strong>NODE_267_length_1660_cov_2.437145</strong></dd>

<dd><strong>NODE_268_length_1658_cov_1.557875</strong></dd>

<dd><strong>NODE_269_length_1657_cov_2.655063</strong></dd>

<dd><strong>NODE_270_length_1656_cov_1.480051</strong></dd>

<dd><strong>NODE_271_length_1656_cov_1.374288</strong></dd>

<dd><strong>NODE_272_length_1656_cov_1.186194</strong></dd>

<dd><strong>NODE_273_length_1654_cov_1.675333</strong></dd>

<dd><strong>NODE_274_length_1653_cov_1.928299</strong></dd>

<dd><strong>NODE_275_length_1652_cov_1.528254</strong></dd>

<dd><strong>NODE_276_length_1651_cov_1.806226</strong></dd>

<dd><strong>NODE_277_length_1649_cov_1.318066</strong></dd>

<dd><strong>NODE_278_length_1647_cov_1.636943</strong></dd>

<dd><strong>NODE_279_length_1646_cov_1.646909</strong></dd>

<dd><strong>NODE_280_length_1645_cov_2.161352</strong></dd>

<dd><strong>NODE_281_length_1645_cov_1.747449</strong></dd>

<dd><strong>NODE_282_length_1644_cov_2.669432</strong></dd>

<dd><strong>NODE_283_length_1644_cov_1.802808</strong></dd>

<dd><strong>NODE_284_length_1643_cov_1.507663</strong></dd>

<dd><strong>NODE_285_length_1641_cov_2.129795</strong></dd>

<dd><strong>NODE_286_length_1641_cov_1.512788</strong></dd>

<dd><strong>NODE_287_length_1640_cov_1.309661</strong></dd>

<dd><strong>NODE_288_length_1639_cov_1.667734</strong></dd>

<dd><strong>NODE_289_length_1638_cov_1.453555</strong></dd>

<dd><strong>NODE_290_length_1637_cov_3.055769</strong></dd>

<dd><strong>NODE_291_length_1637_cov_1.612179</strong></dd>

<dd><strong>NODE_292_length_1629_cov_1.572809</strong></dd>

<dd><strong>NODE_293_length_1628_cov_2.197292</strong></dd>

<dd><strong>NODE_294_length_1628_cov_1.744681</strong></dd>

<dd><strong>NODE_295_length_1626_cov_1.571336</strong></dd>

<dd><strong>NODE_296_length_1620_cov_2.595593</strong></dd>

<dd><strong>NODE_297_length_1619_cov_2.037613</strong></dd>

<dd><strong>NODE_298_length_1619_cov_1.840467</strong></dd>

<dd><strong>NODE_299_length_1618_cov_3.439325</strong></dd>

<dd><strong>NODE_300_length_1617_cov_1.371429</strong></dd>

<dd><strong>NODE_301_length_1615_cov_1.661248</strong></dd>

<dd><strong>NODE_302_length_1614_cov_2.323357</strong></dd>

<dd><strong>NODE_303_length_1613_cov_2.974609</strong></dd>

<dd><strong>NODE_304_length_1613_cov_1.559245</strong></dd>

<dd><strong>NODE_305_length_1612_cov_1.901629</strong></dd>

<dd><strong>NODE_306_length_1609_cov_1.481070</strong></dd>

<dd><strong>NODE_307_length_1608_cov_2.069236</strong></dd>

<dd><strong>NODE_308_length_1608_cov_1.613325</strong></dd>

<dd><strong>NODE_309_length_1604_cov_1.665357</strong></dd>

<dd><strong>NODE_310_length_1604_cov_1.549443</strong></dd>

<dd><strong>NODE_311_length_1597_cov_2.698026</strong></dd>

<dd><strong>NODE_312_length_1595_cov_1.113966</strong></dd>

<dd><strong>NODE_313_length_1593_cov_1.260554</strong></dd>

<dd><strong>NODE_314_length_1592_cov_3.066667</strong></dd>

<dd><strong>NODE_315_length_1590_cov_1.672835</strong></dd>

<dd><strong>NODE_316_length_1581_cov_1.571144</strong></dd>

<dd><strong>NODE_317_length_1578_cov_2.412392</strong></dd>

<dd><strong>NODE_318_length_1577_cov_1.688000</strong></dd>

<dd><strong>NODE_319_length_1576_cov_1.396264</strong></dd>

<dd><strong>NODE_320_length_1575_cov_1.187583</strong></dd>

<dd><strong>NODE_321_length_1572_cov_1.941806</strong></dd>

<dd><strong>NODE_322_length_1571_cov_1.850736</strong></dd>

<dd><strong>NODE_323_length_1569_cov_1.576408</strong></dd>

<dd><strong>NODE_324_length_1569_cov_1.219169</strong></dd>

<dd><strong>NODE_325_length_1568_cov_1.741113</strong></dd>

<dd><strong>NODE_326_length_1566_cov_2.239087</strong></dd>

<dd><strong>NODE_327_length_1564_cov_2.148621</strong></dd>

<dd><strong>NODE_328_length_1564_cov_1.684600</strong></dd>

<dd><strong>NODE_329_length_1563_cov_1.745626</strong></dd>

<dd><strong>NODE_330_length_1561_cov_1.559973</strong></dd>

<dd><strong>NODE_331_length_1554_cov_2.163846</strong></dd>

<dd><strong>NODE_332_length_1553_cov_1.662602</strong></dd>

<dd><strong>NODE_333_length_1550_cov_2.538357</strong></dd>

<dd><strong>NODE_334_length_1550_cov_1.370672</strong></dd>

<dd><strong>NODE_335_length_1548_cov_1.701564</strong></dd>

<dd><strong>NODE_336_length_1548_cov_1.539089</strong></dd>

<dd><strong>NODE_337_length_1547_cov_1.751701</strong></dd>

<dd><strong>NODE_338_length_1547_cov_1.486395</strong></dd>

<dd><strong>NODE_339_length_1546_cov_1.910143</strong></dd>

<dd><strong>NODE_340_length_1546_cov_1.898570</strong></dd>

<dd><strong>NODE_341_length_1546_cov_1.706603</strong></dd>

<dd><strong>NODE_342_length_1546_cov_1.184479</strong></dd>

<dd><strong>NODE_343_length_1543_cov_1.502729</strong></dd>

<dd><strong>NODE_344_length_1542_cov_1.763823</strong></dd>

<dd><strong>NODE_345_length_1538_cov_1.445585</strong></dd>

<dd><strong>NODE_346_length_1537_cov_1.554110</strong></dd>

<dd><strong>NODE_347_length_1536_cov_1.551062</strong></dd>

<dd><strong>NODE_348_length_1535_cov_2.143347</strong></dd>

<dd><strong>NODE_349_length_1535_cov_1.927298</strong></dd>

<dd><strong>NODE_350_length_1533_cov_1.904533</strong></dd>

<dd><strong>NODE_351_length_1532_cov_1.891409</strong></dd>

<dd><strong>NODE_352_length_1532_cov_1.487285</strong></dd>

<dd><strong>NODE_353_length_1532_cov_1.463230</strong></dd>

<dd><strong>NODE_354_length_1528_cov_1.669194</strong></dd>

<dd><strong>NODE_355_length_1527_cov_2.111724</strong></dd>

<dd><strong>NODE_356_length_1524_cov_1.664824</strong></dd>

<dd><strong>NODE_357_length_1524_cov_1.529371</strong></dd>

<dd><strong>NODE_358_length_1523_cov_3.877593</strong></dd>

<dd><strong>NODE_359_length_1523_cov_1.725450</strong></dd>

<dd><strong>NODE_360_length_1522_cov_1.874048</strong></dd>

<dd><strong>NODE_361_length_1522_cov_1.564014</strong></dd>

<dd><strong>NODE_362_length_1520_cov_1.491337</strong></dd>

<dd><strong>NODE_363_length_1519_cov_1.481969</strong></dd>

<dd><strong>NODE_364_length_1518_cov_1.215822</strong></dd>

<dd><strong>NODE_365_length_1517_cov_1.147222</strong></dd>

<dd><strong>NODE_366_length_1515_cov_1.163421</strong></dd>

<dd><strong>NODE_367_length_1513_cov_1.735376</strong></dd>

<dd><strong>NODE_368_length_1512_cov_1.475261</strong></dd>

<dd><strong>NODE_369_length_1510_cov_1.792045</strong></dd>

<dd><strong>NODE_370_length_1509_cov_2.641061</strong></dd>

<dd><strong>NODE_371_length_1509_cov_1.738128</strong></dd>

<dd><strong>NODE_372_length_1508_cov_2.074074</strong></dd>

<dd><strong>NODE_373_length_1508_cov_1.511530</strong></dd>

<dd><strong>NODE_374_length_1503_cov_1.600281</strong></dd>

<dd><strong>NODE_375_length_1502_cov_1.767719</strong></dd>

<dd><strong>NODE_376_length_1502_cov_1.676491</strong></dd>

<dd><strong>NODE_377_length_1501_cov_2.180478</strong></dd>

<dd><strong>NODE_378_length_1501_cov_1.676264</strong></dd>

<dd><strong>NODE_379_length_1500_cov_2.191145</strong></dd>

<dd><strong>NODE_380_length_1499_cov_1.204641</strong></dd>

<dd><strong>NODE_381_length_1498_cov_1.527797</strong></dd>

<dd><strong>NODE_382_length_1497_cov_1.064789</strong></dd>

<dd><strong>NODE_383_length_1496_cov_1.630726</strong></dd>

<dd><strong>NODE_384_length_1495_cov_2.181241</strong></dd>

<dd><strong>NODE_385_length_1494_cov_1.885674</strong></dd>

<dd><strong>NODE_386_length_1494_cov_1.227241</strong></dd>

<dd><strong>NODE_387_length_1492_cov_2.114488</strong></dd>

<dd><strong>NODE_388_length_1491_cov_2.446959</strong></dd>

<dd><strong>NODE_389_length_1490_cov_1.525124</strong></dd>

<dd><strong>NODE_390_length_1490_cov_1.290163</strong></dd>

<dd><strong>NODE_391_length_1489_cov_1.500000</strong></dd>

<dd><strong>NODE_392_length_1488_cov_1.646350</strong></dd>

<dd><strong>NODE_393_length_1485_cov_1.888494</strong></dd>

<dd><strong>NODE_394_length_1485_cov_1.321733</strong></dd>

<dd><strong>NODE_395_length_1484_cov_2.036958</strong></dd>

<dd><strong>NODE_396_length_1482_cov_1.610676</strong></dd>

<dd><strong>NODE_397_length_1481_cov_2.237892</strong></dd>

<dd><strong>NODE_398_length_1477_cov_1.686429</strong></dd>

<dd><strong>NODE_399_length_1473_cov_1.666189</strong></dd>

<dd><strong>NODE_400_length_1473_cov_1.638252</strong></dd>

<dd><strong>NODE_401_length_1472_cov_2.259498</strong></dd>

<dd><strong>NODE_402_length_1472_cov_1.723297</strong></dd>

<dd><strong>NODE_403_length_1470_cov_1.627423</strong></dd>

<dd><strong>NODE_404_length_1470_cov_1.517588</strong></dd>

<dd><strong>NODE_405_length_1467_cov_1.597842</strong></dd>

<dd><strong>NODE_406_length_1465_cov_1.279539</strong></dd>

<dd><strong>NODE_407_length_1464_cov_2.209084</strong></dd>

<dd><strong>NODE_408_length_1463_cov_2.083694</strong></dd>

<dd><strong>NODE_409_length_1463_cov_1.614719</strong></dd>

<dd><strong>NODE_410_length_1462_cov_1.878700</strong></dd>

<dd><strong>NODE_411_length_1458_cov_1.590152</strong></dd>

<dd><strong>NODE_412_length_1457_cov_1.957971</strong></dd>

<dd><strong>NODE_413_length_1455_cov_1.638607</strong></dd>

<dd><strong>NODE_414_length_1454_cov_1.779956</strong></dd>

<dd><strong>NODE_415_length_1454_cov_1.634713</strong></dd>

<dd><strong>NODE_416_length_1454_cov_1.618736</strong></dd>

<dd><strong>NODE_417_length_1454_cov_1.389252</strong></dd>

<dd><strong>NODE_418_length_1453_cov_1.694041</strong></dd>

<dd><strong>NODE_419_length_1452_cov_2.424727</strong></dd>

<dd><strong>NODE_420_length_1451_cov_2.310771</strong></dd>

<dd><strong>NODE_421_length_1450_cov_1.954843</strong></dd>

<dd><strong>NODE_422_length_1450_cov_1.695557</strong></dd>

<dd><strong>NODE_423_length_1450_cov_1.622724</strong></dd>

<dd><strong>NODE_424_length_1449_cov_2.311224</strong></dd>

<dd><strong>NODE_425_length_1449_cov_1.758017</strong></dd>

<dd><strong>NODE_426_length_1448_cov_2.565281</strong></dd>

<dd><strong>NODE_427_length_1448_cov_1.682713</strong></dd>

<dd><strong>NODE_428_length_1447_cov_1.995620</strong></dd>

<dd><strong>NODE_429_length_1446_cov_1.511322</strong></dd>

<dd><strong>NODE_430_length_1445_cov_1.796053</strong></dd>

<dd><strong>NODE_431_length_1445_cov_1.559211</strong></dd>

<dd><strong>NODE_432_length_1444_cov_2.849305</strong></dd>

<dd><strong>NODE_433_length_1443_cov_1.346266</strong></dd>

<dd><strong>NODE_434_length_1442_cov_2.301832</strong></dd>

<dd><strong>NODE_435_length_1441_cov_2.192082</strong></dd>

<dd><strong>NODE_436_length_1441_cov_1.482405</strong></dd>

<dd><strong>NODE_437_length_1435_cov_2.157585</strong></dd>

<dd><strong>NODE_438_length_1435_cov_1.935199</strong></dd>

<dd><strong>NODE_439_length_1432_cov_2.707011</strong></dd>

<dd><strong>NODE_440_length_1432_cov_2.281181</strong></dd>

<dd><strong>NODE_441_length_1432_cov_1.594096</strong></dd>

<dd><strong>NODE_442_length_1432_cov_1.583764</strong></dd>

<dd><strong>NODE_443_length_1430_cov_1.849224</strong></dd>

<dd><strong>NODE_444_length_1430_cov_1.047302</strong></dd>

<dd><strong>NODE_445_length_1424_cov_2.219748</strong></dd>

<dd><strong>NODE_446_length_1422_cov_2.408178</strong></dd>

<dd><strong>NODE_447_length_1419_cov_1.686289</strong></dd>

<dd><strong>NODE_448_length_1419_cov_1.238450</strong></dd>

<dd><strong>NODE_449_length_1417_cov_1.925373</strong></dd>

<dd><strong>NODE_450_length_1416_cov_1.217326</strong></dd>

<dd><strong>NODE_451_length_1413_cov_1.848054</strong></dd>

<dd><strong>NODE_452_length_1412_cov_2.064419</strong></dd>

<dd><strong>NODE_453_length_1408_cov_1.442524</strong></dd>

<dd><strong>NODE_454_length_1405_cov_1.533133</strong></dd>

<dd><strong>NODE_455_length_1402_cov_1.958491</strong></dd>

<dd><strong>NODE_456_length_1402_cov_1.627170</strong></dd>

<dd><strong>NODE_457_length_1400_cov_1.635676</strong></dd>

<dd><strong>NODE_458_length_1398_cov_2.142316</strong></dd>

<dd><strong>NODE_459_length_1397_cov_1.267424</strong></dd>

<dd><strong>NODE_460_length_1396_cov_1.589083</strong></dd>

<dd><strong>NODE_461_length_1396_cov_1.401820</strong></dd>

<dd><strong>NODE_462_length_1395_cov_1.491654</strong></dd>

<dd><strong>NODE_463_length_1395_cov_1.404401</strong></dd>

<dd><strong>NODE_464_length_1394_cov_1.879271</strong></dd>

<dd><strong>NODE_465_length_1393_cov_1.955927</strong></dd>

<dd><strong>NODE_466_length_1393_cov_1.389818</strong></dd>

<dd><strong>NODE_467_length_1392_cov_2.692776</strong></dd>

<dd><strong>NODE_468_length_1392_cov_1.447148</strong></dd>

<dd><strong>NODE_469_length_1389_cov_1.756860</strong></dd>

<dd><strong>NODE_470_length_1387_cov_1.693130</strong></dd>

<dd><strong>NODE_471_length_1385_cov_1.483180</strong></dd>

<dd><strong>NODE_472_length_1382_cov_2.462069</strong></dd>

<dd><strong>NODE_473_length_1381_cov_1.501534</strong></dd>

<dd><strong>NODE_474_length_1380_cov_2.333078</strong></dd>

<dd><strong>NODE_475_length_1380_cov_1.379893</strong></dd>

<dd><strong>NODE_476_length_1379_cov_2.172811</strong></dd>

<dd><strong>NODE_477_length_1379_cov_2.026114</strong></dd>

<dd><strong>NODE_478_length_1379_cov_1.625192</strong></dd>

<dd><strong>NODE_479_length_1379_cov_1.374808</strong></dd>

<dd><strong>NODE_480_length_1378_cov_2.181399</strong></dd>

<dd><strong>NODE_481_length_1378_cov_2.156034</strong></dd>

<dd><strong>NODE_482_length_1378_cov_2.093005</strong></dd>

<dd><strong>NODE_483_length_1376_cov_1.677444</strong></dd>

<dd><strong>NODE_484_length_1376_cov_1.414935</strong></dd>

<dd><strong>NODE_485_length_1375_cov_1.557781</strong></dd>

<dd><strong>NODE_486_length_1374_cov_1.350039</strong></dd>

<dd><strong>NODE_487_length_1373_cov_1.483796</strong></dd>

<dd><strong>NODE_488_length_1372_cov_1.764479</strong></dd>

<dd><strong>NODE_489_length_1372_cov_1.665637</strong></dd>

<dd><strong>NODE_490_length_1372_cov_1.593050</strong></dd>

<dd><strong>NODE_491_length_1372_cov_1.561390</strong></dd>

<dd><strong>NODE_492_length_1371_cov_2.666151</strong></dd>

<dd><strong>NODE_493_length_1371_cov_1.850077</strong></dd>

<dd><strong>NODE_494_length_1369_cov_1.772446</strong></dd>

<dd><strong>NODE_495_length_1369_cov_1.743808</strong></dd>

<dd><strong>NODE_496_length_1369_cov_1.051084</strong></dd>

<dd><strong>NODE_497_length_1368_cov_1.673122</strong></dd>

<dd><strong>NODE_498_length_1367_cov_1.402326</strong></dd>

<dd><strong>NODE_499_length_1365_cov_1.815994</strong></dd>

<dd><strong>NODE_500_length_1365_cov_1.475932</strong></dd>

<dd><strong>NODE_501_length_1364_cov_2.153069</strong></dd>

<dd><strong>NODE_502_length_1363_cov_1.744168</strong></dd>

<dd><strong>NODE_503_length_1362_cov_2.469261</strong></dd>

<dd><strong>NODE_504_length_1361_cov_1.901090</strong></dd>

<dd><strong>NODE_505_length_1361_cov_1.556075</strong></dd>

<dd><strong>NODE_506_length_1360_cov_1.653157</strong></dd>

<dd><strong>NODE_507_length_1359_cov_1.891576</strong></dd>

<dd><strong>NODE_508_length_1359_cov_1.713729</strong></dd>

<dd><strong>NODE_509_length_1358_cov_2.113973</strong></dd>

<dd><strong>NODE_510_length_1358_cov_1.920375</strong></dd>

<dd><strong>NODE_511_length_1358_cov_1.354411</strong></dd>

<dd><strong>NODE_512_length_1356_cov_1.634871</strong></dd>

<dd><strong>NODE_513_length_1355_cov_1.830203</strong></dd>

<dd><strong>NODE_514_length_1355_cov_1.635368</strong></dd>

<dd><strong>NODE_515_length_1355_cov_1.457746</strong></dd>

<dd><strong>NODE_516_length_1354_cov_2.588880</strong></dd>

<dd><strong>NODE_517_length_1354_cov_1.986688</strong></dd>

<dd><strong>NODE_518_length_1354_cov_1.315583</strong></dd>

<dd><strong>NODE_519_length_1353_cov_1.864420</strong></dd>

<dd><strong>NODE_520_length_1352_cov_1.568627</strong></dd>

<dd><strong>NODE_521_length_1350_cov_1.985860</strong></dd>

<dd><strong>NODE_522_length_1350_cov_1.516104</strong></dd>

<dd><strong>NODE_523_length_1350_cov_1.487824</strong></dd>

<dd><strong>NODE_524_length_1350_cov_1.242734</strong></dd>

<dd><strong>NODE_525_length_1348_cov_2.022817</strong></dd>

<dd><strong>NODE_526_length_1348_cov_1.938631</strong></dd>

<dd><strong>NODE_527_length_1348_cov_1.822187</strong></dd>

<dd><strong>NODE_528_length_1348_cov_1.101495</strong></dd>

<dd><strong>NODE_529_length_1345_cov_1.605678</strong></dd>

<dd><strong>NODE_530_length_1344_cov_1.829519</strong></dd>

<dd><strong>NODE_531_length_1344_cov_1.647987</strong></dd>

<dd><strong>NODE_532_length_1344_cov_1.482242</strong></dd>

<dd><strong>NODE_533_length_1343_cov_1.430490</strong></dd>

<dd><strong>NODE_534_length_1342_cov_2.498814</strong></dd>

<dd><strong>NODE_535_length_1342_cov_2.226877</strong></dd>

<dd><strong>NODE_536_length_1342_cov_1.854545</strong></dd>

<dd><strong>NODE_537_length_1341_cov_1.916139</strong></dd>

<dd><strong>NODE_538_length_1341_cov_1.397152</strong></dd>

<dd><strong>NODE_539_length_1341_cov_1.295886</strong></dd>

<dd><strong>NODE_540_length_1338_cov_1.467883</strong></dd>

<dd><strong>NODE_541_length_1336_cov_1.888006</strong></dd>

<dd><strong>NODE_542_length_1336_cov_1.594917</strong></dd>

<dd><strong>NODE_543_length_1335_cov_1.758347</strong></dd>

<dd><strong>NODE_544_length_1335_cov_1.453100</strong></dd>

<dd><strong>NODE_545_length_1335_cov_1.423688</strong></dd>

<dd><strong>NODE_546_length_1331_cov_1.555024</strong></dd>

<dd><strong>NODE_547_length_1331_cov_1.548644</strong></dd>

<dd><strong>NODE_548_length_1329_cov_1.519169</strong></dd>

<dd><strong>NODE_549_length_1328_cov_2.426059</strong></dd>

<dd><strong>NODE_550_length_1328_cov_1.952838</strong></dd>

<dd><strong>NODE_551_length_1328_cov_1.433253</strong></dd>

<dd><strong>NODE_552_length_1327_cov_1.217600</strong></dd>

<dd><strong>NODE_553_length_1326_cov_1.173739</strong></dd>

<dd><strong>NODE_554_length_1325_cov_1.418269</strong></dd>

<dd><strong>NODE_555_length_1322_cov_2.448193</strong></dd>

<dd><strong>NODE_556_length_1320_cov_2.098150</strong></dd>

<dd><strong>NODE_557_length_1320_cov_1.712792</strong></dd>

<dd><strong>NODE_558_length_1319_cov_2.235910</strong></dd>

<dd><strong>NODE_559_length_1319_cov_1.863929</strong></dd>

<dd><strong>NODE_560_length_1317_cov_1.795968</strong></dd>

<dd><strong>NODE_561_length_1314_cov_2.434115</strong></dd>

<dd><strong>NODE_562_length_1314_cov_1.953921</strong></dd>

<dd><strong>NODE_563_length_1313_cov_3.244337</strong></dd>

<dd><strong>NODE_564_length_1313_cov_3.216019</strong></dd>

<dd><strong>NODE_565_length_1313_cov_1.787217</strong></dd>

<dd><strong>NODE_566_length_1312_cov_1.412146</strong></dd>

<dd><strong>NODE_567_length_1312_cov_0.988664</strong></dd>

<dd><strong>NODE_568_length_1311_cov_1.489465</strong></dd>

<dd><strong>NODE_569_length_1311_cov_1.449757</strong></dd>

<dd><strong>NODE_570_length_1309_cov_2.065747</strong></dd>

<dd><strong>NODE_572_length_1308_cov_1.959383</strong></dd>

<dd><strong>NODE_573_length_1308_cov_1.548335</strong></dd>

<dd><strong>NODE_574_length_1306_cov_1.320586</strong></dd>

<dd><strong>NODE_575_length_1305_cov_2.300489</strong></dd>

<dd><strong>NODE_576_length_1305_cov_2.258143</strong></dd>

<dd><strong>NODE_577_length_1304_cov_1.947025</strong></dd>

<dd><strong>NODE_578_length_1301_cov_2.256536</strong></dd>

<dd><strong>NODE_579_length_1301_cov_1.571895</strong></dd>

<dd><strong>NODE_580_length_1301_cov_1.239379</strong></dd>

<dd><strong>NODE_581_length_1301_cov_1.173203</strong></dd>

<dd><strong>NODE_582_length_1298_cov_1.664210</strong></dd>

<dd><strong>NODE_583_length_1297_cov_1.555738</strong></dd>

<dd><strong>NODE_584_length_1296_cov_2.300246</strong></dd>

<dd><strong>NODE_585_length_1295_cov_1.752874</strong></dd>

<dd><strong>NODE_586_length_1294_cov_1.972884</strong></dd>

<dd><strong>NODE_587_length_1294_cov_1.941660</strong></dd>

<dd><strong>NODE_588_length_1294_cov_1.806081</strong></dd>

<dd><strong>NODE_589_length_1294_cov_1.514380</strong></dd>

<dd><strong>NODE_590_length_1293_cov_1.967928</strong></dd>

<dd><strong>NODE_591_length_1292_cov_1.781070</strong></dd>

<dd><strong>NODE_592_length_1292_cov_1.271605</strong></dd>

<dd><strong>NODE_593_length_1291_cov_1.898682</strong></dd>

<dd><strong>NODE_594_length_1291_cov_1.654036</strong></dd>

<dd><strong>NODE_595_length_1288_cov_1.570603</strong></dd>

<dd><strong>NODE_596_length_1287_cov_2.285124</strong></dd>

<dd><strong>NODE_597_length_1287_cov_1.880992</strong></dd>

<dd><strong>NODE_598_length_1286_cov_2.191894</strong></dd>

<dd><strong>NODE_599_length_1286_cov_1.414392</strong></dd>

<dd><strong>NODE_600_length_1285_cov_1.442053</strong></dd>

<dd><strong>NODE_601_length_1285_cov_1.428808</strong></dd>

<dd><strong>NODE_602_length_1284_cov_1.577465</strong></dd>

<dd><strong>NODE_603_length_1283_cov_1.402985</strong></dd>

<dd><strong>NODE_604_length_1281_cov_1.607973</strong></dd>

<dd><strong>NODE_605_length_1281_cov_1.351329</strong></dd>

<dd><strong>NODE_606_length_1280_cov_1.965087</strong></dd>

<dd><strong>NODE_607_length_1280_cov_1.878637</strong></dd>

<dd><strong>NODE_608_length_1280_cov_1.608479</strong></dd>

<dd><strong>NODE_609_length_1279_cov_2.008319</strong></dd>

<dd><strong>NODE_610_length_1279_cov_1.821131</strong></dd>

<dd><strong>NODE_611_length_1278_cov_2.120733</strong></dd>

<dd><strong>NODE_612_length_1277_cov_1.841667</strong></dd>

<dd><strong>NODE_613_length_1276_cov_2.590492</strong></dd>

<dd><strong>NODE_614_length_1276_cov_1.728107</strong></dd>

<dd><strong>NODE_615_length_1275_cov_1.613523</strong></dd>

<dd><strong>NODE_616_length_1274_cov_2.164578</strong></dd>

<dd><strong>NODE_617_length_1273_cov_2.288462</strong></dd>

<dd><strong>NODE_618_length_1273_cov_1.643813</strong></dd>

<dd><strong>NODE_619_length_1273_cov_1.535117</strong></dd>

<dd><strong>NODE_620_length_1273_cov_1.370401</strong></dd>

<dd><strong>NODE_621_length_1271_cov_2.051089</strong></dd>

<dd><strong>NODE_622_length_1271_cov_1.667504</strong></dd>

<dd><strong>NODE_623_length_1268_cov_1.292191</strong></dd>

<dd><strong>NODE_624_length_1267_cov_2.281513</strong></dd>

<dd><strong>NODE_625_length_1264_cov_1.457456</strong></dd>

<dd><strong>NODE_626_length_1264_cov_1.411120</strong></dd>

<dd><strong>NODE_627_length_1263_cov_1.912310</strong></dd>

<dd><strong>NODE_628_length_1263_cov_1.440135</strong></dd>

<dd><strong>NODE_629_length_1262_cov_1.719831</strong></dd>

<dd><strong>NODE_630_length_1262_cov_1.691139</strong></dd>

<dd><strong>NODE_631_length_1261_cov_1.326858</strong></dd>

<dd><strong>NODE_632_length_1260_cov_1.873204</strong></dd>

<dd><strong>NODE_633_length_1260_cov_1.251057</strong></dd>

<dd><strong>NODE_634_length_1259_cov_1.647208</strong></dd>

<dd><strong>NODE_635_length_1259_cov_1.565144</strong></dd>

<dd><strong>NODE_636_length_1258_cov_2.978831</strong></dd>

<dd><strong>NODE_637_length_1258_cov_1.586791</strong></dd>

<dd><strong>NODE_638_length_1258_cov_1.293819</strong></dd>

<dd><strong>NODE_639_length_1257_cov_2.227966</strong></dd>

<dd><strong>NODE_640_length_1256_cov_1.488550</strong></dd>

<dd><strong>NODE_641_length_1255_cov_2.758065</strong></dd>

<dd><strong>NODE_642_length_1255_cov_1.538200</strong></dd>

<dd><strong>NODE_643_length_1254_cov_1.875106</strong></dd>

<dd><strong>NODE_644_length_1253_cov_1.822279</strong></dd>

<dd><strong>NODE_645_length_1253_cov_1.456633</strong></dd>

<dd><strong>NODE_646_length_1252_cov_2.488511</strong></dd>

<dd><strong>NODE_647_length_1252_cov_1.871489</strong></dd>

<dd><strong>NODE_648_length_1252_cov_1.689362</strong></dd>

<dd><strong>NODE_649_length_1252_cov_1.535319</strong></dd>

<dd><strong>NODE_650_length_1252_cov_1.376170</strong></dd>

<dd><strong>NODE_651_length_1252_cov_1.037447</strong></dd>

<dd><strong>NODE_652_length_1251_cov_1.330494</strong></dd>

<dd><strong>NODE_653_length_1250_cov_2.114237</strong></dd>

<dd><strong>NODE_654_length_1250_cov_1.939471</strong></dd>

<dd><strong>NODE_655_length_1250_cov_1.769821</strong></dd>

<dd><strong>NODE_656_length_1249_cov_2.056314</strong></dd>

<dd><strong>NODE_657_length_1249_cov_1.856655</strong></dd>

<dd><strong>NODE_658_length_1245_cov_1.904110</strong></dd>

<dd><strong>NODE_659_length_1245_cov_1.810788</strong></dd>

<dd><strong>NODE_660_length_1244_cov_1.648672</strong></dd>

<dd><strong>NODE_661_length_1244_cov_1.146530</strong></dd>

<dd><strong>NODE_662_length_1243_cov_1.811321</strong></dd>

<dd><strong>NODE_663_length_1242_cov_1.537339</strong></dd>

<dd><strong>NODE_664_length_1241_cov_1.443299</strong></dd>

<dd><strong>NODE_665_length_1241_cov_1.103093</strong></dd>

<dd><strong>NODE_666_length_1240_cov_2.122098</strong></dd>

<dd><strong>NODE_667_length_1239_cov_2.586059</strong></dd>

<dd><strong>NODE_668_length_1239_cov_2.030120</strong></dd>

<dd><strong>NODE_669_length_1239_cov_1.635112</strong></dd>

<dd><strong>NODE_670_length_1238_cov_2.485788</strong></dd>

<dd><strong>NODE_671_length_1236_cov_1.658326</strong></dd>

<dd><strong>NODE_672_length_1236_cov_1.549612</strong></dd>

<dd><strong>NODE_673_length_1235_cov_2.601900</strong></dd>

<dd><strong>NODE_674_length_1235_cov_1.661485</strong></dd>

<dd><strong>NODE_675_length_1235_cov_1.517271</strong></dd>

<dd><strong>NODE_676_length_1234_cov_1.664650</strong></dd>

<dd><strong>NODE_677_length_1233_cov_2.034602</strong></dd>

<dd><strong>NODE_678_length_1233_cov_1.774221</strong></dd>

<dd><strong>NODE_679_length_1232_cov_2.369697</strong></dd>

<dd><strong>NODE_680_length_1232_cov_1.568831</strong></dd>

<dd><strong>NODE_681_length_1230_cov_2.450130</strong></dd>

<dd><strong>NODE_682_length_1230_cov_1.664354</strong></dd>

<dd><strong>NODE_683_length_1229_cov_2.312500</strong></dd>

<dd><strong>NODE_684_length_1229_cov_1.297743</strong></dd>

<dd><strong>NODE_685_length_1229_cov_1.002604</strong></dd>

<dd><strong>NODE_686_length_1227_cov_1.629565</strong></dd>

<dd><strong>NODE_687_length_1226_cov_2.285466</strong></dd>

<dd><strong>NODE_688_length_1226_cov_1.801567</strong></dd>

<dd><strong>NODE_689_length_1226_cov_1.449086</strong></dd>

<dd><strong>NODE_690_length_1226_cov_1.372498</strong></dd>

<dd><strong>NODE_691_length_1226_cov_1.337685</strong></dd>

<dd><strong>NODE_692_length_1226_cov_1.092254</strong></dd>

<dd><strong>NODE_693_length_1224_cov_1.428945</strong></dd>

<dd><strong>NODE_694_length_1223_cov_1.204188</strong></dd>

<dd><strong>NODE_695_length_1223_cov_1.186736</strong></dd>

<dd><strong>NODE_696_length_1221_cov_2.449301</strong></dd>

<dd><strong>NODE_697_length_1221_cov_1.868007</strong></dd>

<dd><strong>NODE_698_length_1220_cov_1.506562</strong></dd>

<dd><strong>NODE_699_length_1219_cov_3.512259</strong></dd>

<dd><strong>NODE_700_length_1219_cov_1.991243</strong></dd>

<dd><strong>NODE_701_length_1218_cov_1.921122</strong></dd>

<dd><strong>NODE_702_length_1217_cov_2.128947</strong></dd>

<dd><strong>NODE_703_length_1217_cov_1.576316</strong></dd>

<dd><strong>NODE_704_length_1216_cov_1.122037</strong></dd>

<dd><strong>NODE_705_length_1215_cov_2.296134</strong></dd>

<dd><strong>NODE_706_length_1215_cov_2.151142</strong></dd>

<dd><strong>NODE_707_length_1215_cov_2.014938</strong></dd>

<dd><strong>NODE_708_length_1215_cov_1.344464</strong></dd>

<dd><strong>NODE_709_length_1214_cov_1.607740</strong></dd>

<dd><strong>NODE_710_length_1214_cov_1.386983</strong></dd>

<dd><strong>NODE_711_length_1213_cov_2.263204</strong></dd>

<dd><strong>NODE_712_length_1213_cov_1.672535</strong></dd>

<dd><strong>NODE_713_length_1213_cov_1.338908</strong></dd>

<dd><strong>NODE_714_length_1213_cov_1.267606</strong></dd>

<dd><strong>NODE_715_length_1212_cov_2.007048</strong></dd>

<dd><strong>NODE_716_length_1212_cov_1.207048</strong></dd>

<dd><strong>NODE_717_length_1210_cov_1.670786</strong></dd>

<dd><strong>NODE_718_length_1210_cov_1.587820</strong></dd>

<dd><strong>NODE_719_length_1208_cov_1.144120</strong></dd>

<dd><strong>NODE_720_length_1205_cov_1.233156</strong></dd>

<dd><strong>NODE_721_length_1204_cov_1.773736</strong></dd>

<dd><strong>NODE_722_length_1204_cov_1.355812</strong></dd>

<dd><strong>NODE_723_length_1203_cov_1.222913</strong></dd>

<dd><strong>NODE_724_length_1202_cov_1.639111</strong></dd>

<dd><strong>NODE_725_length_1202_cov_1.340444</strong></dd>

<dd><strong>NODE_726_length_1201_cov_1.880783</strong></dd>

<dd><strong>NODE_727_length_1200_cov_1.910062</strong></dd>

<dd><strong>NODE_728_length_1200_cov_1.860196</strong></dd>

<dd><strong>NODE_729_length_1199_cov_2.078431</strong></dd>

<dd><strong>NODE_730_length_1197_cov_1.420536</strong></dd>

<dd><strong>NODE_731_length_1196_cov_2.831099</strong></dd>

<dd><strong>NODE_732_length_1196_cov_1.861483</strong></dd>

<dd><strong>NODE_733_length_1195_cov_1.600179</strong></dd>

<dd><strong>NODE_734_length_1195_cov_1.462433</strong></dd>

<dd><strong>NODE_735_length_1195_cov_1.447227</strong></dd>

<dd><strong>NODE_736_length_1194_cov_3.073411</strong></dd>

<dd><strong>NODE_737_length_1194_cov_2.022381</strong></dd>

<dd><strong>NODE_738_length_1194_cov_1.770815</strong></dd>

<dd><strong>NODE_739_length_1194_cov_1.554163</strong></dd>

<dd><strong>NODE_740_length_1194_cov_1.524620</strong></dd>

<dd><strong>NODE_741_length_1192_cov_1.711211</strong></dd>

<dd><strong>NODE_742_length_1191_cov_1.964093</strong></dd>

<dd><strong>NODE_743_length_1191_cov_1.858169</strong></dd>

<dd><strong>NODE_744_length_1190_cov_2.607367</strong></dd>

<dd><strong>NODE_745_length_1190_cov_1.955076</strong></dd>

<dd><strong>NODE_746_length_1190_cov_1.920036</strong></dd>

<dd><strong>NODE_747_length_1187_cov_2.134234</strong></dd>

<dd><strong>NODE_748_length_1187_cov_1.340541</strong></dd>

<dd><strong>NODE_749_length_1186_cov_2.199279</strong></dd>

<dd><strong>NODE_750_length_1185_cov_1.781588</strong></dd>

<dd><strong>NODE_751_length_1185_cov_1.731047</strong></dd>

<dd><strong>NODE_752_length_1184_cov_1.391147</strong></dd>

<dd><strong>NODE_753_length_1182_cov_2.186425</strong></dd>

<dd><strong>NODE_754_length_1182_cov_1.172851</strong></dd>

<dd><strong>NODE_755_length_1181_cov_1.969203</strong></dd>

<dd><strong>NODE_756_length_1180_cov_1.825929</strong></dd>

<dd><strong>NODE_757_length_1180_cov_1.529465</strong></dd>

<dd><strong>NODE_758_length_1180_cov_1.379873</strong></dd>

<dd><strong>NODE_759_length_1178_cov_2.319709</strong></dd>

<dd><strong>NODE_760_length_1178_cov_1.736603</strong></dd>

<dd><strong>NODE_761_length_1178_cov_1.609446</strong></dd>

<dd><strong>NODE_762_length_1178_cov_1.303361</strong></dd>

<dd><strong>NODE_763_length_1178_cov_1.091735</strong></dd>

<dd><strong>NODE_764_length_1177_cov_2.242727</strong></dd>

<dd><strong>NODE_765_length_1177_cov_1.941818</strong></dd>

<dd><strong>NODE_766_length_1177_cov_1.302727</strong></dd>

<dd><strong>NODE_767_length_1175_cov_2.445355</strong></dd>

<dd><strong>NODE_768_length_1175_cov_2.406193</strong></dd>

<dd><strong>NODE_769_length_1174_cov_2.011851</strong></dd>

<dd><strong>NODE_770_length_1173_cov_1.979015</strong></dd>

<dd><strong>NODE_771_length_1173_cov_1.622263</strong></dd>

<dd><strong>NODE_772_length_1172_cov_1.570776</strong></dd>

<dd><strong>NODE_773_length_1171_cov_1.957952</strong></dd>

<dd><strong>NODE_774_length_1171_cov_1.765082</strong></dd>

<dd><strong>NODE_775_length_1171_cov_1.595978</strong></dd>

<dd><strong>NODE_776_length_1170_cov_2.369625</strong></dd>

<dd><strong>NODE_777_length_1170_cov_1.240622</strong></dd>

<dd><strong>NODE_778_length_1169_cov_1.865385</strong></dd>

<dd><strong>NODE_779_length_1169_cov_1.851648</strong></dd>

<dd><strong>NODE_780_length_1169_cov_1.489927</strong></dd>

<dd><strong>NODE_781_length_1168_cov_1.933089</strong></dd>

<dd><strong>NODE_782_length_1167_cov_1.927523</strong></dd>

<dd><strong>NODE_783_length_1166_cov_1.890725</strong></dd>

<dd><strong>NODE_784_length_1164_cov_2.294388</strong></dd>

<dd><strong>NODE_785_length_1163_cov_2.480663</strong></dd>

<dd><strong>NODE_786_length_1162_cov_1.841475</strong></dd>

<dd><strong>NODE_787_length_1162_cov_1.494009</strong></dd>

<dd><strong>NODE_788_length_1160_cov_1.603878</strong></dd>

<dd><strong>NODE_789_length_1160_cov_1.371191</strong></dd>

<dd><strong>NODE_790_length_1159_cov_1.750462</strong></dd>

<dd><strong>NODE_791_length_1156_cov_1.654310</strong></dd>

<dd><strong>NODE_792_length_1156_cov_1.561631</strong></dd>

<dd><strong>NODE_793_length_1156_cov_1.151066</strong></dd>

<dd><strong>NODE_794_length_1151_cov_1.718808</strong></dd>

<dd><strong>NODE_795_length_1150_cov_1.702703</strong></dd>

<dd><strong>NODE_796_length_1149_cov_1.694963</strong></dd>

<dd><strong>NODE_797_length_1148_cov_2.253968</strong></dd>

<dd><strong>NODE_798_length_1148_cov_1.232493</strong></dd>

<dd><strong>NODE_799_length_1147_cov_2.717757</strong></dd>

<dd><strong>NODE_800_length_1147_cov_2.213084</strong></dd>

<dd><strong>NODE_801_length_1147_cov_1.845794</strong></dd>

<dd><strong>NODE_802_length_1147_cov_1.096262</strong></dd>

<dd><strong>NODE_803_length_1146_cov_1.165575</strong></dd>

<dd><strong>NODE_804_length_1145_cov_1.739700</strong></dd>

<dd><strong>NODE_805_length_1144_cov_1.724461</strong></dd>

<dd><strong>NODE_806_length_1143_cov_1.155722</strong></dd>

<dd><strong>NODE_807_length_1142_cov_1.035681</strong></dd>

<dd><strong>NODE_808_length_1142_cov_0.974648</strong></dd>

<dd><strong>NODE_809_length_1141_cov_2.026316</strong></dd>

<dd><strong>NODE_810_length_1141_cov_1.869361</strong></dd>

<dd><strong>NODE_811_length_1141_cov_1.402256</strong></dd>

<dd><strong>NODE_812_length_1141_cov_1.295113</strong></dd>

<dd><strong>NODE_813_length_1141_cov_1.234023</strong></dd>

<dd><strong>NODE_814_length_1140_cov_1.923801</strong></dd>

<dd><strong>NODE_815_length_1139_cov_1.543315</strong></dd>

<dd><strong>NODE_816_length_1139_cov_1.109228</strong></dd>

<dd><strong>NODE_817_length_1139_cov_1.103578</strong></dd>

<dd><strong>NODE_818_length_1137_cov_1.570755</strong></dd>

<dd><strong>NODE_819_length_1136_cov_2.000944</strong></dd>

<dd><strong>NODE_820_length_1136_cov_1.533522</strong></dd>

<dd><strong>NODE_821_length_1135_cov_2.541588</strong></dd>

<dd><strong>NODE_822_length_1135_cov_2.262760</strong></dd>

<dd><strong>NODE_823_length_1134_cov_1.871334</strong></dd>

<dd><strong>NODE_824_length_1133_cov_1.672348</strong></dd>

<dd><strong>NODE_825_length_1133_cov_1.641098</strong></dd>

<dd><strong>NODE_826_length_1132_cov_2.167773</strong></dd>

<dd><strong>NODE_827_length_1132_cov_2.019905</strong></dd>

<dd><strong>NODE_828_length_1132_cov_1.931754</strong></dd>

<dd><strong>NODE_829_length_1131_cov_1.708729</strong></dd>

<dd><strong>NODE_830_length_1131_cov_1.613852</strong></dd>

<dd><strong>NODE_831_length_1130_cov_2.063628</strong></dd>

<dd><strong>NODE_832_length_1130_cov_1.702754</strong></dd>

<dd><strong>NODE_833_length_1129_cov_1.945817</strong></dd>

<dd><strong>NODE_834_length_1128_cov_1.019029</strong></dd>

<dd><strong>NODE_835_length_1127_cov_1.759048</strong></dd>

<dd><strong>NODE_836_length_1127_cov_1.757143</strong></dd>

<dd><strong>NODE_837_length_1126_cov_1.681602</strong></dd>

<dd><strong>NODE_838_length_1125_cov_2.152672</strong></dd>

<dd><strong>NODE_839_length_1125_cov_2.084924</strong></dd>

<dd><strong>NODE_840_length_1125_cov_1.674618</strong></dd>

<dd><strong>NODE_841_length_1125_cov_1.308206</strong></dd>

<dd><strong>NODE_842_length_1124_cov_2.200573</strong></dd>

<dd><strong>NODE_843_length_1123_cov_2.028681</strong></dd>

<dd><strong>NODE_844_length_1123_cov_1.584130</strong></dd>

<dd><strong>NODE_845_length_1123_cov_1.498088</strong></dd>

<dd><strong>NODE_846_length_1121_cov_1.710728</strong></dd>

<dd><strong>NODE_847_length_1121_cov_1.599617</strong></dd>

<dd><strong>NODE_848_length_1121_cov_1.597701</strong></dd>

<dd><strong>NODE_849_length_1120_cov_2.141898</strong></dd>

<dd><strong>NODE_850_length_1120_cov_1.925216</strong></dd>

<dd><strong>NODE_851_length_1120_cov_1.289549</strong></dd>

<dd><strong>NODE_852_length_1119_cov_2.261036</strong></dd>

<dd><strong>NODE_853_length_1119_cov_1.804223</strong></dd>

<dd><strong>NODE_854_length_1119_cov_1.420345</strong></dd>

<dd><strong>NODE_855_length_1119_cov_1.416507</strong></dd>

<dd><strong>NODE_856_length_1118_cov_1.609990</strong></dd>

<dd><strong>NODE_857_length_1118_cov_1.314121</strong></dd>

<dd><strong>NODE_858_length_1118_cov_0.927954</strong></dd>

<dd><strong>NODE_859_length_1117_cov_2.141346</strong></dd>

<dd><strong>NODE_860_length_1116_cov_1.435034</strong></dd>

<dd><strong>NODE_861_length_1115_cov_2.158960</strong></dd>

<dd><strong>NODE_862_length_1115_cov_2.008671</strong></dd>

<dd><strong>NODE_863_length_1115_cov_1.781310</strong></dd>

<dd><strong>NODE_864_length_1115_cov_1.381503</strong></dd>

<dd><strong>NODE_865_length_1115_cov_1.207129</strong></dd>

<dd><strong>NODE_866_length_1114_cov_1.999036</strong></dd>

<dd><strong>NODE_867_length_1112_cov_1.581643</strong></dd>

<dd><strong>NODE_868_length_1112_cov_1.483092</strong></dd>

<dd><strong>NODE_869_length_1110_cov_1.668925</strong></dd>

<dd><strong>NODE_870_length_1110_cov_1.176186</strong></dd>

<dd><strong>NODE_871_length_1109_cov_1.223837</strong></dd>

<dd><strong>NODE_872_length_1108_cov_2.258972</strong></dd>

<dd><strong>NODE_873_length_1108_cov_1.909796</strong></dd>

<dd><strong>NODE_874_length_1107_cov_1.744660</strong></dd>

<dd><strong>NODE_875_length_1107_cov_1.558252</strong></dd>

<dd><strong>NODE_876_length_1107_cov_1.353398</strong></dd>

<dd><strong>NODE_877_length_1106_cov_1.467444</strong></dd>

<dd><strong>NODE_878_length_1105_cov_2.087549</strong></dd>

<dd><strong>NODE_879_length_1105_cov_1.913424</strong></dd>

<dd><strong>NODE_880_length_1104_cov_1.829601</strong></dd>

<dd><strong>NODE_881_length_1104_cov_1.671860</strong></dd>

<dd><strong>NODE_882_length_1104_cov_1.459591</strong></dd>

<dd><strong>NODE_883_length_1104_cov_1.402142</strong></dd>

<dd><strong>NODE_884_length_1104_cov_1.385589</strong></dd>

<dd><strong>NODE_885_length_1103_cov_2.487329</strong></dd>

<dd><strong>NODE_886_length_1103_cov_2.155945</strong></dd>

<dd><strong>NODE_887_length_1103_cov_1.989279</strong></dd>

<dd><strong>NODE_888_length_1103_cov_1.800195</strong></dd>

<dd><strong>NODE_889_length_1103_cov_1.495127</strong></dd>

<dd><strong>NODE_890_length_1101_cov_1.597656</strong></dd>

<dd><strong>NODE_891_length_1101_cov_1.313477</strong></dd>

<dd><strong>NODE_892_length_1100_cov_1.460411</strong></dd>

<dd><strong>NODE_893_length_1100_cov_1.214076</strong></dd>

<dd><strong>NODE_894_length_1099_cov_1.758317</strong></dd>

<dd><strong>NODE_895_length_1099_cov_1.696673</strong></dd>

<dd><strong>NODE_896_length_1098_cov_1.956905</strong></dd>

<dd><strong>NODE_897_length_1097_cov_1.665686</strong></dd>

<dd><strong>NODE_898_length_1097_cov_1.575490</strong></dd>

<dd><strong>NODE_899_length_1095_cov_1.625737</strong></dd>

<dd><strong>NODE_900_length_1095_cov_1.596267</strong></dd>

<dd><strong>NODE_901_length_1095_cov_1.401768</strong></dd>

<dd><strong>NODE_902_length_1095_cov_1.312377</strong></dd>

<dd><strong>NODE_903_length_1094_cov_2.230088</strong></dd>

<dd><strong>NODE_904_length_1093_cov_2.376969</strong></dd>

<dd><strong>NODE_905_length_1093_cov_2.002953</strong></dd>

<dd><strong>NODE_906_length_1092_cov_1.520197</strong></dd>

<dd><strong>NODE_907_length_1091_cov_1.705128</strong></dd>

<dd><strong>NODE_908_length_1090_cov_1.993090</strong></dd>

<dd><strong>NODE_909_length_1090_cov_1.533070</strong></dd>

<dd><strong>NODE_910_length_1089_cov_1.199605</strong></dd>

<dd><strong>NODE_911_length_1088_cov_1.355094</strong></dd>

<dd><strong>NODE_912_length_1088_cov_1.196835</strong></dd>

<dd><strong>NODE_913_length_1087_cov_2.849505</strong></dd>

<dd><strong>NODE_914_length_1087_cov_2.351485</strong></dd>

<dd><strong>NODE_915_length_1087_cov_1.224752</strong></dd>

<dd><strong>NODE_916_length_1086_cov_1.992071</strong></dd>

<dd><strong>NODE_917_length_1086_cov_1.848365</strong></dd>

<dd><strong>NODE_918_length_1085_cov_2.605159</strong></dd>

<dd><strong>NODE_919_length_1085_cov_1.764881</strong></dd>

<dd><strong>NODE_920_length_1085_cov_1.041667</strong></dd>

<dd><strong>NODE_921_length_1084_cov_2.618669</strong></dd>

<dd><strong>NODE_922_length_1084_cov_1.021847</strong></dd>

<dd><strong>NODE_923_length_1083_cov_2.119284</strong></dd>

<dd><strong>NODE_924_length_1083_cov_1.610338</strong></dd>

<dd><strong>NODE_925_length_1081_cov_2.310757</strong></dd>

<dd><strong>NODE_926_length_1081_cov_1.664343</strong></dd>

<dd><strong>NODE_927_length_1081_cov_1.602590</strong></dd>

<dd><strong>NODE_928_length_1080_cov_1.425723</strong></dd>

<dd><strong>NODE_929_length_1079_cov_1.608782</strong></dd>

<dd><strong>NODE_930_length_1078_cov_1.557443</strong></dd>

<dd><strong>NODE_931_length_1077_cov_2.085000</strong></dd>

<dd><strong>NODE_932_length_1077_cov_1.480000</strong></dd>

<dd><strong>NODE_933_length_1077_cov_1.099000</strong></dd>

<dd><strong>NODE_934_length_1077_cov_1.068000</strong></dd>

<dd><strong>NODE_935_length_1076_cov_1.691692</strong></dd>

<dd><strong>NODE_936_length_1075_cov_1.628257</strong></dd>

<dd><strong>NODE_937_length_1075_cov_1.547094</strong></dd>

<dd><strong>NODE_938_length_1075_cov_1.225451</strong></dd>

<dd><strong>NODE_939_length_1074_cov_1.626881</strong></dd>

<dd><strong>NODE_940_length_1074_cov_1.442327</strong></dd>

<dd><strong>NODE_941_length_1074_cov_1.234704</strong></dd>

<dd><strong>NODE_942_length_1072_cov_2.608040</strong></dd>

<dd><strong>NODE_943_length_1072_cov_2.141709</strong></dd>

<dd><strong>NODE_944_length_1072_cov_1.507538</strong></dd>

<dd><strong>NODE_945_length_1072_cov_1.478392</strong></dd>

<dd><strong>NODE_946_length_1071_cov_1.718310</strong></dd>

<dd><strong>NODE_947_length_1070_cov_1.482377</strong></dd>

<dd><strong>NODE_948_length_1070_cov_1.351460</strong></dd>

<dd><strong>NODE_949_length_1069_cov_2.623992</strong></dd>

<dd><strong>NODE_950_length_1069_cov_1.626008</strong></dd>

<dd><strong>NODE_951_length_1069_cov_1.557460</strong></dd>

<dd><strong>NODE_952_length_1068_cov_1.869828</strong></dd>

<dd><strong>NODE_953_length_1068_cov_1.854692</strong></dd>

<dd><strong>NODE_954_length_1068_cov_1.738648</strong></dd>

<dd><strong>NODE_955_length_1067_cov_1.887879</strong></dd>

<dd><strong>NODE_956_length_1067_cov_1.588889</strong></dd>

<dd><strong>NODE_957_length_1066_cov_2.984833</strong></dd>

<dd><strong>NODE_958_length_1065_cov_2.661943</strong></dd>

<dd><strong>NODE_959_length_1064_cov_1.924012</strong></dd>

<dd><strong>NODE_960_length_1064_cov_1.529889</strong></dd>

<dd><strong>NODE_961_length_1064_cov_1.424519</strong></dd>

<dd><strong>NODE_962_length_1064_cov_1.077001</strong></dd>

<dd><strong>NODE_963_length_1063_cov_1.715010</strong></dd>

<dd><strong>NODE_964_length_1063_cov_1.392495</strong></dd>

<dd><strong>NODE_965_length_1062_cov_1.700508</strong></dd>

<dd><strong>NODE_966_length_1061_cov_1.963415</strong></dd>

<dd><strong>NODE_967_length_1061_cov_1.705285</strong></dd>

<dd><strong>NODE_968_length_1061_cov_1.549797</strong></dd>

<dd><strong>NODE_969_length_1061_cov_1.308943</strong></dd>

<dd><strong>NODE_970_length_1060_cov_2.042726</strong></dd>

<dd><strong>NODE_971_length_1060_cov_1.706002</strong></dd>

<dd><strong>NODE_972_length_1060_cov_1.405900</strong></dd>

<dd><strong>NODE_973_length_1059_cov_1.733198</strong></dd>

<dd><strong>NODE_974_length_1059_cov_1.552953</strong></dd>

<dd><strong>NODE_975_length_1058_cov_1.335372</strong></dd>

<dd><strong>NODE_976_length_1057_cov_2.650000</strong></dd>

<dd><strong>NODE_977_length_1057_cov_1.769388</strong></dd>

<dd><strong>NODE_978_length_1057_cov_1.696939</strong></dd>

<dd><strong>NODE_979_length_1057_cov_1.164286</strong></dd>

<dd><strong>NODE_980_length_1056_cov_2.429009</strong></dd>

<dd><strong>NODE_981_length_1055_cov_2.841513</strong></dd>

<dd><strong>NODE_982_length_1055_cov_1.812883</strong></dd>

<dd><strong>NODE_983_length_1055_cov_1.795501</strong></dd>

<dd><strong>NODE_984_length_1055_cov_1.406953</strong></dd>

<dd><strong>NODE_985_length_1054_cov_2.034800</strong></dd>

<dd><strong>NODE_986_length_1053_cov_2.296107</strong></dd>

<dd><strong>NODE_987_length_1052_cov_2.296410</strong></dd>

<dd><strong>NODE_988_length_1052_cov_1.356923</strong></dd>

<dd><strong>NODE_989_length_1052_cov_0.960000</strong></dd>

<dd><strong>NODE_990_length_1051_cov_1.713552</strong></dd>

<dd><strong>NODE_991_length_1050_cov_2.907503</strong></dd>

<dd><strong>NODE_992_length_1050_cov_1.298047</strong></dd>

<dd><strong>NODE_993_length_1049_cov_1.342593</strong></dd>

<dd><strong>NODE_994_length_1048_cov_2.401648</strong></dd>

<dd><strong>NODE_995_length_1048_cov_1.900103</strong></dd>

<dd><strong>NODE_996_length_1048_cov_1.766220</strong></dd>

<dd><strong>NODE_997_length_1048_cov_1.576725</strong></dd>

<dd><strong>NODE_998_length_1048_cov_1.523172</strong></dd>

<dd><strong>NODE_999_length_1047_cov_2.161856</strong></dd>

<dd><strong>NODE_1000_length_1046_cov_2.024768</strong></dd>

<dd><strong>NODE_1001_length_1045_cov_2.229339</strong></dd>

<dd><strong>NODE_1002_length_1044_cov_1.643226</strong></dd>

<dd><strong>NODE_1003_length_1044_cov_1.542916</strong></dd>

<dd><strong>NODE_1004_length_1044_cov_1.530507</strong></dd>

<dd><strong>NODE_1005_length_1044_cov_1.241986</strong></dd>

<dd><strong>NODE_1006_length_1043_cov_1.827122</strong></dd>

<dd><strong>NODE_1007_length_1043_cov_1.468944</strong></dd>

<dd><strong>NODE_1008_length_1042_cov_1.775130</strong></dd>

<dd><strong>NODE_1009_length_1042_cov_1.303627</strong></dd>

<dd><strong>NODE_1010_length_1041_cov_2.212656</strong></dd>

<dd><strong>NODE_1011_length_1041_cov_1.823651</strong></dd>

<dd><strong>NODE_1012_length_1041_cov_1.464730</strong></dd>

<dd><strong>NODE_1013_length_1040_cov_1.826584</strong></dd>

<dd><strong>NODE_1014_length_1040_cov_1.299065</strong></dd>

<dd><strong>NODE_1015_length_1040_cov_1.156802</strong></dd>

<dd><strong>NODE_1016_length_1039_cov_2.311850</strong></dd>

<dd><strong>NODE_1017_length_1039_cov_1.952183</strong></dd>

<dd><strong>NODE_1018_length_1039_cov_1.444906</strong></dd>

<dd><strong>NODE_1019_length_1039_cov_1.384615</strong></dd>

<dd><strong>NODE_1020_length_1039_cov_1.268191</strong></dd>

<dd><strong>NODE_1021_length_1039_cov_1.125780</strong></dd>

<dd><strong>NODE_1022_length_1039_cov_1.053015</strong></dd>

<dd><strong>NODE_1023_length_1038_cov_1.785640</strong></dd>

<dd><strong>NODE_1024_length_1038_cov_1.734651</strong></dd>

<dd><strong>NODE_1025_length_1038_cov_1.655567</strong></dd>

<dd><strong>NODE_1026_length_1037_cov_2.750000</strong></dd>

<dd><strong>NODE_1027_length_1037_cov_1.454167</strong></dd>

<dd><strong>NODE_1028_length_1036_cov_2.363921</strong></dd>

<dd><strong>NODE_1029_length_1035_cov_1.750522</strong></dd>

<dd><strong>NODE_1030_length_1033_cov_2.494770</strong></dd>

<dd><strong>NODE_1031_length_1033_cov_1.984310</strong></dd>

<dd><strong>NODE_1032_length_1033_cov_1.912134</strong></dd>

<dd><strong>NODE_1033_length_1033_cov_1.206067</strong></dd>

<dd><strong>NODE_1034_length_1032_cov_1.877487</strong></dd>

<dd><strong>NODE_1035_length_1032_cov_1.827225</strong></dd>

<dd><strong>NODE_1036_length_1032_cov_1.450262</strong></dd>

<dd><strong>NODE_1037_length_1031_cov_1.357442</strong></dd>

<dd><strong>NODE_1038_length_1029_cov_1.932773</strong></dd>

<dd><strong>NODE_1039_length_1028_cov_2.063091</strong></dd>

<dd><strong>NODE_1040_length_1028_cov_1.621451</strong></dd>

<dd><strong>NODE_1041_length_1027_cov_2.382105</strong></dd>

<dd><strong>NODE_1042_length_1027_cov_2.163158</strong></dd>

<dd><strong>NODE_1043_length_1025_cov_1.705696</strong></dd>

<dd><strong>NODE_1044_length_1025_cov_1.529536</strong></dd>

<dd><strong>NODE_1045_length_1025_cov_1.148734</strong></dd>

<dd><strong>NODE_1046_length_1025_cov_1.012658</strong></dd>

<dd><strong>NODE_1047_length_1024_cov_1.904963</strong></dd>

<dd><strong>NODE_1048_length_1024_cov_1.819430</strong></dd>

<dd><strong>NODE_1049_length_1024_cov_1.801478</strong></dd>

<dd><strong>NODE_1050_length_1023_cov_1.791755</strong></dd>

<dd><strong>NODE_1051_length_1022_cov_1.608466</strong></dd>

<dd><strong>NODE_1052_length_1021_cov_2.059322</strong></dd>

<dd><strong>NODE_1053_length_1021_cov_1.400424</strong></dd>

<dd><strong>NODE_1054_length_1021_cov_1.294492</strong></dd>

<dd><strong>NODE_1055_length_1021_cov_1.292373</strong></dd>

<dd><strong>NODE_1056_length_1020_cov_1.524920</strong></dd>

<dd><strong>NODE_1057_length_1018_cov_2.123273</strong></dd>

<dd><strong>NODE_1058_length_1018_cov_1.399575</strong></dd>

<dd><strong>NODE_1059_length_1018_cov_1.273114</strong></dd>

<dd><strong>NODE_1060_length_1018_cov_1.238045</strong></dd>

<dd><strong>NODE_1061_length_1018_cov_1.093518</strong></dd>

<dd><strong>NODE_1062_length_1017_cov_1.202128</strong></dd>

<dd><strong>NODE_1063_length_1016_cov_1.910543</strong></dd>

<dd><strong>NODE_1064_length_1016_cov_1.906283</strong></dd>

<dd><strong>NODE_1065_length_1016_cov_1.906283</strong></dd>

<dd><strong>NODE_1066_length_1016_cov_1.662407</strong></dd>

<dd><strong>NODE_1067_length_1016_cov_1.536741</strong></dd>

<dd><strong>NODE_1068_length_1016_cov_1.395101</strong></dd>

<dd><strong>NODE_1069_length_1015_cov_2.031983</strong></dd>

<dd><strong>NODE_1070_length_1014_cov_2.210245</strong></dd>

<dd><strong>NODE_1071_length_1014_cov_1.373533</strong></dd>

<dd><strong>NODE_1072_length_1013_cov_2.371795</strong></dd>

<dd><strong>NODE_1073_length_1013_cov_1.981838</strong></dd>

<dd><strong>NODE_1074_length_1012_cov_3.411765</strong></dd>

<dd><strong>NODE_1075_length_1011_cov_2.260171</strong></dd>

<dd><strong>NODE_1076_length_1011_cov_1.946467</strong></dd>

<dd><strong>NODE_1077_length_1010_cov_1.673098</strong></dd>

<dd><strong>NODE_1078_length_1010_cov_1.427653</strong></dd>

<dd><strong>NODE_1079_length_1010_cov_1.291533</strong></dd>

<dd><strong>NODE_1080_length_1009_cov_2.389485</strong></dd>

<dd><strong>NODE_1081_length_1009_cov_1.322961</strong></dd>

<dd><strong>NODE_1082_length_1009_cov_1.252146</strong></dd>

<dd><strong>NODE_1083_length_1008_cov_1.644468</strong></dd>

<dd><strong>NODE_1084_length_1008_cov_1.511278</strong></dd>

<dd><strong>NODE_1085_length_1007_cov_1.944086</strong></dd>

<dd><strong>NODE_1086_length_1007_cov_1.574194</strong></dd>

<dd><strong>NODE_1087_length_1007_cov_1.518280</strong></dd>

<dd><strong>NODE_1088_length_1006_cov_2.011841</strong></dd>

<dd><strong>NODE_1089_length_1006_cov_1.754575</strong></dd>

<dd><strong>NODE_1090_length_1006_cov_1.695371</strong></dd>

<dd><strong>NODE_1091_length_1006_cov_1.429494</strong></dd>

<dd><strong>NODE_1092_length_1006_cov_1.342304</strong></dd>

<dd><strong>NODE_1093_length_1006_cov_1.118407</strong></dd>

<dd><strong>NODE_1094_length_1005_cov_2.230603</strong></dd>

<dd><strong>NODE_1095_length_1005_cov_1.711207</strong></dd>

<dd><strong>NODE_1096_length_1005_cov_0.962284</strong></dd>

<dd><strong>NODE_1097_length_1004_cov_2.127292</strong></dd>

<dd><strong>NODE_1098_length_1004_cov_2.079827</strong></dd>

<dd><strong>NODE_1099_length_1004_cov_1.823085</strong></dd>

<dd><strong>NODE_1100_length_1004_cov_1.627832</strong></dd>

<dd><strong>NODE_1101_length_1004_cov_1.587918</strong></dd>

<dd><strong>NODE_1102_length_1004_cov_1.294498</strong></dd>

<dd><strong>NODE_1103_length_1003_cov_2.111231</strong></dd>

<dd><strong>NODE_1104_length_1003_cov_1.820734</strong></dd>

<dd><strong>NODE_1105_length_1002_cov_1.400000</strong></dd>

<dd><strong>NODE_1106_length_1000_cov_2.132178</strong></dd>

</dl>

</div>

<div class="overview-switches">
<div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
</div>

</div>
</div>







<div class="page" id='r571c1' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> NODE_571_length_1309_cov_1.150974 - Region 1 - NRPS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-8"></div> <span class="help-tooltip" id="region_svg-help-8">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
<div class="region-download">
<a href = NODE_571_length_1309_cov_1.150974.region001.gbk>Download region GenBank file</a>
</div>
<div class="region-download">
<div class="link-like download-svg" data-tag="r571c1-svg" data-filename="NODE_571_length_1309_cov_1.150974_r571c1.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 1 - 1,309 nt. (total: 1,309 nt)

<a class="cluster-rules-header" id="r571c1-rules-header" href="#r571c1">Show pHMM detection rules used</a>


<div class="contig-edge-warning">Region on contig edge.</div>

</div>

<div class="cluster-rules" id="r571c1-rules">NRPS: cds(Condensation and (AMP-binding or A-OX))</div>

<div class="region-svg-container">
<div id='r571c1-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>

<div class="button-like legend-selector" data-id="legend-tta-codon">
<div class="legend-symbol">
<svg viewbox="0 0 6 6">
<polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0">
</svg>
</div>
<div class="legend-label">TTA codons</div>
</div>


<div class="legend-selector-static">
<div class="legend-symbol">
<svg viewbox="0 -1 8 8">
<g class="svgene-binding-site">
<line x1="4" y1="8" x2="4" y1="4"></line>
<circle cx="4" cy="2" r="2"></line>
</svg>
</div>
<div class="legend-label">binding site</div>
</div>


</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-9"></div> <span class="help-tooltip" id="focus-panel-help-9">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r571c1">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r571c1-gene-table-details" data-name="r571c1-gene-table-details">
Gene overview
</div>



<div class="body-details-header r571c1-nrps_pks" data-name="r571c1-nrps_pks">
NRPS/PKS domains
</div>



<div class="body-details-header r571c1-MIBiG-cluster-compare" data-name="r571c1-MIBiG-cluster-compare">
MIBiG comparison
</div>



<div class="body-details-header r571c1-clusterblast" data-name="r571c1-clusterblast">
ClusterBlast
</div>

<div class="body-details-header r571c1-knownclusterblast" data-name="r571c1-knownclusterblast">
KnownClusterBlast
</div>

<div class="body-details-header r571c1-subclusterblast" data-name="r571c1-subclusterblast">
SubClusterBlast
</div>







<div class="body-details-header r571c1-pfam-details" data-name="r571c1-pfam-details">
Pfam domains
</div>


</div>


<div class="body-details-section r571c1-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-6"></div> <span class="help-tooltip" id="gt-help-tooltip-help-6">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r571c1">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r571c1-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r571c1-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r571c1">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>



<div class="body-details-section r571c1-nrps_pks">
<div class="details">
<div class="heading">
<span>Detailed domain annotation</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-1"></div> <span class="help-tooltip" id="nrps-domain-help-1">Shows <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#t1pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A domain glossary is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>, and an explanation of the visualisation is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_modules/' target='_blank'>here</a>.</span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r571c1-details-svg" data-filename="NODE_571_length_1309_cov_1.150974_r571c1_nrps_pks.svg">
</div>
</div>
</div>
<div class="nrps-pks-domain-buttons">
<div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
<div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox" checked>  <span class="slider"></span> </label></div>
</div>
<div class="details-svg" id="r571c1-details-svg"></div>
</div>
</div>



<div class="body-details-section r571c1-MIBiG-cluster-compare">
<div class="comparison-MIBiG">
<div class="heading">
<span>Similar gene clusters</span>
<div class="help-container"> <div class="help-icon" data-id="MIBiG-help-2"></div> <span class="help-tooltip" id="MIBiG-help-2">Shows areas that are similar to the current region to a reference database.<br>Mouseover a score cell in the table to get a breakdown of how the score was calculated.The MIBiG database.<br><br>Click on an accession to open that entry in the MIBiG database.</span></div>
</div>

<label for="comparison-MIBiG-r571c1-selector">Analysis type:</label>
<select id="comparison-MIBiG-r571c1-selector" class="comparison-selector" data-tag="MIBiG">
<option value="ProtoToRegion_RiQ">Protocluster to Region</option>

<option value="RegionToRegion_RiQ">Region to Region</option>
</select>
<div id="comparison-MIBiG-r571c1"></div>
<div id="comparison-MIBiG-r571c1-ProtoToRegion_RiQ" class="comparison-container comparison-container-active">

<table class="cc-heat-table">
<tr>
<th>Reference</th>


<th><span class="cc-heat-product">NRPS</span></th>


<th>Similarity score</th>
<th>Type</th>

<th>Compound(s)</th>


<th>Organism</th>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002518: 0-10561">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0002518/index.html#r1c1" target="_new">BGC0002518</a></td>





<td class="cc-heat-cell" title="0.58 (id:0.50, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.58), rgb(0, 0, 0, 0.58) 58%, white 58%)"></td>


<td>0.24</td>
<td>NRP</td>

<td>syringafactin A, syringafactin C</td>


<td>Pseudomonas sp. SZ57</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001641: 0-49104">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001641/index.html#r1c1" target="_new">BGC0001641</a></td>





<td class="cc-heat-cell" title="0.57 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.57), rgb(0, 0, 0, 0.57) 57%, white 57%)"></td>


<td>0.23</td>
<td>NRP</td>

<td>kolossin</td>


<td>Photorhabdus laumondii subsp. laumondii TTO1</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001844: 234-20663">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001844/index.html#r1c1" target="_new">BGC0001844</a></td>





<td class="cc-heat-cell" title="0.57 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.57), rgb(0, 0, 0, 0.57) 57%, white 57%)"></td>


<td>0.23</td>
<td>NRP</td>

<td>holrhizin</td>


<td>Paraburkholderia rhizoxinica HKI 454</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002286: 0-16374">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0002286/index.html#r1c1" target="_new">BGC0002286</a></td>





<td class="cc-heat-cell" title="0.57 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.57), rgb(0, 0, 0, 0.57) 57%, white 57%)"></td>


<td>0.23</td>
<td>NRP</td>

<td>ririwpeptide A, ririwpeptide B, ririwpeptide C</td>


<td>Photorhabdus laumondii subsp. laumondii TTO1</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001758: 0-22977">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001758/index.html#r1c1" target="_new">BGC0001758</a></td>





<td class="cc-heat-cell" title="0.56 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>


<td>0.23</td>
<td>NRP</td>

<td>rhizomide A, rhizomide B, rhizomide C</td>


<td>Paraburkholderia rhizoxinica HKI 454</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001833: 14964-30015">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001833/index.html#r1c1" target="_new">BGC0001833</a></td>





<td class="cc-heat-cell" title="0.56 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>


<td>0.23</td>
<td>NRP</td>

<td>icosalide A, icosalide B</td>


<td>Burkholderia gladioli</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001135: 0-16848">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001135/index.html#r1c1" target="_new">BGC0001135</a></td>





<td class="cc-heat-cell" title="0.56 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>


<td>0.23</td>
<td>NRP</td>

<td>bicornutin A1, bicornutin A2</td>


<td>Xenorhabdus budapestensis</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002135: 0-11508">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0002135/index.html#r1c1" target="_new">BGC0002135</a></td>





<td class="cc-heat-cell" title="0.56 (id:0.47, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>


<td>0.23</td>
<td>NRP</td>

<td>bovienimide A</td>


<td>Xenorhabdus bovienii SS-2004</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001132: 0-12417">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001132/index.html#r1c1" target="_new">BGC0001132</a></td>





<td class="cc-heat-cell" title="0.56 (id:0.47, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>


<td>0.23</td>
<td>NRP</td>

<td>xenotetrapeptide</td>


<td>Xenorhabdus nematophila ATCC 19061</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001128: 35-15686">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001128/index.html#r1c1" target="_new">BGC0001128</a></td>





<td class="cc-heat-cell" title="0.56 (id:0.47, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>


<td>0.23</td>
<td>NRP</td>

<td>gamexpeptide C</td>


<td>Photorhabdus laumondii subsp. laumondii TTO1</td>

</tr>

</table>

</div>

<div id="comparison-MIBiG-r571c1-RegionToRegion_RiQ" class="comparison-container ">

<table class="cc-heat-table">
<tr>
<th>Reference</th>
<th><span class="cc-heat-product">Aggregated</span></th>
<th>Similarity score</th>
<th>Type</th>
<th>Compound(s)</th>
<th>Organism</th>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002518: 0-10561">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0002518/index.html#r1c1" target="_new">BGC0002518</a></td>


<td class="cc-heat-cell" title="0.58 (id:0.50, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.58), rgb(0, 0, 0, 0.58) 58%, white 58%)"></td>
<td>0.58</td>
<td>NRP</td>
<td>syringafactin A, syringafactin C</td>
<td>Pseudomonas sp. SZ57</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001641: 0-49104">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001641/index.html#r1c1" target="_new">BGC0001641</a></td>


<td class="cc-heat-cell" title="0.57 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.57), rgb(0, 0, 0, 0.57) 57%, white 57%)"></td>
<td>0.57</td>
<td>NRP</td>
<td>kolossin</td>
<td>Photorhabdus laumondii subsp. laumondii TTO1</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001844: 234-20663">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001844/index.html#r1c1" target="_new">BGC0001844</a></td>


<td class="cc-heat-cell" title="0.57 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.57), rgb(0, 0, 0, 0.57) 57%, white 57%)"></td>
<td>0.57</td>
<td>NRP</td>
<td>holrhizin</td>
<td>Paraburkholderia rhizoxinica HKI 454</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002286: 0-16374">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0002286/index.html#r1c1" target="_new">BGC0002286</a></td>


<td class="cc-heat-cell" title="0.57 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.57), rgb(0, 0, 0, 0.57) 57%, white 57%)"></td>
<td>0.57</td>
<td>NRP</td>
<td>ririwpeptide A, ririwpeptide B, ririwpeptide C</td>
<td>Photorhabdus laumondii subsp. laumondii TTO1</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001758: 0-22977">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001758/index.html#r1c1" target="_new">BGC0001758</a></td>


<td class="cc-heat-cell" title="0.56 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>
<td>0.56</td>
<td>NRP</td>
<td>rhizomide A, rhizomide B, rhizomide C</td>
<td>Paraburkholderia rhizoxinica HKI 454</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001833: 14964-30015">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001833/index.html#r1c1" target="_new">BGC0001833</a></td>


<td class="cc-heat-cell" title="0.56 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>
<td>0.56</td>
<td>NRP</td>
<td>icosalide A, icosalide B</td>
<td>Burkholderia gladioli</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001135: 0-16848">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001135/index.html#r1c1" target="_new">BGC0001135</a></td>


<td class="cc-heat-cell" title="0.56 (id:0.48, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>
<td>0.56</td>
<td>NRP</td>
<td>bicornutin A1, bicornutin A2</td>
<td>Xenorhabdus budapestensis</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002135: 0-11508">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0002135/index.html#r1c1" target="_new">BGC0002135</a></td>


<td class="cc-heat-cell" title="0.56 (id:0.47, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>
<td>0.56</td>
<td>NRP</td>
<td>bovienimide A</td>
<td>Xenorhabdus bovienii SS-2004</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001132: 0-12417">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001132/index.html#r1c1" target="_new">BGC0001132</a></td>


<td class="cc-heat-cell" title="0.56 (id:0.47, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>
<td>0.56</td>
<td>NRP</td>
<td>xenotetrapeptide</td>
<td>Xenorhabdus nematophila ATCC 19061</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001128: 35-15686">
<td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001128/index.html#r1c1" target="_new">BGC0001128</a></td>


<td class="cc-heat-cell" title="0.56 (id:0.47, order:N/A, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.56), rgb(0, 0, 0, 0.56) 56%, white 56%)"></td>
<td>0.56</td>
<td>NRP</td>
<td>gamexpeptide C</td>
<td>Photorhabdus laumondii subsp. laumondii TTO1</td>
</tr>

</table>

</div>

</div>
</div>



<div class="body-details-section r571c1-clusterblast">
<div class = "clusterblast">
<div class="heading">
<span>Similar gene clusters</span>
<div class="help-container"> <div class="help-icon" data-id="cb-general-help-3"></div> <span class="help-tooltip" id="cb-general-help-3">Shows regions from the antiSMASH database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.<br>Click on an accession to open that entry in the antiSMASH database (if applicable).</span></div>
</div>

<div>
<p>No significant ClusterBlast hits found.</p>
</div>

</div>
</div>

<div class="body-details-section r571c1-knownclusterblast">
<div class = "knownclusterblast">
<div class="heading">
<span>Similar known gene clusters from MIBiG 3.1</span>
<div class="help-container"> <div class="help-icon" data-id="cb-known-help-4"></div> <span class="help-tooltip" id="cb-known-help-4">Shows clusters from the MiBIG database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.<br>Click on an accession to open that entry in the MiBIG database.</span></div>
</div>

<div>
<p>No matches found.</p>
</div>

</div>
</div>

<div class="body-details-section r571c1-subclusterblast">
<div class = "subclusterblast">
<div class="heading">
<span>Similar subclusters</span>
<div class="help-container"> <div class="help-icon" data-id="cb-sub-help-5"></div> <span class="help-tooltip" id="cb-sub-help-5">Shows sub-cluster units that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
</div>

<div>
<p>No matches found.</p>
</div>

</div>
</div>







<div class="body-details-section r571c1-pfam-details">

<div class="details">
<div class="heading">
<span>Detailed Pfam domain annotation</span>
<div class="help-container"> <div class="help-icon" data-id="{{tool}}-help-tooltip-help-7"></div> <span class="help-tooltip" id="{{tool}}-help-tooltip-help-7">Shows Pfam domains found in each gene within the region. Click on each domain for more information about the domain's accession, location, and description. Domains with a bold border have Gene Ontology information.</span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r571c1-pfam-details-svg" data-filename="NODE_571_length_1309_cov_1.150974_r571c1_pfam.svg">
</div>
</div>
</div>

<div class="nrps-pks-domain-buttons">
<div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
<div class="domains-expand-full switch-container"><span class="switch-desc">Expand to show all names</span> <label class="switch">  <input class="domains-expand-full" type="checkbox" checked>  <span class="slider"></span> </label></div>
</div>
<div class="pfam-details-svg" id="r571c1-pfam-details-svg" style="overflow: auto;"></div>
</div>
</div>


</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">















</div>















</div>

</div>

</div>


<footer class="footer">
<div class="container">
<div>
<img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
</div>
<div class="cite-me">
If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
</div>
<div>
<img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
</div>
</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/antismash.js"></script>
<script src="regions.js"></script>
<script>
$(document).ready(function() {
viewer["start"](all_regions, details_data, resultsData, recordData);
})
</script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width=0 height=0>
<defs>
<filter id="inset-shadow">
<feOffset dx="-2" dy="-2"></feOffset>
<feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
<feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
<feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
<feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
<feComponentTransfer in="shadow" result="shadow">
<feFuncA type="linear" slope=".95"></feFuncA>
</feComponentTransfer>
<feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
</filter>
</defs>
</svg>
</body>
</html>