ClusterBlast scores for NODE_5_length_367684_cov_15.126565

Table of genes, locations, strands and annotations of query cluster:
ctg5_280	279601	280141	+		
ctg5_281	280158	281310	-		
ctg5_282	281775	282126	-		
ctg5_283	282256	282892	+		
ctg5_284	282888	284814	-		
ctg5_285	284810	285617	-		
ctg5_286	285631	287239	-		
ctg5_287	287251	288415	-		
ctg5_288	288580	290209	+		
ctg5_289	290276	293393	+		
ctg5_290	293527	295543	+		
ctg5_291	296091	296991	-		
ctg5_292	297007	297400	-		
ctg5_293	297499	298435	-		
ctg5_294	298601	299831	+		
ctg5_295	299960	301289	-		
ctg5_296	301416	302229	-		
ctg5_297	302397	303048	+		
ctg5_298	303142	304840	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
3. NZ_JACAQN010000012	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
4. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
5. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
6. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
7. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
8. NZ_JACAOY010000027	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
9. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
10. NZ_FYDK01000002	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
11. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
12. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
13. NZ_JACHKI010000012	Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
14. NZ_JACHKW010000013	Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
15. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
16. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
17. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
18. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
19. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
20. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
21. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
22. NZ_LMGQ01000012	Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
23. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
24. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
25. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
26. NZ_LMIY01000018	Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
27. NZ_MSDH01000026	Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
28. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
29. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
30. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
31. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
32. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
33. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
34. NZ_JAAOWU010000011	Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
35. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
36. NZ_LEKF01000023	Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
37. NZ_FUYI01000020	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
38. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
39. NZ_QKMB01000015	Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
40. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
41. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
42. NZ_JACAPG010000019	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
43. NZ_CVTR01000019	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
44. NZ_CVTQ01000018	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
45. NZ_CVTG01000037	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
46. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
47. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
48. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
49. NZ_JACAOZ010000015	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
50. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	A7J50_RS17715	100	337	100.0	2.22e-118
ctg5_281	A7J50_RS17710	100	764	100.0	9.51e-281
ctg5_282	A7J50_RS17705	97	215	100.0	4.38e-72
ctg5_283	A7J50_RS17700	100	432	100.0	7.89e-155
ctg5_284	A7J50_RS17695	99	1191	95.16380655226209	0.0
ctg5_285	A7J50_RS17690	99	521	100.0	3.86e-188
ctg5_286	A7J50_RS17685	100	1067	100.0	0.0
ctg5_287	A7J50_RS17680	100	775	100.0	9.96e-285
ctg5_288	A7J50_RS17675	100	1110	99.44649446494465	0.0
ctg5_289	A7J50_RS17670	99	1975	95.85741811175336	0.0
ctg5_290	A7J50_RS17670	99	1174	100.0	0.0
ctg5_291	A7J50_RS17665	99	580	100.0	1.42e-210
ctg5_292	A7J50_RS17660	100	244	100.0	4.48e-83
ctg5_293	A7J50_RS17655	100	617	100.0	8.37e-225
ctg5_294	A7J50_RS17650	100	823	100.0	3.47e-303
ctg5_295	A7J50_RS17645	99	845	100.0	9.43e-311
ctg5_296	A7J50_RS17640	100	565	100.0	9.27e-206
ctg5_297	A7J50_RS17635	100	450	100.0	7.89e-162
ctg5_298	A7J50_RS17630	100	1151	100.0	0.0



>>
2. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	C4K02_RS17670	96	325	100.0	8.33e-114
ctg5_281	C4K02_RS17665	87	701	100.0	1.34e-255
ctg5_282	C4K02_RS17660	72	148	100.0	1.46e-45
ctg5_283	C4K02_RS17655	84	364	100.0	3.77e-128
ctg5_284	C4K02_RS17650	93	1101	95.16380655226209	0.0
ctg5_285	C4K02_RS17645	93	495	100.0	4.43e-178
ctg5_286	C4K02_RS17640	98	1043	100.0	0.0
ctg5_287	C4K02_RS17635	95	740	100.0	7.4e-271
ctg5_288	C4K02_RS17630	90	1030	100.0	0.0
ctg5_289	C4K02_RS17625	82	1635	95.85741811175336	0.0
ctg5_290	C4K02_RS17625	76	892	100.0	2.19e-306
ctg5_291	C4K02_RS17620	93	545	100.0	1.5e-196
ctg5_292	C4K02_RS17615	96	233	99.23076923076923	1.19e-78
ctg5_293	C4K02_RS17610	98	603	100.0	1.81e-219
ctg5_294	C4K02_RS17605	99	816	100.0	3.88e-300
ctg5_295	C4K02_RS17600	90	762	100.22624434389141	7.97e-278
ctg5_296	C4K02_RS17595	98	556	100.0	6.01e-202
ctg5_297	C4K02_RS17590	96	439	100.0	1.47e-157
ctg5_298	C4K02_RS17585	91	1063	100.0	0.0



>>
3. NZ_JACAQN010000012
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_281	HX832_RS16000	87	698	100.0	2.21e-254
ctg5_282	HX832_RS15995	69	145	98.27586206896551	2.4e-44
ctg5_283	HX832_RS15990	87	369	100.0	5.4e-130
ctg5_284	HX832_RS15985	91	1096	95.16380655226209	0.0
ctg5_285	HX832_RS15980	95	503	100.0	2.79e-181
ctg5_286	HX832_RS15975	99	1054	100.0	0.0
ctg5_287	HX832_RS15970	95	748	100.0	6.62e-274
ctg5_288	HX832_RS15965	93	1055	99.63099630996311	0.0
ctg5_289	HX832_RS15960	37	560	94.3159922928709	5.8e-175
ctg5_290	HX832_RS15960	33	184	60.804769001490314	1.81e-46
ctg5_291	HX832_RS15955	94	550	100.0	1.1e-198
ctg5_292	HX832_RS15950	96	235	99.23076923076923	1.02e-79
ctg5_293	HX832_RS15945	99	611	100.0	1.62e-222
ctg5_294	HX832_RS15940	99	817	100.0	1.35e-300
ctg5_295	HX832_RS15935	91	769	100.22624434389141	1.44e-280
ctg5_296	HX832_RS15930	95	542	100.0	1.31e-196
ctg5_297	HX832_RS15925	95	436	100.0	3.46e-156
ctg5_298	HX832_RS15920	94	1098	100.0	0.0



>>
4. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_281	HZF02_RS11585	88	699	100.0	1.1e-254
ctg5_282	HZF02_RS11590	66	135	95.6896551724138	1.05e-40
ctg5_283	HZF02_RS11595	78	344	101.89573459715639	5.16e-120
ctg5_284	HZF02_RS11600	89	1056	95.63182527301092	0.0
ctg5_285	HZF02_RS11605	93	494	100.0	1.8e-177
ctg5_286	HZF02_RS11610	96	1031	100.0	0.0
ctg5_287	HZF02_RS11615	95	740	100.0	5.21e-271
ctg5_288	HZF02_RS11620	87	1004	102.58302583025831	0.0
ctg5_289	HZF02_RS11625	54	1035	97.78420038535646	0.0
ctg5_290	HZF02_RS11625	46	553	98.95678092399403	4.04e-177
ctg5_291	HZF02_RS11630	94	551	100.0	5.45e-199
ctg5_292	HZF02_RS11635	92	219	100.0	2.75e-73
ctg5_293	HZF02_RS11640	99	607	100.0	1.09e-220
ctg5_294	HZF02_RS11645	97	805	100.0	1.02e-295
ctg5_295	HZF02_RS11655	83	707	100.90497737556561	3.75e-256
ctg5_296	HZF02_RS11660	93	535	100.0	1.46e-193
ctg5_297	HZF02_RS11665	92	420	99.53703703703704	6.18e-150
ctg5_298	HZF02_RS11670	92	1067	100.0	0.0



>>
5. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	B1R45_RS19040	97	325	99.4413407821229	8.33e-114
ctg5_281	B1R45_RS19035	89	712	100.0	7.23e-260
ctg5_282	B1R45_RS19030	70	144	98.27586206896551	6.88e-44
ctg5_283	B1R45_RS19025	85	367	100.0	2.2e-129
ctg5_284	B1R45_RS19020	93	1109	95.16380655226209	0.0
ctg5_285	B1R45_RS19015	95	501	100.0	1.61e-180
ctg5_286	B1R45_RS19010	99	1052	100.0	0.0
ctg5_287	B1R45_RS19005	95	739	100.0	2.12e-270
ctg5_288	B1R45_RS19000	93	1058	99.63099630996311	0.0
ctg5_289	B1R45_RS18995	37	563	96.72447013487476	8.06e-176
ctg5_291	B1R45_RS18990	94	551	100.0	2.7e-199
ctg5_292	B1R45_RS18985	96	235	99.23076923076923	1.44e-79
ctg5_293	B1R45_RS18980	98	608	100.0	3.81e-221
ctg5_294	B1R45_RS18975	99	818	100.0	4.72e-301
ctg5_295	B1R45_RS18970	90	764	100.22624434389141	1.38e-278
ctg5_296	B1R45_RS18965	97	555	100.0	8.54e-202
ctg5_297	B1R45_RS18960	96	437	100.0	8.5e-157
ctg5_298	B1R45_RS18955	92	1072	100.0	0.0



>>
6. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	DXV65_RS19135	95	322	100.0	1.38e-112
ctg5_281	DXV65_RS19130	90	712	100.0	3.58e-260
ctg5_282	DXV65_RS19125	73	156	100.0	9.22e-49
ctg5_283	DXV65_RS19120	84	362	100.0	2.18e-127
ctg5_284	DXV65_RS19115	92	1095	95.16380655226209	0.0
ctg5_285	DXV65_RS19110	95	502	100.0	1.14e-180
ctg5_286	DXV65_RS19105	97	1043	100.0	0.0
ctg5_287	DXV65_RS19100	95	743	100.0	3.14e-272
ctg5_288	DXV65_RS19095	94	1057	99.63099630996311	0.0
ctg5_289	DXV65_RS19090	36	550	98.07321772639692	8.51e-171
ctg5_291	DXV65_RS19085	93	548	99.66555183946488	9.03e-198
ctg5_292	DXV65_RS19080	98	239	99.23076923076923	2.13e-81
ctg5_293	DXV65_RS19075	100	617	100.0	8.37e-225
ctg5_294	DXV65_RS19070	99	816	100.0	3.88e-300
ctg5_295	DXV65_RS19065	90	760	100.22624434389141	4.6e-277
ctg5_296	DXV65_RS19060	97	552	100.0	2.01e-200
ctg5_297	DXV65_RS19055	96	435	100.0	4.92e-156
ctg5_298	DXV65_RS19050	93	1084	100.0	0.0



>>
7. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	HDC32_RS05530	96	325	100.0	1.68e-113
ctg5_281	HDC32_RS05525	87	699	100.0	7.72e-255
ctg5_282	HDC32_RS05520	71	144	93.10344827586206	3.41e-44
ctg5_283	HDC32_RS05515	83	355	100.0	1.21e-124
ctg5_284	HDC32_RS05510	93	1109	95.16380655226209	0.0
ctg5_285	HDC32_RS05505	94	496	100.0	2.2e-178
ctg5_286	HDC32_RS05500	99	1056	100.0	0.0
ctg5_287	HDC32_RS05495	95	745	100.0	7.72e-273
ctg5_288	HDC32_RS05490	92	1045	99.81549815498155	0.0
ctg5_289	HDC32_RS05485	37	560	95.37572254335261	8.86e-175
ctg5_291	HDC32_RS05480	96	559	99.66555183946488	3.43e-202
ctg5_292	HDC32_RS05475	97	234	99.23076923076923	2.91e-79
ctg5_293	HDC32_RS05470	99	610	100.0	3.27e-222
ctg5_294	HDC32_RS05465	99	813	100.0	4.53e-299
ctg5_295	HDC32_RS05460	89	760	100.4524886877828	6.78e-277
ctg5_296	HDC32_RS05455	97	552	100.0	2.01e-200
ctg5_297	HDC32_RS05450	93	422	98.61111111111111	7e-151
ctg5_298	HDC32_RS05445	93	1088	100.0	0.0



>>
8. NZ_JACAOY010000027
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	HX792_RS26640	95	323	99.4413407821229	6.85e-113
ctg5_281	HX792_RS26635	95	733	100.0	2.11e-268
ctg5_282	HX792_RS26630	75	156	100.0	9.22e-49
ctg5_283	HX792_RS26625	82	355	100.4739336492891	2.52e-124
ctg5_284	HX792_RS26620	93	1102	95.16380655226209	0.0
ctg5_285	HX792_RS26615	94	493	100.0	3.64e-177
ctg5_286	HX792_RS26610	99	1052	100.0	0.0
ctg5_287	HX792_RS26605	95	744	100.0	1.56e-272
ctg5_288	HX792_RS26600	93	1061	99.63099630996311	0.0
ctg5_289	HX792_RS26595	35	517	95.08670520231213	7.83e-159
ctg5_291	HX792_RS26590	93	551	100.0	3.84e-199
ctg5_292	HX792_RS26585	98	239	99.23076923076923	3.03e-81
ctg5_293	HX792_RS26580	98	609	100.0	1.33e-221
ctg5_294	HX792_RS26575	99	818	100.0	6.71e-301
ctg5_295	HX792_RS26570	89	758	100.22624434389141	3.77e-276
ctg5_296	HX792_RS26565	95	543	100.0	6.47e-197
ctg5_297	HX792_RS26560	93	427	100.0	5.52e-153
ctg5_298	HX792_RS26555	94	1089	100.0	0.0



>>
9. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	FBY10_RS21285	96	325	100.0	1.68e-113
ctg5_281	FBY10_RS21280	87	699	100.0	7.72e-255
ctg5_282	FBY10_RS21270	72	146	93.10344827586206	8.4e-45
ctg5_283	FBY10_RS21265	83	355	100.0	1.21e-124
ctg5_284	FBY10_RS21260	93	1104	95.16380655226209	0.0
ctg5_285	FBY10_RS21255	94	495	100.0	6.3e-178
ctg5_286	FBY10_RS21250	99	1056	100.0	0.0
ctg5_287	FBY10_RS21245	95	740	100.0	5.21e-271
ctg5_288	FBY10_RS21240	91	1042	99.81549815498155	0.0
ctg5_289	FBY10_RS21235	37	560	95.37572254335261	8.86e-175
ctg5_291	FBY10_RS21230	96	557	99.66555183946488	1.4e-201
ctg5_292	FBY10_RS21225	97	234	99.23076923076923	2.91e-79
ctg5_293	FBY10_RS21220	99	608	100.0	2.68e-221
ctg5_294	FBY10_RS21215	99	816	100.0	3.88e-300
ctg5_295	FBY10_RS21210	90	767	100.4524886877828	1.23e-279
ctg5_296	FBY10_RS21205	97	553	100.0	4.94e-201
ctg5_297	FBY10_RS21200	93	422	98.61111111111111	7e-151
ctg5_298	FBY10_RS21195	93	1084	100.0	0.0



>>
10. NZ_FYDK01000002
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	CKW32_RS06690	94	322	100.0	1.38e-112
ctg5_281	CKW32_RS06695	89	710	100.0	4.18e-259
ctg5_282	CKW32_RS06705	66	146	100.0	8.4e-45
ctg5_283	CKW32_RS06710	83	364	100.0	5.35e-128
ctg5_284	CKW32_RS06715	91	1088	95.16380655226209	0.0
ctg5_285	CKW32_RS06720	96	504	99.6268656716418	1.38e-181
ctg5_286	CKW32_RS06725	98	1046	100.0	0.0
ctg5_287	CKW32_RS06730	95	741	100.0	1.82e-271
ctg5_288	CKW32_RS06735	92	1037	99.63099630996311	0.0
ctg5_289	CKW32_RS06740	37	588	102.02312138728324	3.69e-185
ctg5_291	CKW32_RS06745	95	555	98.99665551839465	9.72e-201
ctg5_292	CKW32_RS06750	96	233	99.23076923076923	5.88e-79
ctg5_293	CKW32_RS06755	98	603	100.0	2.57e-219
ctg5_294	CKW32_RS06760	99	817	100.0	9.53e-301
ctg5_295	CKW32_RS06765	87	748	100.4524886877828	5.07e-272
ctg5_296	CKW32_RS06770	97	552	100.0	2.01e-200
ctg5_297	CKW32_RS06775	95	427	98.61111111111111	1.04e-152
ctg5_298	CKW32_RS06780	92	1077	100.0	0.0



>>
11. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	BLU13_RS07695	91	305	100.0	7.04e-106
ctg5_281	BLU13_RS07700	88	705	100.0	2.82e-257
ctg5_282	BLU13_RS07710	68	143	98.27586206896551	9.77e-44
ctg5_283	BLU13_RS07715	78	340	100.0	1.05e-118
ctg5_284	BLU13_RS07720	90	1082	95.16380655226209	0.0
ctg5_285	BLU13_RS07725	94	497	100.0	7.67e-179
ctg5_286	BLU13_RS07730	98	1047	100.0	0.0
ctg5_287	BLU13_RS07735	96	751	100.0	1.98e-275
ctg5_288	BLU13_RS07740	91	1031	99.81549815498155	0.0
ctg5_289	BLU13_RS07745	38	593	96.33911368015414	3.99e-187
ctg5_291	BLU13_RS07750	93	542	99.66555183946488	1.23e-195
ctg5_292	BLU13_RS07755	98	237	99.23076923076923	1.76e-80
ctg5_293	BLU13_RS07760	99	610	100.0	6.59e-222
ctg5_294	BLU13_RS07765	99	816	100.0	3.88e-300
ctg5_295	BLU13_RS07770	88	748	100.4524886877828	3.57e-272
ctg5_296	BLU13_RS07775	97	548	100.0	6.74e-199
ctg5_297	BLU13_RS07780	94	429	100.0	1.92e-153
ctg5_298	BLU13_RS07785	91	1070	100.0	0.0



>>
12. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	HRH33_RS17110	90	305	100.0	1.42e-105
ctg5_281	HRH33_RS17105	88	705	100.0	2.82e-257
ctg5_282	HRH33_RS17100	68	143	98.27586206896551	9.77e-44
ctg5_283	HRH33_RS17095	78	342	100.0	3.68e-119
ctg5_284	HRH33_RS17090	91	1083	95.16380655226209	0.0
ctg5_285	HRH33_RS17085	94	497	100.0	7.67e-179
ctg5_286	HRH33_RS17080	98	1048	100.0	0.0
ctg5_287	HRH33_RS17075	96	752	100.0	1.39e-275
ctg5_288	HRH33_RS17070	91	1031	99.81549815498155	0.0
ctg5_289	HRH33_RS17065	37	587	96.33911368015414	8.13e-185
ctg5_291	HRH33_RS17060	93	540	99.66555183946488	1.01e-194
ctg5_292	HRH33_RS17055	98	237	99.23076923076923	1.76e-80
ctg5_293	HRH33_RS17050	99	610	100.0	6.59e-222
ctg5_294	HRH33_RS17045	99	816	100.0	3.88e-300
ctg5_295	HRH33_RS17040	88	749	100.4524886877828	1.77e-272
ctg5_296	HRH33_RS17035	97	548	100.0	6.74e-199
ctg5_297	HRH33_RS17030	94	429	100.0	1.92e-153
ctg5_298	HRH33_RS17025	91	1070	99.82300884955752	0.0



>>
13. NZ_JACHKI010000012
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	HNP05_RS18525	91	308	100.0	8.57e-107
ctg5_281	HNP05_RS18530	88	705	100.0	2.82e-257
ctg5_282	HNP05_RS18535	68	143	98.27586206896551	9.77e-44
ctg5_283	HNP05_RS18540	77	335	100.0	1.01e-116
ctg5_284	HNP05_RS18545	90	1081	95.16380655226209	0.0
ctg5_285	HNP05_RS18550	94	496	100.0	1.55e-178
ctg5_286	HNP05_RS18555	98	1048	100.0	0.0
ctg5_287	HNP05_RS18560	96	750	100.0	5.67e-275
ctg5_288	HNP05_RS18565	91	1034	99.81549815498155	0.0
ctg5_289	HNP05_RS18570	38	590	96.33911368015414	5.7e-186
ctg5_291	HNP05_RS18575	93	541	99.66555183946488	5e-195
ctg5_292	HNP05_RS18580	98	237	99.23076923076923	1.76e-80
ctg5_293	HNP05_RS18585	99	607	100.0	5.42e-221
ctg5_294	HNP05_RS18590	99	816	100.0	3.88e-300
ctg5_295	HNP05_RS18595	88	748	100.4524886877828	5.07e-272
ctg5_296	HNP05_RS18600	96	546	100.0	2.75e-198
ctg5_297	HNP05_RS18605	94	429	100.0	1.92e-153
ctg5_298	HNP05_RS18610	92	1072	100.0	0.0



>>
14. NZ_JACHKW010000013
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	HNP03_RS22230	91	307	100.0	1.73e-106
ctg5_281	HNP03_RS22235	87	698	100.0	2.21e-254
ctg5_282	HNP03_RS22240	68	143	98.27586206896551	9.77e-44
ctg5_283	HNP03_RS22245	77	335	100.0	1.43e-116
ctg5_284	HNP03_RS22250	90	1078	95.16380655226209	0.0
ctg5_285	HNP03_RS22255	94	497	100.0	7.67e-179
ctg5_286	HNP03_RS22260	98	1050	100.0	0.0
ctg5_287	HNP03_RS22265	96	750	100.0	8.06e-275
ctg5_288	HNP03_RS22270	91	1030	99.81549815498155	0.0
ctg5_289	HNP03_RS22275	38	586	96.33911368015414	2.16e-184
ctg5_291	HNP03_RS22280	93	541	99.66555183946488	5e-195
ctg5_292	HNP03_RS22285	98	237	99.23076923076923	1.76e-80
ctg5_293	HNP03_RS22290	99	607	100.0	5.42e-221
ctg5_294	HNP03_RS22295	99	816	100.0	3.88e-300
ctg5_295	HNP03_RS22300	87	746	100.4524886877828	1.45e-271
ctg5_296	HNP03_RS22305	96	546	100.0	2.75e-198
ctg5_297	HNP03_RS22310	94	429	100.0	1.92e-153
ctg5_298	HNP03_RS22315	92	1072	100.0	0.0



>>
15. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	BFW86_RS17810	93	314	99.4413407821229	2.2e-109
ctg5_281	BFW86_RS17805	87	696	100.0	9e-254
ctg5_282	BFW86_RS17795	71	149	98.27586206896551	7.22e-46
ctg5_283	BFW86_RS17790	84	363	100.0	9.25e-127
ctg5_284	BFW86_RS17785	91	1085	95.16380655226209	0.0
ctg5_285	BFW86_RS17780	96	504	100.0	9.74e-182
ctg5_286	BFW86_RS17775	97	1040	100.0	0.0
ctg5_287	BFW86_RS17770	94	736	100.0	2.47e-269
ctg5_288	BFW86_RS17765	91	1033	100.0	0.0
ctg5_289	BFW86_RS17760	36	560	98.84393063583815	7.36e-175
ctg5_291	BFW86_RS17755	93	543	99.66555183946488	8.64e-196
ctg5_292	BFW86_RS17750	98	239	99.23076923076923	4.31e-81
ctg5_293	BFW86_RS17745	98	604	100.0	8.98e-220
ctg5_294	BFW86_RS17740	98	807	100.0	8.75e-297
ctg5_295	BFW86_RS17735	87	741	100.4524886877828	2.69e-269
ctg5_296	BFW86_RS17730	97	551	100.0	2.86e-200
ctg5_297	BFW86_RS17725	94	429	100.0	1.35e-153
ctg5_298	BFW86_RS17720	91	1069	100.0	0.0



>>
16. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	BN1060_RS21980	91	308	100.0	8.57e-107
ctg5_281	BN1060_RS21975	88	705	100.0	2.82e-257
ctg5_282	BN1060_RS21970	68	143	98.27586206896551	9.77e-44
ctg5_283	BN1060_RS21965	76	331	100.0	6.78e-115
ctg5_284	BN1060_RS21960	89	1056	95.16380655226209	0.0
ctg5_285	BN1060_RS21955	94	497	100.0	7.67e-179
ctg5_286	BN1060_RS21950	98	1049	100.0	0.0
ctg5_287	BN1060_RS21945	95	748	100.0	3.28e-274
ctg5_288	BN1060_RS21940	91	1033	99.81549815498155	0.0
ctg5_289	BN1060_RS21935	38	587	96.33911368015414	1.13e-184
ctg5_291	BN1060_RS21930	93	542	99.66555183946488	1.23e-195
ctg5_292	BN1060_RS21925	98	237	99.23076923076923	1.76e-80
ctg5_293	BN1060_RS21920	99	610	100.0	6.59e-222
ctg5_294	BN1060_RS21915	99	814	99.75550122249389	2.24e-299
ctg5_295	BN1060_RS21910	88	748	100.4524886877828	5.07e-272
ctg5_296	BN1060_RS21905	96	545	100.0	7.87e-198
ctg5_297	BN1060_RS21900	94	429	100.0	1.92e-153
ctg5_298	BN1060_RS21895	92	1072	100.0	0.0



>>
17. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	C4K01_RS18445	96	325	100.0	1.68e-113
ctg5_281	C4K01_RS18440	88	702	100.0	3.28e-256
ctg5_282	C4K01_RS18435	72	150	100.0	2.52e-46
ctg5_283	C4K01_RS18430	85	369	100.0	5.59e-130
ctg5_284	C4K01_RS18425	93	1103	95.16380655226209	0.0
ctg5_285	C4K01_RS18420	93	496	100.0	3.12e-178
ctg5_286	C4K01_RS18415	97	1041	100.0	0.0
ctg5_287	C4K01_RS18410	94	736	100.0	1.74e-269
ctg5_288	C4K01_RS18405	90	1019	99.63099630996311	0.0
ctg5_289	C4K01_RS18400	37	424	67.91907514450867	6.59e-128
ctg5_291	C4K01_RS18395	93	546	100.0	2.59e-197
ctg5_292	C4K01_RS18390	96	233	99.23076923076923	1.19e-78
ctg5_293	C4K01_RS18385	98	605	100.0	6.32e-220
ctg5_294	C4K01_RS18380	99	816	100.0	3.88e-300
ctg5_295	C4K01_RS18375	90	763	100.22624434389141	5.61e-278
ctg5_296	C4K01_RS18370	98	556	100.0	6.01e-202
ctg5_297	C4K01_RS18365	96	439	100.0	2.09e-157
ctg5_298	C4K01_RS18360	91	1060	100.0	0.0



>>
18. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	AYK59_RS21730	94	324	100.0	3.39e-113
ctg5_281	AYK59_RS21725	88	705	100.0	4e-257
ctg5_282	AYK59_RS21720	72	147	100.0	2.93e-45
ctg5_283	AYK59_RS21715	85	368	100.0	1.13e-129
ctg5_284	AYK59_RS21710	93	1101	95.16380655226209	0.0
ctg5_285	AYK59_RS21705	93	494	100.0	1.27e-177
ctg5_286	AYK59_RS21700	98	1044	100.0	0.0
ctg5_287	AYK59_RS21695	95	738	100.0	4.28e-270
ctg5_288	AYK59_RS21690	91	1029	99.63099630996311	0.0
ctg5_289	AYK59_RS21685	36	416	67.4373795761079	6.4e-125
ctg5_291	AYK59_RS21680	93	546	100.0	2.59e-197
ctg5_292	AYK59_RS21675	96	233	99.23076923076923	1.19e-78
ctg5_293	AYK59_RS21670	98	605	100.0	6.32e-220
ctg5_294	AYK59_RS21665	99	814	100.0	1.58e-299
ctg5_295	AYK59_RS21660	90	761	100.22624434389141	1.61e-277
ctg5_296	AYK59_RS21655	98	556	100.0	6.01e-202
ctg5_297	AYK59_RS21650	96	439	100.0	2.09e-157
ctg5_298	AYK59_RS21645	90	1060	100.0	0.0



>>
19. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	U367_RS0110555	94	320	99.4413407821229	7.99e-112
ctg5_281	U367_RS0110550	89	709	100.0	5.93e-259
ctg5_282	U367_RS0110545	68	139	98.27586206896551	4.21e-42
ctg5_283	U367_RS0110540	86	372	100.0	2.29e-131
ctg5_284	U367_RS0110535	92	1095	95.16380655226209	0.0
ctg5_285	U367_RS0110530	95	501	100.0	1.61e-180
ctg5_286	U367_RS0110525	99	1052	100.0	0.0
ctg5_287	U367_RS0110520	96	748	100.0	3.28e-274
ctg5_288	U367_RS0110515	93	1040	99.07749077490774	0.0
ctg5_289	U367_RS0110510	34	397	72.83236994219652	7.37e-116
ctg5_291	U367_RS0110505	94	553	100.0	9.43e-200
ctg5_292	U367_RS0110500	95	234	99.23076923076923	4.14e-79
ctg5_293	U367_RS0110495	97	604	100.0	1.28e-219
ctg5_294	U367_RS0110490	99	818	100.0	6.71e-301
ctg5_295	U367_RS0110485	89	757	100.22624434389141	1.08e-275
ctg5_296	U367_RS0110480	95	541	100.0	5.32e-196
ctg5_297	U367_RS0110475	95	432	99.53703703703704	5.75e-155
ctg5_298	U367_RS0110470	92	1068	100.0	0.0



>>
20. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	VO64_RS05145	94	324	100.0	3.39e-113
ctg5_281	VO64_RS05140	88	705	100.0	4e-257
ctg5_282	VO64_RS05135	72	147	100.0	2.07e-45
ctg5_283	VO64_RS05130	84	367	100.0	4.59e-129
ctg5_284	VO64_RS05125	93	1099	95.16380655226209	0.0
ctg5_285	VO64_RS05120	93	496	100.0	3.12e-178
ctg5_286	VO64_RS05115	98	1044	100.0	0.0
ctg5_287	VO64_RS05110	95	738	100.0	4.28e-270
ctg5_288	VO64_RS05105	91	1029	99.63099630996311	0.0
ctg5_289	VO64_RS05100	36	416	67.4373795761079	6.4e-125
ctg5_291	VO64_RS05095	92	542	100.0	1.23e-195
ctg5_292	VO64_RS05090	96	233	99.23076923076923	1.19e-78
ctg5_293	VO64_RS05085	99	608	100.0	1.89e-221
ctg5_294	VO64_RS05080	99	814	100.0	1.58e-299
ctg5_295	VO64_RS05075	90	761	100.22624434389141	1.61e-277
ctg5_296	VO64_RS05070	98	556	100.0	6.01e-202
ctg5_297	VO64_RS05065	96	439	100.0	2.09e-157
ctg5_298	VO64_RS05060	90	1057	100.0	0.0



>>
21. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	BK649_RS11940	94	320	99.4413407821229	7.99e-112
ctg5_281	BK649_RS11945	89	711	100.0	1.46e-259
ctg5_282	BK649_RS11950	69	141	98.27586206896551	7.3e-43
ctg5_283	BK649_RS11955	85	370	100.0	2.67e-130
ctg5_284	BK649_RS11960	92	1097	95.16380655226209	0.0
ctg5_285	BK649_RS11965	95	501	100.0	1.61e-180
ctg5_286	BK649_RS11970	99	1056	100.0	0.0
ctg5_287	BK649_RS11975	96	748	100.0	3.28e-274
ctg5_288	BK649_RS11980	92	1040	99.07749077490774	0.0
ctg5_289	BK649_RS11985	34	400	72.83236994219652	3.15e-117
ctg5_291	BK649_RS11995	93	546	100.0	5.22e-197
ctg5_292	BK649_RS12000	96	235	99.23076923076923	1.02e-79
ctg5_293	BK649_RS12005	97	601	100.0	2.11e-218
ctg5_294	BK649_RS12010	99	816	100.0	1.92e-300
ctg5_295	BK649_RS12015	89	755	100.22624434389141	4.39e-275
ctg5_296	BK649_RS12020	95	541	100.0	5.32e-196
ctg5_297	BK649_RS12025	94	430	99.53703703703704	4.72e-154
ctg5_298	BK649_RS12030	92	1066	100.0	0.0



>>
22. NZ_LMGQ01000012
Source: Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	ASD70_RS12540	94	324	100.0	3.39e-113
ctg5_281	ASD70_RS12535	88	705	100.0	4e-257
ctg5_282	ASD70_RS12530	72	146	100.0	5.92e-45
ctg5_283	ASD70_RS12525	85	368	100.0	1.13e-129
ctg5_284	ASD70_RS12520	92	1095	95.16380655226209	0.0
ctg5_285	ASD70_RS12515	93	494	100.0	1.27e-177
ctg5_286	ASD70_RS12510	98	1044	100.0	0.0
ctg5_287	ASD70_RS12505	95	739	100.0	2.12e-270
ctg5_288	ASD70_RS12500	90	1025	99.63099630996311	0.0
ctg5_289	ASD70_RS12495	37	418	67.14836223506744	8.99e-126
ctg5_291	ASD70_RS12490	93	546	100.0	2.59e-197
ctg5_292	ASD70_RS12485	96	233	99.23076923076923	1.19e-78
ctg5_293	ASD70_RS12480	98	605	100.0	6.32e-220
ctg5_294	ASD70_RS12475	99	814	100.0	1.58e-299
ctg5_295	ASD70_RS12470	90	761	100.22624434389141	2.28e-277
ctg5_296	ASD70_RS12465	98	556	100.0	6.01e-202
ctg5_297	ASD70_RS12460	96	439	100.0	2.09e-157
ctg5_298	ASD70_RS12455	90	1057	100.0	0.0



>>
23. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	C4J99_RS17490	94	322	100.0	1.38e-112
ctg5_281	C4J99_RS17485	88	704	100.0	8.07e-257
ctg5_282	C4J99_RS17480	72	150	100.0	1.25e-46
ctg5_283	C4J99_RS17475	85	370	100.0	1.37e-130
ctg5_284	C4J99_RS17470	92	1092	95.16380655226209	0.0
ctg5_285	C4J99_RS17465	94	495	99.6268656716418	4.43e-178
ctg5_286	C4J99_RS17460	97	1039	100.0	0.0
ctg5_287	C4J99_RS17455	95	736	100.0	2.47e-269
ctg5_288	C4J99_RS17450	91	1029	99.63099630996311	0.0
ctg5_289	C4J99_RS17445	35	402	68.01541425818883	1.12e-119
ctg5_291	C4J99_RS17440	94	545	99.66555183946488	1.5e-196
ctg5_292	C4J99_RS17435	96	233	99.23076923076923	1.19e-78
ctg5_293	C4J99_RS17430	98	605	100.0	6.32e-220
ctg5_294	C4J99_RS17425	99	815	100.0	5.51e-300
ctg5_295	C4J99_RS17420	90	761	100.22624434389141	3.24e-277
ctg5_296	C4J99_RS17415	98	556	100.0	6.01e-202
ctg5_297	C4J99_RS17410	96	439	100.0	2.09e-157
ctg5_298	C4J99_RS17405	90	1061	100.0	0.0



>>
24. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	C4K00_RS17325	94	322	100.0	1.38e-112
ctg5_281	C4K00_RS17320	88	704	100.0	8.07e-257
ctg5_282	C4K00_RS17315	72	149	100.0	7.22e-46
ctg5_283	C4K00_RS17310	85	370	100.0	2.77e-130
ctg5_284	C4K00_RS17305	92	1096	95.16380655226209	0.0
ctg5_285	C4K00_RS17300	94	495	99.6268656716418	4.43e-178
ctg5_286	C4K00_RS17295	97	1039	100.0	0.0
ctg5_287	C4K00_RS17290	95	736	100.0	2.47e-269
ctg5_288	C4K00_RS17285	91	1029	99.63099630996311	0.0
ctg5_289	C4K00_RS17280	35	402	68.01541425818883	6.29e-123
ctg5_291	C4K00_RS17275	94	546	99.66555183946488	3.67e-197
ctg5_292	C4K00_RS17270	96	233	99.23076923076923	1.19e-78
ctg5_293	C4K00_RS17265	98	605	100.0	6.32e-220
ctg5_294	C4K00_RS17260	99	814	100.0	1.58e-299
ctg5_295	C4K00_RS17255	90	754	100.22624434389141	8.54e-275
ctg5_296	C4K00_RS17250	98	556	100.0	6.01e-202
ctg5_297	C4K00_RS17245	96	439	100.0	2.09e-157
ctg5_298	C4K00_RS17240	91	1063	100.0	0.0



>>
25. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	PSEBG33_RS10730	94	325	100.0	8.33e-114
ctg5_281	PSEBG33_RS10735	87	702	100.0	3.28e-256
ctg5_282	PSEBG33_RS10740	77	144	83.62068965517241	1.91e-44
ctg5_283	PSEBG33_RS10745	85	370	100.0	1.95e-130
ctg5_284	PSEBG33_RS10750	93	1107	95.16380655226209	0.0
ctg5_285	PSEBG33_RS10755	93	492	100.0	1.04e-176
ctg5_286	PSEBG33_RS10760	98	1044	100.0	0.0
ctg5_287	PSEBG33_RS10765	95	748	100.0	4.66e-274
ctg5_288	PSEBG33_RS10770	90	1015	99.63099630996311	0.0
ctg5_289	PSEBG33_RS10775	35	398	67.34104046242774	1.83e-116
ctg5_291	PSEBG33_RS10780	94	549	99.66555183946488	3.15e-198
ctg5_292	PSEBG33_RS10785	96	233	99.23076923076923	1.19e-78
ctg5_293	PSEBG33_RS10790	98	608	100.0	1.89e-221
ctg5_294	PSEBG33_RS10795	98	814	100.0	1.58e-299
ctg5_295	PSEBG33_RS10800	88	749	100.22624434389141	8.46e-273
ctg5_296	PSEBG33_RS10805	96	546	100.0	5.54e-198
ctg5_297	PSEBG33_RS10810	94	429	100.0	1.35e-153
ctg5_298	PSEBG33_RS10815	92	1072	100.0	0.0



>>
26. NZ_LMIY01000018
Source: Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	ASE33_RS16465	93	319	100.0	2.29e-111
ctg5_281	ASE33_RS16460	88	706	100.0	1.4e-257
ctg5_282	ASE33_RS16455	69	145	100.0	2.4e-44
ctg5_283	ASE33_RS16450	83	362	100.0	2.18e-127
ctg5_284	ASE33_RS16445	92	1094	95.16380655226209	0.0
ctg5_285	ASE33_RS16440	93	494	100.0	8.95e-178
ctg5_286	ASE33_RS16435	97	1040	100.0	0.0
ctg5_287	ASE33_RS16430	96	748	100.0	4.66e-274
ctg5_288	ASE33_RS16425	91	1021	99.63099630996311	0.0
ctg5_289	ASE33_RS16420	35	255	43.641618497109825	6.33e-68
ctg5_291	ASE33_RS16415	95	555	100.0	1.15e-200
ctg5_292	ASE33_RS16410	97	234	99.23076923076923	2.05e-79
ctg5_293	ASE33_RS16405	98	603	100.0	2.57e-219
ctg5_294	ASE33_RS16400	98	811	100.0	2.62e-298
ctg5_295	ASE33_RS16395	88	745	100.22624434389141	4.01e-271
ctg5_296	ASE33_RS16390	97	553	100.0	7.02e-201
ctg5_297	ASE33_RS16385	94	432	100.0	1.16e-154
ctg5_298	ASE33_RS16380	92	1090	100.0	0.0



>>
27. NZ_MSDH01000026
Source: Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	BFW89_RS16025	94	324	100.0	3.39e-113
ctg5_281	BFW89_RS16020	87	702	100.0	3.28e-256
ctg5_282	BFW89_RS16015	72	159	100.0	5.58e-50
ctg5_283	BFW89_RS16010	84	368	100.0	1.6e-129
ctg5_284	BFW89_RS16005	93	1103	95.16380655226209	0.0
ctg5_285	BFW89_RS16000	93	493	100.0	2.56e-177
ctg5_286	BFW89_RS15995	98	1044	100.0	0.0
ctg5_287	BFW89_RS15990	95	748	100.0	4.66e-274
ctg5_288	BFW89_RS15985	91	1019	99.63099630996311	0.0
ctg5_289	BFW89_RS15980	34	256	43.641618497109825	3.55e-68
ctg5_291	BFW89_RS15975	94	547	99.66555183946488	1.82e-197
ctg5_292	BFW89_RS15970	96	233	99.23076923076923	1.19e-78
ctg5_293	BFW89_RS15965	98	608	100.0	3.81e-221
ctg5_294	BFW89_RS15960	98	813	100.0	6.43e-299
ctg5_295	BFW89_RS15955	88	742	100.22624434389141	9.41e-270
ctg5_296	BFW89_RS15950	96	546	100.0	2.75e-198
ctg5_297	BFW89_RS15945	94	429	100.0	1.35e-153
ctg5_298	BFW89_RS15940	91	1070	100.0	0.0



>>
28. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	JH25_RS02385	94	324	100.0	3.39e-113
ctg5_281	JH25_RS02380	87	702	100.0	3.28e-256
ctg5_282	JH25_RS02375	72	155	100.0	1.31e-48
ctg5_283	JH25_RS02370	84	369	100.0	3.94e-130
ctg5_284	JH25_RS02365	93	1101	95.16380655226209	0.0
ctg5_285	JH25_RS02360	93	493	100.0	2.56e-177
ctg5_286	JH25_RS02355	98	1045	100.0	0.0
ctg5_287	JH25_RS02350	95	748	100.0	4.66e-274
ctg5_288	JH25_RS02345	90	1014	99.63099630996311	0.0
ctg5_289	JH25_RS02340	34	256	43.641618497109825	2.65e-68
ctg5_291	JH25_RS02335	94	545	99.66555183946488	1.05e-196
ctg5_292	JH25_RS02330	96	233	99.23076923076923	1.19e-78
ctg5_293	JH25_RS02325	99	610	100.0	6.59e-222
ctg5_294	JH25_RS02320	98	814	100.0	1.58e-299
ctg5_295	JH25_RS02315	88	745	100.22624434389141	4.01e-271
ctg5_296	JH25_RS02310	96	548	100.0	9.58e-199
ctg5_297	JH25_RS02305	94	429	100.0	1.35e-153
ctg5_298	JH25_RS02300	91	1067	100.0	0.0



>>
29. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	P909_RS09770	93	319	100.0	3.25e-111
ctg5_281	P909_RS09765	87	703	100.0	1.63e-256
ctg5_282	P909_RS09760	73	135	83.62068965517241	6.09e-41
ctg5_283	P909_RS09755	83	363	100.0	7.6e-128
ctg5_284	P909_RS09750	93	1100	95.16380655226209	0.0
ctg5_285	P909_RS09745	94	495	100.0	4.43e-178
ctg5_286	P909_RS09740	98	1046	100.0	0.0
ctg5_287	P909_RS09735	96	749	100.0	1.63e-274
ctg5_288	P909_RS09730	90	1016	99.63099630996311	0.0
ctg5_289	P909_RS09725	35	255	43.25626204238921	4.73e-68
ctg5_291	P909_RS09720	94	554	100.0	2.32e-200
ctg5_292	P909_RS09715	96	233	99.23076923076923	8.35e-79
ctg5_293	P909_RS09710	98	603	100.0	2.57e-219
ctg5_294	P909_RS09705	98	811	100.0	2.62e-298
ctg5_295	P909_RS09700	88	741	100.22624434389141	1.9e-269
ctg5_296	P909_RS09695	97	553	100.0	7.02e-201
ctg5_297	P909_RS09690	94	432	100.0	1.16e-154
ctg5_298	P909_RS09685	92	1088	100.0	0.0



>>
30. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	CRN80_RS20895	93	319	100.0	3.25e-111
ctg5_281	CRN80_RS20900	87	700	100.0	2.69e-255
ctg5_282	CRN80_RS20905	72	133	83.62068965517241	7.09e-40
ctg5_283	CRN80_RS20910	83	365	100.0	2.65e-128
ctg5_284	CRN80_RS20915	93	1106	95.16380655226209	0.0
ctg5_285	CRN80_RS20920	94	496	100.0	3.12e-178
ctg5_286	CRN80_RS20930	98	1045	100.0	0.0
ctg5_287	CRN80_RS20935	96	749	100.0	1.63e-274
ctg5_288	CRN80_RS20940	90	1014	99.63099630996311	0.0
ctg5_289	CRN80_RS20945	35	256	43.641618497109825	2.64e-68
ctg5_291	CRN80_RS20950	95	556	100.0	4.01e-201
ctg5_292	CRN80_RS20955	96	233	99.23076923076923	8.35e-79
ctg5_293	CRN80_RS20965	98	603	100.0	2.57e-219
ctg5_294	CRN80_RS20970	98	811	100.0	2.62e-298
ctg5_295	CRN80_RS20975	87	736	100.22624434389141	1.28e-267
ctg5_296	CRN80_RS20985	97	553	100.0	7.02e-201
ctg5_297	CRN80_RS20990	93	424	100.0	1.21e-151
ctg5_298	CRN80_RS20995	92	1087	100.0	0.0



>>
31. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	EJJ21_RS17605	93	319	100.0	3.25e-111
ctg5_281	EJJ21_RS17600	87	702	100.0	4.66e-256
ctg5_282	EJJ21_RS17595	73	135	83.62068965517241	6.09e-41
ctg5_283	EJJ21_RS17590	83	365	100.0	1.87e-128
ctg5_284	EJJ21_RS17585	93	1102	95.16380655226209	0.0
ctg5_285	EJJ21_RS17580	94	495	100.0	4.43e-178
ctg5_286	EJJ21_RS17570	98	1043	100.0	0.0
ctg5_287	EJJ21_RS17565	96	749	100.0	1.63e-274
ctg5_288	EJJ21_RS17560	90	1012	99.63099630996311	0.0
ctg5_289	EJJ21_RS17555	35	254	43.641618497109825	1.13e-67
ctg5_291	EJJ21_RS17550	95	556	100.0	4.01e-201
ctg5_292	EJJ21_RS17545	96	233	99.23076923076923	8.35e-79
ctg5_293	EJJ21_RS17540	98	603	100.0	2.57e-219
ctg5_294	EJJ21_RS17535	98	811	100.0	2.62e-298
ctg5_295	EJJ21_RS17530	87	739	100.22624434389141	7.71e-269
ctg5_296	EJJ21_RS17525	97	553	100.0	7.02e-201
ctg5_297	EJJ21_RS17520	93	424	100.0	1.21e-151
ctg5_298	EJJ21_RS17515	92	1088	100.0	0.0



>>
32. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11157.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	PFWH6_RS17735	94	317	99.4413407821229	2.67e-110
ctg5_281	PFWH6_RS17730	87	695	100.0	2.58e-253
ctg5_282	PFWH6_RS17720	71	148	98.27586206896551	1.46e-45
ctg5_283	PFWH6_RS17715	85	367	100.0	3.23e-129
ctg5_284	PFWH6_RS17710	91	1087	95.16380655226209	0.0
ctg5_285	PFWH6_RS17705	96	505	100.0	6.86e-182
ctg5_286	PFWH6_RS17700	97	1040	100.0	0.0
ctg5_287	PFWH6_RS17695	94	738	100.0	4.28e-270
ctg5_288	PFWH6_RS17690	91	1031	100.0	0.0
ctg5_289	PFWH6_RS28800	36	546	98.26589595375722	1.89e-169
ctg5_291	PFWH6_RS17675	96	250	45.1505016722408	6.04e-82
ctg5_292	PFWH6_RS17670	98	239	99.23076923076923	4.31e-81
ctg5_293	PFWH6_RS17665	98	604	100.0	8.98e-220
ctg5_294	PFWH6_RS17660	98	807	100.0	8.75e-297
ctg5_295	PFWH6_RS17655	87	738	100.4524886877828	3.14e-268
ctg5_296	PFWH6_RS17650	97	551	100.0	4.06e-200
ctg5_297	PFWH6_RS17645	94	429	100.0	1.35e-153
ctg5_298	PFWH6_RS17640	91	1065	100.0	0.0



>>
33. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	HXS75_RS02885	95	323	100.0	9.73e-113
ctg5_281	HXS75_RS02890	89	710	100.0	4.18e-259
ctg5_282	HXS75_RS02900	66	143	100.0	9.77e-44
ctg5_283	HXS75_RS02905	83	363	100.0	7.6e-128
ctg5_284	HXS75_RS02910	91	1090	95.16380655226209	0.0
ctg5_285	HXS75_RS02915	96	504	99.6268656716418	1.38e-181
ctg5_286	HXS75_RS02920	98	1045	100.0	0.0
ctg5_287	HXS75_RS02925	95	741	100.0	1.82e-271
ctg5_288	HXS75_RS02930	92	1037	99.63099630996311	0.0
ctg5_289	HXS75_RS02935	37	590	102.02312138728324	9.76e-186
ctg5_291	HXS75_RS02940	95	553	98.99665551839465	7.98e-200
ctg5_292	HXS75_RS02945	96	233	99.23076923076923	5.88e-79
ctg5_293	HXS75_RS02950	98	603	100.0	2.57e-219
ctg5_294	HXS75_RS02955	99	817	100.0	9.53e-301
ctg5_295	HXS75_RS02960	87	746	100.4524886877828	2.06e-271
ctg5_296	HXS75_RS02965	97	551	100.0	5.77e-200
ctg5_297	HXS75_RS02970	95	426	98.61111111111111	2.09e-152
ctg5_298	HXS75_RS02975	92	1077	100.0	0.0



>>
34. NZ_JAAOWU010000011
Source: Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	G9Q84_RS18435	94	322	100.0	2.79e-112
ctg5_281	G9Q84_RS18430	89	710	100.0	4.18e-259
ctg5_282	G9Q84_RS18420	66	146	100.0	8.4e-45
ctg5_283	G9Q84_RS18415	83	364	100.0	5.35e-128
ctg5_284	G9Q84_RS18410	91	1090	95.16380655226209	0.0
ctg5_285	G9Q84_RS18405	96	504	99.6268656716418	1.38e-181
ctg5_286	G9Q84_RS18400	97	1040	100.0	0.0
ctg5_287	G9Q84_RS18395	95	741	100.0	1.82e-271
ctg5_288	G9Q84_RS18390	93	1044	99.63099630996311	0.0
ctg5_289	G9Q84_RS18385	37	586	102.02312138728324	1.94e-184
ctg5_291	G9Q84_RS18380	95	551	98.99665551839465	6.55e-199
ctg5_292	G9Q84_RS18375	96	233	99.23076923076923	5.88e-79
ctg5_293	G9Q84_RS18370	97	600	100.0	4.27e-218
ctg5_294	G9Q84_RS18365	99	817	100.0	9.53e-301
ctg5_295	G9Q84_RS18360	88	747	100.4524886877828	1.02e-271
ctg5_296	G9Q84_RS18355	96	549	100.0	3.34e-199
ctg5_297	G9Q84_RS18350	95	427	98.61111111111111	1.04e-152
ctg5_298	G9Q84_RS18345	92	1077	100.0	0.0



>>
35. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	BLR63_RS04640	92	316	100.0	3.8e-110
ctg5_281	BLR63_RS04645	88	703	100.0	2.31e-256
ctg5_282	BLR63_RS04655	68	145	98.27586206896551	1.19e-44
ctg5_283	BLR63_RS04660	84	357	100.0	2.09e-125
ctg5_284	BLR63_RS04665	92	1095	95.16380655226209	0.0
ctg5_285	BLR63_RS04670	94	491	99.6268656716418	2.11e-176
ctg5_286	BLR63_RS04675	98	1042	100.0	0.0
ctg5_287	BLR63_RS04680	94	735	100.0	7.08e-269
ctg5_288	BLR63_RS04685	90	1035	100.0	0.0
ctg5_289	BLR63_RS04690	36	565	100.1926782273603	2.26e-176
ctg5_291	BLR63_RS04695	94	543	99.66555183946488	6.09e-196
ctg5_292	BLR63_RS04700	98	241	99.23076923076923	7.44e-82
ctg5_293	BLR63_RS04705	99	608	100.0	2.11e-221
ctg5_294	BLR63_RS04710	99	816	100.0	2.73e-300
ctg5_295	BLR63_RS04715	90	753	96.60633484162896	3.74e-274
ctg5_296	BLR63_RS04720	96	548	100.0	4.75e-199
ctg5_297	BLR63_RS04725	92	418	100.0	3.58e-149
ctg5_298	BLR63_RS04730	92	1074	100.0	0.0



>>
36. NZ_LEKF01000023
Source: Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	ABX75_RS22535	91	308	100.0	8.57e-107
ctg5_281	ABX75_RS22540	88	705	100.0	2.82e-257
ctg5_282	ABX75_RS22545	68	143	98.27586206896551	9.77e-44
ctg5_283	ABX75_RS22550	78	337	100.0	1.74e-117
ctg5_284	ABX75_RS22555	90	1077	95.16380655226209	0.0
ctg5_285	ABX75_RS22560	94	497	100.0	7.67e-179
ctg5_286	ABX75_RS22565	98	1048	100.0	0.0
ctg5_287	ABX75_RS22570	96	749	100.0	1.14e-274
ctg5_288	ABX75_RS22575	91	1030	99.81549815498155	0.0
ctg5_289	ABX75_RS28115	38	595	96.33911368015414	1.06e-187
ctg5_291	ABX75_RS22585	93	540	99.66555183946488	7.1e-195
ctg5_292	ABX75_RS22590	98	237	99.23076923076923	1.76e-80
ctg5_293	ABX75_RS22595	99	610	100.0	6.59e-222
ctg5_294	ABX75_RS22600	99	816	100.0	3.88e-300
ctg5_295	ABX75_RS22605	87	744	100.4524886877828	8.39e-271
ctg5_296	ABX75_RS22610	96	546	100.0	2.75e-198
ctg5_297	ABX75_RS22615	94	429	100.0	1.92e-153
ctg5_298	ABX75_RS22620	92	1072	100.0	0.0



>>
37. NZ_FUYI01000020
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	B5D64_RS17645	92	317	100.0	1.88e-110
ctg5_281	B5D64_RS17650	88	701	100.0	1.34e-255
ctg5_282	B5D64_RS17660	68	145	98.27586206896551	1.19e-44
ctg5_283	B5D64_RS17665	84	358	100.0	1.47e-125
ctg5_284	B5D64_RS17670	92	1096	95.16380655226209	0.0
ctg5_285	B5D64_RS17675	94	491	99.6268656716418	2.99e-176
ctg5_286	B5D64_RS17680	98	1042	100.0	0.0
ctg5_287	B5D64_RS17685	94	735	100.0	7.08e-269
ctg5_288	B5D64_RS17690	91	1036	100.0	0.0
ctg5_289	B5D64_RS17695	36	564	100.1926782273603	3.15e-176
ctg5_291	B5D64_RS17700	93	541	99.66555183946488	3.52e-195
ctg5_292	B5D64_RS17705	98	241	99.23076923076923	7.44e-82
ctg5_293	B5D64_RS17710	99	608	100.0	2.11e-221
ctg5_294	B5D64_RS17715	99	816	100.0	2.73e-300
ctg5_295	B5D64_RS17720	91	753	96.60633484162896	5.31e-274
ctg5_296	B5D64_RS17725	95	547	100.0	1.93e-198
ctg5_297	B5D64_RS17730	91	415	100.0	5.93e-148
ctg5_298	B5D64_RS17735	92	1073	100.0	0.0



>>
38. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_281	HX796_RS02010	89	707	100.0	3.43e-258
ctg5_282	HX796_RS02015	71	142	98.27586206896551	3.62e-43
ctg5_283	HX796_RS02020	83	356	100.0	8.19e-125
ctg5_284	HX796_RS02025	93	1102	95.16380655226209	0.0
ctg5_285	HX796_RS02030	96	503	100.0	2.79e-181
ctg5_286	HX796_RS02035	99	1056	100.0	0.0
ctg5_287	HX796_RS02040	95	748	100.0	6.62e-274
ctg5_288	HX796_RS02045	93	1050	100.0	0.0
ctg5_289	HX796_RS02050	36	549	95.27938342967245	1.76e-170
ctg5_291	HX796_RS02055	95	553	100.0	4.67e-200
ctg5_292	HX796_RS02060	97	237	99.23076923076923	2.49e-80
ctg5_293	HX796_RS02065	98	610	100.0	6.59e-222
ctg5_294	HX796_RS02070	99	818	100.0	6.71e-301
ctg5_295	HX796_RS02075	90	771	100.22624434389141	2.5e-281
ctg5_296	HX796_RS02080	95	542	100.0	1.31e-196
ctg5_297	HX796_RS02085	95	435	100.0	6.99e-156
ctg5_298	HX796_RS02090	93	1089	100.0	0.0



>>
39. NZ_QKMB01000015
Source: Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	C7535_RS18900	98	328	99.4413407821229	7.14e-115
ctg5_281	C7535_RS18905	93	739	100.0	1.55e-270
ctg5_282	C7535_RS18910	75	156	98.27586206896551	9.22e-49
ctg5_283	C7535_RS18915	92	401	100.0	8.77e-143
ctg5_284	C7535_RS18920	93	1107	95.16380655226209	0.0
ctg5_285	C7535_RS18925	96	501	100.0	1.61e-180
ctg5_286	C7535_RS18930	99	1055	100.0	0.0
ctg5_287	C7535_RS18935	95	743	100.0	3.14e-272
ctg5_288	C7535_RS18940	94	1063	99.63099630996311	0.0
ctg5_289	C7535_RS18950	37	77	12.909441233140656	3.34e-14
ctg5_291	C7535_RS18965	93	550	100.0	1.56e-198
ctg5_292	C7535_RS18970	96	236	100.0	3.54e-80
ctg5_293	C7535_RS18975	99	612	100.0	5.65e-223
ctg5_294	C7535_RS18980	98	808	99.75550122249389	3.05e-297
ctg5_295	C7535_RS18985	91	773	100.0	5.92e-282
ctg5_296	C7535_RS18990	97	551	100.0	4.06e-200
ctg5_297	C7535_RS18995	95	434	100.0	2e-155
ctg5_298	C7535_RS19000	95	1104	100.0	0.0



>>
40. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_281	BFP95_RS27295	88	704	100.0	1.15e-256
ctg5_282	BFP95_RS27300	69	142	98.27586206896551	3.97e-43
ctg5_283	BFP95_RS27305	88	378	100.0	1.19e-133
ctg5_284	BFP95_RS27310	92	1097	95.16380655226209	0.0
ctg5_285	BFP95_RS27315	96	503	100.0	2.79e-181
ctg5_286	BFP95_RS27320	98	1046	100.0	0.0
ctg5_287	BFP95_RS27325	95	741	100.0	1.82e-271
ctg5_288	BFP95_RS27330	92	1045	99.63099630996311	0.0
ctg5_289	BFP95_RS27335	37	552	95.47206165703275	1.28e-171
ctg5_291	BFP95_RS27340	94	546	99.66555183946488	3.67e-197
ctg5_292	BFP95_RS27345	98	237	99.23076923076923	1.76e-80
ctg5_293	BFP95_RS27350	99	611	100.0	2.3e-222
ctg5_294	BFP95_RS27355	99	812	100.0	9.13e-299
ctg5_295	BFP95_RS27360	90	760	100.22624434389141	4.6e-277
ctg5_296	BFP95_RS27365	96	543	100.0	4.55e-197
ctg5_297	BFP95_RS27370	95	437	100.0	1.21e-156
ctg5_298	BFP95_RS27375	91	1067	100.0	0.0



>>
41. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_281	BFP98_RS27055	89	706	100.0	1.98e-257
ctg5_282	BFP98_RS27045	69	142	98.27586206896551	3.97e-43
ctg5_283	BFP98_RS27040	88	378	100.0	1.19e-133
ctg5_284	BFP98_RS27035	91	1095	95.16380655226209	0.0
ctg5_285	BFP98_RS27030	96	503	100.0	2.79e-181
ctg5_286	BFP98_RS27025	98	1042	100.0	0.0
ctg5_287	BFP98_RS27020	95	741	100.0	1.82e-271
ctg5_288	BFP98_RS27015	92	1045	99.63099630996311	0.0
ctg5_289	BFP98_RS27010	37	550	95.47206165703275	4.78e-171
ctg5_291	BFP98_RS27005	94	551	99.66555183946488	5.45e-199
ctg5_292	BFP98_RS27000	98	237	99.23076923076923	1.76e-80
ctg5_293	BFP98_RS26995	99	610	100.0	6.59e-222
ctg5_294	BFP98_RS26990	99	812	100.0	9.13e-299
ctg5_295	BFP98_RS26985	90	760	100.22624434389141	4.6e-277
ctg5_296	BFP98_RS26980	96	543	100.0	4.55e-197
ctg5_297	BFP98_RS26975	95	437	100.0	1.21e-156
ctg5_298	BFP98_RS26970	92	1068	100.0	0.0



>>
42. NZ_JACAPG010000019
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_281	HX868_RS22230	89	711	100.0	2.07e-259
ctg5_282	HX868_RS22225	70	138	98.27586206896551	8.49e-42
ctg5_283	HX868_RS22220	84	360	100.0	1.22e-126
ctg5_284	HX868_RS22215	92	1100	95.16380655226209	0.0
ctg5_285	HX868_RS22210	95	502	100.0	1.14e-180
ctg5_286	HX868_RS22205	99	1051	100.0	0.0
ctg5_287	HX868_RS22200	96	748	100.0	3.28e-274
ctg5_288	HX868_RS22195	93	1055	99.63099630996311	0.0
ctg5_289	HX868_RS22190	35	513	95.47206165703275	2.23e-157
ctg5_291	HX868_RS22185	95	555	100.0	8.08e-201
ctg5_292	HX868_RS22180	97	237	99.23076923076923	2.49e-80
ctg5_293	HX868_RS22175	97	604	100.0	1.28e-219
ctg5_294	HX868_RS22170	99	816	100.0	1.92e-300
ctg5_295	HX868_RS22165	90	768	100.22624434389141	2.91e-280
ctg5_296	HX868_RS22160	94	538	100.0	4.37e-195
ctg5_297	HX868_RS22155	95	436	100.0	3.46e-156
ctg5_298	HX868_RS22150	93	1083	100.0	0.0



>>
43. NZ_CVTR01000019
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_281	BFP87_RS11560	88	702	100.0	3.28e-256
ctg5_282	BFP87_RS11555	69	142	98.27586206896551	3.97e-43
ctg5_283	BFP87_RS11550	87	377	100.0	4.83e-133
ctg5_284	BFP87_RS11545	91	1095	95.16380655226209	0.0
ctg5_285	BFP87_RS11540	96	503	100.0	2.79e-181
ctg5_286	BFP87_RS11535	98	1044	100.0	0.0
ctg5_287	BFP87_RS11530	95	741	100.0	2.58e-271
ctg5_288	BFP87_RS11525	92	1045	99.63099630996311	0.0
ctg5_289	BFP87_RS11520	37	556	95.47206165703275	3.4e-173
ctg5_291	BFP87_RS11515	94	548	99.66555183946488	4.48e-198
ctg5_292	BFP87_RS11510	97	236	99.23076923076923	7.15e-80
ctg5_293	BFP87_RS11505	99	611	100.0	2.3e-222
ctg5_294	BFP87_RS11500	99	812	100.0	9.13e-299
ctg5_295	BFP87_RS11495	89	758	100.22624434389141	2.66e-276
ctg5_296	BFP87_RS11490	96	543	100.0	4.55e-197
ctg5_297	BFP87_RS11485	95	437	100.0	1.21e-156
ctg5_298	BFP87_RS11480	91	1065	100.0	0.0



>>
44. NZ_CVTQ01000018
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_281	BFP88_RS17145	89	706	100.0	1.98e-257
ctg5_282	BFP88_RS17150	69	142	98.27586206896551	3.97e-43
ctg5_283	BFP88_RS17155	88	378	100.0	1.19e-133
ctg5_284	BFP88_RS17160	91	1092	95.16380655226209	0.0
ctg5_285	BFP88_RS17165	96	501	100.0	1.61e-180
ctg5_286	BFP88_RS17170	98	1044	100.0	0.0
ctg5_287	BFP88_RS17175	95	739	100.0	1.05e-270
ctg5_288	BFP88_RS17180	92	1045	99.63099630996311	0.0
ctg5_289	BFP88_RS17185	37	551	95.47206165703275	1.78e-171
ctg5_291	BFP88_RS17190	94	548	99.66555183946488	6.36e-198
ctg5_292	BFP88_RS17195	98	237	99.23076923076923	1.76e-80
ctg5_293	BFP88_RS17200	99	611	100.0	2.3e-222
ctg5_294	BFP88_RS17205	99	812	100.0	9.13e-299
ctg5_295	BFP88_RS17210	90	760	100.22624434389141	4.6e-277
ctg5_296	BFP88_RS17215	96	543	100.0	4.55e-197
ctg5_297	BFP88_RS17220	95	437	100.0	1.21e-156
ctg5_298	BFP88_RS17225	91	1067	100.0	0.0



>>
45. NZ_CVTG01000037
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_281	BFP91_RS25095	88	700	100.0	3.83e-255
ctg5_282	BFP91_RS25100	69	142	98.27586206896551	3.97e-43
ctg5_283	BFP91_RS25105	88	378	100.0	1.19e-133
ctg5_284	BFP91_RS25110	91	1095	95.16380655226209	0.0
ctg5_285	BFP91_RS25115	96	503	100.0	2.79e-181
ctg5_286	BFP91_RS25120	98	1041	100.0	0.0
ctg5_287	BFP91_RS25125	95	738	100.0	3.01e-270
ctg5_288	BFP91_RS25130	92	1042	99.63099630996311	0.0
ctg5_289	BFP91_RS25135	37	554	95.47206165703275	2.46e-172
ctg5_291	BFP91_RS25140	94	551	99.66555183946488	5.45e-199
ctg5_292	BFP91_RS25145	98	237	99.23076923076923	1.76e-80
ctg5_293	BFP91_RS25150	99	611	100.0	2.3e-222
ctg5_294	BFP91_RS25155	99	812	100.0	9.13e-299
ctg5_295	BFP91_RS25160	90	760	100.22624434389141	4.6e-277
ctg5_296	BFP91_RS25165	96	543	100.0	4.55e-197
ctg5_297	BFP91_RS25170	95	437	100.0	1.21e-156
ctg5_298	BFP91_RS25175	92	1068	100.0	0.0



>>
46. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	HX783_RS23580	98	330	99.4413407821229	8.69e-116
ctg5_281	HX783_RS23575	93	738	100.0	3.13e-270
ctg5_282	HX783_RS23570	81	178	100.0	1.9e-57
ctg5_283	HX783_RS23565	94	408	100.0	2.25e-145
ctg5_284	HX783_RS23560	93	1113	95.16380655226209	0.0
ctg5_285	HX783_RS23555	96	505	100.0	4.83e-182
ctg5_286	HX783_RS23550	98	1039	100.0	0.0
ctg5_287	HX783_RS23545	96	748	100.0	6.62e-274
ctg5_288	HX783_RS23540	95	1074	99.63099630996311	0.0
ctg5_291	HX783_RS23535	94	555	100.0	1.15e-200
ctg5_292	HX783_RS23530	97	238	100.0	8.7e-81
ctg5_293	HX783_RS23525	100	617	100.0	8.37e-225
ctg5_294	HX783_RS23520	99	815	100.0	1.11e-299
ctg5_295	HX783_RS23515	92	783	100.0	4.56e-286
ctg5_296	HX783_RS23510	98	558	100.0	1.04e-202
ctg5_297	HX783_RS23505	96	437	100.0	1.21e-156
ctg5_298	HX783_RS23500	94	1088	100.0	0.0



>>
47. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	C4J83_RS19130	96	325	100.0	1.18e-113
ctg5_281	C4J83_RS19125	93	736	100.0	2.57e-269
ctg5_282	C4J83_RS19120	73	157	99.13793103448276	3.22e-49
ctg5_283	C4J83_RS19115	92	400	100.0	3.57e-142
ctg5_284	C4J83_RS19110	93	1109	95.16380655226209	0.0
ctg5_285	C4J83_RS19105	96	508	100.0	4.14e-183
ctg5_286	C4J83_RS19100	99	1049	100.0	0.0
ctg5_287	C4J83_RS19095	98	762	100.0	1.07e-279
ctg5_288	C4J83_RS19090	94	1065	99.63099630996311	0.0
ctg5_291	C4J83_RS19085	95	552	99.66555183946488	1.34e-199
ctg5_292	C4J83_RS19080	99	242	100.0	1.83e-82
ctg5_293	C4J83_RS19075	100	617	100.0	8.37e-225
ctg5_294	C4J83_RS19070	98	811	100.0	2.62e-298
ctg5_295	C4J83_RS19065	90	763	100.0	5.2e-278
ctg5_296	C4J83_RS19060	96	551	100.0	4.06e-200
ctg5_297	C4J83_RS19055	97	440	100.0	7.28e-158
ctg5_298	C4J83_RS19050	95	1111	100.0	0.0



>>
48. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	HKK58_RS08490	96	325	100.0	1.18e-113
ctg5_281	HKK58_RS08485	93	734	100.0	7.37e-269
ctg5_282	HKK58_RS08480	74	160	100.0	1.37e-50
ctg5_283	HKK58_RS08475	92	399	100.0	1.02e-141
ctg5_284	HKK58_RS08470	93	1107	95.16380655226209	0.0
ctg5_285	HKK58_RS08465	96	509	100.0	1.44e-183
ctg5_286	HKK58_RS08460	98	1047	100.0	0.0
ctg5_287	HKK58_RS08455	98	762	100.0	1.07e-279
ctg5_288	HKK58_RS08450	94	1063	99.63099630996311	0.0
ctg5_291	HKK58_RS08445	95	557	99.66555183946488	1.99e-201
ctg5_292	HKK58_RS08440	99	242	100.0	1.83e-82
ctg5_293	HKK58_RS08435	100	617	100.0	8.37e-225
ctg5_294	HKK58_RS08430	99	813	100.0	3.19e-299
ctg5_295	HKK58_RS08425	90	763	100.0	5.2e-278
ctg5_296	HKK58_RS08420	96	551	100.0	4.06e-200
ctg5_297	HKK58_RS08415	96	436	100.0	1.72e-156
ctg5_298	HKK58_RS08410	95	1110	100.0	0.0



>>
49. NZ_JACAOZ010000015
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	HX797_RS18770	98	327	99.4413407821229	2.05e-114
ctg5_281	HX797_RS18775	91	729	100.0	1e-266
ctg5_282	HX797_RS18780	81	175	100.0	3.15e-56
ctg5_283	HX797_RS18785	92	402	100.0	3.06e-143
ctg5_284	HX797_RS18790	92	1099	95.16380655226209	0.0
ctg5_285	HX797_RS18795	94	498	100.0	3.8e-179
ctg5_286	HX797_RS18800	98	1047	100.0	0.0
ctg5_287	HX797_RS18805	95	744	100.0	2.21e-272
ctg5_288	HX797_RS18810	93	1059	99.63099630996311	0.0
ctg5_291	HX797_RS18815	96	561	100.0	5.94e-203
ctg5_292	HX797_RS18820	98	238	99.23076923076923	8.7e-81
ctg5_293	HX797_RS18825	100	617	100.0	8.37e-225
ctg5_294	HX797_RS18830	99	817	100.0	1.35e-300
ctg5_295	HX797_RS18835	91	776	100.0	1.77e-283
ctg5_296	HX797_RS18840	94	538	100.0	6.21e-195
ctg5_297	HX797_RS18845	95	437	100.0	1.21e-156
ctg5_298	HX797_RS18850	95	1106	100.0	0.0



>>
50. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_280	BLV67_RS15210	97	325	99.4413407821229	1.18e-113
ctg5_281	BLV67_RS15215	91	729	100.0	7.06e-267
ctg5_282	BLV67_RS15220	82	176	100.0	7.75e-57
ctg5_283	BLV67_RS15225	89	389	100.0	9.42e-138
ctg5_284	BLV67_RS15230	93	1107	95.16380655226209	0.0
ctg5_285	BLV67_RS15235	94	496	100.0	1.55e-178
ctg5_286	BLV67_RS15240	97	1036	100.0	0.0
ctg5_287	BLV67_RS15245	95	738	100.0	4.28e-270
ctg5_288	BLV67_RS15250	93	1057	99.63099630996311	0.0
ctg5_291	BLV67_RS15255	93	545	100.0	1.5e-196
ctg5_292	BLV67_RS15260	97	236	99.23076923076923	3.54e-80
ctg5_293	BLV67_RS15265	100	617	100.0	8.37e-225
ctg5_294	BLV67_RS15270	99	814	100.0	2.24e-299
ctg5_295	BLV67_RS15275	91	780	100.0	1.07e-284
ctg5_296	BLV67_RS15280	94	537	100.0	1.78e-194
ctg5_297	BLV67_RS15285	95	437	100.0	1.21e-156
ctg5_298	BLV67_RS15290	95	1107	100.0	0.0

