ClusterBlast scores for NODE_2_length_537098_cov_18.773372

Table of genes, locations, strands and annotations of query cluster:
ctg2_285	319763	320114	+		
ctg2_286	320137	320464	+		
ctg2_287	320495	321041	+		
ctg2_288	321131	322052	+		
ctg2_289	322010	322670	-		
ctg2_290	322666	323560	-		
ctg2_291	323943	324393	-		
ctg2_292	324926	325862	+		
ctg2_293	325900	326707	+		
ctg2_294	326771	327056	-		
ctg2_295	327121	327664	-		
ctg2_296	327755	329678	-		
ctg2_297	329789	330557	-		
ctg2_298	330553	331711	-		
ctg2_299	331727	333344	-		
ctg2_300	333347	334220	-		
ctg2_301	334232	336011	-		
ctg2_302	336164	336788	+		
ctg2_303	336881	337670	+		
ctg2_304	337708	338260	-		
ctg2_305	338560	339313	+		
ctg2_306	339363	352260	+		
ctg2_307	353279	353915	+		
ctg2_308	353955	355020	+		
ctg2_309	355221	355983	-		
ctg2_310	355958	356810	-		
ctg2_311	356809	358555	-		
ctg2_312	358731	359427	+		
ctg2_313	359423	360746	+		
ctg2_314	360870	361638	+		
ctg2_315	361834	363247	+		
ctg2_316	363330	363555	+		
ctg2_317	363671	365018	-		
ctg2_318	365035	367201	-		
ctg2_319	367273	367450	-		
ctg2_320	367670	368960	-		
ctg2_321	369070	369706	-		
ctg2_322	369802	370057	-		
ctg2_323	370060	370873	-		
ctg2_324	371073	371811	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000984	delftibactin A/delftibactin B
5. BGC0000993	FR901228
6. BGC0002379	MA026
7. BGC0002284	corynecin III/corynecin I/corynecin II
8. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
9. BGC0001189	taiwachelin
10. BGC0000330	cupriachelin
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0002417	variochelin A/variochelin B
13. BGC0002420	vacidobactin A/vacidobactin B
14. BGC0000424	serobactin C/serobactin B/serobactin A
15. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_304	PFL_4190	94	338	99.4535519125683	2.82e-120
ctg2_305	PFL_4097	59	261	93.60000000000001	5.91e-88
ctg2_306	PFL_4189	82	7060	101.02373196835737	0.0
ctg2_309	PFL_4184	78	400	100.7905138339921	1.28e-142
ctg2_310	PFL_4183	76	440	101.41342756183747	2.72e-157
ctg2_311	PFL_4182	73	841	100.51635111876077	4.15e-306
ctg2_312	PFL_4181	91	386	95.67099567099568	5.57e-138
ctg2_313	PFL_4180	76	638	99.54545454545455	1.99e-230
ctg2_315	PFL_4179	86	801	100.0	7.65e-294
ctg2_316	PFL_4178	89	142	98.64864864864865	2.82e-46



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_304	Avin_25660	70	226	86.88524590163934	1.37e-76
ctg2_305	Avin_25620	63	288	94.0	1.16e-98
ctg2_306	Avin_25650	66	5589	101.11679851093531	0.0
ctg2_306	Avin_25580	46	2896	85.59795253606327	0.0
ctg2_306	Avin_25570	46	2890	84.85342019543974	0.0
ctg2_306	Avin_25560	47	2152	60.563052582596555	0.0
ctg2_315	Avin_25640	75	688	99.7872340425532	2.46e-249
ctg2_316	Avin_25630	83	131	95.94594594594594	6.29e-42



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_304	Achr_RS19625	66	216	92.34972677595628	5.13e-72
ctg2_306	Achr_RS19590	51	1587	40.08841321544905	0.0
ctg2_315	Achr_RS19555	69	617	93.82978723404256	4.21e-221
ctg2_316	Achr_RS19650	52	79	85.13513513513513	3.45e-21



>>
4. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_305	Daci_4759	46	202	88.8	9.79e-65
ctg2_306	Daci_4756	46	1411	40.57701256398325	0.0
ctg2_316	Daci_4760	63	84	86.48648648648648	2.17e-22



>>
5. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_322	ABP57756.1	57	91	88.09523809523809	2.23e-25
ctg2_323	ABP57757.1	71	379	100.0	1.42e-133
ctg2_324	ABP57758.1	53	111	42.857142857142854	3.91e-31



>>
6. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_307	PRtIB026_34210	85	394	100.0	2.06e-141
ctg2_308	PRtIB026_34200	87	614	94.91525423728814	6.05e-224



>>
7. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_296	CPI83_20020	46	534	101.40625000000001	6.42e-183
ctg2_299	CPI83_20025	48	458	94.05204460966543	1.06e-156



>>
8. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_322	VIBHAR_01383	48	71	101.19047619047619	9.44e-18
ctg2_323	VIBHAR_01384	73	399	100.0	1.22e-141



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_304	RALTA_B1239	56	160	85.24590163934425	3.6e-50
ctg2_305	RALTA_B1224	48	200	88.8	5.08e-64
ctg2_316	RALTA_B1223	69	102	90.54054054054053	1.43e-30



>>
10. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_315	H16_B1692	63	584	97.44680851063829	2.79e-208
ctg2_316	H16_B1689	61	87	89.1891891891892	1.57e-24



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_305	FRY77_09845	46	206	90.0	2.93e-66
ctg2_316	FRY77_09840	62	101	98.64864864864865	5.11e-30



>>
12. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_305	VAPA_1c38740	47	211	88.0	4.37e-68
ctg2_316	VAPA_1c38750	61	86	90.54054054054053	1.43e-23



>>
13. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_305	Vapar_3749	48	210	88.4	9.05e-68
ctg2_316	Vapar_3750	61	87	90.54054054054053	5e-24



>>
14. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_304	Hsero_2338	48	138	86.33879781420765	1.95e-41
ctg2_316	Hsero_2339	69	102	86.48648648648648	1.43e-30



>>
15. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_304	S7S_05275	47	137	90.1639344262295	3.1e-41
ctg2_316	S7S_05285	65	103	95.94594594594594	1.06e-30

