ClusterBlast scores for NODE_1_length_691052_cov_20.889507

Table of genes, locations, strands and annotations of query cluster:
ctg1_325	387558	389256	-		
ctg1_326	389350	390001	-		
ctg1_327	390169	390982	+		
ctg1_328	391109	392438	+		
ctg1_329	392567	393797	-		
ctg1_330	393963	394899	+		
ctg1_331	394998	395391	+		
ctg1_332	395407	396307	+		
ctg1_333	396855	402192	-		
ctg1_334	402259	403888	-		
ctg1_335	404053	405217	+		
ctg1_336	405229	406837	+		
ctg1_337	406851	407658	+		
ctg1_338	407654	409580	+		
ctg1_339	409576	410212	-		
ctg1_340	410342	410693	+		
ctg1_341	411157	412309	+		
ctg1_342	412326	412866	-		


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin
3. BGC0000407	plipastatin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_334	RBAM_018380	46	501	99.81549815498155	3.65e-173
ctg1_338	RBAM_018370	48	411	68.33073322932918	3.76e-138



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_334	AAF08801.1	47	503	99.44649446494465	3.53e-174
ctg1_338	AAF08802.1	47	396	69.26677067082684	2.3e-132



>>
3. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_334	AEW31026.1	46	498	99.44649446494465	4.62e-172
ctg1_338	AEW31027.1	48	401	69.26677067082684	3.63e-134



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_336	CPI83_20025	68	711	95.32710280373831	2.43e-256
ctg1_338	CPI83_20020	47	501	98.28393135725429	5.83e-170

