ClusterBlast scores for NODE_14_length_141145_cov_21.516056

Table of genes, locations, strands and annotations of query cluster:
ctg14_51	58439	58886	+		
ctg14_52	59032	60736	+		
ctg14_53	60746	61541	+		
ctg14_54	61600	63976	+		
ctg14_55	64086	64209	+		
ctg14_56	64280	65192	+		
ctg14_57	65203	65956	+		
ctg14_58	65952	66228	+		
ctg14_59	66199	67351	+		
ctg14_60	67356	67515	-		
ctg14_61	67697	68957	-		
ctg14_62	69166	70066	+		
ctg14_63	70292	72071	-		
ctg14_64	72190	73963	-		
ctg14_65	74053	75343	-		


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_57	BAC76465.1	46	200	88.0	4.77e-64
ctg14_59	BAC76463.1	48	343	89.81723237597912	1.52e-116

