ClusterBlast scores for NODE_1_length_691052_cov_20.889507

Table of genes, locations, strands and annotations of query cluster:
ctg1_30	35047	35308	+		
ctg1_31	35383	36208	-		
ctg1_32	36204	37728	-		
ctg1_33	37724	38708	-		
ctg1_34	38977	39154	+		
ctg1_35	39318	41061	+		
ctg1_36	41187	43416	+		
ctg1_37	43557	43779	+		
ctg1_38	43880	44372	-		
ctg1_39	44534	45641	-		
ctg1_40	45656	45992	-		
ctg1_41	46044	46761	-		
ctg1_42	47164	49822	-		
ctg1_43	49835	50666	-		
ctg1_44	50662	50923	-		
ctg1_45	50937	51807	-		
ctg1_46	51803	52775	-		
ctg1_47	52774	53665	-		
ctg1_48	53808	54756	+		
ctg1_49	54748	56368	-		
ctg1_50	56510	57866	+		
ctg1_51	57884	59165	+		
ctg1_52	59198	60071	+		
ctg1_53	60214	61042	-		
ctg1_54	61240	62893	+		
ctg1_55	63002	65444	+		
ctg1_56	65588	77441	-		
ctg1_57	77444	91499	-		
ctg1_58	91708	91960	+		
ctg1_59	91956	92322	+		
ctg1_60	92304	93495	-		
ctg1_61	93637	94231	+		
ctg1_62	94214	95570	-		
ctg1_63	95595	96168	-		
ctg1_64	96235	97192	-		
ctg1_65	97195	98239	-		
ctg1_66	98254	98602	-		
ctg1_67	98604	99834	-		
ctg1_68	100052	100742	-		
ctg1_69	100752	101511	-		
ctg1_70	101507	102668	-		
ctg1_71	102678	103596	-		
ctg1_72	103774	104983	-		
ctg1_73	105285	108669	+		
ctg1_74	108643	109309	+		
ctg1_75	109429	110344	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002417	variochelin A/variochelin B
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0001189	taiwachelin
7. BGC0002433	azotobactin D
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001285	pseudopyronine A/pseudopyronine B
11. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	PFL_4086	60	676	101.11317254174396	4.32e-242
ctg1_50	PFL_4087	69	647	99.1130820399113	1.22e-233
ctg1_51	PFL_4088	66	584	100.0	1.58e-209
ctg1_52	PFL_4089	73	415	90.6896551724138	2.82e-147
ctg1_53	PFL_4090	91	508	98.54545454545455	1.52e-184
ctg1_54	PFL_4091	89	950	100.0	0.0
ctg1_56	PFL_4095	54	3643	94.10126582278481	0.0
ctg1_56	PFL_4093	47	3473	113.26582278481013	0.0
ctg1_56	PFL_4189	46	2870	93.82278481012658	0.0
ctg1_56	PFL_4094	53	2064	55.67088607594937	0.0
ctg1_57	PFL_4095	51	2376	55.87105038428694	0.0
ctg1_57	PFL_4094	52	2039	46.883005977796756	0.0
ctg1_60	PFL_4098	72	545	98.23232323232324	2.6e-195
ctg1_61	PFL_4099	65	239	97.46192893401016	1.05e-80



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20900.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	DCC84_23140	87	995	100.0	0.0
ctg1_50	DCC84_23145	91	842	100.0	5.72e-311
ctg1_51	DCC84_23150	84	730	100.0	2.62e-267
ctg1_52	DCC84_23155	84	516	98.27586206896551	4.08e-187
ctg1_54	DCC84_23160	73	766	100.0	1.15e-277
ctg1_56	DCC84_23180	55	3667	93.79746835443038	0.0
ctg1_56	DCC84_23175	50	3309	93.87341772151899	0.0
ctg1_57	DCC84_23185	54	3893	88.45004269854824	0.0
ctg1_57	DCC84_23175	50	2549	61.48590947907772	0.0
ctg1_57	DCC84_23180	51	2352	56.06319385140905	0.0
ctg1_58	DCC84_23190	93	157	100.0	4.2e-52
ctg1_59	DCC84_23195	90	205	91.73553719008265	7.28e-70
ctg1_60	DCC84_23200	87	646	98.48484848484848	2.44e-235
ctg1_61	DCC84_23205	77	273	96.44670050761421	4.17e-94



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_49	PFLU_2551	93	1068	99.81447124304268	0.0
ctg1_50	PFLU_2550	91	843	100.0	2e-311
ctg1_51	PFLU_2549	86	742	100.0	3.25e-272
ctg1_52	PFLU_2548	95	578	97.58620689655172	9.78e-212



>>
4. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_53	VAPA_1c38630	67	369	98.9090909090909	2.28e-129
ctg1_54	VAPA_1c38610	55	561	96.9090909090909	2.16e-196
ctg1_56	VAPA_1c38680	50	2289	64.86075949367088	0.0
ctg1_57	VAPA_1c38680	47	2090	55.636208368915455	0.0



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_53	Vapar_3738	66	370	98.9090909090909	5.63e-130
ctg1_54	Vapar_3736	55	555	96.9090909090909	4.03e-194
ctg1_56	Vapar_3743	49	2282	65.34177215189874	0.0
ctg1_57	Vapar_3743	47	2087	55.89239965841162	0.0



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4341.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_56	RALTA_B1228	53	2428	64.73417721518987	0.0
ctg1_57	RALTA_B1227	46	1913	55.486763450042695	0.0



>>
7. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_55	Avin_25550	47	704	100.61500615006149	7.43e-245
ctg1_56	Avin_25580	51	3408	95.13924050632912	0.0
ctg1_56	Avin_25570	51	3335	94.12658227848101	0.0
ctg1_56	Avin_25560	59	3026	69.24050632911393	0.0
ctg1_57	Avin_25580	55	3735	79.12040990606319	0.0
ctg1_57	Avin_25560	50	2321	56.084543125533735	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_53	Aave_3726	62	343	98.9090909090909	1.05e-118
ctg1_54	Aave_3724	54	553	97.45454545454545	2.39e-193
ctg1_56	Aave_3730	46	2031	65.92405063291139	0.0



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2665.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_54	ALG65349.1	55	571	99.63636363636364	2.17e-200
ctg1_57	ALG65341.1	48	2094	54.48334756618275	0.0



>>
10. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1288.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_32	ALJ01859.1	75	760	97.83037475345168	8.68e-277
ctg1_33	ALJ01860.1	73	480	100.0	6.68e-172
ctg1_34	ALJ01861.1	67	48	67.24137931034483	3e-09



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_53	Daci_4745	66	370	99.27272727272727	6.25e-130
ctg1_54	Daci_4746	55	558	97.45454545454545	2.3e-195

