ClusterBlast scores for NODE_1_length_657522_cov_24.272096

Table of genes, locations, strands and annotations of query cluster:
ctg1_38	47310	48300	+		
ctg1_39	48296	49331	+		
ctg1_40	49327	51214	+		
ctg1_41	51331	51583	+		
ctg1_42	51650	52496	+		
ctg1_43	52486	53275	+		
ctg1_44	53362	54547	+		
ctg1_45	54685	56125	-		
ctg1_46	56255	56777	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000011	Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
4. NZ_JACAQV010000030	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
5. NZ_FNOX01000011	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
6. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
7. NZ_JACAOU010000018	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
8. NZ_PYAQ01000001	Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
9. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
10. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
11. NZ_VMSH01000001	Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
12. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
13. NZ_JACAOY010000002	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
14. NZ_QKMB01000001	Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
15. NZ_JACAQO010000032	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
16. NZ_JACAQM010000014	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
17. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
18. NZ_JACAPG010000023	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
19. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
20. NZ_LMIY01000037	Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
21. NZ_FOIH01000002	Pseudomonas sp. NFR09, whole genome shotgun sequence
22. NZ_QEOF01000002	Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
23. NZ_FPJI01000001	Pseudomonas sp. NFPP02, whole genome shotgun sequence
24. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
25. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
26. NC_017911	Pseudomonas fluorescens A506, complete sequence
27. NZ_FPJJ01000006	Pseudomonas sp. NFR02, whole genome shotgun sequence
28. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
29. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
30. NZ_FOQS01000002	Pseudomonas sp. NFPP04, whole genome shotgun sequence
31. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
32. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
33. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
34. NZ_SNYU01000012	Pseudomonas sp. OV184 Ga0215797_103, whole genome shotgun sequence
35. NZ_CABVIQ010000009	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
36. NZ_LACF01000001	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
37. NZ_FOKD01000001	Pseudomonas sp. NFPP24, whole genome shotgun sequence
38. NZ_JAAXCP010000013	Pseudomonas fluorescens strain B98C39 Scaffold13, whole genome shotgun sequence
39. NZ_CABVIZ010000009	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
40. NC_012660	Pseudomonas fluorescens SBW25, complete genome
41. NZ_CABVHH010000004	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
42. NZ_MSDH01000040	Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
43. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
44. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
45. NZ_KN360953	Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
46. NZ_CABVGW010000010	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
47. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
48. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
49. NZ_FYDK01000003	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
50. NZ_LKEG01000034	Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	A7J50_RS29180	91	526	100.0	3.04e-188
ctg1_39	A7J50_RS29175	100	562	100.0	4.62e-202
ctg1_40	A7J50_RS29170	100	1122	100.0	0.0
ctg1_41	A7J50_RS29165	100	135	100.0	1.52e-41
ctg1_42	A7J50_RS29160	100	547	100.0	3.19e-198
ctg1_43	A7J50_RS29155	100	543	100.0	3.48e-197
ctg1_44	A7J50_RS29150	100	798	100.0	1.75e-293
ctg1_45	A7J50_RS29145	100	948	100.0	0.0
ctg1_46	A7J50_RS29140	100	344	100.0	2.54e-121



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	CPH89_RS09880	91	525	100.0	1.24e-187
ctg1_39	CPH89_RS09875	99	556	100.0	8.89e-200
ctg1_40	CPH89_RS09870	98	1103	100.0	0.0
ctg1_41	CPH89_RS09865	99	134	100.0	4.36e-41
ctg1_42	CPH89_RS09860	92	532	100.0	4e-192
ctg1_43	CPH89_RS09855	95	523	100.0	2.08e-189
ctg1_44	CPH89_RS09850	99	795	100.0	2.9e-292
ctg1_45	CPH89_RS09845	99	940	100.0	0.0
ctg1_46	CPH89_RS09840	100	344	100.0	2.54e-121



>>
3. NZ_MSDI01000011
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BFW91_RS12455	91	525	100.0	1.24e-187
ctg1_39	BFW91_RS12450	99	556	100.0	8.89e-200
ctg1_40	BFW91_RS12445	98	1103	100.0	0.0
ctg1_41	BFW91_RS12440	99	134	100.0	4.36e-41
ctg1_42	BFW91_RS12435	92	532	100.0	4e-192
ctg1_43	BFW91_RS12430	95	523	100.0	2.08e-189
ctg1_44	BFW91_RS12425	99	793	100.0	8.3e-292
ctg1_45	BFW91_RS12420	99	941	100.0	0.0
ctg1_46	BFW91_RS12415	100	344	100.0	2.54e-121



>>
4. NZ_JACAQV010000030
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	HX810_RS27255	90	519	93.9209726443769	1.74e-185
ctg1_39	HX810_RS27250	98	555	100.0	2.55e-199
ctg1_40	HX810_RS27245	98	1105	100.0	0.0
ctg1_41	HX810_RS27240	86	113	101.20481927710843	7.71e-33
ctg1_42	HX810_RS27235	92	533	100.0	1.39e-192
ctg1_43	HX810_RS27230	90	498	99.61832061068702	2.39e-179
ctg1_44	HX810_RS27225	96	775	100.0	2.45e-284
ctg1_45	HX810_RS27220	98	931	100.0	0.0
ctg1_46	HX810_RS27215	98	339	100.0	1.72e-119



>>
5. NZ_FNOX01000011
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BLV67_RS24140	90	519	93.9209726443769	1.74e-185
ctg1_39	BLV67_RS24145	98	555	100.0	2.55e-199
ctg1_40	BLV67_RS24150	98	1105	100.0	0.0
ctg1_41	BLV67_RS24155	86	113	101.20481927710843	7.71e-33
ctg1_42	BLV67_RS24160	92	531	100.0	1.15e-191
ctg1_43	BLV67_RS24165	90	498	99.61832061068702	2.39e-179
ctg1_44	BLV67_RS24170	96	773	100.0	7.01e-284
ctg1_45	BLV67_RS24175	98	932	100.0	0.0
ctg1_46	BLV67_RS24180	98	339	100.0	1.72e-119



>>
6. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	PspR76_RS30640	90	520	93.9209726443769	6.07e-186
ctg1_39	PspR76_RS30635	97	544	100.0	9.42e-195
ctg1_40	PspR76_RS30630	98	1098	100.0	0.0
ctg1_41	PspR76_RS30625	87	111	101.20481927710843	6.34e-32
ctg1_42	PspR76_RS30620	91	527	100.0	2.7e-190
ctg1_43	PspR76_RS30615	93	508	99.61832061068702	3.7e-183
ctg1_44	PspR76_RS30610	97	774	100.0	3.48e-284
ctg1_45	PspR76_RS30605	98	931	100.0	0.0
ctg1_46	PspR76_RS30600	98	340	100.0	8.5e-120



>>
7. NZ_JACAOU010000018
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	HX784_RS28290	89	516	93.9209726443769	4.08e-184
ctg1_39	HX784_RS28295	98	551	100.0	1.2e-197
ctg1_40	HX784_RS28300	97	1095	100.0	0.0
ctg1_41	HX784_RS28305	83	109	101.20481927710843	3.66e-31
ctg1_42	HX784_RS28310	95	521	100.0	7.4e-188
ctg1_43	HX784_RS28315	93	506	99.61832061068702	1.06e-182
ctg1_44	HX784_RS28320	97	776	100.0	4.23e-285
ctg1_45	HX784_RS28325	98	932	100.0	0.0
ctg1_46	HX784_RS28330	95	327	100.0	9.15e-115



>>
8. NZ_PYAQ01000001
Source: Pseudomonas sp. R9.37 NODE_1_length_780182_cov_61.702891, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	C7U57_RS02860	90	523	100.0	7.14e-187
ctg1_39	C7U57_RS02855	95	543	100.0	1.34e-194
ctg1_40	C7U57_RS02850	98	1102	100.0	0.0
ctg1_41	C7U57_RS02845	85	108	101.20481927710843	7.39e-31
ctg1_42	C7U57_RS02840	91	523	100.0	1.28e-188
ctg1_43	C7U57_RS02835	90	489	100.0	5.4e-176
ctg1_44	C7U57_RS02830	97	777	100.0	2.98e-285
ctg1_45	C7U57_RS02825	97	925	100.0	0.0
ctg1_46	C7U57_RS02820	99	342	100.0	2.09e-120



>>
9. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	B5P22_RS18235	89	517	93.9209726443769	1e-184
ctg1_39	B5P22_RS18240	98	551	100.0	1.2e-197
ctg1_40	B5P22_RS18245	97	1093	100.0	0.0
ctg1_41	B5P22_RS18250	83	109	101.20481927710843	3.66e-31
ctg1_42	B5P22_RS18255	95	518	100.0	8.64e-187
ctg1_43	B5P22_RS18260	93	506	99.61832061068702	1.06e-182
ctg1_44	B5P22_RS18265	97	776	100.0	4.23e-285
ctg1_45	B5P22_RS18270	98	930	100.0	0.0
ctg1_46	B5P22_RS18275	95	330	100.0	5.52e-116



>>
10. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	HKK58_RS19465	90	520	93.9209726443769	8.94e-186
ctg1_39	HKK58_RS19460	96	545	100.0	4.67e-195
ctg1_40	HKK58_RS19455	98	1103	100.0	0.0
ctg1_41	HKK58_RS19450	85	108	101.20481927710843	7.39e-31
ctg1_42	HKK58_RS19445	91	523	100.0	1.28e-188
ctg1_43	HKK58_RS19440	89	484	100.0	5.18e-174
ctg1_44	HKK58_RS19435	97	777	100.0	2.98e-285
ctg1_45	HKK58_RS19430	98	926	100.0	0.0
ctg1_46	HKK58_RS19425	99	343	100.0	7.28e-121



>>
11. NZ_VMSH01000001
Source: Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	FPT15_RS02840	90	520	93.9209726443769	8.94e-186
ctg1_39	FPT15_RS02835	95	539	100.0	6.32e-193
ctg1_40	FPT15_RS02830	98	1102	100.0	0.0
ctg1_41	FPT15_RS02825	86	110	101.20481927710843	1.82e-31
ctg1_42	FPT15_RS02820	91	521	100.0	7.4e-188
ctg1_43	FPT15_RS02815	90	491	99.61832061068702	1.89e-176
ctg1_44	FPT15_RS02810	97	781	100.0	8.91e-287
ctg1_45	FPT15_RS02805	97	921	100.0	0.0
ctg1_46	FPT15_RS02800	99	343	100.0	7.28e-121



>>
12. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	C4J83_RS30190	90	520	93.9209726443769	8.31e-186
ctg1_39	C4J83_RS30185	96	543	100.0	1.9e-194
ctg1_40	C4J83_RS30180	98	1107	100.0	0.0
ctg1_41	C4J83_RS30175	85	108	101.20481927710843	7.39e-31
ctg1_42	C4J83_RS30170	94	516	100.0	1.01e-185
ctg1_43	C4J83_RS30165	89	481	100.0	8.58e-173
ctg1_44	C4J83_RS30160	97	777	100.0	2.98e-285
ctg1_45	C4J83_RS30155	98	926	100.0	0.0
ctg1_46	C4J83_RS30150	99	343	100.0	7.28e-121



>>
13. NZ_JACAOY010000002
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	HX792_RS02070	90	521	93.9209726443769	4.44e-186
ctg1_39	HX792_RS02065	97	549	100.0	6.95e-197
ctg1_40	HX792_RS02060	97	1092	100.0	0.0
ctg1_41	HX792_RS02055	81	104	101.20481927710843	2.47e-29
ctg1_42	HX792_RS02050	92	531	100.0	5.68e-192
ctg1_43	HX792_RS02045	92	501	99.61832061068702	1.02e-180
ctg1_44	HX792_RS02040	96	775	100.0	2.45e-284
ctg1_45	HX792_RS02035	96	911	100.0	0.0
ctg1_46	HX792_RS02030	97	334	100.0	1.65e-117



>>
14. NZ_QKMB01000001
Source: Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	C7535_RS02870	89	515	93.61702127659575	6.23e-184
ctg1_39	C7535_RS02865	98	550	100.0	4.9e-197
ctg1_40	C7535_RS02860	97	1097	100.0	0.0
ctg1_41	C7535_RS02855	70	84	100.0	5.71e-21
ctg1_42	C7535_RS02850	92	529	100.0	6.62e-191
ctg1_43	C7535_RS02845	92	506	99.61832061068702	2.14e-182
ctg1_44	C7535_RS02840	96	769	100.0	2.35e-282
ctg1_45	C7535_RS02835	98	929	100.0	0.0
ctg1_46	C7535_RS02830	98	339	100.0	1.72e-119



>>
15. NZ_JACAQO010000032
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	HX796_RS25445	89	520	100.0	5.86e-186
ctg1_39	HX796_RS25440	97	550	100.0	3.45e-197
ctg1_40	HX796_RS25435	97	1093	100.0	0.0
ctg1_41	HX796_RS25430	87	115	101.20481927710843	1.89e-33
ctg1_42	HX796_RS25425	92	532	100.0	2.81e-192
ctg1_43	HX796_RS25420	88	481	99.61832061068702	8.58e-173
ctg1_44	HX796_RS25415	96	774	100.0	3.48e-284
ctg1_45	HX796_RS25410	97	917	100.0	0.0
ctg1_46	HX796_RS25405	95	334	100.0	1.65e-117



>>
16. NZ_JACAQM010000014
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	HX785_RS17650	90	522	100.0	1.01e-186
ctg1_39	HX785_RS17655	97	550	100.0	3.45e-197
ctg1_40	HX785_RS17660	97	1089	100.0	0.0
ctg1_41	HX785_RS17665	87	115	101.20481927710843	1.89e-33
ctg1_42	HX785_RS17670	92	532	100.0	2.81e-192
ctg1_43	HX785_RS17675	88	483	99.61832061068702	2.99e-173
ctg1_44	HX785_RS17680	96	774	100.0	3.48e-284
ctg1_45	HX785_RS17685	96	915	100.0	0.0
ctg1_46	HX785_RS17690	95	334	100.0	1.65e-117



>>
17. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BLT33_RS17020	94	557	100.0	1.99e-200
ctg1_39	BLT33_RS17015	97	547	100.0	5.7e-196
ctg1_40	BLT33_RS17010	97	1092	100.0	0.0
ctg1_41	BLT33_RS17005	66	77	100.0	3.12e-18
ctg1_42	BLT33_RS17000	89	520	100.0	3.01e-187
ctg1_43	BLT33_RS16995	88	481	99.61832061068702	8.58e-173
ctg1_44	BLT33_RS16990	97	777	100.0	2.98e-285
ctg1_45	BLT33_RS16985	97	920	100.0	0.0
ctg1_46	BLT33_RS16980	97	337	100.0	1.41e-118



>>
18. NZ_JACAPG010000023
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	HX868_RS27240	89	522	100.0	1.44e-186
ctg1_39	HX868_RS27245	97	546	100.0	1.63e-195
ctg1_40	HX868_RS27250	97	1094	100.0	0.0
ctg1_41	HX868_RS27255	87	115	101.20481927710843	1.89e-33
ctg1_42	HX868_RS27260	92	532	100.0	2.81e-192
ctg1_43	HX868_RS27265	85	468	99.61832061068702	1.85e-167
ctg1_44	HX868_RS27270	97	777	100.0	2.98e-285
ctg1_45	HX868_RS27275	96	916	100.0	0.0
ctg1_46	HX868_RS27280	95	334	100.0	1.65e-117



>>
19. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	CI807_RS06255	89	520	100.0	1.18e-185
ctg1_39	CI807_RS06250	96	544	100.0	9.42e-195
ctg1_40	CI807_RS06245	97	1096	100.0	0.0
ctg1_41	CI807_RS06240	87	115	101.20481927710843	1.89e-33
ctg1_42	CI807_RS06235	92	532	100.0	4e-192
ctg1_43	CI807_RS06230	86	472	99.61832061068702	5.54e-169
ctg1_44	CI807_RS06225	97	777	100.0	2.98e-285
ctg1_45	CI807_RS06220	97	916	100.0	0.0
ctg1_46	CI807_RS06215	95	331	100.0	2.73e-116



>>
20. NZ_LMIY01000037
Source: Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	ASE33_RS25115	95	557	93.9209726443769	2.31e-200
ctg1_39	ASE33_RS25120	96	542	100.0	5.43e-194
ctg1_40	ASE33_RS25125	97	1091	100.0	0.0
ctg1_41	ASE33_RS25130	77	106	100.0	5.9e-30
ctg1_42	ASE33_RS25135	90	526	100.0	7.73e-190
ctg1_43	ASE33_RS25140	84	464	99.61832061068702	6.19e-166
ctg1_44	ASE33_RS25145	95	773	100.0	9.96e-284
ctg1_45	ASE33_RS25150	96	909	100.0	0.0
ctg1_46	ASE33_RS25155	96	334	100.0	2.34e-117



>>
21. NZ_FOIH01000002
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BMX59_RS04695	94	557	100.0	1.99e-200
ctg1_39	BMX59_RS04700	97	548	100.0	1.4e-196
ctg1_40	BMX59_RS04705	96	1085	100.0	0.0
ctg1_41	BMX59_RS04710	66	77	100.0	3.12e-18
ctg1_42	BMX59_RS04715	89	518	100.0	1.23e-186
ctg1_43	BMX59_RS04720	87	478	99.61832061068702	2.87e-171
ctg1_44	BMX59_RS04725	97	778	100.0	1.04e-285
ctg1_45	BMX59_RS04730	96	919	100.0	0.0
ctg1_46	BMX59_RS04735	97	337	100.0	2e-118



>>
22. NZ_QEOF01000002
Source: Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	C7539_RS07205	91	523	100.0	3.54e-187
ctg1_39	C7539_RS07200	96	540	100.0	2.21e-193
ctg1_40	C7539_RS07195	96	1085	100.0	0.0
ctg1_41	C7539_RS07190	86	109	101.20481927710843	3.66e-31
ctg1_42	C7539_RS07185	91	527	100.0	2.7e-190
ctg1_43	C7539_RS07180	87	483	100.0	2.99e-173
ctg1_44	C7539_RS07175	97	777	100.0	2.98e-285
ctg1_45	C7539_RS07170	95	906	100.0	0.0
ctg1_46	C7539_RS07165	97	339	100.0	2.44e-119



>>
23. NZ_FPJI01000001
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BT204_RS02700	96	558	93.9209726443769	8.06e-201
ctg1_39	BT204_RS02695	96	542	100.0	5.43e-194
ctg1_40	BT204_RS02690	97	1090	100.0	0.0
ctg1_41	BT204_RS02685	77	106	100.0	5.9e-30
ctg1_42	BT204_RS02680	90	523	100.0	1.28e-188
ctg1_43	BT204_RS02675	82	452	99.61832061068702	3.28e-161
ctg1_44	BT204_RS02670	95	773	100.0	9.96e-284
ctg1_45	BT204_RS02665	96	910	100.0	0.0
ctg1_46	BT204_RS02660	95	333	100.0	6.71e-117



>>
24. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	FXO12_RS18425	95	556	93.9209726443769	3.28e-200
ctg1_39	FXO12_RS18430	96	542	100.0	5.43e-194
ctg1_40	FXO12_RS18435	97	1090	100.0	0.0
ctg1_41	FXO12_RS18440	77	106	100.0	5.9e-30
ctg1_42	FXO12_RS18445	90	526	100.0	7.73e-190
ctg1_43	FXO12_RS18450	83	455	99.61832061068702	1.98e-162
ctg1_44	FXO12_RS18455	95	773	100.0	9.96e-284
ctg1_45	FXO12_RS18460	95	906	100.0	0.0
ctg1_46	FXO12_RS18465	95	333	100.0	6.71e-117



>>
25. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BLR69_RS21400	87	502	100.0	1.19e-178
ctg1_39	BLR69_RS21395	98	553	100.0	2.09e-198
ctg1_40	BLR69_RS21390	97	1093	100.0	0.0
ctg1_41	BLR69_RS21385	76	88	101.20481927710843	1.24e-22
ctg1_42	BLR69_RS21380	90	523	100.0	1.82e-188
ctg1_43	BLR69_RS21375	89	483	99.61832061068702	2.11e-173
ctg1_44	BLR69_RS21370	97	777	100.0	2.98e-285
ctg1_45	BLR69_RS21365	97	927	100.0	0.0
ctg1_46	BLR69_RS21360	98	340	100.0	8.5e-120



>>
26. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	PFLA506_RS26735	95	557	93.9209726443769	2.31e-200
ctg1_39	PFLA506_RS26730	96	541	100.0	7.72e-194
ctg1_40	PFLA506_RS26725	97	1089	100.0	0.0
ctg1_41	PFLA506_RS26720	77	106	100.0	5.9e-30
ctg1_42	PFLA506_RS26715	90	525	100.0	1.56e-189
ctg1_43	PFLA506_RS26710	83	454	99.61832061068702	3.99e-162
ctg1_44	PFLA506_RS26705	95	773	100.0	9.96e-284
ctg1_45	PFLA506_RS26700	95	905	100.0	0.0
ctg1_46	PFLA506_RS26695	95	333	100.0	6.71e-117



>>
27. NZ_FPJJ01000006
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BT199_RS19140	95	556	93.9209726443769	6.61e-200
ctg1_39	BT199_RS19135	96	541	100.0	7.72e-194
ctg1_40	BT199_RS19130	97	1090	100.0	0.0
ctg1_41	BT199_RS19125	77	106	100.0	5.9e-30
ctg1_42	BT199_RS19120	90	525	100.0	1.56e-189
ctg1_43	BT199_RS19115	83	454	99.61832061068702	3.99e-162
ctg1_44	BT199_RS19110	95	773	100.0	9.96e-284
ctg1_45	BT199_RS19105	95	905	100.0	0.0
ctg1_46	BT199_RS19100	95	333	100.0	6.71e-117



>>
28. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	GH769_RS24660	96	558	93.9209726443769	7.77e-201
ctg1_39	GH769_RS24655	96	541	100.0	7.72e-194
ctg1_40	GH769_RS24650	97	1090	100.0	0.0
ctg1_41	GH769_RS24645	76	103	100.0	4.84e-29
ctg1_42	GH769_RS24640	90	525	100.0	1.56e-189
ctg1_43	GH769_RS24635	82	452	99.61832061068702	3.28e-161
ctg1_44	GH769_RS24630	95	773	100.0	9.96e-284
ctg1_45	GH769_RS24625	95	905	100.0	0.0
ctg1_46	GH769_RS24620	95	333	100.0	6.71e-117



>>
29. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BLU41_RS00985	96	558	93.9209726443769	8.06e-201
ctg1_39	BLU41_RS00990	96	541	100.0	7.72e-194
ctg1_40	BLU41_RS00995	97	1090	100.0	0.0
ctg1_41	BLU41_RS01000	76	103	100.0	4.84e-29
ctg1_42	BLU41_RS01005	90	525	100.0	1.56e-189
ctg1_43	BLU41_RS01010	82	452	99.61832061068702	3.28e-161
ctg1_44	BLU41_RS01015	95	773	100.0	9.96e-284
ctg1_45	BLU41_RS01020	95	905	100.0	0.0
ctg1_46	BLU41_RS01025	95	333	100.0	6.71e-117



>>
30. NZ_FOQS01000002
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BM017_RS04530	94	553	93.9209726443769	9.1e-199
ctg1_39	BM017_RS04535	97	548	100.0	1.4e-196
ctg1_40	BM017_RS04540	95	1066	100.0	0.0
ctg1_41	BM017_RS04545	66	77	100.0	3.12e-18
ctg1_42	BM017_RS04550	89	518	100.0	1.23e-186
ctg1_43	BM017_RS04555	88	484	99.61832061068702	1.04e-173
ctg1_44	BM017_RS04560	97	778	100.0	7.32e-286
ctg1_45	BM017_RS04565	96	919	100.0	0.0
ctg1_46	BM017_RS04570	97	337	100.0	2e-118



>>
31. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	CLM72_RS28330	96	558	93.9209726443769	7.49e-201
ctg1_39	CLM72_RS28325	97	544	100.0	9.42e-195
ctg1_40	CLM72_RS28320	97	1085	100.0	0.0
ctg1_41	CLM72_RS28315	76	103	100.0	4.84e-29
ctg1_42	CLM72_RS28310	91	526	100.0	5.44e-190
ctg1_43	CLM72_RS28305	82	454	99.61832061068702	3.99e-162
ctg1_44	CLM72_RS28300	95	769	100.0	3.33e-282
ctg1_45	CLM72_RS28295	95	906	100.0	0.0
ctg1_46	CLM72_RS28290	95	333	100.0	6.71e-117



>>
32. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	DXV65_RS30805	90	520	93.9209726443769	7.73e-186
ctg1_39	DXV65_RS30800	96	540	100.0	4.45e-193
ctg1_40	DXV65_RS30795	96	1079	100.0	0.0
ctg1_41	DXV65_RS30790	93	125	100.0	9.89e-38
ctg1_42	DXV65_RS30785	88	508	100.0	1.13e-182
ctg1_43	DXV65_RS30780	86	477	99.61832061068702	4.07e-171
ctg1_44	DXV65_RS30775	96	769	100.0	2.35e-282
ctg1_45	DXV65_RS30770	97	922	100.0	0.0
ctg1_46	DXV65_RS30765	97	338	100.0	6.99e-119



>>
33. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	PFLSS101_RS00150	95	556	93.9209726443769	3.28e-200
ctg1_39	PFLSS101_RS00155	96	542	100.0	5.43e-194
ctg1_40	PFLSS101_RS00160	96	1085	100.0	0.0
ctg1_41	PFLSS101_RS00165	77	106	100.0	5.9e-30
ctg1_42	PFLSS101_RS00170	90	525	100.0	3.15e-189
ctg1_43	PFLSS101_RS00175	83	456	99.61832061068702	6.9e-163
ctg1_44	PFLSS101_RS00180	94	764	100.0	3.19e-280
ctg1_45	PFLSS101_RS00185	96	909	100.0	0.0
ctg1_46	PFLSS101_RS00190	96	334	100.0	1.65e-117



>>
34. NZ_SNYU01000012
Source: Pseudomonas sp. OV184 Ga0215797_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	C7532_RS15320	95	556	93.9209726443769	6.61e-200
ctg1_39	C7532_RS15315	96	542	100.0	5.43e-194
ctg1_40	C7532_RS15310	97	1090	100.0	0.0
ctg1_41	C7532_RS15305	76	103	100.0	4.84e-29
ctg1_42	C7532_RS15300	90	523	100.0	1.28e-188
ctg1_43	C7532_RS15295	82	452	99.61832061068702	4.65e-161
ctg1_44	C7532_RS15290	95	773	100.0	9.96e-284
ctg1_45	C7532_RS15285	95	905	100.0	0.0
ctg1_46	C7532_RS15280	95	333	100.0	6.71e-117



>>
35. NZ_CABVIQ010000009
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	F8N51_RS18395	95	552	93.9209726443769	2.13e-198
ctg1_39	F8N51_RS18400	96	541	100.0	7.72e-194
ctg1_40	F8N51_RS18405	97	1090	100.0	0.0
ctg1_41	F8N51_RS18410	76	103	100.0	4.84e-29
ctg1_42	F8N51_RS18415	90	525	100.0	1.56e-189
ctg1_43	F8N51_RS18420	83	454	99.61832061068702	3.99e-162
ctg1_44	F8N51_RS18425	95	773	100.0	9.96e-284
ctg1_45	F8N51_RS18430	95	905	100.0	0.0
ctg1_46	F8N51_RS18435	95	333	100.0	6.71e-117



>>
36. NZ_LACF01000001
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	VC37_RS00260	90	519	93.9209726443769	1.62e-185
ctg1_39	VC37_RS00255	97	547	100.0	5.7e-196
ctg1_40	VC37_RS00250	96	1085	100.0	0.0
ctg1_41	VC37_RS00245	72	96	100.0	7.67e-26
ctg1_42	VC37_RS00240	90	523	100.0	1.82e-188
ctg1_43	VC37_RS00235	87	474	99.61832061068702	9.59e-170
ctg1_44	VC37_RS00230	96	774	100.0	4.94e-284
ctg1_45	VC37_RS00225	97	918	100.0	0.0
ctg1_46	VC37_RS00220	97	339	100.0	2.44e-119



>>
37. NZ_FOKD01000001
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BM026_RS00815	94	555	100.0	8.1e-200
ctg1_39	BM026_RS00820	97	548	100.0	2.83e-196
ctg1_40	BM026_RS00825	95	1066	100.0	0.0
ctg1_41	BM026_RS00830	66	77	100.0	3.12e-18
ctg1_42	BM026_RS00835	89	518	100.0	1.23e-186
ctg1_43	BM026_RS00840	87	478	99.61832061068702	1.42e-171
ctg1_44	BM026_RS00845	97	777	100.0	2.98e-285
ctg1_45	BM026_RS00850	97	920	100.0	0.0
ctg1_46	BM026_RS00855	96	335	100.0	8.16e-118



>>
38. NZ_JAAXCP010000013
Source: Pseudomonas fluorescens strain B98C39 Scaffold13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	HFV07_RS21820	95	556	93.9209726443769	6.61e-200
ctg1_39	HFV07_RS21825	96	541	100.0	7.72e-194
ctg1_40	HFV07_RS21830	97	1090	100.0	0.0
ctg1_41	HFV07_RS21835	74	99	100.0	3.26e-27
ctg1_42	HFV07_RS21840	90	524	100.0	6.35e-189
ctg1_43	HFV07_RS21845	82	453	99.61832061068702	1.14e-161
ctg1_44	HFV07_RS21850	95	773	100.0	9.96e-284
ctg1_45	HFV07_RS21855	95	905	100.0	0.0
ctg1_46	HFV07_RS21860	95	331	100.0	2.73e-116



>>
39. NZ_CABVIZ010000009
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	F8N55_RS21830	89	516	93.9209726443769	1.75e-184
ctg1_39	F8N55_RS21825	96	543	100.0	1.34e-194
ctg1_40	F8N55_RS21820	96	1084	100.0	0.0
ctg1_41	F8N55_RS21815	92	123	100.0	8.13e-37
ctg1_42	F8N55_RS21810	90	523	100.0	1.82e-188
ctg1_43	F8N55_RS21805	85	461	99.61832061068702	1.46e-164
ctg1_44	F8N55_RS21800	96	775	100.0	2.45e-284
ctg1_45	F8N55_RS21795	96	915	100.0	0.0
ctg1_46	F8N55_RS21790	95	332	100.0	1.35e-116



>>
40. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	PFLU_RS30045	89	517	93.9209726443769	1.32e-184
ctg1_39	PFLU_RS30040	97	547	100.0	5.7e-196
ctg1_40	PFLU_RS30035	96	1086	100.0	0.0
ctg1_41	PFLU_RS30030	72	96	100.0	7.67e-26
ctg1_42	PFLU_RS30025	89	521	100.0	5.21e-188
ctg1_43	PFLU_RS30020	87	473	99.61832061068702	1.93e-169
ctg1_44	PFLU_RS30015	96	774	100.0	4.94e-284
ctg1_45	PFLU_RS30010	97	918	100.0	0.0
ctg1_46	PFLU_RS30005	97	339	100.0	2.44e-119



>>
41. NZ_CABVHH010000004
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	F8N27_RS09540	89	516	93.9209726443769	1.75e-184
ctg1_39	F8N27_RS09545	96	543	100.0	1.34e-194
ctg1_40	F8N27_RS09550	96	1082	100.0	0.0
ctg1_41	F8N27_RS09555	92	123	100.0	8.13e-37
ctg1_42	F8N27_RS09560	90	523	100.0	1.82e-188
ctg1_43	F8N27_RS09565	85	461	99.61832061068702	7.21e-165
ctg1_44	F8N27_RS09570	96	775	100.0	2.45e-284
ctg1_45	F8N27_RS09575	96	916	100.0	0.0
ctg1_46	F8N27_RS09580	95	332	100.0	1.35e-116



>>
42. NZ_MSDH01000040
Source: Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	BFW89_RS26625	89	516	93.9209726443769	4.23e-184
ctg1_39	BFW89_RS26620	97	544	100.0	9.42e-195
ctg1_40	BFW89_RS26615	96	1087	100.0	0.0
ctg1_41	BFW89_RS26610	92	121	100.0	4.71e-36
ctg1_42	BFW89_RS26605	91	528	100.0	1.34e-190
ctg1_43	BFW89_RS26600	84	454	99.61832061068702	3.99e-162
ctg1_44	BFW89_RS26595	97	776	100.0	4.23e-285
ctg1_45	BFW89_RS26590	95	909	100.0	0.0
ctg1_46	BFW89_RS26585	97	336	100.0	2.85e-118



>>
43. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	EJJ21_RS29350	91	528	93.9209726443769	4e-189
ctg1_39	EJJ21_RS29345	96	541	100.0	7.72e-194
ctg1_40	EJJ21_RS29340	97	1088	100.0	0.0
ctg1_41	EJJ21_RS29335	77	106	100.0	5.9e-30
ctg1_42	EJJ21_RS29330	90	526	100.0	7.73e-190
ctg1_43	EJJ21_RS29325	84	465	99.61832061068702	2.16e-166
ctg1_44	EJJ21_RS29320	95	773	100.0	1.42e-283
ctg1_45	EJJ21_RS29315	96	909	100.0	0.0
ctg1_46	EJJ21_RS29310	96	334	100.0	1.65e-117



>>
44. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	CLM75_RS27915	89	516	93.9209726443769	2.48e-184
ctg1_39	CLM75_RS27910	96	541	100.0	1.1e-193
ctg1_40	CLM75_RS27905	96	1082	100.0	0.0
ctg1_41	CLM75_RS27900	92	123	100.0	8.13e-37
ctg1_42	CLM75_RS27895	90	523	100.0	1.82e-188
ctg1_43	CLM75_RS27890	85	462	99.61832061068702	3.58e-165
ctg1_44	CLM75_RS27885	96	775	100.0	2.45e-284
ctg1_45	CLM75_RS27880	96	916	100.0	0.0
ctg1_46	CLM75_RS27875	95	332	100.0	1.35e-116



>>
45. NZ_KN360953
Source: Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	P909_RS26440	91	528	93.9209726443769	4.14e-189
ctg1_39	P909_RS26435	96	541	100.0	7.72e-194
ctg1_40	P909_RS26430	97	1086	100.0	0.0
ctg1_41	P909_RS26425	77	106	100.0	5.9e-30
ctg1_42	P909_RS26420	90	526	100.0	7.73e-190
ctg1_43	P909_RS26415	84	465	99.61832061068702	2.16e-166
ctg1_44	P909_RS26410	95	773	100.0	1.42e-283
ctg1_45	P909_RS26405	96	909	100.0	0.0
ctg1_46	P909_RS26400	96	334	100.0	1.65e-117



>>
46. NZ_CABVGW010000010
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	F8N22_RS17880	89	516	93.9209726443769	1.75e-184
ctg1_39	F8N22_RS17885	97	544	100.0	6.63e-195
ctg1_40	F8N22_RS17890	96	1080	100.0	0.0
ctg1_41	F8N22_RS17895	92	123	100.0	8.13e-37
ctg1_42	F8N22_RS17900	90	523	100.0	1.82e-188
ctg1_43	F8N22_RS17905	85	460	99.61832061068702	2.07e-164
ctg1_44	F8N22_RS17910	96	775	100.0	2.45e-284
ctg1_45	F8N22_RS17915	96	915	100.0	0.0
ctg1_46	F8N22_RS17920	95	332	100.0	1.35e-116



>>
47. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	A7318_RS27230	89	516	93.9209726443769	1.75e-184
ctg1_39	A7318_RS27225	97	543	100.0	1.9e-194
ctg1_40	A7318_RS27220	96	1080	100.0	0.0
ctg1_41	A7318_RS27215	92	123	100.0	8.13e-37
ctg1_42	A7318_RS27210	90	523	100.0	1.82e-188
ctg1_43	A7318_RS27205	85	460	99.61832061068702	2.07e-164
ctg1_44	A7318_RS27200	96	775	100.0	2.45e-284
ctg1_45	A7318_RS27195	96	916	100.0	0.0
ctg1_46	A7318_RS27190	95	332	100.0	1.35e-116



>>
48. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	C4K03_RS31405	89	516	93.9209726443769	2.1e-184
ctg1_39	C4K03_RS31400	97	545	100.0	3.29e-195
ctg1_40	C4K03_RS31395	96	1087	100.0	0.0
ctg1_41	C4K03_RS31390	83	108	100.0	1.02e-30
ctg1_42	C4K03_RS31385	89	522	100.0	3.67e-188
ctg1_43	C4K03_RS31380	88	482	99.23664122137404	4.25e-173
ctg1_44	C4K03_RS31375	96	775	100.0	2.45e-284
ctg1_45	C4K03_RS31370	94	897	100.0	0.0
ctg1_46	C4K03_RS31365	97	336	100.0	4.04e-118



>>
49. NZ_FYDK01000003
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	CKW32_RS14500	90	517	93.9209726443769	9.33e-185
ctg1_39	CKW32_RS14495	95	541	100.0	1.1e-193
ctg1_40	CKW32_RS14490	97	1089	100.0	0.0
ctg1_41	CKW32_RS14485	76	103	100.0	6.88e-29
ctg1_42	CKW32_RS14480	90	523	100.0	1.28e-188
ctg1_43	CKW32_RS14475	83	458	99.61832061068702	1.19e-163
ctg1_44	CKW32_RS14470	96	775	100.0	1.21e-284
ctg1_45	CKW32_RS14465	97	923	100.0	0.0
ctg1_46	CKW32_RS14460	97	336	100.0	2.85e-118



>>
50. NZ_LKEG01000034
Source: Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_38	AO064_RS10090	89	516	93.9209726443769	1.88e-184
ctg1_39	AO064_RS10095	97	547	100.0	5.7e-196
ctg1_40	AO064_RS10100	96	1085	100.0	0.0
ctg1_41	AO064_RS10105	72	96	100.0	7.67e-26
ctg1_42	AO064_RS10110	90	523	100.0	1.82e-188
ctg1_43	AO064_RS10115	87	472	99.61832061068702	3.9e-169
ctg1_44	AO064_RS10120	96	771	100.0	4.06e-283
ctg1_45	AO064_RS10125	96	914	100.0	0.0
ctg1_46	AO064_RS10130	97	339	100.0	2.44e-119

