ClusterBlast scores for NODE_3_length_535931_cov_23.226491

Table of genes, locations, strands and annotations of query cluster:
ctg3_364	410177	410369	+		
ctg3_365	410786	412874	+		
ctg3_366	412928	413081	-		
ctg3_367	413410	414226	+		
ctg3_368	414467	414671	+		
ctg3_369	414678	414906	-		
ctg3_370	414965	416150	-		
ctg3_371	416321	418070	-		
ctg3_372	418073	419846	-		
ctg3_373	419981	421982	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
4. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
5. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
6. NZ_JACAOZ010000019	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
7. NZ_CP046103	Pseudomonas sp. IB20 chromosome
8. NZ_QKMB01000006	Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
9. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
10. NZ_FNOX01000012	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
11. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
12. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
13. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
14. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
15. NZ_FOKB01000001	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
16. NZ_CABVHS010000010	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
17. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
18. NZ_JRMC01000001	Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
19. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
20. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
21. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
22. NZ_CVTQ01000025	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
23. NZ_CVTR01000018	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
24. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
25. NZ_CVTI01000005	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
26. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
27. NC_017911	Pseudomonas fluorescens A506, complete sequence
28. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
29. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
30. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
31. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
32. NZ_FPJI01000011	Pseudomonas sp. NFPP02, whole genome shotgun sequence
33. NZ_MSDL01000057	Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_14, whole genome shotgun sequence
34. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
35. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
36. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
37. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
38. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
39. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
40. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
41. NZ_MOAZ01000003	Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
42. NZ_RXYG01000010	Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
43. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
44. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
45. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
46. NZ_JACAPW010000028	Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_28, whole genome shotgun sequence
47. NC_023064	Pseudomonas sp. TKP, complete sequence
48. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
49. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
50. NZ_JACAPJ010000002	Pseudomonas sp. C8002 run0228_C8002_S35_L005_contig_2, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	A7J50_RS20015	100	120	100.0	2.37e-36
ctg3_365	A7J50_RS20010	100	1397	100.0	0.0
ctg3_366	A7J50_RS30230	100	81	100.0	1.06e-20
ctg3_367	A7J50_RS20005	100	535	100.0	7.83e-194
ctg3_368	A7J50_RS20000	100	132	100.0	8.22e-41
ctg3_369	A7J50_RS19995	100	154	100.0	2.87e-49
ctg3_370	A7J50_RS19990	100	789	100.0	3.95e-290
ctg3_371	A7J50_RS19985	100	1165	100.0	0.0
ctg3_372	A7J50_RS19980	100	1199	100.0	0.0
ctg3_373	A7J50_RS19975	99	1341	100.0	0.0



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	CPH89_RS00825	100	120	100.0	2.37e-36
ctg3_365	CPH89_RS00820	99	1387	100.0	0.0
ctg3_366	CPH89_RS00815	100	81	100.0	1.06e-20
ctg3_367	CPH89_RS00810	99	527	100.0	1.77e-190
ctg3_368	CPH89_RS00805	87	115	100.0	6.08e-34
ctg3_369	CPH89_RS00800	99	153	100.0	8.24e-49
ctg3_370	CPH89_RS00795	100	788	100.0	1.13e-289
ctg3_371	CPH89_RS00790	99	1157	100.0	0.0
ctg3_372	CPH89_RS00785	99	1192	100.0	0.0
ctg3_373	CPH89_RS00780	95	1276	100.0	0.0



>>
3. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BFW91_RS03275	100	120	100.0	2.37e-36
ctg3_365	BFW91_RS03270	99	1387	100.0	0.0
ctg3_366	BFW91_RS03265	100	81	100.0	1.06e-20
ctg3_367	BFW91_RS03260	99	528	100.0	8.77e-191
ctg3_368	BFW91_RS03255	87	115	100.0	6.08e-34
ctg3_369	BFW91_RS03250	99	153	100.0	8.24e-49
ctg3_370	BFW91_RS03245	100	788	100.0	1.13e-289
ctg3_371	BFW91_RS03240	99	1154	100.0	0.0
ctg3_372	BFW91_RS03235	99	1192	100.0	0.0
ctg3_373	BFW91_RS03230	94	1272	100.0	0.0



>>
4. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	PspR76_RS21240	94	115	100.0	4.61e-34
ctg3_365	PspR76_RS21235	98	1379	100.0	0.0
ctg3_366	PspR76_RS21230	98	81	100.0	1.06e-20
ctg3_367	PspR76_RS21225	98	528	100.0	6.17e-191
ctg3_368	PspR76_RS21220	83	96	85.07462686567165	3.32e-26
ctg3_369	PspR76_RS21215	99	153	100.0	8.24e-49
ctg3_370	PspR76_RS21210	99	786	100.0	6.54e-289
ctg3_371	PspR76_RS21205	99	1150	99.82817869415808	0.0
ctg3_372	PspR76_RS21200	99	1189	100.0	0.0
ctg3_373	PspR76_RS21195	93	1253	99.54954954954955	0.0



>>
5. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BLQ27_RS13255	100	120	100.0	2.37e-36
ctg3_365	BLQ27_RS13260	98	1376	100.0	0.0
ctg3_366	BLQ27_RS13265	98	81	100.0	1.06e-20
ctg3_367	BLQ27_RS13270	97	522	100.0	1.7e-188
ctg3_368	BLQ27_RS13275	81	93	85.07462686567165	2.73e-25
ctg3_369	BLQ27_RS13280	99	153	100.0	8.24e-49
ctg3_370	BLQ27_RS13285	99	784	100.0	3.78e-288
ctg3_371	BLQ27_RS13290	98	1140	99.82817869415808	0.0
ctg3_372	BLQ27_RS13295	99	1190	100.0	0.0
ctg3_373	BLQ27_RS13300	93	1257	99.69969969969969	0.0



>>
6. NZ_JACAOZ010000019
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	HX797_RS20055	100	120	100.0	2.37e-36
ctg3_365	HX797_RS20050	98	1381	100.0	0.0
ctg3_366	HX797_RS20045	100	81	100.0	1.06e-20
ctg3_367	HX797_RS20040	98	527	100.0	1.77e-190
ctg3_368	HX797_RS20035	80	96	88.05970149253731	3.49e-26
ctg3_369	HX797_RS20030	99	153	100.0	8.24e-49
ctg3_370	HX797_RS20025	99	783	100.0	1.08e-287
ctg3_371	HX797_RS20020	98	1142	99.82817869415808	0.0
ctg3_372	HX797_RS20015	98	1184	100.0	0.0
ctg3_373	HX797_RS20010	93	1240	99.09909909909909	0.0



>>
7. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	GJU48_RS16080	97	117	100.0	5.6e-35
ctg3_365	GJU48_RS16075	98	1374	100.0	0.0
ctg3_366	GJU48_RS16070	100	81	100.0	1.06e-20
ctg3_367	GJU48_RS16065	96	520	100.0	1.39e-187
ctg3_368	GJU48_RS16060	79	94	85.07462686567165	9.51e-26
ctg3_369	GJU48_RS16055	99	153	100.0	8.24e-49
ctg3_370	GJU48_RS16050	100	786	100.0	4.6e-289
ctg3_371	GJU48_RS16045	98	1142	99.82817869415808	0.0
ctg3_372	GJU48_RS16040	99	1187	100.0	0.0
ctg3_373	GJU48_RS16035	92	1246	99.54954954954955	0.0



>>
8. NZ_QKMB01000006
Source: Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	C7535_RS09995	100	120	100.0	2.37e-36
ctg3_365	C7535_RS10000	98	1380	100.0	0.0
ctg3_366	C7535_RS10005	100	81	100.0	1.06e-20
ctg3_367	C7535_RS10010	97	522	100.0	1.19e-188
ctg3_368	C7535_RS10015	86	113	98.50746268656717	3.52e-33
ctg3_369	C7535_RS10020	100	154	100.0	2.87e-49
ctg3_370	C7535_RS10025	99	787	100.0	3.24e-289
ctg3_371	C7535_RS10030	97	1137	99.82817869415808	0.0
ctg3_372	C7535_RS10035	98	1179	100.0	0.0
ctg3_373	C7535_RS10040	90	1207	98.7987987987988	0.0



>>
9. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	HX810_RS12530	100	120	100.0	2.37e-36
ctg3_365	HX810_RS12525	98	1380	100.0	0.0
ctg3_366	HX810_RS12520	100	81	100.0	1.06e-20
ctg3_367	HX810_RS12515	98	525	100.0	1.45e-189
ctg3_368	HX810_RS12510	76	90	88.05970149253731	4.78e-24
ctg3_369	HX810_RS12505	97	151	100.0	4.78e-48
ctg3_370	HX810_RS12500	99	785	100.0	2.66e-288
ctg3_371	HX810_RS12495	98	1142	99.82817869415808	0.0
ctg3_372	HX810_RS12490	98	1180	100.0	0.0
ctg3_373	HX810_RS12485	92	1225	99.09909909909909	0.0



>>
10. NZ_FNOX01000012
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BLV67_RS24650	100	120	100.0	2.37e-36
ctg3_365	BLV67_RS24655	98	1380	100.0	0.0
ctg3_366	BLV67_RS24660	100	81	100.0	1.06e-20
ctg3_367	BLV67_RS24665	98	525	100.0	1.45e-189
ctg3_368	BLV67_RS24670	76	90	88.05970149253731	4.78e-24
ctg3_369	BLV67_RS24675	97	151	100.0	4.78e-48
ctg3_370	BLV67_RS24680	99	785	100.0	2.66e-288
ctg3_371	BLV67_RS24685	98	1142	99.82817869415808	0.0
ctg3_372	BLV67_RS24690	98	1180	100.0	0.0
ctg3_373	BLV67_RS24695	91	1222	99.09909909909909	0.0



>>
11. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	JH25_RS04170	100	120	100.0	2.37e-36
ctg3_365	JH25_RS04165	96	1353	100.0	0.0
ctg3_366	JH25_RS28325	98	79	100.0	3.04e-20
ctg3_367	JH25_RS04160	97	519	100.0	1.98e-187
ctg3_368	JH25_RS04155	69	97	100.0	9.03e-27
ctg3_369	JH25_RS04150	99	153	100.0	8.24e-49
ctg3_370	JH25_RS04145	98	780	100.0	2.55e-286
ctg3_371	JH25_RS04140	96	1114	99.82817869415808	0.0
ctg3_372	JH25_RS04135	99	1184	100.0	0.0
ctg3_373	JH25_RS04130	90	1228	99.84984984984985	0.0



>>
12. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	TK42_RS05030	100	120	100.0	2.37e-36
ctg3_365	TK42_RS05035	96	1353	100.0	0.0
ctg3_366	TK42_RS05040	98	79	100.0	3.04e-20
ctg3_367	TK42_RS05045	97	519	100.0	1.98e-187
ctg3_368	TK42_RS05050	69	97	100.0	9.03e-27
ctg3_369	TK42_RS05055	99	153	100.0	8.24e-49
ctg3_370	TK42_RS05060	98	780	100.0	2.55e-286
ctg3_371	TK42_RS05065	95	1113	99.82817869415808	0.0
ctg3_372	TK42_RS05070	98	1183	100.0	0.0
ctg3_373	TK42_RS05075	90	1228	99.84984984984985	0.0



>>
13. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BFW89_RS17830	100	120	100.0	2.37e-36
ctg3_365	BFW89_RS17825	96	1353	100.0	0.0
ctg3_366	BFW89_RS17820	98	79	100.0	3.04e-20
ctg3_367	BFW89_RS17815	97	519	100.0	1.98e-187
ctg3_368	BFW89_RS17810	69	97	100.0	9.03e-27
ctg3_369	BFW89_RS17805	99	153	100.0	8.24e-49
ctg3_370	BFW89_RS17800	98	780	100.0	2.55e-286
ctg3_371	BFW89_RS17795	95	1113	99.82817869415808	0.0
ctg3_372	BFW89_RS17790	98	1182	100.0	0.0
ctg3_373	BFW89_RS17785	90	1227	99.84984984984985	0.0



>>
14. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	PS417_RS09035	100	120	100.0	2.37e-36
ctg3_365	PS417_RS09040	95	1342	100.0	0.0
ctg3_366	PS417_RS28705	96	77	100.0	1.76e-19
ctg3_367	PS417_RS09045	97	524	100.0	2.93e-189
ctg3_368	PS417_RS28700	81	108	100.0	3.39e-31
ctg3_369	PS417_RS09050	99	153	100.0	8.24e-49
ctg3_370	PS417_RS09055	99	781	100.0	8.91e-287
ctg3_371	PS417_RS09060	96	1118	99.14089347079039	0.0
ctg3_372	PS417_RS09065	98	1182	100.0	0.0
ctg3_373	PS417_RS09070	90	1217	99.54954954954955	0.0



>>
15. NZ_FOKB01000001
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BMZ57_RS02245	100	120	100.0	2.37e-36
ctg3_365	BMZ57_RS02250	95	1341	100.0	0.0
ctg3_366	BMZ57_RS02255	96	77	100.0	1.76e-19
ctg3_367	BMZ57_RS02260	97	524	100.0	2.93e-189
ctg3_368	BMZ57_RS02265	81	108	100.0	3.39e-31
ctg3_369	BMZ57_RS02270	99	153	100.0	8.24e-49
ctg3_370	BMZ57_RS02275	99	781	100.0	8.91e-287
ctg3_371	BMZ57_RS02280	96	1121	99.14089347079039	0.0
ctg3_372	BMZ57_RS02285	98	1182	100.0	0.0
ctg3_373	BMZ57_RS02290	90	1213	99.84984984984985	0.0



>>
16. NZ_CABVHS010000010
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	F8N59_RS16605	100	120	100.0	2.37e-36
ctg3_365	F8N59_RS16600	95	1342	100.0	0.0
ctg3_366	F8N59_RS16595	96	77	100.0	1.76e-19
ctg3_367	F8N59_RS16590	97	524	100.0	2.93e-189
ctg3_368	F8N59_RS16585	81	108	100.0	3.39e-31
ctg3_369	F8N59_RS16580	99	153	100.0	8.24e-49
ctg3_370	F8N59_RS16575	99	781	100.0	8.91e-287
ctg3_371	F8N59_RS16570	96	1115	99.14089347079039	0.0
ctg3_372	F8N59_RS16565	98	1182	100.0	0.0
ctg3_373	F8N59_RS16560	90	1217	99.84984984984985	0.0



>>
17. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	PFLUOLIPICF7_RS16935	100	120	100.0	2.37e-36
ctg3_365	PFLUOLIPICF7_RS16940	95	1340	100.0	0.0
ctg3_366	PFLUOLIPICF7_RS28535	96	77	100.0	1.76e-19
ctg3_367	PFLUOLIPICF7_RS16950	97	524	100.0	2.93e-189
ctg3_368	PFLUOLIPICF7_RS28540	79	107	100.0	9.74e-31
ctg3_369	PFLUOLIPICF7_RS16955	99	153	100.0	8.24e-49
ctg3_370	PFLUOLIPICF7_RS16960	99	781	100.0	8.91e-287
ctg3_371	PFLUOLIPICF7_RS16965	96	1115	99.14089347079039	0.0
ctg3_372	PFLUOLIPICF7_RS16970	98	1182	100.0	0.0
ctg3_373	PFLUOLIPICF7_RS16975	90	1219	99.84984984984985	0.0



>>
18. NZ_JRMC01000001
Source: Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	LS88_RS02230	100	120	100.0	2.37e-36
ctg3_365	LS88_RS02235	95	1341	100.0	0.0
ctg3_366	LS88_RS29215	96	77	100.0	1.76e-19
ctg3_367	LS88_RS02245	97	524	100.0	2.93e-189
ctg3_368	LS88_RS29220	81	108	100.0	3.39e-31
ctg3_369	LS88_RS02250	99	153	100.0	8.24e-49
ctg3_370	LS88_RS02255	99	781	100.0	8.91e-287
ctg3_371	LS88_RS02260	96	1113	99.14089347079039	0.0
ctg3_372	LS88_RS02265	98	1182	100.0	0.0
ctg3_373	LS88_RS02270	90	1217	99.84984984984985	0.0



>>
19. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	F8N57_RS03895	100	120	100.0	2.37e-36
ctg3_365	F8N57_RS03900	95	1342	100.0	0.0
ctg3_366	F8N57_RS03905	96	77	100.0	1.76e-19
ctg3_367	F8N57_RS03910	97	524	100.0	2.93e-189
ctg3_368	F8N57_RS03915	81	108	100.0	3.39e-31
ctg3_369	F8N57_RS03920	99	153	100.0	8.24e-49
ctg3_370	F8N57_RS03925	99	781	100.0	8.91e-287
ctg3_371	F8N57_RS03930	96	1111	99.14089347079039	0.0
ctg3_372	F8N57_RS03935	98	1182	100.0	0.0
ctg3_373	F8N57_RS03940	90	1217	99.84984984984985	0.0



>>
20. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	PF1751_RS19285	100	120	100.0	2.37e-36
ctg3_365	PF1751_RS19280	95	1342	100.0	0.0
ctg3_366	PF1751_RS28545	96	77	100.0	1.76e-19
ctg3_367	PF1751_RS19270	97	524	100.0	2.93e-189
ctg3_368	PF1751_RS28540	79	105	100.0	5.64e-30
ctg3_369	PF1751_RS19265	99	153	100.0	8.24e-49
ctg3_370	PF1751_RS19260	98	779	100.0	3.63e-286
ctg3_371	PF1751_RS19255	96	1115	99.14089347079039	0.0
ctg3_372	PF1751_RS19250	98	1182	100.0	0.0
ctg3_373	PF1751_RS19245	90	1214	99.84984984984985	0.0



>>
21. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BFP95_RS24895	100	120	100.0	2.37e-36
ctg3_365	BFP95_RS24900	94	1339	100.0	0.0
ctg3_366	BFP95_RS24905	98	81	100.0	1.06e-20
ctg3_367	BFP95_RS24910	98	523	100.0	4.17e-189
ctg3_368	BFP95_RS24915	78	96	100.0	1.73e-26
ctg3_369	BFP95_RS24920	99	153	100.0	8.24e-49
ctg3_370	BFP95_RS24925	98	774	100.0	4.94e-284
ctg3_371	BFP95_RS24930	96	1127	99.82817869415808	0.0
ctg3_372	BFP95_RS24935	98	1180	100.0	0.0
ctg3_373	BFP95_RS24940	90	1215	98.94894894894894	0.0



>>
22. NZ_CVTQ01000025
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BFP88_RS21585	100	120	100.0	2.37e-36
ctg3_365	BFP88_RS21580	94	1339	100.0	0.0
ctg3_366	BFP88_RS21575	98	81	100.0	1.06e-20
ctg3_367	BFP88_RS21570	97	521	100.0	3.42e-188
ctg3_368	BFP88_RS21565	78	96	100.0	1.73e-26
ctg3_369	BFP88_RS21560	99	153	100.0	8.24e-49
ctg3_370	BFP88_RS21555	98	774	100.0	4.94e-284
ctg3_371	BFP88_RS21550	96	1127	99.82817869415808	0.0
ctg3_372	BFP88_RS21545	98	1180	100.0	0.0
ctg3_373	BFP88_RS21540	90	1217	98.94894894894894	0.0



>>
23. NZ_CVTR01000018
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BFP87_RS10710	100	120	100.0	2.37e-36
ctg3_365	BFP87_RS10705	94	1339	100.0	0.0
ctg3_366	BFP87_RS10700	98	81	100.0	1.06e-20
ctg3_367	BFP87_RS10695	98	523	100.0	4.17e-189
ctg3_368	BFP87_RS10690	78	96	100.0	1.73e-26
ctg3_369	BFP87_RS10685	99	153	100.0	8.24e-49
ctg3_370	BFP87_RS10680	98	774	100.0	4.94e-284
ctg3_371	BFP87_RS10675	96	1129	99.82817869415808	0.0
ctg3_372	BFP87_RS10670	98	1179	100.0	0.0
ctg3_373	BFP87_RS10665	90	1211	98.94894894894894	0.0



>>
24. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	C7532_RS05195	98	118	100.0	1.95e-35
ctg3_365	C7532_RS05190	96	1354	100.0	0.0
ctg3_366	C7532_RS05185	98	79	100.0	3.04e-20
ctg3_367	C7532_RS05180	97	522	99.63099630996311	1.7e-188
ctg3_368	C7532_RS05175	70	96	100.0	2.59e-26
ctg3_369	C7532_RS05170	99	153	100.0	8.24e-49
ctg3_370	C7532_RS05165	99	783	100.0	1.54e-287
ctg3_371	C7532_RS05160	95	1104	99.48453608247422	0.0
ctg3_372	C7532_RS05155	98	1174	100.0	0.0
ctg3_373	C7532_RS05150	90	1220	99.54954954954955	0.0



>>
25. NZ_CVTI01000005
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BFP98_RS02125	100	120	100.0	2.37e-36
ctg3_365	BFP98_RS02130	94	1338	100.0	0.0
ctg3_366	BFP98_RS02135	98	81	100.0	1.06e-20
ctg3_367	BFP98_RS02140	98	523	100.0	4.17e-189
ctg3_368	BFP98_RS02145	78	96	100.0	1.73e-26
ctg3_369	BFP98_RS02150	99	153	100.0	8.24e-49
ctg3_370	BFP98_RS02155	98	774	100.0	4.94e-284
ctg3_371	BFP98_RS02160	96	1127	99.82817869415808	0.0
ctg3_372	BFP98_RS02165	98	1179	100.0	0.0
ctg3_373	BFP98_RS02170	90	1211	98.94894894894894	0.0



>>
26. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	F8N51_RS01650	98	118	100.0	1.95e-35
ctg3_365	F8N51_RS01645	96	1352	100.0	0.0
ctg3_366	F8N51_RS01640	98	79	100.0	3.04e-20
ctg3_367	F8N51_RS01635	98	523	99.63099630996311	8.41e-189
ctg3_368	F8N51_RS01630	70	96	100.0	1.82e-26
ctg3_369	F8N51_RS01625	99	153	100.0	8.24e-49
ctg3_370	F8N51_RS01620	99	783	100.0	1.54e-287
ctg3_371	F8N51_RS01615	95	1103	99.48453608247422	0.0
ctg3_372	F8N51_RS01610	98	1174	100.0	0.0
ctg3_373	F8N51_RS01605	90	1220	99.54954954954955	0.0



>>
27. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	PFLA506_RS17990	98	118	100.0	1.95e-35
ctg3_365	PFLA506_RS17985	96	1353	100.0	0.0
ctg3_366	PFLA506_RS27835	98	79	100.0	3.04e-20
ctg3_367	PFLA506_RS17975	98	523	99.63099630996311	8.41e-189
ctg3_368	PFLA506_RS17970	70	96	100.0	1.82e-26
ctg3_369	PFLA506_RS17965	99	153	100.0	8.24e-49
ctg3_370	PFLA506_RS17960	99	783	100.0	1.54e-287
ctg3_371	PFLA506_RS17955	95	1103	99.48453608247422	0.0
ctg3_372	PFLA506_RS17950	98	1174	100.0	0.0
ctg3_373	PFLA506_RS17945	90	1218	99.54954954954955	0.0



>>
28. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BT199_RS01740	98	118	100.0	1.95e-35
ctg3_365	BT199_RS01745	96	1354	100.0	0.0
ctg3_366	BT199_RS01750	98	79	100.0	3.04e-20
ctg3_367	BT199_RS01755	98	523	99.63099630996311	8.41e-189
ctg3_368	BT199_RS01760	70	96	100.0	2.59e-26
ctg3_369	BT199_RS01765	99	153	100.0	8.24e-49
ctg3_370	BT199_RS01770	99	783	100.0	1.08e-287
ctg3_371	BT199_RS01775	95	1104	99.48453608247422	0.0
ctg3_372	BT199_RS01780	98	1174	100.0	0.0
ctg3_373	BT199_RS01785	90	1216	99.54954954954955	0.0



>>
29. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	P909_RS12130	98	118	100.0	1.95e-35
ctg3_365	P909_RS12125	96	1352	100.0	0.0
ctg3_366	P909_RS28250	98	79	100.0	3.04e-20
ctg3_367	P909_RS12115	98	523	100.0	8.41e-189
ctg3_368	P909_RS12110	69	94	100.0	2.13e-25
ctg3_369	P909_RS12105	99	153	100.0	8.24e-49
ctg3_370	P909_RS12100	98	778	100.0	7.32e-286
ctg3_371	P909_RS12095	95	1102	99.48453608247422	0.0
ctg3_372	P909_RS12090	97	1173	100.0	0.0
ctg3_373	P909_RS12085	91	1228	99.54954954954955	0.0



>>
30. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	FXO12_RS28025	98	118	100.0	1.95e-35
ctg3_365	FXO12_RS28030	96	1351	100.0	0.0
ctg3_366	FXO12_RS28035	98	79	100.0	3.04e-20
ctg3_367	FXO12_RS28040	98	526	100.0	3.57e-190
ctg3_368	FXO12_RS28045	68	92	98.50746268656717	6.12e-25
ctg3_369	FXO12_RS28050	99	153	100.0	8.24e-49
ctg3_370	FXO12_RS28055	99	781	100.0	6.27e-287
ctg3_371	FXO12_RS28060	95	1103	99.48453608247422	0.0
ctg3_372	FXO12_RS28065	97	1170	100.0	0.0
ctg3_373	FXO12_RS28070	90	1225	99.54954954954955	0.0



>>
31. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	AA957_RS23150	94	114	100.0	6.56e-34
ctg3_365	AA957_RS23155	94	1334	100.0	0.0
ctg3_366	AA957_RS30210	94	79	100.0	6.13e-20
ctg3_367	AA957_RS23165	98	526	100.0	5.07e-190
ctg3_368	AA957_RS23170	78	96	100.0	1.73e-26
ctg3_369	AA957_RS23175	99	153	100.0	8.24e-49
ctg3_370	AA957_RS23180	97	771	100.0	8.18e-283
ctg3_371	AA957_RS23185	96	1124	99.82817869415808	0.0
ctg3_372	AA957_RS23190	98	1179	100.0	0.0
ctg3_373	AA957_RS23195	91	1222	99.3993993993994	0.0



>>
32. NZ_FPJI01000011
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BT204_RS19650	98	118	100.0	1.95e-35
ctg3_365	BT204_RS19645	96	1351	100.0	0.0
ctg3_366	BT204_RS19640	98	79	100.0	3.04e-20
ctg3_367	BT204_RS19635	98	521	99.63099630996311	2.41e-188
ctg3_368	BT204_RS19630	70	96	100.0	2.59e-26
ctg3_369	BT204_RS19625	99	153	100.0	8.24e-49
ctg3_370	BT204_RS19620	99	781	100.0	6.27e-287
ctg3_371	BT204_RS19615	95	1097	99.48453608247422	0.0
ctg3_372	BT204_RS19610	98	1176	100.0	0.0
ctg3_373	BT204_RS19605	90	1225	99.54954954954955	0.0



>>
33. NZ_MSDL01000057
Source: Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BFW90_RS17160	98	118	100.0	1.95e-35
ctg3_365	BFW90_RS17155	96	1351	100.0	0.0
ctg3_366	BFW90_RS17150	98	79	100.0	3.04e-20
ctg3_367	BFW90_RS17145	98	523	100.0	8.41e-189
ctg3_368	BFW90_RS17140	69	94	100.0	2.13e-25
ctg3_369	BFW90_RS17135	99	153	100.0	8.24e-49
ctg3_370	BFW90_RS17130	98	778	100.0	7.32e-286
ctg3_371	BFW90_RS17125	95	1102	99.48453608247422	0.0
ctg3_372	BFW90_RS17120	98	1173	100.0	0.0
ctg3_373	BFW90_RS17115	90	1226	99.54954954954955	0.0



>>
34. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	EJJ21_RS19455	98	118	100.0	1.95e-35
ctg3_365	EJJ21_RS19450	96	1351	100.0	0.0
ctg3_366	EJJ21_RS19445	98	79	100.0	3.04e-20
ctg3_367	EJJ21_RS19440	98	523	100.0	8.41e-189
ctg3_368	EJJ21_RS19435	69	94	100.0	2.13e-25
ctg3_369	EJJ21_RS19430	99	153	100.0	8.24e-49
ctg3_370	EJJ21_RS19425	98	778	100.0	7.32e-286
ctg3_371	EJJ21_RS19420	95	1100	99.48453608247422	0.0
ctg3_372	EJJ21_RS19415	98	1174	100.0	0.0
ctg3_373	EJJ21_RS19410	90	1226	99.54954954954955	0.0



>>
35. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	GH769_RS16095	98	118	100.0	1.95e-35
ctg3_365	GH769_RS16090	96	1352	100.0	0.0
ctg3_366	GH769_RS16085	98	79	100.0	3.04e-20
ctg3_367	GH769_RS16080	98	523	99.63099630996311	8.41e-189
ctg3_368	GH769_RS16075	70	96	100.0	1.82e-26
ctg3_369	GH769_RS16070	99	153	100.0	8.24e-49
ctg3_370	GH769_RS16065	99	783	100.0	1.54e-287
ctg3_371	GH769_RS16060	95	1105	99.48453608247422	0.0
ctg3_372	GH769_RS16055	97	1173	100.0	0.0
ctg3_373	GH769_RS16050	89	1212	99.54954954954955	0.0



>>
36. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	CLM72_RS18775	98	118	100.0	1.95e-35
ctg3_365	CLM72_RS18770	95	1351	100.0	0.0
ctg3_366	CLM72_RS18765	98	79	100.0	3.04e-20
ctg3_367	CLM72_RS18760	97	523	100.0	4.17e-189
ctg3_368	CLM72_RS18755	70	94	98.50746268656717	2.13e-25
ctg3_369	CLM72_RS18750	99	153	100.0	8.24e-49
ctg3_370	CLM72_RS18745	99	781	100.0	6.27e-287
ctg3_371	CLM72_RS18740	95	1098	99.48453608247422	0.0
ctg3_372	CLM72_RS18735	98	1176	100.0	0.0
ctg3_373	CLM72_RS18730	90	1219	99.54954954954955	0.0



>>
37. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	CRN80_RS18755	98	118	100.0	1.95e-35
ctg3_365	CRN80_RS18760	96	1355	100.0	0.0
ctg3_366	CRN80_RS18765	98	79	100.0	3.04e-20
ctg3_367	CRN80_RS18770	97	516	100.0	4.66e-186
ctg3_368	CRN80_RS18775	72	94	100.0	1e-25
ctg3_369	CRN80_RS18780	99	153	100.0	8.24e-49
ctg3_370	CRN80_RS18785	98	778	100.0	7.32e-286
ctg3_371	CRN80_RS18790	95	1102	99.82817869415808	0.0
ctg3_372	CRN80_RS18795	98	1176	100.0	0.0
ctg3_373	CRN80_RS18800	90	1220	99.54954954954955	0.0



>>
38. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BLU41_RS09675	98	118	100.0	1.95e-35
ctg3_365	BLU41_RS09680	96	1353	100.0	0.0
ctg3_366	BLU41_RS09685	98	79	100.0	3.04e-20
ctg3_367	BLU41_RS09690	98	523	99.63099630996311	8.41e-189
ctg3_368	BLU41_RS09695	69	94	100.0	2.13e-25
ctg3_369	BLU41_RS09700	99	153	100.0	8.24e-49
ctg3_370	BLU41_RS09705	99	783	100.0	1.54e-287
ctg3_371	BLU41_RS09710	95	1103	99.48453608247422	0.0
ctg3_372	BLU41_RS09715	98	1174	100.0	0.0
ctg3_373	BLU41_RS09720	89	1208	99.54954954954955	0.0



>>
39. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	PFLSS101_RS08840	98	118	100.0	1.95e-35
ctg3_365	PFLSS101_RS08845	96	1356	100.0	0.0
ctg3_366	PFLSS101_RS28265	98	79	100.0	3.04e-20
ctg3_367	PFLSS101_RS08855	97	521	100.0	3.42e-188
ctg3_368	PFLSS101_RS08860	69	94	100.0	2.13e-25
ctg3_369	PFLSS101_RS08865	99	153	100.0	8.24e-49
ctg3_370	PFLSS101_RS08870	98	778	100.0	1.04e-285
ctg3_371	PFLSS101_RS08875	95	1101	99.48453608247422	0.0
ctg3_372	PFLSS101_RS08880	98	1174	100.0	0.0
ctg3_373	PFLSS101_RS08885	90	1213	99.54954954954955	0.0



>>
40. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BUE92_RS26070	98	118	100.0	1.95e-35
ctg3_365	BUE92_RS26065	95	1347	100.0	0.0
ctg3_366	BUE92_RS26060	98	79	100.0	3.04e-20
ctg3_367	BUE92_RS26055	98	525	100.0	1.02e-189
ctg3_368	BUE92_RS26050	66	91	100.0	1.75e-24
ctg3_369	BUE92_RS26045	99	153	100.0	8.24e-49
ctg3_370	BUE92_RS26040	99	782	100.0	2.19e-287
ctg3_371	BUE92_RS26035	94	1095	99.65635738831615	0.0
ctg3_372	BUE92_RS26030	98	1178	100.0	0.0
ctg3_373	BUE92_RS26025	89	1211	99.54954954954955	0.0



>>
41. NZ_MOAZ01000003
Source: Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BK649_RS03880	100	120	100.0	2.37e-36
ctg3_365	BK649_RS03875	96	1353	100.0	0.0
ctg3_366	BK649_RS03870	100	81	100.0	1.06e-20
ctg3_367	BK649_RS03865	97	523	100.0	4.17e-189
ctg3_368	BK649_RS03860	79	102	100.0	6.6e-29
ctg3_369	BK649_RS03855	99	153	100.0	8.24e-49
ctg3_370	BK649_RS03850	98	779	100.0	3.63e-286
ctg3_371	BK649_RS03845	96	1116	99.14089347079039	0.0
ctg3_372	BK649_RS03840	98	1182	100.0	0.0
ctg3_373	BK649_RS03835	88	1169	98.64864864864865	0.0



>>
42. NZ_RXYG01000010
Source: Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	EJ576_RS20625	100	120	100.0	2.37e-36
ctg3_365	EJ576_RS20620	96	1353	100.0	0.0
ctg3_366	EJ576_RS20615	100	81	100.0	1.06e-20
ctg3_367	EJ576_RS20610	97	523	100.0	4.17e-189
ctg3_368	EJ576_RS20605	79	102	100.0	6.6e-29
ctg3_369	EJ576_RS20600	99	153	100.0	8.24e-49
ctg3_370	EJ576_RS20595	98	779	100.0	3.63e-286
ctg3_371	EJ576_RS20590	96	1116	99.14089347079039	0.0
ctg3_372	EJ576_RS20585	98	1182	100.0	0.0
ctg3_373	EJ576_RS20580	87	1163	98.64864864864865	0.0



>>
43. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	CIB54_RS03385	100	120	100.0	2.37e-36
ctg3_365	CIB54_RS03390	95	1348	100.0	0.0
ctg3_366	CIB54_RS03395	98	79	100.0	3.04e-20
ctg3_367	CIB54_RS03400	95	516	100.0	2.31e-186
ctg3_368	CIB54_RS03405	69	89	100.0	1.44e-23
ctg3_369	CIB54_RS03410	99	153	100.0	8.24e-49
ctg3_370	CIB54_RS03415	98	779	100.0	6.22e-286
ctg3_371	CIB54_RS03420	96	1120	99.82817869415808	0.0
ctg3_372	CIB54_RS03425	98	1182	100.0	0.0
ctg3_373	CIB54_RS03430	87	1183	99.54954954954955	0.0



>>
44. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	C4J96_RS17775	100	120	100.0	2.37e-36
ctg3_365	C4J96_RS17770	95	1347	100.0	0.0
ctg3_366	C4J96_RS17765	98	79	100.0	3.04e-20
ctg3_367	C4J96_RS17760	96	519	100.0	1.98e-187
ctg3_368	C4J96_RS17755	67	76	80.59701492537313	2.1e-18
ctg3_369	C4J96_RS17750	99	153	100.0	8.24e-49
ctg3_370	C4J96_RS17745	99	780	100.0	3.09e-286
ctg3_371	C4J96_RS17740	96	1111	99.48453608247422	0.0
ctg3_372	C4J96_RS17735	98	1181	100.0	0.0
ctg3_373	C4J96_RS17730	88	1192	99.54954954954955	0.0



>>
45. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	C4J95_RS18380	100	120	100.0	2.37e-36
ctg3_365	C4J95_RS18375	95	1347	100.0	0.0
ctg3_366	C4J95_RS18370	98	79	100.0	3.04e-20
ctg3_367	C4J95_RS18365	96	516	100.0	2.31e-186
ctg3_368	C4J95_RS18360	67	76	80.59701492537313	2.1e-18
ctg3_369	C4J95_RS18355	99	153	100.0	8.24e-49
ctg3_370	C4J95_RS18350	99	780	100.0	3.09e-286
ctg3_371	C4J95_RS18345	96	1111	99.48453608247422	0.0
ctg3_372	C4J95_RS18340	99	1184	100.0	0.0
ctg3_373	C4J95_RS18335	88	1189	99.54954954954955	0.0



>>
46. NZ_JACAPW010000028
Source: Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_28, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	HX811_RS20420	100	120	100.0	2.37e-36
ctg3_365	HX811_RS20415	96	1360	100.0	0.0
ctg3_366	HX811_RS20410	82	78	100.0	1.24e-19
ctg3_367	HX811_RS20405	95	508	100.7380073800738	3.95e-183
ctg3_368	HX811_RS20400	73	95	102.98507462686568	5.52e-26
ctg3_369	HX811_RS20395	99	153	100.0	8.24e-49
ctg3_370	HX811_RS20390	96	764	100.0	2.25e-280
ctg3_371	HX811_RS20385	95	1107	99.82817869415808	0.0
ctg3_372	HX811_RS20380	99	1184	100.0	0.0
ctg3_373	HX811_RS20375	88	1181	98.64864864864865	0.0



>>
47. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	U771_RS22045	98	119	100.0	9.65e-36
ctg3_365	U771_RS22040	96	1355	100.0	0.0
ctg3_366	U771_RS32215	96	77	100.0	1.76e-19
ctg3_367	U771_RS22030	97	521	100.0	2.41e-188
ctg3_368	U771_RS22025	72	92	91.04477611940298	8.25e-25
ctg3_369	U771_RS22020	97	152	100.0	2.37e-48
ctg3_370	U771_RS22015	99	785	100.0	2.66e-288
ctg3_371	U771_RS22010	95	1115	100.0	0.0
ctg3_372	U771_RS22005	98	1182	100.0	0.0
ctg3_373	U771_RS22000	86	1151	99.3993993993994	0.0



>>
48. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BLU46_RS06425	100	120	100.0	2.37e-36
ctg3_365	BLU46_RS06420	97	1368	100.0	0.0
ctg3_366	BLU46_RS06415	82	78	100.0	1.24e-19
ctg3_367	BLU46_RS06410	94	506	99.63099630996311	4.28e-182
ctg3_368	BLU46_RS06405	73	96	102.98507462686568	3.88e-26
ctg3_369	BLU46_RS06400	99	153	100.0	8.24e-49
ctg3_370	BLU46_RS06395	96	764	100.0	2.25e-280
ctg3_371	BLU46_RS06390	95	1106	99.82817869415808	0.0
ctg3_372	BLU46_RS06385	98	1180	100.0	0.0
ctg3_373	BLU46_RS06380	87	1176	99.3993993993994	0.0



>>
49. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	BOP93_RS18330	100	120	100.0	2.37e-36
ctg3_365	BOP93_RS18325	95	1344	100.0	0.0
ctg3_366	BOP93_RS18320	98	79	100.0	3.04e-20
ctg3_367	BOP93_RS18315	95	512	100.0	1.1e-184
ctg3_368	BOP93_RS18310	67	90	100.0	5.03e-24
ctg3_369	BOP93_RS18305	99	153	100.0	8.24e-49
ctg3_370	BOP93_RS18300	99	780	100.0	2.17e-286
ctg3_371	BOP93_RS18295	95	1106	99.48453608247422	0.0
ctg3_372	BOP93_RS18290	98	1182	100.0	0.0
ctg3_373	BOP93_RS18285	87	1179	99.54954954954955	0.0



>>
50. NZ_JACAPJ010000002
Source: Pseudomonas sp. C8002 run0228_C8002_S35_L005_contig_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_364	HX814_RS02135	100	120	100.0	2.37e-36
ctg3_365	HX814_RS02140	96	1359	100.0	0.0
ctg3_366	HX814_RS02145	82	78	100.0	1.24e-19
ctg3_367	HX814_RS02150	95	507	100.7380073800738	1.13e-182
ctg3_368	HX814_RS02155	71	93	102.98507462686568	3.2e-25
ctg3_369	HX814_RS02160	99	153	100.0	8.24e-49
ctg3_370	HX814_RS02165	96	764	100.0	2.25e-280
ctg3_371	HX814_RS02170	95	1105	99.82817869415808	0.0
ctg3_372	HX814_RS02175	99	1184	100.0	0.0
ctg3_373	HX814_RS02180	88	1181	98.64864864864865	0.0

