ClusterBlast scores for NODE_4_length_493506_cov_22.442655

Table of genes, locations, strands and annotations of query cluster:
ctg4_166	152067	153567	+		
ctg4_167	153532	154126	+		
ctg4_168	154237	155179	+		
ctg4_169	155240	155996	-		
ctg4_170	155985	156789	-		
ctg4_171	156781	157603	-		
ctg4_172	157615	157981	-		
ctg4_173	158010	159309	-		
ctg4_174	159517	159940	+		
ctg4_175	160065	160866	-		
ctg4_176	160881	161685	-		
ctg4_177	161696	163001	-		
ctg4_178	163046	163439	-		
ctg4_179	163454	164312	-		
ctg4_180	164358	165819	-		
ctg4_181	165824	166595	-		
ctg4_182	166591	167257	-		
ctg4_183	167385	168246	+		
ctg4_184	168172	169642	-		
ctg4_185	169641	170436	-		
ctg4_186	170923	177193	+		
ctg4_187	178250	178418	+		
ctg4_188	178512	179370	+		
ctg4_189	179366	180173	+		
ctg4_190	180159	181353	+		
ctg4_191	181361	182114	+		
ctg4_192	182113	182827	+		
ctg4_193	182848	184366	-		
ctg4_194	184392	186048	-		
ctg4_195	186237	186912	-		
ctg4_196	187186	187855	+		
ctg4_197	187823	190319	+		
ctg4_198	190308	191373	+		
ctg4_199	191523	192966	+		
ctg4_200	193016	194117	-		
ctg4_201	194119	194791	-		
ctg4_202	195108	196032	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
3. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
4. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
5. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
6. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
7. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
8. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
9. NZ_MOAZ01000010	Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
10. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
11. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
12. NZ_FOIH01000008	Pseudomonas sp. NFR09, whole genome shotgun sequence
13. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
14. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
15. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
16. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
17. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
18. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
19. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
20. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
21. NZ_QODI01000010	Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
22. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
23. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
24. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
25. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
26. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
27. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
28. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
29. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
30. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
31. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
32. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
33. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
34. NZ_JACAQL010000011	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
35. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
36. NC_017911	Pseudomonas fluorescens A506, complete sequence
37. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
38. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
39. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
40. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
41. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
42. NZ_LACF01000036	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
43. NC_012660	Pseudomonas fluorescens SBW25, complete genome
44. NZ_CP046103	Pseudomonas sp. IB20 chromosome
45. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
46. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
47. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
48. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
49. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
50. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 27102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	A7J50_RS18410	100	964	100.0	0.0
ctg4_167	A7J50_RS18405	99	381	100.0	3.76e-135
ctg4_168	A7J50_RS18400	100	627	100.0	1.06e-228
ctg4_169	A7J50_RS18395	99	466	100.0	4.61e-167
ctg4_170	A7J50_RS18390	99	529	99.625468164794	2.24e-191
ctg4_171	A7J50_RS18385	100	580	100.0	2.67e-211
ctg4_172	A7J50_RS18380	100	247	100.0	1.38e-84
ctg4_173	A7J50_RS18375	100	877	100.0	0.0
ctg4_174	A7J50_RS18370	100	273	100.0	1.71e-94
ctg4_175	A7J50_RS18365	99	509	100.0	8.71e-184
ctg4_176	A7J50_RS18360	100	537	100.0	9.93e-195
ctg4_177	A7J50_RS18355	100	860	100.0	5.93e-317
ctg4_178	A7J50_RS18350	100	268	100.0	7.75e-93
ctg4_179	A7J50_RS18345	100	593	100.0	2.2e-216
ctg4_180	A7J50_RS18340	99	971	100.0	0.0
ctg4_181	A7J50_RS18335	100	522	100.0	5.31e-189
ctg4_181	A7J50_RS18330	41	150	83.59375	8.13e-43
ctg4_182	A7J50_RS18330	100	447	100.0	1.93e-160
ctg4_182	A7J50_RS18335	42	150	97.73755656108597	4.97e-43
ctg4_183	A7J50_RS18325	99	574	100.0	1.42e-208
ctg4_184	A7J50_RS18320	100	931	100.0	0.0
ctg4_185	A7J50_RS18315	100	520	100.0	8.11e-188
ctg4_186	A7J50_RS18310	99	4120	100.0	0.0
ctg4_187	A7J50_RS31425	100	89	100.0	1.62e-23
ctg4_188	A7J50_RS18300	100	580	100.0	6.8e-211
ctg4_189	A7J50_RS18295	99	554	100.0	2.1e-201
ctg4_190	A7J50_RS18290	99	793	98.48866498740554	1.69e-291
ctg4_191	A7J50_RS18285	99	453	100.0	4.57e-162
ctg4_192	A7J50_RS18280	100	478	100.0	4.19e-172
ctg4_193	A7J50_RS18275	100	1048	100.0	0.0
ctg4_194	A7J50_RS18270	100	1098	100.0	0.0
ctg4_195	A7J50_RS18265	100	455	100.0	1.52e-163
ctg4_196	A7J50_RS18260	100	429	100.0	2.15e-153
ctg4_197	A7J50_RS18255	100	1571	98.676293622142	0.0
ctg4_198	A7J50_RS18250	99	739	100.0	7.95e-272
ctg4_199	A7J50_RS18245	100	966	100.0	0.0
ctg4_200	A7J50_RS18240	100	686	100.0	2.21e-250
ctg4_201	A7J50_RS18235	99	484	100.0	5.14e-175
ctg4_202	A7J50_RS18230	99	583	100.0	1.59e-211



>>
2. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 23436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	BLR69_RS10565	97	931	100.0	0.0
ctg4_167	BLR69_RS10560	77	290	99.49238578680203	1.72e-99
ctg4_168	BLR69_RS10555	96	601	100.0	2.47e-218
ctg4_169	BLR69_RS10550	87	411	99.60159362549801	1.93e-145
ctg4_170	BLR69_RS10545	90	481	98.87640449438202	2.45e-172
ctg4_171	BLR69_RS10540	92	541	100.0	3.33e-196
ctg4_172	BLR69_RS10535	94	234	99.17355371900827	2.12e-79
ctg4_173	BLR69_RS10530	98	865	100.0	0.0
ctg4_174	BLR69_RS10525	95	254	98.57142857142858	5.42e-87
ctg4_175	BLR69_RS10520	91	471	100.0	1.07e-168
ctg4_176	BLR69_RS10515	94	508	100.0	2.7e-183
ctg4_177	BLR69_RS10510	95	815	100.0	3.89e-299
ctg4_178	BLR69_RS10505	97	261	100.0	4.32e-90
ctg4_179	BLR69_RS10500	95	569	100.0	1.26e-206
ctg4_180	BLR69_RS10495	99	964	100.0	0.0
ctg4_181	BLR69_RS10490	95	500	100.0	2.61e-180
ctg4_181	BLR69_RS10485	42	163	83.203125	6.47e-48
ctg4_182	BLR69_RS10485	90	399	98.64253393665159	1.55e-141
ctg4_182	BLR69_RS10490	41	147	96.83257918552036	5.55e-42
ctg4_183	BLR69_RS10480	92	525	99.65034965034964	2.29e-189
ctg4_184	BLR69_RS10475	86	794	98.97750511247445	5.23e-289
ctg4_185	BLR69_RS10470	83	426	100.0	5.92e-151
ctg4_186	BLR69_RS10465	83	3475	100.0	0.0
ctg4_188	BLR69_RS10450	70	426	100.0	4.23e-150
ctg4_189	BLR69_RS10445	77	427	100.0	2.9e-151
ctg4_190	BLR69_RS10440	67	548	98.48866498740554	6.12e-195
ctg4_191	BLR69_RS10435	72	328	100.0	8.95e-113
ctg4_192	BLR69_RS10430	89	430	98.31223628691983	2.28e-153
ctg4_193	BLR69_RS10425	86	918	99.4059405940594	0.0
ctg4_194	BLR69_RS10420	83	936	100.0	0.0
ctg4_195	BLR69_RS10415	67	311	99.55357142857143	7.54e-107
ctg4_196	BLR69_RS10410	93	396	99.54954954954955	2.76e-140
ctg4_197	BLR69_RS10405	89	1410	98.676293622142	0.0
ctg4_198	BLR69_RS10400	88	653	97.17514124293785	1.83e-237
ctg4_199	BLR69_RS10395	47	417	104.58333333333334	2.17e-140
ctg4_200	BLR69_RS10390	88	602	99.4535519125683	4.92e-217
ctg4_201	BLR69_RS10385	88	434	100.0	2.6e-155
ctg4_202	BLR69_RS10380	98	575	100.0	1.78e-208



>>
3. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 22184.0

Table of genes, locations, strands and annotations of subject cluster:
C4K02_RS18265	C4K02_RS18265	4056782	4057587	-	SagB/ThcOx_family_dehydrogenase
C4K02_RS18280	C4K02_RS18280	4059065	4059271	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	C4K02_RS18385	96	933	100.0	0.0
ctg4_167	C4K02_RS18380	71	270	99.49238578680203	1.42e-91
ctg4_168	C4K02_RS18375	92	574	100.0	1.15e-207
ctg4_169	C4K02_RS18370	90	426	99.60159362549801	4.62e-151
ctg4_170	C4K02_RS18365	91	493	99.625468164794	4.79e-177
ctg4_171	C4K02_RS18360	92	540	100.0	9.53e-196
ctg4_172	C4K02_RS18355	95	236	99.17355371900827	2.58e-80
ctg4_173	C4K02_RS18350	99	871	100.0	0.0
ctg4_174	C4K02_RS18345	95	261	100.0	1.84e-89
ctg4_175	C4K02_RS18340	88	451	100.0	1.81e-160
ctg4_176	C4K02_RS18335	95	513	100.0	5.68e-185
ctg4_177	C4K02_RS18330	95	815	100.0	3.89e-299
ctg4_178	C4K02_RS18325	94	252	99.23076923076923	1.98e-86
ctg4_179	C4K02_RS18320	94	570	100.0	6.26e-207
ctg4_180	C4K02_RS18315	97	954	100.0	0.0
ctg4_181	C4K02_RS18310	91	479	99.609375	6.31e-172
ctg4_181	C4K02_RS18305	41	154	83.203125	1.83e-44
ctg4_182	C4K02_RS18305	89	400	98.64253393665159	5.39e-142
ctg4_182	C4K02_RS18310	40	146	96.38009049773756	1.56e-41
ctg4_183	C4K02_RS18300	89	510	99.65034965034964	2.86e-183
ctg4_184	C4K02_RS18295	92	860	100.0	5.94e-315
ctg4_185	C4K02_RS18290	88	454	100.0	6.6e-162
ctg4_186	C4K02_RS18285	84	3499	100.0	0.0
ctg4_188	C4K02_RS18270	65	386	99.29824561403508	1.99e-134
ctg4_189	C4K02_RS18265	62	150	41.04477611940299	2.95e-43
ctg4_190	C4K02_RS18260	66	537	100.75566750629723	2.17e-190
ctg4_191	C4K02_RS18255	64	285	100.0	1.34e-95
ctg4_192	C4K02_RS18250	83	404	99.15611814345992	3.83e-143
ctg4_193	C4K02_RS18240	89	951	99.4059405940594	0.0
ctg4_194	C4K02_RS18235	85	963	100.0	0.0
ctg4_195	C4K02_RS18230	56	268	100.89285714285714	1.69e-89
ctg4_196	C4K02_RS18225	92	397	99.54954954954955	1.37e-140
ctg4_197	C4K02_RS18220	90	1440	98.676293622142	0.0
ctg4_198	C4K02_RS18215	89	672	100.0	5.37e-245
ctg4_199	C4K02_RS18200	65	639	100.41666666666667	1.01e-227
ctg4_201	C4K02_RS18195	89	431	97.75784753363229	8.17e-154



>>
4. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 21372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	AYR47_RS26855	97	936	100.0	0.0
ctg4_167	AYR47_RS26850	79	295	99.49238578680203	2.56e-101
ctg4_168	AYR47_RS26845	96	602	100.0	6.07e-219
ctg4_169	AYR47_RS26840	88	407	99.60159362549801	6.92e-144
ctg4_170	AYR47_RS26835	91	481	98.87640449438202	2.45e-172
ctg4_171	AYR47_RS26830	93	538	100.0	5.51e-195
ctg4_172	AYR47_RS26825	93	234	99.17355371900827	1.5e-79
ctg4_173	AYR47_RS26820	98	869	100.0	0.0
ctg4_174	AYR47_RS26815	94	253	98.57142857142858	2.21e-86
ctg4_175	AYR47_RS26810	88	452	100.0	6.31e-161
ctg4_176	AYR47_RS26805	95	511	100.0	3.28e-184
ctg4_177	AYR47_RS26800	95	815	99.76958525345621	5.53e-299
ctg4_178	AYR47_RS26795	92	250	100.0	1.63e-85
ctg4_179	AYR47_RS26790	95	569	100.0	8.89e-207
ctg4_180	AYR47_RS26785	98	962	100.0	0.0
ctg4_181	AYR47_RS26780	93	488	100.0	1.97e-175
ctg4_181	AYR47_RS26775	43	162	83.203125	1.29e-47
ctg4_182	AYR47_RS26775	88	390	98.64253393665159	3.48e-138
ctg4_182	AYR47_RS26780	41	147	96.83257918552036	1.11e-41
ctg4_183	AYR47_RS26770	91	520	99.65034965034964	2.19e-187
ctg4_184	AYR47_RS26765	86	801	100.0	1.35e-291
ctg4_185	AYR47_RS26760	81	419	100.0	4.63e-148
ctg4_186	AYR47_RS26755	84	3507	100.0	0.0
ctg4_191	AYR47_RS26730	61	256	100.8	2.36e-84
ctg4_192	AYR47_RS26725	89	433	99.57805907172997	1.43e-154
ctg4_193	AYR47_RS26720	85	909	99.20792079207921	0.0
ctg4_194	AYR47_RS26715	82	917	100.0	0.0
ctg4_195	AYR47_RS26710	66	310	100.0	2.96e-106
ctg4_196	AYR47_RS26705	94	396	99.54954954954955	2.76e-140
ctg4_197	AYR47_RS26700	90	1419	98.676293622142	0.0
ctg4_198	AYR47_RS26695	89	668	100.0	1.73e-243
ctg4_199	AYR47_RS26680	48	422	104.79166666666666	4.74e-142
ctg4_200	AYR47_RS26675	88	603	99.4535519125683	2.44e-217
ctg4_201	AYR47_RS26670	88	431	100.0	3.03e-154



>>
5. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	HX796_RS11035	97	936	100.0	0.0
ctg4_167	HX796_RS11040	79	296	99.49238578680203	1.27e-101
ctg4_168	HX796_RS11045	96	602	100.0	6.07e-219
ctg4_169	HX796_RS11050	88	408	99.60159362549801	4.88e-144
ctg4_170	HX796_RS11055	91	481	98.87640449438202	1.72e-172
ctg4_171	HX796_RS11060	94	546	100.0	4.92e-198
ctg4_172	HX796_RS11065	94	237	99.17355371900827	1.28e-80
ctg4_173	HX796_RS11070	98	869	100.0	0.0
ctg4_174	HX796_RS11075	95	254	98.57142857142858	5.42e-87
ctg4_175	HX796_RS11080	90	463	100.0	1.69e-165
ctg4_176	HX796_RS11085	96	512	100.0	1.15e-184
ctg4_177	HX796_RS11090	96	819	99.76958525345621	1.65e-300
ctg4_178	HX796_RS11095	93	253	100.0	9.8e-87
ctg4_179	HX796_RS11100	95	571	100.0	1.54e-207
ctg4_180	HX796_RS11105	98	962	100.0	0.0
ctg4_181	HX796_RS11110	93	488	100.0	1.97e-175
ctg4_181	HX796_RS11115	44	165	83.203125	1.15e-48
ctg4_182	HX796_RS11115	89	397	98.64253393665159	6.29e-141
ctg4_182	HX796_RS11110	41	149	96.83257918552036	9.91e-43
ctg4_183	HX796_RS11120	92	526	99.65034965034964	1.14e-189
ctg4_184	HX796_RS11125	87	804	100.0	5.75e-293
ctg4_185	HX796_RS11130	80	409	100.0	5.99e-144
ctg4_186	HX796_RS11135	84	3484	100.0	0.0
ctg4_193	HX796_RS11160	85	912	99.20792079207921	0.0
ctg4_194	HX796_RS11165	81	913	100.0	0.0
ctg4_195	HX796_RS11170	65	306	99.55357142857143	6.93e-105
ctg4_196	HX796_RS11175	93	394	99.54954954954955	1.12e-139
ctg4_197	HX796_RS11180	89	1414	98.676293622142	0.0
ctg4_198	HX796_RS11185	88	666	100.0	1e-242
ctg4_199	HX796_RS11190	81	792	100.0	1.89e-288
ctg4_200	HX796_RS11195	88	604	100.0	6.23e-218
ctg4_201	HX796_RS11200	89	436	100.0	6.38e-156
ctg4_202	HX796_RS11205	98	580	100.0	3.75e-210



>>
6. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	HX785_RS29370	97	936	100.0	0.0
ctg4_167	HX785_RS29375	78	291	99.49238578680203	6.01e-100
ctg4_168	HX785_RS29380	95	599	100.0	1.43e-217
ctg4_169	HX785_RS29385	87	404	99.60159362549801	1.63e-142
ctg4_170	HX785_RS29390	91	481	98.87640449438202	1.72e-172
ctg4_171	HX785_RS29395	94	545	100.0	1.41e-197
ctg4_172	HX785_RS29400	94	237	99.17355371900827	1.28e-80
ctg4_173	HX785_RS29405	98	869	100.0	0.0
ctg4_174	HX785_RS29410	94	253	98.57142857142858	2.21e-86
ctg4_175	HX785_RS29415	90	461	100.0	9.79e-165
ctg4_176	HX785_RS29420	96	512	100.0	1.15e-184
ctg4_177	HX785_RS29425	96	822	99.76958525345621	9.99e-302
ctg4_178	HX785_RS29430	93	253	100.0	9.8e-87
ctg4_179	HX785_RS29435	95	572	100.0	7.62e-208
ctg4_180	HX785_RS29440	98	962	100.0	0.0
ctg4_181	HX785_RS29445	94	489	100.0	4.84e-176
ctg4_181	HX785_RS29450	43	162	83.203125	1.29e-47
ctg4_182	HX785_RS29450	89	395	98.64253393665159	7.34e-140
ctg4_182	HX785_RS29445	41	149	96.83257918552036	9.91e-43
ctg4_183	HX785_RS29455	92	527	99.65034965034964	5.63e-190
ctg4_184	HX785_RS29460	87	806	100.0	9.97e-294
ctg4_185	HX785_RS29465	80	409	100.0	5.99e-144
ctg4_186	HX785_RS29470	83	3474	100.0	0.0
ctg4_193	HX785_RS29495	85	905	99.20792079207921	0.0
ctg4_194	HX785_RS29500	81	914	100.0	0.0
ctg4_195	HX785_RS29505	65	307	99.55357142857143	4.88e-105
ctg4_196	HX785_RS29510	93	394	99.54954954954955	1.12e-139
ctg4_197	HX785_RS29515	90	1420	98.676293622142	0.0
ctg4_198	HX785_RS29520	89	667	100.0	4.96e-243
ctg4_199	HX785_RS29525	81	792	100.0	1.89e-288
ctg4_200	HX785_RS29530	88	604	100.0	6.23e-218
ctg4_201	HX785_RS29535	89	436	100.0	6.38e-156
ctg4_202	HX785_RS29540	98	580	100.0	3.75e-210



>>
7. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	U367_RS0111355	96	929	100.0	0.0
ctg4_167	U367_RS0111350	78	291	99.49238578680203	8.54e-100
ctg4_168	U367_RS0111345	96	602	100.0	6.07e-219
ctg4_169	U367_RS0111340	90	422	99.60159362549801	1.6e-149
ctg4_170	U367_RS0111335	91	483	98.87640449438202	2.98e-173
ctg4_171	U367_RS0111330	93	545	100.0	1.41e-197
ctg4_172	U367_RS0111325	93	236	99.17355371900827	3.67e-80
ctg4_173	U367_RS0111320	98	867	100.0	0.0
ctg4_174	U367_RS0111315	94	253	98.57142857142858	2.21e-86
ctg4_175	U367_RS0111310	91	467	100.0	5.07e-167
ctg4_176	U367_RS0111305	95	506	100.0	1.56e-182
ctg4_177	U367_RS0111300	96	818	99.76958525345621	4.74e-300
ctg4_178	U367_RS0111295	93	253	100.0	9.8e-87
ctg4_179	U367_RS0111290	95	568	100.0	1.79e-206
ctg4_180	U367_RS0111285	99	964	100.0	0.0
ctg4_181	U367_RS0111280	94	491	100.0	5.89e-177
ctg4_181	U367_RS0111275	43	159	83.203125	1.45e-46
ctg4_182	U367_RS0111275	89	391	98.64253393665159	1.73e-138
ctg4_182	U367_RS0111280	40	147	96.83257918552036	1.11e-41
ctg4_183	U367_RS0111270	91	524	99.65034965034964	6.57e-189
ctg4_184	U367_RS0111265	87	806	100.0	7.02e-294
ctg4_185	U367_RS0111260	81	413	100.0	1.27e-145
ctg4_186	U367_RS0111255	84	3489	100.0	0.0
ctg4_193	U367_RS0111235	86	918	99.20792079207921	0.0
ctg4_194	U367_RS0111230	82	924	100.0	0.0
ctg4_195	U367_RS0111225	65	301	100.0	9.35e-103
ctg4_196	U367_RS0111220	92	390	99.54954954954955	3.76e-138
ctg4_197	U367_RS0111215	89	1421	98.676293622142	0.0
ctg4_198	U367_RS0111210	89	666	100.0	1e-242
ctg4_199	U367_RS0111205	79	775	100.0	1.35e-281
ctg4_200	U367_RS0111200	87	598	100.0	2.42e-215
ctg4_201	U367_RS0111195	88	429	99.55156950672645	1.75e-153
ctg4_202	U367_RS0111190	98	576	100.0	8.83e-209



>>
8. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	EJ576_RS24925	97	934	100.0	0.0
ctg4_167	EJ576_RS24920	78	290	99.49238578680203	1.72e-99
ctg4_168	EJ576_RS24915	96	602	100.0	6.07e-219
ctg4_169	EJ576_RS24910	91	424	99.60159362549801	1.37e-150
ctg4_170	EJ576_RS24905	91	481	98.87640449438202	1.72e-172
ctg4_171	EJ576_RS24900	93	545	100.0	1.41e-197
ctg4_172	EJ576_RS24895	93	236	99.17355371900827	3.67e-80
ctg4_173	EJ576_RS24890	98	867	100.0	0.0
ctg4_174	EJ576_RS24885	94	251	98.57142857142858	1.28e-85
ctg4_175	EJ576_RS24880	91	468	100.0	3.57e-167
ctg4_176	EJ576_RS24875	96	510	100.0	4.66e-184
ctg4_177	EJ576_RS24870	96	817	99.76958525345621	6.73e-300
ctg4_178	EJ576_RS24865	93	253	100.0	9.8e-87
ctg4_179	EJ576_RS24860	95	569	100.0	8.89e-207
ctg4_180	EJ576_RS24855	99	964	100.0	0.0
ctg4_181	EJ576_RS24850	94	493	100.0	1.45e-177
ctg4_181	EJ576_RS24845	43	162	83.203125	9.14e-48
ctg4_182	EJ576_RS24845	89	395	98.64253393665159	3.64e-140
ctg4_182	EJ576_RS24850	41	148	96.83257918552036	2.79e-42
ctg4_183	EJ576_RS24840	92	526	99.65034965034964	1.61e-189
ctg4_184	EJ576_RS24835	87	807	100.0	3.48e-294
ctg4_185	EJ576_RS24830	81	418	100.0	1.33e-147
ctg4_186	EJ576_RS24825	84	3484	100.0	0.0
ctg4_193	EJ576_RS24810	85	916	99.20792079207921	0.0
ctg4_194	EJ576_RS24805	82	916	99.63702359346642	0.0
ctg4_195	EJ576_RS24800	65	303	100.0	1.62e-103
ctg4_196	EJ576_RS24795	93	394	99.54954954954955	2.27e-139
ctg4_197	EJ576_RS24790	89	1419	98.676293622142	0.0
ctg4_198	EJ576_RS24785	88	666	100.0	1e-242
ctg4_199	EJ576_RS24770	79	776	100.0	3.31e-282
ctg4_200	EJ576_RS24765	86	597	100.0	6.92e-215
ctg4_201	EJ576_RS24760	87	425	100.0	8.34e-152
ctg4_202	EJ576_RS24750	98	577	100.0	6.21e-209



>>
9. NZ_MOAZ01000010
Source: Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	BK649_RS15075	97	934	100.0	0.0
ctg4_167	BK649_RS15070	78	290	99.49238578680203	1.72e-99
ctg4_168	BK649_RS15065	96	602	100.0	6.07e-219
ctg4_169	BK649_RS15060	91	427	99.60159362549801	1.67e-151
ctg4_170	BK649_RS15055	92	481	97.75280898876404	1.21e-172
ctg4_171	BK649_RS15050	93	545	100.0	1.41e-197
ctg4_172	BK649_RS15045	93	236	99.17355371900827	3.67e-80
ctg4_173	BK649_RS15040	98	867	100.0	0.0
ctg4_174	BK649_RS15035	94	251	98.57142857142858	1.28e-85
ctg4_175	BK649_RS15030	91	465	100.0	4.16e-166
ctg4_176	BK649_RS15025	96	511	100.0	3.28e-184
ctg4_177	BK649_RS15020	96	819	99.76958525345621	1.65e-300
ctg4_178	BK649_RS15015	92	251	100.0	3.99e-86
ctg4_179	BK649_RS15010	95	569	100.0	8.89e-207
ctg4_180	BK649_RS15005	99	964	100.0	0.0
ctg4_181	BK649_RS15000	94	493	100.0	1.45e-177
ctg4_181	BK649_RS14995	43	162	83.203125	9.14e-48
ctg4_182	BK649_RS14995	89	395	98.64253393665159	3.64e-140
ctg4_182	BK649_RS15000	41	148	96.83257918552036	2.79e-42
ctg4_183	BK649_RS14990	92	526	99.65034965034964	1.61e-189
ctg4_184	BK649_RS14985	87	805	100.0	2.85e-293
ctg4_185	BK649_RS14980	81	418	100.0	1.33e-147
ctg4_186	BK649_RS14975	84	3476	100.23934897079943	0.0
ctg4_193	BK649_RS14955	85	913	99.20792079207921	0.0
ctg4_194	BK649_RS14950	82	920	100.0	0.0
ctg4_195	BK649_RS14945	65	303	100.0	1.62e-103
ctg4_196	BK649_RS14940	93	394	99.54954954954955	2.27e-139
ctg4_197	BK649_RS14935	89	1420	98.676293622142	0.0
ctg4_198	BK649_RS14930	88	663	100.0	1.17e-241
ctg4_199	BK649_RS14915	79	778	100.0	5.74e-283
ctg4_200	BK649_RS14910	86	593	100.0	2.31e-213
ctg4_201	BK649_RS14905	87	424	100.0	1.68e-151
ctg4_202	BK649_RS14900	98	577	100.0	6.21e-209



>>
10. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	BM017_RS12240	97	938	100.0	0.0
ctg4_167	BM017_RS12245	77	285	99.49238578680203	3.31e-97
ctg4_168	BM017_RS12250	95	597	100.0	1.17e-216
ctg4_171	BM017_RS12255	92	542	100.0	1.65e-196
ctg4_172	BM017_RS12260	96	238	99.17355371900827	3.14e-81
ctg4_173	BM017_RS12265	98	865	100.0	0.0
ctg4_174	BM017_RS12270	94	256	100.0	8.75e-88
ctg4_175	BM017_RS12275	90	464	100.0	5.91e-166
ctg4_176	BM017_RS12280	94	507	100.0	1.1e-182
ctg4_177	BM017_RS12285	95	809	99.76958525345621	1.52e-296
ctg4_178	BM017_RS12290	96	260	100.0	1.76e-89
ctg4_179	BM017_RS12295	95	570	100.0	6.26e-207
ctg4_180	BM017_RS12300	98	959	100.0	0.0
ctg4_181	BM017_RS12305	95	498	100.0	2.14e-179
ctg4_181	BM017_RS12310	40	157	83.984375	1.63e-45
ctg4_182	BM017_RS12310	89	395	98.64253393665159	5.17e-140
ctg4_182	BM017_RS12305	41	147	96.83257918552036	5.55e-42
ctg4_183	BM017_RS12315	92	526	99.65034965034964	1.61e-189
ctg4_184	BM017_RS12320	87	807	98.97750511247445	4.94e-294
ctg4_185	BM017_RS12325	83	425	100.0	1.7e-150
ctg4_186	BM017_RS12330	83	3464	100.0	0.0
ctg4_191	BM017_RS12350	72	330	100.0	3.13e-113
ctg4_192	BM017_RS12355	89	435	99.57805907172997	3.5e-155
ctg4_193	BM017_RS12360	85	911	99.4059405940594	0.0
ctg4_194	BM017_RS12365	81	921	100.0	0.0
ctg4_195	BM017_RS12370	66	305	99.55357142857143	2.91e-104
ctg4_196	BM017_RS12375	94	396	99.54954954954955	1.95e-140
ctg4_197	BM017_RS12380	90	1421	98.676293622142	0.0
ctg4_198	BM017_RS12385	89	667	100.0	3.49e-243
ctg4_199	BM017_RS12400	47	416	104.58333333333334	8.7e-140
ctg4_200	BM017_RS12405	88	595	99.4535519125683	3.85e-214
ctg4_201	BM017_RS12410	88	436	100.0	6.38e-156
ctg4_202	BM017_RS12415	97	573	100.0	1.03e-207



>>
11. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	BM026_RS08810	97	938	100.0	0.0
ctg4_167	BM026_RS08805	77	287	99.49238578680203	4.04e-98
ctg4_168	BM026_RS08800	95	597	100.0	1.17e-216
ctg4_171	BM026_RS08795	92	540	100.0	9.53e-196
ctg4_172	BM026_RS08790	95	236	99.17355371900827	2.58e-80
ctg4_173	BM026_RS08785	98	867	100.0	0.0
ctg4_174	BM026_RS08780	94	256	100.0	8.75e-88
ctg4_175	BM026_RS08775	89	460	100.0	2.81e-164
ctg4_176	BM026_RS08770	94	507	100.0	1.1e-182
ctg4_177	BM026_RS08765	95	809	99.76958525345621	1.52e-296
ctg4_178	BM026_RS08760	96	260	100.0	1.76e-89
ctg4_179	BM026_RS08755	95	570	100.0	6.26e-207
ctg4_180	BM026_RS08750	98	961	100.0	0.0
ctg4_181	BM026_RS08745	95	498	100.0	2.14e-179
ctg4_181	BM026_RS08740	40	156	83.984375	3.26e-45
ctg4_182	BM026_RS08740	89	391	98.64253393665159	2.45e-138
ctg4_182	BM026_RS08745	41	147	96.83257918552036	5.55e-42
ctg4_183	BM026_RS08735	91	524	99.65034965034964	6.57e-189
ctg4_184	BM026_RS08730	87	805	98.97750511247445	2.85e-293
ctg4_185	BM026_RS08725	83	424	100.0	6.89e-150
ctg4_186	BM026_RS08720	83	3467	100.0	0.0
ctg4_191	BM026_RS08715	72	330	100.0	3.13e-113
ctg4_192	BM026_RS08710	89	432	99.57805907172997	2.88e-154
ctg4_193	BM026_RS08705	85	912	99.4059405940594	0.0
ctg4_194	BM026_RS08700	82	923	100.0	0.0
ctg4_195	BM026_RS08695	66	305	99.55357142857143	2.91e-104
ctg4_196	BM026_RS08690	94	396	99.54954954954955	1.95e-140
ctg4_197	BM026_RS08685	90	1420	98.676293622142	0.0
ctg4_198	BM026_RS08680	88	661	100.0	6.74e-241
ctg4_199	BM026_RS08665	47	416	104.58333333333334	8.7e-140
ctg4_200	BM026_RS08660	88	600	99.4535519125683	4.04e-216
ctg4_201	BM026_RS08655	89	439	100.0	3.84e-157
ctg4_202	BM026_RS08650	97	571	100.0	8.45e-207



>>
12. NZ_FOIH01000008
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20915.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS18560	BMX59_RS18560	106530	107274	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	BMX59_RS18670	97	937	100.0	0.0
ctg4_167	BMX59_RS18665	77	287	99.49238578680203	4.04e-98
ctg4_168	BMX59_RS18660	95	597	100.0	1.17e-216
ctg4_171	BMX59_RS18655	93	543	100.0	5.75e-197
ctg4_172	BMX59_RS18650	95	236	99.17355371900827	2.58e-80
ctg4_173	BMX59_RS18645	98	867	100.0	0.0
ctg4_174	BMX59_RS18640	94	256	100.0	8.75e-88
ctg4_175	BMX59_RS18635	90	465	100.0	4.16e-166
ctg4_176	BMX59_RS18630	95	507	100.0	7.73e-183
ctg4_177	BMX59_RS18625	94	808	99.76958525345621	4.34e-296
ctg4_178	BMX59_RS18620	96	260	100.0	1.76e-89
ctg4_179	BMX59_RS18615	95	569	100.0	8.89e-207
ctg4_180	BMX59_RS18610	98	961	100.0	0.0
ctg4_181	BMX59_RS18605	95	498	100.0	2.14e-179
ctg4_181	BMX59_RS18600	40	157	83.984375	1.63e-45
ctg4_182	BMX59_RS18600	89	395	98.64253393665159	5.17e-140
ctg4_182	BMX59_RS18605	41	147	96.83257918552036	5.55e-42
ctg4_183	BMX59_RS18595	92	526	99.65034965034964	1.61e-189
ctg4_184	BMX59_RS18590	87	809	98.97750511247445	6.03e-295
ctg4_185	BMX59_RS18585	83	425	100.0	1.7e-150
ctg4_186	BMX59_RS18580	83	3467	100.0	0.0
ctg4_191	BMX59_RS18560	74	148	40.400000000000006	1.83e-43
ctg4_192	BMX59_RS18555	89	433	99.57805907172997	2.02e-154
ctg4_193	BMX59_RS18550	84	892	99.4059405940594	0.0
ctg4_194	BMX59_RS18545	81	919	100.0	0.0
ctg4_195	BMX59_RS18540	66	305	99.55357142857143	2.91e-104
ctg4_196	BMX59_RS18535	94	396	99.54954954954955	1.95e-140
ctg4_197	BMX59_RS18530	89	1417	98.676293622142	0.0
ctg4_198	BMX59_RS18525	89	664	100.0	5.78e-242
ctg4_199	BMX59_RS18510	47	416	104.58333333333334	6.15e-140
ctg4_200	BMX59_RS18505	88	602	99.4535519125683	4.92e-217
ctg4_201	BMX59_RS18500	87	433	100.0	7.44e-155
ctg4_202	BMX59_RS18495	97	573	100.0	1.46e-207



>>
13. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21075.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS09895	PSEBG33_RS09895	4042955	4044346	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	PSEBG33_RS09810	96	938	100.0	0.0
ctg4_167	PSEBG33_RS09815	73	270	100.0	2.87e-91
ctg4_168	PSEBG33_RS09820	93	580	100.0	5.96e-210
ctg4_169	PSEBG33_RS09825	91	432	99.60159362549801	1.15e-153
ctg4_170	PSEBG33_RS09830	90	491	99.625468164794	1.37e-176
ctg4_171	PSEBG33_RS09835	91	541	100.0	6.71e-196
ctg4_172	PSEBG33_RS09840	94	234	99.17355371900827	1.5e-79
ctg4_173	PSEBG33_RS09845	98	863	100.0	0.0
ctg4_174	PSEBG33_RS09850	94	258	100.0	1.51e-88
ctg4_175	PSEBG33_RS09855	88	450	100.0	2.57e-160
ctg4_176	PSEBG33_RS09860	94	506	100.0	2.22e-182
ctg4_177	PSEBG33_RS09865	95	818	100.0	3.34e-300
ctg4_178	PSEBG33_RS09870	95	257	100.0	2.06e-88
ctg4_179	PSEBG33_RS09875	96	575	100.0	4.59e-209
ctg4_180	PSEBG33_RS09880	98	959	100.0	0.0
ctg4_181	PSEBG33_RS09885	93	489	100.0	3.41e-176
ctg4_181	PSEBG33_RS09890	41	156	83.59375	3.26e-45
ctg4_182	PSEBG33_RS09890	89	398	99.09502262443439	3.12e-141
ctg4_182	PSEBG33_RS09885	40	145	96.38009049773756	3.11e-41
ctg4_183	PSEBG33_RS27525	89	514	99.65034965034964	6.02e-185
ctg4_184	PSEBG33_RS09895	93	823	94.88752556237219	6.84e-301
ctg4_185	PSEBG33_RS09900	89	465	100.0	3.57e-166
ctg4_186	PSEBG33_RS09905	83	3490	100.0	0.0
ctg4_191	PSEBG33_RS09915	66	288	98.8	5.75e-97
ctg4_192	PSEBG33_RS09920	82	414	100.0	8.44e-147
ctg4_193	PSEBG33_RS09940	92	968	99.60396039603961	0.0
ctg4_194	PSEBG33_RS09945	85	958	100.0	0.0
ctg4_195	PSEBG33_RS09950	57	270	100.89285714285714	1.46e-90
ctg4_196	PSEBG33_RS09955	91	393	99.54954954954955	3.22e-139
ctg4_197	PSEBG33_RS09960	90	1417	98.676293622142	0.0
ctg4_198	PSEBG33_RS09965	86	655	100.2824858757062	1.99e-238
ctg4_199	PSEBG33_RS09975	65	628	100.20833333333334	1.82e-223
ctg4_201	PSEBG33_RS09980	91	432	96.8609865470852	2.01e-154



>>
14. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	JH25_RS03100	97	939	100.0	0.0
ctg4_167	JH25_RS03095	72	268	99.49238578680203	8.21e-91
ctg4_168	JH25_RS03090	93	580	100.0	4.2e-210
ctg4_169	JH25_RS03085	90	427	99.60159362549801	7.72e-152
ctg4_170	JH25_RS03080	90	488	99.625468164794	4.59e-175
ctg4_171	JH25_RS03075	91	537	100.0	2.25e-194
ctg4_172	JH25_RS03070	97	238	99.17355371900827	3.14e-81
ctg4_173	JH25_RS03065	98	864	100.0	0.0
ctg4_174	JH25_RS03060	94	258	100.0	1.51e-88
ctg4_175	JH25_RS03055	88	452	100.0	3.13e-161
ctg4_176	JH25_RS03050	95	509	100.0	1.34e-183
ctg4_177	JH25_RS03045	95	813	100.0	2.25e-298
ctg4_178	JH25_RS03040	95	257	100.0	2.06e-88
ctg4_179	JH25_RS03035	96	574	100.0	1.32e-208
ctg4_180	JH25_RS03030	99	966	100.0	0.0
ctg4_181	JH25_RS03025	93	488	100.0	9.76e-176
ctg4_181	JH25_RS03020	42	159	83.59375	1.45e-46
ctg4_182	JH25_RS03020	90	400	99.09502262443439	7.66e-142
ctg4_182	JH25_RS03025	40	145	96.38009049773756	3.11e-41
ctg4_183	JH25_RS03015	90	514	99.65034965034964	8.68e-185
ctg4_184	JH25_RS03010	91	849	100.0	1.09e-310
ctg4_185	JH25_RS03005	90	469	100.0	5.3e-168
ctg4_186	JH25_RS03000	83	3456	100.0	0.0
ctg4_191	JH25_RS02990	66	288	98.8	5.75e-97
ctg4_192	JH25_RS02985	83	415	100.0	2.07e-147
ctg4_193	JH25_RS02965	92	967	99.60396039603961	0.0
ctg4_194	JH25_RS02960	85	959	100.0	0.0
ctg4_195	JH25_RS02955	58	275	100.89285714285714	2.19e-92
ctg4_196	JH25_RS02950	91	393	99.54954954954955	3.22e-139
ctg4_197	JH25_RS02945	90	1417	98.676293622142	0.0
ctg4_198	JH25_RS02940	86	650	100.2824858757062	1.91e-236
ctg4_199	JH25_RS02925	65	628	100.20833333333334	1.82e-223
ctg4_201	JH25_RS02920	90	430	97.75784753363229	1.65e-153



>>
15. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	BT204_RS07585	96	931	100.0	0.0
ctg4_167	BT204_RS07580	76	281	99.49238578680203	5.47e-96
ctg4_168	BT204_RS07575	92	574	100.0	1.15e-207
ctg4_169	BT204_RS07565	87	422	100.0	1.09e-149
ctg4_170	BT204_RS07560	91	490	99.625468164794	3.93e-176
ctg4_171	BT204_RS07555	91	538	100.0	5.51e-195
ctg4_172	BT204_RS07550	97	238	99.17355371900827	3.14e-81
ctg4_173	BT204_RS07545	99	874	100.0	0.0
ctg4_174	BT204_RS07540	96	258	97.85714285714285	2.15e-88
ctg4_175	BT204_RS07535	88	451	100.0	1.27e-160
ctg4_176	BT204_RS07530	94	501	100.0	1.49e-180
ctg4_177	BT204_RS07525	95	820	100.0	8.2e-301
ctg4_178	BT204_RS07520	93	253	99.23076923076923	9.8e-87
ctg4_179	BT204_RS07515	95	568	100.0	1.79e-206
ctg4_180	BT204_RS07510	98	956	100.0	0.0
ctg4_181	BT204_RS07505	92	479	100.0	3.13e-172
ctg4_181	BT204_RS07500	42	159	83.59375	1.45e-46
ctg4_182	BT204_RS07500	89	397	99.09502262443439	6.29e-141
ctg4_182	BT204_RS07505	40	142	96.38009049773756	9.71e-40
ctg4_183	BT204_RS07495	91	520	99.65034965034964	4.43e-187
ctg4_184	BT204_RS07490	91	848	100.0	2.21e-310
ctg4_185	BT204_RS07485	89	461	100.0	1.19e-164
ctg4_186	BT204_RS07480	82	3444	100.0	0.0
ctg4_193	BT204_RS07475	91	957	99.4059405940594	0.0
ctg4_194	BT204_RS07470	83	939	100.0	0.0
ctg4_195	BT204_RS07465	57	271	100.89285714285714	7.27e-91
ctg4_196	BT204_RS07460	91	394	99.54954954954955	1.6e-139
ctg4_197	BT204_RS07455	89	1417	98.676293622142	0.0
ctg4_198	BT204_RS07450	87	659	100.0	4.05e-240
ctg4_199	BT204_RS07445	74	709	100.0	1.89e-255
ctg4_201	BT204_RS07440	88	432	100.0	1.99e-154
ctg4_202	BT204_RS07435	97	570	100.0	1.71e-206



>>
16. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	B4O85_RS04620	96	932	100.0	0.0
ctg4_167	B4O85_RS04615	76	281	99.49238578680203	5.47e-96
ctg4_168	B4O85_RS04610	93	576	100.0	1.4e-208
ctg4_169	B4O85_RS04605	87	417	100.0	7.31e-148
ctg4_170	B4O85_RS04600	91	491	99.625468164794	2.77e-176
ctg4_171	B4O85_RS04595	91	540	100.0	9.53e-196
ctg4_172	B4O85_RS04590	97	238	99.17355371900827	3.14e-81
ctg4_173	B4O85_RS04585	99	870	100.0	0.0
ctg4_174	B4O85_RS04580	96	258	97.85714285714285	2.15e-88
ctg4_175	B4O85_RS04575	89	455	100.0	2.68e-162
ctg4_176	B4O85_RS04570	94	501	100.0	1.49e-180
ctg4_177	B4O85_RS04565	95	821	100.0	2.86e-301
ctg4_178	B4O85_RS04555	93	253	99.23076923076923	9.8e-87
ctg4_179	B4O85_RS04550	94	567	100.0	5.14e-206
ctg4_180	B4O85_RS04540	98	954	100.0	0.0
ctg4_181	B4O85_RS04535	92	481	100.0	5.41e-173
ctg4_181	B4O85_RS04530	42	159	83.59375	1.45e-46
ctg4_182	B4O85_RS04530	89	397	99.09502262443439	6.29e-141
ctg4_182	B4O85_RS04535	40	142	96.38009049773756	9.71e-40
ctg4_183	B4O85_RS04525	90	518	99.65034965034964	2.56e-186
ctg4_184	B4O85_RS04520	91	851	100.0	1.89e-311
ctg4_185	B4O85_RS04515	89	461	100.0	1.19e-164
ctg4_186	B4O85_RS04510	82	3435	100.0	0.0
ctg4_193	B4O85_RS04500	91	957	99.4059405940594	0.0
ctg4_194	B4O85_RS04495	82	932	100.0	0.0
ctg4_195	B4O85_RS04490	57	271	100.89285714285714	7.27e-91
ctg4_196	B4O85_RS04485	91	394	99.54954954954955	1.6e-139
ctg4_197	B4O85_RS04480	89	1419	98.676293622142	0.0
ctg4_198	B4O85_RS04475	87	659	100.0	4.05e-240
ctg4_199	B4O85_RS04470	74	709	100.0	1.89e-255
ctg4_201	B4O85_RS04465	87	426	100.0	3.84e-152
ctg4_202	B4O85_RS04460	96	569	100.0	6.94e-206



>>
17. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	FXO12_RS01200	96	932	100.0	0.0
ctg4_167	FXO12_RS01205	76	281	99.49238578680203	5.47e-96
ctg4_168	FXO12_RS01210	93	576	100.0	1.4e-208
ctg4_169	FXO12_RS01215	87	417	100.0	7.31e-148
ctg4_170	FXO12_RS01220	91	491	99.625468164794	2.77e-176
ctg4_171	FXO12_RS01225	91	540	100.0	9.53e-196
ctg4_172	FXO12_RS01230	97	238	99.17355371900827	3.14e-81
ctg4_173	FXO12_RS01235	99	870	100.0	0.0
ctg4_174	FXO12_RS01240	96	258	97.85714285714285	2.15e-88
ctg4_175	FXO12_RS01245	89	455	100.0	2.68e-162
ctg4_176	FXO12_RS01250	94	501	100.0	1.49e-180
ctg4_177	FXO12_RS01255	95	821	100.0	2.86e-301
ctg4_178	FXO12_RS01260	93	253	99.23076923076923	9.8e-87
ctg4_179	FXO12_RS01265	94	567	100.0	5.14e-206
ctg4_180	FXO12_RS01270	98	954	100.0	0.0
ctg4_181	FXO12_RS01275	92	481	100.0	5.41e-173
ctg4_181	FXO12_RS01280	42	159	83.59375	1.45e-46
ctg4_182	FXO12_RS01280	89	397	99.09502262443439	6.29e-141
ctg4_182	FXO12_RS01275	40	142	96.38009049773756	9.71e-40
ctg4_183	FXO12_RS01285	90	518	99.65034965034964	2.56e-186
ctg4_184	FXO12_RS01290	91	851	100.0	1.89e-311
ctg4_185	FXO12_RS01295	89	461	100.0	1.19e-164
ctg4_186	FXO12_RS01300	82	3434	100.0	0.0
ctg4_193	FXO12_RS01310	91	957	99.4059405940594	0.0
ctg4_194	FXO12_RS01315	82	931	100.0	0.0
ctg4_195	FXO12_RS01320	57	271	100.89285714285714	7.27e-91
ctg4_196	FXO12_RS01325	91	394	99.54954954954955	1.6e-139
ctg4_197	FXO12_RS01330	89	1419	98.676293622142	0.0
ctg4_198	FXO12_RS01335	87	659	100.0	4.05e-240
ctg4_199	FXO12_RS01340	74	709	100.0	1.89e-255
ctg4_201	FXO12_RS01345	87	426	100.0	3.84e-152
ctg4_202	FXO12_RS01350	96	569	100.0	6.94e-206



>>
18. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	C4K03_RS20415	96	933	100.0	0.0
ctg4_167	C4K03_RS20410	71	266	99.49238578680203	6.72e-90
ctg4_168	C4K03_RS20405	91	569	100.0	7.77e-206
ctg4_169	C4K03_RS20400	90	426	100.0	2.29e-151
ctg4_170	C4K03_RS20395	91	488	99.625468164794	3.23e-175
ctg4_171	C4K03_RS20390	92	540	100.0	9.53e-196
ctg4_172	C4K03_RS20385	95	236	99.17355371900827	2.58e-80
ctg4_173	C4K03_RS20380	98	868	100.0	0.0
ctg4_174	C4K03_RS20375	94	259	100.0	7.49e-89
ctg4_175	C4K03_RS20370	88	453	100.0	2.2e-161
ctg4_176	C4K03_RS20365	94	510	100.0	6.62e-184
ctg4_177	C4K03_RS20360	95	824	100.0	1.22e-302
ctg4_178	C4K03_RS20355	93	251	99.23076923076923	5.67e-86
ctg4_179	C4K03_RS20350	95	573	100.0	3.78e-208
ctg4_180	C4K03_RS20345	97	952	100.0	0.0
ctg4_181	C4K03_RS20340	92	482	100.0	2.68e-173
ctg4_181	C4K03_RS20335	41	152	83.203125	1.03e-43
ctg4_182	C4K03_RS20335	88	399	98.64253393665159	1.09e-141
ctg4_182	C4K03_RS20340	40	146	96.83257918552036	2.2e-41
ctg4_183	C4K03_RS20330	89	511	99.65034965034964	1.42e-183
ctg4_184	C4K03_RS20325	92	860	100.0	5.94e-315
ctg4_185	C4K03_RS20320	88	452	100.0	2.69e-161
ctg4_186	C4K03_RS20315	83	3501	100.0	0.0
ctg4_193	C4K03_RS20305	89	942	99.4059405940594	0.0
ctg4_194	C4K03_RS20300	84	957	100.0	0.0
ctg4_195	C4K03_RS20295	56	265	100.89285714285714	1.38e-88
ctg4_196	C4K03_RS20290	92	397	99.54954954954955	1.37e-140
ctg4_197	C4K03_RS20285	90	1430	98.676293622142	0.0
ctg4_198	C4K03_RS20280	89	673	100.0	1.32e-245
ctg4_199	C4K03_RS20275	64	616	100.20833333333334	6.58e-219
ctg4_201	C4K03_RS20270	88	429	99.55156950672645	2.43e-153
ctg4_202	C4K03_RS20265	95	555	100.0	2.05e-200



>>
19. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	CLM72_RS17510	96	932	100.0	0.0
ctg4_167	CLM72_RS17505	77	286	99.49238578680203	8.15e-98
ctg4_168	CLM72_RS17500	91	565	100.0	3.68e-204
ctg4_169	CLM72_RS17495	87	416	100.0	2.1e-147
ctg4_170	CLM72_RS17490	92	494	99.625468164794	1.18e-177
ctg4_171	CLM72_RS17485	91	540	100.0	1.92e-195
ctg4_172	CLM72_RS17480	95	234	99.17355371900827	1.05e-79
ctg4_173	CLM72_RS17475	98	869	100.0	0.0
ctg4_174	CLM72_RS17470	96	258	97.85714285714285	1.51e-88
ctg4_175	CLM72_RS17465	89	453	100.0	1.55e-161
ctg4_176	CLM72_RS17460	94	503	100.0	2.59e-181
ctg4_177	CLM72_RS17455	95	818	100.0	4.74e-300
ctg4_178	CLM72_RS17450	93	253	99.23076923076923	9.8e-87
ctg4_179	CLM72_RS17445	94	568	100.0	3.62e-206
ctg4_180	CLM72_RS17440	98	959	100.0	0.0
ctg4_181	CLM72_RS17435	93	486	100.0	5.64e-175
ctg4_181	CLM72_RS17430	42	159	83.59375	2.9e-46
ctg4_182	CLM72_RS17430	88	394	99.09502262443439	1.48e-139
ctg4_182	CLM72_RS17435	40	145	96.38009049773756	3.11e-41
ctg4_183	CLM72_RS17425	91	519	99.65034965034964	8.93e-187
ctg4_184	CLM72_RS17420	90	847	100.0	1.27e-309
ctg4_185	CLM72_RS17415	88	459	100.0	9.8e-164
ctg4_186	CLM72_RS17410	82	3437	100.0	0.0
ctg4_193	CLM72_RS17405	91	958	99.4059405940594	0.0
ctg4_194	CLM72_RS17400	83	938	100.0	0.0
ctg4_195	CLM72_RS17395	57	273	100.89285714285714	1.26e-91
ctg4_196	CLM72_RS17390	91	394	99.54954954954955	1.6e-139
ctg4_197	CLM72_RS17385	89	1417	98.676293622142	0.0
ctg4_198	CLM72_RS17380	88	664	100.0	6e-242
ctg4_199	CLM72_RS17360	73	706	100.0	3.12e-254
ctg4_201	CLM72_RS17355	87	427	100.0	1.34e-152
ctg4_202	CLM72_RS17350	97	570	100.0	1.71e-206



>>
20. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	CYL20_RS08775	97	936	100.0	0.0
ctg4_167	CYL20_RS08770	74	275	98.98477157360406	1.49e-93
ctg4_168	CYL20_RS08765	94	591	100.0	2.27e-214
ctg4_169	CYL20_RS08760	87	410	99.60159362549801	5.53e-145
ctg4_170	CYL20_RS08755	88	474	98.87640449438202	1.36e-169
ctg4_171	CYL20_RS08750	92	537	100.0	2.25e-194
ctg4_172	CYL20_RS08745	93	235	99.17355371900827	5.21e-80
ctg4_173	CYL20_RS08740	98	865	100.0	0.0
ctg4_174	CYL20_RS08735	94	251	98.57142857142858	1.28e-85
ctg4_175	CYL20_RS08730	88	453	100.0	1.55e-161
ctg4_176	CYL20_RS08725	95	511	100.0	2.31e-184
ctg4_177	CYL20_RS08720	95	820	100.0	5.77e-301
ctg4_178	CYL20_RS08715	95	255	99.23076923076923	1.19e-87
ctg4_179	CYL20_RS08710	94	562	100.0	7.01e-204
ctg4_180	CYL20_RS08705	98	960	100.0	0.0
ctg4_181	CYL20_RS08700	93	491	100.0	8.36e-177
ctg4_181	CYL20_RS08695	41	158	83.203125	4.1e-46
ctg4_182	CYL20_RS08695	89	397	98.64253393665159	1.27e-140
ctg4_182	CYL20_RS08700	41	147	97.73755656108597	7.84e-42
ctg4_183	CYL20_RS08690	93	538	99.65034965034964	2.14e-194
ctg4_185	CYL20_RS08685	84	440	100.0	2.86e-156
ctg4_186	CYL20_RS08680	85	3533	100.0	0.0
ctg4_193	CYL20_RS08675	92	971	100.1980198019802	0.0
ctg4_194	CYL20_RS08670	88	994	100.0	0.0
ctg4_195	CYL20_RS08665	61	278	100.89285714285714	1.33e-93
ctg4_196	CYL20_RS08660	91	387	99.54954954954955	1.26e-136
ctg4_196	CYL20_RS08615	36	124	101.35135135135135	1.32e-30
ctg4_197	CYL20_RS08655	89	1411	98.676293622142	0.0
ctg4_198	CYL20_RS08650	89	676	100.0	1.61e-246
ctg4_199	CYL20_RS08645	78	760	100.0	8.21e-276
ctg4_200	CYL20_RS08640	85	595	99.18032786885246	2.81e-214
ctg4_201	CYL20_RS08635	86	424	100.0	2.39e-151



>>
21. NZ_QODI01000010
Source: Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_166	DK870_RS17550	97	937	100.0	0.0
ctg4_167	DK870_RS17545	75	280	98.98477157360406	3.16e-95
ctg4_168	DK870_RS17540	93	587	100.0	7.58e-213
ctg4_169	DK870_RS17535	86	406	99.60159362549801	1.85e-143
ctg4_170	DK870_RS17530	89	474	98.50187265917603	9.54e-170
ctg4_171	DK870_RS17525	92	535	100.0	9.14e-194
ctg4_172	DK870_RS17520	92	230	99.17355371900827	5.01e-78
ctg4_173	DK870_RS17515	99	870	100.0	0.0
ctg4_174	DK870_RS17510	94	252	98.57142857142858	4.45e-86
ctg4_175	DK870_RS17505	89	455	100.0	3.81e-162
ctg4_176	DK870_RS17500	95	511	100.0	2.31e-184
ctg4_177	DK870_RS17495	96	823	100.0	3.49e-302
ctg4_178	DK870_RS17490	95	255	99.23076923076923	1.19e-87
ctg4_179	DK870_RS17485	94	562	100.0	7.01e-204
ctg4_180	DK870_RS17480	98	961	100.0	0.0
ctg4_181	DK870_RS17475	92	487	100.0	3.97e-175
ctg4_181	DK870_RS17470	41	158	83.203125	5.79e-46
ctg4_182	DK870_RS17470	89	397	98.64253393665159	8.94e-141
ctg4_182	DK870_RS17475	41	147	97.73755656108597	7.84e-42
ctg4_183	DK870_RS17465	93	537	99.65034965034964	4.32e-194
ctg4_185	DK870_RS17460	84	440	100.0	2.86e-156
ctg4_186	DK870_RS17455	83	3462	100.0	0.0
ctg4_193	DK870_RS17450	92	972	100.1980198019802	0.0
ctg4_194	DK870_RS17445	88	994	100.0	0.0
ctg4_195	DK870_RS17440	61	281	101.33928571428572	8.39e-95
ctg4_196	DK870_RS17435	90	381	99.54954954954955	1.71e-134
ctg4_196	DK870_RS17390	36	124	101.35135135135135	1.32e-30
ctg4_197	DK870_RS17430	89	1414	98.676293622142	0.0
ctg4_198	DK870_RS17425	88	668	100.0	1.26e-243
ctg4_199	DK870_RS17420	78	761	100.0	2.87e-276
ctg4_200	DK870_RS17415	84	593	99.18032786885246	2.31e-213
ctg4_201	DK870_RS17410	86	421	100.0	3.96e-150



>>
22. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_168	ASE33_RS14805	92	572	100.0	4.69e-207
ctg4_169	ASE33_RS14810	89	424	99.60159362549801	1.88e-150
ctg4_170	ASE33_RS14815	91	486	99.625468164794	1.31e-174
ctg4_171	ASE33_RS14820	91	540	100.0	9.53e-196
ctg4_172	ASE33_RS14825	95	236	99.17355371900827	1.82e-80
ctg4_173	ASE33_RS14830	98	867	100.0	0.0
ctg4_174	ASE33_RS14835	95	256	97.85714285714285	1.24e-87
ctg4_175	ASE33_RS14840	89	455	100.0	2.68e-162
ctg4_176	ASE33_RS14845	95	508	100.0	5.44e-183
ctg4_177	ASE33_RS14850	95	817	100.0	6.73e-300
ctg4_178	ASE33_RS14855	92	253	99.23076923076923	9.8e-87
ctg4_179	ASE33_RS14860	95	571	100.0	1.54e-207
ctg4_180	ASE33_RS14865	98	960	100.0	0.0
ctg4_181	ASE33_RS14870	93	488	100.0	1.39e-175
ctg4_181	ASE33_RS14875	42	162	83.59375	1.83e-47
ctg4_182	ASE33_RS14875	89	399	99.09502262443439	2.2e-141
ctg4_182	ASE33_RS14870	40	145	96.38009049773756	3.11e-41
ctg4_183	ASE33_RS14880	90	514	99.65034965034964	4.73e-185
ctg4_184	ASE33_RS14895	92	825	94.88752556237219	2.45e-301
ctg4_185	ASE33_RS14900	86	453	100.0	1.89e-161
ctg4_186	ASE33_RS14905	82	3427	100.0	0.0
ctg4_191	ASE33_RS14915	62	273	100.0	6.82e-91
ctg4_192	ASE33_RS14920	81	410	99.57805907172997	2.82e-145
ctg4_193	ASE33_RS14930	91	962	99.4059405940594	0.0
ctg4_194	ASE33_RS14935	83	937	100.0	0.0
ctg4_195	ASE33_RS14940	58	272	100.89285714285714	2.54e-91
ctg4_196	ASE33_RS14945	91	395	99.54954954954955	5.58e-140
ctg4_197	ASE33_RS14950	89	1417	98.676293622142	0.0
ctg4_198	ASE33_RS14955	86	654	100.0	5.5e-238
ctg4_199	ASE33_RS14970	64	632	100.41666666666667	5.69e-225
ctg4_201	ASE33_RS14975	90	424	96.8609865470852	2.24e-151
ctg4_202	ASE33_RS14980	97	571	100.0	1.2e-206



>>
23. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_168	EJJ21_RS18340	92	575	99.68051118210862	5.71e-208
ctg4_169	EJJ21_RS18325	90	425	99.60159362549801	6.56e-151
ctg4_170	EJJ21_RS18320	91	492	99.625468164794	6.8e-177
ctg4_171	EJJ21_RS18315	92	541	100.0	3.33e-196
ctg4_172	EJJ21_RS18310	94	235	99.17355371900827	7.41e-80
ctg4_173	EJJ21_RS18305	98	863	100.0	0.0
ctg4_174	EJJ21_RS18300	95	256	97.85714285714285	8.75e-88
ctg4_175	EJJ21_RS18295	90	460	100.0	3.98e-164
ctg4_176	EJJ21_RS18290	94	506	100.0	3.15e-182
ctg4_177	EJJ21_RS18285	95	820	100.0	8.2e-301
ctg4_178	EJJ21_RS18280	93	254	99.23076923076923	3.42e-87
ctg4_179	EJJ21_RS18275	95	568	100.0	2.55e-206
ctg4_180	EJJ21_RS18270	98	954	100.0	0.0
ctg4_181	EJJ21_RS18265	93	487	100.0	2.8e-175
ctg4_181	EJJ21_RS18260	42	162	83.59375	1.83e-47
ctg4_182	EJJ21_RS18260	88	395	99.09502262443439	5.17e-140
ctg4_182	EJJ21_RS18265	40	145	96.38009049773756	3.11e-41
ctg4_183	EJJ21_RS18255	90	517	99.65034965034964	5.16e-186
ctg4_184	EJJ21_RS18240	91	818	95.0920245398773	1.92e-298
ctg4_185	EJJ21_RS18235	88	456	100.0	8.04e-163
ctg4_186	EJJ21_RS18225	82	3437	100.14360938247965	0.0
ctg4_191	EJJ21_RS18215	62	274	100.0	2.39e-91
ctg4_192	EJJ21_RS18210	82	412	99.57805907172997	2.42e-146
ctg4_193	EJJ21_RS18200	90	957	99.4059405940594	0.0
ctg4_194	EJJ21_RS18195	82	929	100.0	0.0
ctg4_195	EJJ21_RS18190	57	272	100.89285714285714	3.61e-91
ctg4_196	EJJ21_RS18185	91	396	99.54954954954955	1.95e-140
ctg4_197	EJJ21_RS18180	88	1409	98.676293622142	0.0
ctg4_198	EJJ21_RS18175	86	652	100.0	3.18e-237
ctg4_199	EJJ21_RS18160	64	625	100.62500000000001	3.09e-222
ctg4_201	EJJ21_RS18155	90	426	96.8609865470852	5.51e-152
ctg4_202	EJJ21_RS18150	97	571	100.0	1.2e-206



>>
24. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 19799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_169	CI807_RS26440	86	402	99.60159362549801	1.24e-141
ctg4_170	CI807_RS26435	91	484	98.87640449438202	7.33e-174
ctg4_171	CI807_RS26430	93	538	100.0	7.83e-195
ctg4_172	CI807_RS26425	95	238	99.17355371900827	4.46e-81
ctg4_173	CI807_RS26420	98	869	100.0	0.0
ctg4_174	CI807_RS26415	94	253	98.57142857142858	2.21e-86
ctg4_175	CI807_RS26405	91	467	100.0	7.2e-167
ctg4_176	CI807_RS26400	95	507	100.0	7.73e-183
ctg4_177	CI807_RS26395	96	823	99.76958525345621	4.95e-302
ctg4_178	CI807_RS26390	92	251	100.0	3.99e-86
ctg4_179	CI807_RS26385	95	572	100.0	7.62e-208
ctg4_180	CI807_RS26380	98	962	100.0	0.0
ctg4_181	CI807_RS26375	93	487	100.0	2.8e-175
ctg4_181	CI807_RS26370	43	163	83.203125	6.47e-48
ctg4_182	CI807_RS26370	89	395	98.64253393665159	5.17e-140
ctg4_182	CI807_RS26375	41	149	96.83257918552036	1.97e-42
ctg4_183	CI807_RS26365	92	528	99.65034965034964	1.96e-190
ctg4_184	CI807_RS26360	86	794	100.0	5.23e-289
ctg4_185	CI807_RS26355	80	409	100.0	5.99e-144
ctg4_186	CI807_RS26350	84	3501	100.0	0.0
ctg4_193	CI807_RS26325	85	910	99.20792079207921	0.0
ctg4_194	CI807_RS26320	82	917	100.0	0.0
ctg4_195	CI807_RS26315	66	308	99.55357142857143	2.42e-105
ctg4_196	CI807_RS26310	94	396	99.54954954954955	2.76e-140
ctg4_197	CI807_RS26305	90	1424	98.676293622142	0.0
ctg4_198	CI807_RS26300	88	664	100.0	4.07e-242
ctg4_199	CI807_RS26295	80	782	100.0	1.72e-284
ctg4_200	CI807_RS26290	87	602	100.0	5.11e-217
ctg4_201	CI807_RS26285	87	427	100.0	1.01e-152
ctg4_202	CI807_RS26280	98	577	100.0	3.08e-209



>>
25. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_167	C4J94_RS17385	73	272	99.49238578680203	3.5e-92
ctg4_168	C4J94_RS17380	92	579	100.0	8.47e-210
ctg4_169	C4J94_RS17375	88	407	98.80478087649402	6.68e-144
ctg4_170	C4J94_RS17370	88	474	98.87640449438202	9.9e-170
ctg4_171	C4J94_RS17365	91	535	100.0	1.84e-193
ctg4_172	C4J94_RS17360	90	228	99.17355371900827	2.9e-77
ctg4_173	C4J94_RS17355	98	869	100.0	0.0
ctg4_174	C4J94_RS17350	96	261	100.0	9.11e-90
ctg4_175	C4J94_RS17345	87	458	100.0	2.3e-163
ctg4_176	C4J94_RS17340	93	502	100.0	1.05e-180
ctg4_177	C4J94_RS17335	94	815	100.0	7.85e-299
ctg4_178	C4J94_RS17330	91	246	100.0	5.45e-84
ctg4_179	C4J94_RS17325	94	562	100.0	4.94e-204
ctg4_180	C4J94_RS17320	98	965	100.0	0.0
ctg4_181	C4J94_RS17315	90	473	100.0	1.73e-169
ctg4_181	C4J94_RS17310	41	153	83.203125	3.65e-44
ctg4_182	C4J94_RS17310	89	396	98.64253393665159	2.56e-140
ctg4_182	C4J94_RS17315	42	150	96.38009049773756	4.97e-43
ctg4_183	C4J94_RS17305	90	517	99.65034965034964	5.16e-186
ctg4_184	C4J94_RS17290	90	791	95.0920245398773	4.35e-288
ctg4_185	C4J94_RS17285	87	456	100.0	8.04e-163
ctg4_186	C4J94_RS17280	84	3506	100.0478697941599	0.0
ctg4_193	C4J94_RS17270	91	971	99.8019801980198	0.0
ctg4_194	C4J94_RS17265	82	934	100.0	0.0
ctg4_195	C4J94_RS17260	58	272	100.44642857142858	3.49e-91
ctg4_196	C4J94_RS17255	91	389	99.09909909909909	1.08e-137
ctg4_197	C4J94_RS17250	89	1410	98.676293622142	0.0
ctg4_198	C4J94_RS17245	86	654	100.0	3.87e-238
ctg4_199	C4J94_RS17235	74	709	100.0	1.89e-255
ctg4_201	C4J94_RS17240	88	417	96.8609865470852	1.42e-148
ctg4_202	C4J94_RS17230	96	571	100.0	8.45e-207



>>
26. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19680.0

Table of genes, locations, strands and annotations of subject cluster:
P909_RS10360	P909_RS10360	2387693	2388640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_168	P909_RS10480	92	575	99.68051118210862	5.71e-208
ctg4_169	P909_RS10475	89	424	99.60159362549801	1.88e-150
ctg4_170	P909_RS10470	91	492	99.625468164794	9.66e-177
ctg4_171	P909_RS10465	92	543	100.0	8.16e-197
ctg4_172	P909_RS10460	94	235	99.17355371900827	7.41e-80
ctg4_173	P909_RS10455	98	865	100.0	0.0
ctg4_174	P909_RS10450	95	256	97.85714285714285	8.75e-88
ctg4_175	P909_RS10445	90	458	100.0	1.62e-163
ctg4_176	P909_RS10440	94	506	100.0	3.15e-182
ctg4_177	P909_RS10435	95	820	100.0	8.2e-301
ctg4_178	P909_RS10430	93	254	99.23076923076923	3.42e-87
ctg4_179	P909_RS10425	95	564	100.0	1.21e-204
ctg4_180	P909_RS10420	98	954	100.0	0.0
ctg4_181	P909_RS10415	93	484	100.0	3.26e-174
ctg4_181	P909_RS10410	42	161	84.375	3.65e-47
ctg4_182	P909_RS10410	88	396	99.09502262443439	2.56e-140
ctg4_182	P909_RS10415	41	148	96.38009049773756	2.79e-42
ctg4_183	P909_RS10405	89	514	99.65034965034964	4.24e-185
ctg4_184	P909_RS10390	91	818	95.0920245398773	1.92e-298
ctg4_185	P909_RS10385	88	456	100.0	8.04e-163
ctg4_186	P909_RS10380	81	3410	100.47869794159885	0.0
ctg4_191	P909_RS10370	62	273	100.0	9.67e-91
ctg4_192	P909_RS10365	81	410	99.57805907172997	1.4e-145
ctg4_193	P909_RS10345	90	957	99.4059405940594	0.0
ctg4_194	P909_RS10340	82	929	100.0	0.0
ctg4_195	P909_RS10335	57	272	100.89285714285714	3.61e-91
ctg4_196	P909_RS10330	91	396	99.54954954954955	1.95e-140
ctg4_197	P909_RS10325	88	1409	98.676293622142	0.0
ctg4_198	P909_RS10320	86	652	100.0	3.18e-237
ctg4_199	P909_RS10305	64	625	100.62500000000001	3.09e-222
ctg4_201	P909_RS10300	90	424	96.8609865470852	4.53e-151



>>
27. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 19605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_168	PFLSS101_RS09985	92	571	99.04153354632588	1.25e-206
ctg4_169	PFLSS101_RS09990	87	417	100.0	7.31e-148
ctg4_170	PFLSS101_RS09995	92	493	98.87640449438202	2.37e-177
ctg4_171	PFLSS101_RS10000	92	542	100.0	2.34e-196
ctg4_172	PFLSS101_RS10005	96	239	99.17355371900827	2.21e-81
ctg4_173	PFLSS101_RS10010	98	866	100.0	0.0
ctg4_174	PFLSS101_RS10015	94	255	97.85714285714285	3.57e-87
ctg4_175	PFLSS101_RS10020	89	454	100.0	5.41e-162
ctg4_176	PFLSS101_RS10025	94	506	100.0	3.15e-182
ctg4_177	PFLSS101_RS10030	95	820	100.0	8.2e-301
ctg4_178	PFLSS101_RS10035	94	254	99.23076923076923	2.4e-87
ctg4_179	PFLSS101_RS10040	95	571	100.0	1.54e-207
ctg4_180	PFLSS101_RS10045	98	962	100.0	0.0
ctg4_181	PFLSS101_RS10050	93	486	100.0	5.64e-175
ctg4_181	PFLSS101_RS10055	43	164	83.59375	2.29e-48
ctg4_182	PFLSS101_RS10055	88	395	99.09502262443439	7.34e-140
ctg4_182	PFLSS101_RS10050	40	145	96.38009049773756	3.11e-41
ctg4_183	PFLSS101_RS10060	89	516	99.65034965034964	1.48e-185
ctg4_184	PFLSS101_RS10070	92	825	94.88752556237219	2.45e-301
ctg4_185	PFLSS101_RS10075	87	453	100.0	1.33e-161
ctg4_186	PFLSS101_RS10080	82	3430	100.0	0.0
ctg4_193	PFLSS101_RS10090	90	949	99.4059405940594	0.0
ctg4_194	PFLSS101_RS10095	83	933	100.0	0.0
ctg4_195	PFLSS101_RS10100	58	276	100.89285714285714	7.68e-93
ctg4_196	PFLSS101_RS10105	91	395	99.54954954954955	5.58e-140
ctg4_197	PFLSS101_RS10110	89	1416	98.676293622142	0.0
ctg4_198	PFLSS101_RS10115	86	655	100.0	2.73e-238
ctg4_199	PFLSS101_RS10130	65	633	100.62500000000001	1.4e-225
ctg4_201	PFLSS101_RS10135	88	417	97.75784753363229	1.77e-148
ctg4_202	PFLSS101_RS10140	96	567	100.0	2.83e-205



>>
28. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13684.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS14665	BLQ27_RS14665	3181577	3183000	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor
BLQ27_RS14710	BLQ27_RS14710	3196115	3197632	-	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_185	BLQ27_RS14670	89	467	100.0	6.18e-167
ctg4_186	BLQ27_RS14675	87	3623	100.0	0.0
ctg4_188	BLQ27_RS14685	75	455	100.0	1.61e-161
ctg4_189	BLQ27_RS14690	83	456	99.6268656716418	2.2e-162
ctg4_190	BLQ27_RS14695	72	591	98.48866498740554	1.12e-211
ctg4_191	BLQ27_RS14700	76	351	100.0	1.34e-121
ctg4_192	BLQ27_RS14705	87	432	100.0	2.88e-154
ctg4_193	BLQ27_RS14710	96	831	81.78217821782178	1.67e-304
ctg4_194	BLQ27_RS14715	86	987	100.0	0.0
ctg4_195	BLQ27_RS14720	78	362	100.44642857142858	6.01e-127
ctg4_196	BLQ27_RS14725	95	402	99.09909909909909	1.43e-142
ctg4_197	BLQ27_RS14730	95	1505	98.676293622142	0.0
ctg4_198	BLQ27_RS14735	92	697	100.0	4.68e-255
ctg4_199	BLQ27_RS14745	90	886	100.0	0.0
ctg4_200	BLQ27_RS14750	88	608	100.0	2.65e-219
ctg4_201	BLQ27_RS14755	92	448	100.0	7.83e-161
ctg4_202	BLQ27_RS14760	99	583	100.0	2.26e-211



>>
29. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12844.0

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS04670	NIBR502773_RS04670	1047480	1048252	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	NIBR502773_RS04635	86	749	94.88752556237219	3.32e-271
ctg4_185	NIBR502773_RS04630	81	421	100.0	5.86e-149
ctg4_186	NIBR502773_RS04625	82	3420	100.0	0.0
ctg4_188	NIBR502773_RS04615	65	406	98.59649122807016	3.47e-142
ctg4_189	NIBR502773_RS04610	77	434	99.6268656716418	5.26e-154
ctg4_190	NIBR502773_RS04605	60	499	100.75566750629723	3.44e-175
ctg4_191	NIBR502773_RS04600	65	277	100.0	2.07e-92
ctg4_192	NIBR502773_RS04595	82	400	99.15611814345992	1.82e-141
ctg4_193	NIBR502773_RS04590	87	928	99.60396039603961	0.0
ctg4_194	NIBR502773_RS04585	83	936	100.0	0.0
ctg4_195	NIBR502773_RS04580	67	319	100.0	9.35e-110
ctg4_196	NIBR502773_RS04575	92	390	98.1981981981982	6.81e-138
ctg4_196	NIBR502773_RS04710	41	106	77.92792792792793	4.47e-26
ctg4_197	NIBR502773_RS04570	91	1441	98.676293622142	0.0
ctg4_198	NIBR502773_RS04565	89	669	100.0	8.57e-244
ctg4_199	NIBR502773_RS04550	49	427	104.58333333333334	5.17e-144
ctg4_200	NIBR502773_RS04545	85	604	99.72677595628416	6e-218
ctg4_201	NIBR502773_RS04540	85	418	100.0	4.62e-149



>>
30. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_177	C4K00_RS17995	95	820	100.0	8.2e-301
ctg4_178	C4K00_RS17990	93	252	100.0	1.98e-86
ctg4_179	C4K00_RS17985	95	567	100.0	5.14e-206
ctg4_180	C4K00_RS17980	97	954	100.0	0.0
ctg4_181	C4K00_RS17975	91	479	100.0	4.45e-172
ctg4_181	C4K00_RS17970	42	156	83.203125	2.3e-45
ctg4_182	C4K00_RS17970	88	396	98.64253393665159	2.56e-140
ctg4_182	C4K00_RS17975	40	146	96.38009049773756	2.2e-41
ctg4_183	C4K00_RS17965	89	509	99.3006993006993	7.61e-183
ctg4_185	C4K00_RS17960	86	442	100.75757575757575	3.75e-157
ctg4_188	C4K00_RS17945	65	390	98.59649122807016	5.05e-136
ctg4_189	C4K00_RS17940	67	389	99.6268656716418	4.87e-136
ctg4_190	C4K00_RS17935	66	540	100.75566750629723	1.32e-191
ctg4_191	C4K00_RS17930	64	278	100.0	5.11e-93
ctg4_192	C4K00_RS17925	83	404	99.15611814345992	3.83e-143
ctg4_193	C4K00_RS17915	88	937	99.4059405940594	0.0
ctg4_194	C4K00_RS17910	85	964	100.0	0.0
ctg4_195	C4K00_RS17905	57	269	100.89285714285714	4.18e-90
ctg4_196	C4K00_RS17900	92	397	99.54954954954955	1.37e-140
ctg4_197	C4K00_RS17895	90	1446	98.676293622142	0.0



>>
31. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_177	C4J99_RS18155	95	815	100.0	7.85e-299
ctg4_178	C4J99_RS18150	92	248	99.23076923076923	6.63e-85
ctg4_179	C4J99_RS18145	94	568	100.0	2.55e-206
ctg4_180	C4J99_RS18140	98	955	100.0	0.0
ctg4_181	C4J99_RS18135	91	477	100.0	2.57e-171
ctg4_181	C4J99_RS18130	42	154	83.203125	1.83e-44
ctg4_182	C4J99_RS18130	87	393	98.64253393665159	4.24e-139
ctg4_182	C4J99_RS18135	40	147	96.38009049773756	1.11e-41
ctg4_183	C4J99_RS18125	89	507	99.3006993006993	3.1e-182
ctg4_185	C4J99_RS18120	86	441	100.75757575757575	1.11e-156
ctg4_188	C4J99_RS18105	65	392	99.29824561403508	1.04e-136
ctg4_189	C4J99_RS18100	67	387	99.6268656716418	3.98e-135
ctg4_190	C4J99_RS18095	66	539	100.75566750629723	5.36e-191
ctg4_191	C4J99_RS18090	64	281	100.0	3.12e-94
ctg4_192	C4J99_RS18085	83	404	99.15611814345992	3.83e-143
ctg4_193	C4J99_RS18075	89	944	99.4059405940594	0.0
ctg4_194	C4J99_RS18070	86	965	100.0	0.0
ctg4_195	C4J99_RS18065	57	268	100.89285714285714	1.19e-89
ctg4_196	C4J99_RS18060	92	398	99.54954954954955	4.78e-141
ctg4_197	C4J99_RS18055	91	1447	98.676293622142	0.0



>>
32. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12125.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS19630	B1R45_RS19630	4314718	4316238	+	dolichyl-phosphate-mannose--protein_mannosyltransferase
B1R45_RS19640	B1R45_RS19640	4316960	4317705	-	ABC_transporter_permease
B1R45_RS30795	B1R45_RS30795	4317750	4317875	-	SagB/ThcOx_family_dehydrogenase
B1R45_RS19645	B1R45_RS19645	4317877	4318107	-	McbB_family_protein
B1R45_RS30800	B1R45_RS30800	4318721	4318855	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS30805	B1R45_RS30805	4320022	4320156	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS19750	B1R45_RS19750	4341709	4343291	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	B1R45_RS19685	89	777	93.86503067484662	5.2e-282
ctg4_185	B1R45_RS19680	80	419	100.0	4.8e-148
ctg4_186	B1R45_RS19675	83	3440	100.0	0.0
ctg4_188	B1R45_RS19645	67	102	26.666666666666668	5.88e-26
ctg4_189	B1R45_RS30795	71	62	15.671641791044777	6.61e-11
ctg4_191	B1R45_RS19640	71	142	40.400000000000006	2.73e-41
ctg4_192	B1R45_RS19635	89	435	99.57805907172997	3.5e-155
ctg4_193	B1R45_RS19630	88	423	45.940594059405946	3.68e-146
ctg4_193	B1R45_RS19625	31	101	65.54455445544555	7.93e-21
ctg4_194	B1R45_RS19625	82	927	100.0	0.0
ctg4_195	B1R45_RS19620	66	311	100.0	7.28e-107
ctg4_196	B1R45_RS19615	94	401	99.54954954954955	2.88e-142
ctg4_196	B1R45_RS19760	40	121	100.45045045045045	7.87e-32
ctg4_197	B1R45_RS19610	89	1412	98.676293622142	0.0
ctg4_198	B1R45_RS19605	90	679	100.0	9.34e-248
ctg4_199	B1R45_RS19590	78	768	100.0	5.22e-279
ctg4_200	B1R45_RS19585	87	600	100.0	2.95e-216
ctg4_201	B1R45_RS19580	87	427	100.0	1.44e-152
ctg4_202	B1R45_RS19575	98	578	100.0	1.53e-209



>>
33. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13196.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	HX783_RS24185	94	832	94.88752556237219	3.01e-304
ctg4_185	HX783_RS24180	89	463	100.0	1.45e-165
ctg4_186	HX783_RS24175	88	3661	100.0	0.0
ctg4_191	HX783_RS24160	76	343	100.0	1.04e-118
ctg4_192	HX783_RS24155	87	428	100.0	1.37e-152
ctg4_193	HX783_RS24150	94	999	99.8019801980198	0.0
ctg4_194	HX783_RS24145	91	1024	100.0	0.0
ctg4_195	HX783_RS24140	77	359	100.0	9.6e-126
ctg4_196	HX783_RS24135	95	406	99.54954954954955	3.01e-144
ctg4_197	HX783_RS24130	94	1493	98.676293622142	0.0
ctg4_198	HX783_RS24125	92	694	100.0	1.1e-253
ctg4_199	HX783_RS24120	89	872	100.0	0.0
ctg4_200	HX783_RS24115	87	603	100.0	2.53e-217
ctg4_201	HX783_RS24110	89	441	100.0	4.35e-158
ctg4_202	HX783_RS24105	98	578	100.0	1.07e-209



>>
34. NZ_JACAQL010000011
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13035.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS18170	HX790_RS18170	119916	121310	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	HX790_RS18170	94	839	95.0920245398773	4.04e-307
ctg4_185	HX790_RS18175	90	470	100.0	3.73e-168
ctg4_186	HX790_RS18180	87	3644	100.0	0.0
ctg4_191	HX790_RS18200	67	306	100.0	4.15e-104
ctg4_192	HX790_RS18205	80	392	99.15611814345992	4.09e-138
ctg4_193	HX790_RS18210	94	998	99.8019801980198	0.0
ctg4_194	HX790_RS18215	94	1039	100.18148820326678	0.0
ctg4_195	HX790_RS18220	80	375	100.0	5.45e-132
ctg4_196	HX790_RS18225	95	400	97.74774774774775	5.04e-142
ctg4_197	HX790_RS18230	91	1434	98.676293622142	0.0
ctg4_198	HX790_RS18235	89	676	100.0	7.96e-247
ctg4_199	HX790_RS18250	85	837	100.0	5.79e-306
ctg4_200	HX790_RS18255	88	609	100.0	9.26e-220
ctg4_201	HX790_RS18260	91	444	100.0	3.73e-159
ctg4_202	HX790_RS18265	97	572	100.0	5.95e-207



>>
35. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9043.0

Table of genes, locations, strands and annotations of subject cluster:
BT199_RS02935	BT199_RS02935	605775	606590	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_180	BT199_RS02900	98	959	100.0	0.0
ctg4_181	BT199_RS02905	93	488	100.0	1.97e-175
ctg4_181	BT199_RS02910	42	160	83.59375	1.03e-46
ctg4_182	BT199_RS02910	90	400	99.09502262443439	3.8e-142
ctg4_182	BT199_RS02905	40	145	96.38009049773756	3.11e-41
ctg4_183	BT199_RS02915	88	509	99.65034965034964	8.19e-183
ctg4_185	BT199_RS02930	87	448	100.0	1.81e-159
ctg4_188	BT199_RS02940	60	362	100.0	5.54e-125
ctg4_189	BT199_RS02945	68	390	100.0	2.5e-136
ctg4_190	BT199_RS02950	64	530	100.50377833753149	1.62e-187
ctg4_191	BT199_RS02955	63	278	100.0	1.03e-92
ctg4_192	BT199_RS02960	81	409	99.57805907172997	4.01e-145
ctg4_193	BT199_RS02970	89	945	99.4059405940594	0.0
ctg4_194	BT199_RS02975	82	928	100.0	0.0
ctg4_195	BT199_RS02980	57	273	100.89285714285714	1.79e-91
ctg4_196	BT199_RS02985	91	394	99.54954954954955	2.27e-139
ctg4_197	BT199_RS02990	89	1425	98.676293622142	0.0



>>
36. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9039.0

Table of genes, locations, strands and annotations of subject cluster:
PFLA506_RS16765	PFLA506_RS16765	3793967	3794782	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_180	PFLA506_RS16800	98	961	100.0	0.0
ctg4_181	PFLA506_RS16795	93	488	100.0	1.97e-175
ctg4_181	PFLA506_RS16790	42	159	83.59375	2.9e-46
ctg4_182	PFLA506_RS16790	89	399	99.09502262443439	1.09e-141
ctg4_182	PFLA506_RS16795	40	145	96.38009049773756	3.11e-41
ctg4_183	PFLA506_RS16785	88	509	99.65034965034964	8.19e-183
ctg4_185	PFLA506_RS16770	86	441	100.37878787878789	1.04e-156
ctg4_188	PFLA506_RS16760	62	384	100.0	1.15e-133
ctg4_189	PFLA506_RS27790	68	386	100.0	5.86e-135
ctg4_190	PFLA506_RS16755	64	517	98.99244332493703	1.93e-182
ctg4_191	PFLA506_RS16750	62	275	100.0	1.69e-91
ctg4_192	PFLA506_RS16745	81	407	99.57805907172997	2.31e-144
ctg4_193	PFLA506_RS16735	90	951	99.4059405940594	0.0
ctg4_194	PFLA506_RS16730	82	930	100.0	0.0
ctg4_195	PFLA506_RS16725	57	272	100.89285714285714	3.61e-91
ctg4_196	PFLA506_RS16720	91	394	99.54954954954955	2.27e-139
ctg4_197	PFLA506_RS16715	89	1421	98.676293622142	0.0



>>
37. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	BLT33_RS06550	87	788	96.11451942740287	8.67e-287
ctg4_185	BLT33_RS06545	82	424	100.0	6.89e-150
ctg4_186	BLT33_RS06540	83	3476	100.0	0.0
ctg4_191	BLT33_RS06535	72	329	100.0	4.44e-113
ctg4_192	BLT33_RS06530	89	433	99.57805907172997	2.02e-154
ctg4_193	BLT33_RS06525	85	906	99.4059405940594	0.0
ctg4_194	BLT33_RS06520	82	927	100.0	0.0
ctg4_195	BLT33_RS06515	66	305	99.55357142857143	2.91e-104
ctg4_196	BLT33_RS06510	93	392	99.54954954954955	9.24e-139
ctg4_196	BLT33_RS06630	40	119	100.45045045045045	4.32e-31
ctg4_197	BLT33_RS06505	89	1412	98.676293622142	0.0
ctg4_198	BLT33_RS06500	89	666	100.0	1e-242
ctg4_199	BLT33_RS06485	47	416	104.58333333333334	8.7e-140
ctg4_200	BLT33_RS06480	88	602	99.4535519125683	4.92e-217
ctg4_201	BLT33_RS06475	88	436	100.0	4.49e-156
ctg4_202	BLT33_RS06470	97	568	100.0	9.86e-206



>>
38. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12073.0

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_180	BUE92_RS24620	31	140	55.96707818930041	8.66e-37
ctg4_183	BUE92_RS24615	95	122	22.02797202797203	7.92e-34
ctg4_184	BUE92_RS24610	90	846	100.0	1.81e-309
ctg4_185	BUE92_RS24605	88	459	100.0	4.86e-164
ctg4_186	BUE92_RS24600	83	3451	100.0	0.0
ctg4_191	BUE92_RS24590	62	273	100.0	9.67e-91
ctg4_192	BUE92_RS24585	82	410	99.57805907172997	1.99e-145
ctg4_193	BUE92_RS24565	89	947	99.4059405940594	0.0
ctg4_194	BUE92_RS24560	83	943	100.0	0.0
ctg4_195	BUE92_RS24555	57	273	100.89285714285714	8.9e-92
ctg4_196	BUE92_RS24550	91	395	99.54954954954955	7.92e-140
ctg4_196	BUE92_RS24705	40	119	100.45045045045045	8.54e-31
ctg4_197	BUE92_RS24545	89	1419	98.676293622142	0.0
ctg4_198	BUE92_RS24540	86	655	100.0	1.35e-238
ctg4_199	BUE92_RS24535	64	617	100.20833333333334	3.27e-219
ctg4_201	BUE92_RS24530	89	434	99.55156950672645	5.11e-155
ctg4_202	BUE92_RS24525	97	570	100.0	1.71e-206



>>
39. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	BFW91_RS01715	97	909	100.0	0.0
ctg4_185	BFW91_RS01710	95	492	100.0	5.4e-177
ctg4_186	BFW91_RS01705	95	3971	100.0	0.0
ctg4_193	BFW91_RS01700	98	1024	99.4059405940594	0.0
ctg4_194	BFW91_RS01695	97	1077	100.0	0.0
ctg4_195	BFW91_RS01690	96	443	100.0	8.12e-159
ctg4_196	BFW91_RS01685	98	421	100.0	4.85e-150
ctg4_197	BFW91_RS01680	96	1521	98.676293622142	0.0
ctg4_198	BFW91_RS01675	94	704	100.0	5.94e-258
ctg4_199	BFW91_RS01670	96	934	100.0	0.0
ctg4_200	BFW91_RS01665	90	639	100.0	8.57e-232
ctg4_201	BFW91_RS01660	94	459	100.0	3.19e-165
ctg4_202	BFW91_RS01655	99	582	100.0	4.57e-211



>>
40. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12472.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	CPH89_RS29690	97	909	100.0	0.0
ctg4_185	CPH89_RS29685	95	492	100.0	5.4e-177
ctg4_186	CPH89_RS29680	95	3954	100.0	0.0
ctg4_193	CPH89_RS29675	98	1026	99.4059405940594	0.0
ctg4_194	CPH89_RS29670	97	1075	100.0	0.0
ctg4_195	CPH89_RS29665	97	444	100.0	2.83e-159
ctg4_196	CPH89_RS29660	98	422	100.0	1.19e-150
ctg4_197	CPH89_RS29655	95	824	55.23465703971119	1.58e-295
ctg4_198	CPH89_RS29650	95	713	100.0	2.63e-261
ctg4_199	CPH89_RS29645	97	936	100.0	0.0
ctg4_200	CPH89_RS29640	90	636	100.0	1.42e-230
ctg4_201	CPH89_RS29635	94	461	100.0	5.51e-166
ctg4_202	CPH89_RS29630	98	580	100.0	1.86e-210



>>
41. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12462.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	PspR76_RS19560	93	829	94.88752556237219	4.98e-303
ctg4_185	PspR76_RS19555	89	463	100.0	1.45e-165
ctg4_186	PspR76_RS19550	89	3671	100.0	0.0
ctg4_193	PspR76_RS19535	95	1004	99.8019801980198	0.0
ctg4_194	PspR76_RS19530	91	1022	100.0	0.0
ctg4_195	PspR76_RS19525	78	363	100.0	4.09e-127
ctg4_196	PspR76_RS19520	95	404	99.54954954954955	1.23e-143
ctg4_197	PspR76_RS19515	95	1498	98.676293622142	0.0
ctg4_198	PspR76_RS19510	93	702	100.0	3.44e-257
ctg4_199	PspR76_RS19505	89	874	100.0	0.0
ctg4_200	PspR76_RS19500	87	605	100.0	3.09e-218
ctg4_201	PspR76_RS19495	91	449	100.0	2.73e-161
ctg4_202	PspR76_RS19490	98	578	100.0	1.07e-209



>>
42. NZ_LACF01000036
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	VC37_RS24915	83	734	97.95501022494888	2.22e-265
ctg4_185	VC37_RS24910	80	417	100.0	1.95e-147
ctg4_186	VC37_RS24905	84	3496	100.0	0.0
ctg4_193	VC37_RS24895	87	932	99.20792079207921	0.0
ctg4_194	VC37_RS24890	83	939	100.0	0.0
ctg4_195	VC37_RS24885	67	318	100.0	1.33e-109
ctg4_196	VC37_RS24880	93	395	99.54954954954955	3.93e-140
ctg4_197	VC37_RS24875	90	1429	98.676293622142	0.0
ctg4_198	VC37_RS24870	88	671	100.0	1.08e-244
ctg4_199	VC37_RS24865	46	408	103.95833333333333	9.04e-137
ctg4_200	VC37_RS24860	86	586	99.4535519125683	8.62e-211
ctg4_201	VC37_RS24855	88	431	100.0	3.03e-154
ctg4_202	VC37_RS24850	98	577	100.0	3.08e-209



>>
43. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11331.0

Table of genes, locations, strands and annotations of subject cluster:
PFLU_RS19570	PFLU_RS19570	4427793	4428647	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	PFLU_RS19585	85	737	94.06952965235173	1.91e-266
ctg4_185	PFLU_RS19580	80	417	100.0	1.95e-147
ctg4_186	PFLU_RS19575	84	3496	100.0	0.0
ctg4_193	PFLU_RS19565	87	929	99.20792079207921	0.0
ctg4_194	PFLU_RS19560	83	938	100.0	0.0
ctg4_195	PFLU_RS19555	67	318	100.0	1.33e-109
ctg4_196	PFLU_RS19550	93	394	99.54954954954955	1.6e-139
ctg4_197	PFLU_RS19545	90	1429	98.676293622142	0.0
ctg4_198	PFLU_RS19540	88	668	100.0	1.26e-243
ctg4_199	PFLU_RS19535	46	409	103.95833333333333	3.19e-137
ctg4_200	PFLU_RS19530	87	588	99.4535519125683	1.49e-211
ctg4_201	PFLU_RS19525	88	431	100.0	3.03e-154
ctg4_202	PFLU_RS19520	98	577	100.0	3.08e-209



>>
44. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11702.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_181	GJU48_RS15150	73	184	52.734375	7.14e-58
ctg4_182	GJU48_RS15150	42	72	43.43891402714932	2.34e-14
ctg4_184	GJU48_RS15145	94	836	94.88752556237219	9.03e-306
ctg4_185	GJU48_RS15140	90	469	100.0	7.53e-168
ctg4_186	GJU48_RS15135	88	3645	100.0	0.0
ctg4_193	GJU48_RS15130	94	1001	99.60396039603961	0.0
ctg4_194	GJU48_RS15125	86	981	100.0	0.0
ctg4_195	GJU48_RS15120	80	372	100.44642857142858	1.33e-130
ctg4_196	GJU48_RS15115	95	406	99.54954954954955	2.12e-144
ctg4_197	GJU48_RS15110	94	1494	98.676293622142	0.0
ctg4_198	GJU48_RS15105	92	689	100.0	1.06e-251
ctg4_199	GJU48_RS15100	65	539	87.91666666666667	7.57e-189
ctg4_201	GJU48_RS15095	90	441	100.0	3.06e-158
ctg4_202	GJU48_RS15090	97	573	100.0	1.03e-207



>>
45. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11556.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS14520	BLV67_RS14520	2	235	+	RidA_family_protein
BLV67_RS14540	BLV67_RS14540	2131	2358	-	multidrug_transporter
BLV67_RS14605	BLV67_RS14605	21913	22156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	BLV67_RS14540	82	119	15.132924335378323	1.14e-30
ctg4_185	BLV67_RS14545	88	461	100.0	1.7e-164
ctg4_186	BLV67_RS14550	87	3630	100.0	0.0
ctg4_193	BLV67_RS14565	94	989	99.4059405940594	0.0
ctg4_194	BLV67_RS14570	93	1030	100.18148820326678	0.0
ctg4_195	BLV67_RS14575	78	362	100.0	8.24e-127
ctg4_196	BLV67_RS14580	94	395	97.74774774774775	4.83e-140
ctg4_197	BLV67_RS14585	92	1447	98.676293622142	0.0
ctg4_198	BLV67_RS14590	89	673	100.0	1.32e-245
ctg4_199	BLV67_RS14610	86	842	100.0	3.01e-308
ctg4_200	BLV67_RS14615	81	596	100.0	9.83e-215
ctg4_201	BLV67_RS14620	91	442	100.0	2.16e-158
ctg4_202	BLV67_RS14625	97	570	100.0	3.44e-206



>>
46. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11544.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS11200	HX810_RS11200	427577	427820	-	hypothetical_protein
HX810_RS11265	HX810_RS11265	447281	447499	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	HX810_RS11265	82	114	14.723926380368098	7.25e-29
ctg4_185	HX810_RS11260	86	449	100.0	4.45e-160
ctg4_186	HX810_RS11255	87	3625	100.0	0.0
ctg4_193	HX810_RS11240	94	991	99.4059405940594	0.0
ctg4_194	HX810_RS11235	92	1027	100.18148820326678	0.0
ctg4_195	HX810_RS11230	78	362	100.0	8.24e-127
ctg4_196	HX810_RS11225	95	397	97.74774774774775	8.36e-141
ctg4_197	HX810_RS11220	92	1447	98.676293622142	0.0
ctg4_198	HX810_RS11215	89	673	100.0	1.32e-245
ctg4_199	HX810_RS11195	86	846	100.0	9.01e-310
ctg4_200	HX810_RS11190	82	598	100.0	2.42e-215
ctg4_201	HX810_RS11185	92	444	100.0	1.85e-159
ctg4_202	HX810_RS11180	97	571	100.0	8.45e-207



>>
47. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11430.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	HX832_RS25000	87	768	94.88752556237219	1.65e-278
ctg4_185	HX832_RS24995	82	420	100.0	1.62e-148
ctg4_186	HX832_RS24990	84	3488	100.0	0.0
ctg4_193	HX832_RS24965	89	650	68.71287128712872	8.32e-232
ctg4_194	HX832_RS24960	82	917	100.0	0.0
ctg4_195	HX832_RS24955	66	311	100.0	1.03e-106
ctg4_196	HX832_RS24950	94	397	99.54954954954955	1.37e-140
ctg4_197	HX832_RS24945	89	1409	98.676293622142	0.0
ctg4_198	HX832_RS24940	90	671	100.0	7.35e-245
ctg4_199	HX832_RS24925	81	790	100.0	2.2e-287
ctg4_200	HX832_RS24920	88	603	100.0	2.53e-217
ctg4_201	HX832_RS24915	87	428	100.0	5.03e-153
ctg4_202	HX832_RS24910	98	578	100.0	1.53e-209



>>
48. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_187	BLU91_RS30210	71	56	100.0	1.22e-10
ctg4_188	BLU91_RS14790	70	432	99.64912280701755	1.55e-152
ctg4_189	BLU91_RS14785	85	478	100.0	2.25e-171
ctg4_190	BLU91_RS14780	70	582	98.48866498740554	2.5e-208
ctg4_191	BLU91_RS14775	75	335	100.0	2.17e-115
ctg4_192	BLU91_RS14770	87	420	98.73417721518987	2.97e-149
ctg4_194	BLU91_RS14765	80	910	100.0	0.0
ctg4_195	BLU91_RS14760	66	301	98.21428571428571	1.16e-102
ctg4_196	BLU91_RS14755	94	397	99.54954954954955	9.64e-141
ctg4_197	BLU91_RS14750	89	1415	98.676293622142	0.0
ctg4_198	BLU91_RS14745	88	650	97.17514124293785	1.07e-235



>>
49. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	CLM75_RS17755	84	763	98.56850715746421	1.43e-276
ctg4_185	CLM75_RS17750	81	422	100.0	2.05e-149
ctg4_186	CLM75_RS17745	84	3478	100.0	0.0
ctg4_193	CLM75_RS17735	31	100	65.54455445544555	1.89e-20
ctg4_194	CLM75_RS17735	81	920	99.8185117967332	0.0
ctg4_195	CLM75_RS17730	67	316	100.0	1.65e-108
ctg4_196	CLM75_RS17725	94	392	98.1981981981982	1.31e-138
ctg4_197	CLM75_RS17720	91	1441	98.676293622142	0.0
ctg4_198	CLM75_RS17715	88	662	100.0	4.75e-241
ctg4_199	CLM75_RS17700	78	767	100.0	2.12e-278
ctg4_200	CLM75_RS17695	87	596	100.0	9.83e-215
ctg4_201	CLM75_RS17690	86	423	100.0	4.82e-151
ctg4_202	CLM75_RS17685	98	577	100.0	4.37e-209



>>
50. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_184	F8N55_RS02210	84	763	98.56850715746421	1.43e-276
ctg4_185	F8N55_RS02205	81	422	100.0	2.05e-149
ctg4_186	F8N55_RS02200	84	3477	100.0	0.0
ctg4_193	F8N55_RS02190	31	100	65.54455445544555	1.89e-20
ctg4_194	F8N55_RS02190	81	920	99.8185117967332	0.0
ctg4_195	F8N55_RS02185	67	317	100.0	5.78e-109
ctg4_196	F8N55_RS02180	94	392	98.1981981981982	1.31e-138
ctg4_197	F8N55_RS02175	91	1441	98.676293622142	0.0
ctg4_198	F8N55_RS02170	88	662	100.0	4.75e-241
ctg4_199	F8N55_RS02155	78	764	100.0	3.5e-277
ctg4_200	F8N55_RS02150	87	596	100.0	9.83e-215
ctg4_201	F8N55_RS02145	86	424	100.0	2.39e-151
ctg4_202	F8N55_RS02140	98	577	100.0	4.37e-209

