ClusterBlast scores for NODE_5_length_346497_cov_20.988892

Table of genes, locations, strands and annotations of query cluster:
ctg5_30	34931	35192	+		
ctg5_31	35267	36092	-		
ctg5_32	36088	37612	-		
ctg5_33	37608	38592	-		
ctg5_34	38861	39038	+		
ctg5_35	39202	40945	+		
ctg5_36	41071	43300	+		
ctg5_37	43442	43664	+		
ctg5_38	43765	44257	-		
ctg5_39	44419	45526	-		
ctg5_40	45541	45877	-		
ctg5_41	45929	46646	-		
ctg5_42	47047	49705	-		
ctg5_43	49718	50549	-		
ctg5_44	50545	50806	-		
ctg5_45	50820	51690	-		
ctg5_46	51686	52658	-		
ctg5_47	52657	53548	-		
ctg5_48	53691	54639	+		
ctg5_49	54631	56251	-		
ctg5_50	56393	57743	+		
ctg5_51	57761	59042	+		
ctg5_52	59075	59948	+		
ctg5_53	60235	61063	-		
ctg5_54	61261	62914	+		
ctg5_55	63023	65465	+		
ctg5_56	65609	77462	-		
ctg5_57	77465	91520	-		
ctg5_58	91730	91982	+		
ctg5_59	91978	92344	+		
ctg5_60	92326	93517	-		
ctg5_61	93659	94253	+		
ctg5_62	94236	95592	-		
ctg5_63	95617	96190	-		
ctg5_64	96257	97214	-		
ctg5_65	97217	98261	-		
ctg5_66	98276	98624	-		
ctg5_67	98626	99856	-		
ctg5_68	100074	100764	-		
ctg5_69	100774	101533	-		
ctg5_70	101529	102690	-		
ctg5_71	102700	103618	-		
ctg5_72	103796	105005	-		
ctg5_73	105307	108691	+		
ctg5_74	108665	109331	+		
ctg5_75	109450	110281	-		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_MSDI01000042	Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
3. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
4. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
5. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
6. NZ_PYAQ01000012	Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
7. NZ_JACAQV010000025	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
8. NZ_JACAQL010000001	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
9. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
10. NZ_JACHCZ010000005	Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
11. NZ_VIUN01000008	Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
12. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
13. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
14. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
15. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
16. NZ_CP046103	Pseudomonas sp. IB20 chromosome
17. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
18. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
19. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
20. NC_012660	Pseudomonas fluorescens SBW25, complete genome
21. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
22. NZ_FOKB01000004	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
23. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
24. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
25. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
26. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
27. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
28. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
29. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
30. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
31. NZ_CVTJ01000055	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
32. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
33. NZ_QODI01000012	Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
34. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
35. NZ_JACJMR010000002	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
36. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
37. NZ_CABVHS010000005	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
38. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
39. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
40. NZ_PCQN01000002	Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
41. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
42. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
43. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
44. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
45. NC_023064	Pseudomonas sp. TKP, complete sequence
46. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
47. NZ_MZZJ01000014	Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
48. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
49. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
50. NZ_CABVIQ010000011	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 46575.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS16270	A7J50_RS16270	3616079	3617358	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	A7J50_RS16290	39	486	96.7654986522911	3.08e-159
ctg5_40	A7J50_RS16215	100	221	100.0	1.1e-74
ctg5_41	A7J50_RS16220	99	460	100.0	4.67e-165
ctg5_42	A7J50_RS16225	100	1751	100.0	0.0
ctg5_43	A7J50_RS16230	100	542	96.01449275362319	1.38e-196
ctg5_44	A7J50_RS16235	100	175	100.0	3.62e-57
ctg5_45	A7J50_RS16240	100	574	100.0	1.26e-208
ctg5_46	A7J50_RS16245	100	697	100.0	3.02e-256
ctg5_47	A7J50_RS16250	100	599	100.0	3.81e-218
ctg5_48	A7J50_RS16255	100	677	100.0	1.87e-248
ctg5_49	A7J50_RS16260	99	1128	100.0	0.0
ctg5_50	A7J50_RS16265	100	913	100.0	0.0
ctg5_51	A7J50_RS16270	100	630	71.83098591549296	1.03e-227
ctg5_52	A7J50_RS16275	99	610	100.0	6.36e-223
ctg5_53	A7J50_RS16280	100	562	100.0	2.27e-204
ctg5_54	A7J50_RS16285	100	1050	100.0	0.0
ctg5_55	A7J50_RS16290	100	1644	100.0	0.0
ctg5_56	A7J50_RS16295	99	7755	100.0	0.0
ctg5_56	A7J50_RS16300	68	2699	53.46835443037975	0.0
ctg5_57	A7J50_RS16300	99	9170	100.0	0.0
ctg5_57	A7J50_RS16295	68	2729	45.046968403074295	0.0
ctg5_58	A7J50_RS16305	99	168	100.0	1.15e-54
ctg5_59	A7J50_RS16310	98	245	100.0	8e-84
ctg5_60	A7J50_RS16315	99	718	100.0	5.09e-262
ctg5_61	A7J50_RS16320	100	382	100.0	1.8e-135
ctg5_62	A7J50_RS16325	100	819	100.0	6.22e-300
ctg5_63	A7J50_RS16330	99	384	100.0	1.28e-136
ctg5_64	A7J50_RS16335	99	608	100.0	4.62e-221
ctg5_65	A7J50_RS16340	100	730	100.0	2.09e-268
ctg5_66	A7J50_RS16345	99	249	100.0	1.52e-85
ctg5_67	A7J50_RS16350	100	858	100.0	4.72e-317
ctg5_68	A7J50_RS16355	100	442	100.0	3.42e-158
ctg5_69	A7J50_RS16360	100	491	100.0	4.32e-177
ctg5_70	A7J50_RS16365	100	734	100.0	9.31e-269
ctg5_71	A7J50_RS16370	99	570	100.0	1.46e-206
ctg5_72	A7J50_RS16375	100	797	100.0	6.6e-293
ctg5_73	A7J50_RS16380	100	2197	100.0	0.0
ctg5_73	A7J50_RS16385	37	79	13.398402839396628	3.15e-14
ctg5_74	A7J50_RS16385	100	424	100.0	1.91e-151
ctg5_74	A7J50_RS16380	37	80	68.32579185520362	3.37e-15
ctg5_75	A7J50_RS16390	99	528	100.0	6.4e-191



>>
2. NZ_MSDI01000042
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 46012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	BFW91_RS28930	39	489	96.63072776280323	1.4e-160
ctg5_40	BFW91_RS28855	93	209	100.0	4.14e-70
ctg5_41	BFW91_RS28860	96	445	100.0	2.9e-159
ctg5_42	BFW91_RS28865	98	1732	100.0	0.0
ctg5_43	BFW91_RS28870	99	560	100.0	1.42e-203
ctg5_44	BFW91_RS28875	100	175	100.0	3.62e-57
ctg5_45	BFW91_RS28880	99	565	100.0	4.06e-205
ctg5_46	BFW91_RS28885	99	694	100.0	1.01e-254
ctg5_47	BFW91_RS28890	100	599	100.0	3.81e-218
ctg5_48	BFW91_RS28895	96	651	100.0	3.08e-238
ctg5_49	BFW91_RS28900	97	1112	100.0	0.0
ctg5_50	BFW91_RS28905	98	899	100.0	0.0
ctg5_51	BFW91_RS28910	96	828	100.0	1.95e-304
ctg5_52	BFW91_RS28915	97	598	100.0	6.85e-218
ctg5_53	BFW91_RS28920	97	550	100.0	1.21e-199
ctg5_54	BFW91_RS28925	98	1034	100.0	0.0
ctg5_55	BFW91_RS28930	94	1556	100.0	0.0
ctg5_56	BFW91_RS28935	96	4125	54.65822784810127	0.0
ctg5_56	BFW91_RS28940	95	2975	40.50632911392405	0.0
ctg5_56	BFW91_RS28945	68	2702	53.54430379746835	0.0
ctg5_57	BFW91_RS28945	94	8656	100.0	0.0
ctg5_57	BFW91_RS28940	61	1757	33.26216908625107	0.0
ctg5_57	BFW91_RS28935	51	1678	41.18274978650726	0.0
ctg5_58	BFW91_RS28950	99	168	100.0	1.15e-54
ctg5_59	BFW91_RS28955	96	238	100.0	4.46e-81
ctg5_60	BFW91_RS28960	95	700	99.74747474747475	7.37e-255
ctg5_61	BFW91_RS28965	92	356	100.0	2.07e-125
ctg5_62	BFW91_RS28970	98	808	100.0	1.15e-295
ctg5_63	BFW91_RS28975	93	361	100.0	1.8e-127
ctg5_64	BFW91_RS28980	96	590	99.68553459119497	9.22e-214
ctg5_65	BFW91_RS28985	98	716	100.0	6.45e-263
ctg5_66	BFW91_RS28990	93	238	100.0	4.06e-81
ctg5_67	BFW91_RS28995	99	850	100.0	1.49e-313
ctg5_68	BFW91_RS29000	98	438	100.0	8.05e-157
ctg5_68	BFW91_RS29040	32	102	101.7467248908297	9.32e-24
ctg5_69	BFW91_RS29005	99	490	100.0	1.76e-176
ctg5_70	BFW91_RS29010	98	725	100.0	4.23e-265
ctg5_71	BFW91_RS29015	99	570	100.0	1.46e-206
ctg5_72	BFW91_RS29020	100	793	100.0	1.55e-291
ctg5_73	BFW91_RS29025	99	2169	100.0	0.0
ctg5_73	BFW91_RS29030	37	79	13.398402839396628	3.15e-14
ctg5_74	BFW91_RS29030	100	424	100.0	1.91e-151
ctg5_74	BFW91_RS29025	37	81	68.32579185520362	1.83e-15
ctg5_75	BFW91_RS29035	99	527	100.0	1.83e-190



>>
3. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 45673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	CPH89_RS27310	39	489	96.63072776280323	1.4e-160
ctg5_40	CPH89_RS27235	93	209	100.0	4.14e-70
ctg5_41	CPH89_RS27240	96	445	100.0	2.9e-159
ctg5_42	CPH89_RS27245	98	1732	100.0	0.0
ctg5_43	CPH89_RS27250	100	541	96.01449275362319	2.79e-196
ctg5_44	CPH89_RS27255	100	175	100.0	3.62e-57
ctg5_45	CPH89_RS27260	99	565	100.0	4.06e-205
ctg5_46	CPH89_RS27265	99	694	100.0	1.01e-254
ctg5_47	CPH89_RS27270	100	599	100.0	3.81e-218
ctg5_48	CPH89_RS27275	96	653	100.0	7.57e-239
ctg5_49	CPH89_RS27280	97	1113	100.0	0.0
ctg5_50	CPH89_RS27285	98	899	100.0	0.0
ctg5_51	CPH89_RS27290	95	827	100.0	7.93e-304
ctg5_52	CPH89_RS27295	97	598	100.0	6.85e-218
ctg5_53	CPH89_RS27300	97	550	100.0	1.21e-199
ctg5_54	CPH89_RS27305	98	1034	100.0	0.0
ctg5_55	CPH89_RS27310	94	1554	100.0	0.0
ctg5_56	CPH89_RS27315	95	7475	99.9746835443038	0.0
ctg5_56	CPH89_RS27320	67	2689	53.54430379746835	0.0
ctg5_57	CPH89_RS27320	94	8682	100.0	0.0
ctg5_57	CPH89_RS27315	68	2732	45.08966695132365	0.0
ctg5_58	CPH89_RS27325	99	168	100.0	1.15e-54
ctg5_59	CPH89_RS27330	96	238	100.0	4.46e-81
ctg5_60	CPH89_RS27335	95	700	99.74747474747475	7.37e-255
ctg5_61	CPH89_RS27340	93	352	97.96954314720813	6.93e-124
ctg5_62	CPH89_RS27345	98	808	100.0	1.15e-295
ctg5_63	CPH89_RS27350	93	362	100.0	6.3e-128
ctg5_64	CPH89_RS27355	96	592	100.0	2.31e-214
ctg5_65	CPH89_RS27360	98	716	100.0	6.45e-263
ctg5_66	CPH89_RS27365	93	238	100.0	4.06e-81
ctg5_67	CPH89_RS27370	99	850	100.0	1.05e-313
ctg5_68	CPH89_RS27375	98	436	100.0	6.62e-156
ctg5_68	CPH89_RS27415	32	102	101.7467248908297	9.32e-24
ctg5_69	CPH89_RS27380	99	490	100.0	1.76e-176
ctg5_70	CPH89_RS27385	98	725	100.0	4.23e-265
ctg5_71	CPH89_RS27390	99	570	100.0	1.46e-206
ctg5_72	CPH89_RS27395	100	793	100.0	1.55e-291
ctg5_73	CPH89_RS27400	98	2165	100.0	0.0
ctg5_73	CPH89_RS27405	37	79	13.398402839396628	3.15e-14
ctg5_74	CPH89_RS27405	100	424	100.0	1.91e-151
ctg5_74	CPH89_RS27400	38	82	68.32579185520362	5.42e-16
ctg5_75	CPH89_RS27410	99	528	100.0	1.29e-190



>>
4. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 43942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	C4J83_RS17310	39	491	96.7654986522911	3.54e-161
ctg5_42	C4J83_RS17245	97	1701	100.0	0.0
ctg5_43	C4J83_RS17250	95	540	100.0	1.2e-195
ctg5_44	C4J83_RS17255	100	175	100.0	3.62e-57
ctg5_45	C4J83_RS17260	94	550	100.0	7.22e-199
ctg5_46	C4J83_RS17265	98	687	100.0	5.62e-252
ctg5_47	C4J83_RS17270	100	599	100.0	3.81e-218
ctg5_48	C4J83_RS17275	93	631	100.0	2.61e-230
ctg5_49	C4J83_RS17280	94	1086	100.0	0.0
ctg5_50	C4J83_RS17285	95	879	100.0	0.0
ctg5_51	C4J83_RS17290	89	776	100.0	7.28e-284
ctg5_52	C4J83_RS17295	94	581	100.0	3.5e-211
ctg5_53	C4J83_RS17300	98	555	100.0	2.54e-201
ctg5_54	C4J83_RS17305	99	1045	100.0	0.0
ctg5_55	C4J83_RS17310	94	1566	100.0	0.0
ctg5_56	C4J83_RS17315	92	7231	100.0	0.0
ctg5_56	C4J83_RS17320	66	2659	53.417721518987335	0.0
ctg5_57	C4J83_RS17320	90	8406	100.0	0.0
ctg5_57	C4J83_RS17315	68	2722	45.068317677198976	0.0
ctg5_58	C4J83_RS17325	88	149	100.0	6.95e-47
ctg5_59	C4J83_RS17330	90	227	100.0	1.18e-76
ctg5_60	C4J83_RS17335	92	671	98.48484848484848	2.23e-243
ctg5_61	C4J83_RS17340	84	318	100.50761421319795	1.91e-110
ctg5_62	C4J83_RS17345	97	798	100.0	1.49e-291
ctg5_63	C4J83_RS17350	79	305	100.0	3.23e-105
ctg5_64	C4J83_RS17355	92	570	99.68553459119497	8.04e-206
ctg5_65	C4J83_RS17360	98	718	99.42363112391931	1.12e-263
ctg5_66	C4J83_RS17365	96	241	100.0	1.21e-82
ctg5_67	C4J83_RS17370	100	857	100.0	2.68e-316
ctg5_68	C4J83_RS17380	98	435	100.0	1.34e-155
ctg5_69	C4J83_RS17385	98	488	100.0	1.02e-175
ctg5_70	C4J83_RS17390	96	709	100.25906735751295	7.78e-259
ctg5_71	C4J83_RS17395	98	566	100.0	6.94e-205
ctg5_72	C4J83_RS17400	99	791	100.0	1.81e-290
ctg5_73	C4J83_RS17405	97	2135	100.0	0.0
ctg5_73	C4J83_RS17410	36	78	13.398402839396628	7.85e-14
ctg5_74	C4J83_RS17410	100	423	100.0	5.47e-151
ctg5_74	C4J83_RS17405	36	74	68.32579185520362	2.37e-13
ctg5_75	C4J83_RS17425	95	509	100.0	1.88e-183



>>
5. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	HKK58_RS06755	40	490	97.16981132075472	9.93e-161
ctg5_42	HKK58_RS06690	97	1703	100.0	0.0
ctg5_43	HKK58_RS06695	95	540	100.0	1.2e-195
ctg5_44	HKK58_RS06700	100	175	100.0	3.62e-57
ctg5_45	HKK58_RS06705	94	550	100.0	7.22e-199
ctg5_46	HKK58_RS06710	98	687	100.0	5.62e-252
ctg5_47	HKK58_RS06715	100	599	100.0	3.81e-218
ctg5_48	HKK58_RS06720	91	622	100.0	1.19e-226
ctg5_49	HKK58_RS06725	94	1083	100.0	0.0
ctg5_50	HKK58_RS06730	96	883	100.0	0.0
ctg5_51	HKK58_RS06735	89	782	100.0	3.77e-286
ctg5_52	HKK58_RS06740	94	581	100.0	3.5e-211
ctg5_53	HKK58_RS06745	98	555	100.0	2.54e-201
ctg5_54	HKK58_RS06750	99	1045	100.0	0.0
ctg5_55	HKK58_RS06755	94	1561	100.0	0.0
ctg5_56	HKK58_RS06760	92	7237	100.0	0.0
ctg5_56	HKK58_RS06765	67	2676	53.417721518987335	0.0
ctg5_57	HKK58_RS06765	90	8416	100.0	0.0
ctg5_57	HKK58_RS06760	68	2730	45.068317677198976	0.0
ctg5_58	HKK58_RS06770	92	156	100.0	8.76e-50
ctg5_59	HKK58_RS06775	92	233	100.0	3.02e-79
ctg5_60	HKK58_RS06780	91	665	98.48484848484848	6.09e-241
ctg5_61	HKK58_RS06785	84	320	100.50761421319795	6.68e-111
ctg5_62	HKK58_RS06790	97	798	100.0	1.49e-291
ctg5_63	HKK58_RS06795	79	305	100.0	3.23e-105
ctg5_64	HKK58_RS06800	92	569	99.68553459119497	1.14e-205
ctg5_65	HKK58_RS06805	99	720	99.42363112391931	2.74e-264
ctg5_66	HKK58_RS06810	96	241	100.0	1.21e-82
ctg5_67	HKK58_RS06815	100	857	100.0	2.68e-316
ctg5_68	HKK58_RS06820	97	432	100.0	1.56e-154
ctg5_69	HKK58_RS06825	98	487	100.0	2.92e-175
ctg5_70	HKK58_RS06830	97	711	100.25906735751295	1.35e-259
ctg5_71	HKK58_RS06835	98	563	100.0	1.15e-203
ctg5_72	HKK58_RS06840	99	792	100.0	6.33e-291
ctg5_73	HKK58_RS06845	97	2135	100.0	0.0
ctg5_73	HKK58_RS06850	36	78	13.398402839396628	7.85e-14
ctg5_74	HKK58_RS06850	99	421	100.0	2.23e-150
ctg5_74	HKK58_RS06845	36	74	68.32579185520362	2.37e-13



>>
6. NZ_PYAQ01000012
Source: Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 43413.0

Table of genes, locations, strands and annotations of subject cluster:
C7U57_RS24560	C7U57_RS24560	155105	156276	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	C7U57_RS24585	39	491	96.7654986522911	5e-161
ctg5_42	C7U57_RS24650	96	1696	100.0	0.0
ctg5_43	C7U57_RS24645	95	539	100.0	3.45e-195
ctg5_44	C7U57_RS24640	100	175	100.0	3.62e-57
ctg5_45	C7U57_RS24635	94	550	100.0	5.08e-199
ctg5_46	C7U57_RS24630	97	684	100.0	9.32e-251
ctg5_47	C7U57_RS24625	100	599	100.0	3.81e-218
ctg5_48	C7U57_RS24620	93	632	100.0	9.12e-231
ctg5_49	C7U57_RS24615	95	1087	100.0	0.0
ctg5_50	C7U57_RS24610	96	881	100.0	0.0
ctg5_51	C7U57_RS24605	89	780	100.0	1.54e-285
ctg5_52	C7U57_RS24600	93	577	100.0	1.66e-209
ctg5_53	C7U57_RS24595	98	554	100.0	5.13e-201
ctg5_54	C7U57_RS24590	99	1045	100.0	0.0
ctg5_55	C7U57_RS24585	94	1564	100.0	0.0
ctg5_56	C7U57_RS24580	92	7223	100.0	0.0
ctg5_56	C7U57_RS24575	67	2663	53.417721518987335	0.0
ctg5_57	C7U57_RS24575	90	8410	100.0	0.0
ctg5_57	C7U57_RS24580	68	2724	45.068317677198976	0.0
ctg5_58	C7U57_RS24570	93	157	100.0	3.05e-50
ctg5_59	C7U57_RS24565	90	230	100.0	7.12e-78
ctg5_60	C7U57_RS24560	92	639	93.18181818181817	9.74e-231
ctg5_61	C7U57_RS24555	84	317	100.50761421319795	1.11e-109
ctg5_62	C7U57_RS24550	97	798	100.0	1.49e-291
ctg5_63	C7U57_RS24545	80	308	100.0	1.95e-106
ctg5_64	C7U57_RS24540	92	569	100.0	1.14e-205
ctg5_65	C7U57_RS24535	99	721	99.42363112391931	9.55e-265
ctg5_66	C7U57_RS24530	96	241	100.0	1.21e-82
ctg5_67	C7U57_RS24525	100	857	100.0	2.68e-316
ctg5_68	C7U57_RS24515	97	433	100.0	1.1e-154
ctg5_69	C7U57_RS24510	98	488	100.0	1.45e-175
ctg5_70	C7U57_RS24505	97	712	100.25906735751295	9.47e-260
ctg5_71	C7U57_RS24500	99	567	100.0	2.42e-205
ctg5_72	C7U57_RS24495	99	792	100.0	6.33e-291
ctg5_73	C7U57_RS24490	97	2137	100.0	0.0
ctg5_73	C7U57_RS24485	36	78	13.398402839396628	7.85e-14
ctg5_74	C7U57_RS24485	99	421	100.0	2.23e-150
ctg5_74	C7U57_RS24490	36	74	68.32579185520362	2.37e-13



>>
7. NZ_JACAQV010000025
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 33208.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS24180	HX810_RS24180	31966	33429	+	non-ribosomal_peptide_synthetase
HX810_RS24185	HX810_RS24185	33991	39736	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	HX810_RS24195	40	499	96.49595687331536	1.98e-164
ctg5_40	HX810_RS24270	83	186	100.0	5.87e-61
ctg5_41	HX810_RS24265	95	441	100.0	1.95e-157
ctg5_42	HX810_RS24260	97	1710	100.0	0.0
ctg5_43	HX810_RS24255	99	558	100.0	8.21e-203
ctg5_44	HX810_RS24250	100	175	100.0	3.62e-57
ctg5_45	HX810_RS24245	93	544	100.0	1.4e-196
ctg5_46	HX810_RS24240	95	672	100.0	3.37e-246
ctg5_47	HX810_RS24235	100	599	100.0	3.81e-218
ctg5_48	HX810_RS24230	93	633	100.0	6.42e-231
ctg5_49	HX810_RS24225	94	1074	100.0	0.0
ctg5_50	HX810_RS24220	96	884	100.0	0.0
ctg5_51	HX810_RS24215	90	781	100.0	1.08e-285
ctg5_52	HX810_RS24210	95	587	100.0	8.96e-214
ctg5_53	HX810_RS24205	96	543	100.0	1.35e-196
ctg5_54	HX810_RS24200	92	981	100.0	0.0
ctg5_55	HX810_RS24195	62	994	98.2779827798278	0.0
ctg5_56	HX810_RS24190	61	4355	99.9493670886076	0.0
ctg5_56	HX810_RS24175	61	2394	54.253164556962034	0.0
ctg5_56	HX810_RS24185	61	1955	43.164556962025316	0.0
ctg5_57	HX810_RS24175	60	5086	100.49103330486764	0.0
ctg5_57	HX810_RS24190	68	2741	45.28181041844577	0.0
ctg5_57	HX810_RS24185	56	1720	36.101622544833475	0.0
ctg5_58	HX810_RS24170	92	159	100.0	8.44e-51
ctg5_59	HX810_RS24165	91	230	100.0	7.12e-78
ctg5_60	HX810_RS24160	90	662	100.0	1.07e-239
ctg5_61	HX810_RS24155	84	323	100.0	1.87e-112
ctg5_62	HX810_RS24150	95	788	100.0	1.36e-287
ctg5_63	HX810_RS24145	80	314	98.94736842105263	7.12e-109
ctg5_68	HX810_RS24135	32	102	102.62008733624455	9.32e-24
ctg5_75	HX810_RS24140	97	518	100.0	8.35e-187



>>
8. NZ_JACAQL010000001
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 34844.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS00215	HX790_RS00215	50463	50768	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	HX790_RS00285	39	497	96.49595687331536	7.84e-164
ctg5_41	HX790_RS00210	95	441	100.0	1.38e-157
ctg5_42	HX790_RS00220	96	1697	100.0	0.0
ctg5_43	HX790_RS00225	98	555	100.0	2.75e-201
ctg5_44	HX790_RS00230	100	175	100.0	3.62e-57
ctg5_45	HX790_RS00235	92	539	100.0	1.34e-194
ctg5_46	HX790_RS00240	97	677	99.69040247678018	4.98e-248
ctg5_47	HX790_RS00245	100	599	100.0	3.81e-218
ctg5_48	HX790_RS00250	92	627	100.0	8.75e-229
ctg5_49	HX790_RS00255	94	1075	100.0	0.0
ctg5_50	HX790_RS00260	95	877	100.0	0.0
ctg5_51	HX790_RS00265	91	786	100.0	7.96e-288
ctg5_52	HX790_RS00270	94	585	100.0	1.05e-212
ctg5_53	HX790_RS00275	96	541	100.0	5.52e-196
ctg5_54	HX790_RS00280	92	975	100.0	0.0
ctg5_55	HX790_RS00285	62	995	98.2779827798278	0.0
ctg5_56	HX790_RS00290	61	4323	99.9493670886076	0.0
ctg5_56	HX790_RS00295	62	3018	64.58227848101265	0.0
ctg5_56	HX790_RS00300	60	2363	54.177215189873415	0.0
ctg5_57	HX790_RS00300	60	5055	100.49103330486764	0.0
ctg5_57	HX790_RS00290	67	2702	45.28181041844577	0.0
ctg5_57	HX790_RS00295	55	2634	55.251921434671225	0.0
ctg5_58	HX790_RS00305	93	160	100.0	2.07e-51
ctg5_59	HX790_RS00310	91	231	100.0	3.53e-78
ctg5_60	HX790_RS00315	92	672	98.48484848484848	1.17e-243
ctg5_61	HX790_RS00320	85	330	100.0	3.37e-115
ctg5_62	HX790_RS00325	95	788	100.0	1.36e-287
ctg5_63	HX790_RS00330	79	307	98.94736842105263	3.94e-106
ctg5_68	HX790_RS00340	32	102	102.62008733624455	9.32e-24
ctg5_75	HX790_RS00335	97	518	100.0	8.35e-187



>>
9. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 41761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	PspR76_RS13310	39	484	97.16981132075472	1.22e-158
ctg5_43	PspR76_RS13380	98	555	100.0	2.75e-201
ctg5_44	PspR76_RS13375	100	175	100.0	3.62e-57
ctg5_46	PspR76_RS13355	97	681	100.0	1.09e-249
ctg5_47	PspR76_RS13350	100	599	100.0	3.81e-218
ctg5_48	PspR76_RS13345	89	597	100.0	6.79e-217
ctg5_49	PspR76_RS13340	94	1083	100.0	0.0
ctg5_50	PspR76_RS13335	97	890	100.0	0.0
ctg5_51	PspR76_RS13330	93	809	100.0	5.72e-297
ctg5_52	PspR76_RS13325	93	576	100.0	3.36e-209
ctg5_53	PspR76_RS13320	98	556	100.0	8.87e-202
ctg5_54	PspR76_RS13315	99	1045	99.81818181818181	0.0
ctg5_55	PspR76_RS13310	94	1568	100.0	0.0
ctg5_56	PspR76_RS13305	92	7229	100.12658227848101	0.0
ctg5_56	PspR76_RS13300	67	2675	53.36708860759494	0.0
ctg5_56	PspR76_RS13210	32	1583	95.56962025316456	0.0
ctg5_56	PspR76_RS13205	32	1382	91.11392405063292	0.0
ctg5_57	PspR76_RS13300	91	8442	100.0	0.0
ctg5_57	PspR76_RS13305	68	2724	45.324508966695134	0.0
ctg5_57	PspR76_RS13205	31	1665	102.79675491033305	0.0
ctg5_57	PspR76_RS13210	37	1646	69.17164816396243	0.0
ctg5_58	PspR76_RS13295	92	157	100.0	4.34e-50
ctg5_59	PspR76_RS13290	93	235	100.0	5.21e-80
ctg5_60	PspR76_RS13285	91	663	98.48484848484848	2.48e-240
ctg5_61	PspR76_RS13280	75	268	98.47715736040608	2.66e-90
ctg5_62	PspR76_RS13265	96	792	100.0	2.02e-289
ctg5_63	PspR76_RS13260	80	315	100.0	3.53e-109
ctg5_64	PspR76_RS13255	89	553	100.0	2.02e-199
ctg5_65	PspR76_RS13250	98	720	99.71181556195965	1.93e-264
ctg5_66	PspR76_RS13245	94	238	100.0	4.06e-81
ctg5_67	PspR76_RS13240	100	856	100.0	3.78e-316



>>
10. NZ_JACHCZ010000005
Source: Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41184.0

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS24835	HDC32_RS24835	231331	232533	+	methionine_gamma-lyase
HDC32_RS24890	HDC32_RS24890	280365	280615	+	type_II_toxin-antitoxin_system_HicA_family_toxin
HDC32_RS24930	HDC32_RS24930	287339	287584	-	hypothetical_protein
HDC32_RS24975	HDC32_RS24975	298235	298336	-	IclR_family_transcriptional_regulator
HDC32_RS24980	HDC32_RS24980	298368	298611	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	HDC32_RS24870	38	468	98.24797843665768	4.37e-152
ctg5_49	HDC32_RS24840	92	1063	100.0	0.0
ctg5_50	HDC32_RS24845	92	855	100.0	3.59e-314
ctg5_51	HDC32_RS24850	87	751	100.0	7.39e-274
ctg5_52	HDC32_RS24855	93	575	100.0	9.62e-209
ctg5_53	HDC32_RS24860	96	540	99.63636363636364	1.97e-195
ctg5_54	HDC32_RS24865	91	971	100.0	0.0
ctg5_55	HDC32_RS24870	61	1007	100.61500615006149	0.0
ctg5_56	HDC32_RS24875	73	5626	98.9873417721519	0.0
ctg5_56	HDC32_RS24880	62	3021	64.58227848101265	0.0
ctg5_56	HDC32_RS24885	66	2651	54.835443037974684	0.0
ctg5_57	HDC32_RS24885	87	8064	100.0	0.0
ctg5_57	HDC32_RS24875	57	3229	68.08283518360376	0.0
ctg5_57	HDC32_RS24880	55	2613	55.40136635354398	0.0
ctg5_58	HDC32_RS24890	92	69	44.57831325301205	1.09e-15
ctg5_59	HDC32_RS24895	89	220	100.0	6.58e-74
ctg5_60	HDC32_RS24900	91	664	98.48484848484848	8.65e-241
ctg5_62	HDC32_RS24905	95	778	100.0	8.74e-284
ctg5_64	HDC32_RS24910	88	526	97.48427672955975	2.9e-188
ctg5_65	HDC32_RS24915	98	717	99.71181556195965	2.25e-263
ctg5_66	HDC32_RS24920	89	224	100.0	8.87e-76
ctg5_67	HDC32_RS24925	99	850	100.0	1.49e-313
ctg5_68	HDC32_RS24940	97	432	100.0	1.56e-154
ctg5_69	HDC32_RS24945	99	488	100.0	7.17e-176
ctg5_70	HDC32_RS24950	95	704	100.0	6.41e-257
ctg5_71	HDC32_RS24955	98	564	100.0	5.7e-204
ctg5_72	HDC32_RS24960	99	786	100.0	8.61e-289
ctg5_73	HDC32_RS24965	96	2100	99.55634427684117	0.0
ctg5_73	HDC32_RS24970	39	77	10.381543921916593	1.06e-13
ctg5_74	HDC32_RS24970	97	411	100.0	2.91e-146
ctg5_74	HDC32_RS24965	37	77	63.80090497737556	2.83e-14
ctg5_75	HDC32_RS24975	94	63	12.318840579710146	1.68e-11



>>
11. NZ_VIUN01000008
Source: Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 41181.0

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS18850	FBY10_RS18850	219544	220746	+	methionine_gamma-lyase
FBY10_RS18905	FBY10_RS18905	268575	268825	+	type_II_toxin-antitoxin_system_HicA_family_toxin
FBY10_RS18945	FBY10_RS18945	275549	275794	-	hypothetical_protein
FBY10_RS18990	FBY10_RS18990	286445	286546	-	IclR_family_transcriptional_regulator
FBY10_RS18995	FBY10_RS18995	286578	286820	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	FBY10_RS18885	39	471	96.3611859838275	1.89e-153
ctg5_49	FBY10_RS18855	92	1061	100.0	0.0
ctg5_50	FBY10_RS18860	93	860	100.0	1.86e-316
ctg5_51	FBY10_RS18865	87	753	100.0	9.01e-275
ctg5_52	FBY10_RS18870	94	582	100.0	1.73e-211
ctg5_53	FBY10_RS18875	96	543	99.63636363636364	1.19e-196
ctg5_54	FBY10_RS18880	91	971	100.0	0.0
ctg5_55	FBY10_RS18885	61	1001	100.86100861008612	0.0
ctg5_56	FBY10_RS18890	73	5613	99.0632911392405	0.0
ctg5_56	FBY10_RS18895	62	3016	64.58227848101265	0.0
ctg5_56	FBY10_RS18900	66	2654	54.810126582278485	0.0
ctg5_57	FBY10_RS18900	87	8063	100.0	0.0
ctg5_57	FBY10_RS18890	57	3224	68.08283518360376	0.0
ctg5_57	FBY10_RS18895	55	2621	55.358667805294616	0.0
ctg5_58	FBY10_RS18905	92	69	44.57831325301205	1.09e-15
ctg5_59	FBY10_RS18910	88	219	100.0	1.89e-73
ctg5_60	FBY10_RS18915	91	664	98.48484848484848	1.74e-240
ctg5_62	FBY10_RS18920	95	778	100.0	8.74e-284
ctg5_64	FBY10_RS18925	88	525	97.48427672955975	4.12e-188
ctg5_65	FBY10_RS18930	98	717	99.71181556195965	2.25e-263
ctg5_66	FBY10_RS18935	89	224	100.0	8.87e-76
ctg5_67	FBY10_RS18940	99	850	100.0	1.49e-313
ctg5_68	FBY10_RS18955	97	432	100.0	1.56e-154
ctg5_69	FBY10_RS18960	99	488	100.0	7.17e-176
ctg5_70	FBY10_RS18965	95	704	100.0	6.41e-257
ctg5_71	FBY10_RS18970	98	564	100.0	5.7e-204
ctg5_72	FBY10_RS18975	99	786	100.0	8.61e-289
ctg5_73	FBY10_RS18980	96	2100	99.55634427684117	0.0
ctg5_73	FBY10_RS18985	39	77	10.381543921916593	1.06e-13
ctg5_74	FBY10_RS18985	97	411	100.0	2.91e-146
ctg5_74	FBY10_RS18980	37	77	63.80090497737556	2.83e-14
ctg5_75	FBY10_RS18990	94	63	12.318840579710146	1.68e-11



>>
12. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 41893.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	CLM75_RS10975	39	486	96.3611859838275	2.23e-159
ctg5_49	CLM75_RS11005	91	1052	99.81447124304268	0.0
ctg5_50	CLM75_RS11000	92	855	100.0	1.78e-314
ctg5_51	CLM75_RS10995	86	748	100.0	6.07e-273
ctg5_52	CLM75_RS10990	94	570	97.58620689655172	5.6e-207
ctg5_53	CLM75_RS10985	96	538	99.63636363636364	6.68e-195
ctg5_54	CLM75_RS10980	91	967	100.0	0.0
ctg5_55	CLM75_RS10975	62	1006	98.5239852398524	0.0
ctg5_56	CLM75_RS10970	55	4355	115.41772151898735	0.0
ctg5_56	CLM75_RS10965	62	2995	64.58227848101265	0.0
ctg5_56	CLM75_RS10960	59	2836	64.55696202531645	0.0
ctg5_56	CLM75_RS11015	33	1596	95.31645569620252	0.0
ctg5_56	CLM75_RS11010	31	1354	93.31645569620252	0.0
ctg5_57	CLM75_RS10960	59	5050	100.38428693424424	0.0
ctg5_57	CLM75_RS10970	45	3472	100.44833475661828	0.0
ctg5_57	CLM75_RS10965	54	2593	55.251921434671225	0.0
ctg5_57	CLM75_RS11015	37	1677	69.57728437233133	0.0
ctg5_60	CLM75_RS10950	92	671	98.48484848484848	1.57e-243
ctg5_61	CLM75_RS10945	84	318	98.98477157360406	1.66e-110
ctg5_62	CLM75_RS10940	95	785	100.0	1.12e-286
ctg5_64	CLM75_RS10935	84	512	100.0	7.89e-183
ctg5_65	CLM75_RS10930	98	722	100.0	4.73e-265
ctg5_66	CLM75_RS10925	90	233	100.0	3.91e-79
ctg5_67	CLM75_RS10920	99	852	100.0	1.81e-314
ctg5_68	CLM75_RS10905	98	435	100.0	1.34e-155
ctg5_69	CLM75_RS10900	100	492	100.0	2.14e-177
ctg5_70	CLM75_RS10895	96	704	100.25906735751295	1.06e-256
ctg5_71	CLM75_RS10890	99	544	96.06557377049181	3.08e-196
ctg5_72	CLM75_RS10885	100	795	100.0	5.42e-292
ctg5_73	CLM75_RS10880	96	2109	99.7338065661047	0.0
ctg5_73	CLM75_RS10875	37	78	13.398402839396628	7.85e-14
ctg5_74	CLM75_RS10875	98	416	100.0	4.31e-148
ctg5_74	CLM75_RS10880	38	77	52.94117647058824	3.83e-14



>>
13. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 40749.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	F8N27_RS17505	40	504	97.16981132075472	1.17e-166
ctg5_49	F8N27_RS17475	91	1055	99.81447124304268	0.0
ctg5_50	F8N27_RS17480	92	858	100.0	1.52e-315
ctg5_51	F8N27_RS17485	87	752	100.0	1.82e-274
ctg5_52	F8N27_RS17490	94	571	97.58620689655172	2.78e-207
ctg5_53	F8N27_RS17495	96	538	99.63636363636364	6.68e-195
ctg5_54	F8N27_RS17500	91	967	100.0	0.0
ctg5_55	F8N27_RS17505	61	980	98.4009840098401	0.0
ctg5_56	F8N27_RS17510	60	4343	100.43037974683544	0.0
ctg5_56	F8N27_RS17515	62	2994	64.58227848101265	0.0
ctg5_56	F8N27_RS17520	61	2409	54.050632911392405	0.0
ctg5_56	F8N27_RS17465	33	1599	95.24050632911393	0.0
ctg5_56	F8N27_RS17470	32	1362	93.44303797468353	0.0
ctg5_57	F8N27_RS17520	59	5056	100.36293766011957	0.0
ctg5_57	F8N27_RS17510	68	2735	45.30315969257045	0.0
ctg5_57	F8N27_RS17515	54	2601	55.251921434671225	0.0
ctg5_57	F8N27_RS17465	37	1683	69.49188727583262	0.0
ctg5_60	F8N27_RS17530	91	667	98.48484848484848	7.43e-242
ctg5_61	F8N27_RS17535	85	318	98.98477157360406	3.36e-110
ctg5_62	F8N27_RS17540	95	785	100.0	1.12e-286
ctg5_64	F8N27_RS17545	84	512	100.0	7.89e-183
ctg5_65	F8N27_RS17550	98	722	100.0	4.73e-265
ctg5_66	F8N27_RS17555	90	233	100.0	3.91e-79
ctg5_67	F8N27_RS17560	99	849	100.0	3.01e-313
ctg5_68	F8N27_RS17575	98	437	100.0	2.31e-156
ctg5_69	F8N27_RS17580	100	492	100.0	2.14e-177
ctg5_70	F8N27_RS17585	96	702	100.25906735751295	8.68e-256
ctg5_71	F8N27_RS17590	99	544	96.06557377049181	3.08e-196
ctg5_72	F8N27_RS17595	100	795	100.0	5.42e-292
ctg5_73	F8N27_RS17600	96	2114	99.82253771073647	0.0
ctg5_73	F8N27_RS17605	37	78	13.398402839396628	7.85e-14
ctg5_74	F8N27_RS17605	98	417	100.0	7.45e-149
ctg5_74	F8N27_RS17600	38	77	52.94117647058824	3.83e-14



>>
14. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33861.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS19950	BLQ27_RS19950	4441107	4441496	+	FUSC_family_protein
BLQ27_RS30075	BLQ27_RS30075	4444155	4444385	+	transposase
BLQ27_RS30080	BLQ27_RS30080	4444386	4444529	+	DNA-binding_response_regulator
BLQ27_RS20010	BLQ27_RS20010	4452493	4452804	-	NAD_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	BLQ27_RS19890	40	496	96.7654986522911	2.88e-163
ctg5_43	BLQ27_RS19815	98	556	100.0	6.75e-202
ctg5_44	BLQ27_RS19820	100	175	100.0	3.62e-57
ctg5_46	BLQ27_RS19840	97	681	100.0	1.49e-249
ctg5_47	BLQ27_RS19845	100	588	98.64864864864865	1.57e-213
ctg5_48	BLQ27_RS19850	94	641	100.0	2.84e-234
ctg5_49	BLQ27_RS19855	94	1081	100.0	0.0
ctg5_50	BLQ27_RS19860	94	872	100.0	0.0
ctg5_51	BLQ27_RS19865	94	811	100.0	9.89e-298
ctg5_52	BLQ27_RS19870	92	577	100.0	1.66e-209
ctg5_53	BLQ27_RS19880	98	553	100.0	1.04e-200
ctg5_54	BLQ27_RS19885	99	1041	100.0	0.0
ctg5_55	BLQ27_RS19890	94	1559	100.0	0.0
ctg5_56	BLQ27_RS19895	92	7206	99.9746835443038	0.0
ctg5_56	BLQ27_RS19900	67	2673	53.594936708860764	0.0
ctg5_57	BLQ27_RS19900	91	8463	100.0	0.0
ctg5_57	BLQ27_RS19895	68	2712	45.00426985482493	0.0
ctg5_58	BLQ27_RS19905	96	165	100.0	2.71e-53
ctg5_59	BLQ27_RS19910	88	224	100.0	1.96e-75
ctg5_60	BLQ27_RS19930	90	658	98.48484848484848	3.36e-238
ctg5_61	BLQ27_RS19935	87	326	96.95431472081218	1.3e-113
ctg5_62	BLQ27_RS19940	95	785	100.0	1.12e-286
ctg5_63	BLQ27_RS19945	81	313	100.0	1.44e-108
ctg5_68	BLQ27_RS19970	32	105	102.62008733624455	9.3e-25
ctg5_74	BLQ27_RS30080	85	80	21.266968325791854	5.03e-18
ctg5_75	BLQ27_RS19965	97	520	100.0	2.05e-187



>>
15. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 33385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	PverR02_RS13510	40	493	96.7654986522911	2.67e-162
ctg5_49	PverR02_RS13535	91	1046	100.0	0.0
ctg5_50	PverR02_RS13530	92	853	100.0	1.76e-313
ctg5_52	PverR02_RS13525	93	571	100.0	2.99e-207
ctg5_53	PverR02_RS13520	95	534	99.63636363636364	4.35e-193
ctg5_54	PverR02_RS13515	95	1003	100.0	0.0
ctg5_55	PverR02_RS13510	73	1233	98.1549815498155	0.0
ctg5_56	PverR02_RS13505	65	4811	100.60759493670885	0.0
ctg5_56	PverR02_RS13500	66	2663	54.734177215189874	0.0
ctg5_57	PverR02_RS13500	85	7858	100.0	0.0
ctg5_57	PverR02_RS13505	68	2722	45.15371477369769	0.0
ctg5_58	PverR02_RS13495	95	161	100.0	9.09e-52
ctg5_59	PverR02_RS13490	89	223	100.0	3.96e-75
ctg5_60	PverR02_RS13485	91	664	98.48484848484848	1.74e-240
ctg5_62	PverR02_RS13480	94	771	100.0	6.85e-281
ctg5_63	PverR02_RS13475	80	307	98.94736842105263	2.77e-106
ctg5_65	PverR02_RS13470	97	706	99.42363112391931	1.2e-258
ctg5_66	PverR02_RS13465	88	224	100.0	1.26e-75
ctg5_67	PverR02_RS13460	99	853	100.0	6.33e-315
ctg5_68	PverR02_RS13455	98	435	100.0	1.34e-155
ctg5_69	PverR02_RS13450	99	488	100.0	1.02e-175
ctg5_70	PverR02_RS13445	97	716	100.0	1.35e-261
ctg5_71	PverR02_RS13440	99	567	100.0	3.44e-205
ctg5_72	PverR02_RS13435	100	793	100.0	3.14e-291
ctg5_73	PverR02_RS13430	97	2122	99.37888198757764	0.0
ctg5_73	PverR02_RS13425	39	78	13.487133984028393	9.74e-14
ctg5_74	PverR02_RS13425	98	414	99.5475113122172	3.7e-147
ctg5_74	PverR02_RS13430	38	76	52.94117647058824	7.03e-14



>>
16. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19243.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS24910	GJU48_RS24910	2897981	2898139	-	ATP-binding_protein
GJU48_RS13395	GJU48_RS13395	2909455	2911122	+	TonB-dependent_siderophore_receptor
GJU48_RS24915	GJU48_RS24915	2911166	2912956	-	AMP-binding_protein
GJU48_RS13420	GJU48_RS13420	2913586	2919152	-	amino_acid_adenylation_domain-containing_protein
GJU48_RS13425	GJU48_RS13425	2919156	2930047	-	non-ribosomal_peptide_synthetase
GJU48_RS13440	GJU48_RS13440	2930961	2932025	-	MFS_transporter
GJU48_RS13500	GJU48_RS13500	2943215	2943388	-	nicotinate_phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_42	GJU48_RS13330	96	1697	100.0	0.0
ctg5_43	GJU48_RS13335	98	555	100.0	1.93e-201
ctg5_44	GJU48_RS13340	99	174	100.0	5.14e-57
ctg5_46	GJU48_RS13350	97	680	100.0	3e-249
ctg5_47	GJU48_RS13355	100	597	100.0	1.55e-217
ctg5_48	GJU48_RS13360	93	628	100.0	4.33e-229
ctg5_49	GJU48_RS13365	94	1084	100.0	0.0
ctg5_50	GJU48_RS13370	95	877	100.0	0.0
ctg5_51	GJU48_RS13375	93	810	100.0	4.03e-297
ctg5_52	GJU48_RS13380	93	575	100.0	4.77e-209
ctg5_53	GJU48_RS13385	99	556	100.0	4.4e-202
ctg5_54	GJU48_RS13390	91	969	100.0	0.0
ctg5_56	GJU48_RS13425	50	2270	65.0379746835443	0.0
ctg5_57	GJU48_RS13425	90	4727	56.7463706233988	0.0
ctg5_58	GJU48_RS13430	96	166	100.0	9.43e-54
ctg5_59	GJU48_RS13435	89	224	100.0	1.38e-75
ctg5_60	GJU48_RS13440	91	601	89.64646464646465	2.23e-216
ctg5_61	GJU48_RS13445	87	325	96.95431472081218	3.72e-113
ctg5_62	GJU48_RS13450	95	786	100.0	3.9e-287
ctg5_63	GJU48_RS13455	81	322	100.0	6.38e-112
ctg5_68	GJU48_RS13465	32	105	102.62008733624455	6.69e-25
ctg5_75	GJU48_RS13460	96	515	100.0	9.74e-186



>>
17. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 41066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	B1R45_RS11615	40	497	96.22641509433963	1.07e-163
ctg5_49	B1R45_RS11645	92	1060	100.0	0.0
ctg5_50	B1R45_RS11640	93	860	100.0	3.73e-316
ctg5_51	B1R45_RS11635	89	764	100.0	3.44e-279
ctg5_52	B1R45_RS11630	93	568	97.58620689655172	4.6e-206
ctg5_53	B1R45_RS11625	95	534	99.63636363636364	3.17e-193
ctg5_54	B1R45_RS11620	91	966	100.0	0.0
ctg5_55	B1R45_RS11615	65	1060	98.1549815498155	0.0
ctg5_56	B1R45_RS11600	71	5523	99.64556962025316	0.0
ctg5_56	B1R45_RS11595	63	3033	64.58227848101265	0.0
ctg5_56	B1R45_RS11590	61	2412	54.050632911392405	0.0
ctg5_56	B1R45_RS11655	32	1566	96.30379746835443	0.0
ctg5_56	B1R45_RS11650	32	1387	92.88607594936708	0.0
ctg5_57	B1R45_RS11590	59	5059	100.49103330486764	0.0
ctg5_57	B1R45_RS11600	56	3178	67.82664389410759	0.0
ctg5_57	B1R45_RS11595	55	2619	55.3800170794193	0.0
ctg5_57	B1R45_RS11650	31	1670	102.88215200683177	0.0
ctg5_57	B1R45_RS11655	37	1667	69.17164816396243	0.0
ctg5_58	B1R45_RS11585	95	162	100.0	4.5e-52
ctg5_59	B1R45_RS11580	89	222	100.0	8e-75
ctg5_60	B1R45_RS11575	89	653	98.48484848484848	2.26e-236
ctg5_61	B1R45_RS11570	82	312	98.98477157360406	6.47e-108
ctg5_62	B1R45_RS11565	95	778	100.0	1.24e-283
ctg5_64	B1R45_RS11560	93	531	93.08176100628931	2.72e-190
ctg5_65	B1R45_RS11555	97	715	100.0	1.85e-262
ctg5_66	B1R45_RS11550	96	241	100.0	1.21e-82
ctg5_67	B1R45_RS11545	99	850	100.0	1.05e-313
ctg5_68	B1R45_RS11510	97	434	100.0	5.44e-155
ctg5_69	B1R45_RS11505	99	490	100.0	1.24e-176
ctg5_70	B1R45_RS11500	96	711	100.25906735751295	1.35e-259
ctg5_71	B1R45_RS11495	99	544	96.06557377049181	3.08e-196



>>
18. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 40906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	DXV65_RS12125	39	486	96.3611859838275	2.23e-159
ctg5_49	DXV65_RS12165	90	1043	100.0	0.0
ctg5_50	DXV65_RS12160	93	865	100.0	0.0
ctg5_51	DXV65_RS12155	86	751	99.76525821596243	7.39e-274
ctg5_52	DXV65_RS12150	96	591	100.0	3.8e-215
ctg5_53	DXV65_RS12135	96	545	99.63636363636364	1.71e-197
ctg5_54	DXV65_RS12130	92	973	100.0	0.0
ctg5_55	DXV65_RS12125	62	1008	98.5239852398524	0.0
ctg5_56	DXV65_RS12120	55	4361	115.51898734177215	0.0
ctg5_56	DXV65_RS12115	62	2974	64.58227848101265	0.0
ctg5_56	DXV65_RS12110	58	2805	64.55696202531645	0.0
ctg5_56	DXV65_RS12175	32	1543	98.10126582278481	0.0
ctg5_56	DXV65_RS12170	32	1392	93.39240506329114	0.0
ctg5_57	DXV65_RS12110	59	5030	100.38428693424424	0.0
ctg5_57	DXV65_RS12120	45	3461	99.82920580700257	0.0
ctg5_57	DXV65_RS12115	54	2608	55.251921434671225	0.0
ctg5_57	DXV65_RS12175	38	1704	69.04355251921434	0.0
ctg5_57	DXV65_RS12170	31	1675	102.79675491033305	0.0
ctg5_60	DXV65_RS12105	90	657	98.48484848484848	4.77e-238
ctg5_61	DXV65_RS12100	85	317	96.95431472081218	4.15e-110
ctg5_62	DXV65_RS12095	94	778	100.0	6.16e-284
ctg5_64	DXV65_RS12090	91	541	97.16981132075472	2.23e-194
ctg5_65	DXV65_RS12085	98	719	100.0	7.85e-264
ctg5_66	DXV65_RS12080	90	228	100.0	3.76e-77
ctg5_67	DXV65_RS12075	100	855	100.0	1.09e-315
ctg5_68	DXV65_RS12045	98	435	100.0	1.34e-155
ctg5_69	DXV65_RS12040	100	492	100.0	2.14e-177
ctg5_70	DXV65_RS12035	96	710	100.25906735751295	5.48e-259
ctg5_71	DXV65_RS12030	98	566	100.0	6.94e-205
ctg5_72	DXV65_RS12020	100	793	100.0	1.55e-291



>>
19. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 40444.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	F8N22_RS21360	40	504	97.16981132075472	1.17e-166
ctg5_49	F8N22_RS21330	91	1054	99.81447124304268	0.0
ctg5_50	F8N22_RS21335	92	856	100.0	8.81e-315
ctg5_51	F8N22_RS21340	86	748	100.0	8.62e-273
ctg5_52	F8N22_RS21345	94	572	97.58620689655172	6.82e-208
ctg5_53	F8N22_RS21350	96	538	99.63636363636364	6.68e-195
ctg5_54	F8N22_RS21355	91	967	100.0	0.0
ctg5_55	F8N22_RS21360	61	980	98.4009840098401	0.0
ctg5_56	F8N22_RS21365	60	4351	100.43037974683544	0.0
ctg5_56	F8N22_RS21370	62	2990	64.58227848101265	0.0
ctg5_56	F8N22_RS21375	61	2423	54.050632911392405	0.0
ctg5_56	F8N22_RS21320	33	1601	95.24050632911393	0.0
ctg5_56	F8N22_RS21325	31	1355	93.44303797468353	0.0
ctg5_57	F8N22_RS21375	60	5073	100.36293766011957	0.0
ctg5_57	F8N22_RS21365	68	2739	45.30315969257045	0.0
ctg5_57	F8N22_RS21370	54	2592	55.251921434671225	0.0
ctg5_57	F8N22_RS21320	37	1683	69.57728437233133	0.0
ctg5_60	F8N22_RS21385	91	662	98.48484848484848	5e-240
ctg5_62	F8N22_RS21390	95	781	100.0	5.29e-285
ctg5_64	F8N22_RS21395	84	514	100.0	1.37e-183
ctg5_65	F8N22_RS21400	98	722	100.0	4.73e-265
ctg5_66	F8N22_RS21405	90	233	100.0	3.91e-79
ctg5_67	F8N22_RS21410	99	852	100.0	1.81e-314
ctg5_68	F8N22_RS21425	98	435	100.0	1.9e-155
ctg5_69	F8N22_RS21430	100	492	100.0	2.14e-177
ctg5_70	F8N22_RS21435	96	702	100.25906735751295	8.68e-256
ctg5_71	F8N22_RS21440	99	544	96.06557377049181	3.08e-196
ctg5_72	F8N22_RS21445	100	795	100.0	5.42e-292
ctg5_73	F8N22_RS21450	96	2114	99.82253771073647	0.0
ctg5_73	F8N22_RS21455	37	78	13.398402839396628	7.85e-14
ctg5_74	F8N22_RS21455	98	417	100.0	7.45e-149
ctg5_74	F8N22_RS21450	38	77	52.94117647058824	3.83e-14



>>
20. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 38894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	PFLU_RS12445	40	495	97.16981132075472	1.08e-162
ctg5_49	PFLU_RS12475	93	1071	99.81447124304268	0.0
ctg5_50	PFLU_RS12470	92	862	100.0	4.3e-317
ctg5_51	PFLU_RS12465	86	746	100.0	7.07e-272
ctg5_52	PFLU_RS12460	95	573	97.58620689655172	4.8e-208
ctg5_53	PFLU_RS12455	95	536	99.63636363636364	3.86e-194
ctg5_54	PFLU_RS12450	96	1023	100.0	0.0
ctg5_55	PFLU_RS12445	90	1514	100.0	0.0
ctg5_56	PFLU_RS12440	87	6846	100.02531645569621	0.0
ctg5_56	PFLU_RS12435	66	2625	53.67088607594936	0.0
ctg5_56	PFLU_RS12485	33	1557	95.16455696202532	0.0
ctg5_56	PFLU_RS12480	32	1392	93.0632911392405	0.0
ctg5_57	PFLU_RS12435	86	8013	100.0	0.0
ctg5_57	PFLU_RS12440	68	2713	45.21776259607173	0.0
ctg5_57	PFLU_RS12480	31	1686	102.94619982920581	0.0
ctg5_57	PFLU_RS12485	37	1670	69.21434671221178	0.0
ctg5_58	PFLU_RS12430	95	162	100.0	4.5e-52
ctg5_59	PFLU_RS12425	87	217	100.0	7.69e-73
ctg5_60	PFLU_RS12420	91	669	98.48484848484848	1.29e-242
ctg5_61	PFLU_RS12415	84	315	98.98477157360406	3.91e-109
ctg5_62	PFLU_RS12410	95	780	100.0	2.15e-284
ctg5_64	PFLU_RS12405	87	526	100.0	1.47e-188
ctg5_65	PFLU_RS12400	97	716	100.0	1.3e-262
ctg5_66	PFLU_RS12395	91	233	100.0	2.75e-79
ctg5_67	PFLU_RS12390	99	848	100.0	4.27e-313
ctg5_68	PFLU_RS12360	32	101	102.62008733624455	2.5e-23
ctg5_73	PFLU_RS12370	39	77	10.381543921916593	1.95e-13
ctg5_74	PFLU_RS12370	97	413	100.0	5.03e-147
ctg5_75	PFLU_RS12365	96	515	100.0	1.38e-185



>>
21. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 36344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	CYL20_RS01555	38	479	97.43935309973047	2.1e-156
ctg5_49	CYL20_RS01585	92	1063	100.0	0.0
ctg5_50	CYL20_RS01580	94	867	100.0	0.0
ctg5_51	CYL20_RS01575	87	756	100.0	5.25e-276
ctg5_52	CYL20_RS01570	92	563	98.62068965517241	3.6e-204
ctg5_53	CYL20_RS01565	95	536	99.63636363636364	3.72e-194
ctg5_54	CYL20_RS01560	97	1021	100.0	0.0
ctg5_55	CYL20_RS01555	91	1526	100.0	0.0
ctg5_56	CYL20_RS01550	86	6731	100.02531645569621	0.0
ctg5_56	CYL20_RS01545	66	2674	54.835443037974684	0.0
ctg5_57	CYL20_RS01545	85	7926	100.0	0.0
ctg5_57	CYL20_RS01550	68	2719	45.11101622544834	0.0
ctg5_59	CYL20_RS28770	54	81	57.02479338842975	2.96e-19
ctg5_60	CYL20_RS01540	86	639	98.48484848484848	1.38e-230
ctg5_62	CYL20_RS01535	94	775	100.0	2.05e-282
ctg5_65	CYL20_RS01530	96	700	99.13544668587896	1.46e-256
ctg5_66	CYL20_RS01525	92	233	100.0	1.93e-79
ctg5_67	CYL20_RS01520	98	841	100.0	3.37e-310
ctg5_68	CYL20_RS01510	97	430	100.0	1.28e-153
ctg5_68	CYL20_RS01470	32	103	101.31004366812226	3.47e-24
ctg5_69	CYL20_RS01505	97	481	100.0	5.65e-173
ctg5_70	CYL20_RS01500	97	706	100.0	1.57e-257
ctg5_71	CYL20_RS01495	99	546	96.06557377049181	3.75e-197
ctg5_72	CYL20_RS01490	100	792	100.0	6.33e-291
ctg5_73	CYL20_RS01485	95	2091	99.55634427684117	0.0
ctg5_73	CYL20_RS01480	36	77	13.398402839396628	1.91e-13
ctg5_74	CYL20_RS01480	98	411	100.0	2.81e-146
ctg5_74	CYL20_RS01485	37	74	52.94117647058824	3.2e-13
ctg5_75	CYL20_RS01475	95	503	99.63768115942028	7.9e-181



>>
22. NZ_FOKB01000004
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33359.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ57_RS29210	BMZ57_RS29210	391629	391790	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	BMZ57_RS15210	40	494	97.16981132075472	3.02e-162
ctg5_49	BMZ57_RS15175	92	1056	99.81447124304268	0.0
ctg5_50	BMZ57_RS15180	93	862	100.0	2.87e-317
ctg5_51	BMZ57_RS15185	88	764	99.76525821596243	4.89e-279
ctg5_52	BMZ57_RS15190	94	570	97.58620689655172	7.96e-207
ctg5_53	BMZ57_RS15200	96	539	99.63636363636364	3.31e-195
ctg5_54	BMZ57_RS15205	97	1025	100.0	0.0
ctg5_55	BMZ57_RS15210	90	1513	100.0	0.0
ctg5_56	BMZ57_RS15215	87	6803	100.02531645569621	0.0
ctg5_56	BMZ57_RS15220	65	2626	54.784810126582286	0.0
ctg5_57	BMZ57_RS15220	86	8009	100.0	0.0
ctg5_57	BMZ57_RS15215	68	2708	45.21776259607173	0.0
ctg5_59	BMZ57_RS29210	87	101	44.62809917355372	1.12e-27
ctg5_60	BMZ57_RS15230	91	671	98.48484848484848	2.23e-243
ctg5_61	BMZ57_RS15235	84	316	98.98477157360406	1.94e-109
ctg5_62	BMZ57_RS15240	95	784	100.0	4.54e-286
ctg5_64	BMZ57_RS15245	86	521	100.0	1.4e-186
ctg5_65	BMZ57_RS15250	97	716	100.0	1.3e-262
ctg5_66	BMZ57_RS15255	93	236	100.0	2.35e-80
ctg5_67	BMZ57_RS15260	99	848	100.0	4.27e-313
ctg5_68	BMZ57_RS15295	97	434	100.0	2.69e-155
ctg5_69	BMZ57_RS15300	99	488	100.0	1.02e-175
ctg5_70	BMZ57_RS15305	96	709	100.25906735751295	1.57e-258
ctg5_71	BMZ57_RS15310	98	566	100.0	6.94e-205



>>
23. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 38458.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	F8N55_RS12885	39	486	96.3611859838275	2.23e-159
ctg5_49	F8N55_RS12915	91	1052	99.81447124304268	0.0
ctg5_50	F8N55_RS12910	92	858	100.0	1.52e-315
ctg5_51	F8N55_RS12905	86	748	100.0	6.07e-273
ctg5_52	F8N55_RS12900	94	572	97.58620689655172	6.82e-208
ctg5_53	F8N55_RS12895	96	538	99.63636363636364	6.68e-195
ctg5_54	F8N55_RS12890	91	967	100.0	0.0
ctg5_55	F8N55_RS12885	62	1006	98.5239852398524	0.0
ctg5_56	F8N55_RS12880	55	4354	115.41772151898735	0.0
ctg5_56	F8N55_RS12875	62	2994	64.58227848101265	0.0
ctg5_56	F8N55_RS12870	59	2833	64.63291139240506	0.0
ctg5_56	F8N55_RS12925	33	1596	95.31645569620252	0.0
ctg5_56	F8N55_RS12920	32	1355	93.31645569620252	0.0
ctg5_57	F8N55_RS12870	59	5050	100.38428693424424	0.0
ctg5_57	F8N55_RS12880	45	3470	99.91460290350128	0.0
ctg5_57	F8N55_RS12875	54	2595	55.251921434671225	0.0
ctg5_57	F8N55_RS12925	37	1680	69.57728437233133	0.0
ctg5_58	F8N55_RS12865	100	46	25.301204819277107	9.09e-07
ctg5_60	F8N55_RS12860	91	664	98.48484848484848	1.23e-240
ctg5_61	F8N55_RS12855	84	318	98.98477157360406	1.66e-110
ctg5_62	F8N55_RS12850	95	785	100.0	1.12e-286
ctg5_64	F8N55_RS12845	84	512	100.0	7.89e-183
ctg5_65	F8N55_RS12840	98	720	100.0	1.93e-264
ctg5_66	F8N55_RS12835	90	233	100.0	3.91e-79
ctg5_67	F8N55_RS12830	99	852	100.0	1.81e-314
ctg5_68	F8N55_RS12795	98	435	100.0	1.34e-155
ctg5_69	F8N55_RS12790	100	492	100.0	2.14e-177
ctg5_70	F8N55_RS12785	96	703	100.25906735751295	3.03e-256
ctg5_71	F8N55_RS12780	99	544	96.06557377049181	3.08e-196



>>
24. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 34977.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS11820	CXQ82_RS11820	2620718	2631984	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	CXQ82_RS11785	38	441	98.6522911051213	6.06e-142
ctg5_49	CXQ82_RS11810	76	880	100.0	0.0
ctg5_50	CXQ82_RS11805	79	734	99.55456570155901	2.54e-266
ctg5_51	CXQ82_RS11800	66	588	99.76525821596243	1.38e-209
ctg5_52	CXQ82_RS11795	73	438	96.55172413793103	7.71e-155
ctg5_54	CXQ82_RS11790	72	761	100.0	1.12e-273
ctg5_55	CXQ82_RS11785	42	607	101.5990159901599	3.18e-205
ctg5_56	CXQ82_RS11765	48	3118	93.94936708860759	0.0
ctg5_56	CXQ82_RS11770	57	2711	65.54430379746834	0.0
ctg5_56	CXQ82_RS11775	47	2160	68.50632911392405	0.0
ctg5_56	CXQ82_RS11820	33	1572	95.0632911392405	0.0
ctg5_56	CXQ82_RS11815	32	1423	93.29113924050633	0.0
ctg5_57	CXQ82_RS11770	51	2347	55.935098206660975	0.0
ctg5_57	CXQ82_RS11765	48	2128	55.84970111016225	0.0
ctg5_57	CXQ82_RS11775	44	1890	55.87105038428694	0.0
ctg5_57	CXQ82_RS11820	37	1699	69.4064901793339	0.0
ctg5_57	CXQ82_RS11815	31	1655	102.90350128095645	0.0
ctg5_58	CXQ82_RS11760	89	151	100.0	6.69e-48
ctg5_59	CXQ82_RS11755	85	214	100.0	1.28e-71
ctg5_60	CXQ82_RS11750	90	661	98.48484848484848	1.43e-239
ctg5_62	CXQ82_RS11745	95	779	100.0	4.34e-284
ctg5_64	CXQ82_RS11740	88	532	99.05660377358491	6.84e-191
ctg5_65	CXQ82_RS11735	97	714	100.0	3.73e-262
ctg5_66	CXQ82_RS11730	90	228	100.0	1.86e-77
ctg5_67	CXQ82_RS11725	99	852	100.0	1.28e-314
ctg5_68	CXQ82_RS11720	97	432	100.0	3.15e-154
ctg5_69	CXQ82_RS11715	98	488	100.0	1.45e-175
ctg5_70	CXQ82_RS11710	97	712	100.0	4.04e-260
ctg5_71	CXQ82_RS11705	98	567	100.0	3.44e-205
ctg5_72	CXQ82_RS11700	99	786	100.0	8.61e-289
ctg5_73	CXQ82_RS11695	97	2139	100.0	0.0
ctg5_73	CXQ82_RS11690	38	76	10.381543921916593	3.58e-13
ctg5_74	CXQ82_RS11690	99	417	100.0	1.06e-148
ctg5_74	CXQ82_RS11695	38	77	52.94117647058824	3.83e-14



>>
25. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	C5F70_RS11785	40	495	96.7654986522911	4.78e-163
ctg5_49	C5F70_RS11760	91	1043	100.0	0.0
ctg5_50	C5F70_RS11765	92	856	100.0	1.51e-314
ctg5_52	C5F70_RS11770	92	569	100.0	1.22e-206
ctg5_53	C5F70_RS11775	95	535	99.63636363636364	1.07e-193
ctg5_54	C5F70_RS11780	95	998	100.0	0.0
ctg5_55	C5F70_RS11785	73	1233	98.1549815498155	0.0
ctg5_56	C5F70_RS11790	66	4838	100.63291139240506	0.0
ctg5_56	C5F70_RS11795	66	2662	54.734177215189874	0.0
ctg5_57	C5F70_RS11795	85	7839	100.0	0.0
ctg5_57	C5F70_RS11790	68	2722	45.15371477369769	0.0
ctg5_59	C5F70_RS11800	65	81	47.107438016528924	1.69e-19
ctg5_60	C5F70_RS11805	91	664	98.48484848484848	1.74e-240
ctg5_62	C5F70_RS11810	94	772	100.0	2.39e-281
ctg5_63	C5F70_RS11815	80	308	98.94736842105263	1.95e-106
ctg5_65	C5F70_RS11820	97	710	100.0	1.77e-260
ctg5_66	C5F70_RS11825	86	219	100.0	8.54e-74
ctg5_67	C5F70_RS11830	99	851	100.0	5.2e-314
ctg5_68	C5F70_RS11840	98	435	100.0	1.34e-155
ctg5_69	C5F70_RS11845	99	490	100.0	1.76e-176
ctg5_70	C5F70_RS11850	96	716	100.0	2.73e-261
ctg5_71	C5F70_RS11855	98	566	100.0	9.86e-205
ctg5_72	C5F70_RS11860	100	793	100.0	3.14e-291
ctg5_73	C5F70_RS11865	97	2122	99.37888198757764	0.0
ctg5_73	C5F70_RS11870	39	78	13.487133984028393	9.74e-14
ctg5_74	C5F70_RS11870	98	414	99.5475113122172	3.7e-147
ctg5_74	C5F70_RS11865	38	76	52.94117647058824	7.03e-14



>>
26. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33070.0

Table of genes, locations, strands and annotations of subject cluster:
SU91_RS18660	SU91_RS18660	4123058	4123357	-	type_VI_secretion_system_tip_protein_VgrG
SU91_RS18740	SU91_RS18740	4167431	4167601	+	type_II_toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	SU91_RS18725	40	493	96.7654986522911	2.67e-162
ctg5_49	SU91_RS18700	91	1041	100.0	0.0
ctg5_50	SU91_RS18705	92	856	100.0	1.07e-314
ctg5_52	SU91_RS18710	92	569	100.0	1.22e-206
ctg5_53	SU91_RS18715	95	535	100.0	2.15e-193
ctg5_54	SU91_RS18720	95	1002	100.0	0.0
ctg5_55	SU91_RS18725	73	1233	98.1549815498155	0.0
ctg5_56	SU91_RS18730	66	4834	100.60759493670885	0.0
ctg5_56	SU91_RS18735	66	2658	54.734177215189874	0.0
ctg5_57	SU91_RS18735	85	7858	100.0	0.0
ctg5_57	SU91_RS18730	68	2718	45.15371477369769	0.0
ctg5_59	SU91_RS18740	68	84	47.107438016528924	8.26e-21
ctg5_60	SU91_RS18745	91	664	98.48484848484848	1.74e-240
ctg5_62	SU91_RS18750	94	769	100.0	2.79e-280
ctg5_63	SU91_RS18755	80	308	98.94736842105263	1.95e-106
ctg5_65	SU91_RS18760	97	708	99.42363112391931	1.03e-259
ctg5_66	SU91_RS18765	88	224	100.0	1.26e-75
ctg5_67	SU91_RS18770	99	853	100.0	6.33e-315
ctg5_68	SU91_RS18775	98	435	100.0	1.34e-155
ctg5_69	SU91_RS18780	99	490	100.0	1.76e-176
ctg5_70	SU91_RS18785	96	715	100.0	5.51e-261
ctg5_71	SU91_RS18790	99	543	96.06557377049181	6.21e-196
ctg5_72	SU91_RS18795	100	793	100.0	3.14e-291
ctg5_73	SU91_RS18800	97	2119	99.37888198757764	0.0
ctg5_73	SU91_RS18805	39	78	13.487133984028393	9.74e-14
ctg5_74	SU91_RS18805	98	414	99.5475113122172	3.7e-147
ctg5_74	SU91_RS18800	38	76	52.94117647058824	7.03e-14



>>
27. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 32436.0

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS25715	E4167_RS25715	5678522	5679881	-	MATE_family_efflux_transporter
E4167_RS25750	E4167_RS25750	5685651	5686812	-	urea_ABC_transporter_permease_subunit_UrtC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	E4167_RS25680	40	495	96.7654986522911	4.78e-163
ctg5_49	E4167_RS25655	91	1045	100.0	0.0
ctg5_50	E4167_RS25660	91	839	100.0	7.11e-308
ctg5_52	E4167_RS25665	93	571	100.0	2.99e-207
ctg5_53	E4167_RS25670	94	522	97.81818181818181	1.92e-188
ctg5_54	E4167_RS25675	95	997	100.18181818181817	0.0
ctg5_55	E4167_RS25680	73	1233	98.1549815498155	0.0
ctg5_56	E4167_RS25685	65	4804	100.68354430379746	0.0
ctg5_56	E4167_RS25690	66	2659	55.0126582278481	0.0
ctg5_57	E4167_RS25690	84	7828	100.08539709649872	0.0
ctg5_57	E4167_RS25685	68	2715	45.196413321947055	0.0
ctg5_58	E4167_RS25700	93	154	101.20481927710843	3.68e-49
ctg5_59	E4167_RS25705	89	223	100.0	3.96e-75
ctg5_60	E4167_RS25710	90	659	98.73737373737373	1.22e-238
ctg5_63	E4167_RS25720	80	306	98.94736842105263	7.94e-106
ctg5_65	E4167_RS25725	97	703	99.42363112391931	9.85e-258
ctg5_66	E4167_RS25730	88	224	100.0	1.26e-75
ctg5_67	E4167_RS25735	99	849	100.0	2.12e-313
ctg5_68	E4167_RS25740	98	435	100.0	1.34e-155
ctg5_69	E4167_RS25745	99	490	100.0	1.76e-176
ctg5_70	E4167_RS25750	99	656	89.63730569948186	8.05e-238
ctg5_71	E4167_RS25755	98	561	100.327868852459	6.9e-203
ctg5_72	E4167_RS25760	100	793	100.0	3.14e-291
ctg5_73	E4167_RS25765	97	2107	99.55634427684117	0.0
ctg5_73	E4167_RS25770	39	78	13.487133984028393	9.74e-14
ctg5_74	E4167_RS25770	98	414	99.5475113122172	3.7e-147
ctg5_74	E4167_RS25765	38	76	52.94117647058824	7.03e-14



>>
28. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	BLU21_RS20605	39	482	97.03504043126685	8.02e-158
ctg5_39	BLU21_RS20535	85	649	100.0	1.09e-235
ctg5_42	BLU21_RS20540	93	1659	100.0	0.0
ctg5_43	BLU21_RS20545	94	536	100.0	8.12e-194
ctg5_44	BLU21_RS20550	95	167	100.0	2.87e-54
ctg5_45	BLU21_RS20555	93	543	100.0	4e-196
ctg5_46	BLU21_RS20560	94	655	100.0	2.45e-239
ctg5_47	BLU21_RS20565	100	597	100.0	1.55e-217
ctg5_48	BLU21_RS20570	89	607	99.36507936507937	1.05e-220
ctg5_49	BLU21_RS20575	92	1060	100.0	0.0
ctg5_50	BLU21_RS20580	93	865	100.0	0.0
ctg5_51	BLU21_RS20585	86	743	100.0	1.13e-270
ctg5_52	BLU21_RS20590	90	565	100.0	8.85e-205
ctg5_53	BLU21_RS20595	90	509	100.0	3.65e-183
ctg5_54	BLU21_RS20600	97	1013	99.45454545454545	0.0
ctg5_55	BLU21_RS20605	73	1224	98.1549815498155	0.0
ctg5_56	BLU21_RS20610	64	4710	100.53164556962024	0.0
ctg5_56	BLU21_RS20615	65	2584	53.44303797468355	0.0
ctg5_57	BLU21_RS20615	83	7740	100.0	0.0
ctg5_57	BLU21_RS20610	49	2746	68.29632792485056	0.0
ctg5_58	BLU21_RS20620	93	161	100.0	9.09e-52
ctg5_59	BLU21_RS20625	87	216	100.0	3.13e-72
ctg5_62	BLU21_RS20630	92	755	98.89135254988913	1.2e-274



>>
29. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	H045_RS09810	39	486	97.03504043126685	2.58e-159
ctg5_39	H045_RS09740	86	654	100.0	1.14e-237
ctg5_42	H045_RS09745	94	1659	100.0	0.0
ctg5_43	H045_RS09750	95	542	100.0	2.95e-196
ctg5_44	H045_RS09755	95	167	100.0	2.87e-54
ctg5_45	H045_RS09760	94	543	100.0	1.98e-196
ctg5_46	H045_RS09765	94	658	100.0	1.04e-240
ctg5_47	H045_RS09770	100	597	100.0	1.55e-217
ctg5_48	H045_RS09775	90	605	99.36507936507937	4.27e-220
ctg5_49	H045_RS09780	92	1056	100.0	0.0
ctg5_50	H045_RS09785	93	862	100.0	7.17e-317
ctg5_51	H045_RS09790	85	743	100.0	5.59e-271
ctg5_52	H045_RS09795	89	564	100.0	1.79e-204
ctg5_53	H045_RS09800	91	510	100.0	8.96e-184
ctg5_54	H045_RS09805	96	1016	100.0	0.0
ctg5_55	H045_RS09810	74	1234	98.1549815498155	0.0
ctg5_56	H045_RS09815	63	4675	100.55696202531645	0.0
ctg5_56	H045_RS09820	64	2575	54.810126582278485	0.0
ctg5_57	H045_RS09820	83	7726	100.0	0.0
ctg5_57	H045_RS09815	50	2760	67.97608881298036	0.0
ctg5_58	H045_RS09825	93	161	100.0	9.09e-52
ctg5_59	H045_RS09830	87	217	100.0	7.69e-73
ctg5_62	H045_RS09835	92	750	98.89135254988913	8.08e-273



>>
30. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 30752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	BLT61_RS01090	39	486	97.03504043126685	2.58e-159
ctg5_39	BLT61_RS01160	86	654	100.0	1.14e-237
ctg5_42	BLT61_RS01155	94	1660	100.0	0.0
ctg5_43	BLT61_RS01150	95	542	100.0	2.95e-196
ctg5_44	BLT61_RS01145	95	167	100.0	5.79e-54
ctg5_45	BLT61_RS01140	94	543	100.0	1.98e-196
ctg5_46	BLT61_RS01135	94	655	100.0	1.72e-239
ctg5_47	BLT61_RS01130	100	597	100.0	1.55e-217
ctg5_48	BLT61_RS01125	90	605	99.36507936507937	8.62e-220
ctg5_49	BLT61_RS01120	92	1055	100.0	0.0
ctg5_50	BLT61_RS01115	92	859	100.0	5.31e-316
ctg5_51	BLT61_RS01110	85	744	100.0	1.95e-271
ctg5_52	BLT61_RS01105	89	565	100.0	8.85e-205
ctg5_53	BLT61_RS01100	91	514	100.0	2.68e-185
ctg5_54	BLT61_RS01095	96	1016	100.0	0.0
ctg5_55	BLT61_RS01090	74	1234	98.1549815498155	0.0
ctg5_56	BLT61_RS01085	64	4668	100.53164556962024	0.0
ctg5_56	BLT61_RS01080	64	2576	54.810126582278485	0.0
ctg5_57	BLT61_RS01080	83	7718	100.0	0.0
ctg5_57	BLT61_RS01085	50	2763	67.95473953885568	0.0
ctg5_58	BLT61_RS01075	93	161	100.0	9.09e-52
ctg5_59	BLT61_RS01070	88	218	100.0	2.68e-73
ctg5_62	BLT61_RS01065	92	752	98.89135254988913	1.99e-273



>>
31. NZ_CVTJ01000055
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 29681.0

Table of genes, locations, strands and annotations of subject cluster:
BN1864_RS19235	BN1864_RS19235	67485	81276	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	BN1864_RS19245	39	486	97.03504043126685	2.58e-159
ctg5_39	BN1864_RS19315	86	654	100.0	1.14e-237
ctg5_42	BN1864_RS19310	94	1659	100.0	0.0
ctg5_43	BN1864_RS19305	95	542	100.0	2.95e-196
ctg5_44	BN1864_RS19300	95	167	100.0	2.87e-54
ctg5_45	BN1864_RS19295	94	543	100.0	1.98e-196
ctg5_46	BN1864_RS19290	94	658	100.0	1.04e-240
ctg5_47	BN1864_RS19285	100	597	100.0	1.55e-217
ctg5_48	BN1864_RS19280	90	605	99.36507936507937	4.27e-220
ctg5_49	BN1864_RS19275	92	1056	100.0	0.0
ctg5_50	BN1864_RS19270	93	862	100.0	7.17e-317
ctg5_51	BN1864_RS19265	85	743	100.0	5.59e-271
ctg5_52	BN1864_RS19260	89	564	100.0	1.79e-204
ctg5_53	BN1864_RS19255	91	511	100.0	3.13e-184
ctg5_54	BN1864_RS19250	96	1016	100.0	0.0
ctg5_55	BN1864_RS19245	74	1234	98.1549815498155	0.0
ctg5_56	BN1864_RS19240	63	4675	100.55696202531645	0.0
ctg5_56	BN1864_RS19235	49	2263	66.48101265822784	0.0
ctg5_57	BN1864_RS19235	83	6958	91.09735269000853	0.0
ctg5_57	BN1864_RS19240	50	2760	67.97608881298036	0.0
ctg5_58	BN1864_RS19230	93	161	100.0	9.09e-52
ctg5_59	BN1864_RS19225	87	217	100.0	7.69e-73
ctg5_62	BN1864_RS19220	92	750	98.89135254988913	8.08e-273



>>
32. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 37226.0

Table of genes, locations, strands and annotations of subject cluster:
A7318_RS10520	A7318_RS10520	2306288	2312620	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29440	A7318_RS29440	2312675	2314771	-	non-ribosomal_peptide_synthetase
A7318_RS28585	A7318_RS28585	2314770	2316518	+	amino_acid_adenylation_domain-containing_protein
A7318_RS28590	A7318_RS28590	2316522	2318285	+	AMP-binding_protein
A7318_RS10535	A7318_RS10535	2318287	2323032	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10540	A7318_RS10540	2323106	2328196	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10545	A7318_RS10545	2328195	2337026	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29445	A7318_RS29445	2372465	2373187	-	AMP-binding_protein
A7318_RS29765	A7318_RS29765	2373112	2374529	-	AMP-binding_protein
A7318_RS28600	A7318_RS28600	2374568	2375314	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	A7318_RS10550	39	486	96.3611859838275	2.23e-159
ctg5_49	A7318_RS10580	91	1055	99.81447124304268	0.0
ctg5_50	A7318_RS10575	92	851	100.0	1.2e-312
ctg5_51	A7318_RS10570	86	752	100.0	2.58e-274
ctg5_52	A7318_RS10565	94	570	97.58620689655172	7.96e-207
ctg5_53	A7318_RS10560	96	538	99.63636363636364	6.68e-195
ctg5_54	A7318_RS10555	91	967	100.0	0.0
ctg5_55	A7318_RS10550	62	1007	98.5239852398524	0.0
ctg5_56	A7318_RS10545	48	2789	87.84810126582279	0.0
ctg5_56	A7318_RS10535	73	2245	40.32911392405063	0.0
ctg5_56	A7318_RS10520	55	2144	53.18987341772152	0.0
ctg5_56	A7318_RS10540	65	2108	42.734177215189874	0.0
ctg5_56	A7318_RS10590	33	1592	95.31645569620252	0.0
ctg5_56	A7318_RS10585	31	1366	93.34177215189874	0.0
ctg5_57	A7318_RS10520	77	3190	45.08966695132365	0.0
ctg5_57	A7318_RS10545	54	2592	57.1733561058924	0.0
ctg5_57	A7318_RS10535	61	1806	33.9666951323655	0.0
ctg5_57	A7318_RS10590	37	1680	69.15029888983774	0.0
ctg5_57	A7318_RS10585	31	1656	102.75405636208367	0.0
ctg5_57	A7318_RS10540	52	1548	35.866780529462	0.0
ctg5_60	A7318_RS10515	91	668	98.48484848484848	2.59e-242
ctg5_61	A7318_RS10510	84	318	98.98477157360406	1.66e-110
ctg5_62	A7318_RS10505	95	785	100.0	2.25e-286
ctg5_64	A7318_RS10500	84	513	100.0	1.94e-183
ctg5_65	A7318_RS10495	98	722	100.0	4.73e-265
ctg5_66	A7318_RS10490	90	229	100.0	9.22e-78
ctg5_67	A7318_RS10485	99	850	100.0	1.05e-313
ctg5_68	A7318_RS10450	98	435	100.0	1.34e-155
ctg5_69	A7318_RS10445	100	492	100.0	2.14e-177
ctg5_70	A7318_RS10440	96	704	100.25906735751295	1.06e-256
ctg5_71	A7318_RS10435	99	568	100.0	1.7e-205



>>
33. NZ_QODI01000012
Source: Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 36299.0

Table of genes, locations, strands and annotations of subject cluster:
DK870_RS19515	DK870_RS19515	73709	74707	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	DK870_RS19460	38	479	97.43935309973047	2.1e-156
ctg5_49	DK870_RS19490	92	1065	100.0	0.0
ctg5_50	DK870_RS19485	94	870	100.0	0.0
ctg5_51	DK870_RS19480	86	750	100.0	1.01e-273
ctg5_52	DK870_RS19475	92	561	98.62068965517241	2.96e-203
ctg5_53	DK870_RS19470	95	536	99.63636363636364	3.72e-194
ctg5_54	DK870_RS19465	97	1023	100.0	0.0
ctg5_55	DK870_RS19460	91	1526	100.0	0.0
ctg5_56	DK870_RS19455	86	6733	100.02531645569621	0.0
ctg5_56	DK870_RS19450	66	2682	54.835443037974684	0.0
ctg5_57	DK870_RS19450	85	7923	100.0	0.0
ctg5_57	DK870_RS19455	68	2716	45.11101622544834	0.0
ctg5_60	DK870_RS19445	86	641	98.48484848484848	1.19e-231
ctg5_62	DK870_RS19440	94	777	100.0	2.5e-283
ctg5_65	DK870_RS19435	95	697	99.13544668587896	2.42e-255
ctg5_66	DK870_RS19430	92	233	100.0	1.93e-79
ctg5_67	DK870_RS19425	98	841	100.0	3.37e-310
ctg5_68	DK870_RS19415	97	431	100.0	4.47e-154
ctg5_68	DK870_RS19375	32	103	101.31004366812226	3.47e-24
ctg5_69	DK870_RS19410	98	483	100.0	6.88e-174
ctg5_70	DK870_RS19405	97	709	100.0	6.69e-259
ctg5_71	DK870_RS19400	99	570	100.0	2.08e-206
ctg5_72	DK870_RS19395	100	793	100.0	2.21e-291
ctg5_73	DK870_RS19390	95	2090	99.55634427684117	0.0
ctg5_73	DK870_RS19385	36	76	13.398402839396628	2.59e-13
ctg5_74	DK870_RS19385	98	409	100.0	2.31e-145
ctg5_74	DK870_RS19390	37	74	52.94117647058824	3.2e-13
ctg5_75	DK870_RS19380	96	508	99.27536231884058	1.17e-182



>>
34. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33347.0

Table of genes, locations, strands and annotations of subject cluster:
PF1751_RS28300	PF1751_RS28300	2443128	2443354	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	PF1751_RS11145	40	494	97.16981132075472	2.14e-162
ctg5_49	PF1751_RS11180	93	1061	99.81447124304268	0.0
ctg5_50	PF1751_RS11175	93	862	100.0	2.87e-317
ctg5_51	PF1751_RS11170	88	764	99.76525821596243	3.44e-279
ctg5_52	PF1751_RS11165	94	570	97.58620689655172	7.96e-207
ctg5_53	PF1751_RS11155	96	539	99.63636363636364	3.31e-195
ctg5_54	PF1751_RS11150	97	1025	100.0	0.0
ctg5_55	PF1751_RS11145	90	1511	100.0	0.0
ctg5_56	PF1751_RS11140	87	6813	100.02531645569621	0.0
ctg5_56	PF1751_RS11135	66	2664	54.784810126582286	0.0
ctg5_57	PF1751_RS11135	87	8047	100.0	0.0
ctg5_57	PF1751_RS11140	68	2710	45.21776259607173	0.0
ctg5_60	PF1751_RS11130	91	671	98.48484848484848	2.23e-243
ctg5_61	PF1751_RS11125	84	316	98.98477157360406	1.94e-109
ctg5_62	PF1751_RS11120	95	782	100.0	2.62e-285
ctg5_64	PF1751_RS11115	86	521	100.0	1.4e-186
ctg5_65	PF1751_RS11110	97	716	100.0	1.3e-262
ctg5_66	PF1751_RS11105	93	236	100.0	2.35e-80
ctg5_67	PF1751_RS11100	99	848	100.0	4.27e-313
ctg5_68	PF1751_RS11065	97	434	100.0	2.69e-155
ctg5_69	PF1751_RS11060	99	488	100.0	1.02e-175
ctg5_70	PF1751_RS11055	96	709	100.25906735751295	1.57e-258
ctg5_71	PF1751_RS11050	98	566	100.0	6.94e-205



>>
35. NZ_JACJMR010000002
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33274.0

Table of genes, locations, strands and annotations of subject cluster:
GGS27_RS08190	GGS27_RS08190	522286	522508	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	GGS27_RS08175	40	494	97.16981132075472	3.02e-162
ctg5_49	GGS27_RS08145	92	1060	99.81447124304268	0.0
ctg5_50	GGS27_RS08150	93	862	100.0	4.3e-317
ctg5_51	GGS27_RS08155	88	764	99.76525821596243	3.44e-279
ctg5_52	GGS27_RS08160	94	570	97.58620689655172	7.96e-207
ctg5_53	GGS27_RS08165	96	539	99.63636363636364	3.31e-195
ctg5_54	GGS27_RS08170	96	1022	100.0	0.0
ctg5_55	GGS27_RS08175	90	1511	100.0	0.0
ctg5_56	GGS27_RS08180	87	6810	100.02531645569621	0.0
ctg5_56	GGS27_RS08185	65	2633	54.784810126582286	0.0
ctg5_57	GGS27_RS08185	86	8014	100.0	0.0
ctg5_57	GGS27_RS08180	68	2711	45.21776259607173	0.0
ctg5_60	GGS27_RS08195	91	672	98.48484848484848	7.78e-244
ctg5_61	GGS27_RS08200	83	312	98.98477157360406	4.56e-108
ctg5_62	GGS27_RS08205	95	782	100.0	2.62e-285
ctg5_64	GGS27_RS08210	86	521	100.0	1.4e-186
ctg5_65	GGS27_RS08215	97	716	100.0	1.3e-262
ctg5_66	GGS27_RS08220	93	236	100.0	2.35e-80
ctg5_67	GGS27_RS08225	99	848	100.0	4.27e-313
ctg5_68	GGS27_RS08260	97	434	100.0	2.69e-155
ctg5_69	GGS27_RS08265	99	488	100.0	1.02e-175
ctg5_70	GGS27_RS08270	96	709	100.25906735751295	1.57e-258
ctg5_71	GGS27_RS08275	98	566	100.0	6.94e-205



>>
36. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33247.0

Table of genes, locations, strands and annotations of subject cluster:
PFLUOLIPICF7_RS28800	PFLUOLIPICF7_RS28800	5551268	5551490	+	toxin-antitoxin_system_HicB_family_antitoxin
PFLUOLIPICF7_RS25430	PFLUOLIPICF7_RS25430	5562676	5563979	+	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	PFLUOLIPICF7_RS25365	40	494	97.16981132075472	2.14e-162
ctg5_49	PFLUOLIPICF7_RS25335	93	1062	99.81447124304268	0.0
ctg5_50	PFLUOLIPICF7_RS25340	93	862	100.0	2.87e-317
ctg5_51	PFLUOLIPICF7_RS25345	88	764	99.76525821596243	3.44e-279
ctg5_52	PFLUOLIPICF7_RS25350	94	568	97.58620689655172	4.6e-206
ctg5_53	PFLUOLIPICF7_RS25355	96	539	99.63636363636364	3.31e-195
ctg5_54	PFLUOLIPICF7_RS25360	96	1022	100.0	0.0
ctg5_55	PFLUOLIPICF7_RS25365	90	1511	100.0	0.0
ctg5_56	PFLUOLIPICF7_RS25370	87	6809	100.02531645569621	0.0
ctg5_56	PFLUOLIPICF7_RS25375	65	2625	54.784810126582286	0.0
ctg5_57	PFLUOLIPICF7_RS25375	86	8009	100.0	0.0
ctg5_57	PFLUOLIPICF7_RS25370	68	2707	45.175064047822374	0.0
ctg5_60	PFLUOLIPICF7_RS25380	91	667	98.48484848484848	5.23e-242
ctg5_61	PFLUOLIPICF7_RS25385	84	316	98.98477157360406	1.94e-109
ctg5_62	PFLUOLIPICF7_RS25390	95	784	100.0	4.54e-286
ctg5_64	PFLUOLIPICF7_RS25395	86	521	100.0	1.4e-186
ctg5_65	PFLUOLIPICF7_RS25400	97	716	100.0	1.3e-262
ctg5_66	PFLUOLIPICF7_RS25405	93	236	100.0	2.35e-80
ctg5_67	PFLUOLIPICF7_RS25410	99	848	100.0	4.27e-313
ctg5_68	PFLUOLIPICF7_RS25445	97	434	100.0	2.69e-155
ctg5_69	PFLUOLIPICF7_RS25450	99	488	100.0	1.02e-175
ctg5_70	PFLUOLIPICF7_RS25455	96	709	100.25906735751295	1.57e-258
ctg5_71	PFLUOLIPICF7_RS25460	97	556	100.0	9.04e-201



>>
37. NZ_CABVHS010000005
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33247.0

Table of genes, locations, strands and annotations of subject cluster:
F8N59_RS09880	F8N59_RS09880	287970	288181	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	F8N59_RS09895	40	494	97.16981132075472	3.02e-162
ctg5_49	F8N59_RS09925	92	1059	99.81447124304268	0.0
ctg5_50	F8N59_RS09920	93	862	100.0	2.87e-317
ctg5_51	F8N59_RS09915	88	764	99.76525821596243	3.44e-279
ctg5_52	F8N59_RS09910	93	567	97.58620689655172	6.54e-206
ctg5_53	F8N59_RS09905	96	539	99.63636363636364	3.31e-195
ctg5_54	F8N59_RS09900	97	1025	100.0	0.0
ctg5_55	F8N59_RS09895	90	1513	100.0	0.0
ctg5_56	F8N59_RS09890	87	6813	100.02531645569621	0.0
ctg5_56	F8N59_RS09885	65	2628	54.784810126582286	0.0
ctg5_57	F8N59_RS09885	86	8012	100.0	0.0
ctg5_57	F8N59_RS09890	68	2708	45.175064047822374	0.0
ctg5_60	F8N59_RS09875	91	671	98.48484848484848	2.23e-243
ctg5_61	F8N59_RS09870	84	316	98.98477157360406	1.94e-109
ctg5_62	F8N59_RS09865	95	782	100.0	2.62e-285
ctg5_64	F8N59_RS09860	86	521	100.0	1.4e-186
ctg5_65	F8N59_RS09855	97	716	100.0	1.3e-262
ctg5_66	F8N59_RS09850	93	236	100.0	2.35e-80
ctg5_67	F8N59_RS09845	99	848	100.0	4.27e-313
ctg5_68	F8N59_RS09810	97	434	100.0	2.69e-155
ctg5_69	F8N59_RS09805	99	488	100.0	1.02e-175
ctg5_70	F8N59_RS09800	96	709	100.25906735751295	1.57e-258
ctg5_71	F8N59_RS09795	98	542	96.06557377049181	1.25e-195



>>
38. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33235.0

Table of genes, locations, strands and annotations of subject cluster:
PS417_RS28560	PS417_RS28560	2514267	2514478	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	PS417_RS16325	40	494	97.16981132075472	2.14e-162
ctg5_49	PS417_RS16295	92	1060	99.81447124304268	0.0
ctg5_50	PS417_RS16300	93	862	100.0	2.87e-317
ctg5_51	PS417_RS16305	88	764	99.76525821596243	4.89e-279
ctg5_52	PS417_RS16310	94	570	97.58620689655172	7.96e-207
ctg5_53	PS417_RS16315	96	537	99.63636363636364	2.72e-194
ctg5_54	PS417_RS16320	96	1022	100.0	0.0
ctg5_55	PS417_RS16325	90	1511	100.0	0.0
ctg5_56	PS417_RS16330	87	6823	100.02531645569621	0.0
ctg5_56	PS417_RS16335	65	2617	54.784810126582286	0.0
ctg5_57	PS417_RS16335	86	8005	100.0	0.0
ctg5_57	PS417_RS16330	68	2710	45.21776259607173	0.0
ctg5_60	PS417_RS16340	91	671	98.48484848484848	2.23e-243
ctg5_61	PS417_RS16345	84	314	98.98477157360406	1.12e-108
ctg5_62	PS417_RS16350	95	782	100.0	2.62e-285
ctg5_64	PS417_RS16355	86	520	100.0	2.83e-186
ctg5_65	PS417_RS16360	97	716	100.0	1.3e-262
ctg5_66	PS417_RS16365	93	236	100.0	2.35e-80
ctg5_67	PS417_RS16370	99	848	100.0	4.27e-313
ctg5_68	PS417_RS16400	97	434	100.0	2.69e-155
ctg5_69	PS417_RS16405	99	488	100.0	1.02e-175
ctg5_70	PS417_RS16410	96	709	100.25906735751295	1.57e-258
ctg5_71	PS417_RS16415	98	542	96.06557377049181	1.25e-195



>>
39. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 26785.0

Table of genes, locations, strands and annotations of subject cluster:
F8N57_RS06940	F8N57_RS06940	1527069	1527280	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	F8N57_RS06930	40	494	97.16981132075472	3.02e-162
ctg5_49	F8N57_RS06900	93	1062	99.81447124304268	0.0
ctg5_50	F8N57_RS06905	93	862	100.0	4.3e-317
ctg5_51	F8N57_RS06910	88	759	99.76525821596243	2.32e-277
ctg5_52	F8N57_RS06915	94	570	97.58620689655172	7.96e-207
ctg5_53	F8N57_RS06920	96	538	99.63636363636364	1.35e-194
ctg5_54	F8N57_RS06925	97	1023	100.0	0.0
ctg5_55	F8N57_RS06930	90	1513	100.0	0.0
ctg5_56	F8N57_RS06935	76	5798	100.27848101265823	0.0
ctg5_57	F8N57_RS06935	85	7901	99.57301451750641	0.0
ctg5_60	F8N57_RS06945	91	671	98.48484848484848	2.23e-243
ctg5_61	F8N57_RS06950	84	316	98.98477157360406	1.94e-109
ctg5_62	F8N57_RS06955	95	784	100.0	4.54e-286
ctg5_64	F8N57_RS06960	86	521	100.0	1.4e-186
ctg5_65	F8N57_RS06965	97	716	100.0	1.3e-262
ctg5_66	F8N57_RS06970	93	236	100.0	2.35e-80
ctg5_67	F8N57_RS06975	99	848	100.0	4.27e-313
ctg5_68	F8N57_RS07010	97	434	100.0	2.69e-155
ctg5_69	F8N57_RS07015	99	488	100.0	1.02e-175
ctg5_70	F8N57_RS07020	96	709	100.25906735751295	1.57e-258
ctg5_71	F8N57_RS07025	98	542	96.06557377049181	1.25e-195



>>
40. NZ_PCQN01000002
Source: Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 28353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	CQZ97_RS04535	39	489	97.16981132075472	1.25e-160
ctg5_49	CQZ97_RS04500	91	1055	100.0	0.0
ctg5_50	CQZ97_RS04505	91	839	100.0	5.88e-308
ctg5_51	CQZ97_RS04510	82	712	100.0	1.73e-258
ctg5_52	CQZ97_RS04515	81	493	99.3103448275862	1.49e-176
ctg5_54	CQZ97_RS04520	69	731	99.0909090909091	6.12e-262
ctg5_55	CQZ97_RS04535	43	616	96.1869618696187	8.91e-209
ctg5_56	CQZ97_RS04530	43	3184	113.0379746835443	0.0
ctg5_56	CQZ97_RS04545	51	2376	65.31645569620254	0.0
ctg5_56	CQZ97_RS04490	32	1567	95.77215189873418	0.0
ctg5_56	CQZ97_RS04495	32	1380	93.41772151898734	0.0
ctg5_57	CQZ97_RS04545	56	3174	65.9265584970111	0.0
ctg5_57	CQZ97_RS04530	43	2895	88.87702818104184	0.0
ctg5_57	CQZ97_RS04490	37	1689	69.44918872758326	0.0
ctg5_58	CQZ97_RS04550	95	162	100.0	2.23e-52
ctg5_59	CQZ97_RS04555	88	221	100.0	1.62e-74
ctg5_60	CQZ97_RS04560	91	664	98.48484848484848	1.74e-240
ctg5_62	CQZ97_RS04565	95	789	100.0	4.75e-288
ctg5_64	CQZ97_RS04570	87	530	100.0	3.87e-190
ctg5_65	CQZ97_RS04575	98	721	100.0	9.55e-265
ctg5_66	CQZ97_RS04580	91	231	100.0	2.26e-78
ctg5_67	CQZ97_RS04585	99	853	100.0	8.99e-315
ctg5_68	CQZ97_RS04610	97	433	100.0	7.72e-155
ctg5_69	CQZ97_RS04615	100	492	100.0	2.14e-177
ctg5_70	CQZ97_RS04620	96	701	100.0	2.14e-255
ctg5_71	CQZ97_RS04625	98	566	100.0	4.89e-205
ctg5_72	CQZ97_RS04630	99	790	100.0	2.58e-290



>>
41. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 27417.0

Table of genes, locations, strands and annotations of subject cluster:
BLR63_RS31130	BLR63_RS31130	2171396	2185425	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	BLR63_RS09965	40	501	96.3611859838275	6.02e-165
ctg5_49	BLR63_RS09940	90	1037	100.0	0.0
ctg5_50	BLR63_RS09945	90	832	99.77728285077951	5.59e-305
ctg5_52	BLR63_RS09950	92	566	100.0	1.42e-205
ctg5_53	BLR63_RS09955	94	528	99.63636363636364	8.41e-191
ctg5_54	BLR63_RS09960	87	926	100.0	0.0
ctg5_55	BLR63_RS09965	64	1053	100.12300123001229	0.0
ctg5_56	BLR63_RS09975	69	4833	92.07594936708861	0.0
ctg5_56	BLR63_RS31130	52	1607	42.91139240506329	0.0
ctg5_57	BLR63_RS09975	56	3197	68.18958155422715	0.0
ctg5_57	BLR63_RS31130	84	2918	37.0196413321947	0.0
ctg5_60	BLR63_RS10000	89	649	98.48484848484848	1.52e-234
ctg5_62	BLR63_RS10005	91	748	100.0	4.67e-272
ctg5_64	BLR63_RS10010	89	534	99.05660377358491	8.66e-192
ctg5_65	BLR63_RS10015	97	717	100.0	4.54e-263
ctg5_66	BLR63_RS10020	90	228	100.0	2.65e-77
ctg5_67	BLR63_RS10025	99	853	100.0	4.46e-315
ctg5_68	BLR63_RS10030	98	437	100.0	2.31e-156
ctg5_69	BLR63_RS10035	99	488	100.0	7.17e-176
ctg5_70	BLR63_RS10040	97	704	100.0	9.45e-257
ctg5_71	BLR63_RS10045	99	567	100.0	3.44e-205
ctg5_72	BLR63_RS10050	100	791	100.0	8.99e-291
ctg5_73	BLR63_RS10055	98	2141	99.55634427684117	0.0
ctg5_73	BLR63_RS10060	36	76	13.398402839396628	3.58e-13
ctg5_74	BLR63_RS10060	96	409	100.0	2.39e-145
ctg5_74	BLR63_RS10055	38	77	52.94117647058824	3.83e-14



>>
42. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	BK649_RS18090	41	506	97.16981132075472	2.95e-167
ctg5_49	BK649_RS18120	92	1053	100.18552875695732	0.0
ctg5_50	BK649_RS18115	93	862	100.0	4.3e-317
ctg5_51	BK649_RS18110	88	759	99.76525821596243	4.85e-277
ctg5_52	BK649_RS18105	94	570	97.58620689655172	5.6e-207
ctg5_53	BK649_RS18100	95	536	99.63636363636364	5.49e-194
ctg5_54	BK649_RS18095	92	976	100.0	0.0
ctg5_55	BK649_RS18090	61	981	98.2779827798278	0.0
ctg5_56	BK649_RS18085	60	4379	100.43037974683544	0.0
ctg5_56	BK649_RS18080	63	3028	64.58227848101265	0.0
ctg5_56	BK649_RS18075	61	2407	54.050632911392405	0.0
ctg5_56	BK649_RS18130	32	1575	96.22784810126582	0.0
ctg5_56	BK649_RS18125	32	1379	93.13924050632912	0.0
ctg5_57	BK649_RS18075	59	5064	100.38428693424424	0.0
ctg5_57	BK649_RS18085	68	2768	45.2604611443211	0.0
ctg5_57	BK649_RS18080	55	2611	55.42271562766866	0.0
ctg5_57	BK649_RS18125	31	1659	103.20239111870197	0.0
ctg5_57	BK649_RS18130	37	1650	69.06490179333903	0.0
ctg5_58	BK649_RS18070	95	162	100.0	4.5e-52
ctg5_59	BK649_RS18065	89	221	100.0	3.26e-74
ctg5_60	BK649_RS18060	89	650	98.48484848484848	5.3e-235
ctg5_61	BK649_RS18055	84	318	98.98477157360406	3.36e-110
ctg5_62	BK649_RS18050	96	792	100.0	2.87e-289
ctg5_63	BK649_RS18045	80	309	100.0	4.8e-107
ctg5_68	BK649_RS18020	32	103	101.7467248908297	4.83e-24
ctg5_75	BK649_RS18025	97	518	100.0	5.88e-187



>>
43. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26424.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS19135	AYR47_RS19135	4090545	4091574	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	AYR47_RS19210	40	499	96.3611859838275	9.38e-165
ctg5_49	AYR47_RS19240	91	1054	100.0	0.0
ctg5_50	AYR47_RS19235	92	856	100.0	8.81e-315
ctg5_51	AYR47_RS19230	87	756	99.76525821596243	3.98e-276
ctg5_52	AYR47_RS19225	93	567	97.58620689655172	6.54e-206
ctg5_53	AYR47_RS19220	95	536	99.63636363636364	5.49e-194
ctg5_54	AYR47_RS19215	92	980	100.0	0.0
ctg5_55	AYR47_RS19210	65	1045	98.1549815498155	0.0
ctg5_56	AYR47_RS19205	66	4931	99.59493670886076	0.0
ctg5_56	AYR47_RS19250	33	1592	96.22784810126582	0.0
ctg5_56	AYR47_RS19245	32	1384	93.49367088607595	0.0
ctg5_57	AYR47_RS19205	62	5819	110.43979504696838	0.0
ctg5_57	AYR47_RS19250	37	1667	69.59863364645602	0.0
ctg5_57	AYR47_RS19245	31	1654	103.1596925704526	0.0
ctg5_58	AYR47_RS19200	94	160	100.0	1.84e-51
ctg5_59	AYR47_RS19195	90	223	100.0	3.96e-75
ctg5_60	AYR47_RS19190	90	655	98.48484848484848	5.56e-237
ctg5_61	AYR47_RS19185	83	314	98.98477157360406	7.89e-109
ctg5_62	AYR47_RS19180	95	790	100.0	1.66e-288
ctg5_63	AYR47_RS19175	81	318	100.0	2.13e-110
ctg5_68	AYR47_RS19135	32	103	102.62008733624455	2.36e-24
ctg5_75	AYR47_RS19140	97	521	100.0	5.04e-188



>>
44. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 40135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	BLR69_RS03215	40	501	96.7654986522911	2.75e-165
ctg5_49	BLR69_RS03245	91	1055	99.81447124304268	0.0
ctg5_50	BLR69_RS03240	93	862	100.0	4.3e-317
ctg5_51	BLR69_RS03235	87	756	100.0	5.45e-276
ctg5_52	BLR69_RS03230	95	575	97.58620689655172	4.11e-209
ctg5_53	BLR69_RS03225	94	531	100.0	3.7e-192
ctg5_54	BLR69_RS03220	88	942	100.0	0.0
ctg5_55	BLR69_RS03215	64	1041	98.2779827798278	0.0
ctg5_56	BLR69_RS03205	69	4909	92.53164556962025	0.0
ctg5_56	BLR69_RS03200	63	3022	64.58227848101265	0.0
ctg5_56	BLR69_RS03195	67	2659	53.36708860759494	0.0
ctg5_56	BLR69_RS03255	33	1604	95.89873417721519	0.0
ctg5_56	BLR69_RS03250	32	1377	93.49367088607595	0.0
ctg5_57	BLR69_RS03195	86	8007	100.0	0.0
ctg5_57	BLR69_RS03205	57	3240	68.12553373185311	0.0
ctg5_57	BLR69_RS03200	55	2625	55.40136635354398	0.0
ctg5_57	BLR69_RS03250	31	1682	102.86080273270709	0.0
ctg5_57	BLR69_RS03255	37	1682	69.57728437233133	0.0
ctg5_58	BLR69_RS03190	93	158	100.0	1.51e-50
ctg5_59	BLR69_RS03185	87	217	100.0	1.09e-72
ctg5_60	BLR69_RS03180	91	668	98.48484848484848	3.68e-242
ctg5_61	BLR69_RS03175	83	309	98.98477157360406	7.54e-107
ctg5_62	BLR69_RS03170	95	786	100.0	3.9e-287
ctg5_63	BLR69_RS03165	78	311	100.0	5.84e-108
ctg5_68	BLR69_RS03135	31	100	102.62008733624455	6.68e-23
ctg5_75	BLR69_RS03140	96	516	100.0	3.4e-186



>>
45. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 30785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	U771_RS19010	39	486	96.3611859838275	2.23e-159
ctg5_49	U771_RS18980	92	1056	100.0	0.0
ctg5_50	U771_RS18985	95	879	100.0	0.0
ctg5_51	U771_RS18990	85	733	100.0	5.3e-267
ctg5_52	U771_RS18995	91	566	100.0	1.53e-205
ctg5_53	U771_RS19000	96	534	98.9090909090909	3.06e-193
ctg5_54	U771_RS19005	91	971	100.0	0.0
ctg5_55	U771_RS19010	62	1008	98.5239852398524	0.0
ctg5_56	U771_RS19015	55	4339	115.13924050632912	0.0
ctg5_56	U771_RS19020	62	2979	64.58227848101265	0.0
ctg5_56	U771_RS19025	58	2841	66.17721518987342	0.0
ctg5_57	U771_RS19025	59	5036	100.46968403074294	0.0
ctg5_57	U771_RS19015	46	3505	100.38428693424424	0.0
ctg5_57	U771_RS19020	55	2623	55.8070025619129	0.0
ctg5_58	U771_RS19030	90	159	100.0	7.49e-51
ctg5_59	U771_RS19035	95	224	95.86776859504133	1.29e-75
ctg5_60	U771_RS19040	90	658	98.48484848484848	2.37e-238
ctg5_62	U771_RS19045	97	793	100.0	7.06e-290
ctg5_63	U771_RS19050	82	312	95.78947368421052	4.11e-108
ctg5_66	U771_RS19055	90	231	100.0	1.12e-78
ctg5_67	U771_RS19060	99	852	100.0	1.28e-314



>>
46. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	FXO12_RS06770	40	489	97.30458221024259	1.4e-160
ctg5_49	FXO12_RS06740	93	1070	100.0	0.0
ctg5_50	FXO12_RS06745	95	872	100.0	0.0
ctg5_51	FXO12_RS06750	87	754	100.0	3.03e-275
ctg5_52	FXO12_RS06755	91	571	100.0	3.22e-207
ctg5_53	FXO12_RS06760	93	526	99.63636363636364	3.42e-190
ctg5_54	FXO12_RS06765	98	1030	100.0	0.0
ctg5_55	FXO12_RS06770	90	1513	100.0	0.0
ctg5_56	FXO12_RS06775	85	6656	100.0	0.0
ctg5_56	FXO12_RS06780	65	2603	54.784810126582286	0.0
ctg5_57	FXO12_RS06780	84	7868	100.0	0.0
ctg5_57	FXO12_RS06775	67	2704	45.046968403074295	0.0
ctg5_58	FXO12_RS06785	95	161	100.0	9.09e-52
ctg5_59	FXO12_RS06790	90	223	100.0	3.96e-75
ctg5_60	FXO12_RS06795	89	649	98.48484848484848	1.07e-234
ctg5_61	FXO12_RS06800	85	318	100.0	1.66e-110
ctg5_62	FXO12_RS06805	94	783	100.0	1.3e-285
ctg5_63	FXO12_RS06810	75	289	100.0	4e-99



>>
47. NZ_MZZJ01000014
Source: Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	B4O85_RS26480	40	489	97.30458221024259	1.4e-160
ctg5_49	B4O85_RS26450	93	1070	100.0	0.0
ctg5_50	B4O85_RS26455	95	872	100.0	0.0
ctg5_51	B4O85_RS26460	87	751	100.0	7.12e-274
ctg5_52	B4O85_RS26465	91	571	100.0	3.22e-207
ctg5_53	B4O85_RS26470	93	529	99.63636363636364	2.93e-191
ctg5_54	B4O85_RS26475	98	1030	100.0	0.0
ctg5_55	B4O85_RS26480	90	1513	100.0	0.0
ctg5_56	B4O85_RS26485	85	6656	100.0	0.0
ctg5_56	B4O85_RS26490	65	2602	54.784810126582286	0.0
ctg5_57	B4O85_RS26490	84	7867	100.0	0.0
ctg5_57	B4O85_RS26485	67	2704	45.046968403074295	0.0
ctg5_58	B4O85_RS26495	95	161	100.0	9.09e-52
ctg5_59	B4O85_RS26500	90	223	100.0	3.96e-75
ctg5_60	B4O85_RS26505	89	649	98.48484848484848	1.07e-234
ctg5_61	B4O85_RS26510	85	318	100.0	1.66e-110
ctg5_62	B4O85_RS26515	94	783	100.0	1.3e-285
ctg5_63	B4O85_RS26520	75	289	100.0	4e-99



>>
48. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	GH769_RS12960	39	483	96.7654986522911	3.13e-158
ctg5_49	GH769_RS12930	93	1066	99.81447124304268	0.0
ctg5_50	GH769_RS12935	95	868	100.0	0.0
ctg5_51	GH769_RS12940	88	765	100.0	1.64e-279
ctg5_52	GH769_RS12945	91	570	100.0	9.23e-207
ctg5_53	GH769_RS12950	94	533	99.63636363636364	6.17e-193
ctg5_54	GH769_RS12955	97	1029	100.0	0.0
ctg5_55	GH769_RS12960	73	1245	100.0	0.0
ctg5_56	GH769_RS12965	65	4787	100.58227848101266	0.0
ctg5_56	GH769_RS12970	65	2598	54.784810126582286	0.0
ctg5_57	GH769_RS12970	84	7861	100.0	0.0
ctg5_57	GH769_RS12965	67	2704	45.00426985482493	0.0
ctg5_58	GH769_RS12975	94	160	100.0	2.61e-51
ctg5_59	GH769_RS12980	90	223	100.0	3.96e-75
ctg5_60	GH769_RS12985	89	649	98.48484848484848	1.07e-234
ctg5_61	GH769_RS12990	85	315	98.98477157360406	2.75e-109
ctg5_62	GH769_RS12995	96	785	98.89135254988913	2.25e-286
ctg5_68	GH769_RS13005	31	99	101.31004366812226	1.29e-22
ctg5_75	GH769_RS13000	95	510	100.0	9.33e-184



>>
49. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	C7532_RS02155	39	484	96.7654986522911	1.12e-158
ctg5_49	C7532_RS02125	92	1061	99.81447124304268	0.0
ctg5_50	C7532_RS02130	95	868	100.0	0.0
ctg5_51	C7532_RS02135	88	763	100.0	9.49e-279
ctg5_52	C7532_RS02140	91	570	100.0	9.23e-207
ctg5_53	C7532_RS02145	94	533	99.63636363636364	6.17e-193
ctg5_54	C7532_RS02150	97	1026	100.0	0.0
ctg5_55	C7532_RS02155	73	1246	100.0	0.0
ctg5_56	C7532_RS02160	65	4766	100.50632911392405	0.0
ctg5_56	C7532_RS02165	65	2608	54.784810126582286	0.0
ctg5_57	C7532_RS02165	85	7874	100.0	0.0
ctg5_57	C7532_RS02160	67	2706	45.00426985482493	0.0
ctg5_58	C7532_RS02170	94	160	100.0	2.61e-51
ctg5_59	C7532_RS02175	90	223	100.0	3.96e-75
ctg5_60	C7532_RS02180	89	650	98.48484848484848	2.63e-235
ctg5_61	C7532_RS02185	85	315	98.98477157360406	2.75e-109
ctg5_62	C7532_RS02190	95	782	98.89135254988913	1.85e-285
ctg5_68	C7532_RS02200	31	99	101.31004366812226	1.29e-22
ctg5_75	C7532_RS02195	95	510	100.0	9.33e-184



>>
50. NZ_CABVIQ010000011
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 27228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_36	F8N51_RS21125	39	483	96.7654986522911	2.03e-158
ctg5_49	F8N51_RS21155	92	1063	99.81447124304268	0.0
ctg5_50	F8N51_RS21150	94	864	100.0	0.0
ctg5_51	F8N51_RS21145	88	765	100.0	1.64e-279
ctg5_52	F8N51_RS21140	91	567	100.0	1.08e-205
ctg5_53	F8N51_RS21135	94	533	99.63636363636364	6.17e-193
ctg5_54	F8N51_RS21130	97	1026	100.0	0.0
ctg5_55	F8N51_RS21125	73	1219	98.1549815498155	0.0
ctg5_56	F8N51_RS21120	65	4783	100.50632911392405	0.0
ctg5_56	F8N51_RS21115	65	2608	54.784810126582286	0.0
ctg5_57	F8N51_RS21115	85	7870	100.0	0.0
ctg5_57	F8N51_RS21120	67	2709	45.00426985482493	0.0
ctg5_58	F8N51_RS21110	94	160	100.0	2.61e-51
ctg5_59	F8N51_RS21105	90	223	100.0	3.96e-75
ctg5_60	F8N51_RS21100	89	646	98.48484848484848	1.77e-233
ctg5_61	F8N51_RS21095	85	317	98.98477157360406	6.77e-110
ctg5_62	F8N51_RS21090	95	783	98.89135254988913	9.15e-286
ctg5_68	F8N51_RS21080	31	99	101.31004366812226	1.29e-22
ctg5_75	F8N51_RS21085	95	510	100.0	9.33e-184

