ClusterBlast scores for NODE_40_length_28674_cov_19.655313

Table of genes, locations, strands and annotations of query cluster:
ctg40_23	20617	20851	+		
ctg40_24	20850	21063	+		
ctg40_25	21106	21643	-		
ctg40_26	21754	23155	-		
ctg40_27	23118	23274	-		
ctg40_28	23351	23915	-		
ctg40_29	24047	24752	+		
ctg40_30	24765	25233	-		
ctg40_31	25246	25396	+		
ctg40_32	25522	27721	+		
ctg40_33	27720	27888	+		
ctg40_34	27884	28091	+		
ctg40_35	28087	28258	+		
ctg40_36	28200	28425	+		
ctg40_37	28367	28592	+		
ctg40_38	28534	28672	+		


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
5. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
6. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
7. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
8. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
9. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
10. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
11. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
12. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
13. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
14. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
15. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
16. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
17. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
18. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
19. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
20. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
21. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
22. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
23. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
24. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
25. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
26. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
27. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
28. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
29. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
30. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
31. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
32. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
33. NC_023064	Pseudomonas sp. TKP, complete sequence
34. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
35. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
36. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
37. NZ_NEIH01000014	Pseudomonas sp. R16(2017) R16_14, whole genome shotgun sequence
38. NZ_NEIP01000013	Pseudomonas sp. B7(2017) B7_13, whole genome shotgun sequence
39. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
40. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
41. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
42. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
43. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
44. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
45. NZ_VEDF01000012	Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
46. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
47. NZ_CP047592	Pseudomonas aeruginosa strain INP-43 chromosome, complete genome
48. NZ_KI519232	Pseudomonas aeruginosa 19660 adgew-supercont1.2, whole genome shotgun sequence
49. NZ_LLRI01000016	Pseudomonas aeruginosa strain WH-SGI-V-07637 WH-SGI-V-07637_contig23, whole genome shotgun sequence
50. NZ_CP041787	Pseudomonas aeruginosa strain SCAID WND1-2019 chromosome


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4006.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	A7J50_RS15640	97	145	100.0	7.12e-45
ctg40_25	A7J50_RS15635	99	360	100.0	1.69e-127
ctg40_26	A7J50_RS15630	99	878	93.77682403433477	0.0
ctg40_27	A7J50_RS31655	96	107	100.0	2.31e-31
ctg40_28	A7J50_RS15620	88	310	98.93048128342245	2.97e-107
ctg40_29	A7J50_RS15615	100	426	93.16239316239316	5.01e-152
ctg40_30	A7J50_RS15610	99	305	100.0	6.76e-106
ctg40_32	A7J50_RS15605	100	1475	100.0	0.0



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	CPH89_RS26610	94	141	100.0	3.36e-43
ctg40_25	CPH89_RS26600	94	326	96.06741573033707	5.07e-114
ctg40_26	CPH89_RS26595	96	852	93.77682403433477	7.44e-313
ctg40_27	CPH89_RS30480	88	99	100.0	5.29e-28
ctg40_28	CPH89_RS26590	94	337	100.0	9.13e-118
ctg40_29	CPH89_RS26585	97	410	92.73504273504274	8.9e-146
ctg40_30	CPH89_RS26580	95	294	100.0	2.52e-101
ctg40_32	CPH89_RS26575	99	1460	100.0	0.0



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	GJU48_RS12780	75	105	92.85714285714286	2.87e-29
ctg40_25	GJU48_RS12775	88	311	95.50561797752809	3.25e-108
ctg40_26	GJU48_RS12770	95	844	93.77682403433477	5.85e-310
ctg40_28	GJU48_RS12760	85	304	98.93048128342245	1.15e-104
ctg40_29	GJU48_RS12755	86	370	93.16239316239316	6.27e-130
ctg40_30	GJU48_RS12750	92	289	100.0	1.7e-99
ctg40_32	GJU48_RS12745	98	1450	100.0	0.0



>>
4. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	HX838_RS00570	83	295	94.9438202247191	7.36e-102
ctg40_26	HX838_RS00575	90	808	93.77682403433477	1.06e-295
ctg40_27	HX838_RS00580	79	86	94.11764705882352	1.17e-22
ctg40_28	HX838_RS00585	80	278	100.0	1.43e-94
ctg40_29	HX838_RS00590	88	377	92.73504273504274	1.13e-132
ctg40_30	HX838_RS00600	88	276	100.0	2.56e-94
ctg40_32	HX838_RS00605	95	1412	100.0	0.0



>>
5. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	PspR76_RS14115	70	107	100.0	8.39e-30
ctg40_25	PspR76_RS14120	85	301	95.50561797752809	5.81e-104
ctg40_26	PspR76_RS14140	93	833	93.77682403433477	2.18e-305
ctg40_27	PspR76_RS31045	77	88	100.0	1.42e-23
ctg40_28	PspR76_RS14145	83	305	100.0	5.72e-105
ctg40_28	PspR76_RS14110	57	54	25.13368983957219	2.81e-07
ctg40_29	PspR76_RS14150	88	378	92.73504273504274	3.96e-133
ctg40_32	PspR76_RS14155	98	1448	100.0	0.0



>>
6. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	HKK58_RS06045	84	296	95.50561797752809	2.75e-102
ctg40_26	HKK58_RS06025	92	824	93.77682403433477	6.96e-302
ctg40_28	HKK58_RS06015	86	305	98.93048128342245	5.72e-105
ctg40_29	HKK58_RS06010	89	386	93.16239316239316	2.5e-136
ctg40_30	HKK58_RS05995	92	288	100.0	4.86e-99
ctg40_32	HKK58_RS05990	97	1446	100.0	0.0



>>
7. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2739.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	HX868_RS16815	71	109	100.0	1.09e-30
ctg40_25	HX868_RS16820	80	292	96.62921348314607	1.86e-100
ctg40_28	HX868_RS16835	76	265	99.46524064171123	3.89e-89
ctg40_29	HX868_RS16840	85	364	92.73504273504274	1.21e-127
ctg40_30	HX868_RS16855	90	283	100.0	3.27e-97
ctg40_32	HX868_RS16865	96	1426	100.0	0.0



>>
8. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	CI807_RS23525	71	109	100.0	1.09e-30
ctg40_25	CI807_RS23520	81	288	94.9438202247191	4.36e-99
ctg40_28	CI807_RS23505	76	267	99.46524064171123	3.35e-90
ctg40_29	CI807_RS23500	85	365	92.73504273504274	5.99e-128
ctg40_30	CI807_RS23485	90	283	100.0	6.6e-97
ctg40_32	CI807_RS23475	96	1422	100.0	0.0



>>
9. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2734.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	AYR47_RS23580	69	105	100.0	3.58e-29
ctg40_25	AYR47_RS23575	80	296	96.62921348314607	3.91e-102
ctg40_28	AYR47_RS23565	78	270	98.93048128342245	4.18e-91
ctg40_29	AYR47_RS23560	86	370	92.73504273504274	6.27e-130
ctg40_30	AYR47_RS23545	88	278	100.0	3.13e-95
ctg40_32	AYR47_RS23535	95	1415	99.86338797814209	0.0



>>
10. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2634.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	BMX59_RS09610	81	294	96.06741573033707	2.26e-101
ctg40_28	BMX59_RS09600	79	280	100.0	3.18e-95
ctg40_29	BMX59_RS09595	86	366	92.73504273504274	2.25e-128
ctg40_30	BMX59_RS09590	87	278	100.0	6.3e-95
ctg40_32	BMX59_RS09580	95	1416	100.0	0.0



>>
11. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2632.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	F8N22_RS00315	82	295	96.62921348314607	7.89e-102
ctg40_28	F8N22_RS00360	78	275	100.0	3.03e-93
ctg40_29	F8N22_RS00365	84	365	92.73504273504274	8.51e-128
ctg40_30	F8N22_RS00370	88	279	100.0	2.2e-95
ctg40_32	F8N22_RS00380	95	1418	100.0	0.0



>>
12. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	CLM75_RS14775	82	295	96.62921348314607	1.12e-101
ctg40_28	CLM75_RS14730	79	275	100.53475935828877	3.03e-93
ctg40_29	CLM75_RS14725	84	365	92.73504273504274	5.99e-128
ctg40_30	CLM75_RS14720	88	280	100.0	7.69e-96
ctg40_32	CLM75_RS14710	95	1417	100.0	0.0



>>
13. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2630.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	BM017_RS11240	82	294	96.06741573033707	2.26e-101
ctg40_28	BM017_RS11230	77	275	100.0	4.3e-93
ctg40_29	BM017_RS11225	86	367	92.73504273504274	7.84e-129
ctg40_30	BM017_RS11220	87	278	100.0	6.3e-95
ctg40_32	BM017_RS11210	95	1416	100.0	0.0



>>
14. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2628.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	BLT33_RS03125	82	295	96.06741573033707	1.59e-101
ctg40_28	BLT33_RS03105	78	275	100.0	2.13e-93
ctg40_29	BLT33_RS03100	86	368	92.73504273504274	5.52e-129
ctg40_30	BLT33_RS03095	87	278	100.0	4.44e-95
ctg40_32	BLT33_RS03085	95	1412	100.0	0.0



>>
15. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2530.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	BLV67_RS27720	84	126	100.0	2.87e-37
ctg40_25	BLV67_RS27715	85	303	94.9438202247191	4.98e-105
ctg40_28	BLV67_RS27710	85	303	100.0	1.64e-104
ctg40_29	BLV67_RS27705	87	372	92.73504273504274	7.64e-131
ctg40_32	BLV67_RS27700	96	1426	100.0	0.0



>>
16. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2624.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	HX832_RS07245	79	294	98.31460674157303	2.51e-101
ctg40_28	HX832_RS07235	78	270	98.93048128342245	2.94e-91
ctg40_29	HX832_RS07230	86	370	92.73504273504274	6.27e-130
ctg40_30	HX832_RS07215	87	271	100.0	1.72e-92
ctg40_32	HX832_RS07205	95	1419	99.86338797814209	0.0



>>
17. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_28	A7318_RS12335	78	275	100.0	3.03e-93
ctg40_29	A7318_RS12340	83	362	92.73504273504274	1.41e-126
ctg40_30	A7318_RS12345	87	278	100.0	3.13e-95
ctg40_32	A7318_RS12355	95	1418	100.0	0.0



>>
18. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_28	C4J83_RS16530	87	305	98.93048128342245	4.03e-105
ctg40_29	C4J83_RS16525	89	385	93.16239316239316	7.17e-136
ctg40_30	C4J83_RS16510	92	289	100.0	2.41e-99
ctg40_32	C4J83_RS16500	97	1439	100.0	0.0



>>
19. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	CYL20_RS05815	85	307	96.62921348314607	2.12e-106
ctg40_28	CYL20_RS05805	82	288	98.93048128342245	2.87e-98
ctg40_29	CYL20_RS05800	89	379	93.16239316239316	1.38e-133
ctg40_32	CYL20_RS05790	97	1434	100.0	0.0



>>
20. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	DK870_RS03065	84	303	96.62921348314607	7.07e-105
ctg40_28	DK870_RS03075	82	288	98.93048128342245	2.87e-98
ctg40_29	DK870_RS03080	88	380	93.16239316239316	9.74e-134
ctg40_32	DK870_RS03085	96	1431	100.0	0.0



>>
21. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2338.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	B1R45_RS15710	81	295	96.06741573033707	1.24e-101
ctg40_28	B1R45_RS15675	79	272	100.0	3.52e-92
ctg40_29	B1R45_RS15670	83	358	92.73504273504274	2.33e-125
ctg40_32	B1R45_RS15660	95	1413	99.86338797814209	0.0



>>
22. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_28	HX785_RS02595	76	265	100.0	1.93e-89
ctg40_29	HX785_RS02590	86	367	92.73504273504274	7.3e-129
ctg40_30	HX785_RS02580	87	278	100.0	3.13e-95
ctg40_32	HX785_RS02565	96	1424	100.0	0.0



>>
23. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2328.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_28	BLR69_RS07130	77	266	100.53475935828877	9.58e-90
ctg40_29	BLR69_RS07125	85	365	92.73504273504274	4.22e-128
ctg40_30	BLR69_RS07110	88	280	100.0	1.09e-95
ctg40_32	BLR69_RS07095	95	1417	100.0	0.0



>>
24. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_28	HX796_RS20865	76	265	100.0	1.93e-89
ctg40_29	HX796_RS20860	85	365	92.73504273504274	5.99e-128
ctg40_30	HX796_RS20850	87	276	100.0	2.56e-94
ctg40_32	HX796_RS20835	96	1421	100.0	0.0



>>
25. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2105.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	FKZ69_RS17255	71	110	100.0	3.62e-31
ctg40_25	FKZ69_RS17250	83	296	94.9438202247191	4.05e-102
ctg40_30	FKZ69_RS17220	89	283	100.0	3.27e-97
ctg40_32	FKZ69_RS17210	96	1416	99.59016393442623	0.0



>>
26. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2105.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	BM416_RS02470	71	110	100.0	3.62e-31
ctg40_25	BM416_RS02465	83	296	94.9438202247191	4.05e-102
ctg40_30	BM416_RS02435	89	283	100.0	3.27e-97
ctg40_32	BM416_RS02425	96	1416	99.59016393442623	0.0



>>
27. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	CXQ82_RS17125	83	296	96.06741573033707	5.56e-102
ctg40_28	CXQ82_RS17130	62	58	25.13368983957219	1.2e-08
ctg40_30	CXQ82_RS17115	88	278	100.0	6.3e-95
ctg40_32	CXQ82_RS17105	95	1413	100.0	0.0



>>
28. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	HDC32_RS03005	67	105	100.0	3.58e-29
ctg40_25	HDC32_RS03000	85	302	95.50561797752809	2.1e-104
ctg40_32	HDC32_RS02960	96	1422	100.0	0.0



>>
29. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	FBY10_RS22550	67	105	100.0	3.58e-29
ctg40_25	FBY10_RS22545	84	299	95.50561797752809	3.47e-103
ctg40_32	FBY10_RS22500	96	1422	100.0	0.0



>>
30. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	C4K02_RS15315	70	108	100.0	3.95e-30
ctg40_25	C4K02_RS15305	81	293	95.50561797752809	6.48e-101
ctg40_32	C4K02_RS15295	96	1423	99.72677595628416	0.0



>>
31. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	C4K03_RS17265	67	105	100.0	4.55e-29
ctg40_25	C4K03_RS17255	81	288	94.9438202247191	6.19e-99
ctg40_32	C4K03_RS17245	96	1425	99.59016393442623	0.0



>>
32. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1815.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	C4K01_RS16030	69	108	100.0	1.96e-30
ctg40_25	C4K01_RS16020	82	289	95.50561797752809	3.07e-99
ctg40_32	C4K01_RS16010	96	1418	99.72677595628416	0.0



>>
33. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1795.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	U771_RS17695	87	308	95.50561797752809	1.29e-106
ctg40_28	U771_RS17700	31	55	80.21390374331551	2.13e-07
ctg40_32	U771_RS17675	97	1432	100.0	0.0



>>
34. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1794.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_25	A7317_RS15590	87	308	95.50561797752809	1.29e-106
ctg40_28	A7317_RS15585	31	55	80.21390374331551	2.13e-07
ctg40_32	A7317_RS15610	97	1431	100.0	0.0



>>
35. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	VO64_RS02910	69	107	100.0	5.6e-30
ctg40_25	VO64_RS02900	80	125	41.57303370786517	5.67e-36
ctg40_32	VO64_RS02890	96	1423	99.72677595628416	0.0



>>
36. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	AYK59_RS19800	69	107	100.0	5.6e-30
ctg40_25	AYK59_RS19790	81	127	41.57303370786517	6.99e-37
ctg40_32	AYK59_RS19780	96	1420	99.59016393442623	0.0



>>
37. NZ_NEIH01000014
Source: Pseudomonas sp. R16(2017) R16_14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:
CAF93_RS21185	CAF93_RS21185	20079	20261	+	transposase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	CAF93_RS21180	59	92	97.14285714285714	1.01e-23
ctg40_30	CAF93_RS21165	32	72	96.7741935483871	2.63e-14
ctg40_32	CAF93_RS21255	89	1323	99.59016393442623	0.0



>>
38. NZ_NEIP01000013
Source: Pseudomonas sp. B7(2017) B7_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:
CAG29_RS21050	CAG29_RS21050	20109	20291	+	transposase_domain-containing_protein
CAG29_RS21100	CAG29_RS21100	29514	30017	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	CAG29_RS21045	59	92	97.14285714285714	1.01e-23
ctg40_30	CAG29_RS21030	32	72	96.7741935483871	2.63e-14
ctg40_32	CAG29_RS21125	89	1323	99.59016393442623	0.0



>>
39. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_30	DXV65_RS16555	90	283	100.0	4.65e-97
ctg40_32	DXV65_RS16545	96	1430	100.0	0.0



>>
40. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_30	BFP99_RS22880	90	284	100.0	2.3e-97
ctg40_32	BFP99_RS22895	96	1417	99.59016393442623	0.0



>>
41. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_30	NIBR502773_RS28925	90	287	100.0	1.39e-98
ctg40_32	NIBR502773_RS28935	96	1412	99.59016393442623	0.0



>>
42. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_30	BLQ09_RS12310	87	276	100.0	1.81e-94
ctg40_32	BLQ09_RS12325	96	1415	99.59016393442623	0.0



>>
43. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_30	D883_RS0130715	87	276	100.0	1.81e-94
ctg40_32	D883_RS0130700	96	1415	99.59016393442623	0.0



>>
44. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_30	C8K58_RS02995	87	276	100.0	1.81e-94
ctg40_32	C8K58_RS03010	96	1413	99.59016393442623	0.0



>>
45. NZ_VEDF01000012
Source: Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_26	FS665_RS19990	42	323	92.7038626609442	1.52e-104
ctg40_32	FS665_RS20060	85	1269	99.59016393442623	0.0



>>
46. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_24	BOP93_RS11765	67	105	100.0	7.2e-29
ctg40_32	BOP93_RS11790	94	1400	100.0	0.0



>>
47. NZ_CP047592
Source: Pseudomonas aeruginosa strain INP-43 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_26	GQS72_RS21195	31	132	85.1931330472103	1.1e-31
ctg40_32	GQS72_RS21150	86	1275	99.59016393442623	0.0



>>
48. NZ_KI519232
Source: Pseudomonas aeruginosa 19660 adgew-supercont1.2, whole genome shotgun sequence
Type: phenazine,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:
Q010_RS39355	Q010_RS39355	359895	360032	-	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_26	Q010_RS19900	31	128	85.1931330472103	2.54e-30
ctg40_32	Q010_RS19855	86	1279	99.59016393442623	0.0



>>
49. NZ_LLRI01000016
Source: Pseudomonas aeruginosa strain WH-SGI-V-07637 WH-SGI-V-07637_contig23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_26	APA63_RS15460	31	128	85.1931330472103	2.54e-30
ctg40_32	APA63_RS15415	86	1279	99.59016393442623	0.0



>>
50. NZ_CP041787
Source: Pseudomonas aeruginosa strain SCAID WND1-2019 chromosome
Type: phenazine,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:
FPJ23_RS07700	FPJ23_RS07700	1387865	1390168	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
FPJ23_RS07750	FPJ23_RS07750	1400334	1403726	-	cobaltochelatase_subunit_CobN
FPJ23_RS07755	FPJ23_RS07755	1403828	1404297	-	cobaltochelatase_subunit_CobN
FPJ23_RS07765	FPJ23_RS07765	1406410	1406602	+	SAM-dependent_methyltransferase
FPJ23_RS07835	FPJ23_RS07835	1417692	1418144	+	FecR_family_protein
FPJ23_RS07840	FPJ23_RS07840	1418353	1420960	+	TonB-dependent_receptor
FPJ23_RS07845	FPJ23_RS07845	1421001	1422236	+	PepSY_domain-containing_protein
FPJ23_RS07855	FPJ23_RS07855	1422641	1423398	+	MFS_transporter
FPJ23_RS07875	FPJ23_RS07875	1426311	1426415	-	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_26	FPJ23_RS07790	31	132	85.1931330472103	1.1e-31
ctg40_32	FPJ23_RS07735	85	1274	99.59016393442623	0.0

