ClusterBlast scores for NODE_29_length_60972_cov_20.992479

Table of genes, locations, strands and annotations of query cluster:
ctg29_8	10485	11169	+		
ctg29_9	11146	12541	+		
ctg29_10	12769	13123	-		
ctg29_11	13207	14005	-		
ctg29_12	14020	15025	-		
ctg29_13	15138	16032	+		
ctg29_14	16144	17440	-		
ctg29_15	17436	18525	-		
ctg29_16	18547	19906	-		
ctg29_17	20143	20941	+		
ctg29_18	21046	23188	+		
ctg29_19	23233	23704	-		
ctg29_20	23827	25072	+		
ctg29_21	25304	25982	+		
ctg29_22	26109	28068	-		
ctg29_23	28071	29214	-		
ctg29_24	29210	40547	-		
ctg29_25	40543	53455	-		
ctg29_26	53664	54210	-		
ctg29_27	54329	55328	-		
ctg29_28	55327	59089	-		
ctg29_29	59092	60154	-		


Significant hits: 
1. NZ_MSDI01000033	Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
4. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
5. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
6. NZ_CP046103	Pseudomonas sp. IB20 chromosome
7. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
8. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
9. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
10. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
11. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
12. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
13. NC_012660	Pseudomonas fluorescens SBW25, complete genome
14. NZ_CABVGU010000006	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
15. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
16. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
17. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
18. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
19. NZ_FYDK01000006	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
20. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
21. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
22. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
23. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
24. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
25. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
26. NZ_QJRU01000004	Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
27. NZ_CP040930	Pseudomonas sp. SWI7 chromosome, complete genome
28. NZ_SMCF01000010	Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
29. NZ_CP014025	Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
30. NZ_LN865164	Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
31. NZ_KE384443	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
32. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
33. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
34. NZ_WOVH01000006	Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
35. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
36. NZ_JACAQN010000005	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
37. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
38. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
39. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
40. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
41. NZ_FOKD01000005	Pseudomonas sp. NFPP24, whole genome shotgun sequence
42. NZ_FOQS01000006	Pseudomonas sp. NFPP04, whole genome shotgun sequence
43. NZ_FOIH01000012	Pseudomonas sp. NFR09, whole genome shotgun sequence
44. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
45. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
46. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
47. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
48. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
49. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
50. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_MSDI01000033
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 34347.0

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS24080	BFW91_RS24080	95284	95810	-	hypothetical_protein
BFW91_RS24085	BFW91_RS24085	95818	96045	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_8	BFW91_RS24105	100	438	100.0	6.91e-157
ctg29_9	BFW91_RS24100	98	900	99.78448275862068	0.0
ctg29_10	BFW91_RS24095	97	224	100.0	1.45e-75
ctg29_11	BFW91_RS24090	99	493	100.0	2.04e-177
ctg29_12	BFW91_RS24085	95	131	22.45508982035928	1.83e-36
ctg29_13	BFW91_RS24080	92	155	29.292929292929294	6.08e-46
ctg29_14	BFW91_RS24075	98	857	100.0	1.51e-315
ctg29_15	BFW91_RS24070	99	721	100.0	2.18e-264
ctg29_16	BFW91_RS24065	100	923	100.0	0.0
ctg29_17	BFW91_RS24060	99	531	99.62264150943396	5.55e-192
ctg29_18	BFW91_RS24055	97	1397	100.0	0.0
ctg29_19	BFW91_RS24040	99	305	100.0	2.52e-106
ctg29_20	BFW91_RS24035	98	808	100.0	6.42e-297
ctg29_21	BFW91_RS24030	95	414	100.0	3.38e-147
ctg29_22	BFW91_RS24025	98	1216	100.0	0.0
ctg29_23	BFW91_RS24020	97	669	97.89473684210527	3.61e-243
ctg29_24	BFW91_RS24015	96	7174	99.97353096876654	0.0
ctg29_24	BFW91_RS24010	60	2402	57.146638433033345	0.0
ctg29_25	BFW91_RS24010	96	8103	100.0	0.0
ctg29_25	BFW91_RS24015	60	2404	50.313734603764814	0.0
ctg29_26	BFW91_RS24005	92	327	100.0	2.29e-113
ctg29_27	BFW91_RS24000	97	634	100.0	1.19e-230
ctg29_28	BFW91_RS23995	98	2484	100.0	0.0
ctg29_29	BFW91_RS23990	98	637	100.0	5.43e-231



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 34287.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS22905	CPH89_RS22905	4917017	4917543	-	hypothetical_protein
CPH89_RS22910	CPH89_RS22910	4917551	4917778	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_8	CPH89_RS22930	100	438	100.0	6.91e-157
ctg29_9	CPH89_RS22925	98	900	99.78448275862068	0.0
ctg29_10	CPH89_RS22920	97	224	100.0	1.45e-75
ctg29_11	CPH89_RS22915	99	493	100.0	2.04e-177
ctg29_12	CPH89_RS22910	92	129	22.45508982035928	1.42e-35
ctg29_13	CPH89_RS22905	92	155	29.292929292929294	8.59e-46
ctg29_14	CPH89_RS22900	98	859	100.0	1.79e-316
ctg29_15	CPH89_RS22895	99	718	100.0	3.61e-263
ctg29_16	CPH89_RS22890	100	923	100.0	0.0
ctg29_17	CPH89_RS22885	99	531	99.62264150943396	5.55e-192
ctg29_18	CPH89_RS22880	98	1406	100.0	0.0
ctg29_19	CPH89_RS22865	98	304	100.0	3.57e-106
ctg29_20	CPH89_RS22860	98	805	100.0	1.51e-295
ctg29_21	CPH89_RS22855	95	410	100.0	5.61e-146
ctg29_22	CPH89_RS22850	98	1214	100.0	0.0
ctg29_23	CPH89_RS22845	97	669	97.89473684210527	3.61e-243
ctg29_24	CPH89_RS22840	96	7144	99.97353096876654	0.0
ctg29_24	CPH89_RS22835	60	2392	57.19957649550026	0.0
ctg29_25	CPH89_RS22835	96	8098	100.0	0.0
ctg29_25	CPH89_RS22840	60	2395	50.313734603764814	0.0
ctg29_26	CPH89_RS22830	93	328	100.0	8.01e-114
ctg29_27	CPH89_RS22825	97	634	100.0	1.19e-230
ctg29_28	CPH89_RS22820	98	2481	100.0	0.0
ctg29_29	CPH89_RS22815	98	637	100.0	5.43e-231



>>
3. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 35649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_9	A7J50_RS12285	100	914	100.0	0.0
ctg29_10	A7J50_RS12280	100	228	100.0	5.74e-77
ctg29_11	A7J50_RS12275	100	502	100.0	6.35e-181
ctg29_12	A7J50_RS12270	100	653	100.0	3.34e-238
ctg29_13	A7J50_RS12265	100	590	100.0	1.88e-214
ctg29_14	A7J50_RS12260	100	870	100.0	0.0
ctg29_15	A7J50_RS12255	100	723	100.0	3.76e-265
ctg29_16	A7J50_RS12250	100	919	100.0	0.0
ctg29_17	A7J50_RS12245	100	540	100.0	3.49e-195
ctg29_18	A7J50_RS12240	100	1429	100.0	0.0
ctg29_19	A7J50_RS12225	100	308	100.0	1.52e-107
ctg29_20	A7J50_RS12220	100	824	100.0	2.54e-303
ctg29_21	A7J50_RS12215	99	427	100.0	2.56e-152
ctg29_22	A7J50_RS12210	100	1232	100.0	0.0
ctg29_23	A7J50_RS12205	100	682	97.89473684210527	1.68e-248
ctg29_24	A7J50_RS12200	99	7400	99.97353096876654	0.0
ctg29_24	A7J50_RS12195	61	2414	57.25251455796718	0.0
ctg29_25	A7J50_RS12195	99	8401	100.0	0.0
ctg29_25	A7J50_RS12200	61	2417	50.17429700209156	0.0
ctg29_26	A7J50_RS12190	99	349	100.0	1.05e-122
ctg29_27	A7J50_RS12185	100	652	100.0	5.76e-238
ctg29_28	A7J50_RS12180	100	2520	100.0	0.0
ctg29_29	A7J50_RS12175	100	655	100.0	2.52e-238



>>
4. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 32962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_10	HKK58_RS02275	92	214	100.0	1.89e-71
ctg29_11	HKK58_RS02270	95	474	100.0	5.98e-170
ctg29_12	HKK58_RS02265	96	627	100.0	7.72e-228
ctg29_13	HKK58_RS02260	97	575	100.0	8.21e-209
ctg29_14	HKK58_RS02255	93	801	98.60788863109049	9.43e-294
ctg29_15	HKK58_RS02250	99	720	100.0	6.24e-264
ctg29_16	HKK58_RS02245	98	909	100.0	0.0
ctg29_17	HKK58_RS02240	97	518	99.24528301886792	1.2e-186
ctg29_18	HKK58_RS02235	90	1311	100.84151472650771	0.0
ctg29_19	HKK58_RS02215	99	304	100.0	3.57e-106
ctg29_20	HKK58_RS02210	95	788	100.2415458937198	5.61e-289
ctg29_21	HKK58_RS02205	92	396	100.0	3.47e-140
ctg29_22	HKK58_RS02200	98	1216	100.0	0.0
ctg29_23	HKK58_RS02195	94	663	99.47368421052632	1.44e-240
ctg29_24	HKK58_RS02190	91	6792	99.97353096876654	0.0
ctg29_24	HKK58_RS02185	60	2407	56.961355214399155	0.0
ctg29_25	HKK58_RS02185	91	7788	100.0	0.0
ctg29_25	HKK58_RS02190	61	2430	50.22077620264932	0.0
ctg29_26	HKK58_RS02180	89	310	98.34254143646409	7.29e-107
ctg29_27	HKK58_RS02175	94	617	100.0	3.01e-224
ctg29_28	HKK58_RS02170	96	2451	100.0	0.0
ctg29_29	HKK58_RS02165	98	651	100.0	5.94e-237



>>
5. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 32673.0

Table of genes, locations, strands and annotations of subject cluster:
C4J83_RS12420	C4J83_RS12420	2679570	2680658	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_10	C4J83_RS12445	92	214	100.0	1.89e-71
ctg29_11	C4J83_RS12440	96	476	100.0	2.09e-170
ctg29_12	C4J83_RS12435	96	625	100.0	3.14e-227
ctg29_13	C4J83_RS12430	97	575	100.0	8.21e-209
ctg29_14	C4J83_RS12425	93	800	98.60788863109049	2.7e-293
ctg29_15	C4J83_RS12420	99	463	63.53591160220995	1.95e-164
ctg29_16	C4J83_RS12415	98	909	100.0	0.0
ctg29_17	C4J83_RS12410	97	518	99.24528301886792	1.2e-186
ctg29_18	C4J83_RS12405	91	1313	100.84151472650771	0.0
ctg29_19	C4J83_RS12385	99	304	100.0	3.57e-106
ctg29_20	C4J83_RS12380	95	786	100.2415458937198	4.61e-288
ctg29_21	C4J83_RS12375	92	396	100.0	3.47e-140
ctg29_22	C4J83_RS12370	98	1216	100.0	0.0
ctg29_23	C4J83_RS12365	94	663	99.47368421052632	1.44e-240
ctg29_24	C4J83_RS12360	91	6787	99.97353096876654	0.0
ctg29_24	C4J83_RS12355	60	2402	56.961355214399155	0.0
ctg29_25	C4J83_RS12355	91	7783	100.0	0.0
ctg29_25	C4J83_RS12360	61	2422	50.22077620264932	0.0
ctg29_26	C4J83_RS12350	89	310	98.34254143646409	7.29e-107
ctg29_27	C4J83_RS12345	94	617	100.0	3.01e-224
ctg29_28	C4J83_RS12340	96	2448	100.0	0.0
ctg29_29	C4J83_RS12335	99	646	100.56657223796034	6.12e-235



>>
6. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 30571.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS10365	GJU48_RS10365	2235413	2246821	+	amino_acid_adenylation_domain-containing_protein
GJU48_RS10430	GJU48_RS10430	2262011	2262295	+	SDR_family_oxidoreductase
GJU48_RS10455	GJU48_RS10455	2266453	2266602	-	Bcr/CflA_family_drug_resistance_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_8	GJU48_RS10445	100	438	100.0	6.91e-157
ctg29_9	GJU48_RS10440	97	895	99.78448275862068	0.0
ctg29_10	GJU48_RS10435	92	214	100.0	2.69e-71
ctg29_11	GJU48_RS10430	89	157	35.471698113207545	4.46e-47
ctg29_14	GJU48_RS10425	94	820	100.0	4.57e-301
ctg29_15	GJU48_RS10420	97	708	100.0	4.71e-259
ctg29_16	GJU48_RS10415	99	915	100.0	0.0
ctg29_17	GJU48_RS10410	95	517	99.24528301886792	3.43e-186
ctg29_18	GJU48_RS10405	93	1347	100.0	0.0
ctg29_19	GJU48_RS10390	96	296	99.35897435897436	4.01e-103
ctg29_20	GJU48_RS10385	95	790	100.0	6.58e-290
ctg29_21	GJU48_RS10380	94	404	100.0	2.19e-143
ctg29_22	GJU48_RS10375	97	1209	100.0	0.0
ctg29_23	GJU48_RS10370	96	657	96.84210526315789	1.91e-238
ctg29_24	GJU48_RS10365	92	5163	75.46320804658549	0.0
ctg29_24	GJU48_RS10360	60	2409	56.9348861831657	0.0
ctg29_25	GJU48_RS10360	86	7200	100.0	0.0
ctg29_25	GJU48_RS10365	61	2429	50.22077620264932	0.0
ctg29_26	GJU48_RS10355	88	307	98.34254143646409	2.73e-106
ctg29_27	GJU48_RS10350	96	622	99.3975903614458	9.81e-210
ctg29_28	GJU48_RS10350	96	2429	99.52114924181963	0.0
ctg29_29	GJU48_RS10345	98	645	100.56657223796034	1.75e-234



>>
7. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 31424.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS16175	BLQ27_RS16175	3567485	3568773	+	glutamine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_9	BLQ27_RS16195	96	885	100.0	0.0
ctg29_10	BLQ27_RS16190	92	215	100.0	6.6e-72
ctg29_14	BLQ27_RS16185	93	814	100.0	8.82e-299
ctg29_15	BLQ27_RS16180	96	701	100.0	2.61e-256
ctg29_16	BLQ27_RS16175	93	306	34.292035398230084	6.53e-102
ctg29_17	BLQ27_RS16170	95	512	99.24528301886792	3.29e-184
ctg29_18	BLQ27_RS16160	92	1315	100.28050490883591	0.0
ctg29_19	BLQ27_RS16140	96	299	100.0	3.43e-104
ctg29_20	BLQ27_RS16135	96	790	99.27536231884058	5.87e-290
ctg29_21	BLQ27_RS16130	90	389	100.0	1.35e-137
ctg29_22	BLQ27_RS16125	98	1217	100.0	0.0
ctg29_23	BLQ27_RS16120	95	669	99.47368421052632	3.69e-243
ctg29_24	BLQ27_RS16115	90	6763	99.97353096876654	0.0
ctg29_24	BLQ27_RS16110	60	2397	57.06723133933298	0.0
ctg29_25	BLQ27_RS16110	91	7774	100.0	0.0
ctg29_25	BLQ27_RS16115	61	2399	50.17429700209156	0.0
ctg29_26	BLQ27_RS16105	88	307	98.34254143646409	2.73e-106
ctg29_27	BLQ27_RS16100	92	593	100.60240963855422	1.29e-214
ctg29_28	BLQ27_RS16095	96	2441	99.92019154030328	0.0
ctg29_29	BLQ27_RS16090	98	638	100.56657223796034	1.38e-231



>>
8. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 35962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_10	BK649_RS18220	91	211	100.0	2.21e-70
ctg29_11	BK649_RS18215	96	480	100.0	4.4e-172
ctg29_12	BK649_RS18210	94	612	100.0	3.36e-222
ctg29_13	BK649_RS18205	97	575	100.0	1.17e-208
ctg29_14	BK649_RS18200	92	805	99.30394431554525	2.72e-295
ctg29_15	BK649_RS18195	96	702	100.0	9.11e-257
ctg29_16	BK649_RS18190	99	913	100.0	0.0
ctg29_17	BK649_RS18185	93	504	99.24528301886792	5.61e-181
ctg29_18	BK649_RS18180	89	1272	100.42075736325387	0.0
ctg29_19	BK649_RS18155	97	302	100.0	2.94e-105
ctg29_20	BK649_RS18150	95	760	97.58454106280193	4.53e-278
ctg29_21	BK649_RS18145	90	382	97.33333333333334	1.41e-134
ctg29_22	BK649_RS18140	97	1204	100.0	0.0
ctg29_23	BK649_RS18135	94	660	99.21052631578947	1.67e-239
ctg29_24	BK649_RS18130	87	6482	99.97353096876654	0.0
ctg29_24	BK649_RS18125	60	2394	56.961355214399155	0.0
ctg29_24	BK649_RS18085	35	1653	87.66543144520911	0.0
ctg29_24	BK649_RS18080	35	1277	67.94600317628375	0.0
ctg29_24	BK649_RS18075	39	1247	57.19957649550026	0.0
ctg29_25	BK649_RS18125	87	7345	100.04647920055776	0.0
ctg29_25	BK649_RS18130	61	2410	50.15105740181269	0.0
ctg29_25	BK649_RS18085	36	1491	75.64489890773879	0.0
ctg29_25	BK649_RS18075	31	1202	86.70694864048339	0.0
ctg29_25	BK649_RS18080	34	1079	58.447594701371145	0.0



>>
9. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 35179.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_10	CLM75_RS11105	92	213	100.0	3.82e-71
ctg29_11	CLM75_RS11100	97	481	100.0	2.01e-172
ctg29_12	CLM75_RS11095	93	613	100.0	1.67e-222
ctg29_13	CLM75_RS11090	96	564	99.32659932659934	2.16e-204
ctg29_14	CLM75_RS11085	90	792	99.30394431554525	5.86e-290
ctg29_15	CLM75_RS11080	95	696	100.0	2.5e-254
ctg29_16	CLM75_RS11075	98	909	100.0	0.0
ctg29_17	CLM75_RS11070	93	507	99.62264150943396	3.15e-182
ctg29_18	CLM75_RS11065	90	1308	100.98176718092566	0.0
ctg29_19	CLM75_RS11045	95	297	100.0	2.82e-103
ctg29_20	CLM75_RS11040	95	762	97.58454106280193	7.83e-279
ctg29_21	CLM75_RS11035	90	378	97.33333333333334	5.41e-133
ctg29_22	CLM75_RS11030	97	1203	100.0	0.0
ctg29_23	CLM75_RS11025	92	657	99.73684210526315	2.77e-238
ctg29_24	CLM75_RS11015	86	6460	99.97353096876654	0.0
ctg29_24	CLM75_RS11010	60	2405	56.90841715193224	0.0
ctg29_24	CLM75_RS10970	36	1675	88.88300688194812	0.0
ctg29_24	CLM75_RS10965	36	1300	67.84012705134992	0.0
ctg29_24	CLM75_RS10960	39	1232	56.617257808364215	0.0
ctg29_25	CLM75_RS11010	87	7328	100.04647920055776	0.0
ctg29_25	CLM75_RS11015	60	2387	50.22077620264932	0.0
ctg29_25	CLM75_RS10970	35	1912	101.23169881478037	0.0
ctg29_25	CLM75_RS10965	34	1100	58.28491749941901	0.0



>>
10. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 35974.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_10	F8N22_RS21230	92	213	100.0	3.82e-71
ctg29_11	F8N22_RS21235	97	481	100.0	2.01e-172
ctg29_12	F8N22_RS21240	93	613	100.0	2.37e-222
ctg29_13	F8N22_RS21245	96	566	99.32659932659934	2.63e-205
ctg29_14	F8N22_RS21250	90	792	99.30394431554525	5.86e-290
ctg29_15	F8N22_RS21255	95	694	100.0	1.02e-253
ctg29_16	F8N22_RS21260	98	909	100.0	0.0
ctg29_17	F8N22_RS21265	93	507	99.62264150943396	3.15e-182
ctg29_18	F8N22_RS21270	90	1304	100.98176718092566	0.0
ctg29_19	F8N22_RS21290	95	297	100.0	2.82e-103
ctg29_20	F8N22_RS21295	94	761	97.58454106280193	3.19e-278
ctg29_21	F8N22_RS21300	90	378	97.33333333333334	5.41e-133
ctg29_22	F8N22_RS21305	97	1200	100.0	0.0
ctg29_23	F8N22_RS21310	92	657	99.73684210526315	3.93e-238
ctg29_24	F8N22_RS21320	86	6442	99.97353096876654	0.0
ctg29_24	F8N22_RS21325	60	2403	56.9348861831657	0.0
ctg29_24	F8N22_RS21365	35	1647	90.02117522498676	0.0
ctg29_24	F8N22_RS21370	36	1301	67.84012705134992	0.0
ctg29_24	F8N22_RS21375	39	1274	57.12016940179989	0.0
ctg29_25	F8N22_RS21325	86	7316	100.04647920055776	0.0
ctg29_25	F8N22_RS21320	60	2387	50.22077620264932	0.0
ctg29_25	F8N22_RS21365	36	1521	75.55194050662328	0.0
ctg29_25	F8N22_RS21375	31	1216	87.10202184522427	0.0
ctg29_25	F8N22_RS21370	34	1095	58.28491749941901	0.0



>>
11. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 35172.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_10	F8N55_RS13015	92	213	100.0	3.82e-71
ctg29_11	F8N55_RS13010	97	479	100.0	2.34e-171
ctg29_12	F8N55_RS13005	93	610	100.0	1.94e-221
ctg29_13	F8N55_RS13000	96	566	99.32659932659934	2.63e-205
ctg29_14	F8N55_RS12995	90	790	99.30394431554525	2.38e-289
ctg29_15	F8N55_RS12990	95	698	100.0	3.05e-255
ctg29_16	F8N55_RS12985	98	907	100.0	0.0
ctg29_17	F8N55_RS12980	93	503	99.24528301886792	1.05e-180
ctg29_18	F8N55_RS12975	91	1310	100.98176718092566	0.0
ctg29_19	F8N55_RS12955	95	297	100.0	2.82e-103
ctg29_20	F8N55_RS12950	94	758	97.58454106280193	5.28e-277
ctg29_21	F8N55_RS12945	90	378	97.33333333333334	5.41e-133
ctg29_22	F8N55_RS12940	97	1203	100.0	0.0
ctg29_23	F8N55_RS12935	92	657	99.73684210526315	2.77e-238
ctg29_24	F8N55_RS12925	86	6457	99.97353096876654	0.0
ctg29_24	F8N55_RS12920	60	2404	56.961355214399155	0.0
ctg29_24	F8N55_RS12880	36	1672	88.88300688194812	0.0
ctg29_24	F8N55_RS12875	36	1301	67.84012705134992	0.0
ctg29_24	F8N55_RS12870	39	1232	56.617257808364215	0.0
ctg29_25	F8N55_RS12920	87	7328	100.04647920055776	0.0
ctg29_25	F8N55_RS12925	60	2385	50.22077620264932	0.0
ctg29_25	F8N55_RS12880	35	1924	101.25493841505926	0.0
ctg29_25	F8N55_RS12875	34	1100	58.28491749941901	0.0



>>
12. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 34657.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_10	F8N27_RS17375	92	213	100.0	3.82e-71
ctg29_11	F8N27_RS17380	97	481	100.0	2.01e-172
ctg29_12	F8N27_RS17385	93	610	100.0	3.92e-221
ctg29_13	F8N27_RS17390	95	470	85.85858585858585	8.77e-168
ctg29_14	F8N27_RS17395	89	790	99.30394431554525	3.38e-289
ctg29_15	F8N27_RS17400	95	698	100.0	3.05e-255
ctg29_16	F8N27_RS17405	98	909	100.0	0.0
ctg29_17	F8N27_RS17410	93	505	99.24528301886792	1.82e-181
ctg29_18	F8N27_RS17415	90	1308	100.98176718092566	0.0
ctg29_19	F8N27_RS17435	95	297	100.0	2.82e-103
ctg29_20	F8N27_RS17440	94	752	97.58454106280193	7.17e-275
ctg29_21	F8N27_RS17445	90	378	97.33333333333334	5.41e-133
ctg29_22	F8N27_RS17450	97	1202	100.0	0.0
ctg29_23	F8N27_RS17455	92	655	99.73684210526315	1.6e-237
ctg29_24	F8N27_RS17465	86	6450	99.97353096876654	0.0
ctg29_24	F8N27_RS17470	61	2409	56.9348861831657	0.0
ctg29_24	F8N27_RS17510	35	1640	90.02117522498676	0.0
ctg29_24	F8N27_RS17515	36	1309	67.84012705134992	0.0
ctg29_24	F8N27_RS17520	39	1260	57.09370037056644	0.0
ctg29_25	F8N27_RS17470	87	7322	100.04647920055776	0.0
ctg29_25	F8N27_RS17465	60	2389	50.22077620264932	0.0
ctg29_25	F8N27_RS17510	36	1512	75.55194050662328	0.0
ctg29_25	F8N27_RS17515	34	1098	58.354636300255635	0.0



>>
13. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 33544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_10	PFLU_RS12560	89	208	100.0	3.66e-69
ctg29_11	PFLU_RS12555	96	480	100.0	4.4e-172
ctg29_12	PFLU_RS12550	93	612	99.7005988023952	6.78e-222
ctg29_13	PFLU_RS12545	96	569	99.66329966329967	3.2e-206
ctg29_14	PFLU_RS12540	90	796	99.30394431554525	1.28e-291
ctg29_15	PFLU_RS12535	95	694	100.0	1.02e-253
ctg29_17	PFLU_RS12530	90	475	100.0	1.25e-169
ctg29_18	PFLU_RS12525	89	1278	100.98176718092566	0.0
ctg29_19	PFLU_RS12515	97	301	100.0	5.93e-105
ctg29_20	PFLU_RS12510	94	764	97.58454106280193	1.35e-279
ctg29_21	PFLU_RS12505	87	370	97.33333333333334	5.23e-130
ctg29_22	PFLU_RS12500	97	1206	100.0	0.0
ctg29_23	PFLU_RS12495	94	659	99.21052631578947	4.79e-239
ctg29_24	PFLU_RS12485	88	6598	100.10587612493383	0.0
ctg29_24	PFLU_RS12480	59	2372	57.7289571201694	0.0
ctg29_24	PFLU_RS12435	36	1639	85.81259925886712	0.0
ctg29_24	PFLU_RS12440	32	1551	99.25886712546321	0.0
ctg29_25	PFLU_RS12480	88	7498	100.0	0.0
ctg29_25	PFLU_RS12485	60	2375	50.127817801533816	0.0
ctg29_25	PFLU_RS12435	31	1669	112.08459214501512	0.0
ctg29_25	PFLU_RS12440	32	1430	85.38229142458749	0.0



>>
14. NZ_CABVGU010000006
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 30239.0

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS09785	F8N47_RS09785	114344	114594	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N47_RS09845	F8N47_RS09845	148633	149013	+	filamentous_hemagglutinin
F8N47_RS09855	F8N47_RS09855	150276	151355	+	DNA_primase
F8N47_RS09870	F8N47_RS09870	176336	176431	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_8	F8N47_RS09950	100	437	100.0	1.98e-156
ctg29_9	F8N47_RS09945	95	874	100.0	0.0
ctg29_10	F8N47_RS09940	82	196	100.0	2.59e-64
ctg29_14	F8N47_RS09925	90	799	99.76798143851508	7.45e-293
ctg29_15	F8N47_RS09920	95	697	100.0	1.24e-254
ctg29_16	F8N47_RS09915	97	903	100.0	0.0
ctg29_17	F8N47_RS09910	92	496	99.24528301886792	5.03e-178
ctg29_18	F8N47_RS09905	90	1303	101.12201963534362	0.0
ctg29_19	F8N47_RS09895	97	300	100.0	1.7e-104
ctg29_20	F8N47_RS09890	92	766	100.0	1.85e-280
ctg29_21	F8N47_RS09885	90	383	97.33333333333334	3.84e-135
ctg29_22	F8N47_RS09880	96	1192	100.0	0.0
ctg29_23	F8N47_RS09875	88	618	99.73684210526315	9.48e-223
ctg29_24	F8N47_RS09865	88	6560	100.10587612493383	0.0
ctg29_24	F8N47_RS09860	60	2424	57.46426680783483	0.0
ctg29_24	F8N47_RS09790	34	1209	68.84595023822128	0.0
ctg29_24	F8N47_RS09805	33	1191	71.784012705135	0.0
ctg29_25	F8N47_RS09860	88	7492	100.0	0.0
ctg29_25	F8N47_RS09865	61	2399	50.24401580292819	0.0



>>
15. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 25998.0

Table of genes, locations, strands and annotations of subject cluster:
DNK50_RS15280	DNK50_RS15280	3298848	3300805	+	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_8	DNK50_RS15330	100	437	100.0	1.98e-156
ctg29_9	DNK50_RS15325	96	885	100.0	0.0
ctg29_10	DNK50_RS15320	81	191	100.85470085470085	1.8e-62
ctg29_14	DNK50_RS15315	90	800	99.30394431554525	3.84e-293
ctg29_17	DNK50_RS15310	91	487	99.24528301886792	1.61e-174
ctg29_18	DNK50_RS15305	90	1299	101.12201963534362	0.0
ctg29_19	DNK50_RS15295	97	300	100.0	1.7e-104
ctg29_20	DNK50_RS15290	91	762	100.0	8.77e-279
ctg29_21	DNK50_RS15285	90	381	97.33333333333334	2.74e-134
ctg29_22	DNK50_RS15280	96	1001	83.28220858895705	0.0
ctg29_23	DNK50_RS15275	89	625	99.73684210526315	1.72e-225
ctg29_24	DNK50_RS15265	87	6535	100.26469031233457	0.0
ctg29_24	DNK50_RS15260	60	2419	57.46426680783483	0.0
ctg29_25	DNK50_RS15260	88	7478	100.0	0.0
ctg29_25	DNK50_RS15265	61	2398	50.17429700209156	0.0



>>
16. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 33024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	NIBR502773_RS27970	91	790	98.60788863109049	4.99e-289
ctg29_15	NIBR502773_RS27965	96	701	100.0	1.84e-256
ctg29_16	NIBR502773_RS27960	98	908	100.0	0.0
ctg29_17	NIBR502773_RS27955	89	484	99.24528301886792	3.92e-173
ctg29_18	NIBR502773_RS27925	91	1315	100.28050490883591	0.0
ctg29_19	NIBR502773_RS27915	96	300	100.0	2.42e-104
ctg29_20	NIBR502773_RS27910	93	756	97.58454106280193	2.4e-276
ctg29_21	NIBR502773_RS27905	88	371	97.33333333333334	2.5e-130
ctg29_22	NIBR502773_RS27900	95	1184	100.0	0.0
ctg29_23	NIBR502773_RS27895	92	652	99.73684210526315	3.76e-236
ctg29_24	NIBR502773_RS27890	87	6502	99.97353096876654	0.0
ctg29_24	NIBR502773_RS27885	59	2387	57.57014293276866	0.0
ctg29_24	NIBR502773_RS27845	36	1646	88.06246691371096	0.0
ctg29_24	NIBR502773_RS27840	35	1292	67.81365802011646	0.0
ctg29_24	NIBR502773_RS27835	39	1265	57.22604552673373	0.0
ctg29_25	NIBR502773_RS27885	87	7394	100.0	0.0
ctg29_25	NIBR502773_RS27890	46	2494	75.62165930745991	0.0
ctg29_25	NIBR502773_RS27845	36	1500	75.41250290495003	0.0
ctg29_25	NIBR502773_RS27840	34	1083	58.354636300255635	0.0



>>
17. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 32959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	PspR76_RS13235	96	300	100.0	2.42e-104
ctg29_20	PspR76_RS13230	95	792	100.0	1.62e-290
ctg29_21	PspR76_RS13225	89	376	97.33333333333334	1.91e-132
ctg29_22	PspR76_RS13220	99	1221	100.0	0.0
ctg29_23	PspR76_RS13215	96	673	99.73684210526315	1.57e-244
ctg29_24	PspR76_RS13210	89	6647	100.10587612493383	0.0
ctg29_24	PspR76_RS13205	47	2526	86.31551085230281	0.0
ctg29_24	PspR76_RS13300	37	1700	85.94494441503441	0.0
ctg29_24	PspR76_RS13305	32	1574	101.1646373742721	0.0
ctg29_25	PspR76_RS13205	90	7618	100.0929584011155	0.0
ctg29_25	PspR76_RS13210	61	2413	50.267255403207066	0.0
ctg29_25	PspR76_RS13300	31	1686	112.10783174529398	0.0
ctg29_25	PspR76_RS13305	32	1407	85.61468742737624	0.0
ctg29_26	PspR76_RS13200	88	311	98.89502762430939	3.87e-107
ctg29_27	PspR76_RS13195	95	625	100.0	2.69e-227
ctg29_28	PspR76_RS13190	97	2448	100.0	0.0
ctg29_29	PspR76_RS13185	98	642	100.28328611898016	3.98e-233



>>
18. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 29639.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS08715	HXS75_RS08715	1954315	1956014	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
HXS75_RS08720	HXS75_RS08720	1956432	1958061	-	PvdJ/PvdD/PvdP-like_protein
HXS75_RS08740	HXS75_RS08740	1961842	1964329	-	TonB-dependent_siderophore_receptor
HXS75_RS08805	HXS75_RS08805	2007226	2007917	+	NUDIX_hydrolase
HXS75_RS08835	HXS75_RS08835	2013521	2014481	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_8	HXS75_RS08640	100	437	100.0	1.98e-156
ctg29_9	HXS75_RS08645	95	875	99.78448275862068	0.0
ctg29_10	HXS75_RS08650	84	199	100.0	1.56e-65
ctg29_18	HXS75_RS08655	90	1304	100.42075736325387	0.0
ctg29_19	HXS75_RS08665	96	296	100.0	4.01e-103
ctg29_20	HXS75_RS08670	92	764	100.0	2.15e-279
ctg29_21	HXS75_RS08675	90	383	97.33333333333334	4.73e-135
ctg29_22	HXS75_RS08680	95	1190	100.0	0.0
ctg29_23	HXS75_RS08685	89	623	99.73684210526315	7e-225
ctg29_24	HXS75_RS08690	88	6564	100.0	0.0
ctg29_24	HXS75_RS08695	60	2411	57.46426680783483	0.0
ctg29_24	HXS75_RS08750	34	1732	99.49708840656432	0.0
ctg29_24	HXS75_RS08765	35	1217	68.79301217575437	0.0
ctg29_25	HXS75_RS08695	88	7524	100.0	0.0
ctg29_25	HXS75_RS08690	46	2473	75.76109690913316	0.0
ctg29_25	HXS75_RS08750	31	1647	111.7127585405531	0.0



>>
19. NZ_FYDK01000006
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 28934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_8	CKW32_RS21695	100	437	100.0	1.98e-156
ctg29_9	CKW32_RS21700	95	875	99.78448275862068	0.0
ctg29_10	CKW32_RS21705	84	199	100.0	1.56e-65
ctg29_18	CKW32_RS21710	89	1293	100.98176718092566	0.0
ctg29_19	CKW32_RS21720	96	296	100.0	4.01e-103
ctg29_20	CKW32_RS21725	92	765	100.0	5.29e-280
ctg29_21	CKW32_RS21730	90	382	97.33333333333334	1.36e-134
ctg29_22	CKW32_RS21735	95	1190	100.0	0.0
ctg29_23	CKW32_RS21740	88	618	99.73684210526315	6.68e-223
ctg29_24	CKW32_RS21745	88	6571	100.0	0.0
ctg29_24	CKW32_RS21750	60	2415	57.46426680783483	0.0
ctg29_24	CKW32_RS21805	36	1474	77.76601376389624	0.0
ctg29_24	CKW32_RS21825	35	1217	68.79301217575437	0.0
ctg29_25	CKW32_RS21750	88	7516	100.0	0.0
ctg29_25	CKW32_RS21745	46	2478	75.73785730885429	0.0
ctg29_25	CKW32_RS21805	33	1208	69.85823843829886	0.0



>>
20. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 24912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	BLU21_RS17545	87	366	97.33333333333334	1.69e-128
ctg29_22	BLU21_RS17540	96	1185	100.0	0.0
ctg29_23	BLU21_RS17535	92	656	99.73684210526315	7.93e-238
ctg29_24	BLU21_RS17525	86	6468	100.0	0.0
ctg29_24	BLU21_RS17520	47	2519	86.05082053996824	0.0
ctg29_25	BLU21_RS17520	87	7413	100.0	0.0
ctg29_25	BLU21_RS17525	61	2414	50.19753660237044	0.0
ctg29_26	BLU21_RS17515	82	281	97.79005524861878	2.68e-95
ctg29_27	BLU21_RS17510	92	605	100.0	2.26e-219
ctg29_28	BLU21_RS17505	92	2356	100.0	0.0
ctg29_29	BLU21_RS17500	95	649	100.0	3.43e-236



>>
21. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 24790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	BLT61_RS04415	88	368	97.33333333333334	2.92e-129
ctg29_22	BLT61_RS04420	95	1186	100.0	0.0
ctg29_23	BLT61_RS04425	92	654	99.73684210526315	6.5e-237
ctg29_24	BLT61_RS04430	66	5948	127.60719957649549	0.0
ctg29_24	BLT61_RS04435	50	2814	85.73319216516676	0.0
ctg29_25	BLT61_RS04435	82	6900	100.53451080641413	0.0
ctg29_25	BLT61_RS04430	43	3036	102.9049500348594	0.0
ctg29_26	BLT61_RS04440	83	285	97.79005524861878	2.35e-97
ctg29_27	BLT61_RS04445	91	598	100.0	1.78e-216
ctg29_28	BLT61_RS04450	92	2352	100.0	0.0
ctg29_29	BLT61_RS04455	95	649	100.0	6.92e-236



>>
22. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	DZC75_RS12130	58	225	98.66666666666667	1.06e-72
ctg29_22	DZC75_RS12135	79	993	99.69325153374233	0.0
ctg29_23	DZC75_RS12140	71	491	100.26315789473684	8.17e-173
ctg29_24	DZC75_RS12145	62	4439	101.27051349920593	0.0
ctg29_24	DZC75_RS12150	44	2250	85.83906829010058	0.0
ctg29_24	DZC75_RS12215	37	1617	85.23028057173107	0.0
ctg29_24	DZC75_RS12220	40	1304	56.511381683430386	0.0
ctg29_25	DZC75_RS12150	65	5353	101.0457820125494	0.0
ctg29_25	DZC75_RS12145	44	2257	75.92377411108528	0.0
ctg29_25	DZC75_RS12215	34	1285	76.13293051359517	0.0
ctg29_26	DZC75_RS12275	59	203	99.4475138121547	2.15e-65
ctg29_27	DZC75_RS12280	79	493	99.09638554216868	3.33e-175
ctg29_28	DZC75_RS12285	80	2041	99.92019154030328	0.0
ctg29_29	DZC75_RS12290	88	584	99.71671388101983	2.82e-210



>>
23. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	NJ69_RS08930	58	223	98.66666666666667	8.61e-72
ctg29_22	NJ69_RS08935	79	996	100.0	0.0
ctg29_23	NJ69_RS08940	70	490	100.26315789473684	2.33e-172
ctg29_24	NJ69_RS08945	62	4443	101.27051349920593	0.0
ctg29_24	NJ69_RS08950	44	2239	85.86553732133405	0.0
ctg29_24	NJ69_RS09010	37	1619	85.30968766543144	0.0
ctg29_24	NJ69_RS09015	41	1306	56.511381683430386	0.0
ctg29_25	NJ69_RS08950	65	5346	101.0457820125494	0.0
ctg29_25	NJ69_RS08945	44	2263	75.87729491052754	0.0
ctg29_25	NJ69_RS09010	34	1286	76.15617011387404	0.0
ctg29_26	NJ69_RS09070	59	202	99.4475138121547	4.33e-65
ctg29_27	NJ69_RS09075	79	493	99.09638554216868	3.33e-175
ctg29_28	NJ69_RS09080	79	2030	99.92019154030328	0.0
ctg29_29	NJ69_RS09085	88	585	99.71671388101983	1.4e-210



>>
24. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15159.0

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS11240	CJ462_RS11240	2445434	2446224	-	histidinol-phosphatase
CJ462_RS11245	CJ462_RS11245	2446442	2447058	+	LuxR_family_transcriptional_regulator
CJ462_RS11265	CJ462_RS11265	2461648	2474264	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11270	CJ462_RS11270	2474337	2474660	-	thioester_reductase
CJ462_RS11275	CJ462_RS11275	2479287	2482706	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11285	CJ462_RS11285	2484128	2490468	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11315	CJ462_RS11315	2497454	2499363	-	hypothetical_protein
CJ462_RS11330	CJ462_RS11330	2501952	2503038	+	polyamine_ABC_transporter_substrate-binding_protein
CJ462_RS11335	CJ462_RS11335	2503052	2504345	+	FAD-binding_oxidoreductase
CJ462_RS11340	CJ462_RS11340	2504465	2506381	+	acyltransferase
CJ462_RS11350	CJ462_RS11350	2507917	2508868	+	LysR_family_transcriptional_regulator
CJ462_RS11355	CJ462_RS11355	2508907	2510327	-	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	CJ462_RS11335	71	267	42.459396751740144	2.4e-86
ctg29_15	CJ462_RS11330	80	213	35.91160220994475	9.92e-66
ctg29_16	CJ462_RS11325	90	850	100.0	3.05e-312
ctg29_17	CJ462_RS11320	63	338	99.24528301886792	2.14e-115
ctg29_21	CJ462_RS11290	43	103	66.66666666666666	1.06e-24
ctg29_21	CJ462_RS11245	42	66	42.66666666666667	2.02e-11
ctg29_22	CJ462_RS11250	76	955	99.69325153374233	0.0
ctg29_23	CJ462_RS11255	72	499	100.52631578947368	7.45e-176
ctg29_24	CJ462_RS11260	48	3195	102.06458443620963	0.0
ctg29_24	CJ462_RS11265	43	2126	83.13922710428798	0.0
ctg29_25	CJ462_RS11265	57	3218	71.94980246339763	0.0
ctg29_25	CJ462_RS11260	41	2036	78.10829653729957	0.0
ctg29_25	CJ462_RS11275	59	1293	26.586102719033235	0.0



>>
25. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	B2J77_RS11160	73	644	98.60788863109049	2.59e-231
ctg29_15	B2J77_RS11155	80	597	100.0	3.59e-215
ctg29_16	B2J77_RS11150	90	851	100.0	1.07e-312
ctg29_17	B2J77_RS11145	62	339	99.24528301886792	7.49e-116
ctg29_21	B2J77_RS11085	52	191	96.0	1.36e-59
ctg29_21	B2J77_RS11115	43	103	66.66666666666666	7.54e-25
ctg29_22	B2J77_RS11090	77	959	99.69325153374233	0.0
ctg29_23	B2J77_RS11095	73	504	100.52631578947368	7.87e-178
ctg29_24	B2J77_RS11100	48	3202	102.11752249867654	0.0
ctg29_24	B2J77_RS11105	47	2616	87.2419269454738	0.0
ctg29_24	B2J77_RS11110	40	1319	57.146638433033345	0.0
ctg29_25	B2J77_RS11105	58	4654	99.55844759470138	0.0
ctg29_25	B2J77_RS11100	41	2054	78.29421333953056	0.0
ctg29_25	B2J77_RS11110	45	1614	49.221473390657685	0.0



>>
26. NZ_QJRU01000004
Source: Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	DMX01_RS07350	73	648	98.37587006960557	3.87e-233
ctg29_15	DMX01_RS07345	80	598	100.0	1.78e-215
ctg29_16	DMX01_RS07340	90	850	100.0	3.05e-312
ctg29_17	DMX01_RS07335	63	338	99.24528301886792	2.14e-115
ctg29_21	DMX01_RS07275	50	185	96.0	2.54e-57
ctg29_21	DMX01_RS07305	41	103	64.44444444444444	5.39e-25
ctg29_22	DMX01_RS07280	76	947	99.69325153374233	0.0
ctg29_23	DMX01_RS07285	72	498	100.52631578947368	2.13e-175
ctg29_24	DMX01_RS07290	48	3200	102.06458443620963	0.0
ctg29_24	DMX01_RS07295	47	2638	87.13605082053996	0.0
ctg29_24	DMX01_RS07300	41	1328	57.06723133933298	0.0
ctg29_25	DMX01_RS07295	58	4642	99.55844759470138	0.0
ctg29_25	DMX01_RS07290	41	2033	77.99209853590519	0.0
ctg29_25	DMX01_RS07300	45	1606	49.17499419009993	0.0



>>
27. NZ_CP040930
Source: Pseudomonas sp. SWI7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	FH041_RS06510	74	651	98.37587006960557	2.34e-234
ctg29_15	FH041_RS06505	80	596	100.0	7.24e-215
ctg29_16	FH041_RS06500	90	850	100.0	3.05e-312
ctg29_17	FH041_RS06495	63	340	99.24528301886792	2.62e-116
ctg29_21	FH041_RS06435	50	185	96.0	2.54e-57
ctg29_21	FH041_RS06465	43	104	66.66666666666666	3.85e-25
ctg29_22	FH041_RS06440	76	952	99.69325153374233	0.0
ctg29_23	FH041_RS06445	72	501	100.52631578947368	1.29e-176
ctg29_24	FH041_RS06450	48	3196	102.19692959237692	0.0
ctg29_24	FH041_RS06455	47	2640	87.13605082053996	0.0
ctg29_24	FH041_RS06460	41	1320	57.25251455796718	0.0
ctg29_25	FH041_RS06455	58	4635	99.53520799442249	0.0
ctg29_25	FH041_RS06450	41	2030	78.06181733674181	0.0
ctg29_25	FH041_RS06460	45	1602	49.17499419009993	0.0



>>
28. NZ_SMCF01000010
Source: Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	EC916_RS10360	74	651	98.37587006960557	2.34e-234
ctg29_15	EC916_RS10355	80	598	100.0	1.78e-215
ctg29_16	EC916_RS10350	90	850	100.0	3.05e-312
ctg29_17	EC916_RS10345	63	338	99.24528301886792	2.14e-115
ctg29_21	EC916_RS10285	50	185	96.0	2.54e-57
ctg29_21	EC916_RS10315	43	104	66.66666666666666	3.85e-25
ctg29_22	EC916_RS10290	76	952	99.69325153374233	0.0
ctg29_23	EC916_RS10295	72	501	100.52631578947368	1.29e-176
ctg29_24	EC916_RS10300	48	3197	102.19692959237692	0.0
ctg29_24	EC916_RS10305	47	2639	87.13605082053996	0.0
ctg29_24	EC916_RS10310	41	1323	57.25251455796718	0.0
ctg29_25	EC916_RS10305	58	4632	99.53520799442249	0.0
ctg29_25	EC916_RS10300	41	2030	78.06181733674181	0.0
ctg29_25	EC916_RS10310	45	1601	49.26795259121543	0.0



>>
29. NZ_CP014025
Source: Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	AL527_RS10375	74	651	98.37587006960557	2.34e-234
ctg29_15	AL527_RS10380	80	598	100.0	1.78e-215
ctg29_16	AL527_RS10385	90	850	100.0	3.05e-312
ctg29_17	AL527_RS10390	63	338	99.24528301886792	2.14e-115
ctg29_21	AL527_RS10450	50	184	96.88888888888889	7.21e-57
ctg29_21	AL527_RS10420	43	104	66.66666666666666	3.85e-25
ctg29_22	AL527_RS10445	76	952	99.69325153374233	0.0
ctg29_23	AL527_RS10440	72	501	100.52631578947368	1.29e-176
ctg29_24	AL527_RS10435	48	3189	102.19692959237692	0.0
ctg29_24	AL527_RS10430	47	2644	87.13605082053996	0.0
ctg29_24	AL527_RS10425	41	1325	57.358390682901	0.0
ctg29_25	AL527_RS10430	58	4634	99.53520799442249	0.0
ctg29_25	AL527_RS10435	41	2021	78.08505693702068	0.0
ctg29_25	AL527_RS10425	46	1605	49.26795259121543	0.0



>>
30. NZ_LN865164
Source: Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19394.0

Table of genes, locations, strands and annotations of subject cluster:
PSHI_RS20590	PSHI_RS20590	4586520	4588524	-	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	PSHI_RS20660	74	652	98.37587006960557	1.65e-234
ctg29_15	PSHI_RS20655	80	596	100.0	1.03e-214
ctg29_16	PSHI_RS20650	90	850	100.0	3.05e-312
ctg29_17	PSHI_RS20645	63	338	99.24528301886792	2.14e-115
ctg29_21	PSHI_RS20585	50	185	96.88888888888889	3.59e-57
ctg29_21	PSHI_RS20615	43	104	66.66666666666666	3.85e-25
ctg29_22	PSHI_RS20590	73	738	79.14110429447852	1.12e-262
ctg29_23	PSHI_RS20595	72	501	100.52631578947368	1.29e-176
ctg29_24	PSHI_RS20600	48	3194	102.19692959237692	0.0
ctg29_24	PSHI_RS20605	47	2642	87.13605082053996	0.0
ctg29_24	PSHI_RS20610	41	1328	57.12016940179989	0.0
ctg29_25	PSHI_RS20605	58	4635	99.53520799442249	0.0
ctg29_25	PSHI_RS20600	41	2029	78.06181733674181	0.0
ctg29_25	PSHI_RS20610	46	1602	49.17499419009993	0.0



>>
31. NZ_KE384443
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 19361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	H619_RS0114345	74	653	98.37587006960557	5.77e-235
ctg29_15	H619_RS0114340	77	575	100.0	1.21e-206
ctg29_16	H619_RS0114335	89	847	100.0	3.56e-311
ctg29_17	H619_RS0114330	64	344	99.24528301886792	8.78e-118
ctg29_21	H619_RS0114265	53	196	96.88888888888889	1.72e-61
ctg29_21	H619_RS0114300	38	100	75.55555555555556	1.09e-23
ctg29_22	H619_RS0114270	77	972	99.69325153374233	0.0
ctg29_23	H619_RS0114275	71	489	100.0	6.67e-172
ctg29_24	H619_RS0114280	49	3296	102.09105346744309	0.0
ctg29_24	H619_RS23200	47	2639	87.45367919534145	0.0
ctg29_24	H619_RS0114295	46	1351	46.08258337744838	0.0
ctg29_25	H619_RS23200	54	4179	101.3246572158959	0.0
ctg29_25	H619_RS0114280	42	2081	77.85266093423193	0.0
ctg29_25	H619_RS0114295	48	1639	46.734836160818034	0.0



>>
32. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26089.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS28815	PSEBG33_RS28815	3649694	3650110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_8	PSEBG33_RS11265	35	134	100.0	5.59e-37
ctg29_19	PSEBG33_RS11485	96	296	100.0	4.01e-103
ctg29_20	PSEBG33_RS11480	93	764	100.0	2.15e-279
ctg29_21	PSEBG33_RS11475	90	384	96.88888888888889	1.39e-135
ctg29_22	PSEBG33_RS11470	97	1202	100.0	0.0
ctg29_23	PSEBG33_RS11465	93	664	99.73684210526315	3.53e-241
ctg29_24	PSEBG33_RS11460	87	6498	100.0	0.0
ctg29_24	PSEBG33_RS11455	60	2407	57.7289571201694	0.0
ctg29_24	PSEBG33_RS11330	44	2139	80.94229751191106	0.0
ctg29_25	PSEBG33_RS11455	85	7185	100.0929584011155	0.0
ctg29_25	PSEBG33_RS11460	61	2404	50.19753660237044	0.0
ctg29_25	PSEBG33_RS11330	43	2012	67.78991401347896	0.0



>>
33. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 24798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	H045_RS07055	88	370	97.33333333333334	5.05e-130
ctg29_22	H045_RS07050	95	1186	100.0	0.0
ctg29_23	H045_RS07045	91	651	99.73684210526315	7.58e-236
ctg29_24	H045_RS07040	66	5952	127.60719957649549	0.0
ctg29_24	H045_RS07035	50	2823	85.73319216516676	0.0
ctg29_25	H045_RS07035	82	6889	100.53451080641413	0.0
ctg29_25	H045_RS07040	43	3041	102.9049500348594	0.0
ctg29_26	H045_RS07030	82	285	97.79005524861878	1.25e-97
ctg29_27	H045_RS07025	91	598	100.0	1.78e-216
ctg29_28	H045_RS07020	92	2354	100.0	0.0
ctg29_29	H045_RS07015	95	649	100.0	6.92e-236



>>
34. NZ_WOVH01000006
Source: Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20920.0

Table of genes, locations, strands and annotations of subject cluster:
GNP06_RS08340	GNP06_RS08340	53549	54367	-	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	GNP06_RS08465	78	676	97.91183294663574	4.25e-244
ctg29_15	GNP06_RS08460	79	593	100.0	8.43e-214
ctg29_16	GNP06_RS08455	91	851	100.0	1.51e-312
ctg29_17	GNP06_RS08450	66	359	99.24528301886792	1.32e-123
ctg29_17	GNP06_RS08320	40	59	32.075471698113205	4.7e-08
ctg29_21	GNP06_RS08365	56	217	100.0	1.29e-69
ctg29_21	GNP06_RS08395	40	105	71.55555555555554	1.4e-25
ctg29_22	GNP06_RS08370	79	1000	99.69325153374233	0.0
ctg29_22	GNP06_RS08340	39	137	32.97546012269939	2.39e-34
ctg29_23	GNP06_RS08375	74	526	100.52631578947368	1.19e-186
ctg29_24	GNP06_RS08380	51	3420	101.98517734250927	0.0
ctg29_24	GNP06_RS08385	52	2863	85.44203282159873	0.0
ctg29_24	GNP06_RS08390	42	1394	56.08787718369508	0.0
ctg29_25	GNP06_RS08385	61	4887	99.30281199163375	0.0
ctg29_25	GNP06_RS08380	42	2120	77.45758772949105	0.0
ctg29_25	GNP06_RS08390	48	1713	48.477806181733676	0.0



>>
35. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20905.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26845	PC358_RS26845	851149	851322	+	helix-turn-helix_domain-containing_protein
PC358_RS04050	PC358_RS04050	919246	920064	+	betaine/proline/choline_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_14	PC358_RS03925	78	680	97.91183294663574	1.28e-245
ctg29_15	PC358_RS03930	79	593	100.0	8.43e-214
ctg29_16	PC358_RS03935	91	851	100.0	1.51e-312
ctg29_17	PC358_RS03940	66	359	99.24528301886792	9.37e-124
ctg29_17	PC358_RS04070	40	59	32.075471698113205	4.7e-08
ctg29_21	PC358_RS04025	56	217	100.0	1.29e-69
ctg29_21	PC358_RS03995	40	105	71.55555555555554	1.4e-25
ctg29_22	PC358_RS04020	80	1003	99.69325153374233	0.0
ctg29_22	PC358_RS04050	39	137	32.97546012269939	2.39e-34
ctg29_23	PC358_RS04015	74	526	100.52631578947368	1.19e-186
ctg29_24	PC358_RS04010	51	3416	102.11752249867654	0.0
ctg29_24	PC358_RS04005	52	2861	85.44203282159873	0.0
ctg29_24	PC358_RS04000	42	1391	56.08787718369508	0.0
ctg29_25	PC358_RS04005	61	4882	99.27957239135486	0.0
ctg29_25	PC358_RS04010	42	2116	77.5970253311643	0.0
ctg29_25	PC358_RS04000	48	1709	48.477806181733676	0.0



>>
36. NZ_JACAQN010000005
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	HX832_RS08710	97	300	100.0	1.2e-104
ctg29_20	HX832_RS08715	95	766	97.58454106280193	2.34e-280
ctg29_21	HX832_RS08720	89	382	98.66666666666667	9.55e-135
ctg29_22	HX832_RS08725	97	1202	100.0	0.0
ctg29_23	HX832_RS08730	94	658	99.21052631578947	1.37e-238
ctg29_24	HX832_RS08735	87	6490	99.97353096876654	0.0
ctg29_24	HX832_RS08740	60	2400	56.961355214399155	0.0
ctg29_24	HX832_RS08790	37	1666	85.60084700899947	0.0
ctg29_24	HX832_RS08780	37	1647	85.07146638433034	0.0
ctg29_24	HX832_RS08785	35	1272	67.86659608258337	0.0
ctg29_25	HX832_RS08740	87	7327	100.04647920055776	0.0
ctg29_25	HX832_RS08735	61	2413	50.15105740181269	0.0
ctg29_25	HX832_RS08780	32	1793	112.17755054613062	0.0
ctg29_25	HX832_RS08790	31	1655	111.92191494306299	0.0
ctg29_25	HX832_RS08785	34	1080	58.354636300255635	0.0



>>
37. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 31023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BLR69_RS03285	97	300	100.0	1.7e-104
ctg29_20	BLR69_RS03280	94	766	98.06763285024155	2.34e-280
ctg29_21	BLR69_RS03275	88	374	97.33333333333334	1.57e-131
ctg29_22	BLR69_RS03270	97	1210	100.0	0.0
ctg29_23	BLR69_RS03265	93	665	99.73684210526315	1.23e-241
ctg29_24	BLR69_RS03255	86	6464	99.97353096876654	0.0
ctg29_24	BLR69_RS03250	61	2429	56.88194812069878	0.0
ctg29_24	BLR69_RS03195	37	1665	85.73319216516676	0.0
ctg29_24	BLR69_RS03205	37	1647	83.90682901005823	0.0
ctg29_24	BLR69_RS03200	35	1286	67.70778189518263	0.0
ctg29_25	BLR69_RS03250	86	7306	100.04647920055776	0.0
ctg29_25	BLR69_RS03255	61	2411	50.17429700209156	0.0
ctg29_25	BLR69_RS03205	31	1730	111.06204973274461	0.0
ctg29_25	BLR69_RS03195	32	1695	111.82895654194749	0.0
ctg29_25	BLR69_RS03200	34	1075	58.28491749941901	0.0



>>
38. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 30136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	DXV65_RS12200	96	299	100.0	4.88e-104
ctg29_20	DXV65_RS12195	88	742	100.0	1.04e-270
ctg29_21	DXV65_RS12190	88	379	98.66666666666667	2.68e-133
ctg29_22	DXV65_RS12185	95	1181	100.0	0.0
ctg29_23	DXV65_RS12180	95	650	97.63157894736842	7.42e-236
ctg29_24	DXV65_RS12175	86	6417	99.97353096876654	0.0
ctg29_24	DXV65_RS12170	59	2382	57.57014293276866	0.0
ctg29_24	DXV65_RS12120	36	1675	88.75066172578083	0.0
ctg29_24	DXV65_RS12115	35	1271	67.86659608258337	0.0
ctg29_24	DXV65_RS12110	39	1234	56.643726839597676	0.0
ctg29_25	DXV65_RS12170	86	7359	100.0	0.0
ctg29_25	DXV65_RS12175	59	2331	50.10457820125494	0.0
ctg29_25	DXV65_RS12120	35	1900	101.487334417848	0.0
ctg29_25	DXV65_RS12110	31	1258	86.45131303741576	0.0
ctg29_25	DXV65_RS12115	33	1058	58.33139669997676	0.0



>>
39. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 29039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	B1R45_RS11680	97	300	100.0	1.7e-104
ctg29_20	B1R45_RS11675	95	766	97.58454106280193	3.33e-280
ctg29_21	B1R45_RS11670	87	375	97.33333333333334	7.77e-132
ctg29_22	B1R45_RS11665	97	1204	100.0	0.0
ctg29_23	B1R45_RS11660	94	662	99.73684210526315	4.11e-240
ctg29_24	B1R45_RS11655	87	6475	99.97353096876654	0.0
ctg29_24	B1R45_RS11650	60	2410	56.90841715193224	0.0
ctg29_24	B1R45_RS11600	36	1646	85.01852832186341	0.0
ctg29_24	B1R45_RS11595	35	1293	67.76071995764956	0.0
ctg29_24	B1R45_RS11590	39	1268	57.12016940179989	0.0
ctg29_25	B1R45_RS11650	87	7334	100.04647920055776	0.0
ctg29_25	B1R45_RS11655	60	2400	50.127817801533816	0.0
ctg29_25	B1R45_RS11600	32	1813	111.75923774111085	0.0
ctg29_25	B1R45_RS11595	34	1093	58.354636300255635	0.0



>>
40. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28976.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BLT33_RS28885	96	298	100.0	9.85e-104
ctg29_20	BLT33_RS28880	95	763	97.58454106280193	5.51e-279
ctg29_21	BLT33_RS28875	90	381	97.33333333333334	2e-134
ctg29_22	BLT33_RS28870	97	1204	100.0	0.0
ctg29_23	BLT33_RS28865	93	664	99.73684210526315	5.01e-241
ctg29_24	BLT33_RS28860	86	6449	99.97353096876654	0.0
ctg29_24	BLT33_RS28855	60	2403	56.88194812069878	0.0
ctg29_24	BLT33_RS28815	35	1578	89.35944944415034	0.0
ctg29_24	BLT33_RS28810	35	1295	67.787188988883	0.0
ctg29_24	BLT33_RS28805	39	1230	56.56431974589729	0.0
ctg29_25	BLT33_RS28855	86	7296	100.04647920055776	0.0
ctg29_25	BLT33_RS28860	61	2404	50.15105740181269	0.0
ctg29_25	BLT33_RS28815	35	1915	101.16198001394376	0.0
ctg29_25	BLT33_RS28810	34	1096	58.33139669997676	0.0



>>
41. NZ_FOKD01000005
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BM026_RS12270	96	296	100.0	5.7e-103
ctg29_20	BM026_RS12275	95	764	97.58454106280193	1.35e-279
ctg29_21	BM026_RS12280	89	375	97.33333333333334	5.47e-132
ctg29_22	BM026_RS12285	97	1201	100.0	0.0
ctg29_23	BM026_RS12290	93	664	99.73684210526315	5.01e-241
ctg29_24	BM026_RS12295	87	6529	99.97353096876654	0.0
ctg29_24	BM026_RS12300	59	2375	57.25251455796718	0.0
ctg29_24	BM026_RS12345	37	1672	85.57437797776602	0.0
ctg29_24	BM026_RS12340	32	1533	99.23239809422975	0.0
ctg29_25	BM026_RS12300	88	7462	100.0	0.0
ctg29_25	BM026_RS12295	60	2389	50.15105740181269	0.0
ctg29_25	BM026_RS12345	31	1691	111.82895654194749	0.0
ctg29_25	BM026_RS12340	33	1423	85.42877062514525	0.0



>>
42. NZ_FOQS01000006
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BM017_RS15035	96	296	100.0	5.7e-103
ctg29_20	BM017_RS15040	95	764	97.58454106280193	1.35e-279
ctg29_21	BM017_RS15045	89	375	97.33333333333334	5.47e-132
ctg29_22	BM017_RS15050	97	1206	100.0	0.0
ctg29_23	BM017_RS15055	93	666	99.73684210526315	8.68e-242
ctg29_24	BM017_RS15060	87	6524	99.97353096876654	0.0
ctg29_24	BM017_RS15065	59	2369	57.25251455796718	0.0
ctg29_24	BM017_RS15110	37	1672	85.7067231339333	0.0
ctg29_24	BM017_RS15105	32	1542	99.31180518793012	0.0
ctg29_25	BM017_RS15065	88	7465	100.0	0.0
ctg29_25	BM017_RS15060	60	2390	50.15105740181269	0.0
ctg29_25	BM017_RS15110	31	1679	111.73599814083197	0.0
ctg29_25	BM017_RS15105	33	1419	85.42877062514525	0.0



>>
43. NZ_FOIH01000012
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BMX59_RS24695	96	296	100.0	5.7e-103
ctg29_20	BMX59_RS24690	95	766	97.58454106280193	3.33e-280
ctg29_21	BMX59_RS24685	89	375	97.33333333333334	5.47e-132
ctg29_22	BMX59_RS24680	97	1201	100.0	0.0
ctg29_23	BMX59_RS24675	93	664	99.73684210526315	5.01e-241
ctg29_24	BMX59_RS24670	87	6527	99.97353096876654	0.0
ctg29_24	BMX59_RS24665	59	2371	57.25251455796718	0.0
ctg29_24	BMX59_RS24620	37	1661	85.7067231339333	0.0
ctg29_24	BMX59_RS24625	32	1540	99.33827421916358	0.0
ctg29_25	BMX59_RS24665	88	7458	100.0	0.0
ctg29_25	BMX59_RS24670	60	2389	50.15105740181269	0.0
ctg29_25	BMX59_RS24620	31	1682	111.64303973971647	0.0
ctg29_25	BMX59_RS24625	33	1422	85.38229142458749	0.0



>>
44. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25535.0

Table of genes, locations, strands and annotations of subject cluster:
CI807_RS19230	CI807_RS19230	4045684	4051594	+	amino_acid_adenylation_domain-containing_protein
CI807_RS19340	CI807_RS19340	4098374	4098889	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	CI807_RS19300	98	303	100.0	1.46e-105
ctg29_20	CI807_RS19295	95	764	97.58454106280193	9.54e-280
ctg29_21	CI807_RS19290	90	386	98.66666666666667	2.01e-136
ctg29_22	CI807_RS19285	97	1204	100.0	0.0
ctg29_23	CI807_RS19280	93	660	99.73684210526315	2.38e-239
ctg29_24	CI807_RS19275	87	6493	99.97353096876654	0.0
ctg29_24	CI807_RS19270	60	2405	56.88194812069878	0.0
ctg29_24	CI807_RS19220	35	1276	67.94600317628375	0.0
ctg29_24	CI807_RS19210	35	1220	68.07834833245103	0.0
ctg29_25	CI807_RS19270	87	7346	100.04647920055776	0.0
ctg29_25	CI807_RS19275	60	2405	50.15105740181269	0.0
ctg29_25	CI807_RS19220	34	1073	58.517313502207756	0.0



>>
45. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25208.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS19135	AYR47_RS19135	4090545	4091574	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	AYR47_RS19275	97	300	100.0	1.7e-104
ctg29_20	AYR47_RS19270	95	766	97.58454106280193	3.33e-280
ctg29_21	AYR47_RS19265	88	376	98.66666666666667	3.13e-132
ctg29_22	AYR47_RS19260	97	1204	100.0	0.0
ctg29_23	AYR47_RS19255	92	656	99.73684210526315	5.58e-238
ctg29_24	AYR47_RS19250	87	6485	99.97353096876654	0.0
ctg29_24	AYR47_RS19245	60	2400	56.961355214399155	0.0
ctg29_24	AYR47_RS19205	32	1548	102.59396506087877	0.0
ctg29_25	AYR47_RS19245	87	7343	100.04647920055776	0.0
ctg29_25	AYR47_RS19250	60	2404	50.15105740181269	0.0
ctg29_25	AYR47_RS19205	31	1726	121.86846386242156	0.0



>>
46. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 22263.0

Table of genes, locations, strands and annotations of subject cluster:
FXO12_RS02585	FXO12_RS02585	510645	510803	-	transaldolase
FXO12_RS02620	FXO12_RS02620	540173	540481	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	FXO12_RS02635	96	296	100.0	5.7e-103
ctg29_20	FXO12_RS02630	92	760	100.0	7.2e-278
ctg29_21	FXO12_RS02625	86	363	97.33333333333334	1.77e-127
ctg29_21	FXO12_RS02620	80	160	45.33333333333333	9.72e-49
ctg29_21	FXO12_RS02615	77	152	44.888888888888886	1.54e-45
ctg29_21	FXO12_RS02610	91	99	24.0	3.12e-25
ctg29_22	FXO12_RS02605	96	1197	100.0	0.0
ctg29_23	FXO12_RS02600	93	655	99.73684210526315	2.27e-237
ctg29_24	FXO12_RS02595	86	6451	100.0	0.0
ctg29_24	FXO12_RS02590	59	2373	56.98782424563261	0.0
ctg29_25	FXO12_RS02590	86	7372	100.04647920055776	0.0
ctg29_25	FXO12_RS02595	60	2385	50.19753660237044	0.0



>>
47. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 22107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	C4K02_RS16480	94	289	99.35897435897436	3.17e-100
ctg29_20	C4K02_RS16485	92	765	100.0	7.52e-280
ctg29_21	C4K02_RS16490	90	387	97.33333333333334	1.19e-136
ctg29_22	C4K02_RS16495	96	1201	100.0	0.0
ctg29_23	C4K02_RS16500	93	659	99.73684210526315	3.37e-239
ctg29_24	C4K02_RS16510	87	6521	100.0	0.0
ctg29_24	C4K02_RS16515	60	2399	57.146638433033345	0.0
ctg29_25	C4K02_RS16515	88	7462	100.0	0.0
ctg29_25	C4K02_RS16510	61	2424	50.38345340460144	0.0



>>
48. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 22059.0

Table of genes, locations, strands and annotations of subject cluster:
PspS35_RS12520	PspS35_RS12520	2791619	2793437	+	OmpA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	PspS35_RS12640	96	296	100.0	4.01e-103
ctg29_20	PspS35_RS12635	92	769	100.0	1.58e-281
ctg29_21	PspS35_RS12630	89	379	97.33333333333334	1.11e-133
ctg29_22	PspS35_RS12625	97	1199	100.0	0.0
ctg29_23	PspS35_RS12620	88	613	99.73684210526315	9.05e-221
ctg29_24	PspS35_RS12615	88	6539	100.0	0.0
ctg29_24	PspS35_RS12610	60	2412	56.961355214399155	0.0
ctg29_25	PspS35_RS12610	88	7472	100.0	0.0
ctg29_25	PspS35_RS12615	60	2380	50.29049500348594	0.0



>>
49. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 22041.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS07100	CYL20_RS07100	1669245	1669604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	CYL20_RS07160	96	297	100.0	1.99e-103
ctg29_20	CYL20_RS07165	92	764	100.0	1.52e-279
ctg29_21	CYL20_RS07170	78	333	97.77777777777777	2.61e-115
ctg29_22	CYL20_RS07175	95	1186	100.0	0.0
ctg29_23	CYL20_RS07180	84	580	99.73684210526315	7.88e-208
ctg29_24	CYL20_RS07185	86	6499	100.07940709370038	0.0
ctg29_24	CYL20_RS07190	60	2412	57.06723133933298	0.0
ctg29_25	CYL20_RS07190	88	7506	100.0	0.0
ctg29_25	CYL20_RS07185	46	2464	75.80757610969091	0.0



>>
50. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21991.0

Table of genes, locations, strands and annotations of subject cluster:
B4O85_RS03155	B4O85_RS03155	78284	78589	+	helix-turn-helix_transcriptional_regulator
B4O85_RS03190	B4O85_RS03190	107432	107593	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	B4O85_RS03135	96	296	100.0	5.7e-103
ctg29_20	B4O85_RS03140	92	760	100.0	7.2e-278
ctg29_21	B4O85_RS03145	72	288	97.33333333333334	3.28e-98
ctg29_21	B4O85_RS03155	77	152	44.888888888888886	7.09e-46
ctg29_21	B4O85_RS30290	94	61	14.222222222222221	1.97e-10
ctg29_22	B4O85_RS03165	96	1197	100.0	0.0
ctg29_23	B4O85_RS03170	93	655	99.73684210526315	2.27e-237
ctg29_24	B4O85_RS03180	86	6451	100.0	0.0
ctg29_24	B4O85_RS03185	59	2375	56.98782424563261	0.0
ctg29_25	B4O85_RS03185	86	7371	100.04647920055776	0.0
ctg29_25	B4O85_RS03180	60	2385	50.19753660237044	0.0

