ClusterBlast scores for NODE_1_length_695960_cov_24.453775

Table of genes, locations, strands and annotations of query cluster:
ctg1_94	94182	94731	+		
ctg1_95	94852	95899	-		
ctg1_96	97158	97605	+		
ctg1_97	97751	99455	+		
ctg1_98	99465	100260	+		
ctg1_99	100319	102695	+		
ctg1_100	102805	102928	+		
ctg1_101	102999	103911	+		
ctg1_102	103922	104675	+		
ctg1_103	104671	104947	+		
ctg1_104	104918	106070	+		
ctg1_105	106075	106234	-		
ctg1_106	106416	107676	-		
ctg1_107	107885	108785	+		
ctg1_108	109011	110790	-		
ctg1_109	110909	112682	-		
ctg1_110	112772	114062	-		


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_102	BAC76465.1	46	200	88.0	4.77e-64
ctg1_104	BAC76463.1	48	343	89.81723237597912	1.52e-116

