ClusterBlast scores for NODE_2_length_556168_cov_27.704840

Table of genes, locations, strands and annotations of query cluster:
ctg2_311	344796	345147	+		
ctg2_312	345170	345497	+		
ctg2_313	345529	346075	+		
ctg2_314	346165	347086	+		
ctg2_315	347044	347704	-		
ctg2_316	347700	348594	-		
ctg2_317	348977	349427	-		
ctg2_318	349960	350896	+		
ctg2_319	350934	351741	+		
ctg2_320	351805	352090	-		
ctg2_321	352155	352698	-		
ctg2_322	352789	354712	-		
ctg2_323	354823	355591	-		
ctg2_324	355587	356745	-		
ctg2_325	356761	358378	-		
ctg2_326	358381	359254	-		
ctg2_327	359266	361045	-		
ctg2_328	361198	361822	+		
ctg2_329	361915	362704	+		
ctg2_330	362742	363294	-		
ctg2_331	363594	364347	+		
ctg2_332	364397	377294	+		
ctg2_333	378313	378949	+		
ctg2_334	378989	380054	+		
ctg2_335	380254	381016	-		
ctg2_336	380991	381843	-		
ctg2_337	381842	383588	-		
ctg2_338	383764	384460	+		
ctg2_339	384456	385779	+		
ctg2_340	385903	386671	+		
ctg2_341	386867	388280	+		
ctg2_342	388363	388588	+		
ctg2_343	388704	390051	-		
ctg2_344	390068	392234	-		
ctg2_345	392306	392483	-		
ctg2_346	392703	393993	-		
ctg2_347	394103	394739	-		
ctg2_348	394835	395090	-		
ctg2_349	395093	395906	-		
ctg2_350	396106	396844	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000993	FR901228
5. BGC0002379	MA026
6. BGC0002284	corynecin III/corynecin I/corynecin II
7. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
8. BGC0001189	taiwachelin
9. BGC0000330	cupriachelin
10. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
11. BGC0002417	variochelin A/variochelin B
12. BGC0002420	vacidobactin A/vacidobactin B
13. BGC0000984	delftibactin A/delftibactin B
14. BGC0000424	serobactin C/serobactin B/serobactin A
15. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_330	PFL_4190	94	338	99.4535519125683	2.82e-120
ctg2_331	PFL_4097	59	262	93.60000000000001	2.94e-88
ctg2_332	PFL_4189	82	7049	101.02373196835737	0.0
ctg2_335	PFL_4184	78	400	100.7905138339921	1.28e-142
ctg2_336	PFL_4183	76	440	101.41342756183747	2.72e-157
ctg2_337	PFL_4182	73	846	100.51635111876077	6.2e-308
ctg2_338	PFL_4181	91	386	95.67099567099568	5.57e-138
ctg2_339	PFL_4180	76	638	99.54545454545455	1.99e-230
ctg2_341	PFL_4179	86	801	100.0	3.79e-294
ctg2_342	PFL_4178	89	142	98.64864864864865	2.82e-46



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_330	Avin_25660	70	226	86.88524590163934	1.37e-76
ctg2_331	Avin_25620	63	289	94.0	5.78e-99
ctg2_332	Avin_25650	66	5582	101.1633317822243	0.0
ctg2_332	Avin_25580	46	2887	85.59795253606327	0.0
ctg2_332	Avin_25570	46	2885	84.85342019543974	0.0
ctg2_332	Avin_25560	47	2145	60.563052582596555	0.0
ctg2_341	Avin_25640	75	689	99.7872340425532	1.22e-249
ctg2_342	Avin_25630	83	131	95.94594594594594	6.29e-42



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_330	Achr_RS19625	66	216	92.34972677595628	5.13e-72
ctg2_332	Achr_RS19590	51	1587	40.08841321544905	0.0
ctg2_341	Achr_RS19555	69	617	93.82978723404256	5.98e-221
ctg2_342	Achr_RS19650	52	79	85.13513513513513	3.45e-21



>>
4. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_348	ABP57756.1	57	91	88.09523809523809	2.23e-25
ctg2_349	ABP57757.1	71	379	100.0	1.42e-133
ctg2_350	ABP57758.1	53	111	42.857142857142854	3.91e-31



>>
5. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_333	PRtIB026_34210	86	397	100.0	1.24e-142
ctg2_334	PRtIB026_34200	87	614	94.91525423728814	6.05e-224



>>
6. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_322	CPI83_20020	46	534	101.40625000000001	6.42e-183
ctg2_325	CPI83_20025	48	458	94.05204460966543	1.06e-156



>>
7. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_348	VIBHAR_01383	48	71	101.19047619047619	9.44e-18
ctg2_349	VIBHAR_01384	73	399	100.0	1.22e-141



>>
8. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_330	RALTA_B1239	56	160	85.24590163934425	3.6e-50
ctg2_331	RALTA_B1224	48	201	88.8	2.53e-64
ctg2_342	RALTA_B1223	69	102	90.54054054054053	1.43e-30



>>
9. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_341	H16_B1692	63	583	97.44680851063829	7.97e-208
ctg2_342	H16_B1689	61	87	89.1891891891892	1.57e-24



>>
10. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_331	FRY77_09845	47	207	90.0	7.3e-67
ctg2_342	FRY77_09840	62	101	98.64864864864865	5.11e-30



>>
11. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_331	VAPA_1c38740	47	212	88.0	1.09e-68
ctg2_342	VAPA_1c38750	61	86	90.54054054054053	1.43e-23



>>
12. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_331	Vapar_3749	48	211	88.4	2.25e-68
ctg2_342	Vapar_3750	61	87	90.54054054054053	5e-24



>>
13. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_331	Daci_4759	46	204	88.8	2.44e-65
ctg2_342	Daci_4760	63	84	86.48648648648648	2.17e-22



>>
14. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_330	Hsero_2338	48	138	86.33879781420765	1.95e-41
ctg2_342	Hsero_2339	69	102	86.48648648648648	1.43e-30



>>
15. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_330	S7S_05275	47	137	90.1639344262295	3.1e-41
ctg2_342	S7S_05285	65	103	95.94594594594594	1.06e-30

