ClusterBlast scores for NODE_24_length_66868_cov_26.847090

Table of genes, locations, strands and annotations of query cluster:
ctg24_1	518	1103	+		
ctg24_2	1304	2051	-		
ctg24_3	2121	2514	-		
ctg24_4	2510	3215	-		
ctg24_5	3226	3415	-		
ctg24_6	4786	5848	+		
ctg24_7	5851	9613	+		
ctg24_8	9612	10611	+		
ctg24_9	10730	11276	+		
ctg24_10	11484	24396	+		
ctg24_11	24392	35729	+		
ctg24_12	35725	36868	+		
ctg24_13	36871	38830	+		
ctg24_14	38957	39635	-		
ctg24_15	39867	41112	-		
ctg24_16	41235	41706	+		
ctg24_17	41784	42555	-		
ctg24_18	42653	43784	+		
ctg24_19	43773	45915	-		
ctg24_20	46020	46818	-		
ctg24_21	47055	48414	+		
ctg24_22	48436	49525	+		
ctg24_23	49521	50817	+		
ctg24_24	50934	51828	-		
ctg24_25	51941	52946	+		
ctg24_26	52961	53759	+		
ctg24_27	53843	54203	+		
ctg24_28	54335	55727	-		


Significant hits: 
1. BGC0001312	viscosin
2. BGC0001838	WLIP
3. BGC0000323	cichofactin A/cichofactin B
4. BGC0000425	sessilin A
5. BGC0002522	viscosinamide A/pseudodesmin A
6. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
7. BGC0001346	bananamide 1/bananamide 2/bananamide 3
8. BGC0001842	gacamide A
9. BGC0000399	orfamide A/orfamide C
10. BGC0000398	orfamide B
11. BGC0000411	putisolvin
12. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
13. BGC0001980	lokisin
14. BGC0000329	corpeptin A/corpeptin B
15. BGC0000447	tolaasin I/tolaasin F
16. BGC0001389	cichopeptin
17. BGC0000437	syringomycin
18. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
19. BGC0000344	entolysin
20. BGC0002379	MA026
21. BGC0001509	anikasin
22. BGC0000435	syringafactin
23. BGC0000305	arthrofactin A
24. BGC0001416	nunapeptin/nunamycin
25. BGC0001629	jessenipeptin
26. BGC0000438	syringopeptin 25A
27. BGC0001806	tolaasin A
28. BGC0000464	xenoamicin A/xenoamicin B
29. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
30. BGC0001608	glidopeptin
31. BGC0002048	endopyrrole B/endopyrrole A
32. BGC0002286	ririwpeptide A/ririwpeptide B/ririwpeptide C
33. BGC0001132	xenotetrapeptide
34. BGC0001135	bicornutin A1/bicornutin A2
35. BGC0002135	bovienimide A


Details:

>>
1. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 25407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	PFLU_2552	88	7497	100.0	0.0
ctg24_10	PFLU_2553	60	2377	50.127817801533816	0.0
ctg24_11	PFLU_2553	88	6609	100.10587612493383	0.0
ctg24_11	PFLU_2552	59	2371	57.7289571201694	0.0
ctg24_12	PFLU_2555	94	661	99.21052631578947	1.14e-241
ctg24_13	PFLU_2556	97	1210	100.0	0.0
ctg24_14	PFLU_2557	87	374	97.33333333333334	4.51e-133
ctg24_15	PFLU_2558	94	764	97.58454106280193	2.65e-281
ctg24_16	PFLU_2559	97	301	100.0	1.16e-106
ctg24_19	PFLU_2562	89	1281	100.98176718092566	0.0
ctg24_20	PFLU_2563	90	475	100.0	4.21e-171
ctg24_22	PFLU_2564	95	693	100.0	5.71e-255
ctg24_23	PFLU_2565	90	794	99.30394431554525	2.06e-292



>>
2. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11451.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	AFJ23825.1	65	5418	100.97606321171276	0.0
ctg24_11	AFJ23826.1	63	4520	101.40285865537322	0.0
ctg24_12	AFJ23827.1	72	505	100.52631578947368	7.64e-180
ctg24_13	AFJ23828.1	81	1008	99.69325153374233	0.0



>>
3. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8292.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	AHZ34232.1	53	3098	74.43643969323728	0.0
ctg24_11	AHZ34233.1	54	3724	101.1646373742721	0.0
ctg24_12	AHZ34235.1	68	474	100.0	1.02e-167
ctg24_13	AHZ34236.1	78	996	99.5398773006135	0.0



>>
4. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20708.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	AFH75321.1	57	4534	99.39577039274926	0.0
ctg24_10	AFH75320.1	56	4410	100.06971880083661	0.0
ctg24_10	AFH75322.1	54	4215	102.8119916337439	0.0
ctg24_11	AFH75321.1	53	3125	87.58602435150874	0.0
ctg24_11	AFH75320.1	51	2887	87.34780307040762	0.0
ctg24_12	AFH75323.1	77	556	99.73684210526315	4.2e-200
ctg24_13	AFH75324.1	79	981	100.0	0.0



>>
5. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 20707.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	QLY89263.1	73	6221	101.88240762258889	0.0
ctg24_10	QLY89264.1	47	2600	78.43365094120381	0.0
ctg24_10	QLY89262.1	53	2003	49.82570299790844	0.0
ctg24_11	QLY89264.1	72	5360	101.7204870301747	0.0
ctg24_11	QLY89263.1	47	2578	86.79195341450503	0.0
ctg24_12	QLY89265.1	82	588	99.73684210526315	6.66e-213
ctg24_13	QLY89266.1	88	1087	99.69325153374233	0.0
ctg24_14	QLY89267.1	64	270	106.66666666666667	8.52e-92



>>
6. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17556.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	QGQ63519.1	67	5616	101.39437601673251	0.0
ctg24_10	QGQ63518.1	55	2118	49.291192191494304	0.0
ctg24_10	QGQ63520.1	49	1824	50.96444341157332	0.0
ctg24_11	QGQ63520.1	50	3376	100.42350449973532	0.0
ctg24_11	QGQ63519.1	49	2788	86.20963472736898	0.0
ctg24_12	QGQ63521.1	72	487	99.73684210526315	6.74e-173
ctg24_13	QGQ63522.1	85	1073	100.0	0.0
ctg24_14	QGQ63523.1	62	274	109.33333333333333	3.26e-93



>>
7. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17346.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	AOA33122.1	65	5445	101.27817801533814	0.0
ctg24_10	AOA33121.1	56	2152	49.52358819428306	0.0
ctg24_10	AOA33123.1	48	1776	51.12712061352545	0.0
ctg24_11	AOA33123.1	50	3327	100.39703546850185	0.0
ctg24_11	AOA33122.1	50	2816	86.0772895712017	0.0
ctg24_12	AOA33124.1	71	487	99.73684210526315	9.57e-173
ctg24_13	AOA33125.1	85	1068	100.0	0.0
ctg24_14	AOA33126.1	63	275	109.33333333333333	1.26e-93



>>
8. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	Pfl01_2212	64	5304	100.97606321171276	0.0
ctg24_10	Pfl01_2211	55	2123	49.546827794561935	0.0
ctg24_11	Pfl01_2213	56	4922	129.4600317628375	0.0
ctg24_11	Pfl01_2212	53	3082	86.10375860243515	0.0
ctg24_12	Pfl01_2214	72	488	99.73684210526315	4.75e-173
ctg24_13	Pfl01_2215	86	1075	100.0	0.0
ctg24_14	Pfl01_2216	64	271	108.88888888888889	6.3e-92



>>
9. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	PFL_2146	69	5799	101.53381361840576	0.0
ctg24_10	PFL_2145	50	1826	48.75668138508018	0.0
ctg24_11	PFL_2147	54	4740	129.80412916887244	0.0
ctg24_11	PFL_2146	46	2514	86.9242985706723	0.0
ctg24_12	PFL_2148	77	546	99.73684210526315	5.39e-196
ctg24_13	PFL_2149	85	1062	100.0	0.0
ctg24_14	PFL_2150	63	269	111.55555555555556	2.82e-91



>>
10. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16612.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	AFH75329.1	68	5739	101.53381361840576	0.0
ctg24_10	AFH75328.1	51	1827	48.198930978387175	0.0
ctg24_11	AFH75330.1	53	4657	129.77766013763897	0.0
ctg24_11	AFH75329.1	46	2498	88.27421916357862	0.0
ctg24_12	AFH75331.1	81	572	96.57894736842105	1.68e-206
ctg24_13	AFH75332.1	84	1051	100.0	0.0
ctg24_14	AFH75333.1	61	268	110.66666666666667	4.65e-91



>>
11. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14632.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	ABW17376.1	61	4889	99.30281199163375	0.0
ctg24_10	ABW17375.1	48	1704	48.43132698117593	0.0
ctg24_11	ABW17377.1	51	3419	102.14399152991001	0.0
ctg24_11	ABW17376.1	52	2865	85.44203282159873	0.0
ctg24_12	ABW17378.1	74	528	100.52631578947368	4.05e-189
ctg24_13	ABW17379.1	80	1005	99.69325153374233	0.0
ctg24_14	ABW17380.1	56	222	100.0	2.7e-73



>>
12. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14472.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	QMN69933.1	60	4860	99.67464559609574	0.0
ctg24_10	QMN69932.1	49	1708	46.36300255635603	0.0
ctg24_11	QMN69934.1	51	3390	102.03811540497618	0.0
ctg24_11	QMN69933.1	51	2825	85.91847538380095	0.0
ctg24_12	QMN69935.1	69	484	100.52631578947368	1.88e-171
ctg24_13	QMN69936.1	80	998	99.69325153374233	0.0
ctg24_14	QMN69937.1	55	207	98.66666666666667	1.55e-67



>>
13. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 12226.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	QDF82255.1	69	5783	101.34789681617475	0.0
ctg24_10	QDF82254.1	55	2105	49.105275389263305	0.0
ctg24_11	QDF82255.1	50	2808	85.99788247750132	0.0
ctg24_12	QDF82253.1	72	486	99.73684210526315	1.93e-172
ctg24_13	QDF82252.1	84	1044	100.0	0.0



>>
14. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4285.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_11	AHY86403.1	62	2540	56.98782424563261	0.0
ctg24_12	AHY86402.1	77	554	99.73684210526315	3.44e-199
ctg24_13	AHY86401.1	77	963	100.15337423312884	0.0
ctg24_14	ACV88180.1	50	228	122.66666666666666	1.5e-74



>>
15. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 30368.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	CCJ67640.1	57	4526	102.1612828259354	0.0
ctg24_10	CCJ67637.1	60	3601	75.64489890773879	0.0
ctg24_10	CCJ67639.1	57	3522	77.62026493144319	0.0
ctg24_10	CCJ67638.1	57	3495	77.48082732976994	0.0
ctg24_10	CCJ67636.1	54	3052	74.18080409016964	0.0
ctg24_11	CCJ67638.1	53	3092	87.66543144520911	0.0
ctg24_11	CCJ67637.1	49	2817	87.66543144520911	0.0
ctg24_11	CCJ67639.1	50	2766	86.36844891476973	0.0
ctg24_11	CCJ67636.1	51	1944	58.41715193223928	0.0
ctg24_12	CCJ67641.1	78	560	99.47368421052632	8.9e-202
ctg24_13	CCJ67642.1	81	993	100.0	0.0



>>
16. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 30365.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	AHZ34238.1	53	4083	100.79014640948176	0.0
ctg24_10	AHZ34243.1	53	4068	101.3246572158959	0.0
ctg24_10	AHZ34241.1	50	3713	100.72042760864512	0.0
ctg24_10	AHZ34239.1	55	3195	74.43643969323728	0.0
ctg24_10	AHZ34242.1	57	3174	70.25331164303974	0.0
ctg24_11	AHZ34238.1	47	2650	87.03017469560615	0.0
ctg24_11	AHZ34242.1	49	2563	82.87453679195342	0.0
ctg24_11	AHZ34239.1	49	2176	68.87241926945474	0.0
ctg24_11	AHZ34241.1	53	2048	57.040762308099524	0.0
ctg24_11	AHZ34240.1	49	1305	40.259396506087874	0.0
ctg24_12	AHZ34248.1	67	450	97.63157894736842	5.02e-158
ctg24_13	AHZ34249.1	76	940	100.0	0.0



>>
17. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 27077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	Psyr_2616	60	4761	100.74366720892401	0.0
ctg24_10	Psyr_2615	59	4691	100.41831280501977	0.0
ctg24_10	Psyr_2614	55	4264	101.37113641645364	0.0
ctg24_10	Psyr_2608	47	3377	101.44085521729028	0.0
ctg24_11	Psyr_2614	53	3018	85.44203282159873	0.0
ctg24_11	Psyr_2615	51	2994	88.43303335097936	0.0
ctg24_11	Psyr_2608	47	2572	86.76548438327157	0.0
ctg24_12	Psyr_2617	65	461	100.26315789473684	1.13e-162
ctg24_13	Psyr_2618	75	939	100.15337423312884	0.0



>>
18. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16878.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	QNL34617.1	68	5715	101.27817801533814	0.0
ctg24_10	QNL34618.1	46	3261	103.67185684406228	0.0
ctg24_10	QNL34616.1	60	2111	43.82988612595863	0.0
ctg24_11	QNL34617.1	49	2760	85.83906829010058	0.0
ctg24_11	QNL34616.1	50	1509	44.52091053467443	0.0
ctg24_12	QNL34619.1	71	478	99.73684210526315	4.25e-169
ctg24_13	QNL34620.1	83	1044	100.0	0.0



>>
19. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	PSEEN3045	60	4796	100.67394840808738	0.0
ctg24_10	PSEEN3044	50	2700	76.08645131303741	0.0
ctg24_11	PSEEN3044	49	4028	128.50714663843303	0.0
ctg24_11	PSEEN3045	51	2888	85.17734250926416	0.0
ctg24_12	PSEEN3043	75	533	100.26315789473684	5.85e-191
ctg24_13	PSEEN3042	80	983	99.69325153374233	0.0



>>
20. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	PRtIB026_33970	59	4685	99.67464559609574	0.0
ctg24_10	PRtIB026_33980	61	2924	60.701835928422035	0.0
ctg24_11	PRtIB026_33940	59	3782	91.26521969295925	0.0
ctg24_11	PRtIB026_33970	51	2836	85.17734250926416	0.0
ctg24_12	PRtIB026_33930	69	475	100.26315789473684	5.27e-168
ctg24_13	PRtIB026_33920	80	996	99.69325153374233	0.0



>>
21. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	A8O26_RS13970	69	5743	101.3246572158959	0.0
ctg24_10	A8O26_RS13975	60	2113	43.64396932372763	0.0
ctg24_11	A8O26_RS13970	49	2773	86.13022763366861	0.0
ctg24_11	A8O26_RS13975	51	1526	44.52091053467443	0.0
ctg24_12	A8O26_RS13960	72	484	99.73684210526315	7.81e-172
ctg24_13	A8O26_RS13955	83	1046	100.0	0.0



>>
22. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	PSPTO_2829	52	2957	74.80827329769927	0.0
ctg24_11	PSPTO_2830	53	3653	101.2969825304394	0.0
ctg24_11	PSPTO_2829	46	2155	73.61037586024352	0.0
ctg24_12	PSPTO_2831	70	471	98.68421052631578	2.39e-166
ctg24_13	PSPTO_2832	78	996	99.69325153374233	0.0



>>
23. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 15674.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	BAC67535.1	69	5774	101.37113641645364	0.0
ctg24_10	BAC67534.2	55	2117	49.17499419009993	0.0
ctg24_11	BAC67536.1	70	4473	87.82424563260984	0.0
ctg24_11	BAC67535.1	50	2832	85.97141344626786	0.0
ctg24_12	BAC67537.1	73	478	95.52631578947368	1.47e-169



>>
24. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 23965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	AL066_08505	60	4791	99.74436439693237	0.0
ctg24_10	AL066_08515	59	4725	100.32535440390424	0.0
ctg24_10	AL066_08510	57	4581	102.0683244248199	0.0
ctg24_11	AL066_08515	48	3977	128.37480148226575	0.0
ctg24_11	AL066_08505	52	3006	88.56537850714665	0.0
ctg24_11	AL066_08510	51	2885	87.00370566437269	0.0



>>
25. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 23617.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	QMS47798.1	60	4776	101.25493841505926	0.0
ctg24_10	QMS47800.1	58	4673	101.41761561701139	0.0
ctg24_10	QMS47799.1	58	4548	101.23169881478037	0.0
ctg24_11	QMS47800.1	47	3892	128.90418210693488	0.0
ctg24_11	QMS47798.1	52	3024	88.19481206987825	0.0
ctg24_11	QMS47799.1	48	2704	87.58602435150874	0.0



>>
26. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 19604.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	AAO72425.1	60	4796	100.74366720892401	0.0
ctg24_10	AAF99707.2	58	4645	101.0457820125494	0.0
ctg24_10	AAO72424.1	58	4603	100.32535440390424	0.0
ctg24_11	AAO72424.1	51	2878	88.00952885124404	0.0
ctg24_11	AAF99707.2	48	2682	87.18898888300689	0.0



>>
27. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 14754.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	APU91750.1	57	4515	99.34929119219149	0.0
ctg24_10	APU91751.1	54	4189	102.76551243318615	0.0
ctg24_11	APU91750.1	53	3109	87.6124933827422	0.0
ctg24_11	APU91751.1	51	2941	88.77713075701429	0.0



>>
28. BGC0000464
Source: xenoamicin A/xenoamicin B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	XDD1_2288	46	3360	102.20776202649316	0.0
ctg24_11	XDD1_2281	49	2756	86.65960825833776	0.0
ctg24_11	XDD1_2286	48	2733	87.13605082053996	0.0
ctg24_11	XDD1_2287	48	1816	58.02011646373742	0.0
ctg24_11	XDD1_2282	47	1812	58.54949708840657	0.0



>>
29. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	CWE01_RS05095	54	3115	74.43643969323728	0.0
ctg24_11	CWE01_RS05100	62	3894	88.61831656961355	0.0
ctg24_11	CWE01_RS05095	48	2248	74.08681842244575	0.0



>>
30. BGC0001608
Source: glidopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	AAW51_2719	46	2018	65.9772251917267	0.0
ctg24_11	AAW51_2720	48	2688	89.7564849126522	0.0
ctg24_11	AAW51_2719	51	1882	57.9142403388036	0.0



>>
31. BGC0002048
Source: endopyrrole B/endopyrrole A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	RBRH_04313	47	1816	55.26376946316523	0.0
ctg24_11	RBRH_03984	50	2037	61.143462149285334	0.0
ctg24_11	RBRH_04313	48	1940	61.88459502382213	0.0



>>
32. BGC0002286
Source: ririwpeptide A/ririwpeptide B/ririwpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_10	plu3123	49	3343	90.14640948175692	0.0



>>
33. BGC0001132
Source: xenotetrapeptide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_11	XNC1_2022	46	2766	93.96506087877184	0.0



>>
34. BGC0001135
Source: bicornutin A1/bicornutin A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2651.0

Table of genes, locations, strands and annotations of subject cluster:
AFP87549.1	AFP87549.1	1	16848	+	NrpS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_11	AFP87549.1	47	2651	88.27421916357862	0.0



>>
35. BGC0002135
Source: bovienimide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_11	XBJ1_RS10015	47	2191	71.49285336156697	0.0

