ClusterBlast scores for NODE_9_length_229110_cov_27.408094

Table of genes, locations, strands and annotations of query cluster:
ctg9_30	34990	35251	+		
ctg9_31	35326	36151	-		
ctg9_32	36147	37671	-		
ctg9_33	37667	38651	-		
ctg9_34	38920	39097	+		
ctg9_35	39195	41004	+		
ctg9_36	41130	43359	+		
ctg9_37	43501	43723	+		
ctg9_38	43824	44316	-		
ctg9_39	44478	45585	-		
ctg9_40	45600	45936	-		
ctg9_41	45988	46705	-		
ctg9_42	47106	49764	-		
ctg9_43	49777	50608	-		
ctg9_44	50604	50865	-		
ctg9_45	50879	51749	-		
ctg9_46	51745	52717	-		
ctg9_47	52716	53607	-		
ctg9_48	53750	54698	+		
ctg9_49	54690	56310	-		
ctg9_50	56452	57802	+		
ctg9_51	57820	59101	+		
ctg9_52	59134	60007	+		
ctg9_53	60149	60977	-		
ctg9_54	61175	62828	+		
ctg9_55	62937	65379	+		
ctg9_56	65523	77376	-		
ctg9_57	77379	91434	-		
ctg9_58	91643	91895	+		
ctg9_59	91891	92257	+		
ctg9_60	92239	93430	-		
ctg9_61	93572	94166	+		
ctg9_62	94149	95505	-		
ctg9_63	95530	96103	-		
ctg9_64	96170	97127	-		
ctg9_65	97130	98174	-		
ctg9_66	98189	98537	-		
ctg9_67	98539	99769	-		
ctg9_68	99987	100677	-		
ctg9_69	100687	101446	-		
ctg9_70	101442	102603	-		
ctg9_71	102613	103531	-		
ctg9_72	103709	104918	-		
ctg9_73	105220	108604	+		
ctg9_74	108578	109244	+		
ctg9_75	109364	110195	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002417	variochelin A/variochelin B
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0001189	taiwachelin
7. BGC0002433	azotobactin D
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001285	pseudopyronine A/pseudopyronine B
11. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 23013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_49	PFL_4086	60	676	101.11317254174396	4.32e-242
ctg9_50	PFL_4087	70	654	99.55456570155901	1.45e-236
ctg9_51	PFL_4088	66	587	100.0	1.36e-210
ctg9_52	PFL_4089	73	413	90.6896551724138	2.3e-146
ctg9_53	PFL_4090	91	506	98.54545454545455	1.77e-183
ctg9_54	PFL_4091	89	950	100.0	0.0
ctg9_56	PFL_4095	54	3638	94.07594936708861	0.0
ctg9_56	PFL_4093	47	3466	113.18987341772151	0.0
ctg9_56	PFL_4189	46	2880	93.84810126582278	0.0
ctg9_56	PFL_4094	53	2066	55.67088607594937	0.0
ctg9_57	PFL_4095	51	2371	55.87105038428694	0.0
ctg9_57	PFL_4094	52	2043	46.81895815542271	0.0
ctg9_57	PFL_4189	46	1977	56.38343296327925	0.0
ctg9_60	PFL_4098	73	546	98.23232323232324	6.39e-196
ctg9_61	PFL_4099	66	240	97.46192893401016	3.68e-81



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20913.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_49	DCC84_23140	87	997	100.0	0.0
ctg9_50	DCC84_23145	93	861	100.0	2.52e-318
ctg9_51	DCC84_23150	84	731	100.0	6.45e-268
ctg9_52	DCC84_23155	84	513	98.27586206896551	3.35e-186
ctg9_54	DCC84_23160	73	766	100.0	1.15e-277
ctg9_56	DCC84_23180	55	3661	93.79746835443038	0.0
ctg9_56	DCC84_23175	50	3308	94.07594936708861	0.0
ctg9_57	DCC84_23185	54	3898	88.42869342442357	0.0
ctg9_57	DCC84_23175	50	2550	61.48590947907772	0.0
ctg9_57	DCC84_23180	51	2348	56.06319385140905	0.0
ctg9_58	DCC84_23190	93	157	100.0	4.2e-52
ctg9_59	DCC84_23195	90	205	91.73553719008265	7.28e-70
ctg9_60	DCC84_23200	87	647	98.48484848484848	1.21e-235
ctg9_61	DCC84_23205	76	271	96.44670050761421	1.69e-93



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_49	PFLU_2551	93	1067	99.81447124304268	0.0
ctg9_50	PFLU_2550	92	862	100.0	8.41e-319
ctg9_51	PFLU_2549	86	743	100.0	1.61e-272
ctg9_52	PFLU_2548	95	575	97.58620689655172	8.04e-211



>>
4. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_53	VAPA_1c38630	67	369	98.9090909090909	2.28e-129
ctg9_54	VAPA_1c38610	55	561	96.9090909090909	2.16e-196
ctg9_56	VAPA_1c38680	50	2282	64.86075949367088	0.0
ctg9_57	VAPA_1c38680	47	2085	55.61485909479078	0.0



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_53	Vapar_3738	66	370	99.63636363636364	3.96e-130
ctg9_54	Vapar_3736	55	555	96.9090909090909	4.03e-194
ctg9_56	Vapar_3743	49	2275	65.26582278481013	0.0
ctg9_57	Vapar_3743	47	2082	55.82835183603757	0.0



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4322.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_56	RALTA_B1228	53	2410	64.65822784810126	0.0
ctg9_57	RALTA_B1227	46	1912	55.529461998292064	0.0



>>
7. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_55	Avin_25550	47	704	100.61500615006149	7.43e-245
ctg9_56	Avin_25580	51	3414	95.13924050632912	0.0
ctg9_56	Avin_25570	51	3334	94.12658227848101	0.0
ctg9_56	Avin_25560	59	3022	69.24050632911393	0.0
ctg9_57	Avin_25580	55	3721	79.07771135781383	0.0
ctg9_57	Avin_25560	50	2313	56.084543125533735	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_53	Aave_3726	62	342	98.9090909090909	1.48e-118
ctg9_54	Aave_3724	54	553	97.45454545454545	2.39e-193
ctg9_56	Aave_3730	46	2029	65.87341772151899	0.0



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2661.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_54	ALG65349.1	55	571	99.63636363636364	2.17e-200
ctg9_57	ALG65341.1	48	2090	54.54739538855679	0.0



>>
10. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_32	ALJ01859.1	75	761	97.83037475345168	6.11e-277
ctg9_33	ALJ01860.1	73	480	100.0	6.68e-172
ctg9_34	ALJ01861.1	67	48	67.24137931034483	3e-09



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_53	Daci_4745	66	368	98.9090909090909	5.11e-129
ctg9_54	Daci_4746	55	558	97.45454545454545	2.3e-195

