<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGM05553.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>46.1</td>
              <td>394.0</td>
              <td>5.63e-125</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>34.9</td>
              <td>213.0</td>
              <td>1.21e-55</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>34.3</td>
              <td>192.0</td>
              <td>9.09e-50</td>
          </tr>
    
          <tr>
              <td>AXG46174.1</td>
              <td>two-component_sensor_histidine_kinase_BarA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>35.0</td>
              <td>187.0</td>
              <td>1.04e-48</td>
          </tr>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>34.3</td>
              <td>161.0</td>
              <td>3.53e-41</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.4</td>
              <td>160.0</td>
              <td>3.47e-39</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.0</td>
              <td>159.0</td>
              <td>6.6e-39</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>21.9</td>
              <td>108.0</td>
              <td>5.41e-24</td>
          </tr>
    
          <tr>
              <td>ALI93253.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>38.6</td>
              <td>79.0</td>
              <td>2.28e-14</td>
          </tr>
    
          <tr>
              <td>AMD57702.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>38.6</td>
              <td>79.0</td>
              <td>2.28e-14</td>
          </tr>
    
          <tr>
              <td>AZM50107.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>20.6</td>
              <td>77.0</td>
              <td>4.66e-14</td>
          </tr>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>21.3</td>
              <td>76.0</td>
              <td>1.01e-13</td>
          </tr>
    
          <tr>
              <td>BAQ25485.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>24.7</td>
              <td>72.0</td>
              <td>1.85e-12</td>
          </tr>
    
          <tr>
              <td>QDA77063.1</td>
              <td>two-component_hybrid_sensor_and_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>34.3</td>
              <td>72.0</td>
              <td>3.73e-12</td>
          </tr>
    
          <tr>
              <td>APZ78674.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>20.9</td>
              <td>68.0</td>
              <td>3.82e-11</td>
          </tr>
    
          <tr>
              <td>CAD91217.1</td>
              <td>putative_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>20.9</td>
              <td>62.0</td>
              <td>2.57e-09</td>
          </tr>
    
          <tr>
              <td>QYC40284.1</td>
              <td>Sensor_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>23.0</td>
              <td>60.0</td>
              <td>7.75e-09</td>
          </tr>
    
          <tr>
              <td>ACX68641.1</td>
              <td>SivK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>20.9</td>
              <td>56.0</td>
              <td>1.83e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>