ClusterBlast scores for NODE_39_length_19801_cov_30.093034

Table of genes, locations, strands and annotations of query cluster:
ctg39_1	832	2713	+		
ctg39_2	2752	3211	-		
ctg39_3	3229	6607	-		
ctg39_4	6603	7551	-		
ctg39_5	7547	8306	-		
ctg39_6	8688	9399	-		
ctg39_7	9717	10341	+		
ctg39_8	10355	12302	+		
ctg39_9	12443	12782	-		
ctg39_10	12934	19801	-		


Significant hits: 
1. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
2. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
3. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
4. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
5. NZ_LT629800	Pseudomonas brenneri strain DSM 15294 chromosome I
6. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
7. NZ_MAYQ01000006	Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
8. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
9. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
10. NZ_CP035088	Pseudomonas sp. 11K1 chromosome, complete genome
11. NZ_MOBD01000010	Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
12. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
13. NZ_LT707062	Pseudomonas sp. A214 chromosome I
14. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I
15. NZ_CP014262	Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
16. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
17. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
18. NZ_CP024081	Pseudomonas sp. s211(2017) chromosome
19. NZ_CP046874	Pseudomonas mediterranea strain S58 chromosome, complete genome
20. NZ_KN639170	Pseudomonas brassicacearum strain PA1G7 Scaffold3, whole genome shotgun sequence
21. NZ_VIUE01000007	Pseudomonas sp. SJZ074 Ga0314241_107, whole genome shotgun sequence
22. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
23. NZ_LMDO01000022	Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
24. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
25. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
26. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
27. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
28. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
29. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
30. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
31. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
32. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
33. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
34. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
35. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
36. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
37. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
38. NZ_CP009048	Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
39. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
40. NZ_CP052858	Pseudomonas sp. ADAK20 chromosome, complete genome
41. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
42. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
43. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
44. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
45. NZ_CP046621	Pseudomonas alkylphenolica strain Neo chromosome, complete genome
46. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
47. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
48. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
49. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
50. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome


Details:

>>
1. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10052.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS29805	BLQ27_RS29805	669895	670021	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLQ27_RS02875	97	1052	100.0	0.0
ctg39_2	BLQ27_RS02870	81	258	100.0	3.69e-88
ctg39_3	BLQ27_RS02865	81	1825	100.0	0.0
ctg39_4	BLQ27_RS02860	88	546	99.36507936507937	1.26e-196
ctg39_5	BLQ27_RS02855	82	392	94.84126984126983	4.24e-138
ctg39_6	BLQ27_RS02850	91	413	100.0	1.58e-146
ctg39_7	BLQ27_RS02845	95	409	100.0	1.32e-145
ctg39_8	BLQ27_RS02840	98	1181	100.0	0.0
ctg39_9	BLQ27_RS02835	97	211	100.0	1.09e-70
ctg39_10	BLQ27_RS02830	90	3765	100.0	0.0



>>
2. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9690.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS18350	CYL20_RS18350	4063812	4074644	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CYL20_RS18305	95	1034	100.0	0.0
ctg39_2	CYL20_RS18310	75	234	100.0	1.04e-78
ctg39_3	CYL20_RS18315	72	1623	100.08888888888889	0.0
ctg39_4	CYL20_RS18320	82	506	97.77777777777777	6.14e-181
ctg39_5	CYL20_RS18325	73	369	98.80952380952381	1.73e-128
ctg39_6	CYL20_RS18330	93	411	96.1864406779661	6.42e-146
ctg39_7	CYL20_RS18335	93	404	100.0	1.79e-143
ctg39_8	CYL20_RS18340	95	1174	100.0	0.0
ctg39_9	CYL20_RS18345	95	207	100.0	3.67e-69
ctg39_10	CYL20_RS18350	85	3728	105.94405594405593	0.0



>>
3. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	PspR76_RS00845	97	1055	100.0	0.0
ctg39_2	PspR76_RS00850	78	243	100.0	3.25e-82
ctg39_3	PspR76_RS00855	81	1840	100.0	0.0
ctg39_4	PspR76_RS00860	84	537	100.0	5.69e-193
ctg39_5	PspR76_RS00865	83	416	99.60317460317461	2.26e-147
ctg39_6	PspR76_RS00870	94	423	100.0	1.72e-150
ctg39_7	PspR76_RS00875	95	408	100.0	2.66e-145
ctg39_8	PspR76_RS00880	95	1137	100.0	0.0
ctg39_9	PspR76_RS00885	96	210	100.0	3.14e-70
ctg39_10	PspR76_RS00890	58	2489	122.72727272727273	0.0



>>
4. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8690.0

Table of genes, locations, strands and annotations of subject cluster:
B5P22_RS26280	B5P22_RS26280	5721205	5721894	-	phage_tail_tape_measure_protein
B5P22_RS26310	B5P22_RS26310	5725868	5726287	-	phage_tail_protein
B5P22_RS26375	B5P22_RS26375	5742309	5744238	+	EAL_domain-containing_protein
B5P22_RS26390	B5P22_RS26390	5750878	5751093	-	DNA_adenine_methylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	B5P22_RS26340	96	1036	100.0	0.0
ctg39_2	B5P22_RS26345	79	248	100.0	4.82e-84
ctg39_3	B5P22_RS26350	74	1665	100.0	0.0
ctg39_4	B5P22_RS26355	80	502	100.0	2.91e-179
ctg39_5	B5P22_RS26360	75	371	99.60317460317461	2.11e-129
ctg39_6	B5P22_RS26365	91	411	99.57627118644068	9.12e-146
ctg39_7	B5P22_RS26370	93	404	100.0	1.79e-143
ctg39_8	B5P22_RS26375	93	979	85.03086419753086	0.0
ctg39_9	B5P22_RS26380	98	213	100.0	2.68e-71
ctg39_10	B5P22_RS26385	81	2861	86.93181818181817	0.0



>>
5. NZ_LT629800
Source: Pseudomonas brenneri strain DSM 15294 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLU43_RS23220	92	1011	100.0	0.0
ctg39_2	BLU43_RS23225	66	204	100.6578947368421	1.15e-66
ctg39_3	BLU43_RS23230	63	1382	100.6222222222222	0.0
ctg39_4	BLU43_RS23235	77	481	100.0	4.84e-171
ctg39_5	BLU43_RS23240	64	304	94.84126984126983	4.2e-103
ctg39_6	BLU43_RS23245	90	395	96.61016949152543	1.13e-139
ctg39_7	BLU43_RS23250	88	380	100.0	5.42e-134
ctg39_8	BLU43_RS23255	93	1148	100.0	0.0
ctg39_9	BLU43_RS23260	80	172	100.0	1.94e-55
ctg39_10	BLU43_RS23265	76	3095	100.08741258741259	0.0



>>
6. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLU75_RS22135	91	992	100.0	0.0
ctg39_2	BLU75_RS22130	69	210	100.0	4.23e-69
ctg39_3	BLU75_RS22125	63	1398	100.44444444444444	0.0
ctg39_4	BLU75_RS22120	77	487	99.36507936507937	2.52e-173
ctg39_5	BLU75_RS22115	65	307	95.23809523809523	4.6e-104
ctg39_6	BLU75_RS22110	90	391	96.61016949152543	5.38e-138
ctg39_7	BLU75_RS22105	87	377	100.0	8.36e-133
ctg39_8	BLU75_RS22100	90	1122	100.0	0.0
ctg39_9	BLU75_RS22095	74	155	100.0	9.86e-49
ctg39_10	BLU75_RS22090	75	3061	99.60664335664336	0.0



>>
7. NZ_MAYQ01000006
Source: Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BBA88_RS08640	87	966	100.0	0.0
ctg39_2	BBA88_RS08645	60	181	100.6578947368421	1.17e-57
ctg39_3	BBA88_RS08650	58	1252	100.8	0.0
ctg39_4	BBA88_RS08655	73	447	97.77777777777777	1.95e-157
ctg39_5	BBA88_RS08660	63	294	94.84126984126983	4.74e-99
ctg39_6	BBA88_RS08665	70	320	100.0	5.57e-110
ctg39_7	BBA88_RS08670	86	372	100.0	5.64e-131
ctg39_8	BBA88_RS08675	85	1057	100.0	0.0
ctg39_9	BBA88_RS08680	84	180	100.0	1.74e-58
ctg39_10	BBA88_RS08685	69	1634	58.3041958041958	0.0



>>
8. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5521.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS14725	EB795_RS14725	3162274	3163395	-	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_alpha
EB795_RS14795	EB795_RS14795	3180657	3193447	-	type_I_secretion_C-terminal_target_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	EB795_RS14750	88	971	100.0	0.0
ctg39_2	EB795_RS14755	63	194	100.6578947368421	1.58e-62
ctg39_3	EB795_RS14760	60	1288	101.15555555555555	0.0
ctg39_4	EB795_RS14765	71	429	97.77777777777777	1.37e-150
ctg39_5	EB795_RS14770	62	298	96.82539682539682	1.44e-100
ctg39_6	EB795_RS14775	72	296	90.67796610169492	1.07e-100
ctg39_7	EB795_RS14780	83	360	100.0	4.23e-126
ctg39_8	EB795_RS14785	87	1081	100.0	0.0
ctg39_9	EB795_RS14790	86	183	100.0	1.05e-59
ctg39_10	EB795_RS14795	49	421	25.874125874125873	4.28e-127



>>
9. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4K04_RS00730	87	969	100.0	0.0
ctg39_2	C4K04_RS00735	56	182	100.0	3.96e-58
ctg39_3	C4K04_RS00740	57	1231	101.86666666666666	0.0
ctg39_4	C4K04_RS00745	69	425	98.09523809523809	9.13e-149
ctg39_5	C4K04_RS00750	60	292	98.01587301587301	3.86e-98
ctg39_6	C4K04_RS00760	67	278	91.10169491525424	3.42e-93
ctg39_7	C4K04_RS00765	84	355	97.58454106280193	1.94e-124
ctg39_8	C4K04_RS00770	86	1065	100.0	0.0
ctg39_9	C4K04_RS00775	84	182	100.0	3e-59
ctg39_10	C4K04_RS00780	60	2303	103.40909090909092	0.0



>>
10. NZ_CP035088
Source: Pseudomonas sp. 11K1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	EPZ47_RS00845	87	954	100.0	0.0
ctg39_2	EPZ47_RS00850	57	167	100.6578947368421	6.76e-52
ctg39_3	EPZ47_RS00855	55	1177	101.6	0.0
ctg39_4	EPZ47_RS00860	66	404	97.77777777777777	1.54e-140
ctg39_5	EPZ47_RS00865	61	293	96.82539682539682	1.92e-98
ctg39_6	EPZ47_RS00870	65	281	94.91525423728814	1.04e-94
ctg39_7	EPZ47_RS00875	85	368	100.0	1.88e-129
ctg39_8	EPZ47_RS00880	87	1077	100.0	0.0
ctg39_9	EPZ47_RS00895	82	177	100.0	2.03e-57
ctg39_10	EPZ47_RS00905	58	2242	104.54545454545455	0.0



>>
11. NZ_MOBD01000010
Source: Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7127.0

Table of genes, locations, strands and annotations of subject cluster:
BK653_RS21040	BK653_RS21040	298170	298540	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BK653_RS21000	86	949	100.0	0.0
ctg39_2	BK653_RS21005	58	174	100.6578947368421	6.17e-55
ctg39_3	BK653_RS21010	55	1182	101.6	0.0
ctg39_4	BK653_RS21015	65	400	97.77777777777777	3.59e-139
ctg39_5	BK653_RS21020	61	293	96.82539682539682	1.35e-98
ctg39_6	BK653_RS21025	68	292	94.91525423728814	8.14e-99
ctg39_7	BK653_RS21030	86	370	99.03381642512076	2.29e-130
ctg39_8	BK653_RS21035	86	1067	99.84567901234568	0.0
ctg39_9	BK653_RS21045	82	175	100.0	1.66e-56
ctg39_10	BK653_RS21050	58	2225	104.50174825174825	0.0



>>
12. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7088.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS05205	AYK59_RS05205	1122479	1127584	-	LapA_family_giant_adhesin
AYK59_RS05210	AYK59_RS05210	1132377	1134602	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	AYK59_RS05160	94	1009	100.0	0.0
ctg39_2	AYK59_RS05165	78	243	100.0	6.55e-82
ctg39_3	AYK59_RS05170	71	1618	100.0	0.0
ctg39_4	AYK59_RS05175	83	521	100.0	7.05e-187
ctg39_5	AYK59_RS05180	75	381	99.60317460317461	1.63e-133
ctg39_6	AYK59_RS05185	91	416	100.0	9.53e-148
ctg39_7	AYK59_RS05190	95	407	100.0	7.61e-145
ctg39_8	AYK59_RS05195	94	1172	100.0	0.0
ctg39_9	AYK59_RS05200	94	201	100.0	7.12e-67
ctg39_10	AYK59_RS05210	83	1120	32.43006993006993	0.0



>>
13. NZ_LT707062
Source: Pseudomonas sp. A214 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7084.0

Table of genes, locations, strands and annotations of subject cluster:
BW979_RS04105	BW979_RS04105	914116	915251	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BW979_RS04090	85	931	100.0	0.0
ctg39_2	BW979_RS04110	58	171	100.6578947368421	1.02e-53
ctg39_3	BW979_RS04115	55	1175	101.86666666666666	0.0
ctg39_4	BW979_RS04120	66	406	97.77777777777777	2.67e-141
ctg39_5	BW979_RS04125	61	293	96.82539682539682	9.54e-99
ctg39_6	BW979_RS04130	65	282	94.91525423728814	5.14e-95
ctg39_7	BW979_RS04135	85	365	100.0	4.43e-128
ctg39_8	BW979_RS04140	86	1068	99.84567901234568	0.0
ctg39_9	BW979_RS04165	82	177	100.0	4.09e-57
ctg39_10	BW979_RS04170	58	2216	104.45804195804196	0.0



>>
14. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6973.0

Table of genes, locations, strands and annotations of subject cluster:
BLU14_RS21305	BLU14_RS21305	4904206	4904537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLU14_RS21350	86	944	100.0	0.0
ctg39_2	BLU14_RS21345	55	169	101.3157894736842	1.18e-52
ctg39_3	BLU14_RS21340	52	1141	104.97777777777777	0.0
ctg39_4	BLU14_RS21335	66	406	97.77777777777777	2.67e-141
ctg39_5	BLU14_RS21330	61	294	95.63492063492063	6.72e-99
ctg39_6	BLU14_RS21325	65	280	94.91525423728814	4.06e-94
ctg39_7	BLU14_RS21320	86	370	100.0	3.26e-130
ctg39_8	BLU14_RS21315	86	1060	99.84567901234568	0.0
ctg39_9	BLU14_RS21300	82	176	100.0	5.81e-57
ctg39_10	BLU14_RS21295	57	2133	100.34965034965036	0.0



>>
15. NZ_CP014262
Source: Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	AXG94_RS16240	86	944	100.0	0.0
ctg39_2	AXG94_RS16245	55	169	101.3157894736842	1.18e-52
ctg39_3	AXG94_RS16250	52	1141	104.97777777777777	0.0
ctg39_4	AXG94_RS16255	65	405	97.77777777777777	5.39e-141
ctg39_5	AXG94_RS16260	61	293	95.63492063492063	1.35e-98
ctg39_6	AXG94_RS16265	65	280	94.91525423728814	4.06e-94
ctg39_7	AXG94_RS16270	86	370	100.0	3.26e-130
ctg39_8	AXG94_RS16275	86	1060	99.84567901234568	0.0
ctg39_9	AXG94_RS16285	82	176	100.0	5.81e-57
ctg39_10	AXG94_RS16290	56	2108	104.41433566433567	0.0



>>
16. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CD58_RS00825	87	958	100.0	0.0
ctg39_2	CD58_RS00830	56	171	101.9736842105263	1.44e-53
ctg39_3	CD58_RS00835	55	1188	101.6	0.0
ctg39_4	CD58_RS00840	66	406	97.77777777777777	1.88e-141
ctg39_5	CD58_RS00845	61	293	95.63492063492063	1.92e-98
ctg39_6	CD58_RS00850	67	285	94.91525423728814	3.13e-96
ctg39_7	CD58_RS00855	86	370	99.03381642512076	2.29e-130
ctg39_8	CD58_RS00860	87	1073	99.84567901234568	0.0
ctg39_9	CD58_RS00870	82	176	100.0	1.17e-56
ctg39_10	CD58_RS00875	55	2011	101.57342657342659	0.0



>>
17. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BMS17_RS11245	88	966	100.0	0.0
ctg39_2	BMS17_RS11240	63	196	101.9736842105263	1.94e-63
ctg39_3	BMS17_RS11235	58	1252	101.33333333333334	0.0
ctg39_4	BMS17_RS11230	71	431	97.77777777777777	2.37e-151
ctg39_5	BMS17_RS11225	62	295	96.82539682539682	1.66e-99
ctg39_6	BMS17_RS11220	70	318	99.15254237288136	6.47e-109
ctg39_7	BMS17_RS11215	87	376	100.0	1.19e-132
ctg39_8	BMS17_RS11210	87	1076	100.0	0.0
ctg39_9	BMS17_RS11195	91	197	100.0	2.38e-65
ctg39_10	BMS17_RS11190	45	1637	115.20979020979021	0.0



>>
18. NZ_CP024081
Source: Pseudomonas sp. s211(2017) chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CRX69_RS02005	85	932	100.0	0.0
ctg39_2	CRX69_RS02020	58	173	100.6578947368421	1.76e-54
ctg39_3	CRX69_RS02025	55	1175	101.86666666666666	0.0
ctg39_4	CRX69_RS02030	66	406	97.77777777777777	2.67e-141
ctg39_5	CRX69_RS02035	61	293	96.82539682539682	9.54e-99
ctg39_6	CRX69_RS02040	66	283	94.91525423728814	3.62e-95
ctg39_7	CRX69_RS02045	85	365	100.0	4.43e-128
ctg39_8	CRX69_RS02050	86	1066	99.84567901234568	0.0
ctg39_9	CRX69_RS02070	82	177	100.0	4.09e-57
ctg39_10	CRX69_RS02075	61	1781	77.0979020979021	0.0



>>
19. NZ_CP046874
Source: Pseudomonas mediterranea strain S58 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6637.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z27_RS00885	E3Z27_RS00885	190021	192527	-	TonB-dependent_siderophore_receptor
E3Z27_RS28400	E3Z27_RS28400	208322	219516	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	E3Z27_RS00900	83	901	100.0	0.0
ctg39_2	E3Z27_RS00905	55	167	101.3157894736842	4.77e-52
ctg39_3	E3Z27_RS00910	53	1145	104.8888888888889	0.0
ctg39_4	E3Z27_RS00915	65	402	97.77777777777777	6.24e-140
ctg39_5	E3Z27_RS00920	61	293	95.63492063492063	9.54e-99
ctg39_6	E3Z27_RS00925	64	278	94.91525423728814	2.33e-93
ctg39_7	E3Z27_RS00930	85	366	100.0	1.09e-128
ctg39_8	E3Z27_RS00935	86	1063	99.84567901234568	0.0
ctg39_9	E3Z27_RS00945	80	173	100.0	1.37e-55
ctg39_10	E3Z27_RS28400	53	1849	94.14335664335664	0.0



>>
20. NZ_KN639170
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	AW28_RS21640	85	925	100.0	0.0
ctg39_2	AW28_RS21645	58	172	100.6578947368421	5.37e-54
ctg39_3	AW28_RS21650	52	1144	104.97777777777777	0.0
ctg39_4	AW28_RS21655	66	408	97.77777777777777	4.65e-142
ctg39_5	AW28_RS21660	61	291	96.82539682539682	5.48e-98
ctg39_6	AW28_RS21665	66	288	94.91525423728814	3.83e-97
ctg39_7	AW28_RS21670	86	372	100.0	8.01e-131
ctg39_8	AW28_RS21675	87	1075	99.84567901234568	0.0
ctg39_9	AW28_RS21690	83	179	100.0	3.5e-58
ctg39_10	AW28_RS21695	69	1568	56.64335664335665	0.0
ctg39_10	AW28_RS21700	39	197	17.482517482517483	1.34e-51



>>
21. NZ_VIUE01000007
Source: Pseudomonas sp. SJZ074 Ga0314241_107, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	FBX99_RS10725	85	918	100.0	0.0
ctg39_2	FBX99_RS10730	55	169	101.3157894736842	1.18e-52
ctg39_3	FBX99_RS10735	54	1165	104.53333333333332	0.0
ctg39_4	FBX99_RS10740	65	400	97.77777777777777	3.59e-139
ctg39_5	FBX99_RS10745	61	293	95.63492063492063	1.35e-98
ctg39_6	FBX99_RS10750	64	277	94.91525423728814	6.67e-93
ctg39_7	FBX99_RS10755	84	361	100.0	1.48e-126
ctg39_8	FBX99_RS10760	86	1059	99.84567901234568	0.0
ctg39_9	FBX99_RS10770	81	176	100.0	8.25e-57
ctg39_10	FBX99_RS10780	46	1798	117.3951048951049	0.0



>>
22. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6586.0

Table of genes, locations, strands and annotations of subject cluster:
PFLQ2_RS28280	PFLQ2_RS28280	6131298	6142994	+	retention_module-containing_protein
PFLQ2_RS28285	PFLQ2_RS28285	6143648	6143991	-	hypothetical_protein
PFLQ2_RS28290	PFLQ2_RS28290	6155373	6157252	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	PFLQ2_RS28290	82	607	68.21086261980831	1.04e-213
ctg39_2	PFLQ2_RS00865	57	175	101.9736842105263	3.07e-55
ctg39_3	PFLQ2_RS00870	54	1176	101.6	0.0
ctg39_4	PFLQ2_RS00875	66	404	97.77777777777777	1.54e-140
ctg39_5	PFLQ2_RS00880	61	292	95.63492063492063	2.72e-98
ctg39_6	PFLQ2_RS00885	65	281	94.91525423728814	1.47e-94
ctg39_7	PFLQ2_RS00890	86	371	100.0	1.61e-130
ctg39_8	PFLQ2_RS00895	86	1063	100.0	0.0
ctg39_9	PFLQ2_RS00900	83	179	100.0	4.98e-58
ctg39_10	PFLQ2_RS28280	57	2038	100.13111888111888	0.0



>>
23. NZ_LMDO01000022
Source: Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5031.0

Table of genes, locations, strands and annotations of subject cluster:
ASC85_RS31320	ASC85_RS31320	64228	71483	+	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	ASC85_RS16945	85	924	100.0	0.0
ctg39_2	ASC85_RS16940	58	172	100.6578947368421	7.15e-54
ctg39_3	ASC85_RS16935	52	1143	104.97777777777777	0.0
ctg39_4	ASC85_RS16930	66	407	97.77777777777777	9.36e-142
ctg39_5	ASC85_RS16925	61	291	96.82539682539682	5.48e-98
ctg39_6	ASC85_RS16920	66	288	94.91525423728814	3.83e-97
ctg39_7	ASC85_RS16915	86	372	100.0	8.01e-131
ctg39_8	ASC85_RS16910	87	1074	99.84567901234568	0.0
ctg39_9	ASC85_RS16895	82	176	100.0	5.81e-57
ctg39_10	ASC85_RS31320	40	184	16.38986013986014	1.2e-46



>>
24. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	CPH89_RS10820	98	1058	100.0	0.0
ctg39_2	CPH89_RS10825	95	295	100.0	8.51e-103
ctg39_3	CPH89_RS10830	88	2012	100.0	0.0
ctg39_4	CPH89_RS10835	94	585	100.0	3.6e-212
ctg39_5	CPH89_RS10840	91	456	100.0	3.22e-163
ctg39_6	CPH89_RS10845	97	439	100.0	9.7e-157
ctg39_7	CPH89_RS10850	100	426	100.0	2.58e-152
ctg39_8	CPH89_RS10855	97	1193	100.0	0.0
ctg39_9	CPH89_RS10860	99	214	100.0	4.63e-72



>>
25. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HKK58_RS20280	97	1049	100.0	0.0
ctg39_2	HKK58_RS20285	82	260	100.0	6.39e-89
ctg39_3	HKK58_RS20290	80	1812	100.0	0.0
ctg39_4	HKK58_RS20295	87	540	99.36507936507937	4.89e-194
ctg39_5	HKK58_RS20300	76	382	99.60317460317461	1.15e-133
ctg39_6	HKK58_RS20305	95	417	97.03389830508475	4.72e-148
ctg39_7	HKK58_RS20310	96	412	100.0	1.13e-146
ctg39_8	HKK58_RS20315	95	1140	100.0	0.0
ctg39_9	HKK58_RS20320	98	213	100.0	2.68e-71



>>
26. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4J83_RS00640	97	1051	100.0	0.0
ctg39_2	C4J83_RS00645	81	259	100.0	2.6e-88
ctg39_3	C4J83_RS00650	80	1808	100.0	0.0
ctg39_4	C4J83_RS00655	87	540	99.36507936507937	4.89e-194
ctg39_5	C4J83_RS00660	76	379	99.60317460317461	1.34e-132
ctg39_6	C4J83_RS00665	95	417	97.03389830508475	4.72e-148
ctg39_7	C4J83_RS00670	96	412	100.0	1.13e-146
ctg39_8	C4J83_RS00675	95	1140	100.0	0.0
ctg39_9	C4J83_RS00680	98	213	100.0	2.68e-71



>>
27. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_2	AWM52_RS12745	63	197	100.6578947368421	6.77e-64
ctg39_3	AWM52_RS12740	59	1272	101.42222222222222	0.0
ctg39_4	AWM52_RS12735	71	434	97.77777777777777	2.04e-152
ctg39_5	AWM52_RS12730	61	290	96.03174603174604	1.56e-97
ctg39_6	AWM52_RS12725	69	317	100.0	1.85e-108
ctg39_7	AWM52_RS12720	87	371	100.0	1.14e-130
ctg39_8	AWM52_RS12715	87	1070	100.0	0.0
ctg39_9	AWM52_RS12710	90	195	100.0	1.96e-64
ctg39_10	AWM52_RS12705	50	2011	119.79895104895104	0.0



>>
28. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4K01_RS00600	94	1009	100.0	0.0
ctg39_2	C4K01_RS00605	78	246	100.0	3.96e-83
ctg39_3	C4K01_RS00610	72	1624	100.0	0.0
ctg39_4	C4K01_RS00615	84	523	100.0	2.46e-187
ctg39_5	C4K01_RS00620	74	381	99.60317460317461	2.32e-133
ctg39_6	C4K01_RS00625	90	414	100.0	7.82e-147
ctg39_7	C4K01_RS00630	94	406	100.0	2.18e-144
ctg39_8	C4K01_RS00635	94	1169	100.0	0.0
ctg39_9	C4K01_RS00640	93	200	100.0	2.9e-66



>>
29. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5972.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS16775	VO64_RS16775	3534045	3534238	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	VO64_RS16810	94	1008	100.0	0.0
ctg39_2	VO64_RS16815	77	241	100.0	3.79e-81
ctg39_3	VO64_RS16820	72	1621	100.0	0.0
ctg39_4	VO64_RS16825	84	525	100.0	4.27e-188
ctg39_5	VO64_RS16830	75	382	99.60317460317461	8.1e-134
ctg39_6	VO64_RS16835	91	417	100.0	4.72e-148
ctg39_7	VO64_RS16840	94	405	100.0	4.4e-144
ctg39_8	VO64_RS16845	94	1172	100.0	0.0
ctg39_9	VO64_RS16850	94	201	100.0	7.12e-67



>>
30. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4K00_RS00735	94	1009	100.0	0.0
ctg39_2	C4K00_RS00740	78	248	100.0	6.84e-84
ctg39_3	C4K00_RS00745	72	1618	100.0	0.0
ctg39_4	C4K00_RS00750	82	517	100.0	4.74e-185
ctg39_5	C4K00_RS00755	76	384	98.4126984126984	9.89e-135
ctg39_6	C4K00_RS00760	91	414	100.0	5.51e-147
ctg39_7	C4K00_RS00765	94	406	100.0	2.18e-144
ctg39_8	C4K00_RS00770	94	1168	100.0	0.0
ctg39_9	C4K00_RS00775	94	201	100.0	1.01e-66



>>
31. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4J99_RS00605	94	1007	100.0	0.0
ctg39_2	C4J99_RS00610	78	248	100.0	6.84e-84
ctg39_3	C4J99_RS00615	72	1617	100.0	0.0
ctg39_4	C4J99_RS00620	82	513	100.0	1.11e-183
ctg39_5	C4J99_RS00625	76	384	98.4126984126984	9.89e-135
ctg39_6	C4J99_RS00630	91	414	100.0	5.51e-147
ctg39_7	C4J99_RS00635	94	406	100.0	2.18e-144
ctg39_8	C4J99_RS00640	94	1165	100.0	0.0
ctg39_9	C4J99_RS00645	94	201	100.0	1.01e-66



>>
32. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4K02_RS00665	94	1009	100.0	0.0
ctg39_2	C4K02_RS00670	78	245	100.0	5.62e-83
ctg39_3	C4K02_RS00675	71	1606	100.0	0.0
ctg39_4	C4K02_RS00680	82	511	100.0	6.43e-183
ctg39_5	C4K02_RS00685	75	381	99.20634920634922	1.63e-133
ctg39_6	C4K02_RS00690	91	416	100.0	1.35e-147
ctg39_7	C4K02_RS00695	94	406	100.0	2.18e-144
ctg39_8	C4K02_RS00700	94	1170	100.0	0.0
ctg39_9	C4K02_RS00710	95	203	100.0	1.75e-67



>>
33. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C4K03_RS00665	94	1007	100.0	0.0
ctg39_2	C4K03_RS00670	79	249	100.0	2.39e-84
ctg39_3	C4K03_RS00675	71	1603	100.0	0.0
ctg39_4	C4K03_RS00680	83	516	100.0	6.74e-185
ctg39_5	C4K03_RS00685	74	377	99.60317460317461	5.44e-132
ctg39_6	C4K03_RS00690	91	416	100.0	1.35e-147
ctg39_7	C4K03_RS00695	94	405	100.0	6.26e-144
ctg39_8	C4K03_RS00700	94	1172	100.0	0.0
ctg39_9	C4K03_RS00705	94	200	100.0	2.9e-66



>>
34. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5896.0

Table of genes, locations, strands and annotations of subject cluster:
AO361_RS27420	AO361_RS27420	619814	627909	+	LapA_family_giant_adhesin
AO361_RS02690	AO361_RS02690	628698	633197	+	LapA_family_giant_adhesin
AO361_RS26650	AO361_RS26650	649334	649526	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_2	AO361_RS02730	63	195	101.9736842105263	5.54e-63
ctg39_3	AO361_RS02725	58	1259	101.5111111111111	0.0
ctg39_4	AO361_RS02720	71	434	97.77777777777777	2.04e-152
ctg39_5	AO361_RS02715	63	289	92.85714285714286	4.47e-97
ctg39_6	AO361_RS02710	72	332	100.0	2.15e-114
ctg39_7	AO361_RS02705	80	345	100.0	2.6e-120
ctg39_8	AO361_RS02700	86	1063	100.0	0.0
ctg39_9	AO361_RS02695	83	178	100.0	1.43e-57
ctg39_10	AO361_RS02690	62	1610	65.82167832167832	0.0
ctg39_10	AO361_RS27420	39	191	16.04020979020979	8.74e-47



>>
35. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HZF02_RS00620	93	1020	100.0	0.0
ctg39_2	HZF02_RS00625	64	209	100.0	1.66e-68
ctg39_3	HZF02_RS00630	67	1481	100.35555555555555	0.0
ctg39_4	HZF02_RS00635	81	492	98.09523809523809	3.75e-175
ctg39_5	HZF02_RS00640	71	337	94.84126984126983	4.49e-116
ctg39_6	HZF02_RS00645	91	411	98.30508474576271	6.42e-146
ctg39_7	HZF02_RS00650	94	403	100.0	3.62e-143
ctg39_8	HZF02_RS00655	94	1157	100.0	0.0
ctg39_9	HZF02_RS00660	74	159	100.0	2.95e-50



>>
36. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	AK972_RS30520	92	1003	100.0	0.0
ctg39_2	AK972_RS30515	69	210	98.02631578947368	5.27e-69
ctg39_3	AK972_RS30510	68	1500	100.35555555555555	0.0
ctg39_4	AK972_RS30505	83	502	98.09523809523809	4.13e-179
ctg39_5	AK972_RS30500	66	328	99.60317460317461	1.75e-112
ctg39_6	AK972_RS30495	88	397	99.57627118644068	2.79e-140
ctg39_7	AK972_RS30490	91	394	100.0	8.16e-140
ctg39_8	AK972_RS30485	90	1115	100.0	0.0
ctg39_9	AK972_RS30480	87	186	100.0	8.96e-61



>>
37. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLU46_RS15415	92	1003	100.0	0.0
ctg39_2	BLU46_RS15410	69	211	98.02631578947368	1.84e-69
ctg39_3	BLU46_RS15405	68	1498	100.35555555555555	0.0
ctg39_4	BLU46_RS15400	83	501	98.09523809523809	1.18e-178
ctg39_5	BLU46_RS15395	66	328	99.60317460317461	1.75e-112
ctg39_6	BLU46_RS15390	88	395	99.57627118644068	2.29e-139
ctg39_7	BLU46_RS15385	91	394	100.0	8.16e-140
ctg39_8	BLU46_RS15380	90	1115	100.0	0.0
ctg39_9	BLU46_RS15375	87	186	100.0	8.96e-61



>>
38. NZ_CP009048
Source: Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_2	PSAKL28_RS00745	52	173	101.9736842105263	1.82e-54
ctg39_3	PSAKL28_RS00750	56	1199	102.66666666666666	0.0
ctg39_4	PSAKL28_RS00755	69	434	99.36507936507937	3.59e-152
ctg39_5	PSAKL28_RS00760	59	281	96.03174603174604	6.89e-94
ctg39_6	PSAKL28_RS00765	64	270	95.76271186440678	2.64e-90
ctg39_7	PSAKL28_RS00770	77	325	98.06763285024155	1.52e-112
ctg39_8	PSAKL28_RS00775	80	981	100.0	0.0
ctg39_9	PSAKL28_RS00780	72	156	96.42857142857143	7.39e-49
ctg39_10	PSAKL28_RS00785	49	1708	102.62237762237763	0.0



>>
39. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5515.0

Table of genes, locations, strands and annotations of subject cluster:
HKK55_RS26145	HKK55_RS26145	5745657	5745819	-	peptide_ABC_transporter_substrate-binding_protein
HKK55_RS26150	HKK55_RS26150	5745823	5745987	-	RNA_polymerase_subunit_sigma
HKK55_RS26170	HKK55_RS26170	5751799	5752590	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HKK55_RS26155	93	1017	100.0	0.0
ctg39_2	HKK55_RS26160	66	214	100.0	1.23e-70
ctg39_3	HKK55_RS26165	66	1400	93.95555555555556	0.0
ctg39_4	HKK55_RS26170	82	423	83.80952380952381	1.06e-148
ctg39_5	HKK55_RS26175	71	333	94.84126984126983	2.12e-114
ctg39_6	HKK55_RS26180	93	412	96.61016949152543	2.76e-146
ctg39_7	HKK55_RS26185	93	399	100.0	8.52e-142
ctg39_8	HKK55_RS26190	94	1159	100.0	0.0
ctg39_9	HKK55_RS26195	73	158	100.0	8.46e-50



>>
40. NZ_CP052858
Source: Pseudomonas sp. ADAK20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HKK56_RS23200	92	1011	100.0	0.0
ctg39_2	HKK56_RS23195	64	202	100.6578947368421	9.46e-66
ctg39_3	HKK56_RS23190	64	1408	100.44444444444444	0.0
ctg39_4	HKK56_RS23185	77	471	97.14285714285714	6.02e-167
ctg39_5	HKK56_RS23180	63	306	99.20634920634922	1.23e-103
ctg39_6	HKK56_RS23175	90	402	98.30508474576271	2.81e-142
ctg39_7	HKK56_RS23170	89	385	100.0	5.27e-136
ctg39_8	HKK56_RS23165	94	1137	100.0	0.0
ctg39_9	HKK56_RS23160	78	169	100.0	6.5e-54



>>
41. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	D7M10_RS00605	92	1016	100.0	0.0
ctg39_2	D7M10_RS00610	63	197	100.6578947368421	4.47e-64
ctg39_3	D7M10_RS00615	63	1387	100.44444444444444	0.0
ctg39_4	D7M10_RS00620	77	484	100.0	2.93e-172
ctg39_5	D7M10_RS00625	64	311	99.20634920634922	9.15e-106
ctg39_6	D7M10_RS00630	90	395	96.61016949152543	2.29e-139
ctg39_7	D7M10_RS00635	89	385	100.0	5.27e-136
ctg39_8	D7M10_RS00640	92	1144	100.0	0.0
ctg39_9	D7M10_RS00645	79	171	100.0	5.57e-55



>>
42. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	GDV60_RS01470	92	1011	100.0	0.0
ctg39_2	GDV60_RS01475	63	198	100.6578947368421	2.22e-64
ctg39_3	GDV60_RS01480	63	1405	100.44444444444444	0.0
ctg39_4	GDV60_RS01485	78	474	97.14285714285714	3.64e-168
ctg39_5	GDV60_RS01490	62	302	99.20634920634922	2.86e-102
ctg39_6	GDV60_RS01495	90	402	98.30508474576271	2.81e-142
ctg39_7	GDV60_RS01500	89	385	100.0	5.27e-136
ctg39_8	GDV60_RS01505	94	1137	100.0	0.0
ctg39_9	GDV60_RS01510	78	169	100.0	6.5e-54



>>
43. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HZ99_RS18025	91	1009	100.0	0.0
ctg39_2	HZ99_RS18030	65	202	100.6578947368421	6.66e-66
ctg39_3	HZ99_RS18035	63	1399	100.44444444444444	0.0
ctg39_4	HZ99_RS18040	79	482	98.09523809523809	3.41e-171
ctg39_5	HZ99_RS18045	64	311	99.20634920634922	6.45e-106
ctg39_6	HZ99_RS18050	89	392	96.61016949152543	1.88e-138
ctg39_7	HZ99_RS18055	89	384	100.0	7.49e-136
ctg39_8	HZ99_RS18060	92	1132	100.0	0.0
ctg39_9	HZ99_RS18065	78	169	100.0	6.5e-54



>>
44. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	C5F71_RS13515	92	1011	100.0	0.0
ctg39_2	C5F71_RS13520	64	200	100.6578947368421	3.84e-65
ctg39_3	C5F71_RS13525	63	1401	100.44444444444444	0.0
ctg39_4	C5F71_RS13530	77	472	97.14285714285714	2.99e-167
ctg39_5	C5F71_RS13535	62	302	99.20634920634922	2.86e-102
ctg39_6	C5F71_RS13540	90	402	98.30508474576271	2.81e-142
ctg39_7	C5F71_RS13545	89	385	100.0	5.27e-136
ctg39_8	C5F71_RS13550	94	1136	100.0	0.0
ctg39_9	C5F71_RS13555	78	169	100.0	6.5e-54



>>
45. NZ_CP046621
Source: Pseudomonas alkylphenolica strain Neo chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_2	GPJ81_RS01375	52	173	101.9736842105263	2.58e-54
ctg39_3	GPJ81_RS01380	56	1194	102.66666666666666	0.0
ctg39_4	GPJ81_RS01385	69	436	99.36507936507937	3.09e-153
ctg39_5	GPJ81_RS01390	59	280	96.03174603174604	1.39e-93
ctg39_6	GPJ81_RS01395	64	270	95.76271186440678	2.64e-90
ctg39_7	GPJ81_RS01400	77	325	98.06763285024155	1.52e-112
ctg39_8	GPJ81_RS01405	80	981	100.0	0.0
ctg39_9	GPJ81_RS01410	72	156	96.42857142857143	7.39e-49
ctg39_10	GPJ81_RS01415	48	1504	92.26398601398601	0.0



>>
46. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HKK52_RS19885	90	994	100.0	0.0
ctg39_2	HKK52_RS19880	63	196	101.9736842105263	1.36e-63
ctg39_3	HKK52_RS19875	60	1279	101.42222222222222	0.0
ctg39_4	HKK52_RS19870	71	437	97.77777777777777	1.76e-153
ctg39_5	HKK52_RS19865	63	300	96.82539682539682	2.5e-101
ctg39_6	HKK52_RS19860	70	317	99.15254237288136	8.87e-109
ctg39_7	HKK52_RS19855	86	369	100.0	9.33e-130
ctg39_8	HKK52_RS19850	88	1087	100.0	0.0
ctg39_9	HKK52_RS19845	88	191	100.0	1.33e-62



>>
47. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	OU5_RS16640	90	990	100.0	0.0
ctg39_2	OU5_RS16635	62	192	101.9736842105263	6.43e-62
ctg39_3	OU5_RS16630	60	1288	101.15555555555555	0.0
ctg39_4	OU5_RS16625	71	429	97.77777777777777	1.37e-150
ctg39_5	OU5_RS16620	62	300	96.82539682539682	2.5e-101
ctg39_6	OU5_RS16615	73	331	99.15254237288136	4.34e-114
ctg39_7	OU5_RS16610	84	361	100.0	1.48e-126
ctg39_8	OU5_RS16605	87	1081	100.0	0.0
ctg39_9	OU5_RS16600	87	186	100.0	1.27e-60



>>
48. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5149.0

Table of genes, locations, strands and annotations of subject cluster:
DJ564_RS01680	DJ564_RS01680	353063	354029	-	FecR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	DJ564_RS01685	88	972	100.0	0.0
ctg39_2	DJ564_RS01690	64	197	100.6578947368421	4.77e-64
ctg39_3	DJ564_RS01695	59	1279	101.15555555555555	0.0
ctg39_4	DJ564_RS01700	71	437	97.77777777777777	1.24e-153
ctg39_5	DJ564_RS01705	62	296	96.82539682539682	1.17e-99
ctg39_6	DJ564_RS01710	70	331	100.0	4.34e-114
ctg39_7	DJ564_RS01715	84	363	100.0	2.56e-127
ctg39_8	DJ564_RS01720	87	1081	100.0	0.0
ctg39_9	DJ564_RS01725	89	193	100.0	1.13e-63



>>
49. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	BLU63_RS09165	88	966	100.0	0.0
ctg39_2	BLU63_RS09160	64	196	100.6578947368421	2.75e-63
ctg39_3	BLU63_RS09155	60	1285	101.15555555555555	0.0
ctg39_4	BLU63_RS09150	71	429	97.77777777777777	1.37e-150
ctg39_5	BLU63_RS09145	62	298	96.82539682539682	1.44e-100
ctg39_6	BLU63_RS09140	73	333	99.15254237288136	7.52e-115
ctg39_7	BLU63_RS09135	84	361	100.0	1.48e-126
ctg39_8	BLU63_RS09130	88	1084	100.0	0.0
ctg39_9	BLU63_RS09125	88	188	100.0	1.09e-61



>>
50. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5136.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS21485	HP062_RS21485	4676447	4676766	-	NAD(P)_transhydrogenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg39_1	HP062_RS21545	88	970	100.0	0.0
ctg39_2	HP062_RS21550	63	194	101.9736842105263	1.58e-62
ctg39_3	HP062_RS21555	60	1286	101.15555555555555	0.0
ctg39_4	HP062_RS21560	70	428	97.77777777777777	5.54e-150
ctg39_5	HP062_RS21565	62	298	96.82539682539682	1.44e-100
ctg39_6	HP062_RS21570	73	332	99.15254237288136	1.07e-114
ctg39_7	HP062_RS21575	84	361	100.0	1.48e-126
ctg39_8	HP062_RS21580	87	1081	100.0	0.0
ctg39_9	HP062_RS21585	87	186	100.0	6.31e-61

