ClusterBlast scores for NODE_4_length_302074_cov_17.213870

Table of genes, locations, strands and annotations of query cluster:
ctg4_157	167510	167861	+		
ctg4_158	167884	168211	+		
ctg4_159	168243	168789	+		
ctg4_160	168879	169800	+		
ctg4_161	169758	170418	-		
ctg4_162	170414	171308	-		
ctg4_163	171691	172141	-		
ctg4_164	172674	173610	+		
ctg4_165	173648	174455	+		
ctg4_166	174519	174804	-		
ctg4_167	174869	175412	-		
ctg4_168	175503	177426	-		
ctg4_169	177537	178305	-		
ctg4_170	178301	179459	-		
ctg4_171	179475	181092	-		
ctg4_172	181095	181968	-		
ctg4_173	181980	183759	-		
ctg4_174	183912	184536	+		
ctg4_175	184629	185418	+		
ctg4_176	185456	186008	-		
ctg4_177	186308	187061	+		
ctg4_178	187111	200008	+		
ctg4_179	201028	201664	+		
ctg4_180	201704	202769	+		
ctg4_181	202969	203731	-		
ctg4_182	203706	204558	-		
ctg4_183	204557	206303	-		
ctg4_184	206479	207175	+		
ctg4_185	207171	208494	+		
ctg4_186	208618	209386	+		
ctg4_187	209582	210995	+		
ctg4_188	211078	211303	+		
ctg4_189	211419	212766	-		
ctg4_190	212783	214949	-		
ctg4_191	215021	215198	-		
ctg4_192	215418	216708	-		
ctg4_193	216818	217454	-		
ctg4_194	217550	217805	-		
ctg4_195	217808	218621	-		
ctg4_196	218821	219559	-		


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000984	delftibactin A/delftibactin B
5. BGC0000993	FR901228
6. BGC0002379	MA026
7. BGC0002284	corynecin III/corynecin I/corynecin II
8. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
9. BGC0001189	taiwachelin
10. BGC0000330	cupriachelin
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0002417	variochelin A/variochelin B
13. BGC0002420	vacidobactin A/vacidobactin B
14. BGC0000424	serobactin C/serobactin B/serobactin A
15. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_176	PFL_4190	94	338	99.4535519125683	2.82e-120
ctg4_177	PFL_4097	59	262	93.60000000000001	2.94e-88
ctg4_178	PFL_4189	82	7057	101.02373196835737	0.0
ctg4_181	PFL_4184	78	400	100.7905138339921	1.28e-142
ctg4_182	PFL_4183	76	440	101.41342756183747	2.72e-157
ctg4_183	PFL_4182	73	843	100.51635111876077	7.2e-307
ctg4_184	PFL_4181	91	386	95.67099567099568	5.57e-138
ctg4_185	PFL_4180	76	638	99.54545454545455	1.99e-230
ctg4_187	PFL_4179	86	801	100.0	3.79e-294
ctg4_188	PFL_4178	89	142	98.64864864864865	2.82e-46



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_176	Avin_25660	70	226	86.88524590163934	1.37e-76
ctg4_177	Avin_25620	63	289	94.0	5.78e-99
ctg4_178	Avin_25650	66	5583	101.11679851093531	0.0
ctg4_178	Avin_25580	46	2892	85.59795253606327	0.0
ctg4_178	Avin_25570	46	2890	84.85342019543974	0.0
ctg4_178	Avin_25560	47	2149	60.563052582596555	0.0
ctg4_187	Avin_25640	75	689	99.7872340425532	1.22e-249
ctg4_188	Avin_25630	83	131	95.94594594594594	6.29e-42



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_176	Achr_RS19625	66	216	92.34972677595628	5.13e-72
ctg4_178	Achr_RS19590	51	1582	40.08841321544905	0.0
ctg4_187	Achr_RS19555	69	617	93.82978723404256	5.98e-221
ctg4_188	Achr_RS19650	52	79	85.13513513513513	3.45e-21



>>
4. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_177	Daci_4759	46	204	88.8	2.44e-65
ctg4_178	Daci_4756	46	1409	40.57701256398325	0.0
ctg4_188	Daci_4760	63	84	86.48648648648648	2.17e-22



>>
5. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_194	ABP57756.1	57	91	88.09523809523809	2.23e-25
ctg4_195	ABP57757.1	71	379	100.0	1.42e-133
ctg4_196	ABP57758.1	53	111	42.857142857142854	3.91e-31



>>
6. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_179	PRtIB026_34210	86	397	100.0	1.24e-142
ctg4_180	PRtIB026_34200	87	614	94.91525423728814	6.05e-224



>>
7. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_168	CPI83_20020	46	533	101.40625000000001	1.28e-182
ctg4_171	CPI83_20025	48	458	94.05204460966543	1.06e-156



>>
8. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_194	VIBHAR_01383	48	71	101.19047619047619	9.44e-18
ctg4_195	VIBHAR_01384	73	399	100.0	1.22e-141



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_176	RALTA_B1239	56	160	85.24590163934425	3.6e-50
ctg4_177	RALTA_B1224	48	201	88.8	2.53e-64
ctg4_188	RALTA_B1223	69	102	90.54054054054053	1.43e-30



>>
10. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_187	H16_B1692	63	583	97.44680851063829	7.97e-208
ctg4_188	H16_B1689	61	87	89.1891891891892	1.57e-24



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_177	FRY77_09845	47	207	90.0	7.3e-67
ctg4_188	FRY77_09840	62	101	98.64864864864865	5.11e-30



>>
12. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_177	VAPA_1c38740	47	212	88.0	1.09e-68
ctg4_188	VAPA_1c38750	61	86	90.54054054054053	1.43e-23



>>
13. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_177	Vapar_3749	48	211	88.4	2.25e-68
ctg4_188	Vapar_3750	61	87	90.54054054054053	5e-24



>>
14. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_176	Hsero_2338	48	138	86.33879781420765	1.95e-41
ctg4_188	Hsero_2339	69	102	86.48648648648648	1.43e-30



>>
15. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_176	S7S_05275	47	137	90.1639344262295	3.1e-41
ctg4_188	S7S_05285	65	103	95.94594594594594	1.06e-30

