ClusterBlast scores for NODE_1_length_714794_cov_16.937046

Table of genes, locations, strands and annotations of query cluster:
ctg1_539	604405	605320	+		
ctg1_540	605440	606106	-		
ctg1_541	606080	609464	-		
ctg1_542	609766	610975	+		
ctg1_543	611153	612071	+		
ctg1_544	612081	613242	+		
ctg1_545	613238	613997	+		
ctg1_546	614007	614697	+		
ctg1_547	614915	616145	+		
ctg1_548	616147	616495	+		
ctg1_549	616510	617554	+		
ctg1_550	617557	618514	+		
ctg1_551	618581	619154	+		
ctg1_552	619179	620535	+		
ctg1_553	620518	621112	-		
ctg1_554	621254	622445	+		
ctg1_555	622427	622793	-		
ctg1_556	622789	623041	-		
ctg1_557	623249	637304	+		
ctg1_558	637307	649160	+		
ctg1_559	649304	651746	-		
ctg1_560	651855	653508	-		
ctg1_561	653706	654534	+		
ctg1_562	654763	655636	-		
ctg1_563	655669	656950	-		
ctg1_564	656968	658318	-		
ctg1_565	658460	660080	+		
ctg1_566	660072	661020	-		
ctg1_567	661163	662054	+		
ctg1_568	662053	663025	+		
ctg1_569	663021	663891	+		
ctg1_570	663905	664166	+		
ctg1_571	664162	664993	+		
ctg1_572	665006	667664	+		
ctg1_573	668065	668782	+		
ctg1_574	668834	669170	+		
ctg1_575	669185	670292	+		
ctg1_576	670454	670946	+		
ctg1_577	671047	671269	-		
ctg1_578	671411	673640	-		
ctg1_579	673766	675509	-		
ctg1_580	675673	675850	-		
ctg1_581	676119	677103	+		
ctg1_582	677099	678623	+		
ctg1_583	678619	679444	+		
ctg1_584	679519	679780	-		


Significant hits: 
1. BGC0002693	pyoverdine SMX-1
2. BGC0000413	Pf-5 pyoverdine
3. BGC0001312	viscosin
4. BGC0002433	azotobactin D
5. BGC0002417	variochelin A/variochelin B
6. BGC0002420	vacidobactin A/vacidobactin B
7. BGC0001189	taiwachelin
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001285	pseudopyronine A/pseudopyronine B
11. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20946.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_553	DCC84_23205	77	272	96.44670050761421	8.4e-94
ctg1_554	DCC84_23200	87	647	98.48484848484848	1.71e-235
ctg1_555	DCC84_23195	90	205	91.73553719008265	7.28e-70
ctg1_556	DCC84_23190	93	157	100.0	4.2e-52
ctg1_557	DCC84_23185	54	3906	88.45004269854824	0.0
ctg1_557	DCC84_23175	50	2560	61.61400512382579	0.0
ctg1_557	DCC84_23180	51	2357	56.084543125533735	0.0
ctg1_558	DCC84_23180	55	3663	93.82278481012658	0.0
ctg1_558	DCC84_23175	50	3315	94.05063291139241	0.0
ctg1_560	DCC84_23160	73	766	100.0	1.15e-277
ctg1_562	DCC84_23155	84	516	98.27586206896551	4.08e-187
ctg1_563	DCC84_23150	84	729	100.0	7.51e-267
ctg1_564	DCC84_23145	93	861	100.0	2.52e-318
ctg1_565	DCC84_23140	86	992	100.0	0.0



>>
2. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_553	PFL_4099	65	238	97.46192893401016	3.01e-80
ctg1_554	PFL_4098	73	546	98.23232323232324	9.08e-196
ctg1_557	PFL_4095	51	2377	55.87105038428694	0.0
ctg1_557	PFL_4094	52	2042	46.883005977796756	0.0
ctg1_558	PFL_4095	54	3629	94.10126582278481	0.0
ctg1_558	PFL_4093	47	3449	113.16455696202532	0.0
ctg1_558	PFL_4189	46	2875	93.82278481012658	0.0
ctg1_558	PFL_4094	53	2059	55.64556962025316	0.0
ctg1_560	PFL_4091	89	950	100.0	0.0
ctg1_561	PFL_4090	91	509	98.54545454545455	1.07e-184
ctg1_562	PFL_4089	73	415	90.6896551724138	2.82e-147
ctg1_563	PFL_4088	66	584	100.0	1.11e-209
ctg1_564	PFL_4087	70	654	99.55456570155901	1.45e-236
ctg1_565	PFL_4086	59	673	101.11317254174396	5e-241



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_562	PFLU_2548	95	578	97.58620689655172	9.78e-212
ctg1_563	PFLU_2549	86	743	100.0	2.29e-272
ctg1_564	PFLU_2550	92	862	100.0	8.41e-319
ctg1_565	PFLU_2551	93	1064	99.81447124304268	0.0



>>
4. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_557	Avin_25580	55	3732	79.12040990606319	0.0
ctg1_557	Avin_25560	50	2319	56.084543125533735	0.0
ctg1_558	Avin_25580	51	3409	95.13924050632912	0.0
ctg1_558	Avin_25570	51	3326	94.12658227848101	0.0
ctg1_558	Avin_25560	58	3009	69.24050632911393	0.0
ctg1_559	Avin_25550	46	702	100.61500615006149	4.22e-244



>>
5. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_557	VAPA_1c38680	47	2088	55.636208368915455	0.0
ctg1_558	VAPA_1c38680	49	2271	64.86075949367088	0.0
ctg1_560	VAPA_1c38610	55	561	96.9090909090909	2.16e-196
ctg1_561	VAPA_1c38630	67	373	98.9090909090909	4.85e-131



>>
6. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_557	Vapar_3743	47	2085	55.89239965841162	0.0
ctg1_558	Vapar_3743	49	2264	65.34177215189874	0.0
ctg1_560	Vapar_3736	55	555	96.9090909090909	4.03e-194
ctg1_561	Vapar_3738	66	371	98.9090909090909	2.79e-130



>>
7. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4327.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_557	RALTA_B1227	46	1914	55.486763450042695	0.0
ctg1_558	RALTA_B1228	53	2413	64.73417721518987	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_558	Aave_3730	46	2016	65.92405063291139	0.0
ctg1_560	Aave_3724	54	553	97.45454545454545	2.39e-193
ctg1_561	Aave_3726	62	344	98.9090909090909	2.58e-119



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2663.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_557	ALG65341.1	48	2092	54.56874466268147	0.0
ctg1_560	ALG65349.1	55	571	99.63636363636364	2.17e-200



>>
10. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_580	ALJ01861.1	67	48	67.24137931034483	3e-09
ctg1_581	ALJ01860.1	73	480	100.0	6.68e-172
ctg1_582	ALJ01859.1	75	761	97.83037475345168	6.11e-277



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_560	Daci_4746	55	558	97.45454545454545	2.3e-195
ctg1_561	Daci_4745	66	372	99.27272727272727	1.54e-130

