ClusterBlast scores for NODE_1_length_714794_cov_16.937046

Table of genes, locations, strands and annotations of query cluster:
ctg1_106	108976	110476	+		
ctg1_107	110438	111035	+		
ctg1_108	111146	112088	+		
ctg1_109	112149	112905	-		
ctg1_110	112894	113698	-		
ctg1_111	113690	114512	-		
ctg1_112	114524	114890	-		
ctg1_113	114919	116218	-		
ctg1_114	116426	116849	+		
ctg1_115	116974	117775	-		
ctg1_116	117790	118594	-		
ctg1_117	118605	119910	-		
ctg1_118	119955	120348	-		
ctg1_119	120363	121221	-		
ctg1_120	121267	122728	-		
ctg1_121	122733	123504	-		
ctg1_122	123500	124166	-		
ctg1_123	124294	125155	+		
ctg1_124	125081	126551	-		
ctg1_125	126550	127345	-		
ctg1_126	127832	134102	+		
ctg1_127	135158	135326	+		
ctg1_128	135420	136278	+		
ctg1_129	136274	137081	+		
ctg1_130	137067	138261	+		
ctg1_131	138269	139022	+		
ctg1_132	139021	139735	+		
ctg1_133	139756	141274	-		
ctg1_134	141300	142956	-		
ctg1_135	143145	143820	-		
ctg1_136	144094	144763	+		
ctg1_137	144731	147227	+		
ctg1_138	147216	148281	+		
ctg1_139	148432	149875	+		
ctg1_140	149925	151026	-		
ctg1_141	151028	151700	-		
ctg1_142	152017	152941	+		


Significant hits: 
1. BGC0002379	MA026
2. BGC0002522	viscosinamide A/pseudodesmin A
3. BGC0001346	bananamide 1/bananamide 2/bananamide 3
4. BGC0001980	lokisin
5. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
6. BGC0001509	anikasin
7. BGC0000411	putisolvin
8. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
9. BGC0000447	tolaasin I/tolaasin F
10. BGC0000425	sessilin A
11. BGC0000437	syringomycin
12. BGC0001416	nunapeptin/nunamycin
13. BGC0000399	orfamide A/orfamide C
14. BGC0001842	gacamide A
15. BGC0000305	arthrofactin A
16. BGC0000398	orfamide B
17. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
18. BGC0000323	cichofactin A/cichofactin B
19. BGC0000435	syringafactin
20. BGC0002518	syringafactin A/syringafactin C
21. BGC0001312	viscosin
22. BGC0001149	brabantamide A


Details:

>>
1. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_109	PRtIB026_34450	69	307	97.60956175298804	5.51e-106
ctg1_110	PRtIB026_34440	67	355	97.37827715355806	2.67e-124
ctg1_111	PRtIB026_34430	76	446	98.53479853479854	2.75e-160
ctg1_117	PRtIB026_34140	49	406	94.70046082949308	4.01e-139
ctg1_124	PRtIB026_34680	68	575	90.79754601226993	1.58e-204
ctg1_125	PRtIB026_34670	52	246	100.0	1.01e-81
ctg1_126	PRtIB026_33970	57	1805	78.98516036381044	0.0
ctg1_126	PRtIB026_33940	49	1481	89.51651507898517	0.0
ctg1_126	PRtIB026_34640	60	1181	51.124940162757305	0.0
ctg1_126	PRtIB026_33980	57	1133	51.69937769267592	0.0
ctg1_126	PRtIB026_33960	46	810	49.68884633796075	1.78e-266



>>
2. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5727.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	QLY89260.1	75	679	97.95501022494888	1.98e-245
ctg1_125	QLY89261.1	64	315	102.27272727272727	1.29e-108
ctg1_126	QLY89262.1	69	2848	102.48922929631404	0.0
ctg1_126	QLY89263.1	59	1885	81.52225945428435	0.0



>>
3. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5479.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	AOA33119.1	74	504	73.00613496932516	3.08e-178
ctg1_125	AOA33120.1	62	309	100.0	2.13e-106
ctg1_126	AOA33121.1	64	2635	101.48396361895644	0.0
ctg1_126	AOA33122.1	54	2031	101.38822403063668	0.0



>>
4. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5385.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	QDF82261.1	73	639	94.47852760736197	8.62e-230
ctg1_125	QDF82260.1	61	308	100.0	4.29e-106
ctg1_126	QDF82254.1	63	2575	101.67544279559597	0.0
ctg1_126	QDF82255.1	59	1863	79.36811871708952	0.0



>>
5. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5378.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	QGQ63516.1	74	652	93.66053169734151	1.52e-234
ctg1_125	QGQ63517.1	59	293	100.0	3.59e-100
ctg1_126	QGQ63518.1	63	2571	101.57970320727621	0.0
ctg1_126	QGQ63519.1	50	1862	101.9147917663954	0.0



>>
6. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	A8O26_RS13985	73	630	94.47852760736197	4.7e-226
ctg1_125	A8O26_RS13980	61	311	100.0	3.71e-107
ctg1_126	A8O26_RS13975	63	2565	101.48396361895644	0.0
ctg1_126	A8O26_RS13970	58	1835	78.79368118717089	0.0



>>
7. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5025.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	ABW17373.1	70	606	95.70552147239265	1.67e-216
ctg1_125	ABW17374.1	57	266	101.13636363636364	1.31e-89
ctg1_126	ABW17375.1	60	2418	101.38822403063668	0.0
ctg1_126	ABW17376.1	48	1735	99.42556247008137	0.0



>>
8. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5023.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	QMN69930.1	72	626	93.04703476482618	1.32e-224
ctg1_125	QMN69931.1	54	258	100.37878787878789	2.48e-86
ctg1_126	QMN69932.1	59	2365	101.34035423647678	0.0
ctg1_126	QMN69933.1	49	1774	100.0	0.0



>>
9. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9455.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	CCJ67633.1	73	659	98.3640081799591	2.27e-237
ctg1_125	CCJ67634.1	56	270	102.27272727272727	1.17e-90
ctg1_126	CCJ67636.1	51	1942	103.25514600287218	0.0
ctg1_126	CCJ67639.1	48	1743	102.39348970799425	0.0
ctg1_126	CCJ67638.1	51	1700	90.90473910962183	0.0
ctg1_126	CCJ67637.1	47	1672	102.5849688846338	0.0
ctg1_126	CCJ67640.1	46	1469	92.00574437529919	0.0



>>
10. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6142.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	AFH75317.1	72	651	98.3640081799591	3.53e-234
ctg1_125	AFH75318.1	54	268	105.3030303030303	4.65e-90
ctg1_126	AFH75320.1	51	1966	103.30301579703207	0.0
ctg1_126	AFH75321.1	50	1781	100.28721876495932	0.0
ctg1_126	AFH75322.1	49	1476	82.28817616084251	0.0



>>
11. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	Psyr_2606	69	619	96.31901840490798	9.89e-222
ctg1_125	Psyr_2607	47	231	102.27272727272727	2.62e-75
ctg1_126	Psyr_2614	49	1858	103.78171373863093	0.0
ctg1_126	Psyr_2608	47	1742	103.25514600287218	0.0
ctg1_126	Psyr_2616	50	1533	83.82000957395883	0.0



>>
12. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	AL066_08450	70	625	94.88752556237219	2.95e-224
ctg1_125	AL066_08455	54	270	105.3030303030303	9.87e-91
ctg1_126	AL066_08505	51	1952	103.30301579703207	0.0
ctg1_126	AL066_08510	49	1531	83.05409286740067	0.0
ctg1_126	AL066_08515	50	1498	83.5806606031594	0.0



>>
13. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	PFL_2142	73	637	94.88752556237219	1.33e-228
ctg1_125	PFL_2143	64	311	101.8939393939394	5.63e-107
ctg1_126	PFL_2145	65	2635	101.19674485399712	0.0
ctg1_126	PFL_2146	51	1859	101.53183341311633	0.0



>>
14. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_125	Pfl01_2210	62	312	100.0	1.3e-107
ctg1_126	Pfl01_2211	64	2627	101.72331258975586	0.0
ctg1_126	Pfl01_2212	63	2032	79.60746768788894	0.0



>>
15. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4754.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_125	BAC67533.1	61	308	100.0	4.29e-106
ctg1_126	BAC67534.2	63	2583	101.67544279559597	0.0
ctg1_126	BAC67535.1	59	1863	79.60746768788894	0.0



>>
16. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4723.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_125	AFH75327.1	60	287	101.8939393939394	1.46e-97
ctg1_126	AFH75328.1	63	2610	101.34035423647678	0.0
ctg1_126	AFH75329.1	50	1826	101.72331258975586	0.0



>>
17. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4719.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_125	QNL34621.1	62	311	100.75757575757575	2.61e-107
ctg1_126	QNL34616.1	62	2560	101.48396361895644	0.0
ctg1_126	QNL34617.1	50	1848	101.57970320727621	0.0



>>
18. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4144.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_125	AHZ34234.1	52	254	101.8939393939394	7.43e-85
ctg1_126	AHZ34232.1	55	2174	101.43609382479654	0.0
ctg1_126	AHZ34233.1	47	1716	101.19674485399712	0.0



>>
19. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_125	PSPTO_2828	57	260	95.07575757575758	4.47e-87
ctg1_126	PSPTO_2829	53	2056	101.72331258975586	0.0
ctg1_126	PSPTO_2830	48	1745	100.81378650071804	0.0



>>
20. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_125	GE543_00945	54	247	95.83333333333334	6.33e-82
ctg1_126	GE543_00950	54	2093	101.24461464815701	0.0



>>
21. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_125	PFLU_2557	46	107	54.166666666666664	6.33e-28
ctg1_126	PFLU_2552	51	1883	100.90952608903783	0.0
ctg1_126	PFLU_2553	52	1553	81.90521780756342	0.0



>>
22. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_124	BN844_0709	71	630	94.88752556237219	3.36e-226
ctg1_125	BN844_0708	55	277	101.13636363636364	1.22e-93

