<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATD51281.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>125.0</td>
              <td>2.08e-33</td>
          </tr>
    
          <tr>
              <td>QNH85833.1</td>
              <td>BolA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>124.0</td>
              <td>9.06e-33</td>
          </tr>
    
          <tr>
              <td>WP_105850350.1</td>
              <td>LysR_substrate-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>122.0</td>
              <td>2.03e-32</td>
          </tr>
    
          <tr>
              <td>SKB24654.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>91.0</td>
              <td>1.08e-20</td>
          </tr>
    
          <tr>
              <td>AID65227.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>69.0</td>
              <td>4.26e-13</td>
          </tr>
    
          <tr>
              <td>AAG29800.2</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>54.5</td>
              <td>67.0</td>
              <td>1.99e-12</td>
          </tr>
    
          <tr>
              <td>AZM57013.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.2</td>
              <td>64.0</td>
              <td>3.1e-11</td>
          </tr>
    
          <tr>
              <td>ALJ49934.1</td>
              <td>TtmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>48.1</td>
              <td>58.0</td>
              <td>2.15e-09</td>
          </tr>
    
          <tr>
              <td>NSC23532.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002359/1">BGC0002359</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>41.1</td>
              <td>57.0</td>
              <td>5.91e-09</td>
          </tr>
    
          <tr>
              <td>AHW81478.1</td>
              <td>EpaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>26.0</td>
              <td>81.8</td>
              <td>56.0</td>
              <td>1.73e-08</td>
          </tr>
    
          <tr>
              <td>CCA57470.1</td>
              <td>LysR_family_transcriptional_regulator_YnfL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002578/1">BGC0002578</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>26.3</td>
              <td>51.0</td>
              <td>3.52e-08</td>
          </tr>
    
          <tr>
              <td>CCC21140.1</td>
              <td>putative_LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>39.7</td>
              <td>48.0</td>
              <td>4.55e-06</td>
          </tr>
    
          <tr>
              <td>AAG23282.1</td>
              <td>probable_lysR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>46.1</td>
              <td>48.0</td>
              <td>5.43e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>