<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL65285.1</td>
              <td>QbsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>94.8</td>
              <td>265.0</td>
              <td>2.8e-85</td>
          </tr>
    
          <tr>
              <td>AAD21203.1</td>
              <td>MoaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000917/1">BGC0000917</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>65.4</td>
              <td>189.0</td>
              <td>7.47e-58</td>
          </tr>
    
          <tr>
              <td>AIE54197.1</td>
              <td>Pau30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>129.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>AIE54250.1</td>
              <td>PauY30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>127.0</td>
              <td>5.13e-33</td>
          </tr>
    
          <tr>
              <td>AAC83136.1</td>
              <td>MoeB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>59.9</td>
              <td>100.0</td>
              <td>1.34e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>