<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBF29338.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>91.1</td>
              <td>256.0</td>
              <td>9.42e-81</td>
          </tr>
    
          <tr>
              <td>AIZ66882.1</td>
              <td>putative_hippurate_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002666/1">BGC0002666</a></td>
              <td>NRP+Alkaloid</td>
              <td>37.0</td>
              <td>93.3</td>
              <td>239.0</td>
              <td>2.35e-74</td>
          </tr>
    
          <tr>
              <td>WP_036055457.1</td>
              <td>M20_family_metallopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>87.7</td>
              <td>213.0</td>
              <td>2.78e-64</td>
          </tr>
    
          <tr>
              <td>NSC23517.1</td>
              <td>amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002359/1">BGC0002359</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.0</td>
              <td>171.0</td>
              <td>2.59e-48</td>
          </tr>
    
          <tr>
              <td>ADG87283.1</td>
              <td>amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>166.0</td>
              <td>2.44e-46</td>
          </tr>
    
          <tr>
              <td>ACS83788.1</td>
              <td>peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>79.5</td>
              <td>161.0</td>
              <td>2.54e-44</td>
          </tr>
    
          <tr>
              <td>AEM00622.1</td>
              <td>aminohydrolase/peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>70.1</td>
              <td>136.0</td>
              <td>2.78e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>