ClusterBlast scores for NODE_4_length_271877_cov_33.374798

Table of genes, locations, strands and annotations of query cluster:
ctg4_59	56461	57238	+		
ctg4_60	57249	57792	+		
ctg4_61	57908	60020	-		
ctg4_62	60088	61246	-		
ctg4_63	61235	63158	-		
ctg4_64	63352	64267	-		
ctg4_65	64427	65714	+		
ctg4_66	65775	66528	+		
ctg4_67	66524	67229	+		
ctg4_68	67225	68152	+		


Significant hits: 
1. NZ_MOBM01000039	Pseudomonas frederiksbergensis strain 36C6 36C6_Joined_contig_2, whole genome shotgun sequence
2. NZ_KB900111	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
3. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
4. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
5. NZ_FYEB01000001	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
6. NZ_QKYZ01000015	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00015.15, whole genome shotgun sequence
7. NZ_KB906328	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
8. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
9. NZ_JHVT01000007	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
10. NZ_QTUI01000002	Pseudomonas sp. GV088 Ga0215790_102, whole genome shotgun sequence
11. NZ_QAOV01000011	Pseudomonas sp. GV085 Ga0189755_111, whole genome shotgun sequence
12. NZ_QTUD01000009	Pseudomonas sp. OV081 Ga0215794_109, whole genome shotgun sequence
13. NZ_LMHI01000001	Pseudomonas sp. Root68 contig_1, whole genome shotgun sequence
14. NZ_NEHO01000004	Pseudomonas sp. R37(2017) R37_4, whole genome shotgun sequence
15. NZ_CABVJE010000018	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
16. NZ_MOBJ01000034	Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
17. NZ_FYDV01000007	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
18. NZ_FYDM01000008	Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
19. NZ_CP043571	Pseudomonas migulae strain R1-9 chromosome, complete genome
20. NZ_FYDL01000009	Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
21. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
22. NZ_MOBI01000011	Pseudomonas brassicacearum strain 37D10 37D10_contig_11, whole genome shotgun sequence
23. NZ_AZRW02000010	Pseudomonas sp. QTF5 scaffold10, whole genome shotgun sequence
24. NZ_VMSG01000003	Pseudomonas sp. H3(2019) NODE_3_length_306199_cov_153.526099, whole genome shotgun sequence
25. NZ_AFOY02000015	Pseudomonas fluorescens HK44 Contig15, whole genome shotgun sequence
26. NZ_CP051857	Pseudomonas sp. SK chromosome, complete genome
27. NZ_OCMN01000002	Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
28. NZ_CP024086	Pseudomonas putida strain E46 chromosome, complete genome
29. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
30. NZ_FYDW01000001	Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
31. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
32. NC_010322	Pseudomonas putida GB-1, complete sequence
33. NZ_NEIO01000003	Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
34. NC_015733	Pseudomonas putida S16, complete sequence
35. NZ_CP010359	Pseudomonas plecoglossicida strain NyZ12, complete genome
36. NZ_JOJY01000001	Pseudomonas plecoglossicida strain TND35 scaffold_1, whole genome shotgun sequence
37. NZ_CP007620	Pseudomonas putida strain DLL-E4 chromosome, complete genome
38. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
39. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
40. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
41. NZ_JACAOS010000003	Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
42. NZ_JACAPU010000011	Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_11, whole genome shotgun sequence
43. NZ_JACAOZ010000014	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
44. NZ_FNOX01000005	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
45. NZ_JACAPL010000015	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_15, whole genome shotgun sequence
46. NZ_QTUF01000008	Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
47. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
48. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
49. NZ_QGAJ01000005	Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
50. NC_023064	Pseudomonas sp. TKP, complete sequence


Details:

>>
1. NZ_MOBM01000039
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_Joined_contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	BK662_RS29095	98	536	100.0	2.01e-194
ctg4_60	BK662_RS29090	96	347	100.0	1.83e-122
ctg4_61	BK662_RS29085	90	1269	100.0	0.0
ctg4_62	BK662_RS29080	85	640	100.0	3.56e-231
ctg4_63	BK662_RS29075	82	1097	99.84375	0.0
ctg4_64	BK662_RS29070	95	563	100.0	9.01e-204
ctg4_65	BK662_RS29065	97	818	100.0	2.86e-300
ctg4_66	BK662_RS29060	93	472	100.0	2.21e-169
ctg4_67	BK662_RS29055	90	418	100.0	9.97e-149
ctg4_68	BK662_RS29050	87	534	99.35064935064936	5.51e-192



>>
2. NZ_KB900111
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	F571_RS0109680	98	533	100.0	1.65e-193
ctg4_60	F571_RS0109675	93	338	100.0	1.19e-118
ctg4_61	F571_RS0109670	90	1270	100.0	0.0
ctg4_62	F571_RS0109665	85	640	100.0	5.05e-231
ctg4_63	F571_RS0109660	82	1091	99.84375	0.0
ctg4_64	F571_RS0109655	92	545	100.0	1.86e-196
ctg4_65	F571_RS0109650	97	826	100.0	1.87e-303
ctg4_66	F571_RS0109645	93	469	100.0	3.66e-168
ctg4_67	F571_RS0109640	89	415	100.0	1.65e-147
ctg4_68	F571_RS0109635	92	565	99.67532467532467	2.51e-204



>>
3. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	PGR6_RS21580	98	533	100.0	1.65e-193
ctg4_60	PGR6_RS21575	93	338	100.0	1.19e-118
ctg4_61	PGR6_RS21570	89	1270	100.0	0.0
ctg4_62	PGR6_RS21565	85	639	100.0	7.18e-231
ctg4_63	PGR6_RS21560	82	1090	99.84375	0.0
ctg4_64	PGR6_RS21555	92	546	100.0	3.94e-197
ctg4_65	PGR6_RS21550	97	824	100.0	1.08e-302
ctg4_66	PGR6_RS21545	93	470	100.0	1.28e-168
ctg4_67	PGR6_RS21540	89	415	100.0	1.65e-147
ctg4_68	PGR6_RS21535	92	561	99.02597402597402	7.5e-203



>>
4. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CNN82_RS07525	98	534	100.0	8.19e-194
ctg4_60	CNN82_RS07530	94	341	100.0	5.04e-120
ctg4_61	CNN82_RS07535	90	1271	100.0	0.0
ctg4_62	CNN82_RS07540	84	636	100.0	1.19e-229
ctg4_63	CNN82_RS07545	81	1087	99.84375	0.0
ctg4_64	CNN82_RS07550	91	544	100.0	3.75e-196
ctg4_65	CNN82_RS07555	97	826	100.0	1.87e-303
ctg4_66	CNN82_RS07560	92	467	100.0	2.12e-167
ctg4_67	CNN82_RS07565	89	414	100.0	6.72e-147
ctg4_68	CNN82_RS07570	92	562	99.02597402597402	3.72e-203



>>
5. NZ_FYEB01000001
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CKW20_RS02615	98	535	100.0	2.86e-194
ctg4_60	CKW20_RS02620	94	343	100.0	1.24e-120
ctg4_61	CKW20_RS02625	90	1277	100.0	0.0
ctg4_62	CKW20_RS02630	84	635	100.0	3.39e-229
ctg4_63	CKW20_RS02635	82	1092	99.84375	0.0
ctg4_64	CKW20_RS02640	92	550	100.0	1.37e-198
ctg4_65	CKW20_RS02645	96	818	100.0	1.47e-300
ctg4_66	CKW20_RS02650	92	468	100.0	1.05e-167
ctg4_67	CKW20_RS02655	88	409	100.0	6.43e-145
ctg4_68	CKW20_RS02660	89	553	100.0	9.35e-200



>>
6. NZ_QKYZ01000015
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	F475_RS23865	98	533	100.0	1.65e-193
ctg4_60	F475_RS23870	93	338	100.0	1.19e-118
ctg4_61	F475_RS23875	89	1267	100.0	0.0
ctg4_62	F475_RS23880	85	640	100.0	5.05e-231
ctg4_63	F475_RS23885	82	1093	99.84375	0.0
ctg4_64	F475_RS23890	92	546	100.0	4.57e-197
ctg4_65	F475_RS23895	96	819	100.0	7.29e-301
ctg4_66	F475_RS23900	93	469	100.0	3.66e-168
ctg4_67	F475_RS23905	89	414	100.0	4.73e-147
ctg4_68	F475_RS23910	91	560	99.67532467532467	1.69e-202



>>
7. NZ_KB906328
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	F626_RS0115190	98	534	100.0	8.19e-194
ctg4_60	F626_RS0115185	93	340	100.0	2.05e-119
ctg4_61	F626_RS0115180	90	1272	100.0	0.0
ctg4_62	F626_RS0115175	84	636	100.0	1.68e-229
ctg4_63	F626_RS0115170	81	1083	99.84375	0.0
ctg4_64	F626_RS0115165	91	544	100.0	3.75e-196
ctg4_65	F626_RS0115160	97	826	100.0	1.87e-303
ctg4_66	F626_RS0115155	93	468	100.0	5.2e-168
ctg4_67	F626_RS0115150	89	412	100.0	1.93e-146
ctg4_68	F626_RS0115145	92	563	99.02597402597402	1.84e-203



>>
8. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	FFH90_RS23360	98	533	100.0	1.65e-193
ctg4_60	FFH90_RS23355	92	336	100.0	6.88e-118
ctg4_61	FFH90_RS23350	90	1270	100.0	0.0
ctg4_62	FFH90_RS23345	85	638	100.0	2.05e-230
ctg4_63	FFH90_RS23340	82	1086	99.84375	0.0
ctg4_64	FFH90_RS23335	92	546	100.0	4.57e-197
ctg4_65	FFH90_RS23330	97	825	100.0	2.66e-303
ctg4_66	FFH90_RS23325	93	470	100.0	1.28e-168
ctg4_67	FFH90_RS23320	89	413	100.0	1.36e-146
ctg4_68	FFH90_RS23315	91	556	99.02597402597402	5.05e-201



>>
9. NZ_JHVT01000007
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	N519_RS0107370	98	534	100.0	8.19e-194
ctg4_60	N519_RS0107375	93	340	100.0	2.05e-119
ctg4_61	N519_RS0107380	90	1270	100.0	0.0
ctg4_62	N519_RS0107385	84	636	100.0	1.19e-229
ctg4_63	N519_RS0107390	81	1082	99.84375	0.0
ctg4_64	N519_RS0107395	91	545	100.0	1.31e-196
ctg4_65	N519_RS0107400	96	825	100.0	5.36e-303
ctg4_66	N519_RS0107405	93	467	100.0	2.12e-167
ctg4_67	N519_RS0107410	89	410	100.0	1.58e-145
ctg4_68	N519_RS0107415	92	563	99.02597402597402	1.84e-203



>>
10. NZ_QTUI01000002
Source: Pseudomonas sp. GV088 Ga0215790_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	C7526_RS04020	98	533	100.0	2.35e-193
ctg4_60	C7526_RS04015	92	338	100.0	1.19e-118
ctg4_61	C7526_RS04010	89	1258	100.0	0.0
ctg4_62	C7526_RS04005	84	640	100.0	3.56e-231
ctg4_63	C7526_RS04000	83	1103	99.84375	0.0
ctg4_64	C7526_RS03995	91	547	100.0	2.27e-197
ctg4_65	C7526_RS03990	95	812	100.0	4.04e-298
ctg4_66	C7526_RS03985	92	467	100.0	1.49e-167
ctg4_67	C7526_RS03980	91	419	100.0	4.94e-149
ctg4_68	C7526_RS03975	86	530	99.35064935064936	1.3e-190



>>
11. NZ_QAOV01000011
Source: Pseudomonas sp. GV085 Ga0189755_111, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	C8K63_RS21575	98	535	100.0	5.76e-194
ctg4_60	C8K63_RS21580	91	333	100.0	1.14e-116
ctg4_61	C8K63_RS21585	89	1257	100.0	0.0
ctg4_62	C8K63_RS21590	84	641	100.0	1.24e-231
ctg4_63	C8K63_RS21595	82	1097	99.84375	0.0
ctg4_64	C8K63_RS21600	94	559	100.0	4.28e-202
ctg4_65	C8K63_RS21605	95	808	99.76635514018692	1.35e-296
ctg4_66	C8K63_RS21610	89	457	100.0	9.63e-164
ctg4_67	C8K63_RS21615	90	422	100.0	2.98e-150
ctg4_68	C8K63_RS21620	87	536	99.02597402597402	9.2e-193



>>
12. NZ_QTUD01000009
Source: Pseudomonas sp. OV081 Ga0215794_109, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	C7530_RS17810	98	533	100.0	2.35e-193
ctg4_60	C7530_RS17815	92	337	100.0	3.41e-118
ctg4_61	C7530_RS17820	88	1252	100.0	0.0
ctg4_62	C7530_RS17825	85	642	100.0	8.75e-232
ctg4_63	C7530_RS17830	83	1098	99.84375	0.0
ctg4_64	C7530_RS17835	91	548	100.0	1.12e-197
ctg4_65	C7530_RS17840	95	815	100.0	4.92e-299
ctg4_66	C7530_RS17845	92	469	100.0	1.81e-168
ctg4_67	C7530_RS17850	90	419	100.0	7.02e-149
ctg4_68	C7530_RS17855	86	528	99.35064935064936	1.06e-189



>>
13. NZ_LMHI01000001
Source: Pseudomonas sp. Root68 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	ASD91_RS02120	98	534	100.0	1.16e-193
ctg4_60	ASD91_RS02125	92	337	100.0	2.4e-118
ctg4_61	ASD91_RS02130	88	1254	100.0	0.0
ctg4_62	ASD91_RS02135	85	641	100.0	1.24e-231
ctg4_63	ASD91_RS02140	81	1080	99.84375	0.0
ctg4_64	ASD91_RS02145	93	555	100.0	2.88e-200
ctg4_65	ASD91_RS02150	96	817	100.0	4.21e-300
ctg4_66	ASD91_RS02155	91	459	100.0	2.37e-164
ctg4_67	ASD91_RS02160	91	420	100.0	1.72e-149
ctg4_68	ASD91_RS02165	85	530	99.67532467532467	1.3e-190



>>
14. NZ_NEHO01000004
Source: Pseudomonas sp. R37(2017) R37_4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CAG47_RS09980	97	526	100.0	1.85e-190
ctg4_60	CAG47_RS09985	92	337	100.0	2.4e-118
ctg4_61	CAG47_RS09990	88	1247	100.0	0.0
ctg4_62	CAG47_RS09995	84	636	100.0	1.19e-229
ctg4_63	CAG47_RS10000	81	1078	99.84375	0.0
ctg4_64	CAG47_RS10005	94	558	100.0	8.63e-202
ctg4_65	CAG47_RS10010	94	808	100.0	1.35e-296
ctg4_66	CAG47_RS10015	91	459	100.0	1.67e-164
ctg4_67	CAG47_RS10020	92	424	100.0	3.63e-151
ctg4_68	CAG47_RS10025	86	532	99.67532467532467	2.24e-191



>>
15. NZ_CABVJE010000018
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	F8N45_RS20955	98	531	99.6124031007752	1.36e-192
ctg4_60	F8N45_RS20950	90	330	100.0	9.37e-116
ctg4_61	F8N45_RS20945	89	1259	100.0	0.0
ctg4_62	F8N45_RS20940	85	643	100.0	3.06e-232
ctg4_63	F8N45_RS20935	82	1093	99.84375	0.0
ctg4_64	F8N45_RS20930	90	540	100.0	1.78e-194
ctg4_65	F8N45_RS20925	95	808	100.0	1.92e-296
ctg4_66	F8N45_RS20920	91	462	100.0	1.43e-165
ctg4_67	F8N45_RS20915	89	412	100.0	3.88e-146
ctg4_68	F8N45_RS20910	85	524	99.67532467532467	3.55e-188



>>
16. NZ_MOBJ01000034
Source: Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	BK659_RS24760	96	523	100.0	3.07e-189
ctg4_60	BK659_RS24755	92	338	100.0	8.37e-119
ctg4_61	BK659_RS24750	91	1288	100.0	0.0
ctg4_62	BK659_RS24745	83	634	100.0	6.84e-229
ctg4_63	BK659_RS24740	82	1091	99.84375	0.0
ctg4_64	BK659_RS24735	90	541	100.0	5.36e-195
ctg4_65	BK659_RS24730	95	812	100.0	5.73e-298
ctg4_66	BK659_RS24725	90	453	99.6	4.57e-162
ctg4_67	BK659_RS24720	88	410	100.0	1.58e-145
ctg4_68	BK659_RS24715	82	499	99.67532467532467	2.72e-178



>>
17. NZ_FYDV01000007
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CKW29_RS12710	95	520	100.0	3.59e-188
ctg4_60	CKW29_RS12705	91	333	100.0	8.03e-117
ctg4_61	CKW29_RS12700	83	1196	100.0	0.0
ctg4_62	CKW29_RS12695	85	642	100.0	8.75e-232
ctg4_63	CKW29_RS12690	82	1081	99.84375	0.0
ctg4_64	CKW29_RS12685	87	526	100.0	7.72e-189
ctg4_65	CKW29_RS12680	92	780	100.46728971962618	1.93e-285
ctg4_66	CKW29_RS12675	91	456	99.6	2.76e-163
ctg4_67	CKW29_RS12670	85	398	100.0	1.19e-140
ctg4_68	CKW29_RS12665	80	488	99.35064935064936	6.6e-174



>>
18. NZ_FYDM01000008
Source: Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CKW07_RS14965	94	518	100.0	2.95e-187
ctg4_60	CKW07_RS14970	91	333	100.0	8.03e-117
ctg4_61	CKW07_RS14975	83	1196	100.0	0.0
ctg4_62	CKW07_RS14980	85	642	100.0	8.75e-232
ctg4_63	CKW07_RS14985	82	1082	99.84375	0.0
ctg4_64	CKW07_RS14990	87	523	100.0	6.33e-188
ctg4_65	CKW07_RS14995	92	779	100.46728971962618	5.54e-285
ctg4_66	CKW07_RS15000	91	456	99.6	2.76e-163
ctg4_67	CKW07_RS15005	85	394	100.0	2.79e-139
ctg4_68	CKW07_RS15010	81	492	99.35064935064936	1.4e-175



>>
19. NZ_CP043571
Source: Pseudomonas migulae strain R1-9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	F0Q00_RS07640	95	519	100.0	1.03e-187
ctg4_60	F0Q00_RS07645	89	333	100.0	1.14e-116
ctg4_61	F0Q00_RS07650	83	1197	100.0	0.0
ctg4_62	F0Q00_RS07655	83	635	100.0	2.39e-229
ctg4_63	F0Q00_RS07660	80	1056	99.84375	0.0
ctg4_64	F0Q00_RS07665	90	540	100.0	1.78e-194
ctg4_65	F0Q00_RS07670	94	808	100.70093457943925	2.07e-296
ctg4_66	F0Q00_RS07675	89	447	100.0	1.25e-159
ctg4_67	F0Q00_RS07680	86	396	100.0	4.84e-140
ctg4_68	F0Q00_RS07685	80	479	99.02597402597402	2.98e-170



>>
20. NZ_FYDL01000009
Source: Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CKW25_RS15135	94	515	100.0	3.44e-186
ctg4_60	CKW25_RS15130	89	330	100.0	9.37e-116
ctg4_61	CKW25_RS15125	83	1193	100.0	0.0
ctg4_62	CKW25_RS15120	85	643	100.0	2.15e-232
ctg4_63	CKW25_RS15115	82	1081	99.84375	0.0
ctg4_64	CKW25_RS15110	87	524	100.0	4.46e-188
ctg4_65	CKW25_RS15105	92	780	100.46728971962618	1.93e-285
ctg4_66	CKW25_RS15100	91	452	98.8	1.31e-161
ctg4_67	CKW25_RS15095	83	390	100.0	1.88e-137
ctg4_68	CKW25_RS15090	80	485	99.35064935064936	1.09e-172



>>
21. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	AO353_RS17960	94	516	100.0	8.46e-187
ctg4_60	AO353_RS17965	92	336	100.0	4.84e-118
ctg4_61	AO353_RS17970	91	1285	100.0	0.0
ctg4_62	AO353_RS17975	84	635	100.0	4.82e-229
ctg4_63	AO353_RS17980	82	1098	99.84375	0.0
ctg4_64	AO353_RS17985	91	545	100.0	1.13e-196
ctg4_65	AO353_RS17990	95	813	100.46728971962618	2.16e-298
ctg4_66	AO353_RS17995	90	454	99.6	3.22e-162
ctg4_67	AO353_RS18000	89	415	100.0	1.65e-147
ctg4_68	AO353_RS18005	82	500	99.35064935064936	8.84e-179



>>
22. NZ_MOBI01000011
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	BK658_RS10300	95	518	100.0	2.95e-187
ctg4_60	BK658_RS10305	92	338	100.0	8.37e-119
ctg4_61	BK658_RS10310	91	1288	100.0	0.0
ctg4_62	BK658_RS10315	84	635	100.0	2.39e-229
ctg4_63	BK658_RS10320	82	1100	99.84375	0.0
ctg4_64	BK658_RS10325	91	546	100.0	7.96e-197
ctg4_65	BK658_RS10330	95	808	100.46728971962618	1.45e-296
ctg4_66	BK658_RS10335	91	458	99.6	6.78e-164
ctg4_67	BK658_RS10340	88	411	100.0	5.52e-146
ctg4_68	BK658_RS10345	81	493	99.02597402597402	6.92e-176



>>
23. NZ_AZRW02000010
Source: Pseudomonas sp. QTF5 scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	IC37_RS10560	98	533	100.0	1.65e-193
ctg4_60	IC37_RS10555	94	343	100.0	1.24e-120
ctg4_61	IC37_RS10550	90	1273	100.0	0.0
ctg4_62	IC37_RS10545	84	639	100.0	7.18e-231
ctg4_63	IC37_RS10540	82	1095	99.84375	0.0
ctg4_66	IC37_RS10535	92	465	100.0	1.22e-166
ctg4_67	IC37_RS10530	89	414	100.0	4.73e-147
ctg4_68	IC37_RS10525	90	555	99.67532467532467	2.3e-200



>>
24. NZ_VMSG01000003
Source: Pseudomonas sp. H3(2019) NODE_3_length_306199_cov_153.526099, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	FPT12_RS05340	94	516	100.0	1.2e-186
ctg4_60	FPT12_RS05335	92	338	100.0	8.37e-119
ctg4_61	FPT12_RS05330	91	1285	100.0	0.0
ctg4_62	FPT12_RS05325	82	628	100.0	1.87e-226
ctg4_63	FPT12_RS05320	82	1095	99.84375	0.0
ctg4_66	FPT12_RS05315	91	455	99.6	7.91e-163
ctg4_67	FPT12_RS05310	89	414	100.0	4.73e-147
ctg4_68	FPT12_RS05305	82	497	99.02597402597402	1.46e-177



>>
25. NZ_AFOY02000015
Source: Pseudomonas fluorescens HK44 Contig15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	HK44_RS50635	93	513	100.0	1.4e-185
ctg4_60	HK44_RS50630	92	338	100.0	8.37e-119
ctg4_61	HK44_RS50625	91	1283	100.0	0.0
ctg4_62	HK44_RS50620	83	630	100.0	4.6e-227
ctg4_63	HK44_RS50615	82	1090	99.84375	0.0
ctg4_66	HK44_RS50610	90	454	99.6	3.22e-162
ctg4_67	HK44_RS50605	89	417	100.0	2.01e-148
ctg4_68	HK44_RS50600	81	494	99.35064935064936	1.7e-176



>>
26. NZ_CP051857
Source: Pseudomonas sp. SK chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2991.0

Table of genes, locations, strands and annotations of subject cluster:
HG549_RS18940	HG549_RS18940	4145672	4146060	-	allophanate_hydrolase
HG549_RS18945	HG549_RS18945	4146061	4146333	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	HG549_RS18980	86	476	99.6124031007752	8.28e-171
ctg4_60	HG549_RS18975	55	189	90.0	5.5e-60
ctg4_64	HG549_RS18970	72	430	99.3421052631579	5.08e-151
ctg4_65	HG549_RS18965	87	723	96.02803738317756	8.95e-263
ctg4_66	HG549_RS18960	76	386	97.6	2.88e-135
ctg4_67	HG549_RS18955	71	315	95.2991452991453	7.48e-108
ctg4_68	HG549_RS18950	71	411	99.02597402597402	1.27e-143
ctg4_68	HG549_RS18940	58	61	15.584415584415584	3.05e-10



>>
27. NZ_OCMN01000002
Source: Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CRO55_RS04825	88	483	99.6124031007752	1.05e-173
ctg4_60	CRO55_RS04830	54	189	90.0	3.88e-60
ctg4_64	CRO55_RS04835	71	422	99.3421052631579	5.6e-148
ctg4_65	CRO55_RS04840	87	732	96.02803738317756	2.81e-266
ctg4_66	CRO55_RS04845	75	382	97.6	1.36e-133
ctg4_67	CRO55_RS04850	74	336	100.0	3.54e-116
ctg4_68	CRO55_RS04855	73	429	99.02597402597402	9.04e-151



>>
28. NZ_CP024086
Source: Pseudomonas putida strain E46 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CR512_RS20390	88	483	99.6124031007752	1.05e-173
ctg4_60	CR512_RS20385	54	189	90.0	3.88e-60
ctg4_64	CR512_RS20380	71	422	99.3421052631579	5.6e-148
ctg4_65	CR512_RS20375	87	733	96.02803738317756	1.39e-266
ctg4_66	CR512_RS20370	75	382	97.6	1.36e-133
ctg4_67	CR512_RS20365	74	336	100.0	3.54e-116
ctg4_68	CR512_RS20360	72	426	99.02597402597402	1.49e-149



>>
29. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2969.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26655	PC358_RS26655	2595762	2595992	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	PC358_RS11795	87	480	99.6124031007752	1.74e-172
ctg4_60	PC358_RS11790	55	191	90.0	1.36e-60
ctg4_64	PC358_RS11785	71	424	99.3421052631579	7.35e-149
ctg4_65	PC358_RS11780	86	729	97.89719626168224	3.27e-265
ctg4_66	PC358_RS11775	77	389	97.6	1.74e-136
ctg4_67	PC358_RS11770	74	333	100.0	4.12e-115
ctg4_68	PC358_RS11765	72	423	99.02597402597402	2.46e-148



>>
30. NZ_FYDW01000001
Source: Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2968.0

Table of genes, locations, strands and annotations of subject cluster:
CKW22_RS03705	CKW22_RS03705	815216	815443	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CKW22_RS03895	87	480	99.6124031007752	1.74e-172
ctg4_60	CKW22_RS03890	55	191	90.0	1.36e-60
ctg4_64	CKW22_RS03885	71	424	99.3421052631579	7.35e-149
ctg4_65	CKW22_RS03880	86	729	97.89719626168224	3.27e-265
ctg4_66	CKW22_RS03875	77	389	97.6	1.74e-136
ctg4_67	CKW22_RS03870	74	333	100.0	4.12e-115
ctg4_68	CKW22_RS03865	72	422	99.02597402597402	4.95e-148



>>
31. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CR511_RS20655	88	483	99.6124031007752	1.05e-173
ctg4_60	CR511_RS20650	54	189	90.0	3.88e-60
ctg4_64	CR511_RS20645	71	422	99.3421052631579	5.6e-148
ctg4_65	CR511_RS20640	87	733	96.02803738317756	1.39e-266
ctg4_66	CR511_RS20635	75	379	97.6	1.58e-132
ctg4_67	CR511_RS20630	74	335	100.0	7.14e-116
ctg4_68	CR511_RS20625	73	422	96.42857142857143	7.02e-148



>>
32. NC_010322
Source: Pseudomonas putida GB-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	PPUTGB1_RS20730	87	481	99.6124031007752	6.08e-173
ctg4_60	PPUTGB1_RS20725	57	197	90.0	5.05e-63
ctg4_64	PPUTGB1_RS20715	71	422	99.3421052631579	5.6e-148
ctg4_65	PPUTGB1_RS20710	87	733	96.02803738317756	1.39e-266
ctg4_66	PPUTGB1_RS20705	75	384	97.6	2.36e-134
ctg4_67	PPUTGB1_RS20700	71	314	96.58119658119658	1.51e-107
ctg4_68	PPUTGB1_RS20695	72	425	99.02597402597402	6.05e-149



>>
33. NZ_NEIO01000003
Source: Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	CAG22_RS06095	87	482	99.6124031007752	4.28e-173
ctg4_60	CAG22_RS06100	56	194	90.0	5.84e-62
ctg4_64	CAG22_RS06105	71	422	99.3421052631579	7.95e-148
ctg4_65	CAG22_RS06110	88	730	96.02803738317756	1.14e-265
ctg4_66	CAG22_RS06115	75	378	97.6	3.19e-132
ctg4_67	CAG22_RS06120	73	322	96.58119658119658	1.36e-110
ctg4_68	CAG22_RS06125	72	426	99.35064935064936	3e-149



>>
34. NC_015733
Source: Pseudomonas putida S16, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2949.0

Table of genes, locations, strands and annotations of subject cluster:
PPS_RS20315	PPS_RS20315	4430643	4437108	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	PPS_RS20400	87	482	99.6124031007752	4.28e-173
ctg4_60	PPS_RS20395	56	194	90.0	4.11e-62
ctg4_64	PPS_RS20390	71	425	99.3421052631579	3.4e-149
ctg4_65	PPS_RS20385	88	731	96.02803738317756	3.99e-266
ctg4_66	PPS_RS20380	75	379	97.6	2.25e-132
ctg4_67	PPS_RS20375	71	317	96.58119658119658	6.44e-109
ctg4_68	PPS_RS20370	72	421	99.02597402597402	1.41e-147



>>
35. NZ_CP010359
Source: Pseudomonas plecoglossicida strain NyZ12, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	RK21_RS02710	87	482	99.6124031007752	4.28e-173
ctg4_60	RK21_RS02715	56	194	90.0	4.11e-62
ctg4_64	RK21_RS02720	71	425	99.3421052631579	3.4e-149
ctg4_65	RK21_RS02725	88	731	96.02803738317756	3.99e-266
ctg4_66	RK21_RS02730	75	379	97.6	2.25e-132
ctg4_67	RK21_RS02735	71	317	96.58119658119658	6.44e-109
ctg4_68	RK21_RS02740	72	421	99.02597402597402	1.41e-147



>>
36. NZ_JOJY01000001
Source: Pseudomonas plecoglossicida strain TND35 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2947.0

Table of genes, locations, strands and annotations of subject cluster:
GT93_RS19080	GT93_RS19080	4125665	4132351	-	amino_acid_adenylation_domain-containing_protein
GT93_RS19100	GT93_RS19100	4132382	4134337	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	GT93_RS19190	87	482	99.6124031007752	4.28e-173
ctg4_60	GT93_RS19185	56	194	90.0	4.11e-62
ctg4_64	GT93_RS19180	71	425	99.3421052631579	3.4e-149
ctg4_65	GT93_RS19175	88	731	96.02803738317756	3.99e-266
ctg4_66	GT93_RS19170	75	379	97.6	2.25e-132
ctg4_67	GT93_RS19165	71	317	96.58119658119658	6.44e-109
ctg4_68	GT93_RS19160	71	419	99.02597402597402	1.64e-146



>>
37. NZ_CP007620
Source: Pseudomonas putida strain DLL-E4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2942.0

Table of genes, locations, strands and annotations of subject cluster:
DW66_RS21910	DW66_RS21910	4767596	4779921	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	DW66_RS22000	87	482	99.6124031007752	4.28e-173
ctg4_60	DW66_RS21995	56	194	90.0	4.11e-62
ctg4_64	DW66_RS21990	71	425	99.3421052631579	3.4e-149
ctg4_65	DW66_RS21985	88	731	96.02803738317756	3.99e-266
ctg4_66	DW66_RS21980	75	379	97.6	2.25e-132
ctg4_67	DW66_RS21975	70	313	96.58119658119658	4.31e-107
ctg4_68	DW66_RS21970	71	418	99.02597402597402	2.33e-146



>>
38. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2928.0

Table of genes, locations, strands and annotations of subject cluster:
DV532_RS18335	DV532_RS18335	3940026	3941398	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_59	DV532_RS18510	87	479	99.6124031007752	5e-172
ctg4_60	DV532_RS18505	56	193	90.0	1.18e-61
ctg4_64	DV532_RS18500	71	427	99.3421052631579	5.9e-150
ctg4_65	DV532_RS18495	87	733	96.02803738317756	1.39e-266
ctg4_66	DV532_RS18490	73	372	97.6	1.24e-129
ctg4_67	DV532_RS18485	68	301	96.58119658119658	1.11e-102
ctg4_68	DV532_RS18480	72	423	99.02597402597402	3.48e-148



>>
39. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	AK972_RS14440	79	1134	100.4267425320057	0.0
ctg4_62	AK972_RS14445	75	550	100.0	1.03e-195
ctg4_63	AK972_RS14450	68	885	98.4375	0.0



>>
40. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	BLU46_RS00455	79	1134	100.4267425320057	0.0
ctg4_62	BLU46_RS00450	75	550	100.0	1.03e-195
ctg4_63	BLU46_RS00445	68	885	98.4375	0.0



>>
41. NZ_JACAOS010000003
Source: Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	HX866_RS06285	79	1147	100.4267425320057	0.0
ctg4_62	HX866_RS06290	75	548	100.0	1.19e-194
ctg4_63	HX866_RS06295	66	872	98.4375	3.2e-314



>>
42. NZ_JACAPU010000011
Source: Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	HX829_RS08845	79	1143	100.4267425320057	0.0
ctg4_62	HX829_RS08850	75	552	100.0	3.15e-196
ctg4_63	HX829_RS08855	66	869	98.4375	1.96e-313



>>
43. NZ_JACAOZ010000014
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	HX797_RS18135	80	1151	100.4267425320057	0.0
ctg4_62	HX797_RS18140	74	551	100.0	8.68e-196
ctg4_63	HX797_RS18145	64	852	98.4375	6.72e-307



>>
44. NZ_FNOX01000005
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	BLV67_RS13855	80	1152	100.4267425320057	0.0
ctg4_62	BLV67_RS13860	74	550	100.0	2.48e-195
ctg4_63	BLV67_RS13865	64	851	98.4375	1.92e-306



>>
45. NZ_JACAPL010000015
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	HX783_RS26400	80	1156	100.4267425320057	0.0
ctg4_62	HX783_RS26405	74	548	100.0	1.19e-194
ctg4_63	HX783_RS26410	65	846	97.8125	1.82e-304



>>
46. NZ_QTUF01000008
Source: Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	C7541_RS19015	80	1159	100.4267425320057	0.0
ctg4_62	C7541_RS19020	75	550	100.0	1.03e-195
ctg4_63	C7541_RS19025	64	839	98.4375	1.45e-301



>>
47. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	CIB54_RS02505	80	1153	100.28449502133712	0.0
ctg4_62	CIB54_RS02510	74	552	100.0	2.14e-196
ctg4_63	CIB54_RS02515	63	842	99.375	1.21e-302



>>
48. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	BOP93_RS19145	80	1151	100.28449502133712	0.0
ctg4_62	BOP93_RS19140	74	550	100.0	1.19e-195
ctg4_63	BOP93_RS19135	63	845	99.375	7.36e-304



>>
49. NZ_QGAJ01000005
Source: Pseudomonas sp. CFBP13528 P1705, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	PspCFBP13528_RS12820	80	1152	100.28449502133712	0.0
ctg4_62	PspCFBP13528_RS12815	74	552	100.0	2.14e-196
ctg4_63	PspCFBP13528_RS12810	63	841	99.375	1.72e-302



>>
50. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_61	U771_RS22900	79	1142	100.4267425320057	0.0
ctg4_62	U771_RS22895	75	556	100.0	5.38e-198
ctg4_63	U771_RS22890	64	847	100.15624999999999	6.36e-305

