ClusterBlast scores for NODE_27_length_76213_cov_33.724217

Table of genes, locations, strands and annotations of query cluster:
ctg27_1	656	863	+		
ctg27_2	1242	1389	+		
ctg27_3	1385	2267	+		
ctg27_4	2415	2646	+		
ctg27_5	2915	3236	+		
ctg27_6	3385	6109	-		
ctg27_7	6872	8210	-		
ctg27_8	8337	8817	-		
ctg27_9	9141	10305	+		
ctg27_10	10305	12279	+		
ctg27_11	12286	13681	+		
ctg27_12	13754	15380	-		
ctg27_13	15608	16946	+		
ctg27_14	17037	17925	+		
ctg27_15	18029	19679	+		
ctg27_16	19841	22274	+		
ctg27_17	22552	23509	-		
ctg27_18	23659	37225	-		
ctg27_19	37238	45065	-		
ctg27_20	45061	48463	-		
ctg27_21	48698	49682	-		
ctg27_22	49721	50462	-		
ctg27_23	50555	51728	-		
ctg27_24	51984	52785	+		
ctg27_25	52777	54604	+		
ctg27_26	55113	55503	+		
ctg27_27	55638	56535	+		
ctg27_28	56503	57487	-		
ctg27_29	57578	58262	+		
ctg27_30	58399	59353	-		
ctg27_31	59418	59967	-		
ctg27_32	59978	60458	-		
ctg27_33	60471	60987	-		
ctg27_34	60979	61561	-		
ctg27_35	61582	62344	-		
ctg27_36	62340	64875	-		
ctg27_37	64972	65533	-		
ctg27_38	65584	66106	-		
ctg27_39	66794	67850	-		
ctg27_40	68371	69199	-		
ctg27_41	69179	69668	-		


Significant hits: 
1. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
2. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
3. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
4. NZ_VIUJ01000012	Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
5. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
6. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
7. NZ_NEHJ01000010	Pseudomonas sp. R43(2017) R43_10, whole genome shotgun sequence
8. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
9. NZ_FOYE01000003	Pseudomonas sp. NFIX49, whole genome shotgun sequence
10. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
11. NZ_ARVC01000020	Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00009.9, whole genome shotgun sequence
12. NZ_NEJA01000006	Pseudomonas sp. B34(2017) B34_6, whole genome shotgun sequence
13. NZ_CABVHX010000001	Pseudomonas fluorescens isolate PS718, whole genome shotgun sequence
14. NZ_QUMR01000005	Pseudomonas sp. OV221 Ga0215798_105, whole genome shotgun sequence
15. NZ_FOCU01000005	Pseudomonas sp. ok266, whole genome shotgun sequence
16. NZ_CM002330	Pseudomonas moraviensis R28-S chromosome, whole genome shotgun sequence
17. NZ_FYEA01000001	Pseudomonas sp. Irchel 3H7 isolate Pseudomonas sp. Irchel 3H7, whole genome shotgun sequence
18. NZ_QRAV01000013	Pseudomonas jessenii strain E2333 Ga0222391_113, whole genome shotgun sequence
19. NZ_FYDN01000002	Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
20. NZ_FYDH01000002	Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
21. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
22. NZ_MOBR01000020	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_25, whole genome shotgun sequence
23. NZ_MOBU01000010	Pseudomonas fluorescens strain 24D3 24D3_contig_12, whole genome shotgun sequence
24. NZ_FYDP01000001	Pseudomonas sp. Irchel 3F6 isolate Pseudomonas sp. Irchel 3F6, whole genome shotgun sequence
25. NZ_CABVIC010000001	Pseudomonas fluorescens isolate PS847, whole genome shotgun sequence
26. NZ_LT707063	Pseudomonas sp. B10 chromosome I
27. NZ_CP014947	Pseudomonas koreensis strain D26 chromosome, complete genome
28. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
29. NZ_NEJZ01000013	Pseudomonas sp. B15(2017) B15_13, whole genome shotgun sequence
30. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
31. NZ_SOEK01000017	Pseudomonas sp. OV341 Ga0215802_117, whole genome shotgun sequence
32. NZ_MAYQ01000001	Pseudomonas moraviensis strain Devor contig1, whole genome shotgun sequence
33. NZ_LT629788	Pseudomonas moraviensis strain LMG 24280 chromosome I
34. NZ_MOBQ01000058	Pseudomonas frederiksbergensis strain 37A10 37A10_Joined_contig_3, whole genome shotgun sequence
35. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
36. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
37. NZ_CABVHJ010000009	Pseudomonas fluorescens isolate PS655, whole genome shotgun sequence
38. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
39. NZ_KN639174	Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
40. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
41. NZ_CABVIM010000006	Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
42. NZ_CABVIJ010000009	Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
43. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
44. NZ_NEJJ01000015	Pseudomonas sp. B26(2017) B26_15, whole genome shotgun sequence
45. NZ_LMCV01000014	Pseudomonas sp. Root329 contig_21, whole genome shotgun sequence
46. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
47. NZ_JAAVXC010000007	Pseudomonas sp. SbOxS1 y03_R1_contig_7, whole genome shotgun sequence
48. NZ_PCQC01000010	Pseudomonas sp. MYb2 MYb2_10, whole genome shotgun sequence
49. NZ_KK211099	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00002.2, whole genome shotgun sequence
50. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome


Details:

>>
1. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 24420.0

Table of genes, locations, strands and annotations of subject cluster:
BLU63_RS00225	BLU63_RS00225	52467	52802	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	BLU63_RS00225	94	213	12.238147739801542	6.38e-63
ctg27_7	BLU63_RS00235	96	856	100.0	9.14e-315
ctg27_8	BLU63_RS00240	93	303	100.0	1.89e-105
ctg27_9	BLU63_RS00245	82	551	100.7751937984496	3.45e-196
ctg27_10	BLU63_RS00250	88	1095	100.0	0.0
ctg27_11	BLU63_RS00255	77	682	100.0	2.71e-245
ctg27_12	BLU63_RS00260	78	918	99.44547134935306	0.0
ctg27_13	BLU63_RS00265	83	773	100.0	4.3e-282
ctg27_14	BLU63_RS00275	69	405	87.11864406779661	9.31e-142
ctg27_15	BLU63_RS00280	83	901	100.0	0.0
ctg27_16	BLU63_RS00285	36	465	100.37037037037038	4.64e-150
ctg27_17	BLU63_RS00290	51	287	98.42767295597484	2.94e-94
ctg27_18	BLU63_RS00295	46	3235	91.1302809113028	0.0
ctg27_18	BLU63_RS00300	39	2539	91.90444591904446	0.0
ctg27_19	BLU63_RS00295	45	2013	100.53680981595092	0.0
ctg27_19	BLU63_RS00300	44	1922	101.3420245398773	0.0
ctg27_20	BLU63_RS00295	50	966	99.29390997352162	2.77e-311
ctg27_20	BLU63_RS00300	49	938	98.23477493380406	4.36e-302
ctg27_22	BLU63_RS00305	82	409	98.78048780487805	1.05e-144
ctg27_23	BLU63_RS00310	92	675	100.0	5.26e-245
ctg27_24	BLU63_RS00315	83	419	100.0	3.41e-148
ctg27_25	BLU63_RS00320	91	1152	100.0	0.0
ctg27_26	BLU63_RS00325	93	252	99.2248062015504	1.84e-86
ctg27_27	BLU63_RS00330	86	534	98.3221476510067	1.94e-192
ctg27_28	BLU63_RS00335	90	587	100.0	3.17e-212
ctg27_28	BLU63_RS00340	38	95	53.51681957186545	5.04e-21
ctg27_29	BLU63_RS00340	88	394	99.11894273127754	3.09e-139
ctg27_29	BLU63_RS00335	35	89	82.81938325991189	6.67e-19
ctg27_40	BLU63_RS00345	82	453	96.0	2.22e-161
ctg27_41	BLU63_RS00350	88	299	98.76543209876543	5.39e-104



>>
2. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 24405.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS30405	HP062_RS30405	6654682	6655799	+	quinohemoprotein_amine_dehydrogenase_subunit_beta
HP062_RS30535	HP062_RS30535	6708468	6708803	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	HP062_RS30535	96	216	12.238147739801542	4.78e-64
ctg27_7	HP062_RS30530	96	858	100.0	1.11e-315
ctg27_8	HP062_RS30525	93	303	100.0	1.89e-105
ctg27_9	HP062_RS30520	82	550	100.7751937984496	9.87e-196
ctg27_10	HP062_RS30515	88	1095	100.0	0.0
ctg27_11	HP062_RS30510	77	682	100.0	2.71e-245
ctg27_12	HP062_RS30505	78	917	99.44547134935306	0.0
ctg27_13	HP062_RS30500	82	771	100.0	2.48e-281
ctg27_14	HP062_RS30490	69	406	87.11864406779661	4.62e-142
ctg27_15	HP062_RS30485	83	899	100.0	0.0
ctg27_16	HP062_RS30480	36	465	100.37037037037038	3.3e-150
ctg27_17	HP062_RS30475	52	291	98.42767295597484	9.04e-96
ctg27_18	HP062_RS30470	46	3227	91.10816191108162	0.0
ctg27_18	HP062_RS30465	39	2532	91.86020791860207	0.0
ctg27_19	HP062_RS30470	46	2015	101.22699386503066	0.0
ctg27_19	HP062_RS30465	44	1922	100.84355828220859	0.0
ctg27_20	HP062_RS30470	50	962	99.20564872021183	6.92e-310
ctg27_20	HP062_RS30465	49	942	98.23477493380406	1.71e-303
ctg27_22	HP062_RS30460	82	407	98.78048780487805	6.05e-144
ctg27_23	HP062_RS30455	92	674	100.0	1.06e-244
ctg27_24	HP062_RS30450	83	421	100.0	8.38e-149
ctg27_25	HP062_RS30445	91	1149	100.0	0.0
ctg27_26	HP062_RS30440	94	254	99.2248062015504	4.5e-87
ctg27_27	HP062_RS30435	86	534	98.3221476510067	1.94e-192
ctg27_28	HP062_RS30430	90	587	100.0	2.23e-212
ctg27_28	HP062_RS30425	37	96	59.32721712538226	1.89e-21
ctg27_29	HP062_RS30425	87	390	99.11894273127754	7.26e-138
ctg27_29	HP062_RS30430	35	89	82.81938325991189	6.67e-19
ctg27_40	HP062_RS30420	82	452	96.0	6.36e-161
ctg27_41	HP062_RS30415	88	299	98.76543209876543	5.39e-104



>>
3. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 24402.0

Table of genes, locations, strands and annotations of subject cluster:
OU5_RS06940	OU5_RS06940	1579560	1579895	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	OU5_RS06940	95	213	12.238147739801542	4.62e-63
ctg27_7	OU5_RS06945	96	856	100.0	6.44e-315
ctg27_8	OU5_RS06950	93	303	100.0	1.89e-105
ctg27_9	OU5_RS06955	82	551	100.7751937984496	3.45e-196
ctg27_10	OU5_RS06960	88	1090	100.0	0.0
ctg27_11	OU5_RS06965	76	680	100.0	1.56e-244
ctg27_12	OU5_RS06970	78	917	99.44547134935306	0.0
ctg27_13	OU5_RS06975	83	776	100.0	5.24e-283
ctg27_14	OU5_RS06985	69	404	87.11864406779661	2.66e-141
ctg27_15	OU5_RS06990	84	903	100.0	0.0
ctg27_16	OU5_RS06995	36	465	100.37037037037038	4.64e-150
ctg27_17	OU5_RS07000	52	291	98.42767295597484	6.38e-96
ctg27_18	OU5_RS07005	45	3226	91.06392391063925	0.0
ctg27_18	OU5_RS07010	39	2543	91.86020791860207	0.0
ctg27_19	OU5_RS07005	45	2011	100.53680981595092	0.0
ctg27_19	OU5_RS07010	44	1919	100.920245398773	0.0
ctg27_20	OU5_RS07005	50	961	99.20564872021183	2.51e-309
ctg27_20	OU5_RS07010	49	939	98.23477493380406	3.15e-302
ctg27_22	OU5_RS07015	82	408	98.78048780487805	3e-144
ctg27_23	OU5_RS07020	92	676	100.0	1.29e-245
ctg27_24	OU5_RS07025	83	419	100.0	6.87e-148
ctg27_25	OU5_RS07030	91	1152	100.0	0.0
ctg27_26	OU5_RS07035	93	251	99.2248062015504	3.71e-86
ctg27_27	OU5_RS07040	85	531	98.3221476510067	2.26e-191
ctg27_28	OU5_RS07045	90	584	100.0	3.7e-211
ctg27_28	OU5_RS07050	38	96	54.12844036697248	3.63e-21
ctg27_29	OU5_RS07050	87	390	99.11894273127754	7.26e-138
ctg27_29	OU5_RS07045	35	91	82.81938325991189	1.32e-19
ctg27_40	OU5_RS07055	83	454	96.0	7.75e-162
ctg27_41	OU5_RS07060	89	302	98.76543209876543	3.25e-105



>>
4. NZ_VIUJ01000012
Source: Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 24378.0

Table of genes, locations, strands and annotations of subject cluster:
FBY01_RS18570	FBY01_RS18570	69658	69993	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	FBY01_RS18570	94	213	12.238147739801542	6.38e-63
ctg27_7	FBY01_RS18560	96	856	100.0	6.44e-315
ctg27_8	FBY01_RS18555	93	303	100.0	1.89e-105
ctg27_9	FBY01_RS18550	82	551	100.7751937984496	3.45e-196
ctg27_10	FBY01_RS18545	88	1094	100.0	0.0
ctg27_11	FBY01_RS18540	76	676	100.0	5.19e-243
ctg27_12	FBY01_RS18535	78	918	99.44547134935306	0.0
ctg27_13	FBY01_RS18530	83	775	100.0	1.5e-282
ctg27_14	FBY01_RS18520	69	406	87.11864406779661	4.62e-142
ctg27_15	FBY01_RS18515	83	901	100.0	0.0
ctg27_16	FBY01_RS18505	36	464	100.61728395061729	1.29e-149
ctg27_17	FBY01_RS18500	51	290	98.42767295597484	2.57e-95
ctg27_18	FBY01_RS18495	45	3225	90.9533289095333	0.0
ctg27_18	FBY01_RS18490	40	2537	91.88232691882327	0.0
ctg27_19	FBY01_RS18495	45	2002	100.61349693251533	0.0
ctg27_19	FBY01_RS18490	44	1918	100.8819018404908	0.0
ctg27_20	FBY01_RS18495	50	963	99.20564872021183	3.64e-310
ctg27_20	FBY01_RS18490	49	942	98.23477493380406	1.29e-303
ctg27_22	FBY01_RS18485	82	409	98.78048780487805	1.05e-144
ctg27_23	FBY01_RS18475	91	671	100.0	1.75e-243
ctg27_24	FBY01_RS18470	83	420	100.0	2.4e-148
ctg27_25	FBY01_RS18465	91	1153	100.0	0.0
ctg27_26	FBY01_RS18460	91	248	99.2248062015504	6.15e-85
ctg27_27	FBY01_RS18455	85	530	98.3221476510067	1.31e-190
ctg27_28	FBY01_RS18450	90	585	100.0	1.29e-211
ctg27_28	FBY01_RS18445	38	96	53.51681957186545	2.62e-21
ctg27_29	FBY01_RS18445	87	390	99.11894273127754	5.11e-138
ctg27_29	FBY01_RS18450	35	91	82.81938325991189	1.32e-19
ctg27_40	FBY01_RS18440	82	452	96.0	6.36e-161
ctg27_41	FBY01_RS18435	88	299	98.76543209876543	5.39e-104



>>
5. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 24351.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS23790	EB795_RS23790	5202726	5203061	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	EB795_RS23790	95	213	12.238147739801542	4.62e-63
ctg27_7	EB795_RS23785	96	858	100.0	1.11e-315
ctg27_8	EB795_RS23780	93	303	100.0	1.89e-105
ctg27_9	EB795_RS23775	82	551	100.7751937984496	3.45e-196
ctg27_10	EB795_RS23770	88	1093	100.0	0.0
ctg27_11	EB795_RS23765	76	680	100.0	1.56e-244
ctg27_12	EB795_RS23760	79	920	99.44547134935306	0.0
ctg27_13	EB795_RS23755	83	775	100.0	7.44e-283
ctg27_14	EB795_RS23745	69	405	87.11864406779661	9.31e-142
ctg27_15	EB795_RS23740	84	903	100.0	0.0
ctg27_16	EB795_RS23735	36	464	100.61728395061729	9.2e-150
ctg27_17	EB795_RS23730	51	289	98.42767295597484	3.64e-95
ctg27_18	EB795_RS23725	45	3221	91.152399911524	0.0
ctg27_18	EB795_RS23720	39	2530	91.94868391948684	0.0
ctg27_19	EB795_RS23725	45	2005	101.07361963190185	0.0
ctg27_19	EB795_RS23720	44	1924	100.8819018404908	0.0
ctg27_20	EB795_RS23725	50	961	99.20564872021183	3.46e-309
ctg27_20	EB795_RS23720	49	941	98.23477493380406	4.52e-303
ctg27_22	EB795_RS23715	81	379	92.27642276422763	4.51e-133
ctg27_23	EB795_RS23710	91	672	100.0	8.7e-244
ctg27_24	EB795_RS23705	82	418	100.0	1.39e-147
ctg27_25	EB795_RS23700	91	1155	100.0	0.0
ctg27_26	EB795_RS23695	92	248	99.2248062015504	6.15e-85
ctg27_27	EB795_RS23690	85	530	98.3221476510067	1.31e-190
ctg27_28	EB795_RS23685	90	583	100.0	5.25e-211
ctg27_28	EB795_RS23680	38	95	53.51681957186545	5.04e-21
ctg27_29	EB795_RS23680	87	389	99.11894273127754	1.47e-137
ctg27_29	EB795_RS23685	35	91	82.81938325991189	1.32e-19
ctg27_40	EB795_RS23675	82	453	96.0	3.15e-161
ctg27_41	EB795_RS23670	89	302	98.76543209876543	3.25e-105



>>
6. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	I1A_RS09280	92	826	100.0	6.79e-303
ctg27_8	I1A_RS09275	92	295	100.0	3.01e-102
ctg27_9	I1A_RS09270	88	598	100.0	1.2e-214
ctg27_10	I1A_RS09265	92	1166	100.0	0.0
ctg27_11	I1A_RS09260	88	773	100.0	2.27e-281
ctg27_12	I1A_RS09255	92	1072	99.44547134935306	0.0
ctg27_13	I1A_RS09250	96	882	100.0	0.0
ctg27_14	I1A_RS09240	83	525	100.0	4.58e-189
ctg27_15	I1A_RS09235	95	1005	100.0	0.0
ctg27_16	I1A_RS09230	86	1444	100.0	0.0
ctg27_17	I1A_RS09225	86	556	100.0	1.22e-200
ctg27_18	I1A_RS09220	80	7026	100.0221190002212	0.0
ctg27_18	I1A_RS09215	50	2289	57.33244857332449	0.0
ctg27_19	I1A_RS09215	83	4231	100.19171779141105	0.0
ctg27_19	I1A_RS09220	49	2247	99.73159509202453	0.0
ctg27_20	I1A_RS09210	86	1902	100.0	0.0
ctg27_20	I1A_RS09220	45	844	98.05825242718447	4.24e-267
ctg27_20	I1A_RS09215	41	726	98.32303618711386	3.68e-229
ctg27_21	I1A_RS09205	91	616	99.08256880733946	8.31e-224
ctg27_22	I1A_RS09200	90	449	100.0	1.6e-160
ctg27_23	I1A_RS09195	90	659	100.0	6.51e-239
ctg27_24	I1A_RS09190	81	412	100.0	4.37e-145
ctg27_25	I1A_RS09185	87	1114	100.0	0.0
ctg27_26	I1A_RS09180	86	238	100.0	1.15e-80
ctg27_27	I1A_RS09175	82	506	98.3221476510067	1.62e-181
ctg27_28	I1A_RS09170	84	553	100.0	5.7e-199
ctg27_28	I1A_RS09165	35	92	58.71559633027523	7.3e-20
ctg27_29	I1A_RS09165	80	365	100.0	6.47e-128
ctg27_29	I1A_RS09170	36	100	79.73568281938326	5.13e-23



>>
7. NZ_NEHJ01000010
Source: Pseudomonas sp. R43(2017) R43_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	CAG02_RS25685	92	823	100.0	8.22e-302
ctg27_8	CAG02_RS25680	91	291	100.0	4.99e-101
ctg27_9	CAG02_RS25675	88	592	100.0	1.62e-212
ctg27_10	CAG02_RS25670	91	1141	100.0	0.0
ctg27_11	CAG02_RS25665	87	766	100.0	8.82e-279
ctg27_12	CAG02_RS25660	91	1065	99.44547134935306	0.0
ctg27_13	CAG02_RS25655	96	883	100.0	0.0
ctg27_14	CAG02_RS25645	83	526	100.0	1.6e-189
ctg27_15	CAG02_RS25640	95	1006	100.0	0.0
ctg27_16	CAG02_RS25635	89	1494	100.0	0.0
ctg27_17	CAG02_RS25630	89	565	98.42767295597484	3.81e-204
ctg27_18	CAG02_RS25625	79	6971	100.04423800044238	0.0
ctg27_18	CAG02_RS25620	49	2237	57.597876575978766	0.0
ctg27_19	CAG02_RS25620	83	4239	100.11503067484662	0.0
ctg27_19	CAG02_RS25625	49	2255	101.03527607361964	0.0
ctg27_20	CAG02_RS25615	85	1906	100.0	0.0
ctg27_20	CAG02_RS25625	45	853	98.23477493380406	1.75e-270
ctg27_20	CAG02_RS25620	40	703	97.96999117387467	8.18e-221
ctg27_21	CAG02_RS25610	92	624	99.38837920489296	3.69e-227
ctg27_22	CAG02_RS25605	88	435	99.59349593495935	6.96e-155
ctg27_23	CAG02_RS25600	89	658	100.0	2.65e-238
ctg27_24	CAG02_RS25595	83	421	100.0	9.67e-149
ctg27_25	CAG02_RS25590	87	1120	100.0	0.0
ctg27_26	CAG02_RS25585	86	234	99.2248062015504	3.84e-79
ctg27_27	CAG02_RS25580	83	513	98.3221476510067	3.16e-184
ctg27_28	CAG02_RS25575	89	575	100.0	8.32e-208
ctg27_28	CAG02_RS25570	38	96	59.63302752293578	2.01e-21
ctg27_29	CAG02_RS25570	81	368	100.0	5.55e-129
ctg27_29	CAG02_RS25575	34	86	83.70044052863436	6.4e-18



>>
8. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	DLD99_RS10130	92	823	100.0	8.22e-302
ctg27_8	DLD99_RS10125	89	288	100.0	1.67e-99
ctg27_9	DLD99_RS10120	88	594	100.0	3.98e-213
ctg27_10	DLD99_RS10115	90	1133	100.0	0.0
ctg27_11	DLD99_RS10110	88	767	100.0	6.21e-279
ctg27_12	DLD99_RS10105	91	1066	99.44547134935306	0.0
ctg27_13	DLD99_RS10100	96	882	100.0	0.0
ctg27_14	DLD99_RS10090	83	526	100.0	1.6e-189
ctg27_15	DLD99_RS10085	95	1006	100.0	0.0
ctg27_16	DLD99_RS10080	89	1466	97.90123456790123	0.0
ctg27_17	DLD99_RS10075	89	569	98.42767295597484	1.14e-205
ctg27_18	DLD99_RS10070	79	6992	100.04423800044238	0.0
ctg27_18	DLD99_RS10065	49	2247	57.44304357443044	0.0
ctg27_19	DLD99_RS10065	82	4237	100.11503067484662	0.0
ctg27_19	DLD99_RS10070	49	2266	99.73159509202453	0.0
ctg27_20	DLD99_RS10060	85	1909	100.0	0.0
ctg27_20	DLD99_RS10070	45	850	98.32303618711386	2.12e-269
ctg27_20	DLD99_RS10065	40	707	97.96999117387467	2.31e-222
ctg27_21	DLD99_RS10055	92	625	99.38837920489296	2.59e-227
ctg27_22	DLD99_RS10050	88	435	99.59349593495935	6.96e-155
ctg27_23	DLD99_RS10045	90	660	100.0	3.23e-239
ctg27_24	DLD99_RS10040	83	423	100.0	1.18e-149
ctg27_25	DLD99_RS10035	88	1117	100.0	0.0
ctg27_26	DLD99_RS10030	85	231	100.0	3.16e-78
ctg27_27	DLD99_RS10020	85	511	95.63758389261746	2.59e-183
ctg27_28	DLD99_RS10015	88	574	100.0	3.39e-207
ctg27_28	DLD99_RS10010	38	96	59.32721712538226	2.79e-21
ctg27_29	DLD99_RS10010	82	373	100.0	4.09e-131
ctg27_29	DLD99_RS10015	34	87	83.70044052863436	2.43e-18



>>
9. NZ_FOYE01000003
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	BMZ46_RS10210	93	832	100.0	3.65e-305
ctg27_8	BMZ46_RS10215	91	294	100.0	4.28e-102
ctg27_9	BMZ46_RS10220	89	603	100.0	8.84e-217
ctg27_10	BMZ46_RS10225	91	1131	100.15220700152207	0.0
ctg27_11	BMZ46_RS10230	89	780	100.0	5.86e-284
ctg27_12	BMZ46_RS10235	90	1055	99.44547134935306	0.0
ctg27_13	BMZ46_RS10240	96	877	100.0	0.0
ctg27_14	BMZ46_RS10250	84	530	100.0	9.65e-191
ctg27_15	BMZ46_RS10255	95	1008	100.0	0.0
ctg27_16	BMZ46_RS10260	89	1494	100.0	0.0
ctg27_17	BMZ46_RS10265	90	567	98.42767295597484	6.6e-205
ctg27_18	BMZ46_RS10270	80	6985	100.04423800044238	0.0
ctg27_18	BMZ46_RS10275	49	2248	57.39880557398806	0.0
ctg27_19	BMZ46_RS10275	84	4304	100.11503067484662	0.0
ctg27_19	BMZ46_RS10270	49	2245	99.88496932515338	0.0
ctg27_20	BMZ46_RS10280	86	1915	100.0	0.0
ctg27_20	BMZ46_RS10270	45	852	98.14651368049427	6.1e-270
ctg27_20	BMZ46_RS10275	41	722	97.96999117387467	7.17e-228
ctg27_21	BMZ46_RS10285	92	623	99.38837920489296	1.06e-226
ctg27_22	BMZ46_RS10290	89	442	99.59349593495935	6.23e-158
ctg27_23	BMZ46_RS10295	88	650	100.0	2.95e-235
ctg27_24	BMZ46_RS10305	84	426	100.0	7.14e-151
ctg27_25	BMZ46_RS10310	87	1110	100.16447368421053	0.0
ctg27_26	BMZ46_RS10320	86	233	99.2248062015504	1.1e-78
ctg27_27	BMZ46_RS10325	83	516	98.3221476510067	3.85e-185
ctg27_28	BMZ46_RS10330	89	577	100.0	2.05e-208
ctg27_28	BMZ46_RS10335	38	94	58.71559633027523	1.03e-20
ctg27_29	BMZ46_RS10335	83	373	100.0	5.81e-131
ctg27_29	BMZ46_RS10330	34	86	83.70044052863436	6.4e-18



>>
10. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	GZH78_RS10830	93	829	100.0	3e-304
ctg27_8	GZH78_RS10825	91	294	100.0	4.28e-102
ctg27_9	GZH78_RS10820	89	602	100.0	2.53e-216
ctg27_10	GZH78_RS10815	91	1132	100.15220700152207	0.0
ctg27_11	GZH78_RS10810	89	778	100.0	3.38e-283
ctg27_12	GZH78_RS10805	91	1057	99.44547134935306	0.0
ctg27_13	GZH78_RS10800	96	877	100.0	0.0
ctg27_14	GZH78_RS10790	84	531	100.0	3.37e-191
ctg27_15	GZH78_RS10785	95	1008	100.0	0.0
ctg27_16	GZH78_RS10780	89	1490	100.0	0.0
ctg27_17	GZH78_RS10775	89	565	98.74213836477988	7.69e-204
ctg27_18	GZH78_RS10770	80	7012	100.04423800044238	0.0
ctg27_18	GZH78_RS10765	49	2253	57.39880557398806	0.0
ctg27_19	GZH78_RS10765	84	4291	100.11503067484662	0.0
ctg27_19	GZH78_RS10770	49	2253	99.84662576687117	0.0
ctg27_20	GZH78_RS10760	85	1911	100.0	0.0
ctg27_20	GZH78_RS10770	45	851	98.14651368049427	1.14e-269
ctg27_20	GZH78_RS10765	41	719	97.96999117387467	9.69e-227
ctg27_21	GZH78_RS10755	92	625	99.38837920489296	1.29e-227
ctg27_22	GZH78_RS10750	89	442	99.59349593495935	6.23e-158
ctg27_23	GZH78_RS10745	89	654	100.0	8.83e-237
ctg27_24	GZH78_RS10735	84	427	100.0	5.03e-151
ctg27_25	GZH78_RS10730	87	1107	100.16447368421053	0.0
ctg27_26	GZH78_RS10720	86	233	99.2248062015504	1.1e-78
ctg27_27	GZH78_RS10715	82	503	98.3221476510067	5.82e-180
ctg27_28	GZH78_RS10710	89	576	100.0	5.86e-208
ctg27_28	GZH78_RS10705	37	92	58.71559633027523	5.27e-20
ctg27_29	GZH78_RS10705	83	372	100.0	1.17e-130
ctg27_29	GZH78_RS10710	34	85	83.70044052863436	1.68e-17



>>
11. NZ_ARVC01000020
Source: Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	F638_RS28540	93	832	100.0	3.65e-305
ctg27_8	F638_RS28535	91	294	100.0	4.28e-102
ctg27_9	F638_RS28530	89	603	100.0	8.84e-217
ctg27_10	F638_RS28525	90	1125	100.15220700152207	0.0
ctg27_11	F638_RS28520	89	774	100.0	7.94e-282
ctg27_12	F638_RS28515	90	1050	99.44547134935306	0.0
ctg27_13	F638_RS28510	96	877	100.0	0.0
ctg27_14	F638_RS28500	84	529	100.0	1.95e-190
ctg27_15	F638_RS28495	95	1008	100.0	0.0
ctg27_16	F638_RS28490	89	1494	100.0	0.0
ctg27_17	F638_RS28485	90	567	98.42767295597484	6.6e-205
ctg27_18	F638_RS28480	80	6985	100.04423800044238	0.0
ctg27_18	F638_RS28475	49	2249	57.39880557398806	0.0
ctg27_19	F638_RS28475	84	4306	100.11503067484662	0.0
ctg27_19	F638_RS28480	49	2245	99.88496932515338	0.0
ctg27_20	F638_RS28470	85	1914	100.0	0.0
ctg27_20	F638_RS28480	45	852	98.14651368049427	6.1e-270
ctg27_20	F638_RS28475	41	721	97.96999117387467	1.37e-227
ctg27_21	F638_RS28465	92	625	99.38837920489296	1.29e-227
ctg27_22	F638_RS28460	89	442	99.59349593495935	6.23e-158
ctg27_23	F638_RS28455	89	654	100.0	8.83e-237
ctg27_24	F638_RS28420	84	425	100.0	2.9e-150
ctg27_25	F638_RS28415	87	1105	100.16447368421053	0.0
ctg27_26	F638_RS28405	86	233	99.2248062015504	1.1e-78
ctg27_27	F638_RS28400	83	516	98.3221476510067	3.85e-185
ctg27_28	F638_RS28395	89	576	100.0	5.86e-208
ctg27_28	F638_RS28390	37	92	58.71559633027523	5.27e-20
ctg27_29	F638_RS28390	83	372	100.0	1.17e-130
ctg27_29	F638_RS28395	34	85	83.70044052863436	1.68e-17



>>
12. NZ_NEJA01000006
Source: Pseudomonas sp. B34(2017) B34_6, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	CAF80_RS21305	93	832	100.0	3.65e-305
ctg27_8	CAF80_RS21310	91	294	100.0	4.28e-102
ctg27_9	CAF80_RS21315	89	603	100.0	8.84e-217
ctg27_10	CAF80_RS21320	90	1125	100.15220700152207	0.0
ctg27_11	CAF80_RS21325	89	774	100.0	7.94e-282
ctg27_12	CAF80_RS21330	90	1053	99.44547134935306	0.0
ctg27_13	CAF80_RS21335	96	877	100.0	0.0
ctg27_14	CAF80_RS21345	84	529	100.0	1.37e-190
ctg27_15	CAF80_RS21350	95	1008	100.0	0.0
ctg27_16	CAF80_RS21355	89	1494	100.0	0.0
ctg27_17	CAF80_RS21360	89	565	98.74213836477988	3.81e-204
ctg27_18	CAF80_RS21365	79	6969	100.04423800044238	0.0
ctg27_18	CAF80_RS21370	49	2249	57.39880557398806	0.0
ctg27_19	CAF80_RS21370	84	4304	100.11503067484662	0.0
ctg27_19	CAF80_RS21365	49	2247	100.0	0.0
ctg27_20	CAF80_RS21375	86	1919	100.0	0.0
ctg27_20	CAF80_RS21365	45	854	98.14651368049427	1.28e-270
ctg27_20	CAF80_RS21370	41	722	97.96999117387467	7.17e-228
ctg27_21	CAF80_RS21380	92	623	99.38837920489296	1.06e-226
ctg27_22	CAF80_RS21385	89	442	99.59349593495935	6.23e-158
ctg27_23	CAF80_RS21390	88	650	100.0	2.95e-235
ctg27_24	CAF80_RS21400	84	425	100.0	2.9e-150
ctg27_25	CAF80_RS21405	87	1105	100.16447368421053	0.0
ctg27_26	CAF80_RS21415	84	229	99.2248062015504	2.6e-77
ctg27_27	CAF80_RS21420	82	511	98.3221476510067	3.68e-183
ctg27_28	CAF80_RS21425	89	574	100.0	2.38e-207
ctg27_28	CAF80_RS21430	38	94	58.71559633027523	1.03e-20
ctg27_29	CAF80_RS21430	83	373	100.0	5.81e-131
ctg27_29	CAF80_RS21425	34	85	83.70044052863436	1.68e-17



>>
13. NZ_CABVHX010000001
Source: Pseudomonas fluorescens isolate PS718, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33485.0

Table of genes, locations, strands and annotations of subject cluster:
F8N17_RS01585	F8N17_RS01585	364787	364897	+	serine/arginine_repetitive_matrix_1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	F8N17_RS01640	93	821	100.0	6.5e-301
ctg27_8	F8N17_RS01635	89	286	100.0	4.79e-99
ctg27_9	F8N17_RS01630	87	595	100.0	9.79e-214
ctg27_10	F8N17_RS01625	92	1152	100.0	0.0
ctg27_11	F8N17_RS01620	88	768	100.0	1.53e-279
ctg27_12	F8N17_RS01615	93	1080	99.44547134935306	0.0
ctg27_13	F8N17_RS01610	96	877	100.0	0.0
ctg27_14	F8N17_RS01600	83	526	100.0	2.27e-189
ctg27_15	F8N17_RS01595	95	1010	100.0	0.0
ctg27_16	F8N17_RS01590	87	1462	100.0	0.0
ctg27_17	F8N17_RS01580	89	568	100.0	2.3e-205
ctg27_18	F8N17_RS01575	80	7014	100.04423800044238	0.0
ctg27_18	F8N17_RS01570	49	2261	57.420924574209245	0.0
ctg27_19	F8N17_RS01570	84	4274	100.15337423312884	0.0
ctg27_19	F8N17_RS01575	49	2260	99.69325153374233	0.0
ctg27_20	F8N17_RS01565	85	1895	100.0	0.0
ctg27_20	F8N17_RS01575	45	845	98.05825242718447	2.28e-267
ctg27_20	F8N17_RS01570	41	724	98.23477493380406	9.78e-229
ctg27_21	F8N17_RS01560	92	625	99.38837920489296	2.59e-227
ctg27_22	F8N17_RS01555	88	440	100.0	7.27e-157
ctg27_23	F8N17_RS01550	89	659	100.0	6.51e-239
ctg27_24	F8N17_RS01545	81	413	100.0	1.07e-145
ctg27_25	F8N17_RS01540	87	1109	100.0	0.0
ctg27_26	F8N17_RS01535	81	222	100.0	1.44e-74
ctg27_27	F8N17_RS01525	81	498	98.3221476510067	2.76e-178
ctg27_28	F8N17_RS01520	84	552	100.0	1.15e-198
ctg27_28	F8N17_RS01515	35	91	59.32721712538226	1.4e-19
ctg27_29	F8N17_RS01515	82	368	100.0	3.91e-129
ctg27_29	F8N17_RS01520	33	90	79.73568281938326	3.49e-19



>>
14. NZ_QUMR01000005
Source: Pseudomonas sp. OV221 Ga0215798_105, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	C7533_RS13945	93	827	100.0	1.67e-303
ctg27_8	C7533_RS13940	93	298	100.0	1.28e-103
ctg27_9	C7533_RS13935	88	597	100.0	3.42e-214
ctg27_10	C7533_RS13930	92	1155	100.0	0.0
ctg27_11	C7533_RS13925	88	776	100.0	9.69e-283
ctg27_12	C7533_RS13920	93	1082	99.44547134935306	0.0
ctg27_13	C7533_RS13915	96	879	100.0	0.0
ctg27_14	C7533_RS13905	83	525	100.0	9.23e-189
ctg27_15	C7533_RS13900	95	1009	100.0	0.0
ctg27_16	C7533_RS13895	87	1458	100.0	0.0
ctg27_17	C7533_RS13890	87	556	98.74213836477988	1.73e-200
ctg27_18	C7533_RS13885	80	7027	100.0221190002212	0.0
ctg27_18	C7533_RS13880	49	2273	57.44304357443044	0.0
ctg27_19	C7533_RS13880	83	4237	100.11503067484662	0.0
ctg27_19	C7533_RS13885	49	2262	101.03527607361964	0.0
ctg27_20	C7533_RS13875	85	1896	100.0	0.0
ctg27_20	C7533_RS13885	45	838	98.05825242718447	4.51e-265
ctg27_20	C7533_RS13880	41	721	98.94086496028244	2.51e-227
ctg27_21	C7533_RS13870	91	612	99.08256880733946	2.78e-222
ctg27_22	C7533_RS13865	87	434	100.0	1.4e-154
ctg27_23	C7533_RS13860	87	639	100.0	7.68e-231
ctg27_24	C7533_RS13850	78	400	100.0	2.29e-140
ctg27_25	C7533_RS13845	88	1112	100.0	0.0
ctg27_26	C7533_RS13840	83	226	99.2248062015504	3.03e-76
ctg27_27	C7533_RS13830	77	476	98.65771812080537	1.32e-169
ctg27_28	C7533_RS13825	86	560	100.0	7.28e-202
ctg27_28	C7533_RS13820	35	91	59.32721712538226	1.94e-19
ctg27_29	C7533_RS13820	78	353	100.0	4.84e-123
ctg27_29	C7533_RS13825	34	92	81.05726872246696	6.87e-20



>>
15. NZ_FOCU01000005
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 33397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	BMY54_RS10745	93	826	100.0	6.79e-303
ctg27_8	BMY54_RS10740	93	300	100.0	3.14e-104
ctg27_9	BMY54_RS10735	88	596	100.0	4.86e-214
ctg27_10	BMY54_RS10730	92	1159	100.0	0.0
ctg27_11	BMY54_RS10725	88	774	100.0	7.94e-282
ctg27_12	BMY54_RS10720	92	1075	99.44547134935306	0.0
ctg27_13	BMY54_RS10715	96	879	100.0	0.0
ctg27_14	BMY54_RS10705	83	525	100.0	9.23e-189
ctg27_15	BMY54_RS10700	95	1009	100.0	0.0
ctg27_16	BMY54_RS10695	87	1460	100.0	0.0
ctg27_17	BMY54_RS10690	86	551	98.74213836477988	1.65e-198
ctg27_18	BMY54_RS10685	80	7024	100.0221190002212	0.0
ctg27_18	BMY54_RS10680	49	2270	57.44304357443044	0.0
ctg27_19	BMY54_RS10680	83	4230	100.11503067484662	0.0
ctg27_19	BMY54_RS10685	49	2267	100.920245398773	0.0
ctg27_20	BMY54_RS10675	85	1897	100.0	0.0
ctg27_20	BMY54_RS10685	45	843	98.05825242718447	7.88e-267
ctg27_20	BMY54_RS10680	41	726	98.94086496028244	3.63e-229
ctg27_21	BMY54_RS10670	90	610	99.08256880733946	1.13e-221
ctg27_22	BMY54_RS10665	87	431	100.0	2.33e-153
ctg27_23	BMY54_RS10660	87	640	100.0	3.81e-231
ctg27_24	BMY54_RS10650	78	399	100.0	3.25e-140
ctg27_25	BMY54_RS10645	88	1112	100.0	0.0
ctg27_26	BMY54_RS10640	84	228	99.2248062015504	1.06e-76
ctg27_27	BMY54_RS10630	77	476	98.65771812080537	1.32e-169
ctg27_28	BMY54_RS10625	85	557	100.0	1.71e-200
ctg27_28	BMY54_RS10620	35	91	59.32721712538226	1.94e-19
ctg27_29	BMY54_RS10620	78	353	100.0	4.84e-123
ctg27_29	BMY54_RS10625	34	89	81.05726872246696	6.67e-19



>>
16. NZ_CM002330
Source: Pseudomonas moraviensis R28-S chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 32920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	PMO01_RS09120	92	814	100.0	3.73e-298
ctg27_8	PMO01_RS09115	91	290	98.74213836477988	2.89e-100
ctg27_9	PMO01_RS09110	88	597	100.0	2.41e-214
ctg27_10	PMO01_RS09105	92	1139	100.0	0.0
ctg27_11	PMO01_RS09100	86	755	100.0	3.26e-274
ctg27_12	PMO01_RS09095	92	1067	99.44547134935306	0.0
ctg27_13	PMO01_RS09090	94	852	100.0	6.11e-313
ctg27_14	PMO01_RS09080	82	520	100.0	8.84e-187
ctg27_15	PMO01_RS09075	94	999	100.0	0.0
ctg27_16	PMO01_RS09070	86	1435	100.12345679012347	0.0
ctg27_17	PMO01_RS09065	82	524	98.74213836477988	1.08e-187
ctg27_18	PMO01_RS09060	78	6879	100.04423800044238	0.0
ctg27_18	PMO01_RS09055	49	2227	57.46516257465163	0.0
ctg27_19	PMO01_RS09055	81	4125	100.11503067484662	0.0
ctg27_19	PMO01_RS09060	49	2239	99.46319018404908	0.0
ctg27_20	PMO01_RS09050	84	1854	100.0	0.0
ctg27_20	PMO01_RS09060	45	855	98.58781994704324	3.63e-271
ctg27_20	PMO01_RS09055	42	738	98.23477493380406	1.47e-233
ctg27_21	PMO01_RS09045	92	620	99.38837920489296	1.23e-225
ctg27_22	PMO01_RS09040	87	435	100.0	4.9e-155
ctg27_23	PMO01_RS09030	87	641	100.0	9.37e-232
ctg27_24	PMO01_RS09025	79	404	100.0	4.85e-142
ctg27_25	PMO01_RS09020	86	1095	100.0	0.0
ctg27_26	PMO01_RS09015	79	220	100.0	1.19e-73
ctg27_27	PMO01_RS09005	80	488	98.3221476510067	2.18e-174
ctg27_28	PMO01_RS09000	86	560	100.0	1.03e-201
ctg27_28	PMO01_RS08995	36	92	59.32721712538226	7.3e-20
ctg27_29	PMO01_RS08995	81	367	100.0	7.88e-129
ctg27_29	PMO01_RS09000	34	89	81.05726872246696	6.67e-19



>>
17. NZ_FYEA01000001
Source: Pseudomonas sp. Irchel 3H7 isolate Pseudomonas sp. Irchel 3H7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	CKW38_RS02965	93	826	100.0	4.78e-303
ctg27_8	CKW38_RS02970	93	300	100.0	3.14e-104
ctg27_9	CKW38_RS02975	88	599	100.0	4.18e-215
ctg27_10	CKW38_RS02980	92	1157	100.0	0.0
ctg27_11	CKW38_RS02985	88	774	100.0	7.94e-282
ctg27_12	CKW38_RS02990	93	1084	99.44547134935306	0.0
ctg27_13	CKW38_RS02995	96	880	100.0	0.0
ctg27_14	CKW38_RS03005	83	523	100.0	2.65e-188
ctg27_15	CKW38_RS03010	95	1008	100.0	0.0
ctg27_16	CKW38_RS03015	87	1465	100.0	0.0
ctg27_17	CKW38_RS03020	88	564	100.0	1.09e-203
ctg27_18	CKW38_RS03025	80	6997	100.04423800044238	0.0
ctg27_18	CKW38_RS03030	49	2275	57.44304357443044	0.0
ctg27_19	CKW38_RS03030	83	4242	100.11503067484662	0.0
ctg27_19	CKW38_RS03025	49	2259	99.50153374233128	0.0
ctg27_20	CKW38_RS03035	86	1910	100.0	0.0
ctg27_20	CKW38_RS03025	45	850	98.05825242718447	2.89e-269
ctg27_20	CKW38_RS03030	41	719	98.76434245366285	6.67e-227
ctg27_21	CKW38_RS03040	91	615	99.08256880733946	1.68e-223
ctg27_22	CKW38_RS03045	88	441	100.0	2.54e-157
ctg27_23	CKW38_RS03050	90	657	100.0	3.76e-238
ctg27_24	CKW38_RS03055	81	409	100.0	7.22e-144
ctg27_25	CKW38_RS03060	88	1122	100.0	0.0
ctg27_26	CKW38_RS03065	79	220	100.0	8.35e-74
ctg27_28	CKW38_RS03075	85	555	100.0	9.88e-200
ctg27_28	CKW38_RS03080	34	83	59.32721712538226	1.23e-16
ctg27_29	CKW38_RS03080	79	357	100.0	1.02e-124
ctg27_29	CKW38_RS03075	34	91	79.73568281938326	9.52e-20



>>
18. NZ_QRAV01000013
Source: Pseudomonas jessenii strain E2333 Ga0222391_113, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32937.0

Table of genes, locations, strands and annotations of subject cluster:
DEU51_RS19885	DEU51_RS19885	120744	120964	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	DEU51_RS19745	93	823	100.0	5.57e-302
ctg27_8	DEU51_RS19750	89	285	100.0	1.95e-98
ctg27_9	DEU51_RS19755	86	592	100.0	1.62e-212
ctg27_10	DEU51_RS19760	91	1149	100.0	0.0
ctg27_11	DEU51_RS19765	88	769	100.0	5.34e-280
ctg27_12	DEU51_RS19770	93	1075	99.44547134935306	0.0
ctg27_13	DEU51_RS19775	95	876	100.0	0.0
ctg27_14	DEU51_RS19785	84	530	100.0	6.79e-191
ctg27_15	DEU51_RS19790	95	1007	100.0	0.0
ctg27_16	DEU51_RS19795	86	1448	100.0	0.0
ctg27_17	DEU51_RS19800	89	568	100.0	2.3e-205
ctg27_18	DEU51_RS19805	80	7007	100.04423800044238	0.0
ctg27_18	DEU51_RS19810	50	2270	57.37668657376687	0.0
ctg27_19	DEU51_RS19810	83	4256	100.19171779141105	0.0
ctg27_19	DEU51_RS19805	49	2251	99.69325153374233	0.0
ctg27_20	DEU51_RS19815	86	1900	100.0	0.0
ctg27_20	DEU51_RS19805	44	843	98.05825242718447	5.8e-267
ctg27_20	DEU51_RS19810	41	728	98.32303618711386	3.8e-230
ctg27_21	DEU51_RS19820	91	621	99.38837920489296	6.11e-226
ctg27_22	DEU51_RS19825	89	442	100.0	8.85e-158
ctg27_23	DEU51_RS19830	89	660	100.0	3.23e-239
ctg27_24	DEU51_RS19835	80	409	100.0	3.58e-144
ctg27_25	DEU51_RS19840	87	1110	100.0	0.0
ctg27_26	DEU51_RS19845	81	223	100.0	7.15e-75
ctg27_28	DEU51_RS19850	85	544	98.47094801223241	2.99e-195
ctg27_28	DEU51_RS19855	34	89	59.32721712538226	9.8e-19
ctg27_29	DEU51_RS19855	82	370	100.0	9.61e-130
ctg27_29	DEU51_RS19850	35	92	80.1762114537445	7.22e-20



>>
19. NZ_FYDN01000002
Source: Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	CKW14_RS04855	93	823	100.0	5.57e-302
ctg27_8	CKW14_RS04860	93	300	100.0	3.14e-104
ctg27_9	CKW14_RS04865	89	603	100.0	8.84e-217
ctg27_10	CKW14_RS04870	92	1156	100.0	0.0
ctg27_11	CKW14_RS04875	88	777	100.0	6.82e-283
ctg27_12	CKW14_RS04880	93	1079	99.44547134935306	0.0
ctg27_13	CKW14_RS04885	96	879	100.0	0.0
ctg27_14	CKW14_RS04895	83	525	100.0	9.23e-189
ctg27_15	CKW14_RS04900	95	1008	100.0	0.0
ctg27_16	CKW14_RS04905	87	1463	100.0	0.0
ctg27_17	CKW14_RS04910	87	551	98.74213836477988	1.65e-198
ctg27_18	CKW14_RS04915	80	7019	100.0221190002212	0.0
ctg27_18	CKW14_RS04920	50	2277	57.35456757354568	0.0
ctg27_19	CKW14_RS04920	83	4229	100.11503067484662	0.0
ctg27_19	CKW14_RS04915	49	2263	99.50153374233128	0.0
ctg27_20	CKW14_RS04925	85	1902	100.0	0.0
ctg27_20	CKW14_RS04915	45	845	98.05825242718447	2.27e-267
ctg27_20	CKW14_RS04920	41	723	98.76434245366285	4.99e-228
ctg27_21	CKW14_RS04930	91	612	99.08256880733946	3.95e-222
ctg27_22	CKW14_RS04935	88	439	100.0	2.08e-156
ctg27_23	CKW14_RS04940	87	639	100.0	7.68e-231
ctg27_24	CKW14_RS04945	78	399	100.0	3.25e-140
ctg27_25	CKW14_RS04950	88	1113	100.0	0.0
ctg27_26	CKW14_RS04955	83	226	100.0	3.03e-76
ctg27_28	CKW14_RS04960	85	552	100.0	1.15e-198
ctg27_28	CKW14_RS04965	35	89	59.32721712538226	9.8e-19
ctg27_29	CKW14_RS04965	78	352	100.0	1.38e-122
ctg27_29	CKW14_RS04960	34	89	81.93832599118943	6.67e-19



>>
20. NZ_FYDH01000002
Source: Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	CKW26_RS04690	93	823	100.0	7.91e-302
ctg27_8	CKW26_RS04695	93	300	100.0	3.14e-104
ctg27_9	CKW26_RS04700	89	603	100.0	8.84e-217
ctg27_10	CKW26_RS04705	92	1153	100.0	0.0
ctg27_11	CKW26_RS04710	88	774	100.0	7.94e-282
ctg27_12	CKW26_RS04715	93	1080	99.44547134935306	0.0
ctg27_13	CKW26_RS04720	96	879	100.0	0.0
ctg27_14	CKW26_RS04730	83	525	100.0	9.23e-189
ctg27_15	CKW26_RS04735	95	1008	100.0	0.0
ctg27_16	CKW26_RS04740	87	1463	100.0	0.0
ctg27_17	CKW26_RS04745	87	552	98.74213836477988	5.77e-199
ctg27_18	CKW26_RS04750	80	7019	100.0221190002212	0.0
ctg27_18	CKW26_RS04755	49	2273	57.35456757354568	0.0
ctg27_19	CKW26_RS04755	83	4234	100.11503067484662	0.0
ctg27_19	CKW26_RS04750	49	2265	99.50153374233128	0.0
ctg27_20	CKW26_RS04760	85	1904	100.0	0.0
ctg27_20	CKW26_RS04750	45	845	98.05825242718447	2.27e-267
ctg27_20	CKW26_RS04755	41	719	98.94086496028244	6.75e-227
ctg27_21	CKW26_RS04765	91	612	99.08256880733946	3.95e-222
ctg27_22	CKW26_RS04770	88	439	100.0	2.08e-156
ctg27_23	CKW26_RS04775	87	639	100.0	7.68e-231
ctg27_24	CKW26_RS04780	78	399	100.0	3.25e-140
ctg27_25	CKW26_RS04785	88	1112	100.0	0.0
ctg27_26	CKW26_RS04790	81	224	100.0	2.49e-75
ctg27_28	CKW26_RS04795	85	552	100.0	1.15e-198
ctg27_28	CKW26_RS04800	35	89	59.32721712538226	9.8e-19
ctg27_29	CKW26_RS04800	78	352	100.0	1.38e-122
ctg27_29	CKW26_RS04795	34	89	81.93832599118943	6.67e-19



>>
21. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32392.0

Table of genes, locations, strands and annotations of subject cluster:
SRM1_RS09455	SRM1_RS09455	2108609	2109635	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	SRM1_RS09560	92	821	100.0	4.57e-301
ctg27_8	SRM1_RS09555	89	287	100.0	3.37e-99
ctg27_9	SRM1_RS09550	87	590	100.0	1.32e-211
ctg27_10	SRM1_RS09545	91	1149	100.0	0.0
ctg27_11	SRM1_RS09540	88	768	100.0	3.08e-279
ctg27_12	SRM1_RS09535	93	1082	99.44547134935306	0.0
ctg27_13	SRM1_RS09530	95	875	100.0	0.0
ctg27_14	SRM1_RS09520	84	530	100.0	6.79e-191
ctg27_15	SRM1_RS09515	95	1006	100.0	0.0
ctg27_16	SRM1_RS09510	86	1433	99.01234567901234	0.0
ctg27_17	SRM1_RS09505	89	568	100.0	2.3e-205
ctg27_18	SRM1_RS09500	80	7012	100.04423800044238	0.0
ctg27_18	SRM1_RS09495	49	2259	57.420924574209245	0.0
ctg27_19	SRM1_RS09495	84	4272	100.15337423312884	0.0
ctg27_19	SRM1_RS09500	49	2250	99.69325153374233	0.0
ctg27_20	SRM1_RS09490	86	1900	100.0	0.0
ctg27_20	SRM1_RS09500	45	844	98.05825242718447	4.25e-267
ctg27_20	SRM1_RS09495	41	729	98.23477493380406	1.41e-230
ctg27_21	SRM1_RS09485	91	620	99.38837920489296	2.49e-225
ctg27_22	SRM1_RS09480	89	442	100.0	8.85e-158
ctg27_23	SRM1_RS09475	87	649	100.0	5.94e-235
ctg27_24	SRM1_RS09470	81	411	100.0	8.81e-145
ctg27_25	SRM1_RS09465	87	1110	100.0	0.0
ctg27_26	SRM1_RS09460	81	223	100.0	7.15e-75
ctg27_28	SRM1_RS09455	83	102	19.26605504587156	3.44e-25
ctg27_28	SRM1_RS09450	34	91	59.32721712538226	2.68e-19
ctg27_29	SRM1_RS09450	82	369	100.0	2.75e-129



>>
22. NZ_MOBR01000020
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 27204.0

Table of genes, locations, strands and annotations of subject cluster:
BK667_RS21510	BK667_RS21510	15314	15712	-	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	BK667_RS21705	89	1547	100.11025358324146	0.0
ctg27_7	BK667_RS21700	95	851	100.0	8.76e-313
ctg27_8	BK667_RS21695	92	298	100.0	1.28e-103
ctg27_9	BK667_RS21690	80	541	100.7751937984496	3.11e-192
ctg27_10	BK667_RS21685	88	1100	100.0	0.0
ctg27_11	BK667_RS21680	77	680	100.0	1.1e-244
ctg27_12	BK667_RS21670	81	946	99.44547134935306	0.0
ctg27_13	BK667_RS21665	87	813	100.0	8.02e-298
ctg27_14	BK667_RS21655	72	418	87.11864406779661	1.4e-146
ctg27_15	BK667_RS21650	75	800	99.63570127504553	2.6e-289
ctg27_16	BK667_RS21625	43	612	100.98765432098766	4.4e-207
ctg27_18	BK667_RS21605	48	3474	90.7100199071002	0.0
ctg27_18	BK667_RS21610	51	2722	68.63525768635257	0.0
ctg27_19	BK667_RS21605	47	2088	100.84355828220859	0.0
ctg27_19	BK667_RS21610	46	2033	99.46319018404908	0.0
ctg27_20	BK667_RS21605	50	961	98.67608120035305	1.46e-308
ctg27_20	BK667_RS21610	48	920	98.58781994704324	2.53e-293
ctg27_20	BK667_RS21645	43	754	94.96910856134157	8.11e-251
ctg27_21	BK667_RS21610	48	291	91.43730886850153	4.21e-87
ctg27_22	BK667_RS21600	83	411	97.15447154471545	1.28e-145
ctg27_23	BK667_RS21590	93	685	100.0	5.76e-249
ctg27_24	BK667_RS21585	90	429	100.0	4.32e-152
ctg27_25	BK667_RS21580	90	1145	100.0	0.0
ctg27_26	BK667_RS21570	88	242	100.0	1.7e-82
ctg27_27	BK667_RS21565	82	526	99.32885906040269	2.7e-189
ctg27_28	BK667_RS21560	91	588	100.0	1.11e-212
ctg27_28	BK667_RS21555	35	96	58.71559633027523	2.79e-21
ctg27_29	BK667_RS21555	84	382	100.0	9.02e-135
ctg27_29	BK667_RS21560	35	87	77.5330396475771	3.36e-18
ctg27_40	BK667_RS21520	83	464	96.36363636363636	1.71e-165
ctg27_41	BK667_RS21515	87	300	99.38271604938271	1.88e-104



>>
23. NZ_MOBU01000010
Source: Pseudomonas fluorescens strain 24D3 24D3_contig_12, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	BK671_RS15950	93	826	100.0	6.79e-303
ctg27_8	BK671_RS15955	93	300	100.0	3.73e-104
ctg27_9	BK671_RS15960	88	600	100.0	2.07e-215
ctg27_10	BK671_RS15965	92	1159	100.0	0.0
ctg27_11	BK671_RS15970	88	768	100.0	2.17e-279
ctg27_12	BK671_RS15975	93	1085	99.44547134935306	0.0
ctg27_13	BK671_RS15980	96	877	100.0	0.0
ctg27_14	BK671_RS15990	84	529	100.0	1.95e-190
ctg27_15	BK671_RS15995	95	1005	100.0	0.0
ctg27_16	BK671_RS16000	87	1457	100.0	0.0
ctg27_17	BK671_RS16005	86	550	100.0	6.73e-198
ctg27_18	BK671_RS16010	80	7024	100.04423800044238	0.0
ctg27_18	BK671_RS16015	49	2264	57.39880557398806	0.0
ctg27_19	BK671_RS16015	83	4244	100.15337423312884	0.0
ctg27_19	BK671_RS16010	49	2255	99.5398773006135	0.0
ctg27_20	BK671_RS16020	86	1916	100.0	0.0
ctg27_20	BK671_RS16010	45	851	98.05825242718447	1.14e-269
ctg27_20	BK671_RS16015	41	723	98.14651368049427	3.6e-228
ctg27_21	BK671_RS16025	91	613	99.38837920489296	6.82e-223
ctg27_22	BK671_RS16030	90	447	99.59349593495935	9.24e-160
ctg27_23	BK671_RS16035	90	658	100.0	2.65e-238
ctg27_24	BK671_RS16045	81	410	100.0	2.52e-144
ctg27_25	BK671_RS16050	88	1127	100.0	0.0
ctg27_26	BK671_RS16055	81	222	100.0	1.44e-74
ctg27_28	BK671_RS16060	85	543	97.55351681957187	5.21e-195
ctg27_28	BK671_RS16065	36	94	59.32721712538226	1.98e-20
ctg27_29	BK671_RS16065	82	370	100.0	6.77e-130
ctg27_29	BK671_RS16060	35	92	80.1762114537445	6.87e-20



>>
24. NZ_FYDP01000001
Source: Pseudomonas sp. Irchel 3F6 isolate Pseudomonas sp. Irchel 3F6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	CKW30_RS00250	92	815	100.0	1.3e-298
ctg27_8	CKW30_RS00245	92	290	98.74213836477988	1.43e-100
ctg27_9	CKW30_RS00240	88	595	100.0	9.79e-214
ctg27_10	CKW30_RS00235	92	1140	100.0	0.0
ctg27_11	CKW30_RS00230	87	762	100.0	5.93e-277
ctg27_12	CKW30_RS00225	91	1065	99.44547134935306	0.0
ctg27_13	CKW30_RS00220	94	859	100.0	5.53e-316
ctg27_14	CKW30_RS00210	82	516	100.0	1.46e-185
ctg27_15	CKW30_RS00205	94	1001	100.0	0.0
ctg27_16	CKW30_RS00200	86	1433	100.12345679012347	0.0
ctg27_17	CKW30_RS00195	83	530	98.74213836477988	5.61e-190
ctg27_18	CKW30_RS00190	79	6875	100.04423800044238	0.0
ctg27_18	CKW30_RS00185	48	2204	57.509400575094006	0.0
ctg27_19	CKW30_RS00185	81	4132	100.11503067484662	0.0
ctg27_19	CKW30_RS00190	49	2238	99.30981595092024	0.0
ctg27_20	CKW30_RS00180	84	1861	100.0	0.0
ctg27_20	CKW30_RS00190	46	865	98.67608120035305	1.07e-274
ctg27_20	CKW30_RS00185	42	732	98.23477493380406	1.94e-231
ctg27_21	CKW30_RS00175	91	616	99.38837920489296	5.85e-224
ctg27_22	CKW30_RS00170	88	442	100.0	1.26e-157
ctg27_23	CKW30_RS00160	87	641	100.0	9.37e-232
ctg27_24	CKW30_RS00155	79	403	100.0	9.77e-142
ctg27_25	CKW30_RS00150	86	1088	100.0	0.0
ctg27_27	CKW30_RS00145	78	484	98.3221476510067	1.03e-172
ctg27_28	CKW30_RS00140	85	558	100.0	8.48e-201
ctg27_28	CKW30_RS00135	36	90	59.32721712538226	5.12e-19
ctg27_29	CKW30_RS00135	81	368	100.0	3.91e-129
ctg27_29	CKW30_RS00140	34	89	79.73568281938326	4.82e-19



>>
25. NZ_CABVIC010000001
Source: Pseudomonas fluorescens isolate PS847, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32674.0

Table of genes, locations, strands and annotations of subject cluster:
F8N23_RS09245	F8N23_RS09245	2058560	2058652	-	metal_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	F8N23_RS09125	92	813	100.0	5.3e-298
ctg27_8	F8N23_RS09130	92	290	98.74213836477988	1.43e-100
ctg27_9	F8N23_RS09135	88	595	100.0	9.79e-214
ctg27_10	F8N23_RS09140	91	1135	100.0	0.0
ctg27_11	F8N23_RS09145	87	760	100.0	2.41e-276
ctg27_12	F8N23_RS09150	91	1061	99.44547134935306	0.0
ctg27_13	F8N23_RS09155	94	859	100.0	5.53e-316
ctg27_14	F8N23_RS09165	82	518	100.0	3.59e-186
ctg27_15	F8N23_RS09170	94	1001	100.0	0.0
ctg27_16	F8N23_RS09175	86	1435	100.12345679012347	0.0
ctg27_17	F8N23_RS09180	82	526	98.74213836477988	2.01e-188
ctg27_18	F8N23_RS09185	78	6873	100.04423800044238	0.0
ctg27_18	F8N23_RS09190	49	2204	57.531519575315194	0.0
ctg27_19	F8N23_RS09190	81	4112	100.11503067484662	0.0
ctg27_19	F8N23_RS09185	49	2249	100.03834355828221	0.0
ctg27_20	F8N23_RS09195	84	1877	100.0	0.0
ctg27_20	F8N23_RS09185	46	862	98.58781994704324	1.79e-273
ctg27_20	F8N23_RS09190	42	734	98.14651368049427	2.77e-232
ctg27_21	F8N23_RS09200	91	618	99.38837920489296	1.01e-224
ctg27_22	F8N23_RS09205	88	439	100.0	1.03e-156
ctg27_23	F8N23_RS09215	86	637	100.0	6.3e-230
ctg27_24	F8N23_RS09220	79	405	100.0	1.69e-142
ctg27_25	F8N23_RS09225	85	1085	100.0	0.0
ctg27_27	F8N23_RS09230	79	488	98.3221476510067	2.18e-174
ctg27_28	F8N23_RS09235	85	556	100.0	3.45e-200
ctg27_28	F8N23_RS09240	35	89	59.32721712538226	1.35e-18
ctg27_29	F8N23_RS09240	81	364	100.0	1.3e-127
ctg27_29	F8N23_RS09235	35	89	80.1762114537445	6.67e-19



>>
26. NZ_LT707063
Source: Pseudomonas sp. B10 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	BXA01_RS25355	92	813	100.0	7.52e-298
ctg27_8	BXA01_RS25350	91	290	98.74213836477988	2.89e-100
ctg27_9	BXA01_RS25345	88	597	100.0	2.41e-214
ctg27_10	BXA01_RS25340	92	1139	100.0	0.0
ctg27_11	BXA01_RS25335	86	754	100.0	9.34e-274
ctg27_12	BXA01_RS25330	91	1067	99.44547134935306	0.0
ctg27_13	BXA01_RS25325	93	851	100.0	1.23e-312
ctg27_14	BXA01_RS25315	82	518	100.0	2.53e-186
ctg27_15	BXA01_RS25310	94	999	100.0	0.0
ctg27_16	BXA01_RS25305	85	1432	100.12345679012347	0.0
ctg27_17	BXA01_RS25300	83	528	98.74213836477988	3.24e-189
ctg27_18	BXA01_RS25295	79	6904	100.04423800044238	0.0
ctg27_18	BXA01_RS25290	49	2225	57.48728157487282	0.0
ctg27_19	BXA01_RS25290	81	4118	100.11503067484662	0.0
ctg27_19	BXA01_RS25295	49	2241	100.30674846625767	0.0
ctg27_20	BXA01_RS25285	84	1870	100.0	0.0
ctg27_20	BXA01_RS25295	45	857	98.58781994704324	7.62e-272
ctg27_20	BXA01_RS25290	42	736	98.23477493380406	7.51e-233
ctg27_21	BXA01_RS25280	92	621	99.38837920489296	8.67e-226
ctg27_22	BXA01_RS25275	87	436	100.0	3.45e-155
ctg27_23	BXA01_RS25265	87	642	100.0	4.65e-232
ctg27_24	BXA01_RS25260	79	404	100.0	6.88e-142
ctg27_25	BXA01_RS25255	86	1092	100.0	0.0
ctg27_26	BXA01_RS25250	80	219	100.0	3.4e-73
ctg27_28	BXA01_RS25240	86	558	99.38837920489296	1.04e-200
ctg27_28	BXA01_RS25235	35	89	59.32721712538226	1.35e-18
ctg27_29	BXA01_RS25235	81	367	100.0	1.59e-128
ctg27_29	BXA01_RS25240	36	90	81.93832599118943	2.99e-19



>>
27. NZ_CP014947
Source: Pseudomonas koreensis strain D26 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	AYO71_RS12240	92	815	100.0	1.3e-298
ctg27_8	AYO71_RS12235	92	290	98.74213836477988	1.43e-100
ctg27_9	AYO71_RS12230	88	596	100.0	6.9e-214
ctg27_10	AYO71_RS12225	92	1144	100.0	0.0
ctg27_11	AYO71_RS12220	87	764	100.0	1.03e-277
ctg27_12	AYO71_RS12215	92	1069	99.44547134935306	0.0
ctg27_13	AYO71_RS12210	94	859	100.0	7.8e-316
ctg27_14	AYO71_RS12200	82	520	100.0	8.84e-187
ctg27_15	AYO71_RS12195	94	1003	100.0	0.0
ctg27_16	AYO71_RS12190	86	1435	100.12345679012347	0.0
ctg27_17	AYO71_RS12185	83	531	98.74213836477988	2.11e-190
ctg27_18	AYO71_RS12180	78	6856	100.0221190002212	0.0
ctg27_18	AYO71_RS12175	49	2220	57.57575757575758	0.0
ctg27_19	AYO71_RS12175	81	4125	100.11503067484662	0.0
ctg27_19	AYO71_RS12180	49	2238	99.5398773006135	0.0
ctg27_20	AYO71_RS12170	84	1872	100.0	0.0
ctg27_20	AYO71_RS12180	45	858	98.58781994704324	2.99e-272
ctg27_20	AYO71_RS12175	42	743	98.14651368049427	1.09e-235
ctg27_21	AYO71_RS12165	91	618	99.38837920489296	1.01e-224
ctg27_22	AYO71_RS12160	88	440	100.0	7.27e-157
ctg27_23	AYO71_RS12150	87	643	100.0	1.62e-232
ctg27_24	AYO71_RS12145	78	402	100.0	1.97e-141
ctg27_25	AYO71_RS12140	85	1086	100.0	0.0
ctg27_26	AYO71_RS12135	81	220	100.0	8.35e-74
ctg27_28	AYO71_RS12125	86	556	99.38837920489296	3.91e-200
ctg27_28	AYO71_RS12120	35	90	59.32721712538226	5.12e-19
ctg27_29	AYO71_RS12120	81	366	100.0	2.26e-128
ctg27_29	AYO71_RS12125	34	89	81.05726872246696	7.71e-19



>>
28. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 25595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	HKK52_RS30685	95	847	100.0	2.93e-311
ctg27_8	HKK52_RS30680	93	300	100.0	3.14e-104
ctg27_9	HKK52_RS30675	81	545	100.7751937984496	1.33e-193
ctg27_10	HKK52_RS30670	89	1115	100.0	0.0
ctg27_11	HKK52_RS30665	78	689	100.0	4.6e-248
ctg27_12	HKK52_RS30660	79	923	99.44547134935306	0.0
ctg27_13	HKK52_RS30655	87	810	100.0	1.89e-296
ctg27_14	HKK52_RS30645	74	420	87.11864406779661	1.71e-147
ctg27_15	HKK52_RS30640	83	902	100.0	0.0
ctg27_17	HKK52_RS30630	47	264	100.0	3.21e-85
ctg27_18	HKK52_RS30625	51	3717	89.86949789869499	0.0
ctg27_18	HKK52_RS30620	48	3462	90.84273390842735	0.0
ctg27_19	HKK52_RS30625	47	2118	99.76993865030674	0.0
ctg27_19	HKK52_RS30620	46	2098	101.26533742331287	0.0
ctg27_20	HKK52_RS30620	53	1092	99.82347749338041	0.0
ctg27_20	HKK52_RS30625	50	970	99.02912621359224	1.7e-310
ctg27_22	HKK52_RS30615	80	398	98.78048780487805	1.86e-140
ctg27_23	HKK52_RS30610	93	674	100.0	1.06e-244
ctg27_24	HKK52_RS30605	90	441	100.0	1.16e-156
ctg27_25	HKK52_RS30600	90	1137	100.0	0.0
ctg27_26	HKK52_RS30595	91	248	99.2248062015504	1.24e-84
ctg27_27	HKK52_RS30590	86	545	99.66442953020133	1.07e-196
ctg27_28	HKK52_RS30585	89	575	100.61162079510704	1.81e-207
ctg27_28	HKK52_RS30580	33	85	58.71559633027523	3.34e-17
ctg27_29	HKK52_RS30580	85	383	100.0	4.31e-135
ctg27_29	HKK52_RS30585	34	86	85.02202643171806	9.02e-18
ctg27_40	HKK52_RS30570	81	448	96.36363636363636	3.01e-159
ctg27_41	HKK52_RS30565	88	303	99.38271604938271	1.13e-105



>>
29. NZ_NEJZ01000013
Source: Pseudomonas sp. B15(2017) B15_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 25364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	CAF73_RS19230	92	825	100.0	2.02e-302
ctg27_8	CAF73_RS19235	93	296	100.0	1.05e-102
ctg27_9	CAF73_RS19240	81	560	100.7751937984496	1.55e-199
ctg27_10	CAF73_RS19245	88	1105	100.0	0.0
ctg27_11	CAF73_RS19250	75	664	100.0	4.28e-238
ctg27_12	CAF73_RS19255	77	910	99.07578558225508	0.0
ctg27_13	CAF73_RS19260	82	765	100.0	6.79e-279
ctg27_14	CAF73_RS19270	69	405	87.11864406779661	1.11e-141
ctg27_15	CAF73_RS19275	84	902	100.0	0.0
ctg27_16	CAF73_RS19280	35	427	100.8641975308642	1.05e-135
ctg27_17	CAF73_RS19285	60	360	97.16981132075472	6.06e-123
ctg27_18	CAF73_RS19290	55	4660	101.50409201504091	0.0
ctg27_18	CAF73_RS19295	39	3130	115.39482415394824	0.0
ctg27_19	CAF73_RS19295	48	2158	100.03834355828221	0.0
ctg27_19	CAF73_RS19290	46	2017	100.920245398773	0.0
ctg27_20	CAF73_RS19295	51	971	98.41129744042365	7.67e-311
ctg27_20	CAF73_RS19290	44	785	98.85260370697264	1.42e-246
ctg27_22	CAF73_RS19300	79	392	98.3739837398374	5.28e-138
ctg27_23	CAF73_RS19305	88	649	100.0	5.94e-235
ctg27_24	CAF73_RS19310	81	415	100.0	1.86e-146
ctg27_25	CAF73_RS19315	87	1112	100.0	0.0
ctg27_26	CAF73_RS19320	86	234	99.2248062015504	1.9e-79
ctg27_27	CAF73_RS19325	83	503	97.6510067114094	5.82e-180
ctg27_28	CAF73_RS19330	89	575	100.0	8.32e-208
ctg27_28	CAF73_RS19335	38	95	59.32721712538226	5.37e-21
ctg27_29	CAF73_RS19335	80	362	100.0	1.07e-126
ctg27_29	CAF73_RS19330	34	87	83.70044052863436	4.63e-18



>>
30. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 23445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	DJ564_RS22365	96	852	100.0	3.06e-313
ctg27_8	DJ564_RS22370	92	301	100.0	7.7e-105
ctg27_9	DJ564_RS22375	82	555	100.7751937984496	1.48e-197
ctg27_10	DJ564_RS22380	87	1090	100.0	0.0
ctg27_11	DJ564_RS22385	76	675	100.0	1.05e-242
ctg27_12	DJ564_RS22390	79	923	99.44547134935306	0.0
ctg27_13	DJ564_RS22395	83	779	100.0	3.17e-284
ctg27_14	DJ564_RS22410	69	402	87.11864406779661	1.54e-140
ctg27_15	DJ564_RS22415	84	901	100.0	0.0
ctg27_16	DJ564_RS22425	36	466	100.61728395061729	1.67e-150
ctg27_17	DJ564_RS22430	52	288	98.42767295597484	1.47e-94
ctg27_18	DJ564_RS22435	45	3225	91.152399911524	0.0
ctg27_18	DJ564_RS22440	39	2530	91.88232691882327	0.0
ctg27_19	DJ564_RS22435	45	2004	101.11196319018406	0.0
ctg27_19	DJ564_RS22440	44	1917	100.69018404907975	0.0
ctg27_20	DJ564_RS22435	49	945	99.29390997352162	1.81e-303
ctg27_20	DJ564_RS22440	49	934	98.14651368049427	2.12e-300
ctg27_22	DJ564_RS22445	82	407	98.3739837398374	4.26e-144
ctg27_24	DJ564_RS22450	81	417	100.0	3.97e-147
ctg27_25	DJ564_RS22455	91	1159	100.0	0.0
ctg27_26	DJ564_RS22460	90	244	100.0	2.93e-83
ctg27_27	DJ564_RS22465	84	527	98.65771812080537	1.07e-189
ctg27_28	DJ564_RS22470	89	577	100.0	2.05e-208
ctg27_28	DJ564_RS22475	39	98	53.51681957186545	5.08e-22
ctg27_29	DJ564_RS22475	88	397	99.11894273127754	1.31e-140
ctg27_29	DJ564_RS22470	36	91	82.81938325991189	9.52e-20
ctg27_40	DJ564_RS22480	80	443	96.36363636363636	2.88e-157
ctg27_41	DJ564_RS22485	86	298	98.76543209876543	2.2e-103



>>
31. NZ_SOEK01000017
Source: Pseudomonas sp. OV341 Ga0215802_117, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 23346.0

Table of genes, locations, strands and annotations of subject cluster:
C7536_RS25350	C7536_RS25350	37094	37336	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	C7536_RS25480	95	841	100.0	5.66e-309
ctg27_8	C7536_RS25475	94	304	100.0	4.64e-106
ctg27_9	C7536_RS25465	82	546	100.7751937984496	2.31e-194
ctg27_10	C7536_RS25460	88	1092	100.0	0.0
ctg27_11	C7536_RS25455	77	685	100.0	1.64e-246
ctg27_12	C7536_RS25450	79	927	99.44547134935306	0.0
ctg27_13	C7536_RS25445	83	774	100.0	3.03e-282
ctg27_14	C7536_RS25435	70	412	87.11864406779661	1.7e-144
ctg27_15	C7536_RS25430	83	893	100.0	0.0
ctg27_16	C7536_RS25425	36	468	101.11111111111111	4.75e-151
ctg27_17	C7536_RS25420	53	295	98.42767295597484	2.77e-97
ctg27_18	C7536_RS25415	45	3196	91.99292191992922	0.0
ctg27_18	C7536_RS25410	40	2561	91.97080291970804	0.0
ctg27_19	C7536_RS25415	44	1965	103.41257668711657	0.0
ctg27_19	C7536_RS25410	44	1945	101.07361963190185	0.0
ctg27_20	C7536_RS25415	50	958	99.02912621359224	3.21e-308
ctg27_20	C7536_RS25410	48	923	98.58781994704324	2.09e-296
ctg27_22	C7536_RS25400	79	400	98.78048780487805	4.75e-141
ctg27_23	C7536_RS25395	92	672	100.0	4.31e-244
ctg27_24	C7536_RS25350	69	102	30.451127819548873	8.48e-26
ctg27_25	C7536_RS25345	90	1142	100.0	0.0
ctg27_26	C7536_RS25340	92	249	100.0	2.15e-85
ctg27_27	C7536_RS25335	84	531	98.65771812080537	2.26e-191
ctg27_28	C7536_RS25330	91	589	99.38837920489296	3.87e-213
ctg27_28	C7536_RS25325	37	94	53.51681957186545	1.52e-20
ctg27_29	C7536_RS25325	87	391	99.11894273127754	4.46e-138
ctg27_29	C7536_RS25330	35	90	82.81938325991189	3.49e-19
ctg27_41	C7536_RS25320	88	301	98.76543209876543	9.32e-105



>>
32. NZ_MAYQ01000001
Source: Pseudomonas moraviensis strain Devor contig1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32434.0

Table of genes, locations, strands and annotations of subject cluster:
BBA88_RS00700	BBA88_RS00700	168970	169304	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	BBA88_RS00845	92	813	100.0	1.07e-297
ctg27_8	BBA88_RS00840	92	290	98.74213836477988	1.43e-100
ctg27_9	BBA88_RS00835	88	598	100.0	8.42e-215
ctg27_10	BBA88_RS00830	92	1145	100.0	0.0
ctg27_11	BBA88_RS00825	86	746	99.35344827586206	9.27e-271
ctg27_12	BBA88_RS00820	91	1066	99.44547134935306	0.0
ctg27_13	BBA88_RS00815	93	847	100.0	2.9e-311
ctg27_14	BBA88_RS00805	81	511	101.01694915254238	1.51e-183
ctg27_15	BBA88_RS00800	94	1001	100.0	0.0
ctg27_16	BBA88_RS00795	86	1434	100.12345679012347	0.0
ctg27_17	BBA88_RS00790	82	524	98.74213836477988	1.08e-187
ctg27_18	BBA88_RS00785	79	6883	100.0221190002212	0.0
ctg27_18	BBA88_RS00780	49	2227	57.64211457642114	0.0
ctg27_19	BBA88_RS00780	81	4112	100.11503067484662	0.0
ctg27_19	BBA88_RS00785	49	2244	99.61656441717791	0.0
ctg27_20	BBA88_RS00775	84	1868	100.0	0.0
ctg27_20	BBA88_RS00785	46	870	98.67608120035305	1.83e-276
ctg27_20	BBA88_RS00780	42	733	98.14651368049427	1.04e-231
ctg27_21	BBA88_RS00770	91	620	99.38837920489296	2.49e-225
ctg27_22	BBA88_RS00765	87	439	100.0	2.08e-156
ctg27_23	BBA88_RS00755	86	642	100.0	3.66e-232
ctg27_24	BBA88_RS00745	78	404	100.0	3.41e-142
ctg27_25	BBA88_RS00740	86	1089	100.0	0.0
ctg27_26	BBA88_RS00735	82	223	99.2248062015504	1.02e-74
ctg27_28	BBA88_RS00725	86	563	100.0	6.24e-203
ctg27_28	BBA88_RS00720	35	92	59.32721712538226	5.27e-20
ctg27_29	BBA88_RS00720	80	363	100.0	2.63e-127
ctg27_29	BBA88_RS00725	36	87	80.61674008810573	2.43e-18



>>
33. NZ_LT629788
Source: Pseudomonas moraviensis strain LMG 24280 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	BLU71_RS12160	92	811	100.0	3.06e-297
ctg27_8	BLU71_RS12165	92	290	98.74213836477988	1.43e-100
ctg27_9	BLU71_RS12170	88	597	100.0	1.7e-214
ctg27_10	BLU71_RS12175	91	1140	100.0	0.0
ctg27_11	BLU71_RS12180	86	749	99.35344827586206	7.97e-272
ctg27_12	BLU71_RS12185	91	1063	99.44547134935306	0.0
ctg27_13	BLU71_RS12190	94	856	100.0	1.29e-314
ctg27_14	BLU71_RS12200	82	513	101.01694915254238	2.61e-184
ctg27_15	BLU71_RS12205	94	999	100.0	0.0
ctg27_16	BLU71_RS12210	86	1434	100.12345679012347	0.0
ctg27_17	BLU71_RS12215	83	533	98.74213836477988	3.39e-191
ctg27_18	BLU71_RS12220	79	6876	100.0221190002212	0.0
ctg27_18	BLU71_RS12225	49	2233	57.66423357664233	0.0
ctg27_19	BLU71_RS12225	81	4118	100.19171779141105	0.0
ctg27_19	BLU71_RS12220	49	2237	99.61656441717791	0.0
ctg27_20	BLU71_RS12230	83	1866	100.0	0.0
ctg27_20	BLU71_RS12220	46	868	98.58781994704324	1.64e-275
ctg27_20	BLU71_RS12225	42	734	98.14651368049427	2.08e-232
ctg27_21	BLU71_RS12235	92	621	99.38837920489296	6.11e-226
ctg27_22	BLU71_RS12240	87	439	100.0	2.08e-156
ctg27_23	BLU71_RS12250	87	638	99.74358974358975	4.35e-230
ctg27_24	BLU71_RS12260	78	404	100.0	4.85e-142
ctg27_25	BLU71_RS12265	86	1089	100.0	0.0
ctg27_26	BLU71_RS12270	82	224	99.2248062015504	3.54e-75
ctg27_28	BLU71_RS12280	86	561	100.0	2.54e-202
ctg27_28	BLU71_RS12285	35	90	59.32721712538226	5.12e-19
ctg27_29	BLU71_RS12285	80	361	100.0	3.06e-126
ctg27_29	BLU71_RS12280	35	89	82.37885462555066	6.67e-19



>>
34. NZ_MOBQ01000058
Source: Pseudomonas frederiksbergensis strain 37A10 37A10_Joined_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 27213.0

Table of genes, locations, strands and annotations of subject cluster:
BK666_RS32160	BK666_RS32160	15318	15716	-	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	BK666_RS32360	90	1553	100.11025358324146	0.0
ctg27_7	BK666_RS32355	96	852	100.0	2.15e-313
ctg27_8	BK666_RS32350	92	298	100.0	1.28e-103
ctg27_9	BK666_RS32345	81	545	100.7751937984496	6.6e-194
ctg27_10	BK666_RS32340	88	1103	100.0	0.0
ctg27_11	BK666_RS32335	77	679	100.0	4.47e-244
ctg27_12	BK666_RS32320	80	942	99.44547134935306	0.0
ctg27_13	BK666_RS32310	87	810	100.0	1.89e-296
ctg27_14	BK666_RS32295	72	417	87.11864406779661	1.99e-146
ctg27_15	BK666_RS32290	74	796	99.63570127504553	8.64e-288
ctg27_16	BK666_RS32265	43	613	100.98765432098766	2.2e-207
ctg27_18	BK666_RS32245	48	3477	90.68790090687901	0.0
ctg27_18	BK666_RS32250	51	2729	68.63525768635257	0.0
ctg27_19	BK666_RS32245	47	2102	100.99693251533743	0.0
ctg27_19	BK666_RS32250	46	2022	99.30981595092024	0.0
ctg27_20	BK666_RS32245	50	954	98.41129744042365	3.29e-306
ctg27_20	BK666_RS32250	48	918	98.58781994704324	8.79e-293
ctg27_20	BK666_RS32285	43	763	94.96910856134157	6.09e-254
ctg27_21	BK666_RS32250	47	289	91.43730886850153	2.68e-86
ctg27_22	BK666_RS32240	83	410	97.15447154471545	3.66e-145
ctg27_23	BK666_RS32230	93	685	100.0	5.76e-249
ctg27_24	BK666_RS32225	91	431	100.0	1.06e-152
ctg27_25	BK666_RS32220	90	1146	100.0	0.0
ctg27_26	BK666_RS32210	88	242	100.0	1.7e-82
ctg27_27	BK666_RS32205	82	523	99.32885906040269	4.46e-188
ctg27_28	BK666_RS32200	91	585	100.0	9.09e-212
ctg27_28	BK666_RS32195	35	94	58.71559633027523	1.03e-20
ctg27_29	BK666_RS32195	84	385	100.0	7.74e-136
ctg27_29	BK666_RS32200	35	87	77.5330396475771	3.36e-18
ctg27_40	BK666_RS32170	83	463	96.36363636363636	3.45e-165
ctg27_41	BK666_RS32165	86	300	99.38271604938271	3.8e-104



>>
35. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 27016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	CT157_RS09800	90	1539	100.0	0.0
ctg27_7	CT157_RS09795	93	828	100.0	6.05e-304
ctg27_8	CT157_RS09790	93	298	100.0	1.28e-103
ctg27_9	CT157_RS09785	81	558	100.7751937984496	4.44e-199
ctg27_10	CT157_RS09780	88	1102	100.0	0.0
ctg27_11	CT157_RS09775	75	670	100.0	1.41e-240
ctg27_12	CT157_RS09770	75	878	100.18484288354898	0.0
ctg27_13	CT157_RS09765	85	794	100.0	3.32e-290
ctg27_14	CT157_RS09755	65	418	102.37288135593221	1.27e-146
ctg27_15	CT157_RS09750	74	793	100.0	2.1e-286
ctg27_16	CT157_RS09740	43	615	101.11111111111111	2.15e-208
ctg27_18	CT157_RS09725	48	3484	91.10816191108162	0.0
ctg27_18	CT157_RS09730	54	2987	68.3698296836983	0.0
ctg27_19	CT157_RS09730	50	2281	99.23312883435584	0.0
ctg27_19	CT157_RS09725	46	2135	101.22699386503066	0.0
ctg27_20	CT157_RS09725	55	1121	99.82347749338041	0.0
ctg27_20	CT157_RS09730	49	924	98.85260370697264	6.08e-295
ctg27_20	CT157_RS09745	45	827	96.73433362753752	7.47e-279
ctg27_21	CT157_RS09730	46	295	98.77675840978594	1.41e-88
ctg27_22	CT157_RS09720	82	406	97.15447154471545	1.27e-143
ctg27_23	CT157_RS09710	88	649	100.0	1.2e-234
ctg27_24	CT157_RS09705	84	424	100.0	8.31e-150
ctg27_25	CT157_RS09700	88	1122	100.0	0.0
ctg27_26	CT157_RS09695	85	231	99.2248062015504	3.16e-78
ctg27_27	CT157_RS09690	83	512	98.3221476510067	9.05e-184
ctg27_28	CT157_RS09685	89	576	100.0	5.86e-208
ctg27_28	CT157_RS09680	36	93	59.32721712538226	2.75e-20
ctg27_29	CT157_RS09680	82	369	100.0	1.94e-129
ctg27_29	CT157_RS09685	34	87	83.70044052863436	4.63e-18



>>
36. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	CFN16_RS08950	90	1535	100.0	0.0
ctg27_7	CFN16_RS08945	92	829	100.0	3e-304
ctg27_8	CFN16_RS08940	92	297	100.0	3.66e-103
ctg27_9	CFN16_RS08935	81	559	100.7751937984496	2.2e-199
ctg27_10	CFN16_RS08930	88	1105	100.0	0.0
ctg27_11	CFN16_RS08925	74	655	99.78448275862068	1.21e-234
ctg27_12	CFN16_RS08920	76	895	99.63031423290202	0.0
ctg27_13	CFN16_RS08915	83	776	100.0	4.8e-283
ctg27_14	CFN16_RS08905	64	411	102.37288135593221	9.84e-144
ctg27_15	CFN16_RS08900	75	804	100.0	8.13e-291
ctg27_16	CFN16_RS08890	42	619	100.8641975308642	1.23e-209
ctg27_18	CFN16_RS08875	48	3476	90.68790090687901	0.0
ctg27_18	CFN16_RS08880	57	3006	64.72019464720195	0.0
ctg27_19	CFN16_RS08880	50	2327	99.84662576687117	0.0
ctg27_19	CFN16_RS08875	45	2040	100.19171779141105	0.0
ctg27_20	CFN16_RS08875	50	979	99.47043248014121	2.2e-315
ctg27_20	CFN16_RS08880	49	938	99.02912621359224	8.02e-300
ctg27_20	CFN16_RS08895	46	839	94.52780229479258	2.76e-283
ctg27_21	CFN16_RS08880	48	294	91.43730886850153	3.57e-88
ctg27_22	CFN16_RS08870	80	398	97.15447154471545	2.84e-140
ctg27_23	CFN16_RS08860	89	655	100.0	3.08e-237
ctg27_24	CFN16_RS08855	83	422	100.0	4.8e-149
ctg27_25	CFN16_RS08850	88	1124	100.0	0.0
ctg27_26	CFN16_RS08845	85	231	99.2248062015504	3.16e-78
ctg27_27	CFN16_RS08840	84	516	98.3221476510067	1.91e-185
ctg27_28	CFN16_RS08835	89	575	100.0	1.68e-207
ctg27_28	CFN16_RS08830	37	94	59.32721712538226	1.03e-20
ctg27_29	CFN16_RS08830	81	366	100.0	2.26e-128
ctg27_29	CFN16_RS08835	34	87	83.70044052863436	3.36e-18



>>
37. NZ_CABVHJ010000009
Source: Pseudomonas fluorescens isolate PS655, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	F8N44_RS15995	89	1531	100.0	0.0
ctg27_7	F8N44_RS15990	92	813	100.0	5.1e-298
ctg27_8	F8N44_RS15985	91	288	100.0	8.28e-100
ctg27_9	F8N44_RS15980	76	555	100.7751937984496	1.04e-197
ctg27_10	F8N44_RS15975	88	1106	100.0	0.0
ctg27_11	F8N44_RS15970	74	654	100.0	2.43e-234
ctg27_12	F8N44_RS15965	75	882	99.44547134935306	0.0
ctg27_13	F8N44_RS15960	83	775	100.0	1.95e-282
ctg27_14	F8N44_RS15950	64	412	101.69491525423729	5.06e-144
ctg27_15	F8N44_RS15945	74	794	100.0	1.04e-286
ctg27_16	F8N44_RS15935	42	603	101.72839506172839	1.95e-203
ctg27_18	F8N44_RS15920	48	3485	90.82061490820615	0.0
ctg27_18	F8N44_RS15925	51	2769	68.61313868613139	0.0
ctg27_19	F8N44_RS15920	46	2110	100.69018404907975	0.0
ctg27_19	F8N44_RS15925	46	2082	100.72852760736197	0.0
ctg27_20	F8N44_RS15920	54	1105	99.02912621359224	0.0
ctg27_20	F8N44_RS15925	49	911	98.94086496028244	2.47e-290
ctg27_20	F8N44_RS15940	44	820	96.73433362753752	1.57e-275
ctg27_21	F8N44_RS15925	46	294	98.77675840978594	4.86e-88
ctg27_22	F8N44_RS15915	81	405	98.3739837398374	2.55e-143
ctg27_23	F8N44_RS15905	90	664	100.0	6.82e-241
ctg27_24	F8N44_RS15900	80	409	100.0	7.22e-144
ctg27_25	F8N44_RS15895	88	1115	100.0	0.0
ctg27_26	F8N44_RS15890	82	224	100.0	1.76e-75
ctg27_27	F8N44_RS15885	80	488	98.3221476510067	2.34e-174
ctg27_28	F8N44_RS15880	85	552	100.0	1.15e-198
ctg27_28	F8N44_RS15875	35	87	54.12844036697248	6.81e-18
ctg27_29	F8N44_RS15875	78	352	100.0	9.75e-123
ctg27_29	F8N44_RS15880	34	89	81.93832599118943	9.21e-19



>>
38. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33670.0

Table of genes, locations, strands and annotations of subject cluster:
BLU65_RS14130	BLU65_RS14130	3111377	3111889	+	SDR_family_NAD(P)-dependent_oxidoreductase
BLU65_RS14140	BLU65_RS14140	3112709	3113695	+	GlxA_family_transcriptional_regulator
BLU65_RS14155	BLU65_RS14155	3116645	3117933	-	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	BLU65_RS14285	97	864	100.0	0.0
ctg27_8	BLU65_RS14280	92	298	99.37106918238993	1.81e-103
ctg27_9	BLU65_RS14275	92	613	100.0	1.33e-220
ctg27_10	BLU65_RS14270	92	1157	100.0	0.0
ctg27_11	BLU65_RS14265	89	771	100.0	9.25e-281
ctg27_12	BLU65_RS14260	90	1064	100.0	0.0
ctg27_13	BLU65_RS14255	96	873	100.0	0.0
ctg27_14	BLU65_RS14245	77	483	100.0	1.85e-172
ctg27_15	BLU65_RS14240	98	1032	100.0	0.0
ctg27_16	BLU65_RS14235	85	1428	100.0	0.0
ctg27_17	BLU65_RS14225	89	574	100.0	1.19e-207
ctg27_18	BLU65_RS14220	85	7631	100.79628400796284	0.0
ctg27_18	BLU65_RS14215	48	2200	57.44304357443044	0.0
ctg27_19	BLU65_RS14215	84	4306	100.11503067484662	0.0
ctg27_19	BLU65_RS14220	49	2271	100.11503067484662	0.0
ctg27_20	BLU65_RS14210	87	1942	100.17652250661959	0.0
ctg27_20	BLU65_RS14220	46	872	98.32303618711386	9.76e-277
ctg27_20	BLU65_RS14215	42	733	98.14651368049427	1.05e-231
ctg27_21	BLU65_RS14205	92	626	99.38837920489296	6.37e-228
ctg27_22	BLU65_RS14200	94	464	100.0	2.58e-166
ctg27_23	BLU65_RS14195	91	669	100.0	1.44e-242
ctg27_25	BLU65_RS14150	87	1100	100.0	0.0
ctg27_26	BLU65_RS14145	92	251	100.0	7.48e-86
ctg27_28	BLU65_RS14140	91	585	99.08256880733946	1.39e-211
ctg27_28	BLU65_RS14135	34	91	59.9388379204893	1.94e-19
ctg27_29	BLU65_RS14135	87	387	99.11894273127754	1.34e-136
ctg27_29	BLU65_RS14140	34	87	84.14096916299559	4.74e-18
ctg27_41	BLU65_RS14115	88	298	100.0	1.05e-103



>>
39. NZ_KN639174
Source: Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33660.0

Table of genes, locations, strands and annotations of subject cluster:
AW34_RS20335	AW34_RS20335	2116933	2117445	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW34_RS20345	AW34_RS20345	2118265	2119251	+	GlxA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	AW34_RS20450	97	864	100.0	0.0
ctg27_8	AW34_RS20445	92	298	99.37106918238993	1.81e-103
ctg27_9	AW34_RS20440	92	613	100.0	1.33e-220
ctg27_10	AW34_RS20435	92	1157	100.0	0.0
ctg27_11	AW34_RS20430	89	776	100.0	1.95e-282
ctg27_12	AW34_RS20425	90	1064	100.0	0.0
ctg27_13	AW34_RS20420	96	873	100.0	0.0
ctg27_14	AW34_RS20410	84	476	87.11864406779661	1.84e-169
ctg27_15	AW34_RS20405	98	1032	100.0	0.0
ctg27_16	AW34_RS20400	85	1427	100.0	0.0
ctg27_17	AW34_RS20390	89	574	100.0	1.19e-207
ctg27_18	AW34_RS20385	85	7619	100.79628400796284	0.0
ctg27_18	AW34_RS20380	48	2211	57.420924574209245	0.0
ctg27_19	AW34_RS20380	84	4301	100.11503067484662	0.0
ctg27_19	AW34_RS20385	49	2271	100.03834355828221	0.0
ctg27_20	AW34_RS20375	87	1943	100.17652250661959	0.0
ctg27_20	AW34_RS20385	46	868	98.32303618711386	2.91e-275
ctg27_20	AW34_RS20380	42	733	98.23477493380406	5.46e-232
ctg27_21	AW34_RS20370	92	624	99.38837920489296	5.23e-227
ctg27_22	AW34_RS20365	94	467	100.0	1.56e-167
ctg27_23	AW34_RS20360	91	670	100.0	3.54e-243
ctg27_25	AW34_RS20355	87	1100	100.0	0.0
ctg27_26	AW34_RS20350	92	251	100.0	7.48e-86
ctg27_28	AW34_RS20345	91	585	99.08256880733946	1.39e-211
ctg27_28	AW34_RS20340	34	91	59.9388379204893	1.94e-19
ctg27_29	AW34_RS20340	87	387	99.11894273127754	1.34e-136
ctg27_29	AW34_RS20345	34	87	84.14096916299559	4.74e-18
ctg27_41	AW34_RS20320	88	298	100.0	1.05e-103



>>
40. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 27767.0

Table of genes, locations, strands and annotations of subject cluster:
BLU01_RS22800	BLU01_RS22800	5007118	5007321	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	BLU01_RS22905	85	1452	100.11025358324146	0.0
ctg27_7	BLU01_RS22900	95	839	100.0	3.27e-308
ctg27_8	BLU01_RS22895	94	301	100.0	1.49e-104
ctg27_9	BLU01_RS22890	80	540	101.80878552971578	7.24e-192
ctg27_9	BLU01_RS22980	36	199	97.67441860465115	2.73e-58
ctg27_10	BLU01_RS22885	89	1112	100.0	0.0
ctg27_10	BLU01_RS22985	47	501	100.76103500761036	2.17e-168
ctg27_11	BLU01_RS22880	78	679	100.0	2.22e-244
ctg27_12	BLU01_RS22875	79	924	99.44547134935306	0.0
ctg27_13	BLU01_RS22870	87	813	100.0	1.14e-297
ctg27_14	BLU01_RS22860	70	391	83.72881355932203	4.24e-136
ctg27_15	BLU01_RS22855	75	805	99.81785063752277	5.52e-291
ctg27_16	BLU01_RS22845	43	603	100.12345679012347	8.08e-204
ctg27_18	BLU01_RS22830	48	3457	90.77637690776376	0.0
ctg27_18	BLU01_RS22835	39	2641	101.15018801150188	0.0
ctg27_19	BLU01_RS22830	47	2105	100.76687116564418	0.0
ctg27_19	BLU01_RS22835	45	2001	100.49846625766872	0.0
ctg27_20	BLU01_RS22830	51	978	98.41129744042365	8.36e-315
ctg27_20	BLU01_RS22835	49	969	98.94086496028244	1.08e-310
ctg27_20	BLU01_RS22850	41	736	96.55781112091792	1.06e-243
ctg27_20	BLU01_RS22975	39	672	97.70520741394529	6.26e-209
ctg27_21	BLU01_RS22835	48	290	91.43730886850153	1.06e-86
ctg27_22	BLU01_RS22825	85	418	97.15447154471545	3.28e-148
ctg27_23	BLU01_RS22815	94	691	100.0	1.48e-251
ctg27_24	BLU01_RS22810	90	440	100.0	2.34e-156
ctg27_25	BLU01_RS22805	88	1120	100.0	0.0
ctg27_26	BLU01_RS22800	88	119	50.3875968992248	1.48e-34
ctg27_27	BLU01_RS22795	85	537	99.32885906040269	1.66e-193
ctg27_28	BLU01_RS22790	90	578	99.38837920489296	7.14e-209
ctg27_28	BLU01_RS22785	37	89	53.51681957186545	9.6e-19
ctg27_29	BLU01_RS22785	83	374	99.11894273127754	1.38e-131
ctg27_29	BLU01_RS22790	34	87	82.81938325991189	4.63e-18
ctg27_41	BLU01_RS22780	89	306	99.38271604938271	9.71e-107



>>
41. NZ_CABVIM010000006
Source: Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26813.0

Table of genes, locations, strands and annotations of subject cluster:
F8N13_RS19930	F8N13_RS19930	111223	112140	-	cupin-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	F8N13_RS20015	89	1528	99.44873208379272	0.0
ctg27_7	F8N13_RS20010	93	826	100.0	4.78e-303
ctg27_8	F8N13_RS20005	89	284	100.0	3.94e-98
ctg27_9	F8N13_RS20000	75	554	100.7751937984496	2.09e-197
ctg27_10	F8N13_RS19995	88	1104	100.0	0.0
ctg27_11	F8N13_RS19990	74	647	100.0	1.89e-231
ctg27_12	F8N13_RS19985	75	877	99.44547134935306	0.0
ctg27_13	F8N13_RS19980	85	792	100.0	2.73e-289
ctg27_14	F8N13_RS19970	63	404	102.37288135593221	7.64e-141
ctg27_15	F8N13_RS19965	74	797	100.0	4.45e-288
ctg27_16	F8N13_RS19955	42	605	101.72839506172839	2.45e-204
ctg27_18	F8N13_RS19940	48	3474	91.04180491041805	0.0
ctg27_18	F8N13_RS19945	54	2966	68.17075868170758	0.0
ctg27_19	F8N13_RS19945	49	2275	99.23312883435584	0.0
ctg27_19	F8N13_RS19940	46	2112	100.84355828220859	0.0
ctg27_20	F8N13_RS19940	54	1105	99.64695498676082	0.0
ctg27_20	F8N13_RS19945	49	927	99.11738746690203	9.14e-296
ctg27_20	F8N13_RS19960	45	837	96.91085613415711	1.96e-282
ctg27_21	F8N13_RS19945	46	289	98.77675840978594	1.97e-86
ctg27_22	F8N13_RS19935	81	404	98.3739837398374	7.31e-143
ctg27_23	F8N13_RS19925	88	660	100.0	4.59e-239
ctg27_24	F8N13_RS19920	80	410	100.0	2.52e-144
ctg27_25	F8N13_RS19915	87	1112	100.0	0.0
ctg27_26	F8N13_RS19910	81	223	100.0	1.02e-74
ctg27_27	F8N13_RS19900	81	500	98.3221476510067	6.78e-179
ctg27_28	F8N13_RS19895	85	556	100.0	3.45e-200
ctg27_28	F8N13_RS19890	34	89	58.71559633027523	7.09e-19
ctg27_29	F8N13_RS19890	81	364	100.0	1.85e-127
ctg27_29	F8N13_RS19895	36	92	80.1762114537445	4.97e-20



>>
42. NZ_CABVIJ010000009
Source: Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	F8N16_RS11965	89	1523	99.44873208379272	0.0
ctg27_7	F8N16_RS11960	93	829	100.0	4.1e-304
ctg27_8	F8N16_RS11955	89	284	100.0	3.94e-98
ctg27_9	F8N16_RS11950	75	554	100.7751937984496	2.09e-197
ctg27_10	F8N16_RS11945	88	1104	100.0	0.0
ctg27_11	F8N16_RS11940	74	647	100.0	1.89e-231
ctg27_12	F8N16_RS11935	75	879	99.44547134935306	0.0
ctg27_13	F8N16_RS11930	85	792	100.0	2.73e-289
ctg27_14	F8N16_RS11920	63	400	102.37288135593221	1.26e-139
ctg27_15	F8N16_RS11915	74	794	100.0	7.33e-287
ctg27_16	F8N16_RS11905	42	605	101.72839506172839	2.45e-204
ctg27_18	F8N16_RS11890	48	3479	91.04180491041805	0.0
ctg27_18	F8N16_RS11895	54	2965	68.17075868170758	0.0
ctg27_19	F8N16_RS11895	49	2274	99.27147239263803	0.0
ctg27_19	F8N16_RS11890	46	2105	100.84355828220859	0.0
ctg27_20	F8N16_RS11890	54	1102	99.73521624007061	0.0
ctg27_20	F8N16_RS11895	49	926	99.11738746690203	1.25e-295
ctg27_20	F8N16_RS11910	45	842	96.91085613415711	3.15e-284
ctg27_21	F8N16_RS11895	46	289	98.77675840978594	1.97e-86
ctg27_22	F8N16_RS11885	81	404	98.3739837398374	7.31e-143
ctg27_23	F8N16_RS11875	88	656	100.0	1.53e-237
ctg27_24	F8N16_RS11870	80	410	100.0	2.52e-144
ctg27_25	F8N16_RS11865	87	1113	100.0	0.0
ctg27_26	F8N16_RS11860	82	223	100.0	7.15e-75
ctg27_27	F8N16_RS11850	81	499	98.3221476510067	1.37e-178
ctg27_28	F8N16_RS11845	84	552	100.0	1.63e-198
ctg27_28	F8N16_RS11840	34	87	59.32721712538226	4.93e-18
ctg27_29	F8N16_RS11840	81	363	100.0	2.63e-127
ctg27_29	F8N16_RS11845	36	92	80.1762114537445	4.97e-20



>>
43. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	PFL01_RS09370	90	1535	100.0	0.0
ctg27_7	PFL01_RS09365	93	829	100.0	4.26e-304
ctg27_8	PFL01_RS09360	92	297	100.0	3.66e-103
ctg27_9	PFL01_RS09355	81	551	100.7751937984496	3.45e-196
ctg27_10	PFL01_RS09350	87	1091	100.0	0.0
ctg27_11	PFL01_RS09345	75	652	99.56896551724138	9.87e-234
ctg27_12	PFL01_RS09340	76	885	99.44547134935306	0.0
ctg27_13	PFL01_RS09335	86	800	100.0	2.45e-292
ctg27_14	PFL01_RS09325	64	415	102.37288135593221	2.96e-145
ctg27_15	PFL01_RS09320	77	810	100.0	4.09e-293
ctg27_16	PFL01_RS09310	42	615	101.23456790123457	3.91e-208
ctg27_18	PFL01_RS09295	48	3851	101.61468701614686	0.0
ctg27_18	PFL01_RS09300	38	2646	100.64145100641451	0.0
ctg27_19	PFL01_RS09295	46	2085	101.72546012269939	0.0
ctg27_19	PFL01_RS09300	46	2021	100.26840490797547	0.0
ctg27_20	PFL01_RS09295	48	919	98.58781994704324	6.46e-293
ctg27_20	PFL01_RS09300	48	912	97.35216240070609	1.25e-290
ctg27_20	PFL01_RS09315	42	716	94.79258605472197	9.73e-236
ctg27_21	PFL01_RS09300	48	289	91.43730886850153	2.68e-86
ctg27_22	PFL01_RS09290	82	410	98.78048780487805	3.79e-145
ctg27_23	PFL01_RS09280	88	650	100.0	2.95e-235
ctg27_24	PFL01_RS09270	84	424	100.0	8.31e-150
ctg27_25	PFL01_RS09265	87	1105	100.16447368421053	0.0
ctg27_26	PFL01_RS09260	86	231	99.2248062015504	4.49e-78
ctg27_27	PFL01_RS09255	82	506	98.3221476510067	3.52e-181
ctg27_28	PFL01_RS09250	89	573	100.0	4.81e-207
ctg27_28	PFL01_RS09245	38	94	59.021406727828754	1.98e-20
ctg27_29	PFL01_RS09245	82	372	100.0	1.66e-130
ctg27_29	PFL01_RS09250	34	86	83.70044052863436	1.22e-17



>>
44. NZ_NEJJ01000015
Source: Pseudomonas sp. B26(2017) B26_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 25364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	CAF79_RS21390	92	825	100.0	2.02e-302
ctg27_8	CAF79_RS21395	93	296	100.0	1.05e-102
ctg27_9	CAF79_RS21400	81	557	100.7751937984496	1.27e-198
ctg27_10	CAF79_RS21405	88	1107	100.0	0.0
ctg27_11	CAF79_RS21410	75	664	100.0	4.28e-238
ctg27_12	CAF79_RS21415	77	910	99.07578558225508	0.0
ctg27_13	CAF79_RS21420	82	765	100.0	6.79e-279
ctg27_14	CAF79_RS21430	69	405	87.11864406779661	1.11e-141
ctg27_15	CAF79_RS21435	84	904	100.0	0.0
ctg27_16	CAF79_RS21440	35	427	100.8641975308642	1.05e-135
ctg27_17	CAF79_RS21445	59	358	97.16981132075472	2.45e-122
ctg27_18	CAF79_RS21450	55	4656	101.48197301481974	0.0
ctg27_18	CAF79_RS21455	39	3122	115.39482415394824	0.0
ctg27_19	CAF79_RS21455	48	2157	100.07668711656441	0.0
ctg27_19	CAF79_RS21450	46	2024	100.84355828220859	0.0
ctg27_20	CAF79_RS21455	51	972	98.41129744042365	3.04e-311
ctg27_20	CAF79_RS21450	44	790	98.85260370697264	4.87e-248
ctg27_22	CAF79_RS21460	79	392	98.3739837398374	5.28e-138
ctg27_23	CAF79_RS21465	88	650	100.0	2.07e-235
ctg27_24	CAF79_RS21470	81	414	100.0	7.57e-146
ctg27_25	CAF79_RS21475	87	1116	100.0	0.0
ctg27_26	CAF79_RS21480	85	233	99.2248062015504	1.1e-78
ctg27_27	CAF79_RS21490	84	508	95.9731543624161	3.13e-182
ctg27_28	CAF79_RS21500	90	570	98.1651376146789	9.75e-206
ctg27_28	CAF79_RS21505	37	93	59.32721712538226	2.75e-20
ctg27_29	CAF79_RS21505	80	362	100.0	1.52e-126
ctg27_29	CAF79_RS21500	34	87	83.70044052863436	3.21e-18



>>
45. NZ_LMCV01000014
Source: Pseudomonas sp. Root329 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 23331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	ASC74_RS14205	96	851	100.0	6.17e-313
ctg27_8	ASC74_RS14210	94	304	100.0	4.64e-106
ctg27_9	ASC74_RS14215	82	545	100.7751937984496	1.33e-193
ctg27_10	ASC74_RS14220	88	1089	100.0	0.0
ctg27_11	ASC74_RS14225	77	681	100.0	3.85e-245
ctg27_12	ASC74_RS14230	79	929	99.44547134935306	0.0
ctg27_13	ASC74_RS14235	83	774	100.0	3.03e-282
ctg27_14	ASC74_RS14245	71	418	87.11864406779661	1.26e-146
ctg27_15	ASC74_RS14250	83	894	100.0	0.0
ctg27_16	ASC74_RS14255	36	468	101.11111111111111	2.4e-151
ctg27_17	ASC74_RS14260	52	293	98.42767295597484	1.12e-96
ctg27_18	ASC74_RS14265	46	3227	90.93120990931209	0.0
ctg27_18	ASC74_RS14270	40	2568	91.99292191992922	0.0
ctg27_19	ASC74_RS14265	45	1993	101.38036809815951	0.0
ctg27_19	ASC74_RS14270	44	1947	100.99693251533743	0.0
ctg27_20	ASC74_RS14265	50	951	99.29390997352162	7.77e-306
ctg27_20	ASC74_RS14270	49	931	98.05825242718447	2.87e-299
ctg27_22	ASC74_RS14275	82	402	97.15447154471545	8.22e-142
ctg27_23	ASC74_RS14280	92	672	100.0	6.13e-244
ctg27_25	ASC74_RS14285	91	1147	100.0	0.0
ctg27_26	ASC74_RS14290	93	251	100.0	3.71e-86
ctg27_27	ASC74_RS14295	84	529	98.3221476510067	2.64e-190
ctg27_28	ASC74_RS14300	90	584	99.69418960244649	3.7e-211
ctg27_28	ASC74_RS14305	38	95	54.12844036697248	7.93e-21
ctg27_29	ASC74_RS14305	89	398	99.11894273127754	5.68e-141
ctg27_29	ASC74_RS14300	34	90	82.81938325991189	3.49e-19
ctg27_41	ASC74_RS14310	87	300	98.76543209876543	1.88e-104



>>
46. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 23270.0

Table of genes, locations, strands and annotations of subject cluster:
CUN63_RS03370	CUN63_RS03370	697267	697662	+	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	CUN63_RS03240	96	848	100.0	1.02e-311
ctg27_8	CUN63_RS03245	93	303	100.0	1.89e-105
ctg27_9	CUN63_RS03250	82	547	100.7751937984496	1.63e-194
ctg27_10	CUN63_RS03255	88	1093	100.0	0.0
ctg27_11	CUN63_RS03260	77	681	100.0	5.46e-245
ctg27_12	CUN63_RS03265	79	927	99.44547134935306	0.0
ctg27_13	CUN63_RS03270	82	770	100.0	7.11e-281
ctg27_14	CUN63_RS03280	71	416	87.11864406779661	7.27e-146
ctg27_15	CUN63_RS03290	83	894	100.0	0.0
ctg27_16	CUN63_RS03295	36	465	101.11111111111111	5.19e-150
ctg27_17	CUN63_RS03300	53	293	98.74213836477988	1.58e-96
ctg27_18	CUN63_RS03310	46	3208	91.26299491262995	0.0
ctg27_18	CUN63_RS03315	40	2556	92.05927892059279	0.0
ctg27_19	CUN63_RS03310	45	1998	101.95552147239265	0.0
ctg27_19	CUN63_RS03315	44	1931	101.18865030674846	0.0
ctg27_20	CUN63_RS03310	50	957	99.29390997352162	6.23e-308
ctg27_20	CUN63_RS03315	48	920	98.32303618711386	2.54e-295
ctg27_22	CUN63_RS03320	81	404	98.3739837398374	7.05e-143
ctg27_23	CUN63_RS03330	92	673	100.0	2.14e-244
ctg27_25	CUN63_RS03335	91	1151	100.0	0.0
ctg27_26	CUN63_RS03340	92	247	99.2248062015504	2.51e-84
ctg27_27	CUN63_RS03345	84	531	98.65771812080537	4.56e-191
ctg27_28	CUN63_RS03350	91	589	99.69418960244649	2.72e-213
ctg27_28	CUN63_RS03355	37	95	54.12844036697248	7.93e-21
ctg27_29	CUN63_RS03355	88	393	99.11894273127754	7.72e-139
ctg27_29	CUN63_RS03350	34	89	82.81938325991189	6.67e-19
ctg27_41	CUN63_RS03360	85	291	98.76543209876543	6.04e-101



>>
47. NZ_JAAVXC010000007
Source: Pseudomonas sp. SbOxS1 y03_R1_contig_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 23029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_7	HFK74_RS11870	94	826	100.0	6.79e-303
ctg27_8	HFK74_RS11875	89	290	100.0	2.89e-100
ctg27_9	HFK74_RS11880	82	550	100.7751937984496	1.4e-195
ctg27_10	HFK74_RS11885	87	1091	100.0	0.0
ctg27_11	HFK74_RS11890	73	651	100.0	4.01e-233
ctg27_12	HFK74_RS11895	78	915	99.44547134935306	0.0
ctg27_13	HFK74_RS11900	83	776	100.0	2.6e-283
ctg27_14	HFK74_RS11910	68	402	87.11864406779661	2.1e-140
ctg27_15	HFK74_RS11915	83	897	100.0	0.0
ctg27_16	HFK74_RS11920	36	460	101.35802469135801	3.31e-148
ctg27_17	HFK74_RS11925	55	301	97.16981132075472	7.42e-100
ctg27_18	HFK74_RS11930	45	3212	90.86485290864853	0.0
ctg27_18	HFK74_RS11935	39	2555	91.77173191771732	0.0
ctg27_19	HFK74_RS11930	44	1965	101.11196319018406	0.0
ctg27_19	HFK74_RS11935	44	1930	101.45705521472392	0.0
ctg27_20	HFK74_RS11930	49	956	99.20564872021183	1.16e-307
ctg27_20	HFK74_RS11935	48	918	98.14651368049427	1.24e-294
ctg27_22	HFK74_RS11940	82	400	97.15447154471545	2.35e-141
ctg27_23	HFK74_RS11945	93	679	100.0	7.82e-247
ctg27_25	HFK74_RS11950	87	1105	100.0	0.0
ctg27_26	HFK74_RS11955	88	240	97.67441860465115	1.31e-81
ctg27_27	HFK74_RS11960	83	529	98.65771812080537	2.64e-190
ctg27_28	HFK74_RS11965	88	566	100.0	5.36e-204
ctg27_28	HFK74_RS11970	37	92	53.51681957186545	9.7e-20
ctg27_29	HFK74_RS11970	85	384	99.55947136563876	1.45e-135
ctg27_29	HFK74_RS11965	34	87	85.46255506607929	4.63e-18
ctg27_41	HFK74_RS11975	72	252	95.67901234567901	2.05e-85



>>
48. NZ_PCQC01000010
Source: Pseudomonas sp. MYb2 MYb2_10, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26569.0

Table of genes, locations, strands and annotations of subject cluster:
CQ009_RS18140	CQ009_RS18140	111777	112759	+	GlxA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	CQ009_RS18270	89	1526	100.0	0.0
ctg27_7	CQ009_RS18260	93	819	100.0	2.64e-300
ctg27_8	CQ009_RS18255	89	285	100.0	2.77e-98
ctg27_9	CQ009_RS18250	76	557	100.7751937984496	1.27e-198
ctg27_10	CQ009_RS18245	88	1105	100.0	0.0
ctg27_11	CQ009_RS18240	75	659	100.0	2.56e-236
ctg27_12	CQ009_RS18235	75	885	99.44547134935306	0.0
ctg27_13	CQ009_RS18230	82	768	100.0	1.08e-279
ctg27_14	CQ009_RS18220	65	410	99.66101694915255	1.45e-143
ctg27_15	CQ009_RS18215	75	806	100.0	2e-291
ctg27_16	CQ009_RS18205	42	604	100.8641975308642	4.45e-204
ctg27_18	CQ009_RS18190	48	3469	90.53306790533068	0.0
ctg27_18	CQ009_RS18195	54	2971	67.9274496792745	0.0
ctg27_19	CQ009_RS18195	49	2260	99.34815950920245	0.0
ctg27_19	CQ009_RS18190	46	2080	101.3420245398773	0.0
ctg27_20	CQ009_RS18190	51	980	98.23477493380406	1.13e-315
ctg27_20	CQ009_RS18195	48	908	98.67608120035305	3.88e-289
ctg27_20	CQ009_RS18210	46	825	92.67431597528685	4.55e-278
ctg27_21	CQ009_RS18195	48	295	91.43730886850153	2.62e-88
ctg27_22	CQ009_RS18185	81	402	98.3739837398374	4.22e-142
ctg27_23	CQ009_RS18175	88	655	100.0	4.38e-237
ctg27_24	CQ009_RS18165	81	410	100.0	1.25e-144
ctg27_25	CQ009_RS18160	88	1118	100.0	0.0
ctg27_26	CQ009_RS18155	81	223	100.0	5.03e-75
ctg27_27	CQ009_RS18145	77	475	98.65771812080537	5.39e-169
ctg27_28	CQ009_RS18140	85	539	96.63608562691131	1.56e-193
ctg27_28	CQ009_RS18135	33	87	58.71559633027523	3.57e-18
ctg27_29	CQ009_RS18135	80	361	100.0	3.06e-126
ctg27_29	CQ009_RS18140	33	87	81.93832599118943	3.25e-18



>>
49. NZ_KK211099
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	N519_RS0127630	91	1587	100.0	0.0
ctg27_7	N519_RS0127625	95	846	100.0	8.39e-311
ctg27_8	N519_RS0127620	93	298	98.74213836477988	1.28e-103
ctg27_9	N519_RS0127615	83	560	100.7751937984496	1.09e-199
ctg27_10	N519_RS0127610	88	1099	100.0	0.0
ctg27_11	N519_RS0127605	76	673	100.0	8.56e-242
ctg27_12	N519_RS0127600	81	941	99.44547134935306	0.0
ctg27_13	N519_RS0127595	86	797	100.0	2.85e-291
ctg27_14	N519_RS0127585	66	422	100.0	2.97e-148
ctg27_15	N519_RS0127580	75	806	99.81785063752277	9.58e-292
ctg27_16	N519_RS0127570	43	613	100.24691358024691	1.1e-207
ctg27_18	N519_RS0127555	47	3446	90.77637690776376	0.0
ctg27_18	N519_RS0127560	38	2628	101.50409201504091	0.0
ctg27_19	N519_RS0127555	46	2068	101.53374233128834	0.0
ctg27_19	N519_RS0127560	44	1984	100.8819018404908	0.0
ctg27_20	N519_RS0127560	49	959	99.11738746690203	2.6e-307
ctg27_20	N519_RS0127555	48	920	98.49955869373345	3.34e-294
ctg27_20	N519_RS0127575	46	842	93.8217122683142	1.25e-284
ctg27_21	N519_RS0127560	48	292	91.43730886850153	1.67e-87
ctg27_22	N519_RS0127550	85	416	98.3739837398374	1.38e-147
ctg27_23	N519_RS0127540	91	668	100.0	2.9e-242
ctg27_25	N519_RS0127535	87	1101	100.0	0.0
ctg27_26	N519_RS0127530	87	229	96.12403100775194	2.51e-77
ctg27_27	N519_RS0127525	86	540	98.3221476510067	8.67e-195
ctg27_28	N519_RS0127520	90	585	99.69418960244649	1.44e-211
ctg27_28	N519_RS0127515	36	91	59.63302752293578	2.68e-19
ctg27_29	N519_RS0127515	86	387	100.0	1.34e-136
ctg27_29	N519_RS0127520	34	83	85.02202643171806	8.62e-17
ctg27_41	N519_RS0127495	87	299	99.38271604938271	7.66e-104



>>
50. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26178.0

Table of genes, locations, strands and annotations of subject cluster:
CNN82_RS10230	CNN82_RS10230	2152214	2152420	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg27_6	CNN82_RS10395	91	1590	100.0	0.0
ctg27_7	CNN82_RS10390	95	848	100.0	1.45e-311
ctg27_8	CNN82_RS10385	93	298	98.74213836477988	1.28e-103
ctg27_9	CNN82_RS10380	83	562	100.7751937984496	1.9e-200
ctg27_10	CNN82_RS10375	88	1100	100.0	0.0
ctg27_11	CNN82_RS10370	75	666	100.0	4.69e-239
ctg27_12	CNN82_RS10365	81	942	99.44547134935306	0.0
ctg27_13	CNN82_RS10360	86	799	100.0	3.48e-292
ctg27_14	CNN82_RS10350	66	422	100.0	2.97e-148
ctg27_15	CNN82_RS10345	75	800	99.81785063752277	5.24e-289
ctg27_16	CNN82_RS10335	42	611	100.24691358024691	8.8e-207
ctg27_18	CNN82_RS10320	48	3468	90.84273390842735	0.0
ctg27_18	CNN82_RS10325	38	2632	101.57044901570448	0.0
ctg27_19	CNN82_RS10320	46	2064	101.64877300613497	0.0
ctg27_19	CNN82_RS10325	45	1978	99.5398773006135	0.0
ctg27_20	CNN82_RS10325	49	959	99.11738746690203	2.6e-307
ctg27_20	CNN82_RS10320	49	922	98.49955869373345	1.32e-294
ctg27_20	CNN82_RS10340	45	833	93.8217122683142	3.41e-281
ctg27_21	CNN82_RS10325	48	292	91.43730886850153	1.67e-87
ctg27_22	CNN82_RS10310	84	412	98.3739837398374	6.56e-146
ctg27_23	CNN82_RS10300	91	670	100.0	5.03e-243
ctg27_25	CNN82_RS10295	87	1100	100.0	0.0
ctg27_26	CNN82_RS10290	87	229	96.12403100775194	2.51e-77
ctg27_27	CNN82_RS10285	86	540	98.3221476510067	8.67e-195
ctg27_28	CNN82_RS10280	89	581	99.69418960244649	6.84e-210
ctg27_28	CNN82_RS10275	36	91	59.63302752293578	2.68e-19
ctg27_29	CNN82_RS10275	86	387	100.0	1.34e-136
ctg27_29	CNN82_RS10280	34	83	85.02202643171806	8.62e-17
ctg27_41	CNN82_RS10255	88	299	99.38271604938271	5.39e-104

