ClusterBlast scores for NODE_1_length_810466_cov_35.218110

Table of genes, locations, strands and annotations of query cluster:
ctg1_669	727140	728430	+		
ctg1_670	728608	730387	+		
ctg1_671	730613	731543	-		
ctg1_672	731712	732990	+		
ctg1_673	733396	733717	+		
ctg1_674	733800	733959	+		
ctg1_675	734112	735939	-		
ctg1_676	735904	737080	-		
ctg1_677	737051	737327	-		
ctg1_678	737323	738076	-		
ctg1_679	738222	739134	-		
ctg1_680	739220	739340	-		
ctg1_681	739453	741889	-		
ctg1_682	741937	742732	-		
ctg1_683	742744	744427	-		
ctg1_684	744649	745111	-		


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
3. NZ_AP020337	Pseudomonas sp. KUIN-1
4. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
5. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
6. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
7. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
8. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
9. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
10. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
11. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
12. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
13. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
14. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
15. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
18. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
19. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
20. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
24. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
25. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
26. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
27. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
28. NC_014259	Acinetobacter oleivorans DR1, complete sequence
29. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
30. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
31. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
32. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
33. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
34. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
35. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
36. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
37. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
38. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
39. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
40. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
41. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
42. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
43. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
44. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
45. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
46. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
47. NZ_LS999521	Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
48. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
49. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
50. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7624.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	PCPL58_RS04830	84	708	100.0	9.4e-257
ctg1_670	PCPL58_RS04835	83	999	100.0	0.0
ctg1_670	PCPL58_RS04825	52	603	99.66216216216216	2.89e-210
ctg1_674	PCPL58_RS04840	83	88	100.0	1.55e-23
ctg1_675	PCPL58_RS04845	71	892	100.0	0.0
ctg1_676	PCPL58_RS04850	87	711	97.69820971867009	2.52e-259
ctg1_677	PCPL58_RS04855	70	132	94.5054945054945	6.88e-40
ctg1_678	PCPL58_RS04860	96	496	98.8	5.69e-179
ctg1_679	PCPL58_RS04865	89	578	100.0	1.59e-209
ctg1_680	PCPL58_RS29095	92	52	61.53846153846154	1.22e-09
ctg1_681	PCPL58_RS04870	47	646	99.8766954377312	3.3e-221
ctg1_682	PCPL58_RS04875	68	375	99.62121212121212	1.09e-130
ctg1_683	PCPL58_RS04880	90	1067	99.28571428571429	0.0
ctg1_684	PCPL58_RS04885	94	277	100.0	1.92e-95



>>
2. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7055.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	PSYR_RS24285	83	706	100.0	7.71e-256
ctg1_670	PSYR_RS24280	83	1001	100.0	0.0
ctg1_674	PSYR_RS24275	83	88	100.0	1.55e-23
ctg1_675	PSYR_RS24270	71	901	100.0	0.0
ctg1_676	PSYR_RS24265	87	715	97.69820971867009	5.3e-261
ctg1_677	PSYR_RS24260	72	134	94.5054945054945	8.37e-41
ctg1_678	PSYR_RS24255	96	496	98.8	5.69e-179
ctg1_679	PSYR_RS24250	89	580	100.0	1.94e-210
ctg1_680	PSYR_RS24245	92	52	61.53846153846154	1.22e-09
ctg1_681	PSYR_RS24240	48	663	99.8766954377312	7.71e-228
ctg1_682	PSYR_RS24235	68	373	99.62121212121212	8.91e-130
ctg1_683	PSYR_RS24230	91	1070	99.28571428571429	0.0
ctg1_684	PSYR_RS24225	94	276	100.0	2.72e-95



>>
3. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7045.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	KUIN1_RS24615	84	707	100.0	1.9e-256
ctg1_670	KUIN1_RS24610	83	1001	100.0	0.0
ctg1_674	KUIN1_RS24605	83	88	100.0	1.55e-23
ctg1_675	KUIN1_RS24600	71	901	100.0	0.0
ctg1_676	KUIN1_RS24595	87	715	97.69820971867009	5.3e-261
ctg1_677	KUIN1_RS24590	72	134	94.5054945054945	8.37e-41
ctg1_678	KUIN1_RS24585	96	496	98.8	5.69e-179
ctg1_679	KUIN1_RS24580	89	578	100.0	7.88e-210
ctg1_680	KUIN1_RS24575	92	52	61.53846153846154	1.22e-09
ctg1_681	KUIN1_RS24570	48	656	99.8766954377312	2.82e-225
ctg1_682	KUIN1_RS24565	68	371	99.62121212121212	5.14e-129
ctg1_683	KUIN1_RS24560	91	1070	99.28571428571429	0.0
ctg1_684	KUIN1_RS24555	94	276	100.0	2.72e-95



>>
4. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7040.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	BLV36_RS18675	84	709	100.0	2.31e-257
ctg1_670	BLV36_RS18670	83	1000	100.0	0.0
ctg1_674	BLV36_RS18665	83	88	100.0	1.55e-23
ctg1_675	BLV36_RS18660	71	895	100.0	0.0
ctg1_676	BLV36_RS18655	87	712	97.69820971867009	6.18e-260
ctg1_677	BLV36_RS18650	70	132	94.5054945054945	6.88e-40
ctg1_678	BLV36_RS18645	96	498	98.8	1.4e-179
ctg1_679	BLV36_RS18640	89	577	100.0	2.26e-209
ctg1_680	BLV36_RS18635	92	52	61.53846153846154	1.22e-09
ctg1_681	BLV36_RS18630	48	660	99.8766954377312	8.76e-227
ctg1_682	BLV36_RS18625	68	370	99.62121212121212	1.04e-128
ctg1_683	BLV36_RS18620	91	1070	99.28571428571429	0.0
ctg1_684	BLV36_RS18615	94	277	100.0	1.92e-95



>>
5. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	A987_RS11640	84	707	100.0	2.69e-256
ctg1_670	A987_RS11635	83	998	100.0	0.0
ctg1_674	A987_RS11630	83	88	100.0	1.55e-23
ctg1_675	A987_RS11625	71	895	100.0	0.0
ctg1_676	A987_RS11620	87	711	97.69820971867009	2.52e-259
ctg1_677	A987_RS11615	71	134	94.5054945054945	8.37e-41
ctg1_678	A987_RS11610	96	496	98.8	5.69e-179
ctg1_679	A987_RS11605	89	578	100.0	1.12e-209
ctg1_680	A987_RS26525	92	52	61.53846153846154	1.22e-09
ctg1_681	A987_RS11600	48	659	99.8766954377312	2.48e-226
ctg1_682	A987_RS11595	69	373	99.62121212121212	8.91e-130
ctg1_683	A987_RS11590	90	1069	99.28571428571429	0.0
ctg1_684	A987_RS11585	95	278	100.0	6.68e-96



>>
6. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7036.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	BLR20_RS21260	84	709	100.0	2.31e-257
ctg1_670	BLR20_RS21265	83	999	100.0	0.0
ctg1_674	BLR20_RS21270	83	88	100.0	1.55e-23
ctg1_675	BLR20_RS21275	71	893	100.0	0.0
ctg1_676	BLR20_RS21280	89	714	95.9079283887468	2.16e-260
ctg1_677	BLR20_RS21285	69	128	94.5054945054945	2.59e-38
ctg1_678	BLR20_RS21290	96	496	98.8	8.09e-179
ctg1_679	BLR20_RS21295	89	575	100.0	2.64e-208
ctg1_680	BLR20_RS21300	92	52	61.53846153846154	1.22e-09
ctg1_681	BLR20_RS21305	48	662	99.63008631319359	1.38e-227
ctg1_682	BLR20_RS21310	68	372	99.62121212121212	2.55e-129
ctg1_683	BLR20_RS21315	91	1070	99.28571428571429	0.0
ctg1_684	BLR20_RS21320	95	278	100.0	6.68e-96



>>
7. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	PSYRMG_RS13930	84	708	100.0	9.4e-257
ctg1_670	PSYRMG_RS13925	83	999	100.0	0.0
ctg1_674	PSYRMG_RS13920	83	88	100.0	1.55e-23
ctg1_675	PSYRMG_RS13915	71	892	100.0	0.0
ctg1_676	PSYRMG_RS13910	87	709	97.69820971867009	1.02e-258
ctg1_677	PSYRMG_RS13905	70	132	94.5054945054945	6.88e-40
ctg1_678	PSYRMG_RS13900	96	498	98.8	1.4e-179
ctg1_679	PSYRMG_RS13895	89	578	100.0	1.59e-209
ctg1_680	PSYRMG_RS26150	92	52	61.53846153846154	1.22e-09
ctg1_681	PSYRMG_RS13890	48	659	99.8766954377312	2.48e-226
ctg1_682	PSYRMG_RS13885	68	372	99.62121212121212	2.55e-129
ctg1_683	PSYRMG_RS13880	91	1070	99.28571428571429	0.0
ctg1_684	PSYRMG_RS13875	94	277	100.0	1.92e-95



>>
8. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7033.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	DA456_RS22120	84	707	100.0	2.69e-256
ctg1_670	DA456_RS22125	82	995	100.0	0.0
ctg1_674	DA456_RS22130	83	88	100.0	1.55e-23
ctg1_675	DA456_RS22135	71	895	100.16447368421053	0.0
ctg1_676	DA456_RS22140	87	712	97.18670076726342	8.78e-260
ctg1_677	DA456_RS22145	71	134	94.5054945054945	9.72e-41
ctg1_678	DA456_RS22150	96	496	98.8	5.69e-179
ctg1_679	DA456_RS22155	89	577	100.0	4.56e-209
ctg1_680	DA456_RS22160	92	52	61.53846153846154	1.22e-09
ctg1_681	DA456_RS22165	48	657	99.8766954377312	9.95e-226
ctg1_682	DA456_RS22170	68	372	99.62121212121212	1.8e-129
ctg1_683	DA456_RS22175	91	1070	99.28571428571429	0.0
ctg1_684	DA456_RS22180	95	278	100.0	6.68e-96



>>
9. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7029.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	ALQ78_RS10025	84	709	100.0	2.31e-257
ctg1_670	ALQ78_RS10030	83	999	100.0	0.0
ctg1_674	ALQ78_RS10035	83	88	100.0	1.55e-23
ctg1_675	ALQ78_RS10040	71	894	100.0	0.0
ctg1_676	ALQ78_RS10045	87	712	97.69820971867009	6.18e-260
ctg1_677	ALQ78_RS10050	70	132	94.5054945054945	6.88e-40
ctg1_678	ALQ78_RS10055	96	498	98.8	1.4e-179
ctg1_679	ALQ78_RS10060	89	578	100.0	1.59e-209
ctg1_680	ALQ78_RS10065	92	52	61.53846153846154	1.22e-09
ctg1_681	ALQ78_RS10070	47	645	99.8766954377312	4.68e-221
ctg1_682	ALQ78_RS10075	68	375	99.62121212121212	7.67e-131
ctg1_683	ALQ78_RS10080	91	1070	99.28571428571429	0.0
ctg1_684	ALQ78_RS10085	94	277	100.0	1.92e-95



>>
10. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7027.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	PSYRH_RS23470	84	707	100.0	2.69e-256
ctg1_670	PSYRH_RS23465	83	998	100.0	0.0
ctg1_674	PSYRH_RS23460	83	88	100.0	1.55e-23
ctg1_675	PSYRH_RS23455	70	889	100.0	0.0
ctg1_676	PSYRH_RS23450	87	712	97.69820971867009	6.18e-260
ctg1_677	PSYRH_RS23445	71	134	94.5054945054945	8.37e-41
ctg1_678	PSYRH_RS23440	96	496	98.8	5.69e-179
ctg1_679	PSYRH_RS23435	89	578	100.0	1.12e-209
ctg1_680	PSYRH_RS27445	92	52	61.53846153846154	1.22e-09
ctg1_681	PSYRH_RS23430	48	669	99.8766954377312	2.11e-230
ctg1_682	PSYRH_RS23425	68	368	99.62121212121212	8.47e-128
ctg1_683	PSYRH_RS23420	90	1059	98.75	0.0
ctg1_684	PSYRH_RS23415	94	277	100.0	1.92e-95



>>
11. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7005.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	PSPPH_RS23810	84	711	100.0	8.08e-258
ctg1_670	PSPPH_RS23805	83	999	100.0	0.0
ctg1_674	PSPPH_RS23800	83	88	100.0	1.55e-23
ctg1_675	PSPPH_RS23795	71	894	100.0	0.0
ctg1_676	PSPPH_RS23790	86	707	97.69820971867009	5.92e-258
ctg1_677	PSPPH_RS23785	69	130	94.5054945054945	2.8e-39
ctg1_678	PSPPH_RS23780	96	496	98.8	4.01e-179
ctg1_679	PSPPH_RS23775	89	577	100.0	2.26e-209
ctg1_680	PSPPH_RS29325	92	52	61.53846153846154	1.22e-09
ctg1_681	PSPPH_RS23770	47	641	99.13686806411837	3.78e-219
ctg1_682	PSPPH_RS23765	67	362	99.62121212121212	1.62e-125
ctg1_683	PSPPH_RS23760	91	1071	99.28571428571429	0.0
ctg1_684	PSPPH_RS23755	94	277	100.0	1.92e-95



>>
12. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6676.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	AC517_RS15910	84	709	100.0	2.31e-257
ctg1_670	AC517_RS15905	83	999	100.0	0.0
ctg1_674	AC517_RS15900	83	88	100.0	1.55e-23
ctg1_675	AC517_RS15895	71	894	100.0	0.0
ctg1_676	AC517_RS15890	87	709	97.69820971867009	1.02e-258
ctg1_677	AC517_RS15885	70	132	94.5054945054945	6.88e-40
ctg1_678	AC517_RS15880	96	495	98.8	1.63e-178
ctg1_679	AC517_RS15875	89	577	100.0	2.26e-209
ctg1_680	AC517_RS26205	92	52	61.53846153846154	1.22e-09
ctg1_681	AC517_RS15870	47	641	99.8766954377312	3e-219
ctg1_682	AC517_RS15865	68	373	99.62121212121212	8.91e-130
ctg1_683	AC517_RS15860	88	730	69.28571428571428	1.04e-263
ctg1_684	AC517_RS15855	94	277	100.0	1.92e-95



>>
13. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7111.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_669	N032_RS24680	84	707	100.0	2.69e-256
ctg1_669	N032_RS24520	31	76	42.89044289044289	1.34e-12
ctg1_670	N032_RS24675	83	998	100.0	0.0
ctg1_674	N032_RS24670	83	88	100.0	1.55e-23
ctg1_675	N032_RS24665	71	890	100.0	0.0
ctg1_676	N032_RS24660	87	714	97.69820971867009	1.52e-260
ctg1_677	N032_RS24655	70	132	94.5054945054945	4.84e-40
ctg1_678	N032_RS24650	96	496	98.8	5.69e-179
ctg1_679	N032_RS24645	89	578	100.0	1.12e-209
ctg1_680	N032_RS24640	92	52	61.53846153846154	1.22e-09
ctg1_681	N032_RS24635	48	662	99.8766954377312	1.09e-227
ctg1_682	N032_RS24630	68	372	99.62121212121212	2.55e-129
ctg1_683	N032_RS24625	90	1068	99.28571428571429	0.0
ctg1_684	N032_RS24620	95	278	100.0	6.68e-96



>>
14. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6327.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_670	GE543_RS25110	83	998	100.0	0.0
ctg1_674	GE543_RS25115	83	88	100.0	1.55e-23
ctg1_675	GE543_RS25120	71	902	100.0	0.0
ctg1_676	GE543_RS25125	87	714	97.69820971867009	1.52e-260
ctg1_677	GE543_RS25130	71	133	94.5054945054945	1.69e-40
ctg1_678	GE543_RS25135	96	496	98.8	5.69e-179
ctg1_679	GE543_RS25140	89	577	100.0	4.56e-209
ctg1_680	GE543_RS25145	92	52	61.53846153846154	1.22e-09
ctg1_681	GE543_RS25150	48	665	99.8766954377312	9.6e-229
ctg1_682	GE543_RS25165	68	373	99.62121212121212	8.91e-130
ctg1_683	GE543_RS25170	90	1068	99.28571428571429	0.0
ctg1_684	GE543_RS25175	94	261	94.77124183006535	1.83e-89



>>
15. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6327.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_670	BM038_RS22225	82	996	100.0	0.0
ctg1_674	BM038_RS22220	83	88	100.0	1.55e-23
ctg1_675	BM038_RS22215	70	889	100.0	0.0
ctg1_676	BM038_RS22210	88	712	95.9079283887468	1.25e-259
ctg1_677	BM038_RS22205	71	134	94.5054945054945	1.19e-40
ctg1_678	BM038_RS22200	96	496	98.8	5.69e-179
ctg1_679	BM038_RS22195	89	577	100.0	4.56e-209
ctg1_680	BM038_RS22190	92	52	61.53846153846154	1.22e-09
ctg1_681	BM038_RS22185	48	664	99.8766954377312	3.85e-228
ctg1_682	BM038_RS22160	68	372	99.62121212121212	2.55e-129
ctg1_683	BM038_RS22155	90	1069	99.28571428571429	0.0
ctg1_684	BM038_RS22150	95	278	100.0	6.68e-96



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_670	ACA40_RS23170	83	998	100.0	0.0
ctg1_674	ACA40_RS23165	83	88	100.0	1.55e-23
ctg1_675	ACA40_RS23160	70	885	99.83552631578947	0.0
ctg1_676	ACA40_RS23155	87	712	97.69820971867009	6.18e-260
ctg1_677	ACA40_RS23150	71	134	94.5054945054945	1.19e-40
ctg1_678	ACA40_RS23145	96	495	98.8	1.63e-178
ctg1_679	ACA40_RS23140	89	578	100.0	1.12e-209
ctg1_680	ACA40_RS26670	92	52	61.53846153846154	1.22e-09
ctg1_681	ACA40_RS23135	48	662	100.2466091245376	1.71e-227
ctg1_682	ACA40_RS23130	68	372	99.62121212121212	2.55e-129
ctg1_683	ACA40_RS23125	90	1068	99.28571428571429	0.0
ctg1_684	ACA40_RS23120	95	278	100.0	6.68e-96



>>
17. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_670	N018_RS02390	83	1001	100.0	0.0
ctg1_674	N018_RS02395	83	88	100.0	1.55e-23
ctg1_675	N018_RS02400	70	884	100.49342105263158	0.0
ctg1_676	N018_RS02405	87	709	97.18670076726342	1.02e-258
ctg1_677	N018_RS02410	72	134	94.5054945054945	5.89e-41
ctg1_678	N018_RS02415	95	494	98.8	4.68e-178
ctg1_679	N018_RS02420	90	580	100.0	1.94e-210
ctg1_680	N018_RS25995	92	52	61.53846153846154	1.22e-09
ctg1_681	N018_RS02425	48	650	99.75339087546239	1.23e-222
ctg1_682	N018_RS02430	68	379	100.37878787878789	5.35e-132
ctg1_683	N018_RS02435	91	1071	99.28571428571429	0.0
ctg1_684	N018_RS02440	92	274	100.0	2.24e-94



>>
18. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6302.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_670	B5U27_RS26055	83	1002	100.0	0.0
ctg1_674	B5U27_RS26050	83	88	100.0	1.55e-23
ctg1_675	B5U27_RS26045	71	899	100.0	0.0
ctg1_676	B5U27_RS26040	87	713	97.69820971867009	4.35e-260
ctg1_677	B5U27_RS26035	71	133	94.5054945054945	2.4e-40
ctg1_678	B5U27_RS26030	95	492	98.8	2.71e-177
ctg1_679	B5U27_RS26025	89	575	100.0	1.86e-208
ctg1_680	B5U27_RS26020	92	52	61.53846153846154	1.22e-09
ctg1_681	B5U27_RS26015	47	637	99.13686806411837	1.72e-217
ctg1_682	B5U27_RS26010	66	361	99.62121212121212	3.27e-125
ctg1_683	B5U27_RS26005	91	1075	99.28571428571429	0.0
ctg1_684	B5U27_RS26000	94	275	100.0	1.11e-94



>>
19. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6302.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_670	PLA107_RS01830	83	1002	100.0	0.0
ctg1_674	PLA107_RS01835	83	88	100.0	1.55e-23
ctg1_675	PLA107_RS01840	71	899	100.0	0.0
ctg1_676	PLA107_RS01845	87	713	97.69820971867009	4.35e-260
ctg1_677	PLA107_RS01850	71	133	94.5054945054945	2.4e-40
ctg1_678	PLA107_RS01855	95	492	98.8	2.71e-177
ctg1_679	PLA107_RS01860	89	575	100.0	1.86e-208
ctg1_680	PLA107_RS01865	92	52	61.53846153846154	1.22e-09
ctg1_681	PLA107_RS01870	47	637	99.13686806411837	1.72e-217
ctg1_682	PLA107_RS01875	66	361	99.62121212121212	3.27e-125
ctg1_683	PLA107_RS01905	91	1075	99.28571428571429	0.0
ctg1_684	PLA107_RS01970	94	275	100.0	1.11e-94



>>
20. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6301.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_670	C6H44_RS21580	83	1000	100.0	0.0
ctg1_674	C6H44_RS21575	83	88	100.0	1.55e-23
ctg1_675	C6H44_RS21570	71	894	100.0	0.0
ctg1_676	C6H44_RS21565	87	709	97.69820971867009	1.02e-258
ctg1_677	C6H44_RS21560	70	132	94.5054945054945	6.88e-40
ctg1_678	C6H44_RS21555	96	496	98.8	4.01e-179
ctg1_679	C6H44_RS21550	89	575	100.0	1.86e-208
ctg1_680	C6H44_RS21545	92	52	61.53846153846154	1.22e-09
ctg1_681	C6H44_RS21540	47	641	99.13686806411837	3.78e-219
ctg1_682	C6H44_RS21535	67	363	99.62121212121212	5.67e-126
ctg1_683	C6H44_RS21530	91	1074	99.28571428571429	0.0
ctg1_684	C6H44_RS21525	94	277	100.0	1.92e-95



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6335.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_670	PSSB64_RS06085	83	998	100.0	0.0
ctg1_674	PSSB64_RS06090	83	88	100.0	1.55e-23
ctg1_675	PSSB64_RS06095	71	892	100.0	0.0
ctg1_676	PSSB64_RS06100	88	714	97.18670076726342	2.16e-260
ctg1_677	PSSB64_RS06105	71	134	94.5054945054945	9.72e-41
ctg1_678	PSSB64_RS06110	96	496	98.8	5.69e-179
ctg1_679	PSSB64_RS06115	89	578	100.0	1.12e-209
ctg1_680	PSSB64_RS25680	92	52	61.53846153846154	1.22e-09
ctg1_681	PSSB64_RS06120	48	662	99.8766954377312	1.09e-227
ctg1_682	PSSB64_RS06130	69	373	99.62121212121212	8.91e-130
ctg1_683	PSSB64_RS06135	91	1070	99.28571428571429	0.0
ctg1_684	PSSB64_RS06140	95	278	100.0	6.68e-96



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6330.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_670	PSSSM_RS02405	83	998	100.0	0.0
ctg1_674	PSSSM_RS02410	83	88	100.0	1.55e-23
ctg1_675	PSSSM_RS02415	71	895	100.0	0.0
ctg1_676	PSSSM_RS02420	86	709	97.69820971867009	1.45e-258
ctg1_677	PSSSM_RS02425	71	134	94.5054945054945	1.19e-40
ctg1_678	PSSSM_RS02430	96	496	98.8	5.69e-179
ctg1_679	PSSSM_RS02435	89	578	100.0	1.12e-209
ctg1_680	PSSSM_RS27905	92	52	61.53846153846154	1.22e-09
ctg1_681	PSSSM_RS02440	48	658	99.8766954377312	7.03e-226
ctg1_682	PSSSM_RS02450	69	374	99.62121212121212	3.11e-130
ctg1_683	PSSSM_RS02455	91	1070	99.28571428571429	0.0
ctg1_684	PSSSM_RS02460	94	278	100.0	9.49e-96



>>
23. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	ASF86_RS04930	72	572	94.11764705882352	1.39e-204
ctg1_677	ASF86_RS04925	63	120	96.7032967032967	3.65e-35
ctg1_678	ASF86_RS04920	72	384	98.8	1.84e-134
ctg1_679	ASF86_RS04915	65	427	100.0	8.05e-150
ctg1_680	ASF86_RS19040	79	46	61.53846153846154	1.67e-07



>>
24. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F997_RS13395	72	570	94.11764705882352	8.01e-204
ctg1_677	F997_RS13390	63	119	96.7032967032967	5.18e-35
ctg1_678	F997_RS13385	73	386	98.8	1.58e-135
ctg1_679	F997_RS13380	64	426	100.0	1.14e-149
ctg1_680	F997_RS18995	79	46	61.53846153846154	1.67e-07



>>
25. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	HMPREF0012_RS05305	72	570	94.11764705882352	1.61e-203
ctg1_677	HMPREF0012_RS05300	63	119	96.7032967032967	5.18e-35
ctg1_678	HMPREF0012_RS05295	73	386	98.8	1.58e-135
ctg1_679	HMPREF0012_RS05290	64	425	100.0	3.27e-149
ctg1_680	HMPREF0012_RS18350	79	46	61.53846153846154	1.67e-07



>>
26. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F936_RS09940	72	570	94.11764705882352	1.61e-203
ctg1_677	F936_RS09945	63	119	96.7032967032967	5.18e-35
ctg1_678	F936_RS09950	72	385	98.8	4.53e-135
ctg1_679	F936_RS09955	64	426	100.0	2.3e-149
ctg1_680	F936_RS18815	79	46	61.53846153846154	1.67e-07



>>
27. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	UC75_RS03065	71	565	94.11764705882352	1.54e-201
ctg1_677	UC75_RS03060	63	119	96.7032967032967	5.18e-35
ctg1_678	UC75_RS03055	72	385	98.8	4.53e-135
ctg1_679	UC75_RS03050	66	431	100.0	2.42e-151
ctg1_680	UC75_RS18590	79	46	61.53846153846154	1.67e-07



>>
28. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	AOLE_RS09900	71	563	94.11764705882352	4.39e-201
ctg1_677	AOLE_RS09905	63	120	96.7032967032967	3.65e-35
ctg1_678	AOLE_RS09910	73	386	98.8	1.58e-135
ctg1_679	AOLE_RS09915	66	431	100.0	2.42e-151
ctg1_680	AOLE_RS19865	79	46	61.53846153846154	1.67e-07



>>
29. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	BUM88_RS09600	71	568	94.11764705882352	6.56e-203
ctg1_677	BUM88_RS09595	63	119	96.7032967032967	5.18e-35
ctg1_678	BUM88_RS09590	72	385	98.8	4.53e-135
ctg1_679	BUM88_RS09585	65	427	100.0	5.67e-150
ctg1_680	BUM88_RS09580	79	46	61.53846153846154	1.67e-07



>>
30. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F929_RS16990	71	562	94.11764705882352	1.78e-200
ctg1_677	F929_RS16985	63	120	96.7032967032967	3.65e-35
ctg1_678	F929_RS16980	73	388	98.8	2.74e-136
ctg1_679	F929_RS16975	65	429	100.0	1.4e-150
ctg1_680	F929_RS22900	79	46	61.53846153846154	1.67e-07



>>
31. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F935_RS06225	71	566	94.11764705882352	2.66e-202
ctg1_677	F935_RS06230	61	117	96.7032967032967	3e-34
ctg1_678	F935_RS06235	72	384	98.8	1.84e-134
ctg1_679	F935_RS06240	66	431	100.0	1.2e-151
ctg1_680	F935_RS18285	79	46	61.53846153846154	1.67e-07



>>
32. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F968_RS09085	72	566	94.11764705882352	5.37e-202
ctg1_677	F968_RS09090	63	120	96.7032967032967	3.65e-35
ctg1_678	F968_RS09095	72	383	98.8	3.71e-134
ctg1_679	F968_RS09100	66	429	100.0	9.84e-151
ctg1_680	F968_RS19725	79	46	61.53846153846154	1.67e-07



>>
33. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F886_RS11425	70	562	94.11764705882352	1.78e-200
ctg1_677	F886_RS11420	63	120	96.7032967032967	3.65e-35
ctg1_678	F886_RS11415	72	385	98.8	4.53e-135
ctg1_679	F886_RS11410	66	431	100.0	2.42e-151
ctg1_680	F886_RS19875	79	46	61.53846153846154	1.67e-07



>>
34. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	GD578_RS09625	73	571	93.35038363171356	3.98e-204
ctg1_677	GD578_RS09620	60	112	95.6043956043956	5.77e-32
ctg1_678	GD578_RS09615	72	385	98.8	4.53e-135
ctg1_679	GD578_RS09610	66	429	100.0	9.84e-151
ctg1_680	GD578_RS09605	79	46	61.53846153846154	1.67e-07



>>
35. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F931_RS08850	72	567	94.11764705882352	1.32e-202
ctg1_677	F931_RS08855	60	116	96.7032967032967	1.22e-33
ctg1_678	F931_RS08860	73	385	98.8	3.19e-135
ctg1_679	F931_RS08865	65	429	100.0	1.4e-150
ctg1_680	F931_RS21955	79	46	61.53846153846154	1.67e-07



>>
36. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	W9I_RS11320	73	571	93.35038363171356	5.64e-204
ctg1_677	W9I_RS11325	59	111	96.7032967032967	1.16e-31
ctg1_678	W9I_RS11330	72	385	98.8	4.53e-135
ctg1_679	W9I_RS11335	66	429	100.0	1.4e-150
ctg1_680	W9I_RS0104185	79	46	61.53846153846154	1.67e-07



>>
37. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F958_RS17685	73	571	93.35038363171356	5.64e-204
ctg1_677	F958_RS17690	59	111	96.7032967032967	1.16e-31
ctg1_678	F958_RS17695	72	385	98.8	4.53e-135
ctg1_679	F958_RS17700	66	429	100.0	1.4e-150
ctg1_680	F958_RS0104370	79	46	61.53846153846154	1.67e-07



>>
38. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	HMPREF0014_RS11985	73	571	93.35038363171356	5.64e-204
ctg1_677	HMPREF0014_RS11980	59	111	96.7032967032967	1.16e-31
ctg1_678	HMPREF0014_RS11975	72	385	98.8	4.53e-135
ctg1_679	HMPREF0014_RS11970	66	429	100.0	1.4e-150
ctg1_680	HMPREF0014_RS0206300	79	46	61.53846153846154	1.67e-07



>>
39. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	AE32_RS13705	73	571	93.35038363171356	5.64e-204
ctg1_677	AE32_RS13700	59	111	96.7032967032967	1.16e-31
ctg1_678	AE32_RS13695	72	385	98.8	4.53e-135
ctg1_679	AE32_RS13690	66	429	100.0	1.4e-150
ctg1_680	AE32_RS0104255	79	46	61.53846153846154	1.67e-07



>>
40. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	A7M54_RS10235	73	571	93.35038363171356	5.64e-204
ctg1_677	A7M54_RS10240	59	111	96.7032967032967	1.16e-31
ctg1_678	A7M54_RS10245	72	385	98.8	4.53e-135
ctg1_679	A7M54_RS10250	66	429	100.0	1.4e-150
ctg1_680	A7M54_RS10255	79	46	61.53846153846154	1.67e-07



>>
41. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F937_RS12820	71	568	94.11764705882352	4.62e-203
ctg1_677	F937_RS12825	63	119	96.7032967032967	5.18e-35
ctg1_678	F937_RS12830	72	385	98.8	4.53e-135
ctg1_679	F937_RS12835	65	424	100.0	6.59e-149
ctg1_680	F937_RS19695	79	46	61.53846153846154	1.67e-07



>>
42. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	FDQ49_RS00600	73	570	93.35038363171356	8.01e-204
ctg1_677	FDQ49_RS00605	60	112	95.6043956043956	5.77e-32
ctg1_678	FDQ49_RS00610	72	384	98.8	1.3e-134
ctg1_679	FDQ49_RS00615	66	428	100.0	1.98e-150
ctg1_680	FDQ49_RS00620	79	46	61.53846153846154	1.67e-07



>>
43. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	F985_RS13105	73	568	93.35038363171356	4.62e-203
ctg1_677	F985_RS13110	60	113	95.6043956043956	1.42e-32
ctg1_678	F985_RS13115	72	385	98.8	4.53e-135
ctg1_679	F985_RS13120	65	428	100.0	2.81e-150
ctg1_680	F985_RS0104385	79	46	61.53846153846154	1.67e-07



>>
44. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	RR32_RS09095	73	567	93.35038363171356	1.88e-202
ctg1_677	RR32_RS09100	61	114	95.6043956043956	4.96e-33
ctg1_678	RR32_RS09105	72	383	98.8	3.71e-134
ctg1_679	RR32_RS09110	66	430	100.0	4.88e-151
ctg1_680	RR32_RS09115	79	46	61.53846153846154	1.67e-07



>>
45. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	BMW38_RS03340	71	567	94.11764705882352	1.88e-202
ctg1_677	BMW38_RS03335	61	118	96.7032967032967	1.48e-34
ctg1_678	BMW38_RS03330	72	385	98.8	4.53e-135
ctg1_679	BMW38_RS03325	64	424	100.0	1.33e-148
ctg1_680	BMW38_RS03320	79	46	61.53846153846154	1.67e-07



>>
46. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	KAN02_RS09655	73	571	93.35038363171356	3.98e-204
ctg1_677	KAN02_RS09660	59	110	95.6043956043956	1.65e-31
ctg1_678	KAN02_RS09665	72	384	98.8	1.3e-134
ctg1_679	KAN02_RS09670	66	428	100.0	1.98e-150
ctg1_680	KAN02_RS09675	79	46	61.53846153846154	1.67e-07



>>
47. NZ_LS999521
Source: Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	AC2117_RS09385	71	567	94.11764705882352	1.88e-202
ctg1_677	AC2117_RS09390	63	119	96.7032967032967	5.18e-35
ctg1_678	AC2117_RS09395	72	385	98.8	4.53e-135
ctg1_679	AC2117_RS09400	64	422	100.0	5.39e-148
ctg1_680	AC2117_RS09405	79	46	61.53846153846154	1.67e-07



>>
48. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	AL533_RS07715	73	568	93.35038363171356	4.62e-203
ctg1_677	AL533_RS07720	61	111	94.5054945054945	8.2e-32
ctg1_678	AL533_RS07725	72	384	98.8	1.3e-134
ctg1_679	AL533_RS07730	66	429	100.0	1.4e-150
ctg1_680	AL533_RS07735	79	46	61.53846153846154	1.67e-07



>>
49. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	B7L44_RS08150	73	568	93.35038363171356	6.56e-203
ctg1_677	B7L44_RS08145	61	111	94.5054945054945	8.2e-32
ctg1_678	B7L44_RS08140	72	384	98.8	1.3e-134
ctg1_679	B7L44_RS08135	66	429	100.0	1.4e-150
ctg1_680	B7L44_RS08130	79	46	61.53846153846154	1.67e-07



>>
50. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_676	LW79_RS11885	73	566	93.35038363171356	2.66e-202
ctg1_677	LW79_RS11880	60	112	95.6043956043956	5.77e-32
ctg1_678	LW79_RS11875	72	385	98.8	4.53e-135
ctg1_679	LW79_RS11870	66	429	100.0	1.4e-150
ctg1_680	LW79_RS11865	79	46	61.53846153846154	1.67e-07

