ClusterBlast scores for NODE_38_length_43995_cov_34.355731

Table of genes, locations, strands and annotations of query cluster:
ctg38_1	2	5384	-		
ctg38_2	5681	21734	-		
ctg38_3	22380	23070	+		
ctg38_4	23216	24491	+		
ctg38_5	24949	28150	+		
ctg38_6	28151	29342	+		
ctg38_7	29334	30783	+		
ctg38_8	31046	31286	-		
ctg38_9	31318	31558	-		
ctg38_10	31727	32084	-		
ctg38_11	32087	36491	-		
ctg38_12	36692	38294	-		
ctg38_13	38540	39725	-		
ctg38_14	39760	40525	+		


Significant hits: 
1. NZ_AP022671	Nitrospira sp. KM1
2. NC_008027	Pseudomonas entomophila L48, complete genome
3. NZ_QKZD01000004	Pseudomonas sp. 2848 Ga0255711_104, whole genome shotgun sequence
4. NZ_QJRO01000011	Pseudomonas soli strain LBp-160603 NODE_11_length_165805_cov_17.806649, whole genome shotgun sequence
5. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
6. NZ_QJRQ01000004	Pseudomonas soli strain 57B-090714 NODE_4_length_344647_cov_15.977897, whole genome shotgun sequence
7. NZ_CP014343	Pseudomonas putida strain 1A00316, complete genome
8. NZ_LSLE01000008	Pseudomonas mosselii strain BW11M1 BW11M1_contig_16, whole genome shotgun sequence
9. NZ_JHYW01000028	Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00025.25_C, whole genome shotgun sequence
10. NZ_FOEQ01000005	Pseudomonas soli strain LMG 27941, whole genome shotgun sequence
11. NZ_VIVC01000001	Pseudomonas sp. SJZ131 Ga0314262_11, whole genome shotgun sequence
12. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
13. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
14. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
15. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
16. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
17. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
18. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
19. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
20. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
21. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
22. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
23. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
24. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
25. NZ_JACAQL010000011	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
26. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
27. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
28. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
29. NZ_CVTK01000047	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
30. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
31. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
32. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
33. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
34. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
35. NZ_KZ477996	Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
36. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
37. NZ_QEOF01000001	Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
38. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
39. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
40. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
41. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
42. NZ_QGAJ01000004	Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
43. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
44. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
45. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
46. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
47. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
48. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
49. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
50. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome


Details:

>>
1. NZ_AP022671
Source: Nitrospira sp. KM1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4951.0

Table of genes, locations, strands and annotations of subject cluster:
W02_RS04960	W02_RS04960	1046801	1046980	+	hypothetical_protein
W02_RS04965	W02_RS04965	1047038	1047679	+	site-specific_integrase
W02_RS04995	W02_RS04995	1052968	1056160	+	efflux_RND_transporter_permease_subunit
W02_RS05165	W02_RS05165	1124994	1128239	-	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	W02_RS05065	33	745	99.72129319955407	1.01e-226
ctg38_1	W02_RS05070	32	653	99.94425863991081	1.39e-195
ctg38_2	W02_RS05065	35	1335	50.16822429906542	0.0
ctg38_2	W02_RS05075	38	1287	40.41121495327103	0.0
ctg38_5	W02_RS04995	45	417	47.091932457786115	7.17e-133
ctg38_6	W02_RS05000	38	251	93.18181818181817	1.68e-77
ctg38_7	W02_RS05005	36	263	98.54771784232366	3.2e-80



>>
2. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS,NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PSEEN_RS15405	41	1078	96.48829431438128	0.0
ctg38_2	PSEEN_RS15405	50	1894	39.86915887850467	0.0
ctg38_3	PSEEN_RS15410	56	230	100.0	4.45e-74
ctg38_4	PSEEN_RS15415	69	543	98.34905660377359	4.77e-191
ctg38_7	PSEEN_RS15415	34	201	93.3609958506224	4.18e-57
ctg38_14	PSEEN_RS15420	35	121	87.79527559055119	1.68e-31



>>
3. NZ_QKZD01000004
Source: Pseudomonas sp. 2848 Ga0255711_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	DFS21_RS10105	40	1066	96.32107023411372	0.0
ctg38_2	DFS21_RS10105	49	1894	40.018691588785046	0.0
ctg38_3	DFS21_RS10100	53	218	99.56331877729258	2.34e-69
ctg38_4	DFS21_RS10095	68	540	98.34905660377359	7.81e-190
ctg38_7	DFS21_RS10095	35	205	93.7759336099585	1.47e-58
ctg38_14	DFS21_RS10090	35	125	87.79527559055119	7.86e-33



>>
4. NZ_QJRO01000011
Source: Pseudomonas soli strain LBp-160603 NODE_11_length_165805_cov_17.806649, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	DMX07_RS16690	40	1068	96.32107023411372	0.0
ctg38_2	DMX07_RS16690	49	1889	40.018691588785046	0.0
ctg38_3	DMX07_RS16685	53	218	99.56331877729258	2.34e-69
ctg38_4	DMX07_RS16680	68	540	98.34905660377359	5.51e-190
ctg38_7	DMX07_RS16680	35	205	93.7759336099585	1.47e-58
ctg38_14	DMX07_RS16675	35	125	87.79527559055119	7.86e-33



>>
5. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	CLJ08_RS02195	41	1061	96.15384615384616	0.0
ctg38_2	CLJ08_RS02195	49	1870	39.73831775700935	0.0
ctg38_3	CLJ08_RS02200	55	226	99.56331877729258	1.55e-72
ctg38_4	CLJ08_RS02205	68	538	97.40566037735849	4.49e-189
ctg38_7	CLJ08_RS02205	35	207	93.7759336099585	1.97e-59
ctg38_14	CLJ08_RS02210	34	120	87.79527559055119	6.52e-31



>>
6. NZ_QJRQ01000004
Source: Pseudomonas soli strain 57B-090714 NODE_4_length_344647_cov_15.977897, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	DMX05_RS06450	40	1066	96.48829431438128	0.0
ctg38_2	DMX05_RS06450	49	1861	40.0373831775701	0.0
ctg38_3	DMX05_RS06455	54	221	99.56331877729258	1.44e-70
ctg38_4	DMX05_RS06460	69	542	98.34905660377359	9.59e-191
ctg38_7	DMX05_RS06460	35	207	93.7759336099585	3.86e-59
ctg38_14	DMX05_RS06465	35	124	87.79527559055119	1.11e-32



>>
7. NZ_CP014343
Source: Pseudomonas putida strain 1A00316, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4019.0

Table of genes, locations, strands and annotations of subject cluster:
AWT69_RS10205	AWT69_RS10205	2248392	2249363	+	bifunctional_diaminohydroxyphosphoribosylaminopyrimidine_deaminase/5-amino-6-(5-phosphoribosylamino)uracil_reductase_RibD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AWT69_RS10165	41	1058	96.15384615384616	0.0
ctg38_2	AWT69_RS10165	49	1871	39.73831775700935	0.0
ctg38_3	AWT69_RS10160	55	224	99.56331877729258	8.86e-72
ctg38_4	AWT69_RS10155	69	539	97.40566037735849	1.57e-189
ctg38_7	AWT69_RS10155	35	207	93.7759336099585	2.76e-59
ctg38_14	AWT69_RS10150	34	120	87.79527559055119	6.52e-31



>>
8. NZ_LSLE01000008
Source: Pseudomonas mosselii strain BW11M1 BW11M1_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AXZ07_RS07920	41	1053	96.15384615384616	0.0
ctg38_2	AXZ07_RS07920	49	1871	39.73831775700935	0.0
ctg38_3	AXZ07_RS07925	55	226	99.56331877729258	1.55e-72
ctg38_4	AXZ07_RS07930	68	536	97.40566037735849	2.58e-188
ctg38_7	AXZ07_RS07930	35	206	93.7759336099585	1.05e-58
ctg38_14	AXZ07_RS07935	34	120	87.79527559055119	4.64e-31



>>
9. NZ_JHYW01000028
Source: Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00025.25_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	Q380_RS0120535	41	1058	96.26532887402452	0.0
ctg38_2	Q380_RS0120535	49	1862	39.73831775700935	0.0
ctg38_3	Q380_RS0120540	55	226	99.56331877729258	1.55e-72
ctg38_4	Q380_RS0120545	68	535	97.40566037735849	7.36e-188
ctg38_7	Q380_RS0120545	35	205	93.7759336099585	2.06e-58
ctg38_14	Q380_RS0120550	34	120	87.79527559055119	4.64e-31



>>
10. NZ_FOEQ01000005
Source: Pseudomonas soli strain LMG 27941, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BMY03_RS14345	40	1053	96.04236343366777	0.0
ctg38_2	BMY03_RS14345	49	1859	40.0373831775701	0.0
ctg38_3	BMY03_RS14340	54	221	99.56331877729258	1.44e-70
ctg38_4	BMY03_RS14335	69	542	98.34905660377359	1.36e-190
ctg38_7	BMY03_RS14335	35	206	93.7759336099585	5.39e-59
ctg38_14	BMY03_RS14330	35	124	87.79527559055119	1.11e-32



>>
11. NZ_VIVC01000001
Source: Pseudomonas sp. SJZ131 Ga0314262_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20128.0

Table of genes, locations, strands and annotations of subject cluster:
FBY12_RS00265	FBY12_RS00265	117464	117775	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	FBY12_RS00230	82	2893	100.50167224080269	0.0
ctg38_1	FBY12_RS00225	46	1255	93.64548494983278	0.0
ctg38_1	FBY12_RS00235	42	1199	103.40022296544036	0.0
ctg38_1	FBY12_RS00100	40	629	60.31215161649944	1.59e-195
ctg38_1	FBY12_RS00085	32	630	96.71125975473801	3.95e-186
ctg38_2	FBY12_RS00230	54	4258	81.14018691588785	0.0
ctg38_2	FBY12_RS00235	63	2544	40.0	0.0
ctg38_2	FBY12_RS00225	59	2379	40.13084112149532	0.0
ctg38_2	FBY12_RS00085	33	1825	78.65420560747664	0.0
ctg38_3	FBY12_RS00220	73	314	101.7467248908297	3.34e-107
ctg38_3	FBY12_RS00250	38	106	68.99563318777294	3.23e-26
ctg38_4	FBY12_RS00215	85	660	97.64150943396226	2.62e-237
ctg38_7	FBY12_RS00215	35	206	95.850622406639	5.03e-59
ctg38_7	FBY12_RS00130	33	180	97.71784232365145	2.81e-49
ctg38_13	FBY12_RS00205	76	530	94.67005076142132	5.15e-188
ctg38_14	FBY12_RS00200	85	449	100.0	4.18e-160
ctg38_14	FBY12_RS00265	48	71	27.95275590551181	6.53e-14



>>
12. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BLU46_RS27830	71	2451	100.05574136008919	0.0
ctg38_1	BLU46_RS27835	34	1376	158.97435897435898	0.0
ctg38_1	BLU46_RS27815	45	1184	94.20289855072464	0.0
ctg38_2	BLU46_RS27830	52	3966	81.55140186915888	0.0
ctg38_2	BLU46_RS27835	59	3562	59.92523364485981	0.0
ctg38_2	BLU46_RS27815	55	2175	39.77570093457944	0.0
ctg38_3	BLU46_RS27810	69	300	101.31004366812226	1.8e-101
ctg38_3	BLU46_RS27855	45	117	61.135371179039296	1.65e-30
ctg38_4	BLU46_RS27805	78	614	96.93396226415094	7.54e-219
ctg38_7	BLU46_RS27805	33	194	95.22821576763485	3.6e-54
ctg38_14	BLU46_RS27940	74	391	100.0	2.96e-137



>>
13. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AK972_RS10405	71	2446	100.05574136008919	0.0
ctg38_1	AK972_RS10410	34	1377	158.97435897435898	0.0
ctg38_1	AK972_RS10390	44	1167	94.59308807134894	0.0
ctg38_2	AK972_RS10405	52	3968	81.55140186915888	0.0
ctg38_2	AK972_RS10410	59	3562	59.92523364485981	0.0
ctg38_2	AK972_RS10390	55	2168	39.77570093457944	0.0
ctg38_3	AK972_RS10385	69	300	101.31004366812226	1.8e-101
ctg38_3	AK972_RS10430	45	117	61.135371179039296	1.65e-30
ctg38_4	AK972_RS10380	78	613	96.93396226415094	3.06e-218
ctg38_7	AK972_RS10380	33	194	95.22821576763485	3.6e-54
ctg38_14	AK972_RS10520	74	391	100.0	2.09e-137



>>
14. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15612.0

Table of genes, locations, strands and annotations of subject cluster:
HKK55_RS06275	HKK55_RS06275	1361916	1362053	-	SMP-30/gluconolactonase/LRE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	HKK55_RS06310	63	2126	100.16722408026757	0.0
ctg38_1	HKK55_RS06315	44	1299	103.06577480490525	0.0
ctg38_1	HKK55_RS06300	43	1179	97.21293199554069	0.0
ctg38_2	HKK55_RS06310	54	4253	81.57009345794393	0.0
ctg38_2	HKK55_RS06315	55	3244	60.71028037383177	0.0
ctg38_2	HKK55_RS06300	56	2209	40.44859813084113	0.0
ctg38_3	HKK55_RS06295	68	297	102.18340611353712	2.38e-100
ctg38_3	HKK55_RS06330	40	119	71.61572052401746	4e-31
ctg38_4	HKK55_RS06290	77	613	99.29245283018868	1.05e-218
ctg38_7	HKK55_RS06290	33	191	96.88796680497926	2.42e-53
ctg38_13	HKK55_RS06375	39	82	37.055837563451774	4.75e-15



>>
15. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	DNK50_RS20495	42	1105	96.98996655518395	0.0
ctg38_2	DNK50_RS20495	53	2046	39.925233644859816	0.0
ctg38_3	DNK50_RS20500	64	272	100.43668122270742	1.55e-90
ctg38_4	DNK50_RS20505	80	623	96.69811320754717	1.01e-222
ctg38_4	DNK50_RS20440	33	172	98.82075471698113	8.95e-47
ctg38_7	DNK50_RS20505	34	199	95.22821576763485	2.83e-56
ctg38_7	DNK50_RS20440	32	189	97.30290456431536	1.6e-52



>>
16. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4570.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS02270	HXS75_RS02270	482078	482880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	HXS75_RS02240	42	1093	96.8227424749164	0.0
ctg38_2	HXS75_RS02240	54	2076	39.925233644859816	0.0
ctg38_3	HXS75_RS02235	66	278	101.31004366812226	8.2e-93
ctg38_4	HXS75_RS02230	76	586	96.69811320754717	5.66e-208
ctg38_4	HXS75_RS02305	32	164	98.11320754716981	6.46e-44
ctg38_7	HXS75_RS02230	33	188	95.22821576763485	4.42e-52
ctg38_7	HXS75_RS02305	32	185	96.6804979253112	6e-51



>>
17. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	C4J95_RS17270	51	1119	71.29319955406912	0.0
ctg38_2	C4J95_RS17270	55	2106	39.887850467289724	0.0
ctg38_3	C4J95_RS17275	64	276	101.31004366812226	3.32e-92
ctg38_4	C4J95_RS17280	78	613	97.87735849056604	6.9e-219
ctg38_7	C4J95_RS17280	33	187	95.4356846473029	1.25e-51
ctg38_7	C4J95_RS17200	32	183	96.2655601659751	3.14e-50



>>
18. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	C4J97_RS16715	51	1123	70.45707915273132	0.0
ctg38_2	C4J97_RS16715	54	2099	39.90654205607477	0.0
ctg38_3	C4J97_RS16720	65	279	101.7467248908297	2.02e-93
ctg38_4	C4J97_RS16725	77	612	97.87735849056604	1.97e-218
ctg38_7	C4J97_RS16725	33	187	95.4356846473029	8.94e-52
ctg38_7	C4J97_RS16650	32	181	96.2655601659751	1.18e-49



>>
19. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	C4J96_RS16515	51	1116	71.29319955406912	0.0
ctg38_2	C4J96_RS16515	54	2103	39.887850467289724	0.0
ctg38_3	C4J96_RS16520	64	276	101.31004366812226	3.32e-92
ctg38_4	C4J96_RS16525	77	610	97.87735849056604	1.14e-217
ctg38_7	C4J96_RS16525	33	186	95.4356846473029	2.42e-51
ctg38_7	C4J96_RS16440	32	183	96.2655601659751	3.14e-50



>>
20. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	C4K03_RS20315	51	1134	71.96209587513935	0.0
ctg38_2	C4K03_RS20315	55	2126	39.887850467289724	0.0
ctg38_3	C4K03_RS20320	65	279	100.43668122270742	2.02e-93
ctg38_4	C4K03_RS20325	79	632	98.11320754716981	4.19e-226
ctg38_7	C4K03_RS20325	34	198	95.4356846473029	1.12e-55



>>
21. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4357.0

Table of genes, locations, strands and annotations of subject cluster:
C4K02_RS18265	C4K02_RS18265	4056782	4057587	-	SagB/ThcOx_family_dehydrogenase
C4K02_RS18280	C4K02_RS18280	4059065	4059271	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	C4K02_RS18285	51	1139	71.18171683389075	0.0
ctg38_2	C4K02_RS18285	54	2118	39.925233644859816	0.0
ctg38_3	C4K02_RS18290	66	280	100.43668122270742	7.09e-94
ctg38_4	C4K02_RS18295	78	627	98.11320754716981	5.64e-224
ctg38_7	C4K02_RS18295	34	193	96.6804979253112	6.05e-54



>>
22. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4352.0

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BUE92_RS24600	43	1128	96.48829431438128	0.0
ctg38_2	BUE92_RS24600	55	2119	39.86915887850467	0.0
ctg38_3	BUE92_RS24605	65	277	101.31004366812226	1.65e-92
ctg38_4	BUE92_RS24610	79	627	98.11320754716981	8e-224
ctg38_7	BUE92_RS24610	35	201	98.13278008298755	7.77e-57



>>
23. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	ASE33_RS14905	51	1129	71.40468227424749	0.0
ctg38_2	ASE33_RS14905	54	2111	39.86915887850467	0.0
ctg38_3	ASE33_RS14900	64	274	101.31004366812226	1.91e-91
ctg38_4	ASE33_RS14895	79	628	97.64150943396226	1.15e-224
ctg38_7	ASE33_RS14895	34	204	97.9253112033195	2.75e-58



>>
24. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	A7J50_RS18310	42	1119	96.54403567447045	0.0
ctg38_2	A7J50_RS18310	55	2128	39.90654205607477	0.0
ctg38_3	A7J50_RS18315	66	284	100.87336244541486	2.15e-95
ctg38_4	A7J50_RS18320	78	619	98.11320754716981	1.25e-220
ctg38_7	A7J50_RS18320	32	190	97.5103734439834	8.6e-53



>>
25. NZ_JACAQL010000011
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4337.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS18170	HX790_RS18170	119916	121310	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	HX790_RS18180	43	1132	97.10144927536231	0.0
ctg38_2	HX790_RS18180	54	2105	40.0	0.0
ctg38_3	HX790_RS18175	66	282	100.87336244541486	1.23e-94
ctg38_4	HX790_RS18170	79	625	96.93396226415094	9.63e-224
ctg38_7	HX790_RS18170	34	193	95.850622406639	5.04e-54



>>
26. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PFLSS101_RS10080	43	1126	96.65551839464884	0.0
ctg38_2	PFLSS101_RS10080	54	2092	39.86915887850467	0.0
ctg38_3	PFLSS101_RS10075	64	276	101.31004366812226	2.34e-92
ctg38_4	PFLSS101_RS10070	79	628	97.64150943396226	1.63e-224
ctg38_7	PFLSS101_RS10070	35	208	97.9253112033195	1.35e-59



>>
27. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	EJJ21_RS18225	43	1115	96.59977703455964	0.0
ctg38_2	EJJ21_RS18225	54	2094	39.925233644859816	0.0
ctg38_3	EJJ21_RS18235	65	278	101.31004366812226	8.2e-93
ctg38_4	EJJ21_RS18240	79	628	97.64150943396226	1.63e-224
ctg38_7	EJJ21_RS18240	34	206	97.9253112033195	7.2e-59



>>
28. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BT204_RS07480	51	1119	70.68004459308807	0.0
ctg38_2	BT204_RS07480	54	2092	39.850467289719624	0.0
ctg38_3	BT204_RS07485	65	277	101.31004366812226	1.16e-92
ctg38_4	BT204_RS07490	78	627	98.11320754716981	8e-224
ctg38_7	BT204_RS07490	35	199	96.88796680497926	2.95e-56



>>
29. NZ_CVTK01000047
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BFQ00_RS15480	51	1131	71.18171683389075	0.0
ctg38_2	BFQ00_RS15480	54	2110	39.90654205607477	0.0
ctg38_3	BFQ00_RS15485	64	276	101.31004366812226	2.34e-92
ctg38_4	BFQ00_RS15490	77	607	97.87735849056604	1.87e-216
ctg38_7	BFQ00_RS15490	33	189	94.81327800829875	1.22e-52



>>
30. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	FXO12_RS01300	51	1119	70.68004459308807	0.0
ctg38_2	FXO12_RS01300	54	2088	39.850467289719624	0.0
ctg38_3	FXO12_RS01295	65	277	101.31004366812226	1.16e-92
ctg38_4	FXO12_RS01290	78	627	98.11320754716981	8e-224
ctg38_7	FXO12_RS01290	35	199	96.88796680497926	4.11e-56



>>
31. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	B4O85_RS04510	51	1119	70.68004459308807	0.0
ctg38_2	B4O85_RS04510	54	2088	39.850467289719624	0.0
ctg38_3	B4O85_RS04515	65	277	101.31004366812226	1.16e-92
ctg38_4	B4O85_RS04520	78	627	98.11320754716981	8e-224
ctg38_7	B4O85_RS04520	35	199	96.88796680497926	4.11e-56



>>
32. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	CLM72_RS17410	43	1116	96.43255295429208	0.0
ctg38_2	CLM72_RS17410	54	2095	39.850467289719624	0.0
ctg38_3	CLM72_RS17415	64	275	101.31004366812226	9.47e-92
ctg38_4	CLM72_RS17420	79	628	98.11320754716981	2.8e-224
ctg38_7	CLM72_RS17420	34	194	96.88796680497926	3.11e-54



>>
33. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BFW91_RS01705	49	1101	71.51616499442586	0.0
ctg38_2	BFW91_RS01705	55	2120	39.887850467289724	0.0
ctg38_3	BFW91_RS01710	64	277	100.87336244541486	1.65e-92
ctg38_4	BFW91_RS01715	77	617	98.11320754716981	5.06e-220
ctg38_7	BFW91_RS01715	32	190	97.5103734439834	8.6e-53



>>
34. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4304.0

Table of genes, locations, strands and annotations of subject cluster:
P909_RS10360	P909_RS10360	2387693	2388640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	P909_RS10380	43	1101	96.43255295429208	0.0
ctg38_2	P909_RS10380	54	2091	40.05607476635514	0.0
ctg38_3	P909_RS10385	65	278	101.31004366812226	8.2e-93
ctg38_4	P909_RS10390	79	628	97.64150943396226	1.63e-224
ctg38_7	P909_RS10390	34	206	97.9253112033195	7.2e-59



>>
35. NZ_KZ477996
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	CIB54_RS13430	51	1114	71.51616499442586	0.0
ctg38_2	CIB54_RS13430	54	2107	39.887850467289724	0.0
ctg38_3	CIB54_RS13425	64	275	101.31004366812226	6.68e-92
ctg38_4	CIB54_RS13420	78	616	97.87735849056604	5.95e-220
ctg38_7	CIB54_RS13420	34	190	95.4356846473029	6.28e-53



>>
36. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4302.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS09895	PSEBG33_RS09895	4042955	4044346	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PSEBG33_RS09905	50	1111	70.23411371237458	0.0
ctg38_2	PSEBG33_RS09905	53	2095	39.925233644859816	0.0
ctg38_3	PSEBG33_RS09900	66	282	101.31004366812226	1.23e-94
ctg38_4	PSEBG33_RS09895	78	615	96.69811320754717	1.68e-219
ctg38_7	PSEBG33_RS09895	34	199	98.7551867219917	1.7e-56



>>
37. NZ_QEOF01000001
Source: Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4300.0

Table of genes, locations, strands and annotations of subject cluster:
C7539_RS03950	C7539_RS03950	823421	823804	-	stationary-phase_survival_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	C7539_RS03935	42	1120	97.10144927536231	0.0
ctg38_2	C7539_RS03935	54	2100	39.86915887850467	0.0
ctg38_3	C7539_RS03930	66	275	100.43668122270742	6.68e-92
ctg38_4	C7539_RS03925	78	613	97.64150943396226	5.76e-219
ctg38_7	C7539_RS03925	33	192	97.30290456431536	1.07e-53



>>
38. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4298.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	HX783_RS24175	42	1092	96.37681159420289	0.0
ctg38_2	HX783_RS24175	55	2116	39.981308411214954	0.0
ctg38_3	HX783_RS24180	64	278	100.87336244541486	8.2e-93
ctg38_4	HX783_RS24185	78	619	97.64150943396226	7.02e-221
ctg38_7	HX783_RS24185	34	193	94.1908713692946	4.3e-54



>>
39. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4298.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PspR76_RS19550	44	1090	88.85172798216277	0.0
ctg38_2	PspR76_RS19550	55	2115	39.981308411214954	0.0
ctg38_3	PspR76_RS19555	64	278	100.87336244541486	8.2e-93
ctg38_4	PspR76_RS19560	78	620	97.64150943396226	1.73e-221
ctg38_7	PspR76_RS19560	34	195	94.1908713692946	1.14e-54



>>
40. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	JH25_RS03000	50	1110	70.23411371237458	0.0
ctg38_2	JH25_RS03000	53	2089	39.925233644859816	0.0
ctg38_3	JH25_RS03005	65	280	101.31004366812226	1.01e-93
ctg38_4	JH25_RS03010	77	619	98.11320754716981	6.19e-221
ctg38_7	JH25_RS03010	34	199	98.7551867219917	2.95e-56



>>
41. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	CXQ82_RS20075	43	1109	95.81939799331104	0.0
ctg38_2	CXQ82_RS20075	55	2102	39.96261682242991	0.0
ctg38_3	CXQ82_RS20080	64	266	100.43668122270742	2.93e-88
ctg38_4	CXQ82_RS20085	80	622	97.64150943396226	1.83e-222
ctg38_7	CXQ82_RS20085	33	197	97.5103734439834	1.96e-55



>>
42. NZ_QGAJ01000004
Source: Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	PspCFBP13528_RS10625	51	1113	71.46042363433668	0.0
ctg38_2	PspCFBP13528_RS10625	54	2099	39.887850467289724	0.0
ctg38_3	PspCFBP13528_RS10620	65	277	101.31004366812226	1.65e-92
ctg38_4	PspCFBP13528_RS10615	78	617	97.87735849056604	2.95e-220
ctg38_7	PspCFBP13528_RS10615	34	189	95.4356846473029	1.22e-52



>>
43. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4293.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	CPH89_RS29680	49	1096	71.51616499442586	0.0
ctg38_2	CPH89_RS29680	54	2112	39.887850467289724	0.0
ctg38_3	CPH89_RS29685	64	277	100.87336244541486	1.65e-92
ctg38_4	CPH89_RS29690	77	617	98.11320754716981	3.57e-220
ctg38_7	CPH89_RS29690	32	191	97.5103734439834	6.18e-53



>>
44. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BLU00_RS07490	52	1123	69.56521739130434	0.0
ctg38_2	BLU00_RS07490	54	2097	39.90654205607477	0.0
ctg38_3	BLU00_RS07495	64	274	101.31004366812226	1.91e-91
ctg38_4	BLU00_RS07500	77	609	97.87735849056604	3.25e-217
ctg38_7	BLU00_RS07500	33	187	95.4356846473029	8.94e-52



>>
45. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BOP93_RS16985	51	1126	71.12597547380156	0.0
ctg38_2	BOP93_RS16985	54	2085	39.90654205607477	0.0
ctg38_3	BOP93_RS16990	64	275	101.31004366812226	6.68e-92
ctg38_4	BOP93_RS16995	78	614	97.87735849056604	3.42e-219
ctg38_7	BOP93_RS16995	33	189	95.4356846473029	1.22e-52



>>
46. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4289.0

Table of genes, locations, strands and annotations of subject cluster:
BLU21_RS21580	BLU21_RS21580	4778669	4779654	-	hypothetical_protein
BLU21_RS21650	BLU21_RS21650	4801844	4803068	-	XylR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	BLU21_RS21625	50	1116	73.57859531772574	0.0
ctg38_2	BLU21_RS21625	54	2073	39.90654205607477	0.0
ctg38_3	BLU21_RS21630	64	275	103.05676855895196	9.47e-92
ctg38_4	BLU21_RS21635	79	621	97.64150943396226	8.59e-222
ctg38_7	BLU21_RS21635	34	204	95.22821576763485	3.75e-58



>>
47. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	DXV65_RS19875	51	1107	70.79152731326644	0.0
ctg38_2	DXV65_RS19875	54	2097	39.96261682242991	0.0
ctg38_3	DXV65_RS19880	65	275	101.31004366812226	9.47e-92
ctg38_4	DXV65_RS19885	78	622	98.11320754716981	2.65e-221
ctg38_7	DXV65_RS19885	33	188	97.5103734439834	8.97e-52



>>
48. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	AYR47_RS26755	50	1092	70.5685618729097	0.0
ctg38_2	AYR47_RS26755	54	2092	39.96261682242991	0.0
ctg38_3	AYR47_RS26760	66	277	101.31004366812226	1.12e-92
ctg38_4	AYR47_RS26765	78	622	98.11320754716981	6.11e-222
ctg38_7	AYR47_RS26765	34	203	95.64315352697096	9.18e-58



>>
49. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4285.0

Table of genes, locations, strands and annotations of subject cluster:
C4J98_RS16630	C4J98_RS16630	3727097	3728232	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	C4J98_RS16635	52	1122	69.78818283166109	0.0
ctg38_2	C4J98_RS16635	54	2096	39.925233644859816	0.0
ctg38_3	C4J98_RS16640	64	276	101.31004366812226	3.32e-92
ctg38_4	C4J98_RS16645	77	608	97.87735849056604	9.28e-217
ctg38_7	C4J98_RS16645	33	183	95.4356846473029	3.41e-50



>>
50. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_1	HKK58_RS09075	42	1093	95.9866220735786	0.0
ctg38_2	HKK58_RS09075	54	2097	39.94392523364486	0.0
ctg38_3	HKK58_RS09080	65	278	102.62008733624455	5.78e-93
ctg38_4	HKK58_RS09085	79	622	97.64150943396226	3.11e-222
ctg38_7	HKK58_RS09085	33	192	97.71784232365145	1.66e-53

