ClusterBlast scores for NODE_36_length_46894_cov_34.610291

Table of genes, locations, strands and annotations of query cluster:
ctg36_1	1	6997	+		
ctg36_2	6993	15294	+		
ctg36_3	15376	16525	+		
ctg36_4	16521	18486	+		
ctg36_5	18627	19344	-		
ctg36_6	20105	21047	+		
ctg36_7	21189	21396	+		
ctg36_8	21464	22394	+		
ctg36_9	22426	22783	+		
ctg36_10	22822	23587	+		
ctg36_11	23583	24210	+		
ctg36_12	24181	24754	+		
ctg36_13	24872	25094	+		
ctg36_14	25080	25491	+		
ctg36_15	25483	27490	+		
ctg36_16	27608	27803	+		
ctg36_17	27795	28146	+		
ctg36_18	28246	28645	+		
ctg36_19	28735	29275	-		
ctg36_20	29490	34464	-		


Significant hits: 
1. NZ_WHPA01000022	Pseudomonas viridiflava strain BAV 2572 NODE_128_length_1198667_cov_41.001331, whole genome shotgun sequence
2. NZ_LT963402	Pseudomonas syringae pv. avii isolate CFBP3846 chromosome 1
3. NZ_FYDI01000007	Pseudomonas sp. Irchel 3A18 isolate Pseudomonas sp. Irchel 3A18, whole genome shotgun sequence
4. NZ_QPDS01000001	Pseudomonas cichorii strain 473 Contig_1, whole genome shotgun sequence
5. NZ_CP007039	Pseudomonas cichorii JBC1 chromosome, complete genome
6. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
7. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
8. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
9. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
10. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
11. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
12. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
13. NC_004129	Pseudomonas protegens Pf-5, complete sequence
14. NZ_MOAT01000001	Pseudomonas protegens strain 1C5 1C5_contig_1, whole genome shotgun sequence
15. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
16. NZ_VIWR01000009	Pseudomonas protegens strain 3295 Ga0365449_104, whole genome shotgun sequence
17. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
18. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
19. NC_021237	Pseudomonas protegens CHA0, complete genome
20. NZ_FOEY01000004	Pseudomonas sp. NFPP19, whole genome shotgun sequence
21. NZ_FMWW01000004	Pseudomonas sp. NFPP12, whole genome shotgun sequence
22. NZ_FPKJ01000008	Pseudomonas sp. NFPP16, whole genome shotgun sequence
23. NZ_AP014522	Pseudomonas protegens Cab57
24. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
25. NZ_CP014025	Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
26. NZ_SMCF01000010	Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
27. NZ_CP040930	Pseudomonas sp. SWI7 chromosome, complete genome
28. NZ_QJRU01000004	Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
29. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
30. NZ_CP025035	Pseudomonas sp. SGAir0191 chromosome, complete genome
31. NZ_LN865164	Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
32. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
33. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
34. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
35. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
36. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
37. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
38. NZ_CP046874	Pseudomonas mediterranea strain S58 chromosome, complete genome
39. NZ_CP035088	Pseudomonas sp. 11K1 chromosome, complete genome
40. NZ_LT629790	Pseudomonas mediterranea strain DSM 16733 chromosome I
41. NZ_CP014262	Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
42. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I
43. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
44. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
45. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
46. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
47. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
48. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
49. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
50. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence


Details:

>>
1. NZ_WHPA01000022
Source: Pseudomonas viridiflava strain BAV 2572 NODE_128_length_1198667_cov_41.001331, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	GSQ96_RS25930	39	2046	146.1175461175461	0.0
ctg36_2	GSQ96_RS25930	40	2311	136.76789587852494	0.0
ctg36_3	GSQ96_RS25925	68	485	100.26178010471205	2.22e-170
ctg36_4	GSQ96_RS25920	79	1000	99.84709480122325	0.0
ctg36_5	GSQ96_RS25915	44	157	94.9579831932773	9.99e-46



>>
2. NZ_LT963402
Source: Pseudomonas syringae pv. avii isolate CFBP3846 chromosome 1
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5352.0

Table of genes, locations, strands and annotations of subject cluster:
C6H38_RS13575	C6H38_RS13575	2794840	2795136	-	DAK2_domain-containing_protein
C6H38_RS13580	C6H38_RS13580	2795138	2795452	+	hypothetical_protein
C6H38_RS13590	C6H38_RS13590	2796644	2806150	+	amino_acid_adenylation_domain-containing_protein
C6H38_RS13595	C6H38_RS13595	2806147	2823962	+	amino_acid_adenylation_domain-containing_protein
C6H38_RS13605	C6H38_RS13605	2825113	2827119	+	MacB_family_efflux_pump_subunit
C6H38_RS13625	C6H38_RS13625	2830355	2833393	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	C6H38_RS13595	48	1741	94.68039468039467	0.0
ctg36_2	C6H38_RS13595	58	2388	79.57339117859725	0.0
ctg36_3	C6H38_RS13600	69	492	100.26178010471205	4.08e-173
ctg36_4	C6H38_RS13605	78	464	46.788990825688074	8.63e-159
ctg36_5	C6H38_RS13610	45	166	91.59663865546219	1.64e-49
ctg36_5	C6H38_RS13585	39	101	60.50420168067227	7.5e-24



>>
3. NZ_FYDI01000007
Source: Pseudomonas sp. Irchel 3A18 isolate Pseudomonas sp. Irchel 3A18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	CKW23_RS16385	64	2939	100.72930072930073	0.0
ctg36_1	CKW23_RS16390	53	2061	93.05019305019306	0.0
ctg36_1	CKW23_RS16225	42	1639	104.46160446160447	0.0
ctg36_1	CKW23_RS16220	41	1510	104.93350493350493	0.0
ctg36_1	CKW23_RS16395	60	1465	54.0969540969541	0.0
ctg36_1	CKW23_RS16470	33	891	103.34620334620335	6.54e-273
ctg36_2	CKW23_RS16390	58	2401	80.00723065798988	0.0
ctg36_2	CKW23_RS16385	47	1791	79.13955169920463	0.0
ctg36_2	CKW23_RS16225	45	1704	80.58568329718004	0.0
ctg36_2	CKW23_RS16395	38	1610	97.72234273318871	0.0
ctg36_2	CKW23_RS16220	47	1271	56.07375271149675	0.0
ctg36_2	CKW23_RS16470	36	1092	77.44034707158352	0.0
ctg36_3	CKW23_RS16400	70	497	100.26178010471205	4.31e-175
ctg36_4	CKW23_RS16405	79	1009	99.2354740061162	0.0
ctg36_5	CKW23_RS16410	42	149	91.17647058823529	6.72e-43
ctg36_5	CKW23_RS16380	42	106	61.34453781512605	7.88e-26
ctg36_19	CKW23_RS16230	50	164	96.08938547486034	9.35e-50



>>
4. NZ_QPDS01000001
Source: Pseudomonas cichorii strain 473 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 19313.0

Table of genes, locations, strands and annotations of subject cluster:
D2G36_RS00500	D2G36_RS00500	138027	139937	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	D2G36_RS00635	64	2943	100.72930072930073	0.0
ctg36_1	D2G36_RS00640	39	2100	146.1175461175461	0.0
ctg36_1	D2G36_RS00480	42	1655	103.26040326040327	0.0
ctg36_1	D2G36_RS00475	41	1510	105.36250536250536	0.0
ctg36_1	D2G36_RS00715	33	910	104.16130416130416	5.45e-280
ctg36_2	D2G36_RS00640	58	2409	80.00723065798988	0.0
ctg36_2	D2G36_RS00635	47	1785	79.06724511930587	0.0
ctg36_2	D2G36_RS00480	45	1711	81.38105567606652	0.0
ctg36_2	D2G36_RS00475	47	1267	56.10990600144613	0.0
ctg36_2	D2G36_RS00715	36	1092	77.51265365148228	0.0
ctg36_3	D2G36_RS00645	70	504	100.26178010471205	1.12e-177
ctg36_4	D2G36_RS00650	80	1014	99.2354740061162	0.0
ctg36_5	D2G36_RS00655	41	140	92.43697478991596	1.87e-39
ctg36_5	D2G36_RS00630	37	109	79.83193277310924	7.48e-27
ctg36_19	D2G36_RS00485	49	164	96.08938547486034	1.02e-49



>>
5. NZ_CP007039
Source: Pseudomonas cichorii JBC1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 19282.0

Table of genes, locations, strands and annotations of subject cluster:
BH81_RS12980	BH81_RS12980	3065044	3066407	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BH81_RS13010	64	2939	100.72930072930073	0.0
ctg36_1	BH81_RS13005	40	2117	146.07464607464607	0.0
ctg36_1	BH81_RS13170	42	1639	104.46160446160447	0.0
ctg36_1	BH81_RS13175	41	1510	104.93350493350493	0.0
ctg36_1	BH81_RS12930	33	892	103.34620334620335	1.83e-273
ctg36_2	BH81_RS13005	58	2401	80.00723065798988	0.0
ctg36_2	BH81_RS13010	47	1791	79.13955169920463	0.0
ctg36_2	BH81_RS13170	45	1707	80.58568329718004	0.0
ctg36_2	BH81_RS13175	47	1271	56.07375271149675	0.0
ctg36_2	BH81_RS12930	36	1090	77.44034707158352	0.0
ctg36_3	BH81_RS13000	70	497	100.26178010471205	4.31e-175
ctg36_4	BH81_RS12995	79	1009	99.2354740061162	0.0
ctg36_5	BH81_RS12990	42	149	91.17647058823529	6.72e-43
ctg36_5	BH81_RS13015	42	106	61.34453781512605	7.88e-26
ctg36_19	BH81_RS13165	50	164	96.08938547486034	9.35e-50



>>
6. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	NIBR502773_RS27885	69	3144	100.42900042900042	0.0
ctg36_1	NIBR502773_RS27890	54	2106	93.17889317889318	0.0
ctg36_1	NIBR502773_RS27845	34	1078	103.43200343200343	0.0
ctg36_1	NIBR502773_RS27840	31	987	111.32561132561132	3.58e-312
ctg36_1	NIBR502773_RS27835	33	947	94.98069498069498	2.11e-290
ctg36_2	NIBR502773_RS27890	51	3412	137.27404193781635	0.0
ctg36_2	NIBR502773_RS27885	49	1809	78.66955892986262	0.0
ctg36_2	NIBR502773_RS27835	40	1280	78.70571221981201	0.0
ctg36_2	NIBR502773_RS27845	37	1216	80.36876355748373	0.0
ctg36_3	NIBR502773_RS27895	83	594	100.26178010471205	2.82e-213
ctg36_4	NIBR502773_RS27900	86	1074	99.69418960244649	0.0
ctg36_5	NIBR502773_RS27905	70	276	90.75630252100841	1.62e-92
ctg36_6	NIBR502773_RS27935	39	169	91.05431309904152	9.05e-46



>>
7. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15810.0

Table of genes, locations, strands and annotations of subject cluster:
GGI48_RS30635	GGI48_RS30635	6714104	6714633	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	GGI48_RS30590	60	2733	100.21450021450022	0.0
ctg36_1	GGI48_RS30585	58	2583	100.30030030030031	0.0
ctg36_1	GGI48_RS30580	54	2308	101.54440154440154	0.0
ctg36_2	GGI48_RS30585	50	2190	90.38322487346349	0.0
ctg36_2	GGI48_RS30590	53	2057	79.13955169920463	0.0
ctg36_2	GGI48_RS30580	50	2045	84.85177151120752	0.0
ctg36_3	GGI48_RS30575	82	590	100.26178010471205	6.62e-212
ctg36_4	GGI48_RS30570	80	994	99.69418960244649	0.0
ctg36_5	GGI48_RS30560	49	213	112.60504201680672	3.77e-67
ctg36_5	GGI48_RS30600	42	97	56.30252100840336	5.36e-22



>>
8. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	DZC75_RS12150	62	2791	100.64350064350064	0.0
ctg36_1	DZC75_RS12145	49	1856	94.72329472329473	0.0
ctg36_1	DZC75_RS12215	35	1025	104.07550407550407	0.0
ctg36_1	DZC75_RS12220	35	993	95.92449592449593	3.96e-307
ctg36_2	DZC75_RS12145	44	2852	138.3586406362979	0.0
ctg36_2	DZC75_RS12150	46	1699	81.09182935647144	0.0
ctg36_2	DZC75_RS12220	39	1306	80.29645697758497	0.0
ctg36_2	DZC75_RS12215	38	1214	80.00723065798988	0.0
ctg36_3	DZC75_RS12140	73	520	100.78534031413614	4.96e-184
ctg36_4	DZC75_RS12135	80	1005	99.38837920489296	0.0
ctg36_5	DZC75_RS12130	55	219	93.27731092436974	2.25e-70
ctg36_6	DZC75_RS12265	39	182	96.1661341853035	2.8e-52



>>
9. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	NJ69_RS08950	62	2774	100.64350064350064	0.0
ctg36_1	NJ69_RS08945	49	1856	94.72329472329473	0.0
ctg36_1	NJ69_RS09010	35	1025	104.07550407550407	0.0
ctg36_1	NJ69_RS09015	35	995	94.42299442299442	8.02e-308
ctg36_2	NJ69_RS08945	44	2859	138.3224873463485	0.0
ctg36_2	NJ69_RS08950	45	1696	81.59797541576283	0.0
ctg36_2	NJ69_RS09015	39	1306	80.36876355748373	0.0
ctg36_2	NJ69_RS09010	38	1218	80.00723065798988	0.0
ctg36_3	NJ69_RS08940	72	518	100.78534031413614	2.01e-183
ctg36_4	NJ69_RS08935	79	999	99.38837920489296	0.0
ctg36_5	NJ69_RS08930	56	220	93.27731092436974	1.12e-70
ctg36_6	NJ69_RS09060	39	182	96.1661341853035	2.8e-52



>>
10. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15632.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS28815	PSEBG33_RS28815	3649694	3650110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PSEBG33_RS11455	69	3160	100.42900042900042	0.0
ctg36_1	PSEBG33_RS11460	54	2137	93.30759330759331	0.0
ctg36_1	PSEBG33_RS11330	41	1610	103.94680394680395	0.0
ctg36_2	PSEBG33_RS11460	51	3421	137.31019522776572	0.0
ctg36_2	PSEBG33_RS11455	50	1890	81.74258857556038	0.0
ctg36_2	PSEBG33_RS11330	46	1286	60.448300795372376	0.0
ctg36_3	PSEBG33_RS11465	85	607	100.26178010471205	1.33e-218
ctg36_4	PSEBG33_RS11470	86	1077	99.69418960244649	0.0
ctg36_5	PSEBG33_RS11475	67	273	95.7983193277311	1.57e-91
ctg36_6	PSEBG33_RS11355	38	171	94.24920127795528	7.62e-47



>>
11. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15583.0

Table of genes, locations, strands and annotations of subject cluster:
C4K39_RS24575	C4K39_RS24575	5349844	5350024	+	LysR_family_transcriptional_regulator
C4K39_RS24615	C4K39_RS24615	5358778	5359489	+	hypothetical_protein
C4K39_RS24625	C4K39_RS24625	5360991	5361717	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	C4K39_RS24535	60	2721	100.21450021450022	0.0
ctg36_1	C4K39_RS24540	58	2581	100.30030030030031	0.0
ctg36_1	C4K39_RS24545	54	2315	101.54440154440154	0.0
ctg36_2	C4K39_RS24540	50	2181	90.49168474331164	0.0
ctg36_2	C4K39_RS24535	53	2064	79.50108459869848	0.0
ctg36_2	C4K39_RS24545	53	2049	78.16341287057122	0.0
ctg36_3	C4K39_RS24550	82	588	100.26178010471205	3.82e-211
ctg36_4	C4K39_RS24555	80	990	100.0	0.0
ctg36_5	C4K39_RS24525	43	94	56.72268907563025	7.6e-21



>>
12. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15579.0

Table of genes, locations, strands and annotations of subject cluster:
ATY02_RS35835	ATY02_RS35835	3342555	3343135	-	DNA-binding_protein
ATY02_RS15885	ATY02_RS15885	3344470	3345230	-	hypothetical_protein
ATY02_RS15915	ATY02_RS15915	3349642	3350627	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	ATY02_RS15970	60	2722	100.21450021450022	0.0
ctg36_1	ATY02_RS15965	58	2577	100.30030030030031	0.0
ctg36_1	ATY02_RS15960	54	2313	101.54440154440154	0.0
ctg36_2	ATY02_RS15965	50	2181	90.49168474331164	0.0
ctg36_2	ATY02_RS15970	53	2066	79.50108459869848	0.0
ctg36_2	ATY02_RS15960	53	2049	78.27187274041938	0.0
ctg36_3	ATY02_RS15955	81	586	100.26178010471205	4.44e-210
ctg36_4	ATY02_RS15950	79	991	99.69418960244649	0.0
ctg36_5	ATY02_RS15980	43	94	56.72268907563025	7.86e-21



>>
13. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15403.0

Table of genes, locations, strands and annotations of subject cluster:
PFL_RS10780	PFL_RS10780	2353734	2354422	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PFL_RS10845	67	3103	101.07250107250107	0.0
ctg36_1	PFL_RS10840	55	2033	88.93178893178893	0.0
ctg36_1	PFL_RS10850	50	1906	93.77949377949378	0.0
ctg36_2	PFL_RS10850	39	2956	177.25958062183656	0.0
ctg36_2	PFL_RS10845	51	1958	81.56182212581345	0.0
ctg36_2	PFL_RS10840	39	1224	78.1995661605206	0.0
ctg36_3	PFL_RS10855	82	580	100.26178010471205	6e-208
ctg36_4	PFL_RS10860	86	1079	99.69418960244649	0.0
ctg36_5	PFL_RS10865	61	270	105.46218487394958	8.26e-90
ctg36_5	PFL_RS10835	36	112	81.09243697478992	5.26e-28
ctg36_6	PFL_RS10960	41	182	92.01277955271566	1.36e-50



>>
14. NZ_MOAT01000001
Source: Pseudomonas protegens strain 1C5 1C5_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15399.0

Table of genes, locations, strands and annotations of subject cluster:
BK643_RS01260	BK643_RS01260	284861	285549	-	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BK643_RS01195	67	3100	101.07250107250107	0.0
ctg36_1	BK643_RS01200	55	2031	88.93178893178893	0.0
ctg36_1	BK643_RS01190	50	1903	93.82239382239382	0.0
ctg36_2	BK643_RS01190	39	2959	177.25958062183656	0.0
ctg36_2	BK643_RS01195	51	1959	81.59797541576283	0.0
ctg36_2	BK643_RS01200	39	1221	78.1995661605206	0.0
ctg36_3	BK643_RS01185	82	580	100.26178010471205	6e-208
ctg36_4	BK643_RS01180	86	1081	99.69418960244649	0.0
ctg36_5	BK643_RS01175	61	271	105.46218487394958	5.83e-90
ctg36_5	BK643_RS01205	36	112	81.09243697478992	5.26e-28
ctg36_6	BK643_RS01080	41	182	92.01277955271566	1.5e-50



>>
15. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15390.0

Table of genes, locations, strands and annotations of subject cluster:
EC837_RS07585	EC837_RS07585	1582101	1582794	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	EC837_RS07650	67	3098	101.07250107250107	0.0
ctg36_1	EC837_RS07645	55	2027	88.93178893178893	0.0
ctg36_1	EC837_RS07655	50	1902	93.95109395109395	0.0
ctg36_2	EC837_RS07655	39	2959	177.29573391178596	0.0
ctg36_2	EC837_RS07650	51	1962	81.56182212581345	0.0
ctg36_2	EC837_RS07645	39	1219	78.1995661605206	0.0
ctg36_3	EC837_RS07660	82	580	100.26178010471205	6e-208
ctg36_4	EC837_RS07665	86	1078	99.69418960244649	0.0
ctg36_5	EC837_RS07670	61	271	105.46218487394958	5.83e-90
ctg36_5	EC837_RS07640	36	112	81.09243697478992	5.26e-28
ctg36_6	EC837_RS07790	41	182	92.01277955271566	1.36e-50



>>
16. NZ_VIWR01000009
Source: Pseudomonas protegens strain 3295 Ga0365449_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	FHW56_RS16030	67	3101	101.07250107250107	0.0
ctg36_1	FHW56_RS16035	55	2027	88.93178893178893	0.0
ctg36_1	FHW56_RS16025	50	1899	93.82239382239382	0.0
ctg36_2	FHW56_RS16025	39	2958	177.25958062183656	0.0
ctg36_2	FHW56_RS16030	51	1959	81.59797541576283	0.0
ctg36_2	FHW56_RS16035	39	1219	78.09110629067246	0.0
ctg36_3	FHW56_RS16020	82	580	100.26178010471205	6e-208
ctg36_4	FHW56_RS16015	86	1081	99.69418960244649	0.0
ctg36_5	FHW56_RS16010	61	271	105.46218487394958	5.83e-90
ctg36_5	FHW56_RS16040	36	112	81.09243697478992	7.37e-28
ctg36_6	FHW56_RS15915	41	182	92.01277955271566	1.5e-50



>>
17. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BS646_RS08795	67	3098	101.07250107250107	0.0
ctg36_1	BS646_RS08790	55	2029	88.93178893178893	0.0
ctg36_1	BS646_RS08800	50	1902	93.82239382239382	0.0
ctg36_2	BS646_RS08800	39	2956	177.25958062183656	0.0
ctg36_2	BS646_RS08795	51	1958	81.56182212581345	0.0
ctg36_2	BS646_RS08790	39	1221	78.1995661605206	0.0
ctg36_3	BS646_RS08805	82	580	100.26178010471205	6e-208
ctg36_4	BS646_RS08810	86	1081	99.69418960244649	0.0
ctg36_5	BS646_RS08815	61	270	105.46218487394958	8.26e-90
ctg36_5	BS646_RS08785	36	112	81.09243697478992	5.26e-28
ctg36_6	BS646_RS08930	41	182	92.01277955271566	1.36e-50



>>
18. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15387.0

Table of genes, locations, strands and annotations of subject cluster:
H78_RS32400	H78_RS32400	2554453	2554533	-	ACT_domain-containing_protein
H78_RS32405	H78_RS32405	2563229	2563312	-	ACT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	H78_RS11650	67	3095	101.07250107250107	0.0
ctg36_1	H78_RS11645	55	2028	88.93178893178893	0.0
ctg36_1	H78_RS11655	50	1903	93.77949377949378	0.0
ctg36_2	H78_RS11655	39	2960	177.25958062183656	0.0
ctg36_2	H78_RS11650	51	1959	81.52566883586407	0.0
ctg36_2	H78_RS11645	39	1223	78.1995661605206	0.0
ctg36_3	H78_RS11660	82	577	100.26178010471205	9.91e-207
ctg36_4	H78_RS11665	86	1078	99.69418960244649	0.0
ctg36_5	H78_RS11670	61	271	105.46218487394958	5.83e-90
ctg36_5	H78_RS11640	36	112	81.09243697478992	5.26e-28
ctg36_6	H78_RS11785	41	181	92.01277955271566	1.89e-50



>>
19. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PFLCHA0_RS10960	67	3096	101.07250107250107	0.0
ctg36_1	PFLCHA0_RS10955	55	2029	88.93178893178893	0.0
ctg36_1	PFLCHA0_RS10965	50	1896	93.77949377949378	0.0
ctg36_2	PFLCHA0_RS10965	39	2959	177.25958062183656	0.0
ctg36_2	PFLCHA0_RS10960	51	1959	81.56182212581345	0.0
ctg36_2	PFLCHA0_RS10955	39	1221	78.1995661605206	0.0
ctg36_3	PFLCHA0_RS10970	82	580	100.26178010471205	6e-208
ctg36_4	PFLCHA0_RS10975	86	1079	99.69418960244649	0.0
ctg36_5	PFLCHA0_RS10980	61	271	105.46218487394958	5.83e-90
ctg36_5	PFLCHA0_RS10950	36	112	81.09243697478992	5.26e-28
ctg36_6	PFLCHA0_RS11095	42	183	92.01277955271566	5.07e-51



>>
20. NZ_FOEY01000004
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BMW80_RS13850	67	3099	101.07250107250107	0.0
ctg36_1	BMW80_RS13855	55	2030	88.93178893178893	0.0
ctg36_1	BMW80_RS13845	50	1900	93.77949377949378	0.0
ctg36_2	BMW80_RS13845	39	2953	177.25958062183656	0.0
ctg36_2	BMW80_RS13850	51	1957	81.59797541576283	0.0
ctg36_2	BMW80_RS13855	39	1220	78.1995661605206	0.0
ctg36_3	BMW80_RS13840	82	580	100.26178010471205	6e-208
ctg36_4	BMW80_RS13835	86	1078	99.69418960244649	0.0
ctg36_5	BMW80_RS13830	61	271	105.46218487394958	5.83e-90
ctg36_5	BMW80_RS13860	36	112	81.09243697478992	5.26e-28
ctg36_6	BMW80_RS13735	41	182	92.01277955271566	1.5e-50



>>
21. NZ_FMWW01000004
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BLS75_RS18270	67	3098	101.07250107250107	0.0
ctg36_1	BLS75_RS18275	54	2020	88.93178893178893	0.0
ctg36_1	BLS75_RS18265	50	1903	93.82239382239382	0.0
ctg36_2	BLS75_RS18265	39	2952	177.25958062183656	0.0
ctg36_2	BLS75_RS18270	51	1959	81.59797541576283	0.0
ctg36_2	BLS75_RS18275	39	1214	78.09110629067246	0.0
ctg36_3	BLS75_RS18260	82	580	100.26178010471205	6e-208
ctg36_4	BLS75_RS18255	86	1081	99.69418960244649	0.0
ctg36_5	BLS75_RS18250	61	271	105.46218487394958	5.83e-90
ctg36_5	BLS75_RS18280	36	112	81.09243697478992	5.26e-28
ctg36_6	BLS75_RS18155	41	182	92.01277955271566	1.5e-50



>>
22. NZ_FPKJ01000008
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BT254_RS28730	67	3091	101.07250107250107	0.0
ctg36_1	BT254_RS28735	55	2026	88.93178893178893	0.0
ctg36_1	BT254_RS28725	50	1899	93.82239382239382	0.0
ctg36_2	BT254_RS28725	39	2952	177.25958062183656	0.0
ctg36_2	BT254_RS28730	51	1960	81.52566883586407	0.0
ctg36_2	BT254_RS28735	39	1217	78.16341287057122	0.0
ctg36_3	BT254_RS28720	82	580	100.26178010471205	6e-208
ctg36_4	BT254_RS28715	86	1079	99.69418960244649	0.0
ctg36_5	BT254_RS28710	61	271	105.46218487394958	5.83e-90
ctg36_5	BT254_RS28740	36	112	81.09243697478992	5.26e-28
ctg36_6	BT254_RS28615	41	182	92.01277955271566	1.36e-50



>>
23. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15361.0

Table of genes, locations, strands and annotations of subject cluster:
PPC_RS10770	PPC_RS10770	2355173	2355676	-	hypothetical_protein
PPC_RS31625	PPC_RS31625	2360850	2360954	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PPC_RS10865	67	3090	101.07250107250107	0.0
ctg36_1	PPC_RS10860	55	2033	88.93178893178893	0.0
ctg36_1	PPC_RS10870	50	1904	93.82239382239382	0.0
ctg36_2	PPC_RS10870	39	2945	177.25958062183656	0.0
ctg36_2	PPC_RS10865	51	1948	81.67028199566161	0.0
ctg36_2	PPC_RS10860	39	1221	78.1995661605206	0.0
ctg36_3	PPC_RS10875	82	575	100.26178010471205	5.72e-206
ctg36_4	PPC_RS10880	86	1081	99.69418960244649	0.0
ctg36_5	PPC_RS10885	61	271	105.46218487394958	5.83e-90
ctg36_5	PPC_RS10855	36	112	81.09243697478992	5.26e-28
ctg36_6	PPC_RS10995	41	181	92.01277955271566	1.89e-50



>>
24. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15331.0

Table of genes, locations, strands and annotations of subject cluster:
DWF74_RS26435	DWF74_RS26435	5810037	5810450	-	integrase
DWF74_RS26455	DWF74_RS26455	5812867	5813067	+	replicative_DNA_helicase
DWF74_RS26460	DWF74_RS26460	5813498	5813867	-	site-specific_integrase
DWF74_RS26470	DWF74_RS26470	5815454	5815606	+	fluoride_efflux_transporter_CrcB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	DWF74_RS26535	67	3097	101.15830115830116	0.0
ctg36_1	DWF74_RS26530	55	2085	90.86229086229086	0.0
ctg36_1	DWF74_RS26540	49	1846	93.86529386529386	0.0
ctg36_2	DWF74_RS26540	39	2878	177.44034707158352	0.0
ctg36_2	DWF74_RS26535	51	1941	81.74258857556038	0.0
ctg36_2	DWF74_RS26530	40	1260	77.04266088214028	0.0
ctg36_3	DWF74_RS26545	85	604	100.26178010471205	2.19e-217
ctg36_4	DWF74_RS26550	85	1068	99.69418960244649	0.0
ctg36_5	DWF74_RS26555	59	265	106.72268907563026	7.76e-88
ctg36_5	DWF74_RS26525	42	109	61.34453781512605	7.8e-27
ctg36_6	DWF74_RS26655	41	178	92.01277955271566	2.63e-49



>>
25. NZ_CP014025
Source: Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AL527_RS10430	60	2667	100.04290004290004	0.0
ctg36_1	AL527_RS10425	48	1751	91.03389103389104	0.0
ctg36_1	AL527_RS10435	46	1612	93.90819390819391	0.0
ctg36_2	AL527_RS10435	42	2720	137.5994215473608	0.0
ctg36_2	AL527_RS10430	46	1710	78.81417208966016	0.0
ctg36_2	AL527_RS10425	37	1150	78.56109906001446	0.0
ctg36_3	AL527_RS10440	73	529	100.78534031413614	1.11e-187
ctg36_4	AL527_RS10445	78	971	99.69418960244649	0.0
ctg36_5	AL527_RS10450	49	176	88.23529411764706	1.68e-53
ctg36_5	AL527_RS10420	44	105	59.2436974789916	1.99e-25
ctg36_6	AL527_RS10490	38	160	102.87539936102237	1.92e-42



>>
26. NZ_SMCF01000010
Source: Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	EC916_RS10305	60	2668	100.04290004290004	0.0
ctg36_1	EC916_RS10310	48	1748	91.03389103389104	0.0
ctg36_1	EC916_RS10300	46	1615	93.90819390819391	0.0
ctg36_2	EC916_RS10300	42	2722	137.5994215473608	0.0
ctg36_2	EC916_RS10305	46	1709	78.81417208966016	0.0
ctg36_2	EC916_RS10310	37	1146	78.56109906001446	0.0
ctg36_3	EC916_RS10295	73	529	100.78534031413614	1.11e-187
ctg36_4	EC916_RS10290	78	971	99.69418960244649	0.0
ctg36_5	EC916_RS10285	48	176	92.01680672268907	2.37e-53
ctg36_5	EC916_RS10315	44	105	59.2436974789916	1.99e-25
ctg36_6	EC916_RS10245	38	160	102.87539936102237	1.92e-42



>>
27. NZ_CP040930
Source: Pseudomonas sp. SWI7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	FH041_RS06455	60	2667	100.04290004290004	0.0
ctg36_1	FH041_RS06460	48	1744	90.86229086229086	0.0
ctg36_1	FH041_RS06450	46	1615	93.90819390819391	0.0
ctg36_2	FH041_RS06450	42	2722	137.5994215473608	0.0
ctg36_2	FH041_RS06455	46	1709	78.81417208966016	0.0
ctg36_2	FH041_RS06460	37	1145	78.56109906001446	0.0
ctg36_3	FH041_RS06445	73	529	100.78534031413614	1.11e-187
ctg36_4	FH041_RS06440	78	971	99.69418960244649	0.0
ctg36_5	FH041_RS06435	48	176	92.01680672268907	2.37e-53
ctg36_5	FH041_RS06465	44	105	59.2436974789916	1.99e-25
ctg36_6	FH041_RS06395	38	160	102.87539936102237	1.92e-42



>>
28. NZ_QJRU01000004
Source: Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	DMX01_RS07295	59	2657	100.04290004290004	0.0
ctg36_1	DMX01_RS07300	48	1754	90.86229086229086	0.0
ctg36_1	DMX01_RS07290	46	1622	93.65079365079364	0.0
ctg36_2	DMX01_RS07290	42	2726	137.5994215473608	0.0
ctg36_2	DMX01_RS07295	46	1697	78.92263195950832	0.0
ctg36_2	DMX01_RS07300	37	1140	78.56109906001446	0.0
ctg36_3	DMX01_RS07285	73	526	100.78534031413614	1.83e-186
ctg36_4	DMX01_RS07280	78	964	99.69418960244649	0.0
ctg36_5	DMX01_RS07275	48	176	92.01680672268907	2.37e-53
ctg36_5	DMX01_RS07305	44	105	59.2436974789916	1.99e-25
ctg36_6	DMX01_RS07235	38	160	102.87539936102237	1.92e-42



>>
29. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	B2J77_RS11105	58	2606	100.85800085800085	0.0
ctg36_1	B2J77_RS11110	48	1739	90.86229086229086	0.0
ctg36_1	B2J77_RS11100	45	1624	93.69369369369369	0.0
ctg36_2	B2J77_RS11100	42	2712	137.56326825741144	0.0
ctg36_2	B2J77_RS11105	47	1710	78.99493853940709	0.0
ctg36_2	B2J77_RS11110	37	1132	79.03109182935647	0.0
ctg36_3	B2J77_RS11095	74	531	100.78534031413614	2.74e-188
ctg36_4	B2J77_RS11090	78	975	99.69418960244649	0.0
ctg36_5	B2J77_RS11085	51	183	87.81512605042016	3.21e-56
ctg36_5	B2J77_RS11115	44	106	59.2436974789916	1.02e-25
ctg36_6	B2J77_RS11045	38	156	103.19488817891373	4.8e-41



>>
30. NZ_CP025035
Source: Pseudomonas sp. SGAir0191 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	CWR53_RS10320	58	2598	100.9009009009009	0.0
ctg36_1	CWR53_RS10315	47	1739	90.86229086229086	0.0
ctg36_1	CWR53_RS10325	45	1615	93.73659373659373	0.0
ctg36_2	CWR53_RS10325	42	2716	137.56326825741144	0.0
ctg36_2	CWR53_RS10320	46	1704	78.99493853940709	0.0
ctg36_2	CWR53_RS10315	38	1139	79.03109182935647	0.0
ctg36_3	CWR53_RS10330	73	530	100.52356020942408	7.55e-188
ctg36_4	CWR53_RS10335	78	969	99.69418960244649	0.0
ctg36_5	CWR53_RS10340	51	182	87.81512605042016	9.12e-56
ctg36_5	CWR53_RS10310	43	105	59.2436974789916	1.99e-25
ctg36_6	CWR53_RS10380	38	155	101.59744408945687	6.61e-41



>>
31. NZ_LN865164
Source: Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13325.0

Table of genes, locations, strands and annotations of subject cluster:
PSHI_RS20590	PSHI_RS20590	4586520	4588524	-	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PSHI_RS20605	59	2656	100.04290004290004	0.0
ctg36_1	PSHI_RS20610	48	1749	90.86229086229086	0.0
ctg36_1	PSHI_RS20600	46	1615	93.90819390819391	0.0
ctg36_2	PSHI_RS20600	42	2722	137.5994215473608	0.0
ctg36_2	PSHI_RS20605	46	1709	78.81417208966016	0.0
ctg36_2	PSHI_RS20610	38	1148	78.56109906001446	0.0
ctg36_3	PSHI_RS20595	73	529	100.78534031413614	1.11e-187
ctg36_4	PSHI_RS20590	76	755	79.20489296636084	1.77e-269
ctg36_5	PSHI_RS20585	48	177	92.01680672268907	5.91e-54
ctg36_5	PSHI_RS20615	44	105	59.2436974789916	1.99e-25
ctg36_6	PSHI_RS20545	38	160	102.87539936102237	1.92e-42



>>
32. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12685.0

Table of genes, locations, strands and annotations of subject cluster:
JH25_RS28835	JH25_RS28835	5873755	5873901	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	JH25_RS01325	69	3171	100.34320034320035	0.0
ctg36_1	JH25_RS01320	54	2121	93.3933933933934	0.0
ctg36_2	JH25_RS01320	51	3386	137.31019522776572	0.0
ctg36_2	JH25_RS01325	50	1883	81.67028199566161	0.0
ctg36_3	JH25_RS01315	85	605	100.26178010471205	7.65e-218
ctg36_4	JH25_RS01310	86	1075	99.69418960244649	0.0
ctg36_5	JH25_RS01305	69	273	92.01680672268907	2.76e-91
ctg36_6	JH25_RS01415	38	171	94.24920127795528	7.62e-47



>>
33. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12603.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS07100	CYL20_RS07100	1669245	1669604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	CYL20_RS07190	69	3158	100.42900042900042	0.0
ctg36_1	CYL20_RS07185	53	2095	93.09309309309309	0.0
ctg36_2	CYL20_RS07185	52	3457	137.49096167751264	0.0
ctg36_2	CYL20_RS07190	50	1848	78.81417208966016	0.0
ctg36_3	CYL20_RS07180	79	555	100.26178010471205	9.43e-198
ctg36_4	CYL20_RS07175	86	1082	99.69418960244649	0.0
ctg36_5	CYL20_RS07170	64	253	94.53781512605042	1.81e-83
ctg36_6	CYL20_RS07260	37	155	89.77635782747603	5.02e-41



>>
34. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12588.0

Table of genes, locations, strands and annotations of subject cluster:
CLM72_RS16035	CLM72_RS16035	3562012	3562170	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	CLM72_RS16030	68	3159	100.38610038610038	0.0
ctg36_1	CLM72_RS16025	54	2121	93.00729300729301	0.0
ctg36_2	CLM72_RS16025	51	3388	137.31019522776572	0.0
ctg36_2	CLM72_RS16030	49	1822	78.74186550976138	0.0
ctg36_3	CLM72_RS16010	83	592	100.26178010471205	1.15e-212
ctg36_4	CLM72_RS16005	86	1081	99.69418960244649	0.0
ctg36_5	CLM72_RS15995	67	259	89.91596638655463	5.71e-86
ctg36_6	CLM72_RS16130	37	166	89.77635782747603	5.42e-45



>>
35. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12089.0

Table of genes, locations, strands and annotations of subject cluster:
C4J98_RS14825	C4J98_RS14825	3334382	3334768	-	hypothetical_protein
C4J98_RS14835	C4J98_RS14835	3335171	3336587	-	PAAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	C4J98_RS14820	69	3171	100.38610038610038	0.0
ctg36_1	C4J98_RS14815	50	1913	93.47919347919348	0.0
ctg36_2	C4J98_RS14815	40	3001	175.09038322487348	0.0
ctg36_2	C4J98_RS14820	50	1892	81.77874186550976	0.0
ctg36_3	C4J98_RS14805	84	596	100.26178010471205	4.89e-214
ctg36_4	C4J98_RS14800	87	1086	99.69418960244649	0.0
ctg36_5	C4J98_RS14795	67	275	94.53781512605042	5.48e-92
ctg36_6	C4J98_RS14855	36	155	89.45686900958466	1.03e-40



>>
36. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8960.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS15440	PCPL58_RS15440	2853339	2854097	-	NUDIX_domain-containing_protein
PCPL58_RS15470	PCPL58_RS15470	2863785	2865746	-	MacB_family_efflux_pump_subunit
PCPL58_RS15480	PCPL58_RS15480	2866970	2886949	-	syringopeptin_non-ribosomal_peptide_synthetase_SypC
PCPL58_RS15495	PCPL58_RS15495	2889385	2890384	+	helix-turn-helix_domain-containing_protein
PCPL58_RS15665	PCPL58_RS15665	2949255	2958753	-	amino_acid_adenylation_domain-containing_protein
PCPL58_RS15725	PCPL58_RS15725	2971507	2971740	+	LysR_family_transcriptional_regulator
PCPL58_RS15755	PCPL58_RS15755	2976546	2977582	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	PCPL58_RS15480	59	2144	81.85328185328186	0.0
ctg36_1	PCPL58_RS15660	39	2046	146.41784641784642	0.0
ctg36_2	PCPL58_RS15660	39	2264	136.84020245842373	0.0
ctg36_2	PCPL58_RS15480	44	1261	62.870571221981194	0.0
ctg36_3	PCPL58_RS15475	66	468	99.73821989528795	1.15e-163
ctg36_4	PCPL58_RS15470	72	520	57.798165137614674	7.64e-180
ctg36_5	PCPL58_RS15655	44	154	91.59663865546219	7.53e-45
ctg36_5	PCPL58_RS15670	35	103	86.1344537815126	1.4e-24



>>
37. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6144.0

Table of genes, locations, strands and annotations of subject cluster:
B5P22_RS24660	B5P22_RS24660	5334364	5335050	-	terminase
B5P22_RS31525	B5P22_RS31525	5340174	5340359	+	hypothetical_protein
B5P22_RS24730	B5P22_RS24730	5372791	5373378	-	DNA_adenine_methylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	B5P22_RS24725	54	2309	101.54440154440154	0.0
ctg36_2	B5P22_RS24725	52	2029	78.41648590021691	0.0
ctg36_3	B5P22_RS24720	82	591	100.26178010471205	4.66e-212
ctg36_4	B5P22_RS24715	80	996	100.0	0.0
ctg36_5	B5P22_RS24705	49	219	113.02521008403362	2.89e-69



>>
38. NZ_CP046874
Source: Pseudomonas mediterranea strain S58 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 23205.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z27_RS15970	E3Z27_RS15970	3693790	3694943	-	macrolide_transporter_subunit_MacA
E3Z27_RS15985	E3Z27_RS15985	3727275	3740187	-	amino_acid_adenylation_domain-containing_protein
E3Z27_RS15990	E3Z27_RS15990	3740281	3740472	-	hypothetical_protein
E3Z27_RS16025	E3Z27_RS16025	3774780	3775714	+	chlorinating_enzyme
E3Z27_RS16165	E3Z27_RS16165	3837298	3838622	-	coproporphyrinogen_III_oxidase
E3Z27_RS16180	E3Z27_RS16180	3845617	3847198	-	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	E3Z27_RS16005	60	2650	101.2012012012012	0.0
ctg36_1	E3Z27_RS15980	58	2600	101.75890175890177	0.0
ctg36_1	E3Z27_RS15985	58	1845	74.56027456027456	0.0
ctg36_1	E3Z27_RS16115	35	1708	147.9193479193479	0.0
ctg36_1	E3Z27_RS16120	41	1551	103.94680394680395	0.0
ctg36_1	E3Z27_RS15995	60	1453	55.64135564135564	0.0
ctg36_2	E3Z27_RS15980	54	2192	80.51337671728128	0.0
ctg36_2	E3Z27_RS16115	47	1764	79.17570498915401	0.0
ctg36_2	E3Z27_RS16005	46	1670	79.89877078814173	0.0
ctg36_2	E3Z27_RS15985	46	1350	64.56977584960232	0.0
ctg36_2	E3Z27_RS16120	48	1303	56.25451916124368	0.0
ctg36_2	E3Z27_RS15995	54	1099	38.864786695589295	0.0
ctg36_3	E3Z27_RS15970	78	530	94.24083769633508	5.32e-188
ctg36_4	E3Z27_RS15965	77	979	99.84709480122325	0.0
ctg36_5	E3Z27_RS15940	50	227	113.4453781512605	1.75e-72
ctg36_5	E3Z27_RS16145	43	117	65.12605042016807	7.9e-30
ctg36_19	E3Z27_RS16100	51	167	96.08938547486034	4.19e-51



>>
39. NZ_CP035088
Source: Pseudomonas sp. 11K1 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 23144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	EPZ47_RS16280	62	2771	101.02960102960104	0.0
ctg36_1	EPZ47_RS16275	58	2580	101.71600171600173	0.0
ctg36_1	EPZ47_RS16270	58	2570	101.54440154440154	0.0
ctg36_1	EPZ47_RS16325	34	1687	147.4903474903475	0.0
ctg36_1	EPZ47_RS16330	42	1581	103.81810381810381	0.0
ctg36_1	EPZ47_RS16340	32	836	95.4954954954955	8.39e-258
ctg36_2	EPZ47_RS16270	51	2220	87.41865509761388	0.0
ctg36_2	EPZ47_RS16275	50	1936	81.27259580621836	0.0
ctg36_2	EPZ47_RS16280	50	1919	79.17570498915401	0.0
ctg36_2	EPZ47_RS16325	47	1739	79.39262472885032	0.0
ctg36_2	EPZ47_RS16330	47	1269	55.85683297180043	0.0
ctg36_3	EPZ47_RS16265	77	563	100.26178010471205	4.24e-201
ctg36_4	EPZ47_RS16260	76	961	100.3058103975535	0.0
ctg36_5	EPZ47_RS16235	52	235	113.4453781512605	1.17e-75
ctg36_5	EPZ47_RS16350	38	109	76.05042016806722	9.39e-27
ctg36_19	EPZ47_RS16310	49	168	98.32402234636871	2.96e-51



>>
40. NZ_LT629790
Source: Pseudomonas mediterranea strain DSM 16733 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 23065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BLU23_RS14410	60	2642	101.02960102960104	0.0
ctg36_1	BLU23_RS14420	58	2599	101.75890175890177	0.0
ctg36_1	BLU23_RS14415	58	2578	101.54440154440154	0.0
ctg36_1	BLU23_RS14300	35	1710	147.9193479193479	0.0
ctg36_1	BLU23_RS14295	42	1556	103.94680394680395	0.0
ctg36_1	BLU23_RS14285	31	831	92.53539253539253	3.61e-256
ctg36_2	BLU23_RS14420	54	2187	80.51337671728128	0.0
ctg36_2	BLU23_RS14415	50	1962	81.52566883586407	0.0
ctg36_2	BLU23_RS14410	49	1869	79.13955169920463	0.0
ctg36_2	BLU23_RS14300	47	1768	79.17570498915401	0.0
ctg36_2	BLU23_RS14295	48	1304	56.25451916124368	0.0
ctg36_3	BLU23_RS14425	78	568	100.26178010471205	6.32e-203
ctg36_4	BLU23_RS14430	77	980	99.84709480122325	0.0
ctg36_5	BLU23_RS14455	50	227	113.4453781512605	1.75e-72
ctg36_5	BLU23_RS14275	43	117	65.12605042016807	7.9e-30
ctg36_19	BLU23_RS14315	51	167	96.08938547486034	4.19e-51



>>
41. NZ_CP014262
Source: Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AXG94_RS03665	60	2655	101.02960102960104	0.0
ctg36_1	AXG94_RS03660	58	2582	101.54440154440154	0.0
ctg36_1	AXG94_RS03655	59	2578	100.94380094380095	0.0
ctg36_1	AXG94_RS03860	34	1693	147.57614757614758	0.0
ctg36_1	AXG94_RS03865	42	1565	104.07550407550407	0.0
ctg36_1	AXG94_RS03875	32	832	92.49249249249249	1.89e-256
ctg36_2	AXG94_RS03655	54	2175	80.11569052783804	0.0
ctg36_2	AXG94_RS03665	49	1867	79.4287780187997	0.0
ctg36_2	AXG94_RS03660	50	1861	78.48879248011569	0.0
ctg36_2	AXG94_RS03860	47	1754	79.17570498915401	0.0
ctg36_2	AXG94_RS03865	48	1296	56.00144613159797	0.0
ctg36_3	AXG94_RS03650	78	563	100.26178010471205	4.24e-201
ctg36_4	AXG94_RS03645	77	975	99.84709480122325	0.0
ctg36_5	AXG94_RS03620	50	228	113.4453781512605	8.74e-73
ctg36_5	AXG94_RS03885	44	119	65.12605042016807	1.04e-30
ctg36_19	AXG94_RS03845	50	166	96.08938547486034	2.39e-50



>>
42. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BLU14_RS07355	60	2632	101.02960102960104	0.0
ctg36_1	BLU14_RS07365	59	2583	100.94380094380095	0.0
ctg36_1	BLU14_RS07360	58	2577	101.54440154440154	0.0
ctg36_1	BLU14_RS07165	34	1691	147.57614757614758	0.0
ctg36_1	BLU14_RS07160	42	1563	104.07550407550407	0.0
ctg36_1	BLU14_RS07150	32	832	92.49249249249249	1.89e-256
ctg36_2	BLU14_RS07365	54	2177	80.11569052783804	0.0
ctg36_2	BLU14_RS07355	50	1867	79.17570498915401	0.0
ctg36_2	BLU14_RS07360	49	1846	78.48879248011569	0.0
ctg36_2	BLU14_RS07165	47	1754	79.17570498915401	0.0
ctg36_2	BLU14_RS07160	48	1293	56.00144613159797	0.0
ctg36_3	BLU14_RS07370	78	563	100.26178010471205	4.24e-201
ctg36_4	BLU14_RS07375	77	975	99.84709480122325	0.0
ctg36_5	BLU14_RS07400	50	228	113.4453781512605	8.74e-73
ctg36_5	BLU14_RS07140	44	119	65.12605042016807	1.04e-30
ctg36_19	BLU14_RS07180	50	166	96.08938547486034	2.39e-50



>>
43. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22363.0

Table of genes, locations, strands and annotations of subject cluster:
CD58_RS28785	CD58_RS28785	3562501	3565151	+	excinuclease_ABC_subunit_UvrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	CD58_RS15500	61	2801	101.02960102960104	0.0
ctg36_1	CD58_RS15490	59	2588	101.2012012012012	0.0
ctg36_1	CD58_RS15495	58	2574	101.84470184470185	0.0
ctg36_1	CD58_RS15555	34	1662	147.83354783354784	0.0
ctg36_1	CD58_RS15560	42	1563	103.86100386100385	0.0
ctg36_2	CD58_RS15490	56	2242	79.86261749819234	0.0
ctg36_2	CD58_RS15495	50	1958	81.52566883586407	0.0
ctg36_2	CD58_RS15500	50	1926	79.32031814895156	0.0
ctg36_2	CD58_RS15555	47	1721	79.79031091829356	0.0
ctg36_2	CD58_RS15560	47	1275	55.784526391901665	0.0
ctg36_3	CD58_RS15485	78	563	100.26178010471205	2.98e-201
ctg36_4	CD58_RS15480	77	971	99.84709480122325	0.0
ctg36_5	CD58_RS15455	52	231	113.4453781512605	5.4e-74
ctg36_5	CD58_RS15580	40	119	76.47058823529412	2.04e-30
ctg36_19	CD58_RS15540	49	169	98.32402234636871	1.47e-51



>>
44. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	AO356_RS28245	61	2788	100.986700986701	0.0
ctg36_1	AO356_RS28240	58	2587	101.54440154440154	0.0
ctg36_1	AO356_RS28235	58	2572	101.07250107250107	0.0
ctg36_1	AO356_RS28290	35	1689	147.4903474903475	0.0
ctg36_1	AO356_RS28295	42	1592	103.68940368940369	0.0
ctg36_2	AO356_RS28235	54	2204	80.15184381778741	0.0
ctg36_2	AO356_RS28240	50	1956	81.67028199566161	0.0
ctg36_2	AO356_RS28245	50	1897	79.53723788864787	0.0
ctg36_2	AO356_RS28290	46	1709	79.4649313087491	0.0
ctg36_2	AO356_RS28295	47	1269	56.326825741142436	0.0
ctg36_3	AO356_RS28230	77	563	100.26178010471205	4.24e-201
ctg36_4	AO356_RS28225	76	959	100.15290519877675	0.0
ctg36_5	AO356_RS28200	52	232	113.4453781512605	1.9e-74
ctg36_5	AO356_RS28315	43	111	63.4453781512605	1.22e-27
ctg36_19	AO356_RS28275	48	162	98.32402234636871	5.5e-49



>>
45. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	GFU70_RS15005	62	2776	101.02960102960104	0.0
ctg36_1	GFU70_RS15000	58	2590	101.32990132990133	0.0
ctg36_1	GFU70_RS14995	58	2544	101.88760188760189	0.0
ctg36_1	GFU70_RS15050	35	1694	147.53324753324753	0.0
ctg36_1	GFU70_RS15055	41	1540	103.73230373230373	0.0
ctg36_2	GFU70_RS14995	54	2181	80.07953723788864	0.0
ctg36_2	GFU70_RS15005	50	1888	78.81417208966016	0.0
ctg36_2	GFU70_RS15000	50	1833	78.81417208966016	0.0
ctg36_2	GFU70_RS15050	46	1705	78.70571221981201	0.0
ctg36_2	GFU70_RS15055	47	1276	56.50759219088937	0.0
ctg36_3	GFU70_RS14990	77	555	100.26178010471205	6.64e-198
ctg36_4	GFU70_RS14985	78	974	99.84709480122325	0.0
ctg36_5	GFU70_RS14960	52	235	113.4453781512605	1.17e-75
ctg36_5	GFU70_RS15075	43	111	63.4453781512605	1.71e-27
ctg36_19	GFU70_RS15035	48	164	98.32402234636871	9.64e-50



>>
46. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22061.0

Table of genes, locations, strands and annotations of subject cluster:
BW992_RS18905	BW992_RS18905	4118720	4119907	+	coproporphyrinogen_III_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BW992_RS19010	60	2655	101.2012012012012	0.0
ctg36_1	BW992_RS19025	59	2613	101.58730158730158	0.0
ctg36_1	BW992_RS19020	58	2574	101.58730158730158	0.0
ctg36_1	BW992_RS18950	35	1690	148.2196482196482	0.0
ctg36_1	BW992_RS18945	41	1515	103.64650364650365	0.0
ctg36_2	BW992_RS19025	54	2199	80.73029645697758	0.0
ctg36_2	BW992_RS19020	50	1936	81.706435285611	0.0
ctg36_2	BW992_RS19010	49	1878	79.28416485900217	0.0
ctg36_2	BW992_RS18950	46	1683	79.60954446854663	0.0
ctg36_2	BW992_RS18945	47	1266	56.10990600144613	0.0
ctg36_3	BW992_RS19030	78	567	100.26178010471205	8.97e-203
ctg36_4	BW992_RS19035	77	973	100.15290519877675	0.0
ctg36_5	BW992_RS19060	52	230	113.4453781512605	1.08e-73
ctg36_5	BW992_RS18925	39	114	76.47058823529412	1.65e-28
ctg36_19	BW992_RS18965	51	168	96.08938547486034	2.96e-51



>>
47. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 18089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BK649_RS18125	69	3180	100.30030030030031	0.0
ctg36_1	BK649_RS18130	54	2123	93.82239382239382	0.0
ctg36_1	BK649_RS18085	35	1104	103.34620334620335	0.0
ctg36_1	BK649_RS18080	32	1002	108.10810810810811	7.45e-318
ctg36_1	BK649_RS18075	34	967	94.8090948090948	1.48e-297
ctg36_2	BK649_RS18130	52	3430	137.05712219812003	0.0
ctg36_2	BK649_RS18125	49	1839	78.66955892986262	0.0
ctg36_2	BK649_RS18075	39	1266	78.48879248011569	0.0
ctg36_2	BK649_RS18085	38	1226	79.79031091829356	0.0
ctg36_3	BK649_RS18135	84	595	100.26178010471205	9.87e-214
ctg36_4	BK649_RS18140	87	1088	99.69418960244649	0.0
ctg36_5	BK649_RS18145	69	269	94.11764705882352	9.11e-90



>>
48. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 18048.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BLT33_RS28855	69	3148	100.30030030030031	0.0
ctg36_1	BLT33_RS28860	54	2128	93.73659373659373	0.0
ctg36_1	BLT33_RS28815	36	1143	103.68940368940369	0.0
ctg36_1	BLT33_RS28810	31	990	111.75461175461177	2.54e-313
ctg36_1	BLT33_RS28805	31	979	111.02531102531104	6.09e-302
ctg36_2	BLT33_RS28860	52	3439	137.05712219812003	0.0
ctg36_2	BLT33_RS28855	49	1829	78.52494577006507	0.0
ctg36_2	BLT33_RS28805	39	1260	77.9826464208243	0.0
ctg36_2	BLT33_RS28815	38	1186	76.68112798264643	0.0
ctg36_3	BLT33_RS28865	84	603	100.26178010471205	4.41e-217
ctg36_4	BLT33_RS28870	85	1075	99.69418960244649	0.0
ctg36_5	BLT33_RS28875	67	268	92.85714285714286	2.6e-89



>>
49. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	BLR69_RS03250	69	3165	100.30030030030031	0.0
ctg36_1	BLR69_RS03255	54	2133	93.73659373659373	0.0
ctg36_1	BLR69_RS03205	31	1034	121.4071214071214	4.11e-318
ctg36_1	BLR69_RS03200	31	988	111.62591162591163	1.85e-312
ctg36_1	BLR69_RS03195	31	979	120.29172029172028	7.4e-299
ctg36_2	BLR69_RS03255	52	3449	137.05712219812003	0.0
ctg36_2	BLR69_RS03250	49	1848	78.63340563991324	0.0
ctg36_2	BLR69_RS03195	40	1268	78.05495300072307	0.0
ctg36_2	BLR69_RS03205	38	1178	78.59725234996384	0.0
ctg36_3	BLR69_RS03265	85	608	100.26178010471205	9.34e-219
ctg36_4	BLR69_RS03270	86	1084	99.69418960244649	0.0
ctg36_5	BLR69_RS03275	66	261	92.85714285714286	9.94e-87



>>
50. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17958.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_1	F8N22_RS21325	69	3162	100.38610038610038	0.0
ctg36_1	F8N22_RS21320	54	2119	93.86529386529386	0.0
ctg36_1	F8N22_RS21365	35	1078	103.60360360360362	0.0
ctg36_1	F8N22_RS21370	31	1003	111.66881166881166	2.48e-318
ctg36_1	F8N22_RS21375	34	958	95.1951951951952	2.19e-294
ctg36_2	F8N22_RS21320	51	3414	137.05712219812003	0.0
ctg36_2	F8N22_RS21325	47	1727	81.88720173535792	0.0
ctg36_2	F8N22_RS21375	41	1310	78.63340563991324	0.0
ctg36_2	F8N22_RS21365	38	1228	81.09182935647144	0.0
ctg36_3	F8N22_RS21310	84	607	100.26178010471205	2.67e-218
ctg36_4	F8N22_RS21305	86	1080	99.69418960244649	0.0
ctg36_5	F8N22_RS21300	68	272	96.21848739495799	4.47e-91

