ClusterBlast scores for NODE_13_length_174134_cov_32.681214

Table of genes, locations, strands and annotations of query cluster:
ctg13_64	75216	76908	-		
ctg13_65	77009	77660	-		
ctg13_66	77970	78783	+		
ctg13_67	78974	80315	+		
ctg13_68	80427	81657	-		
ctg13_69	81811	82741	+		
ctg13_70	82998	83397	+		
ctg13_71	83547	84447	+		
ctg13_72	85103	86798	-		
ctg13_73	87092	88256	+		
ctg13_74	88268	89876	+		
ctg13_75	89988	90804	+		
ctg13_76	90803	92753	+		
ctg13_77	92795	93443	-		
ctg13_78	93551	93914	+		
ctg13_79	94376	95987	-		
ctg13_80	95995	96163	-		


Significant hits: 
1. NZ_QAOV01000014	Pseudomonas sp. GV085 Ga0189755_114, whole genome shotgun sequence
2. NZ_JSAK01000004	Pseudomonas fluorescens strain C2 contig_4, whole genome shotgun sequence
3. NZ_FYED01000002	Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
4. NZ_JABFMP010000013	Pseudomonas sp. C1C7 NODE_13_length_158710_cov_32.169103, whole genome shotgun sequence
5. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
6. NZ_SOCV01000010	Pseudomonas mandelii strain YF10-2(1) 51 Ga0255683_110, whole genome shotgun sequence
7. NZ_LMGK01000020	Pseudomonas sp. Root562 contig_3, whole genome shotgun sequence
8. NZ_CP029693	Pseudomonas putida strain JBC17 chromosome, complete genome
9. NZ_MOBR01000011	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
10. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
11. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
12. NZ_VIUJ01000016	Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
13. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
14. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
15. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
16. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
17. NZ_KB906326	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
18. NZ_KB907429	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
19. NZ_FYEB01000004	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
20. NZ_QKYZ01000006	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
21. NZ_KB900108	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
22. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
23. NZ_AZRW02000001	Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
24. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
25. NZ_QGGS01000011	Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
26. NZ_MOBM01000015	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
27. NZ_KN639174	Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
28. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
29. NZ_LACE01000020	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
30. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
31. NZ_QTUD01000004	Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
32. NZ_JACHYG010000002	Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
33. NZ_QTUI01000012	Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
34. NZ_VIVC01000001	Pseudomonas sp. SJZ131 Ga0314262_11, whole genome shotgun sequence
35. NZ_AP017423	Pseudomonas sp. LAB-08
36. NZ_CABVJB010000003	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
37. NZ_CABVIF010000009	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
38. NZ_LMHI01000008	Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
39. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
40. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
41. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
42. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
43. NZ_NEJH01000011	Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
44. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
45. NZ_CP027561	Pseudomonas fluorescens strain G7 chromosome, complete genome
46. NZ_NEKA01000016	Pseudomonas sp. B16(2017) B16_16, whole genome shotgun sequence
47. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
48. NZ_NEJZ01000010	Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
49. NZ_MOBY01000011	Pseudomonas fluorescens strain 2F9 2F9_contig_16, whole genome shotgun sequence
50. NZ_NEJJ01000011	Pseudomonas sp. B26(2017) B26_11, whole genome shotgun sequence


Details:

>>
1. NZ_QAOV01000014
Source: Pseudomonas sp. GV085 Ga0189755_114, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	C8K63_RS24805	88	1035	100.0	0.0
ctg13_65	C8K63_RS24810	94	427	100.0	5.52e-153
ctg13_66	C8K63_RS24815	94	543	100.0	6.47e-197
ctg13_67	C8K63_RS24820	85	734	100.0	1.37e-266
ctg13_68	C8K63_RS24825	98	805	99.75550122249389	5.06e-296
ctg13_69	C8K63_RS24830	96	583	99.35275080906149	2.84e-211
ctg13_70	C8K63_RS24835	89	222	100.0	1.86e-74
ctg13_71	C8K63_RS24840	92	547	99.66555183946488	1.28e-197
ctg13_72	C8K63_RS24850	89	1051	99.64539007092199	0.0
ctg13_73	C8K63_RS24855	99	762	100.0	1.52e-279
ctg13_74	C8K63_RS24860	97	1036	100.0	0.0
ctg13_75	C8K63_RS24865	92	486	100.0	1.72e-174
ctg13_76	C8K63_RS24870	92	1164	100.30816640986133	0.0
ctg13_77	C8K63_RS24875	84	368	100.0	2.17e-129
ctg13_78	C8K63_RS24880	80	157	85.0	3.44e-49
ctg13_79	C8K63_RS24885	91	1002	99.81343283582089	0.0



>>
2. NZ_JSAK01000004
Source: Pseudomonas fluorescens strain C2 contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	NL64_RS04100	89	1033	100.0	0.0
ctg13_65	NL64_RS04095	96	433	100.0	2.85e-155
ctg13_66	NL64_RS04090	94	546	100.0	2.75e-198
ctg13_67	NL64_RS04085	85	738	100.0	4.11e-268
ctg13_68	NL64_RS04080	97	801	99.75550122249389	1.69e-294
ctg13_69	NL64_RS04075	97	590	100.0	4.77e-214
ctg13_70	NL64_RS04070	88	220	100.0	1.53e-73
ctg13_71	NL64_RS04065	94	553	99.66555183946488	4.67e-200
ctg13_72	NL64_RS04060	88	1033	99.64539007092199	0.0
ctg13_73	NL64_RS04055	98	754	100.0	2.41e-276
ctg13_74	NL64_RS04050	97	1040	100.0	0.0
ctg13_75	NL64_RS04045	93	503	100.0	7.1e-181
ctg13_76	NL64_RS04040	90	1141	100.30816640986133	0.0
ctg13_77	NL64_RS04035	79	345	100.0	1.9e-120
ctg13_78	NL64_RS04030	73	156	93.33333333333333	6.93e-49
ctg13_79	NL64_RS04025	92	1009	99.81343283582089	0.0



>>
3. NZ_FYED01000002
Source: Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	CKW21_RS04125	85	998	100.0	0.0
ctg13_65	CKW21_RS04130	95	432	100.0	1.16e-154
ctg13_66	CKW21_RS04135	94	543	100.0	9.19e-197
ctg13_67	CKW21_RS04140	86	746	100.0	3.7e-271
ctg13_68	CKW21_RS04145	98	803	99.75550122249389	5.91e-295
ctg13_69	CKW21_RS04150	96	586	99.67637540453075	1.59e-212
ctg13_70	CKW21_RS04155	88	221	100.0	7.57e-74
ctg13_71	CKW21_RS04160	95	562	99.66555183946488	2.07e-203
ctg13_72	CKW21_RS04165	89	1039	99.46808510638297	0.0
ctg13_73	CKW21_RS04170	97	749	100.0	2.31e-274
ctg13_74	CKW21_RS04175	97	1033	99.62616822429906	0.0
ctg13_75	CKW21_RS04180	92	490	99.63099630996311	7.59e-176
ctg13_76	CKW21_RS04185	92	1154	100.30816640986133	0.0
ctg13_77	CKW21_RS04190	79	345	100.0	1.9e-120
ctg13_78	CKW21_RS04195	76	157	90.0	4.88e-49
ctg13_79	CKW21_RS04200	91	1001	100.55970149253733	0.0



>>
4. NZ_JABFMP010000013
Source: Pseudomonas sp. C1C7 NODE_13_length_158710_cov_32.169103, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10784.0

Table of genes, locations, strands and annotations of subject cluster:
HNO86_RS13265	HNO86_RS13265	79586	80968	-	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	HNO86_RS13310	86	1009	100.0	0.0
ctg13_65	HNO86_RS13315	93	422	100.0	5.29e-151
ctg13_66	HNO86_RS13320	94	540	100.0	7.55e-196
ctg13_67	HNO86_RS13325	86	750	100.0	5.5e-273
ctg13_68	HNO86_RS13330	97	801	99.75550122249389	1.69e-294
ctg13_69	HNO86_RS13335	95	580	100.0	2.17e-210
ctg13_70	HNO86_RS13340	88	219	100.0	2.17e-73
ctg13_71	HNO86_RS13345	93	550	99.66555183946488	7.74e-199
ctg13_72	HNO86_RS13350	88	1036	99.64539007092199	0.0
ctg13_73	HNO86_RS13355	97	750	100.0	8.06e-275
ctg13_74	HNO86_RS13360	97	1029	99.62616822429906	0.0
ctg13_75	HNO86_RS13365	90	478	100.0	4.02e-171
ctg13_76	HNO86_RS13370	91	1153	100.30816640986133	0.0
ctg13_77	HNO86_RS13375	72	311	100.0	4.64e-107
ctg13_78	HNO86_RS13380	69	143	90.0	1.48e-43
ctg13_79	HNO86_RS13385	92	1013	99.81343283582089	0.0



>>
5. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	HKK52_RS31625	94	1092	100.0	0.0
ctg13_65	HKK52_RS31620	96	436	100.0	3.46e-156
ctg13_66	HKK52_RS31615	95	550	100.0	1.17e-199
ctg13_67	HKK52_RS31610	88	760	100.0	8.57e-277
ctg13_68	HKK52_RS31600	98	811	100.0	2.62e-298
ctg13_69	HKK52_RS31595	97	593	100.0	2.88e-215
ctg13_70	HKK52_RS31590	94	233	100.0	7.05e-79
ctg13_71	HKK52_RS31585	96	561	99.66555183946488	4.18e-203
ctg13_72	HKK52_RS31580	92	1070	100.0	0.0
ctg13_73	HKK52_RS31575	100	766	100.0	2.25e-281
ctg13_74	HKK52_RS31570	98	1047	100.0	0.0
ctg13_75	HKK52_RS31565	95	503	100.0	4.82e-181
ctg13_76	HKK52_RS31560	93	1172	100.0	0.0
ctg13_77	HKK52_RS31555	81	357	100.46511627906978	4.15e-125
ctg13_78	HKK52_RS31550	79	174	94.16666666666667	4.79e-56
ctg13_79	HKK52_RS31545	93	1023	99.81343283582089	0.0



>>
6. NZ_SOCV01000010
Source: Pseudomonas mandelii strain YF10-2(1) 51 Ga0255683_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	DFS15_RS20735	94	1092	100.0	0.0
ctg13_65	DFS15_RS20740	96	434	100.0	1.41e-155
ctg13_66	DFS15_RS20745	96	553	100.0	7.02e-201
ctg13_67	DFS15_RS20750	88	766	100.0	4.45e-279
ctg13_68	DFS15_RS20755	98	808	99.75550122249389	6.16e-297
ctg13_69	DFS15_RS20760	97	593	100.0	2.88e-215
ctg13_70	DFS15_RS20765	94	233	100.0	7.05e-79
ctg13_71	DFS15_RS20770	95	555	99.66555183946488	1.63e-200
ctg13_72	DFS15_RS20790	92	1075	99.46808510638297	0.0
ctg13_73	DFS15_RS20795	100	767	100.0	1.58e-281
ctg13_74	DFS15_RS20800	98	1045	100.0	0.0
ctg13_75	DFS15_RS20805	93	495	100.0	5.38e-178
ctg13_76	DFS15_RS20810	92	1167	100.0	0.0
ctg13_77	DFS15_RS20815	78	346	100.46511627906978	1.09e-120
ctg13_78	DFS15_RS20820	79	170	94.16666666666667	2.27e-54
ctg13_79	DFS15_RS20825	92	1017	99.81343283582089	0.0



>>
7. NZ_LMGK01000020
Source: Pseudomonas sp. Root562 contig_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	ASD60_RS14405	87	1018	100.0	0.0
ctg13_65	ASD60_RS14410	96	433	100.0	2.85e-155
ctg13_66	ASD60_RS14415	93	541	100.0	2.63e-196
ctg13_67	ASD60_RS14420	84	729	100.0	9.2e-265
ctg13_68	ASD60_RS14425	96	793	99.75550122249389	2.69e-291
ctg13_69	ASD60_RS14430	94	567	99.67637540453075	3.3e-205
ctg13_70	ASD60_RS14435	88	220	100.0	1.53e-73
ctg13_71	ASD60_RS14440	95	558	99.66555183946488	6.93e-202
ctg13_72	ASD60_RS14450	88	1039	100.0	0.0
ctg13_73	ASD60_RS14455	98	756	100.0	4.17e-277
ctg13_74	ASD60_RS14460	97	1036	100.0	0.0
ctg13_75	ASD60_RS14465	93	498	100.0	6.8e-179
ctg13_76	ASD60_RS14470	91	1139	100.0	0.0
ctg13_77	ASD60_RS14475	80	348	100.0	1.63e-121
ctg13_78	ASD60_RS14480	73	148	88.33333333333333	1.09e-45
ctg13_79	ASD60_RS14485	91	1005	99.81343283582089	0.0



>>
8. NZ_CP029693
Source: Pseudomonas putida strain JBC17 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10818.0

Table of genes, locations, strands and annotations of subject cluster:
DKY63_RS08880	DKY63_RS08880	1952953	1953190	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	DKY63_RS08840	86	1014	100.0	0.0
ctg13_65	DKY63_RS08845	94	424	100.0	1.3e-151
ctg13_66	DKY63_RS08850	93	538	100.0	8.82e-195
ctg13_67	DKY63_RS08855	86	747	100.0	9.09e-272
ctg13_68	DKY63_RS08860	97	801	99.75550122249389	1.69e-294
ctg13_69	DKY63_RS08865	96	581	99.67637540453075	1.53e-210
ctg13_70	DKY63_RS08870	87	218	100.0	1.26e-72
ctg13_71	DKY63_RS08875	94	550	99.66555183946488	7.74e-199
ctg13_72	DKY63_RS08885	90	1046	99.29078014184397	0.0
ctg13_73	DKY63_RS08890	97	749	100.0	1.14e-274
ctg13_74	DKY63_RS08895	96	1032	100.0	0.0
ctg13_75	DKY63_RS08900	90	482	100.0	1.2e-172
ctg13_76	DKY63_RS08905	91	1147	100.30816640986133	0.0
ctg13_77	DKY63_RS08910	77	335	100.0	1.22e-116
ctg13_78	DKY63_RS08915	69	142	90.0	2.98e-43
ctg13_79	DKY63_RS08925	92	1012	99.81343283582089	0.0



>>
9. NZ_MOBR01000011
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	BK667_RS14705	93	1087	100.0	0.0
ctg13_65	BK667_RS14710	97	440	100.0	7.28e-158
ctg13_66	BK667_RS14715	95	547	100.0	1.36e-198
ctg13_67	BK667_RS14720	88	764	100.0	1.81e-278
ctg13_68	BK667_RS14730	98	807	99.75550122249389	1.24e-296
ctg13_69	BK667_RS14735	98	596	100.0	1.22e-216
ctg13_70	BK667_RS14740	95	234	100.0	2.46e-79
ctg13_71	BK667_RS14745	97	566	99.66555183946488	3.07e-205
ctg13_72	BK667_RS14750	92	1073	100.0	0.0
ctg13_73	BK667_RS14755	99	761	100.0	4.35e-279
ctg13_74	BK667_RS14760	98	1044	99.62616822429906	0.0
ctg13_75	BK667_RS14765	97	513	100.0	7.73e-185
ctg13_76	BK667_RS14770	92	1167	100.0	0.0
ctg13_77	BK667_RS14775	81	356	100.46511627906978	1.19e-124
ctg13_78	BK667_RS14780	76	167	94.16666666666667	5.34e-53



>>
10. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	BLU01_RS02085	93	1087	100.0	0.0
ctg13_65	BLU01_RS02090	99	445	100.0	5.33e-160
ctg13_66	BLU01_RS02095	96	551	100.0	2.86e-200
ctg13_67	BLU01_RS02100	85	738	100.0	5.83e-268
ctg13_68	BLU01_RS02105	98	808	99.75550122249389	6.16e-297
ctg13_69	BLU01_RS02110	96	588	100.0	2.76e-213
ctg13_70	BLU01_RS02115	95	234	100.0	4.96e-79
ctg13_71	BLU01_RS02120	95	556	99.66555183946488	2.82e-201
ctg13_72	BLU01_RS02125	89	1054	101.41843971631207	0.0
ctg13_73	BLU01_RS02130	99	761	100.0	4.35e-279
ctg13_74	BLU01_RS02135	97	1039	100.0	0.0
ctg13_75	BLU01_RS02140	94	498	100.0	3.25e-179
ctg13_76	BLU01_RS02145	92	1162	99.69183359013869	0.0
ctg13_77	BLU01_RS02150	80	355	100.46511627906978	2.4e-124
ctg13_78	BLU01_RS02155	80	172	94.16666666666667	2.77e-55



>>
11. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	BLU63_RS31950	88	1033	100.0	0.0
ctg13_65	BLU63_RS31955	94	425	100.0	4.53e-152
ctg13_66	BLU63_RS31965	95	550	100.0	1.66e-199
ctg13_67	BLU63_RS31970	86	746	100.0	1.83e-271
ctg13_68	BLU63_RS31975	98	806	99.75550122249389	3.56e-296
ctg13_69	BLU63_RS31980	97	586	99.67637540453075	1.12e-212
ctg13_70	BLU63_RS31985	95	234	98.48484848484848	4.96e-79
ctg13_71	BLU63_RS31990	97	566	99.66555183946488	6.2e-205
ctg13_72	BLU63_RS31995	92	1072	99.46808510638297	0.0
ctg13_73	BLU63_RS32000	98	760	100.0	6.18e-279
ctg13_74	BLU63_RS32005	99	1047	99.62616822429906	0.0
ctg13_75	BLU63_RS32010	96	509	100.0	2.58e-183
ctg13_76	BLU63_RS32015	93	1167	100.30816640986133	0.0
ctg13_77	BLU63_RS32020	82	371	100.0	1.31e-130
ctg13_78	BLU63_RS32025	71	155	92.5	2.73e-48



>>
12. NZ_VIUJ01000016
Source: Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	FBY01_RS22285	88	1033	100.0	0.0
ctg13_65	FBY01_RS22280	94	425	100.0	4.53e-152
ctg13_66	FBY01_RS22275	95	550	100.0	1.66e-199
ctg13_67	FBY01_RS22270	85	746	100.0	3.7e-271
ctg13_68	FBY01_RS22265	98	806	99.75550122249389	3.56e-296
ctg13_69	FBY01_RS22260	97	586	99.67637540453075	1.12e-212
ctg13_70	FBY01_RS22255	95	234	98.48484848484848	4.96e-79
ctg13_71	FBY01_RS22250	97	566	99.66555183946488	3.07e-205
ctg13_72	FBY01_RS22245	92	1069	99.46808510638297	0.0
ctg13_73	FBY01_RS22240	98	760	100.0	6.18e-279
ctg13_74	FBY01_RS22235	99	1047	99.62616822429906	0.0
ctg13_75	FBY01_RS22230	96	508	100.0	7.41e-183
ctg13_76	FBY01_RS22225	93	1172	100.30816640986133	0.0
ctg13_77	FBY01_RS22220	82	370	100.0	2.64e-130
ctg13_78	FBY01_RS22215	71	155	92.5	2.73e-48



>>
13. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	OU5_RS06055	88	1034	100.0	0.0
ctg13_65	OU5_RS06060	94	425	100.0	4.53e-152
ctg13_66	OU5_RS06070	95	550	100.0	1.66e-199
ctg13_67	OU5_RS06075	85	744	100.0	2.14e-270
ctg13_68	OU5_RS06080	98	806	99.75550122249389	3.56e-296
ctg13_69	OU5_RS06085	97	586	99.67637540453075	1.12e-212
ctg13_70	OU5_RS06090	95	234	98.48484848484848	4.96e-79
ctg13_71	OU5_RS06095	96	561	99.66555183946488	5.94e-203
ctg13_72	OU5_RS06100	92	1072	99.46808510638297	0.0
ctg13_73	OU5_RS06105	98	758	100.0	3.57e-278
ctg13_74	OU5_RS06110	99	1047	99.62616822429906	0.0
ctg13_75	OU5_RS06115	96	509	100.0	2.58e-183
ctg13_76	OU5_RS06120	93	1167	100.30816640986133	0.0
ctg13_77	OU5_RS06125	82	371	100.0	1.31e-130
ctg13_78	OU5_RS06130	71	155	92.5	2.73e-48



>>
14. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	EB795_RS24675	88	1033	100.0	0.0
ctg13_65	EB795_RS24670	94	425	100.0	4.53e-152
ctg13_66	EB795_RS24665	95	550	100.0	1.66e-199
ctg13_67	EB795_RS24660	85	746	100.0	3.7e-271
ctg13_68	EB795_RS24655	98	806	99.75550122249389	3.56e-296
ctg13_69	EB795_RS24650	97	586	99.67637540453075	1.12e-212
ctg13_70	EB795_RS24645	95	234	98.48484848484848	4.96e-79
ctg13_71	EB795_RS24640	96	565	99.66555183946488	1.78e-204
ctg13_72	EB795_RS24635	92	1070	99.46808510638297	0.0
ctg13_73	EB795_RS24630	98	760	100.0	6.18e-279
ctg13_74	EB795_RS24625	98	1045	99.62616822429906	0.0
ctg13_75	EB795_RS24620	96	507	100.0	1.49e-182
ctg13_76	EB795_RS24615	93	1165	100.30816640986133	0.0
ctg13_77	EB795_RS24610	82	371	100.0	1.31e-130
ctg13_78	EB795_RS24605	71	155	92.5	2.73e-48



>>
15. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	DJ564_RS12065	88	1029	100.0	0.0
ctg13_65	DJ564_RS12060	94	426	100.0	3.19e-152
ctg13_66	DJ564_RS12055	96	551	100.0	5.77e-200
ctg13_67	DJ564_RS12050	88	762	100.0	1.48e-277
ctg13_68	DJ564_RS12045	98	806	99.75550122249389	3.56e-296
ctg13_69	DJ564_RS12040	97	586	99.67637540453075	1.12e-212
ctg13_70	DJ564_RS12035	94	235	100.0	1.73e-79
ctg13_71	DJ564_RS12030	94	555	99.66555183946488	1.15e-200
ctg13_72	DJ564_RS12025	91	1059	99.46808510638297	0.0
ctg13_73	DJ564_RS12020	99	763	100.0	5.29e-280
ctg13_74	DJ564_RS12015	98	1048	100.0	0.0
ctg13_75	DJ564_RS12010	96	507	100.0	1.05e-182
ctg13_76	DJ564_RS12005	93	1165	100.30816640986133	0.0
ctg13_77	DJ564_RS12000	83	369	100.0	1.07e-129
ctg13_78	DJ564_RS11995	74	157	89.16666666666667	4.88e-49



>>
16. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	CNN82_RS11070	92	1070	100.0	0.0
ctg13_65	CNN82_RS11065	96	437	100.0	1.21e-156
ctg13_66	CNN82_RS11060	95	548	100.0	4.75e-199
ctg13_67	CNN82_RS11055	85	730	100.0	4.4e-265
ctg13_68	CNN82_RS11050	98	808	100.0	4.34e-297
ctg13_69	CNN82_RS11045	96	580	99.67637540453075	3.08e-210
ctg13_70	CNN82_RS11040	90	226	100.0	7.64e-76
ctg13_71	CNN82_RS11035	95	560	99.66555183946488	1.7e-202
ctg13_72	CNN82_RS11030	91	1071	100.0	0.0
ctg13_73	CNN82_RS11025	98	758	100.0	5.07e-278
ctg13_74	CNN82_RS11020	98	1043	100.0	0.0
ctg13_75	CNN82_RS11015	94	501	100.0	2.03e-180
ctg13_76	CNN82_RS11010	92	1165	100.30816640986133	0.0
ctg13_77	CNN82_RS11005	80	357	102.7906976744186	3.48e-125
ctg13_78	CNN82_RS11000	76	163	93.33333333333333	1.78e-51



>>
17. NZ_KB906326
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	F626_RS0109825	92	1070	100.0	0.0
ctg13_65	F626_RS0109820	96	437	100.0	1.21e-156
ctg13_66	F626_RS0109815	95	547	99.62962962962963	1.93e-198
ctg13_67	F626_RS0109810	85	726	100.0	1.46e-263
ctg13_68	F626_RS0109805	98	808	100.0	4.34e-297
ctg13_69	F626_RS0109800	96	580	99.67637540453075	3.08e-210
ctg13_70	F626_RS0109795	90	226	100.0	7.64e-76
ctg13_71	F626_RS0109790	96	561	99.66555183946488	4.18e-203
ctg13_72	F626_RS0109785	91	1071	100.0	0.0
ctg13_73	F626_RS0109780	98	758	100.0	5.07e-278
ctg13_74	F626_RS0109775	98	1044	100.0	0.0
ctg13_75	F626_RS0109770	94	501	100.0	2.03e-180
ctg13_76	F626_RS0109765	92	1164	100.30816640986133	0.0
ctg13_77	F626_RS0109760	80	357	102.7906976744186	3.48e-125
ctg13_78	F626_RS0109755	76	163	93.33333333333333	1.78e-51



>>
18. NZ_KB907429
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	G368_RS0106075	91	1067	100.0	0.0
ctg13_65	G368_RS0106070	96	437	100.0	1.21e-156
ctg13_66	G368_RS0106065	95	548	100.0	4.75e-199
ctg13_67	G368_RS0106060	85	730	100.0	6.48e-265
ctg13_68	G368_RS0106055	98	808	100.0	6.16e-297
ctg13_69	G368_RS0106050	95	578	99.35275080906149	2.53e-209
ctg13_70	G368_RS0106045	90	226	100.0	7.64e-76
ctg13_71	G368_RS0106040	95	558	99.66555183946488	9.84e-202
ctg13_72	G368_RS0106035	91	1065	99.64539007092199	0.0
ctg13_73	G368_RS0106030	98	758	100.0	5.07e-278
ctg13_74	G368_RS0106025	98	1045	100.0	0.0
ctg13_75	G368_RS0106020	93	496	100.0	2.77e-178
ctg13_76	G368_RS0106015	93	1169	100.30816640986133	0.0
ctg13_77	G368_RS0106010	80	355	102.7906976744186	3.92e-124
ctg13_78	G368_RS0106005	76	163	93.33333333333333	1.78e-51



>>
19. NZ_FYEB01000004
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	CKW20_RS12350	90	1060	100.0	0.0
ctg13_65	CKW20_RS12345	96	434	100.0	9.93e-156
ctg13_66	CKW20_RS12340	94	546	100.0	2.75e-198
ctg13_67	CKW20_RS12335	85	733	100.0	3.92e-266
ctg13_68	CKW20_RS12330	98	806	99.75550122249389	1.77e-296
ctg13_69	CKW20_RS12325	96	583	99.67637540453075	2.64e-211
ctg13_70	CKW20_RS12320	90	226	100.0	7.64e-76
ctg13_71	CKW20_RS12315	95	561	99.66555183946488	2.94e-203
ctg13_72	CKW20_RS12310	91	1067	100.0	0.0
ctg13_73	CKW20_RS12305	97	751	100.0	1.98e-275
ctg13_74	CKW20_RS12300	98	1048	100.0	0.0
ctg13_75	CKW20_RS12295	94	501	100.0	2.03e-180
ctg13_76	CKW20_RS12290	92	1167	100.30816640986133	0.0
ctg13_77	CKW20_RS12285	79	356	102.7906976744186	9.98e-125
ctg13_78	CKW20_RS12280	76	164	94.16666666666667	8.84e-52



>>
20. NZ_QKYZ01000006
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	F475_RS13235	91	1064	100.0	0.0
ctg13_65	F475_RS13240	96	437	100.0	1.21e-156
ctg13_66	F475_RS13245	95	547	100.0	1.36e-198
ctg13_67	F475_RS13250	85	729	100.0	1.26e-264
ctg13_68	F475_RS13255	98	808	100.0	4.34e-297
ctg13_69	F475_RS13260	96	578	99.35275080906149	1.25e-209
ctg13_70	F475_RS13265	90	226	100.0	7.64e-76
ctg13_71	F475_RS13270	95	558	99.66555183946488	6.93e-202
ctg13_72	F475_RS13275	90	1061	99.64539007092199	0.0
ctg13_73	F475_RS13280	98	758	100.0	5.07e-278
ctg13_74	F475_RS13285	98	1043	100.0	0.0
ctg13_75	F475_RS13290	94	499	100.0	1.67e-179
ctg13_76	F475_RS13295	92	1164	100.30816640986133	0.0
ctg13_77	F475_RS13300	81	360	102.7906976744186	4.25e-126
ctg13_78	F475_RS13305	74	160	93.33333333333333	2.95e-50



>>
21. NZ_KB900108
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	F571_RS0100990	91	1065	100.0	0.0
ctg13_65	F571_RS0100995	96	437	100.0	1.21e-156
ctg13_66	F571_RS0101000	95	547	100.0	1.36e-198
ctg13_67	F571_RS0101005	85	729	100.0	1.26e-264
ctg13_68	F571_RS0101010	98	806	100.0	2.51e-296
ctg13_69	F571_RS0101015	96	578	99.35275080906149	1.25e-209
ctg13_70	F571_RS0101020	90	226	100.0	7.64e-76
ctg13_71	F571_RS0101025	95	558	99.66555183946488	6.93e-202
ctg13_72	F571_RS0101030	90	1061	99.64539007092199	0.0
ctg13_73	F571_RS0101035	98	758	100.0	5.07e-278
ctg13_74	F571_RS0101040	98	1045	100.0	0.0
ctg13_75	F571_RS0101045	94	499	100.0	1.67e-179
ctg13_76	F571_RS0101050	92	1161	100.30816640986133	0.0
ctg13_77	F571_RS0101055	81	360	102.7906976744186	4.25e-126
ctg13_78	F571_RS0101060	74	160	93.33333333333333	2.95e-50



>>
22. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	PGR6_RS18400	91	1064	100.0	0.0
ctg13_65	PGR6_RS18405	96	437	100.0	1.21e-156
ctg13_66	PGR6_RS18410	95	547	100.0	1.36e-198
ctg13_67	PGR6_RS18415	85	728	100.0	5.12e-264
ctg13_68	PGR6_RS18420	98	808	100.0	4.34e-297
ctg13_69	PGR6_RS18425	96	578	99.35275080906149	1.25e-209
ctg13_70	PGR6_RS18430	90	226	100.0	7.64e-76
ctg13_71	PGR6_RS18435	95	558	99.66555183946488	6.93e-202
ctg13_72	PGR6_RS18440	90	1060	99.64539007092199	0.0
ctg13_73	PGR6_RS18445	98	758	100.0	5.07e-278
ctg13_74	PGR6_RS18450	98	1041	100.0	0.0
ctg13_75	PGR6_RS18455	93	497	100.0	9.66e-179
ctg13_76	PGR6_RS18460	92	1165	100.30816640986133	0.0
ctg13_77	PGR6_RS18465	81	360	102.7906976744186	4.25e-126
ctg13_78	PGR6_RS18470	74	160	93.33333333333333	2.95e-50



>>
23. NZ_AZRW02000001
Source: Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	IC37_RS01010	90	1049	100.0	0.0
ctg13_65	IC37_RS01015	97	436	100.0	2.44e-156
ctg13_66	IC37_RS01020	94	542	100.0	1.85e-196
ctg13_67	IC37_RS01025	86	740	100.0	5.01e-269
ctg13_68	IC37_RS01030	98	805	99.75550122249389	7.19e-296
ctg13_69	IC37_RS01035	96	579	99.67637540453075	8.83e-210
ctg13_70	IC37_RS01040	91	226	100.0	7.9e-76
ctg13_71	IC37_RS01045	95	561	99.66555183946488	2.94e-203
ctg13_72	IC37_RS01050	91	1062	99.46808510638297	0.0
ctg13_73	IC37_RS01055	97	751	100.0	2.81e-275
ctg13_74	IC37_RS01060	98	1048	100.0	0.0
ctg13_75	IC37_RS01065	94	503	100.0	7.1e-181
ctg13_76	IC37_RS01070	93	1167	100.0	0.0
ctg13_77	IC37_RS01075	79	355	102.7906976744186	2.01e-124
ctg13_78	IC37_RS01080	76	163	94.16666666666667	1.26e-51



>>
24. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	BMS17_RS22980	89	1044	100.0	0.0
ctg13_65	BMS17_RS22975	92	419	100.0	1.25e-149
ctg13_66	BMS17_RS22970	95	552	100.0	2.01e-200
ctg13_67	BMS17_RS22965	87	750	100.0	7.81e-273
ctg13_68	BMS17_RS22960	98	806	99.75550122249389	3.56e-296
ctg13_69	BMS17_RS22955	97	591	99.67637540453075	1.66e-214
ctg13_70	BMS17_RS22950	95	235	100.0	1.67e-79
ctg13_71	BMS17_RS22945	94	553	99.66555183946488	9.43e-200
ctg13_72	BMS17_RS22935	91	1056	99.46808510638297	0.0
ctg13_73	BMS17_RS22930	99	759	100.0	1.77e-278
ctg13_74	BMS17_RS22925	98	1042	100.0	0.0
ctg13_75	BMS17_RS22920	93	491	100.0	1.8e-176
ctg13_76	BMS17_RS22915	92	1161	100.0	0.0
ctg13_77	BMS17_RS22910	81	360	100.0	2.25e-126
ctg13_78	BMS17_RS22905	74	158	93.33333333333333	1.2e-49



>>
25. NZ_QGGS01000011
Source: Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	C7534_RS18535	89	1040	100.0	0.0
ctg13_65	C7534_RS18540	92	417	100.0	1.03e-148
ctg13_66	C7534_RS18545	95	552	100.0	2.01e-200
ctg13_67	C7534_RS18550	87	750	100.0	5.5e-273
ctg13_68	C7534_RS18555	98	806	99.75550122249389	3.56e-296
ctg13_69	C7534_RS18560	97	592	100.0	4.09e-215
ctg13_70	C7534_RS18565	95	235	100.0	1.67e-79
ctg13_71	C7534_RS18570	94	553	99.66555183946488	6.64e-200
ctg13_72	C7534_RS18580	91	1058	99.46808510638297	0.0
ctg13_73	C7534_RS18585	98	757	100.0	1.45e-277
ctg13_74	C7534_RS18590	98	1042	100.0	0.0
ctg13_75	C7534_RS18595	93	491	100.0	1.8e-176
ctg13_76	C7534_RS18600	92	1162	100.0	0.0
ctg13_77	C7534_RS18605	81	360	100.0	2.25e-126
ctg13_78	C7534_RS18610	74	158	93.33333333333333	1.2e-49



>>
26. NZ_MOBM01000015
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	BK662_RS12460	90	1047	100.0	0.0
ctg13_65	BK662_RS12455	96	436	100.0	3.46e-156
ctg13_66	BK662_RS12450	94	546	100.0	2.75e-198
ctg13_67	BK662_RS12445	85	731	100.0	3.21e-265
ctg13_68	BK662_RS12440	98	801	99.75550122249389	1.69e-294
ctg13_69	BK662_RS12435	96	577	99.67637540453075	3.59e-209
ctg13_70	BK662_RS12430	90	225	100.0	1.09e-75
ctg13_71	BK662_RS12420	95	558	99.66555183946488	9.84e-202
ctg13_72	BK662_RS12415	91	1067	99.46808510638297	0.0
ctg13_73	BK662_RS12410	98	754	100.0	1.7e-276
ctg13_74	BK662_RS12405	98	1045	100.0	0.0
ctg13_75	BK662_RS12400	94	502	100.0	1.01e-180
ctg13_76	BK662_RS12395	92	1164	100.30816640986133	0.0
ctg13_77	BK662_RS12390	79	357	102.7906976744186	3.48e-125
ctg13_78	BK662_RS12385	76	162	94.16666666666667	2.53e-51



>>
27. NZ_KN639174
Source: Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	AW34_RS21140	89	1046	100.0	0.0
ctg13_65	AW34_RS21135	95	431	100.0	2.34e-154
ctg13_66	AW34_RS21130	94	545	100.0	7.87e-198
ctg13_67	AW34_RS21125	85	724	100.0	1.16e-262
ctg13_68	AW34_RS21120	98	806	100.0	2.51e-296
ctg13_69	AW34_RS21115	96	579	99.67637540453075	8.83e-210
ctg13_70	AW34_RS21110	89	223	100.0	6.49e-75
ctg13_71	AW34_RS21105	95	561	99.66555183946488	2.94e-203
ctg13_72	AW34_RS21100	91	1068	99.822695035461	0.0
ctg13_73	AW34_RS21095	98	756	100.0	2.07e-277
ctg13_74	AW34_RS21090	98	1046	100.0	0.0
ctg13_75	AW34_RS21085	94	501	100.0	2.89e-180
ctg13_76	AW34_RS21080	93	1170	100.30816640986133	0.0
ctg13_77	AW34_RS21075	79	355	102.7906976744186	2.01e-124
ctg13_78	AW34_RS21070	75	161	94.16666666666667	1.03e-50



>>
28. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	BLU65_RS14970	89	1046	100.0	0.0
ctg13_65	BLU65_RS14965	95	431	100.0	2.34e-154
ctg13_66	BLU65_RS14960	94	545	100.0	7.87e-198
ctg13_67	BLU65_RS14955	85	724	100.0	1.16e-262
ctg13_68	BLU65_RS14950	98	803	99.75550122249389	4.16e-295
ctg13_69	BLU65_RS14945	96	580	99.67637540453075	3.08e-210
ctg13_70	BLU65_RS14940	90	226	100.0	7.64e-76
ctg13_71	BLU65_RS14935	95	562	99.66555183946488	2.07e-203
ctg13_72	BLU65_RS14930	91	1068	99.822695035461	0.0
ctg13_73	BLU65_RS14925	98	752	100.0	1.39e-275
ctg13_74	BLU65_RS14920	98	1046	100.0	0.0
ctg13_75	BLU65_RS14915	95	503	100.0	7.1e-181
ctg13_76	BLU65_RS14910	93	1170	100.30816640986133	0.0
ctg13_77	BLU65_RS14905	79	355	102.7906976744186	2.01e-124
ctg13_78	BLU65_RS14900	75	161	94.16666666666667	1.03e-50



>>
29. NZ_LACE01000020
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	VC33_RS24030	89	1042	100.0	0.0
ctg13_65	VC33_RS24035	92	419	100.0	1.25e-149
ctg13_66	VC33_RS24040	95	552	100.0	2.01e-200
ctg13_67	VC33_RS24045	87	750	100.0	5.5e-273
ctg13_68	VC33_RS24050	98	806	99.75550122249389	3.56e-296
ctg13_69	VC33_RS24055	97	591	99.67637540453075	1.66e-214
ctg13_70	VC33_RS24060	95	235	100.0	1.67e-79
ctg13_71	VC33_RS24065	93	551	99.66555183946488	2.7e-199
ctg13_72	VC33_RS24070	91	1056	99.46808510638297	0.0
ctg13_73	VC33_RS24075	99	759	100.0	1.77e-278
ctg13_74	VC33_RS24080	98	1041	100.0	0.0
ctg13_75	VC33_RS24085	93	491	100.0	1.8e-176
ctg13_76	VC33_RS24090	92	1161	100.0	0.0
ctg13_77	VC33_RS24095	81	360	100.0	2.25e-126
ctg13_78	VC33_RS24100	74	158	93.33333333333333	1.2e-49



>>
30. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	BLQ41_RS24950	88	1033	100.0	0.0
ctg13_65	BLQ41_RS24955	95	428	100.0	2.73e-153
ctg13_66	BLQ41_RS24960	94	540	100.0	7.55e-196
ctg13_67	BLQ41_RS24965	86	744	100.0	2.14e-270
ctg13_68	BLQ41_RS24970	97	801	99.75550122249389	2.4e-294
ctg13_69	BLQ41_RS24975	96	585	99.67637540453075	4.57e-212
ctg13_70	BLQ41_RS24980	94	234	100.0	3.49e-79
ctg13_71	BLQ41_RS24985	96	565	99.66555183946488	8.81e-205
ctg13_72	BLQ41_RS24990	91	1063	99.46808510638297	0.0
ctg13_73	BLQ41_RS24995	97	750	100.0	5.67e-275
ctg13_74	BLQ41_RS25000	98	1045	99.62616822429906	0.0
ctg13_75	BLQ41_RS25005	95	498	100.0	4.61e-179
ctg13_76	BLQ41_RS25010	91	1155	100.30816640986133	0.0
ctg13_77	BLQ41_RS25015	81	362	100.0	2.95e-127
ctg13_78	BLQ41_RS25020	74	150	89.16666666666667	2.69e-46



>>
31. NZ_QTUD01000004
Source: Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	C7530_RS08615	89	1044	100.0	0.0
ctg13_65	C7530_RS08610	94	426	100.0	1.58e-152
ctg13_66	C7530_RS08600	94	549	100.0	3.34e-199
ctg13_67	C7530_RS08595	85	733	100.0	2.76e-266
ctg13_68	C7530_RS08590	97	806	100.0	3.56e-296
ctg13_69	C7530_RS08585	96	582	99.67637540453075	5.33e-211
ctg13_70	C7530_RS08580	88	220	100.0	1.53e-73
ctg13_71	C7530_RS08570	92	549	99.66555183946488	3.15e-198
ctg13_72	C7530_RS08560	89	1050	99.64539007092199	0.0
ctg13_73	C7530_RS08550	98	755	100.0	5.92e-277
ctg13_74	C7530_RS08545	98	1042	100.0	0.0
ctg13_75	C7530_RS08540	93	487	100.0	8.54e-175
ctg13_76	C7530_RS08535	92	1160	100.30816640986133	0.0
ctg13_77	C7530_RS08530	83	366	100.0	1.25e-128
ctg13_78	C7530_RS08525	74	151	90.0	9.4e-47



>>
32. NZ_JACHYG010000002
Source: Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	FHW68_RS05375	88	1033	100.0	0.0
ctg13_65	FHW68_RS05370	95	432	100.0	1.16e-154
ctg13_66	FHW68_RS05365	93	540	100.0	1.52e-195
ctg13_67	FHW68_RS05360	83	720	100.0	5.89e-261
ctg13_68	FHW68_RS05355	98	806	100.0	1.77e-296
ctg13_69	FHW68_RS05350	96	578	99.67637540453075	1.25e-209
ctg13_70	FHW68_RS05345	89	223	100.0	6.49e-75
ctg13_71	FHW68_RS05340	95	562	99.66555183946488	2.07e-203
ctg13_72	FHW68_RS05335	91	1060	99.46808510638297	0.0
ctg13_73	FHW68_RS05330	97	750	100.0	5.67e-275
ctg13_74	FHW68_RS05325	98	1041	100.0	0.0
ctg13_75	FHW68_RS05320	94	502	100.0	1.43e-180
ctg13_76	FHW68_RS05315	92	1155	100.30816640986133	0.0
ctg13_77	FHW68_RS05310	79	355	103.25581395348837	4.21e-124
ctg13_78	FHW68_RS05305	77	158	90.0	1.09e-49



>>
33. NZ_QTUI01000012
Source: Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	C7526_RS20015	87	1020	100.0	0.0
ctg13_65	C7526_RS20020	94	425	100.0	6.44e-152
ctg13_66	C7526_RS20030	95	552	100.0	2.01e-200
ctg13_67	C7526_RS20035	86	739	100.0	2.04e-268
ctg13_68	C7526_RS20040	97	800	99.75550122249389	4.85e-294
ctg13_69	C7526_RS20045	96	582	99.67637540453075	5.33e-211
ctg13_70	C7526_RS20050	88	220	100.0	1.53e-73
ctg13_71	C7526_RS20060	93	553	99.66555183946488	6.64e-200
ctg13_72	C7526_RS20065	90	1050	99.46808510638297	0.0
ctg13_73	C7526_RS20070	98	757	100.0	1.02e-277
ctg13_74	C7526_RS20075	98	1042	100.0	0.0
ctg13_75	C7526_RS20080	92	487	100.0	8.54e-175
ctg13_76	C7526_RS20085	91	1151	100.30816640986133	0.0
ctg13_77	C7526_RS20090	83	366	100.0	1.25e-128
ctg13_78	C7526_RS20095	75	153	90.0	1.15e-47



>>
34. NZ_VIVC01000001
Source: Pseudomonas sp. SJZ131 Ga0314262_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9890.0

Table of genes, locations, strands and annotations of subject cluster:
FBY12_RS01360	FBY12_RS01360	351536	352874	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	FBY12_RS01375	92	1075	100.0	0.0
ctg13_65	FBY12_RS01370	99	445	100.0	5.33e-160
ctg13_66	FBY12_RS01365	96	551	100.0	2.86e-200
ctg13_67	FBY12_RS01360	83	592	82.0627802690583	9.16e-212
ctg13_68	FBY12_RS01355	98	806	99.75550122249389	1.77e-296
ctg13_69	FBY12_RS01350	96	588	100.0	2.76e-213
ctg13_70	FBY12_RS01345	95	234	100.0	4.96e-79
ctg13_71	FBY12_RS01340	95	560	99.66555183946488	8.44e-203
ctg13_72	FBY12_RS01335	90	1062	100.0	0.0
ctg13_73	FBY12_RS01330	98	759	100.0	1.25e-278
ctg13_74	FBY12_RS01325	98	1043	100.0	0.0
ctg13_75	FBY12_RS01320	93	494	100.0	1.09e-177
ctg13_76	FBY12_RS01315	91	1152	99.69183359013869	0.0
ctg13_77	FBY12_RS01310	81	357	100.46511627906978	5.89e-125
ctg13_78	FBY12_RS01305	80	172	94.16666666666667	2.77e-55



>>
35. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	LAB08_RS06115	87	1014	100.0	0.0
ctg13_65	LAB08_RS06110	96	432	100.0	1.16e-154
ctg13_66	LAB08_RS06105	94	544	100.0	2.26e-197
ctg13_67	LAB08_RS06100	85	742	100.0	8.68e-270
ctg13_68	LAB08_RS06095	98	803	99.75550122249389	5.91e-295
ctg13_69	LAB08_RS06090	97	586	99.67637540453075	1.12e-212
ctg13_70	LAB08_RS06085	88	220	100.0	1.53e-73
ctg13_71	LAB08_RS06080	93	548	99.66555183946488	9.03e-198
ctg13_72	LAB08_RS06070	90	1048	99.46808510638297	0.0
ctg13_73	LAB08_RS06065	97	752	100.0	9.81e-276
ctg13_74	LAB08_RS06060	97	1035	100.0	0.0
ctg13_75	LAB08_RS06055	92	493	100.0	3.23e-177
ctg13_76	LAB08_RS06050	93	1166	100.30816640986133	0.0
ctg13_77	LAB08_RS06045	80	346	100.0	6.64e-121
ctg13_78	LAB08_RS06040	76	161	93.33333333333333	7.25e-51



>>
36. NZ_CABVJB010000003
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	F8N76_RS09230	86	1006	100.0	0.0
ctg13_65	F8N76_RS09225	94	424	100.0	9.15e-152
ctg13_66	F8N76_RS09220	96	555	100.0	1.21e-201
ctg13_67	F8N76_RS09215	85	733	100.0	2.76e-266
ctg13_68	F8N76_RS09210	98	803	99.75550122249389	5.91e-295
ctg13_69	F8N76_RS09205	96	583	99.67637540453075	1.31e-211
ctg13_70	F8N76_RS09200	89	223	100.0	6.49e-75
ctg13_71	F8N76_RS09195	92	546	99.66555183946488	3.67e-197
ctg13_72	F8N76_RS09190	90	1048	99.46808510638297	0.0
ctg13_73	F8N76_RS09185	98	757	100.0	1.45e-277
ctg13_74	F8N76_RS09180	97	1034	100.0	0.0
ctg13_75	F8N76_RS09175	93	489	100.0	2.1e-175
ctg13_76	F8N76_RS09170	93	1169	100.30816640986133	0.0
ctg13_77	F8N76_RS09165	83	367	100.0	6.21e-129
ctg13_78	F8N76_RS09160	78	150	85.0	1.89e-46



>>
37. NZ_CABVIF010000009
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	F8N65_RS21970	88	1023	100.0	0.0
ctg13_65	F8N65_RS21975	96	434	100.0	9.93e-156
ctg13_66	F8N65_RS21980	94	542	100.0	1.31e-196
ctg13_67	F8N65_RS21985	86	751	100.0	2.73e-273
ctg13_68	F8N65_RS21990	97	800	99.75550122249389	4.85e-294
ctg13_69	F8N65_RS21995	96	580	99.67637540453075	4.38e-210
ctg13_70	F8N65_RS22000	88	220	100.0	1.53e-73
ctg13_71	F8N65_RS22005	95	560	99.66555183946488	1.7e-202
ctg13_72	F8N65_RS22010	91	1058	100.0	0.0
ctg13_73	F8N65_RS22015	98	756	100.0	4.17e-277
ctg13_74	F8N65_RS22020	97	1036	100.0	0.0
ctg13_75	F8N65_RS22025	91	488	100.0	4.39e-175
ctg13_76	F8N65_RS22030	92	1141	99.69183359013869	0.0
ctg13_77	F8N65_RS22035	81	345	100.0	1.34e-120
ctg13_78	F8N65_RS22040	75	152	88.33333333333333	2.31e-47



>>
38. NZ_LMHI01000008
Source: Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	ASD91_RS09995	87	1022	100.0	0.0
ctg13_65	ASD91_RS09990	94	425	100.0	4.53e-152
ctg13_66	ASD91_RS09985	95	552	100.0	1.42e-200
ctg13_67	ASD91_RS09980	84	724	100.0	1.25e-262
ctg13_68	ASD91_RS09975	98	806	100.0	2.51e-296
ctg13_69	ASD91_RS09970	96	581	99.67637540453075	1.53e-210
ctg13_70	ASD91_RS09965	88	221	100.0	7.57e-74
ctg13_71	ASD91_RS09960	92	545	99.66555183946488	1.05e-196
ctg13_72	ASD91_RS09955	90	1047	99.822695035461	0.0
ctg13_73	ASD91_RS09950	98	756	100.0	2.07e-277
ctg13_74	ASD91_RS09945	97	1038	100.0	0.0
ctg13_75	ASD91_RS09940	93	490	100.0	7.32e-176
ctg13_76	ASD91_RS09935	93	1164	100.30816640986133	0.0
ctg13_77	ASD91_RS09930	83	364	100.0	7.24e-128
ctg13_78	ASD91_RS09925	77	149	85.0	5.43e-46



>>
39. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	AO361_RS12950	86	1006	100.0	0.0
ctg13_65	AO361_RS12945	93	426	100.0	1.58e-152
ctg13_66	AO361_RS12935	96	555	100.0	1.21e-201
ctg13_67	AO361_RS12930	86	738	100.0	5.83e-268
ctg13_68	AO361_RS12925	98	803	99.75550122249389	5.91e-295
ctg13_69	AO361_RS12920	96	582	99.67637540453075	7.57e-211
ctg13_70	AO361_RS12915	89	223	100.0	6.49e-75
ctg13_71	AO361_RS12910	92	546	99.66555183946488	3.67e-197
ctg13_72	AO361_RS12905	90	1048	99.46808510638297	0.0
ctg13_73	AO361_RS12900	98	757	100.0	1.45e-277
ctg13_74	AO361_RS12895	97	1032	100.0	0.0
ctg13_75	AO361_RS12890	93	489	100.0	1.04e-175
ctg13_76	AO361_RS12885	93	1168	100.30816640986133	0.0
ctg13_77	AO361_RS12880	82	362	100.0	2.95e-127
ctg13_78	AO361_RS12875	77	149	85.0	7.7e-46



>>
40. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	PspS34_RS18315	86	1007	100.0	0.0
ctg13_65	PspS34_RS18320	94	425	100.0	6.44e-152
ctg13_66	PspS34_RS18325	96	553	100.0	4.94e-201
ctg13_67	PspS34_RS18330	85	733	100.0	5.57e-266
ctg13_68	PspS34_RS18335	98	806	100.0	3.56e-296
ctg13_69	PspS34_RS18340	96	583	99.67637540453075	1.31e-211
ctg13_70	PspS34_RS18345	89	223	100.0	6.49e-75
ctg13_71	PspS34_RS18350	92	544	99.66555183946488	2.12e-196
ctg13_72	PspS34_RS18355	90	1048	99.46808510638297	0.0
ctg13_73	PspS34_RS18360	98	757	100.0	1.45e-277
ctg13_74	PspS34_RS18365	97	1034	100.0	0.0
ctg13_75	PspS34_RS18370	93	487	100.0	1.21e-174
ctg13_76	PspS34_RS18375	92	1167	100.30816640986133	0.0
ctg13_77	PspS34_RS18380	83	366	100.0	8.82e-129
ctg13_78	PspS34_RS18385	77	149	85.0	7.7e-46



>>
41. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	F8N40_RS19490	86	1007	100.0	0.0
ctg13_65	F8N40_RS19495	94	425	100.0	6.44e-152
ctg13_66	F8N40_RS19500	96	553	100.0	4.94e-201
ctg13_67	F8N40_RS19505	85	733	100.0	5.57e-266
ctg13_68	F8N40_RS19510	98	806	100.0	3.56e-296
ctg13_69	F8N40_RS19515	96	583	99.67637540453075	1.31e-211
ctg13_70	F8N40_RS19520	89	223	100.0	6.49e-75
ctg13_71	F8N40_RS19525	92	542	99.66555183946488	1.23e-195
ctg13_72	F8N40_RS19530	90	1048	99.46808510638297	0.0
ctg13_73	F8N40_RS19535	98	757	100.0	1.45e-277
ctg13_74	F8N40_RS19540	97	1034	100.0	0.0
ctg13_75	F8N40_RS19545	93	487	100.0	1.21e-174
ctg13_76	F8N40_RS19550	92	1167	100.30816640986133	0.0
ctg13_77	F8N40_RS19555	83	366	100.0	8.82e-129
ctg13_78	F8N40_RS19560	77	149	85.0	7.7e-46



>>
42. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	SRM1_RS17095	91	1065	100.0	0.0
ctg13_65	SRM1_RS17100	95	431	100.0	3.32e-154
ctg13_66	SRM1_RS17110	95	549	100.0	3.34e-199
ctg13_67	SRM1_RS17115	81	698	100.0	2.61e-252
ctg13_68	SRM1_RS17120	97	802	99.75550122249389	1.19e-294
ctg13_69	SRM1_RS17125	96	582	99.67637540453075	3.75e-211
ctg13_70	SRM1_RS17130	89	222	100.0	2.56e-74
ctg13_71	SRM1_RS17135	95	555	99.66555183946488	1.63e-200
ctg13_72	SRM1_RS17140	89	1045	99.822695035461	0.0
ctg13_73	SRM1_RS17145	97	753	100.0	3.42e-276
ctg13_74	SRM1_RS17150	98	1038	99.62616822429906	0.0
ctg13_75	SRM1_RS17155	94	499	100.0	2.37e-179
ctg13_76	SRM1_RS17160	91	1142	99.69183359013869	0.0
ctg13_77	SRM1_RS17165	75	334	101.86046511627906	4.48e-116
ctg13_78	SRM1_RS17170	76	160	90.0	2.86e-50



>>
43. NZ_NEJH01000011
Source: Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	CAF65_RS22780	87	1011	100.0	0.0
ctg13_65	CAF65_RS22775	92	419	100.0	1.77e-149
ctg13_66	CAF65_RS22770	94	550	100.0	1.66e-199
ctg13_67	CAF65_RS22765	86	738	100.0	4.11e-268
ctg13_68	CAF65_RS22760	97	799	99.75550122249389	1.39e-293
ctg13_69	CAF65_RS22755	96	582	99.67637540453075	5.33e-211
ctg13_70	CAF65_RS22750	87	219	100.0	2.17e-73
ctg13_71	CAF65_RS22745	93	553	99.66555183946488	9.43e-200
ctg13_72	CAF65_RS22735	90	1047	99.46808510638297	0.0
ctg13_73	CAF65_RS22730	98	756	100.0	2.07e-277
ctg13_74	CAF65_RS22725	97	1035	100.0	0.0
ctg13_75	CAF65_RS22720	93	489	100.0	1.04e-175
ctg13_76	CAF65_RS22715	92	1158	100.30816640986133	0.0
ctg13_77	CAF65_RS22710	81	361	100.0	1.2e-126
ctg13_78	CAF65_RS22705	78	154	85.0	5.68e-48



>>
44. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	BLS73_RS22930	88	1022	100.0	0.0
ctg13_65	BLS73_RS22925	95	431	100.0	3.32e-154
ctg13_66	BLS73_RS22920	94	543	100.0	4.55e-197
ctg13_67	BLS73_RS22915	85	738	100.0	5.83e-268
ctg13_68	BLS73_RS22910	98	801	99.75550122249389	1.69e-294
ctg13_69	BLS73_RS22905	95	577	99.67637540453075	7.25e-209
ctg13_70	BLS73_RS22900	88	217	97.72727272727273	1.78e-72
ctg13_71	BLS73_RS22895	96	563	99.66555183946488	5.09e-204
ctg13_72	BLS73_RS22890	90	1053	99.46808510638297	0.0
ctg13_73	BLS73_RS22885	97	751	100.0	3.99e-275
ctg13_74	BLS73_RS22880	97	1033	100.0	0.0
ctg13_75	BLS73_RS22875	92	497	100.0	9.66e-179
ctg13_76	BLS73_RS22870	92	1147	100.0	0.0
ctg13_77	BLS73_RS22865	81	343	100.0	1.56e-119
ctg13_78	BLS73_RS22860	76	154	88.33333333333333	4e-48



>>
45. NZ_CP027561
Source: Pseudomonas fluorescens strain G7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	C6Y56_RS17680	92	1073	100.0	0.0
ctg13_65	C6Y56_RS17685	95	434	100.0	2e-155
ctg13_66	C6Y56_RS17690	94	542	100.0	1.85e-196
ctg13_67	C6Y56_RS17695	83	709	100.0	7.06e-257
ctg13_68	C6Y56_RS17700	98	808	100.0	6.16e-297
ctg13_69	C6Y56_RS17705	97	586	99.67637540453075	1.92e-212
ctg13_70	C6Y56_RS17710	89	222	99.24242424242425	2.64e-74
ctg13_71	C6Y56_RS17715	94	552	99.66555183946488	1.9e-199
ctg13_72	C6Y56_RS17720	89	1042	99.46808510638297	0.0
ctg13_73	C6Y56_RS17725	97	752	100.0	9.81e-276
ctg13_74	C6Y56_RS17730	98	1042	100.0	0.0
ctg13_75	C6Y56_RS17735	94	499	100.0	1.18e-179
ctg13_76	C6Y56_RS17740	90	1136	100.0	0.0
ctg13_77	C6Y56_RS17745	71	316	101.39534883720931	8.8e-109
ctg13_78	C6Y56_RS17750	73	151	90.0	9.11e-47



>>
46. NZ_NEKA01000016
Source: Pseudomonas sp. B16(2017) B16_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	CAG25_RS23750	92	1074	100.0	0.0
ctg13_65	CAG25_RS23745	94	426	99.53703703703704	1.58e-152
ctg13_66	CAG25_RS23740	95	546	100.0	5.54e-198
ctg13_67	CAG25_RS23735	83	712	100.0	4.27e-258
ctg13_68	CAG25_RS23730	97	806	100.0	1.77e-296
ctg13_69	CAG25_RS23725	97	586	99.67637540453075	1.92e-212
ctg13_70	CAG25_RS23720	87	218	100.0	6.22e-73
ctg13_71	CAG25_RS23715	94	552	99.66555183946488	1.34e-199
ctg13_72	CAG25_RS23710	89	1041	99.46808510638297	0.0
ctg13_73	CAG25_RS23705	97	750	100.0	5.67e-275
ctg13_74	CAG25_RS23700	98	1042	100.0	0.0
ctg13_75	CAG25_RS23695	94	499	100.0	1.67e-179
ctg13_76	CAG25_RS23690	90	1137	100.0	0.0
ctg13_77	CAG25_RS23685	71	317	101.39534883720931	2.17e-109
ctg13_78	CAG25_RS23680	74	152	90.0	2.24e-47



>>
47. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	PFL01_RS18300	92	1071	100.0	0.0
ctg13_65	PFL01_RS18305	94	428	99.53703703703704	3.88e-153
ctg13_66	PFL01_RS18310	95	550	100.0	1.17e-199
ctg13_67	PFL01_RS18315	82	710	100.0	3.5e-257
ctg13_68	PFL01_RS18320	97	802	99.51100244498777	1.19e-294
ctg13_69	PFL01_RS18325	97	586	99.67637540453075	1.92e-212
ctg13_70	PFL01_RS18330	87	218	100.0	6.22e-73
ctg13_71	PFL01_RS18335	95	555	99.66555183946488	1.63e-200
ctg13_72	PFL01_RS18340	89	1042	99.64539007092199	0.0
ctg13_73	PFL01_RS18345	97	749	100.0	1.63e-274
ctg13_74	PFL01_RS18350	97	1038	100.0	0.0
ctg13_75	PFL01_RS18355	94	499	100.0	1.18e-179
ctg13_76	PFL01_RS18360	90	1136	100.0	0.0
ctg13_77	PFL01_RS18365	71	316	101.39534883720931	8.8e-109
ctg13_78	PFL01_RS18370	73	153	90.0	1.58e-47



>>
48. NZ_NEJZ01000010
Source: Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	CAF73_RS16370	92	1074	100.0	0.0
ctg13_65	CAF73_RS16375	95	430	99.53703703703704	6.71e-154
ctg13_66	CAF73_RS16380	94	539	100.0	2.17e-195
ctg13_67	CAF73_RS16385	82	706	100.0	2.18e-255
ctg13_68	CAF73_RS16390	98	802	99.51100244498777	8.39e-295
ctg13_69	CAF73_RS16395	97	586	99.67637540453075	1.92e-212
ctg13_70	CAF73_RS16400	89	222	99.24242424242425	2.64e-74
ctg13_71	CAF73_RS16405	95	553	99.66555183946488	6.64e-200
ctg13_72	CAF73_RS16410	89	1043	99.46808510638297	0.0
ctg13_73	CAF73_RS16415	97	748	100.0	3.28e-274
ctg13_74	CAF73_RS16420	97	1040	100.0	0.0
ctg13_75	CAF73_RS16425	94	498	100.0	3.37e-179
ctg13_76	CAF73_RS16430	90	1138	100.0	0.0
ctg13_77	CAF73_RS16435	71	315	101.39534883720931	1.25e-108
ctg13_78	CAF73_RS16440	74	155	90.0	2.73e-48



>>
49. NZ_MOBY01000011
Source: Pseudomonas fluorescens strain 2F9 2F9_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	BK672_RS19725	91	1060	100.0	0.0
ctg13_65	BK672_RS19730	95	431	100.0	3.32e-154
ctg13_66	BK672_RS19735	94	546	100.0	3.9e-198
ctg13_67	BK672_RS19740	81	699	100.0	6.41e-253
ctg13_68	BK672_RS19745	97	801	99.51100244498777	3.41e-294
ctg13_69	BK672_RS19750	95	574	99.67637540453075	9.11e-208
ctg13_70	BK672_RS19755	89	221	100.0	3.63e-74
ctg13_71	BK672_RS19760	95	554	99.66555183946488	2.32e-200
ctg13_72	BK672_RS19765	89	1044	99.822695035461	0.0
ctg13_73	BK672_RS19770	97	754	100.0	1.7e-276
ctg13_74	BK672_RS19775	98	1042	100.0	0.0
ctg13_75	BK672_RS19780	92	492	99.63099630996311	9.25e-177
ctg13_76	BK672_RS19785	91	1144	99.69183359013869	0.0
ctg13_77	BK672_RS19790	75	329	101.86046511627906	6.96e-114
ctg13_78	BK672_RS19795	74	157	91.66666666666666	2.35e-49



>>
50. NZ_NEJJ01000011
Source: Pseudomonas sp. B26(2017) B26_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_64	CAF79_RS17680	92	1074	100.0	0.0
ctg13_65	CAF79_RS17675	95	430	99.53703703703704	6.71e-154
ctg13_66	CAF79_RS17670	93	537	100.0	1.25e-194
ctg13_67	CAF79_RS17665	82	710	100.0	3.5e-257
ctg13_68	CAF79_RS17660	97	802	99.51100244498777	1.19e-294
ctg13_69	CAF79_RS17655	96	584	99.67637540453075	7.81e-212
ctg13_70	CAF79_RS17650	89	222	99.24242424242425	2.64e-74
ctg13_71	CAF79_RS17645	94	550	99.66555183946488	7.74e-199
ctg13_72	CAF79_RS17640	89	1041	99.46808510638297	0.0
ctg13_73	CAF79_RS17635	97	748	100.0	3.28e-274
ctg13_74	CAF79_RS17630	97	1040	100.0	0.0
ctg13_75	CAF79_RS17625	94	501	100.0	4.1e-180
ctg13_76	CAF79_RS17620	90	1138	100.0	0.0
ctg13_77	CAF79_RS17615	71	315	101.39534883720931	1.25e-108
ctg13_78	CAF79_RS17610	74	155	90.0	2.73e-48

