ClusterBlast scores for NODE_19_length_113190_cov_33.580932

Table of genes, locations, strands and annotations of query cluster:
ctg19_64	70965	71976	-		
ctg19_65	71962	73132	-		
ctg19_66	73128	74424	-		
ctg19_67	74417	75191	-		
ctg19_68	75218	75602	-		
ctg19_69	76248	77259	+		
ctg19_70	77321	78152	+		
ctg19_71	78159	78255	+		
ctg19_72	78275	79154	+		
ctg19_73	79183	80284	+		
ctg19_74	80322	81555	+		
ctg19_75	81585	82431	+		
ctg19_76	82469	83591	+		
ctg19_77	83583	84675	+		
ctg19_78	84671	85547	+		
ctg19_79	85608	85950	-		
ctg19_80	86095	87316	+		
ctg19_81	87312	88158	+		
ctg19_82	88212	89232	-		


Significant hits: 
1. NZ_CP031560	Dickeya dianthicola strain ME23 chromosome, complete genome
2. NZ_CP053581	Salmonella enterica strain 94-0093 chromosome, complete genome
3. NZ_CP054715	Salmonella enterica strain 85-0120 chromosome, complete genome
4. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
5. NZ_JAAQRN010000003	Serratia plymuthica strain IV-11-34 scaffold00003, whole genome shotgun sequence
6. NZ_ARWD01000001	Serratia plymuthica RVH1 C786_chromosome1.1_C, whole genome shotgun sequence
7. NZ_CP012096	Serratia plymuthica strain 3Rp8 chromosome, complete genome
8. NC_021591	Serratia plymuthica 4Rx13, complete genome
9. NC_021659	Serratia plymuthica S13, complete sequence
10. NZ_CP012097	Serratia plymuthica strain 3Re4-18 chromosome, complete genome
11. NZ_CP053398	Serratia plymuthica strain C-1 chromosome, complete genome
12. NZ_CP029358	Azospirillum thermophilum strain CFH 70021 plasmid unnamed3
13. NZ_CP013424	Burkholderia sp. MSMB0852 chromosome 1, complete sequence
14. NZ_CP013457	Burkholderia sp. MSMB617WGS chromosome 1, complete sequence
15. NZ_CP009555	Burkholderia oklahomensis C6786 chromosome I, complete sequence
16. NZ_CP008726	Burkholderia oklahomensis strain EO147 chromosome 1, complete sequence
17. NZ_CP013389	Burkholderia sp. BDU8 chromosome 1, complete sequence
18. NZ_CABVGU010000032	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
19. NZ_CP041745	Paraburkholderia megapolitana strain LMG 23650 chromosome 2, complete sequence
20. NZ_FNCJ01000003	Paraburkholderia phenazinium strain LMG 2247, whole genome shotgun sequence
21. NZ_PIUM01000003	Telmatospirillum siberiense strain 26-4b1 NODE_3_length_319090_cov_15.062869, whole genome shotgun sequence
22. NZ_CP044117	Roseomonas mucosa strain FDAARGOS_658 chromosome 4, complete sequence
23. NZ_CP024588	Roseomonas sp. FDAARGOS_362 chromosome, complete genome
24. NZ_RCWT01000010	Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_102, whole genome shotgun sequence
25. NZ_AUHM01000006	Inquilinus limosus DSM 16000 G537DRAFT_scaffold00005.5_C, whole genome shotgun sequence
26. NZ_SLXW01000003	Sphingomonas sp. PP-CE-1G-424 Ga0191677_103, whole genome shotgun sequence
27. NZ_RCWY01000001	Sphingomonas sp. PP-CE-3A-406 Ga0191674_11, whole genome shotgun sequence
28. NZ_CP017708	Moorea producens JHB chromosome
29. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
30. NZ_CP051515	Paraburkholderia aromaticivorans strain AR20-38 chromosome 2, complete sequence
31. NZ_PVNC01000003	Paraburkholderia sp. BL18I3N2 Ga0139061_103, whole genome shotgun sequence
32. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
33. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
34. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
35. NZ_JACEON010000011	Stappia taiwanensis strain DSM 23284 NODE_11, whole genome shotgun sequence
36. NZ_CP015583	Roseomonas gilardii strain U14-5 chromosome 1, complete sequence
37. NZ_JACIJD010000001	Roseomonas pecuniae strain DSM 25622 Ga0373336_01, whole genome shotgun sequence
38. NZ_LT629784	Stappia sp. ES.058 chromosome I
39. NZ_JABRXF010000001	Rhizobiales bacterium strain SY4-7 contig1, whole genome shotgun sequence
40. NZ_SMAI01000009	Aquabacter spiritensis strain DSM 9035 Ga0244660_109, whole genome shotgun sequence
41. NZ_FODS01000007	Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
42. NZ_SISF01000020	Agrobacterium sp. RZME10 NODE_13_length_73941_cov_9.699246, whole genome shotgun sequence
43. NZ_UCEK01000009	Rhizobiales bacterium isolate AFS069047, whole genome shotgun sequence
44. NZ_UCGY01000006	Rhizobiales bacterium isolate AFS081804, whole genome shotgun sequence
45. NZ_KE384082	Stappia stellulata DSM 5886 G572DRAFT_scaffold00002.2, whole genome shotgun sequence
46. NZ_RAPU01000003	Stappia sp. ARW1T Ga0206396_103, whole genome shotgun sequence
47. NZ_CP046908	Stappia indica strain PHM037 chromosome, complete genome
48. NZ_KE734720	Planktothrix prolifica NIVA-CYA 540 scaffold00001, whole genome shotgun sequence
49. NC_007484	Nitrosococcus oceani ATCC 19707, complete sequence
50. NC_007954	Shewanella denitrificans OS217, complete genome


Details:

>>
1. NZ_CP031560
Source: Dickeya dianthicola strain ME23 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2128.0

Table of genes, locations, strands and annotations of subject cluster:
DZA65_RS07385	DZA65_RS07385	1537591	1538235	-	ATP-dependent_helicase
DZA65_RS07390	DZA65_RS07390	1538354	1538842	-	ATP-dependent_helicase
DZA65_RS07440	DZA65_RS07440	1546688	1547532	+	IS5_family_transposase
DZA65_RS07455	DZA65_RS07455	1549224	1550218	-	IS3_family_transposase
DZA65_RS07530	DZA65_RS07530	1564033	1564255	-	IS4/IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_70	DZA65_RS07510	56	298	99.27536231884058	6.26e-100
ctg19_72	DZA65_RS07470	62	369	97.26027397260275	2.76e-127
ctg19_73	DZA65_RS07475	49	329	100.81967213114753	3.08e-109
ctg19_74	DZA65_RS07480	51	405	95.60975609756098	4.61e-138
ctg19_75	DZA65_RS07485	37	170	93.59430604982207	1.45e-49
ctg19_76	DZA65_RS07490	46	295	94.10187667560321	6.84e-96
ctg19_77	DZA65_RS07495	40	262	96.96969696969697	2.77e-83



>>
2. NZ_CP053581
Source: Salmonella enterica strain 94-0093 chromosome, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2069.0

Table of genes, locations, strands and annotations of subject cluster:
HPG92_RS18420	HPG92_RS18420	3672056	3672795	-	hypothetical_protein
HPG92_RS18425	HPG92_RS18425	3673207	3674297	-	IS66_family_transposase
HPG92_RS18535	HPG92_RS18535	3700944	3701255	-	GNAT_family_N-acetyltransferase
HPG92_RS18540	HPG92_RS18540	3701253	3701870	+	IS3_family_transposase
HPG92_RS18545	HPG92_RS18545	3701855	3701956	-	transposase
HPG92_RS18555	HPG92_RS18555	3703020	3703106	-	DUF4113_domain-containing_protein
HPG92_RS18565	HPG92_RS18565	3703515	3704081	+	transposase
HPG92_RS18645	HPG92_RS18645	3719156	3719965	-	conjugal_transfer_protein_TraG_N-terminal_domain-containing_protein
HPG92_RS18650	HPG92_RS18650	3719971	3720807	-	replicative_DNA_helicase
HPG92_RS18660	HPG92_RS18660	3722008	3722784	+	integrase_arm-type_DNA-binding_domain-containing_protein
HPG92_RS18690	HPG92_RS18690	3729531	3730563	-	IS630_family_transposase
HPG92_RS18695	HPG92_RS18695	3730986	3733852	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_70	HPG92_RS18585	56	290	99.63768115942028	9.29e-97
ctg19_72	HPG92_RS18625	62	371	97.26027397260275	3.38e-128
ctg19_73	HPG92_RS18620	50	336	100.81967213114753	4.13e-112
ctg19_74	HPG92_RS18615	51	409	95.60975609756098	7.01e-140
ctg19_75	HPG92_RS18610	41	166	78.29181494661923	3.21e-48
ctg19_76	HPG92_RS18605	46	281	94.63806970509383	1.81e-90
ctg19_77	HPG92_RS18600	37	216	96.69421487603306	2.5e-65



>>
3. NZ_CP054715
Source: Salmonella enterica strain 85-0120 chromosome, complete genome
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1892.0

Table of genes, locations, strands and annotations of subject cluster:
HPG84_RS09345	HPG84_RS09345	1982220	1982511	-	RHS_repeat-associated_core_domain-containing_protein
HPG84_RS09350	HPG84_RS09350	1982797	1983766	+	RHS_repeat_protein
HPG84_RS09385	HPG84_RS09385	1991838	1991978	-	IS5/IS1182_family_transposase
HPG84_RS09390	HPG84_RS09390	1991967	1992743	-	integrase_arm-type_DNA-binding_domain-containing_protein
HPG84_RS09400	HPG84_RS09400	1993944	1994876	+	replicative_DNA_helicase
HPG84_RS09405	HPG84_RS09405	1994837	1995949	+	conjugal_transfer_protein_TraG_N-terminal_domain-containing_protein
HPG84_RS09435	HPG84_RS09435	2001471	2002651	+	pyridoxal_phosphate-dependent_aminotransferase
HPG84_RS09480	HPG84_RS09480	2009808	2009986	-	transposase
HPG84_RS09485	HPG84_RS09485	2009984	2010498	-	IS5_family_transposase
HPG84_RS09490	HPG84_RS09490	2010741	2010827	+	DUF4113_domain-containing_protein
HPG84_RS09500	HPG84_RS09500	2012793	2013557	+	integrase_domain-containing_protein
HPG84_RS09505	HPG84_RS09505	2013576	2014055	-	IS3_family_transposase
HPG84_RS09510	HPG84_RS09510	2014085	2014462	+	integrating_conjugative_element_protein
HPG84_RS09585	HPG84_RS09585	2024270	2025736	+	DUF1738_domain-containing_protein
HPG84_RS09590	HPG84_RS09590	2025725	2026396	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_70	HPG84_RS09465	55	287	99.63768115942028	1.07e-95
ctg19_72	HPG84_RS09425	62	371	97.26027397260275	3.38e-128
ctg19_73	HPG84_RS09430	50	333	100.81967213114753	4.73e-111
ctg19_74	HPG84_RS09435	49	236	57.80487804878048	2.93e-74
ctg19_75	HPG84_RS09440	42	170	78.29181494661923	1.45e-49
ctg19_76	HPG84_RS09445	46	281	94.63806970509383	1.81e-90
ctg19_77	HPG84_RS09450	36	214	96.69421487603306	9.85e-65



>>
4. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2936.0

Table of genes, locations, strands and annotations of subject cluster:
H045_RS24980	H045_RS24980	411440	411558	-	IS3_family_transposase
H045_RS24240	H045_RS24240	411831	412061	-	IS66_family_transposase
H045_RS24245	H045_RS24245	412061	412225	-	AAA_family_ATPase
H045_RS24250	H045_RS24250	412218	412580	-	IS21_family_transposase
H045_RS01945	H045_RS01945	423991	424826	-	phytanoyl-CoA_dioxygenase_family_protein
H045_RS24985	H045_RS24985	429173	429253	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_69	H045_RS01935	37	228	100.29761904761905	8.33e-71
ctg19_72	H045_RS01955	69	403	98.28767123287672	8.66e-141
ctg19_73	H045_RS24260	55	400	100.27322404371584	2.34e-137
ctg19_74	H045_RS01950	57	447	94.6341463414634	8.45e-155
ctg19_74	H045_RS01910	48	382	97.80487804878048	1.1e-128
ctg19_74	H045_RS01925	46	368	96.34146341463415	1.43e-123
ctg19_75	H045_RS01945	45	218	99.28825622775801	2.46e-68
ctg19_76	H045_RS01940	42	273	93.5656836461126	4.17e-87
ctg19_78	H045_RS01930	45	217	93.12714776632302	1.56e-67



>>
5. NZ_JAAQRN010000003
Source: Serratia plymuthica strain IV-11-34 scaffold00003, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2757.0

Table of genes, locations, strands and annotations of subject cluster:
HBF29_RS08665	HBF29_RS08665	461131	462222	-	phosphonopyruvate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	HBF29_RS08670	67	402	98.28767123287672	1.23e-140
ctg19_73	HBF29_RS08665	56	403	100.27322404371584	1.38e-138
ctg19_74	HBF29_RS08660	55	446	96.34146341463415	6.37e-154
ctg19_74	HBF29_RS08620	48	395	97.80487804878048	1.29e-133
ctg19_74	HBF29_RS08635	48	389	97.5609756097561	1.19e-131
ctg19_75	HBF29_RS08655	46	222	97.50889679715303	5.4e-70
ctg19_76	HBF29_RS08650	44	284	93.5656836461126	1.54e-91
ctg19_78	HBF29_RS08640	46	216	92.78350515463917	3.22e-67



>>
6. NZ_ARWD01000001
Source: Serratia plymuthica RVH1 C786_chromosome1.1_C, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2756.0

Table of genes, locations, strands and annotations of subject cluster:
C786_RS16160	C786_RS16160	3436195	3436786	-	tyrosine-type_recombinase/integrase
C786_RS16210	C786_RS16210	3451295	3452386	+	phosphonopyruvate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	C786_RS16205	67	402	98.28767123287672	1.23e-140
ctg19_73	C786_RS16210	56	403	100.27322404371584	1.96e-138
ctg19_74	C786_RS16215	55	446	96.34146341463415	6.37e-154
ctg19_74	C786_RS16255	48	394	97.80487804878048	2.58e-133
ctg19_74	C786_RS16240	48	390	97.5609756097561	5.93e-132
ctg19_75	C786_RS16220	46	222	97.50889679715303	5.4e-70
ctg19_76	C786_RS16225	44	284	93.5656836461126	1.54e-91
ctg19_78	C786_RS16235	45	215	93.81443298969072	9.1e-67



>>
7. NZ_CP012096
Source: Serratia plymuthica strain 3Rp8 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2756.0

Table of genes, locations, strands and annotations of subject cluster:
ADP72_RS26205	ADP72_RS26205	4291844	4292932	-	phosphonopyruvate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	ADP72_RS19890	67	402	98.28767123287672	1.23e-140
ctg19_73	ADP72_RS26205	56	403	100.27322404371584	1.89e-138
ctg19_74	ADP72_RS19885	55	446	96.34146341463415	6.37e-154
ctg19_74	ADP72_RS19845	48	394	97.80487804878048	2.58e-133
ctg19_74	ADP72_RS19860	48	389	97.5609756097561	8.4e-132
ctg19_75	ADP72_RS19880	46	223	97.50889679715303	2.7e-70
ctg19_76	ADP72_RS19875	44	284	93.5656836461126	2.18e-91
ctg19_78	ADP72_RS19865	45	215	93.81443298969072	9.1e-67



>>
8. NC_021591
Source: Serratia plymuthica 4Rx13, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:
SOD_RS15395	SOD_RS15395	3367932	3369023	+	phosphonopyruvate_decarboxylase
SOD_RS15490	SOD_RS15490	3386377	3387483	+	glycosyltransferase_family_9_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	SOD_RS15390	67	402	98.28767123287672	1.23e-140
ctg19_73	SOD_RS15395	56	401	100.27322404371584	7.93e-138
ctg19_74	SOD_RS15400	55	446	96.34146341463415	6.37e-154
ctg19_74	SOD_RS15440	48	394	97.80487804878048	2.58e-133
ctg19_74	SOD_RS15425	48	389	97.5609756097561	1.69e-131
ctg19_75	SOD_RS15405	46	223	97.50889679715303	2.7e-70
ctg19_76	SOD_RS15410	44	285	93.5656836461126	1.09e-91
ctg19_78	SOD_RS15420	45	214	93.81443298969072	2.57e-66



>>
9. NC_021659
Source: Serratia plymuthica S13, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:
M621_RS41215	M621_RS41215	3437064	3438152	+	phosphonopyruvate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	M621_RS41210	67	402	98.28767123287672	1.23e-140
ctg19_73	M621_RS41215	56	404	100.27322404371584	4.68e-139
ctg19_74	M621_RS41220	55	446	96.34146341463415	6.37e-154
ctg19_74	M621_RS41260	48	392	97.80487804878048	1.04e-132
ctg19_74	M621_RS41245	48	389	97.5609756097561	8.4e-132
ctg19_75	M621_RS41225	46	222	97.50889679715303	5.4e-70
ctg19_76	M621_RS41230	44	284	93.5656836461126	1.54e-91
ctg19_78	M621_RS41240	45	215	93.81443298969072	9.1e-67



>>
10. NZ_CP012097
Source: Serratia plymuthica strain 3Re4-18 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:
ADP73_RS25995	ADP73_RS25995	3471822	3472112	-	ATP-dependent_endonuclease
ADP73_RS26170	ADP73_RS26170	3472012	3472227	-	hypothetical_protein
ADP73_RS16280	ADP73_RS16280	3472188	3473969	-	AAA_family_ATPase
ADP73_RS25505	ADP73_RS25505	3487004	3488095	+	phosphonopyruvate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	ADP73_RS16320	67	402	98.28767123287672	1.23e-140
ctg19_73	ADP73_RS25505	56	402	100.27322404371584	5.59e-138
ctg19_74	ADP73_RS16325	55	446	96.34146341463415	6.37e-154
ctg19_74	ADP73_RS16365	48	392	97.80487804878048	1.04e-132
ctg19_74	ADP73_RS16350	48	390	97.5609756097561	5.93e-132
ctg19_75	ADP73_RS16330	46	223	97.50889679715303	2.7e-70
ctg19_76	ADP73_RS16335	44	284	93.5656836461126	1.54e-91
ctg19_78	ADP73_RS16345	45	215	93.81443298969072	9.1e-67



>>
11. NZ_CP053398
Source: Serratia plymuthica strain C-1 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2263.0

Table of genes, locations, strands and annotations of subject cluster:
HL670_RS08035	HL670_RS08035	1777256	1777884	-	CDP-alcohol_phosphatidyltransferase_family_protein
HL670_RS08040	HL670_RS08040	1777881	1779166	-	pyridoxal_phosphate-dependent_aminotransferase
HL670_RS08045	HL670_RS08045	1779163	1779902	-	nucleotidyltransferase
HL670_RS08075	HL670_RS08075	1785606	1786441	-	phytanoyl-CoA_dioxygenase_family_protein
HL670_RS08085	HL670_RS08085	1787815	1788906	-	phosphonopyruvate_decarboxylase
HL670_RS08115	HL670_RS08115	1796850	1798114	+	MFS_transporter
HL670_RS08130	HL670_RS08130	1802111	1804152	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	HL670_RS08090	67	402	98.28767123287672	1.23e-140
ctg19_73	HL670_RS08085	56	402	100.27322404371584	2.78e-138
ctg19_74	HL670_RS08080	56	442	94.6341463414634	5.59e-153
ctg19_74	HL670_RS08055	48	389	97.5609756097561	8.4e-132
ctg19_75	HL670_RS08075	48	128	51.245551601423486	3.18e-34
ctg19_76	HL670_RS08070	45	285	93.5656836461126	7.7e-92
ctg19_78	HL670_RS08060	45	215	92.78350515463917	1.29e-66



>>
12. NZ_CP029358
Source: Azospirillum thermophilum strain CFH 70021 plasmid unnamed3
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2031.0

Table of genes, locations, strands and annotations of subject cluster:
DEW08_RS27950	DEW08_RS27950	35227	36015	-	helix-turn-helix_domain-containing_protein
DEW08_RS27980	DEW08_RS27980	42532	42873	+	hypothetical_protein
DEW08_RS28000	DEW08_RS28000	46489	47611	-	2-aminoethylphosphonate--pyruvate_transaminase
DEW08_RS28005	DEW08_RS28005	47611	48491	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	DEW08_RS28020	66	385	98.28767123287672	6.06e-134
ctg19_73	DEW08_RS28015	60	415	100.0	2.93e-143
ctg19_74	DEW08_RS28010	59	469	94.8780487804878	2.68e-163
ctg19_74	DEW08_RS27985	46	364	96.34146341463415	7.05e-122
ctg19_75	DEW08_RS28005	52	191	65.48042704626334	1.83e-57
ctg19_78	DEW08_RS27990	45	207	95.87628865979381	1.5e-63



>>
13. NZ_CP013424
Source: Burkholderia sp. MSMB0852 chromosome 1, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	WS86_RS04360	66	382	97.6027397260274	1.07e-132
ctg19_74	WS86_RS04355	55	431	95.36585365853658	1.55e-148
ctg19_75	WS86_RS04350	51	214	78.29181494661923	7.92e-67
ctg19_76	WS86_RS04345	49	308	92.76139410187668	7.95e-101



>>
14. NZ_CP013457
Source: Burkholderia sp. MSMB617WGS chromosome 1, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:
WT60_RS34315	WT60_RS34315	869614	869835	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	WT60_RS04360	66	382	97.6027397260274	1.52e-132
ctg19_74	WT60_RS04355	55	431	95.36585365853658	1.55e-148
ctg19_75	WT60_RS04350	51	214	78.29181494661923	7.92e-67
ctg19_76	WT60_RS04345	49	308	92.76139410187668	1.13e-100



>>
15. NZ_CP009555
Source: Burkholderia oklahomensis C6786 chromosome I, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:
BG90_RS34975	BG90_RS34975	2419619	2419774	+	IS481_family_transposase
BG90_RS36420	BG90_RS36420	2440210	2440431	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	BG90_RS10995	67	382	98.63013698630137	1.52e-132
ctg19_74	BG90_RS10990	54	427	94.6341463414634	1.02e-146
ctg19_75	BG90_RS10985	51	217	79.35943060498221	4.93e-68
ctg19_76	BG90_RS10980	49	306	92.76139410187668	5.11e-100



>>
16. NZ_CP008726
Source: Burkholderia oklahomensis strain EO147 chromosome 1, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:
DM82_RS37680	DM82_RS37680	2874880	2875101	+	hypothetical_protein
DM82_RS33810	DM82_RS33810	2895600	2895755	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	DM82_RS12780	67	382	98.63013698630137	1.07e-132
ctg19_74	DM82_RS12785	54	426	94.6341463414634	1.45e-146
ctg19_75	DM82_RS12790	51	217	79.35943060498221	4.93e-68
ctg19_76	DM82_RS12795	49	306	92.76139410187668	5.11e-100



>>
17. NZ_CP013389
Source: Burkholderia sp. BDU8 chromosome 1, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	WS71_RS17710	67	379	98.63013698630137	1.76e-131
ctg19_74	WS71_RS17705	55	428	94.6341463414634	3.59e-147
ctg19_75	WS71_RS17700	51	215	79.7153024911032	3.96e-67
ctg19_76	WS71_RS17695	49	303	92.76139410187668	7.95e-99



>>
18. NZ_CABVGU010000032
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_64	F8N47_RS23715	69	444	97.02380952380952	1.28e-155
ctg19_65	F8N47_RS23710	72	619	97.94344473007712	5.68e-223
ctg19_66	F8N47_RS23705	71	601	94.66357308584686	1.93e-210
ctg19_67	F8N47_RS23705	62	308	94.55252918287937	6.67e-99
ctg19_68	F8N47_RS23700	69	196	97.63779527559055	2.48e-64



>>
19. NZ_CP041745
Source: Paraburkholderia megapolitana strain LMG 23650 chromosome 2, complete sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_64	FNZ07_RS19530	61	383	94.04761904761905	6.97e-132
ctg19_65	FNZ07_RS19535	67	557	95.88688946015425	5.96e-198
ctg19_66	FNZ07_RS19525	45	353	92.34338747099768	3.23e-117
ctg19_67	FNZ07_RS19540	52	249	94.94163424124513	2.47e-81
ctg19_68	FNZ07_RS19545	65	179	99.21259842519686	1.47e-57



>>
20. NZ_FNCJ01000003
Source: Paraburkholderia phenazinium strain LMG 2247, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1690.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ92_RS08445	BLQ92_RS08445	270372	271411	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_64	BLQ92_RS08530	58	365	93.45238095238095	9.19e-125
ctg19_65	BLQ92_RS08525	66	549	97.17223650385604	2.94e-195
ctg19_66	BLQ92_RS08535	43	353	97.21577726218096	6.48e-117
ctg19_67	BLQ92_RS08520	51	242	94.55252918287937	1.55e-78
ctg19_68	BLQ92_RS08515	66	181	99.21259842519686	1.73e-58



>>
21. NZ_PIUM01000003
Source: Telmatospirillum siberiense strain 26-4b1 NODE_3_length_319090_cov_15.062869, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	CWS72_RS04075	64	353	93.4931506849315	5.34e-118
ctg19_73	CWS72_RS04080	48	320	101.91256830601093	1.85e-105
ctg19_75	CWS72_RS04065	38	106	60.4982206405694	9.71e-26
ctg19_76	CWS72_RS04095	39	237	94.36997319034852	2.4e-73



>>
22. NZ_CP044117
Source: Roseomonas mucosa strain FDAARGOS_658 chromosome 4, complete sequence
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	FOB66_RS09665	61	358	96.23287671232876	1.71e-119
ctg19_73	FOB66_RS09670	48	323	103.55191256830601	6.31e-107
ctg19_75	FOB66_RS09655	31	84	61.20996441281139	8.13e-17
ctg19_76	FOB66_RS09680	40	233	94.36997319034852	5.79e-72



>>
23. NZ_CP024588
Source: Roseomonas sp. FDAARGOS_362 chromosome, complete genome
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	CTJ15_RS07685	61	358	96.23287671232876	1.93e-119
ctg19_73	CTJ15_RS07690	48	323	103.55191256830601	6.31e-107
ctg19_75	CTJ15_RS07675	31	83	61.20996441281139	1.05e-16
ctg19_76	CTJ15_RS07700	40	230	94.36997319034852	9.09e-71



>>
24. NZ_RCWT01000010
Source: Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_102, whole genome shotgun sequence
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	C8J47_RS06095	59	343	96.23287671232876	7.42e-114
ctg19_73	C8J47_RS06100	47	314	102.18579234972678	2.05e-103
ctg19_75	C8J47_RS06085	34	81	61.56583629893239	5.03e-16
ctg19_76	C8J47_RS06110	41	246	96.51474530831099	9.94e-77



>>
25. NZ_AUHM01000006
Source: Inquilinus limosus DSM 16000 G537DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	G537_RS0110785	61	355	96.23287671232876	2.54e-118
ctg19_73	G537_RS0110780	48	308	103.82513661202186	1.1e-100
ctg19_75	G537_RS0110795	32	80	61.56583629893239	2.01e-15
ctg19_76	G537_RS0110770	40	234	94.90616621983914	3.56e-72



>>
26. NZ_SLXW01000003
Source: Sphingomonas sp. PP-CE-1G-424 Ga0191677_103, whole genome shotgun sequence
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:
C8J43_RS11360	C8J43_RS11360	249638	249742	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	C8J43_RS11255	58	342	98.28767123287672	4.2e-113
ctg19_73	C8J43_RS11260	47	313	102.18579234972678	8.24e-103
ctg19_75	C8J43_RS11245	34	83	61.56583629893239	1.39e-16
ctg19_76	C8J43_RS11270	40	234	96.51474530831099	5.01e-72



>>
27. NZ_RCWY01000001
Source: Sphingomonas sp. PP-CE-3A-406 Ga0191674_11, whole genome shotgun sequence
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:
C8J44_RS00950	C8J44_RS00950	234898	235008	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	C8J44_RS00845	59	340	96.23287671232876	1.19e-112
ctg19_73	C8J44_RS00850	47	309	102.18579234972678	1.88e-101
ctg19_75	C8J44_RS00835	34	83	61.56583629893239	1.39e-16
ctg19_76	C8J44_RS00860	40	240	96.51474530831099	1.24e-74



>>
28. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_70	BJP36_RS15890	35	170	100.72463768115942	1.28e-49
ctg19_72	BJP36_RS15850	58	338	96.57534246575342	1.16e-111
ctg19_73	BJP36_RS15855	43	269	103.27868852459017	9.49e-86
ctg19_76	BJP36_RS15860	33	180	94.10187667560321	1.86e-51



>>
29. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS36910	BJP34_RS36910	4193557	4193745	-	ISKra4_family_transposase
BJP34_RS36915	BJP34_RS36915	4197609	4198150	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_70	BJP34_RS15550	35	171	100.72463768115942	6.42e-50
ctg19_72	BJP34_RS15505	58	336	95.8904109589041	1.31e-110
ctg19_73	BJP34_RS15510	42	259	103.27868852459017	7.61e-82
ctg19_76	BJP34_RS15520	34	179	94.10187667560321	5.4e-51



>>
30. NZ_CP051515
Source: Paraburkholderia aromaticivorans strain AR20-38 chromosome 2, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:
HF916_RS24210	HF916_RS24210	2753859	2755116	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	HF916_RS24150	57	334	99.65753424657534	8e-110
ctg19_73	HF916_RS24145	41	271	106.01092896174865	1.43e-86
ctg19_76	HF916_RS24140	34	182	93.8337801608579	2.92e-52
ctg19_81	HF916_RS24115	31	139	100.71174377224199	9.04e-36



>>
31. NZ_PVNC01000003
Source: Paraburkholderia sp. BL18I3N2 Ga0139061_103, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	B0G75_RS12070	57	334	99.65753424657534	8.95e-110
ctg19_73	B0G75_RS12065	40	273	106.01092896174865	5.05e-87
ctg19_76	B0G75_RS12060	34	179	93.8337801608579	4.42e-51
ctg19_81	B0G75_RS12045	37	122	71.17437722419929	1.1e-29



>>
32. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS22850	CA739_RS22850	5429188	5429394	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	CA739_RS22745	59	351	98.28767123287672	1.29e-116
ctg19_73	CA739_RS22740	42	260	105.19125683060109	4.83e-82
ctg19_75	CA739_RS22760	36	87	60.4982206405694	2.66e-18
ctg19_76	CA739_RS22730	38	209	95.17426273458445	1.49e-62



>>
33. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS05175	BZZ01_RS05175	1240951	1241489	+	hypothetical_protein
BZZ01_RS33020	BZZ01_RS33020	1267206	1267343	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	BZZ01_RS05200	58	341	97.6027397260274	7.5e-113
ctg19_73	BZZ01_RS05195	43	264	105.19125683060109	1.53e-83
ctg19_75	BZZ01_RS05210	35	88	60.4982206405694	1.36e-18
ctg19_76	BZZ01_RS05190	37	211	96.51474530831099	3.48e-63



>>
34. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
HCG51_RS21835	HCG51_RS21835	5498599	5499655	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	HCG51_RS21880	59	348	98.63013698630137	7.05e-116
ctg19_73	HCG51_RS21875	43	279	103.00546448087431	1.6e-89
ctg19_75	HCG51_RS21860	35	90	54.804270462633454	3.9e-19
ctg19_76	HCG51_RS21870	34	181	94.36997319034852	7.99e-52



>>
35. NZ_JACEON010000011
Source: Stappia taiwanensis strain DSM 23284 NODE_11, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	H1W37_RS12635	57	335	92.8082191780822	7.14e-111
ctg19_73	H1W37_RS12630	48	332	104.91803278688525	4.11e-110
ctg19_76	H1W37_RS12665	41	236	91.42091152815014	2.04e-72
ctg19_76	H1W37_RS12625	40	221	91.95710455764075	6.15e-67



>>
36. NZ_CP015583
Source: Roseomonas gilardii strain U14-5 chromosome 1, complete sequence
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	RGI145_RS09890	61	358	97.94520547945206	1.21e-119
ctg19_73	RGI145_RS09885	47	322	102.73224043715847	2.53e-106
ctg19_76	RGI145_RS09875	40	236	94.36997319034852	7.77e-73



>>
37. NZ_JACIJD010000001
Source: Roseomonas pecuniae strain DSM 25622 Ga0373336_01, whole genome shotgun sequence
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	FHS87_RS01545	63	353	91.78082191780823	7.11e-118
ctg19_73	FHS87_RS01550	47	318	103.00546448087431	8.19e-105
ctg19_76	FHS87_RS01560	41	241	93.2975871313673	9.61e-75



>>
38. NZ_LT629784
Source: Stappia sp. ES.058 chromosome I
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:
BLU32_RS15060	BLU32_RS15060	3240360	3243776	+	class_I_SAM-dependent_DNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	BLU32_RS15045	56	341	97.6027397260274	1.54e-112
ctg19_73	BLU32_RS15040	47	318	103.00546448087431	5.09e-105
ctg19_76	BLU32_RS15035	41	235	92.49329758713137	2.98e-72



>>
39. NZ_JABRXF010000001
Source: Rhizobiales bacterium strain SY4-7 contig1, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	HPQ64_RS03050	58	326	91.78082191780823	2.86e-107
ctg19_73	HPQ64_RS03045	47	308	106.28415300546447	6.05e-101
ctg19_76	HPQ64_RS03040	42	254	94.90616621983914	5.69e-80



>>
40. NZ_SMAI01000009
Source: Aquabacter spiritensis strain DSM 9035 Ga0244660_109, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:
EDC64_RS14430	EDC64_RS14430	64420	64779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	EDC64_RS14510	58	350	97.94520547945206	2.28e-116
ctg19_73	EDC64_RS14505	46	303	102.18579234972678	3.79e-99
ctg19_76	EDC64_RS14500	42	231	94.10187667560321	8.34e-71



>>
41. NZ_FODS01000007
Source: Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
Type: NRPS-like,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	BMW66_RS08005	56	329	96.91780821917808	3.89e-108
ctg19_73	BMW66_RS08000	47	309	102.45901639344261	1.88e-101
ctg19_76	BMW66_RS07995	42	242	94.63806970509383	2.57e-75



>>
42. NZ_SISF01000020
Source: Agrobacterium sp. RZME10 NODE_13_length_73941_cov_9.699246, whole genome shotgun sequence
Type: T3PKS,fused,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:
EYC79_RS01885	EYC79_RS01885	16109	16219	-	DUF1857_family_protein
EYC79_RS02015	EYC79_RS02015	43943	44291	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	EYC79_RS01945	62	357	97.94520547945206	5.99e-119
ctg19_73	EYC79_RS01940	43	278	102.18579234972678	4.53e-89
ctg19_76	EYC79_RS01935	41	243	94.90616621983914	9.12e-76



>>
43. NZ_UCEK01000009
Source: Rhizobiales bacterium isolate AFS069047, whole genome shotgun sequence
Type: T3PKS,fused,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:
DUI46_RS18940	DUI46_RS18940	95300	95410	-	DUF1857_family_protein
DUI46_RS19070	DUI46_RS19070	123134	123482	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	DUI46_RS19000	62	357	97.94520547945206	5.99e-119
ctg19_73	DUI46_RS18995	43	278	102.18579234972678	4.53e-89
ctg19_76	DUI46_RS18990	41	243	94.90616621983914	9.12e-76



>>
44. NZ_UCGY01000006
Source: Rhizobiales bacterium isolate AFS081804, whole genome shotgun sequence
Type: T3PKS,fused,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 877.0

Table of genes, locations, strands and annotations of subject cluster:
DUC90_RS09530	DUC90_RS09530	129313	129661	+	IS66_family_transposase
DUC90_RS09660	DUC90_RS09660	157385	157495	+	DUF1857_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	DUC90_RS09600	62	357	97.94520547945206	5.99e-119
ctg19_73	DUC90_RS09605	43	278	102.18579234972678	4.53e-89
ctg19_76	DUC90_RS09610	41	242	94.90616621983914	2.57e-75



>>
45. NZ_KE384082
Source: Stappia stellulata DSM 5886 G572DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	G572_RS24305	57	330	92.8082191780822	5.79e-109
ctg19_73	G572_RS0116030	48	319	104.37158469945356	2.46e-105
ctg19_76	G572_RS0116025	40	224	95.97855227882037	6.33e-68



>>
46. NZ_RAPU01000003
Source: Stappia sp. ARW1T Ga0206396_103, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	C7968_RS14435	57	325	91.78082191780823	4.4e-107
ctg19_73	C7968_RS14430	46	311	102.73224043715847	4.99e-102
ctg19_76	C7968_RS14425	42	234	94.36997319034852	5.63e-72



>>
47. NZ_CP046908
Source: Stappia indica strain PHM037 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:
GH266_RS09735	GH266_RS09735	2068061	2068273	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	GH266_RS09720	57	325	91.78082191780823	6.22e-107
ctg19_73	GH266_RS09715	47	312	102.73224043715847	1.24e-102
ctg19_76	GH266_RS09710	41	232	95.97855227882037	2.23e-71



>>
48. NZ_KE734720
Source: Planktothrix prolifica NIVA-CYA 540 scaffold00001, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:
N317_RS28420	N317_RS28420	4609600	4611477	+	sodium:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	N317_RS0120950	59	352	98.63013698630137	2.26e-117
ctg19_73	N317_RS0120955	45	297	103.82513661202186	9.78e-97
ctg19_76	N317_RS0120960	31	177	94.10187667560321	4.23e-50



>>
49. NC_007484
Source: Nitrosococcus oceani ATCC 19707, complete sequence
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:
NOC_RS17675	NOC_RS17675	1449095	1449378	+	hypothetical_protein
NOC_RS07130	NOC_RS07130	1456440	1457084	+	phosphoenolpyruvate-protein_phosphotransferase_PtsP
NOC_RS17680	NOC_RS17680	1457273	1457464	-	hypothetical_protein
NOC_RS07250	NOC_RS07250	1482230	1482640	-	nitroreductase
NOC_RS17345	NOC_RS17345	1482640	1483017	-	PEP-CTERM/exosortase_system-associated_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	NOC_RS07170	60	345	97.6027397260274	1.91e-114
ctg19_73	NOC_RS07165	43	284	104.37158469945356	2.01e-91
ctg19_76	NOC_RS07160	34	185	95.17426273458445	2.77e-53



>>
50. NC_007954
Source: Shewanella denitrificans OS217, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:
SDEN_RS20170	SDEN_RS20170	1335400	1336278	+	phosphoenolpyruvate_mutase
SDEN_RS20355	SDEN_RS20355	1368798	1368950	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_72	SDEN_RS20170	55	325	97.26027397260275	4.97e-110
ctg19_73	SDEN_RS06050	44	284	100.81967213114753	1.67e-91
ctg19_76	SDEN_RS06065	35	205	95.71045576407506	4.69e-61

