ClusterBlast scores for NODE_29_length_74090_cov_33.425885

Table of genes, locations, strands and annotations of query cluster:
ctg29_17	17080	17416	+		
ctg29_18	17707	17923	+		
ctg29_19	18161	19877	+		
ctg29_20	19972	20893	-		
ctg29_21	21215	23423	+		
ctg29_22	23470	24031	-		
ctg29_23	24233	25475	-		
ctg29_24	25471	25801	-		
ctg29_25	25803	26367	-		
ctg29_26	26396	26849	-		
ctg29_27	27145	28003	+		


Significant hits: 
1. NZ_SOCT01000001	Pseudomonas sp. LP_7_YM Ga0304827_101, whole genome shotgun sequence
2. NC_021237	Pseudomonas protegens CHA0, complete genome
3. NZ_PPEF01000017	Pseudomonas protegens strain AS15 scaffold_17, whole genome shotgun sequence
4. NZ_FPKJ01000001	Pseudomonas sp. NFPP16, whole genome shotgun sequence
5. NC_004129	Pseudomonas protegens Pf-5, complete sequence
6. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
7. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
8. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
9. NZ_AP014522	Pseudomonas protegens Cab57
10. NZ_QJRN01000020	Pseudomonas protegens strain MB-090624 NODE_20_length_120775_cov_14.899741, whole genome shotgun sequence
11. NZ_QJRM01000015	Pseudomonas protegens strain MB-090714 NODE_15_length_173349_cov_19.612474, whole genome shotgun sequence
12. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
13. NZ_MOAP01000002	Pseudomonas protegens strain 12H11 12H11_contig_3, whole genome shotgun sequence
14. NZ_CP032279	Acinetobacter sp. WCHAc010034 chromosome, complete genome
15. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
16. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
17. NC_023064	Pseudomonas sp. TKP, complete sequence
18. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
19. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
20. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
21. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
22. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
23. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
24. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
25. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
26. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
27. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
28. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
29. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
30. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
31. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
32. NZ_CP046103	Pseudomonas sp. IB20 chromosome
33. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
34. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
35. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
36. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
37. NZ_CP015195	Pasteurellaceae bacterium RH1A chromosome, complete genome
38. NZ_CP013236	Collimonas pratensis strain Ter291, complete genome
39. NZ_CP013234	Collimonas pratensis strain Ter91 chromosome, complete genome
40. NZ_CADEXI010000008	Burkholderia gladioli strain BCC1694, whole genome shotgun sequence
41. NC_015376	Burkholderia gladioli BSR3 chromosome 2, complete sequence
42. NZ_CADEQR010000008	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
43. NZ_CADEVO010000006	Burkholderia gladioli strain BCC0238, whole genome shotgun sequence
44. NZ_CADEVP010000001	Burkholderia gladioli strain BCC0507, whole genome shotgun sequence
45. NZ_CADEVV010000009	Burkholderia gladioli strain BCC1317, whole genome shotgun sequence
46. NZ_CADEVW010000003	Burkholderia gladioli strain BCC1620, whole genome shotgun sequence
47. NZ_CADEVX010000003	Burkholderia gladioli strain BCC1622, whole genome shotgun sequence
48. NZ_CADEWA010000007	Burkholderia gladioli strain BCC1646, whole genome shotgun sequence
49. NZ_CADEWE010000002	Burkholderia gladioli strain BCC1650, whole genome shotgun sequence
50. NZ_CADEWF010000008	Burkholderia gladioli strain BCC1663, whole genome shotgun sequence


Details:

>>
1. NZ_SOCT01000001
Source: Pseudomonas sp. LP_7_YM Ga0304827_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2320.0

Table of genes, locations, strands and annotations of subject cluster:
EC915_RS01820	EC915_RS01820	378457	379078	-	DMT_family_transporter
EC915_RS01880	EC915_RS01880	389894	390181	-	hypothetical_protein
EC915_RS01885	EC915_RS01885	390186	390413	+	catalase-peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	EC915_RS01805	87	986	99.12434325744309	0.0
ctg29_21	EC915_RS01860	90	1334	100.13605442176872	0.0



>>
2. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2301.0

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS14195	PFLCHA0_RS14195	3125252	3126215	-	Suppressor_of_fused_protein_(SUFU)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	PFLCHA0_RS14180	88	994	99.82486865148861	0.0
ctg29_21	PFLCHA0_RS14210	88	1307	100.13605442176872	0.0



>>
3. NZ_PPEF01000017
Source: Pseudomonas protegens strain AS15 scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	C1633_RS25755	88	994	99.82486865148861	0.0
ctg29_21	C1633_RS25785	88	1305	100.13605442176872	0.0



>>
4. NZ_FPKJ01000001
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BT254_RS04585	88	993	99.12434325744309	0.0
ctg29_21	BT254_RS04555	87	1304	100.40816326530613	0.0



>>
5. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	PFL_RS14035	88	992	99.82486865148861	0.0
ctg29_21	PFL_RS14060	88	1305	100.13605442176872	0.0



>>
6. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BS646_RS12270	88	993	99.82486865148861	0.0
ctg29_21	BS646_RS12295	87	1303	100.13605442176872	0.0



>>
7. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	H78_RS14975	88	993	99.82486865148861	0.0
ctg29_21	H78_RS15005	87	1303	100.13605442176872	0.0



>>
8. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	EC837_RS10990	88	993	99.82486865148861	0.0
ctg29_21	EC837_RS11020	87	1303	100.13605442176872	0.0



>>
9. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	PPC_RS14115	87	989	99.82486865148861	0.0
ctg29_21	PPC_RS14145	88	1307	100.13605442176872	0.0



>>
10. NZ_QJRN01000020
Source: Pseudomonas protegens strain MB-090624 NODE_20_length_120775_cov_14.899741, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2293.0

Table of genes, locations, strands and annotations of subject cluster:
DMX08_RS26285	DMX08_RS26285	57439	58002	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	DMX08_RS26445	88	990	99.12434325744309	0.0
ctg29_21	DMX08_RS26425	87	1303	100.13605442176872	0.0



>>
11. NZ_QJRM01000015
Source: Pseudomonas protegens strain MB-090714 NODE_15_length_173349_cov_19.612474, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	DMX09_RS26595	88	994	99.12434325744309	0.0
ctg29_21	DMX09_RS26575	87	1298	100.13605442176872	0.0



>>
12. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	DWF74_RS02075	87	989	99.82486865148861	0.0
ctg29_21	DWF74_RS02055	87	1301	100.13605442176872	0.0



>>
13. NZ_MOAP01000002
Source: Pseudomonas protegens strain 12H11 12H11_contig_3, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2289.0

Table of genes, locations, strands and annotations of subject cluster:
BK639_RS03260	BK639_RS03260	74618	74833	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BK639_RS03225	87	991	99.82486865148861	0.0
ctg29_21	BK639_RS03245	87	1298	100.13605442176872	0.0



>>
14. NZ_CP032279
Source: Acinetobacter sp. WCHAc010034 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_20	BEN74_RS01960	65	417	100.65359477124183	4.83e-146
ctg29_20	BEN74_RS01955	41	216	97.38562091503267	5.15e-67
ctg29_21	BEN74_RS02015	85	1278	99.8639455782313	0.0



>>
15. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	DXV65_RS16530	34	81	30.998248686514884	6.15e-14
ctg29_21	DXV65_RS16545	91	1346	99.45578231292517	0.0



>>
16. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	CXQ82_RS17090	34	86	36.77758318739055	1.59e-15
ctg29_21	CXQ82_RS17105	91	1339	98.91156462585035	0.0



>>
17. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	U771_RS17660	33	85	37.478108581436075	2.8e-15
ctg29_21	U771_RS17675	91	1338	98.91156462585035	0.0



>>
18. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	A7317_RS15625	33	85	37.478108581436075	2.8e-15
ctg29_21	A7317_RS15610	91	1337	98.91156462585035	0.0



>>
19. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	FKZ69_RS17195	37	91	33.97548161120841	3.07e-17
ctg29_21	FKZ69_RS17210	89	1327	99.59183673469387	0.0



>>
20. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BM416_RS02410	37	91	33.97548161120841	3.07e-17
ctg29_21	BM416_RS02425	89	1327	99.59183673469387	0.0



>>
21. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BFP99_RS22910	36	90	33.97548161120841	7.17e-17
ctg29_21	BFP99_RS22895	89	1328	99.59183673469387	0.0



>>
22. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	NIBR502773_RS28950	36	91	33.97548161120841	5.4e-17
ctg29_21	NIBR502773_RS28935	89	1323	99.59183673469387	0.0



>>
23. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	BLQ09_RS12340	37	89	34.32574430823117	1.26e-16
ctg29_21	BLQ09_RS12325	89	1325	99.59183673469387	0.0



>>
24. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	HDC32_RS02945	35	88	34.15061295971979	2.94e-16
ctg29_21	HDC32_RS02960	90	1326	98.91156462585035	0.0



>>
25. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	FBY10_RS22485	35	88	34.15061295971979	2.94e-16
ctg29_21	FBY10_RS22500	90	1326	98.91156462585035	0.0



>>
26. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	D883_RS0130685	37	88	34.32574430823117	2.94e-16
ctg29_21	D883_RS0130700	89	1325	99.59183673469387	0.0



>>
27. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_19	C8K58_RS03025	36	88	34.32574430823117	3.9e-16
ctg29_21	C8K58_RS03010	89	1325	99.59183673469387	0.0



>>
28. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	BLV67_RS27700	90	1335	98.91156462585035	0.0
ctg29_25	BLV67_RS27715	31	65	101.06951871657755	2.28e-11



>>
29. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1395.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	A7J50_RS15605	91	1336	98.91156462585035	0.0
ctg29_25	A7J50_RS15635	33	59	77.54010695187165	4.75e-09



>>
30. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	PspR76_RS14155	91	1335	98.91156462585035	0.0
ctg29_25	PspR76_RS14120	35	60	77.54010695187165	2.27e-09



>>
31. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	HKK58_RS05990	90	1333	99.72789115646259	0.0
ctg29_25	HKK58_RS06045	33	61	78.6096256684492	1.18e-09



>>
32. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	GJU48_RS12745	91	1337	98.91156462585035	0.0
ctg29_25	GJU48_RS12775	31	56	77.54010695187165	8.19e-08



>>
33. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	CPH89_RS26575	90	1330	99.04761904761905	0.0
ctg29_25	CPH89_RS26600	33	62	77.54010695187165	2.29e-10



>>
34. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1385.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	F8N22_RS00380	89	1325	99.45578231292517	0.0
ctg29_25	F8N22_RS00315	35	60	78.6096256684492	1.63e-09



>>
35. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	CYL20_RS05790	90	1328	98.91156462585035	0.0
ctg29_25	CYL20_RS05815	31	56	97.32620320855615	8.08e-08



>>
36. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	CLM75_RS14710	89	1323	99.45578231292517	0.0
ctg29_25	CLM75_RS14775	35	60	78.6096256684492	1.63e-09



>>
37. NZ_CP015195
Source: Pasteurellaceae bacterium RH1A chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:
A4G20_RS05010	A4G20_RS05010	1059942	1060142	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_20	A4G20_RS05030	34	149	108.8235294117647	2.24e-40
ctg29_21	A4G20_RS05125	46	515	79.45578231292517	8.29e-174



>>
38. NZ_CP013236
Source: Collimonas pratensis strain Ter291, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 918.0

Table of genes, locations, strands and annotations of subject cluster:
CPter291_RS25400	CPter291_RS25400	2871643	2871798	+	cytochrome-c_peroxidase
CPter291_RS12985	CPter291_RS12985	2874372	2875147	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_23	CPter291_RS12970	66	515	96.61016949152543	8.15e-181
ctg29_25	CPter291_RS12975	64	243	98.3957219251337	5.95e-81
ctg29_26	CPter291_RS12980	58	160	95.33333333333334	2.05e-49



>>
39. NZ_CP013234
Source: Collimonas pratensis strain Ter91 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:
CPter91_RS12100	CPter91_RS12100	2664207	2664981	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_23	CPter91_RS12115	67	517	96.61016949152543	1.42e-181
ctg29_25	CPter91_RS12110	64	240	98.3957219251337	6.91e-80
ctg29_26	CPter91_RS12105	58	160	95.33333333333334	2.05e-49



>>
40. NZ_CADEXI010000008
Source: Burkholderia gladioli strain BCC1694, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:
H9E01_RS28985	H9E01_RS28985	172928	173458	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9E01_RS28965	65	238	100.0	5.65e-79
ctg29_26	H9E01_RS28970	47	114	92.66666666666666	4.23e-31



>>
41. NC_015376
Source: Burkholderia gladioli BSR3 chromosome 2, complete sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	BGLA_RS21015	65	235	100.0	9.31e-78
ctg29_26	BGLA_RS21020	47	114	92.66666666666666	4.23e-31



>>
42. NZ_CADEQR010000008
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:
H9D15_RS25965	H9D15_RS25965	168298	168828	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9D15_RS25985	65	235	100.0	9.31e-78
ctg29_26	H9D15_RS25980	47	114	92.66666666666666	4.23e-31



>>
43. NZ_CADEVO010000006
Source: Burkholderia gladioli strain BCC0238, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:
H9D26_RS14540	H9D26_RS14540	159844	160270	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9D26_RS14560	65	235	100.0	9.31e-78
ctg29_26	H9D26_RS14555	47	114	92.66666666666666	4.23e-31



>>
44. NZ_CADEVP010000001
Source: Burkholderia gladioli strain BCC0507, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:
H9C97_RS00785	H9C97_RS00785	184781	185311	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9C97_RS00765	65	235	100.0	9.31e-78
ctg29_26	H9C97_RS00770	47	114	92.66666666666666	4.23e-31



>>
45. NZ_CADEVV010000009
Source: Burkholderia gladioli strain BCC1317, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9C98_RS24085	65	235	100.0	9.31e-78
ctg29_26	H9C98_RS24090	47	114	92.66666666666666	4.23e-31



>>
46. NZ_CADEVW010000003
Source: Burkholderia gladioli strain BCC1620, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9D01_RS06685	65	235	100.0	9.31e-78
ctg29_26	H9D01_RS06680	47	114	92.66666666666666	4.23e-31



>>
47. NZ_CADEVX010000003
Source: Burkholderia gladioli strain BCC1622, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:
H9C99_RS16240	H9C99_RS16240	982349	982775	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9C99_RS16220	65	235	100.0	9.31e-78
ctg29_26	H9C99_RS16225	47	114	92.66666666666666	4.23e-31



>>
48. NZ_CADEWA010000007
Source: Burkholderia gladioli strain BCC1646, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9C93_RS14840	65	235	100.0	9.31e-78
ctg29_26	H9C93_RS14835	47	114	92.66666666666666	4.23e-31



>>
49. NZ_CADEWE010000002
Source: Burkholderia gladioli strain BCC1650, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9D09_RS05630	65	235	100.0	9.31e-78
ctg29_26	H9D09_RS05625	47	114	92.66666666666666	4.23e-31



>>
50. NZ_CADEWF010000008
Source: Burkholderia gladioli strain BCC1663, whole genome shotgun sequence
Type: bacteriocin,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_25	H9D19_RS18055	65	235	100.0	9.31e-78
ctg29_26	H9D19_RS18050	47	114	92.66666666666666	4.23e-31

