ClusterBlast scores for NODE_3_length_277995_cov_33.414370

Table of genes, locations, strands and annotations of query cluster:
ctg3_135	169885	170512	+		
ctg3_136	170609	174209	-		
ctg3_137	174172	174466	-		
ctg3_138	174738	175077	+		
ctg3_139	175349	175601	+		
ctg3_140	175618	176164	+		
ctg3_141	176410	177079	+		
ctg3_142	177353	178223	+		
ctg3_143	178470	179319	-		
ctg3_144	179889	180429	-		
ctg3_145	180624	181869	-		
ctg3_146	181865	182024	-		
ctg3_147	182023	183115	-		
ctg3_148	183139	184849	-		
ctg3_149	184891	185977	-		
ctg3_150	185976	187593	-		
ctg3_151	188240	189095	+		
ctg3_152	189091	191509	+		
ctg3_153	191505	192549	+		
ctg3_154	192538	193255	-		
ctg3_155	193328	194537	-		
ctg3_156	194732	195251	-		
ctg3_157	195513	196206	-		
ctg3_158	196259	198554	-		
ctg3_159	198601	199036	-		
ctg3_160	199149	200295	-		
ctg3_161	200341	201523	-		
ctg3_162	201661	202948	-		
ctg3_163	203125	204007	-		
ctg3_164	204062	205184	-		
ctg3_165	205235	206012	-		
ctg3_166	206186	207542	-		
ctg3_167	207538	208378	-		
ctg3_168	208374	209649	-		
ctg3_169	209645	210455	-		
ctg3_170	211751	212528	+		
ctg3_171	212620	213310	+		
ctg3_172	213326	214022	+		
ctg3_173	214031	215144	+		
ctg3_174	215163	215928	+		
ctg3_175	216017	216926	+		
ctg3_176	217192	218362	-		
ctg3_177	218409	219528	+		
ctg3_178	219605	220445	+		
ctg3_179	220689	222342	+		
ctg3_180	222350	223547	+		
ctg3_181	223555	226621	+		
ctg3_182	227041	228478	+		
ctg3_183	228477	229938	+		
ctg3_184	229934	230849	+		


Significant hits: 
1. NZ_JHYW01000013	Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00011.11_C, whole genome shotgun sequence
2. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
3. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
4. NZ_FMWW01000001	Pseudomonas sp. NFPP12, whole genome shotgun sequence
5. NZ_MOAT01000017	Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
6. NZ_VIWR01000006	Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
7. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
8. NC_021237	Pseudomonas protegens CHA0, complete genome
9. NC_004129	Pseudomonas protegens Pf-5, complete sequence
10. NZ_FOEY01000001	Pseudomonas sp. NFPP19, whole genome shotgun sequence
11. NZ_FPKJ01000001	Pseudomonas sp. NFPP16, whole genome shotgun sequence
12. NZ_PPEF01000004	Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
13. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
14. NZ_AP014522	Pseudomonas protegens Cab57
15. NZ_CP012096	Serratia plymuthica strain 3Rp8 chromosome, complete genome
16. NZ_FOAE01000001	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
17. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
18. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
19. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
20. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
21. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
22. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
23. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
24. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
25. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
26. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
27. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
28. NZ_FOXG01000008	Pseudomonas sp. NFPP07, whole genome shotgun sequence
29. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
30. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
31. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
32. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
33. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
34. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
35. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
36. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
37. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
38. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
39. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
40. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
41. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
42. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
43. NZ_CP045303	Azotobacter salinestris strain KACC 13899 plasmid unnamed1, complete sequence
44. NC_021659	Serratia plymuthica S13, complete sequence
45. NZ_CP012097	Serratia plymuthica strain 3Re4-18 chromosome, complete genome
46. NZ_CADEVL010000007	Burkholderia contaminans strain BCC1315, whole genome shotgun sequence
47. NZ_CP053398	Serratia plymuthica strain C-1 chromosome, complete genome
48. NZ_AP018359	Burkholderia contaminans strain CH-1
49. NZ_CADEUY010000002	Burkholderia contaminans strain BCC0123, whole genome shotgun sequence
50. NZ_CADEVJ010000012	Burkholderia contaminans strain BCC0339, whole genome shotgun sequence


Details:

>>
1. NZ_JHYW01000013
Source: Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7052.0

Table of genes, locations, strands and annotations of subject cluster:
Q380_RS29995	Q380_RS29995	99947	100984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_145	Q380_RS0112360	33	170	97.10144927536231	1.32e-46
ctg3_156	Q380_RS30005	76	256	98.25581395348837	3.44e-85
ctg3_157	Q380_RS0112385	80	380	99.56521739130434	6.31e-134
ctg3_158	Q380_RS0112380	63	927	98.42931937172776	0.0
ctg3_159	Q380_RS0112375	78	234	98.61111111111111	5.77e-79
ctg3_160	Q380_RS0112370	87	716	100.0	8.84e-262
ctg3_161	Q380_RS0112365	54	400	98.21882951653944	9.18e-137
ctg3_162	Q380_RS0112360	66	508	97.89719626168224	5.09e-178
ctg3_163	Q380_RS0112350	70	369	91.12627986348123	2.17e-127
ctg3_164	Q380_RS29995	81	607	92.76139410187668	2.37e-219
ctg3_165	Q380_RS0112340	73	389	100.0	3.28e-136
ctg3_166	Q380_RS0112335	73	660	96.45232815964523	3.43e-237
ctg3_167	Q380_RS0112330	69	399	100.0	1.73e-139
ctg3_168	Q380_RS0112325	55	426	100.23584905660377	8.05e-146
ctg3_169	Q380_RS30980	83	468	100.0	1.28e-166
ctg3_178	Q380_RS0112385	40	143	76.70250896057348	7.16e-40



>>
2. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	HKK55_RS10295	93	325	100.0	8.33e-114
ctg3_145	HKK55_RS10290	94	718	100.0	2.05e-261
ctg3_146	HKK55_RS10285	87	78	100.0	9.94e-20
ctg3_147	HKK55_RS10280	96	746	100.0	2.9e-274
ctg3_148	HKK55_RS10275	98	1154	98.76977152899823	0.0
ctg3_149	HKK55_RS10270	94	663	100.0	2.08e-241
ctg3_150	HKK55_RS10265	98	1080	98.51301115241635	0.0
ctg3_162	HKK55_RS10290	36	189	93.69158878504673	8.62e-54
ctg3_179	HKK55_RS10215	82	779	91.0909090909091	1.79e-281
ctg3_180	HKK55_RS10210	83	615	99.74874371859298	2.74e-221
ctg3_181	HKK55_RS10205	92	1757	98.92262487757101	0.0



>>
3. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7850.0

Table of genes, locations, strands and annotations of subject cluster:
H78_RS19600	H78_RS19600	4300764	4301057	-	hypothetical_protein
H78_RS32605	H78_RS32605	4321730	4321795	-	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	H78_RS19635	94	310	96.08938547486034	1.33e-107
ctg3_145	H78_RS19630	92	689	97.82608695652173	4.86e-250
ctg3_146	H78_RS19625	75	62	98.07692307692307	1.76e-13
ctg3_147	H78_RS19620	91	714	100.0	2.63e-261
ctg3_148	H78_RS19615	96	1134	99.47275922671353	0.0
ctg3_149	H78_RS19610	89	629	100.0	7.57e-228
ctg3_150	H78_RS19605	95	1054	99.62825278810409	0.0
ctg3_162	H78_RS19630	34	189	92.99065420560748	1.12e-53
ctg3_179	H78_RS19665	75	745	96.18181818181817	4.49e-267
ctg3_180	H78_RS19670	79	585	100.0	2.04e-209
ctg3_181	H78_RS19675	90	1739	99.70617042115573	0.0



>>
4. NZ_FMWW01000001
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7795.0

Table of genes, locations, strands and annotations of subject cluster:
BLS75_RS00945	BLS75_RS00945	230023	230415	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	BLS75_RS00835	94	310	96.08938547486034	1.33e-107
ctg3_145	BLS75_RS00840	93	694	97.82608695652173	7.22e-252
ctg3_147	BLS75_RS00850	91	714	100.0	2.63e-261
ctg3_148	BLS75_RS00855	96	1136	99.47275922671353	0.0
ctg3_149	BLS75_RS00860	89	628	100.0	1.53e-227
ctg3_150	BLS75_RS00865	95	1057	99.62825278810409	0.0
ctg3_162	BLS75_RS00840	34	189	92.99065420560748	8.02e-54
ctg3_179	BLS75_RS00805	77	745	93.0909090909091	4.49e-267
ctg3_180	BLS75_RS00800	79	585	100.0	2.04e-209
ctg3_181	BLS75_RS00795	91	1737	98.43290891283057	0.0



>>
5. NZ_MOAT01000017
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	BK643_RS30745	94	310	96.08938547486034	1.33e-107
ctg3_145	BK643_RS30740	93	694	97.82608695652173	7.22e-252
ctg3_147	BK643_RS30730	91	711	100.0	3.07e-260
ctg3_148	BK643_RS30725	96	1135	99.47275922671353	0.0
ctg3_149	BK643_RS30720	89	629	100.0	7.57e-228
ctg3_150	BK643_RS30715	95	1056	99.62825278810409	0.0
ctg3_162	BK643_RS30740	34	189	92.99065420560748	8.02e-54
ctg3_179	BK643_RS30775	77	746	93.0909090909091	3.16e-267
ctg3_180	BK643_RS30780	79	585	100.0	2.04e-209
ctg3_181	BK643_RS30785	91	1738	98.43290891283057	0.0



>>
6. NZ_VIWR01000006
Source: Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	FHW56_RS01110	93	308	96.08938547486034	1.09e-106
ctg3_145	FHW56_RS01115	93	694	97.82608695652173	7.22e-252
ctg3_147	FHW56_RS01125	91	712	100.0	7.55e-261
ctg3_148	FHW56_RS01130	96	1133	99.47275922671353	0.0
ctg3_149	FHW56_RS01135	89	630	100.0	2.64e-228
ctg3_150	FHW56_RS01140	95	1057	99.62825278810409	0.0
ctg3_162	FHW56_RS01115	34	189	92.99065420560748	8.02e-54
ctg3_179	FHW56_RS01080	77	747	93.0909090909091	1.11e-267
ctg3_180	FHW56_RS01075	79	585	100.0	2.04e-209
ctg3_181	FHW56_RS01070	91	1737	98.43290891283057	0.0



>>
7. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	EC837_RS15560	93	306	96.08938547486034	3.13e-106
ctg3_145	EC837_RS15555	93	694	97.82608695652173	7.22e-252
ctg3_147	EC837_RS15545	91	712	100.0	1.07e-260
ctg3_148	EC837_RS15540	96	1135	99.47275922671353	0.0
ctg3_149	EC837_RS15535	89	630	100.0	3.75e-228
ctg3_150	EC837_RS15530	95	1057	99.62825278810409	0.0
ctg3_162	EC837_RS15555	34	189	92.99065420560748	8.02e-54
ctg3_179	EC837_RS15590	77	743	93.0909090909091	3.66e-266
ctg3_180	EC837_RS15595	79	586	100.0	1.43e-209
ctg3_181	EC837_RS15600	91	1737	98.43290891283057	0.0



>>
8. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7786.0

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS31725	PFLCHA0_RS31725	4092938	4093017	-	Tim44_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	PFLCHA0_RS18195	93	306	96.08938547486034	3.13e-106
ctg3_145	PFLCHA0_RS18190	93	693	97.82608695652173	2.07e-251
ctg3_147	PFLCHA0_RS18180	91	710	100.0	8.81e-260
ctg3_148	PFLCHA0_RS18175	96	1136	99.47275922671353	0.0
ctg3_149	PFLCHA0_RS18170	88	625	100.0	1.78e-226
ctg3_150	PFLCHA0_RS18165	95	1057	99.62825278810409	0.0
ctg3_162	PFLCHA0_RS18190	34	189	92.99065420560748	1.12e-53
ctg3_179	PFLCHA0_RS18225	76	750	96.18181818181817	4.74e-269
ctg3_180	PFLCHA0_RS18230	81	583	95.7286432160804	1.17e-208
ctg3_181	PFLCHA0_RS18235	91	1737	98.43290891283057	0.0



>>
9. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	PFL_RS18225	93	305	96.08938547486034	8.97e-106
ctg3_145	PFL_RS18220	93	692	97.82608695652173	2.94e-251
ctg3_147	PFL_RS18210	91	710	100.0	8.81e-260
ctg3_148	PFL_RS18205	96	1136	99.47275922671353	0.0
ctg3_149	PFL_RS18200	88	626	100.0	8.82e-227
ctg3_150	PFL_RS18195	95	1057	99.62825278810409	0.0
ctg3_162	PFL_RS18220	34	188	92.99065420560748	3.08e-53
ctg3_179	PFL_RS18255	77	746	93.0909090909091	2.23e-267
ctg3_180	PFL_RS18260	79	587	100.0	3.53e-210
ctg3_181	PFL_RS18265	91	1737	98.43290891283057	0.0



>>
10. NZ_FOEY01000001
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	BMW80_RS04690	94	310	96.08938547486034	1.33e-107
ctg3_145	BMW80_RS04685	93	694	97.82608695652173	7.22e-252
ctg3_147	BMW80_RS04675	90	708	100.0	3.59e-259
ctg3_148	BMW80_RS04670	96	1134	99.47275922671353	0.0
ctg3_149	BMW80_RS04665	89	625	100.0	2.53e-226
ctg3_150	BMW80_RS04660	95	1055	99.62825278810409	0.0
ctg3_162	BMW80_RS04685	34	189	92.99065420560748	8.02e-54
ctg3_179	BMW80_RS04720	77	746	93.0909090909091	3.16e-267
ctg3_180	BMW80_RS04725	79	584	100.0	8.27e-209
ctg3_181	BMW80_RS04730	91	1738	98.43290891283057	0.0



>>
11. NZ_FPKJ01000001
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	BT254_RS00395	93	305	96.08938547486034	8.97e-106
ctg3_145	BT254_RS00400	93	692	97.82608695652173	2.94e-251
ctg3_147	BT254_RS00410	91	714	100.0	1.85e-261
ctg3_148	BT254_RS00415	96	1136	99.47275922671353	0.0
ctg3_149	BT254_RS00420	89	630	100.0	3.75e-228
ctg3_150	BT254_RS00425	95	1057	99.62825278810409	0.0
ctg3_162	BT254_RS00400	34	188	92.99065420560748	3.08e-53
ctg3_179	BT254_RS00365	76	750	96.18181818181817	4.74e-269
ctg3_180	BT254_RS00360	81	565	92.71356783919597	1.21e-201
ctg3_181	BT254_RS00355	91	1738	98.43290891283057	0.0



>>
12. NZ_PPEF01000004
Source: Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C1633_RS10955	92	304	96.08938547486034	3.65e-105
ctg3_145	C1633_RS10960	93	694	97.82608695652173	7.22e-252
ctg3_147	C1633_RS10970	91	714	100.0	2.63e-261
ctg3_148	C1633_RS10975	96	1136	99.47275922671353	0.0
ctg3_149	C1633_RS10980	89	629	100.0	7.57e-228
ctg3_150	C1633_RS10985	95	1053	99.62825278810409	0.0
ctg3_162	C1633_RS10960	34	189	92.99065420560748	8.02e-54
ctg3_179	C1633_RS10925	76	749	96.18181818181817	9.55e-269
ctg3_180	C1633_RS10920	81	565	92.71356783919597	1.21e-201
ctg3_181	C1633_RS10915	91	1737	98.43290891283057	0.0



>>
13. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	BS646_RS16460	93	306	96.08938547486034	3.13e-106
ctg3_145	BS646_RS16455	93	692	97.82608695652173	4.17e-251
ctg3_147	BS646_RS16445	91	712	100.0	7.55e-261
ctg3_148	BS646_RS16440	96	1135	99.47275922671353	0.0
ctg3_149	BS646_RS16435	88	627	100.0	6.21e-227
ctg3_150	BS646_RS16430	95	1055	99.62825278810409	0.0
ctg3_162	BS646_RS16455	34	189	92.99065420560748	1.12e-53
ctg3_179	BS646_RS16490	77	744	93.0909090909091	1.75e-266
ctg3_180	BS646_RS16495	81	562	92.71356783919597	1.41e-200
ctg3_181	BS646_RS16500	91	1737	98.43290891283057	0.0



>>
14. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	PPC_RS18680	93	306	96.08938547486034	3.13e-106
ctg3_145	PPC_RS18675	92	688	97.82608695652173	1.39e-249
ctg3_147	PPC_RS18665	91	711	100.0	3.07e-260
ctg3_148	PPC_RS18660	96	1132	99.47275922671353	0.0
ctg3_149	PPC_RS18655	89	629	100.0	5.33e-228
ctg3_150	PPC_RS18650	95	1051	99.62825278810409	0.0
ctg3_162	PPC_RS18675	35	192	92.99065420560748	5.41e-55
ctg3_179	PPC_RS18730	77	742	93.0909090909091	7.37e-266
ctg3_180	PPC_RS18735	81	564	92.71356783919597	2.44e-201



>>
15. NZ_CP012096
Source: Serratia plymuthica strain 3Rp8 chromosome, complete genome
Type: NRPS,PUFA,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5060.0

Table of genes, locations, strands and annotations of subject cluster:
ADP72_RS14805	ADP72_RS14805	3166032	3167245	+	IS3_family_transposase
ADP72_RS14810	ADP72_RS14810	3167509	3167724	+	integrating_conjugative_element_protein
ADP72_RS14905	ADP72_RS14905	3189185	3189427	+	DUF2786_domain-containing_protein
ADP72_RS14910	ADP72_RS14910	3189458	3190354	-	IS3_family_transposase
ADP72_RS14920	ADP72_RS14920	3190670	3190972	+	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_145	ADP72_RS14795	90	696	100.0	9.85e-253
ctg3_146	ADP72_RS14790	79	64	92.3076923076923	4.85e-14
ctg3_147	ADP72_RS14785	91	711	100.0	3.07e-260
ctg3_148	ADP72_RS14780	95	1125	99.47275922671353	0.0
ctg3_149	ADP72_RS14775	89	632	100.0	6.5e-229
ctg3_150	ADP72_RS14770	92	1024	99.62825278810409	0.0
ctg3_162	ADP72_RS14795	34	182	97.42990654205607	3.65e-51
ctg3_174	ADP72_RS14680	37	112	75.98425196850394	6.19e-28
ctg3_181	ADP72_RS14850	35	514	100.48971596474045	5.52e-164



>>
16. NZ_FOAE01000001
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4924.0

Table of genes, locations, strands and annotations of subject cluster:
BMY68_RS08095	BMY68_RS08095	1801992	1802850	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	BMY68_RS08025	96	316	94.41340782122904	6.2e-110
ctg3_145	BMY68_RS08030	96	713	97.82608695652173	2.48e-259
ctg3_146	BMY68_RS08035	85	74	100.0	4.75e-18
ctg3_147	BMY68_RS08040	96	748	100.0	7.12e-275
ctg3_148	BMY68_RS08045	96	1139	99.47275922671353	0.0
ctg3_149	BMY68_RS08050	92	654	100.0	1.34e-237
ctg3_150	BMY68_RS08055	98	1089	99.62825278810409	0.0
ctg3_162	BMY68_RS08030	35	191	93.69158878504673	2.92e-54



>>
17. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4923.0

Table of genes, locations, strands and annotations of subject cluster:
PCAU_RS15480	PCAU_RS15480	3377330	3377464	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	PCAU_RS15485	95	329	100.0	3.54e-115
ctg3_145	PCAU_RS15490	95	710	97.82608695652173	2.89e-258
ctg3_146	PCAU_RS15495	87	77	100.0	2.01e-19
ctg3_147	PCAU_RS15500	96	744	100.0	2.38e-273
ctg3_148	PCAU_RS15505	96	1138	99.47275922671353	0.0
ctg3_149	PCAU_RS15510	93	656	100.0	1.58e-238
ctg3_150	PCAU_RS15515	96	1080	99.81412639405205	0.0
ctg3_162	PCAU_RS15490	35	189	92.28971962616822	8.02e-54



>>
18. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K25_RS15840	96	315	94.41340782122904	1.13e-109
ctg3_145	C4K25_RS15845	96	716	97.82608695652173	1.06e-260
ctg3_146	C4K25_RS15850	85	74	100.0	4.75e-18
ctg3_147	C4K25_RS15855	96	748	100.0	7.12e-275
ctg3_148	C4K25_RS15860	96	1139	99.47275922671353	0.0
ctg3_149	C4K25_RS15865	92	654	100.0	1.34e-237
ctg3_150	C4K25_RS15870	97	1087	99.62825278810409	0.0
ctg3_162	C4K25_RS15845	35	190	93.69158878504673	5.73e-54



>>
19. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4922.0

Table of genes, locations, strands and annotations of subject cluster:
C4K20_RS15900	C4K20_RS15900	3527277	3527411	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K20_RS15905	95	329	100.0	3.54e-115
ctg3_145	C4K20_RS15910	95	712	97.82608695652173	7.12e-259
ctg3_146	C4K20_RS15915	87	77	100.0	2.01e-19
ctg3_147	C4K20_RS15920	95	743	100.0	9.71e-273
ctg3_148	C4K20_RS15925	96	1138	99.47275922671353	0.0
ctg3_149	C4K20_RS15930	93	652	100.0	3.71e-237
ctg3_150	C4K20_RS15935	97	1080	99.81412639405205	0.0
ctg3_162	C4K20_RS15910	35	191	92.28971962616822	2.92e-54



>>
20. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4921.0

Table of genes, locations, strands and annotations of subject cluster:
C4K16_RS15670	C4K16_RS15670	3470518	3470652	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K16_RS15675	95	329	100.0	3.54e-115
ctg3_145	C4K16_RS15680	95	712	97.82608695652173	7.12e-259
ctg3_146	C4K16_RS15685	87	77	100.0	2.01e-19
ctg3_147	C4K16_RS15690	95	743	100.0	9.71e-273
ctg3_148	C4K16_RS15695	96	1138	99.47275922671353	0.0
ctg3_149	C4K16_RS15700	93	652	100.0	3.71e-237
ctg3_150	C4K16_RS15705	96	1079	99.81412639405205	0.0
ctg3_162	C4K16_RS15680	35	191	92.28971962616822	2.92e-54



>>
21. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4921.0

Table of genes, locations, strands and annotations of subject cluster:
C4K11_RS17645	C4K11_RS17645	3924675	3925403	-	hypothetical_protein
C4K11_RS17650	C4K11_RS17650	3925405	3925995	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K11_RS17610	94	329	100.0	5.58e-115
ctg3_145	C4K11_RS17615	95	710	97.82608695652173	2.89e-258
ctg3_146	C4K11_RS17620	81	68	100.0	8.46e-16
ctg3_147	C4K11_RS17625	95	743	100.0	9.71e-273
ctg3_148	C4K11_RS17630	96	1138	99.47275922671353	0.0
ctg3_149	C4K11_RS17635	93	657	100.0	7.82e-239
ctg3_150	C4K11_RS17640	97	1082	99.81412639405205	0.0
ctg3_162	C4K11_RS17615	36	194	93.69158878504673	1.97e-55



>>
22. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4920.0

Table of genes, locations, strands and annotations of subject cluster:
C4K17_RS15615	C4K17_RS15615	3475803	3475937	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K17_RS15620	95	329	100.0	3.54e-115
ctg3_145	C4K17_RS15625	95	709	97.82608695652173	1.18e-257
ctg3_146	C4K17_RS15630	90	82	100.0	4.2e-21
ctg3_147	C4K17_RS15635	96	741	100.0	3.95e-272
ctg3_148	C4K17_RS15640	96	1138	99.47275922671353	0.0
ctg3_149	C4K17_RS15645	92	651	100.0	1.06e-236
ctg3_150	C4K17_RS15650	96	1079	99.81412639405205	0.0
ctg3_162	C4K17_RS15625	35	191	92.28971962616822	1.49e-54



>>
23. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4919.0

Table of genes, locations, strands and annotations of subject cluster:
GSF17_RS16195	GSF17_RS16195	3556725	3557362	+	DUF2238_domain-containing_protein
GSF17_RS16210	GSF17_RS16210	3559166	3559297	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	GSF17_RS16215	95	329	100.0	3.54e-115
ctg3_145	GSF17_RS16220	95	710	97.82608695652173	2.89e-258
ctg3_146	GSF17_RS16225	87	77	100.0	2.01e-19
ctg3_147	GSF17_RS16230	96	741	100.0	2.78e-272
ctg3_148	GSF17_RS16235	96	1138	99.47275922671353	0.0
ctg3_149	GSF17_RS16240	92	652	100.0	7.48e-237
ctg3_150	GSF17_RS16245	97	1082	99.81412639405205	0.0
ctg3_162	GSF17_RS16220	35	190	92.28971962616822	4.09e-54



>>
24. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4917.0

Table of genes, locations, strands and annotations of subject cluster:
C4K12_RS17970	C4K12_RS17970	4026655	4027383	+	helix-turn-helix_transcriptional_regulator
C4K12_RS18010	C4K12_RS18010	4035319	4036047	-	hypothetical_protein
C4K12_RS18015	C4K12_RS18015	4036049	4036639	+	efflux_transporter_outer_membrane_subunit
C4K12_RS18020	C4K12_RS18020	4036726	4037748	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K12_RS17975	96	332	100.0	2.37e-116
ctg3_145	C4K12_RS17980	95	707	97.82608695652173	6.8e-257
ctg3_146	C4K12_RS17985	81	69	100.0	5.95e-16
ctg3_147	C4K12_RS17990	96	743	100.0	6.83e-273
ctg3_148	C4K12_RS17995	96	1138	99.47275922671353	0.0
ctg3_149	C4K12_RS18000	92	654	100.0	1.34e-237
ctg3_150	C4K12_RS18005	97	1082	99.81412639405205	0.0
ctg3_162	C4K12_RS17980	36	192	93.69158878504673	7.59e-55



>>
25. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: NRPS-like,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4917.0

Table of genes, locations, strands and annotations of subject cluster:
C4K04_RS18000	C4K04_RS18000	3881898	3883055	-	autotransporter_domain-containing_protein
C4K04_RS18010	C4K04_RS18010	3884564	3884694	+	class_I_SAM-dependent_methyltransferase
C4K04_RS18070	C4K04_RS18070	3895525	3896475	+	LysR_family_transcriptional_regulator
C4K04_RS18075	C4K04_RS18075	3896531	3897166	-	LysR_family_transcriptional_regulator
C4K04_RS18085	C4K04_RS18085	3898815	3899093	-	LysR_family_transcriptional_regulator
C4K04_RS18200	C4K04_RS18200	3924922	3925410	+	LuxR_family_transcriptional_regulator
C4K04_RS18240	C4K04_RS18240	3933320	3933541	-	IS5/IS1182_family_transposase
C4K04_RS18245	C4K04_RS18245	3933686	3934084	+	TolC_family_protein
C4K04_RS18255	C4K04_RS18255	3934947	3935410	+	methylmalonyl-CoA_epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K04_RS18205	95	330	100.0	1.95e-115
ctg3_145	C4K04_RS18210	95	704	97.82608695652173	1.12e-255
ctg3_146	C4K04_RS18215	87	78	100.0	9.94e-20
ctg3_147	C4K04_RS18220	95	744	100.0	3.39e-273
ctg3_148	C4K04_RS18225	97	1148	99.47275922671353	0.0
ctg3_149	C4K04_RS18230	92	654	100.0	9.46e-238
ctg3_150	C4K04_RS18235	96	1073	99.62825278810409	0.0
ctg3_162	C4K04_RS18210	34	186	93.69158878504673	2.32e-52



>>
26. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K19_RS17700	96	333	100.0	8.26e-117
ctg3_145	C4K19_RS17705	95	703	97.82608695652173	2.27e-255
ctg3_146	C4K19_RS17710	81	68	100.0	1.2e-15
ctg3_147	C4K19_RS17715	96	741	100.0	2.78e-272
ctg3_148	C4K19_RS17720	96	1140	99.47275922671353	0.0
ctg3_149	C4K19_RS17725	92	652	100.0	7.48e-237
ctg3_150	C4K19_RS17730	97	1083	99.81412639405205	0.0
ctg3_162	C4K19_RS17705	36	195	92.28971962616822	5.1e-56



>>
27. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4915.0

Table of genes, locations, strands and annotations of subject cluster:
C4K07_RS17925	C4K07_RS17925	3972996	3973731	+	helix-turn-helix_transcriptional_regulator
C4K07_RS17965	C4K07_RS17965	3981665	3982393	-	hypothetical_protein
C4K07_RS17970	C4K07_RS17970	3982395	3982985	+	efflux_transporter_outer_membrane_subunit
C4K07_RS17975	C4K07_RS17975	3983072	3984093	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K07_RS17930	95	331	100.0	9.64e-116
ctg3_145	C4K07_RS17935	95	706	97.82608695652173	9.65e-257
ctg3_146	C4K07_RS17940	81	68	100.0	8.46e-16
ctg3_147	C4K07_RS17945	95	738	100.0	4.61e-271
ctg3_148	C4K07_RS17950	96	1138	99.47275922671353	0.0
ctg3_149	C4K07_RS17955	93	657	100.0	7.82e-239
ctg3_150	C4K07_RS17960	97	1080	99.81412639405205	0.0
ctg3_162	C4K07_RS17935	36	197	93.69158878504673	9.43e-57



>>
28. NZ_FOXG01000008
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4915.0

Table of genes, locations, strands and annotations of subject cluster:
BM019_RS21395	BM019_RS21395	188070	188928	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	BM019_RS21325	94	311	96.08938547486034	2.94e-108
ctg3_145	BM019_RS21330	96	712	97.82608695652173	5.01e-259
ctg3_146	BM019_RS21335	85	74	100.0	4.75e-18
ctg3_147	BM019_RS21340	96	747	100.0	2.04e-274
ctg3_148	BM019_RS21345	96	1137	99.47275922671353	0.0
ctg3_149	BM019_RS21350	92	654	100.0	1.34e-237
ctg3_150	BM019_RS21355	98	1089	99.62825278810409	0.0
ctg3_162	BM019_RS21330	35	191	93.92523364485982	1.49e-54



>>
29. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K14_RS19070	95	330	100.0	2.76e-115
ctg3_145	C4K14_RS19075	95	711	97.82608695652173	2.04e-258
ctg3_146	C4K14_RS19080	81	65	100.0	1.41e-14
ctg3_147	C4K14_RS19085	95	739	100.0	1.61e-271
ctg3_148	C4K14_RS19090	96	1135	99.47275922671353	0.0
ctg3_149	C4K14_RS19095	93	660	100.0	2.43e-240
ctg3_150	C4K14_RS19100	97	1082	99.81412639405205	0.0
ctg3_162	C4K14_RS19075	35	192	93.69158878504673	7.59e-55



>>
30. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4914.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ81_RS18615	CXQ81_RS18615	4141590	4141676	-	cupin
CXQ81_RS18655	CXQ81_RS18655	4151499	4152357	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	CXQ81_RS18580	96	315	94.41340782122904	1.25e-109
ctg3_145	CXQ81_RS18585	95	707	97.82608695652173	4.79e-257
ctg3_146	CXQ81_RS18590	79	69	100.0	6.51e-16
ctg3_147	CXQ81_RS18595	96	750	100.0	8.67e-276
ctg3_148	CXQ81_RS18600	97	1144	99.47275922671353	0.0
ctg3_149	CXQ81_RS18605	92	655	100.0	4.69e-238
ctg3_150	CXQ81_RS18610	97	1078	99.62825278810409	0.0
ctg3_162	CXQ81_RS18585	35	196	92.28971962616822	2.6e-56



>>
31. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	PCHL3084_RS16325	94	309	96.08938547486034	2.42e-107
ctg3_145	PCHL3084_RS16330	96	714	97.82608695652173	1.23e-259
ctg3_146	PCHL3084_RS16335	83	71	100.0	7.91e-17
ctg3_147	PCHL3084_RS16340	96	747	100.0	1.44e-274
ctg3_148	PCHL3084_RS16345	96	1137	99.47275922671353	0.0
ctg3_149	PCHL3084_RS16350	93	656	100.0	1.15e-238
ctg3_150	PCHL3084_RS16355	98	1088	99.62825278810409	0.0
ctg3_162	PCHL3084_RS16330	35	192	93.69158878504673	7.59e-55



>>
32. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4912.0

Table of genes, locations, strands and annotations of subject cluster:
C4K22_RS16265	C4K22_RS16265	3587254	3587388	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K22_RS16270	95	329	100.0	3.54e-115
ctg3_145	C4K22_RS16275	95	710	97.82608695652173	2.89e-258
ctg3_146	C4K22_RS16280	85	71	100.0	5.08e-17
ctg3_147	C4K22_RS16285	96	744	100.0	2.38e-273
ctg3_148	C4K22_RS16290	96	1137	99.47275922671353	0.0
ctg3_149	C4K22_RS16295	92	651	100.0	1.51e-236
ctg3_150	C4K22_RS16300	97	1080	99.81412639405205	0.0
ctg3_162	C4K22_RS16275	35	190	92.28971962616822	4.09e-54



>>
33. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4911.0

Table of genes, locations, strands and annotations of subject cluster:
C4K24_RS15395	C4K24_RS15395	3399718	3399849	-	phytanoyl-CoA_dioxygenase_family_protein
C4K24_RS15440	C4K24_RS15440	3407720	3408131	-	transposase
C4K24_RS15445	C4K24_RS15445	3408194	3408387	-	IS3_family_transposase
C4K24_RS15450	C4K24_RS15450	3408484	3408600	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K24_RS15400	94	327	100.0	2.05e-114
ctg3_145	C4K24_RS15405	95	712	97.82608695652173	5.01e-259
ctg3_146	C4K24_RS15410	85	71	100.0	7.22e-17
ctg3_147	C4K24_RS15415	96	741	100.0	3.95e-272
ctg3_148	C4K24_RS15420	96	1138	99.47275922671353	0.0
ctg3_149	C4K24_RS15425	92	648	100.0	2.5e-235
ctg3_150	C4K24_RS15430	97	1083	99.81412639405205	0.0
ctg3_162	C4K24_RS15405	35	191	92.28971962616822	2.09e-54



>>
34. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4909.0

Table of genes, locations, strands and annotations of subject cluster:
CXP47_RS17690	CXP47_RS17690	3973327	3974348	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	CXP47_RS17610	94	327	100.0	2.27e-114
ctg3_145	CXP47_RS17615	94	706	97.82608695652173	1.37e-256
ctg3_146	CXP47_RS17620	81	68	100.0	8.46e-16
ctg3_147	CXP47_RS17625	95	741	100.0	3.95e-272
ctg3_148	CXP47_RS17630	96	1138	99.47275922671353	0.0
ctg3_149	CXP47_RS17635	92	654	100.0	1.29e-237
ctg3_150	CXP47_RS17640	97	1081	99.81412639405205	0.0
ctg3_162	CXP47_RS17615	36	194	93.69158878504673	1.4e-55



>>
35. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4907.0

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS31885	PCHLO6_RS31885	4080165	4080893	-	FtsX-like_permease_family_protein
PCHLO6_RS18385	PCHLO6_RS18385	4080895	4081485	+	efflux_transporter_outer_membrane_subunit
PCHLO6_RS32515	PCHLO6_RS32515	4084612	4089294	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	PCHLO6_RS18345	95	330	100.0	1.37e-115
ctg3_145	PCHLO6_RS18350	95	710	97.82608695652173	4.11e-258
ctg3_146	PCHLO6_RS18355	79	66	100.0	6.97e-15
ctg3_147	PCHLO6_RS18360	95	738	100.0	6.55e-271
ctg3_148	PCHLO6_RS18365	96	1138	99.47275922671353	0.0
ctg3_149	PCHLO6_RS18370	92	652	100.0	5.27e-237
ctg3_150	PCHLO6_RS18375	96	1078	99.81412639405205	0.0
ctg3_162	PCHLO6_RS18350	36	195	93.69158878504673	7.15e-56



>>
36. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4907.0

Table of genes, locations, strands and annotations of subject cluster:
C4K27_RS16995	C4K27_RS16995	3746793	3746921	-	spermidine/putrescine_ABC_transporter_substrate-binding_protein_PotF
C4K27_RS17035	C4K27_RS17035	3754977	3755063	-	cupin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K27_RS17000	96	315	94.41340782122904	1.13e-109
ctg3_145	C4K27_RS17005	96	712	97.82608695652173	7.12e-259
ctg3_146	C4K27_RS17010	85	74	100.0	3.34e-18
ctg3_147	C4K27_RS17015	96	744	100.0	1.68e-273
ctg3_148	C4K27_RS17020	97	1141	99.47275922671353	0.0
ctg3_149	C4K27_RS17025	91	646	100.0	1.06e-234
ctg3_150	C4K27_RS17030	97	1085	99.81412639405205	0.0
ctg3_162	C4K27_RS17005	34	190	93.69158878504673	5.73e-54



>>
37. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4906.0

Table of genes, locations, strands and annotations of subject cluster:
C4K10_RS18100	C4K10_RS18100	3988614	3989342	-	hypothetical_protein
C4K10_RS18105	C4K10_RS18105	3989344	3989934	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K10_RS18065	94	329	100.0	3.93e-115
ctg3_145	C4K10_RS18070	95	707	97.82608695652173	6.8e-257
ctg3_146	C4K10_RS18075	81	68	100.0	8.46e-16
ctg3_147	C4K10_RS18080	95	738	100.0	4.61e-271
ctg3_148	C4K10_RS18085	96	1138	99.47275922671353	0.0
ctg3_149	C4K10_RS18090	92	652	100.0	3.71e-237
ctg3_150	C4K10_RS18095	97	1082	99.81412639405205	0.0
ctg3_162	C4K10_RS18070	36	192	93.69158878504673	7.59e-55



>>
38. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4903.0

Table of genes, locations, strands and annotations of subject cluster:
EY04_RS17615	EY04_RS17615	3952304	3953039	+	helix-turn-helix_transcriptional_regulator
EY04_RS32430	EY04_RS32430	3960975	3961703	-	FtsX-like_permease_family_protein
EY04_RS17660	EY04_RS17660	3961705	3962295	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	EY04_RS17620	94	327	100.0	2.27e-114
ctg3_145	EY04_RS17625	95	706	97.82608695652173	9.65e-257
ctg3_146	EY04_RS17630	79	66	100.0	9.91e-15
ctg3_147	EY04_RS17635	95	738	100.0	4.61e-271
ctg3_148	EY04_RS17640	96	1136	99.47275922671353	0.0
ctg3_149	EY04_RS17645	92	654	100.0	1.29e-237
ctg3_150	EY04_RS17650	97	1082	99.81412639405205	0.0
ctg3_162	EY04_RS17625	36	194	93.69158878504673	1.97e-55



>>
39. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4900.0

Table of genes, locations, strands and annotations of subject cluster:
C4K15_RS15865	C4K15_RS15865	3536915	3537049	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K15_RS15870	93	322	101.1173184357542	2.99e-112
ctg3_145	C4K15_RS15875	95	710	97.82608695652173	2.89e-258
ctg3_146	C4K15_RS15880	85	71	100.0	5.08e-17
ctg3_147	C4K15_RS15885	96	744	100.0	2.38e-273
ctg3_148	C4K15_RS15890	96	1137	99.47275922671353	0.0
ctg3_149	C4K15_RS15895	92	651	100.0	1.51e-236
ctg3_150	C4K15_RS15900	96	1075	99.81412639405205	0.0
ctg3_162	C4K15_RS15875	35	190	92.28971962616822	4.09e-54



>>
40. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K40_RS19100	91	300	96.08938547486034	1.03e-103
ctg3_145	C4K40_RS19095	89	663	97.82608695652173	1.56e-239
ctg3_146	C4K40_RS19090	65	46	98.07692307692307	5.41e-07
ctg3_147	C4K40_RS19085	93	724	100.0	1.42e-265
ctg3_148	C4K40_RS19080	94	1123	99.47275922671353	0.0
ctg3_149	C4K40_RS19075	90	635	100.0	1.95e-230
ctg3_150	C4K40_RS19070	94	1050	100.0	0.0
ctg3_162	C4K40_RS19095	35	192	93.22429906542055	7.59e-55



>>
41. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4634.0

Table of genes, locations, strands and annotations of subject cluster:
C4K13_RS18845	C4K13_RS18845	4136083	4137317	-	potassium_transporter
C4K13_RS18875	C4K13_RS18875	4143252	4143980	-	FtsX-like_permease_family_protein
C4K13_RS18880	C4K13_RS18880	4143982	4144572	+	efflux_transporter_outer_membrane_subunit
C4K13_RS18885	C4K13_RS18885	4144659	4145681	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	C4K13_RS18840	95	330	100.0	1.37e-115
ctg3_145	C4K13_RS18845	94	513	72.22222222222221	2.34e-181
ctg3_146	C4K13_RS18850	79	67	100.0	2.43e-15
ctg3_147	C4K13_RS18855	95	741	100.0	2.78e-272
ctg3_148	C4K13_RS18860	96	1138	99.47275922671353	0.0
ctg3_149	C4K13_RS18865	92	652	100.0	3.71e-237
ctg3_150	C4K13_RS18870	96	1080	99.81412639405205	0.0
ctg3_162	C4K13_RS18845	32	113	70.7943925233645	4.32e-26



>>
42. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4575.0

Table of genes, locations, strands and annotations of subject cluster:
A3218_RS29020	A3218_RS29020	6583306	6584396	-	Rieske_2Fe-2S_domain-containing_protein
A3218_RS29040	A3218_RS29040	6589228	6589392	-	cupin
A3218_RS29050	A3218_RS29050	6590893	6591707	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	A3218_RS29005	95	313	94.41340782122904	5.09e-109
ctg3_145	A3218_RS29010	96	714	97.82608695652173	8.67e-260
ctg3_146	A3218_RS29015	85	74	100.0	4.75e-18
ctg3_147	A3218_RS29020	96	408	53.4435261707989	2.83e-142
ctg3_148	A3218_RS29025	95	1133	99.47275922671353	0.0
ctg3_149	A3218_RS29030	92	653	100.0	1.91e-237
ctg3_150	A3218_RS29035	98	1088	99.62825278810409	0.0
ctg3_162	A3218_RS29010	35	192	93.69158878504673	1.06e-54



>>
43. NZ_CP045303
Source: Azotobacter salinestris strain KACC 13899 plasmid unnamed1, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4990.0

Table of genes, locations, strands and annotations of subject cluster:
GCU53_RS24590	GCU53_RS24590	185151	186461	+	IS66_family_transposase
GCU53_RS24600	GCU53_RS24600	188461	188568	+	transposase
GCU53_RS24615	GCU53_RS24615	190343	190528	+	transposase_domain-containing_protein
GCU53_RS24655	GCU53_RS24655	197442	197670	+	transposase
GCU53_RS24690	GCU53_RS24690	205018	205314	+	FAD-binding_oxidoreductase
GCU53_RS24720	GCU53_RS24720	208291	209286	-	IS4_family_transposase
GCU53_RS24740	GCU53_RS24740	211030	211140	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_144	GCU53_RS24695	97	337	100.0	1.57e-118
ctg3_145	GCU53_RS24685	97	738	100.0	3.48e-269
ctg3_146	GCU53_RS24680	92	84	100.0	7.25e-22
ctg3_147	GCU53_RS24675	97	752	100.0	2.13e-276
ctg3_148	GCU53_RS24670	98	1157	99.47275922671353	0.0
ctg3_149	GCU53_RS24665	94	667	100.0	6.23e-243
ctg3_150	GCU53_RS24660	95	1062	99.81412639405205	0.0
ctg3_162	GCU53_RS24685	35	193	93.69158878504673	4.15e-55



>>
44. NC_021659
Source: Serratia plymuthica S13, complete sequence
Type: NRPS,PUFA,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4543.0

Table of genes, locations, strands and annotations of subject cluster:
M621_RS46330	M621_RS46330	4568289	4569185	-	IS3_family_transposase
M621_RS46380	M621_RS46380	4578597	4578839	-	DUF2786_domain-containing_protein
M621_RS46395	M621_RS46395	4581729	4582942	-	IS3_family_transposase
M621_RS46510	M621_RS46510	4637632	4638626	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_145	M621_RS46405	90	696	100.0	9.85e-253
ctg3_146	M621_RS46410	79	64	92.3076923076923	4.85e-14
ctg3_147	M621_RS46415	91	711	100.0	3.07e-260
ctg3_148	M621_RS46420	95	1125	99.47275922671353	0.0
ctg3_149	M621_RS46425	89	629	100.0	7.57e-228
ctg3_150	M621_RS46430	92	1024	99.62825278810409	0.0
ctg3_162	M621_RS46405	34	182	97.42990654205607	3.65e-51
ctg3_174	M621_RS46520	37	112	75.98425196850394	6.19e-28



>>
45. NZ_CP012097
Source: Serratia plymuthica strain 3Re4-18 chromosome, complete genome
Type: NRPS,PUFA,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4543.0

Table of genes, locations, strands and annotations of subject cluster:
ADP73_RS21585	ADP73_RS21585	4662932	4663459	-	MFS_transporter
ADP73_RS21595	ADP73_RS21595	4663776	4664672	+	IS3_family_transposase
ADP73_RS21600	ADP73_RS21600	4664703	4664945	-	DUF2786_domain-containing_protein
ADP73_RS21615	ADP73_RS21615	4667835	4669048	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_145	ADP73_RS21625	90	696	100.0	9.85e-253
ctg3_146	ADP73_RS21630	79	64	92.3076923076923	4.85e-14
ctg3_147	ADP73_RS21635	91	711	100.0	3.07e-260
ctg3_148	ADP73_RS21640	95	1125	99.47275922671353	0.0
ctg3_149	ADP73_RS21645	89	629	100.0	7.57e-228
ctg3_150	ADP73_RS21650	92	1024	99.62825278810409	0.0
ctg3_162	ADP73_RS21625	34	182	97.42990654205607	3.65e-51
ctg3_174	ADP73_RS21740	37	112	75.98425196850394	6.19e-28



>>
46. NZ_CADEVL010000007
Source: Burkholderia contaminans strain BCC1315, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_147	HWW89_RS21675	90	703	100.0	5e-257
ctg3_148	HWW89_RS21680	93	1103	99.47275922671353	0.0
ctg3_149	HWW89_RS21685	83	591	100.0	6.4e-213
ctg3_150	HWW89_RS21690	91	1018	99.81412639405205	0.0
ctg3_170	HWW89_RS21620	43	198	101.93798449612403	5.2e-61
ctg3_171	HWW89_RS21615	50	194	89.95633187772926	2.25e-60
ctg3_172	HWW89_RS21610	50	185	96.1038961038961	1.09e-56
ctg3_174	HWW89_RS21605	65	337	100.0	6e-116



>>
47. NZ_CP053398
Source: Serratia plymuthica strain C-1 chromosome, complete genome
Type: NRPS,PUFA,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4424.0

Table of genes, locations, strands and annotations of subject cluster:
HL670_RS02755	HL670_RS02755	591269	592209	+	LysR_family_transcriptional_regulator
HL670_RS02800	HL670_RS02800	604290	604553	+	formate_hydrogenlyase_transcriptional_activator_FlhA
HL670_RS02815	HL670_RS02815	606467	607386	-	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit
HL670_RS02830	HL670_RS02830	609886	610879	+	hypothetical_protein
HL670_RS02835	HL670_RS02835	611016	617776	+	SDR_family_NAD(P)-dependent_oxidoreductase
HL670_RS02840	HL670_RS02840	617859	622108	+	beta-ketoacyl_synthase
HL670_RS02870	HL670_RS02870	640547	647091	+	amino_acid_adenylation_domain-containing_protein
HL670_RS02900	HL670_RS02900	657466	657665	+	sigma_54-interacting_transcriptional_regulator
HL670_RS02955	HL670_RS02955	670579	671654	-	membrane-bound_lytic_murein_transglycosylase_MltC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_145	HL670_RS02930	90	694	100.0	8.07e-252
ctg3_146	HL670_RS02925	77	65	92.3076923076923	2.4e-14
ctg3_147	HL670_RS02920	91	711	100.0	3.07e-260
ctg3_148	HL670_RS02915	95	1123	99.47275922671353	0.0
ctg3_149	HL670_RS02910	89	632	100.0	4.58e-229
ctg3_150	HL670_RS02905	93	1018	97.39776951672863	0.0
ctg3_162	HL670_RS02930	34	181	92.99065420560748	1.95e-50



>>
48. NZ_AP018359
Source: Burkholderia contaminans strain CH-1
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_147	BCCH1_RS38060	90	703	100.0	7.11e-257
ctg3_148	BCCH1_RS38065	94	1105	99.47275922671353	0.0
ctg3_149	BCCH1_RS38070	84	596	100.0	6.71e-215
ctg3_150	BCCH1_RS38075	91	1023	99.81412639405205	0.0
ctg3_170	BCCH1_RS38005	43	196	101.55038759689923	2.08e-60
ctg3_171	BCCH1_RS38000	51	198	89.95633187772926	6.92e-62
ctg3_172	BCCH1_RS37995	50	186	96.1038961038961	7.74e-57
ctg3_172	BCCH1_RS38000	32	79	87.87878787878788	1.27e-15
ctg3_174	BCCH1_RS37990	65	334	100.0	6.96e-115



>>
49. NZ_CADEUY010000002
Source: Burkholderia contaminans strain BCC0123, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_147	HWX24_RS06440	90	703	100.0	7.11e-257
ctg3_148	HWX24_RS06435	93	1104	99.47275922671353	0.0
ctg3_149	HWX24_RS06430	84	598	100.0	1.65e-215
ctg3_150	HWX24_RS06425	90	1015	99.81412639405205	0.0
ctg3_170	HWX24_RS06495	43	196	101.55038759689923	2.08e-60
ctg3_171	HWX24_RS06500	50	195	89.95633187772926	7.91e-61
ctg3_172	HWX24_RS06505	49	185	96.1038961038961	1.09e-56
ctg3_172	HWX24_RS06500	31	77	87.87878787878788	3.4e-15
ctg3_174	HWX24_RS06510	66	340	100.0	3.64e-117



>>
50. NZ_CADEVJ010000012
Source: Burkholderia contaminans strain BCC0339, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_147	HWW90_RS35810	90	703	100.0	5e-257
ctg3_148	HWW90_RS35805	93	1100	99.47275922671353	0.0
ctg3_149	HWW90_RS35800	84	596	100.0	6.71e-215
ctg3_150	HWW90_RS35795	92	1016	98.51301115241635	0.0
ctg3_170	HWW90_RS35865	43	198	101.93798449612403	5.2e-61
ctg3_171	HWW90_RS35870	50	194	89.95633187772926	1.59e-60
ctg3_172	HWW90_RS35875	50	185	96.1038961038961	1.09e-56
ctg3_172	HWW90_RS35870	32	78	87.87878787878788	1.77e-15
ctg3_174	HWW90_RS35880	65	338	100.0	1.48e-116

