ClusterBlast scores for NODE_31_length_58202_cov_34.183880

Table of genes, locations, strands and annotations of query cluster:
ctg31_23	21039	23133	+		
ctg31_24	23192	23345	-		
ctg31_25	23617	24433	+		
ctg31_26	24497	24830	+		
ctg31_27	24982	25168	+		
ctg31_28	25174	25402	-		
ctg31_29	25611	26802	-		
ctg31_30	26968	28717	-		
ctg31_31	28720	30337	-		
ctg31_32	30529	31471	-		
ctg31_33	31554	31899	-		
ctg31_34	31898	32279	-		
ctg31_35	32271	32469	-		
ctg31_36	32465	32753	-		
ctg31_37	32749	33118	-		
ctg31_38	33135	33963	-		
ctg31_39	33959	34208	-		


Significant hits: 
1. NZ_QRAV01000002	Pseudomonas jessenii strain E2333 Ga0222391_102, whole genome shotgun sequence
2. NZ_CP019397	Pseudomonas sp. S19 chromosome, complete genome
3. NZ_CP027710	Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
4. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
5. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
6. NZ_JACHKI010000001	Pseudomonas rhodesiae strain S00002 Ga0436261_01, whole genome shotgun sequence
7. NZ_LMIY01000012	Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
8. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
9. NZ_JACAPG010000011	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
10. NZ_SOEK01000036	Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
11. NZ_LACD01000033	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
12. NZ_LMCV01000018	Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
13. NZ_FYDJ01000031	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
14. NZ_CABVJH010000005	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
15. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
16. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
17. NZ_AZVV01000010	Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00009.9_C, whole genome shotgun sequence
18. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
19. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
20. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
21. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
22. NZ_OBDS01000008	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
23. NZ_ARVC01000002	Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00011.11, whole genome shotgun sequence
24. NZ_FOYE01000001	Pseudomonas sp. NFIX49, whole genome shotgun sequence
25. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
26. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
27. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
28. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
29. NZ_MOBM01000012	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
30. NZ_NEJP01000002	Pseudomonas sp. B20(2017) B20_2, whole genome shotgun sequence
31. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
32. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
33. NZ_JACHCY010000021	Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
34. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
35. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
36. NZ_CP027561	Pseudomonas fluorescens strain G7 chromosome, complete genome
37. NZ_AZVL01000009	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00008.8_C, whole genome shotgun sequence
38. NZ_MVOO01000012	Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
39. NZ_KB906335	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
40. NZ_JHVT01000005	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
41. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
42. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
43. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
44. NZ_FOCU01000009	Pseudomonas sp. ok266, whole genome shotgun sequence
45. NZ_LACE01000014	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
46. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
47. NZ_VDDB01000013	Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
48. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
49. NZ_MOBT01000008	Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
50. NZ_NEJZ01000021	Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence


Details:

>>
1. NZ_QRAV01000002
Source: Pseudomonas jessenii strain E2333 Ga0222391_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	DEU51_RS04640	92	1320	100.0	0.0
ctg31_24	DEU51_RS04645	90	73	100.0	1.25e-17
ctg31_25	DEU51_RS04650	96	510	98.5239852398524	9.02e-184
ctg31_26	DEU51_RS04655	96	211	100.0	1.34e-70
ctg31_27	DEU51_RS04660	75	87	100.0	3.93e-23
ctg31_28	DEU51_RS04665	96	148	100.0	7.95e-47
ctg31_29	DEU51_RS04670	96	764	100.0	2.63e-280
ctg31_30	DEU51_RS04675	93	1092	100.0	0.0
ctg31_31	DEU51_RS04680	97	1065	100.0	0.0
ctg31_32	DEU51_RS04685	97	607	100.0	1.8e-219
ctg31_34	DEU51_RS04690	83	224	100.0	2e-75
ctg31_35	DEU51_RS04715	67	65	70.76923076923077	5.61e-14
ctg31_36	DEU51_RS04720	54	86	100.0	1.3e-21



>>
2. NZ_CP019397
Source: Pseudomonas sp. S19 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5682.0

Table of genes, locations, strands and annotations of subject cluster:
PspS19_RS20035	PspS19_RS20035	4541894	4542103	+	hypothetical_protein
PspS19_RS20050	PspS19_RS20050	4544652	4545159	-	glycoside_hydrolase_family_104_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	PspS19_RS20105	91	1315	100.0	0.0
ctg31_24	PspS19_RS20100	92	76	100.0	7.19e-19
ctg31_25	PspS19_RS20095	93	506	100.0	4.28e-182
ctg31_26	PspS19_RS20090	85	199	100.0	7.18e-66
ctg31_27	PspS19_RS20085	80	86	91.80327868852459	1.13e-22
ctg31_28	PspS19_RS20080	96	149	100.0	2.77e-47
ctg31_29	PspS19_RS20075	95	763	99.4949494949495	7.25e-280
ctg31_30	PspS19_RS20070	88	1017	99.14089347079039	0.0
ctg31_31	PspS19_RS20065	95	1040	100.0	0.0
ctg31_32	PspS19_RS20060	95	531	89.1373801916933	1.97e-191



>>
3. NZ_CP027710
Source: Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	C4K35_RS23515	93	1330	100.0	0.0
ctg31_24	C4K35_RS23510	94	77	100.0	3.56e-19
ctg31_25	C4K35_RS23505	93	504	100.0	2.48e-181
ctg31_26	C4K35_RS23500	87	198	98.18181818181819	1.02e-65
ctg31_28	C4K35_RS23495	96	148	100.0	5.59e-47
ctg31_29	C4K35_RS23490	95	761	99.4949494949495	4.04e-279
ctg31_30	C4K35_RS23485	90	1047	99.65635738831615	0.0
ctg31_31	C4K35_RS23480	94	1034	100.0	0.0
ctg31_32	C4K35_RS23475	83	521	98.40255591054313	1.09e-185



>>
4. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	H0I86_RS22410	93	1328	100.0	0.0
ctg31_24	H0I86_RS22405	94	77	100.0	3.56e-19
ctg31_25	H0I86_RS22400	93	504	100.0	1.74e-181
ctg31_26	H0I86_RS22395	85	195	98.18181818181819	1.69e-64
ctg31_28	H0I86_RS22390	96	148	100.0	5.59e-47
ctg31_29	H0I86_RS22385	95	761	99.4949494949495	5.73e-279
ctg31_30	H0I86_RS22380	90	1046	99.82817869415808	0.0
ctg31_31	H0I86_RS22375	95	1045	100.0	0.0
ctg31_32	H0I86_RS22370	79	513	100.0	2.53e-182



>>
5. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5407.0

Table of genes, locations, strands and annotations of subject cluster:
C4K14_RS24015	C4K14_RS24015	5325758	5326412	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	C4K14_RS24055	93	1326	100.0	0.0
ctg31_24	C4K14_RS24050	94	77	100.0	3.56e-19
ctg31_25	C4K14_RS24045	93	504	100.0	2.48e-181
ctg31_26	C4K14_RS24040	85	195	98.18181818181819	1.69e-64
ctg31_28	C4K14_RS24035	96	148	100.0	5.59e-47
ctg31_29	C4K14_RS24030	95	759	99.4949494949495	2.33e-278
ctg31_30	C4K14_RS24025	90	1046	99.82817869415808	0.0
ctg31_31	C4K14_RS24020	95	1047	100.0	0.0
ctg31_32	C4K14_RS24015	82	305	56.86900958466453	4e-103



>>
6. NZ_JACHKI010000001
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_01, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	HNP05_RS01265	89	1259	100.0	0.0
ctg31_24	HNP05_RS01260	82	69	100.0	2.83e-16
ctg31_25	HNP05_RS01255	92	498	98.5239852398524	6.8e-179
ctg31_27	HNP05_RS01250	55	65	91.80327868852459	3.2e-14
ctg31_28	HNP05_RS01245	97	149	100.0	2.77e-47
ctg31_29	HNP05_RS01240	97	770	99.4949494949495	1.26e-282
ctg31_30	HNP05_RS01235	89	1040	99.65635738831615	0.0
ctg31_31	HNP05_RS01230	94	1040	100.0	0.0
ctg31_32	HNP05_RS01225	82	516	99.36102236421725	1.04e-183



>>
7. NZ_LMIY01000012
Source: Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	ASE33_RS12120	87	1246	100.0	0.0
ctg31_24	ASE33_RS29835	82	69	100.0	2.83e-16
ctg31_25	ASE33_RS12115	93	501	98.5239852398524	2.03e-180
ctg31_27	ASE33_RS12110	62	69	90.1639344262295	6.42e-16
ctg31_28	ASE33_RS12105	97	149	100.0	2.77e-47
ctg31_29	ASE33_RS12100	96	763	99.4949494949495	9.92e-280
ctg31_30	ASE33_RS12095	89	1046	99.65635738831615	0.0
ctg31_31	ASE33_RS12090	95	1043	100.0	0.0
ctg31_32	ASE33_RS12085	82	519	99.36102236421725	8.96e-185



>>
8. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5401.0

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS22050	PCHLO6_RS22050	4997543	4998197	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	PCHLO6_RS22090	93	1328	100.0	0.0
ctg31_24	PCHLO6_RS32000	94	77	100.0	3.56e-19
ctg31_25	PCHLO6_RS22080	92	502	100.0	1.01e-180
ctg31_26	PCHLO6_RS22075	85	195	98.18181818181819	1.69e-64
ctg31_28	PCHLO6_RS22070	96	148	100.0	5.59e-47
ctg31_29	PCHLO6_RS22065	95	759	99.4949494949495	2.33e-278
ctg31_30	PCHLO6_RS22060	90	1047	99.82817869415808	0.0
ctg31_31	PCHLO6_RS22055	95	1040	100.0	0.0
ctg31_32	PCHLO6_RS22050	82	305	56.86900958466453	4e-103



>>
9. NZ_JACAPG010000011
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	HX868_RS11865	88	1244	100.0	0.0
ctg31_24	HX868_RS11870	84	71	100.0	9.86e-17
ctg31_25	HX868_RS11875	92	497	98.5239852398524	1.37e-178
ctg31_27	HX868_RS11880	62	67	90.1639344262295	7.87e-15
ctg31_28	HX868_RS11885	97	149	100.0	2.77e-47
ctg31_29	HX868_RS11890	95	763	99.4949494949495	9.92e-280
ctg31_30	HX868_RS11895	89	1036	99.14089347079039	0.0
ctg31_31	HX868_RS11900	94	1040	100.0	0.0
ctg31_32	HX868_RS11905	82	511	98.40255591054313	9.9e-182



>>
10. NZ_SOEK01000036
Source: Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	C7536_RS31920	95	1356	100.0	0.0
ctg31_24	C7536_RS31915	92	74	100.0	4.36e-18
ctg31_25	C7536_RS31910	95	513	99.63099630996311	7.73e-185
ctg31_26	C7536_RS31905	95	214	100.0	8.07e-72
ctg31_27	C7536_RS31900	85	95	100.0	4.95e-26
ctg31_28	C7536_RS31895	100	154	100.0	4.08e-49
ctg31_29	C7536_RS31890	98	780	100.0	2.1e-286
ctg31_30	C7536_RS31885	94	1099	100.0	0.0
ctg31_31	C7536_RS31880	99	1082	100.0	0.0



>>
11. NZ_LACD01000033
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	VC34_RS25930	95	1355	100.0	0.0
ctg31_24	VC34_RS31350	92	74	100.0	4.36e-18
ctg31_25	VC34_RS25940	94	509	99.63099630996311	2.58e-183
ctg31_26	VC34_RS25945	96	213	100.0	1.15e-71
ctg31_27	VC34_RS25950	84	93	100.0	2.02e-25
ctg31_28	VC34_RS25955	100	154	100.0	4.08e-49
ctg31_29	VC34_RS25960	99	785	99.74747474747475	2.19e-288
ctg31_30	VC34_RS25965	95	1105	100.0	0.0
ctg31_31	VC34_RS25970	98	1078	100.0	0.0



>>
12. NZ_LMCV01000018
Source: Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	ASC74_RS16550	95	1355	100.0	0.0
ctg31_24	ASC74_RS31155	92	74	100.0	4.36e-18
ctg31_25	ASC74_RS16545	93	507	99.63099630996311	1.05e-182
ctg31_26	ASC74_RS16540	94	212	100.0	4.68e-71
ctg31_27	ASC74_RS16535	84	93	100.0	2.02e-25
ctg31_28	ASC74_RS16530	100	154	100.0	4.08e-49
ctg31_29	ASC74_RS16525	99	785	99.74747474747475	1.54e-288
ctg31_30	ASC74_RS16520	95	1105	100.0	0.0
ctg31_31	ASC74_RS16515	98	1080	100.0	0.0



>>
13. NZ_FYDJ01000031
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	CKW16_RS29910	95	1357	100.0	0.0
ctg31_24	CKW16_RS29905	92	74	100.0	4.36e-18
ctg31_25	CKW16_RS29900	93	507	99.63099630996311	1.49e-182
ctg31_26	CKW16_RS29895	94	213	100.0	2.32e-71
ctg31_27	CKW16_RS29890	84	93	100.0	2.02e-25
ctg31_28	CKW16_RS29885	100	154	100.0	4.08e-49
ctg31_29	CKW16_RS29880	99	784	100.0	6.28e-288
ctg31_30	CKW16_RS29870	95	1102	99.65635738831615	0.0
ctg31_31	CKW16_RS29865	98	1080	100.0	0.0



>>
14. NZ_CABVJH010000005
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	F8N46_RS15635	95	1356	100.0	0.0
ctg31_24	F8N46_RS15630	92	74	100.0	4.17e-18
ctg31_25	F8N46_RS15625	94	509	99.63099630996311	2.58e-183
ctg31_26	F8N46_RS15620	94	212	100.0	3.29e-71
ctg31_27	F8N46_RS15615	84	93	100.0	2.02e-25
ctg31_28	F8N46_RS15610	100	154	100.0	4.08e-49
ctg31_29	F8N46_RS15605	99	786	100.0	7.65e-289
ctg31_30	F8N46_RS15600	94	1095	100.0	0.0
ctg31_31	F8N46_RS15595	99	1083	100.0	0.0



>>
15. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	PFAS1_RS03360	95	1355	100.0	0.0
ctg31_24	PFAS1_RS03355	90	74	100.0	5.92e-18
ctg31_25	PFAS1_RS03350	93	503	99.63099630996311	5e-181
ctg31_26	PFAS1_RS03345	95	214	100.0	8.07e-72
ctg31_27	PFAS1_RS03340	84	94	100.0	1e-25
ctg31_28	PFAS1_RS03335	100	154	100.0	4.08e-49
ctg31_29	PFAS1_RS03325	99	783	100.0	1.27e-287
ctg31_30	PFAS1_RS03315	94	1091	99.65635738831615	0.0
ctg31_31	PFAS1_RS03310	99	1086	100.0	0.0



>>
16. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	AWM52_RS21480	95	1341	100.0	0.0
ctg31_24	AWM52_RS29150	92	73	100.0	8.81e-18
ctg31_25	AWM52_RS21485	96	514	99.63099630996311	1.9e-185
ctg31_26	AWM52_RS21490	96	215	100.0	1.98e-72
ctg31_27	AWM52_RS21495	80	90	100.0	3.36e-24
ctg31_28	AWM52_RS21500	99	151	100.0	3.36e-48
ctg31_29	AWM52_RS21505	99	786	100.0	5.39e-289
ctg31_30	AWM52_RS21510	95	1104	99.82817869415808	0.0
ctg31_31	AWM52_RS21515	99	1080	100.0	0.0



>>
17. NZ_AZVV01000010
Source: Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	D882_RS0115450	94	1339	100.0	0.0
ctg31_24	D882_RS1000000132070	92	73	100.0	8.81e-18
ctg31_25	D882_RS0115460	96	514	99.63099630996311	1.9e-185
ctg31_26	D882_RS0115465	96	214	100.0	5.68e-72
ctg31_27	D882_RS0115470	80	90	100.0	3.36e-24
ctg31_28	D882_RS0115475	99	151	100.0	3.36e-48
ctg31_29	D882_RS0115480	99	787	100.0	2.67e-289
ctg31_30	D882_RS0115485	95	1102	99.82817869415808	0.0
ctg31_31	D882_RS0115490	98	1077	100.0	0.0



>>
18. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	BLQ41_RS26875	94	1329	100.0	0.0
ctg31_24	BLQ41_RS26870	94	74	100.0	2.93e-18
ctg31_25	BLQ41_RS26865	95	513	99.63099630996311	7.73e-185
ctg31_26	BLQ41_RS26860	95	215	100.0	2.81e-72
ctg31_27	BLQ41_RS26855	82	93	100.0	2.02e-25
ctg31_28	BLQ41_RS26850	97	150	100.0	9.65e-48
ctg31_29	BLQ41_RS26845	98	779	100.0	6.02e-286
ctg31_30	BLQ41_RS26840	94	1103	100.0	0.0
ctg31_31	BLQ41_RS26835	99	1081	100.0	0.0



>>
19. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	DBV33_RS20070	95	1355	100.0	0.0
ctg31_24	DBV33_RS20065	94	77	100.0	3.56e-19
ctg31_25	DBV33_RS20060	96	511	98.5239852398524	3.15e-184
ctg31_26	DBV33_RS20055	96	215	100.0	1.98e-72
ctg31_27	DBV33_RS20050	79	92	100.0	8.24e-25
ctg31_28	DBV33_RS20045	99	151	100.0	3.36e-48
ctg31_29	DBV33_RS20040	97	773	100.0	8.2e-284
ctg31_30	DBV33_RS20035	93	1088	99.82817869415808	0.0
ctg31_31	DBV33_RS20030	97	1071	100.0	0.0



>>
20. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	DLD99_RS20595	95	1358	100.0	0.0
ctg31_24	DLD99_RS20590	94	77	100.0	3.56e-19
ctg31_25	DLD99_RS20585	96	508	98.5239852398524	5.21e-183
ctg31_26	DLD99_RS20580	97	216	100.0	6.9e-73
ctg31_27	DLD99_RS20575	79	92	100.0	5.8e-25
ctg31_28	DLD99_RS20570	97	150	100.0	9.65e-48
ctg31_29	DLD99_RS20565	97	771	100.0	4.74e-283
ctg31_30	DLD99_RS20560	92	1085	100.0	0.0
ctg31_31	DLD99_RS20555	98	1075	100.0	0.0



>>
21. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	CT157_RS20975	95	1354	100.0	0.0
ctg31_24	CT157_RS20970	94	77	100.0	3.56e-19
ctg31_25	CT157_RS20965	96	508	98.5239852398524	5.21e-183
ctg31_26	CT157_RS20960	97	217	100.0	4.86e-73
ctg31_27	CT157_RS20955	79	92	100.0	8.24e-25
ctg31_28	CT157_RS20950	97	149	100.0	2.77e-47
ctg31_29	CT157_RS20945	97	773	100.0	8.2e-284
ctg31_30	CT157_RS20940	93	1089	100.0	0.0
ctg31_31	CT157_RS20935	97	1071	100.0	0.0



>>
22. NZ_OBDS01000008
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	CRO59_RS16060	95	1361	100.0	0.0
ctg31_24	CRO59_RS16055	90	73	100.0	1.25e-17
ctg31_25	CRO59_RS16050	96	512	98.5239852398524	1.56e-184
ctg31_26	CRO59_RS16045	96	210	99.0909090909091	1.91e-70
ctg31_27	CRO59_RS16040	84	96	100.0	2.45e-26
ctg31_28	CRO59_RS16035	97	149	100.0	2.77e-47
ctg31_29	CRO59_RS16030	96	768	100.0	1.59e-281
ctg31_30	CRO59_RS16025	93	1090	100.0	0.0
ctg31_31	CRO59_RS16020	97	1069	100.0	0.0



>>
23. NZ_ARVC01000002
Source: Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	F638_RS02615	95	1357	100.0	0.0
ctg31_24	F638_RS02610	90	73	100.0	1.25e-17
ctg31_25	F638_RS02605	96	511	98.5239852398524	4.47e-184
ctg31_26	F638_RS02600	97	217	100.0	4.86e-73
ctg31_27	F638_RS02595	77	91	100.0	1.17e-24
ctg31_28	F638_RS02590	97	149	100.0	2.77e-47
ctg31_29	F638_RS02585	97	773	100.0	1.65e-283
ctg31_30	F638_RS02580	92	1088	99.82817869415808	0.0
ctg31_31	F638_RS02575	97	1069	100.0	0.0



>>
24. NZ_FOYE01000001
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	BMZ46_RS03335	95	1357	100.0	0.0
ctg31_24	BMZ46_RS03340	90	73	100.0	1.25e-17
ctg31_25	BMZ46_RS03345	96	511	98.5239852398524	4.47e-184
ctg31_26	BMZ46_RS03350	97	217	100.0	4.86e-73
ctg31_27	BMZ46_RS03355	77	91	100.0	1.17e-24
ctg31_28	BMZ46_RS03360	97	149	100.0	2.77e-47
ctg31_29	BMZ46_RS03365	97	773	100.0	1.65e-283
ctg31_30	BMZ46_RS03370	92	1088	99.82817869415808	0.0
ctg31_31	BMZ46_RS03375	97	1069	100.0	0.0



>>
25. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	GZH78_RS21855	95	1356	100.0	0.0
ctg31_24	GZH78_RS21850	94	77	100.0	3.56e-19
ctg31_25	GZH78_RS21845	96	511	98.5239852398524	4.47e-184
ctg31_26	GZH78_RS21840	97	217	100.0	4.86e-73
ctg31_27	GZH78_RS21835	77	91	100.0	1.17e-24
ctg31_28	GZH78_RS21830	97	149	100.0	2.77e-47
ctg31_29	GZH78_RS21825	97	772	100.0	2.35e-283
ctg31_30	GZH78_RS21820	92	1085	99.82817869415808	0.0
ctg31_31	GZH78_RS21815	97	1070	100.0	0.0



>>
26. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	E4167_RS16845	88	1257	100.0	0.0
ctg31_24	E4167_RS16850	84	71	100.0	9.86e-17
ctg31_25	E4167_RS16855	92	499	98.5239852398524	1.18e-179
ctg31_27	E4167_RS16860	47	45	90.1639344262295	1.76e-06
ctg31_28	E4167_RS16865	96	148	100.0	7.95e-47
ctg31_29	E4167_RS16870	95	761	99.4949494949495	4.04e-279
ctg31_30	E4167_RS16875	88	1025	99.82817869415808	0.0
ctg31_31	E4167_RS16880	94	1031	100.18587360594795	0.0
ctg31_32	E4167_RS16885	79	491	99.68051118210862	1.68e-173



>>
27. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	I1A_RS19595	96	1362	100.0	0.0
ctg31_24	I1A_RS28515	94	77	100.0	3.56e-19
ctg31_25	I1A_RS19585	96	509	98.5239852398524	1.82e-183
ctg31_26	I1A_RS19580	96	211	100.0	1.34e-70
ctg31_27	I1A_RS19575	80	92	100.0	8.24e-25
ctg31_28	I1A_RS19570	97	149	100.0	2.77e-47
ctg31_29	I1A_RS19565	97	769	100.0	3.89e-282
ctg31_30	I1A_RS19560	93	1092	100.0	0.0
ctg31_31	I1A_RS19555	97	1065	100.0	0.0



>>
28. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	CFN16_RS19850	95	1352	100.0	0.0
ctg31_24	CFN16_RS19845	94	77	100.0	3.56e-19
ctg31_25	CFN16_RS19840	96	510	98.5239852398524	9.02e-184
ctg31_26	CFN16_RS19835	97	217	100.0	4.86e-73
ctg31_27	CFN16_RS19830	79	92	100.0	8.24e-25
ctg31_28	CFN16_RS19825	97	149	100.0	2.77e-47
ctg31_29	CFN16_RS19820	97	772	100.0	3.34e-283
ctg31_30	CFN16_RS19815	92	1084	99.82817869415808	0.0
ctg31_31	CFN16_RS19810	97	1073	100.0	0.0



>>
29. NZ_MOBM01000012
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	BK662_RS08975	94	1339	100.0	0.0
ctg31_24	BK662_RS08970	92	74	100.0	4.17e-18
ctg31_25	BK662_RS08965	94	505	99.63099630996311	8.64e-182
ctg31_26	BK662_RS08960	93	209	100.0	5.47e-70
ctg31_27	BK662_RS08955	82	96	100.0	2.45e-26
ctg31_28	BK662_RS08950	99	152	100.0	1.17e-48
ctg31_29	BK662_RS08945	98	781	99.74747474747475	5.16e-287
ctg31_30	BK662_RS08940	94	1093	99.82817869415808	0.0
ctg31_31	BK662_RS08935	98	1076	100.0	0.0



>>
30. NZ_NEJP01000002
Source: Pseudomonas sp. B20(2017) B20_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	CAF63_RS04005	95	1362	100.0	0.0
ctg31_24	CAF63_RS04000	90	73	100.0	1.25e-17
ctg31_25	CAF63_RS03995	96	511	98.5239852398524	2.21e-184
ctg31_26	CAF63_RS03990	96	214	100.0	5.68e-72
ctg31_27	CAF63_RS03985	74	86	100.0	1.13e-22
ctg31_28	CAF63_RS03980	97	149	100.0	2.77e-47
ctg31_29	CAF63_RS03975	97	773	100.0	8.2e-284
ctg31_30	CAF63_RS03970	92	1087	100.0	0.0
ctg31_31	CAF63_RS03965	97	1069	100.0	0.0



>>
31. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	A8L59_RS18790	95	1359	100.0	0.0
ctg31_24	A8L59_RS18785	94	77	100.0	3.56e-19
ctg31_25	A8L59_RS18780	95	509	100.0	2.58e-183
ctg31_26	A8L59_RS18775	96	211	100.0	1.34e-70
ctg31_27	A8L59_RS18770	82	93	100.0	2.02e-25
ctg31_28	A8L59_RS18765	97	149	100.0	2.77e-47
ctg31_29	A8L59_RS18760	97	770	100.0	1.36e-282
ctg31_30	A8L59_RS18755	93	1088	100.0	0.0
ctg31_31	A8L59_RS18750	97	1068	100.0	0.0



>>
32. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5324.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z29_RS23145	E3Z29_RS23145	5012711	5014227	-	polyphosphate:AMP_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	E3Z29_RS23195	95	1356	100.0	0.0
ctg31_24	E3Z29_RS23190	90	73	100.0	1.25e-17
ctg31_25	E3Z29_RS23185	96	512	98.5239852398524	1.56e-184
ctg31_26	E3Z29_RS23180	96	210	99.0909090909091	1.91e-70
ctg31_27	E3Z29_RS23175	82	93	100.0	2.02e-25
ctg31_28	E3Z29_RS23170	97	149	100.0	2.77e-47
ctg31_29	E3Z29_RS23165	96	768	100.0	1.59e-281
ctg31_30	E3Z29_RS23160	93	1093	100.0	0.0
ctg31_31	E3Z29_RS23155	97	1070	100.0	0.0



>>
33. NZ_JACHCY010000021
Source: Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	HDC30_RS27410	95	1359	100.0	0.0
ctg31_24	HDC30_RS27415	90	73	100.0	1.25e-17
ctg31_25	HDC30_RS27420	96	512	98.5239852398524	1.56e-184
ctg31_26	HDC30_RS27425	96	210	99.0909090909091	1.91e-70
ctg31_27	HDC30_RS27430	82	93	100.0	2.02e-25
ctg31_28	HDC30_RS27435	97	149	100.0	2.77e-47
ctg31_29	HDC30_RS27440	96	768	100.0	1.59e-281
ctg31_30	HDC30_RS27445	93	1092	100.0	0.0
ctg31_31	HDC30_RS27450	97	1067	100.0	0.0



>>
34. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	PFL01_RS20620	95	1354	100.0	0.0
ctg31_24	PFL01_RS29410	90	73	100.0	1.25e-17
ctg31_25	PFL01_RS20610	96	508	98.5239852398524	3.67e-183
ctg31_26	PFL01_RS20605	96	216	100.0	1.39e-72
ctg31_27	PFL01_RS20600	79	92	100.0	8.24e-25
ctg31_28	PFL01_RS20595	97	149	100.0	2.77e-47
ctg31_29	PFL01_RS20590	97	774	100.0	5.77e-284
ctg31_30	PFL01_RS20585	93	1090	99.82817869415808	0.0
ctg31_31	PFL01_RS20580	97	1067	100.0	0.0



>>
35. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	PDR5_RS20665	95	1353	100.0	0.0
ctg31_24	PDR5_RS20660	90	73	100.0	1.25e-17
ctg31_25	PDR5_RS20655	96	509	98.5239852398524	1.82e-183
ctg31_26	PDR5_RS20650	97	217	100.0	4.86e-73
ctg31_27	PDR5_RS20645	79	92	100.0	8.24e-25
ctg31_28	PDR5_RS20640	97	149	100.0	2.77e-47
ctg31_29	PDR5_RS20635	97	774	100.0	5.77e-284
ctg31_30	PDR5_RS20630	92	1088	99.82817869415808	0.0
ctg31_31	PDR5_RS20625	97	1068	100.0	0.0



>>
36. NZ_CP027561
Source: Pseudomonas fluorescens strain G7 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	C6Y56_RS20420	95	1356	100.0	0.0
ctg31_24	C6Y56_RS20415	90	73	100.0	1.25e-17
ctg31_25	C6Y56_RS20410	97	513	98.5239852398524	7.73e-185
ctg31_26	C6Y56_RS20405	97	216	100.0	6.9e-73
ctg31_27	C6Y56_RS20400	80	94	100.0	1.42e-25
ctg31_28	C6Y56_RS20395	96	147	100.0	2.28e-46
ctg31_29	C6Y56_RS20390	97	774	100.0	5.77e-284
ctg31_30	C6Y56_RS20385	93	1088	99.65635738831615	0.0
ctg31_31	C6Y56_RS20380	96	1061	100.0	0.0



>>
37. NZ_AZVL01000009
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	H043_RS0114105	95	1359	100.0	0.0
ctg31_24	H043_RS29790	90	73	100.0	1.25e-17
ctg31_25	H043_RS0114115	96	511	98.5239852398524	4.47e-184
ctg31_26	H043_RS0114120	96	211	100.0	1.34e-70
ctg31_27	H043_RS0114125	82	93	100.0	2.02e-25
ctg31_28	H043_RS0114130	97	149	100.0	2.77e-47
ctg31_29	H043_RS0114135	96	768	100.0	1.59e-281
ctg31_30	H043_RS0114140	93	1088	100.0	0.0
ctg31_31	H043_RS0114145	97	1069	100.0	0.0



>>
38. NZ_MVOO01000012
Source: Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	B1722_RS21025	95	1357	100.0	0.0
ctg31_24	B1722_RS21020	90	73	100.0	1.25e-17
ctg31_25	B1722_RS21015	96	513	98.5239852398524	3.83e-185
ctg31_26	B1722_RS21010	95	210	100.0	1.91e-70
ctg31_27	B1722_RS21005	80	93	100.0	2.02e-25
ctg31_28	B1722_RS21000	97	149	100.0	2.77e-47
ctg31_29	B1722_RS20995	97	769	100.0	2.74e-282
ctg31_30	B1722_RS20990	93	1088	100.0	0.0
ctg31_31	B1722_RS20985	97	1069	100.0	0.0



>>
39. NZ_KB906335
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	F626_RS0127910	95	1348	100.0	0.0
ctg31_24	F626_RS1000000131605	92	74	100.0	4.17e-18
ctg31_25	F626_RS0127900	94	506	99.63099630996311	3.01e-182
ctg31_26	F626_RS0127895	91	206	100.0	6.39e-69
ctg31_27	F626_RS0127890	84	96	100.0	2.45e-26
ctg31_28	F626_RS0127885	100	154	100.0	4.08e-49
ctg31_29	F626_RS0127880	98	778	100.0	1.22e-285
ctg31_30	F626_RS0127875	93	1080	100.0	0.0
ctg31_31	F626_RS0127870	98	1079	100.0	0.0



>>
40. NZ_JHVT01000005
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	N519_RS0102320	95	1350	100.0	0.0
ctg31_24	N519_RS1000000130355	92	74	100.0	4.17e-18
ctg31_25	N519_RS0102330	94	507	99.63099630996311	1.05e-182
ctg31_26	N519_RS0102335	92	207	100.0	2.23e-69
ctg31_27	N519_RS0102340	82	94	100.0	1e-25
ctg31_28	N519_RS0102345	100	154	100.0	4.08e-49
ctg31_29	N519_RS0102350	98	778	100.0	1.73e-285
ctg31_30	N519_RS0102355	93	1077	99.82817869415808	0.0
ctg31_31	N519_RS0102360	98	1079	100.0	0.0



>>
41. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	BMS17_RS19980	95	1346	100.0	0.0
ctg31_24	BMS17_RS19985	92	73	100.0	8.81e-18
ctg31_25	BMS17_RS19990	96	517	100.0	1.15e-186
ctg31_26	BMS17_RS19995	93	207	100.0	2.23e-69
ctg31_27	BMS17_RS20000	82	95	100.0	4.95e-26
ctg31_28	BMS17_RS20005	100	154	100.0	4.08e-49
ctg31_29	BMS17_RS20010	98	776	100.0	4.95e-285
ctg31_30	BMS17_RS20015	93	1089	99.65635738831615	0.0
ctg31_31	BMS17_RS20020	97	1063	100.0	0.0



>>
42. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	C2E19_RS21470	96	1361	100.0	0.0
ctg31_24	C2E19_RS21465	90	73	100.0	1.25e-17
ctg31_25	C2E19_RS21460	97	514	98.5239852398524	1.34e-185
ctg31_26	C2E19_RS21455	95	210	100.0	2.71e-70
ctg31_27	C2E19_RS21450	75	87	100.0	3.93e-23
ctg31_28	C2E19_RS21445	96	147	100.0	1.13e-46
ctg31_29	C2E19_RS21440	96	765	99.74747474747475	1.25e-280
ctg31_30	C2E19_RS21430	93	1096	99.82817869415808	0.0
ctg31_31	C2E19_RS21425	97	1065	100.0	0.0



>>
43. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	E4T63_RS19905	95	1356	100.0	0.0
ctg31_24	E4T63_RS19900	94	77	100.0	3.56e-19
ctg31_25	E4T63_RS19895	95	506	98.5239852398524	3.01e-182
ctg31_26	E4T63_RS19890	95	208	100.0	1.1e-69
ctg31_27	E4T63_RS19885	82	93	100.0	2.02e-25
ctg31_28	E4T63_RS19880	97	149	100.0	2.77e-47
ctg31_29	E4T63_RS19875	96	768	100.0	1.59e-281
ctg31_30	E4T63_RS19870	93	1092	100.0	0.0
ctg31_31	E4T63_RS19865	97	1068	100.0	0.0



>>
44. NZ_FOCU01000009
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	BMY54_RS18485	94	1352	100.0	0.0
ctg31_24	BMY54_RS18480	90	73	100.0	1.25e-17
ctg31_25	BMY54_RS18475	97	514	98.5239852398524	2.7e-185
ctg31_26	BMY54_RS18470	94	207	100.0	3.17e-69
ctg31_27	BMY54_RS18465	77	90	100.0	3.36e-24
ctg31_28	BMY54_RS18460	100	154	100.0	4.08e-49
ctg31_29	BMY54_RS18455	96	768	100.0	7.86e-282
ctg31_30	BMY54_RS18445	93	1095	99.82817869415808	0.0
ctg31_31	BMY54_RS18440	97	1064	100.0	0.0



>>
45. NZ_LACE01000014
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	VC33_RS19755	95	1346	100.0	0.0
ctg31_24	VC33_RS29370	92	73	100.0	8.81e-18
ctg31_25	VC33_RS19765	96	517	100.0	1.15e-186
ctg31_26	VC33_RS19770	92	206	100.0	6.39e-69
ctg31_27	VC33_RS19775	80	93	100.0	2.87e-25
ctg31_28	VC33_RS19780	100	154	100.0	4.08e-49
ctg31_29	VC33_RS19785	98	776	100.0	4.95e-285
ctg31_30	VC33_RS19790	93	1087	99.65635738831615	0.0
ctg31_31	VC33_RS19795	97	1065	100.0	0.0



>>
46. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	CNN82_RS22375	95	1348	100.0	0.0
ctg31_24	CNN82_RS22370	90	72	100.0	2.53e-17
ctg31_25	CNN82_RS22365	94	506	99.63099630996311	3.01e-182
ctg31_26	CNN82_RS22360	91	206	100.0	6.39e-69
ctg31_27	CNN82_RS22355	84	96	100.0	2.45e-26
ctg31_28	CNN82_RS22350	100	154	100.0	4.08e-49
ctg31_29	CNN82_RS22345	98	778	100.0	1.22e-285
ctg31_30	CNN82_RS22340	93	1078	100.0	0.0
ctg31_31	CNN82_RS22335	98	1078	100.0	0.0



>>
47. NZ_VDDB01000013
Source: Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	FHG55_RS16180	95	1356	100.0	0.0
ctg31_24	FHG55_RS16185	90	73	100.0	1.25e-17
ctg31_25	FHG55_RS16190	96	509	98.5239852398524	1.28e-183
ctg31_26	FHG55_RS16195	96	211	100.0	1.34e-70
ctg31_27	FHG55_RS16200	82	93	100.0	2.02e-25
ctg31_28	FHG55_RS16205	97	149	100.0	2.77e-47
ctg31_29	FHG55_RS16210	96	768	100.0	1.59e-281
ctg31_30	FHG55_RS16215	93	1086	100.0	0.0
ctg31_31	FHG55_RS16220	97	1070	100.0	0.0



>>
48. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	BLS19_RS20060	95	1354	100.0	0.0
ctg31_24	BLS19_RS20065	90	73	100.0	1.25e-17
ctg31_25	BLS19_RS20070	95	509	100.0	2.58e-183
ctg31_26	BLS19_RS20075	96	211	100.0	1.34e-70
ctg31_27	BLS19_RS20080	82	93	100.0	2.02e-25
ctg31_28	BLS19_RS20085	97	149	100.0	2.77e-47
ctg31_29	BLS19_RS20090	97	770	100.0	1.36e-282
ctg31_30	BLS19_RS20095	93	1088	100.0	0.0
ctg31_31	BLS19_RS20100	97	1068	100.0	0.0



>>
49. NZ_MOBT01000008
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	BK669_RS14985	94	1349	100.0	0.0
ctg31_24	BK669_RS14980	90	73	100.0	1.25e-17
ctg31_25	BK669_RS14975	96	509	98.5239852398524	1.28e-183
ctg31_26	BK669_RS14970	94	207	100.0	4.5e-69
ctg31_27	BK669_RS14965	79	91	100.0	1.17e-24
ctg31_28	BK669_RS14960	100	154	100.0	4.08e-49
ctg31_29	BK669_RS14955	97	769	100.0	2.74e-282
ctg31_30	BK669_RS14950	93	1097	100.0	0.0
ctg31_31	BK669_RS14945	97	1066	100.0	0.0



>>
50. NZ_NEJZ01000021
Source: Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_23	CAF73_RS25670	95	1353	100.0	0.0
ctg31_24	CAF73_RS25665	90	73	100.0	1.25e-17
ctg31_25	CAF73_RS25660	96	510	98.5239852398524	9.02e-184
ctg31_26	CAF73_RS25655	97	217	100.0	4.86e-73
ctg31_27	CAF73_RS25650	79	92	100.0	8.24e-25
ctg31_28	CAF73_RS25645	97	149	100.0	2.77e-47
ctg31_29	CAF73_RS25640	97	768	100.0	7.86e-282
ctg31_30	CAF73_RS25635	92	1086	99.82817869415808	0.0
ctg31_31	CAF73_RS25630	97	1066	100.0	0.0

