ClusterBlast scores for NODE_1_length_810466_cov_35.218110

Table of genes, locations, strands and annotations of query cluster:
ctg1_138	138956	140336	+		
ctg1_139	140381	140807	+		
ctg1_140	140969	142292	+		
ctg1_141	142494	143271	+		
ctg1_142	143272	145108	+		
ctg1_143	145256	146027	-		
ctg1_144	146038	147187	-		
ctg1_145	147183	148431	-		
ctg1_146	148569	149124	-		
ctg1_147	149281	150001	+		
ctg1_148	150326	151229	+		
ctg1_149	151355	151982	+		
ctg1_150	152051	154082	+		
ctg1_151	154121	155252	-		
ctg1_152	155252	156383	-		
ctg1_153	156366	157734	-		
ctg1_154	157730	158981	-		


Significant hits: 
1. NZ_AZRW02000008	Pseudomonas sp. QTF5 scaffold8, whole genome shotgun sequence
2. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
3. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
4. NZ_OBDS01000017	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
5. NZ_MOBJ01000021	Pseudomonas brassicacearum strain 48H11 48H11_contig_24, whole genome shotgun sequence
6. NZ_FYDR01000009	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
7. NZ_VIWL01000017	Pseudomonas koreensis strain 3286 Ga0365445_106, whole genome shotgun sequence
8. NZ_QTTH01000008	Pseudomonas sp. 443 Ga0255686_108, whole genome shotgun sequence
9. NZ_AZVL01000002	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00002.2_C, whole genome shotgun sequence
10. NZ_VDDB01000004	Pseudomonas jessenii strain EC-S101 contig_000000000006, whole genome shotgun sequence
11. NZ_NEIP01000015	Pseudomonas sp. B7(2017) B7_15, whole genome shotgun sequence
12. NZ_NEJV01000004	Pseudomonas sp. B11(2017) B11_4, whole genome shotgun sequence
13. NZ_CP026676	Pseudomonas sp. SWI6 chromosome, complete genome
14. NZ_CP026674	Pseudomonas sp. SWI44 chromosome, complete genome
15. NC_022738	Pseudomonas sp. VLB120, complete sequence
16. NZ_JABWRS010000002	Pseudomonas taiwanensis strain RW7P2 contig2, whole genome shotgun sequence
17. NZ_KE384450	Pseudomonas taiwanensis DSM 21245 H620DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_WBOI01000012	Pseudomonas putida strain n4t scaffold_12, whole genome shotgun sequence
19. NZ_CP011789	Pseudomonas putida strain PC2, complete genome
20. NZ_CP030750	Pseudomonas putida strain NX-1 chromosome, complete genome
21. NZ_QJRL01000023	Pseudomonas sp. LB-090624 NODE_23_length_90256_cov_24.141453, whole genome shotgun sequence
22. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
23. NZ_JSYZ01000014	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_14.14, whole genome shotgun sequence
24. NZ_CP017668	Jeongeupia sp. USM3 chromosome, complete genome
25. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
26. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
27. NZ_FPJI01000011	Pseudomonas sp. NFPP02, whole genome shotgun sequence
28. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
29. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
30. NZ_JACAOZ010000013	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_13, whole genome shotgun sequence
31. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
32. NC_023064	Pseudomonas sp. TKP, complete sequence
33. NZ_CABVIE010000004	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
34. NC_022041	Paracoccus aminophilus JCM 7686, complete sequence
35. NZ_CADFEQ010000018	Burkholderia stabilis strain BCC0285, whole genome shotgun sequence
36. NZ_LR025744	Burkholderia stabilis isolate E chromosome III
37. NZ_CP016444	Burkholderia stabilis strain ATCC BAA-67 chromosome 3
38. NZ_CP013414	Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
39. NZ_CP034035	Brenneria rubrifaciens strain 6D370 chromosome, complete genome
40. NZ_JUHC01000011	Pseudomonas putida strain PD1 EX27DRAFT_scaffold00006.6_C, whole genome shotgun sequence
41. NZ_VIVC01000003	Pseudomonas sp. SJZ131 Ga0314262_13, whole genome shotgun sequence
42. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
43. NZ_CP051857	Pseudomonas sp. SK chromosome, complete genome
44. NZ_JABWSA010000001	Pseudomonas sp. RD8MR3 contig1, whole genome shotgun sequence
45. NC_008027	Pseudomonas entomophila L48, complete genome
46. NZ_CP020038	Agarilytica rhodophyticola strain 017 chromosome, complete genome
47. NC_017559	Ralstonia solanacearum CMR15, complete genome
48. NZ_CP021764	Ralstonia pseudosolanacearum strain CRMRs218 chromosome, complete genome
49. NZ_CP023016	Ralstonia solanacearum strain SL3022 chromosome, complete genome
50. NZ_CP019911	Blood disease bacterium A2-HR MARDI chromosome


Details:

>>
1. NZ_AZRW02000008
Source: Pseudomonas sp. QTF5 scaffold8, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_139	IC37_RS09215	97	262	99.29078014184397	4.87e-90
ctg1_140	IC37_RS09210	92	748	100.0	4.98e-272
ctg1_141	IC37_RS09205	97	488	99.6124031007752	2.3e-175
ctg1_142	IC37_RS09200	93	1090	100.0	0.0
ctg1_148	IC37_RS09155	83	482	99.33333333333333	7.73e-172
ctg1_149	IC37_RS09150	84	352	100.0	1.59e-123
ctg1_150	IC37_RS09145	85	549	46.89349112426036	1.02e-191
ctg1_151	IC37_RS09135	92	702	100.0	1.91e-256
ctg1_152	IC37_RS09130	88	676	100.0	4.39e-246
ctg1_153	IC37_RS09125	84	801	100.0	8.64e-293
ctg1_153	IC37_RS09130	34	66	29.89010989010989	9.38e-10
ctg1_154	IC37_RS09120	91	756	100.24038461538463	2.91e-276



>>
2. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2743.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z29_RS07295	E3Z29_RS07295	1603181	1604130	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	E3Z29_RS07250	91	473	100.0	1.73e-169
ctg1_144	E3Z29_RS07255	93	733	100.0	1.95e-268
ctg1_145	E3Z29_RS07260	82	683	100.48192771084337	1.54e-247
ctg1_146	E3Z29_RS07265	87	342	100.0	3.38e-120
ctg1_147	E3Z29_RS07270	90	442	100.0	7.36e-158
ctg1_149	E3Z29_RS07225	31	70	88.9423076923077	7.54e-13



>>
3. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	E4T63_RS04700	91	473	100.0	8.59e-170
ctg1_144	E4T63_RS04705	93	731	100.0	1.13e-267
ctg1_145	E4T63_RS04710	82	682	100.48192771084337	6.27e-247
ctg1_146	E4T63_RS04715	87	342	100.0	3.38e-120
ctg1_147	E4T63_RS04720	90	442	100.0	7.36e-158
ctg1_149	E4T63_RS04675	31	71	88.46153846153845	3.91e-13



>>
4. NZ_OBDS01000017
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	CRO59_RS26405	91	473	100.0	1.22e-169
ctg1_144	CRO59_RS26400	92	729	100.0	9.27e-267
ctg1_145	CRO59_RS26395	82	683	100.48192771084337	2.19e-247
ctg1_146	CRO59_RS26390	86	340	100.0	1.38e-119
ctg1_147	CRO59_RS26385	90	442	100.0	7.36e-158
ctg1_149	CRO59_RS26430	31	74	95.67307692307693	2.81e-14



>>
5. NZ_MOBJ01000021
Source: Pseudomonas brassicacearum strain 48H11 48H11_contig_24, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	BK659_RS23620	97	503	100.0	2.23e-181
ctg1_144	BK659_RS23615	94	737	100.0	5.84e-270
ctg1_145	BK659_RS23610	89	746	100.0	1.67e-272
ctg1_146	BK659_RS23605	89	340	100.0	1.89e-119
ctg1_147	BK659_RS23600	91	449	100.0	6.58e-161



>>
6. NZ_FYDR01000009
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	CKW11_RS23235	91	473	100.0	1.73e-169
ctg1_144	CKW11_RS23240	93	734	100.0	1.37e-268
ctg1_145	CKW11_RS23245	82	685	100.48192771084337	2.67e-248
ctg1_146	CKW11_RS23250	88	344	100.0	5.85e-121
ctg1_147	CKW11_RS23255	89	442	100.0	3.65e-158



>>
7. NZ_VIWL01000017
Source: Pseudomonas koreensis strain 3286 Ga0365445_106, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	FHW54_RS21910	92	476	100.0	5.19e-171
ctg1_144	FHW54_RS21915	93	733	100.0	3.94e-268
ctg1_145	FHW54_RS21920	82	680	100.48192771084337	2.55e-246
ctg1_146	FHW54_RS21925	86	343	100.0	8.31e-121
ctg1_147	FHW54_RS21930	89	444	100.0	8.96e-159



>>
8. NZ_QTTH01000008
Source: Pseudomonas sp. 443 Ga0255686_108, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	DFS00_RS20785	91	474	100.0	6.05e-170
ctg1_144	DFS00_RS20780	92	733	100.0	3.94e-268
ctg1_145	DFS00_RS20775	82	684	100.48192771084337	5.39e-248
ctg1_146	DFS00_RS20770	86	342	100.0	3.38e-120
ctg1_147	DFS00_RS20765	90	442	100.0	3.65e-158



>>
9. NZ_AZVL01000002
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	H043_RS0104600	91	473	100.0	1.22e-169
ctg1_144	H043_RS0104605	93	731	100.0	1.13e-267
ctg1_145	H043_RS0104610	82	684	100.48192771084337	1.09e-247
ctg1_146	H043_RS0104615	87	342	100.0	3.38e-120
ctg1_147	H043_RS0104620	90	442	100.0	7.36e-158



>>
10. NZ_VDDB01000004
Source: Pseudomonas jessenii strain EC-S101 contig_000000000006, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	FHG55_RS04565	91	473	100.0	1.73e-169
ctg1_144	FHG55_RS04560	92	729	100.0	9.27e-267
ctg1_145	FHG55_RS04555	82	679	100.48192771084337	1.04e-245
ctg1_146	FHG55_RS04550	87	342	100.0	3.38e-120
ctg1_147	FHG55_RS04545	90	442	100.0	7.36e-158



>>
11. NZ_NEIP01000015
Source: Pseudomonas sp. B7(2017) B7_15, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	CAG29_RS22795	88	458	100.0	7.55e-164
ctg1_144	CAG29_RS22790	90	707	100.0	4.51e-258
ctg1_145	CAG29_RS22785	78	640	99.75903614457832	1.14e-230
ctg1_146	CAG29_RS22780	86	339	100.0	3.95e-119
ctg1_147	CAG29_RS22775	90	436	99.581589958159	1.42e-155



>>
12. NZ_NEJV01000004
Source: Pseudomonas sp. B11(2017) B11_4, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	CAG28_RS09670	88	459	100.0	2.64e-164
ctg1_144	CAG28_RS09675	89	703	100.0	2.14e-256
ctg1_145	CAG28_RS09680	78	641	99.75903614457832	8.02e-231
ctg1_146	CAG28_RS09685	85	336	100.0	6.55e-118
ctg1_147	CAG28_RS09690	90	436	99.581589958159	1.42e-155



>>
13. NZ_CP026676
Source: Pseudomonas sp. SWI6 chromosome, complete genome
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	C4Q28_RS24200	56	264	99.21875	3.67e-87
ctg1_144	C4Q28_RS24205	52	361	99.47643979057592	1.35e-121
ctg1_145	C4Q28_RS24210	37	228	96.86746987951807	1.15e-68
ctg1_146	C4Q28_RS24225	40	132	99.45652173913044	2.94e-37
ctg1_147	C4Q28_RS24230	40	178	98.74476987447699	5.52e-54
ctg1_154	C4Q28_RS24065	32	82	50.0	1.21e-15



>>
14. NZ_CP026674
Source: Pseudomonas sp. SWI44 chromosome, complete genome
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	C4Q26_RS09045	56	264	99.21875	3.67e-87
ctg1_144	C4Q26_RS09050	52	361	99.47643979057592	1.35e-121
ctg1_145	C4Q26_RS09055	37	227	96.86746987951807	2.28e-68
ctg1_146	C4Q26_RS09070	40	132	99.45652173913044	2.94e-37
ctg1_147	C4Q26_RS09075	40	178	98.74476987447699	5.52e-54
ctg1_154	C4Q26_RS08910	32	82	50.0	1.21e-15



>>
15. NC_022738
Source: Pseudomonas sp. VLB120, complete sequence
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	PVLB_RS02825	56	264	99.21875	3.67e-87
ctg1_144	PVLB_RS02820	52	361	99.47643979057592	1.35e-121
ctg1_145	PVLB_RS02815	37	227	96.86746987951807	2.28e-68
ctg1_146	PVLB_RS02800	40	131	99.45652173913044	1.18e-36
ctg1_147	PVLB_RS02795	40	178	98.74476987447699	5.52e-54
ctg1_154	PVLB_RS02955	32	82	50.0	1.21e-15



>>
16. NZ_JABWRS010000002
Source: Pseudomonas taiwanensis strain RW7P2 contig2, whole genome shotgun sequence
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	HU747_RS04170	56	264	99.21875	3.67e-87
ctg1_144	HU747_RS04165	52	361	99.47643979057592	1.35e-121
ctg1_145	HU747_RS04160	37	227	96.86746987951807	2.28e-68
ctg1_146	HU747_RS04145	40	131	99.45652173913044	1.18e-36
ctg1_147	HU747_RS04140	40	178	98.74476987447699	5.52e-54
ctg1_154	HU747_RS04295	32	82	50.0	1.21e-15



>>
17. NZ_KE384450
Source: Pseudomonas taiwanensis DSM 21245 H620DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	H620_RS0120825	56	264	99.21875	3.67e-87
ctg1_144	H620_RS0120820	52	361	99.47643979057592	1.35e-121
ctg1_145	H620_RS26045	37	228	96.86746987951807	1.15e-68
ctg1_146	H620_RS26035	40	131	99.45652173913044	1.18e-36
ctg1_147	H620_RS0120795	40	178	98.74476987447699	5.52e-54
ctg1_154	H620_RS0120960	32	81	50.0	1.65e-15



>>
18. NZ_WBOI01000012
Source: Pseudomonas putida strain n4t scaffold_12, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	F7234_RS20295	55	265	99.21875	2.59e-87
ctg1_144	F7234_RS20290	50	357	99.47643979057592	4.41e-120
ctg1_145	F7234_RS20285	37	218	90.8433734939759	6.02e-65
ctg1_146	F7234_RS20270	41	137	99.45652173913044	4.61e-39
ctg1_147	F7234_RS20265	42	187	98.74476987447699	1.33e-57



>>
19. NZ_CP011789
Source: Pseudomonas putida strain PC2, complete genome
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	AB688_RS25240	54	259	99.21875	2.42e-85
ctg1_144	AB688_RS25245	50	357	99.47643979057592	4.41e-120
ctg1_145	AB688_RS25250	37	218	90.8433734939759	6.02e-65
ctg1_146	AB688_RS25265	41	136	99.45652173913044	9.22e-39
ctg1_147	AB688_RS25270	42	187	98.74476987447699	1.33e-57



>>
20. NZ_CP030750
Source: Pseudomonas putida strain NX-1 chromosome, complete genome
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	C1S65_RS23865	54	262	99.21875	2.98e-86
ctg1_144	C1S65_RS23870	50	355	99.47643979057592	3.57e-119
ctg1_145	C1S65_RS23875	37	213	90.8433734939759	3.59e-63
ctg1_146	C1S65_RS23890	41	137	99.45652173913044	6.52e-39
ctg1_147	C1S65_RS23895	42	187	98.74476987447699	1.33e-57



>>
21. NZ_QJRL01000023
Source: Pseudomonas sp. LB-090624 NODE_23_length_90256_cov_24.141453, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	DMX11_RS19125	54	254	98.4375	3.2e-83
ctg1_144	DMX11_RS19130	51	358	98.1675392670157	3.33e-120
ctg1_145	DMX11_RS19135	36	207	93.25301204819277	5.76e-61
ctg1_146	DMX11_RS19150	40	127	99.45652173913044	3.74e-35
ctg1_147	DMX11_RS19155	38	178	98.32635983263597	5.52e-54



>>
22. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5091.0

Table of genes, locations, strands and annotations of subject cluster:
BLW67_RS01605	BLW67_RS01605	344531	344942	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_138	BLW67_RS01655	95	853	100.0	2.16e-313
ctg1_139	BLW67_RS01650	97	263	100.0	2.41e-90
ctg1_140	BLW67_RS01645	86	696	100.0	2.53e-251
ctg1_141	BLW67_RS01640	89	449	98.83720930232558	3.59e-160
ctg1_142	BLW67_RS01635	91	1094	100.0	0.0
ctg1_148	BLW67_RS01590	72	417	99.66666666666667	5.82e-146
ctg1_149	BLW67_RS01585	80	334	99.03846153846155	2.39e-116
ctg1_150	BLW67_RS01580	71	985	99.85207100591717	0.0



>>
23. NZ_JSYZ01000014
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_14.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_138	PF66_RS17875	96	855	100.0	3.74e-314
ctg1_139	PF66_RS17880	97	263	100.0	2.41e-90
ctg1_140	PF66_RS17885	84	676	100.0	2.08e-243
ctg1_141	PF66_RS17890	90	453	98.83720930232558	1.07e-161
ctg1_142	PF66_RS17895	91	1092	100.0	0.0
ctg1_148	PF66_RS17930	72	415	97.66666666666667	2.71e-145
ctg1_149	PF66_RS17935	81	339	99.03846153846155	2.5e-118
ctg1_150	PF66_RS17940	71	970	99.85207100591717	0.0



>>
24. NZ_CP017668
Source: Jeongeupia sp. USM3 chromosome, complete genome
Type: bacteriocin,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_146	BJP62_RS08585	36	103	98.91304347826086	3.4e-26
ctg1_147	BJP62_RS08580	35	132	92.88702928870293	5.14e-36
ctg1_148	BJP62_RS08595	38	194	97.33333333333334	1.1e-58
ctg1_149	BJP62_RS08600	63	256	98.07692307692307	2.16e-85
ctg1_150	BJP62_RS08605	47	567	99.55621301775149	1.48e-193



>>
25. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_139	BLU31_RS27180	97	262	99.29078014184397	4.87e-90
ctg1_140	BLU31_RS27175	91	745	100.0	5.79e-271
ctg1_141	BLU31_RS27170	94	478	100.0	1.08e-171
ctg1_142	BLU31_RS27165	95	1121	100.0	0.0
ctg1_148	BLU31_RS27125	78	460	99.66666666666667	5.24e-163
ctg1_149	BLU31_RS27120	82	351	100.0	6.48e-123
ctg1_150	BLU31_RS27115	82	1145	100.0	0.0



>>
26. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	BUE92_RS25500	52	253	99.609375	8.84e-83
ctg1_144	BUE92_RS25495	47	330	97.64397905759162	1.8e-109
ctg1_145	BUE92_RS25490	38	215	94.4578313253012	8.07e-64
ctg1_146	BUE92_RS25475	44	127	90.76086956521739	2.48e-35



>>
27. NZ_FPJI01000011
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	BT204_RS19195	51	251	99.609375	7.17e-82
ctg1_144	BT204_RS19190	47	327	97.64397905759162	4.11e-108
ctg1_145	BT204_RS19185	38	219	94.4578313253012	2.67e-65
ctg1_146	BT204_RS19170	43	124	90.76086956521739	2.79e-34



>>
28. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	FXO12_RS28465	51	252	99.609375	1.78e-82
ctg1_144	FXO12_RS28470	47	326	97.64397905759162	8.24e-108
ctg1_145	FXO12_RS28475	38	219	94.4578313253012	1.89e-65
ctg1_146	FXO12_RS28490	43	122	90.76086956521739	1.57e-33



>>
29. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	B4O85_RS06595	51	252	99.609375	1.78e-82
ctg1_144	B4O85_RS06590	47	326	97.64397905759162	8.24e-108
ctg1_145	B4O85_RS06585	38	219	94.4578313253012	1.89e-65
ctg1_146	B4O85_RS06570	43	122	90.76086956521739	1.57e-33



>>
30. NZ_JACAOZ010000013
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_13, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:
HX797_RS16640	HX797_RS16640	77899	78120	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	HX797_RS16570	51	250	99.609375	1.02e-81
ctg1_144	HX797_RS16575	47	324	97.12041884816755	4.84e-107
ctg1_145	HX797_RS16580	37	214	93.49397590361446	2.36e-63
ctg1_146	HX797_RS16595	43	126	90.76086956521739	7e-35



>>
31. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	A7317_RS28890	51	248	99.609375	8.24e-81
ctg1_144	A7317_RS28895	47	324	97.12041884816755	4.84e-107
ctg1_145	A7317_RS28900	36	207	93.73493975903614	1.03e-60
ctg1_146	A7317_RS28915	44	130	90.76086956521739	2.19e-36



>>
32. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	U771_RS00220	51	248	99.609375	1.17e-80
ctg1_144	U771_RS00215	47	324	97.12041884816755	4.84e-107
ctg1_145	U771_RS00210	36	207	93.73493975903614	5.2e-61
ctg1_146	U771_RS00195	44	130	90.76086956521739	2.19e-36



>>
33. NZ_CABVIE010000004
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_139	F8N72_RS07835	97	262	99.29078014184397	4.87e-90
ctg1_140	F8N72_RS07840	92	754	100.0	2.58e-274
ctg1_141	F8N72_RS07845	96	487	100.0	3.26e-175
ctg1_142	F8N72_RS07850	94	1116	100.0	0.0
ctg1_148	F8N72_RS07905	82	483	99.33333333333333	5.44e-172
ctg1_149	F8N72_RS07910	85	355	100.0	9.61e-125



>>
34. NC_022041
Source: Paracoccus aminophilus JCM 7686, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	JCM7686_RS08570	49	234	99.21875	3.2e-75
ctg1_144	JCM7686_RS08575	47	347	99.47643979057592	7.03e-116
ctg1_145	JCM7686_RS23400	31	184	94.93975903614458	4.5e-52



>>
35. NZ_CADFEQ010000018
Source: Burkholderia stabilis strain BCC0285, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	HWX81_RS28320	49	238	99.21875	1.01e-76
ctg1_144	HWX81_RS28315	38	283	99.73821989528795	3.68e-91
ctg1_145	HWX81_RS28310	38	98	31.807228915662648	1.5e-20



>>
36. NZ_LR025744
Source: Burkholderia stabilis isolate E chromosome III
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	BSTAB16_RS37390	49	237	99.21875	2.03e-76
ctg1_144	BSTAB16_RS37385	38	281	99.47643979057592	2.94e-90
ctg1_145	BSTAB16_RS37380	38	98	31.807228915662648	1.5e-20



>>
37. NZ_CP016444
Source: Burkholderia stabilis strain ATCC BAA-67 chromosome 3
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	BBJ41_RS35360	48	233	99.21875	4.68e-75
ctg1_144	BBJ41_RS35355	38	283	99.47643979057592	5.2e-91
ctg1_145	BBJ41_RS35350	39	99	31.807228915662648	4.35e-21



>>
38. NZ_CP013414
Source: Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	WJ32_RS12830	48	234	99.21875	2.33e-75
ctg1_144	WJ32_RS12835	37	273	99.47643979057592	4.09e-87
ctg1_145	WJ32_RS12840	39	99	31.807228915662648	4.35e-21



>>
39. NZ_CP034035
Source: Brenneria rubrifaciens strain 6D370 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_143	EH207_RS03445	47	224	99.21875	2e-71
ctg1_144	EH207_RS03440	38	255	98.42931937172776	5.22e-80
ctg1_145	EH207_RS03435	35	96	36.144578313253014	8.49e-20



>>
40. NZ_JUHC01000011
Source: Pseudomonas putida strain PD1 EX27DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:
EX27_RS01975	EX27_RS01975	34827	35354	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_145	EX27_RS01990	31	128	71.56626506024097	3.57e-31
ctg1_146	EX27_RS02000	36	91	88.58695652173914	5.38e-21
ctg1_147	EX27_RS28030	39	75	41.42259414225941	1.92e-15



>>
41. NZ_VIVC01000003
Source: Pseudomonas sp. SJZ131 Ga0314262_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_138	FBY12_RS17370	99	887	100.0	0.0
ctg1_139	FBY12_RS17365	96	261	99.29078014184397	1.4e-89
ctg1_140	FBY12_RS17360	96	788	100.0	1.02e-287
ctg1_141	FBY12_RS17350	95	481	100.0	1.27e-172
ctg1_142	FBY12_RS17345	94	1125	100.0	0.0
ctg1_148	FBY12_RS17310	82	484	99.33333333333333	9.09e-173



>>
42. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_138	BLU01_RS12850	99	887	100.0	0.0
ctg1_139	BLU01_RS12855	95	257	99.29078014184397	4.67e-88
ctg1_140	BLU01_RS12860	96	789	100.0	3.56e-288
ctg1_141	BLU01_RS12870	95	481	100.0	1.27e-172
ctg1_142	BLU01_RS12875	94	1126	100.0	0.0
ctg1_148	BLU01_RS12910	81	479	99.33333333333333	1.23e-170



>>
43. NZ_CP051857
Source: Pseudomonas sp. SK chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_138	HG549_RS25805	94	835	100.0	4.45e-306
ctg1_139	HG549_RS25800	91	248	100.0	1.5e-84
ctg1_140	HG549_RS25795	83	717	100.0	7.56e-260
ctg1_141	HG549_RS25790	86	444	100.0	5.43e-158
ctg1_142	HG549_RS25785	86	1024	100.0	0.0



>>
44. NZ_JABWSA010000001
Source: Pseudomonas sp. RD8MR3 contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_138	HU763_RS00415	94	835	100.0	4.45e-306
ctg1_139	HU763_RS00420	91	248	100.0	1.5e-84
ctg1_140	HU763_RS00425	83	717	100.0	1.07e-259
ctg1_141	HU763_RS00430	86	444	100.0	5.43e-158
ctg1_142	HU763_RS00435	86	1021	100.0	0.0



>>
45. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_138	PSEEN_RS25645	94	834	100.0	1.27e-305
ctg1_139	PSEEN_RS25640	86	229	97.16312056737588	8.36e-77
ctg1_140	PSEEN_RS25635	84	720	100.0	6.5e-261
ctg1_141	PSEEN_RS25630	86	442	100.0	2.21e-157
ctg1_142	PSEEN_RS25625	86	1026	100.0	0.0



>>
46. NZ_CP020038
Source: Agarilytica rhodophyticola strain 017 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_138	BVC89_RS00705	82	743	101.52505446623094	2.5e-269
ctg1_139	BVC89_RS00710	52	137	98.58156028368793	1.43e-40
ctg1_140	BVC89_RS00715	48	399	99.31818181818181	1.27e-134
ctg1_141	BVC89_RS00845	63	308	99.6124031007752	1.95e-104
ctg1_142	BVC89_RS00850	63	755	100.0	1.35e-269
ctg1_148	BVC89_RS00740	33	161	92.0	9.29e-46



>>
47. NC_017559
Source: Ralstonia solanacearum CMR15, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_146	CMR15_RS01090	39	115	96.19565217391305	1.57e-30
ctg1_147	CMR15_RS01085	39	160	94.14225941422593	9.18e-47
ctg1_148	CMR15_RS01120	33	152	96.33333333333334	3.41e-42



>>
48. NZ_CP021764
Source: Ralstonia pseudosolanacearum strain CRMRs218 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_146	CDC46_RS16905	41	116	90.76086956521739	7.87e-31
ctg1_147	CDC46_RS16910	39	158	94.56066945606695	5.17e-46
ctg1_148	CDC46_RS16870	33	151	96.33333333333334	9.46e-42



>>
49. NZ_CP023016
Source: Ralstonia solanacearum strain SL3022 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 422.0

Table of genes, locations, strands and annotations of subject cluster:
CJO94_RS00750	CJO94_RS00750	168243	168341	-	hypothetical_protein
CJO94_RS00765	CJO94_RS00765	169871	170652	-	hydroxypyruvate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_146	CJO94_RS00735	40	109	90.76086956521739	2.73e-28
ctg1_147	CJO94_RS00730	38	158	94.14225941422593	5.17e-46
ctg1_148	CJO94_RS00775	33	155	95.66666666666667	1.59e-43



>>
50. NZ_CP019911
Source: Blood disease bacterium A2-HR MARDI chromosome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:
B0B51_RS10645	B0B51_RS10645	2244695	2246475	+	glyoxylate_carboligase
B0B51_RS23675	B0B51_RS23675	2248828	2248923	+	hypothetical_protein
B0B51_RS10690	B0B51_RS10690	2254226	2254728	-	inclusion_body_protein
B0B51_RS10720	B0B51_RS10720	2260943	2263089	+	type_III_effector_protein
B0B51_RS10725	B0B51_RS10725	2263133	2264600	-	PhoPQ-regulated_protein
B0B51_RS10775	B0B51_RS10775	2287699	2288819	-	IS3_family_transposase
B0B51_RS10785	B0B51_RS10785	2289296	2289685	+	DUF2235_domain-containing_protein
B0B51_RS10795	B0B51_RS10795	2291060	2291182	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_146	B0B51_RS10675	40	107	90.76086956521739	2.14e-27
ctg1_147	B0B51_RS10680	38	158	94.14225941422593	5.17e-46
ctg1_148	B0B51_RS10640	33	155	95.66666666666667	1.59e-43

