ClusterBlast scores for NODE_17_length_150305_cov_32.725291

Table of genes, locations, strands and annotations of query cluster:
ctg17_1	268	1054	+		
ctg17_2	1083	2331	+		
ctg17_3	2342	3500	+		
ctg17_4	3573	4350	+		
ctg17_5	4374	5961	+		
ctg17_6	6195	7812	+		
ctg17_7	7891	9160	+		
ctg17_8	9210	9885	+		
ctg17_9	10171	17122	-		
ctg17_10	17148	19239	-		
ctg17_11	19336	20203	+		
ctg17_12	20240	27815	-		
ctg17_13	27895	40228	-		
ctg17_14	40293	41703	-		
ctg17_15	41699	53762	-		
ctg17_16	53758	68632	-		
ctg17_17	68690	88661	-		
ctg17_18	89558	91301	+		
ctg17_19	91392	92361	-		
ctg17_20	93441	93636	+		
ctg17_21	94147	96148	-		
ctg17_22	96288	96687	+		
ctg17_23	96818	97592	-		
ctg17_24	97680	97815	+		
ctg17_25	97836	99483	+		
ctg17_26	99513	100440	+		
ctg17_27	100500	101448	+		
ctg17_28	101521	103111	+		
ctg17_29	103103	104390	+		
ctg17_30	104711	105143	-		
ctg17_31	105144	105732	-		
ctg17_32	105749	107237	-		
ctg17_33	107233	107719	-		
ctg17_34	107794	108346	-		


Significant hits: 
1. NZ_QJRM01000005	Pseudomonas protegens strain MB-090714 NODE_5_length_545477_cov_19.126354, whole genome shotgun sequence
2. NZ_QJRN01000003	Pseudomonas protegens strain MB-090624 NODE_3_length_485532_cov_13.244594, whole genome shotgun sequence
3. NC_004129	Pseudomonas protegens Pf-5, complete sequence
4. NZ_AP014627	Pseudomonas sp. Os17
5. NC_014722	Paraburkholderia rhizoxinica HKI 454, complete genome
6. NZ_CP022775	Ralstonia solanacearum strain T12 plasmid unnamed, complete sequence
7. NZ_CDMA01000001	Ralstonia solanacearum strain B50, whole genome shotgun sequence
8. NZ_FMWJ01000001	Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
9. NZ_CP026091	Ralstonia solanacearum strain IBSBF 2570 plasmid unnamed, complete sequence
10. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
11. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
12. NZ_BBUY01000005	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
13. NZ_KB905817	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00005.5, whole genome shotgun sequence
14. NC_021985	Streptomyces collinus Tu 365, complete sequence
15. NC_021985	Streptomyces collinus Tu 365, complete sequence
16. NZ_SOAR01000012	Streptomyces sp. BK141 Ga0307717_112, whole genome shotgun sequence
17. NC_014310	Ralstonia solanacearum PSI07 plasmid mpPSI07, complete sequence
18. NZ_CP023017	Ralstonia solanacearum strain SL3022 plasmid unnamed, complete sequence
19. NZ_CP034194	Ralstonia solanacearum strain UA-1579 chromosome
20. NZ_CP019911	Blood disease bacterium A2-HR MARDI chromosome
21. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
22. NZ_QICS01000001	Lachnotalea glycerini strain DSM 28816 Ga0215715_101, whole genome shotgun sequence
23. NZ_AUDI01000004	Pseudoduganella violaceinigra DSM 15887 H597DRAFT_scaffold00003.3_C, whole genome shotgun sequence
24. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
25. NZ_CADEYB010000001	Burkholderia gladioli strain BCC1726, whole genome shotgun sequence
26. NZ_CADEWW010000003	Burkholderia gladioli strain BCC1668, whole genome shotgun sequence
27. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
28. NZ_QKUC01000005	Pseudomonas sp. NP10-3 Ga0215792_105, whole genome shotgun sequence
29. NZ_CP005969	Pseudomonas syringae pv. syringae B301D chromosome, complete genome
30. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
31. NZ_CP045799	Pseudomonas syringae USA011 chromosome, complete genome
32. NZ_CP047267	Pseudomonas syringae UB303 chromosome, complete genome
33. NZ_LT962481	Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
34. NZ_LT962480	Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
35. NZ_AP020337	Pseudomonas sp. KUIN-1
36. NZ_CP017705	Brevibacillus laterosporus DSM 25, complete genome
37. NZ_WJPS01000003	Pseudomonas syringae strain P73 CL_7303, whole genome shotgun sequence
38. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
39. NZ_VLHY01000008	Pseudomonas syringae strain P12854 CFBP1285408, whole genome shotgun sequence
40. NZ_FOPR01000001	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
41. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
42. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
43. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
44. NZ_CP025545	Brevibacillus laterosporus strain ZQ2 chromosome, complete genome
45. NZ_CP048799	Brevibacillus sp. 7WMA2 chromosome, complete genome
46. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
47. NZ_CP026568	Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
48. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
49. NZ_CP034835	Pseudoalteromonas sp. R3 chromosome 1, complete sequence
50. NZ_CM003197	Burkholderia pseudomallei MSHR1328 chromosome II, whole genome shotgun sequence


Details:

>>
1. NZ_QJRM01000005
Source: Pseudomonas protegens strain MB-090714 NODE_5_length_545477_cov_19.126354, whole genome shotgun sequence
Type: NRPS-like,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 66424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	DMX09_RS14805	75	3376	99.87046632124353	0.0
ctg17_9	DMX09_RS14775	37	408	32.426597582038	3.1e-112
ctg17_9	DMX09_RS14765	35	352	31.476683937823836	4.96e-95
ctg17_9	DMX09_RS14790	37	349	27.202072538860104	1.58e-94
ctg17_9	DMX09_RS14770	35	320	30.699481865284973	1.84e-85
ctg17_9	DMX09_RS14785	31	290	34.32642487046632	4.02e-76
ctg17_10	DMX09_RS14800	84	1111	97.12643678160919	0.0
ctg17_11	DMX09_RS14795	87	531	100.0	9.74e-192
ctg17_12	DMX09_RS14790	81	3986	100.67353407290017	0.0
ctg17_12	DMX09_RS14765	38	1163	86.76703645007923	0.0
ctg17_12	DMX09_RS14775	36	1126	85.77654516640254	0.0
ctg17_12	DMX09_RS14785	36	1048	86.13312202852616	0.0
ctg17_12	DMX09_RS14770	36	688	53.486529318542	4.29e-200
ctg17_12	DMX09_RS14805	37	361	24.20760697305864	5.07e-98
ctg17_13	DMX09_RS14785	83	6705	100.99756690997567	0.0
ctg17_13	DMX09_RS14765	34	1092	59.87834549878346	0.0
ctg17_13	DMX09_RS14790	35	1085	54.28223844282238	0.0
ctg17_13	DMX09_RS14775	31	1063	70.97323600973236	5.73e-317
ctg17_14	DMX09_RS14780	92	892	100.0	0.0
ctg17_15	DMX09_RS14775	82	6479	100.87064676616914	0.0
ctg17_15	DMX09_RS14765	40	1639	68.681592039801	0.0
ctg17_15	DMX09_RS14770	36	1634	84.82587064676616	0.0
ctg17_15	DMX09_RS14790	36	1117	54.1542288557214	0.0
ctg17_15	DMX09_RS14785	32	1068	72.16417910447761	1.55e-318
ctg17_15	DMX09_RS14805	38	418	17.761194029850746	4.83e-115
ctg17_16	DMX09_RS14770	80	7748	99.8587855557797	0.0
ctg17_16	DMX09_RS14765	34	1837	87.10913859189026	0.0
ctg17_16	DMX09_RS14775	36	1613	68.81178131934638	0.0
ctg17_16	DMX09_RS14790	37	687	25.075650595118017	2.46e-199
ctg17_17	DMX09_RS14765	80	10435	100.5859375	0.0
ctg17_17	DMX09_RS14770	34	1883	64.5282451923077	0.0
ctg17_17	DMX09_RS14775	39	1634	41.18088942307692	0.0
ctg17_17	DMX09_RS14790	39	1206	33.24819711538461	0.0
ctg17_17	DMX09_RS14785	34	1080	36.73377403846153	0.0



>>
2. NZ_QJRN01000003
Source: Pseudomonas protegens strain MB-090624 NODE_3_length_485532_cov_13.244594, whole genome shotgun sequence
Type: NRPS-like,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 65354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	DMX08_RS06975	75	3388	99.87046632124353	0.0
ctg17_9	DMX08_RS06945	37	408	32.426597582038	3.1e-112
ctg17_9	DMX08_RS06935	36	351	29.620034542314333	1.11e-94
ctg17_9	DMX08_RS06960	37	348	27.202072538860104	2.72e-94
ctg17_9	DMX08_RS06940	35	322	30.699481865284973	6.25e-86
ctg17_9	DMX08_RS06955	31	288	34.499136442141626	9.03e-76
ctg17_10	DMX08_RS06970	84	1108	97.12643678160919	0.0
ctg17_11	DMX08_RS06965	87	532	100.0	4.83e-192
ctg17_12	DMX08_RS06960	81	3993	100.67353407290017	0.0
ctg17_12	DMX08_RS06935	38	1164	86.76703645007923	0.0
ctg17_12	DMX08_RS06945	36	1129	85.77654516640254	0.0
ctg17_12	DMX08_RS06955	36	1053	86.13312202852616	0.0
ctg17_12	DMX08_RS06940	36	689	53.486529318542	1.35e-200
ctg17_12	DMX08_RS06975	38	365	24.326465927099843	2.54e-99
ctg17_13	DMX08_RS06955	82	6687	101.19221411192214	0.0
ctg17_13	DMX08_RS06960	35	1084	54.330900243309	0.0
ctg17_13	DMX08_RS06945	31	1059	70.92457420924573	2.16e-315
ctg17_14	DMX08_RS06950	92	892	100.0	0.0
ctg17_15	DMX08_RS06945	82	6474	100.87064676616914	0.0
ctg17_15	DMX08_RS06935	40	1640	68.50746268656717	0.0
ctg17_15	DMX08_RS06940	36	1637	85.22388059701493	0.0
ctg17_15	DMX08_RS06960	36	1113	54.378109452736325	0.0
ctg17_15	DMX08_RS06955	32	1061	72.31343283582089	5.6e-316
ctg17_15	DMX08_RS06975	38	419	17.761194029850746	2.13e-115
ctg17_16	DMX08_RS06940	80	7751	99.57635666733911	0.0
ctg17_16	DMX08_RS06935	34	1845	86.84688319548114	0.0
ctg17_16	DMX08_RS06945	36	1612	68.99334274762961	0.0
ctg17_16	DMX08_RS06960	37	684	25.136171071212427	1.89e-198
ctg17_17	DMX08_RS06935	80	10454	100.34555288461537	0.0
ctg17_17	DMX08_RS06940	34	1888	64.3329326923077	0.0
ctg17_17	DMX08_RS06945	39	1630	41.66165865384615	0.0
ctg17_17	DMX08_RS06960	39	1201	33.26322115384615	0.0
ctg17_17	DMX08_RS06955	34	1085	36.71875	0.0



>>
3. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRPS-like,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 65191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	PFL_RS15160	75	3372	99.69775474956822	0.0
ctg17_9	PFL_RS15130	36	399	32.59930915371329	2.14e-109
ctg17_9	PFL_RS15120	36	349	29.533678756476682	3.29e-94
ctg17_9	PFL_RS15145	37	342	27.374784110535405	3.61e-92
ctg17_9	PFL_RS15125	35	323	30.699481865284973	2.79e-86
ctg17_9	PFL_RS15140	31	289	34.67184801381693	5.27e-76
ctg17_10	PFL_RS15155	83	1105	97.41379310344827	0.0
ctg17_11	PFL_RS15150	87	530	100.0	5.63e-191
ctg17_12	PFL_RS15145	81	3981	100.67353407290017	0.0
ctg17_12	PFL_RS15120	38	1164	86.41045958795563	0.0
ctg17_12	PFL_RS15130	36	1118	85.81616481774961	0.0
ctg17_12	PFL_RS15140	36	1047	86.3312202852615	0.0
ctg17_12	PFL_RS15125	36	693	53.486529318542	7.6e-202
ctg17_12	PFL_RS15160	38	362	23.692551505546753	2.15e-98
ctg17_13	PFL_RS15140	82	6679	101.28953771289537	0.0
ctg17_13	PFL_RS15145	35	1075	54.18491484184915	0.0
ctg17_13	PFL_RS15130	31	1056	70.90024330900243	2.2e-314
ctg17_14	PFL_RS15135	92	891	100.0	0.0
ctg17_15	PFL_RS15130	82	6440	100.52238805970148	0.0
ctg17_15	PFL_RS15125	36	1630	85.34825870646766	0.0
ctg17_15	PFL_RS15120	40	1627	68.40796019900498	0.0
ctg17_15	PFL_RS15145	36	1113	54.20398009950249	0.0
ctg17_15	PFL_RS15140	31	1049	72.38805970149254	4.86e-312
ctg17_15	PFL_RS15160	38	416	17.761194029850746	1.74e-114
ctg17_16	PFL_RS15125	80	7794	100.52451079281823	0.0
ctg17_16	PFL_RS15120	34	1853	86.56445430704055	0.0
ctg17_16	PFL_RS15130	36	1609	68.95299576356668	0.0
ctg17_16	PFL_RS15145	37	678	25.075650595118017	1.84e-196
ctg17_17	PFL_RS15120	80	10418	100.37560096153845	0.0
ctg17_17	PFL_RS15125	34	1885	64.5282451923077	0.0
ctg17_17	PFL_RS15130	39	1630	41.18088942307692	0.0
ctg17_17	PFL_RS15145	39	1197	33.24819711538461	0.0
ctg17_17	PFL_RS15140	34	1077	36.823918269230774	0.0



>>
4. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: NRPS-like,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 64452.0

Table of genes, locations, strands and annotations of subject cluster:
POS17_RS14645	POS17_RS14645	3267357	3269506	+	type_I_secretion_system_permease/ATPase
POS17_RS30975	POS17_RS30975	3380572	3381030	+	transposase
POS17_RS14795	POS17_RS14795	3381067	3382773	+	SEC-C_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	POS17_RS14720	75	3359	99.95682210708118	0.0
ctg17_9	POS17_RS14690	36	386	31.43350604490501	1.29e-105
ctg17_9	POS17_RS14680	36	353	31.088082901554404	1.68e-95
ctg17_9	POS17_RS14705	38	347	27.11571675302245	8.06e-94
ctg17_9	POS17_RS14685	35	325	30.915371329879104	5.52e-87
ctg17_9	POS17_RS14700	31	289	34.93091537132988	5.27e-76
ctg17_10	POS17_RS14715	84	1102	95.11494252873564	0.0
ctg17_11	POS17_RS14710	87	531	100.0	9.74e-192
ctg17_12	POS17_RS14705	78	3869	100.95087163232964	0.0
ctg17_12	POS17_RS14680	39	1191	88.03486529318542	0.0
ctg17_12	POS17_RS14690	36	1122	85.97464342313788	0.0
ctg17_12	POS17_RS14700	35	1023	86.3312202852615	1.28e-313
ctg17_12	POS17_RS14685	33	963	83.75594294770205	2.38e-291
ctg17_12	POS17_RS14720	38	374	23.811410459587957	3.56e-102
ctg17_13	POS17_RS14700	80	6510	101.36253041362531	0.0
ctg17_13	POS17_RS14680	35	1076	57.68856447688564	0.0
ctg17_13	POS17_RS14690	32	1069	71.58150851581509	0.0
ctg17_13	POS17_RS14705	35	1054	53.211678832116796	0.0
ctg17_14	POS17_RS14695	90	879	100.0	0.0
ctg17_15	POS17_RS14690	80	6252	100.59701492537314	0.0
ctg17_15	POS17_RS14680	40	1620	69.1044776119403	0.0
ctg17_15	POS17_RS14685	36	1618	84.80099502487562	0.0
ctg17_15	POS17_RS14705	37	1142	54.02985074626866	0.0
ctg17_15	POS17_RS14700	31	1034	73.43283582089552	5.97e-307
ctg17_15	POS17_RS14720	37	410	17.388059701492537	1.06e-112
ctg17_16	POS17_RS14685	78	7581	100.7464192051644	0.0
ctg17_16	POS17_RS14680	33	1857	89.46943715957232	0.0
ctg17_16	POS17_RS14690	36	1643	69.31611862013315	0.0
ctg17_16	POS17_RS14705	38	669	24.248537421827717	1.84e-193
ctg17_17	POS17_RS14680	78	10099	100.40564903846155	0.0
ctg17_17	POS17_RS14685	35	1892	64.49819711538461	0.0
ctg17_17	POS17_RS14690	39	1637	42.00721153846153	0.0
ctg17_17	POS17_RS14705	38	1176	33.112980769230774	0.0



>>
5. NC_014722
Source: Paraburkholderia rhizoxinica HKI 454, complete genome
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 62203.0

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS17210	RBRH_RS17210	1659471	1659686	+	transposase
RBRH_RS17215	RBRH_RS17215	1661381	1662629	+	IS256_family_transposase
RBRH_RS07375	RBRH_RS07375	1662625	1663671	-	IS481_family_transposase
RBRH_RS17220	RBRH_RS17220	1664742	1664966	-	hemolysin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	RBRH_RS07345	70	3128	100.94991364421418	0.0
ctg17_9	RBRH_RS07330	35	389	34.067357512953365	1.5e-106
ctg17_9	RBRH_RS07320	37	362	30.958549222797927	2.7e-98
ctg17_9	RBRH_RS07315	38	329	25.043177892918827	2.91e-88
ctg17_9	RBRH_RS07340	33	327	34.84455958549223	1.6e-87
ctg17_9	RBRH_RS07335	35	324	27.245250431778928	1.27e-86
ctg17_10	RBRH_RS07350	75	984	95.40229885057471	0.0
ctg17_11	RBRH_RS07355	78	483	100.0	1.54e-172
ctg17_12	RBRH_RS07315	71	3552	103.20919175911251	0.0
ctg17_12	RBRH_RS07340	37	1179	90.2931854199683	0.0
ctg17_12	RBRH_RS07330	35	1120	86.09350237717908	0.0
ctg17_12	RBRH_RS07320	34	1032	88.15372424722663	1.38e-316
ctg17_12	RBRH_RS07335	33	942	84.03328050713154	2.13e-284
ctg17_12	RBRH_RS07345	33	354	33.240887480190175	5.19e-96
ctg17_13	RBRH_RS07320	74	6150	103.45498783454987	0.0
ctg17_13	RBRH_RS07315	34	1036	53.333333333333336	1.97e-317
ctg17_13	RBRH_RS07330	31	1036	72.62773722627736	2.24e-307
ctg17_14	RBRH_RS07325	87	825	95.73560767590618	1.18e-301
ctg17_15	RBRH_RS07330	73	5815	103.50746268656717	0.0
ctg17_15	RBRH_RS07340	38	1716	74.97512437810944	0.0
ctg17_15	RBRH_RS07335	36	1662	85.72139303482587	0.0
ctg17_15	RBRH_RS07315	37	1184	54.80099502487562	0.0
ctg17_15	RBRH_RS07320	32	1104	73.5820895522388	0.0
ctg17_15	RBRH_RS07345	39	419	17.437810945273633	1.65e-115
ctg17_16	RBRH_RS07335	73	7161	101.9164817429897	0.0
ctg17_16	RBRH_RS07340	33	1855	87.51260843251967	0.0
ctg17_16	RBRH_RS07330	34	1578	70.74843655436757	0.0
ctg17_16	RBRH_RS07315	36	686	25.78172281621949	7.2e-199
ctg17_17	RBRH_RS07340	73	9653	102.04326923076923	0.0
ctg17_17	RBRH_RS07335	34	1938	65.32451923076923	0.0
ctg17_17	RBRH_RS07330	37	1621	42.487980769230774	0.0
ctg17_17	RBRH_RS07315	37	1194	33.92427884615385	0.0
ctg17_17	RBRH_RS07320	33	1065	36.92908653846153	2.92e-313



>>
6. NZ_CP022775
Source: Ralstonia solanacearum strain T12 plasmid unnamed, complete sequence
Type: NRPS-like,siderophore,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 51542.0

Table of genes, locations, strands and annotations of subject cluster:
CJO85_RS18415	CJO85_RS18415	473350	473592	+	LysR_family_transcriptional_regulator
CJO85_RS18425	CJO85_RS18425	474076	474261	-	hypothetical_protein
CJO85_RS18480	CJO85_RS18480	538571	546386	+	SDR_family_NAD(P)-dependent_oxidoreductase
CJO85_RS18485	CJO85_RS18485	546428	553584	+	GNAT_family_N-acetyltransferase
CJO85_RS18495	CJO85_RS18495	556500	557236	-	amino_acid_ABC_transporter_ATP-binding_protein
CJO85_RS18530	CJO85_RS18530	562666	563105	-	DUF3005_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	CJO85_RS18485	68	832	26.727115716753026	2.03e-277
ctg17_9	CJO85_RS18465	37	387	31.26079447322971	1e-105
ctg17_9	CJO85_RS18450	35	324	32.72884283246977	1.46e-86
ctg17_9	CJO85_RS18455	35	314	27.461139896373055	1.41e-83
ctg17_9	CJO85_RS18475	32	298	33.41968911917099	8.19e-79
ctg17_10	CJO85_RS18490	78	1008	95.11494252873564	0.0
ctg17_11	CJO85_RS18460	80	486	100.0	9.3e-174
ctg17_12	CJO85_RS18450	38	1192	88.62916006339144	0.0
ctg17_12	CJO85_RS18465	35	1130	86.64817749603803	0.0
ctg17_12	CJO85_RS18475	35	1026	86.37083993660856	2.17e-314
ctg17_12	CJO85_RS18455	34	954	83.59746434231378	2.76e-288
ctg17_12	CJO85_RS18480	80	562	13.866877971473851	1.66e-180
ctg17_13	CJO85_RS18475	75	6131	102.33576642335767	0.0
ctg17_13	CJO85_RS18450	34	1113	58.832116788321166	0.0
ctg17_13	CJO85_RS18465	31	1058	72.14111922141119	9.3e-315
ctg17_14	CJO85_RS18470	81	809	102.55863539445629	3.74e-295
ctg17_15	CJO85_RS18465	75	5900	102.83582089552239	0.0
ctg17_15	CJO85_RS18450	39	1763	76.06965174129353	0.0
ctg17_15	CJO85_RS18455	36	1618	85.72139303482587	0.0
ctg17_15	CJO85_RS18475	31	1065	73.68159203980099	2.6e-317
ctg17_15	CJO85_RS18440	48	346	10.124378109452737	4.71e-103
ctg17_16	CJO85_RS18455	73	7090	101.75509380673795	0.0
ctg17_16	CJO85_RS18465	35	1631	70.74843655436757	0.0
ctg17_16	CJO85_RS18450	34	1365	65.0191648174299	0.0
ctg17_17	CJO85_RS18450	72	5515	59.82572115384615	0.0
ctg17_17	CJO85_RS18455	33	1884	66.4813701923077	0.0
ctg17_17	CJO85_RS18430	75	1815	18.359375	0.0
ctg17_17	CJO85_RS18465	39	1653	41.46634615384615	0.0
ctg17_17	CJO85_RS18435	79	1208	11.80889423076923	0.0
ctg17_17	CJO85_RS18475	34	1065	35.50180288461539	3.79e-313



>>
7. NZ_CDMA01000001
Source: Ralstonia solanacearum strain B50, whole genome shotgun sequence
Type: transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26758.0

Table of genes, locations, strands and annotations of subject cluster:
RALB5_RS00320	RALB5_RS00320	42761	42875	+	phage_tail_protein
RALB5_RS27305	RALB5_RS27305	43329	43463	+	GTP_cyclohydrolase_I_FolE
RALB5_RS27310	RALB5_RS27310	44319	44465	-	KfrA_protein
RALB5_RS27315	RALB5_RS27315	44567	44677	-	baseplate_assembly_protein
RALB5_RS27320	RALB5_RS27320	47157	47270	+	Presumed_portal_vertex_protein
RALB5_RS00455	RALB5_RS00455	59977	62625	+	phage_tail_tape_measure_protein
RALB5_RS00460	RALB5_RS00460	62752	65821	-	polyketide_synthase
RALB5_RS00535	RALB5_RS00535	109093	110736	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	RALB5_RS00470	35	397	36.096718480138165	6.48e-109
ctg17_9	RALB5_RS00460	38	364	30.26770293609672	1.52e-103
ctg17_9	RALB5_RS00480	35	310	30.958549222797927	3.41e-82
ctg17_11	RALB5_RS00475	81	473	97.22222222222221	7.68e-169
ctg17_12	RALB5_RS00470	36	1123	86.3312202852615	0.0
ctg17_12	RALB5_RS00480	34	987	84.23137876386689	5.04e-300
ctg17_12	RALB5_RS00460	47	415	23.415213946117277	1.2e-120
ctg17_13	RALB5_RS00460	75	1504	24.89051094890511	0.0
ctg17_13	RALB5_RS00470	31	1033	71.38686131386861	1.9e-306
ctg17_14	RALB5_RS00465	82	815	102.55863539445629	1.32e-297
ctg17_15	RALB5_RS00470	74	5830	102.83582089552239	0.0
ctg17_15	RALB5_RS00480	36	1643	85.54726368159204	0.0
ctg17_15	RALB5_RS00460	43	469	17.537313432835823	1.45e-138
ctg17_16	RALB5_RS00480	71	6003	89.63082509582408	0.0
ctg17_16	RALB5_RS00470	35	1611	71.05103893483961	0.0
ctg17_16	RALB5_RS00460	38	407	13.939882993746217	1.66e-117
ctg17_17	RALB5_RS00480	34	1724	61.37319711538461	0.0
ctg17_17	RALB5_RS00470	39	1650	41.67668269230769	0.0



>>
8. NZ_FMWJ01000001
Source: Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7053.0

Table of genes, locations, strands and annotations of subject cluster:
BLP72_RS01060	BLP72_RS01060	284482	284937	+	DUF4276_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	BLP72_RS01075	34	285	26.856649395509496	1.18e-74
ctg17_10	BLP72_RS01080	41	192	40.08620689655172	4.31e-54
ctg17_12	BLP72_RS01075	31	948	86.3312202852615	1.2e-290
ctg17_12	BLP72_RS01110	39	366	23.256735340729	3.69e-101
ctg17_13	BLP72_RS01075	31	764	48.24817518248175	3.05e-221
ctg17_15	BLP72_RS01075	32	941	55.69651741293532	2.01e-279
ctg17_15	BLP72_RS01110	38	384	15.074626865671641	1.57e-106
ctg17_16	BLP72_RS01110	40	363	10.631430300585032	1.1e-99
ctg17_17	BLP72_RS01075	32	926	33.99939903846153	1.3e-272
ctg17_23	BLP72_RS01140	58	314	97.27626459143968	1.42e-106
ctg17_25	BLP72_RS01125	70	749	94.8905109489051	2.1e-269
ctg17_26	BLP72_RS01145	60	386	99.02597402597402	1.43e-133
ctg17_28	BLP72_RS01130	47	435	98.10964083175804	4.04e-146



>>
9. NZ_CP026091
Source: Ralstonia solanacearum strain IBSBF 2570 plasmid unnamed, complete sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21838.0

Table of genes, locations, strands and annotations of subject cluster:
C2I38_RS22080	C2I38_RS22080	1352435	1353148	-	hypothetical_protein
C2I38_RS22125	C2I38_RS22125	1363204	1365473	-	alginate_lyase_family_protein
C2I38_RS22150	C2I38_RS22150	1375780	1377226	+	cytochrome_P450
C2I38_RS22160	C2I38_RS22160	1390058	1397859	+	SDR_family_NAD(P)-dependent_oxidoreductase
C2I38_RS22165	C2I38_RS22165	1398140	1405019	+	GNAT_family_N-acetyltransferase
C2I38_RS22215	C2I38_RS22215	1418377	1425065	+	type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	C2I38_RS22165	65	905	30.440414507772022	1.44e-304
ctg17_9	C2I38_RS22160	39	347	25.0	5.66e-95
ctg17_9	C2I38_RS22155	32	271	30.699481865284973	1.68e-70
ctg17_9	C2I38_RS22145	34	265	26.381692573402415	4.16e-69
ctg17_10	C2I38_RS22170	78	1010	94.82758620689656	0.0
ctg17_12	C2I38_RS22160	71	1995	58.99366085578447	0.0
ctg17_12	C2I38_RS22155	36	1010	81.53724247226624	7.14e-309
ctg17_12	C2I38_RS22145	39	437	30.82408874801902	5.85e-123
ctg17_13	C2I38_RS22155	73	5943	102.1411192214112	0.0
ctg17_13	C2I38_RS22160	35	702	36.64233576642336	1.01e-212
ctg17_13	C2I38_RS22145	33	360	18.34549878345499	6e-98
ctg17_14	C2I38_RS22150	81	583	75.90618336886993	7.75e-208
ctg17_15	C2I38_RS22145	69	2258	43.084577114427866	0.0
ctg17_15	C2I38_RS22155	31	1050	73.23383084577114	3.81e-312
ctg17_15	C2I38_RS22160	38	790	37.43781094527363	5.55e-243
ctg17_16	C2I38_RS22145	40	698	23.340730280411538	1.46e-208
ctg17_16	C2I38_RS22160	44	405	12.346177123260036	4.99e-113
ctg17_17	C2I38_RS22155	32	1063	40.20432692307692	1.36e-312
ctg17_17	C2I38_RS22145	38	998	26.622596153846157	1.25e-310
ctg17_17	C2I38_RS22160	37	748	22.220552884615387	4.56e-228



>>
10. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	SCAT_RS25060	38	385	29.317789291882555	7.73e-106
ctg17_9	SCAT_RS25065	36	377	34.84455958549223	9.54e-103
ctg17_9	SCAT_RS25075	37	301	25.69084628670121	1.47e-79
ctg17_9	SCAT_RS25070	37	293	24.8272884283247	5.82e-78
ctg17_9	SCAT_RS25080	37	293	24.784110535405873	3.11e-77
ctg17_10	SCAT_RS25100	46	520	92.95977011494253	9.18e-170
ctg17_11	SCAT_RS25105	51	101	38.54166666666667	5.53e-23
ctg17_12	SCAT_RS25065	33	917	83.51822503961965	6.25e-276
ctg17_12	SCAT_RS25060	33	794	77.02060221870047	5.25e-244
ctg17_12	SCAT_RS25075	35	786	68.1458003169572	2.51e-232
ctg17_12	SCAT_RS25080	41	589	36.093502377179085	7.41e-170
ctg17_12	SCAT_RS25070	51	399	17.432646592709986	3.17e-111
ctg17_13	SCAT_RS25075	32	1306	80.48661800486619	0.0
ctg17_13	SCAT_RS25065	35	952	49.4647201946472	1.94e-278
ctg17_13	SCAT_RS25060	33	800	43.45498783454988	1.61e-240
ctg17_13	SCAT_RS25080	33	495	26.253041362530418	1.11e-138
ctg17_13	SCAT_RS25070	41	367	12.652068126520682	1.08e-100
ctg17_15	SCAT_RS25075	35	1618	88.53233830845771	0.0
ctg17_15	SCAT_RS25065	32	1147	75.62189054726367	0.0
ctg17_15	SCAT_RS25060	41	508	18.75621890547264	5.55e-144
ctg17_15	SCAT_RS25070	44	422	13.557213930348258	1.35e-118
ctg17_16	SCAT_RS25065	35	1728	73.51220496267904	0.0
ctg17_16	SCAT_RS25060	35	749	34.41597740568893	4.56e-223
ctg17_16	SCAT_RS25080	37	628	23.724026629009483	1.39e-180
ctg17_16	SCAT_RS25070	42	381	11.478716965906798	5.15e-105
ctg17_17	SCAT_RS25075	32	1921	73.93329326923077	0.0
ctg17_17	SCAT_RS25065	33	1645	63.07091346153846	0.0
ctg17_17	SCAT_RS25060	33	748	29.702524038461537	9.58e-223
ctg17_17	SCAT_RS25080	34	620	22.295673076923077	9.08e-178



>>
11. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	GR130_RS02345	39	378	27.0293609671848	6.66e-103
ctg17_9	GR130_RS02335	38	354	26.813471502590673	8.49e-96
ctg17_9	GR130_RS02330	37	342	26.42487046632124	1.48e-92
ctg17_9	GR130_RS02350	38	276	20.120898100172713	2.79e-72
ctg17_9	GR130_RS02340	37	273	23.488773747841105	1.09e-71
ctg17_10	GR130_RS02425	44	496	93.24712643678161	1.84e-160
ctg17_11	GR130_RS02430	51	97	36.11111111111111	1.85e-21
ctg17_12	GR130_RS02335	32	877	84.86529318541997	1.19e-262
ctg17_12	GR130_RS02330	33	749	77.06022187004754	5.78e-227
ctg17_12	GR130_RS02345	39	679	43.46275752773376	3.05e-197
ctg17_12	GR130_RS02350	36	573	44.6513470681458	3.93e-164
ctg17_12	GR130_RS02340	51	393	17.11568938193344	4.04e-109
ctg17_13	GR130_RS02345	31	1246	82.65206812652069	0.0
ctg17_13	GR130_RS02335	33	900	49.51338199513382	6.08e-262
ctg17_13	GR130_RS02330	33	800	46.56934306569343	1.28e-239
ctg17_13	GR130_RS02350	32	513	29.781021897810216	5.09e-144
ctg17_13	GR130_RS02340	38	349	13.333333333333334	9.26e-95
ctg17_15	GR130_RS02345	34	1586	90.4726368159204	0.0
ctg17_15	GR130_RS02335	32	1148	74.57711442786069	0.0
ctg17_15	GR130_RS02330	45	493	15.149253731343284	5.4e-139
ctg17_15	GR130_RS02340	42	407	13.905472636815922	1.92e-113
ctg17_16	GR130_RS02335	34	1650	75.59007464192051	0.0
ctg17_16	GR130_RS02330	34	743	34.59753883397216	2.72e-220
ctg17_16	GR130_RS02350	38	636	21.989106314303005	7.12e-183
ctg17_16	GR130_RS02340	41	366	11.700625378252976	3.99e-100
ctg17_17	GR130_RS02345	31	1838	75.34555288461539	0.0
ctg17_17	GR130_RS02335	32	1590	63.34134615384615	0.0
ctg17_17	GR130_RS02330	32	730	30.46875	7.43e-216
ctg17_17	GR130_RS02350	32	721	30.543870192307693	6.22e-210



>>
12. NZ_BBUY01000005
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18791.0

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS14090	AZE13_RS14090	212335	218601	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	AZE13_RS14075	38	382	31.001727115716754	2.58e-104
ctg17_9	AZE13_RS14090	37	373	31.13126079447323	4.1e-102
ctg17_9	AZE13_RS14085	37	369	31.13126079447323	2.23e-100
ctg17_9	AZE13_RS14070	39	285	21.58894645941278	7.4e-75
ctg17_9	AZE13_RS14080	40	265	18.78238341968912	3.21e-69
ctg17_10	AZE13_RS14040	44	505	93.24712643678161	1.24e-163
ctg17_11	AZE13_RS14035	45	101	45.48611111111111	7.08e-23
ctg17_12	AZE13_RS14085	34	889	87.87638668779715	1.69e-266
ctg17_12	AZE13_RS14090	33	806	77.57527733755943	1.81e-248
ctg17_12	AZE13_RS14075	35	788	68.89857369255151	7.92e-233
ctg17_12	AZE13_RS14070	40	562	36.5689381933439	1.48e-160
ctg17_12	AZE13_RS14080	50	395	17.313787638668778	5.57e-110
ctg17_13	AZE13_RS14085	34	914	49.90267639902676	3.91e-266
ctg17_13	AZE13_RS14070	35	503	23.527980535279806	4.23e-141
ctg17_15	AZE13_RS14075	34	1588	90.14925373134328	0.0
ctg17_15	AZE13_RS14085	31	1152	80.12437810945273	0.0
ctg17_15	AZE13_RS14090	40	505	18.75621890547264	4.84e-143
ctg17_15	AZE13_RS14080	41	395	14.402985074626864	1.33e-109
ctg17_16	AZE13_RS14085	34	1646	75.91285051442405	0.0
ctg17_16	AZE13_RS14090	33	758	37.421827718378054	5.28e-226
ctg17_16	AZE13_RS14070	37	621	23.905588057292718	6.17e-178
ctg17_17	AZE13_RS14075	31	1870	75.6610576923077	0.0
ctg17_17	AZE13_RS14085	32	1608	63.746995192307686	0.0
ctg17_17	AZE13_RS14090	32	786	30.423677884615387	2.23e-235
ctg17_17	AZE13_RS14070	32	725	30.709134615384613	3.08e-211



>>
13. NZ_KB905817
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18454.0

Table of genes, locations, strands and annotations of subject cluster:
F603_RS34120	F603_RS34120	198754	198917	+	30S_ribosomal_protein_S8

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	F603_RS0116415	37	378	30.872193436960277	5.02e-103
ctg17_9	F603_RS0116425	37	363	31.908462867012087	2.16e-98
ctg17_9	F603_RS0116430	35	343	28.151986183074268	9.87e-93
ctg17_9	F603_RS0116420	36	278	23.53195164075993	4.88e-73
ctg17_9	F603_RS0116410	37	272	20.207253886010363	5.31e-71
ctg17_10	F603_RS0116335	45	490	93.10344827586206	1.82e-158
ctg17_11	F603_RS0116330	44	90	38.54166666666667	1.19e-18
ctg17_12	F603_RS0116425	33	867	82.8446909667195	2.43e-259
ctg17_12	F603_RS0116430	33	802	77.4960380348653	3.92e-247
ctg17_12	F603_RS0116415	33	790	76.18858954041204	1.34e-233
ctg17_12	F603_RS0116410	36	520	40.253565768621236	2.64e-147
ctg17_12	F603_RS0116420	48	376	17.432646592709986	7.7e-104
ctg17_13	F603_RS0116430	34	805	43.771289537712896	3.99e-242
ctg17_13	F603_RS0116420	39	361	14.014598540145986	1.16e-98
ctg17_15	F603_RS0116415	35	1601	89.37810945273633	0.0
ctg17_15	F603_RS0116425	31	1109	78.25870646766168	0.0
ctg17_15	F603_RS0116430	40	487	18.83084577114428	2.44e-137
ctg17_15	F603_RS0116420	43	411	14.054726368159203	9.48e-115
ctg17_16	F603_RS0116425	35	1640	73.87532781924551	0.0
ctg17_16	F603_RS0116430	34	736	36.07020375226952	1.03e-218
ctg17_16	F603_RS0116410	37	602	22.06980028242889	3.4e-172
ctg17_16	F603_RS0116420	40	370	12.46721807544886	1.72e-101
ctg17_17	F603_RS0116415	31	1804	74.4140625	0.0
ctg17_17	F603_RS0116425	31	1546	62.84555288461539	0.0
ctg17_17	F603_RS0116430	32	748	30.108173076923077	1.6e-222
ctg17_17	F603_RS0116410	31	665	29.837740384615387	3.55e-192



>>
14. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14489.0

Table of genes, locations, strands and annotations of subject cluster:
B446_RS01395	B446_RS01395	347343	348629	+	serine/threonine-protein_phosphatase
B446_RS36690	B446_RS36690	349800	350036	+	AraC_family_transcriptional_regulator
B446_RS01445	B446_RS01445	360232	360421	-	NADH-flavin_reductase
B446_RS01580	B446_RS01580	415733	416440	+	TetR/AcrR_family_transcriptional_regulator
B446_RS01680	B446_RS01680	492085	492291	-	IMP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	B446_RS39150	38	333	28.799654576856646	2.34e-89
ctg17_9	B446_RS01640	36	328	28.19516407599309	5.27e-88
ctg17_9	B446_RS01660	35	322	29.792746113989637	1.72e-86
ctg17_9	B446_RS01645	35	312	29.922279792746114	7.64e-83
ctg17_9	B446_RS01650	39	263	19.64594127806563	1.09e-68
ctg17_9	B446_RS01635	32	262	29.70639032815199	8.83e-68
ctg17_10	B446_RS01620	42	458	92.81609195402298	4.62e-146
ctg17_11	B446_RS01605	44	86	35.41666666666667	2.04e-17
ctg17_12	B446_RS01640	31	531	63.86687797147385	1.59e-151
ctg17_12	B446_RS01650	51	381	17.11568938193344	1.16e-105
ctg17_13	B446_RS01645	31	1194	82.26277372262774	0.0
ctg17_13	B446_RS39150	33	812	47.76155717761557	1.26e-234
ctg17_13	B446_RS01660	33	759	44.67153284671533	1.76e-227
ctg17_13	B446_RS01650	41	355	13.017031630170317	3.92e-97
ctg17_15	B446_RS01645	33	1518	91.04477611940298	0.0
ctg17_15	B446_RS39150	31	1110	75.12437810945273	0.0
ctg17_15	B446_RS01660	39	419	17.487562189054724	4.5e-116
ctg17_15	B446_RS01650	40	383	14.029850746268657	6.43e-106
ctg17_16	B446_RS39150	35	1627	72.60439782126285	0.0
ctg17_16	B446_RS01660	32	674	36.292112164615695	1.51e-198
ctg17_16	B446_RS01640	40	474	15.89671172079887	2.72e-132
ctg17_17	B446_RS01645	33	1888	72.22055288461539	0.0



>>
15. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14489.0

Table of genes, locations, strands and annotations of subject cluster:
B446_RS33680	B446_RS33680	7780634	7780840	+	IMP_dehydrogenase
B446_RS33780	B446_RS33780	7856485	7857192	-	TetR/AcrR_family_transcriptional_regulator
B446_RS33920	B446_RS33920	7912504	7912693	+	NADH-flavin_reductase
B446_RS37655	B446_RS37655	7922889	7923125	-	AraC_family_transcriptional_regulator
B446_RS33970	B446_RS33970	7924296	7925582	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	B446_RS39365	38	333	28.799654576856646	2.34e-89
ctg17_9	B446_RS33720	36	328	28.19516407599309	5.27e-88
ctg17_9	B446_RS33700	35	322	29.792746113989637	1.72e-86
ctg17_9	B446_RS33715	35	312	29.922279792746114	7.64e-83
ctg17_9	B446_RS33710	39	263	19.64594127806563	1.09e-68
ctg17_9	B446_RS33725	32	262	29.70639032815199	8.83e-68
ctg17_10	B446_RS33740	42	458	92.81609195402298	4.62e-146
ctg17_11	B446_RS33755	44	86	35.41666666666667	2.04e-17
ctg17_12	B446_RS33720	31	531	63.86687797147385	1.59e-151
ctg17_12	B446_RS33710	51	381	17.11568938193344	1.16e-105
ctg17_13	B446_RS33715	31	1194	82.26277372262774	0.0
ctg17_13	B446_RS39365	33	812	47.76155717761557	1.26e-234
ctg17_13	B446_RS33700	33	759	44.67153284671533	1.76e-227
ctg17_13	B446_RS33710	41	355	13.017031630170317	3.92e-97
ctg17_15	B446_RS33715	33	1518	91.04477611940298	0.0
ctg17_15	B446_RS39365	31	1110	75.12437810945273	0.0
ctg17_15	B446_RS33700	39	419	17.487562189054724	4.5e-116
ctg17_15	B446_RS33710	40	383	14.029850746268657	6.43e-106
ctg17_16	B446_RS39365	35	1627	72.60439782126285	0.0
ctg17_16	B446_RS33700	32	674	36.292112164615695	1.51e-198
ctg17_16	B446_RS33720	40	474	15.89671172079887	2.72e-132
ctg17_17	B446_RS33715	33	1888	72.22055288461539	0.0



>>
16. NZ_SOAR01000012
Source: Streptomyces sp. BK141 Ga0307717_112, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 13239.0

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS32720	EV588_RS32720	42357	42572	+	hypothetical_protein
EV588_RS32775	EV588_RS32775	55859	56212	+	alpha/beta_hydrolase
EV588_RS32800	EV588_RS32800	64688	65962	+	polyketide_synthase
EV588_RS38860	EV588_RS38860	66228	67349	+	acyltransferase_domain-containing_protein
EV588_RS38865	EV588_RS38865	68079	68843	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV588_RS38870	EV588_RS38870	68910	69389	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	EV588_RS32930	37	330	28.19516407599309	7.74e-89
ctg17_9	EV588_RS32855	35	317	29.792746113989637	5.97e-85
ctg17_9	EV588_RS32925	35	311	30.613126079447323	1.31e-82
ctg17_9	EV588_RS38885	36	305	27.892918825561313	1.12e-80
ctg17_9	EV588_RS32920	39	267	19.4300518134715	9.17e-70
ctg17_10	EV588_RS32970	42	458	92.95977011494253	4.62e-146
ctg17_11	EV588_RS32985	44	87	35.41666666666667	1.48e-17
ctg17_12	EV588_RS32925	34	748	66.0459587955626	8.95e-220
ctg17_12	EV588_RS32920	51	383	17.11568938193344	2.68e-106
ctg17_13	EV588_RS38885	34	820	46.83698296836983	5.24e-237
ctg17_13	EV588_RS32855	33	771	44.598540145985396	2.97e-231
ctg17_13	EV588_RS32920	39	351	13.479318734793189	1.13e-95
ctg17_15	EV588_RS32925	33	1526	91.3681592039801	0.0
ctg17_15	EV588_RS38885	32	1117	75.0	0.0
ctg17_15	EV588_RS32855	38	424	17.512437810945276	1.2e-117
ctg17_15	EV588_RS32920	40	376	13.930348258706468	1.05e-103
ctg17_16	EV588_RS38885	35	1625	73.00786766189228	0.0
ctg17_16	EV588_RS32855	32	683	35.78777486382893	9.32e-202
ctg17_16	EV588_RS32930	43	475	13.41537220092798	8.23e-133
ctg17_17	EV588_RS32925	33	1865	72.52103365384616	0.0



>>
17. NC_014310
Source: Ralstonia solanacearum PSI07 plasmid mpPSI07, complete sequence
Type: NRPS-like,siderophore,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 61235.0

Table of genes, locations, strands and annotations of subject cluster:
RPSI07_RS01725	RPSI07_RS01725	451074	451775	+	NAD(P)-dependent_alcohol_dehydrogenase
RPSI07_RS24215	RPSI07_RS24215	463633	463818	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	RPSI07_RS01815	70	3145	100.90673575129534	0.0
ctg17_9	RPSI07_RS01795	37	387	31.77892918825561	5.81e-106
ctg17_9	RPSI07_RS01785	36	343	32.08117443868739	3.26e-92
ctg17_9	RPSI07_RS01810	38	332	25.431778929188255	2.53e-89
ctg17_9	RPSI07_RS24220	35	317	27.461139896373055	2.8e-84
ctg17_9	RPSI07_RS01805	32	296	33.41968911917099	3.16e-78
ctg17_10	RPSI07_RS01820	77	1008	95.83333333333334	0.0
ctg17_11	RPSI07_RS01790	81	488	100.0	1.61e-174
ctg17_12	RPSI07_RS01810	72	3541	103.24881141045958	0.0
ctg17_12	RPSI07_RS01785	39	1217	88.27258320126784	0.0
ctg17_12	RPSI07_RS01795	36	1128	86.2123613312203	0.0
ctg17_12	RPSI07_RS01805	35	1025	86.52931854199683	2.97e-314
ctg17_12	RPSI07_RS24220	34	961	83.3201267828843	9.48e-291
ctg17_13	RPSI07_RS01805	75	6124	102.33576642335767	0.0
ctg17_13	RPSI07_RS01810	35	1068	56.15571776155718	0.0
ctg17_13	RPSI07_RS01795	31	1061	72.09245742092457	1.1e-315
ctg17_13	RPSI07_RS01815	38	388	17.78588807785888	8.57e-106
ctg17_14	RPSI07_RS01800	80	806	103.19829424307036	4.87e-294
ctg17_15	RPSI07_RS01795	75	5904	102.78606965174129	0.0
ctg17_15	RPSI07_RS01785	39	1781	75.92039800995025	0.0
ctg17_15	RPSI07_RS24220	36	1625	85.74626865671642	0.0
ctg17_15	RPSI07_RS01810	37	1166	54.77611940298508	0.0
ctg17_15	RPSI07_RS01805	31	1070	73.85572139303483	0.0
ctg17_15	RPSI07_RS01815	38	414	17.412935323383085	5.87e-114
ctg17_16	RPSI07_RS24220	73	7074	101.77526729876942	0.0
ctg17_16	RPSI07_RS01785	34	1849	87.29070002017349	0.0
ctg17_16	RPSI07_RS01795	35	1625	71.39398829937463	0.0
ctg17_16	RPSI07_RS01810	38	695	25.075650595118017	1.27e-201
ctg17_17	RPSI07_RS01785	74	9640	101.20192307692308	0.0
ctg17_17	RPSI07_RS24220	34	1893	65.36959134615384	0.0
ctg17_17	RPSI07_RS01795	38	1666	42.00721153846153	0.0
ctg17_17	RPSI07_RS01810	38	1198	33.24819711538461	0.0



>>
18. NZ_CP023017
Source: Ralstonia solanacearum strain SL3022 plasmid unnamed, complete sequence
Type: NRPS-like,siderophore,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 50849.0

Table of genes, locations, strands and annotations of subject cluster:
CJO94_RS18470	CJO94_RS18470	422843	424611	+	IucA/IucC_family_siderophore_biosynthesis_protein
CJO94_RS18480	CJO94_RS18480	425396	426635	+	type_III_PLP-dependent_enzyme
CJO94_RS18485	CJO94_RS18485	426765	427438	-	phosphoribosyltransferase
CJO94_RS18495	CJO94_RS18495	428248	428490	+	LysR_family_transcriptional_regulator
CJO94_RS18505	CJO94_RS18505	428974	429159	-	hypothetical_protein
CJO94_RS18535	CJO94_RS18535	466728	479202	+	SDR_family_NAD(P)-dependent_oxidoreductase
CJO94_RS18540	CJO94_RS18540	479224	480680	+	cytochrome_P450
CJO94_RS18550	CJO94_RS18550	493496	501312	+	SDR_family_NAD(P)-dependent_oxidoreductase
CJO94_RS18555	CJO94_RS18555	501354	508509	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	CJO94_RS18555	71	1681	52.115716753022454	0.0
ctg17_9	CJO94_RS18520	35	324	32.68566493955095	3.45e-87
ctg17_9	CJO94_RS25190	35	315	27.461139896373055	5.85e-84
ctg17_9	CJO94_RS25195	34	305	31.34715025906736	4.66e-81
ctg17_9	CJO94_RS18515	34	300	30.094991364421414	2.34e-79
ctg17_9	CJO94_RS18545	32	296	33.41968911917099	4.13e-78
ctg17_9	CJO94_RS18535	34	281	26.07944732297064	8.26e-74
ctg17_10	CJO94_RS18560	78	1010	95.11494252873564	0.0
ctg17_11	CJO94_RS18530	80	486	100.0	9.3e-174
ctg17_12	CJO94_RS18545	35	1026	86.52931854199683	2.21e-314
ctg17_12	CJO94_RS18535	35	912	69.92868462757528	3.32e-290
ctg17_12	CJO94_RS18515	31	921	106.14104595879556	8.87e-282
ctg17_12	CJO94_RS18550	81	699	17.11568938193344	1.1e-228
ctg17_12	CJO94_RS25195	39	662	41.71949286846276	9.46e-196
ctg17_12	CJO94_RS18520	39	638	42.591125198098254	7.7e-190
ctg17_12	CJO94_RS25190	36	478	36.33122028526149	6.54e-134
ctg17_13	CJO94_RS18545	75	6130	102.38442822384428	0.0
ctg17_13	CJO94_RS18535	36	866	42.9683698296837	1.02e-265
ctg17_13	CJO94_RS18520	37	567	25.83941605839416	2.93e-164
ctg17_13	CJO94_RS25195	37	572	24.8661800486618	7.29e-164
ctg17_14	CJO94_RS18540	79	635	83.7953091684435	1.84e-227
ctg17_15	CJO94_RS18535	76	2568	44.20398009950249	0.0
ctg17_15	CJO94_RS18515	39	1619	67.71144278606965	0.0
ctg17_15	CJO94_RS18520	41	1166	46.71641791044776	0.0
ctg17_15	CJO94_RS25190	33	1082	69.85074626865672	0.0
ctg17_15	CJO94_RS25195	36	1075	58.23383084577114	0.0
ctg17_15	CJO94_RS18545	31	1066	74.55223880597015	1.07e-317
ctg17_16	CJO94_RS25190	72	4052	59.53197498486988	0.0
ctg17_16	CJO94_RS25195	76	3026	41.67843453701836	0.0
ctg17_16	CJO94_RS18515	48	965	22.816219487593305	1.47e-286
ctg17_16	CJO94_RS18535	36	927	35.82812184789187	3.91e-286
ctg17_16	CJO94_RS18520	41	678	22.19084123461771	3.46e-201
ctg17_17	CJO94_RS18515	74	4601	47.38581730769231	0.0
ctg17_17	CJO94_RS18510	76	2511	25.67608173076923	0.0
ctg17_17	CJO94_RS18520	71	2474	27.584134615384613	0.0
ctg17_17	CJO94_RS25190	34	1248	43.88521634615385	0.0
ctg17_17	CJO94_RS18545	34	1058	35.441706730769226	6.41e-311
ctg17_17	CJO94_RS18535	35	891	27.04326923076923	2.03e-273
ctg17_17	CJO94_RS25195	41	738	17.728365384615387	8.81e-218



>>
19. NZ_CP034194
Source: Ralstonia solanacearum strain UA-1579 chromosome
Type: NRPS-like,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 47533.0

Table of genes, locations, strands and annotations of subject cluster:
EIH14_RS03260	EIH14_RS03260	710317	711219	-	avirulence_protein
EIH14_RS03265	EIH14_RS03265	711709	712089	+	hypothetical_protein
EIH14_RS03275	EIH14_RS03275	712468	715474	-	Tn3_family_transposase
EIH14_RS03310	EIH14_RS03310	726010	726687	+	hypothetical_protein
EIH14_RS03335	EIH14_RS03335	743951	756539	-	SDR_family_NAD(P)-dependent_oxidoreductase
EIH14_RS23075	EIH14_RS23075	758084	770469	-	SDR_family_NAD(P)-dependent_oxidoreductase
EIH14_RS03370	EIH14_RS03370	787208	807483	-	amino_acid_adenylation_domain-containing_protein
EIH14_RS03395	EIH14_RS03395	813439	814847	-	type_III_effector_protein
EIH14_RS03400	EIH14_RS03400	815135	816976	-	type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	EIH14_RS03325	63	2697	97.36614853195165	0.0
ctg17_9	EIH14_RS03335	34	367	39.766839378238345	2.22e-101
ctg17_9	EIH14_RS23075	38	356	26.899827288428323	9.16e-97
ctg17_9	EIH14_RS03330	38	341	26.165803108808287	4.91e-92
ctg17_9	EIH14_RS03370	36	338	30.65630397236615	9.48e-91
ctg17_9	EIH14_RS03360	35	310	27.41796200345423	2.74e-82
ctg17_10	EIH14_RS03320	79	1021	95.25862068965517	0.0
ctg17_11	EIH14_RS03355	81	488	100.0	2.29e-174
ctg17_12	EIH14_RS03330	72	3550	102.97147385103011	0.0
ctg17_12	EIH14_RS23075	36	1100	81.69572107765451	0.0
ctg17_12	EIH14_RS03360	34	975	83.91442155309034	1.97e-295
ctg17_12	EIH14_RS03370	31	929	106.61648177496036	4.9e-280
ctg17_12	EIH14_RS03335	46	412	23.93026941362916	6.23e-116
ctg17_12	EIH14_RS03325	38	355	23.137876386687797	2.25e-96
ctg17_13	EIH14_RS03335	73	1857	31.873479318734795	0.0
ctg17_13	EIH14_RS03330	35	1049	53.43065693430656	0.0
ctg17_13	EIH14_RS23075	35	1043	50.63260340632604	0.0
ctg17_13	EIH14_RS03325	34	386	19.75669099756691	2.07e-105
ctg17_14	EIH14_RS03340	86	814	95.0959488272921	3.77e-297
ctg17_15	EIH14_RS23075	78	3068	51.51741293532338	0.0
ctg17_15	EIH14_RS03370	40	1631	66.69154228855722	0.0
ctg17_15	EIH14_RS03360	36	1621	86.49253731343283	0.0
ctg17_15	EIH14_RS03330	36	1164	55.87064676616915	0.0
ctg17_15	EIH14_RS03335	42	460	17.587064676616915	1.53e-131
ctg17_15	EIH14_RS03325	38	421	17.388059701492537	3.62e-116
ctg17_16	EIH14_RS03360	72	6911	102.07786967924149	0.0
ctg17_16	EIH14_RS23075	39	1213	41.69860802904983	0.0
ctg17_16	EIH14_RS03370	48	955	22.937260439782126	5.45e-278
ctg17_16	EIH14_RS03330	36	472	18.741174097236232	2.45e-131
ctg17_16	EIH14_RS03335	32	424	22.39257615493242	1.77e-119
ctg17_17	EIH14_RS03370	74	6604	68.9453125	0.0
ctg17_17	EIH14_RS03360	34	1893	65.41466346153845	0.0
ctg17_17	EIH14_RS03330	38	1190	33.27824519230769	0.0
ctg17_17	EIH14_RS23075	37	1118	32.10637019230769	0.0



>>
20. NZ_CP019911
Source: Blood disease bacterium A2-HR MARDI chromosome
Type: NRPS-like,siderophore,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 46942.0

Table of genes, locations, strands and annotations of subject cluster:
B0B51_RS14410	B0B51_RS14410	3030993	3031178	-	hypothetical_protein
B0B51_RS24025	B0B51_RS24025	3042314	3046828	+	SDR_family_NAD(P)-dependent_oxidoreductase
B0B51_RS24030	B0B51_RS24030	3046835	3048433	+	type_I_polyketide_synthase
B0B51_RS24035	B0B51_RS24035	3049016	3051640	+	SDR_family_NAD(P)-dependent_oxidoreductase
B0B51_RS14440	B0B51_RS14440	3051634	3067667	+	SDR_family_NAD(P)-dependent_oxidoreductase
B0B51_RS14450	B0B51_RS14450	3068817	3081228	+	SDR_family_NAD(P)-dependent_oxidoreductase
B0B51_RS14475	B0B51_RS14475	3110634	3112415	-	ACP_S-malonyltransferase
B0B51_RS14485	B0B51_RS14485	3113649	3113855	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	B0B51_RS14470	69	3151	101.33851468048358	0.0
ctg17_9	B0B51_RS14465	38	331	25.431778929188255	7.49e-89
ctg17_9	B0B51_RS23715	35	313	32.81519861830743	1.51e-85
ctg17_9	B0B51_RS14440	35	316	27.461139896373055	3.76e-84
ctg17_9	B0B51_RS14460	32	296	33.41968911917099	4.13e-78
ctg17_9	B0B51_RS14450	34	282	26.07944732297064	3.02e-77
ctg17_9	B0B51_RS24025	33	283	31.13126079447323	5.78e-75
ctg17_10	B0B51_RS14475	77	890	86.20689655172413	0.0
ctg17_11	B0B51_RS14445	81	488	100.0	1.61e-174
ctg17_12	B0B51_RS14465	72	3541	103.16957210776545	0.0
ctg17_12	B0B51_RS14460	35	1021	86.8066561014263	1.27e-312
ctg17_12	B0B51_RS24025	40	706	51.30744849445325	1.71e-217
ctg17_12	B0B51_RS23715	42	546	30.625990491283677	2.73e-164
ctg17_12	B0B51_RS14440	36	481	36.33122028526149	9.17e-135
ctg17_12	B0B51_RS14450	38	447	30.863708399366086	3.33e-133
ctg17_13	B0B51_RS14460	75	6127	102.33576642335767	0.0
ctg17_13	B0B51_RS14465	35	1068	56.15571776155718	0.0
ctg17_13	B0B51_RS24025	35	676	34.038929440389296	7.29e-204
ctg17_13	B0B51_RS23715	37	460	18.686131386861312	4.37e-134
ctg17_13	B0B51_RS14450	40	413	15.206812652068127	2.68e-121
ctg17_13	B0B51_RS14470	38	389	17.78588807785888	2.94e-106
ctg17_14	B0B51_RS14455	80	806	103.19829424307036	4.87e-294
ctg17_15	B0B51_RS14450	79	1249	20.422885572139304	0.0
ctg17_15	B0B51_RS14465	37	1163	54.77611940298508	0.0
ctg17_15	B0B51_RS14440	33	1092	69.6268656716418	0.0
ctg17_15	B0B51_RS14460	31	1067	73.83084577114428	7.63e-318
ctg17_15	B0B51_RS24025	38	731	32.83582089552239	1.14e-222
ctg17_15	B0B51_RS23715	43	634	21.46766169154229	1.81e-193
ctg17_15	B0B51_RS24035	42	576	22.064676616915424	2.98e-177
ctg17_15	B0B51_RS14470	38	416	17.412935323383085	2.02e-114
ctg17_16	B0B51_RS14440	73	4302	63.122856566471654	0.0
ctg17_16	B0B51_RS24025	50	771	17.490417591285052	1.78e-236
ctg17_16	B0B51_RS14465	38	693	24.591486786362722	3.92e-201
ctg17_16	B0B51_RS23715	48	618	15.210812991728867	8.43e-188
ctg17_16	B0B51_RS14450	55	601	11.942707282630623	4.94e-186
ctg17_17	B0B51_RS14415	77	2251	22.370793269230766	0.0
ctg17_17	B0B51_RS24025	72	2087	22.65625	0.0
ctg17_17	B0B51_RS23715	76	1564	15.865384615384615	0.0
ctg17_17	B0B51_RS14440	34	1248	44.48617788461539	0.0
ctg17_17	B0B51_RS14465	38	1197	33.15805288461539	0.0
ctg17_17	B0B51_RS24035	70	1162	13.161057692307693	0.0
ctg17_17	B0B51_RS14450	37	489	12.905649038461538	2.36e-147



>>
21. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17069.0

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS09675	EES40_RS09675	2188980	2189870	-	tyrosine-type_recombinase/integrase
EES40_RS09690	EES40_RS09690	2192923	2193409	+	transposase_family_protein
EES40_RS09745	EES40_RS09745	2203844	2204020	-	two-component_sensor_histidine_kinase
EES40_RS09760	EES40_RS09760	2205848	2206052	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	EES40_RS09635	36	395	35.31951640759931	2.72e-108
ctg17_9	EES40_RS09625	37	367	31.519861830742656	1.07e-99
ctg17_10	EES40_RS09670	48	242	40.08620689655172	7.6e-69
ctg17_12	EES40_RS09625	39	1248	85.26148969889064	0.0
ctg17_12	EES40_RS09635	37	1155	89.61965134706814	0.0
ctg17_12	EES40_RS09630	36	432	34.78605388272583	3.34e-119
ctg17_13	EES40_RS09635	31	1222	85.88807785888078	0.0
ctg17_13	EES40_RS09625	36	1136	54.76885644768856	0.0
ctg17_13	EES40_RS09630	37	1049	48.661800486618006	1.06e-308
ctg17_15	EES40_RS09635	33	1716	110.67164179104478	0.0
ctg17_15	EES40_RS09625	31	1473	107.16417910447763	0.0
ctg17_15	EES40_RS09630	36	1335	69.35323383084577	0.0
ctg17_16	EES40_RS09625	33	1140	54.9122453096631	0.0
ctg17_16	EES40_RS09635	37	1117	41.88016945733307	0.0
ctg17_17	EES40_RS09630	32	1665	69.51622596153845	0.0
ctg17_17	EES40_RS09625	40	1377	34.64543269230769	0.0



>>
22. NZ_QICS01000001
Source: Lachnotalea glycerini strain DSM 28816 Ga0215715_101, whole genome shotgun sequence
Type: PKS-like,T3PKS,arylpolyene,ladderane,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	C8E03_RS01235	33	364	32.512953367875646	6.87e-99
ctg17_9	C8E03_RS01230	35	364	27.202072538860104	7.39e-99
ctg17_9	C8E03_RS01215	32	354	32.68566493955095	8.73e-96
ctg17_9	C8E03_RS01220	31	281	30.785837651122627	1.2e-73
ctg17_10	C8E03_RS01200	53	284	40.229885057471265	2.38e-83
ctg17_10	C8E03_RS01255	33	157	45.54597701149425	1.08e-40
ctg17_12	C8E03_RS01230	32	943	87.40095087163233	3.09e-289
ctg17_12	C8E03_RS01235	31	815	83.91442155309034	1.08e-244
ctg17_12	C8E03_RS01215	36	736	54.199683042789225	1.07e-216
ctg17_12	C8E03_RS01225	37	599	36.806656101426306	7.73e-178
ctg17_12	C8E03_RS01220	40	546	30.70522979397781	3.56e-155
ctg17_13	C8E03_RS01215	31	650	36.13138686131387	1.2e-185
ctg17_13	C8E03_RS01225	36	549	21.92214111922141	1.07e-159
ctg17_15	C8E03_RS01230	31	1298	73.55721393034827	0.0
ctg17_15	C8E03_RS01235	31	1246	72.33830845771145	0.0
ctg17_15	C8E03_RS01225	31	568	30.0	5.36e-166
ctg17_16	C8E03_RS01220	34	1190	50.615291506959856	0.0
ctg17_16	C8E03_RS01235	35	988	38.3498083518257	7.49e-295
ctg17_16	C8E03_RS01225	38	635	19.891063143030056	2.56e-188
ctg17_16	C8E03_RS01215	31	556	25.62033487996772	2.25e-156
ctg17_17	C8E03_RS01220	31	1323	47.29567307692308	0.0
ctg17_17	C8E03_RS01225	36	662	18.34435096153846	4.24e-197



>>
23. NZ_AUDI01000004
Source: Pseudoduganella violaceinigra DSM 15887 H597DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,indole,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	H597_RS29900	37	410	30.05181347150259	7.29e-113
ctg17_9	H597_RS34700	38	405	30.958549222797927	3.08e-111
ctg17_10	H597_RS0105925	41	459	93.10344827586206	3.15e-146
ctg17_12	H597_RS34700	41	1400	84.31061806656102	0.0
ctg17_12	H597_RS29900	34	962	83.43898573692552	4.05e-291
ctg17_13	H597_RS34700	34	1647	86.98296836982968	0.0
ctg17_15	H597_RS34700	40	2592	102.3134328358209	0.0
ctg17_15	H597_RS29900	51	979	26.218905472636816	4.11e-287
ctg17_16	H597_RS34700	32	1770	86.16098446641114	0.0
ctg17_16	H597_RS29900	34	897	39.92334073028041	1.09e-259
ctg17_17	H597_RS34700	38	3058	80.37860576923077	0.0



>>
24. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_1	HZZ00_RS23730	37	88	65.13409961685824	1.28e-18
ctg17_4	HZZ00_RS23530	40	167	100.0	5.34e-49
ctg17_9	HZZ00_RS23505	36	397	31.21761658031088	1.13e-108
ctg17_9	HZZ00_RS23535	36	309	28.713298791019	3.16e-82
ctg17_10	HZZ00_RS23500	43	476	92.52873563218391	5.73e-153
ctg17_12	HZZ00_RS23505	40	1278	83.9540412044374	0.0
ctg17_12	HZZ00_RS23535	35	1018	87.24247226624405	0.0
ctg17_12	HZZ00_RS23510	42	362	20.602218700475436	2.31e-98
ctg17_13	HZZ00_RS23505	34	1088	55.669099756691	0.0
ctg17_13	HZZ00_RS23535	31	725	47.61557177615572	1.27e-210
ctg17_15	HZZ00_RS23505	37	1133	53.80597014925373	0.0
ctg17_15	HZZ00_RS23535	31	803	54.60199004975125	3.39e-236
ctg17_16	HZZ00_RS23535	34	857	37.96651200322776	2.08e-253
ctg17_16	HZZ00_RS23510	31	556	36.31228565664716	3.06e-157
ctg17_17	HZZ00_RS23505	31	1501	70.6280048076923	0.0
ctg17_17	HZZ00_RS23535	36	1064	32.82752403846153	0.0



>>
25. NZ_CADEYB010000001
Source: Burkholderia gladioli strain BCC1726, whole genome shotgun sequence
Type: butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11670.0

Table of genes, locations, strands and annotations of subject cluster:
H9D52_RS05535	H9D52_RS05535	1342733	1343340	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	H9D52_RS05565	37	397	30.397236614853195	6.56e-109
ctg17_9	H9D52_RS05560	35	349	27.63385146804836	2.86e-94
ctg17_10	H9D52_RS05545	40	422	93.82183908045977	6.63e-132
ctg17_12	H9D52_RS05560	36	1126	91.28367670364501	0.0
ctg17_12	H9D52_RS05565	35	962	78.88272583201268	8.99e-291
ctg17_13	H9D52_RS05560	36	1326	64.52554744525547	0.0
ctg17_15	H9D52_RS05565	32	1624	105.62189054726367	0.0
ctg17_15	H9D52_RS05560	35	1147	56.069651741293534	0.0
ctg17_16	H9D52_RS05565	31	1632	93.92777889852734	0.0
ctg17_17	H9D52_RS05565	36	2685	78.33533653846155	0.0



>>
26. NZ_CADEWW010000003
Source: Burkholderia gladioli strain BCC1668, whole genome shotgun sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11655.0

Table of genes, locations, strands and annotations of subject cluster:
H9D30_RS12905	H9D30_RS12905	675235	675842	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	H9D30_RS12875	36	398	31.34715025906736	5e-109
ctg17_9	H9D30_RS12880	36	348	27.63385146804836	6.44e-94
ctg17_10	H9D30_RS12895	40	417	93.82183908045977	3.72e-130
ctg17_12	H9D30_RS12880	36	1124	91.28367670364501	0.0
ctg17_12	H9D30_RS12875	35	962	78.88272583201268	4.94e-291
ctg17_13	H9D30_RS12880	36	1325	64.52554744525547	0.0
ctg17_15	H9D30_RS12875	32	1621	105.62189054726367	0.0
ctg17_15	H9D30_RS12880	35	1150	56.09452736318408	0.0
ctg17_16	H9D30_RS12875	31	1636	93.10066572523704	0.0
ctg17_17	H9D30_RS12875	36	2674	78.26021634615384	0.0



>>
27. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10832.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS24140	DA456_RS24140	5367893	5370046	+	ATP-dependent_helicase_HrpB
DA456_RS24145	DA456_RS24145	5370087	5370450	+	NAD-dependent_deacylase
DA456_RS24220	DA456_RS24220	5407095	5407316	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	DA456_RS24185	33	299	26.55440414507772	5.32e-79
ctg17_9	DA456_RS24195	34	274	27.590673575129532	1.22e-71
ctg17_10	DA456_RS24200	40	430	94.68390804597702	1.04e-135
ctg17_12	DA456_RS24185	33	1013	89.14421553090332	9.98e-315
ctg17_12	DA456_RS24195	36	421	32.25039619651347	1.72e-116
ctg17_12	DA456_RS24190	35	415	35.73692551505547	1.38e-114
ctg17_13	DA456_RS24185	33	1232	63.844282238442815	0.0
ctg17_13	DA456_RS24195	37	423	18.686131386861312	1.13e-116
ctg17_15	DA456_RS24185	32	998	55.646766169154226	2.74e-299
ctg17_15	DA456_RS24195	31	749	41.592039800995025	5.41e-222
ctg17_15	DA456_RS24190	34	533	27.189054726368163	7.61e-151
ctg17_16	DA456_RS24195	38	713	23.38107726447448	1.2e-209
ctg17_16	DA456_RS24190	42	673	19.64898123865241	1.26e-195
ctg17_17	DA456_RS24195	36	987	25.87139423076923	1.59e-301
ctg17_17	DA456_RS24185	32	986	36.58353365384615	9.07e-293
ctg17_17	DA456_RS24190	31	686	27.118389423076923	8.01e-200



>>
28. NZ_QKUC01000005
Source: Pseudomonas sp. NP10-3 Ga0215792_105, whole genome shotgun sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10829.0

Table of genes, locations, strands and annotations of subject cluster:
C7528_RS08525	C7528_RS08525	31319	31540	-	TauD/TfdA_family_dioxygenase
C7528_RS08580	C7528_RS08580	66211	66485	+	restriction_endonuclease
C7528_RS08600	C7528_RS08600	68580	68945	-	NAD-dependent_deacylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	C7528_RS08560	33	296	26.55440414507772	2.69e-78
ctg17_9	C7528_RS08550	34	273	26.381692573402415	3.6e-71
ctg17_10	C7528_RS08545	40	427	94.68390804597702	1.1e-134
ctg17_12	C7528_RS08560	33	1014	89.14421553090332	3.78e-315
ctg17_12	C7528_RS08550	36	421	31.061806656101425	9.92e-117
ctg17_12	C7528_RS08555	35	417	35.6973058637084	2.04e-115
ctg17_13	C7528_RS08560	33	1230	63.96593673965937	0.0
ctg17_13	C7528_RS08550	37	427	18.686131386861312	4.22e-118
ctg17_15	C7528_RS08560	32	1001	55.67164179104478	1.27e-300
ctg17_15	C7528_RS08550	31	757	41.691542288557216	1.45e-224
ctg17_15	C7528_RS08555	34	533	27.189054726368163	5.75e-151
ctg17_16	C7528_RS08550	38	710	23.764373613072422	1.25e-208
ctg17_16	C7528_RS08555	40	671	21.222513617107122	5.35e-195
ctg17_17	C7528_RS08550	36	982	25.87139423076923	1.07e-299
ctg17_17	C7528_RS08560	32	984	36.628605769230774	2.18e-292
ctg17_17	C7528_RS08555	31	686	27.118389423076923	1.43e-199



>>
29. NZ_CP005969
Source: Pseudomonas syringae pv. syringae B301D chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10829.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRB_RS27775	PSYRB_RS27775	5105228	5105449	-	TauD/TfdA_family_dioxygenase
PSYRB_RS27780	PSYRB_RS27780	5140030	5140397	+	restriction_endonuclease
PSYRB_RS27790	PSYRB_RS27790	5142492	5142857	-	NAD-dependent_deacylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	PSYRB_RS21905	33	296	26.55440414507772	2.69e-78
ctg17_9	PSYRB_RS21895	34	273	26.381692573402415	3.6e-71
ctg17_10	PSYRB_RS21890	40	427	94.68390804597702	1.1e-134
ctg17_12	PSYRB_RS21905	34	1013	88.94611727416799	5.48e-315
ctg17_12	PSYRB_RS21895	36	421	31.061806656101425	9.92e-117
ctg17_12	PSYRB_RS21900	35	415	35.6973058637084	1.05e-114
ctg17_13	PSYRB_RS21905	33	1230	63.96593673965937	0.0
ctg17_13	PSYRB_RS21895	37	427	18.686131386861312	4.22e-118
ctg17_15	PSYRB_RS21905	31	1004	59.92537313432836	2.11e-301
ctg17_15	PSYRB_RS21895	31	757	41.691542288557216	1.45e-224
ctg17_15	PSYRB_RS21900	34	533	27.189054726368163	5.75e-151
ctg17_16	PSYRB_RS21895	38	710	23.764373613072422	1.25e-208
ctg17_16	PSYRB_RS21900	40	671	21.222513617107122	5.35e-195
ctg17_17	PSYRB_RS21895	36	982	25.87139423076923	1.07e-299
ctg17_17	PSYRB_RS21905	32	984	36.67367788461539	4.09e-292
ctg17_17	PSYRB_RS21900	31	686	27.118389423076923	8.01e-200



>>
30. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10828.0

Table of genes, locations, strands and annotations of subject cluster:
ACA40_RS26560	ACA40_RS26560	4984883	4985104	-	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	ACA40_RS21475	33	298	26.55440414507772	1.2e-78
ctg17_9	ACA40_RS21465	34	276	27.590673575129532	4.13e-72
ctg17_10	ACA40_RS21460	40	430	94.68390804597702	1.04e-135
ctg17_12	ACA40_RS21475	33	1013	89.14421553090332	9.98e-315
ctg17_12	ACA40_RS21465	36	423	32.25039619651347	2.5e-117
ctg17_12	ACA40_RS21470	35	415	35.73692551505547	1.38e-114
ctg17_13	ACA40_RS21475	33	1229	63.771289537712896	0.0
ctg17_13	ACA40_RS21465	37	424	18.686131386861312	6.56e-117
ctg17_15	ACA40_RS21475	32	997	55.646766169154226	3.72e-299
ctg17_15	ACA40_RS21465	31	748	41.16915422885572	1.77e-221
ctg17_15	ACA40_RS21470	34	532	27.189054726368163	1.33e-150
ctg17_16	ACA40_RS21465	38	712	23.38107726447448	2.89e-209
ctg17_16	ACA40_RS21470	45	672	17.288682670970346	1.68e-195
ctg17_17	ACA40_RS21465	36	983	25.87139423076923	3.22e-300
ctg17_17	ACA40_RS21475	32	991	36.59855769230769	1.14e-294
ctg17_17	ACA40_RS21470	31	685	27.118389423076923	2.56e-199



>>
31. NZ_CP045799
Source: Pseudomonas syringae USA011 chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10828.0

Table of genes, locations, strands and annotations of subject cluster:
N028_RS21955	N028_RS21955	5002316	5002465	-	transposase
N028_RS21965	N028_RS21965	5003731	5003952	-	TauD/TfdA_family_dioxygenase
N028_RS22025	N028_RS22025	5038535	5038902	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	N028_RS22000	33	296	26.55440414507772	2.69e-78
ctg17_9	N028_RS21990	34	273	26.381692573402415	3.6e-71
ctg17_10	N028_RS21985	40	431	94.68390804597702	7.4e-136
ctg17_12	N028_RS22000	33	1013	88.94611727416799	9.98e-315
ctg17_12	N028_RS21990	36	421	31.061806656101425	9.92e-117
ctg17_12	N028_RS21995	35	416	35.855784469096676	8.01e-115
ctg17_13	N028_RS22000	33	1229	63.96593673965937	0.0
ctg17_13	N028_RS21990	37	427	18.686131386861312	4.22e-118
ctg17_15	N028_RS22000	32	1000	55.67164179104478	4.34e-300
ctg17_15	N028_RS21990	31	753	41.691542288557216	3.76e-223
ctg17_15	N028_RS21995	34	530	27.189054726368163	5.41e-150
ctg17_16	N028_RS21990	38	710	23.764373613072422	1.25e-208
ctg17_16	N028_RS21995	40	671	21.222513617107122	7.15e-195
ctg17_17	N028_RS21990	36	980	25.87139423076923	3.57e-299
ctg17_17	N028_RS22000	32	989	36.59855769230769	8.77e-294
ctg17_17	N028_RS21995	31	689	27.118389423076923	1.05e-200



>>
32. NZ_CP047267
Source: Pseudomonas syringae UB303 chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10825.0

Table of genes, locations, strands and annotations of subject cluster:
N026_RS22390	N026_RS22390	5035223	5035574	+	hypothetical_protein
N026_RS22475	N026_RS22475	5048594	5048743	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
N026_RS22485	N026_RS22485	5050009	5050230	-	TauD/TfdA_family_dioxygenase
N026_RS22545	N026_RS22545	5084900	5085174	+	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	N026_RS22520	33	296	26.55440414507772	2.69e-78
ctg17_9	N026_RS22510	34	273	26.381692573402415	3.6e-71
ctg17_10	N026_RS22505	40	427	94.68390804597702	1.1e-134
ctg17_12	N026_RS22520	34	1014	88.94611727416799	3.78e-315
ctg17_12	N026_RS22510	36	421	31.061806656101425	9.92e-117
ctg17_12	N026_RS22515	35	415	35.89540412044374	1.05e-114
ctg17_13	N026_RS22520	33	1229	63.96593673965937	0.0
ctg17_13	N026_RS22510	37	427	18.686131386861312	4.22e-118
ctg17_15	N026_RS22520	31	1000	59.87562189054726	3.2e-300
ctg17_15	N026_RS22510	31	753	41.691542288557216	3.76e-223
ctg17_15	N026_RS22515	34	533	27.189054726368163	5.75e-151
ctg17_16	N026_RS22510	38	710	23.764373613072422	1.25e-208
ctg17_16	N026_RS22515	40	671	21.222513617107122	5.35e-195
ctg17_17	N026_RS22510	36	979	25.87139423076923	6.51e-299
ctg17_17	N026_RS22520	32	988	36.628605769230774	1.57e-293
ctg17_17	N026_RS22515	31	689	27.118389423076923	1.4e-200



>>
33. NZ_LT962481
Source: Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10825.0

Table of genes, locations, strands and annotations of subject cluster:
C6H33_RS04410	C6H33_RS04410	887595	887960	+	NAD-dependent_deacylase
C6H33_RS04435	C6H33_RS04435	891252	891619	-	restriction_endonuclease
C6H33_RS04480	C6H33_RS04480	923649	924238	+	hypothetical_protein
C6H33_RS04490	C6H33_RS04490	926172	926393	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	C6H33_RS04455	33	296	26.55440414507772	2.69e-78
ctg17_9	C6H33_RS04465	34	273	26.381692573402415	3.6e-71
ctg17_10	C6H33_RS04470	40	427	94.68390804597702	1.1e-134
ctg17_12	C6H33_RS04455	33	1011	88.94611727416799	2.64e-314
ctg17_12	C6H33_RS04465	36	421	31.061806656101425	9.92e-117
ctg17_12	C6H33_RS04460	35	415	35.6973058637084	1.05e-114
ctg17_13	C6H33_RS04455	33	1228	63.96593673965937	0.0
ctg17_13	C6H33_RS04465	37	427	18.686131386861312	4.22e-118
ctg17_15	C6H33_RS04455	31	1000	59.87562189054726	4.34e-300
ctg17_15	C6H33_RS04465	31	759	41.691542288557216	4.41e-225
ctg17_15	C6H33_RS04460	34	536	27.189054726368163	1.07e-151
ctg17_16	C6H33_RS04465	38	710	23.74420012104095	1.25e-208
ctg17_16	C6H33_RS04460	45	671	17.288682670970346	7.15e-195
ctg17_17	C6H33_RS04465	36	985	25.87139423076923	9.65e-301
ctg17_17	C6H33_RS04455	32	980	36.628605769230774	5.4e-291
ctg17_17	C6H33_RS04460	31	686	27.118389423076923	1.43e-199



>>
34. NZ_LT962480
Source: Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10824.0

Table of genes, locations, strands and annotations of subject cluster:
PL963_RS22835	PL963_RS22835	5088488	5088709	-	TauD/TfdA_family_dioxygenase
PL963_RS22890	PL963_RS22890	5123281	5123648	+	restriction_endonuclease
PL963_RS22905	PL963_RS22905	5125742	5126107	-	NAD-dependent_deacylase
PL963_RS22915	PL963_RS22915	5129148	5129465	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	PL963_RS22870	33	296	26.55440414507772	2.69e-78
ctg17_9	PL963_RS22860	34	273	26.381692573402415	3.6e-71
ctg17_10	PL963_RS22855	40	427	94.68390804597702	1.1e-134
ctg17_12	PL963_RS22870	34	1013	88.94611727416799	5.22e-315
ctg17_12	PL963_RS22860	36	421	31.061806656101425	9.92e-117
ctg17_12	PL963_RS22865	35	416	35.6973058637084	6.09e-115
ctg17_13	PL963_RS22870	33	1229	63.96593673965937	0.0
ctg17_13	PL963_RS22860	37	427	18.686131386861312	4.22e-118
ctg17_15	PL963_RS22870	32	1000	55.67164179104478	3.2e-300
ctg17_15	PL963_RS22860	31	757	41.691542288557216	1.45e-224
ctg17_15	PL963_RS22865	34	533	27.189054726368163	5.75e-151
ctg17_16	PL963_RS22860	38	710	23.764373613072422	1.25e-208
ctg17_16	PL963_RS22865	40	671	21.222513617107122	5.35e-195
ctg17_17	PL963_RS22860	36	982	25.87139423076923	1.07e-299
ctg17_17	PL963_RS22870	32	983	36.628605769230774	5.23e-292
ctg17_17	PL963_RS22865	31	686	27.163461538461537	8.01e-200



>>
35. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10824.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS22600	KUIN1_RS22600	5021597	5021818	-	TauD/TfdA_family_dioxygenase
KUIN1_RS22655	KUIN1_RS22655	5056417	5056784	+	restriction_endonuclease
KUIN1_RS22670	KUIN1_RS22670	5058878	5059243	-	NAD-dependent_deacylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	KUIN1_RS22635	33	296	26.55440414507772	3.52e-78
ctg17_9	KUIN1_RS22625	34	273	26.381692573402415	3.6e-71
ctg17_10	KUIN1_RS22620	40	427	94.68390804597702	1.1e-134
ctg17_12	KUIN1_RS22635	33	1012	88.94611727416799	1.38e-314
ctg17_12	KUIN1_RS22625	36	421	31.061806656101425	9.92e-117
ctg17_12	KUIN1_RS22630	35	415	35.6973058637084	1.05e-114
ctg17_13	KUIN1_RS22635	33	1228	63.96593673965937	0.0
ctg17_13	KUIN1_RS22625	37	427	18.686131386861312	4.22e-118
ctg17_15	KUIN1_RS22635	32	1000	55.67164179104478	4.34e-300
ctg17_15	KUIN1_RS22625	31	754	41.691542288557216	2.08e-223
ctg17_15	KUIN1_RS22630	34	535	27.189054726368163	1.42e-151
ctg17_16	KUIN1_RS22625	38	710	23.74420012104095	1.25e-208
ctg17_16	KUIN1_RS22630	45	671	17.288682670970346	4.01e-195
ctg17_17	KUIN1_RS22625	36	984	25.87139423076923	1.76e-300
ctg17_17	KUIN1_RS22635	32	985	36.628605769230774	1.21e-292
ctg17_17	KUIN1_RS22630	31	686	27.118389423076923	1.43e-199



>>
36. NZ_CP017705
Source: Brevibacillus laterosporus DSM 25, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10821.0

Table of genes, locations, strands and annotations of subject cluster:
BrL25_RS21220	BrL25_RS21220	4437237	4443963	+	SDR_family_NAD(P)-dependent_oxidoreductase
BrL25_RS21255	BrL25_RS21255	4468000	4468471	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	BrL25_RS21220	31	597	63.3419689119171	2.48e-177
ctg17_10	BrL25_RS21215	41	464	92.52873563218391	3.02e-148
ctg17_12	BrL25_RS21230	32	967	83.71632329635499	9.56e-297
ctg17_12	BrL25_RS21220	40	590	36.370839936608554	5.59e-174
ctg17_12	BrL25_RS21225	36	363	25.0	7.23e-99
ctg17_13	BrL25_RS21220	34	484	24.91484184914842	1.04e-137
ctg17_13	BrL25_RS21225	41	429	15.060827250608272	3.33e-119
ctg17_15	BrL25_RS21230	33	1024	53.18407960199005	4.93e-307
ctg17_15	BrL25_RS21220	38	670	26.293532338308456	2.14e-199
ctg17_15	BrL25_RS21225	31	560	34.35323383084577	4.8e-161
ctg17_16	BrL25_RS21230	36	1644	57.797054670163405	0.0
ctg17_16	BrL25_RS21220	37	425	14.504740770627395	1.65e-118
ctg17_17	BrL25_RS21230	34	1362	41.33112980769231	0.0
ctg17_17	BrL25_RS21225	33	677	21.875	1.24e-199
ctg17_17	BrL25_RS21220	36	565	15.805288461538462	3.66e-164



>>
37. NZ_WJPS01000003
Source: Pseudomonas syringae strain P73 CL_7303, whole genome shotgun sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10819.0

Table of genes, locations, strands and annotations of subject cluster:
PscP73CL_RS08395	PscP73CL_RS08395	219671	220293	+	glutathione_S-transferase
PscP73CL_RS08410	PscP73CL_RS08410	221880	223161	+	DUF2254_domain-containing_protein
PscP73CL_RS08500	PscP73CL_RS08500	267038	267258	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	PscP73CL_RS08465	33	299	26.55440414507772	4.06e-79
ctg17_9	PscP73CL_RS08475	34	273	27.590673575129532	2.09e-71
ctg17_10	PscP73CL_RS08480	40	431	94.68390804597702	7.4e-136
ctg17_12	PscP73CL_RS08465	33	1006	89.14421553090332	2.45e-312
ctg17_12	PscP73CL_RS08475	35	421	32.210776545166404	9.92e-117
ctg17_12	PscP73CL_RS08470	35	414	35.89540412044374	3.15e-114
ctg17_13	PscP73CL_RS08465	33	1230	63.94160583941606	0.0
ctg17_13	PscP73CL_RS08475	37	424	18.686131386861312	4.98e-117
ctg17_15	PscP73CL_RS08465	32	997	55.646766169154226	3.72e-299
ctg17_15	PscP73CL_RS08475	31	751	41.592039800995025	1.65e-222
ctg17_15	PscP73CL_RS08470	34	533	27.189054726368163	5.75e-151
ctg17_16	PscP73CL_RS08475	38	709	23.38107726447448	1.68e-208
ctg17_16	PscP73CL_RS08470	42	673	19.64898123865241	1.26e-195
ctg17_17	PscP73CL_RS08475	36	983	25.87139423076923	4.34e-300
ctg17_17	PscP73CL_RS08465	32	989	36.58353365384615	4.89e-294
ctg17_17	PscP73CL_RS08470	31	686	27.133413461538463	1.07e-199



>>
38. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10818.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS04540	PSYRH_RS04540	993104	993426	+	NAD-dependent_deacylase
PSYRH_RS26410	PSYRH_RS26410	1030122	1030343	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	PSYRH_RS04570	33	298	26.55440414507772	6.96e-79
ctg17_9	PSYRH_RS04580	34	273	27.590673575129532	2.09e-71
ctg17_10	PSYRH_RS04585	40	431	94.68390804597702	7.91e-136
ctg17_12	PSYRH_RS04570	33	1009	89.14421553090332	2.54e-313
ctg17_12	PSYRH_RS04580	35	421	32.210776545166404	9.92e-117
ctg17_12	PSYRH_RS04575	35	414	35.89540412044374	3.15e-114
ctg17_13	PSYRH_RS04570	33	1233	63.94160583941606	0.0
ctg17_13	PSYRH_RS04580	37	424	18.686131386861312	4.98e-117
ctg17_15	PSYRH_RS04570	32	996	55.69651741293532	9.33e-299
ctg17_15	PSYRH_RS04580	31	751	41.592039800995025	1.65e-222
ctg17_15	PSYRH_RS04575	34	533	27.189054726368163	5.75e-151
ctg17_16	PSYRH_RS04580	38	709	23.38107726447448	1.68e-208
ctg17_16	PSYRH_RS04575	42	673	19.64898123865241	1.26e-195
ctg17_17	PSYRH_RS04580	36	983	25.87139423076923	4.34e-300
ctg17_17	PSYRH_RS04570	32	985	36.59855769230769	1.63e-292
ctg17_17	PSYRH_RS04575	31	685	27.133413461538463	2.56e-199



>>
39. NZ_VLHY01000008
Source: Pseudomonas syringae strain P12854 CFBP1285408, whole genome shotgun sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10818.0

Table of genes, locations, strands and annotations of subject cluster:
PspP12854CL_RS15295	PspP12854CL_RS15295	114282	114604	+	iron_dicitrate_transport_regulator_FecR
PspP12854CL_RS15365	PspP12854CL_RS15365	151291	151512	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	PspP12854CL_RS15330	33	298	26.55440414507772	6.96e-79
ctg17_9	PspP12854CL_RS15340	34	273	27.590673575129532	2.09e-71
ctg17_10	PspP12854CL_RS15345	40	431	94.68390804597702	7.4e-136
ctg17_12	PspP12854CL_RS15330	33	1009	89.14421553090332	2.54e-313
ctg17_12	PspP12854CL_RS15340	35	421	32.210776545166404	9.92e-117
ctg17_12	PspP12854CL_RS15335	35	414	35.89540412044374	3.15e-114
ctg17_13	PspP12854CL_RS15330	33	1233	63.94160583941606	0.0
ctg17_13	PspP12854CL_RS15340	37	424	18.686131386861312	4.98e-117
ctg17_15	PspP12854CL_RS15330	32	996	55.69651741293532	9.33e-299
ctg17_15	PspP12854CL_RS15340	31	751	41.592039800995025	1.65e-222
ctg17_15	PspP12854CL_RS15335	34	533	27.189054726368163	5.75e-151
ctg17_16	PspP12854CL_RS15340	38	709	23.38107726447448	1.68e-208
ctg17_16	PspP12854CL_RS15335	42	673	19.64898123865241	1.26e-195
ctg17_17	PspP12854CL_RS15340	36	983	25.87139423076923	4.34e-300
ctg17_17	PspP12854CL_RS15330	32	985	36.59855769230769	1.63e-292
ctg17_17	PspP12854CL_RS15335	31	685	27.133413461538463	2.56e-199



>>
40. NZ_FOPR01000001
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10785.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS00485	BM038_RS00485	109268	109633	+	NAD-dependent_deacylase
BM038_RS00550	BM038_RS00550	146284	146505	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	BM038_RS00515	33	298	26.55440414507772	1.2e-78
ctg17_9	BM038_RS00525	34	273	27.590673575129532	2.09e-71
ctg17_10	BM038_RS00530	38	389	94.68390804597702	4.31e-120
ctg17_12	BM038_RS00515	33	1013	89.14421553090332	9.98e-315
ctg17_12	BM038_RS00525	35	422	32.210776545166404	5.72e-117
ctg17_12	BM038_RS00520	35	415	35.73692551505547	1.38e-114
ctg17_13	BM038_RS00515	33	1229	63.771289537712896	0.0
ctg17_13	BM038_RS00525	37	424	18.686131386861312	4.98e-117
ctg17_15	BM038_RS00515	32	999	55.646766169154226	1.09e-299
ctg17_15	BM038_RS00525	31	751	41.592039800995025	1.65e-222
ctg17_15	BM038_RS00520	34	532	27.189054726368163	1.33e-150
ctg17_16	BM038_RS00525	38	709	23.38107726447448	1.68e-208
ctg17_16	BM038_RS00520	45	672	17.288682670970346	1.68e-195
ctg17_17	BM038_RS00525	36	981	25.87139423076923	1.45e-299
ctg17_17	BM038_RS00515	32	993	36.59855769230769	2.63e-295
ctg17_17	BM038_RS00520	31	685	27.118389423076923	2.56e-199



>>
41. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10770.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS22325	PSYR_RS22325	5133238	5133459	-	TauD/TfdA_family_dioxygenase
PSYR_RS22385	PSYR_RS22385	5168020	5168387	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	PSYR_RS22360	33	296	26.55440414507772	2.69e-78
ctg17_9	PSYR_RS22350	34	271	26.381692573402415	1.06e-70
ctg17_10	PSYR_RS22345	40	425	94.68390804597702	1.17e-133
ctg17_12	PSYR_RS22360	33	1012	88.94611727416799	1.38e-314
ctg17_12	PSYR_RS22350	36	420	31.061806656101425	2.98e-116
ctg17_12	PSYR_RS22355	35	415	35.6973058637084	7.21e-115
ctg17_13	PSYR_RS22360	33	1228	64.01459854014598	0.0
ctg17_13	PSYR_RS22350	37	426	18.686131386861312	1.26e-117
ctg17_15	PSYR_RS22360	32	1000	55.67164179104478	3.2e-300
ctg17_15	PSYR_RS22350	31	754	41.691542288557216	1.15e-223
ctg17_15	PSYR_RS22355	36	503	22.736318407960198	4.7e-142
ctg17_16	PSYR_RS22350	38	709	23.764373613072422	2.25e-208
ctg17_16	PSYR_RS22355	45	664	17.10712124268711	1.95e-194
ctg17_17	PSYR_RS22350	36	978	25.87139423076923	2.93e-298
ctg17_17	PSYR_RS22360	32	981	36.628605769230774	3.01e-291
ctg17_17	PSYR_RS22355	31	688	27.118389423076923	3.75e-202



>>
42. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_4	AMK23_RS30465	31	82	98.44961240310077	2.27e-16
ctg17_9	AMK23_RS30315	31	311	41.839378238341965	6.15e-83
ctg17_9	AMK23_RS30320	32	298	33.203799654576855	5.6e-79
ctg17_9	AMK23_RS30325	34	286	31.43350604490501	3.1e-75
ctg17_10	AMK23_RS30305	43	202	40.660919540229884	1.65e-57
ctg17_12	AMK23_RS30325	33	848	88.3122028526149	2.7e-260
ctg17_12	AMK23_RS30320	32	809	86.88589540412043	6.62e-249
ctg17_12	AMK23_RS37130	31	738	82.92393026941363	1.79e-216
ctg17_13	AMK23_RS30325	31	777	55.88807785888078	1.86e-229
ctg17_15	AMK23_RS30325	33	848	57.7363184079602	1.33e-253
ctg17_15	AMK23_RS30320	32	822	54.552238805970156	2.32e-247
ctg17_16	AMK23_RS30320	36	926	40.18559612668953	3.82e-282
ctg17_16	AMK23_RS37130	33	738	40.14524914262659	2.2e-211
ctg17_16	AMK23_RS30325	38	582	21.787371393988302	8.89e-166
ctg17_17	AMK23_RS30325	32	864	35.39663461538461	4.43e-258
ctg17_17	AMK23_RS30320	32	835	33.112980769230774	3.58e-251
ctg17_17	AMK23_RS30315	34	685	24.188701923076923	1.89e-197
ctg17_22	AMK23_RS30190	33	52	77.27272727272727	1.38e-07



>>
43. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10370.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS22745	N032_RS22745	4944202	4944671	-	hypothetical_protein
N032_RS22765	N032_RS22765	4947113	4947333	-	TauD/TfdA_family_dioxygenase
N032_RS22790	N032_RS22790	4954156	4959223	-	methyltransferase
N032_RS28330	N032_RS28330	4959692	4960939	-	SDR_family_NAD(P)-dependent_oxidoreductase
N032_RS22855	N032_RS22855	4989613	4989922	+	IS66_family_transposase
N032_RS22865	N032_RS22865	4991068	4991292	-	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	N032_RS22800	33	300	26.55440414507772	3.1e-79
ctg17_9	N032_RS22790	34	276	27.590673575129532	1.64e-72
ctg17_10	N032_RS22785	40	431	94.68390804597702	7.4e-136
ctg17_12	N032_RS22800	33	1015	89.14421553090332	1.03e-315
ctg17_12	N032_RS22790	36	422	32.25039619651347	3.47e-119
ctg17_12	N032_RS22795	35	415	35.73692551505547	1.05e-114
ctg17_13	N032_RS22800	33	1229	63.94160583941606	0.0
ctg17_13	N032_RS22790	37	423	18.686131386861312	4.7e-119
ctg17_15	N032_RS22800	31	996	59.90049751243781	9.33e-299
ctg17_15	N032_RS22790	32	561	27.263681592039802	6.17e-165
ctg17_15	N032_RS22795	34	533	27.189054726368163	1.01e-150
ctg17_16	N032_RS22790	39	709	21.88823885414565	7.42e-215
ctg17_16	N032_RS22795	42	673	19.62880774662094	9.42e-196
ctg17_17	N032_RS22800	32	986	36.59855769230769	5.06e-293
ctg17_17	N032_RS22790	38	716	16.871995192307693	6.46e-217
ctg17_17	N032_RS22795	31	685	27.118389423076923	2.56e-199



>>
44. NZ_CP025545
Source: Brevibacillus laterosporus strain ZQ2 chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10306.0

Table of genes, locations, strands and annotations of subject cluster:
C0R09_RS10595	C0R09_RS10595	2264485	2264914	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	C0R09_RS10520	31	582	62.65112262521589	5.84e-169
ctg17_9	C0R09_RS10530	31	305	33.41968911917099	5.65e-81
ctg17_10	C0R09_RS10515	40	459	92.38505747126436	3.53e-146
ctg17_12	C0R09_RS10530	33	1001	83.3201267828843	2.65e-309
ctg17_12	C0R09_RS10520	40	584	36.48969889064976	4.05e-169
ctg17_13	C0R09_RS10525	42	429	14.5985401459854	3.31e-119
ctg17_15	C0R09_RS10530	34	1071	53.482587064676615	0.0
ctg17_15	C0R09_RS10520	37	904	37.91044776119403	6.07e-275
ctg17_15	C0R09_RS10525	31	558	34.50248756218905	2.02e-160
ctg17_16	C0R09_RS10530	38	1662	57.494452289691345	0.0
ctg17_16	C0R09_RS10520	36	408	14.3635263264071	6.37e-112
ctg17_17	C0R09_RS10530	35	1397	40.47475961538461	0.0
ctg17_17	C0R09_RS10520	38	946	22.986778846153847	6.73e-288



>>
45. NZ_CP048799
Source: Brevibacillus sp. 7WMA2 chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10041.0

Table of genes, locations, strands and annotations of subject cluster:
GOP56_RS03145	GOP56_RS03145	744330	744758	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	GOP56_RS03070	31	589	62.65112262521589	1.39e-171
ctg17_10	GOP56_RS03065	40	454	92.38505747126436	1.5e-144
ctg17_12	GOP56_RS03080	33	1001	83.28050713153723	3.65e-309
ctg17_12	GOP56_RS03070	41	602	36.450079239302696	5.85e-175
ctg17_13	GOP56_RS03075	43	428	14.476885644768856	7.65e-119
ctg17_15	GOP56_RS03080	34	1068	53.383084577114424	0.0
ctg17_15	GOP56_RS03070	37	917	37.83582089552239	2.23e-279
ctg17_15	GOP56_RS03075	31	561	34.27860696517413	1.11e-161
ctg17_16	GOP56_RS03080	38	1662	57.51462578172281	0.0
ctg17_16	GOP56_RS03070	37	418	14.383699818438572	5.18e-115
ctg17_17	GOP56_RS03080	35	1399	40.4296875	0.0
ctg17_17	GOP56_RS03070	37	942	23.03185096153846	1.83e-286



>>
46. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: NRPS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9473.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS45965	AQJ23_RS45965	85524	85664	+	antibiotic_biosynthesis_monooxygenase
AQJ23_RS16570	AQJ23_RS16570	85784	86662	+	transposase
AQJ23_RS45970	AQJ23_RS45970	86674	86828	-	hypothetical_protein
AQJ23_RS48410	AQJ23_RS48410	92772	92882	-	transcriptional_regulator
AQJ23_RS45980	AQJ23_RS45980	94008	94295	+	hypothetical_protein
AQJ23_RS47310	AQJ23_RS47310	94273	94361	-	transcriptional_regulator_NrdR
AQJ23_RS16625	AQJ23_RS16625	98954	99313	-	IS256_family_transposase
AQJ23_RS16715	AQJ23_RS16715	152997	153630	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	AQJ23_RS47320	41	389	25.431778929188255	1.92e-106
ctg17_9	AQJ23_RS47315	37	382	31.606217616580313	2.15e-104
ctg17_9	AQJ23_RS47325	39	380	29.57685664939551	1.01e-103
ctg17_10	AQJ23_RS16695	45	239	40.08620689655172	1.24e-71
ctg17_12	AQJ23_RS47320	33	816	77.25832012678289	2.12e-242
ctg17_12	AQJ23_RS47325	32	730	75.95087163232964	6.92e-214
ctg17_12	AQJ23_RS47315	45	479	25.158478605388275	9.31e-134
ctg17_13	AQJ23_RS47320	33	828	47.37226277372263	7.53e-240
ctg17_15	AQJ23_RS47315	34	1289	74.35323383084577	0.0
ctg17_15	AQJ23_RS47325	34	936	53.43283582089552	2.51e-274
ctg17_16	AQJ23_RS47325	33	920	49.90921928585838	6.81e-268
ctg17_17	AQJ23_RS47315	34	1249	41.57151442307692	0.0
ctg17_17	AQJ23_RS47325	32	836	33.86418269230769	1.95e-241



>>
47. NZ_CP026568
Source: Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8935.0

Table of genes, locations, strands and annotations of subject cluster:
BKC06_RS22350	BKC06_RS22350	4996925	4997203	+	hypothetical_protein
BKC06_RS22355	BKC06_RS22355	4997471	4997707	+	hypothetical_protein
BKC06_RS22435	BKC06_RS22435	5010396	5010557	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
BKC06_RS22445	BKC06_RS22445	5011826	5012046	-	TauD/TfdA_family_dioxygenase
BKC06_RS22455	BKC06_RS22455	5013977	5014569	-	hypothetical_protein
BKC06_RS22480	BKC06_RS22480	5032881	5042553	-	SDR_family_NAD(P)-dependent_oxidoreductase
BKC06_RS22500	BKC06_RS22500	5046653	5046927	+	restriction_endonuclease
BKC06_RS22515	BKC06_RS22515	5048816	5049010	+	transposase
BKC06_RS22520	BKC06_RS22520	5048991	5049385	-	iron_dicitrate_transport_regulator_FecR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	BKC06_RS22480	33	296	26.55440414507772	3.17e-81
ctg17_9	BKC06_RS22470	34	273	26.381692573402415	3.6e-71
ctg17_10	BKC06_RS22465	40	427	94.68390804597702	2.16e-134
ctg17_12	BKC06_RS22480	36	472	36.687797147385105	1.28e-140
ctg17_12	BKC06_RS22470	36	421	31.061806656101425	9.92e-117
ctg17_12	BKC06_RS22475	35	415	35.6973058637084	1.05e-114
ctg17_13	BKC06_RS22480	31	420	22.846715328467155	1.16e-122
ctg17_13	BKC06_RS22470	37	427	18.686131386861312	4.22e-118
ctg17_15	BKC06_RS22470	31	753	41.691542288557216	3.76e-223
ctg17_15	BKC06_RS22480	35	560	24.47761194029851	1.46e-170
ctg17_15	BKC06_RS22475	34	531	27.189054726368163	3.09e-150
ctg17_16	BKC06_RS22470	38	710	23.764373613072422	1.25e-208
ctg17_16	BKC06_RS22475	40	669	21.222513617107122	3.04e-194
ctg17_16	BKC06_RS22480	40	427	12.447044583417389	4.69e-125
ctg17_17	BKC06_RS22470	36	980	25.87139423076923	3.57e-299
ctg17_17	BKC06_RS22475	31	686	27.118389423076923	8.01e-200
ctg17_17	BKC06_RS22480	33	468	14.347956730769232	1.04e-138



>>
48. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8591.0

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS29970	SMD11_RS29970	6923635	6933045	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS30155	SMD11_RS30155	6986657	6987339	+	alpha/beta_fold_hydrolase
SMD11_RS30190	SMD11_RS30190	7002527	7003096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	SMD11_RS29970	38	337	26.468048359240072	9.33e-91
ctg17_9	SMD11_RS29975	34	300	32.38341968911917	3.52e-79
ctg17_10	SMD11_RS29955	47	245	39.94252873563218	9.64e-74
ctg17_12	SMD11_RS29970	38	1160	86.29160063391443	0.0
ctg17_12	SMD11_RS29975	36	685	53.961965134706816	3.29e-199
ctg17_13	SMD11_RS29970	36	1342	62.530413625304135	0.0
ctg17_15	SMD11_RS29970	34	1065	60.820895522388064	0.0
ctg17_16	SMD11_RS29975	47	887	22.332055678838007	3.61e-258
ctg17_17	SMD11_RS29975	35	1461	43.73497596153847	0.0
ctg17_17	SMD11_RS29970	36	1109	35.261418269230774	0.0



>>
49. NZ_CP034835
Source: Pseudoalteromonas sp. R3 chromosome 1, complete sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7333.0

Table of genes, locations, strands and annotations of subject cluster:
ELR70_RS21080	ELR70_RS21080	3641152	3642890	+	carbamoyltransferase
ELR70_RS21190	ELR70_RS21190	3677654	3678537	-	NTP_transferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_9	ELR70_RS21100	31	291	30.82901554404145	4.32e-77
ctg17_9	ELR70_RS21095	33	276	30.181347150259068	6.43e-72
ctg17_9	ELR70_RS21090	34	255	22.020725388601036	1.54e-69
ctg17_10	ELR70_RS21075	51	275	39.94252873563218	2.18e-84
ctg17_12	ELR70_RS21090	40	426	26.862123613312207	1.05e-127
ctg17_12	ELR70_RS21095	40	387	24.76228209191759	8.04e-106
ctg17_12	ELR70_RS21100	41	372	23.05863708399366	8.68e-102
ctg17_13	ELR70_RS21095	31	526	32.67639902676399	2.99e-147
ctg17_13	ELR70_RS21100	33	430	22.72506082725061	8.43e-120
ctg17_15	ELR70_RS21095	34	734	41.417910447761194	4.52e-211
ctg17_15	ELR70_RS21100	38	597	24.5273631840796	5.56e-174
ctg17_15	ELR70_RS21090	36	397	18.308457711442784	1.68e-117
ctg17_16	ELR70_RS21095	33	898	42.666935646560425	1.79e-261
ctg17_16	ELR70_RS21100	34	498	21.081299172886826	1.83e-141
ctg17_17	ELR70_RS21095	31	971	38.371394230769226	3.31e-284



>>
50. NZ_CM003197
Source: Burkholderia pseudomallei MSHR1328 chromosome II, whole genome shotgun sequence
Type: NRPS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5843.0

Table of genes, locations, strands and annotations of subject cluster:
BBL_RS35085	BBL_RS35085	600955	601436	+	antibiotic_resistance_protein_MarC
BBL_RS20085	BBL_RS20085	606931	607754	+	anti-sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_5	BBL_RS19905	31	124	72.53787878787878	1.94e-28
ctg17_9	BBL_RS20005	40	387	26.55440414507772	5.56e-106
ctg17_9	BBL_RS20010	34	264	26.468048359240072	6.48e-69
ctg17_12	BBL_RS20005	40	576	37.87638668779715	3.29e-164
ctg17_12	BBL_RS20010	40	390	24.564183835182252	1.35e-108
ctg17_13	BBL_RS20005	36	513	23.990267639902676	2.82e-143
ctg17_15	BBL_RS20005	36	1824	93.681592039801	0.0
ctg17_16	BBL_RS20010	43	427	12.487391567480332	3.14e-120
ctg17_17	BBL_RS20005	35	1179	34.69050480769231	0.0
ctg17_29	BBL_RS19965	31	159	99.06542056074767	2.44e-42

