ClusterBlast scores for NODE_25_length_82593_cov_31.697574

Table of genes, locations, strands and annotations of query cluster:
ctg25_1	1	1378	+		
ctg25_2	1441	1975	-		
ctg25_3	1983	6024	-		
ctg25_4	6527	7418	-		
ctg25_5	7565	8867	+		
ctg25_6	8929	10018	+		
ctg25_7	10284	10854	+		
ctg25_8	10931	11618	+		
ctg25_9	11768	12677	+		
ctg25_10	12803	14306	+		
ctg25_11	14457	15120	-		
ctg25_12	15154	15391	-		
ctg25_13	15470	15938	-		
ctg25_14	16067	16949	+		
ctg25_15	17170	17500	-		
ctg25_16	17994	18525	-		
ctg25_17	18571	19201	-		


Significant hits: 
1. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
2. NZ_KN639176	Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
3. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
4. NZ_KI547171	Gamma proteobacterium L18 scaffold00008, whole genome shotgun sequence
5. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
6. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
7. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
8. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
9. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
10. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
11. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
12. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
13. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
14. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
15. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
16. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
17. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
18. NZ_AP020337	Pseudomonas sp. KUIN-1
19. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
20. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
21. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
22. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
23. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
24. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
25. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
26. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
27. NZ_CP040128	Noviherbaspirillum sp. UKPF54 chromosome, complete genome
28. NZ_CP013692	Paucibacter sp. KCTC 42545, complete genome
29. NZ_QAJN01000008	Paucibacter sp. KBW04 KBW4_TGACCA_contig_8, whole genome shotgun sequence
30. NZ_JWJG01000028	Noviherbaspirillum autotrophicum strain TSA66 contig01, whole genome shotgun sequence
31. NZ_JACHLP010000002	Paucibacter oligotrophus strain S00239 Ga0436337_02, whole genome shotgun sequence
32. NC_014207	Methylotenera versatilis 301, complete sequence
33. NZ_CP051461	Polaromonas vacuolata strain KCTC 22033 chromosome, complete genome
34. NZ_CP036282	Rhodoferax sediminis strain Gr-4 chromosome, complete genome
35. NZ_AUEX01000002	Acidovorax sp. JHL-9 K225DRAFT_scaffold00002.2_C, whole genome shotgun sequence
36. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
37. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
38. NZ_RYYV01000002	Dyella sp. 4M-K27 scaffold2, whole genome shotgun sequence
39. NZ_CADFER010000002	Burkholderia vietnamiensis strain BCC0046, whole genome shotgun sequence
40. NZ_CADFFN010000006	Burkholderia vietnamiensis strain BCC1309, whole genome shotgun sequence
41. NZ_CP023467	Dickeya dadantii strain DSM 18020 chromosome, complete genome
42. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
43. NZ_LWKZ01000025	Streptomyces sp. CB02923 scaffold5, whole genome shotgun sequence
44. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
45. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
46. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
47. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
48. NZ_AUHB01000010	Pleomorphomonas oryzae DSM 16300 G522DRAFT_scaffold00010.10_C, whole genome shotgun sequence
49. NC_012660	Pseudomonas fluorescens SBW25, complete genome
50. NZ_FOIH01000012	Pseudomonas sp. NFR09, whole genome shotgun sequence


Details:

>>
1. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2711.0

Table of genes, locations, strands and annotations of subject cluster:
B723_RS33140	B723_RS33140	5207957	5208148	-	LysR_family_transcriptional_regulator
B723_RS23750	B723_RS23750	5236576	5238797	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_9	B723_RS23640	97	592	100.0	3.37e-215
ctg25_10	B723_RS23635	90	862	100.0	3.43e-315
ctg25_11	B723_RS23625	93	374	99.54545454545455	1.11e-131
ctg25_13	B723_RS23620	91	283	100.0	5.69e-98
ctg25_14	B723_RS33140	80	100	21.843003412969285	2.67e-25
ctg25_15	B723_RS23610	95	214	100.0	7.5e-72
ctg25_16	B723_RS23605	82	286	91.47727272727273	2.44e-98



>>
2. NZ_KN639176
Source: Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2630.0

Table of genes, locations, strands and annotations of subject cluster:
AW38_RS03285	AW38_RS03285	708068	709299	-	serine/threonine_transporter_SstT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	AW38_RS03210	35	305	46.13670133729569	1.2e-82
ctg25_3	AW38_RS03200	37	298	44.27934621099554	1.99e-82
ctg25_3	AW38_RS03205	35	298	46.87964338781575	3.93e-80
ctg25_4	AW38_RS03105	79	448	97.97297297297297	1.64e-158
ctg25_5	AW38_RS03110	76	664	100.0	1.82e-239
ctg25_6	AW38_RS03115	83	617	98.06629834254143	4.32e-223



>>
3. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	EXN22_RS18135	37	301	44.72511144130758	5.4e-81
ctg25_4	EXN22_RS18230	77	433	97.97297297297297	9.98e-153
ctg25_5	EXN22_RS18225	75	658	100.0	7.06e-237
ctg25_6	EXN22_RS18220	84	627	98.06629834254143	4.72e-227



>>
4. NZ_KI547171
Source: Gamma proteobacterium L18 scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:
C244_RS32000	C244_RS32000	47373	47720	+	lactoylglutathione_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	C244_RS0120690	37	301	43.7592867756315	4.16e-82
ctg25_6	C244_RS0120600	52	402	95.02762430939227	3.92e-138
ctg25_8	C244_RS0120755	59	271	99.56140350877193	8.75e-91
ctg25_9	C244_RS0120750	91	558	100.0	1.24e-201



>>
5. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2379.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	ALQ78_RS10115	53	160	94.35028248587571	5.09e-48
ctg25_3	ALQ78_RS10110	82	2219	100.0	0.0



>>
6. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	PSYRMG_RS13845	54	158	94.35028248587571	2.9e-47
ctg25_3	PSYRMG_RS13850	82	2221	100.0	0.0



>>
7. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2379.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	B5U27_RS25960	53	155	94.35028248587571	4.68e-46
ctg25_3	B5U27_RS25965	82	2224	100.0	0.0



>>
8. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2379.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	PLA107_RS02910	53	155	94.35028248587571	4.68e-46
ctg25_3	PLA107_RS02850	82	2224	100.0	0.0



>>
9. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2376.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	BLV36_RS18580	53	159	94.35028248587571	7.21e-48
ctg25_3	BLV36_RS18585	82	2217	100.0	0.0



>>
10. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2375.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	PCPL58_RS04910	54	159	94.35028248587571	1.02e-47
ctg25_3	PCPL58_RS04905	82	2216	100.0	0.0



>>
11. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2371.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	PSYRH_RS23385	53	151	94.35028248587571	1.52e-44
ctg25_3	PSYRH_RS23390	82	2220	100.0	0.0



>>
12. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2367.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	AC517_RS15825	53	154	94.35028248587571	1.33e-45
ctg25_3	AC517_RS15830	82	2213	100.0	0.0



>>
13. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2367.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	BLR20_RS21355	52	151	94.35028248587571	2.61e-44
ctg25_3	BLR20_RS21350	81	2216	100.0	0.0



>>
14. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2366.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	N032_RS24580	52	150	94.35028248587571	2.14e-44
ctg25_3	N032_RS24585	82	2216	100.0	0.0



>>
15. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2364.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	DA456_RS22220	53	151	94.35028248587571	1.52e-44
ctg25_3	DA456_RS22215	82	2213	100.0	0.0



>>
16. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2363.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	PSSSM_RS02490	52	149	94.35028248587571	6.08e-44
ctg25_3	PSSSM_RS02485	82	2214	100.0	0.0



>>
17. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2362.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	PSYR_RS24200	52	151	94.35028248587571	1.52e-44
ctg25_3	PSYR_RS24205	82	2211	100.0	0.0



>>
18. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2362.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	KUIN1_RS24525	51	150	94.35028248587571	4.3e-44
ctg25_3	KUIN1_RS24530	82	2212	100.0	0.0



>>
19. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2361.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	PSSB64_RS06170	52	148	94.35028248587571	1.72e-43
ctg25_3	PSSB64_RS06165	82	2213	100.0	0.0



>>
20. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	ACA40_RS23090	51	147	94.35028248587571	6.92e-43
ctg25_3	ACA40_RS23095	82	2214	100.0	0.0



>>
21. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	N018_RS02480	52	156	94.91525423728814	1.09e-46
ctg25_3	N018_RS02475	81	2204	100.0	0.0



>>
22. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2360.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	BM038_RS22110	51	147	94.35028248587571	6.92e-43
ctg25_3	BM038_RS22115	82	2213	100.0	0.0



>>
23. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	A987_RS0125490	52	150	94.35028248587571	2.14e-44
ctg25_3	A987_RS11560	82	2209	100.0	0.0



>>
24. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2359.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	GE543_RS25210	51	146	94.35028248587571	1.39e-42
ctg25_3	GE543_RS25205	82	2213	100.0	0.0



>>
25. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2354.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	C6H44_RS21485	54	160	94.35028248587571	2.85e-48
ctg25_3	C6H44_RS21490	81	2194	100.0	0.0



>>
26. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2152.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	PSPPH_RS23730	54	165	94.91525423728814	7.89e-50
ctg25_3	PSPPH_RS23735	82	1987	88.9301634472511	0.0



>>
27. NZ_CP040128
Source: Noviherbaspirillum sp. UKPF54 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	FAY22_RS09040	43	119	98.87005649717514	1.39e-32
ctg25_3	FAY22_RS09035	67	1782	99.10846953937593	0.0



>>
28. NZ_CP013692
Source: Paucibacter sp. KCTC 42545, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1887.0

Table of genes, locations, strands and annotations of subject cluster:
AT984_RS18110	AT984_RS18110	4241779	4242441	+	AAA_family_ATPase
AT984_RS18130	AT984_RS18130	4245565	4246101	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	AT984_RS18200	44	110	91.52542372881356	1.43e-28
ctg25_3	AT984_RS18195	68	1777	99.70282317979198	0.0



>>
29. NZ_QAJN01000008
Source: Paucibacter sp. KBW04 KBW4_TGACCA_contig_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1885.0

Table of genes, locations, strands and annotations of subject cluster:
DBR47_RS09890	DBR47_RS09890	26512	27027	+	4-phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	DBR47_RS09890	42	112	99.43502824858757	8.23e-30
ctg25_3	DBR47_RS09885	66	1773	100.29717682020802	0.0



>>
30. NZ_JWJG01000028
Source: Noviherbaspirillum autotrophicum strain TSA66 contig01, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	TSA66_RS12260	40	111	103.38983050847457	5.37e-29
ctg25_3	TSA66_RS12265	67	1766	99.18276374442794	0.0



>>
31. NZ_JACHLP010000002
Source: Paucibacter oligotrophus strain S00239 Ga0436337_02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	HNP55_RS04885	45	114	95.48022598870057	2.37e-30
ctg25_3	HNP55_RS04890	66	1745	98.6627043090639	0.0



>>
32. NC_014207
Source: Methylotenera versatilis 301, complete sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	M301_RS14225	41	105	98.87005649717514	7.84e-27
ctg25_3	M301_RS07400	64	1699	99.18276374442794	0.0



>>
33. NZ_CP051461
Source: Polaromonas vacuolata strain KCTC 22033 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	HC248_RS09090	37	96	96.045197740113	1.16e-22
ctg25_3	HC248_RS09095	65	1698	98.81129271916791	0.0



>>
34. NZ_CP036282
Source: Rhodoferax sediminis strain Gr-4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	EXZ61_RS15210	32	74	106.77966101694916	1.95e-14
ctg25_3	EXZ61_RS15205	64	1693	99.62852897473996	0.0



>>
35. NZ_AUEX01000002
Source: Acidovorax sp. JHL-9 K225DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_2	K225_RS21425	38	66	79.66101694915254	1.44e-11
ctg25_3	K225_RS0102390	62	1650	100.37147102526004	0.0



>>
36. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1618.0

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	V519_RS19525	36	328	44.873699851411594	7.59e-90
ctg25_3	V519_RS19715	35	321	49.03417533432392	1.55e-87
ctg25_3	V519_RS19520	37	310	45.76523031203566	7.82e-84
ctg25_11	V519_RS19790	44	177	90.45454545454545	4.11e-54
ctg25_13	V519_RS19795	65	209	101.93548387096773	1.61e-68
ctg25_14	V519_RS19785	53	273	95.90443686006826	1.82e-89



>>
37. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:
HWQ56_RS12555	HWQ56_RS12555	2787478	2789599	-	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	HWQ56_RS12510	35	300	45.542347696879645	9.87e-82
ctg25_8	HWQ56_RS12535	62	279	97.36842105263158	5.63e-94
ctg25_9	HWQ56_RS12530	91	555	100.0	1.02e-200



>>
38. NZ_RYYV01000002
Source: Dyella sp. 4M-K27 scaffold2, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	EKH80_RS03595	38	329	49.108469539375925	6.53e-90
ctg25_11	EKH80_RS03570	66	263	94.54545454545455	1.09e-87
ctg25_13	EKH80_RS03565	67	208	100.64516129032258	4.31e-68
ctg25_14	EKH80_RS03575	53	294	98.97610921501706	8.27e-98



>>
39. NZ_CADFER010000002
Source: Burkholderia vietnamiensis strain BCC0046, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:
HWX77_RS07575	HWX77_RS07575	526765	527211	-	cupin_domain-containing_protein
HWX77_RS07595	HWX77_RS07595	531811	532026	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	HWX77_RS07630	34	299	45.46805349182764	2.22e-80
ctg25_11	HWX77_RS07570	61	273	99.0909090909091	6.03e-92
ctg25_13	HWX77_RS07565	69	216	100.64516129032258	1.93e-71
ctg25_14	HWX77_RS07550	52	280	97.95221843003414	2.13e-92



>>
40. NZ_CADFFN010000006
Source: Burkholderia vietnamiensis strain BCC1309, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:
HW476_RS11320	HW476_RS11320	282301	282747	-	cupin_domain-containing_protein
HW476_RS11335	HW476_RS11335	285674	285889	+	IS256_family_transposase
HW476_RS11390	HW476_RS11390	326823	334100	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	HW476_RS11370	34	298	45.83952451708767	5.19e-80
ctg25_11	HW476_RS11315	61	275	99.0909090909091	2.11e-92
ctg25_13	HW476_RS11310	69	214	100.64516129032258	1.11e-70
ctg25_14	HW476_RS11295	52	280	97.95221843003414	2.13e-92



>>
41. NZ_CP023467
Source: Dickeya dadantii strain DSM 18020 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1042.0

Table of genes, locations, strands and annotations of subject cluster:
CO076_RS08495	CO076_RS08495	1851512	1852132	-	transposase_family_protein
CO076_RS08550	CO076_RS08550	1887114	1887517	+	transposase
CO076_RS08570	CO076_RS08570	1890913	1892023	-	IS3_family_transposase
CO076_RS08575	CO076_RS08575	1892103	1892906	+	DUF1738_domain-containing_protein
CO076_RS08590	CO076_RS08590	1893776	1894042	-	molybdopterin-guanine_dinucleotide_biosynthesis_protein_MobC
CO076_RS08595	CO076_RS08595	1894044	1896548	+	type_IV_secretion_protein_Rhs
CO076_RS22895	CO076_RS22895	1897303	1897469	+	transposase
CO076_RS08620	CO076_RS08620	1900431	1900583	-	alpha/beta_hydrolase
CO076_RS08645	CO076_RS08645	1904169	1904893	-	type_1_glutamine_amidotransferase
CO076_RS08680	CO076_RS08680	1909297	1909902	+	conjugal_transfer_protein_TrbE
CO076_RS08685	CO076_RS08685	1909901	1910359	+	conjugal_transfer_protein_TrbF
CO076_RS08695	CO076_RS08695	1910528	1911073	+	TrbI/VirB10_family_protein
CO076_RS08700	CO076_RS08700	1911203	1911329	+	transposase
CO076_RS08760	CO076_RS08760	1935501	1935731	+	conjugal_transfer_protein_TrbI
CO076_RS08790	CO076_RS08790	1940145	1940414	+	recombinase
CO076_RS08825	CO076_RS08825	1943216	1947133	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	CO076_RS08755	36	306	44.35364041604755	7.93e-83
ctg25_11	CO076_RS08660	67	274	97.72727272727273	2.99e-92
ctg25_13	CO076_RS08655	73	211	92.90322580645162	2.61e-69
ctg25_14	CO076_RS08665	47	251	98.29351535836177	6.65e-81



>>
42. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1017.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS34340	DXZ73_RS34340	7923746	7924941	-	cytochrome_P450
DXZ73_RS38525	DXZ73_RS38525	7926679	7928573	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	DXZ73_RS34290	37	318	46.210995542347696	1.42e-86
ctg25_11	DXZ73_RS34155	47	199	91.81818181818183	7.32e-63
ctg25_13	DXZ73_RS34150	69	216	100.64516129032258	3.88e-71
ctg25_14	DXZ73_RS34160	55	284	96.9283276450512	8.18e-94



>>
43. NZ_LWKZ01000025
Source: Streptomyces sp. CB02923 scaffold5, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS28970	A6A06_RS28970	177792	178471	-	hypothetical_protein
A6A06_RS29175	A6A06_RS29175	236276	236644	-	hypothetical_protein
A6A06_RS41190	A6A06_RS41190	236932	237189	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	A6A06_RS29085	35	328	49.77711738484398	1e-89
ctg25_11	A6A06_RS29140	47	171	87.27272727272727	6.52e-52
ctg25_13	A6A06_RS29135	65	198	92.90322580645162	3.9e-64
ctg25_14	A6A06_RS29145	51	266	96.9283276450512	2.34e-86



>>
44. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS18105	GXW83_RS18105	4057377	4059628	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	GXW83_RS18050	36	312	46.35958395245171	4.38e-86
ctg25_11	GXW83_RS18125	45	169	86.36363636363636	4.59e-51
ctg25_13	GXW83_RS18120	66	202	99.35483870967742	1.17e-65
ctg25_14	GXW83_RS18130	47	258	97.61092150170649	1.05e-83



>>
45. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS44130	AWN90_RS44130	1753072	1753361	-	hypothetical_protein
AWN90_RS46170	AWN90_RS46170	1796888	1796980	-	TetR_family_transcriptional_regulator
AWN90_RS29295	AWN90_RS29295	1854154	1855074	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	AWN90_RS28985	37	302	42.867756315007426	1e-81
ctg25_11	AWN90_RS29250	45	162	88.63636363636364	1.5e-48
ctg25_13	AWN90_RS29255	71	209	92.90322580645162	1.5e-68
ctg25_14	AWN90_RS29245	50	263	97.95221843003414	1.72e-85



>>
46. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS40700	CRH09_RS40700	4122102	4122218	-	nucleoside_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	CRH09_RS18660	37	298	42.79346210995542	2.13e-80
ctg25_13	CRH09_RS18370	69	204	92.90322580645162	2.03e-66
ctg25_14	CRH09_RS18375	50	263	97.95221843003414	1.21e-85



>>
47. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS19015	F6W96_RS19015	4134180	4135366	+	cytochrome_P450
F6W96_RS19100	F6W96_RS19100	4147999	4148900	+	transcriptional_regulator_CynR
F6W96_RS19105	F6W96_RS19105	4149241	4149688	-	SgcJ/EcaC_family_oxidoreductase
F6W96_RS19350	F6W96_RS19350	4199082	4200814	+	pyruvate_dehydrogenase
F6W96_RS19355	F6W96_RS19355	4200923	4201057	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	F6W96_RS19390	37	300	43.536404160475485	5.1e-81
ctg25_13	F6W96_RS19095	69	201	92.90322580645162	2.36e-65
ctg25_14	F6W96_RS19100	53	243	82.93515358361775	8.15e-78



>>
48. NZ_AUHB01000010
Source: Pleomorphomonas oryzae DSM 16300 G522DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:
G522_RS29090	G522_RS29090	114732	116265	+	ROK_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_3	G522_RS27320	32	568	102.97176820208023	1.95e-177
ctg25_4	G522_RS0116810	33	119	87.16216216216216	8e-30



>>
49. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_1	PFLU_RS12410	80	669	96.94323144104804	1.4e-240
ctg25_3	PFLU_RS12435	35	325	48.51411589895988	1.23e-88
ctg25_3	PFLU_RS12485	35	308	47.39970282317979	2.33e-83
ctg25_6	PFLU_RS12535	54	402	99.17127071823204	3.17e-138



>>
50. NZ_FOIH01000012
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg25_1	BMX59_RS24600	79	671	97.81659388646288	3.44e-241
ctg25_3	BMX59_RS24620	35	328	49.77711738484398	1.67e-89
ctg25_3	BMX59_RS24670	34	319	50.445765230312034	1.09e-86
ctg25_4	BMX59_RS24715	31	85	86.48648648648648	6.09e-17

