ClusterBlast scores for NODE_6_length_266394_cov_21.694481

Table of genes, locations, strands and annotations of query cluster:
ctg6_7	10002	10659	+		
ctg6_8	10655	11207	+		
ctg6_9	11203	12175	+		
ctg6_10	12187	13573	+		
ctg6_11	13604	14096	+		
ctg6_12	14220	15321	+		
ctg6_13	15331	16900	+		
ctg6_14	17252	21698	+		
ctg6_15	21822	23241	+		
ctg6_16	23494	24562	+		
ctg6_17	24837	26112	-		
ctg6_18	26236	27130	+		
ctg6_19	27429	27879	-		
ctg6_20	27906	29133	-		
ctg6_21	29132	29861	-		
ctg6_22	29857	30319	-		
ctg6_23	30315	31482	-		
ctg6_24	31478	31961	-		
ctg6_25	31957	32692	-		
ctg6_26	32688	33936	-		
ctg6_27	33969	36282	-		
ctg6_28	36271	36922	-		
ctg6_29	36951	37377	-		
ctg6_30	37369	38911	-		
ctg6_31	38894	39830	-		
ctg6_32	39826	40561	-		
ctg6_33	40553	42224	-		
ctg6_34	42220	42766	-		
ctg6_35	42762	43017	-		
ctg6_36	43026	43296	-		
ctg6_37	43273	44086	-		
ctg6_38	44061	44691	-		
ctg6_39	45119	45890	+		
ctg6_40	46367	46595	+		
ctg6_41	46726	47161	-		
ctg6_42	47396	47693	+		
ctg6_43	47689	48091	+		
ctg6_44	48096	49560	-		


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_20	VF_0860	61	520	99.75490196078431	4.68e-185
ctg6_21	VF_0859	61	305	99.58677685950413	2.8e-105
ctg6_23	VF_0857	51	367	100.0	3e-125
ctg6_26	VF_0841	56	461	97.34939759036145	1e-161
ctg6_30	VF_0852	63	615	100.3898635477583	2.63e-219
ctg6_32	VF_0851	53	273	97.95081967213115	8.45e-89
ctg6_35	VF_0847	53	83	90.47619047619048	2.47e-22
ctg6_36	VF_0846	65	105	92.13483146067416	6.44e-31



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_20	XDD1_RS16065	56	486	99.75490196078431	2.9e-171
ctg6_21	XDD1_RS16060	61	299	100.0	5.73e-103
ctg6_23	XDD1_RS16050	47	356	100.25773195876289	4.51e-121
ctg6_29	XDD1_RS16030	51	134	85.1063829787234	6.51e-41
ctg6_32	XDD1_RS16025	58	289	97.95081967213115	1.08e-94
ctg6_34	XDD1_RS16010	47	131	77.90055248618785	8.65e-39
ctg6_35	XDD1_RS16005	51	85	94.04761904761905	4.06e-23
ctg6_36	XDD1_RS16000	51	86	88.76404494382022	2.58e-23



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_20	c1186	54	477	99.50980392156863	6.35e-168
ctg6_21	c1187	60	290	100.0	1.26e-99
ctg6_23	c1189	48	339	100.51546391752578	2.95e-114
ctg6_29	c1193	48	128	85.1063829787234	1.23e-38
ctg6_32	c1194	55	254	91.39344262295081	1.39e-81
ctg6_35	c1199	56	89	94.04761904761905	6.05e-25
ctg6_36	c1200	53	89	88.76404494382022	1.57e-24

